#------------------------------------------------------------------------------
#	セイバーのギャラリーで表示するファイル
#------------------------------------------------------------------------------
#ファイル名(拡張子、ディレクトリは無し)
01汎用セイバー01左	01汎用セイバー01左b_C	01汎用セイバー01左(聖剣)	01汎用セイバー01左(決戦)_C	01汎用セイバー01左(決戦)(聖剣)
02汎用セイバー01右	02汎用セイバー01右b	02汎用セイバー01右(聖剣)	02汎用セイバー01右(決戦)	02汎用セイバー01右(決戦)(聖剣)_E	
03汎用セイバー02	03汎用セイバー02_A2	03汎用セイバー02_B	03汎用セイバー02_D	03汎用セイバー02(決戦)_D
04汎用アーチャー01	04汎用アーチャー01(素手)	04汎用アーチャー01(黄昏)	04汎用アーチャー01(黄昏)(カラド)
05汎用アーチャー02	05汎用アーチャー02_B	05汎用アーチャー02b	05汎用アーチャー02b_B	05汎用アーチャー02b_C	05汎用アーチャー02(黄昏)_B
06汎用ランサー01	06汎用ランサー01b	06汎用ランサー01e(赤)
07汎用ランサー02	07汎用ランサー02_B	07汎用ランサー02b	07汎用ランサー02b_B	07汎用ランサー02b_C
08汎用バーサーカー01	08汎用バーサーカー01(赤)	08汎用バーサーカー01(夜)	08汎用バーサーカー01ブラー	08汎用バーサーカー01ブラー(夜)
09汎用バーサーカー02
11汎用バーサーカー04	11汎用バーサーカー04b	11汎用バーサーカー04c
12汎用バーサーカー05(夜)	12汎用バーサーカー05	12汎用バーサーカー05_B	12汎用バーサーカー05_B(赤)
12汎用バーサーカー06
13汎用ライダー01	13汎用ライダー01(素手)b	13汎用ライダー01(赤)	13汎用ライダー01(素顔)(蒼緑)
15汎用小次郎01	15汎用小次郎01(決戦)
16汎用小次郎02	16汎用小次郎02b_B
17汎用小次郎03	17汎用小次郎03_B	17汎用小次郎03_C	17汎用小次郎03b	17汎用小次郎03b_B	17汎用小次郎03b_C
18汎用キャスター01
20汎用ギル鎧01	20汎用ギル鎧01b	20汎用ギル鎧01b(夜)	20汎用ギル鎧01c(夜)
21汎用ギル鎧02	21汎用ギル鎧02(夜)
22汎用ギル鎧03	22汎用ギル鎧03(夜)	22汎用ギル鎧03b	22汎用ギル鎧03b(夜)	22汎用ギル鎧03b(夜)(弱)	22汎用ギル鎧03(強)
23汎用ギル私服01	23汎用ギル私服01b	23汎用ギル私服01c	23汎用ギル私服01(夜)	23汎用ギル私服01b(夜)
24汎用葛木01	24汎用葛木01b
25汎用凛01
26汎用真アサシン	26汎用真アサシン(短剣)
27汎用真アサシン(マント)	27汎用真アサシン(マント)b
28汎用ブラックバーサーカー01	28汎用ブラックバーサーカー01(白)
29汎用士郎01b	29汎用士郎01b(アーチャー)	29汎用士郎01c
-------------------------------------------------------------------------------
01空・青空
01空・青空b	01空・明け方	01空・夕方b
01曇りb
01月夜	01月夜b	01月夜c	01月夜d	01月夜e	01月夜f	01星空
02大火災	02大火災(黒点)
03火災あと曇り
04衛宮邸縁側
05黄金の草原	05黄金の草原b
06教会地下実験場
07無限の剣製
08魔力回路	08魔力回路c	08魔力回路d	08魔力回路e	08魔力回路・スパーク	08魔力回路・スパークb	08魔力回路・ロック
10剣の丘
12肉塊化慎二	12肉塊化慎二b	13肉塊内部
14凛ペンダント	14凛ペンダントb	14凛ペンダントc
16アンリマユ	16アンリマユb	16アンリマユc
16アンリマユe
20アーチャー・戦場跡	20アーチャー・戦場跡b
21イリア回想・冬の森	21イリア回想・冬の森b
23士郎令呪発動
24時間軸説明・サーヴァント	24時間軸説明・サーヴァントb	24時間軸説明・サーヴァントc
25時間軸説明・セイバー	25時間軸説明・セイバーb	25時間軸説明・セイバーc
27淫虫(一匹)
28淫虫(沢山)
32切継
34タイガー
34タイガーb
36凛令呪
39巨人を両断1a	39巨人を両断1b
39巨人を両断2a	39巨人を両断2b
39巨人を両断3a	39巨人を両断3b
40天の杯
43魔方陣	43魔方陣b
48大空洞崩壊	48大空洞崩壊b
49街破壊・車	49街破壊・電柱	49街破壊・壁	49街破壊・木	49街破壊・木2
55真アサシン孵化
59死体b	59死体c	59死体d	59死体e
61エア
62アゾット
63エクスカリバー
64鞘
65カラドボルク
66カリバーン
67グラム
68ゲイボルク
69デュランダル
71ルールブレイカー
72干将・莫耶
74宝石剣ゼルレッチ	74宝石剣発動	74宝石剣発動2
77黒カリバー
79弓(アーチャー)
79弓(士郎)
80セイバー(剣)
81ランサー(槍)
82アーチャー(弓)
83キャスター(杖)
84バーサーカー(獣)
85ライダー(車輪)
86アサシン(首狩りナイフ)
87タロット裏
-------------------------------------------------------------------------------
温泉a_a	温泉a_b	温泉a_c	温泉b_a	温泉b_b	温泉b_c	温泉c_a	温泉c_b	温泉c_c	温泉d_a	温泉e_a