%[
 "アーチャー01a(遠)" => int 10,
 "アーチャー01a(近)" => int 38,
 "アーチャー01a(中)" => int 12,
 "アーチャー01b(遠)" => int 10,
 "アーチャー01b(近)" => int 38,
 "アーチャー01b(中)" => int 12,
 "アーチャー01c(遠)" => int 10,
 "アーチャー01c(近)" => int 38,
 "アーチャー01c(中)" => int 12,
 "アーチャー01d(遠)" => int 10,
 "アーチャー01d(近)" => int 38,
 "アーチャー01d(中)" => int 12,
 "アーチャー01e(遠)" => int 10,
 "アーチャー01e(近)" => int 38,
 "アーチャー01e(中)" => int 12,
 "アーチャー01f(遠)" => int 10,
 "アーチャー01f(近)" => int 38,
 "アーチャー01f(中)" => int 12,
 "アーチャー02a(遠)" => int -20,
 "アーチャー02a(近)" => int -70,
 "アーチャー02a(中)" => int -36,
 "アーチャー02b(遠)" => int -20,
 "アーチャー02b(近)" => int -70,
 "アーチャー02b(中)" => int -36,
 "アーチャー02c(遠)" => int -20,
 "アーチャー02c(近)" => int -70,
 "アーチャー02c(中)" => int -36,
 "アーチャー02d(遠)" => int -20,
 "アーチャー02d(近)" => int -70,
 "アーチャー02d(中)" => int -36,
 "アーチャー02e(遠)" => int -20,
 "アーチャー02e(近)" => int -70,
 "アーチャー02e(中)" => int -36,
 "アーチャー03a(遠)" => int 0,
 "アーチャー03a(近)" => int -4,
 "アーチャー03a(中)" => int -4,
 "アーチャー03b(遠)" => int 0,
 "アーチャー03b(近)" => int -4,
 "アーチャー03b(中)" => int -4,
 "アーチャー03c(遠)" => int 0,
 "アーチャー03c(近)" => int -4,
 "アーチャー03c(中)" => int -4,
 "アーチャー03d(遠)" => int 0,
 "アーチャー03d(近)" => int -4,
 "アーチャー03d(中)" => int -4,
 "アーチャー03e(遠)" => int 0,
 "アーチャー03e(近)" => int -4,
 "アーチャー03e(中)" => int -4,
 "アーチャー03f(遠)" => int 0,
 "アーチャー03f(近)" => int -4,
 "アーチャー03f(中)" => int -4,
 "アーチャー04a(遠)" => int -8,
 "アーチャー04a(近)" => int -22,
 "アーチャー04a(中)" => int -12,
 "アーチャー04b(遠)" => int -8,
 "アーチャー04b(近)" => int -22,
 "アーチャー04b(中)" => int -12,
 "アーチャー04c(遠)" => int -8,
 "アーチャー04c(近)" => int -22,
 "アーチャー04c(中)" => int -12,
 "アーチャー04d(遠)" => int -8,
 "アーチャー04d(近)" => int -22,
 "アーチャー04d(中)" => int -12,
 "アーチャー05a(遠)" => int 8,
 "アーチャー05a(近)" => int 2,
 "アーチャー05a(中)" => int 4,
 "アーチャー05b(遠)" => int 8,
 "アーチャー05b(近)" => int 2,
 "アーチャー05b(中)" => int 4,
 "アーチャー06a(遠)" => int 20,
 "アーチャー06a(近)" => int -46,
 "アーチャー06a(中)" => int -28,
 "イリヤ01a(遠)" => int 2,
 "イリヤ01a(近)" => int 26,
 "イリヤ01a(中)" => int 4,
 "イリヤ01b(遠)" => int 2,
 "イリヤ01b(近)" => int 26,
 "イリヤ01b(中)" => int 4,
 "イリヤ01c(遠)" => int 2,
 "イリヤ01c(近)" => int 26,
 "イリヤ01c(中)" => int 4,
 "イリヤ01d(遠)" => int 2,
 "イリヤ01d(近)" => int 26,
 "イリヤ01d(中)" => int 4,
 "イリヤ01e(遠)" => int 2,
 "イリヤ01e(近)" => int 26,
 "イリヤ01e(中)" => int 4,
 "イリヤ01f(遠)" => int 2,
 "イリヤ01f(近)" => int 26,
 "イリヤ01f(中)" => int 4,
 "イリヤ02a(遠)" => int 10,
 "イリヤ02a(近)" => int 24,
 "イリヤ02a(中)" => int 16,
 "イリヤ02b(遠)" => int 10,
 "イリヤ02b(近)" => int 24,
 "イリヤ02b(中)" => int 16,
 "イリヤ03a(遠)" => int 4,
 "イリヤ03a(近)" => int 8,
 "イリヤ03a(中)" => int 6,
 "イリヤ03a頬(遠)" => int 4,
 "イリヤ03a頬(近)" => int 8,
 "イリヤ03a頬(中)" => int 6,
 "イリヤ03b(遠)" => int 4,
 "イリヤ03b(近)" => int 8,
 "イリヤ03b(中)" => int 6,
 "イリヤ04a(遠)" => int 0,
 "イリヤ04a(近)" => int 64,
 "イリヤ04a(中)" => int 6,
 "イリヤ04a頬(遠)" => int 0,
 "イリヤ04a頬(近)" => int 64,
 "イリヤ04a頬(中)" => int 6,
 "イリヤ04b(遠)" => int 0,
 "イリヤ04b(近)" => int 64,
 "イリヤ04b(中)" => int 6,
 "イリヤ04b頬(遠)" => int 0,
 "イリヤ04b頬(近)" => int 64,
 "イリヤ04b頬(中)" => int 6,
 "イリヤ05a(遠)" => int 46,
 "イリヤ05a(近)" => int 42,
 "イリヤ05a(中)" => int 64,
 "イリヤ05b(遠)" => int 46,
 "イリヤ05b(近)" => int 42,
 "イリヤ05b(中)" => int 64,
 "イリヤ05c(遠)" => int 46,
 "イリヤ05c(近)" => int 42,
 "イリヤ05c(中)" => int 64,
 "イリヤ05d(遠)" => int 46,
 "イリヤ05d(近)" => int 42,
 "イリヤ05d(中)" => int 64,
 "イリヤ05e(遠)" => int 46,
 "イリヤ05e(近)" => int 42,
 "イリヤ05e(中)" => int 64,
 "イリヤ05f(遠)" => int 46,
 "イリヤ05f(近)" => int 42,
 "イリヤ05f(中)" => int 64,
 "イリヤ06a(遠)" => int -6,
 "イリヤ06a(近)" => int -68,
 "イリヤ06a(中)" => int -22,
 "イリヤ06b(遠)" => int -6,
 "イリヤ06b(近)" => int -68,
 "イリヤ06b(中)" => int -22,
 "イリヤ06c(遠)" => int -6,
 "イリヤ06c(近)" => int -68,
 "イリヤ06c(中)" => int -22,
 "イリヤ06d(遠)" => int -4,
 "イリヤ06d(近)" => int -8,
 "イリヤ06d(中)" => int -6,
 "イリヤ06e(遠)" => int -4,
 "イリヤ06e(近)" => int -8,
 "イリヤ06e(中)" => int -6,
 "イリヤ06e頬(遠)" => int -4,
 "イリヤ06e頬(近)" => int -8,
 "イリヤ06e頬(中)" => int -6,
 "イリヤ06f(遠)" => int -4,
 "イリヤ06f(近)" => int -2,
 "イリヤ06f(中)" => int -6,
 "イリヤ06f頬(遠)" => int -4,
 "イリヤ06f頬(近)" => int -2,
 "イリヤ06f頬(中)" => int -6,
 "イリヤ06g(遠)" => int -6,
 "イリヤ06g(近)" => int -68,
 "イリヤ06g(中)" => int -22,
 "イリヤ06h(遠)" => int -4,
 "イリヤ06h(近)" => int -8,
 "イリヤ06h(中)" => int -6,
 "イリヤ06i(遠)" => int -4,
 "イリヤ06i(近)" => int -8,
 "イリヤ06i(中)" => int -6,
 "イリヤ06i頬(遠)" => int -4,
 "イリヤ06i頬(近)" => int -8,
 "イリヤ06i頬(中)" => int -6,
 "イリヤ06j(遠)" => int -6,
 "イリヤ06j(近)" => int -68,
 "イリヤ06j(中)" => int -22,
 "イリヤ07a(遠)" => int 6,
 "イリヤ07a(近)" => int 2,
 "イリヤ07a(中)" => int 6,
 "イリヤ07a頬(遠)" => int 6,
 "イリヤ07a頬(近)" => int 2,
 "イリヤ07a頬(中)" => int 6,
 "イリヤ07b(遠)" => int 6,
 "イリヤ07b(近)" => int 2,
 "イリヤ07b(中)" => int 6,
 "イリヤ07b頬(遠)" => int 6,
 "イリヤ07b頬(近)" => int 2,
 "イリヤ07b頬(中)" => int 6,
 "イリヤ07c(遠)" => int 6,
 "イリヤ07c(近)" => int 2,
 "イリヤ07c(中)" => int 6,
 "イリヤ07d(遠)" => int 6,
 "イリヤ07d(近)" => int 2,
 "イリヤ07d(中)" => int 6,
 "イリヤ08a(遠)" => int -20,
 "イリヤ08a(近)" => int -22,
 "イリヤ08a(中)" => int -28,
 "イリヤ08a頬(遠)" => int -20,
 "イリヤ08a頬(近)" => int -22,
 "イリヤ08a頬(中)" => int -28,
 "イリヤ08b(遠)" => int -20,
 "イリヤ08b(近)" => int -22,
 "イリヤ08b(中)" => int -28,
 "イリヤ08c(遠)" => int -20,
 "イリヤ08c(近)" => int -22,
 "イリヤ08c(中)" => int -28,
 "イリヤ08d(遠)" => int -20,
 "イリヤ08d(近)" => int -22,
 "イリヤ08d(中)" => int -28,
 "イリヤ08e(遠)" => int -20,
 "イリヤ08e(近)" => int -22,
 "イリヤ08e(中)" => int -28,
 "イリヤ08f(遠)" => int -20,
 "イリヤ08f(近)" => int -22,
 "イリヤ08f(中)" => int -28,
 "イリヤ08g(遠)" => int -20,
 "イリヤ08g(近)" => int -22,
 "イリヤ08g(中)" => int -28,
 "イリヤ08h(遠)" => int -20,
 "イリヤ08h(近)" => int -22,
 "イリヤ08h(中)" => int -28,
 "イリヤ08i(遠)" => int -20,
 "イリヤ08i(近)" => int -22,
 "イリヤ08i(中)" => int -28,
 "イリヤ08j(遠)" => int -20,
 "イリヤ08j(近)" => int -22,
 "イリヤ08j(中)" => int -28,
 "イリヤ09a(遠)" => int 24,
 "イリヤ09a(近)" => int -10,
 "イリヤ09a(中)" => int 40,
 "イリヤ09a頬(遠)" => int 24,
 "イリヤ09a頬(近)" => int -10,
 "イリヤ09a頬(中)" => int 40,
 "イリヤ09b(遠)" => int 24,
 "イリヤ09b(近)" => int 6,
 "イリヤ09b(中)" => int 40,
 "イリヤ09c(遠)" => int 24,
 "イリヤ09c(近)" => int -10,
 "イリヤ09c(中)" => int 40,
 "イリヤ09c頬(遠)" => int 24,
 "イリヤ09c頬(近)" => int -10,
 "イリヤ09c頬(中)" => int 40,
 "イリヤ09d(遠)" => int 24,
 "イリヤ09d(近)" => int -2,
 "イリヤ09d(中)" => int 40,
 "イリヤ10a(遠)" => int 30,
 "イリヤ10a(近)" => int 78,
 "イリヤ10a(中)" => int 44,
 "イリヤ10a頬(遠)" => int 30,
 "イリヤ10a頬(近)" => int 78,
 "イリヤ10a頬(中)" => int 44,
 "イリヤ10b(遠)" => int 30,
 "イリヤ10b(近)" => int 78,
 "イリヤ10b(中)" => int 44,
 "イリヤ10c(遠)" => int 30,
 "イリヤ10c(近)" => int 78,
 "イリヤ10c(中)" => int 44,
 "イリヤ11a(遠)" => int -18,
 "イリヤ11a(近)" => int 22,
 "イリヤ11a(中)" => int -26,
 "イリヤ11a頬(遠)" => int -18,
 "イリヤ11a頬(近)" => int 22,
 "イリヤ11a頬(中)" => int -26,
 "イリヤ11b(遠)" => int -18,
 "イリヤ11b(近)" => int 22,
 "イリヤ11b(中)" => int -26,
 "イリヤ11c(遠)" => int -18,
 "イリヤ11c(近)" => int 22,
 "イリヤ11c(中)" => int -26,
 "イリヤ11d(遠)" => int -18,
 "イリヤ11d(近)" => int 22,
 "イリヤ11d(中)" => int -26,
 "イリヤ11d頬(遠)" => int -18,
 "イリヤ11d頬(近)" => int 22,
 "イリヤ11d頬(中)" => int -26,
 "イリヤ11e(遠)" => int -18,
 "イリヤ11e(近)" => int 44,
 "イリヤ11e(中)" => int -16,
 "イリヤ12a(遠)" => int 0,
 "イリヤ12a(近)" => int -2,
 "イリヤ12a(中)" => int 0,
 "イリヤコート01a(遠)" => int -2,
 "イリヤコート01a(近)" => int 20,
 "イリヤコート01a(中)" => int 2,
 "イリヤコート01b(遠)" => int -2,
 "イリヤコート01b(近)" => int 20,
 "イリヤコート01b(中)" => int 2,
 "イリヤコート01c(遠)" => int -2,
 "イリヤコート01c(近)" => int 20,
 "イリヤコート01c(中)" => int 2,
 "イリヤコート01d(遠)" => int -2,
 "イリヤコート01d(近)" => int 20,
 "イリヤコート01d(中)" => int 2,
 "イリヤコート01e(遠)" => int -2,
 "イリヤコート01e(近)" => int 20,
 "イリヤコート01e(中)" => int 2,
 "イリヤコート01f(遠)" => int -2,
 "イリヤコート01f(近)" => int 20,
 "イリヤコート01f(中)" => int 2,
 "イリヤコート02a(遠)" => int 0,
 "イリヤコート02a(近)" => int 20,
 "イリヤコート02a(中)" => int 14,
 "イリヤコート02b(遠)" => int 0,
 "イリヤコート02b(近)" => int 20,
 "イリヤコート02b(中)" => int 14,
 "イリヤコート03a(遠)" => int 4,
 "イリヤコート03a(近)" => int 8,
 "イリヤコート03a(中)" => int 6,
 "イリヤコート03a頬(遠)" => int 4,
 "イリヤコート03a頬(近)" => int 8,
 "イリヤコート03a頬(中)" => int 6,
 "イリヤコート03b(遠)" => int 4,
 "イリヤコート03b(近)" => int 8,
 "イリヤコート03b(中)" => int 6,
 "イリヤコート04a(遠)" => int 4,
 "イリヤコート04a(近)" => int 70,
 "イリヤコート04a(中)" => int 10,
 "イリヤコート04a頬(遠)" => int 4,
 "イリヤコート04a頬(近)" => int 70,
 "イリヤコート04a頬(中)" => int 10,
 "イリヤコート04b(遠)" => int 4,
 "イリヤコート04b(近)" => int 70,
 "イリヤコート04b(中)" => int 10,
 "イリヤコート04b頬(遠)" => int 4,
 "イリヤコート04b頬(近)" => int 70,
 "イリヤコート04b頬(中)" => int 10,
 "イリヤコート05a(遠)" => int 32,
 "イリヤコート05a(近)" => int 20,
 "イリヤコート05a(中)" => int 28,
 "イリヤコート05b(遠)" => int 32,
 "イリヤコート05b(近)" => int 20,
 "イリヤコート05b(中)" => int 28,
 "イリヤコート05c(遠)" => int 32,
 "イリヤコート05c(近)" => int 20,
 "イリヤコート05c(中)" => int 28,
 "イリヤコート05d(遠)" => int 32,
 "イリヤコート05d(近)" => int 20,
 "イリヤコート05d(中)" => int 28,
 "イリヤコート05e(遠)" => int 32,
 "イリヤコート05e(近)" => int 20,
 "イリヤコート05e(中)" => int 28,
 "イリヤコート05f(遠)" => int 32,
 "イリヤコート05f(近)" => int 20,
 "イリヤコート05f(中)" => int 28,
 "イリヤコート06a(遠)" => int -20,
 "イリヤコート06a(近)" => int -46,
 "イリヤコート06a(中)" => int -32,
 "イリヤコート06b(遠)" => int -20,
 "イリヤコート06b(近)" => int -46,
 "イリヤコート06b(中)" => int -32,
 "イリヤコート06c(遠)" => int -20,
 "イリヤコート06c(近)" => int -46,
 "イリヤコート06c(中)" => int -32,
 "イリヤコート06d(遠)" => int -2,
 "イリヤコート06d(近)" => int -8,
 "イリヤコート06d(中)" => int -4,
 "イリヤコート06e(遠)" => int -2,
 "イリヤコート06e(近)" => int -8,
 "イリヤコート06e(中)" => int -4,
 "イリヤコート06e頬(遠)" => int -2,
 "イリヤコート06e頬(近)" => int -8,
 "イリヤコート06e頬(中)" => int -4,
 "イリヤコート06g(遠)" => int -20,
 "イリヤコート06g(近)" => int -46,
 "イリヤコート06g(中)" => int -32,
 "イリヤコート06h(遠)" => int -2,
 "イリヤコート06h(近)" => int -8,
 "イリヤコート06h(中)" => int -4,
 "イリヤコート06i(遠)" => int -2,
 "イリヤコート06i(近)" => int -8,
 "イリヤコート06i(中)" => int -4,
 "イリヤコート06i頬(遠)" => int -2,
 "イリヤコート06i頬(近)" => int -8,
 "イリヤコート06i頬(中)" => int -4,
 "イリヤコート06j(遠)" => int -20,
 "イリヤコート06j(近)" => int -46,
 "イリヤコート06j(中)" => int -32,
 "イリヤコート07a(遠)" => int 4,
 "イリヤコート07a(近)" => int 16,
 "イリヤコート07a(中)" => int 6,
 "イリヤコート07a頬(遠)" => int 4,
 "イリヤコート07a頬(近)" => int 16,
 "イリヤコート07a頬(中)" => int 6,
 "イリヤコート07b(遠)" => int 4,
 "イリヤコート07b(近)" => int 16,
 "イリヤコート07b(中)" => int 6,
 "イリヤコート07b頬(遠)" => int 4,
 "イリヤコート07b頬(近)" => int 16,
 "イリヤコート07b頬(中)" => int 6,
 "イリヤコート07c(遠)" => int 4,
 "イリヤコート07c(近)" => int 16,
 "イリヤコート07c(中)" => int 6,
 "イリヤコート07d(遠)" => int 4,
 "イリヤコート07d(近)" => int 16,
 "イリヤコート07d(中)" => int 6,
 "イリヤコート08a(遠)" => int -18,
 "イリヤコート08a(近)" => int -2,
 "イリヤコート08a(中)" => int -14,
 "イリヤコート08a頬(遠)" => int -18,
 "イリヤコート08a頬(近)" => int -2,
 "イリヤコート08a頬(中)" => int -14,
 "イリヤコート08b(遠)" => int -18,
 "イリヤコート08b(近)" => int -2,
 "イリヤコート08b(中)" => int -14,
 "イリヤコート08c(遠)" => int -18,
 "イリヤコート08c(近)" => int -2,
 "イリヤコート08c(中)" => int -14,
 "イリヤコート08d(遠)" => int -18,
 "イリヤコート08d(近)" => int -2,
 "イリヤコート08d(中)" => int -14,
 "イリヤコート08e(遠)" => int -18,
 "イリヤコート08e(近)" => int -2,
 "イリヤコート08e(中)" => int -14,
 "イリヤコート08f(遠)" => int -18,
 "イリヤコート08f(近)" => int -2,
 "イリヤコート08f(中)" => int -14,
 "イリヤコート08g(遠)" => int -18,
 "イリヤコート08g(近)" => int -2,
 "イリヤコート08g(中)" => int -14,
 "イリヤコート08h(遠)" => int -18,
 "イリヤコート08h(近)" => int -2,
 "イリヤコート08h(中)" => int -14,
 "イリヤコート08i(遠)" => int -18,
 "イリヤコート08i(近)" => int -2,
 "イリヤコート08i(中)" => int -14,
 "イリヤコート08j(遠)" => int -18,
 "イリヤコート08j(近)" => int -2,
 "イリヤコート08j(中)" => int -14,
 "イリヤコート09a(遠)" => int 14,
 "イリヤコート09a(近)" => int -4,
 "イリヤコート09a(中)" => int 8,
 "イリヤコート09a頬(遠)" => int 14,
 "イリヤコート09a頬(近)" => int -4,
 "イリヤコート09a頬(中)" => int 8,
 "イリヤコート09b(遠)" => int 14,
 "イリヤコート09b(近)" => int -4,
 "イリヤコート09b(中)" => int 8,
 "イリヤコート09c(遠)" => int 14,
 "イリヤコート09c(近)" => int -4,
 "イリヤコート09c(中)" => int 8,
 "イリヤコート09c頬(遠)" => int 14,
 "イリヤコート09c頬(近)" => int -4,
 "イリヤコート09c頬(中)" => int 8,
 "イリヤコート09d(遠)" => int 14,
 "イリヤコート09d(近)" => int -4,
 "イリヤコート09d(中)" => int 8,
 "イリヤコート10a(遠)" => int 22,
 "イリヤコート10a(近)" => int 58,
 "イリヤコート10a(中)" => int 32,
 "イリヤコート10a頬(遠)" => int 22,
 "イリヤコート10a頬(近)" => int 58,
 "イリヤコート10a頬(中)" => int 32,
 "イリヤコート10b(遠)" => int 22,
 "イリヤコート10b(近)" => int 58,
 "イリヤコート10b(中)" => int 32,
 "イリヤコート10c(遠)" => int 22,
 "イリヤコート10c(近)" => int 58,
 "イリヤコート10c(中)" => int 32,
 "イリヤコート11a(遠)" => int -20,
 "イリヤコート11a(近)" => int 2,
 "イリヤコート11a(中)" => int -14,
 "イリヤコート11a頬(遠)" => int -20,
 "イリヤコート11a頬(近)" => int 2,
 "イリヤコート11a頬(中)" => int -14,
 "イリヤコート11b(遠)" => int -20,
 "イリヤコート11b(近)" => int 2,
 "イリヤコート11b(中)" => int -14,
 "イリヤコート11c(遠)" => int -20,
 "イリヤコート11c(近)" => int 2,
 "イリヤコート11c(中)" => int -14,
 "イリヤコート11d(遠)" => int -20,
 "イリヤコート11d(近)" => int 2,
 "イリヤコート11d(中)" => int -14,
 "イリヤコート11d頬(遠)" => int -20,
 "イリヤコート11d頬(近)" => int 2,
 "イリヤコート11d頬(中)" => int -14,
 "イリヤコート11e(遠)" => int -12,
 "イリヤコート11e(近)" => int 24,
 "イリヤコート11e(中)" => int -2,
 "イリヤコート12a(遠)" => int 0,
 "イリヤコート12a(近)" => int 6,
 "イリヤコート12a(中)" => int 0,
 "イリヤ刻印01a(遠)" => int -6,
 "イリヤ刻印01a(近)" => int -68,
 "イリヤ刻印01a(中)" => int -22,
 "イリヤ刻印01b(遠)" => int -6,
 "イリヤ刻印01b(近)" => int -68,
 "イリヤ刻印01b(中)" => int -22,
 "イリヤ刻印01c(遠)" => int -6,
 "イリヤ刻印01c(近)" => int -68,
 "イリヤ刻印01c(中)" => int -22,
 "イリヤ刻印01d(遠)" => int -6,
 "イリヤ刻印01d(近)" => int -68,
 "イリヤ刻印01d(中)" => int -22,
 "イリヤ刻印01e(遠)" => int -6,
 "イリヤ刻印01e(近)" => int -68,
 "イリヤ刻印01e(中)" => int -22,
 "イリヤ刻印02a(遠)" => int -6,
 "イリヤ刻印02a(近)" => int -68,
 "イリヤ刻印02a(中)" => int -22,
 "イリヤ刻印02b(遠)" => int -6,
 "イリヤ刻印02b(近)" => int -68,
 "イリヤ刻印02b(中)" => int -22,
 "イリヤ刻印02c(遠)" => int -6,
 "イリヤ刻印02c(近)" => int -68,
 "イリヤ刻印02c(中)" => int -22,
 "イリヤ刻印02d(遠)" => int -6,
 "イリヤ刻印02d(近)" => int -68,
 "イリヤ刻印02d(中)" => int -22,
 "イリヤ刻印02e(遠)" => int -6,
 "イリヤ刻印02e(近)" => int -68,
 "イリヤ刻印02e(中)" => int -22,
 "イリヤ刻印02f(遠)" => int -6,
 "イリヤ刻印02f(近)" => int -68,
 "イリヤ刻印02f(中)" => int -22,
 "イリヤ道場01a(遠)" => int -2,
 "イリヤ道場01a(近)" => int -6,
 "イリヤ道場01a(中)" => int -2,
 "イリヤ道場01a怒(遠)" => int -2,
 "イリヤ道場01a怒(近)" => int -6,
 "イリヤ道場01a怒(中)" => int -2,
 "イリヤ道場01b(遠)" => int -2,
 "イリヤ道場01b(近)" => int -6,
 "イリヤ道場01b(中)" => int -2,
 "イリヤ道場01c(遠)" => int -2,
 "イリヤ道場01c(近)" => int -6,
 "イリヤ道場01c(中)" => int -2,
 "イリヤ道場01d(遠)" => int -2,
 "イリヤ道場01d(近)" => int -6,
 "イリヤ道場01d(中)" => int -2,
 "イリヤ道場01e(遠)" => int -2,
 "イリヤ道場01e(近)" => int -6,
 "イリヤ道場01e(中)" => int -2,
 "イリヤ道場01f(遠)" => int -2,
 "イリヤ道場01f(近)" => int -6,
 "イリヤ道場01f(中)" => int -2,
 "イリヤ道場01fたんこぶ(遠)" => int -2,
 "イリヤ道場01fたんこぶ(近)" => int -6,
 "イリヤ道場01fたんこぶ(中)" => int -2,
 "イリヤ道場01g(遠)" => int -2,
 "イリヤ道場01g(近)" => int -6,
 "イリヤ道場01g(中)" => int -2,
 "イリヤ道場02a(遠)" => int 4,
 "イリヤ道場02a(近)" => int 30,
 "イリヤ道場02a(中)" => int 8,
 "イリヤ道場02b(遠)" => int 4,
 "イリヤ道場02b(近)" => int 30,
 "イリヤ道場02b(中)" => int 8,
 "イリヤ道場02c(遠)" => int 4,
 "イリヤ道場02c(近)" => int 30,
 "イリヤ道場02c(中)" => int 8,
 "イリヤ道場02d(遠)" => int 4,
 "イリヤ道場02d(近)" => int 30,
 "イリヤ道場02d(中)" => int 8,
 "イリヤ道場03a(遠)" => int -8,
 "イリヤ道場03a(近)" => int -40,
 "イリヤ道場03a(中)" => int -8,
 "イリヤ道場03a人形(中)" => int -6,
 "イリヤ道場03b(遠)" => int -8,
 "イリヤ道場03b(近)" => int -40,
 "イリヤ道場03b(中)" => int -8,
 "イリヤ道場03b人形(中)" => int -6,
 "イリヤ道場03c(遠)" => int -8,
 "イリヤ道場03c(近)" => int -40,
 "イリヤ道場03c(中)" => int -8,
 "イリヤ道場03c石(中)" => int -8,
 "イリヤ道場03c人形(中)" => int -6,
 "イリヤ道場03d(遠)" => int -8,
 "イリヤ道場03d(近)" => int -40,
 "イリヤ道場03d(中)" => int -8,
 "イリヤ道場03d人形(中)" => int -6,
 "イリヤ道場03e(遠)" => int -8,
 "イリヤ道場03e(近)" => int -40,
 "イリヤ道場03e(中)" => int -8,
 "イリヤ道場03e人形(中)" => int -6,
 "イリヤ道場03f(遠)" => int -8,
 "イリヤ道場03f(近)" => int -40,
 "イリヤ道場03f(中)" => int -8,
 "イリヤ道場03f人形(中)" => int -6,
 "イリヤ道場04a(遠)" => int 0,
 "イリヤ道場04a(近)" => int -10,
 "イリヤ道場04a(中)" => int 2,
 "イリヤ道場04b(遠)" => int 0,
 "イリヤ道場04b(近)" => int -10,
 "イリヤ道場04b(中)" => int 2,
 "イリヤ道場04c(遠)" => int 0,
 "イリヤ道場04c(近)" => int -10,
 "イリヤ道場04c(中)" => int 2,
 "イリヤ道場04d(遠)" => int 0,
 "イリヤ道場04d(近)" => int -10,
 "イリヤ道場04d(中)" => int 2,
 "イリヤ道場04e(遠)" => int 0,
 "イリヤ道場04e(近)" => int -10,
 "イリヤ道場04e(中)" => int 2,
 "キャスター01a(遠)" => int -2,
 "キャスター01a(近)" => int -4,
 "キャスター01a(中)" => int -10,
 "キャスター01a特殊遠(遠)" => int -1,
 "キャスター01b(遠)" => int -2,
 "キャスター01b(近)" => int -4,
 "キャスター01b(中)" => int -10,
 "キャスター01b特殊遠(遠)" => int -1,
 "キャスター01c(遠)" => int -2,
 "キャスター01c(近)" => int -4,
 "キャスター01c(中)" => int -10,
 "キャスター01c特殊遠(遠)" => int -1,
 "キャスター01d(遠)" => int -2,
 "キャスター01d(近)" => int -4,
 "キャスター01d(中)" => int -10,
 "キャスター01d特殊遠(遠)" => int -1,
 "キャスター01e(遠)" => int -2,
 "キャスター01e(近)" => int -4,
 "キャスター01e(中)" => int -10,
 "キャスター01f(遠)" => int 2,
 "キャスター01f(近)" => int 0,
 "キャスター01f(中)" => int 4,
 "キャスター01g(遠)" => int -2,
 "キャスター01g(中)" => int -12,
 "キャスター01g2(遠)" => int -2,
 "キャスター01g2(中)" => int -12,
 "キャスター02a(遠)" => int -14,
 "キャスター02a(近)" => int -74,
 "キャスター02a(中)" => int -24,
 "キャスター02b(遠)" => int -14,
 "キャスター02b(近)" => int -74,
 "キャスター02b(中)" => int -24,
 "キャスター02b令呪(遠)" => int -14,
 "キャスター02c(遠)" => int -14,
 "キャスター02c(近)" => int -74,
 "キャスター02c(中)" => int -24,
 "キャスター02c令呪(遠)" => int -14,
 "キャスター03a(遠)" => int -20,
 "キャスター03a(近)" => int 46,
 "キャスター03a(中)" => int -26,
 "キャスター03a特殊遠(遠)" => int -21,
 "キャスター03b(遠)" => int -36,
 "キャスター03b(近)" => int -38,
 "キャスター03b(中)" => int -52,
 "キャスター04a(遠)" => int -6,
 "キャスター04a(近)" => int 70,
 "キャスター04a(中)" => int 10,
 "キャスター04b(遠)" => int -6,
 "キャスター04b(近)" => int 70,
 "キャスター04b(中)" => int 10,
 "キャスター04c(遠)" => int -26,
 "キャスター04c(近)" => int -26,
 "キャスター04c(中)" => int -34,
 "キャスター05a(遠)" => int -8,
 "キャスター05a(近)" => int 28,
 "キャスター05a(中)" => int -4,
 "キャスター05a特殊遠(遠)" => int -19,
 "キャスター05b(遠)" => int -8,
 "キャスター05b(近)" => int 28,
 "キャスター05b(中)" => int -4,
 "キャスター06a(遠)" => int -16,
 "キャスター06a(近)" => int 30,
 "キャスター06a(中)" => int -4,
 "ギル鎧01a(遠)" => int -14,
 "ギル鎧01a(近)" => int -30,
 "ギル鎧01a(中)" => int -18,
 "ギル鎧02a(遠)" => int 46,
 "ギル鎧02a(近)" => int 102,
 "ギル鎧02a(中)" => int 66,
 "ギル鎧03a(遠)" => int 8,
 "ギル鎧03a(近)" => int -22,
 "ギル鎧03a(中)" => int -12,
 "ギル鎧04a(遠)" => int -26,
 "ギル鎧04a(近)" => int 50,
 "ギル鎧04a(中)" => int -14,
 "ギル鎧04b(遠)" => int 14,
 "ギル鎧04b(近)" => int 84,
 "ギル鎧04b(中)" => int 42,
 "ギル鎧05a(遠)" => int -14,
 "ギル鎧05a(近)" => int -26,
 "ギル鎧05a(中)" => int -20,
 "ギル鎧06a(遠)" => int 6,
 "ギル鎧06a(近)" => int 14,
 "ギル鎧06a(中)" => int 10,
 "ギル鎧07a(遠)" => int -26,
 "ギル鎧07a(近)" => int 50,
 "ギル鎧07a(中)" => int 26,
 "ギル私服01a(遠)" => int 26,
 "ギル私服01a(近)" => int 81,
 "ギル私服01a(中)" => int 34,
 "ギル私服01b(遠)" => int 26,
 "ギル私服01b(近)" => int 81,
 "ギル私服01b(中)" => int 34,
 "ギル私服01c(遠)" => int 26,
 "ギル私服01c(近)" => int 81,
 "ギル私服01c(中)" => int 34,
 "ギル私服02a(遠)" => int -24,
 "ギル私服02a(近)" => int -57,
 "ギル私服02a(中)" => int -34,
 "ギル私服02b(遠)" => int -24,
 "ギル私服02b(近)" => int -57,
 "ギル私服02b(中)" => int -34,
 "ギル私服02c(遠)" => int -24,
 "ギル私服02c(近)" => int -57,
 "ギル私服02c(中)" => int -34,
 "ギル私服03a(遠)" => int 32,
 "ギル私服03a(近)" => int 77,
 "ギル私服03a(中)" => int 46,
 "ギル私服03b(遠)" => int 32,
 "ギル私服03b(近)" => int 77,
 "ギル私服03b(中)" => int 46,
 "ギル私服04a(遠)" => int -6,
 "ギル私服04a(近)" => int -13,
 "ギル私服04a(中)" => int -4,
 "ギル私服05a(遠)" => int -6,
 "ギル私服05a(近)" => int -13,
 "ギル私服05a(中)" => int -4,
 "ギル私服05b(近)" => int -11,
 "ギル私服B01a(遠)" => int -2,
 "ギル私服B01a(近)" => int 0,
 "ギル私服B01a(中)" => int -4,
 "ギル私服B01b(遠)" => int -2,
 "ギル私服B01b(近)" => int 0,
 "ギル私服B01b(中)" => int -4,
 "ギル私服B01c(遠)" => int -2,
 "ギル私服B01c(近)" => int 0,
 "ギル私服B01c(中)" => int -4,
 "ギル私服B01d(遠)" => int -2,
 "ギル私服B01d(近)" => int 0,
 "ギル私服B01d(中)" => int -4,
 "ギル私服B01e(遠)" => int -2,
 "ギル私服B01e(近)" => int 0,
 "ギル私服B01e(中)" => int -4,
 "セイバーオルタ01a(遠)" => int 22,
 "セイバーオルタ01a(近)" => int 60,
 "セイバーオルタ01a(中)" => int 32,
 "セイバーオルタ01b(遠)" => int 22,
 "セイバーオルタ01b(近)" => int 60,
 "セイバーオルタ01b(中)" => int 32,
 "セイバーオルタ01c(遠)" => int 22,
 "セイバーオルタ01c(近)" => int 60,
 "セイバーオルタ01c(中)" => int 32,
 "セイバーオルタ01d(遠)" => int 22,
 "セイバーオルタ01d(近)" => int 60,
 "セイバーオルタ01d(中)" => int 32,
 "セイバーオルタ01e(遠)" => int 22,
 "セイバーオルタ01e(近)" => int 60,
 "セイバーオルタ01e(中)" => int 32,
 "セイバー鎧01a(遠)" => int -12,
 "セイバー鎧01a(近)" => int -25,
 "セイバー鎧01a(中)" => int -4,
 "セイバー鎧01b(遠)" => int -12,
 "セイバー鎧01b(近)" => int -25,
 "セイバー鎧01b(中)" => int -4,
 "セイバー鎧01b2(遠)" => int -12,
 "セイバー鎧01b2(近)" => int -25,
 "セイバー鎧01b2(中)" => int -4,
 "セイバー鎧01b2頬(遠)" => int -12,
 "セイバー鎧01b2頬(近)" => int -25,
 "セイバー鎧01b2頬(中)" => int -4,
 "セイバー鎧01b3(遠)" => int -12,
 "セイバー鎧01b3(近)" => int -25,
 "セイバー鎧01b3(中)" => int -4,
 "セイバー鎧01b3頬(遠)" => int -12,
 "セイバー鎧01b3頬(近)" => int -25,
 "セイバー鎧01b3頬(中)" => int -4,
 "セイバー鎧01c(遠)" => int -12,
 "セイバー鎧01c(近)" => int -25,
 "セイバー鎧01c(中)" => int -4,
 "セイバー鎧01d(遠)" => int -12,
 "セイバー鎧01d(近)" => int -25,
 "セイバー鎧01d(中)" => int -4,
 "セイバー鎧01e(遠)" => int -12,
 "セイバー鎧01e(近)" => int -25,
 "セイバー鎧01e(中)" => int -4,
 "セイバー鎧01e頬(遠)" => int -12,
 "セイバー鎧01e頬(近)" => int -25,
 "セイバー鎧01e頬(中)" => int -4,
 "セイバー鎧02a(遠)" => int 6,
 "セイバー鎧02a(近)" => int 13,
 "セイバー鎧02a(中)" => int 10,
 "セイバー鎧02a頬(遠)" => int 6,
 "セイバー鎧02a頬(近)" => int 13,
 "セイバー鎧02a頬(中)" => int 10,
 "セイバー鎧02b(遠)" => int 6,
 "セイバー鎧02b(近)" => int 13,
 "セイバー鎧02b(中)" => int 10,
 "セイバー鎧02c(遠)" => int 6,
 "セイバー鎧02c(近)" => int 13,
 "セイバー鎧02c(中)" => int 10,
 "セイバー鎧03a(遠)" => int 20,
 "セイバー鎧03a(近)" => int 17,
 "セイバー鎧03a(中)" => int 4,
 "セイバー鎧03b(遠)" => int 20,
 "セイバー鎧03b(近)" => int 17,
 "セイバー鎧03b(中)" => int 4,
 "セイバー鎧04a(遠)" => int -12,
 "セイバー鎧04a(近)" => int 9,
 "セイバー鎧04a(中)" => int 8,
 "セイバー鎧04b(遠)" => int -12,
 "セイバー鎧04b(近)" => int 9,
 "セイバー鎧04b(中)" => int 8,
 "セイバー鎧04c(遠)" => int -12,
 "セイバー鎧04c(近)" => int 9,
 "セイバー鎧04c(中)" => int 8,
 "セイバー鎧04c頬(遠)" => int -12,
 "セイバー鎧04c頬(近)" => int 9,
 "セイバー鎧04c頬(中)" => int 8,
 "セイバー鎧04d(遠)" => int -12,
 "セイバー鎧04d(近)" => int 9,
 "セイバー鎧04d(中)" => int 8,
 "セイバー鎧04e(遠)" => int -12,
 "セイバー鎧04e(近)" => int 9,
 "セイバー鎧04e(中)" => int 8,
 "セイバー鎧04e頬(遠)" => int -12,
 "セイバー鎧04e頬(近)" => int 9,
 "セイバー鎧04e頬(中)" => int 8,
 "セイバー鎧06a(遠)" => int 6,
 "セイバー鎧06a(近)" => int 29,
 "セイバー鎧06a(中)" => int 16,
 "セイバー鎧06b(遠)" => int 6,
 "セイバー鎧06b(近)" => int 29,
 "セイバー鎧06b(中)" => int 16,
 "セイバー鎧06c(遠)" => int 6,
 "セイバー鎧06c(近)" => int 29,
 "セイバー鎧06c(中)" => int 16,
 "セイバー鎧08a(遠)" => int -14,
 "セイバー鎧08a(近)" => int -59,
 "セイバー鎧08a(中)" => int 2,
 "セイバー鎧08a血(遠)" => int -14,
 "セイバー鎧08b(遠)" => int -14,
 "セイバー鎧08b(近)" => int -59,
 "セイバー鎧08b(中)" => int 2,
 "セイバー鎧08b血(遠)" => int -14,
 "セイバー鎧08c(遠)" => int -14,
 "セイバー鎧08c(近)" => int -59,
 "セイバー鎧08c(中)" => int 2,
 "セイバー鎧08d(中)" => int 2,
 "セイバー鎧10a(遠)" => int 0,
 "セイバー鎧10a(近)" => int 3,
 "セイバー鎧10a(中)" => int 0,
 "セイバー鎧10b(遠)" => int 0,
 "セイバー鎧10b(近)" => int 3,
 "セイバー鎧10b(中)" => int 0,
 "セイバー鎧10c(遠)" => int 0,
 "セイバー鎧10c(近)" => int 3,
 "セイバー鎧10c(中)" => int 0,
 "セイバー鎧10c頬(遠)" => int 0,
 "セイバー鎧10c頬(近)" => int 3,
 "セイバー鎧10c頬(中)" => int 0,
 "セイバー鎧10d(遠)" => int 0,
 "セイバー鎧10d(近)" => int 3,
 "セイバー鎧10d(中)" => int 0,
 "セイバー鎧10d頬(遠)" => int 0,
 "セイバー鎧10d頬(近)" => int 3,
 "セイバー鎧10d頬(中)" => int 0,
 "セイバー鎧12a(遠)" => int -6,
 "セイバー鎧12a(近)" => int 3,
 "セイバー鎧12a(中)" => int -8,
 "セイバー鎧12b(遠)" => int -6,
 "セイバー鎧12b(近)" => int 3,
 "セイバー鎧12b(中)" => int -8,
 "セイバー鎧12c(遠)" => int -6,
 "セイバー鎧12c(近)" => int 3,
 "セイバー鎧12c(中)" => int -8,
 "セイバー鎧12c頬(遠)" => int -6,
 "セイバー鎧12c頬(近)" => int 3,
 "セイバー鎧12c頬(中)" => int -8,
 "セイバー鎧12d(遠)" => int -6,
 "セイバー鎧12d(近)" => int 3,
 "セイバー鎧12d(中)" => int -8,
 "セイバー鎧12e(遠)" => int -6,
 "セイバー鎧12e(近)" => int 3,
 "セイバー鎧12e(中)" => int -8,
 "セイバー鎧12f(遠)" => int -6,
 "セイバー鎧12f(近)" => int 3,
 "セイバー鎧12f(中)" => int -8,
 "セイバー鎧12g(遠)" => int -6,
 "セイバー鎧12g(近)" => int 3,
 "セイバー鎧12g(中)" => int -8,
 "セイバー鎧14a(遠)" => int 14,
 "セイバー鎧14a(近)" => int 15,
 "セイバー鎧14a(中)" => int 14,
 "セイバー鎧14b(遠)" => int 14,
 "セイバー鎧14b(近)" => int 15,
 "セイバー鎧14b(中)" => int 14,
 "セイバー鎧15a(遠)" => int 14,
 "セイバー鎧15a(近)" => int 39,
 "セイバー鎧15a(中)" => int 14,
 "セイバー鎧16a(遠)" => int 2,
 "セイバー鎧16a(近)" => int -1,
 "セイバー鎧16a(中)" => int 4,
 "セイバー鎧16b(遠)" => int 2,
 "セイバー鎧16b(近)" => int -1,
 "セイバー鎧16b(中)" => int 4,
 "セイバー鎧17a(遠)" => int -6,
 "セイバー鎧17a(近)" => int 15,
 "セイバー鎧17a(中)" => int -34,
 "セイバー鎧17b(遠)" => int -154,
 "セイバー鎧17b(近)" => int 15,
 "セイバー鎧17b(中)" => int -112,
 "セイバー鎧18a(遠)" => int -10,
 "セイバー鎧18a(近)" => int 33,
 "セイバー鎧18a(中)" => int -12,
 "セイバー鎧18b(遠)" => int -10,
 "セイバー鎧18b(近)" => int 33,
 "セイバー鎧18b(中)" => int -12,
 "セイバー鎧18c(遠)" => int -10,
 "セイバー鎧18c(近)" => int 33,
 "セイバー鎧18c(中)" => int -12,
 "セイバー鎧20a(遠)" => int -12,
 "セイバー鎧20a(近)" => int -23,
 "セイバー鎧20a(中)" => int -4,
 "セイバー鎧20b(遠)" => int -12,
 "セイバー鎧20b(近)" => int -23,
 "セイバー鎧20b(中)" => int -4,
 "セイバー鎧20c(遠)" => int -12,
 "セイバー鎧20c(近)" => int -23,
 "セイバー鎧20c(中)" => int -4,
 "セイバー鎧20c頬(遠)" => int -12,
 "セイバー鎧20c頬(近)" => int -23,
 "セイバー鎧20c頬(中)" => int -4,
 "セイバー鎧20d(遠)" => int -12,
 "セイバー鎧20d(近)" => int -23,
 "セイバー鎧20d(中)" => int -4,
 "セイバー私服01a(遠)" => int 0,
 "セイバー私服01a(近)" => int -15,
 "セイバー私服01a(中)" => int -2,
 "セイバー私服01a怒(遠)" => int 0,
 "セイバー私服01a怒(中)" => int -2,
 "セイバー私服01b(遠)" => int 0,
 "セイバー私服01b(近)" => int -15,
 "セイバー私服01b(中)" => int -2,
 "セイバー私服01b2(遠)" => int 0,
 "セイバー私服01b2(近)" => int -15,
 "セイバー私服01b2(中)" => int -2,
 "セイバー私服01b2頬(遠)" => int 0,
 "セイバー私服01b2頬(近)" => int -15,
 "セイバー私服01b2頬(中)" => int -2,
 "セイバー私服01b3(遠)" => int 0,
 "セイバー私服01b3(近)" => int -15,
 "セイバー私服01b3(中)" => int -2,
 "セイバー私服01b3頬(遠)" => int 0,
 "セイバー私服01b3頬(近)" => int -15,
 "セイバー私服01b3頬(中)" => int -2,
 "セイバー私服01c(遠)" => int 0,
 "セイバー私服01c(近)" => int -15,
 "セイバー私服01c(中)" => int -2,
 "セイバー私服01d(遠)" => int 0,
 "セイバー私服01d(近)" => int -15,
 "セイバー私服01d(中)" => int -2,
 "セイバー私服01e(遠)" => int 0,
 "セイバー私服01e(近)" => int -15,
 "セイバー私服01e(中)" => int -2,
 "セイバー私服01e頬(遠)" => int 0,
 "セイバー私服01e頬(近)" => int -15,
 "セイバー私服01e頬(中)" => int -2,
 "セイバー私服02a(遠)" => int 6,
 "セイバー私服02a(近)" => int 13,
 "セイバー私服02a(中)" => int 10,
 "セイバー私服02a頬(遠)" => int 6,
 "セイバー私服02a頬(近)" => int 13,
 "セイバー私服02a頬(中)" => int 10,
 "セイバー私服02b(遠)" => int 6,
 "セイバー私服02b(近)" => int 13,
 "セイバー私服02b(中)" => int 10,
 "セイバー私服02c(遠)" => int 6,
 "セイバー私服02c(近)" => int 13,
 "セイバー私服02c(中)" => int 10,
 "セイバー私服03a(遠)" => int -10,
 "セイバー私服03a(近)" => int 3,
 "セイバー私服03a(中)" => int -14,
 "セイバー私服03b(遠)" => int -10,
 "セイバー私服03b(近)" => int 3,
 "セイバー私服03b(中)" => int -14,
 "セイバー私服04a(遠)" => int 4,
 "セイバー私服04a(近)" => int 33,
 "セイバー私服04a(中)" => int 8,
 "セイバー私服04b(遠)" => int 4,
 "セイバー私服04b(近)" => int 33,
 "セイバー私服04b(中)" => int 8,
 "セイバー私服04c(遠)" => int 4,
 "セイバー私服04c(近)" => int 33,
 "セイバー私服04c(中)" => int 8,
 "セイバー私服04c頬(遠)" => int 4,
 "セイバー私服04c頬(近)" => int 33,
 "セイバー私服04c頬(中)" => int 8,
 "セイバー私服04d(遠)" => int 4,
 "セイバー私服04d(近)" => int 33,
 "セイバー私服04d(中)" => int 8,
 "セイバー私服04e(遠)" => int 4,
 "セイバー私服04e(近)" => int 33,
 "セイバー私服04e(中)" => int 8,
 "セイバー私服04e頬(遠)" => int 4,
 "セイバー私服04e頬(近)" => int 33,
 "セイバー私服04e頬(中)" => int 8,
 "セイバー私服05a(遠)" => int -10,
 "セイバー私服05a(近)" => int -3,
 "セイバー私服05a(中)" => int -14,
 "セイバー私服05b(遠)" => int -10,
 "セイバー私服05b(近)" => int -3,
 "セイバー私服05b(中)" => int -14,
 "セイバー私服05c(遠)" => int -6,
 "セイバー私服05c(近)" => int 7,
 "セイバー私服05c(中)" => int -8,
 "セイバー私服05d(遠)" => int -10,
 "セイバー私服05d(近)" => int -3,
 "セイバー私服05d(中)" => int -14,
 "セイバー私服05d頬(遠)" => int -10,
 "セイバー私服05d頬(近)" => int -3,
 "セイバー私服05d頬(中)" => int -14,
 "セイバー私服05d頬目閉(中)" => int -8,
 "セイバー私服05d目閉(中)" => int -8,
 "セイバー私服06a腕A(遠)" => int 14,
 "セイバー私服06a腕A(近)" => int 53,
 "セイバー私服06a腕A(中)" => int 18,
 "セイバー私服06a腕B(遠)" => int 6,
 "セイバー私服06a腕B(近)" => int -5,
 "セイバー私服06a腕B(中)" => int -6,
 "セイバー私服06b腕A(遠)" => int 14,
 "セイバー私服06b腕A(近)" => int 53,
 "セイバー私服06b腕A(中)" => int 18,
 "セイバー私服06b腕B(遠)" => int 6,
 "セイバー私服06b腕B(近)" => int -5,
 "セイバー私服06b腕B(中)" => int -6,
 "セイバー私服06c腕A(遠)" => int 14,
 "セイバー私服06c腕A(近)" => int 53,
 "セイバー私服06c腕A(中)" => int 18,
 "セイバー私服06c腕B(遠)" => int 6,
 "セイバー私服06c腕B(近)" => int -5,
 "セイバー私服06c腕B(中)" => int -6,
 "セイバー私服07a(遠)" => int -4,
 "セイバー私服07a(近)" => int -1,
 "セイバー私服07a(中)" => int -8,
 "セイバー私服07a頬(遠)" => int -4,
 "セイバー私服07a頬(近)" => int -1,
 "セイバー私服07a頬(中)" => int -8,
 "セイバー私服07b(遠)" => int -4,
 "セイバー私服07b(近)" => int -1,
 "セイバー私服07b(中)" => int -8,
 "セイバー私服07c(中)" => int -8,
 "セイバー私服08a(遠)" => int 4,
 "セイバー私服08a(近)" => int -77,
 "セイバー私服08a(中)" => int 6,
 "セイバー私服08b(遠)" => int 4,
 "セイバー私服08b(近)" => int -77,
 "セイバー私服08b(中)" => int 6,
 "セイバー私服08c(遠)" => int 4,
 "セイバー私服08c(近)" => int -77,
 "セイバー私服08c(中)" => int 6,
 "セイバー私服09a(遠)" => int 10,
 "セイバー私服09a(近)" => int 113,
 "セイバー私服09a(中)" => int 14,
 "セイバー私服09b(遠)" => int 10,
 "セイバー私服09b(近)" => int 113,
 "セイバー私服09b(中)" => int 14,
 "セイバー私服09b頬(遠)" => int 10,
 "セイバー私服09b頬(近)" => int 113,
 "セイバー私服09b頬(中)" => int 14,
 "セイバー私服10a(遠)" => int 2,
 "セイバー私服10a(近)" => int 1,
 "セイバー私服10a(中)" => int 2,
 "セイバー私服10b(遠)" => int 2,
 "セイバー私服10b(近)" => int 1,
 "セイバー私服10b(中)" => int 2,
 "セイバー私服10c(遠)" => int 2,
 "セイバー私服10c(近)" => int 1,
 "セイバー私服10c(中)" => int 2,
 "セイバー私服10c頬(遠)" => int 2,
 "セイバー私服10c頬(近)" => int 1,
 "セイバー私服10c頬(中)" => int 2,
 "セイバー私服10d(遠)" => int 2,
 "セイバー私服10d(近)" => int 1,
 "セイバー私服10d(中)" => int 2,
 "セイバー私服10d頬(遠)" => int 2,
 "セイバー私服10d頬(近)" => int 1,
 "セイバー私服10d頬(中)" => int 2,
 "セイバー私服11a(遠)" => int -6,
 "セイバー私服11a(近)" => int 13,
 "セイバー私服11a(中)" => int -12,
 "セイバー私服11a頬(遠)" => int -6,
 "セイバー私服11a頬(近)" => int 13,
 "セイバー私服11a頬(中)" => int -12,
 "セイバー私服11b(遠)" => int -6,
 "セイバー私服11b(近)" => int 13,
 "セイバー私服11b(中)" => int -12,
 "セイバー私服11b頬(遠)" => int -6,
 "セイバー私服11b頬(近)" => int 13,
 "セイバー私服11b頬(中)" => int -12,
 "セイバー私服12a(遠)" => int -16,
 "セイバー私服12a(近)" => int -61,
 "セイバー私服12a(中)" => int -22,
 "セイバー私服12b(遠)" => int -16,
 "セイバー私服12b(近)" => int -61,
 "セイバー私服12b(中)" => int -22,
 "セイバー私服12c(遠)" => int -16,
 "セイバー私服12c(近)" => int -61,
 "セイバー私服12c(中)" => int -22,
 "セイバー私服12c頬(遠)" => int -16,
 "セイバー私服12c頬(近)" => int -61,
 "セイバー私服12c頬(中)" => int -22,
 "セイバー私服12d(遠)" => int -16,
 "セイバー私服12d(近)" => int -61,
 "セイバー私服12d(中)" => int -22,
 "セイバー私服12e(遠)" => int -16,
 "セイバー私服12e(近)" => int -61,
 "セイバー私服12e(中)" => int -22,
 "セイバー私服12f(遠)" => int -16,
 "セイバー私服12f(近)" => int -61,
 "セイバー私服12f(中)" => int -22,
 "セイバー私服12g(遠)" => int -16,
 "セイバー私服12g(近)" => int -61,
 "セイバー私服12g(中)" => int -22,
 "セイバー私服13a(遠)" => int -12,
 "セイバー私服13a(近)" => int -21,
 "セイバー私服13a(中)" => int -12,
 "セイバー私服13b(遠)" => int -12,
 "セイバー私服13b(近)" => int -21,
 "セイバー私服13b(中)" => int -12,
 "セイバー私服13c(遠)" => int -12,
 "セイバー私服13c(近)" => int -21,
 "セイバー私服13c(中)" => int -12,
 "セイバー私服13d(遠)" => int -12,
 "セイバー私服13d(近)" => int -21,
 "セイバー私服13d(中)" => int -12,
 "セイバー私服16a(遠)" => int 4,
 "セイバー私服16a(近)" => int 3,
 "セイバー私服16a(中)" => int 8,
 "セイバー私服17a(遠)" => int -184,
 "セイバー私服17a(近)" => int -1,
 "セイバー私服17a(中)" => int -126,
 "セイバー私服19a(遠)" => int -8,
 "セイバー私服19a(近)" => int -19,
 "セイバー私服19a(中)" => int -10,
 "セイバー私服20a(遠)" => int 0,
 "セイバー私服20a(近)" => int -15,
 "セイバー私服20a(中)" => int -2,
 "セイバー私服20b(遠)" => int 0,
 "セイバー私服20b(近)" => int -15,
 "セイバー私服20b(中)" => int -2,
 "セイバー私服20c(遠)" => int 0,
 "セイバー私服20c(近)" => int -15,
 "セイバー私服20c(中)" => int -2,
 "セイバー私服20c頬(遠)" => int 0,
 "セイバー私服20c頬(近)" => int -15,
 "セイバー私服20c頬(中)" => int -2,
 "セイバー私服20d(遠)" => int 0,
 "セイバー私服20d(近)" => int -15,
 "セイバー私服20d(中)" => int -2,
 "セイバー特殊01a(遠)" => int 14,
 "セイバー特殊01a(近)" => int 7,
 "セイバー特殊01a(中)" => int 18,
 "セイバー特殊02a(遠)" => int 4,
 "セイバー特殊02a(近)" => int 13,
 "セイバー特殊02a(中)" => int 6,
 "セイバー特殊02b(中)" => int 6,
 "セイバー特殊03a(遠)" => int 36,
 "セイバー特殊03a(近)" => int 81,
 "セイバー特殊03a(中)" => int 50,
 "セイバー特殊04a(遠)" => int -12,
 "セイバー特殊04a(近)" => int -27,
 "セイバー特殊04a(中)" => int -16,
 "セイバー特殊05a(遠)" => int -8,
 "セイバー特殊05a(近)" => int -21,
 "セイバー特殊05a(中)" => int -12,
 "セイバー特殊07a(遠)" => int 0,
 "セイバー特殊07a(近)" => int -15,
 "セイバー特殊07a(中)" => int -2,
 "セイバー特殊08a(遠)" => int -6,
 "セイバー特殊08a(近)" => int 13,
 "セイバー特殊08a(中)" => int -12,
 "セラ01a(遠)" => int -2,
 "セラ01a(近)" => int -4,
 "セラ01a(中)" => int 2,
 "セラ01b(遠)" => int -2,
 "セラ01b(近)" => int -4,
 "セラ01b(中)" => int 2,
 "セラ01c(遠)" => int -2,
 "セラ01c(近)" => int -4,
 "セラ01c(中)" => int 2,
 "ライダー01a(遠)" => int -46,
 "ライダー01a(近)" => int -30,
 "ライダー01a(中)" => int -46,
 "ライダー01b(遠)" => int -46,
 "ライダー01b(近)" => int -30,
 "ライダー01b(中)" => int -46,
 "ライダー01c(遠)" => int -46,
 "ライダー01c(近)" => int -30,
 "ライダー01c(中)" => int -46,
 "ライダー01d(遠)" => int -46,
 "ライダー01d(近)" => int -30,
 "ライダー01d(中)" => int -46,
 "ライダー02a(遠)" => int -8,
 "ライダー02a(近)" => int -22,
 "ライダー02a(中)" => int -20,
 "ライダー02b(遠)" => int -8,
 "ライダー02b(近)" => int -22,
 "ライダー02b(中)" => int -20,
 "ライダー02c(遠)" => int -8,
 "ライダー02c(近)" => int -22,
 "ライダー02c(中)" => int -20,
 "ライダー02d(遠)" => int -8,
 "ライダー02d(近)" => int -22,
 "ライダー02d(中)" => int -20,
 "ライダー03a(遠)" => int -50,
 "ライダー03a(近)" => int -18,
 "ライダー03a(中)" => int -36,
 "ライダー03b(遠)" => int -50,
 "ライダー03b(近)" => int -18,
 "ライダー03b(中)" => int -36,
 "ライダー03c(遠)" => int -50,
 "ライダー03c(近)" => int -18,
 "ライダー03c(中)" => int -36,
 "ライダー04a(遠)" => int -8,
 "ライダー04a(近)" => int -20,
 "ライダー04a(中)" => int -20,
 "ライダー特殊01a(遠)" => int -66,
 "ライダー特殊01a(近)" => int -50,
 "ライダー特殊01a(中)" => int -22,
 "ライダー特殊01b(遠)" => int -66,
 "ライダー特殊01b(近)" => int -50,
 "ライダー特殊01b(中)" => int -22,
 "ライダー特殊01c(遠)" => int -66,
 "ライダー特殊01c(近)" => int -50,
 "ライダー特殊01c(中)" => int -22,
 "ランサー01a(遠)" => int 14,
 "ランサー01a(近)" => int 26,
 "ランサー01a(中)" => int 20,
 "ランサー01a槍(遠)" => int 18,
 "ランサー01a槍(近)" => int 40,
 "ランサー01a槍(中)" => int 20,
 "ランサー01b(遠)" => int 14,
 "ランサー01b(近)" => int 26,
 "ランサー01b(中)" => int 20,
 "ランサー01b槍(遠)" => int 18,
 "ランサー01b槍(近)" => int 40,
 "ランサー01b槍(中)" => int 20,
 "ランサー01c(遠)" => int 14,
 "ランサー01c(近)" => int 26,
 "ランサー01c(中)" => int 20,
 "ランサー01c槍(遠)" => int 18,
 "ランサー01c槍(近)" => int 40,
 "ランサー01c槍(中)" => int 20,
 "ランサー02a(遠)" => int 20,
 "ランサー02a(近)" => int 60,
 "ランサー02a(中)" => int 28,
 "ランサー02b(遠)" => int 20,
 "ランサー02b(近)" => int 60,
 "ランサー02b(中)" => int 28,
 "ランサー02c(遠)" => int 20,
 "ランサー02c(近)" => int 60,
 "ランサー02c(中)" => int 28,
 "ランサー02d(遠)" => int 20,
 "ランサー02d(近)" => int 60,
 "ランサー02d(中)" => int 28,
 "ランサー02e(遠)" => int 20,
 "ランサー02e(近)" => int 60,
 "ランサー02e(中)" => int 28,
 "ランサー03a(遠)" => int -28,
 "ランサー03a(近)" => int -60,
 "ランサー03a(中)" => int -36,
 "ランサー03a腕(遠)" => int 16,
 "ランサー03a腕(近)" => int 36,
 "ランサー03a腕(中)" => int 24,
 "ランサー03b(遠)" => int -28,
 "ランサー03b(近)" => int -60,
 "ランサー03b(中)" => int -36,
 "ランサー03b腕(遠)" => int 16,
 "ランサー03b腕(近)" => int 36,
 "ランサー03b腕(中)" => int 24,
 "ランサー04a(遠)" => int 8,
 "ランサー04a(近)" => int 18,
 "ランサー04a(中)" => int 12,
 "ランサー04b(遠)" => int 8,
 "ランサー04b(近)" => int 18,
 "ランサー04b(中)" => int 12,
 "ランサー04c(遠)" => int 8,
 "ランサー04c(近)" => int 18,
 "ランサー04c(中)" => int 12,
 "ランサー04d(遠)" => int 8,
 "ランサー04d(近)" => int 18,
 "ランサー04d(中)" => int 12,
 "ランサー04e(遠)" => int 8,
 "ランサー04e(近)" => int 18,
 "ランサー04e(中)" => int 12,
 "ランサー05a(遠)" => int 28,
 "ランサー05a(近)" => int -36,
 "ランサー05a(中)" => int 0,
 "ランサー05b(遠)" => int 28,
 "ランサー05b(近)" => int -36,
 "ランサー05b(中)" => int 0,
 "リズ01a(遠)" => int -2,
 "リズ01a(近)" => int -12,
 "リズ01a(中)" => int -6,
 "リズ01b(遠)" => int -2,
 "リズ01b(近)" => int -12,
 "リズ01b(中)" => int -6,
 "リズ01c(遠)" => int -2,
 "リズ01c(近)" => int -12,
 "リズ01c(中)" => int -6,
 "一成01a(遠)" => int 8,
 "一成01a(近)" => int 19,
 "一成01a(中)" => int 14,
 "一成01a目赤(中)" => int 14,
 "一成01b(遠)" => int 8,
 "一成01b(近)" => int 19,
 "一成01b(中)" => int 14,
 "一成01b腕(遠)" => int 10,
 "一成01b腕(近)" => int 13,
 "一成01b腕(中)" => int 22,
 "一成01c(遠)" => int 8,
 "一成01c(近)" => int 19,
 "一成01c(中)" => int 14,
 "一成01d(遠)" => int 8,
 "一成01d(近)" => int 19,
 "一成01d(中)" => int 14,
 "一成02a(遠)" => int 6,
 "一成02a(近)" => int 15,
 "一成02a(中)" => int 8,
 "一成02b(遠)" => int 6,
 "一成02b(近)" => int 15,
 "一成02b(中)" => int 8,
 "一成02c(遠)" => int 6,
 "一成02c(近)" => int 15,
 "一成02c(中)" => int 8,
 "一成03a(遠)" => int 12,
 "一成03a(近)" => int 7,
 "一成03a(中)" => int 18,
 "一成03b(遠)" => int 12,
 "一成03b(近)" => int 7,
 "一成03b(中)" => int 18,
 "一成03c(遠)" => int 12,
 "一成03c(近)" => int 7,
 "一成03c(中)" => int 18,
 "一成03d(遠)" => int 12,
 "一成03d(近)" => int 7,
 "一成03d(中)" => int 18,
 "一成03d頬(遠)" => int 12,
 "一成03d頬(近)" => int 7,
 "一成03d頬(中)" => int 18,
 "一成03e(遠)" => int 12,
 "一成03e(近)" => int 7,
 "一成03e(中)" => int 18,
 "一成04a(遠)" => int 18,
 "一成04a(近)" => int 81,
 "一成04a(中)" => int 26,
 "一成04a頬(遠)" => int 18,
 "一成04a頬(近)" => int 81,
 "一成04a頬(中)" => int 26,
 "影01a(遠)" => int 24,
 "影01a(近)" => int 4,
 "影01a(中)" => int 1,
 "葛木01a(遠)" => int 0,
 "葛木01a(近)" => int 30,
 "葛木01a(中)" => int 2,
 "葛木01a眼鏡(遠)" => int 0,
 "葛木01a眼鏡(近)" => int 30,
 "葛木01a眼鏡(中)" => int 2,
 "葛木02a(遠)" => int -8,
 "葛木02a(近)" => int 8,
 "葛木02a(中)" => int -12,
 "葛木02a眼鏡(遠)" => int -8,
 "葛木02a眼鏡(近)" => int 8,
 "葛木02a眼鏡(中)" => int -12,
 "葛木03a(遠)" => int 32,
 "葛木03a(近)" => int 82,
 "葛木03a(中)" => int 50,
 "言峰01a(遠)" => int 0,
 "言峰01a(近)" => int -2,
 "言峰01a(中)" => int 2,
 "言峰01b(遠)" => int 0,
 "言峰01b(近)" => int -2,
 "言峰01b(中)" => int 2,
 "言峰01c(遠)" => int 0,
 "言峰01c(近)" => int -2,
 "言峰01c(中)" => int 2,
 "言峰02a(遠)" => int 6,
 "言峰02a(近)" => int 14,
 "言峰02a(中)" => int 10,
 "言峰02b(遠)" => int 6,
 "言峰02b(近)" => int 14,
 "言峰02b(中)" => int 10,
 "言峰02c(遠)" => int 6,
 "言峰02c(近)" => int 14,
 "言峰02c(中)" => int 10,
 "言峰02d(遠)" => int 6,
 "言峰02d(近)" => int 14,
 "言峰02d(中)" => int 10,
 "言峰02e(遠)" => int 6,
 "言峰02e(近)" => int 14,
 "言峰02e(中)" => int 10,
 "言峰03a(遠)" => int 6,
 "言峰03a(近)" => int 40,
 "言峰03a(中)" => int 14,
 "言峰03b(遠)" => int 6,
 "言峰03b(近)" => int 40,
 "言峰03b(中)" => int 14,
 "言峰03c(遠)" => int 6,
 "言峰03c(近)" => int 40,
 "言峰03c(中)" => int 14,
 "言峰03d(遠)" => int 6,
 "言峰03d(近)" => int 40,
 "言峰03d(中)" => int 14,
 "言峰03e(遠)" => int 6,
 "言峰03e(近)" => int 40,
 "言峰03e(中)" => int 14,
 "言峰04a(遠)" => int 28,
 "言峰04a(近)" => int 54,
 "言峰04a(中)" => int 42,
 "言峰04b(遠)" => int 28,
 "言峰04b(近)" => int 54,
 "言峰04b(中)" => int 42,
 "言峰04c(遠)" => int 28,
 "言峰04c(近)" => int 54,
 "言峰04c(中)" => int 42,
 "黒衣桜01a(遠)" => int -28,
 "黒衣桜01a(近)" => int -72,
 "黒衣桜01a(中)" => int -38,
 "黒衣桜01a影(遠)" => int -28,
 "黒衣桜01a影(近)" => int -72,
 "黒衣桜01a影(中)" => int -38,
 "黒衣桜01b(遠)" => int -26,
 "黒衣桜01b(近)" => int -68,
 "黒衣桜01b(中)" => int -36,
 "黒衣桜01c(遠)" => int -28,
 "黒衣桜01c(近)" => int -72,
 "黒衣桜01c(中)" => int -38,
 "黒衣桜01d(遠)" => int -24,
 "黒衣桜01d(近)" => int -66,
 "黒衣桜01d(中)" => int -34,
 "黒衣桜01e(遠)" => int -28,
 "黒衣桜01e(近)" => int -72,
 "黒衣桜01e(中)" => int -38,
 "黒衣桜01f(遠)" => int -30,
 "黒衣桜01f(近)" => int -78,
 "黒衣桜01f(中)" => int -42,
 "黒衣桜01f影(遠)" => int -30,
 "黒衣桜01f影(近)" => int -78,
 "黒衣桜01f影(中)" => int -42,
 "黒衣桜01g(遠)" => int -26,
 "黒衣桜01g(近)" => int -66,
 "黒衣桜01g(中)" => int -36,
 "黒衣桜01g影(遠)" => int -26,
 "黒衣桜01g影(近)" => int -66,
 "黒衣桜01g影(中)" => int -36,
 "黒衣桜02a(遠)" => int -6,
 "黒衣桜02a(近)" => int -14,
 "黒衣桜02a(中)" => int -8,
 "黒衣桜02b(遠)" => int -8,
 "黒衣桜02b(近)" => int -18,
 "黒衣桜02b(中)" => int -10,
 "黒衣桜02c(遠)" => int -6,
 "黒衣桜02c(近)" => int -16,
 "黒衣桜02c(中)" => int -8,
 "黒衣桜02c影(遠)" => int -6,
 "黒衣桜02c影(近)" => int -16,
 "黒衣桜02c影(中)" => int -8,
 "黒衣桜03a(遠)" => int 12,
 "黒衣桜03a(近)" => int 44,
 "黒衣桜03a(中)" => int 20,
 "黒衣桜03b(遠)" => int 12,
 "黒衣桜03b(近)" => int 44,
 "黒衣桜03b(中)" => int 24,
 "黒衣桜03c(遠)" => int 12,
 "黒衣桜03c(近)" => int 44,
 "黒衣桜03c(中)" => int 20,
 "黒衣桜03d(遠)" => int 12,
 "黒衣桜03d(近)" => int 44,
 "黒衣桜03d(中)" => int 20,
 "黒衣桜03d影(遠)" => int 12,
 "黒衣桜03d影(近)" => int 44,
 "黒衣桜03d影(中)" => int 20,
 "黒衣桜03e(遠)" => int 10,
 "黒衣桜03e(近)" => int 40,
 "黒衣桜03e(中)" => int 18,
 "黒衣桜03e影(遠)" => int 10,
 "黒衣桜03e影(近)" => int 40,
 "黒衣桜03e影(中)" => int 18,
 "黒衣桜04a(遠)" => int -10,
 "黒衣桜04a(近)" => int 2,
 "黒衣桜04a(中)" => int -10,
 "黒衣桜04b(遠)" => int -10,
 "黒衣桜04b(近)" => int 2,
 "黒衣桜04b(中)" => int -10,
 "黒衣桜04b影(遠)" => int -10,
 "黒衣桜04b影(近)" => int 2,
 "黒衣桜04b影(中)" => int -10,
 "黒衣桜04c(遠)" => int -10,
 "黒衣桜04c(近)" => int -2,
 "黒衣桜04c(中)" => int -12,
 "黒衣桜04c影(遠)" => int -10,
 "黒衣桜04c影(近)" => int -2,
 "黒衣桜04c影(中)" => int -12,
 "黒衣桜04d(遠)" => int -10,
 "黒衣桜04d(近)" => int -6,
 "黒衣桜04d(中)" => int -12,
 "黒衣桜04e(遠)" => int -10,
 "黒衣桜04e(近)" => int 4,
 "黒衣桜04e(中)" => int -12,
 "黒衣桜04f(遠)" => int -10,
 "黒衣桜04f(近)" => int 4,
 "黒衣桜04f(中)" => int -12,
 "黒衣桜05a(遠)" => int -10,
 "黒衣桜05a(近)" => int -22,
 "黒衣桜05a(中)" => int -12,
 "黒衣桜05a影(遠)" => int -10,
 "黒衣桜05a影(近)" => int -22,
 "黒衣桜05a影(中)" => int -12,
 "黒衣桜05b(遠)" => int -8,
 "黒衣桜05b(近)" => int -18,
 "黒衣桜05b(中)" => int -10,
 "黒衣桜05c(遠)" => int -6,
 "黒衣桜05c(近)" => int -16,
 "黒衣桜05c(中)" => int -8,
 "黒衣桜06a(遠)" => int -4,
 "黒衣桜06a(近)" => int -10,
 "黒衣桜06a(中)" => int -6,
 "黒衣桜06b(遠)" => int -4,
 "黒衣桜06b(近)" => int -10,
 "黒衣桜06b(中)" => int -6,
 "黒衣桜06c(遠)" => int -4,
 "黒衣桜06c(近)" => int -10,
 "黒衣桜06c(中)" => int -6,
 "黒衣桜06d(遠)" => int -4,
 "黒衣桜06d(近)" => int -10,
 "黒衣桜06d(中)" => int -6,
 "黒衣桜06e(遠)" => int -4,
 "黒衣桜06e(近)" => int -10,
 "黒衣桜06e(中)" => int -6,
 "桜エプロン01a(遠)" => int -2,
 "桜エプロン01a(近)" => int -8,
 "桜エプロン01a(中)" => int -8,
 "桜エプロン01a頬(遠)" => int -2,
 "桜エプロン01a頬(近)" => int -8,
 "桜エプロン01a頬(中)" => int -8,
 "桜エプロン01b(遠)" => int -2,
 "桜エプロン01b(近)" => int -8,
 "桜エプロン01b(中)" => int -8,
 "桜エプロン01c(遠)" => int -2,
 "桜エプロン01c(近)" => int -8,
 "桜エプロン01c(中)" => int -8,
 "桜エプロン01c熱(遠)" => int -2,
 "桜エプロン01c熱(近)" => int -8,
 "桜エプロン01c熱(中)" => int -8,
 "桜エプロン03a(遠)" => int 0,
 "桜エプロン03a(近)" => int -10,
 "桜エプロン03a(中)" => int -2,
 "桜エプロン03a頬(遠)" => int 0,
 "桜エプロン03a頬(近)" => int -10,
 "桜エプロン03a頬(中)" => int -2,
 "桜エプロン03b(遠)" => int 0,
 "桜エプロン03b(近)" => int -10,
 "桜エプロン03b(中)" => int -2,
 "桜エプロン03b頬(遠)" => int 0,
 "桜エプロン03b頬(近)" => int -10,
 "桜エプロン03b頬(中)" => int -2,
 "桜エプロン03c(遠)" => int 0,
 "桜エプロン03c(近)" => int -10,
 "桜エプロン03c(中)" => int -2,
 "桜エプロン03d(遠)" => int 0,
 "桜エプロン03d(近)" => int -10,
 "桜エプロン03d(中)" => int -2,
 "桜エプロン03d頬(遠)" => int 0,
 "桜エプロン03d頬(近)" => int -10,
 "桜エプロン03d頬(中)" => int -2,
 "桜エプロン03e(遠)" => int 0,
 "桜エプロン03e(近)" => int -10,
 "桜エプロン03e(中)" => int -2,
 "桜エプロン04a(遠)" => int 4,
 "桜エプロン04a(近)" => int 12,
 "桜エプロン04a(中)" => int 8,
 "桜エプロン04a熱(遠)" => int 4,
 "桜エプロン04a熱(近)" => int 12,
 "桜エプロン04a熱(中)" => int 8,
 "桜エプロン04b(遠)" => int 4,
 "桜エプロン04b(近)" => int 12,
 "桜エプロン04b(中)" => int 8,
 "桜エプロン04b涙(遠)" => int 4,
 "桜エプロン04b涙(近)" => int 12,
 "桜エプロン04b涙(中)" => int 8,
 "桜エプロン04c(遠)" => int 4,
 "桜エプロン04c(近)" => int 12,
 "桜エプロン04c(中)" => int 8,
 "桜エプロン04d(遠)" => int 4,
 "桜エプロン04d(近)" => int 12,
 "桜エプロン04d(中)" => int 8,
 "桜エプロン05a(遠)" => int 0,
 "桜エプロン05a(近)" => int 22,
 "桜エプロン05a(中)" => int 16,
 "桜エプロン05a熱(遠)" => int 0,
 "桜エプロン05a熱(近)" => int 22,
 "桜エプロン05a熱(中)" => int 16,
 "桜エプロン05b(遠)" => int 0,
 "桜エプロン05b(近)" => int 22,
 "桜エプロン05b(中)" => int 16,
 "桜エプロン05c(遠)" => int 0,
 "桜エプロン05c(近)" => int 22,
 "桜エプロン05c(中)" => int 16,
 "桜エプロン05d(遠)" => int 0,
 "桜エプロン05d(近)" => int 22,
 "桜エプロン05d(中)" => int 16,
 "桜エプロン05d頬(遠)" => int 0,
 "桜エプロン05d頬(近)" => int 22,
 "桜エプロン05d頬(中)" => int 16,
 "桜エプロン05e(遠)" => int 0,
 "桜エプロン05e(近)" => int 22,
 "桜エプロン05e(中)" => int 16,
 "桜エプロン05f(遠)" => int 0,
 "桜エプロン05f(近)" => int 22,
 "桜エプロン05f(中)" => int 16,
 "桜エプロン05f頬(遠)" => int 0,
 "桜エプロン05f頬(近)" => int 22,
 "桜エプロン05f頬(中)" => int 16,
 "桜エプロン05g(遠)" => int 0,
 "桜エプロン05g(近)" => int 22,
 "桜エプロン05g(中)" => int 16,
 "桜エプロン05g熱(遠)" => int 0,
 "桜エプロン05g熱(近)" => int 22,
 "桜エプロン05g熱(中)" => int 16,
 "桜エプロン06a(遠)" => int -8,
 "桜エプロン06a(近)" => int -14,
 "桜エプロン06a(中)" => int -16,
 "桜エプロン06a熱(遠)" => int -8,
 "桜エプロン06a熱(近)" => int -14,
 "桜エプロン06a熱(中)" => int -16,
 "桜エプロン06a頬(遠)" => int -8,
 "桜エプロン06a頬(近)" => int -14,
 "桜エプロン06a頬(中)" => int -16,
 "桜エプロン06b(遠)" => int -8,
 "桜エプロン06b(近)" => int -14,
 "桜エプロン06b(中)" => int -16,
 "桜エプロン06b熱(遠)" => int -8,
 "桜エプロン06b熱(近)" => int -14,
 "桜エプロン06b熱(中)" => int -16,
 "桜エプロン06b頬(遠)" => int -8,
 "桜エプロン06b頬(近)" => int -14,
 "桜エプロン06b頬(中)" => int -16,
 "桜エプロン06c(遠)" => int -8,
 "桜エプロン06c(近)" => int -14,
 "桜エプロン06c(中)" => int -16,
 "桜エプロン07a(遠)" => int 4,
 "桜エプロン07a(近)" => int 0,
 "桜エプロン07a(中)" => int 0,
 "桜エプロン07b(遠)" => int 4,
 "桜エプロン07b(近)" => int 0,
 "桜エプロン07b(中)" => int 0,
 "桜エプロン07c(遠)" => int 4,
 "桜エプロン07c(近)" => int 0,
 "桜エプロン07c(中)" => int 0,
 "桜エプロン07d(遠)" => int 4,
 "桜エプロン07d(近)" => int 0,
 "桜エプロン07d(中)" => int 0,
 "桜エプロン07e(遠)" => int 4,
 "桜エプロン07e(近)" => int 0,
 "桜エプロン07e(中)" => int 0,
 "桜エプロン08a(遠)" => int -2,
 "桜エプロン08a(近)" => int 2,
 "桜エプロン08a(中)" => int 0,
 "桜エプロン08a2(遠)" => int -2,
 "桜エプロン08a2(近)" => int 2,
 "桜エプロン08a2(中)" => int 0,
 "桜エプロン08a2頬(遠)" => int -2,
 "桜エプロン08a2頬(近)" => int 2,
 "桜エプロン08a2頬(中)" => int 0,
 "桜エプロン08a頬(遠)" => int -2,
 "桜エプロン08a頬(近)" => int 2,
 "桜エプロン08a頬(中)" => int 0,
 "桜エプロン08b(遠)" => int -2,
 "桜エプロン08b(近)" => int 2,
 "桜エプロン08b(中)" => int 0,
 "桜エプロン08c(遠)" => int -2,
 "桜エプロン08c(近)" => int 2,
 "桜エプロン08c(中)" => int 0,
 "桜エプロン08c頬(遠)" => int -2,
 "桜エプロン08c頬(近)" => int 2,
 "桜エプロン08c頬(中)" => int 0,
 "桜エプロン08d(遠)" => int -2,
 "桜エプロン08d(近)" => int 2,
 "桜エプロン08d(中)" => int 0,
 "桜エプロン08e(遠)" => int -2,
 "桜エプロン08e(近)" => int 2,
 "桜エプロン08e(中)" => int 0,
 "桜エプロン08f(遠)" => int -2,
 "桜エプロン08f(近)" => int 2,
 "桜エプロン08f(中)" => int 0,
 "桜エプロン08f頬(遠)" => int -2,
 "桜エプロン08f頬(近)" => int 2,
 "桜エプロン08f頬(中)" => int 0,
 "桜エプロン08g(遠)" => int -2,
 "桜エプロン08g(近)" => int 2,
 "桜エプロン08g(中)" => int 0,
 "桜エプロン08h(遠)" => int -2,
 "桜エプロン08h(近)" => int 2,
 "桜エプロン08h(中)" => int 0,
 "桜エプロン08i(遠)" => int -2,
 "桜エプロン08i(近)" => int 2,
 "桜エプロン08i(中)" => int 0,
 "桜エプロン08i頬(遠)" => int -2,
 "桜エプロン08i頬(近)" => int 2,
 "桜エプロン08i頬(中)" => int 0,
 "桜エプロン08j(遠)" => int -2,
 "桜エプロン08j(近)" => int 2,
 "桜エプロン08j(中)" => int 0,
 "桜エプロン08k(遠)" => int -2,
 "桜エプロン08k(近)" => int 2,
 "桜エプロン08k(中)" => int 0,
 "桜エプロン08l(遠)" => int -2,
 "桜エプロン08l(近)" => int 2,
 "桜エプロン08l(中)" => int 0,
 "桜エプロン08m(遠)" => int -2,
 "桜エプロン08m(近)" => int 2,
 "桜エプロン08m(中)" => int 0,
 "桜エプロン09a(中)" => int 0,
 "桜エプロン09b(中)" => int 0,
 "桜エプロン09b熱(中)" => int 0,
 "桜エプロン09b頬(中)" => int 0,
 "桜エプロン09d(中)" => int 0,
 "桜エプロン09d頬(中)" => int 0,
 "桜エプロン09e(中)" => int 0,
 "桜エプロン09e頬(中)" => int 0,
 "桜エプロン09f(中)" => int 0,
 "桜エプロン09g(中)" => int 0,
 "桜エプロン10a(遠)" => int -2,
 "桜エプロン10a(近)" => int 2,
 "桜エプロン10b(遠)" => int -2,
 "桜エプロン10b(近)" => int 2,
 "桜エプロン10b熱(遠)" => int -2,
 "桜エプロン10b熱(近)" => int 2,
 "桜エプロン10b頬(遠)" => int -2,
 "桜エプロン10b頬(近)" => int 2,
 "桜エプロン10d(遠)" => int -2,
 "桜エプロン10d(近)" => int 2,
 "桜エプロン10d頬(遠)" => int -2,
 "桜エプロン10d頬(近)" => int 2,
 "桜エプロン10e(遠)" => int -2,
 "桜エプロン10e(近)" => int 2,
 "桜エプロン10e頬(遠)" => int -2,
 "桜エプロン10e頬(近)" => int 2,
 "桜エプロン10f(遠)" => int -2,
 "桜エプロン10f(近)" => int 2,
 "桜エプロン10g(遠)" => int -2,
 "桜エプロン10g(近)" => int 2,
 "桜エプロン13a(遠)" => int 24,
 "桜エプロン13a(近)" => int 16,
 "桜エプロン13a(中)" => int 26,
 "桜エプロン13a頬(遠)" => int 24,
 "桜エプロン13a頬(近)" => int 16,
 "桜エプロン13a頬(中)" => int 26,
 "桜エプロン13b(遠)" => int 24,
 "桜エプロン13b(近)" => int 16,
 "桜エプロン13b(中)" => int 26,
 "桜エプロン13b頬(遠)" => int 24,
 "桜エプロン13b頬(近)" => int 16,
 "桜エプロン13b頬(中)" => int 26,
 "桜エプロン13c(遠)" => int 24,
 "桜エプロン13c(近)" => int 16,
 "桜エプロン13c(中)" => int 26,
 "桜エプロン13d(遠)" => int 24,
 "桜エプロン13d(近)" => int 16,
 "桜エプロン13d(中)" => int 26,
 "桜エプロン13e(遠)" => int 24,
 "桜エプロン13e(近)" => int 16,
 "桜エプロン13e(中)" => int 26,
 "桜エプロン13f熱(遠)" => int 24,
 "桜エプロン13f熱(近)" => int 16,
 "桜エプロン13f熱(中)" => int 26,
 "桜エプロン13g(遠)" => int 24,
 "桜エプロン13g(近)" => int 16,
 "桜エプロン13g(中)" => int 26,
 "桜エプロン13h(遠)" => int 24,
 "桜エプロン13h(近)" => int 16,
 "桜エプロン13h(中)" => int 26,
 "桜エプロン13i(遠)" => int 24,
 "桜エプロン13i(近)" => int 16,
 "桜エプロン13i(中)" => int 26,
 "桜弓道着01a(遠)" => int 2,
 "桜弓道着01a(近)" => int 4,
 "桜弓道着01a(中)" => int 2,
 "桜弓道着01b(遠)" => int 2,
 "桜弓道着01b(近)" => int 4,
 "桜弓道着01b(中)" => int 2,
 "桜弓道着01c(遠)" => int 2,
 "桜弓道着01c(近)" => int 4,
 "桜弓道着01c(中)" => int 2,
 "桜弓道着01d(遠)" => int 2,
 "桜弓道着01d(近)" => int 4,
 "桜弓道着01d(中)" => int 2,
 "桜弓道着01e(遠)" => int 2,
 "桜弓道着01e(近)" => int 4,
 "桜弓道着01e(中)" => int 2,
 "桜弓道着01f(遠)" => int 2,
 "桜弓道着01f(近)" => int 4,
 "桜弓道着01f(中)" => int 2,
 "桜弓道着01g(遠)" => int 2,
 "桜弓道着01g(近)" => int 4,
 "桜弓道着01g(中)" => int 2,
 "桜私服01a(遠)" => int -4,
 "桜私服01a(近)" => int -6,
 "桜私服01a(中)" => int -10,
 "桜私服01a頬(遠)" => int -4,
 "桜私服01a頬(近)" => int -6,
 "桜私服01a頬(中)" => int -10,
 "桜私服01b(遠)" => int -4,
 "桜私服01b(近)" => int -6,
 "桜私服01b(中)" => int -10,
 "桜私服01c(遠)" => int -4,
 "桜私服01c(近)" => int -6,
 "桜私服01c(中)" => int -10,
 "桜私服02a(遠)" => int 2,
 "桜私服02a(近)" => int 6,
 "桜私服02a(中)" => int 8,
 "桜私服02a熱(遠)" => int 2,
 "桜私服02a熱(近)" => int 6,
 "桜私服02a熱(中)" => int 8,
 "桜私服02a頬(遠)" => int 2,
 "桜私服02a頬(近)" => int 6,
 "桜私服02a頬(中)" => int 8,
 "桜私服02b(遠)" => int 2,
 "桜私服02b(近)" => int 6,
 "桜私服02b(中)" => int 8,
 "桜私服02b頬(遠)" => int 2,
 "桜私服02b頬(近)" => int 6,
 "桜私服02b頬(中)" => int 8,
 "桜私服02c(遠)" => int 2,
 "桜私服02c(近)" => int 6,
 "桜私服02c(中)" => int 8,
 "桜私服02d(遠)" => int 2,
 "桜私服02d(近)" => int 6,
 "桜私服02d(中)" => int 8,
 "桜私服02d涙(遠)" => int 2,
 "桜私服02d涙(近)" => int 6,
 "桜私服02d涙(中)" => int 8,
 "桜私服02e(遠)" => int 2,
 "桜私服02e(近)" => int 6,
 "桜私服02e(中)" => int 8,
 "桜私服02e頬(遠)" => int 2,
 "桜私服02e頬(近)" => int 6,
 "桜私服02e頬(中)" => int 8,
 "桜私服02f(遠)" => int 2,
 "桜私服02f(近)" => int 6,
 "桜私服02f(中)" => int 8,
 "桜私服02g(遠)" => int 2,
 "桜私服02g(近)" => int 6,
 "桜私服02g(中)" => int 8,
 "桜私服02g頬(遠)" => int 2,
 "桜私服02g頬(近)" => int 6,
 "桜私服02g頬(中)" => int 8,
 "桜私服03a(遠)" => int 2,
 "桜私服03a(近)" => int -12,
 "桜私服03a(中)" => int 2,
 "桜私服03a頬(遠)" => int 2,
 "桜私服03a頬(近)" => int -12,
 "桜私服03a頬(中)" => int 2,
 "桜私服03b(遠)" => int 2,
 "桜私服03b(近)" => int -12,
 "桜私服03b(中)" => int 2,
 "桜私服03b頬(遠)" => int 2,
 "桜私服03b頬(近)" => int -12,
 "桜私服03b頬(中)" => int 2,
 "桜私服03c(遠)" => int 2,
 "桜私服03c(近)" => int -12,
 "桜私服03c(中)" => int 2,
 "桜私服03d(遠)" => int 2,
 "桜私服03d(近)" => int -12,
 "桜私服03d(中)" => int 2,
 "桜私服03d頬(遠)" => int 2,
 "桜私服03d頬(近)" => int -12,
 "桜私服03d頬(中)" => int 2,
 "桜私服03e(遠)" => int 2,
 "桜私服03e(近)" => int -12,
 "桜私服03e(中)" => int 2,
 "桜私服04a(遠)" => int 8,
 "桜私服04a(近)" => int 8,
 "桜私服04a(中)" => int 10,
 "桜私服04b(遠)" => int 8,
 "桜私服04b(近)" => int 8,
 "桜私服04b(中)" => int 10,
 "桜私服04b涙(遠)" => int 8,
 "桜私服04b涙(近)" => int 8,
 "桜私服04b涙(中)" => int 10,
 "桜私服04c(遠)" => int 8,
 "桜私服04c(近)" => int 8,
 "桜私服04c(中)" => int 10,
 "桜私服04d(遠)" => int 8,
 "桜私服04d(近)" => int 8,
 "桜私服04d(中)" => int 10,
 "桜私服05a(遠)" => int 2,
 "桜私服05a(近)" => int 22,
 "桜私服05a(中)" => int 18,
 "桜私服05b(遠)" => int 2,
 "桜私服05b(近)" => int 22,
 "桜私服05b(中)" => int 18,
 "桜私服05c(遠)" => int 2,
 "桜私服05c(近)" => int 22,
 "桜私服05c(中)" => int 18,
 "桜私服05d(遠)" => int 2,
 "桜私服05d(近)" => int 22,
 "桜私服05d(中)" => int 18,
 "桜私服05d頬(遠)" => int 2,
 "桜私服05d頬(近)" => int 22,
 "桜私服05d頬(中)" => int 18,
 "桜私服05e(遠)" => int 2,
 "桜私服05e(近)" => int 22,
 "桜私服05e(中)" => int 18,
 "桜私服05f(遠)" => int 2,
 "桜私服05f(近)" => int 22,
 "桜私服05f(中)" => int 18,
 "桜私服05f頬(遠)" => int 2,
 "桜私服05f頬(近)" => int 22,
 "桜私服05f頬(中)" => int 18,
 "桜私服05g(遠)" => int 2,
 "桜私服05g(近)" => int 22,
 "桜私服05g(中)" => int 18,
 "桜私服06a(遠)" => int -2,
 "桜私服06a(近)" => int -8,
 "桜私服06a(中)" => int -14,
 "桜私服06a頬(遠)" => int -2,
 "桜私服06a頬(近)" => int -8,
 "桜私服06a頬(中)" => int -14,
 "桜私服06b(遠)" => int -2,
 "桜私服06b(近)" => int -8,
 "桜私服06b(中)" => int -14,
 "桜私服06b頬(遠)" => int -2,
 "桜私服06b頬(近)" => int -8,
 "桜私服06b頬(中)" => int -14,
 "桜私服06c(遠)" => int -2,
 "桜私服06c(近)" => int -8,
 "桜私服06c(中)" => int -14,
 "桜私服07a(遠)" => int -2,
 "桜私服07a(近)" => int -2,
 "桜私服07a(中)" => int -2,
 "桜私服07b(遠)" => int -2,
 "桜私服07b(近)" => int -2,
 "桜私服07b(中)" => int -2,
 "桜私服07c(遠)" => int -2,
 "桜私服07c(近)" => int -2,
 "桜私服07c(中)" => int -2,
 "桜私服07d(遠)" => int -2,
 "桜私服07d(近)" => int -2,
 "桜私服07d(中)" => int -2,
 "桜私服07e(遠)" => int -2,
 "桜私服07e(近)" => int -2,
 "桜私服07e(中)" => int -2,
 "桜私服08a(遠)" => int 0,
 "桜私服08a(近)" => int 2,
 "桜私服08a(中)" => int 0,
 "桜私服08a2(遠)" => int 0,
 "桜私服08a2(近)" => int 2,
 "桜私服08a2(中)" => int 0,
 "桜私服08a2頬(遠)" => int 0,
 "桜私服08a2頬(近)" => int 2,
 "桜私服08a2頬(中)" => int 0,
 "桜私服08a頬(遠)" => int 0,
 "桜私服08a頬(近)" => int 2,
 "桜私服08a頬(中)" => int 0,
 "桜私服08b(遠)" => int 0,
 "桜私服08b(近)" => int 2,
 "桜私服08b(中)" => int 0,
 "桜私服08c(遠)" => int 0,
 "桜私服08c(近)" => int 2,
 "桜私服08c(中)" => int 0,
 "桜私服08c頬(遠)" => int 0,
 "桜私服08c頬(近)" => int 2,
 "桜私服08c頬(中)" => int 0,
 "桜私服08d(遠)" => int 0,
 "桜私服08d(近)" => int 2,
 "桜私服08d(中)" => int 0,
 "桜私服08e(遠)" => int 0,
 "桜私服08e(近)" => int 2,
 "桜私服08e(中)" => int 0,
 "桜私服08f(遠)" => int 0,
 "桜私服08f(近)" => int 2,
 "桜私服08f(中)" => int 0,
 "桜私服08f頬(遠)" => int 0,
 "桜私服08f頬(近)" => int 2,
 "桜私服08f頬(中)" => int 0,
 "桜私服08g(遠)" => int 0,
 "桜私服08g(近)" => int 2,
 "桜私服08g(中)" => int 0,
 "桜私服08h(遠)" => int 0,
 "桜私服08h(近)" => int 2,
 "桜私服08h(中)" => int 0,
 "桜私服08i(遠)" => int 0,
 "桜私服08i(近)" => int 2,
 "桜私服08i(中)" => int 0,
 "桜私服08i頬(遠)" => int 0,
 "桜私服08i頬(近)" => int 2,
 "桜私服08i頬(中)" => int 0,
 "桜私服08j(遠)" => int 0,
 "桜私服08j(近)" => int 2,
 "桜私服08j(中)" => int 0,
 "桜私服08k(遠)" => int 0,
 "桜私服08k(近)" => int 2,
 "桜私服08k(中)" => int 0,
 "桜私服08l(遠)" => int 0,
 "桜私服08l(近)" => int 2,
 "桜私服08l(中)" => int 0,
 "桜私服08m(遠)" => int 0,
 "桜私服08m(近)" => int 2,
 "桜私服08m(中)" => int 0,
 "桜私服09a(遠)" => int 12,
 "桜私服09a(近)" => int 20,
 "桜私服09a(中)" => int 12,
 "桜私服09a頬(遠)" => int 12,
 "桜私服09a頬(近)" => int 20,
 "桜私服09a頬(中)" => int 12,
 "桜私服09b(遠)" => int 12,
 "桜私服09b(近)" => int 20,
 "桜私服09b(中)" => int 12,
 "桜私服10a(遠)" => int 0,
 "桜私服10a(近)" => int 4,
 "桜私服10a(中)" => int 0,
 "桜私服10b(遠)" => int 0,
 "桜私服10b(近)" => int 4,
 "桜私服10b(中)" => int 0,
 "桜私服10b頬(遠)" => int 0,
 "桜私服10b頬(近)" => int 4,
 "桜私服10b頬(中)" => int 0,
 "桜私服10d(遠)" => int 0,
 "桜私服10d(近)" => int 4,
 "桜私服10d(中)" => int 0,
 "桜私服10d頬(遠)" => int 0,
 "桜私服10d頬(近)" => int 4,
 "桜私服10d頬(中)" => int 0,
 "桜私服10e(遠)" => int 0,
 "桜私服10e(近)" => int 4,
 "桜私服10e(中)" => int 0,
 "桜私服10e頬(遠)" => int 0,
 "桜私服10e頬(近)" => int 4,
 "桜私服10e頬(中)" => int 0,
 "桜私服10f(遠)" => int 0,
 "桜私服10f(近)" => int 4,
 "桜私服10f(中)" => int 0,
 "桜私服10g(遠)" => int 0,
 "桜私服10g(近)" => int 4,
 "桜私服10g(中)" => int 0,
 "桜私服11a(遠)" => int -14,
 "桜私服11a(近)" => int -22,
 "桜私服11a(中)" => int -10,
 "桜私服11a汚染(遠)" => int -14,
 "桜私服11a汚染(近)" => int -22,
 "桜私服11a汚染(中)" => int -10,
 "桜私服11b(遠)" => int -14,
 "桜私服11b(近)" => int -22,
 "桜私服11b(中)" => int -10,
 "桜私服11b汚染(遠)" => int -14,
 "桜私服11b汚染(近)" => int -22,
 "桜私服11b汚染(中)" => int -10,
 "桜私服11c(遠)" => int -14,
 "桜私服11c(近)" => int -22,
 "桜私服11c(中)" => int -10,
 "桜私服11d(遠)" => int -14,
 "桜私服11d(近)" => int -22,
 "桜私服11d(中)" => int -10,
 "桜私服11d汚染(遠)" => int -14,
 "桜私服11d汚染(近)" => int -22,
 "桜私服11d汚染(中)" => int -10,
 "桜私服12a(遠)" => int -14,
 "桜私服12a(近)" => int -6,
 "桜私服12a(中)" => int -8,
 "桜私服12a頬(遠)" => int -14,
 "桜私服12a頬(近)" => int -6,
 "桜私服12a頬(中)" => int -8,
 "桜私服12b(遠)" => int -14,
 "桜私服12b(近)" => int -6,
 "桜私服12b(中)" => int -8,
 "桜私服12b頬(遠)" => int -14,
 "桜私服12b頬(近)" => int -6,
 "桜私服12b頬(中)" => int -8,
 "桜私服12c(遠)" => int -14,
 "桜私服12c(近)" => int -6,
 "桜私服12c(中)" => int -8,
 "桜私服12d(遠)" => int -14,
 "桜私服12d(近)" => int -6,
 "桜私服12d(中)" => int -8,
 "桜私服12d頬(遠)" => int -14,
 "桜私服12d頬(近)" => int -6,
 "桜私服12d頬(中)" => int -8,
 "桜私服13a(遠)" => int 12,
 "桜私服13a(近)" => int 22,
 "桜私服13a(中)" => int 20,
 "桜私服13a熱(遠)" => int 12,
 "桜私服13a熱(近)" => int 22,
 "桜私服13a熱(中)" => int 20,
 "桜私服13a頬(遠)" => int 12,
 "桜私服13a頬(近)" => int 22,
 "桜私服13a頬(中)" => int 20,
 "桜私服13b(遠)" => int 12,
 "桜私服13b(近)" => int 22,
 "桜私服13b(中)" => int 20,
 "桜私服13b頬(遠)" => int 12,
 "桜私服13b頬(近)" => int 22,
 "桜私服13b頬(中)" => int 20,
 "桜私服13c(遠)" => int 12,
 "桜私服13c(近)" => int 22,
 "桜私服13c(中)" => int 20,
 "桜私服13d(遠)" => int 12,
 "桜私服13d(近)" => int 22,
 "桜私服13d(中)" => int 20,
 "桜私服13e(遠)" => int 12,
 "桜私服13e(近)" => int 22,
 "桜私服13e(中)" => int 20,
 "桜私服13f(遠)" => int 12,
 "桜私服13f(近)" => int 22,
 "桜私服13f(中)" => int 20,
 "桜私服13g(遠)" => int 12,
 "桜私服13g(近)" => int 22,
 "桜私服13g(中)" => int 20,
 "桜私服13h(遠)" => int 12,
 "桜私服13h(近)" => int 22,
 "桜私服13h(中)" => int 20,
 "桜私服13i(遠)" => int 12,
 "桜私服13i(近)" => int 22,
 "桜私服13i(中)" => int 20,
 "桜私服14a(遠)" => int 14,
 "桜私服14a(近)" => int 32,
 "桜私服14a(中)" => int 22,
 "桜私服14a汚染(遠)" => int 14,
 "桜私服14a汚染(近)" => int 32,
 "桜私服14a汚染(中)" => int 22,
 "桜私服14b(遠)" => int 14,
 "桜私服14b(近)" => int 32,
 "桜私服14b(中)" => int 22,
 "桜私服14b汚染(遠)" => int 14,
 "桜私服14b汚染(近)" => int 32,
 "桜私服14b汚染(中)" => int 22,
 "桜私服14c(遠)" => int 14,
 "桜私服14c(近)" => int 32,
 "桜私服14c(中)" => int 22,
 "桜私服14c頬(遠)" => int 14,
 "桜私服14c頬(近)" => int 32,
 "桜私服14c頬(中)" => int 22,
 "桜私服15a(遠)" => int 2,
 "桜私服15a(近)" => int 18,
 "桜私服15a(中)" => int 6,
 "桜私服15a汚染(遠)" => int 2,
 "桜私服15a汚染(近)" => int 18,
 "桜私服15a汚染(中)" => int 6,
 "桜私服15b(遠)" => int 2,
 "桜私服15b(近)" => int 18,
 "桜私服15b(中)" => int 6,
 "桜私服15b汚染(遠)" => int 2,
 "桜私服15b汚染(近)" => int 18,
 "桜私服15b汚染(中)" => int 6,
 "桜私服15c(遠)" => int 2,
 "桜私服15c(近)" => int 18,
 "桜私服15c(中)" => int 6,
 "桜私服15c汚染(遠)" => int 2,
 "桜私服15c汚染(近)" => int 18,
 "桜私服15c汚染(中)" => int 6,
 "桜私服16a(遠)" => int 2,
 "桜私服16a(近)" => int 6,
 "桜私服16a(中)" => int 8,
 "桜私服16a汚染(遠)" => int 2,
 "桜私服16a汚染(近)" => int 6,
 "桜私服16a汚染(中)" => int 8,
 "桜私服16a汚染頬(遠)" => int 2,
 "桜私服16a頬(遠)" => int 2,
 "桜私服16a頬(近)" => int 6,
 "桜私服16a頬(中)" => int 8,
 "桜私服16a頬汚染(近)" => int 6,
 "桜私服16a頬汚染(中)" => int 8,
 "桜私服16b(遠)" => int 2,
 "桜私服16b(近)" => int 6,
 "桜私服16b(中)" => int 8,
 "桜私服18a(遠)" => int 2,
 "桜私服18a(近)" => int 22,
 "桜私服18a(中)" => int 18,
 "桜制服01a(遠)" => int -2,
 "桜制服01a(近)" => int -8,
 "桜制服01a(中)" => int -8,
 "桜制服01a頬(遠)" => int -2,
 "桜制服01a頬(近)" => int -8,
 "桜制服01a頬(中)" => int -8,
 "桜制服01b(遠)" => int -2,
 "桜制服01b(近)" => int -8,
 "桜制服01b(中)" => int -8,
 "桜制服01c(遠)" => int -2,
 "桜制服01c(近)" => int -8,
 "桜制服01c(中)" => int -8,
 "桜制服02a(遠)" => int 4,
 "桜制服02a(近)" => int 12,
 "桜制服02a(中)" => int 10,
 "桜制服02a頬(遠)" => int 4,
 "桜制服02a頬(近)" => int 12,
 "桜制服02a頬(中)" => int 10,
 "桜制服02b(遠)" => int 4,
 "桜制服02b(近)" => int 12,
 "桜制服02b(中)" => int 10,
 "桜制服02b頬(遠)" => int 4,
 "桜制服02b頬(近)" => int 12,
 "桜制服02b頬(中)" => int 10,
 "桜制服02c(遠)" => int 4,
 "桜制服02c(近)" => int 12,
 "桜制服02c(中)" => int 10,
 "桜制服02d(遠)" => int 4,
 "桜制服02d(近)" => int 12,
 "桜制服02d(中)" => int 10,
 "桜制服02d2(遠)" => int 4,
 "桜制服02d2(近)" => int 12,
 "桜制服02d2(中)" => int 10,
 "桜制服02e(遠)" => int 4,
 "桜制服02e(近)" => int 12,
 "桜制服02e(中)" => int 10,
 "桜制服02e頬(遠)" => int 4,
 "桜制服02e頬(近)" => int 12,
 "桜制服02e頬(中)" => int 10,
 "桜制服02f(遠)" => int 4,
 "桜制服02f(近)" => int 12,
 "桜制服02f(中)" => int 10,
 "桜制服02g(遠)" => int 4,
 "桜制服02g(近)" => int 12,
 "桜制服02g(中)" => int 10,
 "桜制服02g頬(遠)" => int 4,
 "桜制服02g頬(近)" => int 12,
 "桜制服02g頬(中)" => int 10,
 "桜制服03a(遠)" => int 0,
 "桜制服03a(近)" => int -10,
 "桜制服03a(中)" => int -2,
 "桜制服03a頬(遠)" => int 0,
 "桜制服03a頬(近)" => int -10,
 "桜制服03a頬(中)" => int -2,
 "桜制服03b(遠)" => int 0,
 "桜制服03b(近)" => int -10,
 "桜制服03b(中)" => int -2,
 "桜制服03b頬(遠)" => int 0,
 "桜制服03b頬(近)" => int -10,
 "桜制服03b頬(中)" => int -2,
 "桜制服03c(遠)" => int 0,
 "桜制服03c(近)" => int -10,
 "桜制服03c(中)" => int -2,
 "桜制服03d(遠)" => int 0,
 "桜制服03d(近)" => int -10,
 "桜制服03d(中)" => int -2,
 "桜制服03d頬(遠)" => int 0,
 "桜制服03d頬(近)" => int -10,
 "桜制服03d頬(中)" => int -2,
 "桜制服03e(遠)" => int 0,
 "桜制服03e(近)" => int -10,
 "桜制服03e(中)" => int -2,
 "桜制服04a(遠)" => int 4,
 "桜制服04a(近)" => int 12,
 "桜制服04a(中)" => int 8,
 "桜制服04b(遠)" => int 4,
 "桜制服04b(近)" => int 12,
 "桜制服04b(中)" => int 8,
 "桜制服04b涙(遠)" => int 4,
 "桜制服04b涙(近)" => int 12,
 "桜制服04b涙(中)" => int 8,
 "桜制服04c(遠)" => int 4,
 "桜制服04c(近)" => int 12,
 "桜制服04c(中)" => int 8,
 "桜制服04c雨(遠)" => int 4,
 "桜制服04c雨(近)" => int 12,
 "桜制服04c雨(中)" => int 8,
 "桜制服04d(遠)" => int 4,
 "桜制服04d(近)" => int 12,
 "桜制服04d(中)" => int 8,
 "桜制服04d雨(遠)" => int 4,
 "桜制服04d雨(近)" => int 12,
 "桜制服04d雨(中)" => int 8,
 "桜制服05a(遠)" => int 0,
 "桜制服05a(近)" => int 22,
 "桜制服05a(中)" => int 16,
 "桜制服05b(遠)" => int 0,
 "桜制服05b(近)" => int 22,
 "桜制服05b(中)" => int 16,
 "桜制服05c(遠)" => int 0,
 "桜制服05c(近)" => int 22,
 "桜制服05c(中)" => int 16,
 "桜制服05d(遠)" => int 0,
 "桜制服05d(近)" => int 22,
 "桜制服05d(中)" => int 16,
 "桜制服05d頬(遠)" => int 0,
 "桜制服05d頬(近)" => int 22,
 "桜制服05d頬(中)" => int 16,
 "桜制服05e(遠)" => int 0,
 "桜制服05e(近)" => int 22,
 "桜制服05e(中)" => int 16,
 "桜制服05f(遠)" => int 0,
 "桜制服05f(近)" => int 22,
 "桜制服05f(中)" => int 16,
 "桜制服05f頬(遠)" => int 0,
 "桜制服05f頬(近)" => int 22,
 "桜制服05f頬(中)" => int 16,
 "桜制服05g(遠)" => int 0,
 "桜制服05g(近)" => int 22,
 "桜制服05g(中)" => int 16,
 "桜制服06a(遠)" => int -8,
 "桜制服06a(近)" => int -14,
 "桜制服06a(中)" => int -16,
 "桜制服06a頬(遠)" => int -8,
 "桜制服06a頬(近)" => int -14,
 "桜制服06a頬(中)" => int -16,
 "桜制服06b(遠)" => int -8,
 "桜制服06b(近)" => int -14,
 "桜制服06b(中)" => int -16,
 "桜制服06b頬(遠)" => int -8,
 "桜制服06b頬(近)" => int -14,
 "桜制服06b頬(中)" => int -16,
 "桜制服06c(遠)" => int -8,
 "桜制服06c(近)" => int -14,
 "桜制服06c(中)" => int -16,
 "桜制服07a(遠)" => int 4,
 "桜制服07a(近)" => int 0,
 "桜制服07a(中)" => int 0,
 "桜制服07b(遠)" => int 4,
 "桜制服07b(近)" => int 0,
 "桜制服07b(中)" => int 0,
 "桜制服07c(遠)" => int 4,
 "桜制服07c(近)" => int 0,
 "桜制服07c(中)" => int 0,
 "桜制服07d(遠)" => int 4,
 "桜制服07d(近)" => int 0,
 "桜制服07d(中)" => int 0,
 "桜制服07e(遠)" => int 4,
 "桜制服07e(近)" => int 0,
 "桜制服07e(中)" => int 0,
 "桜制服08a(遠)" => int -2,
 "桜制服08a(近)" => int 2,
 "桜制服08a(中)" => int 0,
 "桜制服08a2(遠)" => int -2,
 "桜制服08a2(近)" => int 2,
 "桜制服08a2(中)" => int 0,
 "桜制服08a2頬(遠)" => int -2,
 "桜制服08a2頬(近)" => int 2,
 "桜制服08a2頬(中)" => int 0,
 "桜制服08a頬(遠)" => int -2,
 "桜制服08a頬(近)" => int 2,
 "桜制服08a頬(中)" => int 0,
 "桜制服08b(遠)" => int -2,
 "桜制服08b(近)" => int 2,
 "桜制服08b(中)" => int 0,
 "桜制服08c(遠)" => int -2,
 "桜制服08c(近)" => int 2,
 "桜制服08c(中)" => int 0,
 "桜制服08c頬(遠)" => int -2,
 "桜制服08c頬(近)" => int 2,
 "桜制服08c頬(中)" => int 0,
 "桜制服08d(遠)" => int -2,
 "桜制服08d(近)" => int 2,
 "桜制服08d(中)" => int 0,
 "桜制服08e(遠)" => int -2,
 "桜制服08e(近)" => int 2,
 "桜制服08e(中)" => int 0,
 "桜制服08e耳(遠)" => int -2,
 "桜制服08e耳(近)" => int 2,
 "桜制服08e耳(中)" => int 0,
 "桜制服08f(遠)" => int -2,
 "桜制服08f(近)" => int 2,
 "桜制服08f(中)" => int 0,
 "桜制服08f頬(遠)" => int -2,
 "桜制服08f頬(近)" => int 2,
 "桜制服08f頬(中)" => int 0,
 "桜制服08g(遠)" => int -2,
 "桜制服08g(近)" => int 2,
 "桜制服08g(中)" => int 0,
 "桜制服08h(遠)" => int -2,
 "桜制服08h(近)" => int 2,
 "桜制服08h(中)" => int 0,
 "桜制服08i(遠)" => int -2,
 "桜制服08i(近)" => int 2,
 "桜制服08i(中)" => int 0,
 "桜制服08i頬(遠)" => int -2,
 "桜制服08i頬(近)" => int 2,
 "桜制服08i頬(中)" => int 0,
 "桜制服08j(遠)" => int -2,
 "桜制服08j(近)" => int 2,
 "桜制服08j(中)" => int 0,
 "桜制服08k(遠)" => int -2,
 "桜制服08k(近)" => int 2,
 "桜制服08k(中)" => int 0,
 "桜制服08l(遠)" => int -2,
 "桜制服08l(近)" => int 2,
 "桜制服08l(中)" => int 0,
 "桜制服08m(遠)" => int -2,
 "桜制服08m(近)" => int 2,
 "桜制服08m(中)" => int 0,
 "桜制服08m雨(遠)" => int -2,
 "桜制服08m雨(近)" => int 2,
 "桜制服08m雨(中)" => int 0,
 "桜制服09a(遠)" => int 8,
 "桜制服09a(近)" => int 24,
 "桜制服09a(中)" => int 14,
 "桜制服09a頬(遠)" => int 8,
 "桜制服09a頬(近)" => int 24,
 "桜制服09a頬(中)" => int 14,
 "桜制服09b(遠)" => int 8,
 "桜制服09b(近)" => int 24,
 "桜制服09b(中)" => int 14,
 "桜制服09c(遠)" => int 8,
 "桜制服09c(近)" => int 20,
 "桜制服09c(中)" => int 12,
 "桜制服09d(遠)" => int 8,
 "桜制服09d(近)" => int 20,
 "桜制服09d(中)" => int 12,
 "桜制服10a(遠)" => int -2,
 "桜制服10a(近)" => int 2,
 "桜制服10a(中)" => int 0,
 "桜制服10b(遠)" => int -2,
 "桜制服10b(近)" => int 2,
 "桜制服10b(中)" => int 0,
 "桜制服10b頬(遠)" => int -2,
 "桜制服10b頬(近)" => int 2,
 "桜制服10b頬(中)" => int 0,
 "桜制服10c(遠)" => int -2,
 "桜制服10c(近)" => int 2,
 "桜制服10c(中)" => int 0,
 "桜制服10d(遠)" => int -2,
 "桜制服10d(近)" => int 2,
 "桜制服10d(中)" => int 2,
 "桜制服10d頬(遠)" => int -2,
 "桜制服10d頬(近)" => int 2,
 "桜制服10d頬(中)" => int 0,
 "桜制服10e(遠)" => int -2,
 "桜制服10e(近)" => int 2,
 "桜制服10e(中)" => int 0,
 "桜制服10e頬(遠)" => int -2,
 "桜制服10e頬(近)" => int 2,
 "桜制服10e頬(中)" => int 0,
 "桜制服10f(遠)" => int -2,
 "桜制服10f(近)" => int 2,
 "桜制服10f(中)" => int 0,
 "桜制服10g(遠)" => int -2,
 "桜制服10g(近)" => int 2,
 "桜制服10g(中)" => int 0,
 "桜制服11a(遠)" => int -2,
 "桜制服11a(近)" => int -24,
 "桜制服11a(中)" => int -4,
 "桜制服11b(遠)" => int -2,
 "桜制服11b(近)" => int -24,
 "桜制服11b(中)" => int -4,
 "桜制服11c(遠)" => int -2,
 "桜制服11c(近)" => int -24,
 "桜制服11c(中)" => int -4,
 "桜制服11d(遠)" => int -2,
 "桜制服11d(近)" => int -24,
 "桜制服11d(中)" => int -4,
 "桜制服12a(遠)" => int -8,
 "桜制服12a(近)" => int 6,
 "桜制服12a(中)" => int -4,
 "桜制服12a頬(遠)" => int -8,
 "桜制服12a頬(近)" => int 6,
 "桜制服12a頬(中)" => int -4,
 "桜制服12b(遠)" => int -8,
 "桜制服12b(近)" => int 6,
 "桜制服12b(中)" => int -4,
 "桜制服12b頬(遠)" => int -8,
 "桜制服12b頬(近)" => int 6,
 "桜制服12b頬(中)" => int -4,
 "桜制服12c(遠)" => int -8,
 "桜制服12c(近)" => int 6,
 "桜制服12c(中)" => int -4,
 "桜制服12c耳(遠)" => int -8,
 "桜制服12c耳(近)" => int 6,
 "桜制服12c耳(中)" => int -4,
 "桜制服12d(遠)" => int -8,
 "桜制服12d(近)" => int 6,
 "桜制服12d(中)" => int -4,
 "桜制服12d頬(遠)" => int -8,
 "桜制服12d頬(近)" => int 6,
 "桜制服12d頬(中)" => int -4,
 "桜制服13a(遠)" => int 24,
 "桜制服13a(近)" => int 16,
 "桜制服13a(中)" => int 26,
 "桜制服13a頬(遠)" => int 24,
 "桜制服13a頬(近)" => int 16,
 "桜制服13a頬(中)" => int 26,
 "桜制服13b(遠)" => int 24,
 "桜制服13b(近)" => int 16,
 "桜制服13b(中)" => int 26,
 "桜制服13b頬(遠)" => int 24,
 "桜制服13b頬(近)" => int 16,
 "桜制服13b頬(中)" => int 26,
 "桜制服13c(遠)" => int 24,
 "桜制服13c(近)" => int 16,
 "桜制服13c(中)" => int 26,
 "桜制服13d(遠)" => int 24,
 "桜制服13d(近)" => int 16,
 "桜制服13d(中)" => int 26,
 "桜制服13d耳(遠)" => int 24,
 "桜制服13d耳(近)" => int 16,
 "桜制服13d耳(中)" => int 26,
 "桜制服13e(遠)" => int 24,
 "桜制服13e(近)" => int 16,
 "桜制服13e(中)" => int 26,
 "桜制服13f(遠)" => int 24,
 "桜制服13f(近)" => int 16,
 "桜制服13f(中)" => int 26,
 "桜制服13g(遠)" => int 24,
 "桜制服13g(近)" => int 16,
 "桜制服13g(中)" => int 26,
 "桜制服13g雨(遠)" => int 24,
 "桜制服13g雨(近)" => int 16,
 "桜制服13g雨(中)" => int 26,
 "桜制服13h(遠)" => int 24,
 "桜制服13h(近)" => int 16,
 "桜制服13h(中)" => int 26,
 "桜制服13h雨(遠)" => int 24,
 "桜制服13h雨(近)" => int 16,
 "桜制服13h雨(中)" => int 26,
 "桜制服13i(遠)" => int 24,
 "桜制服13i(近)" => int 16,
 "桜制服13i(中)" => int 26,
 "桜制服13i耳(遠)" => int 24,
 "桜制服13i耳(近)" => int 16,
 "桜制服13i耳(中)" => int 26,
 "桜制服14a(遠)" => int 10,
 "桜制服14a(近)" => int 28,
 "桜制服14a(中)" => int 22,
 "桜制服14b(遠)" => int 10,
 "桜制服14b(近)" => int 28,
 "桜制服14b(中)" => int 22,
 "桜制服14c(遠)" => int 10,
 "桜制服14c(近)" => int 28,
 "桜制服14c(中)" => int 22,
 "桜制服14c頬(遠)" => int 10,
 "桜制服14c頬(近)" => int 28,
 "桜制服14c頬(中)" => int 22,
 "桜制服16a(遠)" => int 4,
 "桜制服16a(近)" => int 12,
 "桜制服16a(中)" => int 10,
 "桜制服16a耳(遠)" => int 4,
 "桜制服16a耳(近)" => int 12,
 "桜制服16a耳(中)" => int 10,
 "桜制服16a頬(遠)" => int 4,
 "桜制服16a頬(近)" => int 12,
 "桜制服16a頬(中)" => int 10,
 "桜制服16a頬耳(遠)" => int 4,
 "桜制服16a頬耳(近)" => int 12,
 "桜制服16a頬耳(中)" => int 10,
 "桜制服16b(遠)" => int 4,
 "桜制服16b(近)" => int 12,
 "桜制服16b(中)" => int 10,
 "桜制服16b雨(遠)" => int 4,
 "桜制服16b雨(近)" => int 12,
 "桜制服16b雨(中)" => int 10,
 "桜制服17a(遠)" => int 24,
 "桜制服17a(近)" => int 16,
 "桜制服17a(中)" => int 26,
 "桜制服17a雨(遠)" => int 24,
 "桜制服17a雨(近)" => int 16,
 "桜制服17a雨(中)" => int 26,
 "桜制服18a(遠)" => int 0,
 "桜制服18a(近)" => int 22,
 "桜制服18a(中)" => int 16,
 "桜制服19a(遠)" => int 18,
 "桜制服19a(近)" => int 40,
 "桜制服19a(中)" => int 26,
 "桜特殊01a_a(遠)" => int -12,
 "桜特殊01a_a(近)" => int 6,
 "桜特殊01a_a(中)" => int -16,
 "桜特殊01a_b(遠)" => int -12,
 "桜特殊01a_b(近)" => int 6,
 "桜特殊01a_b(中)" => int -16,
 "桜特殊01a_c(遠)" => int -12,
 "桜特殊01a_c(近)" => int 6,
 "桜特殊01a_c(中)" => int -16,
 "桜特殊01a_d(遠)" => int -12,
 "桜特殊01a_d(近)" => int 6,
 "桜特殊01a_d(中)" => int -16,
 "桜特殊01a_e(遠)" => int -12,
 "桜特殊01a_e(近)" => int 6,
 "桜特殊01a_e(中)" => int -16,
 "桜特殊01a_f(遠)" => int -12,
 "桜特殊01a_f(近)" => int 6,
 "桜特殊01a_f(中)" => int -16,
 "桜特殊01a_g(遠)" => int -12,
 "桜特殊01a_g(近)" => int 6,
 "桜特殊01a_g(中)" => int -16,
 "桜特殊01a_h(遠)" => int -12,
 "桜特殊01a_h(近)" => int 6,
 "桜特殊01a_h(中)" => int -16,
 "桜特殊01b_a(遠)" => int -12,
 "桜特殊01b_a(近)" => int 6,
 "桜特殊01b_a(中)" => int -16,
 "桜特殊01b_b(遠)" => int -12,
 "桜特殊01b_b(近)" => int 6,
 "桜特殊01b_b(中)" => int -16,
 "桜特殊01b_c(遠)" => int -12,
 "桜特殊01b_c(近)" => int 6,
 "桜特殊01b_c(中)" => int -16,
 "桜特殊01b_d(遠)" => int -12,
 "桜特殊01b_d(近)" => int 6,
 "桜特殊01b_d(中)" => int -16,
 "桜特殊01b_e(遠)" => int -12,
 "桜特殊01b_e(近)" => int 6,
 "桜特殊01b_e(中)" => int -16,
 "桜特殊01b_f(遠)" => int -12,
 "桜特殊01b_f(近)" => int 6,
 "桜特殊01b_f(中)" => int -16,
 "桜特殊01b_g(遠)" => int -12,
 "桜特殊01b_g(近)" => int 6,
 "桜特殊01b_g(中)" => int -16,
 "桜特殊01b_h(遠)" => int -12,
 "桜特殊01b_h(近)" => int 6,
 "桜特殊01b_h(中)" => int -16,
 "桜特殊01c_a(遠)" => int -12,
 "桜特殊01c_a(近)" => int 6,
 "桜特殊01c_a(中)" => int -16,
 "桜特殊01c_b(遠)" => int -12,
 "桜特殊01c_b(近)" => int 6,
 "桜特殊01c_b(中)" => int -16,
 "桜特殊01c_c(遠)" => int -12,
 "桜特殊01c_c(近)" => int 6,
 "桜特殊01c_c(中)" => int -16,
 "桜特殊01c_d(遠)" => int -12,
 "桜特殊01c_d(近)" => int 6,
 "桜特殊01c_d(中)" => int -16,
 "桜特殊01c_e(遠)" => int -12,
 "桜特殊01c_e(近)" => int 6,
 "桜特殊01c_e(中)" => int -16,
 "桜特殊01c_f(遠)" => int -12,
 "桜特殊01c_f(近)" => int 6,
 "桜特殊01c_f(中)" => int -16,
 "桜特殊01c_g(遠)" => int -12,
 "桜特殊01c_g(近)" => int 6,
 "桜特殊01c_g(中)" => int -16,
 "桜特殊01c_h(遠)" => int -12,
 "桜特殊01c_h(近)" => int 6,
 "桜特殊01c_h(中)" => int -16,
 "桜特殊02a(遠)" => int 8,
 "桜特殊02a(近)" => int 16,
 "桜特殊02a(中)" => int 4,
 "桜特殊02b(遠)" => int 8,
 "桜特殊02b(近)" => int 16,
 "桜特殊02b(中)" => int 4,
 "桜特殊02c(遠)" => int 8,
 "桜特殊02c(近)" => int 16,
 "桜特殊02c(中)" => int 4,
 "桜特殊02d(遠)" => int 8,
 "桜特殊02d(近)" => int 16,
 "桜特殊02d(中)" => int 4,
 "桜特殊02e(遠)" => int 8,
 "桜特殊02e(近)" => int 16,
 "桜特殊02e(中)" => int 4,
 "桜特殊02f(遠)" => int 8,
 "桜特殊02f(近)" => int 16,
 "桜特殊02f(中)" => int 4,
 "桜特殊02g(遠)" => int 8,
 "桜特殊02g(近)" => int 16,
 "桜特殊02g(中)" => int 4,
 "桜特殊02h(遠)" => int 8,
 "桜特殊02h(近)" => int 16,
 "桜特殊02h(中)" => int 4,
 "桜特殊02i(遠)" => int 8,
 "桜特殊02i(近)" => int 16,
 "桜特殊02i(中)" => int 4,
 "桜特殊02i頬(遠)" => int 8,
 "桜特殊02i頬(近)" => int 16,
 "桜特殊02i頬(中)" => int 4,
 "桜特殊02j(遠)" => int 8,
 "桜特殊02j(近)" => int 16,
 "桜特殊02j(中)" => int 4,
 "桜特殊02k(遠)" => int 8,
 "桜特殊02k(近)" => int 16,
 "桜特殊02k(中)" => int 4,
 "桜特殊02l(遠)" => int 8,
 "桜特殊02l(近)" => int 16,
 "桜特殊02l(中)" => int 4,
 "桜特殊02l頬(遠)" => int 8,
 "桜特殊02l頬(近)" => int 16,
 "桜特殊02l頬(中)" => int 4,
 "桜特殊02m(遠)" => int 8,
 "桜特殊02m(近)" => int 16,
 "桜特殊02m(中)" => int 4,
 "桜特殊02m頬(遠)" => int 8,
 "桜特殊02m頬(近)" => int 16,
 "桜特殊02m頬(中)" => int 4,
 "士郎01b(遠)" => int 8,
 "士郎制服(遠)" => int 12,
 "士郎制服(近)" => int 64,
 "士郎制服(中)" => int 18,
 "士郎特殊01a(遠)" => int 20,
 "士郎特殊01a(近)" => int 4,
 "士郎特殊01a(中)" => int 6,
 "士郎特殊01b(遠)" => int 20,
 "士郎特殊01b(近)" => int 4,
 "士郎特殊01b(中)" => int 6,
 "士郎特殊01c(遠)" => int 20,
 "士郎特殊01c(近)" => int 4,
 "士郎特殊01c(中)" => int 6,
 "士郎特殊01d(遠)" => int 20,
 "士郎特殊01d(近)" => int 4,
 "士郎特殊01d(中)" => int 6,
 "士郎特殊01e(遠)" => int 20,
 "士郎特殊01e(近)" => int 4,
 "士郎特殊01e(中)" => int 6,
 "士郎特殊01f(遠)" => int 20,
 "士郎特殊01f(近)" => int 4,
 "士郎特殊01f(中)" => int 6,
 "蒔寺01a(遠)" => int 28,
 "蒔寺01a(近)" => int 110,
 "蒔寺01a(中)" => int 42,
 "蒔寺01b(遠)" => int 28,
 "蒔寺01b(近)" => int 110,
 "蒔寺01b(中)" => int 42,
 "小次郎01a(遠)" => int -18,
 "小次郎01a(近)" => int 0,
 "小次郎01a(中)" => int -26,
 "小次郎02a(遠)" => int 40,
 "小次郎02a(近)" => int 52,
 "小次郎02a(中)" => int 58,
 "慎二私服01a(遠)" => int -12,
 "慎二私服01a(近)" => int -32,
 "慎二私服01a(中)" => int -18,
 "慎二私服01b(遠)" => int -12,
 "慎二私服01b(近)" => int -32,
 "慎二私服01b(中)" => int -18,
 "慎二私服01c(遠)" => int -12,
 "慎二私服01c(近)" => int -32,
 "慎二私服01c(中)" => int -18,
 "慎二私服01d(遠)" => int -12,
 "慎二私服01d(近)" => int -32,
 "慎二私服01d(中)" => int -18,
 "慎二私服01e(遠)" => int -12,
 "慎二私服01e(近)" => int -32,
 "慎二私服01e(中)" => int -18,
 "慎二私服01f(遠)" => int -12,
 "慎二私服01f(近)" => int -32,
 "慎二私服01f(中)" => int -18,
 "慎二私服01g(遠)" => int -12,
 "慎二私服01g(近)" => int -32,
 "慎二私服01g(中)" => int -18,
 "慎二私服01h(遠)" => int -12,
 "慎二私服01h(近)" => int -32,
 "慎二私服01h(中)" => int -18,
 "慎二私服01i(遠)" => int -12,
 "慎二私服01i(近)" => int -32,
 "慎二私服01i(中)" => int -18,
 "慎二制服01a(遠)" => int -14,
 "慎二制服01a(近)" => int -32,
 "慎二制服01a(中)" => int -18,
 "慎二制服01b(遠)" => int -14,
 "慎二制服01b(近)" => int -32,
 "慎二制服01b(中)" => int -18,
 "慎二制服01c(遠)" => int -14,
 "慎二制服01c(近)" => int -32,
 "慎二制服01c(中)" => int -18,
 "慎二制服01c特殊遠(遠)" => int -3,
 "慎二制服01d(遠)" => int -14,
 "慎二制服01d(近)" => int -32,
 "慎二制服01d(中)" => int -18,
 "慎二制服01e(遠)" => int -14,
 "慎二制服01e(近)" => int -32,
 "慎二制服01e(中)" => int -18,
 "慎二制服01f(遠)" => int -14,
 "慎二制服01f(近)" => int -32,
 "慎二制服01f(中)" => int -18,
 "慎二制服01g(遠)" => int -14,
 "慎二制服01g(近)" => int -32,
 "慎二制服01g(中)" => int -18,
 "慎二制服01h(遠)" => int -14,
 "慎二制服01h(近)" => int -32,
 "慎二制服01h(中)" => int -18,
 "慎二制服01i(遠)" => int -14,
 "慎二制服01i(近)" => int -32,
 "慎二制服01i(中)" => int -18,
 "慎二制服02a(遠)" => int -12,
 "慎二制服02a(近)" => int -22,
 "慎二制服02a(中)" => int -14,
 "慎二制服02b(遠)" => int -12,
 "慎二制服02b(近)" => int -22,
 "慎二制服02b(中)" => int -14,
 "慎二制服02c(遠)" => int -12,
 "慎二制服02c(近)" => int -22,
 "慎二制服02c(中)" => int -14,
 "慎二制服03a(遠)" => int -4,
 "慎二制服03a(近)" => int 72,
 "慎二制服03a(中)" => int 16,
 "慎二制服03b(遠)" => int -4,
 "慎二制服03b(近)" => int 72,
 "慎二制服03b(中)" => int 16,
 "慎二制服03c(遠)" => int -4,
 "慎二制服03c(近)" => int 72,
 "慎二制服03c(中)" => int 16,
 "慎二制服03d(遠)" => int -4,
 "慎二制服03d(近)" => int 72,
 "慎二制服03d(中)" => int 16,
 "慎二制服04a(遠)" => int 2,
 "慎二制服04a(近)" => int 8,
 "慎二制服04a(中)" => int 2,
 "慎二制服04b(遠)" => int 2,
 "慎二制服04b(近)" => int 8,
 "慎二制服04b(中)" => int 2,
 "慎二制服04c(遠)" => int 2,
 "慎二制服04c(近)" => int 8,
 "慎二制服04c(中)" => int 2,
 "慎二制服04d(遠)" => int 2,
 "慎二制服04d(近)" => int 8,
 "慎二制服04d(中)" => int 2,
 "慎二制服05a(遠)" => int 4,
 "慎二制服05a(近)" => int 30,
 "慎二制服05a(中)" => int 8,
 "慎二制服06a(遠)" => int 8,
 "慎二制服06a(近)" => int -32,
 "慎二制服06a(中)" => int 12,
 "慎二制服07a(遠)" => int 60,
 "慎二制服07a(近)" => int 0,
 "慎二制服07a(中)" => int 86,
 "慎二制服07a本無(遠)" => int 60,
 "真アサシン01a(遠)" => int 84,
 "真アサシン01a(近)" => int 52,
 "真アサシン01a(中)" => int 190,
 "臓硯01a(遠)" => int 26,
 "臓硯01a(近)" => int 152,
 "臓硯01a(中)" => int 40,
 "臓硯01b(遠)" => int 26,
 "臓硯01b(近)" => int 152,
 "臓硯01b(中)" => int 40,
 "臓硯01c(遠)" => int 26,
 "臓硯01c(近)" => int 152,
 "臓硯01c(中)" => int 40,
 "臓硯01d(遠)" => int 26,
 "臓硯01d(近)" => int 152,
 "臓硯01d(中)" => int 40,
 "臓硯01e(遠)" => int 26,
 "臓硯01e(近)" => int 152,
 "臓硯01e(中)" => int 40,
 "藤01a(遠)" => int 8,
 "藤01a(近)" => int -16,
 "藤01a(中)" => int -10,
 "藤01b(遠)" => int 8,
 "藤01b(近)" => int -16,
 "藤01b(中)" => int -10,
 "藤01c(遠)" => int 8,
 "藤01c(近)" => int -16,
 "藤01c(中)" => int -10,
 "藤01d(遠)" => int 8,
 "藤01d(近)" => int -16,
 "藤01d(中)" => int -10,
 "藤01e(遠)" => int 8,
 "藤01e(近)" => int -16,
 "藤01e(中)" => int -10,
 "藤01f(遠)" => int 8,
 "藤01f(近)" => int -16,
 "藤01f(中)" => int -10,
 "藤02a腕A(遠)" => int -4,
 "藤02a腕A(近)" => int -12,
 "藤02a腕A(中)" => int -6,
 "藤02a腕B(遠)" => int -4,
 "藤02a腕B(近)" => int -12,
 "藤02a腕B(中)" => int -6,
 "藤02a腕C(遠)" => int -4,
 "藤02a腕C(近)" => int -10,
 "藤02a腕C(中)" => int -6,
 "藤02b腕A(遠)" => int -4,
 "藤02b腕A(近)" => int -12,
 "藤02b腕A(中)" => int -6,
 "藤02b腕B(遠)" => int -4,
 "藤02b腕B(近)" => int -12,
 "藤02b腕B(中)" => int -6,
 "藤02b腕C(遠)" => int -4,
 "藤02b腕C(近)" => int -10,
 "藤02b腕C(中)" => int -6,
 "藤02c腕A(遠)" => int -4,
 "藤02c腕A(近)" => int -12,
 "藤02c腕A(中)" => int -6,
 "藤02c腕B(遠)" => int -4,
 "藤02c腕B(近)" => int -12,
 "藤02c腕B(中)" => int -6,
 "藤02c腕C(遠)" => int -4,
 "藤02c腕C(近)" => int -10,
 "藤02c腕C(中)" => int -6,
 "藤02d頬腕A(遠)" => int -4,
 "藤02d頬腕A(近)" => int -12,
 "藤02d頬腕A(中)" => int -6,
 "藤02d頬腕B(遠)" => int -4,
 "藤02d頬腕B(近)" => int -12,
 "藤02d頬腕B(中)" => int -6,
 "藤02d頬腕C(遠)" => int -4,
 "藤02d頬腕C(近)" => int -10,
 "藤02d頬腕C(中)" => int -6,
 "藤02d腕A(遠)" => int -4,
 "藤02d腕A(近)" => int -12,
 "藤02d腕A(中)" => int -6,
 "藤02d腕B(遠)" => int -4,
 "藤02d腕B(近)" => int -12,
 "藤02d腕B(中)" => int -6,
 "藤02d腕C(遠)" => int -4,
 "藤02d腕C(近)" => int -10,
 "藤02d腕C(中)" => int -6,
 "藤02e腕A(遠)" => int -4,
 "藤02e腕A(近)" => int -12,
 "藤02e腕A(中)" => int -6,
 "藤02e腕B(遠)" => int -4,
 "藤02e腕B(近)" => int -12,
 "藤02e腕B(中)" => int -6,
 "藤02e腕C(遠)" => int -4,
 "藤02e腕C(近)" => int -10,
 "藤02e腕C(中)" => int -6,
 "藤02f頬腕A(遠)" => int -4,
 "藤02f頬腕A(近)" => int -12,
 "藤02f頬腕A(中)" => int -6,
 "藤02f頬腕B(遠)" => int -4,
 "藤02f頬腕B(近)" => int -12,
 "藤02f頬腕B(中)" => int -6,
 "藤02f頬腕C(遠)" => int -4,
 "藤02f頬腕C(近)" => int -10,
 "藤02f頬腕C(中)" => int -6,
 "藤02f腕A(遠)" => int -4,
 "藤02f腕A(近)" => int -12,
 "藤02f腕A(中)" => int -6,
 "藤02f腕B(遠)" => int -4,
 "藤02f腕B(近)" => int -12,
 "藤02f腕B(中)" => int -6,
 "藤02f腕C(遠)" => int -4,
 "藤02f腕C(近)" => int -10,
 "藤02f腕C(中)" => int -6,
 "藤02g腕A(遠)" => int -4,
 "藤02g腕A(近)" => int -12,
 "藤02g腕A(中)" => int -6,
 "藤02g腕B(遠)" => int -4,
 "藤02g腕B(近)" => int -12,
 "藤02g腕B(中)" => int -6,
 "藤02g腕C(遠)" => int -4,
 "藤02g腕C(近)" => int -10,
 "藤02g腕C(中)" => int -6,
 "藤03a(遠)" => int -14,
 "藤03a(近)" => int -28,
 "藤03a(中)" => int -20,
 "藤03a頬(遠)" => int -14,
 "藤03a頬(近)" => int -28,
 "藤03a頬(中)" => int -20,
 "藤04a(遠)" => int 4,
 "藤04a(近)" => int -22,
 "藤04a(中)" => int 10,
 "藤04a頬(遠)" => int 4,
 "藤04a頬(近)" => int -22,
 "藤04a頬(中)" => int 10,
 "藤05a(遠)" => int 2,
 "藤05a(近)" => int 6,
 "藤05a(中)" => int 4,
 "藤05b(遠)" => int 2,
 "藤05b(近)" => int 6,
 "藤05b(中)" => int 4,
 "藤06a(遠)" => int -16,
 "藤06a(近)" => int -26,
 "藤06a(中)" => int -20,
 "藤06b(遠)" => int -16,
 "藤06b(近)" => int -26,
 "藤06b(中)" => int -20,
 "藤06b頬(遠)" => int -16,
 "藤06b頬(近)" => int -26,
 "藤06b頬(中)" => int -20,
 "藤07a頬腕A(遠)" => int -30,
 "藤07a頬腕A(近)" => int -92,
 "藤07a頬腕A(中)" => int -30,
 "藤07a頬腕B(遠)" => int -30,
 "藤07a頬腕B(近)" => int -118,
 "藤07a頬腕B(中)" => int -14,
 "藤07a腕A(遠)" => int -30,
 "藤07a腕A(近)" => int -92,
 "藤07a腕A(中)" => int -30,
 "藤07a腕B(遠)" => int -30,
 "藤07a腕B(近)" => int -118,
 "藤07a腕B(中)" => int -14,
 "藤08a(遠)" => int -14,
 "藤08a(近)" => int -32,
 "藤08a(中)" => int -20,
 "藤08b(遠)" => int -14,
 "藤08b(近)" => int -32,
 "藤08b(中)" => int -20,
 "藤08c(遠)" => int -14,
 "藤08c(近)" => int -32,
 "藤08c(中)" => int -20,
 "藤08d(遠)" => int -14,
 "藤08d(近)" => int -32,
 "藤08d(中)" => int -20,
 "藤08d頬(遠)" => int -14,
 "藤08d頬(近)" => int -32,
 "藤08d頬(中)" => int -20,
 "藤08e(遠)" => int -14,
 "藤08e(近)" => int -32,
 "藤08e(中)" => int -20,
 "藤08f(遠)" => int -14,
 "藤08f(近)" => int -32,
 "藤08f(中)" => int -20,
 "藤09a腕A(遠)" => int -70,
 "藤09a腕A(近)" => int -206,
 "藤09a腕A(中)" => int -110,
 "藤09a腕B(遠)" => int -38,
 "藤09a腕B(近)" => int -120,
 "藤09a腕B(中)" => int -64,
 "藤09b(遠)" => int -2,
 "藤09b(近)" => int 2,
 "藤09b(中)" => int -10,
 "藤10a(遠)" => int 2,
 "藤10a(近)" => int 6,
 "藤10a(中)" => int 4,
 "藤10b(遠)" => int 2,
 "藤10b(近)" => int 6,
 "藤10b(中)" => int 4,
 "藤道場01a(遠)" => int -2,
 "藤道場01a(近)" => int -6,
 "藤道場01a(中)" => int -4,
 "藤道場01a2(遠)" => int -2,
 "藤道場01a2(近)" => int -6,
 "藤道場01a2(中)" => int -4,
 "藤道場01a2石(中)" => int -4,
 "藤道場01b(遠)" => int -2,
 "藤道場01b(近)" => int -6,
 "藤道場01b(中)" => int -4,
 "藤道場01c(遠)" => int -2,
 "藤道場01c(近)" => int -6,
 "藤道場01c(中)" => int -4,
 "藤道場01d(遠)" => int -2,
 "藤道場01d(近)" => int -6,
 "藤道場01d(中)" => int -4,
 "藤道場01e(遠)" => int -2,
 "藤道場01e(近)" => int -6,
 "藤道場01e(中)" => int -4,
 "藤道場01f(遠)" => int -2,
 "藤道場01f(近)" => int -6,
 "藤道場01f(中)" => int -4,
 "藤道場01g(遠)" => int -2,
 "藤道場01g(近)" => int -6,
 "藤道場01g(中)" => int -4,
 "藤道場01h(遠)" => int -2,
 "藤道場01h(近)" => int -6,
 "藤道場01h(中)" => int -4,
 "藤道場02a腕A(遠)" => int -20,
 "藤道場02a腕A(近)" => int -52,
 "藤道場02a腕A(中)" => int -28,
 "藤道場02a腕B(遠)" => int -12,
 "藤道場02a腕B(近)" => int -34,
 "藤道場02a腕B(中)" => int -18,
 "藤道場02b腕A(遠)" => int -20,
 "藤道場02b腕A(近)" => int -52,
 "藤道場02b腕A(中)" => int -28,
 "藤道場02b腕B(遠)" => int -12,
 "藤道場02b腕B(近)" => int -34,
 "藤道場02b腕B(中)" => int -18,
 "藤道場02c腕A(遠)" => int -20,
 "藤道場02c腕A(近)" => int -52,
 "藤道場02c腕A(中)" => int -28,
 "藤道場02c腕B(遠)" => int -12,
 "藤道場02c腕B(近)" => int -34,
 "藤道場02c腕B(中)" => int -18,
 "藤道場02d腕A(遠)" => int -20,
 "藤道場02d腕A(近)" => int -52,
 "藤道場02d腕A(中)" => int -28,
 "藤道場02d腕B(遠)" => int -12,
 "藤道場02d腕B(近)" => int -34,
 "藤道場02d腕B(中)" => int -18,
 "藤道場02e腕A(遠)" => int -20,
 "藤道場02e腕A(近)" => int -52,
 "藤道場02e腕A(中)" => int -28,
 "藤道場02e腕B(遠)" => int -12,
 "藤道場02e腕B(近)" => int -34,
 "藤道場02e腕B(中)" => int -18,
 "藤道場03a(遠)" => int -2,
 "藤道場03a(近)" => int -8,
 "藤道場03a(中)" => int -4,
 "藤道場03b(遠)" => int -2,
 "藤道場03b(近)" => int -8,
 "藤道場03b(中)" => int -4,
 "藤道場03c(遠)" => int -2,
 "藤道場03c(近)" => int -8,
 "藤道場03c(中)" => int -4,
 "藤道場03d(遠)" => int -2,
 "藤道場03d(近)" => int -8,
 "藤道場03d(中)" => int -4,
 "藤道場04a(遠)" => int -120,
 "藤道場04a(近)" => int -140,
 "藤道場04a(中)" => int -114,
 "美綴01a(遠)" => int -10,
 "美綴01a(近)" => int -10,
 "美綴01a(中)" => int -10,
 "美綴01b(遠)" => int -10,
 "美綴01b(近)" => int -10,
 "美綴01b(中)" => int -10,
 "美綴01c(遠)" => int -10,
 "美綴01c(近)" => int -10,
 "美綴01c(中)" => int -10,
 "美綴02a(遠)" => int -2,
 "美綴02a(近)" => int -12,
 "美綴02a(中)" => int -12,
 "美綴02b(遠)" => int -2,
 "美綴02b(近)" => int -12,
 "美綴02b(中)" => int -12,
 "美綴02c(遠)" => int -2,
 "美綴02c(近)" => int -12,
 "美綴02c(中)" => int -12,
 "美綴02d(遠)" => int -2,
 "美綴02d(近)" => int -12,
 "美綴02d(中)" => int -12,
 "美綴02e(遠)" => int -2,
 "美綴02e(近)" => int -12,
 "美綴02e(中)" => int -12,
 "美綴弓道着01a(遠)" => int -2,
 "美綴弓道着01a(近)" => int -2,
 "美綴弓道着01a(中)" => int 0,
 "美綴弓道着01b(遠)" => int -2,
 "美綴弓道着01b(近)" => int -2,
 "美綴弓道着01b(中)" => int 0,
 "美綴弓道着01c(遠)" => int -2,
 "美綴弓道着01c(近)" => int -2,
 "美綴弓道着01c(中)" => int 0,
 "氷室01a(遠)" => int -8,
 "氷室01a(近)" => int 22,
 "氷室01a(中)" => int -12,
 "由紀香01a(遠)" => int -10,
 "由紀香01a(近)" => int 4,
 "由紀香01a(中)" => int -6,
 "由紀香01b(遠)" => int -10,
 "由紀香01b(近)" => int 4,
 "由紀香01b(中)" => int -6,
 "由紀香01c(遠)" => int -10,
 "由紀香01c(近)" => int 4,
 "由紀香01c(中)" => int -6,
 "竜牙兵01a(遠)" => int -108,
 "竜牙兵01a(近)" => int -12,
 "竜牙兵01a(中)" => int -102,
 "竜牙兵02a(遠)" => int -54,
 "竜牙兵02a(近)" => int -18,
 "竜牙兵02a(中)" => int -20,
 "竜牙兵03a(遠)" => int 4,
 "竜牙兵03a(近)" => int -44,
 "竜牙兵03a(中)" => int -16,
 "凛私服01a(遠)" => int 10,
 "凛私服01a(近)" => int 5,
 "凛私服01a(中)" => int 14,
 "凛私服01a眼鏡(遠)" => int 10,
 "凛私服01a眼鏡(近)" => int 5,
 "凛私服01a眼鏡(中)" => int 14,
 "凛私服01b(遠)" => int 10,
 "凛私服01b(近)" => int 5,
 "凛私服01b(中)" => int 14,
 "凛私服01b眼鏡(遠)" => int 10,
 "凛私服01b眼鏡(近)" => int 5,
 "凛私服01b眼鏡(中)" => int 14,
 "凛私服01c(遠)" => int 10,
 "凛私服01c(近)" => int 5,
 "凛私服01c(中)" => int 14,
 "凛私服01c眼鏡(遠)" => int 10,
 "凛私服01c眼鏡(近)" => int 5,
 "凛私服01c眼鏡(中)" => int 14,
 "凛私服01d(遠)" => int 10,
 "凛私服01d(近)" => int 5,
 "凛私服01d(中)" => int 14,
 "凛私服01d眼鏡(遠)" => int 10,
 "凛私服01d眼鏡(近)" => int 5,
 "凛私服01d眼鏡(中)" => int 14,
 "凛私服01e(遠)" => int 10,
 "凛私服01e(近)" => int 5,
 "凛私服01e(中)" => int 14,
 "凛私服01e眼鏡(遠)" => int 10,
 "凛私服01e眼鏡(近)" => int 5,
 "凛私服01e眼鏡(中)" => int 14,
 "凛私服02a(遠)" => int 6,
 "凛私服02a(近)" => int 13,
 "凛私服02a(中)" => int 8,
 "凛私服02b(遠)" => int 6,
 "凛私服02b(近)" => int 13,
 "凛私服02b(中)" => int 8,
 "凛私服02c(遠)" => int 6,
 "凛私服02c(近)" => int 13,
 "凛私服02c(中)" => int 8,
 "凛私服02c頬(遠)" => int 6,
 "凛私服02c頬(近)" => int 13,
 "凛私服02c頬(中)" => int 8,
 "凛私服03a(遠)" => int -12,
 "凛私服03a(近)" => int -69,
 "凛私服03a(中)" => int -16,
 "凛私服03b(遠)" => int -12,
 "凛私服03b(近)" => int -69,
 "凛私服03b(中)" => int -16,
 "凛私服03c(遠)" => int -12,
 "凛私服03c(近)" => int -69,
 "凛私服03c(中)" => int -16,
 "凛私服03d(遠)" => int -12,
 "凛私服03d(近)" => int -69,
 "凛私服03d(中)" => int -16,
 "凛私服03d2(遠)" => int -12,
 "凛私服03d2(近)" => int -69,
 "凛私服03d2(中)" => int -16,
 "凛私服03e(遠)" => int -12,
 "凛私服03e(近)" => int -69,
 "凛私服03e(中)" => int -16,
 "凛私服03e2(遠)" => int -12,
 "凛私服03e2(近)" => int -69,
 "凛私服03e2(中)" => int -16,
 "凛私服03f(遠)" => int -12,
 "凛私服03f(近)" => int -69,
 "凛私服03f(中)" => int -16,
 "凛私服03g(遠)" => int -12,
 "凛私服03g(近)" => int -69,
 "凛私服03g(中)" => int -16,
 "凛私服04a(遠)" => int -2,
 "凛私服04a(近)" => int -5,
 "凛私服04a(中)" => int -2,
 "凛私服04a眼鏡(遠)" => int -2,
 "凛私服04a眼鏡(近)" => int -5,
 "凛私服04a眼鏡(中)" => int -2,
 "凛私服04b(遠)" => int -2,
 "凛私服04b(近)" => int -5,
 "凛私服04b(中)" => int -2,
 "凛私服04b眼鏡(遠)" => int -2,
 "凛私服04b眼鏡(近)" => int -5,
 "凛私服04b眼鏡(中)" => int -2,
 "凛私服04c(遠)" => int -2,
 "凛私服04c(近)" => int -5,
 "凛私服04c(中)" => int -2,
 "凛私服04c眼鏡(遠)" => int -2,
 "凛私服04c眼鏡(近)" => int -5,
 "凛私服04c眼鏡(中)" => int -2,
 "凛私服05a(遠)" => int -18,
 "凛私服05a(近)" => int -91,
 "凛私服05a(中)" => int -28,
 "凛私服05b(遠)" => int -18,
 "凛私服05b(近)" => int -91,
 "凛私服05b(中)" => int -28,
 "凛私服05c(遠)" => int -18,
 "凛私服05c(近)" => int -91,
 "凛私服05c(中)" => int -28,
 "凛私服05d(遠)" => int -18,
 "凛私服05d(近)" => int -91,
 "凛私服05d(中)" => int -28,
 "凛私服05e(遠)" => int -18,
 "凛私服05e(近)" => int -91,
 "凛私服05e(中)" => int -28,
 "凛私服05e頬(遠)" => int -18,
 "凛私服05e頬(近)" => int -91,
 "凛私服05e頬(中)" => int -28,
 "凛私服05f(遠)" => int -18,
 "凛私服05f(近)" => int -91,
 "凛私服05f(中)" => int -28,
 "凛私服05g(遠)" => int -18,
 "凛私服05g(近)" => int -91,
 "凛私服05g(中)" => int -28,
 "凛私服06a(遠)" => int 0,
 "凛私服06a(近)" => int 3,
 "凛私服06a(中)" => int 0,
 "凛私服06a眼鏡(遠)" => int 0,
 "凛私服06a眼鏡(近)" => int 3,
 "凛私服06a眼鏡(中)" => int 0,
 "凛私服06b(遠)" => int 0,
 "凛私服06b(近)" => int 3,
 "凛私服06b(中)" => int 0,
 "凛私服06b眼鏡(遠)" => int 0,
 "凛私服06b眼鏡(近)" => int 3,
 "凛私服06b眼鏡(中)" => int 0,
 "凛私服06b頬(遠)" => int 0,
 "凛私服06b頬(近)" => int 3,
 "凛私服06b頬(中)" => int 0,
 "凛私服06b頬眼鏡(遠)" => int 0,
 "凛私服06b頬眼鏡(近)" => int 3,
 "凛私服06b頬眼鏡(中)" => int 0,
 "凛私服06c(遠)" => int 0,
 "凛私服06c(近)" => int 3,
 "凛私服06c(中)" => int 0,
 "凛私服06c眼鏡(遠)" => int 0,
 "凛私服06c眼鏡(近)" => int 3,
 "凛私服06c眼鏡(中)" => int 0,
 "凛私服06d(遠)" => int 0,
 "凛私服06d(近)" => int 3,
 "凛私服06d(中)" => int 0,
 "凛私服06d眼鏡(遠)" => int 0,
 "凛私服06d眼鏡(近)" => int 3,
 "凛私服06d眼鏡(中)" => int 0,
 "凛私服06e(遠)" => int 0,
 "凛私服06e(近)" => int 3,
 "凛私服06e(中)" => int 0,
 "凛私服06e眼鏡(遠)" => int 0,
 "凛私服06e眼鏡(近)" => int 3,
 "凛私服06e眼鏡(中)" => int 0,
 "凛私服06f(遠)" => int 0,
 "凛私服06f(近)" => int 3,
 "凛私服06f(中)" => int 0,
 "凛私服06f眼鏡(遠)" => int 0,
 "凛私服06f眼鏡(近)" => int 3,
 "凛私服06f眼鏡(中)" => int 0,
 "凛私服06g(遠)" => int 0,
 "凛私服06g(近)" => int 3,
 "凛私服06g(中)" => int 0,
 "凛私服06g眼鏡(遠)" => int 0,
 "凛私服06g眼鏡(近)" => int 3,
 "凛私服06g眼鏡(中)" => int 0,
 "凛私服07a髪A(近)" => int 7,
 "凛私服07a髪B(近)" => int -43,
 "凛私服07a頬腕A(遠)" => int 24,
 "凛私服07a頬腕A(近)" => int 7,
 "凛私服07a頬腕A(中)" => int 36,
 "凛私服07a頬腕B(遠)" => int -16,
 "凛私服07a頬腕B(近)" => int -43,
 "凛私服07a頬腕B(中)" => int -22,
 "凛私服07a腕A(遠)" => int 24,
 "凛私服07a腕A(中)" => int 36,
 "凛私服07a腕B(遠)" => int -16,
 "凛私服07a腕B(中)" => int -22,
 "凛私服07b髪A(近)" => int 7,
 "凛私服07b髪B(近)" => int -43,
 "凛私服07b腕A(遠)" => int 24,
 "凛私服07b腕A(中)" => int 36,
 "凛私服07b腕B(遠)" => int -16,
 "凛私服07b腕B(中)" => int -22,
 "凛私服07c髪A(近)" => int 7,
 "凛私服07c髪B(近)" => int -43,
 "凛私服07c腕A(遠)" => int 24,
 "凛私服07c腕A(中)" => int 36,
 "凛私服07c腕B(遠)" => int -16,
 "凛私服07c腕B(中)" => int -22,
 "凛私服08a(遠)" => int 18,
 "凛私服08a(近)" => int 55,
 "凛私服08a(中)" => int 28,
 "凛私服08b(遠)" => int 18,
 "凛私服08b(近)" => int 55,
 "凛私服08b(中)" => int 28,
 "凛私服08b頬(遠)" => int 18,
 "凛私服08b頬(近)" => int 55,
 "凛私服08b頬(中)" => int 28,
 "凛私服08c(遠)" => int 18,
 "凛私服08c(近)" => int 55,
 "凛私服08c(中)" => int 28,
 "凛私服08d(遠)" => int 18,
 "凛私服08d(近)" => int 55,
 "凛私服08d(中)" => int 28,
 "凛私服08e(遠)" => int 18,
 "凛私服08e(近)" => int 55,
 "凛私服08e(中)" => int 28,
 "凛私服08e頬(遠)" => int 18,
 "凛私服08e頬(近)" => int 55,
 "凛私服08e頬(中)" => int 28,
 "凛私服08f(遠)" => int 18,
 "凛私服08f(近)" => int 55,
 "凛私服08f(中)" => int 28,
 "凛私服08f頬(遠)" => int 18,
 "凛私服08f頬(近)" => int 55,
 "凛私服08f頬(中)" => int 28,
 "凛私服09a(遠)" => int 0,
 "凛私服09a(近)" => int 1,
 "凛私服09a(中)" => int 0,
 "凛私服09b(遠)" => int 0,
 "凛私服09b(近)" => int 1,
 "凛私服09b(中)" => int 0,
 "凛私服09c(遠)" => int 0,
 "凛私服09c(近)" => int 1,
 "凛私服09c(中)" => int 0,
 "凛私服09d(遠)" => int 0,
 "凛私服09d(近)" => int 1,
 "凛私服09d(中)" => int 0,
 "凛私服09e(遠)" => int 0,
 "凛私服09e(近)" => int 1,
 "凛私服09e(中)" => int 0,
 "凛私服09f(遠)" => int 0,
 "凛私服09f(近)" => int 1,
 "凛私服09f(中)" => int 0,
 "凛私服10a(遠)" => int 2,
 "凛私服10a(近)" => int 3,
 "凛私服10a(中)" => int 2,
 "凛私服10a頬(遠)" => int 2,
 "凛私服10a頬(近)" => int 3,
 "凛私服10a頬(中)" => int 2,
 "凛私服10a頬2(遠)" => int 2,
 "凛私服10a頬2(近)" => int 3,
 "凛私服10a頬2(中)" => int 2,
 "凛私服10b(遠)" => int 2,
 "凛私服10b(近)" => int 3,
 "凛私服10b(中)" => int 2,
 "凛私服10b頬(遠)" => int 2,
 "凛私服10b頬(近)" => int 3,
 "凛私服10b頬(中)" => int 2,
 "凛私服10c(遠)" => int 2,
 "凛私服10c(近)" => int 3,
 "凛私服10c(中)" => int 2,
 "凛私服10d(遠)" => int 2,
 "凛私服10d(近)" => int 3,
 "凛私服10d(中)" => int 2,
 "凛私服10d頬(遠)" => int 2,
 "凛私服10d頬(近)" => int 3,
 "凛私服10d頬(中)" => int 2,
 "凛私服10e(遠)" => int 2,
 "凛私服10e(近)" => int 3,
 "凛私服10e(中)" => int 2,
 "凛私服10e頬(遠)" => int 2,
 "凛私服10e頬(近)" => int 3,
 "凛私服10e頬(中)" => int 2,
 "凛私服11a(遠)" => int 8,
 "凛私服11a(近)" => int 7,
 "凛私服11a(中)" => int 10,
 "凛私服11a頬(遠)" => int 8,
 "凛私服11a頬(近)" => int 7,
 "凛私服11a頬(中)" => int 10,
 "凛私服11b(遠)" => int 8,
 "凛私服11b(近)" => int 7,
 "凛私服11b(中)" => int 10,
 "凛私服11c(遠)" => int 8,
 "凛私服11c(近)" => int 7,
 "凛私服11c(中)" => int 10,
 "凛私服11d(遠)" => int 8,
 "凛私服11d(近)" => int 7,
 "凛私服11d(中)" => int 10,
 "凛私服11e(遠)" => int 8,
 "凛私服11e(近)" => int 7,
 "凛私服11e(中)" => int 10,
 "凛私服11f(遠)" => int 8,
 "凛私服11f(近)" => int 7,
 "凛私服11f(中)" => int 10,
 "凛私服12a(遠)" => int -14,
 "凛私服12a(近)" => int -33,
 "凛私服12a(中)" => int -18,
 "凛私服12a頬(遠)" => int -14,
 "凛私服12a頬(近)" => int -33,
 "凛私服12a頬(中)" => int -18,
 "凛私服12b(遠)" => int -14,
 "凛私服12b(近)" => int -33,
 "凛私服12b(中)" => int -18,
 "凛私服12c(遠)" => int -14,
 "凛私服12c(近)" => int -33,
 "凛私服12c(中)" => int -18,
 "凛私服12d(遠)" => int -14,
 "凛私服12d(近)" => int -33,
 "凛私服12d(中)" => int -18,
 "凛私服12d頬(遠)" => int -14,
 "凛私服12d頬(近)" => int -33,
 "凛私服12d頬(中)" => int -18,
 "凛私服13a(遠)" => int -8,
 "凛私服13a(近)" => int -19,
 "凛私服13a(中)" => int -10,
 "凛私服13b(遠)" => int 0,
 "凛私服13b(近)" => int 1,
 "凛私服13b(中)" => int 2,
 "凛私服13b頬(遠)" => int 0,
 "凛私服13b頬(近)" => int 1,
 "凛私服13b頬(中)" => int 2,
 "凛私服13c(遠)" => int 0,
 "凛私服13c(近)" => int 1,
 "凛私服13c(中)" => int 2,
 "凛私服14a(遠)" => int -2,
 "凛私服14a(近)" => int 5,
 "凛私服14a(中)" => int -2,
 "凛私服14a頬(遠)" => int -2,
 "凛私服14a頬(近)" => int 5,
 "凛私服14a頬(中)" => int -2,
 "凛私服14b(遠)" => int -2,
 "凛私服14b(近)" => int 5,
 "凛私服14b(中)" => int -2,
 "凛私服14c(遠)" => int -2,
 "凛私服14c(近)" => int 5,
 "凛私服14c(中)" => int -2,
 "凛私服14c頬(中)" => int -2,
 "凛私服14d(遠)" => int -2,
 "凛私服14d(近)" => int 5,
 "凛私服14d(中)" => int -2,
 "凛私服14d頬(遠)" => int -2,
 "凛私服14d頬(近)" => int 5,
 "凛私服14d頬(中)" => int -2,
 "凛私服15a腕A(遠)" => int -14,
 "凛私服15a腕A(近)" => int -37,
 "凛私服15a腕A(中)" => int -20,
 "凛私服15a腕B(遠)" => int -2,
 "凛私服15a腕B(近)" => int -1,
 "凛私服15a腕B(中)" => int -2,
 "凛私服15b腕A(遠)" => int -14,
 "凛私服15b腕A(近)" => int -37,
 "凛私服15b腕A(中)" => int -20,
 "凛私服15b腕B(遠)" => int -2,
 "凛私服15b腕B(近)" => int -1,
 "凛私服15b腕B(中)" => int -2,
 "凛私服16a(遠)" => int 4,
 "凛私服16a(近)" => int -17,
 "凛私服16a(中)" => int 4,
 "凛私服16b(遠)" => int 4,
 "凛私服16b(近)" => int -17,
 "凛私服16b(中)" => int 4,
 "凛私服16c(遠)" => int 4,
 "凛私服16c(近)" => int -17,
 "凛私服16c(中)" => int 4,
 "凛私服16d(遠)" => int 4,
 "凛私服16d(近)" => int -17,
 "凛私服16d(中)" => int 4,
 "凛私服16e(遠)" => int 4,
 "凛私服16e(近)" => int -17,
 "凛私服16e(中)" => int 4,
 "凛私服17a(遠)" => int 0,
 "凛私服17a(近)" => int 1,
 "凛私服17a(中)" => int 2,
 "凛私服17a頬(遠)" => int 0,
 "凛私服17a頬(近)" => int 1,
 "凛私服17頬(中)" => int 2,
 "凛私服18a(遠)" => int 8,
 "凛私服18a(近)" => int 23,
 "凛私服18a(中)" => int 12,
 "凛私服18a頬(遠)" => int 8,
 "凛私服18a頬(近)" => int 23,
 "凛私服18a頬(中)" => int 12,
 "凛私服18b(遠)" => int 8,
 "凛私服18b(近)" => int 23,
 "凛私服18b(中)" => int 12,
 "凛私服18b頬(遠)" => int 8,
 "凛私服18b頬(近)" => int 23,
 "凛私服18b頬(中)" => int 12,
 "凛制服01a(遠)" => int 64,
 "凛制服01a(近)" => int 11,
 "凛制服01a(中)" => int 18,
 "凛制服01b(遠)" => int 64,
 "凛制服01b(近)" => int 11,
 "凛制服01b(中)" => int 18,
 "凛制服01c(遠)" => int 64,
 "凛制服01c(近)" => int 11,
 "凛制服01c(中)" => int 18,
 "凛制服01d(遠)" => int 64,
 "凛制服01d(近)" => int 11,
 "凛制服01d(中)" => int 18,
 "凛制服01e(遠)" => int 64,
 "凛制服01e(近)" => int 11,
 "凛制服01e(中)" => int 18,
 "凛制服02a(遠)" => int 6,
 "凛制服02a(近)" => int 11,
 "凛制服02a(中)" => int 8,
 "凛制服02b(遠)" => int 6,
 "凛制服02b(近)" => int 11,
 "凛制服02b(中)" => int 8,
 "凛制服02c(遠)" => int 6,
 "凛制服02c(近)" => int 11,
 "凛制服02c(中)" => int 8,
 "凛制服02c頬(遠)" => int 6,
 "凛制服02c頬(近)" => int 11,
 "凛制服02c頬(中)" => int 8,
 "凛制服03a(遠)" => int -6,
 "凛制服03a(近)" => int -61,
 "凛制服03a(中)" => int -10,
 "凛制服03b(遠)" => int -6,
 "凛制服03b(近)" => int -61,
 "凛制服03b(中)" => int -10,
 "凛制服03c(遠)" => int -6,
 "凛制服03c(近)" => int -61,
 "凛制服03c(中)" => int -10,
 "凛制服03d(遠)" => int -6,
 "凛制服03d(近)" => int -61,
 "凛制服03d(中)" => int -10,
 "凛制服03d2(遠)" => int -6,
 "凛制服03d2(近)" => int -61,
 "凛制服03d2(中)" => int -10,
 "凛制服03e(遠)" => int -6,
 "凛制服03e(近)" => int -61,
 "凛制服03e(中)" => int -10,
 "凛制服03e2(遠)" => int -6,
 "凛制服03e2(近)" => int -61,
 "凛制服03e2(中)" => int -10,
 "凛制服03f(遠)" => int -6,
 "凛制服03f(近)" => int -61,
 "凛制服03f(中)" => int -10,
 "凛制服03g(遠)" => int -6,
 "凛制服03g(近)" => int -61,
 "凛制服03g(中)" => int -10,
 "凛制服04a(遠)" => int 0,
 "凛制服04a(近)" => int -3,
 "凛制服04a(中)" => int -2,
 "凛制服04b(遠)" => int 0,
 "凛制服04b(近)" => int -3,
 "凛制服04b(中)" => int -2,
 "凛制服04c(遠)" => int 0,
 "凛制服04c(近)" => int -3,
 "凛制服04c(中)" => int -2,
 "凛制服05a(遠)" => int -18,
 "凛制服05a(近)" => int -87,
 "凛制服05a(中)" => int -28,
 "凛制服05b(遠)" => int -18,
 "凛制服05b(近)" => int -87,
 "凛制服05b(中)" => int -28,
 "凛制服05c(遠)" => int -18,
 "凛制服05c(近)" => int -87,
 "凛制服05c(中)" => int -28,
 "凛制服05d(遠)" => int -18,
 "凛制服05d(近)" => int -87,
 "凛制服05d(中)" => int -28,
 "凛制服05e(遠)" => int -18,
 "凛制服05e(近)" => int -87,
 "凛制服05e(中)" => int -28,
 "凛制服05e頬(遠)" => int -18,
 "凛制服05e頬(近)" => int -87,
 "凛制服05e頬(中)" => int -28,
 "凛制服05f(遠)" => int -18,
 "凛制服05f(近)" => int -87,
 "凛制服05f(中)" => int -28,
 "凛制服05g(遠)" => int -18,
 "凛制服05g(近)" => int -87,
 "凛制服05g(中)" => int -28,
 "凛制服06a(遠)" => int 0,
 "凛制服06a(近)" => int -1,
 "凛制服06a(中)" => int -2,
 "凛制服06b(遠)" => int 0,
 "凛制服06b(近)" => int -1,
 "凛制服06b(中)" => int -2,
 "凛制服06b頬(遠)" => int 0,
 "凛制服06b頬(近)" => int -1,
 "凛制服06b頬(中)" => int -2,
 "凛制服06c(遠)" => int 0,
 "凛制服06c(近)" => int -1,
 "凛制服06c(中)" => int -2,
 "凛制服06d(遠)" => int 0,
 "凛制服06d(近)" => int -1,
 "凛制服06d(中)" => int -2,
 "凛制服06e(遠)" => int 0,
 "凛制服06e(近)" => int -1,
 "凛制服06e(中)" => int -2,
 "凛制服06f(遠)" => int 0,
 "凛制服06f(近)" => int -1,
 "凛制服06f(中)" => int -2,
 "凛制服06g(遠)" => int 0,
 "凛制服06g(近)" => int -1,
 "凛制服06g(中)" => int -2,
 "凛制服07a髪A(近)" => int -71,
 "凛制服07a髪B(近)" => int -43,
 "凛制服07a頬髪A(近)" => int -71,
 "凛制服07a頬髪B(近)" => int -43,
 "凛制服07a頬腕A(遠)" => int 20,
 "凛制服07a頬腕A(中)" => int 28,
 "凛制服07a頬腕B(遠)" => int -16,
 "凛制服07a頬腕B(中)" => int -22,
 "凛制服07a腕A(遠)" => int 20,
 "凛制服07a腕A(中)" => int 28,
 "凛制服07a腕B(遠)" => int -16,
 "凛制服07a腕B(中)" => int -22,
 "凛制服07b髪A(近)" => int -71,
 "凛制服07b髪B(近)" => int -43,
 "凛制服07b腕A(遠)" => int 20,
 "凛制服07b腕A(中)" => int 28,
 "凛制服07b腕B(遠)" => int -16,
 "凛制服07b腕B(中)" => int -22,
 "凛制服07c髪A(近)" => int -71,
 "凛制服07c髪B(近)" => int -43,
 "凛制服07c腕A(遠)" => int 20,
 "凛制服07c腕A(中)" => int 28,
 "凛制服07c腕B(遠)" => int -16,
 "凛制服07c腕B(中)" => int -22,
 "凛制服08a(遠)" => int 18,
 "凛制服08a(近)" => int 55,
 "凛制服08a(中)" => int 28,
 "凛制服08b(遠)" => int 18,
 "凛制服08b(近)" => int 55,
 "凛制服08b(中)" => int 28,
 "凛制服08b頬(遠)" => int 18,
 "凛制服08b頬(近)" => int 55,
 "凛制服08b頬(中)" => int 28,
 "凛制服08c(遠)" => int 18,
 "凛制服08c(近)" => int 55,
 "凛制服08c(中)" => int 28,
 "凛制服08d(遠)" => int 18,
 "凛制服08d(近)" => int 55,
 "凛制服08d(中)" => int 28,
 "凛制服08e(遠)" => int 18,
 "凛制服08e(近)" => int 55,
 "凛制服08e(中)" => int 28,
 "凛制服08e頬(遠)" => int 18,
 "凛制服08e頬(近)" => int 55,
 "凛制服08e頬(中)" => int 28,
 "凛制服08f(遠)" => int 18,
 "凛制服08f(近)" => int 55,
 "凛制服08f(中)" => int 28,
 "凛制服08f頬(遠)" => int 18,
 "凛制服08f頬(近)" => int 55,
 "凛制服08f頬(中)" => int 28,
 "凛制服09a(遠)" => int 0,
 "凛制服09a(近)" => int -1,
 "凛制服09a(中)" => int -2,
 "凛制服09b(遠)" => int 0,
 "凛制服09b(近)" => int -1,
 "凛制服09b(中)" => int -2,
 "凛制服09c(遠)" => int 0,
 "凛制服09c(近)" => int -1,
 "凛制服09c(中)" => int -2,
 "凛制服09d(遠)" => int 0,
 "凛制服09d(近)" => int -1,
 "凛制服09d(中)" => int -2,
 "凛制服09e(遠)" => int 0,
 "凛制服09e(近)" => int -1,
 "凛制服09e(中)" => int -2,
 "凛制服09f(遠)" => int 0,
 "凛制服09f(近)" => int -1,
 "凛制服09f(中)" => int -2,
 "凛制服10a(遠)" => int -4,
 "凛制服10a(近)" => int 3,
 "凛制服10a(中)" => int 0,
 "凛制服10a頬(遠)" => int -4,
 "凛制服10a頬(近)" => int 3,
 "凛制服10a頬(中)" => int 0,
 "凛制服10a頬2(遠)" => int -4,
 "凛制服10a頬2(近)" => int 3,
 "凛制服10a頬2(中)" => int 0,
 "凛制服10b(遠)" => int -4,
 "凛制服10b(近)" => int 3,
 "凛制服10b(中)" => int 0,
 "凛制服10b頬(遠)" => int -4,
 "凛制服10b頬(近)" => int 3,
 "凛制服10b頬(中)" => int 0,
 "凛制服10c(遠)" => int -4,
 "凛制服10c(近)" => int 3,
 "凛制服10c(中)" => int 0,
 "凛制服10d(遠)" => int -4,
 "凛制服10d(近)" => int 3,
 "凛制服10d(中)" => int 0,
 "凛制服10d頬(遠)" => int -4,
 "凛制服10d頬(近)" => int 3,
 "凛制服10d頬(中)" => int 0,
 "凛制服10e(遠)" => int -4,
 "凛制服10e(近)" => int 3,
 "凛制服10e(中)" => int 0,
 "凛制服10e頬(遠)" => int -4,
 "凛制服10e頬(近)" => int 3,
 "凛制服10e頬(中)" => int 0,
 "凛制服11a(遠)" => int 8,
 "凛制服11a(近)" => int 7,
 "凛制服11a(中)" => int 8,
 "凛制服11a頬(遠)" => int 8,
 "凛制服11a頬(近)" => int 7,
 "凛制服11a頬(中)" => int 8,
 "凛制服11b(遠)" => int 8,
 "凛制服11b(近)" => int 7,
 "凛制服11b(中)" => int 8,
 "凛制服11c(遠)" => int 8,
 "凛制服11c(近)" => int 7,
 "凛制服11c(中)" => int 8,
 "凛制服11d(遠)" => int 8,
 "凛制服11d(近)" => int 7,
 "凛制服11d(中)" => int 8,
 "凛制服11e(遠)" => int 8,
 "凛制服11e(近)" => int 7,
 "凛制服11e(中)" => int 8,
 "凛制服11f(遠)" => int 8,
 "凛制服11f(近)" => int 7,
 "凛制服11f(中)" => int 8,
 "凛制服12a(遠)" => int -12,
 "凛制服12a(近)" => int -33,
 "凛制服12a(中)" => int -18,
 "凛制服12a頬(遠)" => int -12,
 "凛制服12a頬(近)" => int -33,
 "凛制服12a頬(中)" => int -18,
 "凛制服12b(遠)" => int -12,
 "凛制服12b(近)" => int -33,
 "凛制服12b(中)" => int -18,
 "凛制服12c(遠)" => int -12,
 "凛制服12c(近)" => int -33,
 "凛制服12c(中)" => int -18,
 "凛制服12d(遠)" => int -12,
 "凛制服12d(近)" => int -33,
 "凛制服12d(中)" => int -18,
 "凛制服12d頬(遠)" => int -12,
 "凛制服12d頬(近)" => int -33,
 "凛制服12d頬(中)" => int -18,
 "凛制服13a(遠)" => int -6,
 "凛制服13a(近)" => int -17,
 "凛制服13a(中)" => int -10,
 "凛制服13b(遠)" => int 2,
 "凛制服13b(近)" => int 3,
 "凛制服13b(中)" => int 2,
 "凛制服13b頬(遠)" => int 2,
 "凛制服13b頬(近)" => int 3,
 "凛制服13b頬(中)" => int 2,
 "凛制服13c(遠)" => int 2,
 "凛制服13c(近)" => int 3,
 "凛制服13c(中)" => int 2,
 "凛制服14a(遠)" => int 0,
 "凛制服14a(近)" => int 3,
 "凛制服14a(中)" => int 0,
 "凛制服14a頬(遠)" => int 0,
 "凛制服14a頬(近)" => int 3,
 "凛制服14a頬(中)" => int 0,
 "凛制服14b(遠)" => int 0,
 "凛制服14b(近)" => int 3,
 "凛制服14b(中)" => int 0,
 "凛制服14c(遠)" => int 0,
 "凛制服14c(近)" => int 3,
 "凛制服14c(中)" => int 0,
 "凛制服14d(遠)" => int 0,
 "凛制服14d(近)" => int 3,
 "凛制服14d(中)" => int 0,
 "凛制服14d頬(遠)" => int 0,
 "凛制服14d頬(近)" => int 3,
 "凛制服14d頬(中)" => int 0,
 "凛制服15a腕A(遠)" => int -32,
 "凛制服15a腕A(近)" => int -7,
 "凛制服15a腕A(中)" => int -36,
 "凛制服15a腕B(遠)" => int -20,
 "凛制服15a腕B(近)" => int -1,
 "凛制服15a腕B(中)" => int -18,
 "凛制服15a腕C(遠)" => int -32,
 "凛制服15a腕C(近)" => int -7,
 "凛制服15a腕C(中)" => int -36,
 "凛制服15b腕A(遠)" => int -32,
 "凛制服15b腕A(近)" => int -7,
 "凛制服15b腕A(中)" => int -36,
 "凛制服15b腕B(遠)" => int -20,
 "凛制服15b腕B(近)" => int -1,
 "凛制服15b腕B(中)" => int -18,
 "凛制服16a(遠)" => int 10,
 "凛制服16a(近)" => int -17,
 "凛制服16a(中)" => int 12,
 "凛制服16b(遠)" => int 10,
 "凛制服16b(近)" => int -17,
 "凛制服16b(中)" => int 12,
 "凛制服16c(遠)" => int 10,
 "凛制服16c(近)" => int -17,
 "凛制服16c(中)" => int 12,
 "凛制服16d(遠)" => int 10,
 "凛制服16d(近)" => int -17,
 "凛制服16d(中)" => int 12,
 "凛制服16e(遠)" => int 10,
 "凛制服16e(近)" => int -17,
 "凛制服16e(中)" => int 12,
 "凛制服19a(遠)" => int -4,
 "凛制服19a(近)" => int -1,
 "凛制服19a(中)" => int 0,
 "凛制服コート01a(遠)" => int 60,
 "凛制服コート01a(近)" => int 21,
 "凛制服コート01a(中)" => int 14,
 "凛制服コート01b(遠)" => int 60,
 "凛制服コート01b(近)" => int 21,
 "凛制服コート01b(中)" => int 14,
 "凛制服コート01c(遠)" => int 60,
 "凛制服コート01c(近)" => int 21,
 "凛制服コート01c(中)" => int 14,
 "凛制服コート01d(遠)" => int 60,
 "凛制服コート01d(近)" => int 21,
 "凛制服コート01d(中)" => int 14,
 "凛制服コート01e(遠)" => int 60,
 "凛制服コート01e(近)" => int 21,
 "凛制服コート01e(中)" => int 14,
 "凛制服コート03a(遠)" => int -10,
 "凛制服コート03a(近)" => int -63,
 "凛制服コート03a(中)" => int -12,
 "凛制服コート03b(遠)" => int -10,
 "凛制服コート03b(近)" => int -63,
 "凛制服コート03b(中)" => int -12,
 "凛制服コート03c(遠)" => int -10,
 "凛制服コート03c(近)" => int -63,
 "凛制服コート03c(中)" => int -12,
 "凛制服コート03d(遠)" => int -10,
 "凛制服コート03d(近)" => int -63,
 "凛制服コート03d(中)" => int -12,
 "凛制服コート03d2(遠)" => int -10,
 "凛制服コート03d2(近)" => int -63,
 "凛制服コート03d2(中)" => int -12,
 "凛制服コート03e(遠)" => int -10,
 "凛制服コート03e(近)" => int -63,
 "凛制服コート03e(中)" => int -12,
 "凛制服コート03e2(遠)" => int -10,
 "凛制服コート03e2(近)" => int -63,
 "凛制服コート03e2(中)" => int -12,
 "凛制服コート03f(遠)" => int -10,
 "凛制服コート03f(近)" => int -63,
 "凛制服コート03f(中)" => int -12,
 "凛制服コート03g(遠)" => int -10,
 "凛制服コート03g(近)" => int -63,
 "凛制服コート03g(中)" => int -12,
 "凛制服コート04a(遠)" => int -2,
 "凛制服コート04a(近)" => int -5,
 "凛制服コート04a(中)" => int -4,
 "凛制服コート04b(遠)" => int -2,
 "凛制服コート04b(近)" => int -5,
 "凛制服コート04b(中)" => int -4,
 "凛制服コート04c(遠)" => int -2,
 "凛制服コート04c(近)" => int -5,
 "凛制服コート04c(中)" => int -4,
 "凛制服コート05a(遠)" => int -20,
 "凛制服コート05a(近)" => int -87,
 "凛制服コート05a(中)" => int -28,
 "凛制服コート05b(遠)" => int -20,
 "凛制服コート05b(近)" => int -87,
 "凛制服コート05b(中)" => int -28,
 "凛制服コート05c(遠)" => int -20,
 "凛制服コート05c(近)" => int -87,
 "凛制服コート05c(中)" => int -28,
 "凛制服コート05d(遠)" => int -20,
 "凛制服コート05d(近)" => int -87,
 "凛制服コート05d(中)" => int -28,
 "凛制服コート05e(遠)" => int -20,
 "凛制服コート05e(近)" => int -87,
 "凛制服コート05e(中)" => int -28,
 "凛制服コート05e頬(遠)" => int -20,
 "凛制服コート05e頬(近)" => int -87,
 "凛制服コート05e頬(中)" => int -28,
 "凛制服コート05f(遠)" => int -20,
 "凛制服コート05f(近)" => int -87,
 "凛制服コート05f(中)" => int -28,
 "凛制服コート05g(遠)" => int -20,
 "凛制服コート05g(近)" => int -87,
 "凛制服コート05g(中)" => int -28,
 "凛制服コート06a(遠)" => int 0,
 "凛制服コート06a(近)" => int 3,
 "凛制服コート06a(中)" => int 0,
 "凛制服コート06b(遠)" => int 0,
 "凛制服コート06b(近)" => int 3,
 "凛制服コート06b(中)" => int 0,
 "凛制服コート06b頬(遠)" => int 0,
 "凛制服コート06b頬(近)" => int 3,
 "凛制服コート06b頬(中)" => int 0,
 "凛制服コート06c(遠)" => int 0,
 "凛制服コート06c(近)" => int 3,
 "凛制服コート06c(中)" => int 0,
 "凛制服コート06d(遠)" => int 0,
 "凛制服コート06d(近)" => int 3,
 "凛制服コート06d(中)" => int 0,
 "凛制服コート06e(遠)" => int 0,
 "凛制服コート06e(近)" => int 3,
 "凛制服コート06e(中)" => int 0,
 "凛制服コート06f(遠)" => int 0,
 "凛制服コート06f(近)" => int 3,
 "凛制服コート06f(中)" => int 0,
 "凛制服コート06g(遠)" => int 0,
 "凛制服コート06g(近)" => int 3,
 "凛制服コート06g(中)" => int 0,
 "凛制服コート08a(遠)" => int 20,
 "凛制服コート08a(近)" => int 61,
 "凛制服コート08a(中)" => int 30,
 "凛制服コート08b(遠)" => int 20,
 "凛制服コート08b(近)" => int 61,
 "凛制服コート08b(中)" => int 30,
 "凛制服コート08b頬(遠)" => int 20,
 "凛制服コート08b頬(近)" => int 61,
 "凛制服コート08b頬(中)" => int 30,
 "凛制服コート08c(遠)" => int 20,
 "凛制服コート08c(近)" => int 61,
 "凛制服コート08c(中)" => int 30,
 "凛制服コート08d(遠)" => int 20,
 "凛制服コート08d(近)" => int 61,
 "凛制服コート08d(中)" => int 30,
 "凛制服コート08e(遠)" => int 20,
 "凛制服コート08e(近)" => int 61,
 "凛制服コート08e(中)" => int 30,
 "凛制服コート08e頬(遠)" => int 20,
 "凛制服コート08e頬(近)" => int 61,
 "凛制服コート08e頬(中)" => int 30,
 "凛制服コート08f(遠)" => int 20,
 "凛制服コート08f(近)" => int 61,
 "凛制服コート08f(中)" => int 30,
 "凛制服コート08f頬(遠)" => int 20,
 "凛制服コート08f頬(近)" => int 61,
 "凛制服コート08f頬(中)" => int 30,
 "凛制服コート15a腕A(遠)" => int -32,
 "凛制服コート15a腕A(近)" => int -7,
 "凛制服コート15a腕A(中)" => int -38,
 "凛制服コート15a腕B(遠)" => int -20,
 "凛制服コート15a腕B(近)" => int -1,
 "凛制服コート15a腕B(中)" => int -20,
 "凛制服コート15b腕A(遠)" => int -32,
 "凛制服コート15b腕A(近)" => int -7,
 "凛制服コート15b腕A(中)" => int -38,
 "凛制服コート15b腕B(遠)" => int -20,
 "凛制服コート15b腕B(近)" => int -1,
 "凛制服コート15b腕B(中)" => int -20,
 "凛制服コート16a(遠)" => int 10,
 "凛制服コート16a(近)" => int -21,
 "凛制服コート16a(中)" => int 12,
 "凛制服コート16b(遠)" => int 10,
 "凛制服コート16b(近)" => int -21,
 "凛制服コート16b(中)" => int 12,
 "凛制服コート16c(遠)" => int 10,
 "凛制服コート16c(近)" => int -21,
 "凛制服コート16c(中)" => int 12,
 "凛制服コート16d(遠)" => int 10,
 "凛制服コート16d(近)" => int -21,
 "凛制服コート16d(中)" => int 12,
 "凛制服コート16e(遠)" => int 10,
 "凛制服コート16e(近)" => int -21,
 "凛制服コート16e(中)" => int 12,
 "凛特殊01a(遠)" => int -22,
 "凛特殊01a(近)" => int -55,
 "凛特殊01a(中)" => int -28,
 "凛特殊01a眼鏡(遠)" => int -22,
 "凛特殊01a眼鏡(近)" => int -55,
 "凛特殊01a眼鏡(中)" => int -28,
 "凛特殊02a(遠)" => int -8,
 "凛特殊02a(近)" => int -15,
 "凛特殊02a(中)" => int -14,
 "凛特殊02b(遠)" => int -8,
 "凛特殊02b(近)" => int -15,
 "凛特殊02b(中)" => int -14,
 "凛特殊02c(近)" => int 3,
 "凛特殊02d(近)" => int 3,
 "凛特殊03(中)" => int -4,
 "凛特殊03a(遠)" => int 2,
 "凛特殊03a(近)" => int 23,
 "凛特殊04(中)" => int 16,
 "凛特殊04a(遠)" => int 6,
 "凛特殊04a(近)" => int 25,
]