;------------------------------------------------------------------------------
;	スキップ時に実行される、各スクリプトで設定されるフラグのマクロ
;------------------------------------------------------------------------------
*about.ks
@return

*ActorPlugin.ks
@return

*CinemaScopePlugin.ks
@return

*ConditionPlugin.ks
@return

*DashPlugin.ks
@return

*DateTitlePlugin.ks
@return

*DefocusPlugin.ks
@return

*DispDatePlugin.ks
@return

*FallDownPlugin.ks
@return

*FilterPlugin.ks
@return

*first.ks
@return

*FlowTrackerPlugin.ks
@return

*FlushPlugin.ks
@return

*HazePlugin.ks
@return

*HeartTonePlugin.ks
@return

*loadPlugins.ks
@return

*MoveCursorPlugin.ks
@return

*NoisePlugin.ks
@return

*petal.ks
@return

*PlayTimePlugin.ks
@return

*plugin_sample.ks
@return

*PrickEffectPlugin.ks
@return

*rain.ks
@return

*SceneSavePlugin.ks
@return

*ScriptTestPlugin.ks
@return

*ScrollPlugin.ks
@return

*SlideOpenPlugin.ks
@return

*snow.ks
@return

*SparkPlugin.ks
@return

*staffroll.ks
@return

*StaffrollPlugin.ks
@return

*TextOnOffPlugin.ks
@return

*TitleMenu.ks
@return

*TVOffPlugin.ks
@return

*ZoomLensPlugin.ks
@return

*~SparkPlugin.ks
@return

*インタリュードテスト.ks
@return

*ゲームメニュー.ks
@return

*サブルーチン.ks
@return

*ショートカットキー.ks
@return

*セイバーエピローグ.ks
@return

*セイバールート一日目-00.ks
@return

*セイバールート一日目-01.ks
@return

*セイバールート一日目-02.ks
@return

*セイバールート一日目-03.ks
@return

*セイバールート一日目-04.ks
@return

*セイバールート一日目-05.ks
@return

*セイバールート一日目-06.ks
@return

*セイバールート一日目-07.ks
@return

*セイバールート一日目-09.ks
@return

*セイバールート一日目-11.ks
@return

*セイバールート一日目-12.ks
@return

*セイバールート一日目-13.ks
@return

*セイバールート一日目-14.ks
@return

*セイバールート一日目-15.ks
@return

*セイバールート七日目-00.ks
@return

*セイバールート七日目-01.ks
@return

*セイバールート七日目-02.ks
@return

*セイバールート七日目-03.ks
@return

*セイバールート七日目-04.ks
@return

*セイバールート七日目-05.ks
@return

*セイバールート七日目-06.ks
@return

*セイバールート七日目-07.ks
@return

*セイバールート七日目-08.ks
@return

*セイバールート七日目-12.ks
@return

*セイバールート七日目-13.ks
@return

*セイバールート七日目-14.ks
@return

*セイバールート七日目-15.ks
@return

*セイバールート七日目-16.ks
@return

*セイバールート七日目-17.ks
@return

*セイバールート七日目-18.ks
@return

*セイバールート七日目-19.ks
@return

*セイバールート七日目-20.ks
@return

*セイバールート七日目-21.ks
@return

*セイバールート七日目-22.ks
@return

*セイバールート七日目-23.ks
@return

*セイバールート七日目-24.ks
@return

*セイバールート七日目-25.ks
@return

*セイバールート七日目-27.ks
@return

*セイバールート七日目-28.ks
@return

*セイバールート七日目-29.ks
@return

*セイバールート三日目-00.ks
@return

*セイバールート三日目-01.ks
@return

*セイバールート三日目-02.ks
@return

*セイバールート三日目-04.ks
@return

*セイバールート三日目-05.ks
@return

*セイバールート三日目-06.ks
@return

*セイバールート三日目-07.ks
@return

*セイバールート三日目-08.ks
@return

*セイバールート三日目-09.ks
@return

*セイバールート三日目-10.ks
@return

*セイバールート三日目-11.ks
@return

*セイバールート三日目-12.ks
@return

*セイバールート三日目-16.ks
@return

*セイバールート三日目-17.ks
@return

*セイバールート三日目-18.ks
@return

*セイバールート三日目-19.ks
@useWeapon name=虎竹刀
@return

*セイバールート九日目-00.ks
@return

*セイバールート九日目-01.ks
@return

*セイバールート九日目-02.ks
@return

*セイバールート九日目-03.ks
@return

*セイバールート九日目-04.ks
@return

*セイバールート九日目-05.ks
@return

*セイバールート九日目-06.ks
@return

*セイバールート九日目-07.ks
@return

*セイバールート九日目-08.ks
@return

*セイバールート九日目-09.ks
@return

*セイバールート九日目-10.ks
@return

*セイバールート九日目-11.ks
@return

*セイバールート九日目-12.ks
@return

*セイバールート九日目-14.ks
@useWeapon name=ライダーダガー
@useSpecial name=ライダー special=鮮血神殿
@return

*セイバールート九日目-15.ks
@return

*セイバールート九日目-16.ks
@return

*セイバールート九日目-17.ks
@return

*セイバールート二日目-00.ks
@return

*セイバールート二日目-01.ks
@return

*セイバールート二日目-03.ks
@return

*セイバールート二日目-04.ks
@return

*セイバールート二日目-05.ks
@return

*セイバールート二日目-06.ks
@return

*セイバールート二日目-07.ks
@return

*セイバールート二日目-08.ks
@trailon route=セイバー day=ニ scene=4
@return

*セイバールート二日目-09.ks
@return

*セイバールート二日目-10.ks
@return

*セイバールート二日目-13.ks
@return

*セイバールート二日目-14.ks
@return

*セイバールート二日目-15.ks
@return

*セイバールート二日目-16.ks
@return

*セイバールート五日目-00.ks
@return

*セイバールート五日目-04.ks
@return

*セイバールート五日目-05.ks
@return

*セイバールート五日目-06.ks
@return

*セイバールート五日目-07.ks
@return

*セイバールート五日目-08.ks
@return

*セイバールート五日目-09.ks
@return

*セイバールート五日目-10.ks
@return

*セイバールート五日目-11.ks
@return

*セイバールート五日目-12.ks
@return

*セイバールート五日目-14.ks
@return

*セイバールート六日目-00.ks
@knowMasterName name=ライダー
@encountServant name=ライダー
@return

*セイバールート六日目-01.ks
@return

*セイバールート六日目-02.ks
@return

*セイバールート六日目-03.ks
@return

*セイバールート六日目-04.ks
@return

*セイバールート六日目-05.ks
@return

*セイバールート六日目-06.ks
@return

*セイバールート六日目-07.ks
@return

*セイバールート六日目-08.ks
@useSkill name=アサシン skill=心眼(偽)
@knowTrueName name=アサシン
@useWeapon name=物干し竿
@encountServant name=アサシン
@return

*セイバールート六日目-09.ks
@return

*セイバールート六日目-10.ks
@return

*セイバールート六日目-12.ks
@return

*セイバールート六日目-13.ks
@return

*セイバールート六日目-14.ks
@useSkill name=アサシン skill=宋和の心得
@useSkill name=アサシン skill=透化
@useSkill name=アサシン skill=燕返し
@return

*セイバールート六日目-15.ks
@return

*セイバールート十一日目-00.ks
@useSkill name=セイバー skill=カリスマ
@useWeapon name=カリバーン
@knowTrueName name=セイバー
@return

*セイバールート十一日目-01.ks
@return

*セイバールート十一日目-02.ks
@return

*セイバールート十一日目-03.ks
@return

*セイバールート十一日目-04.ks
@return

*セイバールート十一日目-05.ks
@return

*セイバールート十一日目-06.ks
@return

*セイバールート十一日目-07.ks
@return

*セイバールート十一日目-08.ks
@return

*セイバールート十一日目-09.ks
@return

*セイバールート十一日目-10.ks
@return

*セイバールート十一日目-11.ks
@return

*セイバールート十一日目-12.ks
@useSpecial name=バーサーカー special=十二の試練(裏)
@return

*セイバールート十一日目-13.ks
@return

*セイバールート十一日目-14.ks
@displayedon storage=A25
@displayedon storage=A25
@displayedon storage=A25
@displayedon storage=A25
@displayedon storage=A25
@displayedon storage=A25
@displayedon storage=A25
@displayedon storage=A25
@displayedon storage=A25
@return

*セイバールート十一日目-16.ks
@return

*セイバールート十一日目-17.ks
@return

*セイバールート十一日目-18.ks
@return

*セイバールート十一日目-19.ks
@return

*セイバールート十一日目-20.ks
@return

*セイバールート十一日目-21.ks
@return

*セイバールート十三日目-00.ks
@return

*セイバールート十三日目-01.ks
@return

*セイバールート十三日目-02.ks
@return

*セイバールート十三日目-03.ks
@return

*セイバールート十三日目-04.ks
@useSkill name=キャスター skill=高速神言
@encountServant name=キャスター
@return

*セイバールート十三日目-05.ks
@return

*セイバールート十三日目-06.ks
@return

*セイバールート十三日目-07.ks
@return

*セイバールート十三日目-08.ks
@displayedoff storage=B08b
@return

*セイバールート十三日目-09.ks
@useSkill name=ギルガメッシュ skill=カリスマ
@encountServant name=ギルガメッシュ
@canSeeStatusMenu name=ギルガメッシュ
@useWeapon name=ダインスレフ
@useWeapon name=デュランダル
@useWeapon name=ヴァジュラ
@useWeapon name=ハルペー
@useWeapon name=方天戟
@return

*セイバールート十三日目-11.ks
@return

*セイバールート十三日目-12.ks
@return

*セイバールート十三日目-13.ks
@return

*セイバールート十三日目-14.ks
@return

*セイバールート十三日目-15.ks
@return

*セイバールート十三日目-16.ks
@return

*セイバールート十二日目-00.ks
@return

*セイバールート十二日目-01.ks
@return

*セイバールート十二日目-02.ks
@return

*セイバールート十二日目-03.ks
@return

*セイバールート十二日目-04.ks
@return

*セイバールート十二日目-05.ks
@return

*セイバールート十二日目-06.ks
@return

*セイバールート十二日目-07.ks
@return

*セイバールート十二日目-08.ks
@return

*セイバールート十二日目-09.ks
@return

*セイバールート十二日目-10.ks
@return

*セイバールート十二日目-11.ks
@return

*セイバールート十二日目-12.ks
@return

*セイバールート十二日目-13.ks
@return

*セイバールート十二日目-14.ks
@return

*セイバールート十二日目-15.ks
@return

*セイバールート十五日目-00.ks
@return

*セイバールート十五日目-01.ks
@displayedon storage=59死体e
@return

*セイバールート十五日目-02.ks
@displayedon storage=59死体c
@displayedon storage=59死体b
@displayedon storage=59死体d
@displayedon storage=59死体e
@knowMasterName name=ランサー
@return

*セイバールート十五日目-03.ks
@return

*セイバールート十五日目-04.ks
@useWeapon name=アゾット
@return

*セイバールート十五日目-05.ks
@return

*セイバールート十五日目-06.ks
@return

*セイバールート十五日目-07.ks
@return

*セイバールート十五日目-08.ks
@return

*セイバールート十五日目-09.ks
@return

*セイバールート十五日目-10.ks
@return

*セイバールート十五日目-11.ks
@return

*セイバールート十五日目-12.ks
@return

*セイバールート十五日目-13.ks
@useSpecial name=セイバー special=アヴァロン
@return

*セイバールート十五日目-14.ks
@return

*セイバールート十五日目-15.ks
@return

*セイバールート十五日目-16.ks
@return

*セイバールート十五日目-17.ks
@trailon route=凛 day=三 scene=10
@trailon route=桜 day=四 scene=10
@trailon route=桜 day=四 scene=11
@return

*セイバールート十五日目-18.ks
@return

*セイバールート十五日目-19.ks
@return

*セイバールート十五日目-20.ks
@return

*セイバールート十五日目-21.ks
@knowMasterName name=ギルガメッシュ
@return

*セイバールート十五日目-22.ks
@return

*セイバールート十五日目-23.ks
@return

*セイバールート十五日目-24.ks
@return

*セイバールート十五日目-25.ks
@return

*セイバールート十四日目-00.ks
@useSkill name=ギルガメッシュ skill=神性
@useSpecial name=ギルガメッシュ special=王の財宝
@knowTrueName name=ギルガメッシュ
@useSpecial name=ギルガメッシュ special=エヌマ・エリシュ
@return

*セイバールート十四日目-01.ks
@return

*セイバールート十四日目-02.ks
@useWeapon name=グラム
@return

*セイバールート十四日目-03.ks
@return

*セイバールート十四日目-04.ks
@return

*セイバールート十四日目-06.ks
@return

*セイバールート十四日目-07.ks
@return

*セイバールート十四日目-08.ks
@return

*セイバールート十四日目-09.ks
@return

*セイバールート十四日目-10.ks
@return

*セイバールート十四日目-11.ks
@return

*セイバールート十四日目-12.ks
@return

*セイバールート十日目-00.ks
@return

*セイバールート十日目-01.ks
@useSkill name=ライダー skill=神性
@return

*セイバールート十日目-02.ks
@return

*セイバールート十日目-03.ks
@return

*セイバールート十日目-04.ks
@displayedon storage=52ライダー最終戦7
@displayedon storage=52ライダー最終戦7
@displayedon storage=52ライダー最終戦6
@displayedon storage=52ライダー最終戦7b
@displayedon storage=52ライダー最終戦7
@displayedon storage=52ライダー最終戦6
@displayedon storage=52ライダー最終戦7b
@displayedon storage=52ライダー最終戦7
@displayedon storage=52ライダー最終戦7b
@displayedon storage=52ライダー最終戦(追加)
@displayedon storage=52ライダー最終戦(追加)
@displayedon storage=52ライダー最終戦(追加)
@displayedon storage=52ライダー最終戦(追加)
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦4
@displayedon storage=52ライダー最終戦8
@displayedon storage=52ライダー最終戦8
@displayedon storage=52ライダー最終戦8
@displayedon storage=52ライダー最終戦3b
@displayedon storage=52ライダー最終戦3b
@displayedon storage=52ライダー最終戦3b
@displayedon storage=52ライダー最終戦2
@useSpecial name=ライダー special=騎英の手綱
@useSpecial name=セイバー special=エクスカリバー
@return

*セイバールート十日目-05.ks
@return

*セイバールート十日目-06.ks
@return

*セイバールート十日目-07.ks
@return

*セイバールート十日目-09.ks
@return

*セイバールート十日目-10.ks
@return

*セイバールート四日目-00.ks
@selectroute route=セイバー
@return

*セイバールート四日目-01.ks
@return

*セイバールート四日目-02.ks
@return

*セイバールート四日目-03.ks
@return

*セイバールート四日目-04.ks
@return

*セイバールート四日目-05.ks
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@useWeapon name=大剣(無銘)
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@knowTrueName name=バーサーカー
@useSpecial name=ランサー special=ゲイボルク
@knowTrueName name=ランサー
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@encountServant name=アーチャー
@return

*セイバールート四日目-06.ks
@return

*セイバールート四日目-07.ks
@return

*セイバールート四日目-08.ks
@return

*セイバールート四日目-09.ks
@return

*セイバールート四日目-10.ks
@return

*セイバールート四日目-11.ks
@return

*セイバールート四日目-12.ks
@return

*セイバールート四日目-15.ks
@return

*セイバールート四日目-18.ks
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@useWeapon name=大剣(無銘)
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowTrueName name=バーサーカー
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@knowTrueName name=ランサー
@useSpecial name=ランサー special=ゲイボルク
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@encountServant name=アーチャー
@return

*タイガー道場すぺしゃる.ks
@return

*タイトル.ks
@return

*テスト.ks
@return

*プロローグ.ks
@return

*プロローグ1日目.ks
@return

*プロローグ2日目.ks
@return

*プロローグ3日目.ks
@return

*マクロ.ks
@return

*ミニ劇場その1.ks
@return

*ミニ劇場その2.ks
@return

*ミニ劇場その3.ks
@return

*ロゴ.ks
@return

*凛エピローグ.ks
@return

*凛エピローグ2.ks
@return

*凛ルート七日目-00.ks
@return

*凛ルート七日目-01.ks
@return

*凛ルート七日目-02.ks
@return

*凛ルート七日目-03.ks
@return

*凛ルート七日目-04.ks
@return

*凛ルート七日目-05.ks
@return

*凛ルート七日目-06.ks
@return

*凛ルート七日目-07.ks
@return

*凛ルート七日目-08.ks
@displayedon storage=13汎用ライダー01(素手)(赤)
@encountServant name=ライダー
@knowMasterName name=ライダー
@useSpecial name=ライダー special=鮮血神殿
@return

*凛ルート七日目-09.ks
@return

*凛ルート七日目-11.ks
@return

*凛ルート七日目-12.ks
@return

*凛ルート三日目-00.ks
@displayedon storage=12汎用バーサーカー05(赤)
@return

*凛ルート三日目-01.ks
@return

*凛ルート三日目-02.ks
@return

*凛ルート三日目-03.ks
@return

*凛ルート三日目-04.ks
@return

*凛ルート三日目-05.ks
@return

*凛ルート三日目-06.ks
@return

*凛ルート三日目-07.ks
@return

*凛ルート三日目-09.ks
@selectroute route=凛
@return

*凛ルート三日目-10.ks
@return

*凛ルート三日目-11.ks
@return

*凛ルート三日目-12.ks
@return

*凛ルート九日目-00.ks
@return

*凛ルート九日目-01.ks
@return

*凛ルート九日目-02.ks
@return

*凛ルート九日目-03.ks
@return

*凛ルート九日目-04.ks
@return

*凛ルート九日目-05.ks
@return

*凛ルート九日目-07.ks
@return

*凛ルート九日目-08.ks
@return

*凛ルート九日目-09.ks
@return

*凛ルート九日目-10.ks
@return

*凛ルート九日目-11.ks
@return

*凛ルート九日目-12.ks
@knowMasterName name=キャスター
@return

*凛ルート九日目-13.ks
@return

*凛ルート九日目-14.ks
@return

*凛ルート五日目-00.ks
@return

*凛ルート五日目-01.ks
@return

*凛ルート五日目-02.ks
@return

*凛ルート五日目-03.ks
@return

*凛ルート五日目-04.ks
@return

*凛ルート五日目-05.ks
@return

*凛ルート五日目-06.ks
@return

*凛ルート五日目-09.ks
@return

*凛ルート五日目-10.ks
@return

*凛ルート五日目-11.ks
@return

*凛ルート五日目-12.ks
@return

*凛ルート五日目-13.ks
@return

*凛ルート五日目-14.ks
@return

*凛ルート五日目-15.ks
@return

*凛ルート五日目-16.ks
@return

*凛ルート五日目-17.ks
@return

*凛ルート五日目-18.ks
@return

*凛ルート五日目-20.ks
@return

*凛ルート五日目-21.ks
@return

*凛ルート五日目-22.ks
@return

*凛ルート五日目-23.ks
@return

*凛ルート五日目-24.ks
@return

*凛ルート五日目-25.ks
@return

*凛ルート五日目-26.ks
@return

*凛ルート五日目-27.ks
@return

*凛ルート八日目-00.ks
@return

*凛ルート八日目-01.ks
@return

*凛ルート八日目-02.ks
@return

*凛ルート八日目-03.ks
@return

*凛ルート八日目-04.ks
@return

*凛ルート八日目-05.ks
@return

*凛ルート八日目-06.ks
@return

*凛ルート八日目-08.ks
@return

*凛ルート八日目-09.ks
@return

*凛ルート八日目-10.ks
@return

*凛ルート八日目-11.ks
@return

*凛ルート八日目-12.ks
@return

*凛ルート六日目-00.ks
@return

*凛ルート六日目-01.ks
@return

*凛ルート六日目-02.ks
@return

*凛ルート六日目-03.ks
@return

*凛ルート六日目-04.ks
@return

*凛ルート六日目-05.ks
@return

*凛ルート六日目-06.ks
@useSkill name=キャスター skill=高速神言
@encountServant name=キャスター
@return

*凛ルート六日目-08.ks
@return

*凛ルート六日目-09.ks
@return

*凛ルート六日目-10.ks
@knowMasterName name=ライダー
@return

*凛ルート六日目-11.ks
@useWeapon name=干将・莫耶
@return

*凛ルート六日目-12.ks
@knowMasterName name=アサシン
@encountServant name=アサシン
@useSkill name=アーチャー skill=心眼(真)
@return

*凛ルート六日目-13.ks
@return

*凛ルート六日目-14.ks
@return

*凛ルート十一日目-00.ks
@return

*凛ルート十一日目-01.ks
@return

*凛ルート十一日目-02.ks
@return

*凛ルート十一日目-03.ks
@return

*凛ルート十一日目-04.ks
@return

*凛ルート十一日目-05.ks
@return

*凛ルート十一日目-06.ks
@useSpecial name=キャスター special=ルールブレイカー
@changeMasterCaster
@return

*凛ルート十一日目-08.ks
@return

*凛ルート十一日目-09.ks
@return

*凛ルート十一日目-10.ks
@return

*凛ルート十一日目-11.ks
@return

*凛ルート十一日目-12.ks
@return

*凛ルート十一日目-13.ks
@return

*凛ルート十一日目-14.ks
@return

*凛ルート十一日目-15.ks
@return

*凛ルート十一日目-16.ks
@return

*凛ルート十一日目-17.ks
@return

*凛ルート十三日目-00.ks
@return

*凛ルート十三日目-01.ks
@return

*凛ルート十三日目-02.ks
@return

*凛ルート十三日目-03.ks
@return

*凛ルート十三日目-04.ks
@displayedon storage=23汎用ギル私服01c(夜)_B
@useSpecial name=ギルガメッシュ special=王の財宝
@encountServant name=ギルガメッシュ
@canSeeStatusMenu name=ギルガメッシュ
@useWeapon name=ダインスレフ
@useWeapon name=デュランダル
@useWeapon name=ヴァジュラ
@useWeapon name=ハルペー
@useWeapon name=方天戟
@return

*凛ルート十三日目-05.ks
@useSkill name=ギルガメッシュ skill=黄金律
@knowTrueName name=ギルガメッシュ
@return

*凛ルート十三日目-06.ks
@return

*凛ルート十三日目-07.ks
@return

*凛ルート十三日目-08.ks
@return

*凛ルート十三日目-09.ks
@return

*凛ルート十三日目-11.ks
@return

*凛ルート十三日目-12.ks
@return

*凛ルート十三日目-13.ks
@useSkill name=キャスター skill=金羊の皮
@knowTrueName name=キャスター
@return

*凛ルート十三日目-14.ks
@return

*凛ルート十三日目-15.ks
@return

*凛ルート十三日目-16.ks
@return

*凛ルート十三日目-17.ks
@return

*凛ルート十三日目-18.ks
@return

*凛ルート十三日目-19.ks
@return

*凛ルート十三日目-20.ks
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=ルーン
@useSkill name=ランサー skill=戦闘続行
@return

*凛ルート十三日目-21.ks
@return

*凛ルート十三日目-22.ks
@return

*凛ルート十二日目-00.ks
@return

*凛ルート十二日目-01.ks
@return

*凛ルート十二日目-02.ks
@return

*凛ルート十二日目-03.ks
@return

*凛ルート十二日目-04.ks
@return

*凛ルート十二日目-05.ks
@return

*凛ルート十二日目-06.ks
@return

*凛ルート十二日目-07.ks
@return

*凛ルート十二日目-08.ks
@changeArcherMasterCaster
@return

*凛ルート十二日目-10.ks
@return

*凛ルート十二日目-11.ks
@return

*凛ルート十二日目-12.ks
@return

*凛ルート十二日目-13.ks
@return

*凛ルート十二日目-14.ks
@return

*凛ルート十二日目-15.ks
@return

*凛ルート十二日目-16.ks
@return

*凛ルート十二日目-17.ks
@return

*凛ルート十四日目-00.ks
@return

*凛ルート十四日目-01.ks
@return

*凛ルート十四日目-02.ks
@return

*凛ルート十四日目-03.ks
@useSkill name=アーチャー skill=魔術
@unknownMaster name=アーチャー
@changeMasterRin
@displayedon storage=B21d
@return

*凛ルート十四日目-04.ks
@return

*凛ルート十四日目-05.ks
@return

*凛ルート十四日目-06.ks
@return

*凛ルート十四日目-07.ks
@return

*凛ルート十四日目-08.ks
@return

*凛ルート十四日目-09.ks
@return

*凛ルート十四日目-10.ks
@return

*凛ルート十四日目-11.ks
@return

*凛ルート十四日目-12.ks
@return

*凛ルート十四日目-13.ks
@return

*凛ルート十四日目-14.ks
@return

*凛ルート十四日目-15.ks
@trailon route=桜 day=四 scene=10
@trailon route=桜 day=四 scene=11
@return

*凛ルート十四日目-16.ks
@trailon route=桜 day=四 scene=10
@trailon route=桜 day=四 scene=11
@return

*凛ルート十四日目-17.ks
@return

*凛ルート十四日目-18.ks
@return

*凛ルート十四日目-19.ks
@useSpecial name=ランサー special=グングニール
@return

*凛ルート十四日目-20.ks
@displayedon storage=25汎用凛01b
@displayedon storage=25汎用凛01b
@displayedon storage=25汎用凛01b
@displayedon storage=25汎用凛01b
@return

*凛ルート十四日目-21.ks
@return

*凛ルート十四日目-22.ks
@return

*凛ルート十四日目-23.ks
@return

*凛ルート十四日目-24.ks
@return

*凛ルート十四日目-25.ks
@knowTrueName name=アーチャー
@return

*凛ルート十四日目-26.ks
@return

*凛ルート十四日目-27.ks
@return

*凛ルート十四日目-28.ks
@return

*凛ルート十四日目-29.ks
@return

*凛ルート十四日目-30.ks
@return

*凛ルート十四日目-31.ks
@return

*凛ルート十四日目-32.ks
@return

*凛ルート十四日目-33.ks
@return

*凛ルート十四日目-34.ks
@return

*凛ルート十四日目-35.ks
@return

*凛ルート十四日目-36.ks
@useSpecial name=アーチャー special=無限の剣製
@displayedon storage=73方天画戟
@return

*凛ルート十四日目-37.ks
@return

*凛ルート十日目-00.ks
@return

*凛ルート十日目-01.ks
@return

*凛ルート十日目-02.ks
@return

*凛ルート十日目-03.ks
@return

*凛ルート十日目-04.ks
@return

*凛ルート十日目-06.ks
@return

*凛ルート十日目-07.ks
@return

*凛ルート十日目-08.ks
@return

*凛ルート四日目-00.ks
@return

*凛ルート四日目-01.ks
@return

*凛ルート四日目-02.ks
@return

*凛ルート四日目-03.ks
@return

*凛ルート四日目-04.ks
@return

*凛ルート四日目-05.ks
@return

*凛ルート四日目-06.ks
@return

*凛ルート四日目-07.ks
@return

*凛ルート四日目-09.ks
@return

*凛ルート四日目-10.ks
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=カリスマ
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@useWeapon name=大剣(無銘)
@useWeapon name=カラドボルグ2
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@knowTrueName name=ランサー
@useSpecial name=ランサー special=ゲイボルク
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@useSkill name=アーチャー skill=千里眼
@encountServant name=アーチャー
@return

*凛ルート四日目-11.ks
@return

*凛ルート四日目-12.ks
@return

*変数初期化.ks
@return

*桜エピローグ.ks
@displayedon storage=C31
@return

*桜エピローグ2.ks
@return

*桜ルート七日目-00.ks
@return

*桜ルート七日目-01.ks
@return

*桜ルート七日目-02.ks
@return

*桜ルート七日目-04.ks
@return

*桜ルート七日目-05.ks
@return

*桜ルート七日目-06.ks
@return

*桜ルート七日目-07.ks
@return

*桜ルート七日目-08.ks
@return

*桜ルート七日目-09.ks
@return

*桜ルート七日目-10.ks
@return

*桜ルート七日目-11.ks
@return

*桜ルート七日目-12.ks
@return

*桜ルート七日目-13.ks
@return

*桜ルート七日目-15.ks
@return

*桜ルート七日目-16.ks
@return

*桜ルート七日目-17.ks
@return

*桜ルート七日目-18.ks
@return

*桜ルート七日目-19.ks
@return

*桜ルート七日目-20.ks
@return

*桜ルート七日目-21.ks
@return

*桜ルート九日目-00.ks
@return

*桜ルート九日目-01.ks
@return

*桜ルート九日目-02.ks
@return

*桜ルート九日目-03.ks
@return

*桜ルート九日目-04.ks
@return

*桜ルート九日目-05.ks
@return

*桜ルート九日目-06.ks
@return

*桜ルート九日目-08.ks
@return

*桜ルート九日目-09.ks
@return

*桜ルート九日目-11.ks
@return

*桜ルート九日目-12.ks
@return

*桜ルート九日目-13.ks
@return

*桜ルート九日目-14.ks
@return

*桜ルート九日目-15.ks
@return

*桜ルート九日目-16.ks
@return

*桜ルート九日目-17.ks
@return

*桜ルート九日目-18.ks
@return

*桜ルート九日目-19.ks
@changeMasterSakura
@useSpecial name=ライダー special=鮮血神殿
@knowTrueName name=ライダー
@useSkill name=ライダー skill=神性
@useSkill name=ライダー skill=魔眼
@useSpecial name=ライダー special=暗黒神殿
@return

*桜ルート九日目-20.ks
@return

*桜ルート九日目-21.ks
@return

*桜ルート九日目-22.ks
@return

*桜ルート九日目-23.ks
@return

*桜ルート九日目-24.ks
@return

*桜ルート九日目-25.ks
@return

*桜ルート九日目-26.ks
@return

*桜ルート九日目-27.ks
@return

*桜ルート九日目-28.ks
@return

*桜ルート九日目-29.ks
@return

*桜ルート九日目-30.ks
@return

*桜ルート九日目-32.ks
@return

*桜ルート九日目-33.ks
@return

*桜ルート九日目-34.ks
@return

*桜ルート九日目-35.ks
@return

*桜ルート九日目-36.ks
@return

*桜ルート九日目-37.ks
@return

*桜ルート九日目-38.ks
@return

*桜ルート九日目-39.ks
@return

*桜ルート九日目-40.ks
@return

*桜ルート九日目-41.ks
@return

*桜ルート五日目-00.ks
@return

*桜ルート五日目-01.ks
@return

*桜ルート五日目-02.ks
@return

*桜ルート五日目-03.ks
@return

*桜ルート五日目-04.ks
@return

*桜ルート五日目-05.ks
@return

*桜ルート五日目-06.ks
@return

*桜ルート五日目-07.ks
@return

*桜ルート五日目-08.ks
@return

*桜ルート五日目-09.ks
@return

*桜ルート五日目-10.ks
@return

*桜ルート五日目-11.ks
@return

*桜ルート五日目-12.ks
@return

*桜ルート五日目-13.ks
@return

*桜ルート五日目-14.ks
@return

*桜ルート五日目-15.ks
@return

*桜ルート五日目-16.ks
@return

*桜ルート五日目-17.ks
@return

*桜ルート五日目-19.ks
@return

*桜ルート五日目-20.ks
@return

*桜ルート五日目-21.ks
@useSkill name=キャスター skill=金羊の皮
@useSkill name=キャスター skill=高速神言
@useSpecial name=キャスター special=ルールブレイカー
@encountServant name=キャスター
@return

*桜ルート五日目-22.ks
@return

*桜ルート八日目-00.ks
@return

*桜ルート八日目-01.ks
@return

*桜ルート八日目-02.ks
@return

*桜ルート八日目-03.ks
@return

*桜ルート八日目-04.ks
@return

*桜ルート八日目-05.ks
@return

*桜ルート八日目-06.ks
@return

*桜ルート八日目-07.ks
@return

*桜ルート八日目-08.ks
@return

*桜ルート八日目-09.ks
@useSkill name=真アサシン skill=風除けの加護
@useSkill name=真アサシン skill=投擲(短刀)
@useSpecial name=真アサシン special=妄想心音
@knowMasterName name=真アサシン
@encountServant name=真アサシン
@useWeapon name=ダーク
@canSeeStatusMenu name=真アサシン
@useSkill name=ライダー skill=単独行動
@useSkill name=ライダー skill=怪力
@return

*桜ルート八日目-11.ks
@return

*桜ルート八日目-12.ks
@return

*桜ルート八日目-13.ks
@return

*桜ルート八日目-14.ks
@return

*桜ルート八日目-15.ks
@return

*桜ルート八日目-16.ks
@return

*桜ルート八日目-17.ks
@return

*桜ルート八日目-18.ks
@return

*桜ルート八日目-19.ks
@return

*桜ルート八日目-20.ks
@return

*桜ルート八日目-21.ks
@return

*桜ルート八日目-22.ks
@return

*桜ルート八日目-23.ks
@return

*桜ルート八日目-24.ks
@return

*桜ルート六日目-00.ks
@return

*桜ルート六日目-01.ks
@return

*桜ルート六日目-02.ks
@return

*桜ルート六日目-03.ks
@return

*桜ルート六日目-04.ks
@return

*桜ルート六日目-05.ks
@return

*桜ルート六日目-07.ks
@return

*桜ルート六日目-08.ks
@return

*桜ルート六日目-09.ks
@return

*桜ルート六日目-10.ks
@return

*桜ルート六日目-11.ks
@useSkill name=ランサー skill=矢よけの加護
@return

*桜ルート六日目-16.ks
@return

*桜ルート六日目-17.ks
@return

*桜ルート六日目-18.ks
@return

*桜ルート六日目-19.ks
@return

*桜ルート六日目-20.ks
@return

*桜ルート六日目-21.ks
@return

*桜ルート六日目-22.ks
@return

*桜ルート六日目-23.ks
@return

*桜ルート十一日目-00.ks
@return

*桜ルート十一日目-01.ks
@return

*桜ルート十一日目-02.ks
@return

*桜ルート十一日目-03.ks
@return

*桜ルート十一日目-04.ks
@return

*桜ルート十一日目-06.ks
@return

*桜ルート十一日目-07.ks
@return

*桜ルート十一日目-08.ks
@return

*桜ルート十一日目-09.ks
@return

*桜ルート十一日目-10.ks
@return

*桜ルート十一日目-11.ks
@return

*桜ルート十一日目-12.ks
@return

*桜ルート十一日目-13.ks
@return

*桜ルート十一日目-14.ks
@return

*桜ルート十一日目-15.ks
@return

*桜ルート十一日目-16.ks
@return

*桜ルート十三日目-00.ks
@return

*桜ルート十三日目-01.ks
@return

*桜ルート十三日目-02.ks
@return

*桜ルート十三日目-03.ks
@return

*桜ルート十三日目-05.ks
@return

*桜ルート十三日目-06.ks
@return

*桜ルート十三日目-08.ks
@return

*桜ルート十三日目-09.ks
@return

*桜ルート十三日目-10.ks
@return

*桜ルート十三日目-11.ks
@return

*桜ルート十三日目-12.ks
@return

*桜ルート十三日目-13.ks
@return

*桜ルート十三日目-14.ks
@return

*桜ルート十三日目-15.ks
@return

*桜ルート十三日目-16.ks
@return

*桜ルート十二日目-00.ks
@return

*桜ルート十二日目-01.ks
@return

*桜ルート十二日目-02.ks
@return

*桜ルート十二日目-03.ks
@return

*桜ルート十二日目-05.ks
@return

*桜ルート十二日目-06.ks
@return

*桜ルート十二日目-07.ks
@return

*桜ルート十二日目-08.ks
@useWeapon name=物干し竿
@useWeapon name=干将・莫耶
@useWeapon name=方天戟
@useWeapon name=ハルペー
@useWeapon name=ヴァジュラ
@useWeapon name=デュランダル
@useWeapon name=ダインスレフ
@useWeapon name=ダーク
@useWeapon name=グラム
@useWeapon name=カリバーン
@useWeapon name=カラドボルグ2
@useWeapon name=ライダーダガー
@useSpecial name=バーサーカー special=十二の試練(裏)
@useSpecial name=ライダー special=騎英の手綱
@useSpecial name=ランサー special=ゲイボルク
@useSpecial name=セイバー special=エクスカリバー
@return

*桜ルート十二日目-09.ks
@return

*桜ルート十二日目-10.ks
@return

*桜ルート十二日目-11.ks
@return

*桜ルート十二日目-12.ks
@return

*桜ルート十二日目-13.ks
@return

*桜ルート十二日目-14.ks
@return

*桜ルート十五日目-00.ks
@return

*桜ルート十五日目-01.ks
@return

*桜ルート十五日目-02.ks
@return

*桜ルート十五日目-03.ks
@return

*桜ルート十五日目-04.ks
@return

*桜ルート十五日目-05.ks
@return

*桜ルート十五日目-06.ks
@return

*桜ルート十五日目-07.ks
@return

*桜ルート十五日目-08.ks
@return

*桜ルート十五日目-09.ks
@return

*桜ルート十五日目-10.ks
@return

*桜ルート十五日目-11.ks
@useSkill name=真アサシン skill=自己改造
@useSpecial name=真アサシン special=妄想心音
@knowTrueName name=真アサシン
@return

*桜ルート十五日目-12.ks
@return

*桜ルート十五日目-13.ks
@return

*桜ルート十五日目-14.ks
@return

*桜ルート十五日目-15.ks
@return

*桜ルート十五日目-16.ks
@return

*桜ルート十五日目-17.ks
@return

*桜ルート十五日目-18.ks
@return

*桜ルート十五日目-19.ks
@return

*桜ルート十五日目-20.ks
@displayedon storage=C22_緑b
@displayedon storage=C22_緑b
@displayedon storage=C22_緑b
@return

*桜ルート十五日目-22.ks
@useWeapon name=黒鍵
@return

*桜ルート十五日目-23.ks
@return

*桜ルート十五日目-24.ks
@return

*桜ルート十五日目-25.ks
@useWeapon name=アゾット
@knowTrueName name=アーチャー
@return

*桜ルート十五日目-26.ks
@return

*桜ルート十五日目-27.ks
@return

*桜ルート十五日目-28.ks
@return

*桜ルート十五日目-29.ks
@return

*桜ルート十六日目-00.ks
@return

*桜ルート十六日目-01.ks
@return

*桜ルート十六日目-02.ks
@return

*桜ルート十六日目-03.ks
@return

*桜ルート十六日目-04.ks
@return

*桜ルート十六日目-05.ks
@return

*桜ルート十六日目-06.ks
@return

*桜ルート十六日目-07.ks
@return

*桜ルート十六日目-08.ks
@return

*桜ルート十六日目-09.ks
@return

*桜ルート十六日目-10.ks
@return

*桜ルート十六日目-11.ks
@return

*桜ルート十六日目-12.ks
@return

*桜ルート十六日目-13.ks
@return

*桜ルート十六日目-14.ks
@return

*桜ルート十六日目-15.ks
@return

*桜ルート十六日目-16.ks
@return

*桜ルート十六日目-17.ks
@useWeapon name=ゼルレッチ
@return

*桜ルート十六日目-18.ks
@return

*桜ルート十六日目-19.ks
@return

*桜ルート十六日目-20.ks
@return

*桜ルート十六日目-21.ks
@return

*桜ルート十六日目-22.ks
@return

*桜ルート十六日目-23.ks
@return

*桜ルート十六日目-24.ks
@return

*桜ルート十四日目-00.ks
@return

*桜ルート十四日目-01.ks
@return

*桜ルート十四日目-02.ks
@return

*桜ルート十四日目-03.ks
@return

*桜ルート十四日目-04.ks
@return

*桜ルート十四日目-05.ks
@return

*桜ルート十四日目-06.ks
@knowMasterName name=ダークセイバー
@return

*桜ルート十四日目-08.ks
@return

*桜ルート十四日目-09.ks
@return

*桜ルート十四日目-10.ks
@return

*桜ルート十四日目-11.ks
@return

*桜ルート十日目-00.ks
@return

*桜ルート十日目-01.ks
@return

*桜ルート十日目-02.ks
@return

*桜ルート十日目-03.ks
@return

*桜ルート十日目-04.ks
@return

*桜ルート十日目-05.ks
@return

*桜ルート十日目-06.ks
@return

*桜ルート十日目-07.ks
@return

*桜ルート十日目-08.ks
@return

*桜ルート十日目-09.ks
@return

*桜ルート十日目-10.ks
@return

*桜ルート十日目-11.ks
@return

*桜ルート十日目-12.ks
@return

*桜ルート十日目-13.ks
@return

*桜ルート十日目-14.ks
@return

*桜ルート十日目-15.ks
@return

*桜ルート十日目-16.ks
@return

*桜ルート十日目-17.ks
@return

*桜ルート十日目-18.ks
@return

*桜ルート十日目-19.ks
@useSkill name=ダークセイバー skill=カリスマ
@useSkill name=ダークセイバー skill=魔力放出
@useSkill name=ダークセイバー skill=直感
@useSpecial name=ダークセイバー special=ダークカリバー
@encountServant name=ダークセイバー
@canSeeStatusMenu name=ダークセイバー
@return

*桜ルート十日目-20.ks
@return

*桜ルート十日目-21.ks
@return

*桜ルート十日目-22.ks
@return

*桜ルート十日目-23.ks
@return

*桜ルート十日目-24.ks
@return

*桜ルート十日目-25.ks
@return

*桜ルート十日目-26.ks
@return

*桜ルート十日目-28.ks
@return

*桜ルート十日目-29.ks
@return

*桜ルート十日目-30.ks
@return

*桜ルート十日目-31.ks
@return

*桜ルート十日目-32.ks
@return

*桜ルート十日目-33.ks
@return

*桜ルート十日目-34.ks
@return

*桜ルート十日目-35.ks
@return

*桜ルート四日目-00.ks
@return

*桜ルート四日目-01.ks
@return

*桜ルート四日目-02.ks
@return

*桜ルート四日目-03.ks
@return

*桜ルート四日目-04.ks
@return

*桜ルート四日目-05.ks
@useWeapon name=ライダーダガー
@knowMasterName name=ライダー
@encountServant name=ライダー
@useWeapon name=ライダーダガー
@return

*桜ルート四日目-07.ks
@return

*桜ルート四日目-08.ks
@return

*桜ルート四日目-09.ks
@return

*桜ルート四日目-10.ks
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=カリスマ
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@knowTrueName name=バーサーカー
@useWeapon name=大剣(無銘)
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@useSpecial name=ランサー special=ゲイボルク
@knowTrueName name=ランサー
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@useSkill name=アーチャー skill=千里眼
@encountServant name=アーチャー
@return

*桜ルート四日目-11.ks
@selectroute route=桜
@return

;
;------------------------------------------------------------------------------
;	End Of Param.ks
;------------------------------------------------------------------------------
