-------------------------------------------------------------------------------セイバールート一日目
 SELECTER 0「冒頭。主人公（衛宮士郎）の説明から、衛宮邸へ。」
  1.「桜の手伝いをする。」なら1へ
  2.「道場で朝の訓練」なら2へ
 SCENE 1「朝食の支度を桜と行う。桜ｐアップ」
  桜好感度+=1を行う。
  ・常に 3へ
 SCENE 2「道場で運動。衛宮邸の説明」
  道場説明=1を行う。
  ・常に 3へ
 SELECTER 3「朝食。藤ねえと桜。〜学校〜放課後。どうする？」
  1.「生徒会の手伝いをする」なら4へ
  2.「アルバイトにいく」なら5へ
  3.「まっすぐ帰る」なら6へ
 SCENE 4「生徒会。一成と遠坂凛の話。」
  凛好感度+=1を行う。
  ・常に 7へ
 SCENE 5「新都でアルバイト。特になし」
  ・常に 7へ
 SCENE 6「家で桜と夕食の支度をする。」
  桜好感度+=1を行う。
  ・常に 8へ
 SCENE 7「帰宅。すでに桜と藤ねえが夕食の支度をしている。」
  ・常に 9へ
 SCENE 8「ゆったりとした夕食。」
  ・常に 9へ
 SELECTER 9「夕食後。どうする？」
  1.「桜を送る」なら10へ
  2.「藤ねえと遊ぶ」なら11へ
  3.「大人しく休む」なら12へ
 SCENE 10「フラグ「凛クリア」はある？」
  ・凛クリア==1の時 14へ
  ・上記以外の時 13へ
 SCENE 11「藤ねえとミカン。」
  ・常に 15へ
 SCENE 12「食後、風呂入って休憩。」
  ・常に 15へ
 SCENE 13「結局藤ねえが送ることに。」
  ・常に 15へ
 SCENE 14「桜を送る。間桐臓硯の影。」
  桜ルート分岐+=1を行う。
  ・常に 15へ
 SCENE 15「土蔵での鍛錬を経て、一日目終了。」
  ・常に 16へ
 OUTERLABEL 16「セイバールート二日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート九日目
 SELECTER 0「朝〜セイバーとの稽古を経て、凛の授業。途中、凛が姿を消すのだが……」
  1.「遠坂を呼びに行く」なら1へ
  2.「大人しく待つ」なら2へ
 SCENE 1「土蔵前で凛を発見。投影についてのインタリュード」
  ・常に 3へ
 SCENE 2「凛の部屋で大人しく待つ。そんだけ。」
  ・常に 3へ
 SELECTER 3「午後、玲二から電話が。凛には内緒で学校に来い、とのコト。学校に着くなり、結界が発動。士郎、四階で玲二と対峙する。」
  1.「止まる必要などない」なら4へ
  2.「自分では防げない」なら5へ
 SCENE 4「玲二に肉薄するも、ライダーによって撃退される。」
  ・常に 6へ
 SCENE 5「立ち止まる士郎にライダーをけしかける玲二。」
  ・常に 6へ
 SELECTER 6「ライダーの猛攻。士郎、追い詰められる。どうする……！？」
  1.「やられる前にやる」なら7へ
  2.「……戦いになどならない」なら8へ
 SCENE 7「ライダーと戦うも、もとより戦いになどならない。士郎、死亡。デッドエンド。」
 SELECTER 8「なんとかライダーから逃げる士郎。だが当然逃げられず、窓から突き落とされる事に───」
  1.「セイバーを召還」なら9へ
  2.「セイバーに助けを命じる」なら10へ
  3.「令呪は使わない」なら11へ
 SCENE 9「令呪でセイバー召還。」
  セイバー好感度+=2を行う。
  ・常に 12へ
 SCENE 10「令呪でセイバーを召還し、落下を防いでもらう。」
  ・常に 12へ
 SCENE 11「デッドエンド。いいから死んどけクソッタレー！」
 SCENE 12「ＶＳライダー、玲二。追い詰めるも、ライダーの宝具によって逃げられる。その後、セイバーと士郎の和解。士郎、ようやく一人前のマスターになる。九日目終了。」
  ・常に 13へ
 OUTERLABEL 13「セイバールート十日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート五日目
 SELECTER 0「土蔵で目覚める。衛宮邸に向かう士郎。どうする？」
  1.「部屋に戻ってセイバーの様子を見る」なら1へ
  2.「別棟にいって遠坂の様子を見る」なら2へ
  3.「……何か忘れている気がする」なら3へ
 SCENE 1「セイバーの姿を確認。朝食の支度へ。」
  ・常に 4へ
 SCENE 2「凛の部屋。朝に弱い凛。士郎、ドキマギしたまま撤退。」
  ・常に 4へ
 SCENE 3「藤ねえに思い当たる。凛を起こして、どうしようと相談。凛、「そんなの問題じゃないわ」と言い放ち、スッパリと藤ねえを言い含めてしまう。」
  ・常に 5へ
 SCENE 4「朝食。藤ねえと凛。その後、学校へ。」
  ・常に 5へ
 SELECTER 5「学校〜昼休み。どうする？」
  1.「遠坂との間合わせ場所へ」なら6へ
  2.「桜に、きちんと説明する」なら7へ
 SCENE 6「凛と屋上で、今後の対策。学校にいるマスターのこと。」
  凛好感度+=1を行う。
  ・常に 8へ
 SCENE 7「桜に凛の事をきちんと納得させる。その後、放課後に凛に怒られながらも状況説明を聞く。」
  凛好感度-=1を行う。
  ・常に 8へ
 SELECTER 8「夕方。セイバーと作戦会話。何を聞く？」
  1.「ランサーについて」なら9へ
  2.「アーチャーについて」なら10へ
  3.「バーサーカーについて」なら11へ
 SCENE 9「ランサーの説明」
  ランサー1=1を行う。
  ・常に 12へ
 SCENE 10「アーチャーの説明」
  アーチャー1=1を行う。
  ・常に 12へ
 SCENE 11「バーサーカーの説明」
  バーサーカー1=1を行う。
  ・常に 12へ
 SELECTER 12「夕食。セイバーは部屋で隠れている。どうする？」
  1.「このまま食事を進める」なら13へ
  2.「セイバーを呼ぶ」なら14へ
 SCENE 13「セイバーを隠したままで進む。今は未定だが、なんらかのバッドエンドに辿り着く事に。」
 SCENE 14「セイバーを藤ねえたちに紹介する士郎。セイバーは、晴れて衛宮邸の一員となって夕食を囲み、五日目終了。」
  ・常に 15へ
 OUTERLABEL 15「セイバールート六日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート三日目
 SCENE 0「学校、ランサー襲撃からセイバー召還、ランサー撃退まで。フラグ管理、セイバークリアはある？」
  ・セイバークリア==1の時 3へ
  ・セイバークリア!=1の時 2へ
 SCENE 1「アーチャーにとどめを刺さないセイバー。凛ルートへ。」
  ・常に 13へ
 SELECTER 2「アーチャーを倒す。凛と遭遇、凛先生のレクチャーを経て、言峰教会へ。言峰の質問。戦うか、否か。」
  1.「刻印を破棄する」なら4へ
  2.「戦う」なら5へ
 SELECTER 3「アーチゃーを襲うセイバー。どうする？」
  1.「止める」なら1へ
  2.「止めない」なら2へ
 SCENE 4「刻印を破棄し、外に出る。回路を失った事で朦朧とする中、バーサーカーに殺されバットエンド。が、余裕があれば桜ルートを利用した、ちょっと長いバッドルートを作成したい。」
 SELECTER 5「教会を後にする。帰り、イリヤとバーサーカーに襲われる。どうする？」
  1.「遠坂を連れて逃げる」なら6へ
  2.「セイバーを助ける」なら7へ
 SCENE 6「逃げるも、イリヤに追いつかれて殺される。バッドエンド。」
 SCENE 7「身を呈してセイバーを助けるも、致命傷を受けてしまう。意識を失う士郎。」
  ・桜ルート分岐>=3の時 12へ
  ・上記以外の時 11へ
 SCENE 8「朝。」
  ・士郎の痣!=1の時 9へ
  ・士郎の痣==1の時 10へ
 SCENE 9「士郎の傷に気がつく桜。」
  ・常に 0へ
 SCENE 10「傷の悪化に気づく士郎。」
  ・常に 0へ
 SCENE 11「三日目終了。セイバールート四日目へ。」
  ・常に 14へ
 SCENE 12「三日目終了。桜ルート四日目へ。」
  ・常に 15へ
 OUTERLABEL 13「凛ルート三日目の0へ移動する」
 OUTERLABEL 14「セイバールート四日目の0へ移動する」
 OUTERLABEL 15「桜ルート四日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート四日目
 SELECTER 0「混濁から目覚めると、自分の部屋。目の前には凛の姿。凛の口から「話があるから、どっちか選べ」と強制されるが……」」
  1.「まずは昨日の話」なら1へ
  2.「それじゃあ真面目な話」なら2へ
  3.「どっちも聞かない」なら3へ
 SCENE 1「昨日、あれからどうなったのかを知る。まず状況を把握しようとする士郎を、凛ちょっと見直す。」
  凛好感度+=1を行う。
  ・常に 4へ
 SCENE 2「今後の話を聞く。ま、普通。」
  ・常に 4へ
 SCENE 3「凛、激怒。正座を強制され、こんこんと説教＆説明」
  ・常に 4へ
 SELECTER 4「凛の話が終わり、今後についての話し合い。凛、「わたしと協力しない」と持ちかけてくるが……？」
  1.「共闘しない」なら5へ
  2.「共闘する」なら6へ
 SCENE 5「凛、あっそ、とあっさり去って行く。桜ルート四日目へ。」
  ・常に 16へ
 SELECTER 6「凛と手を結ぶ。凛は士郎に本を渡し、「そういうことで」と衛宮邸を後にする。一人残った士郎はセイバーを思い出し、探索。道場でセイバーと再会し、初めての会話。さて、なんと話しかける？」
  1.「セイバーは何処の英雄か」なら8へ
  2.「その服、どうしたのさ」なら9へ
  3.「体は大丈夫か」なら7へ
 SCENE 7「セイバーの無事を確かめる士郎。が、素っ気なく返される。」
  ・常に 10へ
 SCENE 8「セイバーから「教えられない」と返答。その後、凛がやってきて三人で住むことに。セイバーと今後の話をして夕食へ。」
  ・常に 11へ
 SCENE 9「凛から貰った、との事。その後、セイバーと話し合い。」
  セイバー好感度+=1を行う。
  ・常に 10へ
 SCENE 10「凛がやってくる。三人で住むことになり、セイバーから「正体は明かせない」宣言。」
  ・常に 11へ
 SELECTER 11「夕食〜夕食後。どうする？」
  1.「セイバーと話をする」なら12へ
  2.「遠坂に文句を言う」なら13へ
  3.「冷静に頭を冷やす」なら14へ
 SCENE 12「セイバーと会話。どうしてセイバーを助けたのか、という理由。」
  セイバー好感度+=2を行う。
  ・常に 15へ
 SCENE 13「客間・凛の部屋で呆然。凛から聖杯戦争のルール雑学を教わる。」
  凛の部屋=1を行う。
  ・常に 15へ
 SCENE 14「部屋で今後の事を考える。つまらん。」
  ・常に 15へ
 SCENE 15「就寝。部屋〜土蔵。夜の鍛錬をして、四日目終了。」
  ・常に 17へ
 OUTERLABEL 16「桜ルート四日目の0へ移動する」
 OUTERLABEL 17「セイバールート五日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート七・八日目
 SELECTER 0「朝。昨夜の約束通り、セイバーと稽古をするんだけど……？」
  1.「学校にいって様子を見る」なら1へ
  2.「家に残ってセイバーと稽古」なら2へ
 SCENE 1「学校の結界が気になり、凛とともに学校に行くことに。」
  ・常に 3へ
 SELECTER 2「セイバーと稽古。小休止中の会話。何を訊こう？」
  1.「戦う理由」なら4へ
  2.「サーヴァントになる前のセイバー」なら5へ
  3.「切り札になるものない？」なら6へ
 SCENE 3「以下、九日目まで学校に行くルートに。九日目でバットエンドになるルート。」
 SCENE 4「セイバーに戦う理由を問う。」
  質問１=1, セイバー好感度+=1を行う。
  ・常に 7へ
 SCENE 5「昔のセイバーについて尋ねる。」
  セイバー好感度+=1, 質問２=1を行う。
  ・常に 7へ
 SCENE 6「そんなものはありません。」
  質問３=1を行う。
  ・常に 7へ
 SCENE 7「昼、公園でイリヤと出会う。午後〜夜。なにごともなく七日目終了」
  ・常に 8へ
 SCENE 8「ここから八日目。朝。昨日と同じ、セイバーとの稽古になるが……」
  ・質問１==1の時 9へ
  ・質問２==1の時 10へ
  ・質問３==1の時 11へ
 SELECTER 9「稽古中の小休止。何を話す？」
  1.「サーヴァント前」なら12へ
  2.「必殺剣」なら13へ
 SELECTER 10「稽古中の小休止。何を話す？」
  1.「戦う理由」なら14へ
  2.「必殺剣」なら15へ
 SELECTER 11「稽古中の小休止。何を話す？」
  1.「戦う理由」なら16へ
  2.「サーヴァント前」なら17へ
 SCENE 12「七日目と同じ」
  セイバー好感度+=1, 質問２=1を行う。
  ・常に 18へ
 SCENE 13「七日目と同じ」
  ・常に 18へ
 SCENE 14「七日目と同じ」
  セイバー好感度+=1, 質問１=1を行う。
  ・常に 18へ
 SCENE 15「七日目と同じ」
  ・常に 18へ
 SCENE 16「七日目と同じ」
  セイバー好感度+=1, 質問１=1を行う。
  ・常に 18へ
 SCENE 17「七日目と同じ」
  セイバー好感度+=1, 質問２=1を行う。
  ・常に 18へ
 SELECTER 18「午前の稽古を終え、商店街へ。今日は公園に寄っていく……？」
  1.「衛宮邸にまっすぐ帰る」なら19へ
  2.「公園に寄っていく」なら20へ
 SCENE 19「家でセイバーと昼食。」
  セイバー好感度+=1を行う。
  ・常に 21へ
 SCENE 20「公園にて、イリヤと過ごす。」
  イリヤ好感度+=1を行う。
  ・常に 21へ
 SELECTER 21「午後〜夕食前。居間で団欒する士郎と藤ねえ。さて。」
  1.「藤ねえ、おみやげ」なら22へ
  2.「藤ねえ、前世」なら23へ
  3.「しばらく隠れる」なら24へ
 SCENE 22「おみやげにぬいぐるみ軍団。ライオンを欲しがるセイバー。萌え。」
  ・常に 25へ
 SCENE 23「藤ねえと前世談義。そんだけ」
  ・常に 25へ
 SCENE 24「廊下へ。風呂上りのセイバーと遭遇。萌え。」
  ・常に 25へ
 SCENE 25「その後、帰ってきた凛から、玲二ぶん殴った説。夕食後、就寝。八日目終了。」
  ・常に 26へ
 OUTERLABEL 26「セイバールート九日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート十一日目
 SELECTER 0「朝〜公園へ。悩んでいる士郎の目前に現れるイリヤ。士郎、イリヤに捕まる。イリヤの城にて、あたしのサーヴァントになれ発言。」
  1.「今は頷くしかない」なら1へ
  2.「セイバーを裏切らない」なら2へ
 SCENE 1「士郎、イリヤに頷いた瞬間、体の自由を奪われる。イリヤとのＨシーンを経て、バッドエンド」
 SELECTER 2「イリヤの誘いを断る。イリヤが去った後、自分で縄抜けをして脱出を計るも、外から誰かがやってくる。」
  1.「戦う」なら3へ
  2.「椅子に戻る」なら4へ
  3.「ベッドに隠れる」なら5へ
 SCENE 3「やってきた誰かと対峙する。が、セイバーと凛でした。」
  セイバー好感度+=1を行う。
  ・常に 6へ
 SCENE 4「捕まったふりで来訪者に対応する。凛、感心。」
  凛好感度+=1を行う。
  ・常に 6へ
 SCENE 5「イリヤのベッドに寝そべる士郎。顰蹙の目で見られることに。」
  ・常に 6へ
 SELECTER 6「セイバーと合流し、城を後にする。が、イリヤに阻まれ、アーチャーの犠牲を経て森へ。セイバー、力尽き、廃墟へ移動。廃墟の夜。夜明けになって、バーサーカーとの戦いに赴く。その前に……」
  1.「セイバーが気にかかる」なら7へ
  2.「遠坂が気にかかる」なら8へ
 SCENE 7「セイバーと会話。」
  セイバー好感度+=1を行う。
  ・常に 9へ
 SCENE 8「凛と会話。」
  凛好感度+=1を行う。
  ・常に 9へ
 SELECTER 9「バーサーカー戦。弓での援護をするか否か」
  1.「援護する」なら10へ
  2.「無駄なので止める」なら11へ
 SCENE 10「援護したところでバーサーカーには効かない。」
  ・常に 12へ
 SCENE 11「士郎、自分の無力さに唇をかむ。」
  ・常に 12へ
 SELECTER 12「バーサーカー戦・後半。エクスカリバーを使用しようとするセイバーに、士郎は」
  1.「それしか、ないのか」なら13へ
  2.「───使うな！」なら14へ
 SCENE 13「セイバー、エクスカリバーを使うも魔力不足でバーサーカーを倒しきれない。一行、全滅。デッドエンド。」
 SCENE 14「令呪でセイバーを律する士郎。士郎、投影でカリバーン作成。セイバーと二人でバーサーカーを倒す。十一日目、終了。」
  ・常に 15へ
 OUTERLABEL 15「セイバールート十二日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート十五日目
 SELECTER 0「朝。言峰に相談にいく士郎。無人の教会。地下に下りる？」
  1.「家に戻る。」なら1へ
  2.「地下室に下りる。」なら2へ
 SCENE 1「戻ると凛、イリヤともに死亡。デッドエンド。」
 SCENE 2「地下室にて言峰と対決。セイバー、駆けつける。」
  ・セイバー好感度<=8の時 3へ
  ・上記以外の時 2へ
 SCENE 3「士郎、セイバーに殺される。デッドエンド。」
 SELECTER 4「教会から脱出。最終決戦の前のひと時。どうする？」
  1.「セイバーとの時間にする。」なら5へ
  2.「切嗣に報告する。」なら6へ
  3.「……作戦会議をする。」なら7へ
 SCENE 5「セイバーと会話。」
  ・常に 11へ
 SCENE 6「土蔵で一人物思い。」
  ・常に 11へ
 SELECTER 7「土蔵でセイバーと最後の作戦会議。どうする？」
  1.「武器を探す。」なら8へ
  2.「セイバーを強化する。」なら9へ
  3.「……鞘をセイバーに返す。」なら10へ
 SCENE 8「見つからず。」
  ・常に 11へ
 SCENE 9「出来ず。」
  ・常に 11へ
 SCENE 10「セイバーに鞘を返す。」
  アヴァロン+=1を行う。
  ・常に 11へ
 SCENE 11「最終決戦。」
  ・アヴァロン!=1の時 12へ
  ・アヴァロン==1の時 13へ
 SCENE 12「負けたー！　デッドエンド。」
 SCENE 13「決着。エピローグへ。」
-------------------------------------------------------------------------------セイバールート十三日目
 SELECTER 0「朝〜夜。夜になって屋敷の電気が消え、キャスターが襲来。士郎は───」
  1.「キャスターはセイバーに任せる」なら1へ
  2.「セイバーと二人で出る」なら2へ
  3.「守りを固める」なら3へ
 SCENE 1「セイバーはキャスターに契約破りをうけてしまう。士郎、セイバーの手によって死亡。デッドエンド。」
 SELECTER 2「廊下でゴーレムと戦闘。」
  1.「遠坂を信じる」なら4へ
  2.「セイバーにキャスターを任せる」なら5へ
  3.「セイバーにこの場を任せる」なら6へ
 SELECTER 3「居間に留まるも、キリがない。」
  1.「セイバーにキャスターを任せる」なら7へ
  2.「セイバーと外に出る」なら4へ
 SELECTER 4「キャスター戦。キャスターを追い詰めるセイバーだが……」
  1.「セイバーに任せる」なら8へ
  2.「」なら9へ
 SCENE 5「セイバーは単身キャスターへ。しかし……」
  ・常に 1へ
 SCENE 6「士郎にキャスターが倒せるはずもない。デッドエンド。」
 SCENE 7「ブロック１と同上。デッドエンド。」
 SCENE 8「セイバー、キャスターの契約破りを。デッドエンド。」
 SCENE 9「キャスター敗退。ギルガメッシュ登場。謎を残したまま、十三日目終了。」
  ・常に 10へ
 OUTERLABEL 10「セイバールート十四日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート十四日目
 SELECTER 0「朝。士郎、セイバーとデート。紆余曲折あった後、夜の公園で和解。んで、いい雰囲気で衛宮邸に戻る、というところでギルガメッシュ登場。」
  1.「逃げる」なら1へ
  2.「セイバーを逃がす」なら2へ
 SCENE 1「士郎、なんとか逃げるもセイバーは返ってこない。不安なまま翌日を迎え、言峰の手によって士郎死亡？デッドエンド。」
 SELECTER 2「ＶＳギルガメッシュ。どうあっても勝てない。それでも───」
  1.「立ち上がらない」なら3へ
  2.「立ち上がる」なら4へ
 SCENE 3「デッドエンド。たわけ」
 SCENE 4「士郎、立ち上がる。投影の果てに、セイバーの剣を再現。セイバー、士郎とともにギルガメッシュを撃退する。その後、セイバーとＨシーンを経て、十四日目終了。」
  セイバー好感度+=5を行う。
  ・常に 5へ
 OUTERLABEL 5「セイバールート十五日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート十二日目
 SELECTER 0「一日開けて、朝。衛宮邸に戻ってきた士郎たちだが、凛とセイバーはイリヤを連れてきた事に反対する。士郎は……」
  1.「イリヤを匿う」なら1へ
  2.「教会に預ける」なら2へ
 SCENE 1「イリヤ大喜び、セイバー拗ねる。」
  イリヤ好感度+=1を行う。
  ・常に 3へ
 SCENE 2「イリヤの猛反対。士郎、イリヤのだだに負けて了承する。」
  ・常に 3へ
 SELECTER 3「午前中、セイバーとの鍛錬。イリヤを迎えたままで昼食。」
  1.「昼飯にしよう」なら4へ
  2.「なんで時間ぴったり？」なら5へ
  3.「断食だよ」なら6へ
 SCENE 4「セイバー、ホッとして昼食。」
  ・常に 7へ
 SCENE 5「セイバー、焦る。結局お腹の音を聞かれることに。」
  ・常に 7へ
 SCENE 6「セイバー逆切れ。」
  ・常に 7へ
 SELECTER 7「午後、凛と魔術授業。で、何を訊こう？」
  1.「投影魔術」なら8へ
  2.「疑問点いち」なら9へ
  3.「沈黙は美徳」なら10へ
 SCENE 8「投影魔術についてのレクチャー。」
  ・常に 11へ
 SCENE 9「バーサーカー戦の秘密。」
  凛好感度+=1を行う。
  ・常に 11へ
 SCENE 10「普通に終わる。」
  ・常に 11へ
 SELECTER 11「夕食前。飯を作る前にどうしようか。」
  1.「風呂に入る」なら12へ
  2.「イリヤに確認」なら13へ
  3.「夕飯はおでん」なら14へ
 SCENE 12「お風呂に入っているセイバー。」
  セイバー好感度+=1を行う。
  ・常に 15へ
 SCENE 13「寝入っているイリヤ。伏線。」
  ・常に 15へ
 SCENE 14「おでんにしてイリヤ大喜び。」
  イリヤ好感度+=1を行う。
  ・常に 15へ
 SCENE 15「夕食後、セイバーと話してから就寝。士郎、セイバーの矛盾に気が付き始める。十二日目終了。」
  ・常に 16へ
 OUTERLABEL 16「セイバールート十三日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート十日目
 SELECTER 0「朝。傷はまだ癒えていない。」
  1.「……セイバーに負担はかけられない」なら1へ
  2.「玲二を放っておけない」なら2へ
 SCENE 1「玲二の追跡は見合わせ、この日は休憩にあてる。翌日、イリヤに捕まり、無条件でイリヤの魅了によって士郎、人形化。バッドエンド。」
 SELECTER 2「セイバーと共に新都へ。玲二を捜す中、中央公園で休むことに。十年前の回想を経て、ビル街でライダーの奇襲を受ける。セイバーはライダーを追ってビルの屋上へ。士郎は───」
  1.「ここで待機する」なら3へ
  2.「セイバーを追う」なら4へ
 SCENE 3「セイバー破れ、士郎も死亡。デッドエンド。」
 SELECTER 4「セイバーＶＳライダー。エクスカリバー初登場。決着後、玲二は逃げ、セイバーは倒れる。」
  1.「玲二を追う」なら5へ
  2.「セイバーに駆け寄る」なら6へ
 SCENE 5「玲二を追うも、イリヤによって玲二は惨殺される。」
  玲二殺し=1を行う。
  ・常に 7へ
 SCENE 6「セイバーを助ける。」
  セイバー好感度+=2を行う。
  ・常に 7へ
 SCENE 7「衛宮邸に戻る。凛、セイバーの状況を説明。士郎、選択を迫られる。十日目終了。」
  ・常に 8へ
 OUTERLABEL 8「セイバールート十一日目の0へ移動する」
-------------------------------------------------------------------------------セイバールート二日目
 SELECTER 0「目覚め〜居間。朝は何をするか。」
  1.「よし、もう一品加えよう。」なら1へ
  2.「道場に行こう。」なら2へ
 SCENE 1「桜と朝食を作るが……」
  ・桜ルート分岐>=1 かつ 桜好感度>=2の時 3へ
  ・上記以外の時 4へ
 SCENE 2「」
  ・道場説明!=1の時 6へ
  ・上記以外の時 5へ
 SCENE 3「桜と楽しいクッキング。士郎の令呪に気づく桜」
  桜ルート分岐+=1を行う。
  ・常に 7へ
 SCENE 4「桜と楽しいクッキング。」
  ・常に 7へ
 SCENE 5「道場にて、道場説明。」
  ・常に 7へ
 SCENE 6「道場説明。」
  ・常に 7へ
 SCENE 7「登校〜学校。放課後。」
  ・桜好感度>=3 かつ 桜ルート分岐>=2の時 9へ
  ・上記以外の時 8へ
 SCENE 8「下校〜夜。二日目終了。」
  ・常に 11へ
 SELECTER 9「放課後。どうする？」
  1.「美綴が心配だ。」なら8へ
  2.「桜が気にかかる。」なら10へ
 SCENE 10「桜と会話。下校〜間桐邸。間桐臓硯と遭遇。二日目終了。」
  桜ルート分岐+=1を行う。
  ・常に 11へ
 OUTERLABEL 11「セイバールート三日目の8へ移動する」
-------------------------------------------------------------------------------セイバールート六日目
 SELECTER 0「朝〜学校。学校にて凛と結界探し。その後に玲二から「自分もマスターだ」と明かされる。間桐邸へ。玲二の提案、「僕と組まないか？」」
  1.「……玲二とは組まない」なら1へ
  2.「玲二と手を組む」なら2へ
 SELECTER 1「玲二の提案を断る。玲二とは手を出さなければ戦わない、と約束して帰途に。帰り、ライダーが送ってくれるが……？」
  1.「ライダーに話しかける」なら3へ
  2.「……危うきに近寄らず」なら4へ
 SCENE 2「玲二と強力する事に。手始めに凛を騙して襲う事になるが……。どうなるかは未定。バッドルートには変わりないが、できればわりと長いものにしたい。」
 SCENE 3「ライダーと会話。外見とは裏腹に、理知的な口調をするライダーさん。」
  ・常に 5へ
 SCENE 4「ライダーと無言のまま別れる。そんだけ。」
  ・常に 5へ
 SELECTER 5「帰宅〜夜。セイバー、凛との作戦会議。柳洞時に攻め込むべきだとやる気満々のセイバーだが？」
  1.「戦う」なら6へ
  2.「戦わない」なら7へ
 SCENE 6「セイバーに賛同する士郎だが、凛に論破されて黙ることに。」
  凛好感度-=1を行う。
  ・常に 8へ
 SCENE 7「柳洞時には行かない、と士郎。セイバー、納得いかないまでも黙る。」
  ・常に 8へ
 SELECTER 8「インタリュード。単身柳洞時に向かうセイバー。ＶＳアサシン。士郎、セイバーがいないことに気が付くが……」
  1.「柳洞時に向かう」なら9へ
  2.「今からでは間に合わない」なら10へ
 SCENE 9「　セイバーと合流。気を失ったセイバーを連れて衛宮邸に戻る。回復したセイバーとの問答の末、士郎はセイバーに稽古をつけてもらう事に。六日目終了」
  セイバー好感度+=2を行う。
  ・常に 11へ
 SCENE 10「一人で帰ってくるセイバー。エクスカリバーを使用した為、弱っている。以後、九日のライダーによる結界まで学校に行く、というサブルートになり、その末にバッドエンド。」
 OUTERLABEL 11「セイバールート七・八日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート九日目
 SELECTER 0「朝〜学校。葛木が怪しいと判明し、夜中をまって奇襲をかける。葛木にガンドを撃つ凛。」
  1.「止める」なら1へ
  2.「今はそれしかない」なら2へ
 SCENE 1「止めるも無駄。凛はガンドを撃つ。」
  凛好感度-=1を行う。
  ・常に 3へ
 SCENE 2「見届ける。」
  ・常に 3へ
 SELECTER 3「キャスター登場。セイバーＶＳ葛木。セイバー、破れる。士郎は───」
  1.「セイバーの助けに」なら4へ
  2.「凛の守りに」なら5へ
 SCENE 4「セイバーの助けに入るものの、凛は葛木によって殺される。士郎もキャスターによって殺され、デッドエンド。」
 SCENE 5「凛を守り、葛木と対峙。アーチャーの剣を投影し、なんと撃退。その後、家に戻り就寝。九日目終了。」
  凛好感度+=1を行う。
  ・常に 6へ
 OUTERLABEL 6「凛ルート十日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート五日目
 SELECTER 0「朝。さて、どうしよう？」
  1.「セイバーの様子」なら1へ
  2.「桜の手伝い」なら2へ
  3.「藤ねえを起こす」なら3へ
 SCENE 1「セイバーと会話。」
  セイバー好感度+=1を行う。
  ・常に 4へ
 SCENE 2「桜と会話。」
  ・常に 4へ
 SCENE 3「藤ねえによるアームロック」
  ・常に 4へ
 SELECTER 4「朝食〜学校。放課後になって、待ち構えていた凛と戦闘に。凛の先制攻撃に、士郎は───」
  1.「階段に飛び込む」なら5へ
  2.「廊下に跳び退く」なら6へ
 SCENE 5「階段に駆け込むも、頭上から一斉掃射を受け、リタイヤ。記憶を封鎖され、バッドエンド。フォローに桜が入る。ちょっとした伏線？」
 SELECTER 6「追いかけっこ。士郎、結局凛に追い詰められる。令呪を差し出せ、という凛に、士郎は────」
  1.「令呪を差し出す」なら7へ
  2.「まだ負けてない」なら8へ
 SCENE 7「降参、とばかりに令呪を差し出す士郎。」
  凛好感度-=1を行う。
  ・常に 9へ
 SCENE 8「まだだ、と意地を張る士郎。凛、にやりんぐ。」
  凛好感度+=1を行う。
  ・常に 9へ
 SELECTER 9「あと少し、というところで一階から生徒の悲鳴。駆けつける二人。士郎は凛に生徒を任せ、雑木林へ。ＶＳライダー。ライダーによって宙吊りにされた四郎は───」
  1.「令呪を使う」なら10へ
  2.「左手で応戦」なら11へ
  3.「釘を抜く」なら12へ
 SCENE 10「令呪を使おうとした瞬間、ライダーによって左手を切断され、その後、なぶり殺しにされる。デッドエンド。」
 SCENE 11「無駄。」
  ・常に 13へ
 SCENE 12「出来ないって。」
  ・常に 13へ
 SCENE 13「間一髪、凛に助けられる。傷の治療のために遠坂低へ。」
  ・自然治癒を知らない==1の時 14へ
  ・自然治癒を知らない!=1の時 15へ
 SCENE 14「バーサーカー戦では無傷、という事で話が進む。」
  ・常に 16へ
 SCENE 15「バーサーカー戦では傷を負った、という事で話が進む。」
  ・常に 16へ
 SELECTER 16「治療後。アーチャーに送られた後、セイバーに報告。「ライダーを倒せば敵同士に戻るのですね？」というセイバーの問いに、」
  1.「断言はできない」なら17へ
  2.「そういう事になるな」なら18へ
 SCENE 17「セイバー、憂い顔。五日目終了。」
  ・常に 19へ
 SCENE 18「ならいいのです、とセイバー。五日目終了。」
  ・常に 19へ
 OUTERLABEL 19「凛ルート六日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート三日目
 SELECTER 0「セイバールート・三日目の夜の選択肢から。セイバーを止め、アーチャーを助ける。その後、凛の導きによって言峰教会へ。帰り道にイリヤ＆バーサーカーと遭遇。戦闘が始まるが……」
  1.「この場に残る」なら1へ
  2.「……後を追う」なら3へ
  3.「遠坂の言葉に従う」なら2へ
 SELECTER 1「セイバーの帰りを待つ士郎。墓地からは墓石が破壊される音。どうする……？」
  1.「この場に残る」なら4へ
  2.「墓地に向かう」なら5へ
 SCENE 2「衛宮邸に戻るも、セイバーは帰ってこず。翌日、学校の帰りにデッドエンド。」
 SELECTER 3「墓地へ。セイバーＶＳバーサーカー。戦闘中、アーチャーの姿を見て───」
  1.「セイバーを呼び戻す」なら6へ
  2.「セイバーを助ける」なら7へ
 SCENE 4「セイバーは帰ってこず、一人で帰ることに。夜が明けて、ブロック２と同上のバッドエンド。」
 SCENE 5「墓地へ。セイバーとバーサーカーの戦いを見る。そのおり、アーチャーの姿を見て、とっさにセイバーを呼び戻す。」
  ・常に 6へ
 SCENE 6「セイバー、士郎の呼びかけでアーチャーの一撃からからくも離脱。その後、アーチャーの矢を見て、士郎は眩暈から気絶する。三日目終了。」
  自然治癒を知らない=1を行う。
  ・常に 8へ
 SCENE 7「咄嗟にセイバーを助ける士郎。傷を追うも、なんとか無事。バーサーカーは撤退、知ろうたちも引き返そうとするが、士郎は眩暈から気絶。三日目終了。」
  セイバー好感度+=1, 凛好感度+=1を行う。
  ・常に 8へ
 OUTERLABEL 8「凛ルート四日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート四日目
 SCENE 0「フラグ管理。」
  ・自然治癒を知らない==1の時 1へ
  ・自然治癒を知らない!=1の時 2へ
 SCENE 1「傷を負っていない状態の朝。凛、セイバーとの会話を経て、学校へ。」
  ・常に 3へ
 SCENE 2「傷を負っていた状態での朝。セイバーにマスターとしての行動を窘められてから、学校へ。」
  ・常に 3へ
 SELECTER 3「学校へ。藤ねえに弁当を届けたあと、どうするか」
  1.「弓道部」なら4へ
  2.「生徒会室」なら5へ
  3.「マルエツ」なら6へ
 SCENE 4「弓道部で弓の話。」
  ・常に 7へ
 SCENE 5「葛木とちょっとした会話。」
  ・常に 7へ
 SCENE 6「商店街がらみの話。」
  ・常に 7へ
 SCENE 7「帰宅。藤ねえ、桜にセイバーを紹介し、ドタバタしたまま四日目終了。」
  ・常に 8へ
 OUTERLABEL 8「凛ルート五日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート七日目
 SELECTER 0「朝〜学校。教室の外でうろうろする凛。さて、どうしよう？」
  1.「出て行く」なら1へ
  2.「黙っている」なら2へ
  3.「とぼける」なら3へ
 SCENE 1「大人しく出て行く士郎。」
  ・常に 4へ
 SCENE 2「凛による消しゴム弾丸。」
  ・常に 4へ
 SCENE 3「凛による消しゴム弾丸。」
  ・常に 4へ
 SELECTER 4「屋上で凛と会話。五時限目、サボる。結界起動。校舎に戻り、惨状を目の当たりにする。」
  1.「二人で玲二を捜す」なら5へ
  2.「令呪でセイバー召還」なら6へ
 SCENE 5「二人で捜すも、竜牙兵によってデッドエンド。」
 SELECTER 6「セイバー召還。」
  1.「セイバーとサーヴァントを倒しに」なら7へ
  2.「遠坂と玲二を止めに」なら8へ
 SCENE 7「セイバーと共に四階へ。ＶＳキャスター。決着はつかず、結界がなくなり、凛のいる一階へ。生徒たちを見て震えている凛。雑木林へ。」
  セイバー好感度+=1を行う。
  ・常に 9へ
 SCENE 8「凛とともに一階へ。玲二とライダーの死体。その後、セイバーと合流。」
  凛好感度+=1を行う。
  ・常に 9へ
 SCENE 9「帰宅〜就寝。七日目終了。」
  ・常に 10へ
 OUTERLABEL 10「凛ルート八日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート十一日目
 SELECTER 0「朝。起きて台所に行くと食パンが消えている。」
  1.「商店街へ」なら2へ
  2.「犯人をとっちめに行く。」なら1へ
 SELECTER 1「凛の客間へ。ノックしても返事はないけど……」
  1.「中の様子を見る」なら3へ
  2.「戻る」なら2へ
 SCENE 2「朝の商店街。そんだけ。」
  ・常に 4へ
 SCENE 3「凛の客間にて、凛の寝姿イベント。」
  ・常に 4へ
 SELECTER 4「凛とデート。町を回った後に帰宅。衛宮邸の結界が切れている。藤ねえを人質にとったキャスター。令呪を渡せ、というキャスターに───」
  1.「従う」なら5へ
  2.「断る」なら6へ
 SCENE 5「キャスターの操り人形に。バッドエンド。」
 SCENE 6「キャスターの誘いを断る。セイバーは奪われ、士郎もマスターでなくなる。遠坂邸で治療された後、凛を捜すも「もう戦うな」と拒絶される。士郎、一人に。十一日目終了。」
  ・常に 7へ
 OUTERLABEL 7「凛ルート十二日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート十三日目
 SELECTER 0「凛との作戦会議。どうやってキャスターを倒すか。」
  1.「正面突破」なら1へ
  2.「教会の抜け道」なら2へ
  3.「他のマスターと協力」なら3へ
 SCENE 1「却下される。」
  ・常に 4へ
 SCENE 2「却下される。」
  ・常に 4へ
 SCENE 3「それだ！」
  ・常に 4へ
 SELECTER 4「アインツベルンの森へ。バーサーカーＶＳギルガメッシュ。死を目前にしたイリヤに対して、士郎は」
  1.「自分を止める」なら6へ
  2.「止める」なら5へ
 SELECTER 5「ギルを止めるも、イリヤは死亡。凛の詰問。衛宮士郎の内面の吐露。その後、ランサーが現れ「協力してやる」と言うが……」
  1.「いいだろう」なら7へ
  2.「構わないが、しかし」なら8へ
  3.「断る」なら9へ
 SCENE 6「イリヤの死を目の当たりにする。士郎、ショックでギルの攻撃をかわしきれず、死亡。デッドエンド。」
 SCENE 7「士郎快諾。ランサーの協力を得て、十三日目終了。」
  ・常に 10へ
 SCENE 8「承諾するも、凛には近寄るなと士郎。十三日目終了。」
  凛好感度+=1を行う。
  ・常に 10へ
 SCENE 9「ランサー、あっけなく去って行く。翌日、アーチャーに倒されてデッドエンド。」
 OUTERLABEL 10「凛ルート十四〜十六日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート十四〜十六日目
 SELECTER 0「教会〜キャスター戦決着。アーチャーと対峙する葛木。」
  1.「止める」なら1へ
  2.「止めない」なら2へ
 SCENE 1「結果は同じ。」
  ・常に 3へ
 SCENE 2「結果は同じ。」
  ・常に 3へ
 SCENE 3「十四日目終了。」
  ・常に 4へ
 SELECTER 4「ＶＳアーチャー。その決着。んで、最終決戦前。ギルガメッシュをどう倒すか」
  1.「遠坂に相談する」なら5へ
  2.「セイバーと話す」なら6へ
  3.「一人で考える」なら7へ
 SCENE 5「凛の部屋へ。」
  凛好感度+=2を行う。
  ・常に 8へ
 SCENE 6「道場を経てから、凛の部屋。」
  セイバー好感度+=1を行う。
  ・常に 8へ
 SCENE 7「凛がやってきて、客間へ。」
  凛好感度+=1を行う。
  ・常に 8へ
 SCENE 8「凛とのＨシーンの後、十五日目終了。」
  ・常に 9へ
 SCENE 9「柳洞時。フラグ管理」
  ・セイバー好感度>=4の時 10へ
  ・セイバー好感度<=3の時 11へ
 SCENE 10「セイバーは消えないまま決着。」
  ・常に 12へ
 SCENE 11「セイバーは撤去。」
  ・常に 12へ
 SELECTER 12「ギルとの決着。開かれた孔の前で」
  1.「道連れにする」なら13へ
  2.「踏み止まる」なら14へ
 SCENE 13「ギルと共に孔へ。デッドエンド。」
 SCENE 14「ギル、アーチャーの一撃によって消滅。決着。」
  ・セイバー不在!=1の時 15へ
  ・セイバー不在==1の時 16へ
 SCENE 15「エピローグ１へ。」
 SCENE 16「エピローグ２へ。」
-------------------------------------------------------------------------------凛ルート十二日目
 SELECTER 0「朝。一人でも戦うと決意する士郎。どうするか。」
  1.「遠坂と合流」なら1へ
  2.「セイバーを助ける」なら2へ
  3.「教会へ」なら3へ
 SCENE 1「新都へ。」
  凛好感度+=1を行う。
  ・常に 4へ
 SCENE 2「柳洞時へ。」
  ・常に 4へ
 SCENE 3「キャスターと遭遇。デッドエンド。」
 SELECTER 4「結局、どちらも果たせず教会に向かう事に。キャスターと対峙している凛を発見。どうする……！？」
  1.「助けに入る」なら5へ
  2.「様子を見る」なら6へ
 SCENE 5「助けに入るも、セイバーを起動させられ全滅。デッドエンド。」
 SELECTER 6「アーチャーの裏切り。撤退を計る凛と、襲い掛かる葛木。」
  1.「助けない」なら7へ
  2.「助ける」なら8へ
 SCENE 7「凛は死亡し、士郎も発見されて死亡。デッドエンド。」
 SCENE 8「凛を助ける。二人、脱出。外人墓地で和解した後、衛宮邸へ。十二日目終了。」
  ・常に 9へ
 OUTERLABEL 9「凛ルート十三日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート十日目
 SELECTER 0「朝〜凛がやってきて、作戦会議をして、夜。どうする？」
  1.「遠坂と話す」なら1へ
  2.「セイバーと話す」なら2へ
  3.「居間で寛ぐ」なら3へ
 SCENE 1「凛と投影魔術の話。」
  凛好感度+=1を行う。
  ・常に 4へ
 SCENE 2「セイバーとなんでもない話。」
  セイバー好感度+=1を行う。
  ・常に 4へ
 SCENE 3「藤ねえと、セイバーと凛どっちが好きか、という話。」
  ・常に 4へ
 SCENE 4「凛が泊まる事になって、就寝。十日目終了。」
  ・常に 5へ
 OUTERLABEL 5「凛ルート十一日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート八日目
 SELECTER 0「朝〜学校。生徒会室で一成に探りをいれる。寺の話を詳しく訊くか……？」
  1.「詳しく問い詰める」なら1へ
  2.「……止めておく」なら2へ
 SCENE 1「一成に柳洞時の事を聞くと、一成にかけられていた時限爆弾が発動。デッドエンド。」
 SELECTER 2「とりあえず、一成がマスターでないと判明。放課後、どうするか。」
  1.「間桐邸へ」なら3へ
  2.「遠坂に連絡」なら4へ
  3.「肉の特売へ」なら5へ
 SCENE 3「間桐邸前で、凛とニアミス。」
  凛好感度+=1を行う。
  ・常に 6へ
 SCENE 4「凛に連絡するも捕まらず。帰宅してから連絡。」
  ・常に 6へ
 SCENE 5「肉の特売。商店街でおさんどんした後、帰宅。」
  ・常に 6へ
 SCENE 6「夕食〜就寝。八日目終了。」
  ・常に 7へ
 OUTERLABEL 7「凛ルート九日目の0へ移動する」
-------------------------------------------------------------------------------凛ルート六日目
 SELECTER 0「朝〜学校〜帰宅。桜は家に帰り、一人で夕食を作っている藤ねえ。」
  1.「藤ねえを止める」なら1へ
  2.「間桐邸へ」なら2へ
  3.「セイバーに報告」なら3へ
 SCENE 1「藤ねえの謎料理を止め、夕食を作る。」
  ・常に 5へ
 SCENE 2「桜の様子を見に行く。伏線そのに。」
  ・常に 4へ
 SCENE 3「セイバーと道場で会話。」
  ・常に 4へ
 SCENE 4「夕食後、セイバーと稽古。ご飯がお好み焼き丼だったので、ちょっと不機嫌。」
  ・常に 6へ
 SCENE 5「夕食後、セイバーと稽古。」
  ・常に 6へ
 SCENE 6「就寝。六日目終了。」
  ・常に 7へ
 OUTERLABEL 7「凛ルート七日目の0へ移動する」
