五日目	
0;SCENE'0'-91'-329'90'-284'-126'16777215'0'0'五日目・朝/薔薇と紫陽花'1'0:1:4:0'0
4;SCENE'4'-88'-240'91'-180'-126'16777215'0'0'五日目・朝食～登校/わくわく藤ねえランド～間桐の兄妹。'1'0:1:5:5'0
5;SELECTER'5'-102'-140'103'-98'-127'16777215'0'0'五日目・昼休み/選択肢。'2'6'7'遠坂との待ち合わせ場所へ。'7'8'桜に、きちんと説明する。
6;SCENE'6'-264'-25'-54'35'-125'16777215'0'0'五日目・昼休み/遠坂凛（Ⅳ）'1'0:1:8:9'1:凛好感度//1//1
7;SCENE'7'50'-26'254'34'70'16777215'0'0'五日目・昼休み/間桐桜（Ⅲ）～大魔神怒る。'1'0:1:8:10'1:凛好感度//1//2
8;SELECTER'8'-150'93'149'153'36'16777215'0'0'五日目・下校～夕方/セイバーへの質問。'3'9'11'ランサーについて。'10'12'アーチャーについて。'11'13'バーサーカーについて。
9;SCENE'9'-278'217'-178'277'-126'16777215'0'0'五日目・質問/サバイバー'1'0:1:12:2'0
10;SCENE'10'-58'219'60'279'0'16777215'0'0'五日目・質問/アンノウン'1'0:1:12:1'0
11;SCENE'11'157'221'263'277'70'16777215'0'0'五日目・質問/ヴェラガルフ'1'0:1:12:3'0
12;SCENE'12'-108'354'112'414'-126'16777215'0'0'五日目・夕食/君も一緒に。'1'0:1:14:4'0
14;SCENE'14'-108'454'114'543'0'16777215'0'0'五日目・夕食～就寝/激突、ライオン対トラ。'1'0:1:15:19'0
15;OUTERLABEL'15'-84'575'90'635'-108'16777215'0'0'セイバールート六日目'12'
0;ROUTE'0'0'0'0'0'-103'16777215'0'0'0'-258'0'4
1;ROUTE'1'0'0'0'0'39'16777215'0'0'1'316'10'12
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-113'315'9'12
3;ROUTE'3'0'0'0'0'0'16777215'0'0'106'316'11'12
4;ROUTE'4'0'0'0'0'58'16777215'0'0'2'441'12'14
5;ROUTE'5'0'0'0'0'0'16777215'0'0'0'-164'4'5
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'-79'-57'5'6
8;ROUTE'8'0'0'0'0'-126'16777215'0'0'76'-57'5'7
9;ROUTE'9'0'0'0'0'0'16777215'0'0'-79'64'6'8
10;ROUTE'10'0'0'0'0'0'16777215'0'0'76'63'7'8
11;ROUTE'11'0'0'0'0'52'16777215'0'0'-114'185'8'9
12;ROUTE'12'0'0'0'0'95'16777215'0'0'0'186'8'10
13;ROUTE'13'0'0'0'0'-126'16777215'0'0'105'186'8'11
19;ROUTE'19'0'0'0'0'-103'16777215'0'0'3'551'14'15
