十三日目	
0;SELECTER'0'-180'-14'178'66'-125'16777215'0'0'十三日目・夜、聖杯の使い道について/セイバー（Ⅴ）～ＶＳキャスター'2'1'0'キャスターはセイバーに任せ、ここで二人を守る。'2'1'セイバーと二人で打って出る。
1;SCENE'1'-363'119'-187'189'-119'16777215'0'0'ＶＳキャスター/ワルプルギスの夜'1'0:1:15:14'0
2;SELECTER'2'-83'158'82'209'-126'16777215'0'0'ＶＳキャスター/乱戦'2'4'3'遠坂を信じる。'5'4'セイバーにキャスターを任せる。
3;SCENE'3'-81'-319'82'-270'-126'16777215'0'0'十三日目・起床/王の記憶。'1'0:1:12:2'0
4;SELECTER'4'-84'269'85'329'0'16777215'0'0'ＶＳキャスター/予感'2'8'9'……あの間合い、取った……！'9'10'だめだ、セイバー……！
5;SCENE'5'-358'332'-191'386'-125'16777215'0'0'ＶＳキャスター/ワルプルギスの夜'1'0:1:15:15'0
6;SCENE'6'-80'-171'81'-122'-126'16777215'0'0'十三日目・剣の稽古～昼食/セイバー（Ⅳ）'1'0:1:13:5'0
7;SCENE'7'-121'427'121'456'-126'16777215'0'0'十三日目・夜・会議/黄金の騎士～十年前の真実。'1'0:1:11:7'0
8;SCENE'8'222'324'387'383'-125'16777215'0'0'ＶＳキャスター/魔女の烙印'1'0:1:16:16'0
9;SCENE'9'-121'369'123'396'-125'16777215'0'0'ＶＳキャスター/第八のサーヴァント'1'0:1:7:6'0
10;OUTERLABEL'10'-73'602'74'662'58'16777215'0'0'セイバールート十四日目'6'
11;SCENE'11'-120'481'122'514'-126'16777215'0'0'十三日目・深夜～教会へ/Youre My Only Star'1'0:1:14:8'0
12;SCENE'12'-80'-244'83'-201'-126'16777215'0'0'十三日目・朝食/スイート'1'0:1:6:11'0
13;SCENE'13'-79'-96'81'-54'-126'16777215'0'0'十三日目・午後/遠坂先生の勘違い～セイバーの矛盾。'1'0:1:0:12'0
14;SCENE'14'-121'539'122'575'-126'16777215'0'0'十三日目・深夜・凛の客間/ガールズエール'1'0:1:10:13'0
15;SCENE'15'-338'223'-238'283'-84'16777215'0'0'タイガー道場9'0'0
16;SCENE'16'188'431'288'491'-113'16777215'0'0'タイガー道場10'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-138'90'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'0'104'0'2
2;ROUTE'2'0'0'0'0'-126'16777215'0'0'0'-258'3'12
3;ROUTE'3'0'0'0'0'0'16777215'0'0'0'241'2'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'-137'271'2'5
5;ROUTE'5'0'0'0'0'0'16777215'0'0'0'-110'6'13
6;ROUTE'6'0'0'0'0'39'16777215'0'0'0'411'9'7
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'0'469'7'11
8;ROUTE'8'0'0'0'0'0'16777215'0'0'0'527'11'14
9;ROUTE'9'0'0'0'0'0'16777215'0'0'152'326'4'8
10;ROUTE'10'0'0'0'0'0'16777215'0'0'0'340'4'9
11;ROUTE'11'0'0'0'0'0'16777215'0'0'0'-184'12'6
12;ROUTE'12'0'0'0'0'-113'16777215'0'0'0'-24'13'0
13;ROUTE'13'0'0'0'0'49'16777215'0'0'0'594'14'10
14;ROUTE'14'0'0'0'0'54'16777215'0'0'-281'203'1'15
15;ROUTE'15'0'0'0'0'54'16777215'0'0'-281'306'5'15
16;ROUTE'16'0'0'0'0'0'16777215'0'0'271'407'8'16
