十二日目	
0;SELECTER'0'-133'-343'133'-276'-125'16777215'0'0'十二日目・朝食作り～衛宮邸会議/ハンバーグ争奪戦～セイバー凛イリヤ、朝食の大決戦'2'1'0'イリヤを匿う。'2'1'教会に預ける。
1;SCENE'1'-174'-226'-36'-172'-119'16777215'0'0'十二日目・朝/セイバー、拗ねる。'1'0:1:3:2'0
2;SCENE'2'24'-228'195'-176'-119'16777215'0'0'十二日目・朝/イリヤ、拗ねる。'1'0:1:3:3'0
3;SELECTER'3'-82'-139'80'-79'-114'16777215'0'0'十二日目・午前～昼/剣の修行～やっぱりおかしなセイバー'3'4'4'よし、昼食にしよう。'5'5'いいけど、なんで今日に限って時間ピッタリなんだ？'6'6'───だめでござる。今日は断食でござる。
4;SCENE'4'-296'-22'-138'25'-119'16777215'0'0'お昼の時間/素直に頷く'1'0:1:14:7'0
5;SCENE'5'-83'-12'78'38'-119'16777215'0'0'お昼の時間/セイバー、赤面'1'0:1:14:8'0
6;SCENE'6'155'-23'269'24'-119'16777215'0'0'お昼の時間/闘将ハングリーハート'1'0:1:14:9'0
7;SELECTER'7'-116'150'117'202'10'16777215'0'0'十二日目・午後/遠坂先生の魔術講座～仮免許'3'8'10'投影魔術を詳しく聞く。'9'11'疑問点、いち。'10'12'沈黙は美徳。
8;SCENE'8'-270'243'-139'292'-119'16777215'0'0'なぜなにクエスチョン/投影魔術について'1'0:1:11:13'0
9;SCENE'9'-77'244'78'289'-119'16777215'0'0'なぜなにクエスチョン/頑丈なんだ'1'0:1:11:14'0
10;SCENE'10'148'246'265'287'-119'16777215'0'0'なぜなにクエスチョン/沈黙は美徳とか'1'0:1:11:15'0
11;SCENE'11'-95'334'95'390'-126'16777215'0'0'十二日目・凛の客間/セイバー（Ⅱ）'1'0:1:12:16'0
12;SCENE'12'-95'422'98'473'5'16777215'0'0'十二日目・夕食～脱衣場/士郎覗き事件・現行犯逮捕。'1'0:1:15:20'0
13;SCENE'13'-135'-423'135'-371'53'16777215'0'0'十二日目・起床～朝/王の記憶～おかしなセイバー'1'0:1:0:17'0
14;SCENE'14'-117'65'117'118'-115'16777215'0'0'十二日目・昼食/ランチタイム'1'0:1:7:18'0
15;SCENE'15'-89'514'94'574'70'16777215'0'0'十二日目・夜～就寝/セイバー（Ⅲ）'1'0:1:16:22'0
16;OUTERLABEL'16'-73'620'79'680'-126'16777215'0'0'セイバールート十三日目'3'
0;ROUTE'0'0'0'0'0'-126'16777215'0'0'-52'-254'0'1
1;ROUTE'1'0'0'0'0'-126'16777215'0'0'54'-255'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-53'-154'1'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'54'-155'2'3
4;ROUTE'4'0'0'0'0'0'16777215'0'0'-109'-54'3'4
5;ROUTE'5'0'0'0'0'-119'16777215'0'0'-1'-48'3'5
6;ROUTE'6'0'0'0'0'0'16777215'0'0'105'-54'3'6
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'-108'46'4'14
8;ROUTE'8'0'0'0'0'0'16777215'0'0'-1'52'5'14
9;ROUTE'9'0'0'0'0'0'16777215'0'0'106'45'6'14
10;ROUTE'10'0'0'0'0'36'16777215'0'0'-102'221'7'8
11;ROUTE'11'0'0'0'0'99'16777215'0'0'0'221'7'9
12;ROUTE'12'0'0'0'0'48'16777215'0'0'103'221'7'10
13;ROUTE'13'0'0'0'0'32'16777215'0'0'-102'314'8'11
14;ROUTE'14'0'0'0'0'96'16777215'0'0'0'314'9'11
15;ROUTE'15'0'0'0'0'66'16777215'0'0'103'314'10'11
16;ROUTE'16'0'0'0'0'48'16777215'0'0'0'404'11'12
17;ROUTE'17'0'0'0'0'-113'16777215'0'0'0'-353'13'0
18;ROUTE'18'0'0'0'0'0'16777215'0'0'0'133'14'7
20;ROUTE'20'0'0'0'0'-76'16777215'0'0'1'495'12'15
22;ROUTE'22'0'0'0'0'-126'16777215'0'0'2'597'15'16
