九日目	
0;SELECTER'0'-106'-338'106'-272'0'16777215'0'0'九日目・午前～午後/剣の稽古～凛の授業。'2'1'0'遠坂を呼びに行く。'2'1'大人しく待つ。
1;SCENE'1'-218'-227'-57'-172'-116'16777215'0'0'九日目・余談/「ワークス」'1'0:1:3:2'0
2;SCENE'2'48'-227'195'-176'-116'16777215'0'0'九日目・午後/レッツハチ公'1'0:1:3:3'0
3;SELECTER'3'-122'-115'123'-44'-127'16777215'0'0'九日目・午後/鮮血神殿～ＶＳライダー（Ⅰ）'2'4'4'止まる必要などない……！'5'5'自分では防げない……！
4;SCENE'4'-217'2'-61'49'-104'16777215'0'0'ＶＳライダー（Ⅰ）/攻撃'1'0:1:6:6'0
5;SCENE'5'54'3'207'47'-118'16777215'0'0'ＶＳライダー（Ⅰ）/防御'1'0:1:6:7'0
6;SELECTER'6'-126'83'127'143'-127'16777215'0'0'ＶＳライダー（Ⅰ）/スパークス'2'7'8'倒される前に倒す……！'8'9'……戦いになどならない。
7;SCENE'7'-328'186'-165'246'-118'16777215'0'0'ＶＳライダー（Ⅰ）/メルティブラッド'1'0:1:16:18'0
8;SELECTER'8'-91'207'92'267'0'16777215'0'0'ＶＳライダー（Ⅰ）/フォールダウン、ユアマインド'3'9'10'セイバーを召喚する……！'10'11'セイバーに助けて貰えば……！'11'12'ダメだ、令呪は消費できない……！
9;SCENE'9'-313'324'-168'369'-126'16777215'0'0'ＶＳライダー（Ⅰ）/セイバー召喚'1'0:1:12:13'1:セイバー好感度//2//1
10;SCENE'10'-74'354'78'404'-24'16777215'0'0'ＶＳライダー（Ⅰ）/召喚と救出'1'0:1:12:14'0
11;SCENE'11'207'336'351'396'-127'16777215'0'0'ＶＳライダー（Ⅰ）/ラフレシア・アンブレラ'1'0:1:17:19'0
12;SCENE'12'-156'458'156'510'-127'16777215'0'0'ＶＳライダー（Ⅰ）/クレイジー・トレイン'1'0:1:14:15'0
13;OUTERLABEL'13'-72'665'74'725'-125'16777215'0'0'セイバールート十日目'0'
14;SCENE'14'-154'550'155'610'-127'16777215'0'0'九日目・夜/ボーイ・ミーツ・ガール（Ⅱ）'1'0:1:13:16'0
15;SCENE'15'-90'-421'91'-365'-109'16777215'0'0'九日目・起床～朝食/侵食される食卓。'1'0:1:0:17'0
16;SCENE'16'-421'261'-321'321'-109'16777215'0'0'タイガー道場4'0'0
17;SCENE'17'230'443'330'503'-114'16777215'0'0'タイガー道場5'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-68'-252'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'60'-253'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-68'-139'1'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'60'-140'2'3
4;ROUTE'4'0'0'0'0'-96'16777215'0'0'-69'-27'3'4
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'65'-27'3'5
6;ROUTE'6'0'0'0'0'36'16777215'0'0'-69'69'4'6
7;ROUTE'7'0'0'0'0'0'16777215'0'0'65'69'5'6
8;ROUTE'8'0'0'0'0'51'16777215'0'0'-123'164'6'7
9;ROUTE'9'0'0'0'0'-114'16777215'0'0'0'175'6'8
10;ROUTE'10'0'0'0'0'-109'16777215'0'0'-120'291'8'9
11;ROUTE'11'0'0'0'0'70'16777215'0'0'1'308'8'10
12;ROUTE'12'0'0'0'0'48'16777215'0'0'139'301'8'11
13;ROUTE'13'0'0'0'0'0'16777215'0'0'-120'415'9'12
14;ROUTE'14'0'0'0'0'-126'16777215'0'0'1'431'10'12
15;ROUTE'15'0'0'0'0'-110'16777215'0'0'0'532'12'14
16;ROUTE'16'0'0'0'0'-110'16777215'0'0'0'637'14'13
17;ROUTE'17'0'0'0'0'-114'16777215'0'0'0'-349'15'0
18;ROUTE'18'0'0'0'0'51'16777215'0'0'-308'253'7'16
19;ROUTE'19'0'0'0'0'0'16777215'0'0'279'419'11'17
