二日目	
0;SCENE'0'106'-413'216'-378'50'16777215'0'0'二日目・目覚め/衛宮邸の朝'1'0:1:2:1'0
1;SCENE'1'-238'156'-138'216'48'16777215'0'0'二日目・夕食/恋のマジカルレンジャーフォース'1'0:1:11:7'0
2;SCENE'2'111'-328'213'-297'4'16777215'0'0'フラグチェック'2'1:道場説明//1//1:1:6:5'0:1:5:4'0
3;SCENE'3'-273'-232'-88'-184'16'16777215'0'0'二日目・桜と朝食の支度/兆し'1'0:1:7:6'2:桜ルート分岐//1//1:士郎の痣//1//3
4;SCENE'4'22'179'228'216'48'16777215'0'0'二日目・放課後～アルバイト/遠坂凛（Ⅰ）'1'0:1:14:16'0
5;SCENE'5'-37'-231'108'-186'16'16777215'0'0'二日目・朝/道場風景'1'0:1:15:8'0
6;SCENE'6'196'-230'320'-191'64'16777215'0'0'二日目・朝/道場風景'1'0:1:15:9'0
7;SCENE'7'-107'-112'104'-62'64'16777215'0'0'二日目・学校/日常（Ⅱ）'2'1:桜ルート分岐//5//2:1:9:11'0:1:16:10'0
8;SCENE'8'-271'14'-107'74'4'16777215'0'0'二日目・放課後～アルバイト/遠坂凛（Ⅰ）'1'0:1:1:3'0
9;SELECTER'9'53'22'194'62'0'16777215'0'0'二日目・放課後/選択肢。'2'8'12'遠坂が心配だ。'10'13'桜が気にかかる。
10;SCENE'10'20'112'229'152'70'16777215'0'0'二日目・放課後・桜の教室/間桐桜（Ⅱ）'1'0:1:4:15'1:桜ルート分岐//1//1
11;OUTERLABEL'11'-75'329'62'389'49'16777215'0'0'セイバールート三日目'8'
12;SCENE'12'-60'-528'56'-484'-111'16777215'0'0'フラグチェック'2'2:桜ルート分岐//5//1:桜好感度//5//1:1:13:17'0:1:0:0'0
13;SELECTER'13'-237'-411'-126'-377'72'16777215'0'0'二日目・目覚め/些細な変動'2'2'18'道場で朝の日課をこなそう。'3'2'桜も来るし、もう一品加えよう。
14;SCENE'14'26'246'227'281'49'16777215'0'0'二日目・夜～間桐邸/翁'1'0:1:11:14'0
15;SCENE'15'77'-160'197'-134'5'16777215'0'0'二日目・朝食/衛宮邸の朝。'1'0:1:7:19'0
16;SCENE'16'-273'-32'-109'0'48'16777215'0'0'二日目・放課後/パイプライン'1'0:1:8:20'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'79'-450'12'0
1;ROUTE'1'0'0'0'0'0'16777215'0'0'161'-353'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-180'-301'13'3
3;ROUTE'3'0'0'0'0'50'16777215'0'0'-188'115'8'1
4;ROUTE'4'0'0'0'0'0'16777215'0'0'98'-260'2'5
5;ROUTE'5'0'0'0'0'0'16777215'0'0'210'-261'2'6
6;ROUTE'6'0'0'0'0'0'16777215'0'0'-90'-147'3'7
7;ROUTE'7'0'0'0'0'49'16777215'0'0'-97'272'1'11
8;ROUTE'8'0'0'0'0'0'16777215'0'0'86'-177'5'15
9;ROUTE'9'0'0'0'0'0'16777215'0'0'197'-178'6'15
10;ROUTE'10'0'0'0'0'0'16777215'0'0'-96'-51'7'16
11;ROUTE'11'0'0'0'0'0'16777215'0'0'61'-22'7'9
12;ROUTE'12'0'0'0'0'0'16777215'0'0'-33'43'9'8
13;ROUTE'13'0'0'0'0'0'16777215'0'0'123'87'9'10
14;ROUTE'14'0'0'0'0'48'16777215'0'0'60'311'14'11
15;ROUTE'15'0'0'0'0'48'16777215'0'0'124'164'10'4
16;ROUTE'16'0'0'0'0'48'16777215'0'0'125'230'4'14
17;ROUTE'17'0'0'0'0'0'16777215'0'0'-91'-450'12'13
18;ROUTE'18'0'0'0'0'0'16777215'0'0'-9'-353'13'2
19;ROUTE'19'0'0'0'0'0'16777215'0'0'68'-117'15'7
20;ROUTE'20'0'0'0'0'0'16777215'0'0'-190'14'16'8
