七日目～八日目	
0;SCENE'0'-111'-323'109'-276'-125'16777215'0'0'七日目・目覚め～朝/正義の味方といつもの朝食。'1'0:1:2:0'0
1;SCENE'1'-99'120'108'160'-127'16777215'0'0'七日目・夕食後/遠坂先生の魔術講座。魔術刻印とは。'1'0:1:3:8'0
2;SELECTER'2'-112'-247'111'-193'48'16777215'0'0'七日目・午前・剣の修行/ライフ・ガード'3'4'3'戦う理由。聖杯を求める理由が知りたい。'5'4'サーヴァントになる前のセイバーを知りたい。'6'5'切り札がほしい。必殺剣とか、いいね。
3;SCENE'3'-96'184'106'229'-107'16777215'0'0'七日目・深夜～就寝/異なる者。'1'0:1:8:9'0
4;SCENE'4'-332'-121'-167'-74'-118'16777215'0'0'七日目・セイバーとの会話/杯に注ぐもの。'1'0:1:7:2'2:質問１//1//3:セイバー好感度//2//1
5;SCENE'5'-94'-118'96'-70'-118'16777215'0'0'七日目・セイバーとの会話/英雄黙示譚'1'0:1:7:1'2:セイバー好感度//1//1:質問２//1//3
6;SCENE'6'180'-115'338'-69'0'16777215'0'0'七日目・セイバーとの会話/セイバーさんご立腹。'1'0:1:7:6'1:質問３//1//3
7;SCENE'7'-84'-15'89'23'36'16777215'0'0'七日目・昼/冬の娘～イリヤ（Ⅰ）'1'0:1:28:7'0
8;SCENE'8'-105'254'118'314'64'16777215'0'0'八日目・朝～剣の修行/ライフガード＆セーフ'3'1:質問１//0//1:1:9:10'1:質問２//0//1:2:10:11'1:質問３//0//1:1:11:12'0
9;SELECTER'9'-347'348'-162'394'36'16777215'0'0'稽古中の小休止。何を話す？'2'12'13'サーヴァントになる前のセイバーが知りたい。'13'14'サルでも分かる必殺剣。
10;SELECTER'10'-83'367'98'407'0'16777215'0'0'稽古中の小休止。何を話す？'2'14'15'セイバーが戦う理由が知りたい。'15'16'カニでも使える必殺剣。
11;SELECTER'11'218'355'408'402'0'16777215'0'0'稽古中の小休止。何を話す？'2'16'17'セイバーの戦う理由が知りたい。'17'18'サーヴァントになる前のセイバーを知りたい。
12;SCENE'12'-383'476'-301'520'-124'16777215'0'0'八日目・セイバーとの会話/英雄黙示譚'1'0:1:18:19'2:セイバー好感度//1//1:質問２//1//3
13;SCENE'13'-238'477'-152'520'-110'16777215'0'0'八日目・セイバーとの会話/セイバーさんご立腹。'1'0:1:18:20'0
14;SCENE'14'-120'477'-29'519'70'16777215'0'0'八日目・セイバーとの会話/杯に注ぐもの'1'0:1:18:21'2:セイバー好感度//2//1:質問１//1//3
15;SCENE'15'28'478'117'519'70'16777215'0'0'八日目・セイバーとの会話/セイバーさんご立腹。'1'0:1:18:22'0
16;SCENE'16'154'479'238'520'120'16777215'0'0'八日目・セイバーとの会話/杯に注ぐもの'1'0:1:18:23'2:セイバー好感度//2//1:質問１//1//3
17;SCENE'17'326'477'410'517'70'16777215'0'0'八日目・セイバーとの会話/英雄黙示譚'1'0:1:18:24'2:セイバー好感度//1//1:質問２//1//3
18;SELECTER'18'-226'609'222'669'-110'16777215'0'0'八日目・昼/商店街。'2'19'25'衛宮邸にまっすぐ帰る。'20'26'公園に寄っていく。
19;SCENE'19'-219'717'-81'766'70'16777215'0'0'八日目・昼食/背水セイバー。'1'0:1:29:27'1:セイバー好感度//1//1
20;SCENE'20'46'719'219'766'116'16777215'0'0'八日目・昼/冬の娘～イリヤ（Ⅱ）'1'0:1:29:28'1:イリヤ好感度//1//1
21;SELECTER'21'-142'875'142'925'0'16777215'0'0'八日目・夕食前/選択肢。'3'22'29'藤ねえ、おみやげは？'24'31'……本気でパイを作らされかねない。しばらく退避しよう。'23'30'林檎とかはいい。藤ねえ、蜜柑を食べるんだ。
22;SCENE'22'-376'960'-157'1009'0'16777215'0'0'八日目・夕方/ファニーライオン'1'0:1:25:32'0
23;SCENE'23'-76'1005'73'1065'0'16777215'0'0'八日目・夕方/オレンジペコーの怪。'1'0:1:25:33'0
24;SCENE'24'190'967'378'1012'0'16777215'0'0'八日目・夕方/金色の湯浴み'1'0:1:25:34'0
25;SCENE'25'-115'1114'115'1174'0'16777215'0'0'八日目・夜/ベアナックラーリン'1'0:1:27:35'0
26;OUTERLABEL'26'-77'1322'80'1382'-126'16777215'0'0'セイバールート九日目'15'
27;SCENE'27'-113'1215'114'1268'39'16777215'0'0'八日目・夜/遠坂先生の魔術講座～スイッチ編。'1'0:1:26:36'0
28;SCENE'28'-102'47'108'91'-114'16777215'0'0'七日目・帰宅～夕食前/士郎覗き事件・序。'1'0:1:1:37'0
29;SCENE'29'-111'802'110'849'-55'16777215'0'0'八日目・午後/一成の見舞い～笑顔の種類。'1'0:1:21:38'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'0'-259'0'2
1;ROUTE'1'0'0'0'0'-114'16777215'0'0'1'-45'5'7
2;ROUTE'2'0'0'0'0'-114'16777215'0'0'-123'-46'4'7
3;ROUTE'3'0'0'0'0'39'16777215'0'0'-124'-158'2'4
4;ROUTE'4'0'0'0'0'50'16777215'0'0'0'-157'2'5
5;ROUTE'5'0'0'0'0'0'16777215'0'0'129'-156'2'6
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'130'-44'6'7
7;ROUTE'7'0'0'0'0'-125'16777215'0'0'2'36'7'28
8;ROUTE'8'0'0'0'0'-114'16777215'0'0'4'173'1'3
9;ROUTE'9'0'0'0'0'-114'16777215'0'0'5'245'3'8
10;ROUTE'10'0'0'0'0'0'16777215'0'0'-124'327'8'9
11;ROUTE'11'0'0'0'0'-110'16777215'0'0'6'335'8'10
12;ROUTE'12'0'0'0'0'0'16777215'0'0'159'331'8'11
13;ROUTE'13'0'0'0'0'36'16777215'0'0'-298'434'9'12
14;ROUTE'14'0'0'0'0'0'16777215'0'0'-224'434'9'13
15;ROUTE'15'0'0'0'0'45'16777215'0'0'-33'442'10'14
16;ROUTE'16'0'0'0'0'70'16777215'0'0'39'442'10'15
17;ROUTE'17'0'0'0'0'6'16777215'0'0'254'438'11'16
18;ROUTE'18'0'0'0'0'-8'16777215'0'0'340'437'11'17
19;ROUTE'19'0'0'0'0'0'16777215'0'0'-172'568'12'18
20;ROUTE'20'0'0'0'0'0'16777215'0'0'-98'568'13'18
21;ROUTE'21'0'0'0'0'0'16777215'0'0'-38'568'14'18
22;ROUTE'22'0'0'0'0'0'16777215'0'0'35'568'15'18
23;ROUTE'23'0'0'0'0'0'16777215'0'0'97'569'16'18
24;ROUTE'24'0'0'0'0'0'16777215'0'0'183'568'17'18
25;ROUTE'25'0'0'0'0'70'16777215'0'0'-76'690'18'19
26;ROUTE'26'0'0'0'0'20'16777215'0'0'65'690'18'20
27;ROUTE'27'0'0'0'0'99'16777215'0'0'-75'783'19'29
28;ROUTE'28'0'0'0'0'-114'16777215'0'0'66'783'20'29
29;ROUTE'29'0'0'0'0'0'16777215'0'0'-133'942'21'22
30;ROUTE'30'0'0'0'0'116'16777215'0'0'0'967'21'23
31;ROUTE'31'0'0'0'0'8'16777215'0'0'142'944'21'24
32;ROUTE'32'0'0'0'0'-126'16777215'0'0'-133'1064'22'25
33;ROUTE'33'0'0'0'0'0'16777215'0'0'0'1089'23'25
34;ROUTE'34'0'0'0'0'0'16777215'0'0'142'1066'24'25
35;ROUTE'35'0'0'0'0'49'16777215'0'0'0'1192'25'27
36;ROUTE'36'0'0'0'0'49'16777215'0'0'0'1296'27'26
37;ROUTE'37'0'0'0'0'-114'16777215'0'0'3'104'28'1
38;ROUTE'38'0'0'0'0'-114'16777215'0'0'0'862'29'21
