一日目	
0;SELECTER'0'-143'-265'142'-219'8'16777215'0'0'一日目・十年前の回想～朝/Rebirth'2'1'0'桜の手伝いをしに行こう。'2'1'いつもの日課を済ませてしまおう。
1;SCENE'1'-262'-176'-90'-136'32'16777215'0'0'一日目・朝の支度/間桐桜（Ⅰ）'1'0:1:6:2'1:桜好感度//1//1
2;SCENE'2'96'-176'257'-139'32'16777215'0'0'一日目・朝の鍛練/道場風景'1'0:1:6:3'1:道場説明//1//3
3;SELECTER'3'-144'-50'147'-7'5'16777215'0'0'一日目・学校～放課後/日常（Ⅰ）'2'4'4'生徒会の手伝いをしよう。'5'5'アルバイトに行こう。
4;SCENE'4'-257'29'-95'73'0'16777215'0'0'一日目・放課後/高値の花（誤字にあらず）'1'0:1:7:7'1:凛好感度//1//1
5;SCENE'5'87'31'261'75'5'16777215'0'0'一日目・放課後/ブラウニーチョコケーキ'1'0:1:7:8'0
6;SCENE'6'-79'-108'79'-75'-119'16777215'0'0'一日目・朝食/衛宮邸の朝'1'0:1:3:6'0
7;SCENE'7'-88'117'87'164'-127'16777215'0'0'一日目・夜の帰宅/白い少女'1'0:1:9:9'0
9;SELECTER'9'-82'195'85'240'-109'16777215'0'0'一日目・夕食後/おつかれさまでした。'3'10'12'桜を送っていく。'11'13'藤ねえと遊ぶ。'12'14'大人しく休む。
10;SCENE'10'-310'286'-150'327'20'16777215'0'0'/'2'1:g凛クリア//0//1:1:14:16'0:1:13:15'0
11;SCENE'11'-55'287'56'331'70'16777215'0'0'一日目・夜/みかん星人の逆襲'1'0:1:15:19'0
12;SCENE'12'143'285'295'331'36'16777215'0'0'一日目・夜/更におつかれさまでした。'1'0:1:15:20'0
13;SCENE'13'-380'380'-238'424'-12'16777215'0'0'一日目・夜/桜を送る、初級編。'1'0:1:15:17'0
14;SCENE'14'-201'381'-26'423'36'16777215'0'0'一日目・夜/桜を送る、上級編。'1'0:1:15:18'1:桜ルート分岐//1//1
15;SCENE'15'-124'503'129'549'35'16777215'0'0'一日目・就寝/鍛練（魔術回路）'1'0:1:16:21'0
16;OUTERLABEL'16'-71'581'77'641'-126'16777215'0'0'セイバールート二日目'12'
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-88'-199'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'88'-199'0'2
2;ROUTE'2'0'0'0'0'-114'16777215'0'0'-88'-123'1'6
3;ROUTE'3'0'0'0'0'0'16777215'0'0'88'-124'2'6
4;ROUTE'4'0'0'0'0'0'16777215'0'0'-87'11'3'4
5;ROUTE'5'0'0'0'0'0'16777215'0'0'87'12'3'5
6;ROUTE'6'0'0'0'0'0'16777215'0'0'0'-59'6'3
7;ROUTE'7'0'0'0'0'-28'16777215'0'0'-88'95'4'7
8;ROUTE'8'0'0'0'0'0'16777215'0'0'87'96'5'7
9;ROUTE'9'0'0'0'0'0'16777215'0'0'0'178'7'9
12;ROUTE'12'0'0'0'0'5'16777215'0'0'-114'261'9'10
13;ROUTE'13'0'0'0'0'5'16777215'0'0'0'263'9'11
14;ROUTE'14'0'0'0'0'0'16777215'0'0'110'262'9'12
15;ROUTE'15'0'0'0'0'0'16777215'0'0'-269'354'10'13
16;ROUTE'16'0'0'0'0'16'16777215'0'0'-171'354'10'14
17;ROUTE'17'0'0'0'0'0'16777215'0'0'-153'464'13'15
18;ROUTE'18'0'0'0'0'0'16777215'0'0'-55'464'14'15
19;ROUTE'19'0'0'0'0'0'16777215'0'0'1'417'11'15
20;ROUTE'20'0'0'0'0'0'16777215'0'0'110'417'12'15
21;ROUTE'21'0'0'0'0'0'16777215'0'0'2'568'15'16
