十一日目	
0;SCENE'0'-87'-398'89'-351'-113'16777215'0'0'十一日目・起床～外へ/王の記憶～残心。'1'0:1:16:0'0
1;SCENE'1'-373'-229'-185'-169'-126'16777215'0'0'十一日目・アインツベルン城/天のドレス'1'0:1:20:23'0
2;SELECTER'2'-108'-205'107'-146'-126'16777215'0'0'十一日目・アインツベルン城/拒絶と脱出。'3'3'2'こうなったら戦うだけだ。扉が開いた瞬間、先手を撃つ。'4'3'……戦える状態じゃない。椅子に座って、縛られたフリをしよう。'5'4'………………あのベッドなどいかがなものか？
3;SCENE'3'-343'-98'-178'-42'-125'16777215'0'0'十一日目・アインツベルン城/小さな抵抗'1'0:1:17:6'1:セイバー好感度//1//1
4;SCENE'4'-81'-71'81'-17'-126'16777215'0'0'十一日目・アインツベルン城/活路を見出す'1'0:1:17:5'1:凛好感度//1//1
5;SCENE'5'144'-97'324'-42'-126'16777215'0'0'十一日目・アインツベルン城/ぬいぐるみ部屋殺人事件'1'0:1:17:7'0
6;SELECTER'6'-211'231'220'270'0'16777215'0'0'幕間・弓兵と狂戦士/十一日目・廃墟の夜明け'2'7'8'セイバーが気にかかる。'8'9'遠坂が気にかかる。
7;SCENE'7'-227'307'-69'341'-126'16777215'0'0'廃墟の朝/ボーイ・ミーツ・ガール（Ⅳ）'1'0:1:9:10'1:セイバー好感度//1//1
8;SCENE'8'102'303'247'334'-127'16777215'0'0'廃墟の朝/ごーるど・らっしゅ？'1'0:1:9:11'1:凛好感度//1//1
9;SELECTER'9'-84'378'87'438'20'16777215'0'0'ＶＳバーサーカー/神話再生'2'10'12'弓で援護を……！'11'13'───それが何になる。
10;SCENE'10'-253'471'-92'523'-127'16777215'0'0'ＶＳバーサーカー/小さな抵抗'1'0:1:12:14'0
11;SCENE'11'105'467'266'521'0'16777215'0'0'ＶＳバーサーカー/活路を見出す'1'0:1:12:15'0
12;SELECTER'12'-94'564'94'624'5'16777215'0'0'ＶＳバーサーカー/十二の試練'2'13'16'……それしか、ないのか。'14'17'───使うな！
13;SCENE'13'-469'652'-177'693'0'16777215'0'0'ＶＳバーサーカー/明けない夜'1'0:1:21:24'0
14;SCENE'14'-179'718'178'797'0'16777215'0'0'ＶＳバーサーカー/And thus I pray,unlimited blade works.'1'0:1:15:18'0
15;OUTERLABEL'15'-75'845'75'905'-126'16777215'0'0'セイバールート十二日目'13'
16;SELECTER'16'-89'-313'89'-263'-126'16777215'0'0'十一日目・朝の公園/白い呪眼～イリヤ（Ⅲ）'2'1'1'……今は、頷くしかない。'2'19'……それは、出来ない。
17;SCENE'17'-99'32'101'77'-113'16777215'0'0'十一日目・アインツベルン城ロビー/遠い背中'1'0:1:19:20'0
18;SCENE'18'-96'153'102'195'-125'16777215'0'0'十一日目・森の廃墟/ボーイ・ミーツ・ガール＆ガール'1'0:1:6:21'0
19;SCENE'19'-97'96'102'137'-113'16777215'0'0'十一日目・アインツベルン城脱出/逃避行。'1'0:1:18:22'0
20;SCENE'20'-330'-362'-230'-302'39'16777215'0'0'タイガー道場7'0'0
21;SCENE'21'-371'727'-271'787'-119'16777215'0'0'タイガー道場8'0'0
0;ROUTE'0'0'0'0'0'-126'16777215'0'0'0'-331'0'16
1;ROUTE'1'0'0'0'0'-126'16777215'0'0'-139'-243'16'1
2;ROUTE'2'0'0'0'0'-126'16777215'0'0'-130'-122'2'3
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'0'-109'2'4
4;ROUTE'4'0'0'0'0'-126'16777215'0'0'117'-122'2'5
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'0'5'4'17
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'-129'-8'3'17
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'117'-7'5'17
8;ROUTE'8'0'0'0'0'-126'16777215'0'0'-72'287'6'7
9;ROUTE'9'0'0'0'0'-125'16777215'0'0'89'284'6'8
10;ROUTE'10'0'0'0'0'0'16777215'0'0'-73'366'7'9
11;ROUTE'11'0'0'0'0'0'16777215'0'0'87'363'8'9
12;ROUTE'12'0'0'0'0'48'16777215'0'0'-85'452'9'10
13;ROUTE'13'0'0'0'0'0'16777215'0'0'93'451'9'11
14;ROUTE'14'0'0'0'0'-112'16777215'0'0'-86'545'10'12
15;ROUTE'15'0'0'0'0'0'16777215'0'0'92'544'11'12
16;ROUTE'16'0'0'0'0'-125'16777215'0'0'-161'633'12'13
17;ROUTE'17'0'0'0'0'-127'16777215'0'0'0'675'12'14
18;ROUTE'18'0'0'0'0'-126'16777215'0'0'0'816'14'15
19;ROUTE'19'0'0'0'0'-126'16777215'0'0'0'-231'16'2
20;ROUTE'20'0'0'0'0'-127'16777215'0'0'1'85'17'19
21;ROUTE'21'0'0'0'0'-126'16777215'0'0'3'212'18'6
22;ROUTE'22'0'0'0'0'-127'16777215'0'0'2'145'19'18
23;ROUTE'23'0'0'0'0'54'16777215'0'0'-279'-265'1'20
24;ROUTE'24'0'0'0'0'0'16777215'0'0'-322'714'13'21
