十四日目	
0;SCENE'0'-115'-166'117'-106'-125'16777215'0'0'遭遇/最古の王'1'0:1:2:1'0
1;SCENE'1'-95'187'104'229'-119'16777215'0'0'十四日目・夜・自室/いっときのユメ'1'0:1:5:6'0
2;SELECTER'2'-115'-77'119'-32'8'16777215'0'0'ＶＳギルガメッシュ/守りたいもの'2'4'3'立ち上がる。'3'2'立ち上がらない。
3;SCENE'3'-335'0'-210'60'-126'16777215'0'0'ＶＳギルガメッシュ/一つの結末。'1'0:1:12:11'0
4;SCENE'4'-138'23'145'84'-126'16777215'0'0'ＶＳギルガメッシュ/願い'1'0:1:11:4'0
5;OUTERLABEL'5'-71'254'82'314'-126'16777215'0'0'セイバールート十五日目'0'
6;SCENE'6'-95'-517'95'-463'-125'16777215'0'0'十四日目・朝～デート/ハリー・ゴー・ランド'1'0:1:8:5'0
7;SCENE'7'-94'-365'97'-314'-125'16777215'0'0'十四日目・デート/プレゼント'1'0:1:9:0'0
8;SCENE'8'-95'-442'96'-386'-119'16777215'0'0'十四日目・デート/ボーイ・ミーツ・ガール（Ⅴ）'1'0:1:7:7'0
9;SCENE'9'-95'-297'95'-252'-119'16777215'0'0'十四日目・帰宅/橋上の別れ'1'0:1:10:8'0
10;SCENE'10'-94'-232'94'-189'-119'16777215'0'0'十四日目・夜～街へ/ラスト・ボーイ・ミーツ・ガール'1'0:1:0:9'0
11;SCENE'11'-137'113'146'168'-119'16777215'0'0'十四日目・夜・自室/手に入れたもの'1'0:1:1:10'0
12;SCENE'12'-321'97'-221'157'-125'16777215'0'0'タイガー道場11'0'0
0;ROUTE'0'0'0'0'0'-126'16777215'0'0'0'-306'7'9
1;ROUTE'1'0'0'0'0'-119'16777215'0'0'1'-95'0'2
2;ROUTE'2'0'0'0'0'-127'16777215'0'0'-135'-12'2'3
3;ROUTE'3'0'0'0'0'-127'16777215'0'0'2'0'2'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'3'96'4'11
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'0'-452'6'8
6;ROUTE'6'0'0'0'0'-119'16777215'0'0'4'246'1'5
7;ROUTE'7'0'0'0'0'0'16777215'0'0'0'-376'8'7
8;ROUTE'8'0'0'0'0'0'16777215'0'0'0'-242'9'10
9;ROUTE'9'0'0'0'0'0'16777215'0'0'0'-173'10'0
10;ROUTE'10'0'0'0'0'0'16777215'0'0'4'174'11'1
11;ROUTE'11'0'0'0'0'0'16777215'0'0'-271'78'3'12
