三日目	
0;SCENE'0'-103'-273'107'-213'36'16777215'0'0'セイバー召喚。ＶＳランサー/プロミスト・サイン'3'1:桜ルート分岐//5//3:1:17:21'1:gセイバークリア//0//1:1:3:0'0:1:17:1'0
1;SCENE'1'-97'-410'93'-373'-125'16777215'0'0'三日目・放課後～夜/運命の夜。'1'0:1:16:14'0
2;SELECTER'2'-133'-56'142'-17'36'16777215'0'0'三日目・言峰教会/オルター・エゴ'2'4'4'……刻印を破棄する。'18'5'───戦う。
3;SELECTER'3'-314'-177'-214'-117'70'16777215'0'0'三日目・夜・選択肢/歯車'2'13'3'止める。'17'2'止めない。
4;SCENE'4'-398'41'-124'96'0'16777215'0'0'三日目・夜/帰らずの森'1'0:1:11:16'0
5;SELECTER'5'-157'132'168'181'36'16777215'0'0'最強の敵。'2'6'6'遠坂を連れて逃げる……！'7'7'セイバーを助ける……！
6;SCENE'6'-367'246'-161'295'124'16777215'0'0'三日目・深夜/少女狂想'1'0:1:19:20'0
7;SCENE'7'-112'233'125'302'36'16777215'0'0'三日目・ラスト/ディストレーション（Ⅰ）'2'1:桜ルート分岐//5//3:1:12:13'0:1:14:12'0
8;SCENE'8'-62'-561'38'-519'-125'16777215'0'0'三日目・目覚め～朝/焼きついたもの。'2'1:士郎の痣//1//1:1:9:8'1:士郎の痣//0//1:1:10:9'0
9;SCENE'9'-229'-474'-91'-433'-126'16777215'0'0'三日目・朝～登校/不自然な痣。'1'0:1:1:11'0
10;SCENE'10'72'-471'226'-432'-126'16777215'0'0'三日目・朝～登校/悪化する痣。'1'0:1:1:10'0
11;SCENE'11'-402'127'-302'187'0'16777215'0'0'タイガー道場1'0'0
12;SCENE'12'72'353'198'413'-126'16777215'0'0'三日目・幕間/奈落の虫'1'0:1:15:15'0
13;OUTERLABEL'13'-395'-72'-295'-12'-127'16777215'0'0'凛ルート三日目'9'
14;OUTERLABEL'14'-208'459'-57'519'-113'16777215'0'0'セイバールート四日目'0'
15;OUTERLABEL'15'87'463'187'523'-127'16777215'0'0'桜ルート四日目'11'
16;SCENE'16'-97'-347'94'-303'-126'16777215'0'0'三日目・夜～帰宅/もういちど'1'0:1:0:17'0
17;SCENE'17'-97'-139'103'-96'-125'16777215'0'0'三日目・マスター講座/遠坂凛（Ⅱ）'1'0:1:2:18'0
18;SCENE'18'-78'41'88'92'-126'16777215'0'0'三日目・言峰教会/決意。'1'0:1:5:19'0
19;SCENE'19'-399'347'-299'407'124'16777215'0'0'タイガー道場2'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-131'-195'0'3
1;ROUTE'1'0'0'0'0'0'16777215'0'0'2'-180'0'17
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-130'-132'3'17
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'-304'-94'3'13
4;ROUTE'4'0'0'0'0'8'16777215'0'0'-128'16'2'4
5;ROUTE'5'0'0'0'0'0'16777215'0'0'4'15'2'18
6;ROUTE'6'0'0'0'0'68'16777215'0'0'-129'213'5'6
7;ROUTE'7'0'0'0'0'0'16777215'0'0'5'211'5'7
8;ROUTE'8'0'0'0'0'-125'16777215'0'0'-86'-496'8'9
9;ROUTE'9'0'0'0'0'-125'16777215'0'0'68'-495'8'10
10;ROUTE'10'0'0'0'0'-126'16777215'0'0'73'-421'10'1
11;ROUTE'11'0'0'0'0'-126'16777215'0'0'-81'-422'9'1
12;ROUTE'12'0'0'0'0'-126'16777215'0'0'-63'378'7'14
13;ROUTE'13'0'0'0'0'-126'16777215'0'0'70'325'7'12
14;ROUTE'14'0'0'0'0'58'16777215'0'0'-1'-358'1'16
15;ROUTE'15'0'0'0'0'0'16777215'0'0'136'438'12'15
16;ROUTE'16'0'0'0'0'36'16777215'0'0'-306'112'4'11
17;ROUTE'17'0'0'0'0'58'16777215'0'0'0'-284'16'0
18;ROUTE'18'0'0'0'0'0'16777215'0'0'3'-76'17'2
19;ROUTE'19'0'0'0'0'0'16777215'0'0'5'111'18'5
20;ROUTE'20'0'0'0'0'36'16777215'0'0'-306'323'6'19
21;ROUTE'21'0'0'0'0'0'16777215'0'0'2'-180'0'17
