十日目	
0;SCENE'0'-136'-248'135'-193'-127'16777215'0'0'十日目・起床～朝/作戦会議。'1'0:1:9:0'0
1;SCENE'1'-122'15'120'70'-127'16777215'0'0'ＶＳライダー（Ⅱ）/デス・サーカス'1'0:1:4:3'0
2;SELECTER'2'-180'-90'178'-32'-127'16777215'0'0'ＶＳライダー（Ⅱ）/強襲'2'3'2'……ここで待機する。'1'1'セイバーを追わなければ……！
3;SCENE'3'-340'14'-184'74'-125'16777215'0'0'十日目～朝/くるみ割り人形'1'0:1:10:10'0
4;SELECTER'4'-122'100'124'160'-126'16777215'0'0'ＶＳライダー（Ⅱ）/約束された勝利の剣'2'5'4'慎二を追う。'6'5'セイバーに駆け寄る。
5;SCENE'5'-274'199'-91'251'-113'16777215'0'0'十日目・夜/惨劇の跡'1'0:1:7:6'0
6;SCENE'6'80'200'239'246'-113'16777215'0'0'十日目・夜/ボーイ・ミーツ・ガール（Ⅲ）'1'0:1:7:7'1:セイバー好感度//2//1
7;SCENE'7'-99'289'97'349'-125'16777215'0'0'十日目・就寝/勝利の代償'1'0:1:8:8'0
8;OUTERLABEL'8'-71'381'76'441'-127'16777215'0'0'セイバールート十一日目'0'
9;SCENE'9'-138'-167'138'-115'-127'16777215'0'0'十日目・午後～十年前の回想/ポートレイト。'1'0:1:2:9'0
10;SCENE'10'-387'102'-287'162'57'16777215'0'0'タイガー道場6'0'0
0;ROUTE'0'0'0'0'0'-127'16777215'0'0'0'-180'0'9
1;ROUTE'1'0'0'0'0'-127'16777215'0'0'-1'-9'2'1
2;ROUTE'2'0'0'0'0'-113'16777215'0'0'-131'-8'2'3
3;ROUTE'3'0'0'0'0'-127'16777215'0'0'0'86'1'4
4;ROUTE'4'0'0'0'0'-113'16777215'0'0'-90'177'4'5
5;ROUTE'5'0'0'0'0'-109'16777215'0'0'80'176'4'6
6;ROUTE'6'0'0'0'0'-109'16777215'0'0'-91'272'5'7
7;ROUTE'7'0'0'0'0'-109'16777215'0'0'79'271'6'7
8;ROUTE'8'0'0'0'0'-127'16777215'0'0'0'365'7'8
9;ROUTE'9'0'0'0'0'-127'16777215'0'0'0'-101'9'2
10;ROUTE'10'0'0'0'0'51'16777215'0'0'-299'88'3'10
