六日目	
0;SCENE'0'-120'-327'117'-267'-125'16777215'0'0'六日目・学校～間桐邸/第四のマスター'1'0:1:1:1'0
1;SELECTER'1'-122'-211'121'-127'-127'16777215'0'0'六日目・慎二の誘い、決裂/選択肢'2'3'2'ライダーに話かける。'4'3'……危うきに近寄らず。
3;SCENE'3'-224'-47'-78'11'-107'16777215'0'0'六日目・間桐邸帰り/鮮血淑女。'1'0:1:13:5'0
4;SCENE'4'67'-41'224'16'-127'16777215'0'0'六日目・間桐邸帰り/視線を合わさず。'1'0:1:13:4'0
5;SELECTER'5'-128'126'126'197'-118'16777215'0'0'六日目・夜/作戦会議。柳洞寺に挑むべきか？'2'6'6'戦う。'7'7'戦わない。
6;SCENE'6'-342'232'-174'301'-127'16777215'0'0'六日目・深夜～柳洞寺/ミッシング・アリアドネ'1'0:1:15:15'0
7;SCENE'7'-126'241'121'297'-127'16777215'0'0'六日目・夜/戦闘拒否。二人の齟齬。'1'0:1:8:8'0
8;SCENE'8'-122'335'119'385'-107'16777215'0'0'幕間/月下流麗～ＶＳアサシン'1'0:1:9:9'0
9;SCENE'9'-118'417'118'460'36'16777215'0'0'六日目・深夜/セイバー不在。'1'0:1:14:10'0
10;SCENE'10'-114'555'116'611'-126'16777215'0'0'六日目・帰還～契約/ボーイ・ミーツ・ガール（Ⅰ）'1'0:1:11:11'0
11;OUTERLABEL'11'-73'644'80'704'-107'16777215'0'0'セイバールート七日目'0'
12;SCENE'12'-137'-437'138'-372'-125'16777215'0'0'六日目・朝食～登校/衛宮家の朝・お祭り編。'1'0:1:0:0'0
13;SCENE'13'-106'48'106'94'-109'16777215'0'0'六日目・帰宅～夕食/みんな仲良く。'1'0:1:5:13'0
14;SCENE'14'-114'485'117'524'-114'16777215'0'0'幕間/「魔剣」～ＶＳアサシン２'1'0:1:10:14'0
15;SCENE'15'-352'340'-252'400'-125'16777215'0'0'タイガー道場3'0'0
0;ROUTE'0'0'0'0'0'50'16777215'0'0'0'-350'12'0
1;ROUTE'1'0'0'0'0'0'16777215'0'0'0'-233'0'1
2;ROUTE'2'0'0'0'0'-125'16777215'0'0'-75'-93'1'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'72'-90'1'4
4;ROUTE'4'0'0'0'0'-114'16777215'0'0'72'29'4'13
5;ROUTE'5'0'0'0'0'-114'16777215'0'0'-75'26'3'13
6;ROUTE'6'0'0'0'0'70'16777215'0'0'-129'213'5'6
7;ROUTE'7'0'0'0'0'99'16777215'0'0'-1'215'5'7
8;ROUTE'8'0'0'0'0'-126'16777215'0'0'-1'314'7'8
9;ROUTE'9'0'0'0'0'-114'16777215'0'0'0'399'8'9
10;ROUTE'10'0'0'0'0'-114'16777215'0'0'0'471'9'14
11;ROUTE'11'0'0'0'0'0'16777215'0'0'2'628'10'11
13;ROUTE'13'0'0'0'0'-114'16777215'0'0'0'116'13'5
14;ROUTE'14'0'0'0'0'-114'16777215'0'0'1'543'14'10
15;ROUTE'15'0'0'0'0'0'16777215'0'0'-280'318'6'15
