四日目	
0;SELECTER'0'-117'-287'120'-208'36'16777215'0'0'四日目・目覚め～自室/行動原理～遠坂凛（Ⅲ）'3'1'0'まずは昨日の話から。'2'1'それじゃあ真面目な話から。'3'2'……いやな予感がする。どっちも聞かない。
1;SCENE'1'-363'-152'-124'-88'36'16777215'0'0'四日目・凛の質問/現状把握。'1'0:1:4:3'1:凛好感度//1//1
2;SCENE'2'-74'-150'75'-90'8'16777215'0'0'四日目・凛の質問/真面目な話。'1'0:1:4:4'0
3;SCENE'3'211'-152'334'-92'0'16777215'0'0'四日目・凛の質問/勧誘お断り'1'0:1:4:5'0
4;SELECTER'4'-127'-32'127'28'0'16777215'0'0'四日目・朝/凛の提案'2'18'7'……分かった、手を組もう。'5'6'……悪いが、組めない。
5;SCENE'5'-382'67'-127'125'39'16777215'0'0'四日目・午前中/ソロ＆オンリー'1'0:1:13:16'1:ソロ//1//3
6;SELECTER'6'-137'159'253'225'5'16777215'0'0'四日目・午前/セイバー（Ⅰ）'3'8'9'セイバーは何処の英雄なのか？'7'8'体は大丈夫なのか？'9'10'……その服、どうしたのさ。
7;SCENE'7'10'307'176'366'-126'16777215'0'0'四日目/安否無用。'1'0:1:10:11'0
8;SCENE'8'-254'284'-68'365'36'16777215'0'0'四日目・午後/セイバーの事情。'1'0:1:11:13'0
9;SCENE'9'245'304'389'362'36'16777215'0'0'四日目/ファニードレス'1'0:1:10:12'1:セイバー好感度//1//1
10;SCENE'10'85'437'312'497'20'16777215'0'0'四日目・午後/セイバーの事情。'1'0:1:11:14'0
11;SCENE'11'-89'542'87'586'-126'16777215'0'0'四日目・夕食/仲良しセイバー、仲良し凛。'1'0:1:12:15'0
12;SCENE'12'-92'614'97'667'0'16777215'0'0'四日目・夜/マスター適性、低めでしょうか？'1'0:1:15:18'0
13;OUTERLABEL'13'-460'180'-360'240'-111'16777215'0'0'凛ルート四日目'3'
15;SCENE'15'-144'705'150'765'0'16777215'0'0'四日目就寝・土蔵/霧中の星'1'0:1:17:22'0
17;OUTERLABEL'17'-72'797'80'857'-126'16777215'0'0'セイバールート五日目'0'
18;SCENE'18'-16'69'109'125'-126'16777215'0'0'四日目・朝/契約成立。'1'0:1:6:23'0
0;ROUTE'0'0'0'0'0'4'16777215'0'0'-121'-183'0'1
1;ROUTE'1'0'0'0'0'8'16777215'0'0'0'-183'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'136'-184'0'3
3;ROUTE'3'0'0'0'0'4'16777215'0'0'-121'-61'1'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'0'-61'2'4
5;ROUTE'5'0'0'0'0'0'16777215'0'0'136'-62'3'4
6;ROUTE'6'0'0'0'0'0'16777215'0'0'-127'47'4'5
7;ROUTE'7'0'0'0'0'-104'16777215'0'0'23'47'4'18
8;ROUTE'8'0'0'0'0'0'16777215'0'0'75'264'6'7
9;ROUTE'9'0'0'0'0'-114'16777215'0'0'-51'258'6'8
10;ROUTE'10'0'0'0'0'20'16777215'0'0'187'262'6'9
11;ROUTE'11'0'0'0'0'0'16777215'0'0'145'401'7'10
12;ROUTE'12'0'0'0'0'0'16777215'0'0'257'400'9'10
13;ROUTE'13'0'0'0'0'-120'16777215'0'0'-81'444'8'11
14;ROUTE'14'0'0'0'0'-120'16777215'0'0'98'515'10'11
15;ROUTE'15'0'0'0'0'-120'16777215'0'0'0'602'11'12
16;ROUTE'16'0'0'0'0'-126'16777215'0'0'-332'153'5'13
18;ROUTE'18'0'0'0'0'-114'16777215'0'0'2'687'12'15
22;ROUTE'22'0'0'0'0'-126'16777215'0'0'3'781'15'17
23;ROUTE'23'0'0'0'0'-104'16777215'0'0'52'144'18'6
