九日目	
0;SELECTER'0'-89'-276'90'-216'-126'16777215'0'0'九日目・夜、集合〜決行/葛木先生にガンドを撃つ凛。'2'1'0'やっぱり危険だ。遠坂を止める。'2'1'……今はそれしかない。
1;SCENE'1'-203'-169'-80'-126'-119'16777215'0'0'九日目・夜・奇襲/止める。'1'0:1:12:2'0
2;SCENE'2'123'-164'223'-125'-119'16777215'0'0'九日目・夜・奇襲/見届ける。'1'0:1:12:3'1:凛好感度//1//1
3;SELECTER'3'-106'59'109'107'0'16777215'0'0'九日目・奇襲/セイバー、破れる。'2'4'4'セイバーの助けに入る……！'5'5'遠坂を守りきる……！
4;SCENE'4'-409'139'-189'199'-119'16777215'0'0'九日目・奇襲/殺人鬼'1'0:1:14:14'0
5;SCENE'5'-110'143'112'204'-119'16777215'0'0'九日目・奇襲/応戦、投影魔術。'1'0:1:13:6'0
6;OUTERLABEL'6'-46'446'54'506'-111'16777215'0'0'凛ルート十日目'6'
7;SCENE'7'-88'-438'87'-391'-126'16777215'0'0'幕間/ある騎士の物語。'1'0:1:8:7'0
8;SCENE'8'-92'-358'92'-302'-126'16777215'0'0'九日目・朝〜放課後/柳洞寺に住む、もう一人の人物。'1'0:1:0:8'0
9;SCENE'9'-108'-16'109'32'-127'16777215'0'0'幕間/毒蛇百芸'1'0:1:3:9'0
10;SCENE'10'-84'299'89'347'-126'16777215'0'0'九日目・就寝/リバウンド'1'0:1:11:10'0
11;SCENE'11'-82'373'88'422'-126'16777215'0'0'幕間/ナピシュチムの末'1'0:1:6:11'0
12;SCENE'12'-109'-102'110'-47'-126'16777215'0'0'九日目・奇襲/キャスター出現。セイバーの一閃。'1'0:1:9:12'0
13;SCENE'13'-108'225'110'275'-126'16777215'0'0'九日目・夜・交差点/作戦失敗。凛の疑惑。'1'0:1:10:13'0
14;SCENE'14'-348'249'-248'309'-109'16777215'0'0'タイガー道場19'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-70'-196'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'86'-195'0'2
2;ROUTE'2'0'0'0'0'49'16777215'0'0'-70'-110'1'12
3;ROUTE'3'0'0'0'0'49'16777215'0'0'86'-109'2'12
4;ROUTE'4'0'0'0'0'0'16777215'0'0'-149'126'3'4
5;ROUTE'5'0'0'0'0'0'16777215'0'0'1'128'3'5
6;ROUTE'6'0'0'0'0'0'16777215'0'0'1'211'5'13
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'0'-372'7'8
8;ROUTE'8'0'0'0'0'0'16777215'0'0'0'-288'8'0
9;ROUTE'9'0'0'0'0'0'16777215'0'0'0'45'9'3
10;ROUTE'10'0'0'0'0'0'16777215'0'0'2'360'10'11
11;ROUTE'11'0'0'0'0'0'16777215'0'0'3'436'11'6
12;ROUTE'12'0'0'0'0'0'16777215'0'0'0'-33'12'9
13;ROUTE'13'0'0'0'0'-52'16777215'0'0'1'286'13'10
14;ROUTE'14'0'0'0'0'0'16777215'0'0'-298'224'4'14
