十日目	
0;SELECTER'0'-76'-217'76'-157'-126'16777215'0'0'十日目・夕食前/藤ねえＶＳ凛。'3'1'0'いや、遠坂と話をつけないと。'2'1'道場でセイバーと話をつけよう。'3'2'寒いのでパス。ミカンミカンミカン。
1;SCENE'1'-341'-93'-205'-45'-119'16777215'0'0'十日目・夜/凛と投影魔術の話。'1'0:1:4:4'1:凛好感度//1//1
2;SCENE'2'-81'-99'84'-45'39'16777215'0'0'十日目・夜・道場/セイバーの好き嫌い。ワイルドワイルドイングランド。'1'0:1:4:3'1:セイバー好感度//1//1
3;SCENE'3'169'-93'333'-43'51'16777215'0'0'十日目・夜・居間/どっちが好きなの？'1'0:1:4:5'0
4;SCENE'4'-96'-2'97'52'39'16777215'0'0'十日目・夜・縁側/遠坂凛（Ⅴ）～士郎の瑕'1'0:1:8:6'0
5;OUTERLABEL'5'-49'163'51'223'-126'16777215'0'0'凛ルート十一日目'0'
6;SCENE'6'-86'-411'85'-351'51'16777215'0'0'十日目・起床～学校～帰宅/麻痺した半身'1'0:1:7:7'0
7;SCENE'7'-83'-319'84'-259'39'16777215'0'0'十日目・午後/リン・ストライクバック！'1'0:1:0:8'0
8;SCENE'8'-95'78'95'131'-119'16777215'0'0'十日目・就寝～土蔵/夜の鍛練～アーチャーの警告。'1'0:1:5:9'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-136'-128'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'0'-129'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'125'-127'0'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'0'-23'2'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'-136'-22'1'4
5;ROUTE'5'0'0'0'0'0'16777215'0'0'125'-21'3'4
6;ROUTE'6'0'0'0'0'0'16777215'0'0'0'64'4'8
7;ROUTE'7'0'0'0'0'0'16777215'0'0'0'-335'6'7
8;ROUTE'8'0'0'0'0'0'16777215'0'0'0'-238'7'0
9;ROUTE'9'0'0'0'0'0'16777215'0'0'0'148'8'5
