八日目	
0;SELECTER'0'-99'-170'102'-110'-126'16777215'0'0'八日目・昼休み・生徒会室/一成への疑惑は晴れたが……？'2'1'0'……一応、話を聞いてみる。'10'1'……無駄だろうし、止めておこう。
1;SCENE'1'-335'-82'-168'-22'-104'16777215'0'0'八日目・生徒会室/ヒュプノス'1'0:1:12:13'0
2;SELECTER'2'-112'72'114'112'-114'16777215'0'0'八日目・放課後/選択肢。'3'3'2'桜が気にかかる。間桐邸に行ってみよう。'4'3'そうだ、遠坂に連絡しなくては。'5'4'今日は肉の特売日。ご馳走にしてセイバーを喜ばせよう。
3;SCENE'3'-334'160'-167'208'-126'16777215'0'0'八日目・放課後〜間桐邸/あやしい二人'1'0:1:6:5'1:凛好感度//1//1
4;SCENE'4'-94'159'90'209'-126'16777215'0'0'八日目・放課後〜帰宅/電話で連絡'1'0:1:6:6'0
5;SCENE'5'156'158'318'207'-126'16777215'0'0'八日目・放課後〜商店街/おかしなメイド'1'0:1:6:7'1:セイバー好感度//1//1
6;SCENE'6'-95'251'92'319'-126'16777215'0'0'八日目・夕食〜就寝/その理由。'1'0:1:7:8'0
7;OUTERLABEL'7'-50'342'50'402'-125'16777215'0'0'凛ルート九日目'7'
8;SCENE'8'-107'-253'107'-208'-126'16777215'0'0'八日目・朝〜登校/凛さまご立腹'1'0:1:0:9'0
9;SCENE'9'-91'-331'91'-288'-126'16777215'0'0'幕間/ある話。'1'0:1:8:10'0
10;SCENE'10'-119'-57'119'-12'-126'16777215'0'0'八日目・生徒会室/深追い厳禁'1'0:1:11:11'0
11;SCENE'11'-97'10'98'54'-126'16777215'0'0'幕間/この敗者に今一度の祝福を。'1'0:1:2:12'0
12;SCENE'12'-338'7'-238'67'-111'16777215'0'0'タイガー道場18'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-125'-96'0'1
1;ROUTE'1'0'0'0'0'49'16777215'0'0'0'-87'0'10
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-124'138'2'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'0'138'2'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'119'137'2'5
5;ROUTE'5'0'0'0'0'0'16777215'0'0'-125'234'3'6
6;ROUTE'6'0'0'0'0'70'16777215'0'0'-1'234'4'6
7;ROUTE'7'0'0'0'0'0'16777215'0'0'118'233'5'6
8;ROUTE'8'0'0'0'0'0'16777215'0'0'0'328'6'7
9;ROUTE'9'0'0'0'0'0'16777215'0'0'0'-185'8'0
10;ROUTE'10'0'0'0'0'49'16777215'0'0'0'-269'9'8
11;ROUTE'11'0'0'0'0'58'16777215'0'0'0'-1'10'11
12;ROUTE'12'0'0'0'0'58'16777215'0'0'0'62'11'2
13;ROUTE'13'0'0'0'0'48'16777215'0'0'-269'-7'1'12
