六日目	
0;SELECTER'0'-90'-334'90'-274'-111'16777215'0'0'六日目・帰宅、夕食前/藤ねえの三分間ダッキング'3'1'0'日が沈んで夕飯になる前に、藤ねえの悪行を止めておこう。'2'1'日が沈んで夕飯になる前に、桜の様子を見てこよう。'3'2'日が沈んで夕飯になる前に、セイバーに帰宅を報告しに行こう。
1;SCENE'1'-274'-202'-124'-150'32'16777215'0'0'六日目・夕食前/強襲、お好み焼き丼阻止'1'0:1:5:5'0
2;SCENE'2'-65'-203'65'-150'36'16777215'0'0'六日目・〜間桐邸/間桐家の人々'1'0:1:4:3'0
3;SCENE'3'148'-205'286'-152'-125'16777215'0'0'六日目・〜道場/今日の報告'1'0:1:4:4'0
4;SCENE'4'6'-79'180'-23'112'16777215'0'0'六日目・夕食後、剣の稽古/フルアーマーダブルセイバー'1'0:1:6:7'0
5;SCENE'5'-200'-80'-44'-20'-126'16777215'0'0'六日目・夕食後、剣の稽古/平和な一時'1'0:1:6:6'0
6;SCENE'6'-156'39'154'87'-126'16777215'0'0'六日目・深夜/コーリング'1'0:1:14:8'0
7;OUTERLABEL'7'-49'326'51'386'-116'16777215'0'0'凛ルート七日目'11'
8;SCENE'8'-85'-568'85'-529'-126'16777215'0'0'六日目・朝〜学校/慎二と美綴'1'0:1:9:9'0
9;SCENE'9'-86'-506'87'-446'-111'16777215'0'0'六日目・放課後/結界探し〜凛による精神的いじめ。'1'0:1:10:10'0
10;SCENE'10'-85'-428'87'-368'-111'16777215'0'0'六日目・放課後/マスター判明'1'0:1:0:11'0
11;SCENE'11'-156'184'153'224'-116'16777215'0'0'六日目・柳洞寺境内/アーチャーＶＳキャスター'1'0:1:12:12'0
12;SCENE'12'-154'251'154'299'-104'16777215'0'0'六日目・柳洞寺境内/フォールダウン、ユアマインド'1'0:1:7:13'0
13;SCENE'13'-86'-644'84'-596'-126'16777215'0'0'幕間/ある話。'1'0:1:8:14'0
14;SCENE'14'-155'108'154'157'-126'16777215'0'0'幕間/セイバーＶＳアサシン'1'0:1:11:15'0
0;ROUTE'0'0'0'0'0'5'16777215'0'0'-99'-240'0'1
1;ROUTE'1'0'0'0'0'-104'16777215'0'0'0'-240'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'108'-241'0'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'46'-113'2'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'155'-114'3'4
5;ROUTE'5'0'0'0'0'0'16777215'0'0'-160'-113'1'5
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'-61'6'5'6
7;ROUTE'7'0'0'0'0'0'16777215'0'0'46'6'4'6
8;ROUTE'8'0'0'0'0'45'16777215'0'0'0'97'6'14
9;ROUTE'9'0'0'0'0'-126'16777215'0'0'0'-512'8'9
10;ROUTE'10'0'0'0'0'-126'16777215'0'0'0'-437'9'10
11;ROUTE'11'0'0'0'0'-126'16777215'0'0'0'-351'10'0
12;ROUTE'12'0'0'0'0'-126'16777215'0'0'0'239'11'12
13;ROUTE'13'0'0'0'0'-126'16777215'0'0'0'315'12'7
14;ROUTE'14'0'0'0'0'-127'16777215'0'0'0'-584'13'8
15;ROUTE'15'0'0'0'0'36'16777215'0'0'0'168'14'11
