四日目	
0;SCENE'0'-98'-345'99'-289'-114'16777215'0'0'四日目・目覚め～自室/凛との決別～セイバーと会話'2'1:自然治癒を知らない//0//1:1:1:0'1:自然治癒を知らない//1//1:1:2:1'0
1;SCENE'1'-287'-245'-124'-185'-114'16777215'0'0'会話中/昨夜、傷を負っていない。'1'0:1:10:3'0
2;SCENE'2'114'-245'304'-190'-126'16777215'0'0'会話中/昨夜、傷を負っている。'1'0:1:10:2'0
3;SELECTER'3'-110'-54'110'-3'-111'16777215'0'0'四日目・午後・学校/テレフォンマーダー藤～選択肢。'3'4'4'このまま弓道場にいる。'5'5'生徒会室に移動する。'6'6'セイバーに学校案内をする。
4;SCENE'4'-252'48'-127'93'-111'16777215'0'0'四日目・弓道場/立射'1'0:1:7:8'0
5;SCENE'5'-70'49'72'93'-111'16777215'0'0'四日目・生徒会室/是の呼吸'1'0:1:7:7'0
6;SCENE'6'129'47'255'92'-111'16777215'0'0'四日目・学校案内/鞘で遊んではいけません。'1'0:1:7:9'0
7;SCENE'7'-110'147'107'211'5'16777215'0'0'四日目・帰宅～夕食/藤ねえたちにセイバーを紹介～女の子同盟？'2'1:ソロ//0//1:1:12:14'0:1:9:10'0
8;OUTERLABEL'8'-50'375'50'435'-125'16777215'0'0'凛ルート五日目'0'
9;SCENE'9'-106'232'107'277'-126'16777215'0'0'四日目・夜～就寝/鍛練、瞑想'1'0:1:11:11'0
10;SCENE'10'-109'-141'109'-86'-126'16777215'0'0'四日目・道場～電話/セイバーの和解～まだ見ぬ過ち'1'0:1:3:12'0
11;SCENE'11'-106'305'107'349'-68'16777215'0'0'幕間/遠坂凛（Ⅱ）'1'0:1:8:13'0
12;SCENE'12'188'268'328'315'-125'16777215'0'0'四日目・就寝/魔術鍛練'1'0:1:8:15'0
0;ROUTE'0'0'0'0'0'-114'16777215'0'0'-102'-266'0'1
1;ROUTE'1'0'0'0'0'28'16777215'0'0'104'-267'0'2
2;ROUTE'2'0'0'0'0'45'16777215'0'0'104'-165'2'10
3;ROUTE'3'0'0'0'0'116'16777215'0'0'-102'-164'1'10
4;ROUTE'4'0'0'0'0'66'16777215'0'0'-94'21'3'4
5;ROUTE'5'0'0'0'0'66'16777215'0'0'0'21'3'5
6;ROUTE'6'0'0'0'0'-128'16777215'0'0'96'20'3'6
7;ROUTE'7'0'0'0'0'0'16777215'0'0'0'125'5'7
8;ROUTE'8'0'0'0'0'-125'16777215'0'0'-95'124'4'7
9;ROUTE'9'0'0'0'0'0'16777215'0'0'95'124'6'7
10;ROUTE'10'0'0'0'0'0'16777215'0'0'0'216'7'9
11;ROUTE'11'0'0'0'0'39'16777215'0'0'0'290'9'11
12;ROUTE'12'0'0'0'0'0'16777215'0'0'0'-70'10'3
13;ROUTE'13'0'0'0'0'49'16777215'0'0'0'366'11'8
14;ROUTE'14'0'0'0'0'49'16777215'0'0'128'235'7'12
15;ROUTE'15'0'0'0'0'-126'16777215'0'0'129'348'12'8
