三日目	
0;SELECTER'0'-102'-268'102'-212'36'16777215'0'0'ＶＳバーサーカー/選択肢。'3'1'0'……この場に残る。'3'2'……後を追う。'2'1'遠坂の言葉に従う。
1;SELECTER'1'-89'-135'90'-91'-125'16777215'0'0'ＶＳバーサーカー/何処に向かう'2'4'3'……この場に残る。'5'4'……墓地に向かう。
2;SCENE'2'-399'-160'-140'-115'-114'16777215'0'0'ＶＳバーサーカー/三度目の死。'1'0:1:12:13'0
3;SELECTER'3'148'-28'377'32'0'16777215'0'0'ＶＳバーサーカー/互角の戦い～アーチャーの狙撃'2'6'5'セイバーを呼び戻す。'7'6'セイバーを連れ戻す。
4;SCENE'4'-397'49'-185'100'-114'16777215'0'0'ＶＳバーサーカー/三度目の死。'1'0:1:12:14'0
5;SCENE'5'-115'-29'113'34'-126'16777215'0'0'ＶＳバーサーカー/互角の戦い～アーチャーの狙撃'1'0:1:6:7'0
6;SCENE'6'-109'93'111'184'112'16777215'0'0'ＶＳバーサーカー/呼び戻す声'1'0:1:8:8'1:自然治癒を知らない//1//3
7;SCENE'7'146'92'380'172'4'16777215'0'0'ＶＳバーサーカー/ディストレーション（Ⅱ）'1'0:1:8:9'2:セイバー好感度//1//1:凛好感度//1//1
8;OUTERLABEL'8'58'240'158'300'-126'16777215'0'0'凛ルート四日目'0'
9;SCENE'9'-107'-538'107'-478'-105'16777215'0'0'三日目・夜/令呪、一回目'1'0:1:10:10'0
10;SCENE'10'-177'-452'178'-378'-126'16777215'0'0'三日目・夜～凛～教会/凛の説明を経て、教会へ。参戦表明をし、言峰神父と別れる。'1'0:1:11:11'0
11;SCENE'11'-141'-351'140'-295'-126'16777215'0'0'三日目・夜・帰宅～イリヤ/もう一つの夜～ＶＳバーサーカー'1'0:1:0:12'0
12;SCENE'12'-335'-72'-235'-12'47'16777215'0'0'タイガー道場15'0'0
0;ROUTE'0'0'0'0'0'-114'16777215'0'0'0'-176'0'1
1;ROUTE'1'0'0'0'0'28'16777215'0'0'-134'-188'0'2
2;ROUTE'2'0'0'0'0'52'16777215'0'0'131'-119'0'3
3;ROUTE'3'0'0'0'0'22'16777215'0'0'-145'-19'1'4
4;ROUTE'4'0'0'0'0'66'16777215'0'0'0'-55'1'5
5;ROUTE'5'0'0'0'0'-16'16777215'0'0'131'70'3'6
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'262'67'3'7
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'0'70'5'6
8;ROUTE'8'0'0'0'0'-126'16777215'0'0'54'204'6'8
9;ROUTE'9'0'0'0'0'-126'16777215'0'0'185'201'7'8
10;ROUTE'10'0'0'0'0'0'16777215'0'0'0'-461'9'10
11;ROUTE'11'0'0'0'0'-117'16777215'0'0'0'-369'10'11
12;ROUTE'12'0'0'0'0'-117'16777215'0'0'0'-281'11'0
13;ROUTE'13'0'0'0'0'0'16777215'0'0'-277'-89'2'12
14;ROUTE'14'0'0'0'0'0'16777215'0'0'-288'16'4'12
