#------------------------------------------------------------------------------
#	セイバーのギャラリーで表示するファイル
#------------------------------------------------------------------------------
#ファイル名(拡張子、ディレクトリは無し)
B16
B01
B02	B02b	B02c
B03	B03b
B04	B04b	B04c	B04d
B05
B13
B12
B34
B06	B06a2	B06b	B06c	B06d	B06d2	B06e
B07
B08	B08b	B08c
B15c	B15b	B15
B14	B14b	B14c
B09
B10
B10b
B11	B11b
B17
B18	B18b	B18c
B19b
B20
B21	B21b
B22(アーチャー1)	B22(アーチャー2)	B22(アーチャー3)	B22(アーチャー4)
B22(士郎1)	B22(士郎2)	B22(士郎3)	B22(士郎4)
B22	B22b	B22c	B22d
B23
B24
B25	B25b	B25c	B25d
B26
B27	B27b	B27c	B27d	B27e
B28
B28b	B28c	B28d
B29
B30
B31
B31b
B32
B33
-------------------------------------------------------------------------------
BH01	BH01b	BH01c	BH01d
BH02	BH02b
BH03	BH03b
BH04	BH04b	BH04c	BH04d	BH04d2	BH04e	BH04f	BH04g
BH05	BH05b
BH06
BH07

