十三日目	
0;SELECTER'0'-103'-334'105'-274'-126'16777215'0'0'十二日目・作戦会議/打開策、ある？'3'1'0'そんなものはない。正面突破、これあるのみ。'2'1'正面突破は却下だ。教会に抜け道とかある？'3'2'俺たちだけでは無理だ。他のマスターと協力する。
1;SCENE'1'-393'-214'-293'-179'39'16777215'0'0'凛の笑顔/怖いタイプ。'1'0:1:12:4'0
2;SCENE'2'-49'-216'51'-180'8'16777215'0'0'凛の憂い/真面目なタイプ'1'0:1:12:3'0
3;SCENE'3'277'-217'377'-182'-125'16777215'0'0'凛の笑顔/なんかいいタイプ'1'0:1:12:5'0
4;SELECTER'4'-142'93'143'149'-126'16777215'0'0'十三日目・アインツベルン城/ギルガメッシュＶＳバーサーカー'2'6'7'……自分を押し留める。'15'6'────男を止める……！
5;SELECTER'5'-174'477'55'537'0'16777215'0'0'アインツベルン城・落陽/ランサーの提案'3'7'8'……いいだろう。'8'9'……構わないが、一つ条件がある。'9'10'……断る。
6;SCENE'6'148'303'349'345'-112'16777215'0'0'決断/イリヤの死。'1'0:1:17:21'1:不勇の罪//1//3
7;SCENE'7'-252'588'-126'623'-109'16777215'0'0'共闘提案/快諾'1'0:1:20:11'0
8;SCENE'8'19'584'222'623'0'16777215'0'0'共闘提案/凛さま照れ怒る'1'0:1:20:12'1:凛好感度//1//1
9;SCENE'9'150'488'351'533'0'16777215'0'0'共闘提案/断る。'1'0:1:19:22'0
10;OUTERLABEL'10'-114'740'56'800'-117'16777215'0'0'凛ルート十四日目'17'
11;SCENE'11'-77'-433'77'-373'-127'16777215'0'0'十二日目・帰宅～夕食/温かな夕食'1'0:1:0:13'0
12;SCENE'12'-50'-152'50'-107'-127'16777215'0'0'十二日目・～仮眠/方針決定、睡眠'1'0:1:13:14'0
13;SCENE'13'-93'-85'95'-45'-127'16777215'0'0'幕間/王女メディア'1'0:1:14:15'0
14;SCENE'14'-93'-23'91'12'-125'16777215'0'0'十三日目・目覚め～森へ/冬の森、大魔神かなり怒る。'1'0:1:21:16'0
15;SCENE'15'-129'188'2'230'-126'16777215'0'0'決断/ディストレーション（Ⅳ）'1'0:1:16:17'0
16;SCENE'16'-127'246'3'288'-126'16777215'0'0'幕間/冬の森'1'0:1:17:18'0
17;SCENE'17'-126'305'3'346'-125'16777215'0'0'アインツベルン城/傀儡の主'2'1:不勇の罪//0//1:1:19:23'0:1:18:19'0
18;SCENE'18'-123'373'2'417'-125'16777215'0'0'アインツベルン城/君の歪み'1'0:1:5:20'0
19;SCENE'19'149'382'350'433'-125'16777215'0'0'十三日目・夜～教会へ/或る結末。'1'0:1:22:26'0
20;SCENE'20'-123'662'61'705'-125'16777215'0'0'十三日目・夜～教会へ/夜を越えて'1'0:1:10:24'0
21;SCENE'21'-92'32'92'72'-125'16777215'0'0'十三日目/アインツベルン城侵入'1'0:1:4:25'0
22;SCENE'22'374'377'474'437'-126'16777215'0'0'タイガー道場23'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-171'-250'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'1'-251'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'164'-251'0'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'0'-163'2'12
4;ROUTE'4'0'0'0'0'0'16777215'0'0'-171'-162'1'12
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'163'-164'3'12
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'-31'165'4'15
7;ROUTE'7'0'0'0'0'36'16777215'0'0'124'222'4'6
8;ROUTE'8'0'0'0'0'40'16777215'0'0'-124'556'5'7
9;ROUTE'9'0'0'0'0'59'16777215'0'0'30'555'5'8
10;ROUTE'10'0'0'0'0'99'16777215'0'0'95'508'5'9
11;ROUTE'11'0'0'0'0'-110'16777215'0'0'-110'644'7'20
12;ROUTE'12'0'0'0'0'96'16777215'0'0'44'643'8'20
13;ROUTE'13'0'0'0'0'-126'16777215'0'0'0'-353'11'0
14;ROUTE'14'0'0'0'0'0'16777215'0'0'0'-97'12'13
15;ROUTE'15'0'0'0'0'99'16777215'0'0'0'-35'13'14
16;ROUTE'16'0'0'0'0'0'16777215'0'0'0'23'14'21
17;ROUTE'17'0'0'0'0'0'16777215'0'0'-62'238'15'16
18;ROUTE'18'0'0'0'0'-126'16777215'0'0'-61'296'16'17
19;ROUTE'19'0'0'0'0'-126'16777215'0'0'-60'360'17'18
20;ROUTE'20'0'0'0'0'56'16777215'0'0'-59'451'18'5
21;ROUTE'21'0'0'0'0'-125'16777215'0'0'93'324'6'17
22;ROUTE'22'0'0'0'0'-125'16777215'0'0'249'458'9'19
23;ROUTE'23'0'0'0'0'66'16777215'0'0'94'366'17'19
24;ROUTE'24'0'0'0'0'92'16777215'0'0'-30'726'20'10
25;ROUTE'25'0'0'0'0'-126'16777215'0'0'0'86'21'4
26;ROUTE'26'0'0'0'0'48'16777215'0'0'336'407'19'22
