十二日目	
0;SELECTER'0'-83'-334'84'-274'-126'16777215'0'0'十二日目・戦いへ/選択肢'2'1'0'遠坂と合流する。'3'1'教会へ相談に行く。
1;SCENE'1'-242'-234'-142'-174'39'16777215'0'0'十二日目・新都へ/囮探索'1'0:1:12:3'0
2;SCENE'2'172'-40'272'20'-126'16777215'0'0'十二日目・教会～掌/人工宝具'1'0:1:16:17'0
3;SELECTER'3'113'-210'240'-165'-109'16777215'0'0'十二日目・教会/バッドラック'3'2'2'逃げる。'10'4'戦う。'11'10'隙を見つける。
4;SELECTER'4'-99'-69'102'-9'0'16777215'0'0'十二日目・夜～教会地下/対峙する凛とキャスター'2'5'5'……いける。今ならキャスターに隙を作れる……！'6'6'……まだだ。そんな安易な真似はできない。
5;SCENE'5'-352'17'-179'73'-126'16777215'0'0'十二日目・教会地下/剣と魔術。'1'0:1:17:20'0
6;SELECTER'6'-70'58'69'118'0'16777215'0'0'十二日目・対峙/アーチャーの裏切り。'2'7'7'助けない。'8'8'助ける。
7;SCENE'7'-247'127'-124'187'0'16777215'0'0'十二日目・対峙/肉体反抗'1'0:1:8:12'0
8;SCENE'8'-77'184'75'235'70'16777215'0'0'十二日目・対峙/決死の投影～生還'1'0:1:13:9'0
9;OUTERLABEL'9'-51'357'49'417'-113'16777215'0'0'凛ルート十三日目'11'
10;SCENE'10'333'-219'433'-159'-126'16777215'0'0'十二日目・教会～掌/人工宝具'1'0:1:16:19'0
11;SCENE'11'263'-131'363'-71'-126'16777215'0'0'十二日目・教会～掌/人工宝具'1'0:1:16:18'0
12;SCENE'12'-90'-157'91'-118'-126'16777215'0'0'幕間/無限の───'1'0:1:4:11'0
13;SCENE'13'-76'261'77'321'-126'16777215'0'0'十二日目・夜の外人墓地/遠坂凛（Ⅶ）'1'0:1:9:13'0
14;SCENE'14'-80'-427'81'-375'-126'16777215'0'0'幕間/聖女陵辱'2'1:凛好感度//4//2:1:15:15'0:1:0:14'0
15;SCENE'15'125'-334'225'-274'-126'16777215'0'0'十二日目・戦いへ/情報源'1'0:1:3:16'0
16;SCENE'16'401'-41'501'19'49'16777215'0'0'タイガー道場21'0'0
17;SCENE'17'-397'127'-297'187'39'16777215'0'0'タイガー道場22'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-96'-254'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'88'-245'0'3
2;ROUTE'2'0'0'0'0'0'16777215'0'0'199'-98'3'2
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'-96'-170'1'12
4;ROUTE'4'0'0'0'0'0'16777215'0'0'279'-188'3'10
5;ROUTE'5'0'0'0'0'0'16777215'0'0'-132'3'4'5
6;ROUTE'6'0'0'0'0'99'16777215'0'0'0'24'4'6
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'-92'122'6'7
8;ROUTE'8'0'0'0'0'-104'16777215'0'0'0'148'6'8
9;ROUTE'9'0'0'0'0'-126'16777215'0'0'0'250'8'13
10;ROUTE'10'0'0'0'0'0'16777215'0'0'244'-144'3'11
11;ROUTE'11'0'0'0'0'-126'16777215'0'0'0'-88'12'4
12;ROUTE'12'0'0'0'0'-126'16777215'0'0'-93'183'7'8
13;ROUTE'13'0'0'0'0'0'16777215'0'0'0'339'13'9
14;ROUTE'14'0'0'0'0'0'16777215'0'0'0'-352'14'0
15;ROUTE'15'0'0'0'0'49'16777215'0'0'87'-352'14'15
16;ROUTE'16'0'0'0'0'0'16777215'0'0'175'-245'15'3
17;ROUTE'17'0'0'0'0'-126'16777215'0'0'336'-10'2'16
18;ROUTE'18'0'0'0'0'48'16777215'0'0'382'-56'11'16
19;ROUTE'19'0'0'0'0'0'16777215'0'0'417'-100'10'16
20;ROUTE'20'0'0'0'0'-126'16777215'0'0'-306'101'5'17
