七日目	
0;SELECTER'0'-85'-341'85'-281'-126'16777215'0'0'七日目・学校・昼休み/忍び寄るアクマの影'3'1'0'……あいつの狙いは俺だ。大人しく出て行こう。'2'1'……あいつの狙いは俺だ。死にたくないから黙っていよう。'3'2'……あいつの狙いは誰だ。分からないからとぼけよう。
1;SCENE'1'-323'-239'-184'-193'-104'16777215'0'0'七日目・昼休み/賢明な判断。'1'0:1:12:3'0
2;SCENE'2'-80'-199'78'-155'-114'16777215'0'0'七日目・昼休み/魔弾の射手'1'0:1:12:4'0
3;SCENE'3'270'-159'436'-114'-114'16777215'0'0'七日目・昼休み/魔弾の射手'1'0:1:12:5'0
4;SELECTER'4'-96'-45'97'4'-118'16777215'0'0'七日目・結界発動/選択肢。'2'5'6'二人で慎二を捜す。'6'7'令呪を使用してセイバーを呼ぶ。
5;SCENE'5'-252'39'-100'87'-116'16777215'0'0'七日目・鮮血神殿/凛の忠告'1'0:1:8:9'0
6;SCENE'6'99'46'243'86'-127'16777215'0'0'七日目・鮮血神殿/令呪、二回目'1'0:1:8:8'1:凛好感度//2//1
7;SCENE'7'-95'306'93'346'-126'16777215'0'0'七日目・帰宅～就寝/夜に想う'1'0:1:10:12'0
8;SCENE'8'-98'141'96'201'-116'16777215'0'0'七日目・鮮血神殿/凛と共に一階へ。ライダーの死、慎二の逃亡。'1'0:1:9:11'0
9;SCENE'9'-95'231'95'273'-126'16777215'0'0'七日目・～雑木林/遅れてきたアーチャー'1'0:1:7:10'0
10;OUTERLABEL'10'-50'378'50'438'-109'16777215'0'0'凛ルート八日目'9'
11;SCENE'11'-84'-436'85'-385'-127'16777215'0'0'七日目・朝～剣の稽古/セイバー、不機嫌。'1'0:1:0:13'0
12;SCENE'12'-101'-121'101'-78'-126'16777215'0'0'七日目・屋上/遠坂凛（Ⅳ）'1'0:1:4:14'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-126'-263'0'1
1;ROUTE'1'0'0'0'0'99'16777215'0'0'0'-244'0'2
2;ROUTE'2'0'0'0'0'70'16777215'0'0'176'-223'0'3
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'-126'-157'1'12
4;ROUTE'4'0'0'0'0'-126'16777215'0'0'0'-138'2'12
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'176'-117'3'12
6;ROUTE'6'0'0'0'0'58'16777215'0'0'-88'21'4'5
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'85'23'4'6
8;ROUTE'8'0'0'0'0'-126'16777215'0'0'85'118'6'8
9;ROUTE'9'0'0'0'0'58'16777215'0'0'-88'117'5'8
10;ROUTE'10'0'0'0'0'0'16777215'0'0'0'289'9'7
11;ROUTE'11'0'0'0'0'20'16777215'0'0'0'211'8'9
12;ROUTE'12'0'0'0'0'0'16777215'0'0'0'367'7'10
13;ROUTE'13'0'0'0'0'45'16777215'0'0'0'-360'11'0
14;ROUTE'14'0'0'0'0'-126'16777215'0'0'0'-59'12'4
