五日目	
0;SELECTER'0'-88'-398'89'-348'-111'16777215'0'0'五日目・朝/選択肢。'3'1'0'セイバーの様子を見に行こう。'2'1'桜の手伝いをしに行こう。'3'2'藤ねえを起こしに行こう。
1;SCENE'1'-249'-294'-149'-261'-114'16777215'0'0'五日目・朝/セイバーの様子を見る。'1'0:1:20:4'1:セイバー好感度//1//1
2;SCENE'2'-51'-291'49'-261'-114'16777215'0'0'五日目・朝/桜と朝食の支度。'1'0:1:20:3'0
3;SCENE'3'132'-293'232'-263'-126'16777215'0'0'五日目・朝/藤ねえ地獄車。'1'0:1:20:5'0
4;SELECTER'4'-112'-60'115'-9'36'16777215'0'0'五日目・放課後/遠坂凛（Ⅲ）'2'5'6'階段に飛び込む……！'6'7'廊下に跳び退く……！
5;SCENE'5'-435'17'-185'89'-116'16777215'0'0'五日目・放課後/テクスチャー'1'0:1:25:30'0
6;SELECTER'6'-111'29'108'97'20'16777215'0'0'ＶＳ遠坂凛/パニックソニックコースター'2'7'8'令呪を差し出していいのか……？'8'9'遠坂に負けを認めていいのか……？
7;SCENE'7'-259'148'-84'194'-104'16777215'0'0'テキストなし、チェックのみ。'1'0:1:9:10'1:凛好感度//1//2
8;SCENE'8'95'146'265'194'-104'16777215'0'0'テキストなし、チェックのみ。'1'0:1:9:11'1:凛好感度//1//1
9;SELECTER'9'-173'220'171'319'-115'16777215'0'0'五日目・睨み合い～雑木林へ/絞首刑～ＶＳライダー'3'10'12'令呪を使う。'11'13'残った左手で応戦する……！'12'14'右手に刺さった“釘”を抜けば……！
10;SCENE'10'-398'386'-236'457'-104'16777215'0'0'ＶＳライダー/蜘蛛の虜'1'0:1:26:31'0
11;SCENE'11'-129'395'-29'455'-127'16777215'0'0'ＶＳライダー/応戦'1'0:1:13:15'0
12;SCENE'12'187'394'330'445'104'16777215'0'0'ＶＳライダー/奮戦'1'0:1:13:16'0
13;SCENE'13'-95'501'94'561'36'16777215'0'0'五日目・雑木林～遠坂邸/凛の治療'2'1:自然治癒を知らない//0//1:1:14:17'1:自然治癒を知らない//1//1:1:15:18'0
14;SCENE'14'-286'606'-146'670'20'16777215'0'0'五日目・凛の部屋/自然治癒の体。'1'0:1:22:19'0
15;SCENE'15'111'606'275'667'32'16777215'0'0'五日目・凛の部屋/治癒健在'1'0:1:22:20'0
16;SELECTER'16'-159'902'157'954'20'16777215'0'0'五日目・夜/セイバーに、凛と協力関係になったと報告。'2'17'21'断言はできない'18'22'そういう事になるな
17;SCENE'17'-211'987'-104'1039'-125'16777215'0'0'五日目・就寝/セイバー忠告。'1'0:1:19:23'0
18;SCENE'18'75'988'199'1041'38'16777215'0'0'五日目・就寝/セイバー同意。'1'0:1:19:24'0
19;OUTERLABEL'19'-51'1066'49'1126'-126'16777215'0'0'凛ルート六日目'13'
20;SCENE'20'-96'-214'95'-167'-116'16777215'0'0'五日目・朝食～登校/日常（Ⅱ）'2'1:ソロ//0//1:1:27:32'0:1:21:25'0
21;SCENE'21'-114'-138'113'-92'-126'16777215'0'0'五日目・朝、学校/遠坂凛、美綴綾子'1'0:1:4:26'0
22;SCENE'22'-73'700'73'739'-111'16777215'0'0'五日目・凛の部屋/協力関係、成立'1'0:1:23:27'0
23;SCENE'23'-72'769'69'806'-111'16777215'0'0'五日目・帰宅/アーチャーの見送り。英雄の定義。'1'0:1:24:28'0
24;SCENE'24'-69'832'71'868'-126'16777215'0'0'五日目・夕食/本日の夕食。'1'0:1:16:29'0
25;SCENE'25'-419'159'-319'219'39'16777215'0'0'タイガー道場16'0'0
26;SCENE'26'-427'511'-327'571'51'16777215'0'0'タイガー道場17'0'0
27;SCENE'27'-393'-122'-229'-78'-126'16777215'0'0'五日目・学校/誇りの代償'1'0:1:5:33'0
0;ROUTE'0'0'0'0'0'66'16777215'0'0'-99'-325'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'0'-324'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'91'-325'0'3
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'0'-233'2'20
4;ROUTE'4'0'0'0'0'-126'16777215'0'0'-99'-233'1'20
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'91'-234'3'20
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'-154'9'4'5
7;ROUTE'7'0'0'0'0'0'16777215'0'0'0'14'4'6
8;ROUTE'8'0'0'0'0'-127'16777215'0'0'-86'117'6'7
9;ROUTE'9'0'0'0'0'-127'16777215'0'0'89'116'6'8
10;ROUTE'10'0'0'0'0'-126'16777215'0'0'-86'220'7'9
11;ROUTE'11'0'0'0'0'20'16777215'0'0'89'219'8'9
12;ROUTE'12'0'0'0'0'-126'16777215'0'0'-159'345'9'10
13;ROUTE'13'0'0'0'0'-104'16777215'0'0'-40'347'9'11
14;ROUTE'14'0'0'0'0'-104'16777215'0'0'128'344'9'12
15;ROUTE'15'0'0'0'0'70'16777215'0'0'-39'478'11'13
16;ROUTE'16'0'0'0'0'5'16777215'0'0'129'475'12'13
17;ROUTE'17'0'0'0'0'99'16777215'0'0'-108'584'13'14
18;ROUTE'18'0'0'0'0'-126'16777215'0'0'96'583'13'15
19;ROUTE'19'0'0'0'0'-126'16777215'0'0'-108'678'14'22
20;ROUTE'20'0'0'0'0'-126'16777215'0'0'96'677'15'22
21;ROUTE'21'0'0'0'0'60'16777215'0'0'-79'970'16'17
22;ROUTE'22'0'0'0'0'-127'16777215'0'0'68'971'16'18
23;ROUTE'23'0'0'0'0'-126'16777215'0'0'-79'1054'17'19
24;ROUTE'24'0'0'0'0'-126'16777215'0'0'68'1055'18'19
25;ROUTE'25'0'0'0'0'-126'16777215'0'0'0'-152'20'21
26;ROUTE'26'0'0'0'0'-126'16777215'0'0'0'-74'21'4
27;ROUTE'27'0'0'0'0'-126'16777215'0'0'0'753'22'23
28;ROUTE'28'0'0'0'0'48'16777215'0'0'0'818'23'24
29;ROUTE'29'0'0'0'0'48'16777215'0'0'0'889'24'16
30;ROUTE'30'0'0'0'0'48'16777215'0'0'-339'121'5'25
31;ROUTE'31'0'0'0'0'0'16777215'0'0'-347'481'10'26
32;ROUTE'32'0'0'0'0'-114'16777215'0'0'-155'-145'20'27
33;ROUTE'33'0'0'0'0'28'16777215'0'0'-310'-23'27'5
