十一日目	
0;SELECTER'0'-70'-338'73'-278'-126'16777215'0'0'十一日目・早朝/食パン消失事件'2'1'0'パンがないのは今朝は和風で。というか犯人をとっちめに行く。'2'1'……パンの使い道はあえて不問。ジョギングがてらに商店街へ。
1;SELECTER'1'-228'-214'-103'-154'0'16777215'0'0'十一日目・早朝・離れ/犯人はオマエ'2'3'2'中の様子を見る。'9'3'ま、遠坂なら大丈夫だろう。
2;SCENE'2'106'-211'224'-151'39'16777215'0'0'十一日目・早朝～/深山町最速伝説'1'0:1:10:5'0
3;SCENE'3'-221'-75'-108'-15'1'16777215'0'0'十一日目・凛の客間/グッドモーニング？'1'0:1:11:11'0
4;SCENE'4'-60'97'60'157'-126'16777215'0'0'十一日目・新都/スペシャル？'1'0:1:8:7'0
5;SCENE'5'-319'183'-177'243'-119'16777215'0'0'十一日目・カプセル/朧'1'0:1:17:18'0
6;SCENE'6'-136'286'137'337'-126'16777215'0'0'拒否/ディストレーション（Ⅲ）～ルールブレイカー'1'0:1:12:8'0
7;OUTERLABEL'7'-48'671'52'731'-117'16777215'0'0'凛ルート十二日目'14'
8;SELECTER'8'-50'183'50'243'-119'16777215'0'0'十一日目・午後・帰宅/キャスター襲来'2'6'12'断る。'5'9'従う。
9;SCENE'9'-40'-127'41'-82'-126'16777215'0'0'十一日目・～商店街へ/ライフシグナル大回灯'1'0:1:10:4'0
10;SCENE'10'114'-71'219'-9'-126'16777215'0'0'十一日目・朝食/犯人逮捕'1'0:1:11:10'0
11;SCENE'11'-71'26'72'63'-126'16777215'0'0'十一日目・朝/デートに行こう！'1'0:1:4:6'0
12;SCENE'12'-104'365'106'403'-119'16777215'0'0'十一日目・逃走～遠坂邸へ/戦線離脱'1'0:1:15:13'0
13;SCENE'13'-104'535'105'575'-126'16777215'0'0'幕間/魔女の思惑'1'0:1:14:14'0
14;SCENE'14'-102'603'104'638'-126'16777215'0'0'十一日目・帰宅～自室/戦う理由'1'0:1:7:15'0
15;SCENE'15'-103'419'104'458'39'16777215'0'0'幕間/遠坂凛（Ⅵ）'1'0:1:16:16'0
16;SCENE'16'-103'481'103'517'51'16777215'0'0'十一日目・夜・ビル屋上/ディスタンス'1'0:1:13:17'0
17;SCENE'17'-297'278'-197'338'39'16777215'0'0'タイガー道場20'0'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-82'-246'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'83'-244'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-164'-114'1'3
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'-82'-144'1'9
4;ROUTE'4'0'0'0'0'-126'16777215'0'0'83'-72'9'10
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'165'-110'2'10
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'0'85'11'4
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'0'170'4'8
8;ROUTE'8'0'0'0'0'-126'16777215'0'0'0'347'6'12
9;ROUTE'9'0'0'0'0'-126'16777215'0'0'-124'213'8'5
10;ROUTE'10'0'0'0'0'0'16777215'0'0'83'2'10'11
11;ROUTE'11'0'0'0'0'0'16777215'0'0'-82'0'3'11
12;ROUTE'12'0'0'0'0'-126'16777215'0'0'0'262'8'6
13;ROUTE'13'0'0'0'0'51'16777215'0'0'0'411'12'15
14;ROUTE'14'0'0'0'0'0'16777215'0'0'0'587'13'14
15;ROUTE'15'0'0'0'0'0'16777215'0'0'1'660'14'7
16;ROUTE'16'0'0'0'0'39'16777215'0'0'0'468'15'16
17;ROUTE'17'0'0'0'0'51'16777215'0'0'0'527'16'13
18;ROUTE'18'0'0'0'0'53'16777215'0'0'-247'260'5'17
