-------------------------------------------------------------------------------

                        Fate / stay night システム操作説明

-------------------------------------------------------------------------------


●マウス●

―シナリオ表示時

	左クリック		：決定、文章を進める
	右クリック		：メニュー呼び出し
	スクロール[手前]：文章を進める
		〃　　[ 奥 ]：テキスト履歴呼び出し

―テキスト履歴表示時

	左クリック		：決定
	右クリック		：シナリオへ戻る
	スクロール[手前]：次ページへ、最も新しいページで手前に回すとシナリオへ戻る
		〃　　[ 奥 ]：前ページへ

―メニュー表示時

	左クリック		：決定
	右クリック		：キャンセル

―セーブデータメニュー

	セーブデータの移動→他のセーブデータへ		：セーブデータの場所入れ替え
	　　　　〃　　　　→セーブデータ以外の場所へ：セーブデータ保留
												：(他の場所へ移動する準備)
	保留データの移動→他のセーブデータへ		：セーブデータの場所入れ替え
	　　　　〃　　　→セーブデータ以外の場所へ	：位置の変更


●キーボード●

―シナリオ表示時

	Enter, Space, Down	：決定、文章を進める
	Escape, Home		：メニュー呼び出し
	Enter, Ctrl, Shiftいずれかを押しっぱなしにする(コンフィグにて設定)
						：早送り
	A					：自動的に読み進める
	C					：コンフィグメニューを開く
	F					：次の選択肢/未読まで進む
	L					：ロードメニューを開く
	P					：最初(タイトルメニュー)へ戻る
	R					：テキスト履歴を表示する
	S					：セーブメニューを開く
	Del					：テキストを消去して画像を閲覧する
	T					：用語集を開く
	F1〜F12				：クイックロード
	Ctrl+F1〜F12		：クイックセーブ

―テキスト履歴表示時

	Up, Left, PageUp		：前ページへ
	Down, Right, PageDown	：次ページへ
	Enter, Space, Escape	：シナリオへ戻る

―メニュー表示時

	矢印キー						：カーソル移動
	Enter, Space					：決定
	Escape, Home, Delete, BackSpace	：キャンセル

―セーブデータメニュー

	キーオペレーションでは入れ替え不可
