桜ルート十二日目.fcf	
0;SELECTER'0'-105'-26'106'34'24'16777215'0'0'十二日目・午前・道場/その決意'2'1'0'……首を縦に振った。'2'1'……駄目だ、それだけは出来ない……。
1;SCENE'1'-212'81'-59'122'-115'16777215'0'0'覚悟/尊い愚者'1'0:1:3:3'0
2;SCENE'2'49'80'201'117'68'16777215'0'0'覚悟/不断の咎'1'0:1:3:2'1:不断の咎//1//3
3;SCENE'3'-80'143'82'193'-68'16777215'0'0'十二日目・午前・道場/修行開始'2'1:不断の咎//0//1:1:8:5'0:1:7:4'0
4;OUTERLABEL'4'-52'738'68'798'-126'16777215'0'0'桜ルート十三日目'8'
5;SCENE'5'-105'-160'107'-114'50'16777215'0'0'十二日目・起床～朝/空白。'1'0:1:6:7'0
6;SCENE'6'-106'-94'106'-48'49'16777215'0'0'十二日目・朝食/イリヤの朝ごはん'1'0:1:0:8'0
7;SCENE'7'-270'214'-120'266'48'16777215'0'0'幕間/姉妹（Ⅴ）'1'0:1:8:6'0
8;SCENE'8'-96'267'97'318'48'16777215'0'0'十二日目・正午・道場/空白。'1'0:1:9:9'0
9;SCENE'9'-94'347'97'396'-16'16777215'0'0'十二日目・商店街/ローレライ'1'0:1:10:10'0
10;SCENE'10'-93'418'97'461'-80'16777215'0'0'十二日目・夕食～夜/メモリー・ロスト'1'0:1:11:11'0
11;SCENE'11'-91'480'97'527'0'16777215'0'0'十二日目・夜・巡回/街食影'1'0:1:12:12'0
12;SCENE'12'-89'548'98'593'31'16777215'0'0'幕間/チェス'1'0:1:13:13'0
13;SCENE'13'-87'613'97'655'24'16777215'0'0'十二日目・帰宅～就寝/心の渇き'1'0:1:14:14'0
14;SCENE'14'-86'672'98'714'96'16777215'0'0'幕間/悪夢→目覚め'1'0:1:4:15'0
0;ROUTE'0'0'0'0'0'0'16777215'0'0'-67'52'0'1
1;ROUTE'1'0'0'0'0'-115'16777215'0'0'62'51'0'2
2;ROUTE'2'0'0'0'0'-115'16777215'0'0'63'133'2'3
3;ROUTE'3'0'0'0'0'-115'16777215'0'0'-67'134'1'3
4;ROUTE'4'0'0'0'0'-64'16777215'0'0'-97'204'3'7
5;ROUTE'5'0'0'0'0'-16'16777215'0'0'0'230'3'8
6;ROUTE'6'0'0'0'0'57'16777215'0'0'-97'266'7'8
7;ROUTE'7'0'0'0'0'54'16777215'0'0'0'-104'5'6
8;ROUTE'8'0'0'0'0'52'16777215'0'0'0'-33'6'0
9;ROUTE'9'0'0'0'0'66'16777215'0'0'0'331'8'9
10;ROUTE'10'0'0'0'0'-126'16777215'0'0'1'405'9'10
11;ROUTE'11'0'0'0'0'-126'16777215'0'0'2'471'10'11
12;ROUTE'12'0'0'0'0'20'16777215'0'0'3'536'11'12
13;ROUTE'13'0'0'0'0'-115'16777215'0'0'4'602'12'13
14;ROUTE'14'0'0'0'0'-126'16777215'0'0'5'663'13'14
15;ROUTE'15'0'0'0'0'0'16777215'0'0'7'730'14'4
