桜ルート五日目.fcf	
0;SELECTER'0'-92'-396'88'-336'-126'16777215'0'0'五日目・登校～学校/レディ？'3'1'0'桜の事を相談する。'2'1'慎二の事を相談する。'3'2'危険の匂いだ、教室にダッシュ！
1;SCENE'1'-251'-267'-111'-213'16'16777215'0'0'ゴー！/桜について'1'0:1:4:3'1:凛好感度//1//1
2;SCENE'2'-76'-266'73'-215'64'16777215'0'0'ゴー/慎二について'1'0:1:4:4'0
3;SCENE'3'193'-106'338'-46'-111'16777215'0'0'ノー！/ファンシーカース。大魔神とても怒る。'1'0:1:9:11'0
4;SCENE'4'-71'-179'70'-133'64'16777215'0'0'五日目・昼休み・屋上/凛と相談～休戦条約？'1'0:1:5:5'0
5;SELECTER'5'-101'-109'100'-49'-56'16777215'0'0'五日目・放課後・商店街/冬の娘～イリヤ（Ⅰ）'2'7'6'俺は嫌いじゃないぞ。'6'7'俺は気にしてないぞ。
6;SCENE'6'-199'-7'-99'30'0'16777215'0'0'返答/いまいちな反応'1'0:1:8:8'0
7;SCENE'7'58'-9'158'31'-112'16777215'0'0'返答/良かったね。'1'0:1:8:9'1:イリヤ好感度//1//1
8;SCENE'8'-50'53'50'97'100'16777215'0'0'五日目・夕方前・公園/イノセント・マーダー'1'0:1:9:10'1:イリヤとの会話//1//1
9;SELECTER'9'-16'126'207'186'112'16777215'0'0'五日目・帰宅・夕食前/桜に誰がきりだす？'2'10'12'藤ねえにお願いする。'11'13'自分で言う。
10;SCENE'10'-104'221'-4'257'36'16777215'0'0'依頼/藤ねえ'1'0:1:13:15'0
11;SCENE'11'115'221'215'258'-4'16777215'0'0'実行/自分'1'0:1:13:16'1:桜好感度//2//1
12;SCENE'12'-17'511'133'545'49'16777215'0'0'幕間/マラク・アル・マウト'1'0:1:21:17'0
13;SELECTER'13'2'283'102'343'48'16777215'0'0'五日目・夕食後/桜の様子を見に行く？'2'14'18'様子を見に行ってみようか……？'15'19'……いや、藤ねえに任せよう。
14;SCENE'14'-140'373'-40'413'48'16777215'0'0'五日目・脱衣場/コールドメディスン、Ａカプセル'1'0:1:16:20'1:桜好感度//2//1
15;SCENE'15'142'382'314'418'72'16777215'0'0'五日目・居間/コールドメディスン、Ｃカプセル'1'0:1:16:21'0
16;SCENE'16'-18'450'133'484'-12'16777215'0'0'五日目・深夜～巡回/柳洞寺へ。'1'0:1:12:14'0
17;SCENE'17'-12'681'134'729'56'16777215'0'0'五日目・就寝～？/形のない島'1'0:1:18:23'0
18;OUTERLABEL'18'11'759'111'819'50'16777215'0'0'桜ルート六日目'0'
19;SCENE'19'-92'-531'84'-485'-126'16777215'0'0'五日目・朝、起床/いつもの朝？'1'0:1:20:24'0
20;SCENE'20'-94'-462'87'-420'-114'16777215'0'0'五日目・朝食/セイバーさん不機嫌～慎二の蛮行。'1'0:1:0:25'0
21;SCENE'21'-15'569'134'602'49'16777215'0'0'五日目・深夜・柳洞寺境内/ＶＳキャスター'1'0:1:22:22'0
22;SCENE'22'-15'624'135'661'45'16777215'0'0'幕間/ディザスター'1'0:1:17:26'0
0;ROUTE'0'0'0'0'0'66'16777215'0'0'-91'-303'0'1
1;ROUTE'1'0'0'0'0'0'16777215'0'0'-1'-303'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'131'-221'0'3
3;ROUTE'3'0'0'0'0'48'16777215'0'0'-90'-198'1'4
4;ROUTE'4'0'0'0'0'48'16777215'0'0'0'-198'2'4
5;ROUTE'5'0'0'0'0'40'16777215'0'0'0'-117'4'5
6;ROUTE'6'0'0'0'0'48'16777215'0'0'54'-34'5'7
7;ROUTE'7'0'0'0'0'48'16777215'0'0'-74'-34'5'6
8;ROUTE'8'0'0'0'0'20'16777215'0'0'-74'43'6'8
9;ROUTE'9'0'0'0'0'48'16777215'0'0'54'43'7'8
10;ROUTE'10'0'0'0'0'96'16777215'0'0'47'115'8'9
11;ROUTE'11'0'0'0'0'-56'16777215'0'0'180'40'3'9
12;ROUTE'12'0'0'0'0'1'16777215'0'0'20'197'9'10
13;ROUTE'13'0'0'0'0'48'16777215'0'0'130'197'9'11
14;ROUTE'14'0'0'0'0'49'16777215'0'0'57'497'16'12
15;ROUTE'15'0'0'0'0'112'16777215'0'0'-1'276'10'13
16;ROUTE'16'0'0'0'0'100'16777215'0'0'108'276'11'13
17;ROUTE'17'0'0'0'0'66'16777215'0'0'58'556'12'21
18;ROUTE'18'0'0'0'0'48'16777215'0'0'-19'353'13'14
19;ROUTE'19'0'0'0'0'48'16777215'0'0'140'356'13'15
20;ROUTE'20'0'0'0'0'48'16777215'0'0'-16'430'14'16
21;ROUTE'21'0'0'0'0'48'16777215'0'0'142'433'15'16
22;ROUTE'22'0'0'0'0'48'16777215'0'0'59'613'21'22
23;ROUTE'23'0'0'0'0'32'16777215'0'0'61'747'17'18
24;ROUTE'24'0'0'0'0'52'16777215'0'0'-3'-474'19'20
25;ROUTE'25'0'0'0'0'55'16777215'0'0'-2'-403'20'0
26;ROUTE'26'0'0'0'0'77'16777215'0'0'60'673'22'17
