桜ルート十四日目.fcf	
0;SCENE'0'-116'-303'116'-250'-126'16777215'0'0'十四日目・起床～教会へ/一縷の希望'1'0:1:2:2'0
1;SCENE'1'-108'-66'113'-29'-60'16777215'0'0'十四日目・帰宅～探索～間桐邸へ/間桐邸殺人事件'1'0:1:10:10'0
2;SCENE'2'-115'-226'116'-188'-126'16777215'0'0'幕間/フーリッシュ'1'0:1:8:7'0
3;SELECTER'3'-109'42'117'86'24'16777215'0'0'十四日目・間桐邸・桜の部屋/選択肢。'2'4'3'急いでうちに戻る。'5'4'臓硯を許せない。
4;SCENE'4'-199'130'-45'165'-126'16777215'0'0'行動/最善'1'0:1:6:5'1:イリヤ好感度//1//1
5;SCENE'5'59'129'205'166'96'16777215'0'0'行動/最悪'1'0:1:6:6'0
6;SCENE'6'-141'196'141'241'58'16777215'0'0'幕間/サクラリッジ～姉妹（Ⅵ）'1'0:1:11:0'0
7;OUTERLABEL'7'-58'342'60'402'-126'16777215'0'0'桜ルート十五日目'0'
8;SCENE'8'-112'-172'115'-134'-126'16777215'0'0'幕間/トラッシュ'1'0:1:9:8'0
9;SCENE'9'-112'-117'114'-85'-126'16777215'0'0'十四日目・教会/聖杯に潜むモノ'1'0:1:1:9'0
10;SCENE'10'-106'-12'113'22'-126'16777215'0'0'幕間/ラストピース'1'0:1:3:11'0
11;SCENE'11'-167'267'165'312'-126'16777215'0'0'十四日目/フィナーレ'1'0:1:7:1'0
0;ROUTE'0'0'0'0'0'-126'16777215'0'0'0'253'6'11
1;ROUTE'1'0'0'0'0'-126'16777215'0'0'0'330'11'7
2;ROUTE'2'0'0'0'0'-126'16777215'0'0'0'-241'0'2
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'-59'105'3'4
4;ROUTE'4'0'0'0'0'-126'16777215'0'0'68'105'3'5
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'-61'182'4'6
6;ROUTE'6'0'0'0'0'-126'16777215'0'0'66'182'5'6
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'0'-180'2'8
8;ROUTE'8'0'0'0'0'56'16777215'0'0'1'-127'8'9
9;ROUTE'9'0'0'0'0'-126'16777215'0'0'1'-74'9'1
10;ROUTE'10'0'0'0'0'-126'16777215'0'0'2'-21'1'10
11;ROUTE'11'0'0'0'0'-126'16777215'0'0'3'34'10'3
