桜ルート十五日目.fcf	
0;SELECTER'0'-77'-415'77'-362'24'16777215'0'0'十五日目/フィナーレ・リプレイ'2'1'0'桜を助ける。イリヤを連れ戻す。'2'1'俺たちの負けだ。
1;SELECTER'1'-158'-320'11'-260'58'16777215'0'0'十五日目・教会〜教会外/戦闘続行。言峰の協力を、'2'3'2'断る。'22'3'頷く。
2;SCENE'2'172'-307'291'-267'-117'16777215'0'0'十五日目/デッド・フィン'1'0:1:27:31'0
3;SCENE'3'-369'-226'-148'-166'-60'16777215'0'0'十五日目・アインツベルン城/デス・ペナルティ'1'0:1:28:32'0
4;SELECTER'4'-189'-75'190'-26'58'16777215'0'0'アインツベルン城/イリヤ発見'3'5'4'イリヤを連れ戻す。'6'5'イリヤを連れ戻す。'7'6'イリヤを連れ戻す。
5;SCENE'5'-237'24'-162'52'39'16777215'0'0'行動/感情'1'0:1:8:9'0
6;SCENE'6'-36'22'36'48'-126'16777215'0'0'行動/感情'1'0:1:8:8'0
7;SCENE'7'117'16'194'48'96'16777215'0'0'行動/感情'1'0:1:8:7'0
8;SCENE'8'-97'90'98'135'58'16777215'0'0'逃走開始〜森へ/エピローグ'1'0:1:9:10'0
9;SCENE'9'59'163'165'211'-125'16777215'0'0'森の攻防・前半/over load'1'0:1:10:11'0
10;SCENE'10'-150'198'-41'244'-125'16777215'0'0'森の攻防・後半/Nine Bullet Revolver'1'0:1:11:12'0
11;SCENE'11'63'253'175'300'-125'16777215'0'0'十五日目・アインツベルンの森/聖者の死'1'0:1:12:13'0
12;SCENE'12'-148'292'-40'344'-125'16777215'0'0'十五日目・帰還〜衛宮邸居間/真相〜反英雄アンリマユ'1'0:1:24:14'0
13;SELECTER'13'-111'507'112'545'-125'16777215'0'0'十五日目・決戦準備/ライダーとの対峙。'3'14'15'土蔵の外へ逃げる……！'15'16'投影で抵抗する……！'16'17'……いつかの答えを、口にする。
14;SCENE'14'-325'573'-216'618'-125'16777215'0'0'十五日目・夜/ライダー去る'1'0:1:20:21'0
15;SCENE'15'-205'619'-109'660'-125'16777215'0'0'十五日目・夜/ライダー去る'1'0:1:20:22'0
16;SELECTER'16'167'651'267'711'-125'16777215'0'0'選択肢/ライダーの問い'3'17'18'『最後まで戦えるか』'18'19'『最後まで諦めないか』'19'20'『最後まで桜の味方か』
17;SCENE'17'-124'671'-25'706'-125'16777215'0'0'十五日目・夜/ライダー去る'1'0:1:20:23'0
18;SCENE'18'-71'741'21'775'-125'16777215'0'0'十五日目・夜/ライダー去る'1'0:1:20:24'0
19;SCENE'19'34'780'216'822'-125'16777215'0'0'十五日目・決戦準備/タクティクス'1'0:1:26:25'0
20;SCENE'20'-365'782'-174'843'-125'16777215'0'0'十六日目・ＶＳセイバー/スパークスライナーハイ'1'0:1:29:33'0
21;OUTERLABEL'21'-59'957'59'1017'-125'16777215'0'0'桜ルート十六日目'0'
22;SCENE'22'-97'-211'97'-173'-125'16777215'0'0'十五日目・森へ/デュオ'1'0:1:23:26'0
23;SCENE'23'-111'-147'111'-106'-125'16777215'0'0'幕間/サクスィード・フロム・ディープ'1'0:1:4:27'0
24;SCENE'24'-119'364'119'410'-125'16777215'0'0'十五日目・桜の影/決別'1'0:1:25:28'0
25;SCENE'25'-97'438'100'482'-125'16777215'0'0'十五日目・夜・土蔵/宝石剣作成〜大聖杯の記録。'1'0:1:13:29'0
26;SCENE'26'-34'864'98'908'-125'16777215'0'0'十五日目・夜/サヨナラ、アリガトウ'1'0:1:21:30'0
27;SCENE'27'182'-240'282'-180'-20'16777215'0'0'タイガー道場36'0'0
28;SCENE'28'-369'-134'-269'-74'96'16777215'0'0'タイガー道場37'0'0
29;SCENE'29'-362'864'-262'924'54'16777215'0'0'タイガー道場38'0'0
0;ROUTE'0'0'0'0'0'-126'16777215'0'0'-36'-339'0'1
1;ROUTE'1'0'0'0'0'-126'16777215'0'0'115'-337'0'2
2;ROUTE'2'0'0'0'0'-126'16777215'0'0'-165'-243'1'3
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'-36'-241'1'22
4;ROUTE'4'0'0'0'0'-126'16777215'0'0'-99'-6'4'5
5;ROUTE'5'0'0'0'0'-126'16777215'0'0'0'-7'4'6
6;ROUTE'6'0'0'0'0'56'16777215'0'0'77'-9'4'7
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'77'72'7'8
8;ROUTE'8'0'0'0'0'-126'16777215'0'0'0'73'6'8
9;ROUTE'9'0'0'0'0'-126'16777215'0'0'-99'75'5'8
10;ROUTE'10'0'0'0'0'-126'16777215'0'0'56'149'8'9
11;ROUTE'11'0'0'0'0'-20'16777215'0'0'8'204'9'10
12;ROUTE'12'0'0'0'0'0'16777215'0'0'12'248'10'11
13;ROUTE'13'0'0'0'0'0'16777215'0'0'12'297'11'12
14;ROUTE'14'0'0'0'0'-126'16777215'0'0'-47'352'12'24
15;ROUTE'15'0'0'0'0'49'16777215'0'0'-135'560'13'14
16;ROUTE'16'0'0'0'0'66'16777215'0'0'-78'582'13'15
17;ROUTE'17'0'0'0'0'70'16777215'0'0'108'603'13'16
18;ROUTE'18'0'0'0'0'48'16777215'0'0'71'684'16'17
19;ROUTE'19'0'0'0'0'48'16777215'0'0'96'719'16'18
20;ROUTE'20'0'0'0'0'66'16777215'0'0'171'741'16'19
21;ROUTE'21'0'0'0'0'49'16777215'0'0'-269'703'14'20
22;ROUTE'22'0'0'0'0'-20'16777215'0'0'-213'725'15'20
23;ROUTE'23'0'0'0'0'-126'16777215'0'0'-171'750'17'20
24;ROUTE'24'0'0'0'0'45'16777215'0'0'-147'785'18'20
25;ROUTE'25'0'0'0'0'-126'16777215'0'0'78'843'19'26
26;ROUTE'26'0'0'0'0'56'16777215'0'0'0'-159'22'23
27;ROUTE'27'0'0'0'0'-126'16777215'0'0'0'-88'23'4
28;ROUTE'28'0'0'0'0'-126'16777215'0'0'0'423'24'25
29;ROUTE'29'0'0'0'0'-126'16777215'0'0'0'493'25'13
30;ROUTE'30'0'0'0'0'-126'16777215'0'0'16'936'26'21
31;ROUTE'31'0'0'0'0'57'16777215'0'0'231'-248'2'27
32;ROUTE'32'0'0'0'0'112'16777215'0'0'-288'-150'3'28
33;ROUTE'33'0'0'0'0'54'16777215'0'0'-290'853'20'29
