桜ルート六日目.fcf	
0;SCENE'0'-52'-387'48'-327'-107'16777215'0'0'六日目・起床～朝/体調不良～桜の看病'1'0:1:1:0'0
1;SELECTER'1'-63'-298'61'-238'-126'16777215'0'0'六日目・桜の看病/素朴な疑問'2'3'2'嘘はつかない。'4'3'なんとか誤魔化す。
2;SCENE'2'-323'193'-157'253'-126'16777215'0'0'六日目・帰宅～玄関/だいぴんち'1'0:1:19:14'0
3;SCENE'3'-201'-200'-38'-155'68'16777215'0'0'回答/冷たい笑顔'1'0:1:5:4'0
4;SCENE'4'51'-195'215'-155'68'16777215'0'0'回答/残念がる桜'1'0:1:5:5'0
5;SELECTER'5'-49'-121'51'-61'55'16777215'0'0'六日目・昼食後/選択肢。'3'6'6'外に買い物に行こう。'7'7'おやつの時間にするべし。'8'8'食後はまったりテレビである。
6;SCENE'6'-226'-24'-126'16'39'16777215'0'0'チェック。'2'1:イリヤとの会話//5//1:1:9:9'1:イリヤとの会話//1//1:1:10:10'0
7;SCENE'7'-52'103'56'148'39'16777215'0'0'六日目・昼食後・居間/このセイバー容赦せん！'1'0:1:19:12'1:桜好感度//1//1
8;SCENE'8'130'118'230'160'50'16777215'0'0'六日目・昼食後・居間/のどかな食後'1'0:1:19:13'0
9;SCENE'9'-391'74'-291'117'116'16777215'0'0'六日目・公園/冬の城～イリヤ（Ⅱ）'1'0:1:2:1'1:イリヤとの会話//1//1
10;SCENE'10'-230'120'-121'159'116'16777215'0'0'六日目・公園/冬の娘～イリヤ（Ⅰ）'1'0:1:2:11'1:イリヤとの会話//1//1
11;SCENE'11'-116'836'116'887'-56'16777215'0'0'幕間/勇者の死'1'0:1:24:17'0
16;SCENE'16'-45'633'55'675'0'16777215'0'0'六日目・夜・巡回/新都'1'0:1:18:20'0
17;SCENE'17'147'631'247'670'58'16777215'0'0'六日目・夜・巡回/深山町'1'0:1:18:21'0
18;SCENE'18'12'753'193'799'92'16777215'0'0'六日目・就寝/一日の終わり'1'0:1:11:16'0
19;SELECTER'19'-114'302'121'362'48'16777215'0'0'六日目・夕方/間桐慎二'2'20'25'慎二を殴る。'21'24'我慢する。
20;SCENE'20'-165'412'-65'457'48'16777215'0'0'行動/激昂'1'0:1:22:26'0
21;SCENE'21'63'408'163'450'48'16777215'0'0'行動/自重'1'0:1:22:27'0
22;SELECTER'22'-61'501'70'549'48'16777215'0'0'六日目・～夜/倒れた桜～夜の予定'3'16'28'新都を巡回する。'17'29'深山町を巡回する。'23'30'……いや、桜が心配だ。
23;SCENE'23'-233'627'-117'682'48'16777215'0'0'六日目・夜～就寝/間桐桜（Ⅲ）'1'0:1:11:15'1:桜好感度//5//1
24;OUTERLABEL'24'-50'923'50'983'49'16777215'0'0'桜ルート七日目'15'
0;ROUTE'0'0'0'0'0'-114'16777215'0'0'-1'-312'0'1
1;ROUTE'1'0'0'0'0'49'16777215'0'0'-290'159'9'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-60'-222'1'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'66'-221'1'4
4;ROUTE'4'0'0'0'0'48'16777215'0'0'-59'-134'3'5
5;ROUTE'5'0'0'0'0'96'16777215'0'0'67'-133'4'5
6;ROUTE'6'0'0'0'0'-56'16777215'0'0'-87'-47'5'6
7;ROUTE'7'0'0'0'0'1'16777215'0'0'1'17'5'7
8;ROUTE'8'0'0'0'0'100'16777215'0'0'90'24'5'8
9;ROUTE'9'0'0'0'0'0'16777215'0'0'-258'45'6'9
10;ROUTE'10'0'0'0'0'48'16777215'0'0'-175'67'6'10
11;ROUTE'11'0'0'0'0'66'16777215'0'0'-207'181'10'2
12;ROUTE'12'0'0'0'0'112'16777215'0'0'2'228'7'19
13;ROUTE'13'0'0'0'0'0'16777215'0'0'91'235'8'19
14;ROUTE'14'0'0'0'0'10'16777215'0'0'-118'277'2'19
15;ROUTE'15'0'0'0'0'48'16777215'0'0'-87'757'23'11
16;ROUTE'16'0'0'0'0'48'16777215'0'0'51'818'18'11
17;ROUTE'17'0'0'0'0'0'16777215'0'0'0'907'11'24
20;ROUTE'20'0'0'0'0'-72'16777215'0'0'53'715'16'18
21;ROUTE'21'0'0'0'0'96'16777215'0'0'149'713'17'18
24;ROUTE'24'0'0'0'0'-80'16777215'0'0'58'380'19'21
25;ROUTE'25'0'0'0'0'48'16777215'0'0'-56'383'19'20
26;ROUTE'26'0'0'0'0'32'16777215'0'0'-55'479'20'22
27;ROUTE'27'0'0'0'0'0'16777215'0'0'58'477'21'22
28;ROUTE'28'0'0'0'0'48'16777215'0'0'4'589'22'16
29;ROUTE'29'0'0'0'0'48'16777215'0'0'100'587'22'17
30;ROUTE'30'0'0'0'0'0'16777215'0'0'-85'589'22'23
