桜ルート四日目.fcf	
0;SCENE'0'-97'-390'97'-349'64'16777215'0'0'四日目・朝/凛、去る'1'0:1:10:0'0
1;SCENE'1'-98'-253'99'-193'16'16777215'0'0'四日目・道場〜教会/聖杯戦争、その発端'1'0:1:7:1'0
2;SELECTER'2'-78'-15'81'45'-126'16777215'0'0'四日目・夜・巡回/選択肢。'2'3'2'自分の足場を固める。'4'3'新都へ。
3;SCENE'3'-221'72'-103'111'64'16777215'0'0'行動/深山町へ'1'0:1:5:4'1:セイバー好感度//1//1
4;SCENE'4'97'67'284'115'-111'16777215'0'0'行動/新都へ'1'0:1:5:5'0
5;SCENE'5'-120'138'122'177'4'16777215'0'0'四日目・深夜・公園/マキリの末〜ＶＳライダー'1'0:1:9:6'0
6;OUTERLABEL'6'-50'278'50'338'-126'16777215'0'0'桜ルート五日目'19'
7;SCENE'7'-97'-173'98'-126'-126'16777215'0'0'四日目・教会外/戦う意思、戦う剣'1'0:1:8:7'0
8;SCENE'8'-96'-102'94'-51'-114'16777215'0'0'四日目・夕方〜夕食/イントルーダー'1'0:1:2:8'0
9;SCENE'9'-119'212'119'245'-44'16777215'0'0'四日目・深夜・教会/その答えは結末にのみ'1'0:1:6:9'0
10;SCENE'10'-98'-325'98'-278'-126'16777215'0'0'四日目・午前・道場/セイバーによるルール説明'1'0:1:1:10'0
11;SCENE'11'-95'-471'91'-425'39'16777215'0'0'四日目朝/凛の看病。協力しようという凛だが……'1'0:1:0:11'0
0;ROUTE'0'0'0'0'0'-126'16777215'0'0'0'-335'0'10
1;ROUTE'1'0'0'0'0'45'16777215'0'0'0'-186'1'7
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-80'53'2'3
3;ROUTE'3'0'0'0'0'0'16777215'0'0'95'53'2'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'-80'124'3'5
5;ROUTE'5'0'0'0'0'0'16777215'0'0'95'124'4'5
6;ROUTE'6'0'0'0'0'0'16777215'0'0'0'192'5'9
7;ROUTE'7'0'0'0'0'49'16777215'0'0'0'-112'7'8
8;ROUTE'8'0'0'0'0'66'16777215'0'0'0'-30'8'2
9;ROUTE'9'0'0'0'0'55'16777215'0'0'0'268'9'6
10;ROUTE'10'0'0'0'0'55'16777215'0'0'0'-262'10'1
11;ROUTE'11'0'0'0'0'0'16777215'0'0'-1'-408'11'0
