桜ルート十一日目.fcf	
0;SELECTER'0'-108'-12'106'38'24'16777215'0'0'十一日目・午後/選択肢。'3'1'0'遠坂とイリヤの様子を見に行く。'2'1'そういえば、ライダーに会ってないな。'3'2'いや、桜の見舞いを優先しよう。
1;SCENE'1'-247'80'-127'126'-60'16777215'0'0'行動/凛とイリヤ'1'0:1:4:3'0
2;SCENE'2'-53'86'56'129'66'16777215'0'0'行動/かわいい女の子'1'0:1:4:4'1:桜好感度//1//1
3;SCENE'3'128'81'243'129'-60'16777215'0'0'行動/一途'1'0:1:4:5'1:桜好感度//1//1
4;SCENE'4'-87'169'87'214'-60'16777215'0'0'十一日目・桜の看病/遠い夕暮れ（Ⅰ）'1'0:1:11:11'0
5;OUTERLABEL'5'-57'670'60'730'-9'16777215'0'0'桜ルート十二日目'5'
6;SCENE'6'-103'-343'103'-298'48'16777215'0'0'十一日目・起床・自室/イリヤの忠告。'1'0:1:7:6'0
7;SCENE'7'-100'-276'102'-232'68'16777215'0'0'十一日目・朝食/バッドニュース'1'0:1:8:7'0
8;SCENE'8'-99'-213'103'-172'0'16777215'0'0'十一日目・朝食後/今後の方針。'1'0:1:9:8'0
9;SCENE'9'-99'-151'100'-108'48'16777215'0'0'十一日目・午前・道場/遠坂先生の魔術講座（荒療治ドキドキ編）'1'0:1:10:9'0
10;SCENE'10'-99'-84'101'-39'-68'16777215'0'0'十一日目・昼食の準備/姉妹（Ⅳ）'1'0:1:0:10'0
11;SCENE'11'-89'240'91'278'-88'16777215'0'0'幕間/歪み'1'0:1:12:12'0
12;SCENE'12'-87'308'87'346'-127'16777215'0'0'十一日目・夕食/異変、前兆'1'0:1:13:13'0
13;SCENE'13'-87'371'87'422'-125'16777215'0'0'十一日目・夜・巡回/遠坂凛（Ⅲ）'1'0:1:14:14'0
14;SCENE'14'-88'450'88'493'-128'16777215'0'0'十一日目・帰宅・自室/封印解除～崩壊序曲'1'0:1:15:15'0
15;SCENE'15'-87'522'89'564'-96'16777215'0'0'十一日目・夜・自室/心の重なり'1'0:1:16:16'0
16;SCENE'16'-87'592'87'633'-60'16777215'0'0'幕間/悪夢（Ⅱ）'1'0:1:5:17'0
0;ROUTE'0'0'0'0'0'39'16777215'0'0'-94'58'0'1
1;ROUTE'1'0'0'0'0'39'16777215'0'0'0'60'0'2
2;ROUTE'2'0'0'0'0'0'16777215'0'0'92'59'0'3
3;ROUTE'3'0'0'0'0'84'16777215'0'0'-93'147'1'4
4;ROUTE'4'0'0'0'0'96'16777215'0'0'0'149'2'4
5;ROUTE'5'0'0'0'0'-32'16777215'0'0'92'148'3'4
6;ROUTE'6'0'0'0'0'-16'16777215'0'0'0'-287'6'7
7;ROUTE'7'0'0'0'0'57'16777215'0'0'1'-223'7'8
8;ROUTE'8'0'0'0'0'54'16777215'0'0'1'-160'8'9
9;ROUTE'9'0'0'0'0'52'16777215'0'0'0'-95'9'10
10;ROUTE'10'0'0'0'0'66'16777215'0'0'0'-24'10'0
11;ROUTE'11'0'0'0'0'-126'16777215'0'0'0'225'4'11
12;ROUTE'12'0'0'0'0'-126'16777215'0'0'0'293'11'12
13;ROUTE'13'0'0'0'0'20'16777215'0'0'0'361'12'13
14;ROUTE'14'0'0'0'0'-115'16777215'0'0'0'433'13'14
15;ROUTE'15'0'0'0'0'-126'16777215'0'0'0'507'14'15
16;ROUTE'16'0'0'0'0'0'16777215'0'0'0'577'15'16
17;ROUTE'17'0'0'0'0'0'16777215'0'0'0'656'16'5
