#------------------------------------------------------------------------------
#	セイバーのギャラリーで表示するファイル
#------------------------------------------------------------------------------
#ファイル名(拡張子、ディレクトリは無し)
C33
54昔の桜
53昔の切継
C01	C01b	C01c
C02
C03	C03b
C04
C05
C06	C06b
C30
C34
C07
C08	C08b
C09	C09b
C10	C10b
C11	C11b	C11c	C11c(曇)	C11d
C12	C12b
C13	C13c	C13d
C14	C14b
C17	C17b
C18
C19c	C19b	C19
C20	C20b
58ユスティーツアb	58ユスティーツア
C21
C22	C22b	C22(マスク)	C22(マスク)b	C22_緑
C22(決戦)(大)	C22(決戦)(大)b
C23	C23b
57黒カリバーVSフォーン1	57黒カリバーVSフォーン5
57黒カリバーVSフォーン2	57黒カリバーVSフォーン7
57黒カリバーVSフォーン3	57黒カリバーVSフォーン4
57黒カリバーVSフォーン6
C24
C25
C35
C26
C27	C27b
C28	C28b
C29	C29b
C32
C36	C36b
C31
-------------------------------------------------------------------------------
BH08
BH09	BH09b
CH01
CH02	CH02b
CH03	CH03b	CH03c	CH03d
CH04
CH05	CH05b
CH06
CH07	CH07a2	CH07b
CH08
CH09
