桜ルート七日目.fcf	
0;SCENE'0'-101'-273'101'-230'-124'16777215'0'0'七日目・五時限目前・階段/ふたり'1'0:1:2:20'0
1;SCENE'1'-68'-393'68'-356'0'16777215'0'0'七日目・登校～昼休み/インターバル'1'0:1:17:18'0
2;SCENE'2'-126'-206'126'-162'68'16777215'0'0'七日目・放課後～中華飯店/衝撃のマーボー'1'0:1:18:21'0
3;SCENE'3'-48'-79'52'-39'39'16777215'0'0'チェック'2'1:イリヤとの会話//5//2:1:6:5'0:1:4:2'0
4;SCENE'4'-250'20'-135'80'39'16777215'0'0'七日目・午後/帰り道'1'0:1:19:0'0
5;SCENE'5'-261'667'-161'727'39'16777215'0'0'タイガー道場25'0'0
6;SELECTER'6'152'9'252'69'58'16777215'0'0'七日目・帰り道・交差点/強襲、ちびっ娘さん'3'7'6'お客さまとしてうちに招く。'8'7'謝罪を込めて言うコトを聞く。'9'8'なんとか大目に見てもらう。
7;SCENE'7'-49'98'51'158'28'16777215'0'0'選択/ホームシック～イリヤ（Ⅲ）'1'0:1:19:4'2:イリヤ、衛宮邸体験した//1//3:イリヤ好感度//3//1
8;SCENE'8'284'182'384'242'44'16777215'0'0'選択/シネマ～イリヤ（Ⅲ）'1'0:1:10:10'1:イリヤ好感度//3//1
9;SCENE'9'128'133'228'193'36'16777215'0'0'選択/ミステイク'1'0:1:19:11'0
10;SCENE'10'164'319'388'376'39'16777215'0'0'七日目・帰宅・居間/テンプテーション'1'0:1:20:9'0
11;SCENE'11'-229'471'228'531'116'16777215'0'0'七日目・深夜・公園/ウォーバランス・ランダマイザー'2'1:桜好感度//4//8:1:12:15'0:1:13:16'0
12;SCENE'12'-255'581'-94'633'-108'16777215'0'0'七日目/深海'1'0:1:5:1'0
13;SCENE'13'23'579'219'633'-120'16777215'0'0'七日目・生還～帰宅/二人の溝'1'0:1:21:12'0
14;OUTERLABEL'14'-50'758'50'818'-126'16777215'0'0'桜ルート八日目'11'
15;SCENE'15'-139'-503'141'-469'68'16777215'0'0'七日目・起床～朝食/はぐれ雲人情相撲編'1'0:1:16:14'0
16;SCENE'16'-83'-448'83'-413'-56'16777215'0'0'七日目・朝食後/桜とお弁当'1'0:1:1:17'0
17;SCENE'17'-50'-331'50'-295'92'16777215'0'0'七日目・昼休み・屋上/遠坂凛（Ⅱ）'1'0:1:0:19'0
18;SCENE'18'-94'-142'92'-108'48'16777215'0'0'幕間/再契約'1'0:1:3:22'0
19;SCENE'19'-128'319'128'379'57'16777215'0'0'七日目・帰宅・居間/テンプテーション（夕方）'1'0:1:20:23'0
20;SCENE'20'-80'403'79'447'57'16777215'0'0'七日目・剣の稽古～居間/桜の手当て'1'0:1:11:24'0
21;SCENE'21'-86'658'88'718'53'16777215'0'0'幕間/跳梁'1'0:1:14:13'0
0;ROUTE'0'0'0'0'0'-114'16777215'0'0'-96'199'4'19
1;ROUTE'1'0'0'0'0'-126'16777215'0'0'-192'652'12'5
2;ROUTE'2'0'0'0'0'48'16777215'0'0'-95'-4'3'4
4;ROUTE'4'0'0'0'0'-126'16777215'0'0'0'238'7'19
5;ROUTE'5'0'0'0'0'0'16777215'0'0'102'-10'3'6
6;ROUTE'6'0'0'0'0'4'16777215'0'0'101'83'6'7
7;ROUTE'7'0'0'0'0'0'16777215'0'0'268'125'6'8
8;ROUTE'8'0'0'0'0'86'16777215'0'0'190'101'6'9
9;ROUTE'9'0'0'0'0'92'16777215'0'0'138'386'10'20
10;ROUTE'10'0'0'0'0'0'16777215'0'0'305'279'8'10
11;ROUTE'11'0'0'0'0'0'16777215'0'0'89'256'9'19
12;ROUTE'12'0'0'0'0'10'16777215'0'0'61'647'13'21
13;ROUTE'13'0'0'0'0'48'16777215'0'0'0'738'21'14
14;ROUTE'14'0'0'0'0'48'16777215'0'0'0'-458'15'16
15;ROUTE'15'0'0'0'0'1'16777215'0'0'-87'554'11'12
16;ROUTE'16'0'0'0'0'0'16777215'0'0'60'553'11'13
17;ROUTE'17'0'0'0'0'96'16777215'0'0'0'-402'16'1
18;ROUTE'18'0'0'0'0'48'16777215'0'0'0'-343'1'17
19;ROUTE'19'0'0'0'0'-115'16777215'0'0'0'-282'17'0
20;ROUTE'20'0'0'0'0'39'16777215'0'0'0'-217'0'2
21;ROUTE'21'0'0'0'0'59'16777215'0'0'0'-154'2'18
22;ROUTE'22'0'0'0'0'50'16777215'0'0'0'-92'18'3
23;ROUTE'23'0'0'0'0'49'16777215'0'0'0'387'19'20
24;ROUTE'24'0'0'0'0'39'16777215'0'0'0'463'20'11
