桜ルート十三日目.fcf	
0;SELECTER'0'-97'-92'98'-43'24'16777215'0'0'十三日目・午前・自室/アサシン侵入。選択肢。'2'1'0'受ける。'2'1'受けない。
1;SCENE'1'-204'6'-104'66'-60'16777215'0'0'十三日目・～間桐邸/臓硯と対峙～影の正体'1'0:1:12:2'0
2;SCENE'2'93'18'287'68'39'16777215'0'0'十三日目・昼～夕食/ホラーショウ'1'0:1:15:15'0
3;SCENE'3'-95'238'102'281'-126'16777215'0'0'十三日目・夜/決断の刻。'2'2:不断の咎//0//1:桜好感度//4//10:2:5:6'1:桜好感度//5//11:1:4:3'0
4;SELECTER'4'-126'330'-26'390'-125'16777215'0'0'選択肢だけのブロック。桜を、'2'5'5'この手に、かける。'6'4'……それだけは、出来ない。
5;SCENE'5'175'386'296'438'96'16777215'0'0'十三日目/ハッピーエンド'1'0:1:16:16'0
6;SCENE'6'-169'434'16'475'58'16777215'0'0'十三日目・夜/美しいアリア'1'0:1:14:7'0
7;OUTERLABEL'7'-48'587'52'647'-126'16777215'0'0'桜ルート十四日目'0'
8;SCENE'8'-99'-373'98'-325'96'16777215'0'0'十三日目・起床～朝/桜の不在～発見'1'0:1:9:8'0
9;SCENE'9'-98'-296'97'-261'54'16777215'0'0'十三日目・午前/桜の看病'1'0:1:10:9'0
10;SCENE'10'-98'-233'98'-185'-104'16777215'0'0'十三日目・午前・居間/遠い夕暮れ（Ⅱ）'1'0:1:11:10'0
11;SCENE'11'-98'-162'98'-117'54'16777215'0'0'幕間/ミザリー'1'0:1:0:11'0
12;SCENE'12'-93'93'95'139'54'16777215'0'0'十三日目・帰宅・玄関/ギフト'1'0:1:13:12'0
13;SCENE'13'-98'164'103'213'55'16777215'0'0'十三日目・午後・桜の客間/春になったら'1'0:1:3:13'0
14;SCENE'14'-102'501'100'546'52'16777215'0'0'幕間/間桐桜（Ⅳ）'1'0:1:7:14'0
15;SCENE'15'245'120'345'180'52'16777215'0'0'タイガー道場34'0'0
16;SCENE'16'186'463'286'523'39'16777215'0'0'タイガー道場35'0'0
0;ROUTE'0'0'0'0'0'-115'16777215'0'0'-77'-15'0'1
1;ROUTE'1'0'0'0'0'-115'16777215'0'0'95'-12'0'2
2;ROUTE'2'0'0'0'0'57'16777215'0'0'-76'76'1'12
3;ROUTE'3'0'0'0'0'52'16777215'0'0'-36'309'3'4
4;ROUTE'4'0'0'0'0'39'16777215'0'0'-76'407'4'6
5;ROUTE'5'0'0'0'0'39'16777215'0'0'79'386'4'5
6;ROUTE'6'0'0'0'0'0'16777215'0'0'119'335'3'5
7;ROUTE'7'0'0'0'0'66'16777215'0'0'-38'488'6'14
8;ROUTE'8'0'0'0'0'0'16777215'0'0'0'-313'8'9
9;ROUTE'9'0'0'0'0'0'16777215'0'0'0'-243'9'10
10;ROUTE'10'0'0'0'0'-64'16777215'0'0'0'-174'10'11
11;ROUTE'11'0'0'0'0'-16'16777215'0'0'0'-103'11'0
12;ROUTE'12'0'0'0'0'54'16777215'0'0'1'152'12'13
13;ROUTE'13'0'0'0'0'52'16777215'0'0'2'223'13'3
14;ROUTE'14'0'0'0'0'-126'16777215'0'0'0'570'14'7
15;ROUTE'15'0'0'0'0'57'16777215'0'0'242'96'2'15
16;ROUTE'16'0'0'0'0'112'16777215'0'0'235'452'5'16
