[
	"scenario/sub/",
	"scenario/plugin/",
	"scenario/menu/",

	"scenario/プロローグ/",
	"scenario/エピローグ/",
	"scenario/タイガー道場/",

	"scenario/セイバールート/一日目/",
	"scenario/セイバールート/七日目/",
	"scenario/セイバールート/三日目/",
	"scenario/セイバールート/九日目/",
	"scenario/セイバールート/二日目/",
	"scenario/セイバールート/五日目/",
	"scenario/セイバールート/六日目/",
	"scenario/セイバールート/十一日目/",
	"scenario/セイバールート/十三日目/",
	"scenario/セイバールート/十二日目/",
	"scenario/セイバールート/十五日目/",
	"scenario/セイバールート/十四日目/",
	"scenario/セイバールート/十日目/",
	"scenario/セイバールート/四日目/",

	"scenario/凛ルート/七日目/",
	"scenario/凛ルート/三日目/",
	"scenario/凛ルート/九日目/",
	"scenario/凛ルート/五日目/",
	"scenario/凛ルート/八日目/",
	"scenario/凛ルート/六日目/",
	"scenario/凛ルート/十一日目/",
	"scenario/凛ルート/十三日目/",
	"scenario/凛ルート/十二日目/",
	"scenario/凛ルート/十四〜十六日目/",
	"scenario/凛ルート/十日目/",
	"scenario/凛ルート/四日目/",

	"scenario/桜ルート/七日目/",
	"scenario/桜ルート/九日目/",
	"scenario/桜ルート/五日目/",
	"scenario/桜ルート/八日目/",
	"scenario/桜ルート/六日目/",
	"scenario/桜ルート/十一日目/",
	"scenario/桜ルート/十三日目/",
	"scenario/桜ルート/十二日目/",
	"scenario/桜ルート/十五日目/",
	"scenario/桜ルート/十六日目/",
	"scenario/桜ルート/十四日目/",
	"scenario/桜ルート/十日目/",
	"scenario/桜ルート/四日目/",

	"bgimage/背景/",
	"bgimage/背景/アインツベルン関連/",
	"bgimage/背景/衛宮邸関連/",
	"bgimage/背景/遠坂邸関連/",
	"bgimage/背景/学園関連/",
	"bgimage/背景/間桐邸関連/",
	"bgimage/背景/言峰教会関連/",
	"bgimage/背景/冬木市市街関連/",
	"bgimage/背景/柳洞寺関連/",
	"bgimage/背景/特殊/",
	"bgimage/汎用/",
	"bgimage/イメージ/",
	"bgimage/イベント/",
	"bgimage/エフェクト/",
	"bgimage/道場/",
	"bgimage/特殊オブジェクト/",
	"bgimage/H/",
	"bgimage/文字/",

	"fgimage/その他/遠/",
	"fgimage/その他/中/",
	"fgimage/その他/近/",
	"fgimage/アーチャー/遠/",
	"fgimage/アーチャー/中/",
	"fgimage/アーチャー/近/",
	"fgimage/イリヤ/遠/",
	"fgimage/イリヤ/中/",
	"fgimage/イリヤ/近/",
	"fgimage/イリヤコート/遠/",
	"fgimage/イリヤコート/中/",
	"fgimage/イリヤコート/近/",
	"fgimage/イリヤ特殊/遠/",
	"fgimage/イリヤ特殊/中/",
	"fgimage/イリヤ特殊/近/",
	"fgimage/キャスター/遠/",
	"fgimage/キャスター/中/",
	"fgimage/キャスター/近/",
	"fgimage/ギル私服/遠/",
	"fgimage/ギル私服/中/",
	"fgimage/ギル私服/近/",
	"fgimage/ギル私服B/遠/",
	"fgimage/ギル私服B/中/",
	"fgimage/ギル私服B/近/",
	"fgimage/ギル鎧/遠/",
	"fgimage/ギル鎧/中/",
	"fgimage/ギル鎧/近/",
	"fgimage/セイバー特殊/遠/",
	"fgimage/セイバー特殊/中/",
	"fgimage/セイバー特殊/近/",
	"fgimage/セイバー私服/遠/",
	"fgimage/セイバー私服/中/",
	"fgimage/セイバー私服/近/",
	"fgimage/セイバー鎧/遠/",
	"fgimage/セイバー鎧/中/",
	"fgimage/セイバー鎧/近/",
	"fgimage/ライダー/遠/",
	"fgimage/ライダー/中/",
	"fgimage/ライダー/近/",
	"fgimage/ランサー/遠/",
	"fgimage/ランサー/中/",
	"fgimage/ランサー/近/",
	"fgimage/一成/遠/",
	"fgimage/一成/中/",
	"fgimage/一成/近/",
	"fgimage/凛制服/遠/",
	"fgimage/凛制服/中/",
	"fgimage/凛制服/近/",
	"fgimage/凛制服コート/遠/",
	"fgimage/凛制服コート/中/",
	"fgimage/凛制服コート/近/",
	"fgimage/凛特殊/遠/",
	"fgimage/凛特殊/中/",
	"fgimage/凛特殊/近/",
	"fgimage/凛私服/遠/",
	"fgimage/凛私服/中/",
	"fgimage/凛私服/近/",
	"fgimage/慎二/遠/",
	"fgimage/慎二/中/",
	"fgimage/慎二/近/",
	"fgimage/桜エプロン/遠/",
	"fgimage/桜エプロン/中/",
	"fgimage/桜エプロン/近/",
	"fgimage/桜制服/遠/",
	"fgimage/桜制服/中/",
	"fgimage/桜制服/近/",
	"fgimage/桜特殊/遠/",
	"fgimage/桜特殊/中/",
	"fgimage/桜特殊/近/",
	"fgimage/桜私服/遠/",
	"fgimage/桜私服/中/",
	"fgimage/桜私服/近/",
	"fgimage/桜黒衣/遠/",
	"fgimage/桜黒衣/中/",
	"fgimage/桜黒衣/近/",
	"fgimage/美綴/遠/",
	"fgimage/美綴/中/",
	"fgimage/美綴/近/",
	"fgimage/藤/遠/",
	"fgimage/藤/中/",
	"fgimage/藤/近/",
	"fgimage/言峰/遠/",
	"fgimage/言峰/中/",
	"fgimage/言峰/近/",
	"fgimage/黒セイバー/遠/",
	"fgimage/黒セイバー/中/",
	"fgimage/黒セイバー/近/",
	"fgimage/追加/遠/",
	"fgimage/追加/中/",
	"fgimage/追加/近/",
	"fgimage/特殊/",
	"fgimage/タイガー/遠/",
	"fgimage/タイガー/中/",
	"fgimage/タイガー/近/",

	"image/buttons/",
	"image/company/",
	"image/config/",
	"image/popup/",
	"image/saveload/",
	"image/scroll/",
	"image/title/",
	"image/yesno/",
	"image/status/",
	"image/status/attribute/",
	"image/status/build/",
	"image/status/class/",
	"image/status/face/",
	"image/status/master/",
	"image/status/parameter/",
	"image/status/sex/",
	"image/status/truename/",
	"image/status/special/",
	"image/status/bg/",
	"image/status/ability/",
	"image/status/detail/",
	"image/status/skill/",
	"image/gallery/",
	"image/soundtest/",
	"image/thumbnail/",
	"image/icon/",
	"image/graph/",
	"image/date/",
	"image/movie/",
	"image/weapon/",
	"image/fontdialog/",
	"image/font/",
	"image/quicksave/",
	"image/textwindow/",
	"image/edlist/",
	"image/interlude/",

	"rule/default/",

	"sound/system/",
	"sound/戦闘/",
	"sound/特殊/",
	"sound/環境/",
	"sound/通常/",

	"etc/",
	"etc/flow/",

	"plugin/"
]