*saber_staffroll
@staffrollinit
@image page=back layer=base storage=black
@play time=2000 file=bgm41 nowait=true
@trans method=crossfade time=2000
@eval exp=.sttime=System.getTickCount()
@font face="Times,ＭＳ Ｐ明朝" size=27 color=0xFFFFFF edge=false
@staffrolltext x=30 y=600 text="Planning"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrollappearimage storage=staffエクスカリバー x=0 y=600 lx=0 ly=-2500 lopac=128 apos=-150 dpos=2350 atime=5000 dtime=1000
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Original Idea/Organization/Scenario"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrollappearimage storage=staffA06 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Presentation/Scripting"
@staffrolltext x=90 y=50 text="Tsukuri Monoji"
@staffrolltext x=30 y=100 text="Scripting Assistant"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=90 y=50 text="OKSG"
@staffrollappearimage storage=staffA02 x=50 y=200 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Character Design/Layout/Original Drawings"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrolltext x=30 y=100 text="Design/Weapon Illustrations/Graphics Supervising Editor"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrollappearimage storage=staffA09 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Graphics"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Takao Aotuki"
@staffrolltext x=30 y=100 text="Background Graphics"
@staffrollappearimage storage=staffA11 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Stingray"
@staffrolltext x=90 y=50 text="minori"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Masakazu Nozaki"
@staffrolltext x=30 y=100 text="Special Helping Artist"
@staffrollappearimage storage=staffA16 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Sidzuki Morii"
@staffrolltext x=90 y=50 text="Chihiro Aikura"
@staffrolltext x=30 y=100 text="Programming"
@staffrolltext x=90 y=50 text="Kiyobee"
@staffrolltext x=30 y=100 text="Provided by KIRI-KIRI 2"
@staffrollappearimage storage=staffカリバーン x=0 y=600 lx=0 ly=-2200 lopac=128 apos=-100 dpos=2700 atime=1000 dtime=4000
@staffrollappearimage storage=staffA17 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="W.Dee"
@staffrolltext x=30 y=100 text="Sound Producer"
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=30 y=100 text="Sound Effects"
@staffrollappearimage storage=staffA20 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=90 y=50 text="James Harris"
@staffrolltext x=30 y=100 text="Music"
@staffrolltext x=90 y=50 text="KATE"
@staffrolltext x=90 y=50 text="James Harris"
@staffrollappearimage storage=staffA21 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="NUMBER 201"
@staffrolltext x=30 y=100 text="Theme Song"
@staffrolltext x=90 y=50 text="「THIS ILLUSION」M.H."
@staffrolltext x=90 y=50 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
@staffrolltext x=90 y=100 text="Vocal Director"
@staffrollappearimage storage=staffA23 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Naoki Ninomiya(MUSIC BRAINS)"
@staffrolltext x=90 y=100 text="Recording Engineer"
@staffrolltext x=90 y=50 text="Takao Ezaki(MUSIC BRAINS)"
@staffrolltext x=30 y=100 text="Title Logo Design"
@staffrolltext x=90 y=50 text="yoshiyuki(Nitro+)"
@staffrollappearimage storage=staffA25 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Proofreading"
@staffrolltext x=90 y=50 text="Wataru Yojyou"
@staffrolltext x=30 y=100 text="Publicity/Web Design"
@staffrolltext x=90 y=50 text="OKSG"
@staffrolltext x=30 y=100 text="Sales Representative"
@staffrollappearimage storage=staffA30 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Director"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Project Manager/Producer"
@staffrolltext x=90 y=50 text="Tomotaka Takeuchi"
@staffrollappearimage storage=staffA32 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrollappearimage storage=staffA37 x=50 y=100 lx=200 ly=150 apos=350 dpos=550 atime=800 dtime=800
@staffrolltext x=90 y=470 text=""
@staffrollappearimage storage=staffA42b x=30 y=210 apos=320 dpos=1200 atime=3000 dtime=2000
@staffrolltext x=325 y=100 text="Produced by"
@staffrolltext x=315 y=50 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=5130 time=108500
@wstaffroll
@textoff
@waitT time=1000 canskip=false
@playstop time=1000 nowait=true
@waitT time=1000 canskip=false
@flushover time=2000
@erasestaffroll
@flushover time=2000
@staffrolluninit
@resetfont
@waitT canskip=false time=3000
@return
*rin_staffroll
@staffrollinit
@staffrolltext x=30 y=600 text="Planning"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrollappearimage storage=rinstaff_sa x=0 y=600 lx=0 ly=-2500 lopac=168 apos=-580 dpos=4450 atime=5000 dtime=1000
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Original Idea/Organization/Scenario"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrollappearimage storage=staffB16 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Presentation/Scripting"
@staffrolltext x=90 y=50 text="Tsukuri Monoji"
@staffrolltext x=30 y=100 text="Scripting Assistant"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=90 y=50 text="OKSG"
@staffrollappearimage storage=staffB01 x=50 y=200 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Character Design/Layout/Original Drawings"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrolltext x=30 y=100 text="Design/Weapon Illustrations/Graphics Supervising Editor"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrollappearimage storage=staffB03 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Graphics"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Takao Aotuki"
@staffrolltext x=30 y=100 text="Background Graphics"
@staffrollappearimage storage=staffB06 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Stingray"
@staffrolltext x=90 y=50 text="minori"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Masakazu Nozaki"
@staffrolltext x=30 y=100 text="Special Helping Artist"
@staffrollappearimage storage=staffB04 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Sidzuki Morii"
@staffrolltext x=90 y=50 text="Chihiro Aikura"
@staffrollappearimage storage=rinstaff_sb x=0 y=600 lx=0 ly=-2350 lopac=168 apos=-100 dpos=4550 atime=1000 dtime=1000
@staffrolltext x=30 y=100 text="Programming"
@staffrolltext x=90 y=50 text="Kiyobee"
@staffrolltext x=30 y=100 text="Provided by KIRI-KIRI 2"
@staffrollappearimage storage=staffB15 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="W.Dee"
@staffrolltext x=30 y=100 text="Sound Producer"
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=30 y=100 text="Sound Effects"
@staffrollappearimage storage=staffB11 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=90 y=50 text="James Harris"
@staffrolltext x=30 y=100 text="Music"
@staffrolltext x=90 y=50 text="KATE"
@staffrolltext x=90 y=50 text="James Harris"
@staffrollappearimage storage=staffB14 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="NUMBER 201"
@staffrolltext x=30 y=100 text="Theme Song"
@staffrolltext x=90 y=50 text="「THIS ILLUSION」M.H."
@staffrolltext x=90 y=50 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
@staffrolltext x=90 y=100 text="Vocal Director"
@staffrollappearimage storage=staffB21 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Naoki Ninomiya(MUSIC BRAINS)"
@staffrolltext x=90 y=100 text="Recording Engineer"
@staffrolltext x=90 y=50 text="Takao Ezaki(MUSIC BRAINS)"
@staffrolltext x=30 y=100 text="Title Logo Design"
@staffrolltext x=90 y=50 text="yoshiyuki(Nitro+)"
@staffrollappearimage storage=staffB22 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Proofreading"
@staffrolltext x=90 y=50 text="Wataru Yojyou"
@staffrolltext x=30 y=100 text="Publicity/Web Design"
@staffrolltext x=90 y=50 text="OKSG"
@staffrolltext x=30 y=100 text="Sales Representative"
@staffrollappearimage storage=staffB27 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Director"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Project Manager/Producer"
@staffrolltext x=90 y=50 text="Tomotaka Takeuchi"
@staffrollappearimage storage=staffB25 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrollappearimage storage=staffB31 x=50 y=100 lx=200 ly=150 apos=350 dpos=550 atime=800 dtime=800
@staffrolltext x=90 y=470 text=""
@staffrollappearimage storage=staffB32b x=30 y=210 apos=320 dpos=1200 atime=3000 dtime=2000
@staffrolltext x=320 y=100 text="Produced by"
@staffrolltext x=310 y=50 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=5130 time=108500
@wstaffroll
@textoff
@waitT time=1000 canskip=false
@playstop time=1000 nowait=true
@waitT time=1000 canskip=false
@flushover time=2000
@erasestaffroll
@flushover time=2000
@staffrolluninit
@resetfont
@waitT canskip=false time=3000
@return
*grand_staffroll
@staffrollinit
@image page=back layer=base storage=white
@play time=2000 file=bgm41 nowait=true
@trans method=crossfade time=2000
@eval exp=.sttime=System.getTickCount()
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=600 text="■企画"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Planning"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="武内崇"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Takashi Takeuchi"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="奈須きのこ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kinoko Nasu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■原案/構成/シナリオ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Original Idea/Organization/Scenario"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="奈須きのこ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kinoko Nasu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■演出/スクリプト"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Presentation/Scripting"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="つくりものじ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Tsukuri Monoji"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="奈須きのこ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kinoko Nasu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■スクリプト補佐"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Scripting Assistant"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="OKSG"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="OKASHIGE"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="笹谷徳郎"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Norio Sasaya"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■キャラクターデザイン/レイアウト/原画"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Character Design/Layout/Original Drawings"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="武内崇"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Takashi Takeuchi"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■デザイン/武器作画/グラフィック総監修"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Design/Weapon Illustrations/Graphics Supervising Editor"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="こやまひろかず"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Koyama Hirokazu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■グラフィック"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Graphics"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="こやまひろかず"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Koyama Hirokazu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="BLACK"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=50 text="蒼月誉雄"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Takao Aotuki"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■スペシャルヘルプ グラフィッカー"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Special Helping Graphicer"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="なまにくＡＴＫ(Nitro+)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="NamanikuATK(Nitro+)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="みやぞう(Nitro+)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Miyazou(Nitro+)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="高雄(Nitro+)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Takao(Nitro+)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="すなぎも(Nitro+)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Sunagimo(Nitro+)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="にじこ(Nitro+)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Nijiko(Nitro+)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■システムグラフィック"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="System Graphics"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="BLACK"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=100 text="■背景"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Background Graphics"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="スティングレイ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Stingray"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="minori"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=50 text="こやまひろかず"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Koyama Hirokazu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="BLACK"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=50 text="野崎正和"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Masakazu Nozaki"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■イベント背景原画"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Original Event BG Drawings"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="野崎正和"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Masakazu Nozaki"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="こやまひろかず"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Koyama Hirokazu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■カード作画"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Card Illustrations"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="逢倉千尋"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Chihiro Aikura"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="こやまひろかず"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Koyama Hirokazu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■スペシャルヘルプ アーティスト"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Special Helping Artist"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="森井しづき"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Sidzuki Morii"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="逢倉千尋"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Chihiro Aikura"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■プログラム"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Programming"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="清兵衛"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kiyobee"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■吉里吉里２提供"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Provided by KIRI-KIRI 2"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="W.Dee"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=100 text="■サウンドプロデューサー"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Sound Producer"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="芳賀敬太"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Keita Haga"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■効果音"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Sound Effects"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="芳賀敬太"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Keita Haga"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="James Harris"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=100 text="■音楽"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Music"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="KATE"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=50 text="James Harris"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=50 text="NUMBER 201"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=100 text="■主題歌"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Theme Song"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="「THIS ILLUSION」原田真純"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="「THIS ILLUSION」Masumi Harada"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="作詞　芳賀敬太/作曲　NUMBER 201/編曲　NUMBER 201"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="ヴォーカルディレクター"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Vocal Director"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="二宮直樹(ミュージックブレインズ)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Naoki Ninomiya(MUSIC BRAINS)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="レコーディングエンジニア"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Recording Engineer"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="江崎貴生(ミュージックブレインズ)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Takao Ezaki(MUSIC BRAINS)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■EDテーマ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="ED Theme"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="「days」CHINO"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="「days」CHINO"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="作詞　芳賀敬太/作曲　NUMBER 201/編曲　NUMBER 201"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="ヴォーカルディレクター"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Vocal Director"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="二宮直樹(ミュージックブレインズ)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Naoki Ninomiya(MUSIC BRAINS)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="レコーディングエンジニア"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Recording Engineer"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="松本径(ミュージックブレインズ)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kei Matsumoto(MUSIC BRAINS)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■デザイン協力"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Design Help"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="桐原小鳥"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kotori Kirihara"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■タイトルロゴデザイン"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Title Logo Design"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="yoshiyuki(Nitro+)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=100 text="■OPムービー・アニメーション制作"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="OP Movie/Animations"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="未定"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Unknown"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■文章校正"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Proofreading"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="夜城 渡"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Wataru Yojyou"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■英語翻訳"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="English Translation"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="宮木哲一郎"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Tetsuichiro Miyaki"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■スペシャルサンクス"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Special Thanks"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="桐原小鳥"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kotori Kirihara"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="林羊子"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Yoko Hayashi"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="酒井伸和(minori)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Nobukazu Sakai(minori)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="虚淵玄(Nitro+)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Gen Urobuchi(Nitro+)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="なりたのぶや"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Nobuya Narita"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="我上院"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Gawain"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="西村潤(ジェネオン エンタテインメント)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Jun Nishimura(GENEON ENTERTAINMENT)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="小倉充俊(ジェネオン エンタテインメント)"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Mitsutoshi Ogura(GENEON ENTERTAINMENT)"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="yum"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=50 text="Ago"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=100 text="■テストプレイ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Test Players"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="夜城 渡"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Wataru Yojyou"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="からすやま"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Karasyama"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="NOCKy"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=50 text="All TYPE-MOON Staff"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=100 text="■広報/WEBデザイン"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Publicity/Web Design"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="OKSG"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="OKASHIGE"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■営業"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Sales Representative"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="笹谷徳郎"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Norio Sasaya"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■ディレクター"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Director"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="奈須きのこ"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Kinoko Nasu"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■制作進行/プロデューサー"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Project Manager/Producer"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="竹内友崇"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Tomotaka Takeuchi"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=73 text="■制作"
@font face="Times,ＭＳ Ｐ明朝" size=11 color=0x000000 edge=false
@staffrolltext y=27 text="Produced by"
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false
@staffrolltext y=23 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=7600 time=180000
@wstaffroll
@wait time=5000 canskip=false
@staffrolluninit
@resetfont
@playstop
@return
