*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@play file=bgm16 time=0
@flushover method=crossfade time=1500
@texton
@r
　[line4]最後に。[l][r]
@r
　もう一度、あの赤い丘を見る。
@pg
*page1|
@bg file=05黄金の草原b time=1000 method=crossfade
@r
　赤い記憶。[l][r]
　以前より深く彼女の記憶に沈んで、同時に、これが最
後なのだと感じていた。
@pg
*page2|
@r
　それはもう何度も見てきた、ある騎士の記憶。[l][r]
　国王となり、自分の意志を殺して国の意思となり、信
頼できる[ruby text="と"]騎[ruby text="も"]士たちから疎まれるようになった日々。
@pg
*page3|
@r
　戦に勝利する度に、望まぬ戦いを望まれたアルトリア。[l][r]
　女性である事を隠し続け、不審を買い、孤立した彼女
に待っていたものは、肉親による謀反だった。
@pg
*page4|
@monocro target=all method=crossfade time=800
@r
　遠征に出た王の留守を狙い、国を乗っ取った若い騎士。[l][r]
@r
　男の名はモードレット。[l][r]
@r
　騎士王の姉モルガンの息子であるその騎士は、その実、
騎士王の息子だった。
@pg
*page5|
@r
　[line3]結論から言えば、女性であるアルトリアに子を
作る事はできなかった。[l][r]
@r
　だが、確かにモードレットはアルトリアの血を受け継
いではいたのだ。[l][r]
　アルトリアの姉であるモルガン[line3]妹でありながら
王となったアルトリアを恨む彼女の妄念が、どのような
手を尽くしたか定かではない。
@pg
*page6|
@r
　彼女の分身として作られたモードレットは、父を明か
せぬ騎士として王に仕え、その座を[ruby text="さん"]簒[ruby text="だつ"]奪する日を待ち、
ついに反旗を翻した。
@pg
*page7|
@textoff
@blackout method=crossfade time=1000
@condoffT target=all method=crossfade time=0
@fadein file=10剣の丘 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line3]後にカムランの戦いと呼ばれる、[l][r]
　　　　アーサー王の最期である。
@pg
*page8|
@textoff
@cinescoT
@redraw method=crossfade time=1500
@texton
@r
　遠征先でモードレットの裏切りを知ったアーサー王は、
疲れ切った兵を連れて国に戻り、自らの領土へ侵攻した。[l][r]
@r
　かつて従えていた騎士をことごとく斬り伏せ、[l][r]
　自身が守ってきた土地に攻め入った。[l][r]
@r
　かろうじて自分に付き従ってくれた騎士たちも散って
いき、最後に残った者は、自身と、息子であ[ruby text="　モ"]る[ruby text="ード"]騎[ruby text="レッ"]士[ruby text="ト　"]だけ
だった。
@pg
*page9|
@r
　両者の一騎打ちは、王の勝利で幕を下ろした。[l][r]
　……だが、無傷だったという訳ではない。[l][r]
　強い呪いでくくられたモードレットは死してなお剣を
振るい、王に、もはや癒せない傷を残したからだ。[l][r]
@r
　それがこの戦いの終わり。[l][r]
　騎士王と言われた彼女の、最後の姿だった。
@pg
*page10|
@r
　[line3]辛くなかった筈はない。[l][r]
@r
　思えば、彼女の戦いで辛くなかったものなどなかった。[l][r]
　十二もの戦はそのどれもが身を[ruby text="さ"]削くような戦いであり、
これは、その最後に相応しい、もっとも大きな傷痕に他
ならない。
@pg
*page11|
@r
　ブリテンに戻り、自国の軍を蹴散らし。[l][r]
　臣下であった騎士たちを自らの手で処罰し、従ってく
れた騎士たちをみな死なせ。[l][r]
　その果てに、カタチの上であれ、息子であった騎士を
倒さねばならなかった。
@pg
*page12|
@textoff
@cinesco_offT
@blackout method=crossfade time=800
@texton
@r
　……その胸に去来したものが何であるか、俺には知る
よしもない。[l][r]
@r
　ただ、願ってしまった。[l][r]
@r
　最期まで王として有り続けようとした独りの騎士。[l][r]
　その死の直前に見た夢が、せめて[line3]アルトリアと
いう少女が望んだ、当たり前の夢であるようにと。
@pg
*page13|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=3000
@fadein file=i士郎部屋開き-(深夜) time=1200 rule=シャッター下から vague=64
@seloop file=se253
@texton
「ん…………」[l][r]
　目蓋を開ける。[l][r]
　いつのまに帰ってきたのか、自分の部屋にいて、体は
布団の上に寝かされていた。
@pg
*page14|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「[line4]ああ。気が付いたのですね、シロウ」[l][r]
「……セイバー。俺は、どうして」[l][r]
「ええ、あれから今まで眠っていたのです。体の方はほ
ぼ完治していますから、心配には及びません」
@pg
*page15|
「……そうか。それは、いいけど」[l][r]
@r
　セイバーの方はどうなのか。[l][r]
　俺は傷さえ治ってしまえば、あとはどうとでもなる。[l][r]
　けどセイバーは違う。いくら傷を治せるといっても、
セイバーの魔力は無限じゃない。[l][r]
　いや、普通に戦う分には問題ないだろうが、今はエク
スカリバーを使った後だ。
@pg
*page16|
「……セイバー。その、ずっと俺の手当を……？」[l][r]
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「手当といっても汗を拭く程度です。私には凛のように、
人の傷を看る事はできませんから」
@pg
*page17|
「[line3]ばか。そんな事しなくていいんだ。[l][r]
　今は俺なんかより、セイバーの方が辛いだろう」
@pg
*page18|
@textoff
@ld_auto pos=center file=セイバー私服05d(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
「そのような事はありません。シロウに比べれば私は軽
傷です。[l][r]
　しかし、今のは聞き捨てなりませんね。いくら傷が塞
がったといっても、シロウは死んでいてもおかしくない
傷だったのです。今は自分の体を案じてください」
@pg
*page19|
　言いながら、セイバーは近くの洗面器に手を伸ばす。[l][r]
　洗面器には冷やしたタオルがあって、セイバーはタオ
ルを絞ってから、汗をかいている体を拭いてくれる。[l][r]
「[line8]っ」[l][r]
　それが、とんでもなく照れくさかった。
@pg
*page20|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「？　シロウ、傷が痛むのですか？　また熱が出てきた
ようですが[line4]」
@pg
*page21|
「ね、熱なんか出てないっ……！　いや、そうじゃなく
て、いいからセイバーは休んでいてくれ。[l][r]
　今は元気かもしれないけど、エクスカリバーを使った
んだ。なら、今はセイバーの方こそ休んでいなくちゃダ
メじゃないか。そんなんじゃまた倒れちまうだろう」
@pg
*page22|
@textoff
@ld_auto pos=center file=セイバー私服20c頬(中) index=5000 time=400 method=crossfade
@se file=se383 nowait=true
@texton
「え……まあ、それは、そうなのですが」[l][r]
　何か言い淀みつつ、セイバーはタオルを絞る。
@pg
*page23|
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
「けれど、今は私の方が元気ですから。[l][r]
　マスターの傷が癒えるまでは、私が守るのは当然でしょ
う」[l][r]
「[line5]」[l][r]
　……なんだよそれ。[l][r]
　そんな顔でそんな事を言われたら、文句なんて言えな
くなる。
@pg
*page24|
「……。じゃあ、俺が落ち着いたら休むんだな、セイバー」[l][r]
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「当然です。私とて、睡眠をとらなければ保てない身で
すから」
@pg
*page25|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@sestop file=se253 nowait=true
@texton
　セイバーはいつもの調子で、あっさりとそんなコトを
言う。[l][r]
　……そうして、照れくささを堪えながらセイバーの看
病を見守った。
@pg
*page26|
「[line8]」[l][r]
@play file=bgm15 time=1500
@r
　……ゆっくりと、時間だけが過ぎていく。[l][r]
　こんなに近くで、何もせずにセイバーを見るなんて事、
今まであっただろうか。[l][r]
　セイバーはいつもの調子で、月明かりだけが彼女の体
を照らしている。
@pg
*page27|
「[line8]」[l][r]
　……こうして見ると、セイバーは本当に女の子だった。[l][r]
　白い指、華奢な腕。[l][r]
　戦いなんて出来そうもなく、倒れれば立ち上がれそう
にないほど可憐だと思う。[l][r]
@textoff
@blackout method=crossfade time=400
@monocroT target=all rule=下から上へ vague=64 time=0
@fadein file=A26 time=400 method=crossfade
@texton
　……だから余計に、冷静でいられなくなる。[l][r]
　その細い体で、ずっと、今まで戦ってきたのだから。
@pg
*page28|
@textoff
@blackout method=crossfade time=400
@condoffT target=all rule=下から上へ vague=64 time=0
@fadein file=i士郎部屋開き-(深夜) time=1000 method=crossfade
@ld_auto pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@texton
「シロウ……？　どうしました、人の腕をじっと見て。[l][r]
……まさかとは思いますが、凛の腕と比べているのでは
ないですか？」
@pg
*page29|
@ld pos=center file=セイバー私服02a頬(中) index=5000 time=400 method=crossfade
　……怒っているのか、拗ねているのか。[l][r]
　あんなに華奢な腕をしているクセに、セイバーは自分
の腕が可愛くないと思っている。[l][r]
　筋肉がついているからだろうが、そんなの、俺からし
てみれば十分可愛らしいのだが。
@pg
*page30|
「違うよ。傷も痛まないし、ただぼんやりとしてただけ
だ。別にセイバーの腕に一言あるわけじゃないし」
@pg
*page31|
@ld pos=center file=セイバー私服05c(中) index=5000 time=400 method=crossfade
「そうですか。それなら良しです」[l][r]
　ほう、と胸をなで下ろすセイバー。[l][r]
　その後。[l][r]
@textoff
@ld_auto pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
　何がひっかかったのか、セイバーは目を閉じて小さく
頷いて、
@pg
*page32|
「傷はもう大丈夫なのですね。あの時は真剣に怒りまし
たが、無事なら不問にします。[l][r]
@ld pos=center file=セイバー私服01b3(中) index=5000 time=400 method=crossfade
　……遅くなってしまいましたが、礼を言いますシロウ。[l][r]
　それに、貴方が助かって、本当に良かった」[l][r]
@r
　嬉しそうに。[l][r]
　俺にとってはあまりにも儚げに、彼女は笑った。
@pg
*page33|
「ば[line8]」[l][r]
　そんな事で、彼女は笑った。[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　……夢で見た彼女の記憶を思い出す。[l][r]
　喜びを知らず、満足な楽しみなど知らなかったクセに、
こんな事で笑うのか。
@pg
*page34|
　[line3]いや。[l][r]
@r
　こんなつまらない事で、自分の事でもなくて、ただ他
人の無事でしか、そんな風に笑えない。[l][r]
　いつか呟いていた言葉。[l][r]
@r
　俺が笑っていてくれた方が嬉しい、と。[l][r]
　満ち足りた顔で、そんな事を言っていた。
@pg
*page35|
「[line8]」[l][r]
　気がふれる。[l][r]
　それで、本当に気が狂いそうになって、[l][r]
@r
「っ、シロウ……！？」[l][r]
@r
　力の限り、セイバーを抱きしめていた。
@pg
*page36|
@ld pos=center file=セイバー私服05d頬(近) index=5000 time=200 method=crossfade 
「シ、シロウ……！　と、とと突然なにを……！」[l][r]
@textoff
@shockT vmax=40 time=1000 count=-4
@cl_auto pos=center index=5000 time=200 rule=シャッター左から vague=64
@texton
　抱きしめられたまま、俺の体を引き離そうともがく。[l][r]
　それを無視して、一層強くセイバーを抱きしめた。
@pg
*page37|
@ld pos=center file=セイバー私服10c頬(近) index=5000 time=200 rule=シャッター左から vague=64
「っ[line3]！　シロウ、止めてください……！[l][r]
　なんのつもりかは知りませんが、悪ふざけにも限度が
あるでしょう……！」[l][r]
@cl pos=center index=5000 time=200 rule=シャッター左から vague=64
　拒んでくる腕。[l][r]
　だが、今更。[l][r]
　そんな声が、聞こえるものか。
@pg
*page38|
@ld pos=center file=セイバー私服02a頬(近) index=5000 time=200 rule=シャッター左から vague=64
「シロウ、いい加減に[line4]！」[l][r]
　セイバーの腕が上がって、俺の顔を打とうとする。[l][r]
　それに。[l][r]
@r
「[line3]もういい。いいから、自分の為に、笑わないと」[l][r]
@r
　精一杯の気持ちを込めて、絞り出すように口にした。
@pg
*page39|
@textoff
@smudgeT time=400 level=10
@ld_auto pos=center file=セイバー私服06b腕B(近) index=5000 time=200 method=crossfade
@texton
「え[line5]シロ、ウ……？」[l][r]
　彼女がどうして躊躇ったのかは知らない。[l][r]
　俺はただ、ため込んだものを吐き出すだけだ。
@pg
*page40|
@ld pos=center file=セイバー私服12b(近) index=5000 time=400 method=crossfade
@r
「[line3]そんな、どうして」
@pg
*page41|
@r
　……彼女が聖杯に拘るのは解る。[l][r]
　けど納得なんて出来ない。[l][r]
　俺はセイバーに人間らしい楽しみを知ってもらいたい
し、知らなければ、それは嘘だと思うんだ。[l][r]
　だって、みんなの為に戦い続けたのなら。[l][r]
　幸せにした人間の分、おまえは幸せになっていいんだ
から。
@pg
*page42|
@r
「貴方が、泣いているの、ですか[line4]」
@pg
*page43|
「[line8]っ」[l][r]
　言われて、目が滲んでいる事に気が付いた。[l][r]
　悲しいからじゃない。[l][r]
　ただ悔しいだけだ。[l][r]
　他人の為にしか笑えないセイバーが悔しくて、あんま
りにも頭にくるから、頭がいかれただけの話[line4]
@pg
*page44|
@textoff
@smudgeT time=400 level=20
@smudgeoffT time=400
@texton
「……セイバー。もう十分なんじゃないのか。おまえは
頑張ったんだろう。一人でも戦い抜いたんだろう。[l][r]
　なら[line3]セイバーが幸せにならないなんて嘘だ。[l][r]
　おまえは立派に誓いを果たした。なら、このままアル
トリアに戻ってもいい筈だ」
@pg
*page45|
@ld pos=center file=セイバー私服01d(近) index=5000 time=400 method=crossfade
「な[line4]何を言うかと思えば、まだ、そんな事を言
うのですか、貴方は」
@pg
*page46|
@ld pos=center file=セイバー私服05a(近) index=5000 time=400 method=crossfade
「ああ、ずっと言い続ける……！　そんなの、惚れちまっ
たんだから仕方ないだろう……！　おまえが考えを変え
るまで、絶対に諦めてなんかやらないからな……！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　怒鳴って、暴れるセイバーを押さえつけるように抱き
寄せる。
@pg
*page47|
「な[line4]」[l][r]
　……引き離そうとするセイバーの力が、弱い。[l][r]
　彼女は俺の腕の中で体を縮めて、逃げるように視線を
逸らした。
@pg
*page48|
@ld pos=center file=セイバー私服12f(近) index=5000 time=400 method=crossfade
「……シロウ。私を困らせないでほしい。[l][r]
　……いくらマスターとはいえ、このような事をされる
のは、不快だ」
@pg
*page49|
「セイバーが嫌だっていうんならすぐに離れる。[l][r]
　……俺は好きだってちゃんと言ったからな。セイバー
が俺じゃ駄目だって言うんなら、このまま手を離す」
@pg
*page50|
@ld pos=center file=セイバー私服20c頬(近) index=5000 time=400 method=crossfade
「っ…………」[l][r]
　セイバーは答えない。[l][r]
　ただ顔を俯かせて、俺の視線から逃れていた。
@pg
*page51|
@ld pos=center file=セイバー私服20b(近) index=5000 time=400 method=crossfade
「……シロウは卑怯です。私の過去を知って、私の中に
何度も入ってきた。私の答えなど貴方は知っている筈な
のに、どうして[line3]そこまで、私に構うのです。[l][r]
　……私が。どれほど罪を重ねてきたか、貴方は見てき
た筈なのに」
@pg
*page52|
　[line3]ああ、見てきた。[l][r]
　王の名の下に多くの人間を犠牲にして、多くの敵を殺
してきた事を。[l][r]
　それを見過ごす事も、無かった事にする気もない。[l][r]
　それでも、それを知った上でなお、アルトリアという
少女に、幸せになってほしい。
@pg
*page53|
「[line3]それがどうした。この感情が何かは知らない。[l][r]
俺はただ、セイバーをこのままにしておけないだけだ。[l][r]
　セイバーは笑ってくれ。俺はもっと、ずっとセイバー
と一緒にいたい」
@pg
*page54|
@cl pos=center index=5000 time=400 method=crossfade
　子供じみた一方的な告白。[l][r]
@ld pos=center file=セイバー私服19a(近) index=5000 time=400 method=crossfade
　セイバーは俯いたまま唇を噛んだあと。
@pg
*page55|
@ld pos=center file=セイバー私服20c(近) index=5000 time=400 method=crossfade
「……私の答えは変わりません。王の誓いは破れない。[l][r]
　相応しくなかったとはいえ、私は王として国を任せら
れた。[l][r]
　その責務を果たせなかったというのに、こんな……こ
んな自由は、許されない」
@pg
*page56|
@ld pos=center file=セイバー私服12b(近) index=5000 time=400 method=crossfade
@r
　今にも泣きそうな顔をあげて、まっすぐに俺を見た。
@pg
*page57|
@playstop time=1500 nowait=true
@return
