*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT time=1500
@fadein file=o庭-(深夜) time=1000 rule=シャッター左から vague=64
@blackout rule=シャッター左から time=1000 vague=64
@fadein file=i土蔵内-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm43 time=0
@texton
　そうして一日が終わる。[l][r]
　深夜零時前、衛宮士郎は日課になっている“魔術”を
行わなくてはならない。
@pg
*page1|
「[line8]」[l][r]
　[ruby text=" け っ"]結[ruby text=" か"]跏[ruby text="ふ"]趺[ruby text="ざ"]坐に姿勢をとり、呼吸を整える。[l][r]
　頭の中はできるだけ白紙に。[l][r]
　外界との接触はさけ、意識は全て内界に向ける。
@pg
*page2|
「[line4][ruby text="トレ"]同[ruby text="ース"]調、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　自己に暗示をかけるよう、言い慣れた呪文を呟く。[l][r]
　否、それは本当に自己暗示にすぎない。[l][r]
　魔術刻印とやらがなく、魔道の知識もない自分にとっ
て、呪文は自分を変革させる為だけの物だ。
@pg
*page3|
　……本来、人間の体に魔力を通す[ruby text=" ラ イ"]神[ruby text=" ン"]経はない。[l][r]
　それを擬似的に作り、一時的に変革させるからには、
自身の肉体、神経全てを統括しうる集中力が必要になる。
@pg
*page4|
　魔術は自己との戦いだ。[l][r]
　例えば、この瞬間、背骨に焼けた鉄の棒を突き刺して
いく。[l][r]
　その鉄の棒こそ、たった一本だけ用意できる自分の“魔
術回路”だ。[l][r]
　これを体の奥まで通し、他の神経と繋げられた時、よ
うやく自分は魔術使いとなる。
@pg
*page5|
　それは比喩ではない。[l][r]
　実際、衛宮士郎の背骨には、目に見えず手に触れられ
ない“火箸に似たモノ”が、ズブズブと差し込まれてい
る。
@pg
*page6|
@r
　[line4]僕は魔法使いなのだ。[l][r]
@r
　そう言った衛宮切嗣は、本当に魔術師だった。[l][r]
　数々の神秘を学び、世界の構造とやらに肉薄し、奇跡
を実行する生粋の魔術師。[l][r]
　その切嗣に憧れて、とにかく魔術を教えてくれとねだっ
た幼い自分。
@pg
*page7|
　だが、魔術師というのはなろうとしてなれる物ではな
い。持って生まれた才能が必要だし、相応の知識も必要
になってくる。[l][r]
　で、もちろん俺には持って生まれた才能なんてないし、
切嗣は魔道の知識なんて教えてはくれなかった。[l][r]
　なんでも、そんなモノは君には必要ない、とかなんと
か。
@pg
*page8|
　今でもその言葉の意味は判らない。[l][r]
　それでも、子供だった自分にはどうでも良かったのだ
ろう。[l][r]
　ともかく魔術さえ使えれば、切嗣のようになれると思っ
たのだ。
@pg
*page9|
　しかし、持って生まれた才能[line3]魔術回路とやらの
多さも、代々積み重ねてきた魔術の業も俺にはなかった。
@pg
*page10|
　切嗣の持っていた魔術の業……衛宮の家に伝わってい
た魔術刻印とやらは、肉親にしか移植できないモノなの
だそうだ。[l][r]
　魔術師の証である魔術刻印は、血の繋がっていない人
間には拒否反応が出る。[l][r]
　だから養子である俺には、衛宮家の刻印は受け取れな
かった。
@pg
*page11|
　いやまあ。[l][r]
　実際、魔術刻印っていう物がなんなのか知らない俺か
ら見れば、そんなのが有ろうが無かろうがこれっぽっち
も関係ない話ではある。
@pg
*page12|
　で、そうなるとあとはもう出たトコ勝負。[l][r]
　魔術師になりたいのなら、俺自身が持っている特質に
応じた魔術を習うしかない。
@pg
*page13|
　魔術とは、極端に言って魔力を放出する技術なのだと
いう。[l][r]
　魔力とは生命力と言い換えてもいい。[l][r]
　[ruby text="そ"]魔[ruby text="れ"]力は世界に満ちている[ruby text="マ"]大[ruby text="ナ"]源と、生物の中で生成され
る[ruby text="オ"]小[ruby text="ド"]源に分かれる。
@pg
*page14|
　大源、小源というからには、小より大のが優れている
のは言うまでもない。[l][r]
　人間一人が作る魔力である[ruby text="オ"]小[ruby text="ド"]源と、世界に満ちている
魔力である[ruby text="マ"]大[ruby text="ナ"]源では力の度合いが段違いだ。[l][r]
　どのような魔術であれ、[ruby text="マ"]大[ruby text="ナ"]源をもちいる魔術は個人で
行う魔術をたやすく凌駕する。
@pg
*page15|
　そういったワケで、優れた魔術師は世界から魔力を汲
み上げる術に長けている。[l][r]
　それは[ruby text="ろ"]濾[ruby text="か"]過[ruby text="き"]器のイメージに近い。[l][r]
　魔術師は自身の体を変換回路にして、外界から[ruby text="マ"]魔[ruby text="ナ"]力を
汲み上げて人間でも使えるモノ、にするのだ。[l][r]
@r
　この変換回路を、魔術師は[ruby text="マジ"]魔[ruby text="ック"]術[ruby text="サー"]回[ruby text="キット"]路と呼ぶ。
@pg
*page16|
　これこそが生まれつきの才能というヤツで、魔術回路
の数は生まれた瞬間に決まっている。[l][r]
　一般の人間に魔術回路はほとんどない。[l][r]
　それは本来少ないモノなのだ。[l][r]
　だから魔術師は何代も血を重ね、生まれてくる子孫た
ちを、より魔術に適した肉体にする。[l][r]
@r
　いきすぎた家系は品種改良じみた真似までして、生ま
れてくる子供の魔術回路を増やすのだとか。
@pg
*page17|
　……まあ、そんな訳で普通の家庭に育った俺には、多
くの魔術回路を望むべくもなかった。
@pg
*page18|
　そうなると残された手段は一つ。[l][r]
　切嗣曰く、どんな人間にも一つぐらいは適性のある魔
術系統があるらしい。[l][r]
　その人間の“起源”に従って魔力を引き出す、と言っ
ていたけど、そのあたりの話はちんぷんかんぷんだ。[l][r]
　確かな事は、俺みたいなヤツでも一つぐらいは使える
魔術があって、それを鍛えていけば、いつか切嗣のよう
になれるかもしれない、という事だけだった。
@pg
*page19|
@r
　だから、ただその魔術だけを教わった。[l][r]
　それが八年前の話。[l][r]
　切嗣はさんざん迷った後、厳しい顔で俺を弟子と認め
てくれた。
@pg
*page20|
@interlude_start
@black method=crossfade time=400
@r
@r
@r
@r
@r
　[line3]いいかい士郎。魔術を習う、という事は常識か
らかけ離れるという事だ。死ぬ時は死に、殺す時は殺す。[l][r]
　僕たちの本質は生ではなく死だからね。魔術とは、自
らを滅ぼす道に他ならない[line3]
@pg
*page21|
@interlude_end
　幼い心は恐れを知らなかったのだろう。[l][r]
　強く頷く衛宮士郎の頭に、切嗣は仕方なげに手を置い
て苦笑していた。
@pg
*page22|
@interlude_start
@r
@r
@r
　[line3]君に教えるのは、そういった争いを呼ぶ類の物
だ。[l][r]
　だから人前で使ってはいけないし、難しい物だから鍛
錬を怠ってもいけない。[l][r]
　でもまあ、それは破ったって構わない。[l][r]
　一番大事な事はね、魔術は自分の為じゃなくて他人の
為にだけ使う、という事だよ。そうすれば士郎は魔術使
いではあるけど、魔術師ではなくなるからね[line3]
@pg
*page23|
@interlude_end
@bg file=i土蔵内-(深夜) time=800 method=crossfade
　……切嗣は、衛宮士郎に魔術師になってほしくなかっ
たのだろう。[l][r]
　それは構わないと思う。[l][r]
　俺が憧れていたのは切嗣であって魔術師じゃない。[l][r]
　ただ切嗣のように、あの赤い日のように、誰かの為に
なれるなら、それは[line4]
@pg
*page24|
@textoff
@playstop time=0 nowait=true
@prickT time=220 maxsize=25
@texton
「[line8]っ」[l][r]
　……雑念が入った。[l][r]
　ぎしり、と、背骨に突き刺さった鉄の棒が、入っては
いけないところにズレていく感覚。
@pg
*page25|
@textoff
@seloop file=se003
@redT method=crossfade time=100
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@condoffT method=crossfade time=400
@quakeT hmax=0 time=400 vmax=15
@texton
「っ、ぐ、う[line4]！」[l][r]
@haze layer=base
　ここで呼吸を乱せば、それこそ取り返しがつかない。[l][r]
擬似的に作られた魔[ruby text="しん"]術[ruby text="けい"]回路は肉体を侵食し、体内をズタ
ズタにする。[l][r]
　そうなれば終わりだ。[l][r]
　衛宮士郎は、こんな初歩の手法に失敗して命を落とし
た半人前という事になる[line3]
@pgnl
「[line3]、[line4]、[line12]」[l][r]
　かみ砕きかねないほど歯を食いしばり、接続を再開す
る。[l][r]
　針の山を歩く[ruby text="せめ"]鬩ぎ合いの末、鉄の棒は身体の奥まで到
達し、ようやく肉体の一部として融解した。
@pgnl
@textoff
@smudgeT range=back time=400 level=15
@stophaze
@smudgeoffT time=800
@texton
　……ここまでで、一時間弱。[l][r]
　それだけの時間をかけ、ようやく一本だけ擬似神経を
作り、自らを、魔力を生成する回路と成す。
@pg
*page26|
@black method=crossfade time=400
「[line4]基本骨子、解明」[l][r]
@r
　あとはただ、自然に魔力を流すだけの作業となる。[l][r]
　衛宮士郎は魔術師じゃない。[l][r]
　こうやって体内で魔力を生成できて、それをモノに流
す事だけしかできない魔術使いだ。
@pg
*page27|
　だからその魔術もたった一つの事しかできない。[l][r]
　それが[line4]
@pg
*page28|
@hearttonecombo count=1
「[line4]構成材質、解明」[l][r]
@r
　物体の強化。[l][r]
　対象となるモノの構造を把握し、魔力を通す事で一時
的に能力を補強する“強化”の魔術だけである。
@pg
*page29|
@hearttonecombo count=1
「[line4]、基本骨子、変更」[l][r]
@r
　目前にあるのは折れた鉄パイプ。[l][r]
　これに魔力を通し、もっとも単純な硬度強化の魔術を
成し得る。
@pg
*page30|
　そもそも、自分以外のモノに自分の魔力を通す、とい
う事は毒物を混入させるに等しい。[l][r]
　衛宮士郎の血は、鉄パイプにとって血ではないのと同
じ事。異なる血を通せば強化どころか崩壊を早めるだけ
だろう。[l][r]
　それを防ぎ、毒物を薬物とする為には対象の構造を正
確に把握し、“空いている透き間”に魔力を通さなけれ
ばならない。
@pg
*page31|
@hearttonecombo count=1
「[line2]、[line2]っ、構成材質、補強」[l][r]
@r
　……熟練した魔術師ならば容易いのだろうが、魔力の
生成さえ満足にいかない自分にとって、それは何百メー
トル先の標的を射抜くぐらいの難易度だ。[l][r]
@r
　ちなみに弓道における一射は二十七メートル。[l][r]
　その何十倍という難易度と言えば、それがどのくらい
困難であるかは言うまでもない[line4]
@pg
*page32|
「っ、くっ……！」[l][r]
@textoff
@sestop file=se003 nowait=true
@flickerT time=400 count=3
@seloop file=se004
@texton
　体内の熱が急速に冷めていく。[l][r]
　背骨に通っていた火の柱が消え、限界まで絞られてい
た肺が、貪欲に酸素を求める。
@pg
*page33|
@textoff
@fadein file=i土蔵内-(深夜) time=400 method=crossfade
@blackout method=crossfade time=200
@fadein file=i土蔵内-(深夜) time=1200 method=crossfade
@play file=bgm43 time=1500
@texton
@r
「は[line3]ぁ、はぁ、はぁ、はぁ、あ[line4]！」[l][r]
@r
　そのまま気を失いかねない目眩に、体をくの字に曲げ
て耐えた。
@pg
*page34|
「ぁ[line4]あ、くそ、また失敗、か[line4]」[l][r]
@r
　鉄パイプに変化はない。通した魔力は外に霧散してし
まったようだ。
@pg
*page35|
「……元からカタチが有る物に手を加えるのは、きつい」[l][r]
@r
　俺がやっている事は、完成した芸術品に筆を加える事
に似ている。
@pg
*page36|
　完成している物に手を加える、という事は完成度をお
としめる、という危険性をも孕んでいる。[l][r]
　補強する筈の筆が、芸術品そのものの価値を下げる事
もある、という事だ。[l][r]
　だから“強化”の魔術というのは単純でありながら難
易度が高く、好んで使用する魔術師は少ないらしい。
@pg
*page37|
　……いや、俺だって好んでいるワケじゃないけど、こ
れしか能がないんだから仕方がない。[l][r]
　いっそ形のない粘土をこねて代用品を作っていいなら
楽なんだが、そうやってカタチだけ再現した代用品は、
外見ばっかりで中身がともなわない。
@pg
*page38|
　まわりに転がっているガラクタがそうだ。[l][r]
　強化の魔術に失敗すると、練習がてらに代用品を作っ
て気を落ち着けるのだが、これがそろいもそろって中身
がない。[l][r]
　物の設計図を明確にイメージできるが故に、外見だけ
はそっくりに再現できるのだが中身は空洞、もちろん機
能もまったくない。
@pg
*page39|
「[line8]」[l][r]
　びちゃり、と汗ばんだ額をぬぐう。[l][r]
　気が付けば全身、水をかけられたように汗まみれだ。[l][r]
　……だが、この程度で済んだのは[ruby text="ぎょ"]僥[ruby text="うこう"]倖だ。[l][r]
　さっきのは本当にまずかった。[l][r]
　持ち直すのが一呼吸遅れていたら、内臓をほとんど壊
していただろう。
@pg
*page40|
「……死にかけた分上達するんなら、まだ見込みがある
んだけどな」[l][r]
@r
　そんな都合のいい話はない。[l][r]
　もっとも、死を怖がっていては魔術の上達がないのも
道理だ。
@pg
*page41|
@black method=crossfade time=400
　魔術を学ぶ以上、死は常に身近にある。[l][r]
　毎日のようにこなしているなんでもない魔術でも、ほ
んの少しのミスで暴発し、術者の命を奪う。
@pg
*page42|
　魔術師にとって一番初めの覚悟とは、死を容認する事
だ。[l][r]
@r
　[line3]切嗣はそれを悲しげに言っていた。[l][r]
@r
　それは、俺にはそんな覚悟なんてしないでほしい、と
いう意味だったのかもしれない。
@pg
*page43|
「……誰かを助けるという事は、誰かを助けないという
事。……正義の味方っていうのは、とんでもないエゴイ
ストなんだ、か……」[l][r]
@r
　切嗣みたいになるよ、と言った子供の俺に、切嗣はそ
んな言葉を繰り返していた。[l][r]
　その意味は知らない。[l][r]
　ただ、衛宮士郎は、衛宮切嗣のように誰かを助けて回
る、正義の味方にならなくてはいけないだけ。
@pg
*page44|
@bg file=i土蔵内-(深夜) time=800 method=crossfade
「……その割に、こんな初歩がうまくいかないんだもん
な。なんでいざって時に雑念が入るんだ、ばか」[l][r]
@r
　物の構造を視覚で捉えているようでは甘い。[l][r]
　優れた魔術師は患部だけを捉え、無駄なく魔力を流し
込む。
@pg
*page45|
@black method=crossfade time=400
@r
@r
@r
@r
@r
　[line4]ボクの夢は正義の味方になる事です。
@pg
*page46|
@bg file=i土蔵内-(深夜) time=800 method=crossfade
　夕食の時、藤ねえが言った台詞を思い出す。[l][r]
　それを恥ずかしいとも、無理だとも思わない。[l][r]
　それは絶対に決まっている事だ。衛宮士郎は衛宮切嗣
の後を継ぐと。
@pg
*page47|
　だから未熟なままでも、出来るかぎりの事をしてきた。[l][r]
　正義の味方っていうのが何者なのかは分からない。[l][r]
　分からないから、今はただ自分の出来る範囲で、誰か
の為になる事でしか近づけない。
@pg
*page48|
　そうして五年間、ずっと前だけを見てきたつもりだけ
ど、こう上手くいかないと迷ってしまう。[l][r]
@r
「……ああもう、てんで分からないよ[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣。[l][r]
　一体さ、何をすれば正義の味方になれるんだ」
@pg
*page49|
@bg file=01星空 time=1500 method=crossfade
@r
　窓ごしに空を見る。[l][r]
　闇雲に、誰かの為になればいいってワケでもない。[l][r]
　人助けと正義の味方っていうのは違うと思う。[l][r]
　それが分かっているのに、どうすれば違ったモノにな
れるのか、と。[l][r]
　その肝心な部分が、この五年間、ずっと掴めないまま
だった。
@pg
*page50|
@playstop time=2000 nowait=true
@sestop file=se004 nowait=true time=900
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
