*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade 
@r
　あいつ[line4][l][r]
@r
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=04汎用アーチャー01 time=400 method=crossfade
@texton
　遠坂のサーヴァント、アーチャーについて訊いてみよ
う。[l][r]
　セイバーは一撃であいつを倒したが、アレは不意打ち
で実力の程は確かじゃないし。
@pg
*page1|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@play file=bgm07 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
「なあセイバー。アーチャーの事だけど、あいつの事で
何か気付いた事ってないか？」
@pg
*page2|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「アーチャーですか？[l][r]
　……いえ、シロウが把握できている以上の事は何も。[l][r]
単純な戦闘能力では私が上回っているようですが、彼の
宝具も戦闘技術も体験していません。[l][r]
　一度勝利しているからといって、楽観していい相手で
はないでしょう」
@pg
*page3|
「……そうか。ま、ホントに一瞬だったからな。[l][r]
　それにあいつ、なんていうか」[l][r]
　……あの時。[l][r]
　セイバーが戦いを仕掛けた時、何かおかしな違和感が
あった。
@pg
*page4|
　不意打ちならぬ不意打ちというか。[l][r]
　あの赤い騎士は[ruby text="セイバー"]敵を事前に感知していたように思える。[l][r]
　なのにセイバーを見た途端に硬直して、セイバーの奇
襲に対応できなかったのだ。
@pg
*page5|
「……なあセイバー。あいつ、セイバーの事知ってるん
じゃないかな。あの時セイバーの剣を受けたのは、敵襲
じゃなくてセイバー自体に驚いたからだって感じるんだ
けど」
@pg
*page6|
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
@texton
「[line3]なるほど。そう考えると私も納得できる。[l][r]
　弓使いである以上、接近戦で私に劣るのは当然です。[l][r]
ですがそれにしても、あの時のアーチャーは脆すぎた。[l][r]
何か外的要因で実力を発揮できなかったのでは、と考え
ていたのですが[line4]」
@pg
*page7|
「だろ。それに俺、あいつとランサーの戦いを見ている
んだよ。アーチャーは攻めこそしなかったけど、防御は
神業じみてた。なのにセイバーの一撃を受けるなんて、
どうかしてたとしか思えない」
@pg
*page8|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「……私は手を抜かれた、という事ですか」[l][r]
　難なく倒せた理由より手加減された事が気に食わない
のか、セイバーはここにいない敵を睨む。
@pg
*page9|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「[line3]いいでしょう。凛との共闘が解けた後、私を侮
辱した事を後悔させるだけです」[l][r]
「っ……！　あ、いや、あいつだって好きで手を抜いたっ
てワケじゃないだろうし、そんな目の仇にする必要はな
いんじゃないか……？」[l][r]
　なんて、ついアーチャーの弁護をしてみたり。
@pg
*page10|
@textoff
@ld_auto pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
@texton
「？　シロウはアーチャーの行為が許せるというのです
か？　いえ、むしろ好意というか擁護しているように聞
こえる。……まさかとは思うのですが、サーヴァントと
してアーチャーの方が好ましいと……？」
@pg
*page11|
「そ、それこそまさかだっ……！　俺、言っとくけどあ
いつは気に食わないぞ。話した事はないけど、遠めから
見ただけで気が合わないって直感したんだからな」
@pg
*page12|
@ld pos=center file=セイバー私服10b(中) index=5000 time=400 method=crossfade
「それは良かった。余計な杞憂でしたが、安心しました
シロウ」[l][r]
「…………はあ。ビックリしたのはこっちだ。けど、な
んだってそんなコトで安心するんだよセイバーは。俺が
アーチャーを嫌ってるって、そんないいコトか？」
@pg
*page13|
@ld pos=center file=セイバー私服12g(中) index=5000 time=400 method=crossfade
「……そうですね。確かにおかしな話です。[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
　ああ、おそらく戦闘面での相性の問題でしょう。私は
白兵戦を主体とするサーヴァントで、アーチャーは砲撃
戦を主体とするサーヴァントだ。[l][r]
　もしシロウがアーチャーと相性がいい、というのであ
らば、白兵戦主体である私とは相性が悪い事になる。そ
れでは互いに実力を発揮できない」
@pg
*page14|
　だから安心したのでしょう、なんてセイバーは頷く。[l][r]
「……ふーん。そんなもんか……」[l][r]
@playstop time=2000 nowait=true
　ともあれ、アーチャーの情報はまったくなしだ。[l][r]
　あいつがどの時代の英雄で、どんな宝具を隠し持って
いるか、まだまだ不明という事である。
@pg
*page15|
@textoff
@blackout time=1000
@return
