*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=01曇りb time=1000 method=crossfade
@texton
@r
　屋敷に戻る。[l][r]
@r
　イリヤと出会った事は内緒にする事にした。[l][r]
　本来なら真っ先に報せなければならない事だと判って
いるが、それでも話したくはなかったのだ。
@pg
*page1|
　公園で出会ったイリヤはマスターじゃなかった。[l][r]
　俺とイリヤはなんでもない話をして、なんでもない別
れ方をした。[l][r]
　だから、今日の事を人に話すのは躊躇われる。[l][r]
　……隠し事をするようで後ろめたいが、今日のイリヤ
を敵と思いたくなかったからだ。
@pg
*page2|
@textoff
@blackout rule=クロスフェード time=1000 vague=128
@waitT canskip=false time=1400
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
@play file=bgm04 time=0
　セイバーと昼食を摂ったあと、道場で鍛錬を続け、気
が付けば夕食時になっていた。[l][r]
　セイバーとの打ち合いで疲れ切った体を休めて、風呂
に入って汗を流す。[l][r]
　そうして居間に行くと、夕食の支度が整っていた。
@pg
*page3|
「[line8]」[l][r]
　ちょっと感動した。[l][r]
　風呂からあがって、自分が何もしていないのにご飯が
出来ているというのは、やはりいい。
@pg
*page4|
@ld pos=left file=凛制服05b(中) index=1000 time=400 method=crossfade
「衛宮くん、夕食だけど[line3]なによ、馬鹿みたいに立
ちつくして。なに、痴呆？」[l][r]
　だというのに。[l][r]
　どうしてこう、コイツはピンポイントで感動をぶち壊
す発言をしてくるのか。
@pg
*page5|
「なんでもない。夕食だろ、ありがたくいただくよ。セ
イバーは？」[l][r]
@ld pos=right file=藤01b(中) index=2000 time=400 method=crossfade
「んー？　セイバーさんなら士郎の部屋に行ったみたい
だけど、会わなかった？　おかしいなあ、さっきまでこ
こにいたけど」
@pg
*page6|
@ld pos=left file=凛制服03d(中) index=1000 time=400 method=crossfade
「旅館みたいに入り組んだ家だからすれ違ったんじゃな
い？　いいわ、セイバーはわたしが呼んでくるから、衛
宮くんはもう一度洗面所に行ってきなさい。髪、よく乾
いてないわよ」
@pg
*page7|
「あ、ほんとだ。悪い、それじゃセイバーは任せた」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　遠坂に手を振って廊下に戻る。
@pg
*page8|
@textoff
@fadein file=black time=800 rule=シャッター左から vague=64
@fadein file=i衛宮邸廊下-(夜) time=800 rule=シャッター左から vague=64
@texton
　遠坂の言うとおり、衛宮邸は無節操な改築によってあ
ちこちに通路がある。[l][r]
　その中でも最たるものが洗面所へのルートで、俺の部
屋からでも居間からでも行けてしまうあたり、本当に旅
館じみた作りをしていた。
@pg
*page9|
@black rule=クロスフェード time=1000 vague=64
　洗面所に入る。[l][r]
　ドライヤーは好みではないので、さっき使ったタオル
で髪を拭こう。[l][r]
@textoff
@fadein file=i脱衣所-(夜) time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー特殊03a(中) index=5000 time=400 method=crossfade
@texton
@r
「[line8]」[l][r]
@playstop nowait=true
@monocro target=all method=crossfade time=100
@r
　瞬間。[l][r]
　今日一日起きたことを、ぜんぶ忘れた。
@pg
*page10|
@textoff
@waitT canskip=false time=2000
@condoffT target=all method=crossfade time=800
@texton
@seloop file=se028
「シロウ」[l][r]
　何か言ってる。[l][r]
　目の前のヤツが、なんか言ってる。
@pg
*page11|
「二度湯のようですが、今は私が使っています。出来れ
ば遠慮してもらえると助かるのですが」[l][r]
　堂々と、そんなコトを言ってくる。
@pg
*page12|
「あ、あ、あう、あ」[l][r]
　弁明を。[l][r]
　あくまでこれは事故だって弁明しなくちゃいけないと
解っているのに、あたまんなかは真っ白だった。[l][r]
　なにしろ今日一日分の記憶が抜け落ちるぐらいのイン
パクトなんだから。
@pg
*page13|
「す、すす、すすすすす」[l][r]
「シロウ、湯にのぼせたのですか？　耳まで真っ赤です
が、体を冷やすのなら縁側に出るべきです」[l][r]
「あ、いや、そうする、けど。その前に、謝らないと、
まずい」
@pg
*page14|
@black rule=上から下へ vague=256 time=400
　セイバーから視線を逸らして、ばっくんばっくん言っ
ている心臓を落ち着かせる。
@pg
*page15|
「これは、事故なんだ。セイバーの裸を覗き見ようとし
た訳じゃない。いや、こうして出くわしちまった時点で
釈明の余地はないんで、セイバーは、俺に怒っていい」[l][r]
「？」[l][r]
　できるだけ下を見ながら、なんとか気持ちを落ち着け
て言った。
@pg
*page16|
　セイバーは何やら考え込んだ後。[l][r]
「シロウ、顔をあげてください」[l][r]
　と、いつもの調子で言ってきた。
@pg
*page17|
「あ……うん」[l][r]
　言われた通りに顔をあげる。[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー特殊03a(中) pos=c index=5000
@fadein file=i脱衣所-(夜) time=500 rule=シャッター下から vague=256 noclear=1
@texton
@shock time=400 hmax=30 count=-3
「っ、なんでそのままなんだよおまえは……！」[l][r]
　目の前には、さっきと同じセイバーの姿があった。
@pg
*page18|
「いえ。シロウが謝るほどの事ではありませんから。私
の素肌を見たところで、気にする必要はないと言いたい
のです」
@pg
*page19|
「あ[line4]はい？」[l][r]
「以前にも言ったでしょう。サーヴァントにとって、性
別など些末な事だと。[l][r]
　シロウは女性である私の体を見て慌てているようです
が、私は女である前にサーヴァントです。ですから、そ
のような気遣いは不要かと」
@pg
*page20|
「な[line4]」[l][r]
　なにを言ってるんだ、セイバーは。[l][r]
　いや、いくらセイバー本人がそんなコト言っても、セ
イバーがとんでもなく女の子だって事は変わらない。[l][r]
　……いや、それとも。[l][r]
　もしかしてとは思うんだけど、セイバー、まさか。
@pg
*page21|
「……訊くけど。裸を見られても恥ずかしくないってい
うんじゃないだろうな、セイバー」[l][r]
「？　なぜ恥じ入る必要があるのです？」[l][r]
「[line8]」[l][r]
　やっぱりそうか。[l][r]
　……が、セイバーがどうでも、俺が正気でいられなく
なるのには間違いはない。
@pg
*page22|
「……悪かった。とにかく謝る。次にこんなコトがあっ
たら、セイバーの好きにしていい」[l][r]
@black rule=シャッター左から vague=64 time=800
　くるん、と百八十度回転して、ぎくしゃくと脱衣場か
ら脱出する。
@pg
*page23|
「？」[l][r]
　そんな俺を、セイバーは最後まで普段通りに見送って
いた。
@pg
*page24|
@sestop file=se028 nowait=true
@wait canskip=false time=3000
@return
