*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm07 time=0
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
　夕飯の支度も終わって、時刻は七時を過ぎた。[l][r]
　居間にはセイバーと藤ねえがおり、この時間にいる筈
の遠坂の姿だけがない。
@pg
*page1|
「……あいつ。外で何かあったんじゃないだろうな」[l][r]
　遠坂に限ってそんなヘマはしないと思うが、アイツは
時々とんでもないポカをするようだし。[l][r]
「[line3]ちょっと見てくるか」[l][r]
　屋敷の周りを見てくるぐらいなら一人でも大丈夫だろ
う。
@pg
*page2|
@i2i file=i衛宮邸廊下-(夜)
　廊下に出る。[l][r]
　玄関から外に出ようとした矢先、ガラガラと玄関が開
いて、コート姿の遠坂が帰ってきた。
@pg
*page3|
@i2i file=i衛宮邸玄関-(夜)
「遠坂」[l][r]
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
「ただいま。なに、エプロン姿でお出迎え？　わりと似
合ってるじゃない、そういうの」
@pg
*page4|
　眉一つ動かさず、遠坂は冗談めいた事を言う。[l][r]
　……怖い。[l][r]
　人間、冗談を口にしているクセに顔が真顔っていうの
が、一番怖い。
@pg
*page5|
「遠坂、おまえ[line4]」[l][r]
@r
　何かあったのか、と訊ねようとして、彼女の手につい
た血の跡に気が付いた。[l][r]
　……わずかな血の跡と、腫れている人差し指。[l][r]
　それって、もしかして。
@pg
*page6|
「遠坂。とてつもなく悪い予感を口にするんだが」[l][r]
@ld pos=right file=凛制服コート05a(中) index=2000 time=400 method=crossfade
「なによ。つまんない事なら聞かないわよ」[l][r]
「いや。おまえさ、もしかして誰か殴ってきたんじゃな
いのか」
@pg
*page7|
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
「ご名答。何かとやかましい慎二にナックルパートお見
舞いしてきたわ」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　ふん、と鼻を鳴らして通り過ぎていく遠坂。
@pg
*page8|
「………………」[l][r]
　そっか。慎二にナックルパートか。[l][r]
　それなら手についている血の跡も、指の痣も納得がい
く[line3]って、ちょっと待てーーーーーっっっ！！！
@pg
*page9|
@textoff
@play file=bgm44 time=0
@fadein file=black time=400 rule=シャッター左から vague=64
@fadein file=i衛宮邸廊下-(夜) time=400 rule=シャッター左から vague=64
@shockT time=800 hmax=20 count=-7
@texton
「待て待て待て待て！　慎二を殴ったってどういう事だ
遠坂！？」[l][r]
@ld pos=center file=凛制服コート06d(中) index=5000 time=400 method=crossfade vague=64
「うるさいわね。気にくわなかったからギッタンギッタ
ンにしてやっただけよ」
@pg
*page10|
「ぎったんぎったんって……ナックルパートってベアか？」[l][r]
@ld pos=center file=凛制服コート06g(中) index=5000 time=400 method=crossfade vague=64
「ベアもベア、グリズリー級にベアよ」[l][r]
　ふん、とまたも鼻を鳴らす遠坂。
@pg
*page11|
「………………」[l][r]
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
「………………」[l][r]
@playstop time=1000 nowait=true
　しばし、沈黙。[l][r]
　なんと言ったものか口を閉ざしてしまい、妙な間を作っ
てしまった。
@pg
*page12|
@play file=bgm07 time=1000
「……話を戻そう。[l][r]
　慎二を殴ったって言うけど、どうしてそんな事になっ
たんだよ」
@pg
*page13|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
「殴って当然じゃない。わたしに自分と組めだの、士郎
は使えないヤツだから見限れだの言うからよ。[l][r]
　人を呼びつけておいてつまんないこと言うから、殴り
つけて黙らせたの」
@pg
*page14|
「…………………」[l][r]
　いや。いくらなんでも、それは短慮すぎないか遠坂。[l][r]
　……いや、それとも。[l][r]
　普段冷静な遠坂が頭にきちまうほど、慎二はバカなコ
トを言ったのだろうか？
@pg
*page15|
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade
「……なによその目。いっとくけど、被害者はわたしの
方よ？」[l][r]
「いや、それは両成敗だろう。[l][r]
　……にしても、なんで慎二が遠坂にそんな話をするん
だ。あいつ、俺に協力しないかって持ち出してきたんだ
ぞ」
@pg
*page16|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade vague=64
「さあ。アイツ、士郎にライバル意識でもあるんじゃな
い？　わたしと士郎が一緒に住んでるって教えてから、
かなりおかしくなってたし」
@pg
*page17|
「ええ！？　住んでること教えたって、遠坂、慎二に俺
たちのコトを話したのか！？」
@pg
*page18|
@ld pos=center file=凛制服コート05b(中) index=5000 time=400 method=crossfade vague=64
「ええ、話したわよ？　昨日の朝だったかな。慎二のヤ
ツ、わたしを呼びつけて僕もマスターになったから遠坂
と同じさ、なんて偉そうに言ってくるんだもの。なんか
頭に来てね、それじゃあ士郎も同じよって言ってやった
の。[l][r]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade vague=64
　それで身の程を知ったかなって思ってたのに、ついさっ
きうちの前で待ち伏せしてたってワケ」
@pg
*page19|
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade vague=64
「で、悪いけどもう衛宮くんの家で暮らしているから、
アンタみたいな半端なマスターと協力する気はないって
言ったんだけど……なに、もしかしてまずかった？」
@pg
*page20|
「[line6]」[l][r]
　それはまずいだろう、フツー。[l][r]
　ただでさえ慎二は遠坂を意識していたのに、これじゃ
あ火に油をそそぐようなものだ。
@pg
*page21|
　……まあ、それにしても……そうか、それで合点がいっ
た。[l][r]
　慎二が遠坂だけを敵視していた理由と、執拗に遠坂に
協力を求めた理由。[l][r]
@r
　ようするに、あいつは[line3]
@pg
*page22|
@ld pos=center file=凛制服コート08a(中) index=5000 time=400 method=crossfade vague=64
「けど不思議よね。慎二のヤツ、何だってわたしに[ruby text="こだわ"]拘る
のかしら。アイツの性格からいって、誰かと協力するな
んて考えは浮かばないと思うんだけど」[l][r]
@r
　[line3]いや。[l][r]
　だからそれは、間桐慎二にとって、遠坂凛が特別だか
らだ。
@pg
*page23|
「不思議でもなんでもない。慎二にとって遠坂は特別な
んだと思う。[l][r]
　あいつ、元々魔術師の家系だったんだろ。[l][r]
　なら[line3]同じ魔術師の家系で、まだちゃんと血を残
している遠坂に憧れていたんじゃないかな」
@pg
*page24|
　だから遠坂に固執している。[l][r]
　あいつにとっては、聖杯戦争なんてものが始まる前か
ら、遠坂凛は求愛の対象だったのではないだろうか。
@pg
*page25|
@ld pos=center file=凛制服コート03f(中) index=5000 time=200 method=crossfade
「ええー！？　……ちょっと、そりゃあ好意を持たれる
のは嬉しい、けど[line3]」[l][r]
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
　よっぽど意外だったのか、うーん、と考え込む遠坂。
@pg
*page26|
@ld pos=center file=凛制服コート03e2(中) index=5000 time=200 method=crossfade
「……あ、思い出した。そういえば一年の頃、慎二に告
白されてたわ、わたし」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　あっちゃあ、忘れてたー、なんて、とんでもないリア
クションをする。[l][r]
　……うう。今だけは慎二に同情しよう。
@pg
*page27|
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
「うわ、どうりで懲りずに話しかけてくる筈だ。納得し
たわ」[l][r]
「……まあいいけど。それ、返事はどうしたんだよ」
@pg
*page28|
@ld pos=center file=凛制服コート05b(中) index=5000 time=400 method=crossfade
「ああ、断ったんじゃない？[l][r]
　わたし、勝負ごとは先出しじゃないと気が済まないの。[l][r]
やるなら自分からっていうか、相手から勝負をしかけら
れても乗れないっていうか」
@pg
*page29|
@ld pos=center file=凛制服コート06f(中) index=5000 time=400 method=crossfade
　よく覚えていないのか、うーん、と遠坂は考え込む。[l][r]
　[line3]呆れた。[l][r]
　こいつ、ほんとは感性だけで生きてる生物なのかもし
れぬ。
@pg
*page30|
「遠坂。おまえじゃんけん弱いだろう」[l][r]
@ld pos=center file=凛制服コート06a(中) index=5000 time=200 method=crossfade
「え！？　うそ、なんでアンタがそんなコト知ってるの
よ！？」[l][r]
　……やっぱりそうだったか。[l][r]
　そりゃあ先出しが好きなら、さぞ後出しには弱かろうっ
てもんだ。
@pg
*page31|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1500
@play file=bgm04 time=800
@seloop file=se001
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
「それには醤油を使ってくれセイバー。間違ってもマヨ
ネーズなんてかけてくれるな」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「[line3]そうでしたか。いえ、大河がそちらをかけてい
るので、私もそうするべきなのかと」
@pg
*page32|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@texton
「………………」
@pg
*page33|
「藤ねえは単に遊んでるだけだ。あんまり参考にならな
いから、以後気を付けるように」
@pg
*page34|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「……そうでしたか。以前は桜を参考にしていたので、
シロウに注意されるコトはなかったのですが」[l][r]
「いや、別に怒ってるわけじゃない。せっかく作ったん
だから、おいしく食べてほしいだけだ。で、さっきの話
に戻るんだけど」
@pg
*page35|
「………………………………」
@pg
*page36|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=left file=藤05a(中) index=1000 time=400 method=crossfade
@texton
「士郎、おかわり。おみそ汁は具だくさんね」[l][r]
「あいよ。セイバーは？　今日は昨日よりハードだった
から、お腹減ってるんじゃないか？」
@pg
*page37|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「私は特に。ですが念のため、もう一杯いただいておき
ます」[l][r]
「ああ、そうしろそうしろ。夜中に腹が減って眠れず、
あげく冷蔵庫を漁るなんて暴挙に出る、なんて真似をセ
イバーまでしだしたらショック死しかねない」
@pg
*page38|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@texton
「………………………………」
@pg
*page39|
@ld pos=left file=藤02f頬腕C(中) index=1000 time=400 method=crossfade
「あ、ひっどーい。アレはわたしじゃないよぅ。見知ら
ぬ泥棒さんが冷蔵庫を荒らしていっただけだい」
@pg
*page40|
「じゃあその泥棒にいっとけ。肉ばっかり食うんじゃな
くて野菜もとれってな。それと狙いすましたように冷蔵
庫のデザートを平らげるなと。まったく、飢えた獣じゃ
あるまいし」[l][r]
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=left file=藤07a腕B(中) index=1000 time=400 method=crossfade
@texton
「なにい！？　ええーい、わたしを虎と呼ぶなー！」[l][r]
@se file=se325 nowait=true
@shock vmax=40 time=500 count=-3
「うわ、呼んでねーって！　あつ、熱した大根を投げる
なと言うんだこのバカもの！」
@pg
*page41|
@cl pos=left index=2000 time=400 method=crossfade
「………………………………」
@pg
*page42|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「シロウ。台所の方で鍋が沸騰しているようですが」[l][r]
「え？　あ、藤ねえちょっとたんま、火を止めてくる」[l][r]
@ld pos=left file=藤10a(中) index=1000 time=400 method=crossfade
「よろしい。鶏肉とゆでたまごのしょうゆ煮を早くもっ
てくるのだ」[l][r]
「了解。んじゃ藤ねえの相手よろしくな、セイバー」[l][r]
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
「はい。どうぞ慌てずに調理をしてください、シロウ」
@pg
*page43|
「………………………………」
@pg
*page44|
@cl pos=all index=1000 time=400 method=crossfade
　席を立つ。[l][r]
　……と、そういえば。[l][r]
　なんで遠坂のヤツ、さっきからずっと黙ってるんだろ
う……？
@pg
*page45|
「遠坂？　今日の飯、まずいか？」[l][r]
@ld pos=right file=凛制服07a腕A(中) index=2000 time=400 method=crossfade
「別に。なんでもないから話しかけないで」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　ふい、と不機嫌そうに顔を逸らす。[l][r]
　……ふむ。慎二の件をここまで引っぱってくるような
ヤツじゃなし、なんか気に障るコトでもあったんだろう
か。
@pg
*page46|
@playstop time=1000 nowait=true
@sestop file=se001 time=400 nowait=true
@turnaround
@seloop file=se002
　夕食がいつも通り終わって、藤ねえは満足して帰って
いった。[l][r]
　居間にはセイバーと遠坂がいる。[l][r]
　以前までは気まずい雰囲気ではあったが、ここ二日セ
イバーと鍛錬していただけあって、居づらい空気ではな
くなっている。
@pg
*page47|
「セイバー、もう眠っていていいぞ。後はこっちでやっ
とくから」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「いえ、シロウが眠るまでは私も起きています。シロウ
の魔術がどれほどの腕なのか、凛から聞きたいところで
もありますから」
@pg
*page48|
「そうか。なら今日は早めに遠坂の部屋に行こう。かま
わないよな、遠坂？」
@pg
*page49|
@ld pos=right file=凛制服06d(中) index=2000 time=400 method=crossfade
「ええ、構わないけど。随分とセイバーと仲良くなった
のね、貴方」[l][r]
　……？[l][r]
　なぜか、食事時と同じ不機嫌さで遠坂はそんなコトを
言った。
@pg
*page50|
「部屋で待ってるから、後片づけが終わったら来て。[l][r]
@ld pos=right file=凛制服12d(中) index=2000 time=400 method=crossfade
　……それと、明日からはわたしも学校を休むから。午
後はわたしのところに来なさいよね」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　ふん、と不機嫌そうなまま居間を後にする遠坂。
@pg
*page51|
@ld pos=left file=セイバー私服01c(中) index=1000 time=300 method=crossfade
「シロウ、凛に何かしたのですか？　彼女は怒っている
ように見えましたが」[l][r]
「セイバーにもそう見えたか？[l][r]
　……分からないな。俺、あいつを怒らせるようなコト
はしてないけど」
@pg
*page52|
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
　セイバーと二人、顔を合わせて首を傾げる。[l][r]
　遠坂が怒っている理由なんて、てんで見当がつかなかっ
た。
@pg
*page53|
@sestop file=se002 time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1500
@return
