*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o駅前パーク-(昼) time=400 method=crossfade 
@se file=se058 nowait=true
@seloop file=se009 nowait=true
@se file=se059 nowait=true
　まだ午前九時の中頃だというのに、駅前のパークには
人の姿が多かった。
@pg
*page1|
　大抵の店は十時開店なのだが、カフェテラスやちょっ
とした本屋などはもう店を開けている。[l][r]
　それだけでも人の数は深山町とは比べ物にならず、パー
クの賑わいは休日のそれと同じだった。
@pg
*page2|
@textoff
@play file=bgm07 time=0
@ld_auto pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
@texton
「……………………」[l][r]
　バスから下りて、セイバーは不機嫌そうにパークを眺
めている。[l][r]
　……それも当然。[l][r]
　セイバーはデートには賛成していなかったし、なおか
つ、通り過ぎていく連中はそろってセイバーを物珍しげ
に眺めていくのだ。[l][r]
　セイバーだって気分がいい筈がない。
@pg
*page3|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「…………まずったな。考えてみれば、朝からセイバー
を連れてくれば当然こうなる」[l][r]
@r
　だが、そんなのは今日一日ついて回るコトだ。[l][r]
　和らげる方法があるとしたら、人の視線が気にならな
いぐらいセイバーを楽しませるしかない。
@pg
*page4|
@se file=se218 nowait=true
「[line4]よし」[l][r]
　ぱん、と拳を打ってセイバーに振り返る。
@pg
*page5|
「セイバー。初めに聞いておくけど、どこか行ってみた
い所はあるか？　せっかく来たんだから、今日ぐらいは
好きなコトをしてもいいだろ」
@pg
*page6|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「さあ。別に、これといって興味のある場所はありませ
んから。そもそも、私にそのような選択をする知識はあ
りません」
@pg
*page7|
「ほんとか？　……そりゃ参ったな。じゃあホントに、
ここからは出たトコ勝負な訳か。セイバーに行きたいト
コロがなくて、こっちもドコに行っていいか判らないん
じゃ前途多難だ」
@pg
*page8|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「……まさかとは思うのですが、何の計画も立てていな
いのですか、シロウ？」[l][r]
「ん？　いや、少しはあるけど、中身はガラガラ。とり
あえず手当たり次第に店をハシゴしよう」
@pg
*page9|
　いやまあ、それも難しいと言えば難しい。[l][r]
　俺が入って退屈しない場所なら知っているのだが、女
の子が喜ぶ店なんて想像もつかないし。[l][r]
　……まったく、こんなコトなら一度ぐらいはクラスの
女子に付き合っておくんだった。
@pg
*page10|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「……まったく。反論する訳ではありませんが、シロウ
はどうかしています。休憩をとろうという考えはまだい
い。ですが、その休憩すら明確な予定を立てていないと
は何事ですか」
@pg
*page11|
　あ。セイバーが説教モードに入った。[l][r]
　……道場以外でセイバーがこう[ruby text="つら"]連[ruby text="つら"]々と文句を言いだす
のはこれが初めてだ。[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
　もとから気乗りのしなかったコトにくわえ、道行く人々
の好奇の目でピリピリしているとは思ったが、まさかこ
れほどとは。
@pg
*page12|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「かねてから貴方の見積もりの甘さには一言したかった
のです。貴方は周りの事は目に入ってるクセに、どうも
自身に対する扱いがぞんざいです。[l][r]
　結果、[ruby text="そ"]齟[ruby text="ご"]齬を埋める為に貴方自身が代価を払わなくて
はならなくなる。[l][r]
　[line3]と、聞いているのですかシロウ！」
@pg
*page13|
@ld pos=center file=セイバー私服04d(中) index=5000 time=200 method=crossfade
「聞いてるよ。ようするに今こうしているのが納得いか
ないんだろ、セイバー。[l][r]
　まあ俺に連れ回されてもつまらないのは目に見えてる
し、嫌がるのは当然だろうけど」
@pg
*page14|
@ld pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
「え[line3]いえ、そういう事ではなく、私は[line3]今は、
このような事をしている場合ではないと」
@pg
*page15|
「それも判ってる。けどきかない。俺は今日一日、セイ
バーに付き合ってもらうって決めたんだ。[l][r]
　こればっかりはなんて言われようと曲げない。絶対だ」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
　正面からセイバーを見据える。[l][r]
　セイバーは呆然とこっちを見返してくるだけだった。
@pg
*page16|
「[line3]ただ、言いたい事があるなら聞く。[l][r]
　文句もあるだろうし、そういう事は今のうちに言って
おいてくれ。その方がお互い気兼ねしなくて済む。[l][r]
　セイバーが俺とデートするのが嫌だっていうんなら、
別の方法だって考える」
@pg
*page17|
@ld pos=center file=セイバー私服07a(中) index=5000 time=400 method=crossfade
「ぁ……いえ、なにもそこまでする必要はないと言いま
すか……私は、その」[l][r]
　らしくなく、視線を泳がせて言葉を濁すセイバー。
@pg
*page18|
「なら文句はないんだな。じゃあ行くぞ。[l][r]
　セイバーにリクエストがないんだから、どこ行ったっ
て怒るなよ」[l][r]
@r
　まずは水族館とか、そういったよく聞く定番だろう。[l][r]
　よし、と意を決してセイバーの手を握る。
@pg
*page19|
@textoff
@ld_auto pos=center file=セイバー私服05d頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=セイバー私服11b(中) index=5000 time=400 method=crossfade
@texton
「あ、あの、シロウ！　も、文句はありませんが、何も
手を掴む必要はないのではありませんかっ」[l][r]
「？　いや、時間も勿体ないし、少し走るからな。案内
するから、はぐれないように付いてこい」
@pg
*page20|
@ld pos=center file=セイバー私服11b頬(中) index=5000 time=400 method=crossfade
「え……いえ、こんな状態では、その……！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　セイバーの答えを待たずに走り出した。[l][r]
　セイバーにタンカをきった以上、もう情けないところ
は見せられない。[l][r]
　あとは思いつくかぎりのエスコートをするだけだ。
@pg
*page21|
　セイバーの手を握ったまま、人混みを避けて走ってい
く。[l][r]
　観念したのか、なにやら色々と文句を言っていたセイ
バーも大人しくなってくれた。
@pg
*page22|
@r
　さて、時刻は午前十時前。[l][r]
　正午の昼飯時までの二時間、有意義に使ってセイバー
の度肝を抜いてやろう[line4]
@pg
*page23|
@textoff
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@blackout rule=チェッカー vague=64 time=1000
@waitT canskip=false time=3000
@play file=bgm04 time=0
@texton
@r
@r
　一言で表すと、嵐のような二時間だった。
@pg
*page24|
@r
　普段いかないブティックにも足を運んだし、ルールを
教えながらボウリングを嗜んだりもした。[l][r]
　水族館は見つからなかったが公園で鳥に餌をやったり
もした。[l][r]
　趣味で骨董品屋に立ち寄ったのはご愛敬だし、映画を
避けたのは賢明だったと今でも確信している。[l][r]
　ともかく、とことん女の子が喜ぶような場所へアタッ
クを繰り返し、撃沈したり玉砕したりした二時間だった。
@pg
*page25|
@r
　……だが、これは間違っても世間一般でいうデートじゃ
ないと思う。[l][r]
　どっちかっていうと真剣勝負で、音を上げた方が負けっ
ていうデスマッチだ。
@pg
*page26|
@r
　セイバーはどこに連れて行ってもいつもの調子だし、
時には本気で怒っているのでは、と不安になるほど黙り
込む事もあった。[l][r]
　お世辞にも楽しんでいた、と説明するのは憚られるぐ
らいの無反応ぶりに対して、こっちは次こそは次こそは
と躍起になる。
@pg
*page27|
@r
　結果、セイバーを笑わせようと意地になってあちこち
駆け回ったワケだが、さしたる成果も得られずに正午に
なってしまった。
@pg
*page28|
@r
　で。[l][r]
　セイバーの『シロウ、お昼の時間です』というつっこ
みで昼飯時なのだと思い至り、とりあえず小休止をとる
事にしたのだが。
@pg
*page29|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=400
@flushover method=crossfade time=1000
@imageex storage=i喫茶店 page=back layer=base
@zoomming cx=530 cy=111 mag=2.0 opacity=255 wait=800
@zoomming cx=190 cy=374 mag=5.0 opacity=255 wait=800
@zoomming cx=398 cy=368 mag=4.0 opacity=255 wait=400
@dashcomboT cx=398 cy=368 imag=4.0 mag=1.0 opacity=255 time=1600 storage=i喫茶店 layer=base accel=5
@fadein file=i喫茶店 time=1000 method=crossfade
@texton
「…………なんだ、ここ」[l][r]
@play file=bgm17 time=0
@r
　テーブルに案内されて、思わずごちた。
@pg
*page30|
@textoff
@blackout method=crossfade time=800
@ld_auto pos=center file=凛私服04c(近) index=5000 time=300 method=crossfade
@texton
@r
“昼食なら川沿いの喫茶店がお薦めよ”[r]
@r
　それが昨夜、遠坂が俺にした唯一のアドバイスである。[l][r]
@textoff
@blackout method=crossfade time=800
@fadein file=i喫茶店 time=1500 rule=カーテン左から vague=64
@texton
　それに従って店を選んだものの、まさかこんな気難し
そうな店とは思ってもみなかった。
@pg
*page31|
「……………………」[l][r]
@r
　とりあえずメニューを手に取る。[l][r]
　幸い、お品書きには日本語訳も入っていたんで読み上
げる分には困らない。[l][r]
　困るのは聞いた事のない料理名ばかりという事と、値
段が法外だという事だけだ。
@pg
*page32|
「……火星かここは。なにを頼んでいいのかまったく判
らないぞ、本気で……」[l][r]
　むー、とメニューを見てうなる。
@pg
*page33|
「シロウ……？　ここには昼食を摂るために立ち寄った
のではないのですか？」[l][r]
　対面の席から妙に弱々しい声が一つ。[l][r]
「そうなんだが、いかんせん勝手が違うというか」
@pg
*page34|
　顔をあげる。[l][r]
　と。[l][r]
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
　そこには、追い詰められたウサギのようなセイバーの
顔があった。
@pg
*page35|
「セイバー……？」[l][r]
「ここでは昼食にならないのなら、今だけでも屋敷に戻
りましょう。シロウが用意してくれる物の方が、私は好
みです」
@pg
*page36|
「え……それは家に帰りたいって事か？」[l][r]
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
「いえ、屋敷に帰りたいわけではなくですね、その……
今日はひどく緊張したので、普段より疲れてしまったの
です」
@pg
*page37|
「ほんとか？　……そっか、ここで飯にして一息ついた
ら、また町を出歩こうと思ったんだけど……セイバーが
疲れたんなら、しばらくここで休憩しようか」
@pg
*page38|
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
「まさか、そのような事はありません！　疲れたという
のは語弊がありました。その、正しくはですね」
@pg
*page39|
@textoff
@se file=se043 nowait=true
@ld_auto pos=center file=セイバー私服05d頬(中) index=5000 time=400 method=crossfade
@texton
　セイバーの口が止まる。[l][r]
　きゅう、という小さな音は、幸い俺の耳にしか届かな
かったようだ。[l][r]
@ld pos=center file=セイバー私服19a(中) index=5000 time=400 method=crossfade
　……なんだ、お腹が減ってたんなら減ってたって言え
ばいいのに、セイバーのヤツ。
@pg
*page40|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
「申し訳ありません。つまり、昼食は早めにしてもらえ
ると助かる、という事です」[l][r]
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「了解。そうだな、面白みがないけど無難なところを頼
んでみて、さっさと飯にありつこうか」
@pg
*page41|
@cl pos=center index=5000 time=400 method=crossfade
　軽食でいいんなら話は早い。[l][r]
　ランチメニューらしき物を二つ選んで、てっとり早く
昼食を摂る事にした。
@pg
*page42|
@pasttime
　食後のコーヒーを飲みながら、午後の予定を考えてみ
る。[l][r]
　午前中で学んだのは、ボウリングだのなんだのという、
体を動かす遊びはあまりよろしくない、という事だ。
@pg
*page43|
　セイバー本人は勝負事になると途端に真面目になる。[l][r]
　それはそれで嬉しいのだが、只でさえ目立つセイバー
が余計に目立ってしまうのだ。[l][r]
　で、一ゲーム終えた後、人目につくのを避けたがって
いたセイバーは、周囲からの注目の眼差しにむーっとヘ
ソを曲げてしまった。
@pg
*page44|
「そんなワケで体を動かすのは避ける、と……。[l][r]
　なあセイバー。二度目になるけど、どこか行きたい所っ
てあるか？」
@pg
*page45|
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
「私にですか？　いえ、特にはありません。私では分か
りませんから、このままシロウにお任せします」
@pg
*page46|
@textoff
@se file=se241 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　言って、セイバーはティーカップを手に取った。[l][r]
　セイバーが食後に頼んだのは紅茶で、味の方も随分と
気に入ったらしい。[l][r]
　うちでは紅茶は滅多に出さないし、出したところでイ
ンスタントだ。[l][r]
　どうも紅茶党らしいセイバーからみれば、こと飲み物
に関して不満があったみたいだ。[l][r]
　いや、今晩からは気をつけよう。
@pg
*page47|
@playstop time=2500 nowait=true
「[line8]」[l][r]
@r
　セイバーは何をするでもなく、ただ紅茶を飲んでいる。[l][r]
　嬉しそうという訳でもないし、退屈そうという訳でも
ない。
@pg
*page48|
　一言でいうなら自然、だろうか。[l][r]
　窓から差し込む陽射しの影で、凛とした姿勢でティー
カップを口に運ぶ。[l][r]
　その姿は初めて見るクセに違和感がなく、以前から知っ
ているようにさえ思えた。[l][r]
@r
　……何故そんな錯覚を覚えたのか。[l][r]
　俺が知っているセイバーは、常に剣を持って戦う、張
りつめた少女だというのに。
@pg
*page49|
「[line6]ああ、そうか」[l][r]
@r
　けど、当然と言えば当然だ。[l][r]
　俺が知っているのは、剣を手にした後の彼女でしかな
い。[l][r]
　剣から手を離せば、セイバーはいつだって穏やかだっ
た。
@pg
*page50|
@r
　この光景が新鮮に映らず、自然に感じられるのは、そ
れが彼女の本質だからだろう。[l][r]
　いくら剣士として優れていようが、セイバーはこうし
ているのが普通なんだ。[l][r]
　むしろ剣を持っている方が、この少女には異常な事な
のかもしれない。
@pg
*page51|
@r
　……いつか、彼女は戦いになど向いていない、と夢に
思った。[l][r]
@r
　それは間違いではないと思う。[l][r]
　どんなに優れた剣技を持とうと、どれほどの戦場を駆
け抜けてこようと。[l][r]
　彼女が彼女である限り、それは、決して居心地のいい
場所ではなかった筈だ。
@pg
*page52|
@r
　……だから、これは当然のこと。[l][r]
　剣を持たず、緊張を解いて体を休めるセイバー。[l][r]
　その穏やかな風景こそ、彼女がいるべき場所なんだか
ら。
@pg
*page53|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
