*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=iイリヤの部屋 c=セイバー私服02a(中) time=400 method=crossfade 
@play file=bgm05 time=0
@texton
「そ、それは私の台詞です！　貴方こそ何をやっていた
のですかっ。[l][r]
　一人で行動するなとあれほど言っていたのに、易々と
イリヤスフィールに拉致され、このような場所に監禁さ
れるなんて……！」
@pg
*page1|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade vague=64
「シロウはマスター失格です。この件については、何ら
かの謝罪をしてもらわなければ気が済みません」
@pg
*page2|
「う……たしかにそれは軽率だった。けど、どうしてセ
イバーがここにいるんだっ。[l][r]
　セイバー、満足に動けないんだろ。だっていうのにイ
リヤの本拠地に来るなんて、なに考えてるんだ！」
@pg
*page3|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「貴方こそ何を考えているのです。[l][r]
　サーヴァントはマスターを守るもの。シロウが捕らわ
れたのですから、イリヤスフィールの本拠地だろうと関
係はありません」
@pg
*page4|
「[line8]」[l][r]
　セイバーはきっぱりと言い放つ。[l][r]
　……その姿は、以前のままのセイバーだ。[l][r]
　弱り切って、苦しげに眠っていた彼女とは違う。
@pg
*page5|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade vague=64
「……シロウ？　どうしたのです、急に黙り込んで。や、
やはり捕まっている間に傷を負ったのですか……！？」[l][r]
「あ……いや、そうじゃない。俺の事はいいんだ。それ
よりセイバーこそ、元気そうで良かった」
@pg
*page6|
@ld pos=center file=セイバー私服01e頬(中) index=5000 time=200 method=crossfade
　……本当に、胸が落ち着いた。[l][r]
　ここにセイバーがいる事には驚いたけど、それより、
彼女がいつも通りな事が嬉しい。[l][r]
@r
　勝手な思いこみなんだが。[l][r]
　やっぱり、セイバーはこうでなくちゃいけないと思う
のだ。
@pg
*page7|
「……すまなかったな、セイバー。事情はよく判らない
けど、俺を助けに来てくれたんだろ」
@pg
*page8|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「あ……はい。サーヴァントとしてマスターを救うのは
当然ですから」[l][r]
「ありがとう。おまえが来てくれて、本当に助かった」
@pg
*page9|
@ld pos=center file=セイバー私服04e頬(中) index=5000 time=400 method=crossfade
@r
　[line3]良かった。[l][r]
　これで問題はなくなった。[l][r]
　あとはセイバーとここから外に出るだけ[line4][l][r]
@r
@textoff
@playstop time=0 nowait=true
@ld_auto pos=right file=凛私服05b(遠) index=2000 time=400 method=crossfade
@texton
　……って。[l][r]
　なんで、遠坂の姿が見えるのだろう……？
@pg
*page10|
「と、遠坂……？」[l][r]
@r
　ええっと。[l][r]
　本当に実像として、そこにいらっしゃるのでしょうか
……？
@pg
*page11|
@textoff
@play file=bgm07 time=0
@cl_auto pos=all index=2000 time=400 method=crossfade
@ldallT l=セイバー私服01e(中) r=凛私服05a(中) il=11000 ir=12000 method=crossfade time=400
@texton
「思ったより元気そうじゃない。これじゃわたしたちが
出向く必要もなかったかしら」
@pg
*page12|
@ld pos=rightcenter file=アーチャー04b(遠) index=4000 time=400 method=crossfade
「だからそう言っただろう、凛。衛宮士郎など放ってお
けと。[l][r]
　この手の男はな、まわりに迷惑をかけるだけかけて自
分だけは生き延びるのだ。今回のはいい機会だった。見
捨てておけば勝手に死んでくれたものを」
@pg
*page13|
@textoff
@ldallT l=セイバー私服04d(中) r=凛私服06e(中) rc=アーチャー01a(遠) irc=1000 il=11000 ir=32000 method=crossfade time=400
@texton
「……聞き捨てなりませんアーチャー。[l][r]
　助力を頼んだのは私ですが、貴方にシロウを侮辱する
権利など無いはずです」
@pg
*page14|
@ld pos=rightcenter file=アーチャー01d(遠) index=1000 time=400 method=crossfade
「[line3]ふん、いざ主が助かればそれか。マスターもマ
スターならサーヴァントもサーヴァントだ。協力者に対
する有り難みなどないようだな。[l][r]
　……まあ、いずれ戦う身だ。情など持たれない方がや
りやすくはあるが」
@pg
*page15|
@textoff
@ldallT l=セイバー私服03a(中) r=凛私服06f(中) rc=アーチャー02d(遠) il=1000 ir=22000 irc=4000 method=crossfade time=400
@texton
「…………」[l][r]
　痛いところをつかれたのか、セイバーは黙り込む。[l][r]
　……[ruby text="　　　こ"]アー[ruby text="い"]チ[ruby text="　　　つ"]ャー。[l][r]
　俺だけじゃなく、セイバーとも仲が悪いのか。
@pg
*page16|
@textoff
@ldallT l=セイバー私服03a(中) r=凛私服11c(中) rc=アーチャー01c(遠) il=11000 ir=12000 irc=4000 method=crossfade time=400
@texton
「そこまでよ。今がどんな状況なのか忘れてる訳じゃな
いでしょうねアーチャー。[l][r]
　お喋りなんてしてる暇はないわ。イリヤスフィールが
戻ってくる前に撤退しないと」
@pg
*page17|
@ld pos=left file=セイバー私服01a(中) index=11000 time=400 method=crossfade
「……？　ちょっと待ってくれ。[l][r]
　遠坂たちは、ここがイリヤの住処だって知ってて来た
のか？　いや、そもそも[line4]」[l][r]
　イリヤは遠坂たちを殺す、と宣言して出ていった。[l][r]
　すると……イリヤと遠坂は行き違いになった、という
事か。
@pg
*page18|
「[line4]助かった。今頃イリヤはうちに向かってると
思う。遠坂たちがここに来てくれなかったら、イリヤと
戦うハメになってた」
@pg
*page19|
@ld pos=right file=凛私服01a(中) index=42000 time=400 method=crossfade
「ええ、そうみたいね。イリヤとバーサーカーが外に出
たのは確認したわ。……まあ、そうでもなければこんな
ところまで忍び込まないけど」
@pg
*page20|
　……そうか。イリヤが外に出ていったのを確認したか
ら、遠坂たちはこんな強硬策に出たんだ。[l][r]
　あいかわらず強気だな、とは思ったが、今回はその強
気が幸いしたというか。
@pg
*page21|
@ld pos=right file=凛私服06b(中) index=42000 time=400 method=crossfade
「とにかく話は後よ。ここがアインツベルンのアジトっ
て判った時は覚悟してきたけど、遭わないんならそれに
越したことはないでしょ。[l][r]
　セイバーがそんな調子じゃバーサーカーには太刀打ち
できないしね」[l][r]
@cl pos=left index=11000 time=400 rule=シャッター左から vague=64
　ほらほら離れて、と遠坂は俺とセイバーを引き離した。
@pg
*page22|
「……遠坂。セイバーがそんな調子って、どこがだよ。[l][r]
顔色もいいし、もう以前のセイバーじゃないか」
@pg
*page23|
@ldall r=凛私服04b(中) rc=アーチャー01d(遠) ir=12000 irc=4000 method=crossfade time=400
「貴方ね。そんな都合のいい話がある訳ないでしょう。[l][r]
セイバーはまったく回復してないわ。立っているだけが
精一杯って、見て判らない？」[l][r]
@ld pos=left file=セイバー私服05a(中) index=11000 time=400 method=crossfade
「凛……！　それは黙っていると約束した筈です……！」
@pg
*page24|
@ldall l=セイバー私服05a(中) r=凛私服07a腕A(中) rc=アーチャー01c(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
「悪いわね、そんなの破棄よ。黙っていてもマイナスな
だけだし、そもそも隠し通せる問題じゃないわ」[l][r]
@ld pos=left file=セイバー私服12f(中) index=11000 time=400 method=crossfade
「……それはそうですが、しかし[line4]」[l][r]
@r
　セイバーは辛そうに言い淀む。[l][r]
　それで、彼女の状態が何一つ解決していないのだと判っ
てしまった。
@pg
*page25|
「[line3]セイバー。今の話は、本当なのか」[l][r]
@ldall l=セイバー私服01d(中) r=凛私服07b腕A(中) rc=アーチャー01d(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
「……はい。凛の言うことは正しい。恥ずかしい話です
が、今の私にはセイバーとして戦う事はできません。出
来る事といえば、シロウの盾になる事ぐらいでしょうか」
@pg
*page26|
@ld pos=right file=凛私服06d(中) index=42000 time=400 method=crossfade
「ふん、そんな事だろうと思ったわ。武装も出来ないぐ
らい弱ってるクセに、一緒に行くってきかないんだもの。[l][r]
　戦えない代わりにマスターを庇おうとでも思ったんで
しょ」
@pg
*page27|
@playstop time=800 nowait=true
「な[line4]」[l][r]
　息が止まる。[l][r]
　なんだ、それ。[l][r]
　武装できないぐらい弱ってるとか、[l][r]
　戦えない代わりに盾になるとか、なにを馬鹿げたコト
を言ってやがるのか。
@pg
*page28|
@ldall l=セイバー私服12e(中) r=凛私服06f(中) rc=アーチャー01c(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
「……すまないシロウ。このような体ではサーヴァント
失格だとは判っていますが、それでも盾の役割はできま
す。不服だとは思いますが、今はそれで[line4]」
@pg
*page29|
@r
　[line3]だから。[l][r]
　どうしてそう、馬鹿げたコトばっかり考えるんだ、お
まえは[line4]！
@pg
*page30|
「ふざけんな、そんなの不服に決まってるだろう……！[l][r]
　遠坂、おまえなんだってセイバーを連れてきたんだ！[l][r]
　今は俺の事より、セイバーの方がずっと大事だって判っ
てたんじゃないのか……！」
@pg
*page31|
@ldall l=セイバー私服06b腕B(中) r=凛私服06a(中) rc=アーチャー01c(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
「な、なによ、わたしだって反対したわよ！　けどセイ
バーはどうしてもってきかないし、そもそもセイバーじゃ
ないとアンタの居場所は判らなかったわ。危険なのは百
も承知だけど、それでもセイバーは必要だったのっ！」
@pg
*page32|
「おまえ、それでも[line4]」[l][r]
@r
　連れてくるべきじゃなかった、と怒鳴ろうとして、止
めた。[l][r]
@ld pos=right file=凛私服06d(中) index=42000 time=400 method=crossfade
　……俺に遠坂を非難する資格はない。[l][r]
　そもそも俺が捕まった事が元凶だ。[l][r]
　遠坂もセイバーも、正しいと信じた行動をしたにすぎ
ない。
@pg
*page33|
@ld pos=rightcenter file=アーチャー02d(遠) index=4000 time=400 method=crossfade
「……口喧嘩も結構だがな、今はそこまでにしておけ凛。[l][r]
マスターならば自分の住処の異状には敏感だろう。悠長
に説明している暇はないぞ」
@pg
*page34|
@textoff
@ldallT l=セイバー私服01a(中) r=凛私服12b(中) rc=アーチャー02d(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
@waitT canskip=false time=400
@ld_auto pos=right file=凛私服07a腕A(中) index=42000 time=300 method=crossfade
@texton
「……そうね。イリヤスフィールのヤツ、今頃あわてて
戻ってきている頃だものね。[l][r]
　[line3]いいわ、話は後にしてあげる。今はこの城から
出る事が先決よ。それでいいわね、士郎」
@textoff
@cl_auto pos=right index=42000 time=400 rule=シャッター左から vague=64
@ld_auto pos=rightcenter file=アーチャー01c(遠) index=4000 time=400 method=crossfade 
@cl_auto pos=rightcenter index=4000 time=300 rule=シャッター左から vague=64
@texton
@pg
*page35|
@play file=bgm05 time=800
「シロウ、私たちも」[l][r]
「[line3]いや、けど」[l][r]
　セイバーが昨夜のままだと言うのなら、歩く事さえ苦
しいのではないか。[l][r]
　そんなセイバーにこれ以上無理なんてさせられない。
@pg
*page36|
@ld pos=left file=セイバー私服04a(中) index=11000 time=400 method=crossfade
「……まったく。どうやら私も甘く見られたものですね」[l][r]
「え、セイバー……？」
@pg
*page37|
@ld pos=left file=セイバー私服02b(中) index=11000 time=400 method=crossfade
「いくら魔力が尽きているとは言え、今でもシロウより
は戦えます。私から見れば、シロウの方こそ消えてしま
いそうで怖い。[l][r]
　……凛は気が付いていないようですが、体内の魔力が
乱れているのではないですか？」
@pg
*page38|
「あ……いや、けどこんなのは大した事じゃない。我慢
すれば持ちこたえられる程度だ。[l][r]
　俺は、その[line3]ぜんぜん大丈夫だぞ、ほんと」
@pg
*page39|
@ld pos=left file=セイバー私服12c(中) index=11000 time=400 method=crossfade
「では、私もシロウと同じです。苦しいですが我慢しき
れないものではありません。[l][r]
@ld pos=left file=セイバー私服01b(中) index=11000 time=400 method=crossfade
　突然の事で状況が掴めないと思いますが、今は凛に従
いましょう。話をするのなら、それは家に帰ってからで
す」[l][r]
　さあ、とセイバーは俺を促す。
@pg
*page40|
「[line8]」[l][r]
　……まいった。[l][r]
　そんな顔で言われたら、心配する事さえできなくなる。
@pg
*page41|
「……そうだな。話したい事は山ほどあるけど、それは
無事に帰ってからにする」[l][r]
　……そう、セイバーの体の事や、助けに来てくれた礼
とか。[l][r]
@textoff
@blackout rule=クロスフェード time=400 vague=64
@sepiaT rule=クロスフェード time=0 vague=64
@fadein file=A21 time=400 method=crossfade
@texton
@r
　[line3]あの夢がなんだったのかは、いま問いかける事
じゃない。
@pg
*page42|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@condoffT rule=クロスフェード time=0 vague=64
@fadein file=iイリヤの部屋 time=400 method=crossfade
@texton
@r
「[line4]よし。行こう、セイバー」[l][r]
@r
　頷きで返して、懸命に体を動かした。
@pg
*page43|
@hearttonecombo count=1
@r
　……一歩進む度に額に汗が浮かぶが、弱音を吐く訳に
はいかない。[l][r]
　セイバーだって、弱った体でここまで来てくれたのだ。[l][r]
　なら男として、ここでそんな姿を見せられないっても
のじゃないか[line3]
@pg
*page44|
@textoff
@playstop time=400 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=iアインツ洋館廊下-(夜) time=1000 rule=シャッター左から vague=64
@play file=bgm08 time=0
@texton
「[line8]うわ」[l][r]
@r
　部屋から出た途端、思わずそんな声が漏れた。[l][r]
　これは廊下……だろうか。[l][r]
　この美術館じみた通路からして、この建物はとんでも
なく大きいと見える。
@pg
*page45|
@ld pos=rightcenter file=凛私服01a(中) index=4000 time=400 method=crossfade
「ちょっと、見とれてる場合じゃないわよ。この城から
出ても、外は一面の樹海なんだから。急がないと朝にな
るわ」
@pg
*page46|
「一面の樹海[line3]？　じゃあここ、本当に山の中なの
か？　深山町から車で何時間っていう、あの樹海？」
@pg
*page47|
@ld pos=rightcenter file=凛私服04a(中) index=4000 time=400 method=crossfade
「そう、アインツベルンの隠し城よ。[l][r]
　この城から出たとしても、わたしたちは何時間もかけ
て森を抜けなくちゃならないの。今は夜だし、朝日が昇
るまでには森を抜けるわよ」
@pg
*page48|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　遠坂は迷いなく廊下を走っていく。[l][r]
　おそらく忍び込んだ裏口にでも向かっているのだろう。
@pg
*page49|
「……今が夜なのは知ってたけど……一体どのくらい捕
まってたんだ、俺は」[l][r]
　半日と思っていたが、実際はもっと日数が経っていた
のかもしれない。
@pg
*page50|
@ld pos=leftcenter file=セイバー私服01a(中) index=3000 time=400 method=crossfade
「シロウがイリヤスフィールに捕らわれたのは朝方でしょ
う。それから半日が経過しています。[l][r]
　……日付は変わってしまいましたから、形の上ではま
る一日捕らわれていた事になりますね」
@pg
*page51|
「う……そうか、面目ない」[l][r]
@ld pos=leftcenter file=セイバー私服01b(中) index=3000 time=400 method=crossfade
「いえ、そのような事はありません。イリヤスフィール
に捕まってこれだけの時間が過ぎたというのに、シロウ
は無事でした。体は囚われの身でも、心では負けなかっ
た証ではないですか」
@pg
*page52|
「[line4]それは、そうかもしれないけど」[l][r]
@ld pos=leftcenter file=セイバー私服04a(中) index=3000 time=400 method=crossfade
「ええ。イリヤスフィールは少女に見えてもアインツベ
ルンの魔術師です。もし彼女に屈していたのなら、シロ
ウはシロウではなくなっていたでしょう」
@pg
*page53|
@ld pos=leftcenter file=セイバー私服01d(中) index=3000 time=400 method=crossfade
「……私とて、その可能性を考慮しなかった訳ではあり
ません。最悪、貴方は死んでいるものと覚悟して、この
城に足を踏み入れたのです」[l][r]
「[line7]」
@pg
*page54|
@ld pos=leftcenter file=セイバー私服01b(中) index=3000 time=400 method=crossfade
「だから、ここでシロウと再会できて良かった。[l][r]
　マスターが無事な姿を見せているのですから、私も負
ける訳にはいきません」
@pg
*page55|
　……淡い笑顔でセイバーはそんな事を言う。[l][r]
　そんなの、こっちだっておんなじだ。[l][r]
　俺だってセイバーが無事なのかどうか、考えると気が
気でなかったんだから。
@pg
*page56|
@ld pos=right file=凛私服17a(遠) index=42000 time=400 rule=シャッター左から vague=64
「ちょっと、やる気あるのかって言うのよーーーー！[l][r]
　もたもたしてると本気で先に行くからねっっっ………
…！！」[l][r]
　廊下の先、曲がり角から顔を出して怒る遠坂。
@pg
*page57|
「やば、話してる場合じゃなかった。急ごうセイバー」[l][r]
@r
　セイバーを促して走り出す。[l][r]
@textoff
@cl_auto pos=all index=42000 time=400 rule=シャッター左から vague=64
@superpose storage=white opacity=148
@se file=se028 nowait=true
@redraw method=crossfade time=200
@superpose_off
@fadein file=iアインツ洋館廊下-(夜) time=300 method=crossfade
@superpose storage=white opacity=148
@se file=se028 nowait=true
@redraw method=crossfade time=200
@superpose_off
@fadein file=iアインツ洋館廊下-(夜) time=500 method=crossfade
@texton
　…………っ。[l][r]
　一歩走るたびに、血管に熱湯を流し込まれるような痛
みと不快感があった。[l][r]
　だがそんなもの、歯を食いしばればなんとか走れる。
@pg
*page58|
@black rule=シャッター左から time=400 vague=64
　痛む体を無理矢理動かして、遠坂の後を追う。[l][r]
　騙し騙し走る後ろでは、病人に付きそうようにセイバー
が走っていた。[l][r]
　……やはり苦しいのだろう。[l][r]
　気丈なふりをしているが、セイバーは満足に動ける状
態じゃない。
@pg
*page59|
「セイバー、苦しかったら[line4]」[l][r]
@r
　肩を貸そうか、と言いかけて止めた。[l][r]
　そんな事を言ったら、セイバーは意地でも一人で走ろ
うとする。
@pg
*page60|
　今はまだ様子を見るのだ。[l][r]
　セイバーが目に見えて疲れだし、言い訳できないぐら
いになったら抱きかかえて走ればいい。[l][r]
@r
　……ほんと、セイバーにも困りものだ。[l][r]
　この気丈な女の子は、それぐらい強引にやらないと休
んではくれないって言うんだから。
@pg
*page61|
@white rule=シャッター左から time=800 vague=256
@r
　[line3]そうして。[l][r]
　遠坂の案内に従って、城の出口とやらに辿り着いた。
@pg
*page62|
@bg file=iアインツロビー-(アンバー) time=1500 rule=やや細かい縦ブラインド(中央から左右へ) vague=256
「で、出口ってここ入り口じゃないのか遠坂[line3]！？」[l][r]
「？　なに当たり前のこと言ってるのよ。玄関ってのは
そういうものでしょう。入る時も出る時もここが一番てっ
とり早いんだから」[l][r]
　ほらほら、と階段を下りていく遠坂。
@pg
*page63|
「…………………」[l][r]
　……まあ、こっちも文句を言える立場じゃない。[l][r]
　セイバーと二人、階段を下りて広間に出る。[l][r]
　ここはロビーらしい。[l][r]
　なら、あとは通路の先にある大きな扉を抜ければ外に
出られる、というコトだろう。
@pg
*page64|
@ld pos=center file=凛私服01b(中) index=45000 time=400 method=crossfade
「よし、ここまで来たら大丈夫。問題は森に出てからだ
けど、まあ夜だし、闇に乗じて国道まで出られるかな。[l][r]
　イリヤスフィールが戻ってきて、士郎がいないって気
づいたところで後の祭りよ。[l][r]
　アイツが帰ってくる頃には朝になっちゃってるしね…
…って、何よ士郎、その顔。いかにも不服そうだけど」
@pg
*page65|
@ld pos=center file=凛私服06e(中) index=45000 time=400 method=crossfade
「……いや、別に。遠坂は大物だなって再確認してただ
けだ」
@pg
*page66|
@ld pos=center file=凛私服05b(中) index=45000 time=400 method=crossfade
「？　ヘンなところでおかしな確認するのね、貴方」[l][r]
@r
　……いや、だから敵の本拠地に玄関から侵入するとこ
ろとか、そういう風に堂々としているあたりが。
@pg
*page67|
@ld pos=center file=凛私服03a(中) index=45000 time=400 method=crossfade
「ま、いいわ。とにかく外に出ましょう。帰り道は覚え
てるから迷う事もないしね」
@pg
*page68|
@textoff
@cl_auto pos=center index=45000 time=400 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@texton
@r
　玄関へ足を向ける。[l][r]
　ロビーからは細長い通路が伸びていて、その先に巨大
な扉が見えた。[l][r]
　呆れた事に、通路は三十メートルほどもある。[l][r]
　……なんていうか、本当に城なんだな、と思い知りな
がら歩き出した瞬間。
@pg
*page69|
@r
@r
@r
@r
@r
@playstop time=0 nowait=true
「[line3]なぁんだ、もう帰っちゃうの？　せっかく来た
のに残念ね」
@pg
*page70|
@r
　くすくすという忍び笑いと共に、いない筈の少女の声
が響き渡った。
@pg
*page71|
@bg file=iアインツロビー-(アンバー) time=400 rule=シャッター左から vague=64
「[line4]！？」[l][r]
　咄嗟に振り向く。[l][r]
　全員が足を止めた。[l][r]
　振り向き、そこに“敵”の姿を認めた瞬間、背中を向
ければ殺される、と理解できたのだから。
@pg
*page72|
@textoff
@fadein file=12汎用バーサーカー06 time=1000 method=crossfade 
@waitT canskip=false time=300
@imageex storage=iアインツロビーh1000 page=fore visible=true index=1000 layer=0 left=150 top=100 opacity=0
@imageex storage=イリヤ06c(中) page=fore visible=true index=4000 layer=4 left=224 top=206 opacity=0
@move layer=0 path=(150,-100,255) time=1200 accel=-2
@move layer=4 path=(224,136,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=100
@cl_notrans pos=all
@ld_notrans file=イリヤ06b(遠) pos=c index=5000
@fadein file=iアインツロビー-(アンバー) time=800 method=crossfade noclear=1
@texton
「イリヤ……スフィール[line4]」[l][r]
@r
　遠坂の声は震えている。[l][r]
　ロビーの先。[l][r]
　俺たちが下りてきた階段に、いてはならないモノがい
た。
@pg
*page73|
@textoff
@superpose storage=12汎用バーサーカー06 opacity=168
@ld_auto pos=center file=イリヤ06b(遠) index=5000 time=400 method=crossfade
@superpose_off
@texton
　[line3]奇しくも、状況は前回と似ている。[l][r]
@r
　頭上に佇むイリヤと、その背後に控えるバーサーカー。[l][r]
　バーサーカーの存在感は圧倒的だ。[l][r]
　サーヴァントの力が判る今なら、アレがどれほどの化
け物か理解できる。[l][r]
　……なんて間違いだ。[l][r]
　アレは、セイバーが本調子なら太刀打ちできる、なん
てレベルじゃない。
@pg
*page74|
@bg file=12汎用バーサーカー06 time=800 method=crossfade
@r
　……きっと、戦いになどならない。[l][r]
　アレは戦って勝てる相手ではない。[l][r]
　バーサーカーに勝つという事は、戦わずにアレを消し
去る方法を探すという事。[l][r]
@r
　つまり。[l][r]
　死にたくなければ、アレとは決して出遭うべきではな
かったのだ。
@pg
*page75|
@textoff
@play file=bgm12 time=0
@cl_notrans pos=all
@ld_notrans file=イリヤ06a(遠) pos=c index=5000
@fadein file=iアインツロビー-(アンバー) time=800 method=crossfade noclear=1
@texton
@r
「こんばんは。あなたの方から来てくれて嬉しいわ、リ
ン」[l][r]
　イリヤの声は愉しげに弾んでいる。[l][r]
　その笑みは八[ruby text="あ"]日前の夜と同じものだ。捕まえた昆虫を
串刺しにする、無邪気で無慈悲な裸の感情。
@pg
*page76|
@r
　[line3]それで悟った。[l][r]
@r
　自分たちは、どうあっても逃げられない。[l][r]
　俺が何をしようが、イリヤは止められない。[l][r]
　なんとかイリヤの注意を引き寄せたところで、それで
遠坂たちが逃げられる訳でもない。
@pg
*page77|
@ld pos=center file=イリヤ06b(遠) index=5000 time=400 method=crossfade
「どうしたの？　黙っていちゃつまらないわ。せっかく
時間をあげてるんだから、遺言ぐらい残した方がいいと
思うな」
@pg
*page78|
@r
　くすくすという笑い声。[l][r]
　……だが、こっちにそんな余裕はない。[l][r]
　隙があれば玄関まで走る。[l][r]
　そんな[ruby text="モノ"]隙、絶対にあり得ないと知りながらも、その機
会を待つしかない。
@pg
*page79|
「…………そう。じゃ、一つ訊いてあげる」[l][r]
@r
　だというのに。[l][r]
　遠坂はあえて一歩、イリヤに向かって踏み込んだ。
@pg
*page80|
「イリヤスフィール。アンタが戻ってきた気配はなかっ
たけど、もしかしてずっと隠れてたのかしら」
@pg
*page81|
@ld pos=center file=イリヤ11c(遠) index=5000 time=400 method=crossfade
「そうよ、わたしは何処にも行っていないわ。わたしは
ね、ここからあなたたちの道化ぶりを眺めていただけ」[l][r]
「[line3]そう。外に出ていったのは偽物ってわけ？」
@pg
*page82|
@ld pos=center file=イリヤ11a(遠) index=5000 time=400 method=crossfade
「ええ、あなたたちが来るコトは判ってたもの。[l][r]
　わたしは主人なんだから、お客さまのおもてなしをし
ないといけないでしょう？」
@pg
*page83|
@black rule=走る感じ vague=64 time=200
　途端、巨体が消えた。[l][r]
　跳んだのか、ただそこに移動しただけなのか。[l][r]
　ゴウン、という旋風を巻いて、バーサーカーはロビー
の中心に現れていた。
@pg
*page84|
@textoff
@shockT time=1300 hmax=40 count=-5
@fadein file=08汎用バーサーカー01(赤) time=200 rule=走る感じ vague=64
@se file=se275 nowait=true
@superpose storage=10ダメージc fliplr=true opacity=128
@se file=se276 nowait=true
@fadein file=i08汎用バーサーカー01-(アンバー) time=400 method=crossfade
@superpose_off
@fadein file=i08汎用バーサーカー01-(アンバー) time=800 method=crossfade 
@texton
　……これで詰めだ。[l][r]
　退路[line3]玄関へと向かえば、背中を見せた順にあの
斧剣で両断される。[l][r]
　かといって、このままでいても殺される。[l][r]
　残された道は、無駄死にと知りながらも、あの死の塊
に挑むだけ。
@pg
*page85|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ06a(遠) pos=c index=5000
@fadein file=iアインツロビー-(アンバー) time=800 rule=シャッター左から vague=64 noclear=1
@texton
「お喋りはおしまい？　それじゃ始めよっか、バーサー
カー」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　白い少女は何かの儀式のように片手をあげ、眼下にい
る俺たちを見下ろして、[l][r]
@r
@contrast time=200 level=52
「[line4]誓うわ。今日は、一人も逃がさない」[l][r]
@r
　そう、殺意と歓喜の入り交じった宣言をした。
@pg
*page86|
@textoff
@blackout rule=右から左へ time=200 vague=64
@contrastoffT time=0
@quakeT time=4500 vmax=25 hmax=6
@se file=se158 nowait=true
@dashcomboT storage=09汎用バーサーカー02 layer=base cx=515 cy=128 imag=20.0 mag=4.0 opacity=64 wait=0 time=800 accel=3
@fadein file=09汎用バーサーカー02 time=400 method=crossfade
@waitT canskip=false time=1000
@fadein file=iアインツロビー-(アンバー) time=400 rule=シャッター左から vague=64
@texton
@r
　バーサーカーの眼に光がともる。[l][r]
　……今までイリヤに従っていただけだったサーヴァン
トは、その理性を一時的に解放され、目前の敵を認めた
のだ。
@pg
*page87|
「[line8]」[l][r]
　ぎり、という音。[l][r]
「……遠坂……？」[l][r]
@ld pos=right file=凛私服11c(中) index=4000 time=400 rule=シャッター左から vague=64
　一歩前に出た遠坂は、まるで悔いるように、強く歯を
鳴らした。
@pg
*page88|
「……アーチャー、聞こえる？」[l][r]
　静かな声で、振り向かずにそう呟いて。[l][r]
@r
「[line3]少しでいいわ。一人でアイツの足止めをして」[l][r]
@r
　自らのサーヴァントに“死ね”と言った。
@pg
*page89|
@ld pos=rightcenter file=アーチャー01d(遠) index=2000 time=400 method=crossfade
「[line6]」[l][r]
　アーチャーは答えない。[l][r]
@ld pos=left file=セイバー私服01c(中) index=11000 time=400 method=crossfade
「馬鹿な……！　正気ですか凛、アーチャー一人ではバー
サーカーには敵わない……！」[l][r]
「わたしたちはその隙に逃げる。アーチャーには、わた
したちが逃げきるまで時間を稼いでもらうわ」
@pg
*page90|
　セイバーの意見に耳を貸さず、遠坂は指示を続ける。[l][r]
　それは冷徹な、感情を殺した声だった。
@pg
*page91|
@ld pos=rightcenter file=アーチャー01e(遠) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　バーサーカーを見据えたまま、何かを思案するように
黙っていたアーチャーは僅かに頷くと、[l][r]
@r
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=center file=アーチャー01d(遠) index=1000 time=400 method=crossfade
@texton
「賢明だ。凛たちが先に逃げてくれれば私も逃げられる。[l][r]
単独行動は弓兵の得意分野だからな」[l][r]
@r
　一歩、遠坂を庇うように前に出た。
@pg
*page92|
@r
　バーサーカーは動かない。[l][r]
　頭上からは、クスクスとイリヤの笑い声だけが聞こえ
てくる。
@pg
*page93|
@textoff
@ld_auto pos=left file=セイバー私服01a(中) index=11000 time=300 method=crossfade
@ld_auto pos=center file=アーチャー01d(遠) index=1000 time=300 method=crossfade
@texton
@r
「へえ、びっくり。そんな誰とも知らないサーヴァント
でわたしのヘラクレスを止めるって言うんだ。[l][r]
　なーんだ、あんがいかわいいトコあるのね、リン」
@pg
*page94|
「[line8]」[l][r]
　遠坂にもアーチャーにも反論する余裕はない。[l][r]
　そんな事は、誰より遠坂とアーチャー自身が判ってい
る。
@pg
*page95|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=center file=アーチャー05a(遠) index=5000 time=400 rule=シャッター左から vague=64
@texton
　ずい、と前に出るアーチャー。[l][r]
　その姿は、相変わらずの徒手空拳。
@pg
*page96|
「………………」[l][r]
@ld pos=right file=凛私服11a(中) index=42000 time=400 method=crossfade
　遠坂はアーチャーの背中を見つめている。[l][r]
　……かける言葉などないのだろう。[l][r]
　遠坂も、自分の命令が無茶だと解っている筈だ。[l][r]
　自分たちを逃がすために、アーチャーに死ね、と言っ
たのだから。
@pg
*page97|
@ld pos=right file=凛私服11b(中) index=42000 time=400 method=crossfade
「……………アーチャー、わたし」[l][r]
　何かを言いかける遠坂。[l][r]
　それを。[l][r]
@r
「ところで凛。一つ確認していいかな」[l][r]
@r
　場違いなほど平然とした声で、アーチャーが遮った。
@pg
*page98|
@ld pos=right file=凛私服11a(中) index=42000 time=400 method=crossfade
「………いいわ。なに」[l][r]
@r
　伏目でアーチャーを見る遠坂。[l][r]
　アーチャーはバーサーカーを見据えたまま、
@pg
*page99|
@r
「ああ。時間を稼ぐのはいいが[line3] [r]
@wait canskip=false time=1000
@playstop time=0 nowait=true
　別に、アレを倒してしまっても構わんのだろう？」[l][r]
@r
　そんな、トンデモナイ事を口にした。
@pg
*page100|
@ld pos=right file=凛私服10c(中) index=42000 time=300 method=crossfade
「アーチャー、アンタ[line4]」
@pg
*page101|
@textoff
@ld_auto pos=right file=凛私服11c(中) index=42000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛私服07c腕B(中) index=42000 time=200 method=crossfade
@texton
「[line3]ええ、遠慮はいらないわ。[l][r]
　がつんと痛い目にあわせてやって、アーチャー」
@pg
*page102|
@r
「そうか。ならば、期待に応えるとしよう」[l][r]
@textoff
@cl_auto pos=all index=11000 time=300 method=crossfade
@play file=bgm11 time=0
@texton
@r
　アーチャーが前に出る。[l][r]
　バーサーカーまでの距離はわずか十メートル。[l][r]
　その程度の距離、アレは即座に詰めてくるだろう。
@pg
*page103|
「っ、バカにして……！　いいわ、やりなさいバーサー
カー！　そんな生意気なヤツ、バラバラにして構わない
んだから……！」[l][r]
@r
　ヒステリックなイリヤの声。[l][r]
　意にも介さず、遠坂は背中を向けた。
@pg
*page104|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「[line3]行くわ。外に出れば、それでわたしたちの勝ち
になる」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂は俺とセイバーの手を握って走り始める。
@pg
*page105|
「[line8]」[l][r]
　セイバーは反論せず遠坂に従う。[l][r]
　……俺も、背後にアーチャーを残したまま玄関へと走
り始めた。[l][r]
　その背中に。[l][r]
@r
「衛宮士郎」[l][r]
@r
　背を向けたまま、アイツは呼び止めた。
@pg
*page106|
「[line8]」[l][r]
　遠坂の手を解いて振り返る。[l][r]
@ld pos=center file=アーチャー05a(遠) index=5000 time=400 method=crossfade
　もう、今では手の届かない場所になったロビーには、
バーサーカーと対峙する男の背中があった。
@pg
*page107|
@r
「[line3]いいか。おまえは戦う者ではなく、生み出す者
にすぎん」[l][r]
@r
　バーサーカーが迫る。[l][r]
　アーチャーは素手のまま、一歩も引かず迫り来る敵を
見据え[line3]
@pg
*page108|
@r
「余分な事など考えるな。おまえに出来る事は一つだけ
だろう。ならば、その一つを極めてみろ」[l][r]
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
@r
　アーチャーの片手があがる。[l][r]
　その手には、いつの間にか短剣が握られていた。
@pg
*page109|
@r
「[line3]忘れるな。イメージするものは常に最強の自分
だ。外敵など要らぬ。おまえにとって戦う相手とは、自
身のイメージに他ならない」[l][r]
@r
　赤い背中が沈む。[l][r]
　バーサーカーの剣風が奔る。
@pg
*page110|
@textoff
@se file=se083 nowait=true
@blackout rule=円形(外から中へ) vague=64 time=300
@se file=se125 nowait=true
@se file=se104 nowait=true
@se file=se126 nowait=false
@texton
@r
　その衝突を、見届ける事なく走り出した。[l][r]
　遠坂とセイバーは玄関に辿り着いている。[l][r]
@r
@r
　[line3]振り向く事なく走る。[l][r]
@r
@r
　赤い背中が、ただ、行けと告げていた。
@pg
*page111|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=3000
@return
