*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸客間(凛) time=1000 rule=シャッター左から vague=64
@play file=bgm05 time=0
@texton
　で。[l][r]
　何種類かの薬を飲まされた後は、体の様子を見るから、
と簡単な“強化”の練習をさせられた。[l][r]
　身体に魔力を通して支障がないか調べるとかなんとか。[l][r]
　ほんと、今日の遠坂は教師というよりお医者さんだ。
@pg
*page1|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「[line3]よし、問題はないみたいね。この分なら明日は
もう来なくていいわ」[l][r]
「え[line4]？」
@pg
*page2|
　言われて愕然とする。[l][r]
　明日は来なくていいって事は、つまり[line3]
@pg
*page3|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「当然じゃない。今の状況で、わたしが貴方に教える事
なんてないもの。本気で魔術を習いたいんなら、この戦
いが終わってからにするべきよ。[l][r]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
　それにもうアーチャーはいないでしょ。士郎との協力
関係は、もうとっくに終わってたのよ」
@pg
*page4|
「な[line4]」[l][r]
　言われて、その事に気が付いた。[l][r]
　そもそも俺たちはバーサーカーに対抗する為に手を組
んだのだ。
@pg
*page5|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
　そのバーサーカーも既に無く、遠坂にはサーヴァント
がいなくなった。[l][r]
　なら[line3]この生活は、昨日でとっくに終わっていな
くてはならなかったのだ。
@pg
*page6|
「[line4]それじゃ、遠坂はこれからどうするんだ。言
峰のところに行くのか」[l][r]
@r
　……それが当然か。[l][r]
　遠坂は言峰神父と師弟関係だし、保護を求めるのに問
題はない。
@pg
*page7|
@playstop time=1500 nowait=true
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「なんで？　行くわけないじゃない、まだ負けてもいな
いのに。サーヴァントがいなくなったから戦えない、な
んて事はないでしょ。[l][r]
　それに、やり逃げってのも趣味じゃないしね。一度戦
うと決めたからには、最後まで事の顛末を確かめるのが
責任でしょ」
@pg
*page8|
@play file=bgm15 time=0
　さも当然のように。[l][r]
　胸を張って、遠坂は言い切った。
@pg
*page9|
「[line8]」[l][r]
　目が点になる。[l][r]
　……いや、驚かされたワケではない。[l][r]
　遠坂はそういうヤツだって事は、もうとっくに判って
る。[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
　こいつは呆れるぐらい強気で、[l][r]
　とんでもないほどワガママで、[l][r]
　見とれるぐらい、鮮やかなヤツだったのだ。
@pg
*page10|
「けど、それじゃあどうするんだ。一人でやってくのか。[l][r]
まだサーヴァントとマスターは残ってるんだぞ」
@pg
*page11|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「そうね。だから、しばらくはここで情報を集めるわ。[l][r]
柳洞寺の調査も再開しないといけないし」[l][r]
「しばらくはここに残る[line3]い、いいのか！？[l][r]
　そうして貰えると助かるけど、もう協力関係は終わっ
たんだろ。なら[line4]」
@pg
*page12|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「なに言ってるのよ。バーサーカーに勝てたのはアーチャー
のおかげでしょ。協力関係は終わったけど、その借りは
まだ貸したままよ。返済が終わるまでここを提供するの
は当然じゃない」
@pg
*page13|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「……それに、責任は最後まで取るって言ったでしょ。[l][r]
　ちょっとの間だったけど師弟になったしね。貴方を一
人にしたら頼りなくって心配で、聖杯戦争どころじゃな
くなるわ」
@pg
*page14|
「[line8]」[l][r]
　……つまり、そういう事だ。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　もう今では随分昔のような気がするけど、衛宮士郎が
憧れていた遠坂凛っていうのは、つまりこういう女の子
だったのだ。
@pg
*page15|
@r
　だから、正直嬉しかった。[l][r]
　遠坂はこうでなくちゃいけない。[l][r]
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
　そもそもこんなに強情なヤツが簡単に諦めた日には、
明日から何を信じていいか分からなくなるってもんだ。
@pg
*page16|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「[line3]ああ。これからもよろしく頼む、遠坂。[l][r]
　なんだかんだいって、おまえがいないと右も左も判ら
ない。俺とセイバーには、遠坂が必要なんだ」
@pg
*page17|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
「……いいけど。アンタ、その言い回しは止めなさいっ
てば。バカ正直なのはいいけど、気を付けないと誤解を
招くわよ」
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page18|
「……？」[l][r]
　どうしてそこで遠坂が怒るのか、どうも事情が掴めな
い。[l][r]
「遠坂。誤解を招くって、何を招くってんだ？」[l][r]
　気になったので訊いてみる。
@pg
*page19|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「あのね、今のは失言なの。訊くなって態度で表してる
んだから、追及するのはルール違反よ」[l][r]
　む。[l][r]
　どうも、遠坂は俺の知らないルールを知っている模様。
@pg
*page20|
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
「呆れた。これじゃセイバーも大変だわ。[l][r]
　……まあ、それともアンタたちはそれで丁度いいのか
もね。少しぐらい麻痺してないと、貴方もセイバーも駄
目なのかもしんないし」
@pg
*page21|
@play file=bgm04 time=0
「……むむむ。よく判らないけど、その、セイバーが大
変だってのは聞き捨てならないぞ。なんだってセイバー
が大変なんだよ、遠坂」
@pg
*page22|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
「だから、アンタのそういうところが大変だって言って
るの。その分じゃセイバーの変化になんて気が付いてな
いんでしょ、衛宮くんは」
@pg
*page23|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「セイバーの変化……？」[l][r]
　それって外見上のコト……じゃないよな。[l][r]
　セイバーに変わったところと言えば、それは[line4]
@pg
*page24|
「……ああ。そう言えば朝から様子が変だったな。[l][r]
　いや、イリヤがいたから不機嫌だったとは思うんだけ
ど、それにしたって黙って正座してるわ、どうしたんだっ
て訊けば夢を見たとか言って立ち去っちまうし」
@pg
*page25|
@ld pos=center file=凛私服09e(中) index=5000 time=400 method=crossfade
　……イリヤの事でゴタゴタしていたんで忘れていた。[l][r]
　言われてみれば、朝のセイバーは夢うつつ、といった
風で普通じゃなかったと思う。
@pg
*page26|
@ld pos=center file=凛私服09a(中) index=5000 time=400 method=crossfade
「[line5]セイバーが、夢を見た？」[l][r]
「え？　なに、それって驚くところか遠坂？」[l][r]
@ld pos=center file=凛私服08d(中) index=5000 time=400 method=crossfade
「……………………」[l][r]
　あ、無視された。
@pg
*page27|
「おい。黙ってないで何か言ってくれ。そんな顔される
と、こっちまで不安になってくる」[l][r]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「え……？　ああ、別にそんな大した事じゃないわ。[l][r]
　単に、サーヴァントは夢を見ないってだけだから」[l][r]
「[line4]？」[l][r]
　サーヴァントは、夢を見ない……？
@pg
*page28|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「そうよ。サーヴァントは夢なんて見ないわ。[l][r]
　それでも見たっていうんなら、それは夢じゃない。単
に、誰かの記憶を垣間見ただけの話よ」
@pg
*page29|
@r
　……遠坂にもそんな経験があったのか。[l][r]
　さっきまでの明るさとはうって変わった冷淡さで、そ
んな事を言っていた。
@pg
*page30|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@return
