*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=セイバー scene=6-1 rule=左から右へ time=1500
@waitT canskip=false time=1400
@interlude_start
@cinescoT
@fadein file=01空・曇り(夜) time=1500 method=crossfade
@seloop file=se006
@texton
@r
　風の無い、静かな夜だった。[l][r]
　時刻は零時を過ぎている。[l][r]
　地上には流動する物などなく、あらゆる生き物は深い
眠りについている。[l][r]
@r
　沈殿した闇。[l][r]
　町は、垣間見える月の明かりだけを[ruby text="よ"]寄る[ruby text="べ"]辺にした、暗
い深海のようだった。
@pg
*page1|
@r
　雲が流れている。[l][r]
　地上は無風。[l][r]
　されど遙か上空では轟々と大気がうなり、幾重にも連
なる雲を泳がせていた。[l][r]
@r
「[line4]風が出るな」[l][r]
@r
　聞こえる筈のない風が聞こえるのか。[l][r]
　わずかに耳朶を震わせる上空の風を仰いで、小さく、
彼女は呟いた。
@pg
*page2|
@textoff
@cinesco_offT
@fadein file=o庭-(深夜) time=1500 method=crossfade
@texton
@r
　空を睨み、音もなく庭に佇むのはセイバーと呼ばれる
少女である。[l][r]
　金の髪は闇夜においてなお美しく、澄んだ緑の瞳は見
え隠れする月を捉えていた。[l][r]
@r
「[line8]」[l][r]
@r
　一度だけ、庭の隅に視線を送る。
@pg
*page3|
@textoff
@blackout rule=走る感じ vague=64 time=400
@fadein file=o土蔵前-(深夜) time=400 rule=走る感じ vague=64
@texton
@r
　そこには古い土蔵があり、その中には彼女の主が眠っ
ている。[l][r]
@r
「[line4]貴方が戦わないというのなら、いい」[l][r]
@r
　かちゃり、という音。[l][r]
　鉄の響きは誰の耳に届くこともなく闇に溶ける。[l][r]
　月が隠れ、現れる。[l][r]
　上空の雲が流れ去る一瞬で、少女の姿は一変していた。
@pg
*page4|
@r
　重く硬い銀の甲冑。[l][r]
　青い衣に身を包んだその姿は、もはや少女と呼べるも
のではない。[l][r]
　他を圧倒する魔力で編み上げられた鉄壁の守りと、[l][r]
　人を凌駕する魔力で隠し通された視えざる剣。[l][r]
　戦場において不敗とされたその姿は、現代においてな
お、彼女の在り方を決定づける。
@pg
*page5|
@r
　剣は見えずとも、彼女が卓越した剣士である事はその
威風が証明していた。[l][r]
　故にセイバー。[l][r]
　七人のサーヴァント中、最高の能力を持つという剣の
英雄。[l][r]
@r
　礼節を[ruby text="わきま"]弁え、主の意思を代行する騎士の中の騎士。[l][r]
　他の英霊がどのような者であれ、彼女だけは決して主
に逆らわない理想の剣士。
@pg
*page6|
@r
「[line8]」[l][r]
　だが、それも今宵で終わった。[l][r]
　彼女は主の命に背いてこの場にいる。[l][r]
　否[line3]真実、主に逆らう訳ではない。[l][r]
　彼女なりに主を勝たせようと思案し、決意した結果が
これである。
@pg
*page7|
@r
「[line3]彼は甘い。それでは他のマスターに殺されるだ
けだ」[l][r]
@r
　だが今回のマスターは、その甘さを捨てきれないだろ
う。[l][r]
　ならば、非情に徹するのは己の役割。[l][r]
　マスターが戦わないというのなら、剣である自身が戦
うだけである。
@pg
*page8|
@textoff
@shockT hmax=20 time=1800 count=3
@blackout rule=下から上へ vague=64 time=400
@flushover rule=上から下へ vague=256 time=600
@fadein file=01月夜b time=1500 method=crossfade
@texton
@r
「傷は癒えていない。マスターからの魔力供給も期待で
きない」[l][r]
@r
　だが、それでも戦闘に支障はない。[l][r]
　自身の性能を確認して、視線を月に移した。[l][r]
　もはや主の眠る土蔵に関心はない。[l][r]
　武装した以上、彼女にあるものは敵を屠る意思だけで
ある。
@pg
*page9|
@black rule=波 vague=256 time=1500
@r
@r
@r
@r
@r
　月が[ruby text="かげ"]翳る。[l][r]
　一際大きな雲塊が夜空を覆ったのと同時に、セイバー
は屋敷の塀を飛び越えていた。
@pg
*page10|
@textoff
@sestop file=se006 nowait=true
@play file=bgm08 time=2000
@blackout rule=走る感じ time=100 vague=64
@fadein file=o衛宮邸付近の街並-(深夜) time=280 rule=走る感じ vague=64
@blackout rule=走る感じ time=100 vague=64
@fadein file=o交差点-(深夜) time=280 rule=走る感じ vague=64
@texton
@r
　[line4]闇を駆ける。[l][r]
@r
　寝静まった町並みを、銀色の剣士が駆け抜けていく。
@pg
*page11|
@r
　向かうべき場所はただ一つ、町の郊外に[ruby text="そび"]聳える霊山、
その中腹に位置する柳洞寺だ。[l][r]
　寺に潜むマスターを単独で斬り伏せる事がどれほど困
難か、セイバーとて理解している。[l][r]
　士郎の言う通り、一人で挑んでは深手を負う事は目に
見えている。最悪、返り討ちにあう事もあるだろう。
@pg
*page12|
@r
　だが、その程度の無理を通せなくて何がサーヴァント
か。[l][r]
　サーヴァントを支えるものは卓越した能力と、培って
きた絶対の誇りである。[l][r]
@r
　[line3]彼らには英雄の誇りがあり、幾多の戦場を戦い
抜いてきた最強の自負がある。[l][r]
@r
　古来、人々に伝えられ敬われてきた英霊である以上、
敵が何者であれ負ける事など許されない。[l][r]
　否、敗北など想像する事さえ許されまい。
@pg
*page13|
@r
　それは未だ幼さが残る彼女とて例外ではない。[l][r]
　セイバーの名を冠する彼女だからこそ、自身に対する
誇りは譲れないものだ。[l][r]
　敵を前にして傍観するなど、その誇りが許さない。
@pg
*page14|
@r
　故に、例えどのような罠があろうと怯まず、単独であ
ろうと挑むだけ。[l][r]
　勝機がないというのなら己が剣で切り開こう。[l][r]
　手にする剣は幾多の敵をうち破ってきた名剣である。[l][r]
　この風王結界を持つ以上、彼女に恐れるものなど何も
ない。
@pg
*page15|
@black rule=走る感じ time=200 vague=64
@r
　峠道を越え、寺院へと続く参道を駆け抜ける。[l][r]
　山道を抜けた先に待っていたものは、物々しい石の階
段だった。
@pg
*page16|
@bg file=o山門階段(遠景)-(深夜) time=1000 rule=シャッター上から vague=64
@r
「…………確かに、これは」[l][r]
　それは、彼女が記憶していた柳洞寺とは別物だった。[l][r]
　空気が淀んでいる。[l][r]
　風が死んでいる。[l][r]
　土地の命脈が、とうの昔に汚されている。[l][r]
@r
　[line3]ここは死地だ。[l][r]
　足を踏み入れれば、生きて帰る事は叶うまい。
@pg
*page17|
@r
「[line4]」[l][r]
　それでも躊躇う事などない。[l][r]
　セイバーの速度はわずかたりとも落ちず、長い階段を
駆け上がる。
@pg
*page18|
@r
@textoff
@blackout rule=走る感じ time=200 vague=64
@se file=se340 nowait=true
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=64 time=300
@texton
　駆け抜ける景色。[l][r]
　石段を蹴っていく足音が反響し、山はざわざわと蠢き
だす。
@pg
*page19|
@textoff
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=64 time=300
@texton
@r
　それは、長い階段だった。[l][r]
　矢のように駆け上がるセイバーでさえ山門は遠い。[l][r]
　これほどの長距離、敵に感知されず山門をくぐるなど
不可能だ。[l][r]
　必ず奇襲がある。[l][r]
@r
　山門には容易に辿り着けまい。[l][r]
@r
　だが、どのような策略があろうと蹴散らして進むだけ
だ。
@pg
*page20|
@bg file=o山門階段(アップ)-(深夜) time=800 method=crossfade 
@r
　今の自分を止められるものなどいない。[l][r]
@r
　[ruby text=" た と"]仮[ruby text=" え"]令バーサーカーが現れようと、今の自分ならば突破
してみせよう[line3][l][r]
@r
　それが彼女の決意であり、セイバーとしての自信だっ
た。[l][r]
　いかなる障害だろうと突き破れると、セイバーは自身
の充実を感じている。
@pg
*page21|
@playstop nowait=true time=1000
@r
　そうして頂上。[l][r]
　あと僅かで山門に至るという時に、その障害は現れた。
@pg
*page22|
@textoff
@shockT hmax=30 time=800 count=1
@blackout rule=下から上へ vague=64 time=400
@waitT canskip=false time=800
@cinesco_offT
@seloop file=se006 time=1000
@fadein file=01月夜b time=600 rule=下から上へ vague=255
@flushover method=crossfade time=1500
@splinemovecomboT storage=A13 layer=base opacity=128 path=(144,527,2)(216,490,2) time=1500 accel=-3
@fadein file=A13 time=1500 method=crossfade
@waitT canskip=false time=1000
@texton
@r
「[line4]！」[l][r]
　セイバーの足が止まる。[l][r]
　いかなる敵であろうと突破する、と決意した彼女でさ
え、その“敵”には意表を突かれた。[l][r]
@r
　さらり、という音さえする程の自然体。[l][r]
　[ruby text="さっ"]颯[ruby text="そう"]爽と現れた男の姿はあまりにも敵意がなく、信じが
たいほど隙がなかった。
@pg
*page23|
@r
「貴様[line4]」[l][r]
@r
　立ち止まり、視えざる剣を構えるセイバー。[l][r]
　月を背にした男はセイバーの殺気を、涼風のように受
け流している。
@pg
*page24|
@r
「[line4]侍、か」[l][r]
@r
　聞いた事はあるが、見た事はなかった種別の相手に戸
惑ったのだろう。[l][r]
　今回で二度目の聖杯戦争。[l][r]
　多くの英霊を見てきた彼女とて、あのような出で立ち
をしたサーヴァントは初めてだった。
@pg
*page25|
@bg file=03汎用セイバー02_F time=1000 method=crossfade fliplr=true
@r
「[line8]」[l][r]
@r
　セイバーの額に汗が滲む。[l][r]
　恐れているのではなく、あまりに合点がいかない為に。
@pg
*page26|
@r
　過去、この男のように奇怪なサーヴァントがいなかっ
た訳ではない。[l][r]
　奇怪さ、得体の知れなさでは前回のアーチャーを上回
る者はいないだろう。[l][r]
　それに比べれば、目前のサーヴァントには恐れるべき
箇所も、驚異を感じるほどの武装もない。
@pg
*page27|
@r
@r
@r
@r
@r
　……故に、それが異常だった。[l][r]
　目前の男からは何も感じない。[l][r]
　サーヴァントには違いないのだが、英霊特有の宝具も
魔力も持ち得ない。
@pg
*page28|
@r
　ならば倒すのは容易だ。[l][r]
　勝負が一撃で決するは道理。[l][r]
　だと言うのに、彼女の直感はこう告げていた。[l][r]
@bg file=A13 time=200 method=crossfade
@r
　[line3]侮るな。[l][r]
　このサーヴァントには、自分を必殺する手段がある、
と。
@pg
*page29|
@r
「[line8]」[l][r]
@r
　間合いがつめられない。[l][r]
　男の武器[line4]日本刀にしては長すぎる刀の間合い
が掴めない事もあるが、それ以上にセイバーの位置はあ
まりに不利だ。
@pg
*page30|
@textoff
@blackout rule=上から下へ vague=256 time=800
@dashcomboT cx=c cy=c imag=1.3 mag=1.0 opacity=128 wait=0 time=1500 storage=o山門階段(アップ)-(深夜) layer=base
@fadein file=o山門階段(アップ)-(深夜) time=800 method=crossfade
@texton
@r
　階段の下と上。[l][r]
　男との距離は約五メートル。[l][r]
　駆け上がり、踏み込む前に一度、あの長刀による洗礼
を受けよう。
@pg
*page31|
@r
　……しかし、あの刀からは何も感じない。[l][r]
　受け流す事は容易の筈。[l][r]
　ならば臆さず踏み込むべきなのだが、不用意に近づく
事は出来ないとセイバーは直感した。
@pg
*page32|
@bg file=01汎用セイバー01左_C time=1000 rule=右から左へ vague=256
@r
　わずかに剣を構え直し、目前の敵を睨むセイバー。[l][r]
　正体は不明だが、せめてこの侍がどのようなクラスな
のかは知らねばならない。[l][r]
@r
「……訊こう。その身は如何なるサーヴァントか」[l][r]
@r
　答えなど期待せずに問うセイバー。
@pg
*page33|
@r
　それに、にやりと笑ったあと。
@pg
*page34|
@textoff
@fadein file=A13 time=1000 rule=左から右へ vague=256
@play file=bgm29 time=0
@texton
@r
@r
@r
@r
@r
@r
　　「[line4]アサシンのサーヴァント、佐々木小次郎」
@pg
*page35|
@r
　歌うように、そのサーヴァントは口にした。
@sestop file=se006 time=0 nowait=true
@pg
*page36|
@white method=crossfade time=800
@r
「な[line4]」[l][r]
　セイバーが驚くのも当然だろう。[l][r]
　サーヴァントは正体を隠すもの。[l][r]
　それを自ら、堂々と告げるサーヴァントが何処にいる
[line3]！
@pg
*page37|
@r
「貴様、何を[line4]」
@pg
*page38|
@r
「何を、とは無粋だな。立ち会いの前に名を明かすのは
当然であろう？　それがそなたのように見目麗しい相手
ならば尚のこと。だというのに、そのような顔をされる
とは心外であった」[l][r]
@r
　アサシン[line3]佐々木小次郎と名乗ったソレは、セイ
バーの狼狽を楽しむように続ける。
@pg
*page39|
@textoff
@monocroT target=all method=crossfade time=0
@fadein file=A13 time=400 method=crossfade
@texton
@r
　セイバーは知るまい。[l][r]
　このサーヴァントこそ物干し竿と呼ばれる長刀を持ち、
慶長の世に並ぶ者なしと噂され続けてきた剣士だと。[l][r]
@r
　[line3]否、知っていたところで何が変わろう。[l][r]
@r
　出生も不明、実在したかどうかさえ不明瞭。[l][r]
　ただ人々の[ruby text="くち"]口[ruby text="はし"]端にのみ[ruby text="のぼ"]上り、希代の剣豪の好敵手とし
て祭り上げられた剣士を知る者など、この世でおそらく
ただ一人。佐々木小次郎と呼ばれるモノを討ち果たした、史実に残らぬ宿敵のみであろう。
@pg
*page40|
@r
　それを英雄と呼ぶ事など出来まい。[l][r]
　アサシンのサーヴァント[line3]佐々木小次郎というソ
レは、セイバーとはあまりにかけ離れた存在だ。[l][r]
　本来ならば英霊として扱われぬ剣士の実力なぞ、英霊
であるサーヴァントたちの誰が知ろうか。
@pg
*page41|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=o山門階段(アップ)-(深夜) time=1000 method=crossfade
@texton
@r
「[line3]だが」[l][r]
@r
　事実としてあるものは二つだけ。[l][r]
　目の前の男が敵である事と、自ら名乗りを上げられた
事のみ。[l][r]
@r
「……まいりました。名乗られたからには、こちらも名
乗り返すのが騎士の礼です」
@pg
*page42|
@r
　答えるセイバーの声は重い。[l][r]
　彼女にとって、真名を語るのはあまりにもリスクが大
きい。[l][r]
　どのような責め苦を負おうと真名を語る事などできな
いし、明かす気もなかった。[l][r]
@r
　[line3]しかし、それはあくまで勝利する為のもの。[l][r]
　そんなもので騎士の信念を汚す事など、彼女に出来よ
う筈がない。
@pg
*page43|
@r
「小次郎、と言いましたね。[l][r]
　[line4]アサシンのサーヴァントよ、私は」[l][r]
@r
@textoff
@playstop time=1000 nowait=true
@fadein file=15汎用小次郎01 time=1000 method=crossfade
@texton
「よい。名乗れば名乗り返さねばならぬ相手であったか。[l][r]
　いや、無粋な真似をしたのは私であった」[l][r]
@r
　かつん、と。[l][r]
　あくまで優雅に石段を下り、アサシンはセイバーと対
峙する。
@pg
*page44|
@r
「そのような事で敵を知ろうとは思わぬ。我らにとって
、敵を知るにはこの刀だけで十分であろう。[l][r]
　違うか、セイバーのサーヴァントよ」[l][r]
「な[line6]」
@pg
*page45|
@r
「そう驚く事もあるまい？　貴様の持つソレがなんであ
るかは判らぬが、身に纏った殺気は剣士の物。[l][r]
　……ふん、目が眩むほどの美しい剣気[line3]その貴様
がセイバー以外の何者であろうか」[l][r]
@r
　さらに一歩。[l][r]
@bg file=o山門階段(アップ)-(深夜) time=1000 method=crossfade
　アサシンは石段を下り、長刀の切っ先をセイバーへと
突きつける。
@pg
*page46|
@r
「真名など知らずともよい。ただセイバーというサーヴァ
ントが、この刃に破れるだけの話だ。[l][r]
　言葉で語るべき事など皆無。[line3]もとより、サーヴァ
ントとはそういうモノであろう？」[l][r]
@r
　剣士は楽しげに笑う。
@pg
*page47|
@r
「[line3]なるほど。それは、確かにその通りです」[l][r]
@r
　応えて、セイバーは深く剣を構え直す。
@pg
*page48|
@r
「それで良い。[l][r]
　[line3]では果たし合おうぞセイバー。[l][r]
　サーヴァント随一と言われるその剣技、しかと見せて
もらわねばな[line4]」
@pg
*page49|
@textoff
@flushover rule=上から下へ vague=256 time=400
@shockT hmax=40 time=1600 count=-3
@fadein file=01月夜b time=1000 rule=上から下へ vague=256
@texton
@r
@r
@r
@r
@r
　銀光が跳ねる。[l][r]
　剛と柔。[l][r]
　あまりに異なる剣士の戦いは、月光の下で口火を切っ
た。
@pg
*page50|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@useSkill name=アサシン skill=心眼(偽)
@knowTrueName name=アサシン
@useWeapon name=物干し竿
@encountServant name=アサシン
@interlude_end
@interlude_out time=1000
@waitT canskip=false time=800
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=2000
@return
