*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se272 time=1000
@fadein file=o学園校庭-(昼) time=1000 rule=シャッター左から vague=64
@texton
　部活がある桜と別れて校舎に向かう。[l][r]
　校庭には走り込みをしている運動部の部員たちがいて、
朝から活気が溢れている。
@pg
*page1|
「…………」[l][r]
　にも関わらず、酷い違和感があった。[l][r]
　学校はいつも通りだ。[l][r]
　朝練に励む生徒たちは生気に溢れ、真新しい校舎には
汚れ一つない。
@pg
*page2|
@sestop file=se272 time=800 nowait=true
「……気のせいか、これ」[l][r]
@nega target=all rule=シャッター上から vague=128 time=400
　なのに、目を閉じると雰囲気が一変する。[l][r]
　校舎には粘膜のような汚れが張り付き、校庭を走る生
徒たちはどこか虚ろな人形みたいに感じられる。
@pg
*page3|
@textoff
@condoffT target=all rule=シャッター下から vague=256 time=800
@se file=se272 time=2000 nowait=true
@texton
「……疲れてるのかな、俺」[l][r]
@shock vmax=40 time=400 count=2
　軽く頭をふって、思考をクリアにする。[l][r]
　そうして、どことなく元気がないように感じられる校
舎へ足を向けた。
@pg
*page4|
@textoff
@sestop file=se272 time=1000 nowait=true
@blackout rule=シャッター左から time=1000 vague=64
@waitT canskip=false time=3000
@play file=bgm07 time=0
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@texton
　土曜日の学校は早く終わる。[l][r]
　午前中で授業は終わり、その後で一成の手伝いを終え
た頃には、日は地平線に没しかけていた。[l][r]
「さて、そろそろ帰るか」[l][r]
　荷物をまとめて教室を後にする。
@pg
*page5|
@i2i file=i学園廊下-(夕2)
　と。[l][r]
@ld pos=center file=慎二制服01a(中) index=5000 time=300 method=crossfade
「なんだ。まだ学校にいたんだ、衛宮」[l][r]
　ばったりと慎二と顔を合わせた。[l][r]
　慎二の後ろには何人かの女生徒がいて、なにやら騒が
しい。
@pg
*page6|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
「やる事もないクセにまだ残ってたの？　ああそうか、
また生徒会にごますってたワケね。いいねえ衛宮は、部
活なんてやんなくても内申稼げるんだからさ」[l][r]
「生徒会の手伝いじゃないぞ。学校の備品を直すのは生
徒として当たり前だろ。使ってるのは俺たちなんだから」
@pg
*page7|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「ハ、よく言うよ。衛宮に言わせれば何だって当たり前
だからね。そういういい子ぶりが癇に障るって前に言わ
なかったっけ？」[l][r]
「む？　……すまん、よく覚えていない。それ、慎二の
口癖だと思ってたから、どうも聞き流してたみたいだ」
@pg
*page8|
@ld pos=center file=慎二制服04a(中) index=5000 time=200 method=crossfade
「っ[line4]！[l][r]
@ld pos=center file=慎二制服04d(中) index=5000 time=200 method=crossfade
　フン、そうかい。それじゃ学校にある物ならなんでも
直してくれるんだ、衛宮は」[l][r]
「何でも直すなんて無理だ。せいぜい面倒見るぐらいだ
が」
@pg
*page9|
@ld pos=center file=慎二制服02b(中) index=5000 time=400 method=crossfade
「よし、なら頼まれてくれよ。うちの弓道場さ、今わり
と散らかってるんだよね。弦も巻いてないのが溜まって
るし、[ruby text=" あ づ"]安[ruby text=" ち"]土の掃除もできてない。[l][r]
　暇ならさ、そっちの方もよろしくやってくれないかな。[l][r]
元弓道部員だろ？　生徒会になんか尻尾ふってないで、
たまには僕たちの役にたってくれ」
@pg
*page10|
@ld pos=center file=慎二制服02a(中) index=5000 time=200 method=crossfade
「えー？　ちょっとせんぱーい、それって先輩が藤村先
生に言われてたコトじゃなかったー？」[l][r]
「そうですよう、ちゃんとやっておかないと明日怒られ
ますよー？」[l][r]
「でもさー、今から片づけしてたら店閉まるじゃん。そ
この人がやってくれるんならそれでいいんじゃないの？」[l][r]
「悪いよー。それに部外者に後片づけなんか出来るワケ
ないし……」[l][r]
「そうでもないんじゃない？　あの人、元弓道部員だっ
て慎二が言ってるしさぁ、任せちゃえばいいのよ」
@pg
*page11|
　なんか、慎二の後ろが騒がしい。[l][r]
　弓道部員みたいだが、見知った顔がないという事は最
近慎二が勧誘しているという部員たちだろうか。
@pg
*page12|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「じゃ、あとはよろしく。鍵の場所は変わってないから、
かってにやっといてよ。文句ないよね、衛宮？」[l][r]
「ああ、かまわないよ。どうせ暇だったから、たまには
こういうのも悪くない」[l][r]
@ld pos=center file=慎二制服01d(中) index=5000 time=200 method=crossfade
「はは、サンキュ！　それじゃ行こうぜみんな、つまん
ない雑用はアイツがやっといてくれるってさ！」
@pg
*page13|
@cl pos=center index=5000 time=400 method=crossfade
「あ、待ってよせんぱーい！　あ、じゃ後はよろしくお
願いしますねぇ、先輩」
@pg
*page14|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@play file=bgm05 time=0
@fadein file=i弓道場内-(夜) time=1000 rule=シャッター下から vague=64
@texton
　勝手知ったるなんとやら、弓道場の整理は苦もなく終
わった。[l][r]
　これだけ広いと時間がかかったが、一年半前まで使っ
ていた道場を綺麗にするのは楽しかった。
@pg
*page15|
　途中、一度ぐらいならいいかな、と弓を手に取ったが、
人の弓に弦を張るのも失礼なので止めておいた。[l][r]
　弓が引きたくなったのなら、自分の弓を持ってお邪魔
すればいいだけの話だし。
@pg
*page16|
「……にしても、カーボン製の弓が多くなったな。一年
前までは一つしかなかったのに」
@pg
*page17|
　カーボン製の弓はプラスチックや木の物と違って、色々
な面で便利な弓だ。[l][r]
　ただ値段が高い事が最大のネックで、とても部費で買
えるものじゃなかった。[l][r]
　当時は使っているのは慎二ぐらいだったが、新しく入っ
てきた部員たちはわりとお金持ちなんだろうか？
@pg
*page18|
「……もったいない。木の弓の方が色々と手を加えられ
るのに」
@pg
*page19|
　ま、そのあたりは個人の好き好きか。[l][r]
　時計を見れば、とうに門限は過ぎている。[l][r]
　時刻は七時を過ぎたあたり。この分じゃ校門は閉めら
れてるだろうから、無理して早く帰る必要はなくなって
しまった。
@pg
*page20|
　……それにしても。[l][r]
　この道場ってこんなに汚れていたっけ。弓置きの裏と
か部室とか、細かいところに汚れが目立つ。
@pg
*page21|
「……ま、ここまできたら一時間も二時間も変わらない
か」[l][r]
　乗りかかった船だ。どうせだからとことん掃除してし
まおう[line3]
@pg
*page22|
@textoff
@playstop time=3000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@fadein file=i弓道場内-(夜) time=800 rule=シャッター下から vague=64
@se file=se287 nowait=true
@fadein file=i弓道場内-(深夜) time=300 method=crossfade 
@waitT canskip=false time=1000
@i2oT file=o弓道場前-(夜)
@seloop file=se006 time=600
@texton
　風が出ていた。[l][r]
　あまりの冷たさに頬がかじかむ。[l][r]
　……冬でもそう寒くない冬木の夜は、今日に限って冷
え込んでいた。
@pg
*page23|
「[line8]」[l][r]
　はあ、とこぼした吐息が白く残留している。[l][r]
　指先まで凍るような大気の冷たさに、体を縮めて耐え
る。
@pg
*page24|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@darkenT time=0 level=140
@fadein file=01空・曇り(夜) time=1300 method=crossfade
@texton
「……なんだ。暗いと思ったら月が隠れてるのか」[l][r]
　見上げた空に白い光はない。[l][r]
　強い風のせいか、空には雲が流れている。[l][r]
　門限が過ぎ、人気の絶えた学校には熱気というものが
ない。
@pg
*page25|
　物音一つしないこの敷地は、町のどの場所より冷気に
覆われているようだ。[l][r]
@se file=se368 nowait=true
「…………？」[l][r]
　何か、いま。[l][r]
　物音が、聞こえたような。
@pg
*page26|
@textoff
@fadein file=o弓道場前-(夜) time=600 rule=シャッター左から vague=64
@se file=se369 nowait=true
@texton
「[line3]確かに聞こえる。校庭の方か……？」[l][r]
　この夜。[l][r]
　凍てついた空の下、静寂を破る音が気になったのか。[l][r]
@r
　真偽を確かめる為に、俺は、その場所へと向かってし
まった。
@pg
*page27|
@textoff
@sestop file=se006 time=1500 nowait=true
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=1000
@darkenoffT time=0
@fadein file=o学園校庭-(夜) time=1000 method=crossfade
@texton
　[line3]校庭にまわる。[l][r]
@r
「…………人？」[l][r]
@r
　初め、遠くから見た時はそうとしか見えなかった。[l][r]
　暗い夜、明かりのない闇の中だ。[l][r]
　それ以上の事を知りたければ、とにかく校庭に近づく
しかない。
@pg
*page28|
@seloop file=se239 time=7000
　音は大きく、より勢いを増して聞こえてきた。[l][r]
　これは鉄と鉄がぶつかり合う音だ。[l][r]
　となれば、あそこでは何者かが刃物で斬り合っている、
という事だろう。
@pg
*page29|
「……馬鹿馬鹿しい。なに考えてるんだ、俺……」[l][r]
@r
　頭の中に浮かんだイメージを苦笑で否定して、さらに
足を進めていく。
@pg
*page30|
@r
　[line3]この時。[l][r]
　本能が危険を察知していたのか、隠れながら進んでい
た事が、ついていたのかそうでないのか。[l][r]
　ともかく身を隠せる程度の木によりそって、より近く
から音の発信源を見[line4][l][r]
@textoff
@waitT canskip=false time=800
@play file=bgm09 time=0
@quakeT time=3000 vmax=30 hmax=20
@se file=se109 nowait=true
@dashcomboT storage=A02 layer=base cx=301 cy=336 imag=1.8 mag=2.0 opacity=128 wait=0 time=100
@se file=se111 nowait=true
@dashcomboT storage=A02 layer=base cx=460 cy=406 imag=1.8 mag=2.0 opacity=128 wait=0 time=100
@se file=se104 nowait=true
@dashcomboT storage=A02 layer=base cx=197 cy=329 imag=1.8 mag=2.0 opacity=128 wait=0 time=100
@se file=se110 nowait=true
@dashcomboT storage=A02 layer=base cx=665 cy=427 imag=1.8 mag=2.0 opacity=128 wait=0 time=100
@se file=se111 nowait=true
@dashcomboT storage=A02 layer=base cx=54 cy=335 imag=1.8 mag=2.0 opacity=128 wait=0 time=100
@se file=se126 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@fadein file=A02 time=1500 method=crossfade
@texton
@r
　そこで、意識が完全に凍り付いた。
@pg
*page31|
@textoff
@sestop file=se239 nowait=true time=200
@monocroT target=all method=crossfade time=200
@texton
「[line8]な」[l][r]
@r
　何か、よく分からないモノがいた。[l][r]
　赤い男と青い男。[l][r]
　時代錯誤を通り越し、もはや冗談とすら思えないほど
物々しい武装をした両者は、不吉なイメージ通り、[ruby text="・"]本[ruby text="・"]当
[ruby text="・"]に[ruby text="・"]斬[ruby text="・"]り[ruby text="・"]合[ruby text="・"]っ[ruby text="・"]て[ruby text="・"]い[ruby text="・"]た。
@pg
*page32|
@textoff
@condoffT target=all method=crossfade time=200
@seloop file=se239
@quakeT time=3000 vmax=30 hmax=20
@se file=se111 nowait=true
@splinemovecomboT opacity=128 path=(223,195,6)(55,407,3)(790,271,2)(400,300,1) time=2000 accel=5
@se file=se126 nowait=true
@flushover method=crossfade time=200
@fadein file=A02 time=400 method=crossfade
@texton
　理解できない。[l][r]
　視覚で追えない。[l][r]
　あまりにも現実感のない動きに、脳が正常に働かない。[l][r]
　ただ凶器の弾けあう音だけが、あの二人は殺し合って
いるのだと、否応なしに知らせてくる。
@pg
*page33|
@textoff
@sestop file=se239 nowait=true time=1000
@dashcomboT storage=A02 layer=base cx=298 cy=335 imag=1.8 mag=2.0 opacity=128 wait=0 time=100
@seloop file=se028 
@texton
「[line8]」[l][r]
　ただ、見た瞬間に判った。[l][r]
　アレは人間ではない。おそらくは人間に似た別の何か
だ。[l][r]
　自分が魔術を習っているから判ったんじゃない。[l][r]
　あんなの、誰が見たってヒトじゃないって判るだろう。[l][r]
　そもそも人間はあんな風に動ける生物ではない。[l][r]
　だからアレは、関わってはいけないモノだ。
@pgnl
@textoff
@flickerT time=250 count=2
@dashcomboT storage=A02 layer=base cx=275 cy=132 imag=1.8 mag=2.0 opacity=255 wait=0 time=100
@texton
「[line8]」[l][r]
　離れていても伝わってくる殺気。[l][r]
　……死ぬ。[l][r]
　ここにいては間違いなく生きてはいられないと、心よ
り先に体の方が理解していた。[l][r]
　鼓動が激しいのもそういう事だ。[l][r]
　同じ生き物として、アレは殺す為だけの生き物なのだ
と感じている。
@pgnl
@textoff
@flickerT time=250 count=2
@dashcomboT storage=A02 layer=base cx=682 cy=600 imag=1.8 mag=2.0 opacity=255 wait=0 time=100
@texton
「[line8]」[l][r]
　……ソレらは包丁やナイフなんて足下にも及ばない、
確実に人を殺す為の凶器を繰り出している。[l][r]
　ふと、昨日の殺人事件が頭をよぎった。[l][r]
　犠牲になった家族は、刀のような凶器で惨殺されたと
いう。
@pgnl
@textoff
@dashcomboT storage=A02 layer=base cx=24 cy=300 imag=1.8 mag=2.0 opacity=255 wait=0 time=100
@flickerT time=250 count=2
@texton
「っ[line7]」[l][r]
　これ以上直視していてはダメだ。[l][r]
　だというのに体はピクリとも動かず、呼吸をする事も
できない。[l][r]
　逃げなければと思う心と、[l][r]
　逃げ出せばそれだけで見つかるという判断。
@pgnl
　……その[ruby text="せめ"]鬩ぎ合い以上に、手足が麻痺して動かない。[l][r]
@r
　あの二人から四十メートルは離れているというのに、
真後ろからあの槍を突きつけられているような気がして、
満足に息も出来ない。
@pgnl
@textoff
@playstop time=800 nowait=true
@sestop file=se028 time=1500 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@fadein file=o学園校庭-(夜) time=1500 method=crossfade
@texton
「[line8]」[l][r]
　音が止まった。[l][r]
　二つのソレは、距離をとって向かい合ったまま立ち止
まる。[l][r]
　それで殺し合いが終わったのかと安堵した瞬間、いっ
そう強い殺気が伝わってきた。
@pg
*page34|
@textoff
@negaT target=all method=crossfade time=200
@play file=bgm12 time=800
@texton
「っ………………！」[l][r]
　心臓が萎縮する。[l][r]
　手足の痺れは痙攣に変わって、歯を食いしばって、震
えだしたくなる体を押さえつけた。
@pg
*page35|
「うそだ[line4]なんだ、アイツ[line4]！？」[l][r]
　青い方のソレに、吐き気がするほどの魔力が流れてい
く。[l][r]
　周囲から魔力を吸い上げる、という行為は切嗣に見せ
てもらった事がある。[l][r]
　それは半人前の俺から見ても感心させられる、一種美
しさを伴った魔術だった。
@pg
*page36|
　だがアレは違う。[l][r]
　水を飲む、という単純な行為も、度を過ぎれば醜悪に
見えるように。[l][r]
　ヤツがしている事は、魔力を持つ者なら嫌悪を覚える
ほど暴食で、絶大だった。
@pg
*page37|
@hearttonecombo count=1
「[line8]」[l][r]
　殺される。[l][r]
　あの赤いヤツは殺される。[l][r]
　あれだけの魔力を使って放たれる一撃だ。それが防げ
る筈がない。
@pg
*page38|
@r
@r
@hearttonecombo count=1
　死ぬ。[l][r]
　ヒトではないけれど、ヒトの形をしたモノが死ぬ。[l][r]
　それは。
@pg
*page39|
@r
@r
@r
@r
@r
@r
@hearttonecombo count=1
　それは。
@pg
*page40|
@r
@r
@r
@r
@r
@r
@r
@r
@hearttonecombo count=1
　それは、見過ごして、いい事なのか。
@pg
*page41|
@condoff target=all method=crossfade time=400
　その迷いのおかげで、意識がソレから外れてくれた。[l][r]
　金縛りが解け、はあ、と大きく呼吸をした瞬間。[l][r]
@r
@textoff
@playstop time=200 nowait=true
@ld_auto pos=right file=ランサー01b槍(遠) index=2000 time=200 method=crossfade
@texton
「誰だ[line4]！」[l][r]
@cl pos=right index=2000 time=200 rule=走る感じ vague=64
@r
　青い男が、じろりと、隠れている俺を凝視した。
@pg
*page42|
@play file=bgm09 time=800
「………っっ！！」[l][r]
　青い男の体が沈む。[l][r]
　それだけで、ソレの標的は自分に切り替わったと理解
できた。
@pg
*page43|
「あ[line4]あ…………！」[l][r]
@se file=se092 nowait=true
　足が勝手に走り出す。[l][r]
　それが死を回避する行為なのだとようやく気づいて、
体の全てを、逃走する事に注ぎ込んだ。
@pg
*page44|
@textoff
@blackout rule=走る感じ vague=64 time=200
@waitT canskip=false time=1000
@shockT vmax=60 time=1000 count=2
@fadein file=i学園廊下-(深夜) time=300 rule=走る感じ vague=64
@texton
　どこをどう走ったのか、気が付けば校舎の中に逃げ込
んでいた。
@pg
*page45|
「何を[line4]バカな」[l][r]
　はあはあと喘ぎながら、自分の行動に舌打ちする。[l][r]
　逃げるなら町中だ。[l][r]
　こんな、自分から人気のない場所に逃げるなんてどう
かしてる。
@pg
*page46|
　それも学校。同じ隠れるのでも、もっと隠れやすい場
所があるんじゃないのか。[l][r]
　そもそもなんだって俺はこんな、走らなければ殺され
るなんて、物騒な錯覚に捕らわれてしまっている[line3]
@pg
*page47|
@shock hmax=30 time=600 count=3
「ハァ[line4]ハァ、ハァ、ハ[line4]ァ」[l][r]
@r
　限界以上に走りづめだった心臓が[ruby text="きし"]軋む。[l][r]
　振り向けば、追いかけてくる気配はない。[l][r]
　カンカンと響く足音は自分だけの物だ。
@pg
*page48|
@shock hmax=30 time=600 count=3
@playstop time=3000 nowait=true
「ァ[line4]ハァ、ハァ、ハァ」[l][r]
@r
　なら、これでようやく止まれる。[l][r]
　もう一歩だって動かない足を止めて、壊れそうな心臓
に酸素を送って、はあ、と大きくあごをあげて、助かっ
たのだと実感できた。
@pg
*page49|
「……ハァ……ぁ……なんだったんだ、今の……」[l][r]
@r
　乱れた呼吸を整えながら、先ほどの光景を思い返す。[l][r]
　とにかく、見てはいけないモノだったのは確かな事だ。
@pg
*page50|
　夜の校庭で人間に似たモノ同士が争っていた。[l][r]
　思い返せるのはそれだけだ。[l][r]
　ただ、もう一つ視界の隅にあったのは、[l][r]
@r
「……もう一人、誰かいた気がするけど……」[l][r]
@r
　それがどんな姿をしていたかまでは思い出せない。[l][r]
　正直、あの二人以外に意識をさいている余裕などなかっ
た。
@pg
*page51|
「けど、これでともかく[line4]」[l][r]
@r
「追いかけっこは終わり、だろ」[l][r]
@r
　その声は、目の前から、した。
@textoff
@monocroT method=crossfade time=100
@ld_auto pos=center file=ランサー01a槍(遠) index=5000 time=400 rule=シャッター下から vague=255
@texton
@pg
*page52|
@play file=bgm12 time=0
「よぅ。わりと遠くまで走ったな、オマエ」[l][r]
@r
　そいつは、親しげに、そんな言葉を口にした。
@pg
*page53|
「[line4]」[l][r]
　息ができない。[l][r]
　思考が止まり、何も考えられないというのに。[l][r]
@r
　[line4]漠然と、これで死ぬのだな、と実感した。
@pg
*page54|
@textoff
@condoffT method=crossfade time=800
@cl_auto pos=center index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=ランサー03b(中) index=5000 time=400 method=crossfade
@texton
「逃げられないってのは、オマエ自身が誰よりも判って
たんだろ？　なに、やられる側ってのは得てしてそうい
うもんだ。別に恥じ入る事じゃない」[l][r]
@ld pos=center file=ランサー01c槍(中) index=5000 time=400 method=crossfade
　フッ、と。[l][r]
　無造作に槍が持ち上げられ、そのまま。
@pg
*page55|
「運がなかったな坊主。ま、見られたからには死んでく
れや」[l][r]
@r
@textoff
@blackout rule=クロスフェード time=300 vague=64
@playstop time=100 nowait=true
@quakeT vmax=20 time=1800 hmax=34
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=シャッター左から vague=64 fliplr=true
@se file=se164 nowait=true
@fadein file=こぼれる血 time=100 method=crossfade flipud=true
@se file=se066 nowait=true
@fadein file=こぼれる血b time=500 method=crossfade flipud=true
@texton
　容赦も情緒もなく、男の槍は、衛宮士郎の心臓を貫い
た。
@pg
*page56|
@bg file=i学園廊下-(深夜) time=1500 method=crossfade
　よける間などなかった。[l][r]
　今まで鍛えてきた成果なんて一片も通じなかった。[l][r]
　殺されると。[l][r]
　槍で貫かれると判っていながら、動く事さえできなかっ
た。
@pg
*page57|
@textoff
@negaT rule=波 time=2000 vague=256
@play file=bgm43 time=0
@texton
「ぁ[line4]ぁ」[l][r]
@haze layer=base
　世界が歪む。[l][r]
　体が冷めていく。[l][r]
　指先、末端から感覚が消えていく。[l][r]
@textoff
@condoffT rule=クロスフェード time=1000 vague=128
@stophaze
@fadein file=red time=1000 method=crossfade
@fadein file=こぼれる血b time=1000 method=crossfade
@texton
「こ[line4]ふ」[l][r]
　一度だけ、口から血を吐き出した。
@pg
*page58|
@black rule=クロスフェード time=1500 vague=64
　本来ならなお[ruby text="こぼ"]零れるはずの吐血は、ただ一度きりだっ
た。[l][r]
　男の槍は特別製だったのかもしれない。[l][r]
　血液はゆっくりと淀んでいて、壊れて血をまき散らす
筈の[ruby text=" ポ ン"]心[ruby text=" プ"]臓は、ただの一刺しで綺麗に活動を停止していた。
@pg
*page59|
@textoff
@negaT method=crossfade time=0
@smudgeT range=back time=0 level=10
@fadein file=i学園廊下-(深夜) time=2000 method=crossfade
@texton
「[line8]」[l][r]
　よく見えない。[l][r]
　感覚がない。[l][r]
　暗い夜の海に浮かんでいる[ruby text=" ク ラ"]海[ruby text=" ゲ"]月のよう。[l][r]
　痛みすらとうに感じない。[l][r]
@r
　世界は白く、自分だけが黒い。[l][r]
@r
　だから自分が死んだというより、[l][r]
　まわりの全てがなくなったような感じ。
@pg
*page60|
@textoff
@blackout rule=波 time=1000 vague=255
@condoffT method=crossfade time=800
@texton
　知っている。[l][r]
　十年前にも一度味わった。[l][r]
　これが、死んでいく人間の感覚だ。
@pg
*page61|
「死人に口なしってな。弱いヤツがくたばるのは当然と
言えば当然だが[line3]」[l][r]
@r
　意識が視力にいかない。
@pg
*page62|
「[line3]まったく嫌な仕事をさせてくれる。この様で英
雄とは笑いぐさだ」[l][r]
@r
　ただ、声だけが聞こえてくる。
@pg
*page63|
「解っている、文句はないさ。女のサーヴァントは見た
んだ。大人しく戻ってやるよ」[l][r]
@r
　苛立ちを含んだ声。[l][r]
　その後に、廊下を駆けてくる足音が。
@pg
*page64|
「[line3]アーチャーか。ケリをつけておきたいところだ
が、マスターの方針を破る訳にもいくまい。……まった
く、いけすかねえマスターだこと」[l][r]
@r
@se file=se089 nowait=true
　唐突に声は消えた。[l][r]
　窓から飛び降りたのだろう。[l][r]
@playstop time=1000 nowait=true
　その後に。
@pg
*page65|
@se file=se034 nowait=false
　やってきた足音が止まった。[l][r]
@r
　その、奇妙な間。[l][r]
@seloop file=se310 time=1000 nowait=true
@r
　……また足音。[l][r]
@sestop time=3000 nowait=true
@r
　もう、よく聞き取れ、ない。
@pg
*page66|
@textoff
@se file=se036 nowait=true
@flushover rule=クロスフェード time=1000 vague=64
@smudgeoffT time=0
@texton
@r
「追って、アーチャー。ランサーはマスターの所に戻る
はず。せめて相手の顔ぐらい把握しないと」
@pg
*page67|
　……それは誰の声だったか。[l][r]
　かすんでいく意識を総動員して思い出そうとしたが、
やはり、何も考えつかなかった。[l][r]
　今はただ、呼吸だけがうるさい。[l][r]
　肺はまだ生きているのか。[l][r]
　ひゅーひゅーと口から漏れる音が、台風みたいに、喧
しかった。
@pg
*page68|
@r
「そのわりにはまだ死んでないってのは、凄いな」
@pg
*page69|
　覗き込まれる気配。[l][r]
　そいつも俺の呼吸がうるさかったのか、この口を閉じ
ようと指を伸ばして[line4]
@pg
*page70|
@r
「……やめてよね。なんだって、アンタが」[l][r]
@r
　ぎり、と。[l][r]
　悔しげに歯を噛む音が聞こえた途端、そいつは、ため
らう事なく、血に濡れた俺に触れてきた。
@pg
*page71|
@r
「……破損した臓器を偽造して代用、その間に心臓一つ
まるまる修復か……こんなの、成功したら時計塔に一発
合格ってレベルじゃない……」[l][r]
@r
　苦しげな声。[l][r]
　それを境に、薄れていくだけの意識がピタリと止まっ
た。
@pg
*page72|
「[line8]」[l][r]
@r
　体に感覚が戻ってくる。[l][r]
　ゆっくりと、少しずつ、葉についた水滴が[ruby text="こぼ"]零れるぐら
いゆっくりと、体の機能が戻っていく。
@pg
*page73|
「[line8]」[l][r]
@r
　……ぽたり、ぽたり。[l][r]
　何をしているのか。[l][r]
　寄り添ったそいつは額から汗を流して、一心不乱に、
俺の胸に手を当てている。
@pg
*page74|
「[line8]」[l][r]
@r
　気が付けば、手のひらを置かれた箇所が酷く熱い。[l][r]
　きっと、それが死んでいた体を驚かせるぐらい熱かっ
たから、凍っていた血潮が流れだしてくれたのだ。
@pg
*page75|
「[line8]ふぅ」[l][r]
@r
　大きく息を吐いて座り込む気配。[l][r]
@r
「っかれたぁ……」[l][r]
@r
　カラン、と何かが落ちる音。[l][r]
@r
「……ま、仕方ないか。ごめんなさい父さん。貴方の娘
は、とんでもなく薄情者です」
@pg
*page76|
　それが最後。[l][r]
　自嘲ぎみに呟いて、誰かの気配はあっさりと遠ざかっ
ていった。
@pg
*page77|
@r
「[line8]」[l][r]
@r
@se file=se028 nowait=true
　心臓が活動を再開する。[l][r]
　そうして、今度こそ意識が途切れた。[l][r]
@r
　……それは死に行く為の眠りではなく。[l][r]
　再び目覚める為に必要な、休息の眠りだった。
@pg
*page78|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=3000
@flushover rule=クロスフェード time=100 vague=64
@blackout rule=クロスフェード time=200 vague=64
@flushover rule=クロスフェード time=0 vague=64
@blackout rule=クロスフェード time=500 vague=64
@waitT canskip=false time=800
@flushover rule=クロスフェード time=100 vague=64
@blackout rule=クロスフェード time=200 vague=64
@flushover rule=クロスフェード time=0 vague=64
@blackout rule=クロスフェード time=500 vague=64
@waitT canskip=false time=800
@flushover rule=クロスフェード time=100 vague=64
@blackout rule=クロスフェード time=200 vague=64
@flushover rule=クロスフェード time=0 vague=64
@blackout rule=クロスフェード time=500 vague=64
@smudgeT range=back time=600 level=20
@return
