*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=red time=400 method=crossfade 
「[line8]」[l][r]
@r
　……笑い声が近づいてくる。[l][r]
　立ち上がろうと地面に手をついた途端、背骨に稲妻が
落ちた。[l][r]
　痛みで、繊維という繊維、細胞という細胞が戦闘不能
を訴える。
@pg
*page1|
「[line8]」[l][r]
@r
　……立ち上がれない。[l][r]
　こんな体で立ち上がったところで、あの男を倒せない。[l][r]
　そう認めた瞬間、必死に生き延びようとする体が停止
した。
@pg
*page2|
@r
　……今まで衛宮士郎を守護していた力が消えていく。
@pg
*page3|
@black method=crossfade time=2000
@r
@r
@r
@r
@r
　……混濁していく意識。[l][r]
　朽ち果てる心と共に、俺の生命も消えていった。
@pg
*page4|
@wait canskip=false time=2000
@textoff
@fadein file=デッドエンド time=1000 method=crossfade
@wait canskip=false time=800
@blackout method=crossfade time=800
@return
