*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i間桐邸居間-(曇3) time=400 method=crossfade 
「[line8]」[l][r]
　……俺は、そんな話には乗らない。[l][r]
　いや、乗れない。[l][r]
　慎二が本気で身を守りたいと思うのなら、俺だけじゃ
なく遠坂にも声をかけるべきだ。[l][r]
@r
　それに[line3]
@pg
*page1|
「慎二。聖杯戦争を管理しているヤツがいるのは知って
るか」
@pg
*page2|
@bg file=A12 time=800 method=crossfade
「ああ、教会の神父だってね。前回の生き残りだってい
うけど、うるさそうだから会ってないよ。[l][r]
　僕は魔術師じゃないんだから、魔術師としてのルール
なんて押しつけられるのは面倒じゃない」
@pg
*page3|
「[line8]」[l][r]
　それは矛盾している。[l][r]
　戦いを[ruby text="や"]止めたいと思うのなら、まず何より言峰神父を
訪ねるべきではないのか。
@pg
*page4|
「[line4]慎二。学校に結界が張ってある事は知ってい
るのか」[l][r]
「知ってるよ。僕には判らないけど、ライダーが教えて
くれた。それがどうしたっていうのさ」
@pg
*page5|
「……アレはおまえじゃないのか。遠坂は学校にいるマ
スターの仕業だと言っていたけど」
@pg
*page6|
「ああ、アレは僕じゃないよ。たしかにあの学園にはも
う一人マスターがいるから、そいつの仕事じゃないの」[l][r]
「？　遠坂は一人しかいない、と言っていたぞ」
@pg
*page7|
「遠坂を信用しすぎるのもなんだけどね。ま、それは別
にしてもあいつは間違ってるよ。[l][r]
　遠坂が探っている気配は魔術回路ってヤツなんだろう？[l][r]
　なら僕は彼女が感知できるマスターじゃない。だって、
元から魔術回路なんてないんだから。[l][r]
　初めからさ、僕は普通のマスターたちのレーダーに映
らない存在なんだよ」
@pg
*page8|
　……なるほど。[l][r]
　魔術師の気配だろうが令呪の気配だろうが、それは結
局魔力によって作動するものだ。
@pg
*page9|
　なら[line3]魔力を持たない人間がマスターになったの
なら、識別する方法は実際に見て確かめるしかない。[l][r]
　魔力を帯びた人間を探る、という遠坂の方法では、慎
二というマスターを見つけるどころか気づく事さえでき
ないのだ。[l][r]
　なぜなら、遠坂が追っている[ruby text="マス"]魔[ruby text="ター"]力の気配そのものを、
慎二は持っていないのだから。
@pg
*page10|
「……そうか。そうなるといま遠坂が感知しているマス
ターっていうのは、他にいるんだろう」[l][r]
@r
　帰って遠坂に忠告してやるべきだろう。[l][r]
　そうと決まれば、もうここに残る必要もない。
@pg
*page11|
「……！　おい衛宮、協力の話はどうなんだよ」
@pg
*page12|
「それは断る。遠坂を倒す、なんて相談にはのらない。[l][r]
　第一、あいつは何もしていないだろ。[l][r]
　あいつとは……いずれ戦う事になるけど、今は信頼で
きるし、していたいんだ」
@pg
*page13|
「……ふん。何かあってからじゃ遅いと思うけどね。ま
あ君がそういうならいい。僕も君と同じく様子を見るさ」
@pg
*page14|
@textoff
@playstop time=600 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=i間桐邸居間-(曇3) time=1500 rule=シャッター左から vague=64
@texton
　意外な事に、慎二はそれで諦めてくれたらしい。[l][r]
　帰ろうとする俺を引き留める事もしないし、ライダー
をけしかけてくる事もなかった。
@pg
*page15|
@textoff
@play file=bgm43 time=400
@ld_auto pos=center file=慎二制服04c(中) index=5000 time=400 method=crossfade
@texton
　……ほんと、難しいヤツだな慎二は。[l][r]
　態度はアレだけど、あいつはあいつなりにフェアであ
ろうと心がけているみたいなんだから。
@pg
*page16|
「……なあ慎二。しつこいようだけど、桜はおまえの事
を知ってるのか？」
@pg
*page17|
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
「知らないし、教えてやるつもりもない。間桐の跡取り
は僕だからね。桜には何も知らないまま、僕の妹でいさ
せてやるさ」
@pg
*page18|
「[line3]助かる。桜には、あのままでいてほしい」
@pg
*page19|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「は[line4]。[l][r]
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
　そうか、そこまで桜の心配をされちゃ兄貴として礼を
しないとね。……よし、一ついい事を教えてやるよ衛宮。[l][r]
誰だかは知らないけど、マスターの一人は寺に巣を張っ
てるよ」
@pg
*page20|
「[line4]！？　寺って、まさか柳洞寺にか！？」[l][r]
「ああ。僕のサーヴァントが言うには、山には魔女が潜
んでいるそうだ。大規模に魂を集めているそうだから、
早めに叩かないと厄介らしい」
@pg
*page21|
「な[line4]」[l][r]
　それが本当なら、これで五人目だ。[l][r]
　それに大規模に魂を集めているという事は、今朝のニュ
ースの元凶である可能性が高い。
@pg
*page22|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
「話はそれだけだよ。[l][r]
　それじゃあライダー、送ってやってよ。いいかい、衛
宮は味方だから傷つけるんじゃないぞ」[l][r]
@textoff
@ld_auto pos=right file=ライダー01a(中) index=4000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=right index=4000 time=400 rule=シャッター左から vague=64
@texton
　慎二に命じられ、ライダーが近寄ってくる。
@pg
*page23|
「っ……いや、それは」
@pg
*page24|
「遠慮するなって。家を出るまでは僕の責任なんだから、
怪我をされたら困る。[l][r]
　ああライダー、送るのは玄関まででいいからな。外に
さえ出てくれたら僕とは無関係だから、それまでは丁重
に送ってやれ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　慎二は奥の部屋へと引っ込んでしまった。
@pg
*page25|
「………………」[l][r]
　無言でライダーに視線を送る。
@pg
*page26|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「………………」[l][r]
　黒い衣に包まれたライダーは何も言わない。[l][r]
　ただ意外な事に[line3]近くで見ると、彼女は清楚な顔
立ちをしていた。
@pg
*page27|
　長い、地面にまで伸びている紫の髪は血の匂いしか感
じさせないのに、同時にとんでもなく美しいものと判る。[l][r]
　……いや、格好が格好だからまともに見るのは恥ずか
しいんだけど、この服と彼女の顔立ちは、まったく合っ
ていないんじゃないだろうか。
@pg
*page28|
　一言で言うのなら、血に濡れた巫女。[l][r]
　邪悪でありながら神聖、なんていう矛盾に満ちた姿が、
ライダーというサーヴァントだった。
@pg
*page29|
「………というか」[l][r]
@r
　英霊っていうのは、こう美人ぞろいなんだろうか。[l][r]
　怖い物見たさでライダーの顔を見上げていると、つい
そう思ってしま[line3]って、女性にしては背が高い。[l][r]
　百七十センチは優にあるんじゃないだろうか、ライダー。
@pg
*page30|
「…………む」[l][r]
　冷静に観察している場合じゃなかった。[l][r]
　ライダーと二人きり、というのも問題あるし、さっさ
と間桐邸から出なければ。
@pg
*page31|
@textoff
@playstop time=1000 nowait=true
@i2oT file=o間桐邸外観-(曇)
@texton
　本当にライダーは玄関まで付いてきた。[l][r]
　……どうだろう。[l][r]
　生きているという感じがしない彼女だが、話しかけれ
ば何か答えてくれるかもしれない。[l][r]
@r
@return
