*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade 
@r
　その闇に、足を踏み入れた。
@pg
*page1|
@textoff
@se file=se198 nowait=false
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 rule=シャッター上から vague=64
@waitT canskip=false time=800
@play file=bgm35 time=0
@texton
　石造りの部屋だった。[l][r]
　明かりは消されているのに、部屋はそれ自体が生き物
のように、薄青い燐光を帯びている。[l][r]
@r
「[line3]地下の……聖堂……？」[l][r]
@r
　頻繁に使われているのか、聖堂には埃や黴といった汚
れがない。
@pg
*page2|
　……どのくらいの深さなのか。[l][r]
　下りてきた階段を見上げる。[l][r]
　階段は壁づたいに作られていて、ぐるりと弧を描いて
いた。[l][r]
　ちょうど半月を描いているのか、正面のシンボルの真
上[line3]高さにして十メートルほどの位置に、降りてき
た階段の入り口が見えた。
@pg
*page3|
「[line8]」[l][r]
　明かりがないからか。[l][r]
　なだらかに弧を描いて地上と地下を繋ぐ階段は、この
聖堂を這いずるムカデか何かを連想させる。
@pg
*page4|
「…………ん？」[l][r]
　そうして、その扉に気が付いた。[l][r]
　階段の下。[l][r]
　正面のシンボル。その正反対の壁に、黒い闇が[ruby text="あ"]穿いて
いる[line4]
@pg
*page5|
@textoff
@seloop file=se005 time=1000
@blackout method=crossfade time=800
@texton
　引き寄せられるように、その闇に近づいた。[l][r]
@se file=se028 nowait=true
　入り口らしきモノをくぐり、その室内に足を置く。[l][r]
@se file=se028 nowait=true
@se file=se063 nowait=true
　湿っているのか。[l][r]
　床はぬたりとした感触で、ひどく歩きづらい。[l][r]
　以前、学校でプール掃除をした時に似ている。[l][r]
　水苔が床いっぱいにこびりついていて、歩くたびに、
踝まで腐っていくような感覚。
@pg
*page6|
@se file=se028 nowait=true
「[line8]っ」[l][r]
　踏み入れた足が止まる。[l][r]
　床の気色悪さに怖じ気付いた事もあるが、それ以上に、
強い刺激臭がしたからだ。
@pg
*page7|
　思わず鼻を塞ぐ。[l][r]
　匂いは瞬間的なものでなく、永続的な物のようだ。[l][r]
　……生臭い匂いではない。[l][r]
　かといって火薬でもない。[l][r]
　これは[line3]ホルマリン、だろうか。[l][r]
　ともすれば酔ってしまうほどの薬品の匂いが、この部
屋には泥のように沈殿している[line4]
@pg
*page8|
@se file=se028 nowait=true
「[line7]」[l][r]
　地下に足を運んだ時点で、感覚などとっくに麻痺して
いた。[l][r]
　緊張も悪寒も、とっくに感じなくなっている。
@pg
*page9|
@se file=se028 nowait=true
　[line3]だというのに。[l][r]
　心臓は二倍に膨れあがるかのように拡縮を繰り返し、
　手足の感覚は粉々に砕けていきそうなほど[ruby text="ぜん"]蠕[ruby text="どう"]動してい
る。[l][r]
　そして、もっとも最悪な事は。[l][r]
@textoff
@contrastT time=0 level=60
@blueT method=crossfade time=0
@se file=se028 nowait=true
@fadein file=i06教会地下実験場b-(深夜) time=1000 method=crossfade
@texton
　この闇に、目が慣れてしまったという事だった。
@pg
*page10|
@r
　[line3]闇が薄れる。[l][r]
　ぽたり、とどこかで水滴が落ちる。[l][r]
　それが開幕の合図だったのか。[l][r]
　今まで見えなかったソレが、一瞬にして、網膜に焼き
付いた。
@pg
*page11|
@textoff
@playstop time=0 nowait=true
@condoffT target=all time=800
@se file=se407 nowait=true
@dashcomboT storage=59死体c layer=base cx=c cy=400 imag=1.9 mag=2.0 opacity=32 wait=0 time=200 accel=-2
@displayedon storage=59死体c
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@texton
「あ[line18]」[l][r]
@r
　それは。[l][r]
　どこか見覚えのある、生きて見る地獄だった。
@pg
*page12|
　死体がある。[l][r]
　死体がある。[l][r]
　死体がある。[l][r]
　死体がある。[l][r]
　前後左右あらゆるところに死体がある。[l][r]
　たちこめる死臭を、幾重もの薬香が塗り潰す。
@pg
*page13|
　水滴の音は点滴のそれだ。[l][r]
　ぽたりぽたりと落ちる水は、死体たちの唇へ伝ってい
る。[l][r]
　だらしなく開かれた口は水滴を受け入れ、もう何年も
そのままだろう、唇はふやけ、腐り、中にはアゴの肉が
腐乱したモノまであった。
@pg
*page14|
@textoff
@se file=se077 nowait=true
@dashcomboT storage=59死体b layer=base cx=500 cy=c imag=1.9 mag=2.0 opacity=32 wait=0 time=200 accel=-2
@displayedon storage=59死体b
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@texton
「あ[line8]あ」[l][r]
@r
　嘘だ、と思った。[l][r]
　こんなものは嘘なのだと思いたかった。[l][r]
　だが自分を騙せない。[l][r]
　そんなコト、一目で気づいた。[l][r]
　これほどの亡骸があるというのに。[l][r]
　ここには、死者など一人もいないというコトに。
@pg
*page15|
「[line8]生き、てる」[l][r]
@r
　生きていた。[l][r]
　死体にしか見えないソレら、かつてヒトのカタチをし
ていたソレらは、今も、立派に[ruby text="・"]生[ruby text="・"]き[ruby text="・"]て[ruby text="・"]い[ruby text="・"]た。
@pg
*page16|
@textoff
@se file=se077 nowait=true
@dashcomboT storage=59死体d layer=base cx=700 cy=c imag=1.9 mag=2.0 opacity=48 wait=0 time=200 accel=-2
@displayedon storage=59死体d
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@texton
　……昔、どこかで見たニュースを思い出す。[l][r]
　あれはクジラの話だった。[l][r]
　クジラに飲まれて一ヶ月生き続けた男の話だ。[l][r]
　あのバカでかい生き物は、そのバカでかさを維持する
為に、バカでかい消化器官を持っている。[l][r]
　傑作なのは、それが二つあるというコト。[l][r]
　一つめの胃は、飲み込んだ魚を保存するメシ袋。[l][r]
　その次にあるのが胃袋で、メシ袋に溜め込んだ大量の
生き物を消化する大本命。
@pg
*page17|
　で、クジラに飲み込まれた男は、一切の光が差し込ま
ぬ、酸素が希薄で生臭い生温かい肉袋の中、ゆっくりと
体を溶かされながら一月生き続けたとかなんとか。[l][r]
　魚の死体が山積みの[ruby text="メシ"]胃袋の中、服も体毛も溶かされな
がら一ヶ月、いつ胃袋に送られるか分からないドキドキ
の中一ヶ月だ。[l][r]
　で、どこぞの漁師たちがクジラを仕留め、中身をバラ
していたら胃袋から宇宙人みたいにツルツルでドロドロ
の人間が出てきて驚いたとかいう話。
@pg
*page18|
@r
　[line3]ああ。[l][r]
　それも悲惨な話だが、こっちだって負けてはいない。
@pg
*page19|
「[line11]、あ」[l][r]
　どうして生きているのか。[l][r]
　死体はそのどれもが奇形で、あまりにも、ヒトとして
欠損が多すぎた。[l][r]
@textoff
@se file=se077 nowait=true
@dashcomboT storage=59死体e layer=base cx=100 cy=400 imag=1.9 mag=2.0 opacity=64 wait=0 time=200 accel=-2
@displayedon storage=59死体e
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@texton
　手足がない。[l][r]
　断ち斬られたもの、[l][r]
　末端から腐敗し骨だけを残したもの、[l][r]
　すり潰され石畳の床の隙間に落ち込んだもの、[l][r]
　壁に打ち付けられ虫たちの苗床になったもの。[l][r]
　その経緯はどうあれ、彼らには胴と頭しか存在せず、
それすらも枯れ木のようにボロボロだった。
@pg
*page20|
「[line12]」[l][r]
　[ruby text="ワ"]理[ruby text="ケ"]由を[ruby text="ミ"]調るまでもない。[l][r]
　死体は、あの棺に喰われている。[l][r]
　どのような仕組みなのかは知らない。[l][r]
　死体は棺に溶接され、棺は死体から養分を吸い上げて
いるだけだ。
@pg
*page21|
　[line3]命の流れ。[l][r]
　魔力、いや魂に近いものを棺は搾取している。[l][r]
　少しずつ少しずつ。[l][r]
　寄生したモノを殺さぬよう、寄生したモノを生かさぬ
ように。
@pg
*page22|
@se file=se064 nowait=true
　……すすり泣くような風の音。[l][r]
　それは死体の口から漏れている悲鳴らしい。[l][r]
　彼らの喉はとっくに退化し、声をあげるだけの機能は
ない。それは既に、生きながらえるだけの気管になり下
がっている。
@pg
*page23|
@se file=se064 nowait=true
　それでも、死体は泣き叫んでいた。[l][r]
　蚊の泣くような声で、精一杯の絶叫をあげ続ける。[l][r]
　[line3]痛みと不安か。[l][r]
　生きながらにして体を咀嚼され、少しずつ自分のカタ
チを失っていく事に耐えられず、彼らは断末魔をあげ続
ける。
@pg
*page24|
@se file=se064 nowait=true
@se file=se077 nowait=true
「[block len=9]」[l][r]
　音がした。[l][r]
　手前の棺が喘ぐ。[l][r]
　どろり、と。[l][r]
　首をこちらに傾けた拍子で、眼球がこぼれ落ちる。[l][r]
　それでも[line3]ソレは、俺に視線を向けていた。
@pg
*page25|
「[line12]」[l][r]
　ふやけきった唇が、かすかに揺れる。[l][r]
　ソレは、声にならない声で、[l][r]
@r
@r
@se file=se036 nowait=true
@font color=0xf00000
　ここは　どこ[r]
@rf
@wait canskip=false time=1000
@r
@r
　と訊いてきた。
@pg
*page26|
@textoff
@se file=se077 nowait=true
@redT method=crossfade time=100
@seloop file=se031
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@texton
「[line15]」[l][r]
　叫び出す一歩手前。[l][r]
　いや、叫ぶ事さえ、とっくに出来ない。[l][r]
@r
　此処は何処。[l][r]
@r
　痛いでもなく、助けてでもなく、ソレは、なぜ自分が
こんな場所にいるか判らない、と訊いてきた。
@pg
*page27|
　つまり、あれか。[l][r]
　あの子は、気が付いたらああだったのか。[l][r]
　普通に生きてきて、当たり前のように眠って、目が覚
めたらこんな場所で喘いでいた。[l][r]
　手足はとうになく、あんな棺に収納され、動く事もで
きず末端から腐って[line4]こんなコトは悪い夢なのだ
と、信じるしかない質問。
@pg
*page28|
@textoff
@redT method=crossfade time=100
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@texton
「[line12]」[l][r]
　気が、狂いそうだ。[l][r]
　この光景にも、この惨状にも。[l][r]
　ただ、どうして。[l][r]
@textoff
@flushover method=crossfade time=200
@contrastoffT time=0
@fadein file=15病室 time=1000 method=crossfade
@flushover method=crossfade time=200
@contrastT range=all time=0 level=60
@fadein file=i06教会地下実験場b-(深夜) time=1000 method=crossfade
@texton
@r
　見覚えが、あるのだろう。
@pg
*page29|
　見たこともないのに、死体の顔はどれも見覚えがある。[l][r]
　初めて見るのに。[l][r]
　知るはずもない相手なのに。[l][r]
　自分とは関わりのない人間なのに、何故。[l][r]
　みんな、俺を知っているかのように、[l][r]
@font color=0xf00000
（俺が知っているかのように）[r]
@rf
　見つめてくるのか[line4]
@pg
*page30|
@textoff
@flushover method=crossfade time=200
@contrastoffT time=0
@fadein file=15病室 time=1000 method=crossfade
@flushover method=crossfade time=200
@contrastT range=all time=0 level=60
@fadein file=i06教会地下実験場b-(深夜) time=1000 method=crossfade
@texton
「あ[line8]あ、あ[line4]」[l][r]
@r
　それと、疑問はもう一つある。[l][r]
　ただの偶然なのか、それが共通項なのか、生け贄はそ
うでなくてはならないのか。[l][r]
@r
　どうして、ここにある死体は、みな同い年の子供なの
か[line4]
@pg
*page31|
@r
　[line4]と。[l][r]
@r
@textoff
@sestop time=100 nowait=true
@se file=se065 nowait=true
@shockT hmax=40 time=300 count=1
@contrastoffT time=200
@fadein file=i06教会地下実験場-(深夜) time=400 method=crossfade
@play file=bgm12 time=0
@texton
「いや[line4]よく来てくれた、衛宮士郎」[l][r]
@r
　突然。[l][r]
　背後から、親しい友人に挨拶をするかのように、バン、
と両肩を叩かれた。
@pg
*page32|
「[line7]！」[l][r]
　あまりのコトに体が硬直し、振り向く事さえできない。[l][r]
　だが、背後に立つ男が何者なのかは見るまでもなかっ
た。[l][r]
@r
　言峰綺礼。[l][r]
@r
　この教会の神父、目の前の地獄を作った男、[l][r]
　そして[line4]今、最も出会ってはいけない悪魔。
@pg
*page33|
「まったく間が悪い。そろそろおまえが来る頃だと思っ
てな、食事の準備をしに行ったのが拙かった。[l][r]
　そら、前回はろくなもてなしが出来なかっただろう？[l][r]
　私なりに気を遣ったのだが、入れ違いになってしまっ
たか」
@pg
*page34|
「[line8]」[l][r]
　声が出ない。[l][r]
　両肩にはずっしりと重く、神父の手が置かれている。
@pg
*page35|
「だが不法侵入は感心しないな。そのような事をすると、
見なければいいものを見てしまうハメになる。[l][r]
　例えば、そう。お互いの関係を白紙に戻さざるを得な
い真実を知ってしまうとか」
@pg
*page36|
　神父の声は、聞いた事もないほど愉しげだった。[l][r]
　背後に立ち、俺の両肩に手を置いた言峰綺礼は、間違
いなく笑っている。[l][r]
「[line8]」[l][r]
　だから。[l][r]
　それが、喩えようもなく恐ろしかった。
@pg
*page37|
「どうした衛宮士郎。話をしに来たのだろう、黙ってい
ては意味がないぞ。拍子抜けだな。それほどこの光景は
奇怪かね」
@pg
*page38|
　神父は親しげな声で、人間味のない言葉を口にした。[l][r]
　この男は、この光景を前にして何も感じてはいないと
いうのか。[l][r]
「う[line8]」[l][r]
　これが奇怪かなんて、そんなコトは言うまでもないだ
ろうに[line4]！
@pg
*page39|
「なんだ、それは冷たいな。おまえにとっては不快でも、
そんな事はないと言ってやるのが情けだろう。[l][r]
　そもそも、彼等とおまえは兄弟のような物だ。おまえ
がそのような態度では、彼等も救われないと思うのだが」
@pg
*page40|
@playstop time=0 nowait=true
「[line8]え？」[l][r]
@r
　今。[l][r]
　この男は、愉しげに何を、口にしたのか。
@pg
*page41|
@play file=bgm43 time=0
「[line4]おまえ。今、なんて」[l][r]
「[ruby text="・"]こ[ruby text="・"]の[ruby text="・"]死[ruby text="・"]体[ruby text="・"]た[ruby text="・"]ち[ruby text="・"]と[ruby text="・"]お[ruby text="・"]ま[ruby text="・"]え[ruby text="・"]は[ruby text="・"]仲[ruby text="・"]間[ruby text="・"]だ[ruby text="・"]っ[ruby text="・"]た、と言ったのだ。[l][r]
　カタチはどうあれ、おまえたちはあの地獄から生還し
た者達だ。血肉の繋がりはなくとも、その絆は兄弟のそ
れに近いと思うのだが、どうかな」[l][r]
「[line8]」
@pg
*page42|
@textoff
@se file=se077 nowait=true
@flushover method=crossfade time=200
@fadein file=02大火災 time=1000 method=crossfade
@flushover method=crossfade time=200
@fadein file=i06教会地下実験場-(深夜) time=1000 method=crossfade
@texton
　そうか。見覚えがあると思ったのは、そういう事か。[l][r]
@r
　これは十年前の続きで、[l][r]
@textoff
@se file=se077 nowait=true
@flushover method=crossfade time=200
@fadein file=15病室 time=1000 method=crossfade
@flushover method=crossfade time=200
@fadein file=06教会地下実験場 time=1000 method=crossfade
@texton
@r
　ここは、あの病室の続きだった。
@pg
*page43|
　[line4]頭が回る。[l][r]
@r
　家も両親も失った子供達。[l][r]
　引き取り手が見つかるまで孤児院に預けられるという
話。[l][r]
　その前に俺は衛宮切嗣に引き取られ、その後、彼らが
どうなったのかは知らなかった。[l][r]
　知ることも避けていた。[l][r]
　孤児院は丘の上にある教会で、その気になればいつで
も様子を見に行く事はできる。
@pg
*page44|
　それでも足を運ぶのは躊躇われた。[l][r]
　引き取り手がいる自分が、引き取り手のいない子供に
会うのはフェアではない気がした。[l][r]
　だから、出会うのなら町中でだ。[l][r]
　偶然町中で出会って、当たり前のように話せて、火事
の事など振り切れている。[l][r]
　そういう再会を楽しみにして、狭い町だからいつか顔
を合わす事もあるだろうと思っていて[line4]なぜ今ま
で、ただの一人とも出会わなかったのか。
@pg
*page45|
「[line8]言、峰」[l][r]
@r
「そうだ衛宮士郎。衛宮切嗣に引き取られていなければ、
おまえも彼らの一員となっていた。[l][r]
　解るか？　おまえはまたも[ruby text="・"]一[ruby text="・"]人[ruby text="・"]だ[ruby text="・"]け[ruby text="・"]で[ruby text="・"]助[ruby text="・"]か[ruby text="・"]っ[ruby text="・"]たのだ。[l][r]
まわりの誰もが平等に死んでいくというのに、おまえだ
けが和を乱して生きのびた。どうかね。自分自身、大し
た不平等だとは思わないか」
@pg
*page46|
@se file=se028 nowait=true
@r
　[line3]鼓動が戻る。[l][r]
　凍っていた体が、瞬時にして解凍される。
@pg
*page47|
「いや、私は責めている訳ではないぞ。むしろおまえの
ソレは喜ばしい。衛宮士郎の生き延びる才能は大したも
のだ。実際、私もおまえが最後まで残るとは思ってもい
なかった。[l][r]
　だからこそ[line3]最期は、こうして兄弟たちに再会さ
せてやったのだ」
@pg
*page48|
「[line6]テ」
@pg
*page49|
「おまえは本当に運がいい。ここは今日かぎりで閉める
予定だったのだが、ギリギリで間に合ったな。[l][r]
　[line3]今まで十年間。サーヴァントのエサにするため
に彼等を生かし続けたが、それも終わりだ。やり初めた
時ほどの濃い[ruby text="たま"]苦[ruby text="しい"]痛の摘出は望めぬし、もはやエサの必要
もない。あとはおまえと、おまえのサーヴァントを仕留
めるだけになったのだから」
@pg
*page50|
「[line4]テメエ…………っ！！！！！」
@pg
*page51|
@black rule=走る感じ vague=64 time=200
　その言葉で、全ての戒めを吹き飛ばした。[l][r]
　金縛りにあっていた体を動かす。[l][r]
　両肩に置かれた腕を振り払い、前へ跳び退き、すぐさ
ま神父へと振り返る[line4]！
@pg
*page52|
@bg file=i06教会地下実験場-(深夜) time=400 rule=走る感じ vague=64
「言峰、おまえが[line4]！」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 rule=走る感じ vague=64
　十分な距離をとって対峙する。[l][r]
@textoff
@playstop time=0 nowait=true
@quakeT time=700 vmax=50 hmax=12
@se file=se164 nowait=true
@se file=se066 nowait=true
@se file=se290 nowait=true
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@texton
　瞬間。[l][r]
　なにか、後ろから、強い衝撃を受けた。
@pg
*page53|
@red method=crossfade time=1000
「あ………………ぐ？」[l][r]
　……ヘンだ。[l][r]
　息が出来ない。[l][r]
　胸から鋭い角が生えている。[l][r]
　角は、どう見ても槍の穂先だった。[l][r]
　……おかしな話だ。[l][r]
　一体どんなカラクリで、俺の胸から槍なんかが、生え
て、く[line4]
@pg
*page54|
@textoff
@condoffT method=crossfade time=800
@se file=se030 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@se file=se030 nowait=true
@redT method=crossfade time=300
@condoffT method=crossfade time=800
@ld_auto pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@texton
「ああ、そういえば言っていなかったな。[l][r]
　改めて紹介しよう。彼が、私のサーヴァントだ」[l][r]
@r
「[line4]、[line4]」[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i06教会地下実験場-(深夜) time=400 rule=シャッター左から vague=64
@texton
@r
　後ろに振り返る。[l][r]
　そこには[r]
@ld pos=center file=ランサー02d(中) index=5000 time=400 rule=シャッター左から vague=64
@knowMasterName name=ランサー
　俺の胸を串刺しにする、青い槍兵の姿があった。
@pg
*page55|
@quake time=1000 vmax=50 hmax=12
@se file=se211 nowait=true
　胸に刺さった槍が引き抜かれる。[l][r]
@textoff
@se file=se048 nowait=true
@flushover method=crossfade time=300
@se file=se184 nowait=true
@texton
　同時に。[l][r]
　脳髄を焼き切らんとばかりに、激しい痛みが駆けめぐっ
た。
@pg
*page56|
@se file=se077 nowait=true
「あ[line4]が、ご…………！」[l][r]
@r
　……床が真っ赤になっていく。[l][r]
　水苔でぬるぬるした地面に倒れている。[l][r]
　立ち上がろうと腕を立てるが、自分の体が重すぎて持
ち上げられなかった。[l][r]
　……動けない。[l][r]
　金縛りではなく、もう、人間として活動するのに、必
要なモノが欠けているのだ。
@pg
*page57|
@textoff
@se file=se077 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@texton
「ぎ[line3]！　つ、は[line4]！」[l][r]
@r
　出血による意識の喪失よりも、胸の痛みの方が強い。[l][r]
　気絶などできない。[l][r]
　今まで、死に至る傷は何度か負った。[l][r]
　それらはみな痛覚さえ麻痺させる物だったと思う。[l][r]
　だが、これは違う。[l][r]
　死に至る傷だというのに、あまりにも痛みがリアルす
ぎた。
@pg
*page58|
@textoff
@se file=se036 nowait=true
@fadein file=red time=1000 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@fadein file=red time=1000 method=crossfade
@texton
「はっ[line4]あ、は、づ、ぅ[line4]！」[l][r]
@seloop file=se028
　視界が狂う。[l][r]
　痛みによって意識が真っ白になった途端、次の痛みで
目が覚める。[l][r]
　手足の感覚がない。[l][r]
　自分がどこにいるのかさえ掴めない。[l][r]
　あるのは吐き気と痛みと、いっそ、このまま消えてし
まえばどれほど楽かという誘惑だけ[line4]
@pg
*page59|
「殺してはいないだろうなランサー。それでは今まで残
していた甲斐がない」[l][r]
　声だけしか聞こえない。[l][r]
　目は、開けているのに何も見えない。
@pg
*page60|
「[line3]命令は守るさ。たとえ、それがいけ好かねえ物
でもな」[l][r]
　感情を殺したランサーの声。[l][r]
　それも、今ではよく聞こえない。
@pg
*page61|
「よろしい。では支度をするぞランサー。マスターの窮
地はサーヴァントに伝わる。セイバーが到着するまで、
およそ半時というところか」[l][r]
「言峰。このガキ、そこまでは持たねえよ。死なせたく
ねえんなら血止めぐらいはしとけ」[l][r]
「不要だ。死ぬのならそれでかまわん」
@pg
*page62|
　……意識が遠のく。[l][r]
　痛みはついに脳の許容量を超え、失神する事を許して
くれる。
@pg
*page63|
@textoff
@flushover method=crossfade time=100
@fadein file=red time=200 method=crossfade
@flushover method=crossfade time=100
@fadein file=red time=300 method=crossfade
@flushover method=crossfade time=200
@fadein file=red time=700 method=crossfade
@texton
「づ、あ[line4]！」[l][r]
@r
　それを、胸の傷をえぐる事で、止めた。[l][r]
　[line3]痛みがぶり返す。[l][r]
　消えかけようとした意識が、また灼熱の世界に戻って
くる。
@pg
*page64|
@r
　死にたい。[l][r]
　こんな痛みが続くのならすぐに死にたい。[l][r]
　そんな事は分かってる。[l][r]
　分かっているが、ここで意識を失えば、もう目覚める
事はないとも判っていた。
@pg
*page65|
@textoff
@flushover method=crossfade time=100
@fadein file=red time=200 method=crossfade
@flushover method=crossfade time=100
@fadein file=red time=300 method=crossfade
@flushover method=crossfade time=200
@fadein file=red time=700 method=crossfade
@texton
　もう、自分が何をしているかさえ思い出せない。[l][r]
　ただ真っ白い、黒こげになりそうな痛みの中で浮遊し
ているだけの気がする。[l][r]
@r
「は[line4]セイ、バー[line4]」[l][r]
@r
　それでも、歯を食いしばって痛みに耐え、消えかける
意識を押さえた。
@pg
*page66|
　[line3]ここで終わる訳にはいかない。[l][r]
　こんな簡単に、自分からリタイアする事なんて出来な
い。[l][r]
　まだ果たしていない約束がある。[l][r]
　あいつが何よりも大切だと思うのならば。[l][r]
　衛[ruby text="オ"]宮[ruby text="レ"]士郎は、こんなところで、消える訳にはいかない
筈だ[line4]
@pg
*page67|
@sestop file=se028 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
