*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@hearttonecombo count=2
@fadein file=i土蔵内-(深夜) time=800 rule=シャッター下から vague=64
@texton
「っ、………………！」[l][r]
　胸が焼けるような痛みで目を覚ました。[l][r]
　……何か、不吉な夢を見た気がする。[l][r]
　冬だっていうのに体は汗ばんでいて、呼吸はぜいぜい
と乱れていた。
@pg
*page1|
「……なんだ……胸が、痛い[line4]」[l][r]
　心臓が加熱されたような感じ。[l][r]
　いや、どちらかというと、外側から強引に熱を送り込
まれているのに近い。
@pg
*page2|
「[line4]外側、から……？」[l][r]
　かすかな疑問。[l][r]
　そのひっかかりが何なのか考えるより先に、体は外へ
走り出していた。
@pg
*page3|
@textoff
@play file=bgm12
@i2o_fastT file=o庭-(深夜)
@i2o_fastT file=i士郎部屋-(深夜)
@texton
「セイバー、いるか……！？」[l][r]
　部屋に駆け込む。[l][r]
@se file=se188 nowait=true
@bg file=i士郎部屋開き-(深夜) time=400 rule=右から左へ vague=64
　障子を開けて、セイバーが眠っている筈の部屋へ入る。
@pg
*page4|
「[line4]いない。アイツ、まさか」[l][r]
　いや、まさかも何もあるもんか。[l][r]
　ここにいないって事は、アイツ[line3]一人で柳洞寺に
行ったのか……！
@pg
*page5|
「バカ野郎、なんで……！　体だって治りきってないの
に、どうしてわざわざ[line4]！」
@pg
*page6|
　あまりの怒りに頭痛がする。[l][r]
　どうして言う事を聞かないのか。[l][r]
　戦うのがイヤだなんて言っていない。[l][r]
　俺はただ、[l][r]
@textoff
@blackout rule=クロスフェード time=300 vague=64
@fadein file=A10 time=600 method=crossfade
@waitT canskip=false time=400
@blackout rule=クロスフェード time=300 vague=64
@texton
@r
　あんな風に、あいつを傷つけたくなかっただけだって
いうのに……！
@pg
*page7|
@bg file=i士郎部屋開き-(深夜) time=1000 method=crossfade
「くっ[line4]！」[l][r]
　腐っていても始まらない。[l][r]
　今からでも柳洞寺に急がないと。[l][r]
　セイバーを一人で戦わせるなんて出来ない。[l][r]
　いや、俺がいったところで何が出来るか判ったもんじゃ
ないが、それでも何か出来る筈なんだから……！
@pg
*page8|
@i2o_fast file=o衛宮邸外観-(深夜)
「ああもう、アイツめ[line3]女の子なんだからもうちょっ
と大人しくしてろってんだ……！」[l][r]
　走る。[l][r]
　着替えもせずに外に飛び出して、ろくすっぽ使ってな
かった自転車を担ぎ出して、全速力でこぎ出した。
@pg
*page9|
@a2a_fast file=o衛宮邸付近の街並-(深夜)
　ノーブレーキで坂道を駆け下りる。[l][r]
@r
　[line4]柳洞寺まで、急いでも四十分。[l][r]
　セイバーがいつ出ていったかは判らないが、とにかく
一分でも早くセイバーに追いつかないと[line4]！
@pg
*page10|
@playstop nowait=true time=1000
@textoff
@blackout rule=走る感じ vague=64 time=600
@wait canskip=false time=2000
@return
