*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i衛宮邸客間(凛) time=400 method=crossfade 
@play file=bgm05 time=0
@texton
@r
　……そうだな。[l][r]
　投影魔術がどんな物かは判ったけど、もう少しつっこ
んで知りたい気がする。[l][r]
@r
　とくにイメージをカタチにする、といったあたり。
@pg
*page1|
「なあ遠坂。忙しいとこ悪いんだけど」
@pg
*page2|
@ld pos=center file=凛私服06a(中) index=5000 time=200 method=crossfade
「なによ、早くしろってんなら蹴っ飛ばすわよ。[l][r]
　捜し物が見つからなくてイライラしてるのはこっちな
んだからっ。……って、どうしてこう、仕舞った筈の物
がなくなってるのよ、この家は！」
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
　ぶつぶつと文句を言う。[l][r]
　こういうところは実に遠坂らしい。[l][r]
　やるコトは完璧なクセに、その準備がうまく行かない
ところとか、特に。
@pg
*page4|
「ああ、そのままそのまま。捜しながらでいいから、さっ
きの話の続きをしてくれないか。[l][r]
　その、投影がイメージから作る模造品だとか、そうい
う事」
@pg
*page5|
「……ふん。まあいいわ。話しておくことは、アンタの
為になるかもしれないし」[l][r]
　不機嫌極まっているな。[l][r]
　散々ひっかき回したボストンバックを放り投げ、どす
ん、と椅子に座り直している。
@pg
*page6|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「じゃ、手短に説明するわね。[l][r]
　投影っていうのは手持ちにない物を、その時だけ使う
為のものよ。逆に言えばこの世にない物、とっくに失わ
れた物さえ復元する事ができる。[l][r]
　本物を寸分違わず想像出来れば、あとは魔力で一時的
に編み上げられるってコト」
@pg
*page7|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「この投影した“物”は、魔力の気化に応じて消えてい
くのは話したわよね。[l][r]
　どんなに強い魔力でも、イメージで編み上げた物体は
段々と薄れていく。……いいえ、それだけじゃないわ。[l][r]
そんな幻想は、世界そのものが許さない。[l][r]
　だから投影によって編み上げられた物は、一日だって
世界には留まれない」
@pg
*page8|
「？　世界そのものが許さないって、どうして」[l][r]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「幻想は幻想だからなんでもありなの。それがもしカタ
チを得てしまったら、それはもう現実でしょ？[l][r]
　けど現実にはそんな物は存在しない。その矛盾を解消
する為にね、現実が幻想を潰しにかかるのよ」
@pg
*page9|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「いい？　魔術ってのは元からあるモノに手を加えて、
違うモノに切り替える現象を言うの。言うなれば変化、
等価交換よ。[l][r]
　けど幻想に等価交換も何もない。イメージで作られた
モノが世界の何処にもない場合、それは絶対の矛盾にな
る」
@pg
*page10|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「だから[line3]この時代にあり得ないセイバーの剣なん
て投影したら、世界そのものが、その幻想を破壊する。[l][r]
　世界と繋がって奇蹟を起こすのはいいけど、世界にな
い奇蹟を起こすのは御法度だから。[l][r]
　通常の魔術ってのは、世界のどこかにある実物を目の
前に持ってきて使うことよ。けど投影魔術は人間のイメー
ジを彩色する」
@pg
*page11|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「……いかに魔術と言えど、[ruby text="こ"]世[ruby text="こ"]界にないモノを作り上げ
てはいけない。[l][r]
　それは[ruby text="げん"]世[ruby text="じつ"]界を侵食する幻想に他ならないから。[l][r]
　生物が自己防衛を最優先するように、世界だって自己
防衛を最優先する。[l][r]
　世界にとっての命は秩序でしょ。だから秩序を乱す矛
盾、現実を侵食する幻想は、世界そのものに握りつぶさ
れるのよ」
@pg
*page12|
　だあー、と一気に遠坂はまくし立てる。[l][r]
　もちろん、こっちは話の半分も理解できていない。
@pg
*page13|
「……そうか。つまり、俺がした事は、衛宮士郎の限界
を超えているって言う事なんだな」[l][r]
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
「だからそう言ったじゃない！[l][r]
　投影は貴方の命を削る魔術だから、セイバーにねだら
れても使っちゃダメよ」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　遠坂は荷物捜しを再開する。[l][r]
　その姿をぼんやりと眺めながら、バーサーカーに勝利
できたのは本当に奇蹟だったんだ、と再確認してしまっ
た。
@pg
*page15|
@playstop time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=1000
@return
