*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i士郎部屋開き-(夜) time=400 method=crossfade 
@play file=bgm05 time=0
@texton
@r
　夕食を作ってもらったお礼もまだだし、桜に挨拶して
こよう。
@pg
*page1|
「そうだな。夜も遅いし、家まで送っていってやらない
と」
@pg
*page2|
@i2i file=i衛宮邸居間-(夜)
　居間では後片づけを済ませ、帰り支度をしている桜が
いた。
@pg
*page3|
@ld pos=center file=桜制服04a(中) index=5000 time=400 method=crossfade
「あれ、先輩。お風呂に入ってたんじゃないんですか？」[l][r]
「いや、風呂は後回し。桜を送ってから入る」[l][r]
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
「え……送るって、わたしをですか？」
@pg
*page4|
「ああ。最近物騒だから家まで送る。桜ん家、けっこう
遠いだろう。わざわざ来て貰ってるんだから、それぐら
いはさせてくれ」[l][r]
@ld pos=center file=桜制服10a(中) index=5000 time=400 method=crossfade
「………………」[l][r]
　桜は気まずそうに口を閉ざす。[l][r]
　……なにかまずい事でも口にしたんだろうか、俺。
@pg
*page5|
@ld pos=center file=桜制服08a2(中) index=5000 time=400 method=crossfade
「……ごめんなさい。気持ちは嬉しいんですけど、先輩
は休んでいてください。家までだったら馴れてますし、
一人でも大丈夫ですから」
@pg
*page6|
「いや、それはそうだろうけど、今日は特別だ。しばら
くは家まで送っていくよ」[l][r]
@ld pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
「……でも、その……兄さんに見つかると、先輩にまで
迷惑がかかります」
@pg
*page7|
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
「む[line4]」[l][r]
　そうだった。[l][r]
　桜の兄貴である慎二は、桜がうちに来ている事をよく
思っていない。
@pg
*page8|
　表向きは藤ねえの家に行っている、と言ってあるので
慎二は強くでられないが、ここで俺が送って行ったりし
たら何かと問題になる。[l][r]
　問題になるが、それがどうした。[l][r]
　慎二がなんと言おうが、こんな物騒な時に桜を一人で
帰らせる方が問題じゃないか。
@pg
*page9|
「俺にかかる迷惑なんていい。ともかく最近は物騒なん
だから送ってく」[l][r]
@ld pos=center file=桜制服08j(中) index=5000 time=400 method=crossfade
「あの、でも、やっぱり先輩に悪いですから、その」[l][r]
「悪くない。日頃世話になってるんだから、送るぐらい
させてくれ。それとも一人で帰りたいのか桜は」
@pg
*page10|
@ld pos=center file=桜制服08a(中) index=5000 time=400 method=crossfade
「え……いえ、そういうコトではなくて、ですね」[l][r]
「ならいいだろ。これでも腕には自信があるんだ。たい
ていの暴漢は返り討ちに出来るから、こんな時ぐらいは
使ってやってくれ。なんか出てきてもちゃんと桜を守る
から」[l][r]
　ほら、と視線で桜を廊下へ促す。
@pg
*page11|
@ld pos=center file=桜制服02a(中) index=5000 time=400 method=crossfade
「先輩……？　ホントにいいんですか？　また兄さんと
ケンカ、しちゃうかもしれませんよ」[l][r]
「構わないよ。男同士でケンカしないほうがヘンだし、
慎二とはそれぐらい素直に言いあった方がいいんだ。[l][r]
　あいつ、ああ見えて隠し事とか嫌いだから。文句があ
るならすっぱり言い合った方がスッキリする」[l][r]
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
　と。[l][r]
　なぜか、桜は驚いた顔をする。
@pg
*page12|
「どした？　なんかヘンなコト言ったか、俺」[l][r]
@ld pos=center file=桜制服04b(中) index=5000 time=400 method=crossfade
「いえ、言ってませんよ。先輩が兄さんと仲良くしてく
れるのが嬉しいだけです」[l][r]
「？　いや、仲良くってのは難しいぞ。スッキリするの
は俺だけで、慎二は逆かもしれないし」
@pg
*page13|
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
「そうですね。けど兄さん、何度ケンカしても先輩に話
しかけるでしょう？　兄さん、きっと先輩が苦手なんで
す。けど他の人よりずっと好きだから、いつも先輩を気
にしてるんですよ。素直じゃない人だから、嫌いな人が
好きなんです、兄さん」
@pg
*page14|
「……えっと。それは、返答に困る意見だな」[l][r]
@ld pos=center file=桜制服09a(中) index=5000 time=400 method=crossfade
「はい。先輩が羨ましかったから、少しだけ困らせてみ
ました」[l][r]
　にっこりと笑う桜。
@pg
*page15|
「ぁ[line4]ぅ」[l][r]
　その笑顔に、知らず息を呑んでいた。[l][r]
　満面の笑顔というのか。[l][r]
　あんなふうに桜が笑うの、初めて見た気がする。
@pg
*page16|
「と、とにかく送っていくからな。慎二に見つかったら
見つかったでいい。妹を送り届けたんだから、あいつだっ
て文句は言わないだろ」
@pg
*page17|
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
「そうですね。隠すよりはそうした方がいいかもしれま
せん。それじゃお言葉に甘えていいですか、先輩」[l][r]
「あいよ。たまには先輩らしいトコ見せてやる」[l][r]
　とん、と胸を叩く。[l][r]
　任せとけ、という意思表示に、桜は温かそうな笑顔で
頷いていた。
@pg
*page18|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se004
@fadein file=o交差点-(夜) time=1200 rule=シャッター左から vague=64
@texton
　坂道を下りて、交差点に到着する。[l][r]
　あたりに人影はなく、見慣れた住宅地はひどく寂しく
感じられた。
@pg
*page19|
「[line8]」[l][r]
　まだ十時前だというのに、町は完全に眠りについてい
る。[l][r]
　……その静けさは、どこか異常だ。[l][r]
　物騒な事件が続いているとは言え、夜というものはこ
こまで活気を奪うものだったか。
@pg
*page20|
@ld pos=center file=桜制服03d(中) index=5000 time=400 rule=シャッター左から vague=64
「先輩……？　あの、わたしの家こっちですけど」[l][r]
「え？　ああ、悪い、ちょっとぼうっとしてた。桜の家
はあっち側の一番上だもんな」[l][r]
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
「いえ、一番上にあるのは遠坂先輩のお家ですよ。間桐
の家も高いところにありますけど、一番上じゃないんで
す」
@pg
*page21|
「あれ、そうだったか？　……って、遠坂ってあの遠坂
……？」[l][r]
@ld pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
「はい、二年生の遠坂凛さんです。先輩、苦手なんです
か？」[l][r]
　こっちの心情を察したのか、桜は的確なつっこみをす
る。[l][r]
　むむ……そんなに苦い顔してたのか、俺。
@pg
*page22|
「いや、苦手ってワケじゃない。話した事もないし、よ
く知らない相手だ。ただ有名な優等生だろ、あいつ。何
処にいても目立つから、人並みに知ってるだけ」[l][r]
@ld pos=center file=桜制服13i(中) index=5000 time=400 method=crossfade
「………………」
@pg
*page23|
「そういう桜は？　同じ洋館だし、もしかして近所づき
あいとかあるのか？」[l][r]
@ld pos=center file=桜制服01a(中) index=5000 time=400 method=crossfade
「ないですよ。たしかに近所ではありますけど、遠坂先
輩のお家は坂の上ですから。[l][r]
@ld pos=center file=桜制服11c(中) index=5000 time=400 method=crossfade
　けど、遠坂先輩のお家が洋館だって知ってるんですね、
先輩」[l][r]
　ぼそり、とした声で桜は言う。
@pg
*page24|
「ああ、ちょっと小耳に挟んだんだ。遠坂んところは幽
霊屋敷だとかなんとか。幽霊屋敷っていったら洋館と相
場が決まってるだろ」
@pg
*page25|
@ld pos=center file=桜制服13c(中) index=5000 time=400 method=crossfade
「そうですね。遠坂先輩はご本人も、そのお家も一人が
好きみたいですから。わたしも子供の頃、坂の上には怖
い魔法使いが住んでるって言われてました」
@pg
*page26|
「へえ、怖い魔法使いか。俺もそんなふうな噂は聞いた
な。まあ、それ言ったら[ruby text="あ"]洋[ruby text="っ"]館[ruby text="ち"]側の家はみんな魔法使いが
住んでそうだけど。で、桜は信じたのか、その話？」
@pg
*page27|
@ld pos=center file=桜制服01a(中) index=5000 time=400 method=crossfade
「信じました。だって子供だったんです。だから、坂の
上には行っちゃいけないって、いつも思ってました」[l][r]
　と。[l][r]
　面白半分で聞いたコトに、桜は真剣な顔で答えていた。
@pg
*page28|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@play file=bgm07 time=400
@fadein file=o遠坂邸付近の街並-(深夜) time=1000 rule=シャッター左から vague=64
@texton
　坂道を上っていく。[l][r]
　うちの方とは正反対の住宅地だが、その在り方は変わ
らない。
@pg
*page29|
　坂道は上って行けば行くほど建物が少なくなり、人の
手が入っていない雑木林が多くなる。[l][r]
　町としての機能は坂の下に集まっているのだから、上
に行けば行くほど家が少なくなるのは自明の理だ。[l][r]
　その中で、頂上に近い位置にある数少ない建物が桜の
家、間桐邸だ。
@pg
*page30|
「あ」[l][r]
　不意に桜が立ち止まった。[l][r]
「ん？　なんだ、忘れ物か？」[l][r]
@ld pos=center file=桜制服05a(中) index=5000 time=400 method=crossfade
「ぁ……いえ、忘れ物じゃないんですけど……先輩、う
ちの近くに誰かいませんか？」[l][r]
　不安そうにあたりの様子を窺う桜。
@pg
*page31|
「？」[l][r]
　あたりを見回すが、俺たち以外の人影はなかった。
@pg
*page32|
「別に誰もいないけど、何かあったのか」[l][r]
@ld pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
「あ……いえ、いないならいいんです。なんか最近、家
の近くで見慣れない人をよく見かけるから、今日もいる
のかなって」
@pg
*page33|
「[line4]なんだそれ。なんか危なくないか、そいつ。[l][r]
どんなヤツなんだよ」[l][r]
@textoff
@ld_auto pos=center file=桜制服08l(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服07d(中) index=5000 time=400 method=crossfade
@texton
「えっと……あの、金髪の、カッコイイ人でした。モデ
ルさんみたいだから、先輩も見たらびっくりすると思い
ます」[l][r]
　思い出して照れているのか、桜は気恥ずかしそうに言
う。
@pg
*page34|
「…………」[l][r]
　……桜。[l][r]
　それ、俺が心配していいコトなのか、どうなのか。
@pg
*page35|
「なんだ。不審な奴ってワケじゃないんだ」[l][r]
@ld pos=center file=桜制服03d(中) index=5000 time=400 method=crossfade
「……判りません。ただ、最近は引っ越してきた人なん
ていないから、おかしいなって」
@pg
*page36|
「……ふぅん。ま、とにかく怪しいって言えば怪しいよ
な。よし、もしまた家のあたりをうろついているようだっ
たら、俺か慎二に言ってくれ。捕まえて何してるのか白
状させるから」
@pg
*page37|
@ld pos=center file=桜制服04b(中) index=5000 time=400 method=crossfade
「はい、頼りにしてます。けど手荒なことはしないでく
ださいね。わたし、先輩にケンカされると困ります」[l][r]
　言って、桜はまっすぐに微笑んできた。
@pg
*page38|
「……う。だ、大丈夫だよ。ちゃんと話し合いから始め
るから、桜が心配するコトない」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　桜の笑顔から視線を逸らして、締まらない返答をする。
@pg
*page39|
「…………」[l][r]
　……まいったな。[l][r]
　なんか最近、桜の仕草に目を奪われる事が多くなった。[l][r]
　ちょっと前まではなんでもなかったのに、自分でもど
うかしてると思う。
@pg
*page40|
　桜が成長したからなのか、自分が今更になって気付い
たからなのか。[l][r]
　……その、桜は本当に美人になったと思う。[l][r]
　それは喜ばしいんだけど、こうして目のやり場に困る
のは、先輩としてカッコがつかないと思うのだ。
@pg
*page41|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@sestop file=se004 nowait=true time=800
@ld_notrans file=桜制服01c(中) pos=c index=5000
@fadein file=o間桐邸外観(窓a)-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
「それじゃあおやすみなさい先輩。送ってもらえて嬉し
かったです」[l][r]
「ば、ばか、礼なんて言うな。晩飯作ってもらってるん
だから、お礼を言うのはこっちの方だ」[l][r]
　桜は満足げに微笑むだけだ。
@pg
*page42|
「……ったく。こんなんでいいんなら明日から日課にす
るからな」[l][r]
@ld pos=center file=桜制服04b(中) index=5000 time=400 method=crossfade
「はい。先輩の気が向いた時、たまにでいいですから送っ
てください。兄さんに怒られるけど、わたしはやっぱり、
先輩と一緒がいいです」
@pg
*page43|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=桜制服06a(遠) index=1000 time=400 rule=シャッター左から vague=64
@texton
「先輩、また明日ですね！　今日はありがとうございま
したー！」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　元気いっぱいに言って、桜は間桐邸に消えていく。
@pg
*page44|
@playstop time=1500 nowait=true
「[line5]さて」[l][r]
　俺も帰るか。[l][r]
@se file=se360 nowait=true
　藤ねえに留守を任せてきたけど、それも正直心配だし。[l][r]
@seloop file=se221 time=15000
「…………あれ？」[l][r]
　なんか、いま聞こえなかったか？
@pg
*page45|
　……聞こえる。[l][r]
　キイキイという、ブランコが軋む音。[l][r]
　それが虫の鳴き声だと気付くのに、わりと時間がかかっ
たと思う。
@pg
*page46|
@se file=se360 nowait=true
「……どんな虫かな。なんにせよ、季節外れもいいとこ
ろだ」[l][r]
　冬の寒空の中、闇に潜むカミキリ虫を想像する。
@pg
*page47|
　[line4]と。[l][r]
@bg file=o間桐邸外観(窓b)-(夜) time=400 method=crossfade
「………あれ。明かりが三つある」[l][r]
　いま明かりがついた部屋は桜の部屋だ。[l][r]
　……一階の明かりは慎二の部屋だから、そうなると…
…あの、三つ目の部屋の明かりはなんだろう？
@pg
*page48|
@bg file=o間桐邸外観(窓c)-(夜) time=400 method=crossfade
「……？　慎二んとこは桜と慎二しかいない筈だけど…
…」[l][r]
　お客さんか、それとも単に慎二があの部屋にいるだけ
なのか。[l][r]
　ともあれ、今まで何度か間桐邸には足を運んだが、あ
の部屋に明かりが点いているのは初めて見た。
@pg
*page49|
「………………………」[l][r]
　まあ、あれだけ広い家だ。[l][r]
　どこに明かりがつこうと不思議じゃない。[l][r]
　不思議じゃないんだが、こう、[l][r]
「…………なんだろう。なんか、胸がざわつくな」[l][r]
　[ruby text="いや"]厭な予感というか、気配がした。
@pg
*page50|
　シン、と凍りつく夜空に、季節外れの音がする。[l][r]
　虫の報せ、というものがあるのなら。[l][r]
　草場の陰に潜む虫は、[ruby text="ふく"]三[ruby text="ちゅう"]尸の虫めいた不吉さがあった。
@pg
*page51|
@sestop file=se221 time=2500 nowait=true
@textoff
@se file=se360 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
