*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=210 route=セイバー
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1500
@monocroT target=all method=crossfade time=0
@fadein file=01空・明け方 time=1000 method=crossfade
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
　アルトリア。[l][r]
　成人の儀を迎えたばかりの少女は、その日を境に、そ
う呼ばれる事になった。
@pg
*page1|
@r
　戦乱の時代だった。[l][r]
　発端は、一つの帝国の終焉である。[l][r]
　不滅であった筈の帝国は、数多くの異教徒の侵攻によっ
て死を待つばかりとなったのだ。[l][r]
　異教徒との戦いに備える為、帝国はその島国から守り
の兵力を剥いでしまった。
@pg
*page2|
@r
　それが始まりだ。[l][r]
　帝国の庇護を失い、独立せざるを得なくなった彼女の
国は、時をかけず様々な小王国に分かれてしまった。
@pg
*page3|
@r
　異教徒たちの侵攻。[l][r]
　自殺行為とも言える部族間の内紛。[l][r]
　後に、“夜のように暗い日々”と言われる、長い戦い
の時代。[l][r]
@r
　そこに、王の後継ぎとして彼女は生を受けた。
@pg
*page4|
@r
　長い、戦乱の時代だったのだ。[l][r]
　王は魔術師の予言を信じ、相応しい後継者の誕生を待
ちこがれた。[l][r]
　だが生まれた子供は、王の望んでいた者ではなかった。[l][r]
　子は、男子ではなかったのだ。[l][r]
　たとえ王の宿命を持っていようと、男子でないものを
後継ぎにする事は出来ない。
@pg
*page5|
@r
　少女は王の家臣に預けられ、一介の騎士の子供として
育てられた。[l][r]
@bg file=35希望 time=1000 method=crossfade
　王は嘆いたが、魔術師は喜んだ。[l][r]
　もとより、王となる者に性別など関係はない。[l][r]
　それ以上に、少女が予言の日まで城から離れる事こそ、
王の証だと確信していた。
@pg
*page6|
@bg file=19瞑想時の剣 time=1000 method=crossfade fliplr=true flipud=true
@r
　素朴で賢明な老騎士の下、少女はその跡取りとして成
長していった。[l][r]
@r
　老騎士は魔術師の予言を信じていた訳ではない。[l][r]
　少女に己が主君と同じ物を感じたからこそ、騎士とし
て育てなければならぬと信じ、その成長を願ったのだ。
@pg
*page7|
@r
　だが騎士が願うまでもなく、少女は誰よりも強くあろ
うと鍛練の日々を重ねた。[l][r]
@r
　崩壊し、死に行くだけの国を救えるのが王だけならば。[l][r]
@r
　誰に言われるまでもなく、少女はその為だけに剣を振
るうと誓っていたのだ。
@pg
*page8|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@condoffT target=all method=crossfade time=0
@fadein file=22セイバー回想・選定の剣 time=1000 method=crossfade
@texton
@r
　そうして、予言の日がやってきた。[l][r]
　王を選び出す為に、国中の領主と騎士が集まった。[l][r]
　最も優れた者が王になるのならば、と誰もが馬上戦に
よる選定を予想していた。[l][r]
　だが、選定の場に用意されていたのは岩に突き刺さっ
た抜き身の剣だけだった。
@pg
*page9|
@r
　剣の柄には黄金の銘。[l][r]
@r
“この剣を岩から引き出した者は、ブリテンの王たるべ
き者である[line3]”[r]
@r
　その銘に従い、数多くの騎士が剣を掴んだ。[l][r]
　だが抜ける者はおらず、騎士たちは予め用意していた、
馬上戦による王の選定を始めてしまった。
@pg
*page10|
@r
　まだ騎士見習いだった少女には、馬上戦の資格などな
い。[l][r]
　少女は周囲に人気の絶えた選定の岩に近づくと、ため
らう事なく剣の柄に手を伸ばした。
@pg
*page11|
@r
@r
@r
@r
@r
「いやいや。それを手に取る前に、きちんと考えたほう
がいい」
@pg
*page12|
@r
　振り向くと、この国で最も恐れられていた魔術師がい
た。[l][r]
　魔術師は語る。[l][r]
　それを手にしたが最後、おまえは人間ではなくなるの
だと。
@pg
*page13|
@r
　その言葉に、少女は頷くだけで返した。[l][r]
　王になるという事は、人ではなくなるという事。[l][r]
　そんな覚悟は、生まれた時から抱いていた。[l][r]
　王とはつまり、みんなを守るために、一番多くみんな
を殺す存在なのだ。[l][r]
　幼い彼女は毎夜それを思い、朝になるまで震え続けた。[l][r]
　一日たりとも恐れなかった日はない。[l][r]
@r
　だがそれも、今日で終わりだと少女は告げた。
@pg
*page14|
@white rule=クロスフェード time=800 vague=64
@r
　剣は当然のように引き抜かれ、周囲は光に包まれた。[l][r]
@r
　[line3]その瞬間、彼女は人ではなくなった。[l][r]
@r
　王に性別など関係はない。[l][r]
　ただ王として機能さえすれば、王の風貌など誰も気に
かけず、一顧だにされまい。
@pg
*page15|
@r
　仮に王が女性だと気が付く人間がいようと、王として
優れているのなら問題になる筈がなかった。[l][r]
@r
　剣の魔力か、彼女の成長もそこで止まった。[l][r]
@r
　不気味と恐れる騎士も多かったが、大半の騎士たちは
主君の不死性を神秘と讃えあげた。
@pg
*page16|
@r
@r
@r
@r
@r
　[line3]そうして。[l][r]
　後に伝説にまで称えられる、王の時代が始まった。
@pg
*page17|
@bg file=05黄金の草原 time=1300 method=crossfade
@r
　新たな王の戦いは、まさに軍神の業だった。[l][r]
　王は常に先陣に立つ。[l][r]
　彼女の行く手をふさげる敵など存在しなかった。[l][r]
@r
　[ruby text="  ア"]戦[ruby text="ル"]い[ruby text="ト  "]の[ruby text="リ ア  "]神。[l][r]
　竜の化身とまで謳われたその身に、敗北などありえな
い。
@pg
*page18|
@r
　十の年月、十二もの会戦を、彼女は勝利だけで終わら
せた。[l][r]
　それはただ一心に、王として駆け抜けた日々だったの
だろう。[l][r]
@r
　一度も振り返らず、一度も汚れず。[l][r]
@r
　彼女は王として育ち、その責務を全うしたのだ。
@pg
*page19|
@textoff
@splinemovecomboT storage=A21 layer=base opacity=128 path=(237,106,4)(318,143,3) time=2000 accel=-2
@splinemovecomboT storage=A21 layer=base opacity=128 path=(404,600,3)(404,354,3) time=2000 accel=-2
@imageex storage=A21back page=fore visible=true layer=0 left=50 top=0 opacity=0
@imageex storage=A21saber page=fore visible=true layer=1 left=50 top=-10 opacity=0
@move layer=0 path=(-550,-450,255) time=4500 accel=-2
@move layer=1 path=(0,-30,255) time=3000 accel=-2
@waitT canskip=false time=3000
@fadein file=A21 time=1200 method=crossfade
@texton
@r
　だから、こんな姿を幻視したのか。
@pg
*page20|
@r
　その魂は、いまも戦場にいるのだろう。[l][r]
　夜明け前。[l][r]
　藍色の空の下、風に身を任せて、彼女はただ遠くを見
つめている。
@pg
*page21|
@r
　空は高く、流れる雲は早い。[l][r]
　澄み切った大気の下、彼女は剣を手に、迎え撃つべき
大軍を見つめていた。
@pg
*page22|
@r
　[line3]その姿が、焼き付いて離れない。[l][r]
@r
　彼女とその剣は、一心同体だった。[l][r]
　王を選定した岩の剣。[l][r]
　彼女の運命を決定した剣の輝きは、彼女の輝きそのも
のだと思う。
@pg
*page23|
@monocro target=all time=800
@r
　だが、と夢の中で首を傾げた。[l][r]
　あの剣は、彼女が持っていた物とは違う。[l][r]
　似ているが違うモノだ。[l][r]
　昨夜彼女が振るった剣と、この剣は別の物。
@pg
*page24|
@r
@r
@r
@r
　……なら。[l][r]
　これだけの名剣を、彼女は何処に、失ってしまったと
いうのだろう……？
@pg
*page25|
@textoff
@playstop time=800 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@condoffT target=all time=0
@waitT canskip=false time=3000
@useSkill name=セイバー skill=カリスマ
@useWeapon name=カリバーン
@flushover rule=クロスフェード time=1000 vague=64
@fadein file=i士郎部屋-(曇) time=1000 method=crossfade
@waitT canskip=false time=600
@superpose storage=red opacity=128
@se file=se028 nowait=true
@redraw method=crossfade time=100
@superpose_off
@fadein file=i士郎部屋-(曇) time=400 method=crossfade
@superpose storage=red opacity=96
@se file=se028 nowait=true
@redraw method=crossfade time=200
@superpose_off
@fadein file=i士郎部屋-(曇) time=800 method=crossfade
@knowTrueName name=セイバー
@play file=bgm15 time=0
@texton
　夢から覚めると、そこは自分の部屋だった。[l][r]
　外は明るい。[l][r]
　昨夜、決断を下せないまま部屋に戻って、セイバーを
看ながら眠ってしまったらしい。
@pg
*page26|
@hearttonecombo count=1
「……今の、夢……」[l][r]
@r
　おかしな夢だった。[l][r]
　俺が知るよしもない出来事、俺が知らないセイバーの
姿。[l][r]
　そんなものを、夢に見るなんて事があるのだろうか。
@pg
*page27|
@hearttonecombo count=1
「……でも確かに、あれはセイバーの持ってた剣とは違っ
たよな……」
@pg
*page28|
@r
　ぼんやりと思考を巡らす。[l][r]
　不確かだったセイバーの正体。[l][r]
　……正直、自分はまだ彼女が何者だったのか、なんて
事を受け入れられない。[l][r]
　セイバーはセイバーだ。[l][r]
　それ以前の事を知っても態度を変える事なんて出来な
いし、セイバーだってそんなコトは望んでいないと思う。
@pg
*page29|
@hearttonecombo count=1
「……けど。似合ってたな、セイバー」[l][r]
@r
　昨夜の剣も似合っていたが、夢で見たあの剣も似合っ
ていた。[l][r]
@r
　いや、見惚れたと言っていい。[l][r]
　昨夜の剣といい夢の剣といい、自分は剣に弱いみたい
だ。
@pg
*page30|
　ランサーの槍を見た時も美しいと思ったが、剣に対し
ては関心の度合いが違う。[l][r]
　どうも、衛宮士郎は『剣』という物に惚れやすい性格
をしているらしい。
@pg
*page31|
「ああまあ……そんなの、今に始まった事じゃなかった
か」[l][r]
　はあ、と大きく息を吐いて、汗まみれの額に手を伸ば
した。
@pg
*page32|
@hearttonecombo count=1
「……それにしても、なんか熱いな」[l][r]
　額の汗を拭う。[l][r]
　冬だというのに体は火照っていた。[l][r]
　なんというか、流れている血の温度が上がっているよ
うで落ち着かない。
@pg
*page33|
「……なんだろう……セイバーの剣を見てから、なんか」[l][r]
　妙に体が熱い。[l][r]
　令呪が刻まれた左手はカイロを握っているかのようだ。
@pg
*page34|
「……遠坂に宝石を飲まされた時に似てるな……痒いっ
ていうか、走り出したくなるっていうか」[l][r]
　深呼吸をして心を落ち着かせる。
@pg
*page35|
「……セイバーはまだ、眠ったままか……」[l][r]
　昨夜からセイバーは一度も目を覚まさない。[l][r]
　それでも状況は良くなっているようだ。[l][r]
　今は寝息も落ち着いていて、苦しげに喘いでいた面影
はない。[l][r]
　セイバーは安らかに眠っている。[l][r]
　それは、今までと何も変わらない朝の光景だった。
@pg
*page36|
「[line3]もしかしたら、このまま」[l][r]
　眠らせておけば、セイバーは元通りになるかもしれな
い。[l][r]
　そうすればセイバーに人を殺させる必要なんてない。[l][r]
　セイバーはこのまま、今まで通り俺と一緒に[line3]
@pg
*page37|
@playstop time=0 nowait=true
@se file=se419 nowait=true
@shockT vmax=40 time=400 count=1
「[line3]何を、都合のいい事を[line3]！」[l][r]
@play file=bgm15 time=0
@r
　壁を叩く。[l][r]
　自分の弱さに吐き気がする。
@pg
*page38|
「[line3]セイバーをこんなにしたのは俺だ。[l][r]
　その俺が、何を[line3]」[l][r]
　……物音を立てないように立ち上がる。[l][r]
　セイバーがいつ目覚めるかは判らない。[l][r]
　だがそれまでに、俺はどちらを取るか決断しなくては
ならない[line4]
@pg
*page39|
@bg file=i衛宮邸廊下-(曇) time=400 method=crossfade
　まだ遠坂は起きていないのか。[l][r]
　家には活気がなく、廊下は廃墟のようだった。[l][r]
　いや、単に俺が沈み込んでいるだけだ。[l][r]
　どちらも選べず、灰色のまま[ruby text=" さ ま"]彷[ruby text=" よ"]徨うから世界がハッキ
リしないだけ。
@pg
*page40|
@se file=se098 nowait=true
「……？」[l][r]
@r
　今、なにか空気を切るような音がした。
@pg
*page41|
@se file=se098 nowait=true
「まただ……庭の方からだけど、今のは[line4]」[l][r]
@r
　今の音には聞き覚えがある。[l][r]
　……そうだな。[l][r]
　朝食を作る気分でもなし、散歩がてらに様子を見に行
こう。
@pg
*page42|
@textoff
@i2oT file=o庭-(曇)
@seloop file=se254
@texton
　外はいつもより数段冷え込んでいた。[l][r]
　体が火照っている俺がそう感じるのだから、本当に寒
いのだろう。[l][r]
　ともすれば、このまま雪でも降りかねない寒空である。
@pg
*page43|
@se file=se098 nowait=true
「……蔵の方からだな、あれ」[l][r]
@r
　風切り音は定期的に起きているようだ。[l][r]
　白い息を吐きながら庭を横断する。
@pg
*page44|
@i2i file=o土蔵前-(曇)
　蔵の前にはアイツがいた。[l][r]
　……驚かなかったあたり、自分でもなんとなく、コイ
ツがここにいる気がしていたのだろう。[l][r]
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
　先ほどまで弓を引いていたのか。[l][r]
　アーチャーは俺の姿を見るなり、不快そうに弓を下ろ
した。
@pg
*page45|
「物騒だな。人ん家の庭で弓なんて引くな。矢が当たっ
たらどうするつもりだ」[l][r]
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「どうするつもりもない。もとより矢など使っていない
のだ。射ていないモノが当たる道理はなかろう」
@pg
*page46|
@textoff
@superpose storage=79弓(アーチャー) fliplr=true opacity=148
@cl_auto pos=center index=5000 time=600 method=crossfade
@superpose_off
@texton
「…………」[l][r]
　そんなこと、言われなくても判っている。[l][r]
　さっきの風切り音は、弓の弦が空を裂く音だ。[l][r]
　アーチャーは何のつもりか矢を使わず、ただ弓を引い
ていたにすぎない。
@pg
*page47|
@bg file=79弓(アーチャー) time=400 method=crossfade fliplr=true
「……いい弓だな。今まで納得いかなかったけど、おま
え本当にアーチャーだったんだ」
@pg
*page48|
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー04c(中) pos=c index=5000
@fadein file=o土蔵前-(曇) time=600 method=crossfade noclear=1
@texton
「さて。私はおまえが知っている弓使いとは違うからな、
弓道など訊かれても答えられんぞ。[l][r]
　おまえたちの弓は己に当てる射であり、私のは敵に当
てる矢だ。おまえの言うアーチャーというのは、礼節を
重んじる者の事だろう」
@pg
*page49|
@ld pos=center file=アーチャー02e(中) index=5000 time=400 method=crossfade
　嫌味に口元をつりあげる。[l][r]
　やはり、コイツとは肌が合わない。
@pg
*page50|
「誰もおまえに弓の事を訊こうだなんて思ってないよ。[l][r]
ただ何をしているか気になっただけだ」[l][r]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
「見ての通り、調子を計っているのだが？[l][r]
　セイバーに付けられた傷も癒えた。いつまでも見張り
役という訳にもいくまい」
@pg
*page51|
「[line8]」[l][r]
　……そうか。[l][r]
　コイツの傷は癒えたのか。なら遠坂も、本格的に戦い
を再開するだろう。
@pg
*page52|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　[ruby text="きびす"]踵を返す。[l][r]
　遠坂とアーチャーが本格的に復帰する以上、こっちも
決断をしなければならない。[l][r]
　どこか一人になれる場所で、真剣に考えをまとめない
と。
@pg
*page53|
「[line3][ruby text="ざん"]残[ruby text="しん"]心、という言葉があるな」[l][r]
「え？」
@pg
*page54|
@ld pos=center file=アーチャー01c(中) index=5000 time=400 rule=シャッター左から vague=64
「事を済ませた後に保つ間の事だ。[l][r]
　私の弓術とおまえの弓道で、唯一共通しているモノが
それだと思うのだが」[l][r]
「……なんだよ。おまえなんかに八節を説かれるおぼえ
はないぞ」
@pg
*page55|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「まあ聞け。矢を放った後、体は自然と場に止まるとい
う。それを残心と言うそうだな」[l][r]
「…………」[l][r]
　確かに、弓道には射礼八節と呼ばれる八つの動作があ
る。[l][r]
　その中の最後、矢を放った後にくる境地の事を残心と
言うのだが[line4]
@pg
*page56|
「……ああ。それがどうしたって言うんだ、おまえ」[l][r]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
「心構えの話だ。残心とは己の行為、放った矢が的中す
るかを確かめる物ではない。[l][r]
@ld pos=center file=アーチャー04d(中) index=5000 time=400 method=crossfade
　矢とは、放つ前に既に的中しているものだ。射手は自
らのイメージ通りに指を放す。[l][r]
　ならば当たるか当たらぬかなど、確認する必要はない。[l][r]
　射の前に当たらぬと思えば当たらぬし、当たると思え
ば当たっているのだから」
@pg
*page57|
「[line3]そんな事あるか。どんなに当たるって思っても
当たらない射はある。思うだけで当たるっていうんなら、
誰だって百発百中だ」
@pg
*page58|
@ld pos=center file=アーチャー03e(中) index=5000 time=400 method=crossfade
「そうかな。少なくとも、おまえは百発百中だろう」[l][r]
「な[line4]」[l][r]
　言われて、ドキリとした。[l][r]
　それは、確かに[line4]
@pg
*page59|
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
「まあ、そんな話はどうでもいい。言いたい事は一つだ
けだ。残心とは矢が当たるかどうかを見極めるものでは
ない。放った矢がどのような結果になるかなど判りきっ
た事だからな。[l][r]
　ならば、残心とはその結果を受け入れる為の心構えで
はなかったか」
@pg
*page60|
「[line3]判ってる。ようするに、最後まで見届けろって
言いたいんだろ、おまえは」
@pg
*page61|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「そういう事だ。セイバーの事は聞いた。彼女がこのよ
うな状態になるのは初めから判っていた事だろう。魔力
の提供もなしで戦っていれば、いつかは消える。[l][r]
　それはもう決まっていた事だ。ならば[line4]」
@pg
*page62|
　……後は、その結果を受け入れるだけ。[l][r]
　俺の選択でセイバーがどうなろうと、俺には見届ける
しか出来ないとでも言うのか。
@pg
*page63|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
　アーチャーに背を向ける。[l][r]
　今度こそ完全に、コイツの前から立ち去ってやる。
@pg
*page64|
「……ああ、それともう一つ。気が付いていないようだ
から教えておこう」[l][r]
　背中越しに聞こえる声。
@pg
*page65|
「セイバーはな、宝具を使えば自身が消えると判ってい
た筈だ。彼女はおそらく、最後まで宝具を使う気はなかっ
たのだろう」[l][r]
@r
　それにはいつもの嫌味な響きはなく。
@pg
*page66|
「にも関わらず宝具を使った理由は一つ。[l][r]
　セイバーは自身が消える事より、おまえを守る事を選
んだのだ。[l][r]
　それを、決して忘れるな」[l][r]
@r
　ただ、事実を告げる誠実さだけが込められていた。
@pg
*page67|
@playstop time=1000 nowait=true
@sestop file=se254 time=1000
@textoff
@fadein file=black time=1500 rule=ひし形(左から右へ) vague=64
@wait canskip=false time=1500
@return
