*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o間桐邸外観-(曇) time=400 method=crossfade 
@play file=bgm08 time=0
「……ライダー。さっきの慎二の話は本当なのか」[l][r]
　駄目もとで声をかける。
@pg
*page1|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　ライダーに変化はない。ただ、その長い髪が風に揺れ
ているだけだった。
@pg
*page2|
「……だよな。悪かった、敵同士なのにつまんない事訊
いちまって」[l][r]
　見送りサンキュ、と手をあげて玄関を出る。[l][r]
@r
　[line4]と。
@pg
*page3|
「嘘ではありません。あの山に魔女が棲んでいるのは真
実です」
@pg
*page4|
「え……ライダー？」[l][r]
「挑むのならば気をつけなさい。あの魔女は、男性とい
うものを知り尽くしていますから」
@pg
*page5|
　淡々と語るライダー。[l][r]
　それに聞き惚れてしまっている自分に気づいて、ぶん
ぶんと頭を振った。
@pg
*page6|
「あ、その……忠告、ありがとう。[l][r]
　[line3]それと慎二の事をよろしく頼む。アイツはああ
いうヤツだからさ、アンタが守ってやってくれ」[l][r]
@r
　面くらいつつ、なんとか言葉を返す。[l][r]
　それがおかしかったのか。
@pg
*page7|
@ld pos=center file=ライダー01c(中) index=5000 time=400 method=crossfade
「……人が好いのですね、貴方は。シンジが懐柔しよう
というのも解ります」[l][r]
@textoff
@cl_auto pos=center index=5000 time=800 method=crossfade
@playstop time=1000 nowait=true
@texton
　くすりと小さく笑って、ライダーは間桐邸へと消えて
いった。
@pg
*page8|
@textoff
@fadein file=black time=1300 rule=カーテン左から vague=64
@wait canskip=false time=1500
@return
