*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@interlude_start
@play file=bgm18 time=0
@texton
@r
「どうした、何を[ruby text=" た め"]躊[ruby text=" ら"]躇う。聖杯と引き替えなのだぞ？　
交換条件としては破格だと思うのだが」[l][r]
@r
　神父の言葉はもっともだ。[l][r]
　ここで躊躇する事はおかしい。[l][r]
　ただ、それでも。[l][r]
@r
“[line3]その道が。今までの自分が、間違ってなかったっ
て信じている”[r]
@r
　その言葉が、頭から離れない。
@pg
*page1|
@textoff
@blackout method=crossfade time=400
@sepiaT method=crossfade time=0
@fadein file=22セイバー回想・選定の剣 time=800 method=crossfade
@texton
@r
「私[line3]私は」[l][r]
@r
　……悔しいけれど、シロウとは違う。[l][r]
　彼女はなかった事にしたい。[l][r]
　あの日。岩から剣を抜く人物、自分より王に相応しい
人物は他にいて、[l][r]
　その人物ならば、平和な国を長く築けたのではないか
[line3]
@pg
*page2|
@r
　それは国を思う彼女の心。[l][r]
　剣を手にする前の、アルトリアという少女の迷い。[l][r]
　あの日。[l][r]
　剣を引き抜いた岩の前に、永遠に置き去りにしてきた
自分の心。[l][r]
@r
「[line8]」[l][r]
@r
　……それに、どうして気が付かなかったのか。
@pg
*page3|
@r
@r
@r
@r
@r
@r
“[line2]置き去りにしてきた物の為にも、自分を曲げる事
は[line2]”
@pg
*page4|
@r
　それは国を想う彼女の心。王になる前の、一人の少女
だった頃の心だ。[l][r]
　けれど、それは王である彼女の心ではない。[l][r]
　王である彼女が信じるモノは、王であった自分のみ。[l][r]
　それを否定する事は、彼女が奪った多くのモノを否定
する事になる。[l][r]
@r
　[line3]無くした物は戻らない、と。[l][r]
@r
　痛みにのたうちまわりながら、彼女の主は訴え続けた。
@pg
*page5|
@r
「[line8]」[l][r]
@r
　その姿が、こんなにも胸に痛い。[l][r]
　そんな彼に自分はなんと言っていたのか。[l][r]
　新しい生活など出来ない、と。[l][r]
　自分には王としての責務があると、頑なに拒み続けた。
@pg
*page6|
@r
　それはなんだ。[l][r]
　滅びた国を蘇らせる事か。[l][r]
　自分より相応しい王を選び直す事か。[l][r]
@bg file=10剣の丘 time=1000 method=crossfade
　それとも[line3]私はただ、あの滅びを無かった事にし
たいだけなのか。
@pg
*page7|
@black method=crossfade time=800
@r
「[line3]それは、違う」[l][r]
@r
　そう、それは違う。[l][r]
　王として育ち、王として生きてきた。[l][r]
　そこに間違いなどなかった。[l][r]
　だから[line3]その結果が滅びであったのなら、何故、
それを受け入れられなかったのか。[l][r]
@r
　後悔などないと。[l][r]
　己の一生を誇れるのならば、やり直しなど求めてはな
らないのに。
@pg
*page8|
@r
「[line3]そういう事なのですね、シロウ」[l][r]
@r
　士郎の慟哭が胸に響く。[l][r]
　あの涙も消えると。[l][r]
　あの痛みも消えると。[l][r]
　胸を抉った、残酷な重さも消える、と。[l][r]
@r
　それはこの上ない赦し、消去による自己の救罪だ。[l][r]
@r
　けれど。[l][r]
　何もかもが無かった事になってしまったら、一体、奪
われた全ての想いは、何処に行ってしまうのだろう。
@pg
*page9|
@r
　私は多くの物を奪い、多くの死を重ねてきた。[l][r]
　その痛みに耐え、悔いる事が、失われたものへの鎮魂
に他ならない。[l][r]
@bg file=35希望 time=800 method=crossfade
　故に、もしやり直しを求めるのならば、それは過去で
はなく今からだろう。[l][r]
@r
　やり残した事があるのならば。[l][r]
　それは過去に戻ってやり直すのではなく、この瞬間か
ら、成し得なかった願いを、築いていかなければならな
いのだ。
@pg
*page10|
@r
「[line8]」[l][r]
@r
　けれど国を失った彼女には、もはや王としての資格は
ない。[l][r]
　ならば、これから叶える願いは、彼の言う通り自分の
為に[line3]
@pg
*page11|
@r
　[line4]否。[l][r]
@r
　それは、有ってはならない願いだ。[l][r]
　王となったのは自身の意思。[l][r]
　それが苦しかった事などない。[l][r]
　たとえ誰にも理解されず、受け入れられる事などなく
とも。[l][r]
　自ら望んだその行為は、決して、顔を伏せるものでは
なかったと信じている。[l][r]
@r
　少なくとも。[l][r]
　それを承知で、あの少女は剣を執ったのだから。
@pg
*page12|
@r
@r
@r
@r
@r
@r
　[line3]それが答え。[l][r]
　　　　彼と同じ、胸を張れる、ただ一つの答えだった。
@pg
*page13|
@bg file=A21 time=1000 method=crossfade
@r
「ああ[line4]」[l][r]
@r
　……遠い誓いを思い出した。[l][r]
　胸に抉られた一つの言葉。[l][r]
　……戦うと決めた。[l][r]
　何もかも失って、みんなにきらわれることになったと
しても。[l][r]
@r
@bg file=01空・夕方b time=1000 rule=クロスフェード vague=128
「[line4]私が、愚かだった」[l][r]
@r
　それでも、戦うと決めた王の誓い。
@pg
*page14|
@r
　王は国を守った。[l][r]
　けれど国は王を守らなかった。[l][r]
　ただそれだけ。結果は無残だったけれど、その過程に
一点の曇りもないのなら、それは[line3]
@pg
*page15|
@r
「[line4]求める必要など、なかった」[l][r]
@r
　彼女は王としての責務をまっとうすると誓った。[l][r]
　たとえ結末が滅びであろうとも、その誓いは最後まで
守られたのだ。[l][r]
@r
　なら[line3]自分には、それ以上必要なモノなどない。
@pg
*page16|
@white method=crossfade time=800
@r
　[line3]そうだ。[l][r]
　私は全てが欲しかった訳じゃない。[l][r]
　初めから欲しかったものは一つだけ。[l][r]
　それを手に入れる為に多くのモノをこぼしてきて、そ
れでも、最後まで守ったモノがある。[l][r]
@r
　それを胸に納めたまま、せめて。[l][r]
　叶わなかったこの夢を、最後まで見続けよう。
@pg
*page17|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i06教会地下実験場-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
「[line3]聖杯は欲しい。けれど、シロウは殺せない」[l][r]
@r
　剣を敵に向けて、偽りのない心で言った。[l][r]
@r
「な[line4]に？」[l][r]
「判らぬか、下郎。そのような物より、私はシロウが欲
しいと言ったのだ」
@pg
*page18|
@r
　……だから、私の役割は決まっている。[l][r]
　彼の剣となり、その盾となる。[l][r]
　故に[line4]もう、迷いなど抱いていられない。
@pg
*page19|
@r
「[line3]聖杯は要らぬというのか、セイバー」[l][r]
「聖杯が私を汚す物ならば要らない。私が欲しかったも
のは、もう、全て揃っていたのだから」
@pg
*page20|
@textoff
@fadein file=white time=800 method=crossfade
@fadein file=01空・明け方 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
　……そう、全て揃っていた。[l][r]
　騎士としての誇りも、王としての誓いも。[l][r]
　アルトリアという少女が見た、ただ一度のとうといユ
メも。
@pg
*page21|
@textoff
@playstop time=3000 nowait=true
@fadein file=black time=800 rule=シャッター上から vague=64
@waitT canskip=false time=1000
@interlude_end
@contrastT time=0 level=60
@fadein file=i06教会地下実験場b-(深夜) time=1000 method=crossfade
@texton
@r
　その言葉を、確かに聞いた。[l][r]
　聖杯を求めていた彼女の告白。[l][r]
　そんな物は必要ないのだと告げた、迷いのないその言
葉を。
@pg
*page22|
「[line4]セイ、バー[line4]」[l][r]
　乱れた呼吸を押さえて、彼女の名を口にする。[l][r]
　……姿は見えなくても、セイバーが傍にいる事だけは
判っていた。[l][r]
　傷の痛みは治まってきている。[l][r]
　セイバーが近くにいるからなのか、あれほど塞がらな
かった傷は徐々に小さくなっていた。
@pg
*page23|
「……立てますか、シロウ。動けるのなら、私の手に触
れてください」[l][r]
「っ[line4]ああ、なん、とか[line4]」[l][r]
　囁く声に応えて、セイバーの手を握る。[l][r]
@textoff
@flickerT time=800 count=1
@se file=se028 nowait=true
@contrastoffT time=800
@texton
　[line4]っ。[l][r]
　視界が回復していく。[l][r]
　失血で朦朧としていた頭に、段々と活力が戻ってくる。
@pg
*page24|
@bg file=i06教会地下実験場-(深夜) time=1000 method=crossfade
「っ[line3]セイバー、これ、は」[l][r]
@ld pos=center file=セイバー鎧14a(中) index=5000 time=800 method=crossfade
「はい。いかにゲイボルクの呪いと言えど、今のシロウ
には通じません。私の傍にいてくれればじき完治するで
しょう。[l][r]
　それより、今は」
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは視線を聖堂へと向ける。[l][r]
　……扉の向こう。[l][r]
　この地下室の出口には最後のマスター[line3]言峰綺礼
とランサーの姿があった。
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=96 time=800
@seloop file=se005 time=1000
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=シャッター左から vague=64
@ld_auto pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@play file=bgm10 time=0
@texton
「そうか」[l][r]
@r
　ヤツは何か、初めて見るように俺とセイバーを観察し
た後。[l][r]
@r
「おまえたちは、つまらない」[l][r]
@r
　そう、何の感情もない声で言い捨てた。
@pg
*page27|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「これではやはり、聖杯は私が預かるしかないな。[l][r]
　[line3]だが、そうなると少々手荒い話になる。[l][r]
　私の望みを叶えるのであらば、聖杯は完全でなければ
ならない。衛宮士郎。悪いが、おまえたちにはここで死
んで貰わなくてはならなくなった」
@pg
*page28|
「[line4]っ」[l][r]
　咄嗟に身構えるが、体はまだ言うことをきかない。[l][r]
　セイバーの手を握っていればなんとか立ち上がれる程
度だ。[l][r]
　これじゃあ戦えないし、なによりセイバーの足手まと
いになってしまう[line4]
@pg
*page29|
「その心配は無用です、シロウ。貴方はここにいてくだ
さい。あのマスターとランサーは、私一人で十分です」[l][r]
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「ほう。それは大きく出たな。これは逃げた方が懸命か
な、ランサー」
@pg
*page30|
「[line8]」[l][r]
　ランサーは答えない。[l][r]
　そもそも、言峰の言葉には危機感などまるでない。[l][r]
　ヤツが俺たちを恐れているなんて口だけだ。
@pg
*page31|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@texton
「コトミネ、と言いましたね。倒す前に訊いておきましょ
う。貴方の目的は何なのです。聖杯の選定役である身で、
何を望むと言うのですか」
@pg
*page32|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
「[line3]さて。言ってしまえば“娯楽”の為だが、それ
ほど急を要している訳ではなくてね。[l][r]
@ld pos=right file=言峰04b(遠) index=2000 time=400 method=crossfade
　実を言うとなセイバー。私も、聖杯にはそう関心はな
いのだ。ただ、アレは私の趣味にあっている。私以外に
相応しい持ち主がいないのであらば、貰い受けてやるの
が世の為だろう」
@pg
*page33|
@ld pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
「戯れ言を。マスターを殺し、自らマスターになった男
が何を。貴様は初めから聖杯を手にするつもりだった筈
だ」
@pg
*page34|
@ld pos=right file=言峰03a(遠) index=2000 time=400 method=crossfade
「[line4]なに、ただの拾い物だよ。ランサーのマスター
を始末したのは、外からの魔術師は何かと厄介だったか
らだ。聖杯がああいうモノなのだと[ruby text=" が い"]協[ruby text=" ぶ"]会には知られたく
ないのでね。早めに退場して貰ったのだが、せっかくの
サーヴァントを消してしまうのも巧くない。[l][r]
　ちょうど円滑に殺し合いを進めさせる手駒が入り用だっ
た事もあり、少しばかりランサーのマスター権を拝借し
ただけだが」
@pg
*page35|
　な[line4]じゃあ言峰は、ランサーのマスターを殺し
てマスターになったっていうのか……！？
@pg
*page36|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
「[line3]そうか。貴様が何者であるかはもう訊かない。[l][r]
だが、選定役として責務は果たしてもらうぞ。今回の器、
魂の杯は何処にある」[l][r]
@ld pos=right file=言峰01c(遠) index=2000 time=400 method=crossfade
「なに？　まさか、知らずに匿っていたというのか」
@pg
*page37|
@cl pos=all index=2000 time=400 method=crossfade
　意表をつかれたのか、言峰は息を呑む。[l][r]
　だがそれも一瞬だ。[l][r]
@se file=se060 nowait=true
　ヤツは愉快げに俺たちを一瞥した後、パチンと指を鳴
らして、最後の登場人物を招き入れた。
@pg
*page38|
@textoff
@playstop time=1500 nowait=true
@sestop file=se005 time=1500 nowait=true
@ldallT l=セイバー鎧08a(中) r=ランサー01b(遠) method=crossfade time=200
@texton
「な[line4]」[l][r]
@r
　二人の体が強ばる。[l][r]
@se file=se062 nowait=true
　頭上からは、かつん、かつん、という固い足音が下り
てくる。
@pg
*page39|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@texton
「[line3]さて。おまえたちには不要だろうが、紹介ぐら
いはしておこう。彼はアーチャーのサーヴァント。前回
の聖杯戦争で、私のパートナーだった英霊だよ」[l][r]
@r
　……現れる黄金の騎士。[l][r]
　それは紛れもなく、ギルガメッシュという英雄王だっ
た。
@pg
*page40|
@turnaround
@knowMasterName name=ギルガメッシュ
@play file=bgm29 time=0
　[line4]空気が一変する。[l][r]
@r
　悠然と現れたギルガメッシュは、何事もなかったかの
ように聖堂を横切り、言峰の真横についた。
@pg
*page41|
@ld pos=right file=ギル私服B01d(遠) index=2000 time=400 method=crossfade
「[line3]で？　これからどうするのだ言峰。このような
場所で、しかも邪魔者を交えて決着をつけるのか？[l][r]
　おまえにしては、あまりいい演出とは言えないが」
@pg
*page42|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「それを言うな。私とて予想外なのだ。文句は後で聞い
てやるから、許せ」
@pg
*page43|
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
「なんだ、承知しているのならばいい。[l][r]
　だが、その[ruby text="や"]野[ruby text="ひ"]卑な男はどうにかならんのか。あまり睨
まれると殺してしまいそうになるぞ」
@pg
*page44|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=left file=ランサー02d(遠) index=1000 time=400 method=crossfade
@texton
「[line4]どういう事だ、言峰。その男がおまえのサー
ヴァントだと……？」
@pg
*page45|
@ld pos=right file=言峰04a(遠) index=2000 time=400 method=crossfade
「ああ、おまえには説明していなかったな。彼は前回の
私のサーヴァントだ。聖杯戦争が終結した後、意見を同
じくしてな。[l][r]
　彼は私に従い、私も彼が留まるに相応しい食事を用意
する事で、こうして協力関係になったという訳だ」[l][r]
@ld pos=left file=ランサー04d(遠) index=1000 time=400 method=crossfade
「……それが、あのいけすかねえ部屋ってワケか。それ
はいいが、何故オレに黙っていた」
@pg
*page46|
@ld pos=right file=言峰02b(遠) index=2000 time=400 method=crossfade
「言う必要があるとでも？　それとも何か、積極的に彼
と共同戦線を張りたかったのか、おまえは」[l][r]
@ld pos=left file=ランサー04a(遠) index=1000 time=400 method=crossfade
「[line3]冗談。そんな野郎と手を組むなんざ、死んでも
お断りだ」[l][r]
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
「[line8]」
@pg
*page47|
　……これで、三人。[l][r]
　地上へ続く階段にはランサーが、聖堂にはギルガメッ
シュが立ち塞がった。
@pg
*page48|
@cl pos=all index=2000 time=400 method=crossfade
「っ[line7]」[l][r]
　勝ち目などどこにもない。[l][r]
　ギルガメッシュ一人にさえ敵わないというのに、ラン
サーまで加わっては逃げる事さえ出来ない。
@pg
*page49|
「言峰、おまえ[line4]ヤツの事は、知らないって」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「人聞きが悪いな。私はこれでも神父だぞ？　虚言など
口に出来ぬよ」[l][r]
「っ……！　そんな事あるか！　おまえは確かに、前回
から残ったサーヴァントは放っておけないって……！」
@pg
*page50|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「ああ、私とて驚いたのだ。アーチャーには待機を命じ
ていたというのに、指示を破っておまえたちを襲ったの
だからな。[l][r]
　アーチャーを調べればいずれ私に突き当たるのは道理
だ。故に、今後の対策を練らねばならなかった。どうだ、
何一つとしておまえを謀ってはいまい？」
@pg
*page51|
「っ……！」[l][r]
　あ、頭にくる……！[l][r]
　こんなヤツの口車に乗せられて、自分から敵の本拠地
に乗り込んでしまったなんて……！
@pg
*page52|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
@texton
「[line3]貴様が、アーチャーのマスターだというのか」[l][r]
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
「そうだ。十年前の再現になったなセイバー。[l][r]
　もっとも、あの時私は既に切嗣に倒され、最後の場面
には立ち会えなかった。おまえと顔を合わせるのはこれ
が二度目で、そして最後になる」
@pg
*page53|
@ld pos=left file=セイバー鎧04d(中) index=1000 time=400 method=crossfade
「[line3]答えろ。アーチャーはなぜ残っている。あの火
事は何故起きた。切嗣に倒されたというおまえは、なぜ
今も生きている……！」[l][r]
　憎しみの籠もった声で、セイバーはそう檄昂していた。[l][r]
　……長年の疑問。[l][r]
　十年前の惨事の罪を問うように。
@pg
*page54|
@ldall l=セイバー鎧06c(中) r=言峰04a(遠) il=1000 ir=2000 method=crossfade time=400
「そのような事、言うまでもなかろう。[l][r]
　十年前[line3]不完全ながらも聖杯は満ち、手に取る事
が可能だった。[l][r]
　私はそれに触れただけだ。切嗣とおまえは強力だった
のでな、分断させる為の[ruby text=" め く"]目[ruby text=" ら"]眩ましが欲しいと願ったのだ
が、あのような目眩ましが起きるとは私も驚いた」
@pg
*page55|
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[l][r]
　待て。[l][r]
　それは、まさか。
@pg
*page56|
@ld pos=left file=セイバー鎧04d(中) index=1000 time=400 method=crossfade
「[line3]では。あの火災は、貴様が聖杯の力で起こした
物だと言うのか……！」
@pg
*page57|
@ld pos=right file=言峰03a(遠) index=2000 time=400 method=crossfade
「さあな。思うのだが、私でなくとも聖杯は同じ事をし
ただろう。アレはそういう物だ。万能の杯と言うが、そ
の中に満ちたモノは血と闇と呪いでしかない。[l][r]
@ldall l=セイバー鎧03a(中) r=言峰03c(遠) il=1000 ir=2000 method=crossfade time=400
　おまえも見たのだろう？　聖杯を破壊したおり、そこ
から溢れ出した闇を。アーチャーはそれを浴びてしまっ
ただけだ。おまえが聖杯さえ壊さなければ、アーチャー
とてこのように迷いはしなかっただろうよ」
@pg
*page58|
「……世迷い事を。聖杯は持ち主の願いを叶える魔法の
釜だ。ならば、あの火災はおまえの願望ではなかったの
か……！」
@pg
*page59|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
「結果だけはな。だがその過程は私が想像していたもの
とは違う。私はただ、あの土地から人がいなくなればい
い、と思っただけだ。[l][r]
@ld pos=right file=言峰04a(遠) index=2000 time=400 method=crossfade
　そもそもおまえたちは想像力が貧困だぞ。[l][r]
　願いが叶う？　それはいいが、では願いとはどうやっ
て叶えるのだ？　まさか願った瞬間に世界が変わるとで
も思っていたのではあるまいな？」
@pg
*page60|
@ld pos=left file=セイバー鎧06b(中) index=1000 time=400 method=crossfade
「[line4]」[l][r]
@ld pos=right file=言峰01a(遠) index=2000 time=400 method=crossfade
「元の聖杯はどうあれ、今の聖杯は“力の渦”にすぎぬ。[l][r]
精密な計算、相互作用による矛盾の修正など論外だ。ア
レはな、ただ純粋な力に過ぎない。[l][r]
　巨大な兵器と同じだ。持ち主が富を願えば、周囲の人
間を[ruby text="ことごと"]悉く殺害し、主人に幸福を与える」
@pg
*page61|
@ld pos=right file=言峰02b(遠) index=2000 time=400 method=crossfade
「判るか。あの底なしの魔力の釜はな、持ち主の願いを
『破壊』という手段でしか叶えられぬ欠陥品なのだ」[l][r]
@ld pos=left file=セイバー鎧01c(中) index=1000 time=400 method=crossfade
「な[line3]それでは話が違う……！[l][r]
　万能の力、持ち主の望み通りに世界を変革するのが聖
杯ではなかったのか……！」
@pg
*page62|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
「違うものか。聖杯の手段は実に理に適っている。[l][r]
　人を生かすという事は、人を殺すという事だろう。[l][r]
　この世は全て等価交換によって成り立っている。その
中で特出した出来事を望むのならば、何かを食いつぶし
て飛び上がるしかあるまい。[l][r]
　調和など気にしていては願いなど叶わぬ。[l][r]
　つまりは弱者からの略奪による変動だ。それこそが、
最も効率のよい変革だろう」
@pg
*page63|
@ld pos=left file=セイバー鎧20b(中) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　……セイバーが息を呑むのも分かる。[l][r]
　言峰の言葉が真実だとするなら、それは彼女が求めて
いた聖杯とはかけ離れすぎている。
@pg
*page64|
　持ち主の望みだけを叶える力。[l][r]
　持ち主の望みを、他の全てを犠牲にして現実とする[ruby text="さん"]簒
[ruby text="だつ"]奪[ruby text="しゃ"]者。[l][r]
　それが[line3]マスターとサーヴァントに与えられる、
万能の力の正体か。
@pg
*page65|
@ld pos=left file=セイバー鎧20d(中) index=1000 time=400 method=crossfade
「ならば[line4]聖杯と、いうのは」[l][r]
@ld pos=right file=言峰01b(遠) index=2000 time=400 method=crossfade
「持ち主以外のモノを排除する、この上ない毒の壺だ。[l][r]
　おまえも見れば判る。アレはな、際限のない呪いの塊
だ」
@pg
*page66|
@ld pos=right file=言峰04b(遠) index=2000 time=400 method=crossfade
「[line3]そしてそれは、私にとっても喜ばしい。[l][r]
　聖杯に触れるのは聖職者の夢だがね。人を殺す為だけ
の聖杯が存在し、ましてそれを扱えるなど[line3]まさに、
天上の夢でも見ているかのようだ」
@pg
*page67|
@ld pos=right file=言峰01a(遠) index=2000 time=400 method=crossfade
　そう言って、神父は笑った。[l][r]
　今までのような慇懃な笑みではない。[l][r]
　心からの感謝を表す、邪気のない聖者の笑み。[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　[line3]その笑顔を向けられて、悟った。[l][r]
　この男は、人間じゃない。[l][r]
　他の誰よりも、この男に聖杯など与えてはならないと。
@pg
*page68|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「[line3]ではお別れだ。[l][r]
　ゴミを始末しろ。ランサーは小僧を、アーチャーはセ
イバーだ」
@pg
*page69|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　神父は背を向け、一度たりとも振り返らずに階段を上っ
ていく。[l][r]
　……残されたのは二人のサーヴァントと、傷ついて満
足に動けない自分。[l][r]
　そして、俺を庇うように立ち、決死の面持ちで敵を見
据えるセイバーだけだった。
@pg
*page70|
@turnaround
　[line3]時間が過ぎていく。[l][r]
@r
　地上に戻る為には、ランサーとギルガメッシュを振り
払わなければならない。[l][r]
　二人を倒す事など端から度外視だ。[l][r]
　ここは何とか突破し、態勢を立て直さなければならな
いのだが[line4]
@pg
*page71|
「[line6]シロウ」[l][r]
　敵を見据えたままセイバーが呟く。[l][r]
「無理を承知で言います。決して、私の傍から離れない
でください」[l][r]
@r
　わずかに強く、握った手に力を込めてくる。[l][r]
　[line3]それで、彼女が覚悟を決めたのだと理解できた。
@pg
*page72|
「[line3]分かった。意地でも付いていくから、俺の事は
気にかけるなよ」[l][r]
　頷きで返す。[l][r]
　……今の俺は、歩くので精一杯だ。[l][r]
　それは俺も、セイバーも承知している。[l][r]
　その上で[line3]彼女は、ここを突破すると言ったのだ。[l][r]
　なら俺が頷かなくてどうするってんだ。
@pg
*page73|
「…………はい。信頼、しています」[l][r]
　小さな声でそう応えて。[l][r]
@r
「[line4]いざ[line4]！」[l][r]
@textoff
@playstop time=200 nowait=true
@se file=se092 nowait=true
@se file=se083 nowait=true
@dashcomboT cx=c cy=c mag=6.0 rot=0.0 opacity=96 time=300
@blackout method=crossfade time=600
@texton
@r
　繋いだ手を離して、セイバーは聖堂へと躍り出た。
@pg
*page74|
@textoff
@play file=bgm11 time=0
@ldallT l=ランサー02d(遠) r=ギル私服B01b(遠) method=crossfade time=400
@waitT canskip=false time=100
@se file=se085 nowait=true
@se file=se084 nowait=true
@dashcomboT cx=c cy=c mag=7.0 rot=0.0 opacity=128 time=300
@texton
　飛び出してきたセイバーに反応する二つの影。[l][r]
@textoff
@se file=se103 nowait=true
@quakeT time=1500 vmax=10 hmax=20
@fadein file=04突き time=100 rule=左から右へ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true
@se file=se111 nowait=true
@flushover method=crossfade time=200
@texton
「っ[line4]！？」[l][r]
「な[line4]！？」[l][r]
@playstop time=0 nowait=true
　驚きは、俺とセイバーの物だけ。
@pg
*page75|
@r
　[line3]何が起きたのか。[l][r]
@r
　俺を襲うはずだったランサーの槍はギルガメッシュに、
　それに続く筈だったギルガメッシュの長剣は、読んで
いたかのようにランサーの槍を弾いていた[line4]
@pg
*page76|
@textoff
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=シャッター左から vague=64
@se file=se090 nowait=true
@se file=se091 nowait=true
@ldallT l=ランサー04e(遠) r=ギル私服B01d(遠) method=crossfade time=400
@texton
「悪いな。手元が狂った」[l][r]
「そうか。随分と軽い槍なのだな、貴様のそれは」[l][r]
@r
　敵意も感じさせないまま、二人はわずかに間合いを外
す。
@pg
*page77|
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
「言っておくが、貴様の標的はあの雑種だ。セイバーは
[ruby text="オレ"]我に任された物だと覚えているか？」[l][r]
@ld pos=left file=ランサー03a(遠) index=1000 time=400 method=crossfade
「ああ、それね[line3]悪いが、気が変わった。令呪で命
令されたワケじゃねえしな、オレは降ろさせてもらうぜ」[l][r]
@r
　そう言って。[l][r]
　ランサーは、俺たちを庇うようにギルガメッシュと対
峙した。
@pg
*page78|
@textoff
@play file=bgm29 time=0
@cl_auto pos=all index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー鎧01c(中) index=1000 time=400 method=crossfade
@texton
「な[line4]ランサー、貴方は」[l][r]
@ld pos=right file=ランサー02c(中) index=2000 time=400 method=crossfade
「くだらねえコトなら口にするなよ。別に貴様に肩入れ
している訳じゃねえ。オレは、オレの信条に肩入れして
るだけなんだからよ」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
@r
　ランサーの槍がギルガメッシュに向けられる。[l][r]
　あいつ、本気で[line3]俺たちを、逃がすつもりだ。
@pg
*page79|
@ld pos=left file=ランサー02b(中) index=1000 time=400 method=crossfade
「ま、いい加減我慢の限界でもあったしな。ここまで舐
められて、おいそれと命令を聞くほど良くできた人間じゃ
ねえってコトだ。[ruby text="ヤ"]言[ruby text="ツ"]峰とは、ここで縁切りだな」[l][r]
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
「ほう[line3]では契約を切るという事か。聖杯は目の前
だというのに。貴様は、このまま消えても構わないのか」
@pg
*page80|
@ld pos=left file=ランサー03b腕(中) index=1000 time=400 method=crossfade
「テメェと一緒にするな。もとよりな、オレは二度目の
生なんぞに興味はない。……いや。英雄なんて連中はな、
どいつもこいつもそんな物に興味はねえんだよ。[l][r]
@ldall l=ランサー04a(中) r=ギル私服B01b(遠) il=1000 ir=2000 method=crossfade time=400
　オレたちはこの世に固執してるんじゃない。果たせな
かった未練に固執するのみだ。[l][r]
　まあ、テメェみてえに欲の皮がつっぱった怨霊には分
からないだろうがな」
@pg
*page81|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=ギル私服B01e(遠) index=5000 time=400 method=crossfade
@texton
「[line3]なるほど。死に際が鮮やかだった男は言う事が
違う。この裏切りも、英雄の誇りとやらに沿った物か。[l][r]
　まったく、[ruby text="おの"]己が信念を貫くのは厳しいな、ランサー」[l][r]
@ld pos=center file=ギル私服B01b(遠) index=5000 time=400 method=crossfade
@r
　……ヤツの背後が歪む。[l][r]
　何もない空間に、次々と無数の武器が現れていく[line3]
@pg
*page82|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=シャッター左から vague=64
@ldallT l=セイバー鎧03a(中) r=ランサー02d(中) method=crossfade time=400
@texton
「[line4]」[l][r]
「……ランサー。アレはあらゆる宝具の原型を持つ者、
我らの中で最も古い歴史を持つ英雄王です。いくら貴方
でも一対一では[line4]」
@pg
*page83|
@ld pos=right file=ランサー04e(中) index=2000 time=400 method=crossfade
「……チッ、そうかよ。なるほど、どうりで偉そうなワ
ケだ。やりたい放題やって国を滅ぼしたって野郎だから
な、そりゃ性根が腐ってる」
@pg
*page84|
@ld pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
「ランサー、強がりを言っている場合では[line3]！」[l][r]
@ld pos=right file=ランサー02e(中) index=2000 time=400 method=crossfade
「いいからさっさと失せろ。助言なんざしやがって何様
のつもりだ、庇った程度で仲間意識を持ちやがって。[l][r]
　……ったく、これだから育ちのいい騎士さまってのは
気にくわねえ」
@pg
*page85|
@textoff
@ld_auto pos=left file=セイバー鎧06b(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@texton
　セイバーに脱出を促すランサー。[l][r]
「[line8]」[l][r]
　セイバーは苦しげに俯いたあと、[l][r]
@ld pos=center file=セイバー鎧14a(中) index=5000 time=400 rule=シャッター左から vague=64
@r
「……ご武運を。この恩は、必ず」[l][r]
@r
　俺の手をとって、階段へと走り出した。
@pg
*page86|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
@texton
「[line4]しまった。逃がしてしまったか」[l][r]
@r
　追う気配も見せず、ギルガメッシュは逃げていく俺た
ちを傍観する。
@pg
*page87|
@ld pos=left file=ランサー03a(遠) index=1000 time=400 method=crossfade
「……なんだ。セイバーはテメェの獲物じゃなかったの
かよ」[l][r]
@ld pos=right file=ギル私服B01a(遠) index=2000 time=400 method=crossfade
「いや。実はな、[ruby text="オレ"]我もこのような決着は好みではなかっ
たのだ。貴様がやらなければ、[ruby text="・"]我[ruby text="・"]が[ruby text="・"]同[ruby text="・"]じ[ruby text="・"]事[ruby text="・"]を[ruby text="・"]し[ruby text="・"]て[ruby text="・"]い[ruby text="・"]た[ruby text="・"]だ
[ruby text="・"]ろ[ruby text="・"]う」
@pg
*page88|
@cl pos=all index=2000 time=400 method=crossfade
　階段を上がっていく。[l][r]
　……ろくに走れない俺を気遣っての事だろう、セイバー
の歩みはそう速くはない。[l][r]
　ゆっくりと地上へ上がっていく俺たちを余所に、地下
の両者は対峙を止めなかった。[l][r]
@r
　聖堂に満ちていく殺気は、際限なく濃く深くなってい
く。
@pg
*page89|
@ldall l=ランサー04d(遠) r=ギル私服B01e(遠) method=crossfade time=400
「[line3]どういう事だ、そりゃあ。テメェもセイバーを
逃がすつもりだったのか」
@pg
*page90|
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
「当然だろう。[ruby text="オレ"]我にセイバーを殺す気はない。アレは[ruby text="オレ"]我
の物だ。[l][r]
　だが[line3]聖杯を呼ぶ為にはそういう訳にもいかん。[l][r]
儀式の完成には、[ruby text="・"]あ[ruby text="・"]と[ruby text="・"]一[ruby text="・"]人サーヴァントに死んで貰わな
ければならぬからな」
@pg
*page91|
@textoff
@se file=se277 nowait=true
@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(46,304,3)(203,493,4) time=800 accel=-2
@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(0,200,3)(150,213,3)(0,77,3) time=1000 accel=-3
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade
@texton
@r
　千の剣が現れる。[l][r]
　黄金の騎士の口元が歪に歪む。[l][r]
　それがランサーの不意打ちを防げた理由だ。[l][r]
　仲間である筈の相手を狙ったのは、ランサーだけでは
なかったのだ。
@pg
*page92|
@ld pos=left file=ランサー04d(遠) index=1000 time=400 method=crossfade
「チィ[line3]初めからそのつもりかよ、テメエ」[l][r]
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
「言ったであろう？　貴様がしなければ[ruby text="オレ"]我がそうするつ
もりだったと。[l][r]
　褒めてやるぞクーフーリン。これは、[ruby text="オレ"]我にとって理想
の展開だ」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
@r
　両者の間合いが狭まる。[l][r]
　その激突を見届ける前に、俺たちは階段を上りきった。
@pg
*page93|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@return
