*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=A31b time=400 method=crossfade 
「セイ、バー[line4]」[l][r]
@r
　……返事はない。[l][r]
　ただ、喘ぐように開いた口から、こほっ、と赤いもの
が吐き出された。
@pg
*page1|
@seloop file=se028
「[line8]」[l][r]
@r
　目の前が、真っ赤になる。[l][r]
　[line4]何をしていたのか、俺は。[l][r]
　こうなる事は判っていた。[l][r]
　セイバーではギルガメッシュに勝てないのだと判って
いたクセに、どうして[line3]令呪を使ってでも、セイバー
を止めなかったのか。
@pg
*page2|
@r
「しかし味気ない、完全にこちらの圧勝か！[l][r]
　相殺する事も出来ぬとは拍子抜けだぞセイバー。ああ、
そうか、少しは手加減してやるべきだった。なにしろ相
手は女子供だったのだ！」[l][r]
@r
　耳障りな笑い声。[l][r]
　その責任は俺にある。
@pg
*page3|
　……勝てる、と思った。[l][r]
　いくら悪い予感がしようと、セイバーのエクスカリバー
なら勝てると思った。[l][r]
　だから口では止めろと言っても、令呪は反応しなかっ
た。
@pg
*page4|
@r
　[line3]本気では、なかったのだ。[l][r]
@r
　本気で守りたかったのなら、令呪でセイバーだけでも
逃がせば良かったのだし[line3]俺だけで戦う方法なんて、
幾らでも、あった筈だ。
@pg
*page5|
@r
「さて、では頂くとするか。汚れてしまったが、なに、
いずれ同じ目に遭うのだ。ここで傷つこうと問題はある
まいよ」
@pg
*page6|
@r
　笑い声が近づいてくる。[l][r]
@bg file=A31 time=800 method=crossfade
「[line4]」[l][r]
　それで気が付いたのか、セイバーはうっすらと目を開
けた。
@pg
*page7|
「！　セイバー、無事か……！？」[l][r]
@r
　こうしてあいつの息遣いまで見えるというのに、手を
伸ばしても届かない距離。[l][r]
　体は依然動かず、駆け寄る事さえできない。[l][r]
　だから、必死になって声をかけるしかなかった。
@pg
*page8|
「セイバー……！　セイバー、セイバー……！」[l][r]
「…………ぁ…………っ」
@pg
*page9|
　セイバーの唇が開く。[l][r]
　救いを求めるように息を吸って、それも苦しいと、小
さく咳き込んだあと。
@pg
*page10|
@textoff
@superpose storage=A31 opacity=68
@redraw method=crossfade time=0
@splinemovecomboT storage=A31 layer=base opacity=96 path=(463,411,3)(559,225,3)(350,80,3) time=3000 accel=-2
@superpose_off
@fadein file=A31c time=400 method=crossfade
@texton
「……シロウ……？　そこに、いるのですか……？」[l][r]
@r
　目の前にいる俺が判らないと、弱々しく声をあげた。
@pg
*page11|
「っ[line4]待ってろ。すぐに[line4]」[l][r]
@r
　手を貸してやる、とは言えなかった。[l][r]
　倒れているのは俺も同じで、体は腕しか動かない。[l][r]
　セイバーを元気づける言葉さえかけられない。[l][r]
　……そんな、俺の無様な姿が見えないのか。
@pg
*page12|
@bg file=A31 time=400 method=crossfade
「……ああ、そうか。負けたのですね、私は」[l][r]
@r
　ぼんやりとした声で、光のない目で俺を見て。[l][r]
@r
「[line3]申し訳ありません……どうか、貴方だけでも逃
げてください、マスター」[l][r]
@r
　血を吐きながら、ふざけた事を言いやがった。
@pg
*page13|
@textoff
@sestop file=se028 nowait=true
@sestop time=1000 nowait=true
@fadein file=red time=800 method=crossfade
@texton
「[line8]」[l][r]
@r
　怒りで、視界が真っ赤になった。[l][r]
　無意識にセイバーに頼りきり、その結果がこれか。[l][r]
　不用意に一撃を受けて、まだ立ち上がる事も出来ない
のか。[l][r]
@r
　[line3]ガチリ、と唯一動く片腕で、自らの頭を掴む。[l][r]
@r
　本気で、自分を殺したくなって。[l][r]
　握り潰す気で、力を込めた。
@pg
*page14|
@textoff
@fadein file=A31 time=800 method=crossfade
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=600
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=200
@se file=se029 nowait=true
@se file=se425 nowait=true
@fadein file=red time=200 method=crossfade
@texton
@r
　撃鉄が下りる。[l][r]
　自身を魔術師へと切り替えるスイッチを、指ではなく
ハンマーで叩き変えた。
@pg
*page15|
@play file=bgm14 time=0
@r
“[line3]二度と使わないようにね。投影は、アンタの手
に余るから[line3]”[r]
@r
　遠坂の言葉。[l][r]
　度を過ぎた魔術は、術者そのものを廃人にするという。
@pg
*page16|
@r
　それがなんだ。[l][r]
　そんな事よりあいつの方が大切で、それさえ守れないっ
ていうんなら、こんな頭なんてなくていい。[l][r]
　今まで数え切れないほど助けられてきた。[l][r]
　今までこれほど放っておけないヤツはいなかった。[l][r]
@r
　なら。[l][r]
　あいつを守れないのなら、衛宮士郎はここで死んでし
まえばいい[line4]！
@pg
*page17|
@textoff
@fadein file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
@waitT canskip=false time=800
@se file=se304 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=600
@se file=se336 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=1000
@texton
@r
　……鉄の音がする。[l][r]
　体中の骨、砕けた箇所を、鉄製の魔力が補強していく。[l][r]
@textoff
@se file=se120 nowait=true
@redT rule=モザイク vague=128 time=1200
@texton
　出し惜しみはなしだ。[l][r]
　ギアはトップに、始めから最高速で、限界など無視し
てありったけの魔力を生成し回転させる……！
@pg
*page18|
「[line8]、ギ」[l][r]
@r
　背骨に火が点いて、体中が赤熱する。[l][r]
　その、まず脳から溶けちまいそうな感覚に、舌を咬ん
で耐えた。[l][r]
　ピンク色の肉を噛み潰す。[l][r]
　舌に穴が開く程度で意識が保てるのなら、問題なんて
一つもない[line4]
@pg
*page19|
「[line4]なに」[l][r]
@r
　足音が止まる。[l][r]
　あれだけ愉快そうだった男の哄笑が止まる。
@pg
*page20|
「な[line3]シロウ……？[l][r]
　な、なにをしているのです……！？　だめだ、そんな
事したら、体が……！」[l][r]
@r
　見えずとも感じるのか。[l][r]
　必死に体を起こそうとしながら、セイバーが叫んでい
る。
@pg
*page21|
@textoff
@condoffT method=crossfade time=600
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=600
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@se file=se029 nowait=true
@redT method=crossfade time=100
@texton
@r
　[line3]それで、最後の力が灯った。[l][r]
@r
　立ち上がる。[l][r]
　言うことを聞かない体は、限界以上に注がれた魔力に
よって動き出す。[l][r]
　それは火をつけられ、生き延びる為に水源へ走ろうと
する行為に近い。
@pg
*page22|
@r
　それでも構わない。[l][r]
　あんなセイバーの姿を見続けるよりはましだ。[l][r]
@bg file=A10A31b time=800 rule=ディザパターン16x16 vague=128
　……ああ、そうだ。[l][r]
　燃え尽きようとする思考で、こんなにも強く思い知っ
た。[l][r]
@r
　もとから俺は。[l][r]
　あいつが傷つくのがイヤで、剣を握ると誓ったのだ。
@pg
*page23|
@textoff
@fadein file=red time=800 method=crossfade
@condoffT method=crossfade time=0
@waitT canskip=false time=300
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 rule=シャッター下から vague=128
@texton
「な[line4]逃げてと言っているのに、どうして……！」
@pg
*page24|
@ld pos=center file=ギル鎧06a(遠) index=5000 time=400 method=crossfade
@r
　敵を阻む。[l][r]
　背後には倒れたセイバーがいる。[l][r]
　もはや。[l][r]
　ここから、一歩たりとも引き下がる訳にはいかない。
@pg
*page25|
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　……火が点いて転がり回る脳髄を押さえつけ、意識を
束ねる。[l][r]
　イメージするものはただ一つ。[l][r]
　投影を八節に分け、失われた剣を複製する[line4]
@pg
*page26|
@textoff
@flushover method=crossfade time=300
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 method=crossfade
@superpose storage=o冬木大橋袂の公園2-(夜) opacity=128
@redraw method=crossfade time=0
@superpose_off
@se file=se131 nowait=true
@se file=se330 nowait=true
@dashcomboT storage=66カリバーン layer=base cx=360 cy=500 imag=1.3 mag=1.5 rot=0.65 opacity=96 wait=0 time=600
@dashcomboT storage=66カリバーン layer=base cx=360 cy=500 imag=1.5 mag=1.5 rot=0.65 opacity=128 wait=0 time=0
@superpose_off
@flushover method=crossfade time=400
@shockT hmax=15 time=1000 count=-3
@se file=se041 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=400 method=crossfade
@texton
　左手に固い感触。[l][r]
　……肉眼で確かめるまでもない。[l][r]
　二度目の剣製は、ただ一度の減速もなく成功した。
@pg
*page27|
「私の、剣[line4]い、いえ、それでも駄目だ。シロウ
も判っている筈です、それでは彼には勝てないと……！[l][r]
　動けるのなら、今は逃げるのが[line4]」
@pg
*page28|
「逃げない。セイバーを迎えに来たんだ。なのに、一人
で帰る事なんて出来るもんか」[l][r]
　剣を構える。[l][r]
　竹刀より遙かに重い[ruby text="てつ"]剣を両手に握り、目前の敵を睨む。
@pg
*page29|
「ば[line3]止めてシロウ、この男はそんな[line4]」[l][r]
@r
　セイバーの声を振り払って、一歩前に出る。
@pg
*page30|
　……間合いは[ruby text="九メ"]四[ruby text="ートル"]間。[l][r]
　全力で踏み込めばヤツに斬りかかれる距離。[l][r]
@ld pos=center file=ギル鎧03a(遠) index=5000 time=400 method=crossfade
　敵は動かなかった。[l][r]
　ギルガメッシュはわずかに目を見張った後、くっ、と
愉快げに笑い。[l][r]
@r
「[line4]殺すか」[l][r]
@r
　感情のない声でそう言った。
@pg
*page31|
@textoff
@flushover method=crossfade time=200
@se file=se083 nowait=true
@quakeT time=600 vmax=36 hmax=28
@fadein file=01縦切りb time=200 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@texton
「[line4]！」[l][r]
　うち下ろされた一撃を咄嗟に防ぐ[line4]！[l][r]
@textoff
@se file=se104 nowait=true
@fadein file=02横切り time=200 rule=左から右へ vague=64
@quakeT time=1200 vmax=12 hmax=48
@se file=se100 nowait=true
@flushover method=crossfade time=200
@texton
「っ[line4]この[line4]！」[l][r]
　体を横に泳がして奇襲から逃れる。
@pg
*page32|
@textoff
@touchimages storages=01縦切りc,13弾き,01縦切りd,01縦切りf,06火花 timeout=1000
@waitT canskip=false time=600
@quakeT time=3500 vmax=12 hmax=24
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64
@se file=se104 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se099 nowait=true
@dashcomboT storage=13弾き layer=base cx=117 cy=351 imag=4.0 mag=7.0 rot=1.4 opacity=128 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=13弾き layer=base cx=331 cy=481 imag=2.0 mag=8.0 rot=-1.2 opacity=128 wait=0 time=200
@se file=se101 nowait=true
@se file=se093 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 fliplr=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64
@se file=se111 nowait=true
@dashcomboT storage=06火花 layer=base cx=452 cy=241 imag=4.0 mag=7.0 rot=-1.3 opacity=128 wait=0 time=200
@se file=se094 nowait=true
@se file=se103 nowait=true
@dashcomboT storage=13弾き layer=base cx=524 cy=489 imag=4.0 mag=8.0 rot=2.8 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=13弾き layer=base cx=217 cy=351 imag=4.0 mag=7.0 rot=-1.4 opacity=128 wait=0 time=200
@quakeT time=2000 vmax=30 hmax=20
@se file=se100 nowait=true
@se file=se092 nowait=true
@dashcomboT storage=13弾き layer=base cx=231 cy=481 imag=2.0 mag=8.0 rot=1.2 opacity=128 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=402 cy=380 imag=4.0 mag=7.0 rot=-1.3 opacity=128 wait=0 time=200
@fadein file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
@texton
「[line4]っっっっ！」[l][r]
　だがそれも間に合わない。[l][r]
　初撃が突風だったのなら、続く連撃は暴風だった。[l][r]
@r
「はっ[line4]く、つ、ぐ…………！」[l][r]
@r
　弾くだけで精一杯。[l][r]
　いや、俺だけならば初撃さえ防げなかっただろう。
@pg
*page33|
@black method=crossfade time=400
@r
　剣を複製する際、その記憶まで再現したのが幸いした。[l][r]
　長く戦い抜いた剣には意思と経験が宿る。[l][r]
　この名剣は、この程度の剣舞はとうに熟知しているら
しい。[l][r]
　俺にはギルガメッシュの剣筋など判らないが、この剣
は既に把握していた。
@pg
*page34|
@r
　故に、俺が腕を振るう前に、剣の切っ先がヤツの一撃
に呼応する。[l][r]
　その先見に遅れぬよう必死に剣を振るい、結果として、
剣はギルガメッシュの猛攻を払っていた。
@pg
*page35|
@textoff
@quakeT time=3200 vmax=20 hmax=60
@se file=se099 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true
@flushover method=crossfade time=100
@se file=se100 nowait=true
@fadein file=01縦切りe time=100 rule=左から右へ vague=64
@flushover method=crossfade time=100
@se file=se111 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true
@flushover method=crossfade time=100
@se file=se100 nowait=true
@fadein file=01縦切りe time=100 rule=左から右へ vague=64
@flushover method=crossfade time=100
@se file=se171 nowait=true
@fadein file=03連撃 fliplr=true time=400 method=crossfade
@texton
「は[line4]はあ、つ[line4]！」[l][r]
@r
　だが長くは続かない。[l][r]
　剣を払う度に指先が痺れ、段々と剣の先見に間に合わ
なくなる。
@pg
*page36|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル鎧06a(遠) pos=c index=5000
@se file=se089 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=300 rule=下から上へ vague=64 noclear=1
@texton
@r
「[line4]雑種。見苦しいにも程がある」[l][r]
@r
　そんな一時の抵抗さえ許せないのか。[l][r]
　ヤツは腹ただしげに俺を睨み、わずかに後退した。
@pg
*page37|
@textoff
@darkenT method=crossfade time=400 level=108
@shockT time=1000 hmax=20 count=-5
@texton
「あ……はあ、はあ、は[line4]」[l][r]
@r
　……助かった。[l][r]
　あのまま続けられていたら、あと数秒と持たなかった
だろう。[l][r]
@darkenoff method=crossfade time=400
　大きく息を吐いて、なんとか呼吸を整える。[l][r]
　[line4]と。
@pg
*page38|
@ld pos=center file=ギル鎧05a(遠) index=5000 time=400 method=crossfade
「薄汚い偽物め。それほどソレが気に入ったのならば、
本物を見せてやろう」[l][r]
@r
　ヤツは、一振りの剣を持ち出した。
@pg
*page39|
@textoff
@blackout method=crossfade time=400
@flushover method=crossfade time=400
@fadein file=67グラム time=1000 method=crossfade
@texton
「な[line4]」[l][r]
　それは、見覚えのある剣だった。[l][r]
　装飾は違う。[l][r]
　だが物の本質、作られた理念、その魂が、あまりにも
この剣と似すぎている[line4]
@pg
*page40|
「まさか[line4]この剣の、原型」
@pg
*page41|
「そうだ。だが、宝具としての精度は比べるまでもない
ぞ。[l][r]
　おまえが持つ“王を選定する岩に刺さった剣”は、北
欧に伝わる“支配を与える樹に刺された剣”が流れた物
だが[line3]これはその原型、王を選定するという“聖権”
の大本だ」
@pg
*page42|
　支配を与える樹に刺さった剣[line3]北欧の英雄シグム
ントの魔剣グラム[line3]その原型、だと……？
@pg
*page43|
「子は親には勝てん。転輪を続ける毎に劣化する複製は、
原型には敵わぬという事だ[line4]！」[l][r]
@textoff
@flushover method=crossfade time=200
@quakeT time=1000 vmax=26 hmax=38
@se file=se086 nowait=true
@fadein file=01縦切りy time=200 rule=右から左へ vague=64 fliplr=true
@texton
@r
　光が走る。[l][r]
　それがバーサーカーを一撃の下に葬り去ったあの一撃
と同じなのだと、何よりこの剣自体が理解した。
@pg
*page44|
@textoff
@se file=se087 nowait=true
@quakeT time=1000 vmax=20 hmax=20
@fadein file=01縦切りy time=200 rule=走る感じ vague=64 flipud=true
@texton
「[line4]っ！」[l][r]
　主を守る為か。[l][r]
　手にした剣はかつてないほどの力で、自ら敵の剣へ奔
る。[l][r]
　宝具の名は“[ruby text="　　　カ"]勝利[ruby text="　　　リ"]すべき[ruby text="バ"]黄[ruby text=" "]金[ruby text="ー    "]の[ruby text=" ン"]剣”。だがそれは、[l][r]
@textoff
@superpose storage=ヒビw_b黒 opacity=188
@se file=se126 nowait=true
@quakeT time=1500 vmax=20 hmax=10
@redraw rule=上から下へ vague=64 time=200
@se file=se139 nowait=true
@superpose_off
@waitT canskip=false time=200
@flushover method=crossfade time=200
@texton
@r
　[ruby text="メロ"]原[ruby text="ダック"]罪と言う剣の前に、跡形もなく砕け散った。
@pg
*page45|
@textoff
@playstop time=800 nowait=true
@se file=se295 nowait=true
@fadein file=red time=200 method=crossfade
@quakeT time=3700 vmax=54 hmax=12
@se file=se276 nowait=true
@fadein file=こぼれる血 time=100 method=crossfade
@se file=se290 nowait=true
@fadein file=こぼれる血b time=400 method=crossfade
@se file=se066 nowait=true
@redT method=crossfade time=0
@se file=se155 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 method=crossfade
@se file=se145 nowait=true
@se file=se408 nowait=true
@condoffT method=crossfade time=1000
@se file=se344 nowait=true
@se file=se145 nowait=true
@texton
　地面を滑っていく音がする。[l][r]
@seloop file=se005
　ざざざざざ。[l][r]
　まっ平らな公園はよく滑るのか。[l][r]
　風に飛ばされたゴミのように路面を転がり、止まった。
@pg
*page46|
@useWeapon name=グラム
@r
「シロウ[line3]シロウ、シロウ…………っ！！！！」[l][r]
@r
　その声のおかげで、自分がまだ生きていると気が付い
た。
@pg
*page47|
「なんだ。セイバー、わりと近くに」[l][r]
@r
　いるんだ、なんて気軽に思って、安心した。[l][r]
　なんだか吹き飛ばされた感じだが、セイバーが近くに
いるならいい。[l][r]
　それなら立ち上がれば、すぐにセイバーまで駆け寄る
事が出来る[line4]
@pg
*page48|
@red method=crossfade time=800
「あ[line4]れ」[l][r]
@r
　倒れたまま腕を見てみる。[l][r]
　真っ赤だった。[l][r]
　ねっとりとした赤い粘膜に包まれた腕は、それ自体に
出血はない。
@pg
*page49|
「動くな……！　もういい、いいから動かないでくれ、
シロウ……！」[l][r]
@r
　……セイバーの声が聞こえる。[l][r]
　傷を負ったのは胴体らしい。
@pg
*page50|
　さっきの一撃。[l][r]
　ギルガメッシュの剣を受けて吹っ飛ばされたのは確か
だ。[l][r]
@r
　なら傷は[line3]ああ、なるほど。[l][r]
@r
　これなら、セイバーが、あそこまで取り乱すのも、判
る気がする。
@pg
*page51|
@textoff
@fadein file=red time=200 method=crossfade
@condoffT method=crossfade time=100
@fadein file=こぼれる血b time=1200 method=crossfade
@texton
　動くのは右手だけだった。[l][r]
　左手は動かない。[l][r]
　そもそも、左肩が、胴体に付いていない。
@pg
*page52|
「[line8]は」[l][r]
@bg file=red time=800 method=crossfade
@r
　息も出来ない。[l][r]
　左肩から斜めにばっさり。[l][r]
　袈裟に斬られた体は、かみ合わない積み木のように分
かれていた。
@pg
*page53|
　銀杏の葉っぱに似ている。[l][r]
　肩口から腰まで斬られたのだ。[l][r]
　これで生きているというのは、我ながら不気味なぐら
い。
@pg
*page54|
　……だが、その奇蹟もいいかげん打ち止めだろう。[l][r]
　今はかろうじて意識があるが、段々と視界が狭まって
いる。[l][r]
　そもそも、少しでも動けば中身がごっそりこぼれ落ち
るのだ。[l][r]
　実はとっくに死んでいて、意識だけが、幽霊のように
残っているだけかもしれない。
@pg
*page55|
「ふ、ははははははは！　なんだ、見事に散らばったと
思ったが存外にしぶといのだな！　なるほど、生き汚さ
だけが雑種の取り柄というワケか！」
@pg
*page56|
　ヤツが笑う。[l][r]
　[line3]正直、有り難い。[l][r]
　それが耳障りであればあるほど、消えていく意識が、
しっかりと体にしがみつく。
@pg
*page57|
@se file=se243 nowait=true
「だがそこまでだ。貴様に獅子は似合わん。その女は[ruby text="オレ"]我
が貰う」[l][r]
@r
　足音。[l][r]
　今度こそセイバーを手に入れようと、ヤツが歩き出し
た音。
@sestop file=se005 time=1000 nowait=true
@pg
*page58|
@return
