*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=o庭-(朝) time=400 method=crossfade 
@play file=bgm03 time=1000
@i2oT file=i剣道場-(朝)
@texton
　衛宮邸には立派な道場がある。[l][r]
　家を建てる時、ついでだからと建てられたものだ。[l][r]
　道楽以外の何物でもない。[l][r]
　そんな訳だから、この道場は目的があって作られた物
ではない。
@pg
*page1|
「[line4]さて」[l][r]
　朝食の前に軽く体を動かしておこう。[l][r]
　別に武術をやっているワケではないのだが、[l][r]
『僕の真似事をするんなら、まず身体を頑丈にしとかな
いと』[r]
　なんて[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣に言われて以来、こうして体を鍛えるのが
日課になったのだ。
@pg
*page2|
@pasttime
「……九十九っ、百、と……」[l][r]
@r
　定番の腹筋運動を切り上げて、道着から制服に着替え
る。[l][r]
　今朝は寝坊したんで、気持ち分だけ体を動かす時間を
少なくした。[l][r]
　柔軟を省略して、腹筋だけ切りのいい回数までこなせ
ば充分だ。[l][r]
　自分はそう筋肉が付いてくれる骨格じゃないし、いく
ら体が資本といっても、殴り合いをしたいワケじゃない。
@pg
*page3|
　身体能力は突然の事故に対応できる程度、自分の無茶
がイメージ通りに実現できるだけで充分だ。[l][r]
　そもそも自分のなりたいモノは、スポーツマンとは正
反対なモノのワケだし。
@pg
*page4|
「……と、もうこんな時間か」[l][r]
　汗を吸った道着を洗濯籠に入れる。[l][r]
　時刻は六時二十分。[l][r]
　朝が早い衛宮邸では、この時間帯でもやや遅い朝食に
なってしまう。
@pg
*page5|
@i2o file=i衛宮邸居間
　朝食の支度は完全に整っていた。[l][r]
　桜らしい、上品な[ruby text=" あ さ"]朝[ruby text=" げ"]餉の匂いが食卓から伝わってくる。
@pg
*page6|
@ld pos=center file=桜エプロン03a(中) index=5000 time=400 method=crossfade
「お疲れさまでした。こっちも朝食の支度、終わりまし
たよ」[l][r]
「ん、サンキュ。……すまん、俺が寝過ごした分、桜に
無理させちまって」
@pg
*page7|
@ld pos=center file=桜エプロン05e(中) index=5000 time=400 method=crossfade
「そんな、ぜんぜん無理なんかじゃないですよー。それ
に寝坊なんかじゃありません。先輩は部活をしていない
んですから、この時間は十分に早起きです」
@pg
*page8|
「部活は関係ないよ。それを言ったら、朝練がある桜が
うちに来てくれるのって、凄い早起きじゃないか」[l][r]
@ld pos=center file=桜エプロン09e頬(中) index=5000 time=400 method=crossfade
「ぁ……いえ、わたしは好きでしている事ですから、部
活の事は気にしないでください」
@pg
*page9|
「ん、それは何度も聞いた。[l][r]
　……まあ、だから俺も部活に関係なく早起きしたいん
だ。桜が来てくれるなら、その時間には起きてないと失
礼だろ」
@pg
*page10|
　自分にとって早起きとは桜がやってくる前に起きる事
で、寝坊っていうのは今朝みたいに桜一人に朝食の支度
をさせてしまう事だ。[l][r]
　もっとも、それも一年半前からの習慣にすぎないのだ
が。
@pg
*page11|
@ld pos=center file=桜エプロン04b(中) index=5000 time=400 method=crossfade
「ふふ。先輩、そういうところこだわりますよね。[ruby text="みつ"]美[ruby text="づり"]綴
先輩、衛宮は粗雑なクセに律儀すぎてうるさいってよく
言ってます」[l][r]
　思い出すように微笑む桜。[l][r]
　美綴というのは桜が所属する弓道部の女主将で、なに
かと因縁のある女生徒だったりする。
@pg
*page12|
「…む。[ruby text=" あ い"]美[ruby text=" つ"]綴、まだ俺への文句を桜にこぼしてんのか？」[l][r]
@ld pos=center file=桜エプロン06c(中) index=5000 time=400 method=crossfade
「はい。先輩が卒業するまでになんとしても射でうなら
せてやるって、毎日がんばってます」
@pg
*page13|
「……はあ。今じゃ[ruby text=" あ い"]美[ruby text=" つ"]綴のが段位高いだろうに。アレか
な、思い出は無敵ってヤツかな。美化されてるのは悪い
気分じゃないけど、それも人によりけりって言うか」[l][r]
@ld pos=center file=桜エプロン03e(中) index=5000 time=400 method=crossfade
「美綴先輩、すっごく負けず嫌いですから。きっと心の
中で先輩をライバルみたいに思ってますよ」
@pg
*page14|
　言いつつ、桜はお茶碗にごはんを盛っていく。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　時刻は六時半になろうとしている。[l][r]
　弓道部の朝練は七時からだ。[l][r]
　自主参加制とはいえ、あまりのんびりしてはいられな
い。
@pg
*page15|
「藤ねえ……はそろそろか。ま、この時間に来ない方が
悪いんだし。桜、先に食べていよう」[l][r]
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
「そうですね。はい、どうぞ先輩」[l][r]
　にっこりと笑ってお茶碗を差し出してくる桜。[l][r]
「[line8]、っ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……と。[l][r]
　毎朝慣れているコトなのに、つい、その白い指に目を
奪われた。
@pg
*page16|
「[line4]っ」[l][r]
　……なんていうか、困る。[l][r]
　成長期なのか、ここ最近の桜は妙に色っぽい。[l][r]
　なにげない仕草がキレイに見えて、息を呑むコトが多
くなった。[l][r]
　今まで桜に異性を感じていなかった反動か、余計に女
性らしさを意識してしまうのだろうが[line3]
@pg
*page17|
@ld pos=center file=桜エプロン04a(中) index=5000 time=400 method=crossfade
「先輩？　どうかしましたか？」[l][r]
「[line3]いや、どうもしてない。どうもしてないから気
にしないでくれ」[l][r]
@ld pos=center file=桜エプロン04c(中) index=5000 time=400 method=crossfade
「？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……ほんと、まいる。[l][r]
　友人の妹相手に何を緊張してるんだ俺は。[l][r]
　桜はあくまで出来のいい後輩であり、面倒をみなくちゃ
いけない年下だ。
@pg
*page18|
　そもそも、間桐桜と自分の関係はあくまで先輩と後輩
にすぎない。[l][r]
　桜は友人の妹だが、一学年下だったため特別親しかっ
た訳でもない。
@pg
*page19|
　それがこういった協力関係になったのは一年半前から
だ。[l][r]
　確か俺がケガをした時に桜が食事を作りに来てくれて、
あとはそのままこんな感じになってしまった気がする。
@pg
*page20|
　俺のケガが治るまで、とお互い決めていたように思え
るのだが、なにかほんっとーに些細な出来事があって、
なんとなーく家事手伝いを続けてもらう事になったよう
な。
@pg
*page21|
　ともあれ、桜の料理はうまいし、洗濯掃除も完璧だ。[l][r]
　こうして朝も早くから手伝いにきてくれてとても助か
るんだが、最近はちょっと微妙だ。[l][r]
　問題は桜にあるんじゃなくて、あくまで自分にある。
@pg
*page22|
@textoff
@ld_auto pos=center file=桜エプロン03b(中) index=5000 time=400 method=crossfade
@waitT time=500
@cl_auto pos=center index=5000 time=500 method=crossfade
@texton
「[line4]」[l][r]
　素直に言えば、桜は美人だ。[l][r]
　一年生の中じゃダントツだし、付き合いたいってチェッ
クしている連中も多いだろう。[l][r]
　とくに最近は出るところも出てきて、なんでもない仕
草にハッとさせられる事も多い。
@pg
*page23|
　つまり、微妙な問題とはそういう事だ。[l][r]
　……友人の妹にドキマギしてしまう、という後ろめた
さもあるんだろう。[l][r]
　普段はどうという事もないのに、時折さっきみたいな
不意打ちをくらうと赤面しちまうのは、先輩として問題
があるのではなかろうか……？
@pg
*page24|
@textoff
@playstop time=1000 nowait=true
@blackout rule=カーテン上から vague=64 time=1000
@return
