*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm05 time=0
@bg file=i士郎部屋-(夜) time=1000 rule=シャッター左から vague=64
　自分の部屋に戻ってきた。[l][r]
　この部屋の隣り、襖一枚隔てた向こうがセイバーの部
屋である。
@pg
*page1|
「……セイバー、起きてるか？」[l][r]
@textoff
@fadein file=i士郎部屋開き-(夜) time=800 rule=左から右へ vague=64
@ld_auto pos=left file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
@texton
「起きています。何かありましたか、マスター」[l][r]
　音もなく襖を開けて、セイバーが現れる。
@pg
*page2|
「[line4]う」[l][r]
　実際目の前にして、どくん、と高鳴る心臓を押さえつ
ける。[l][r]
　……落ち着け。俺は別に、マスターとして彼女に話を
聞くだけなんだから。
@pg
*page3|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服04e(中) index=1000 time=400 method=crossfade
@texton
「シロウ？　顔色が優れませんが、傷が開いたのですか？」[l][r]
「あ[line3]いや、そんな事はない。体の方はとっくに大
丈夫だ。それを言うならセイバーの方こそいいのか」
@pg
*page4|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい、問題はありません。今の状態では完治まで時間
はかかりますが、このままでも平均値はクリアしていま
すから。バーサーカー以外の相手ならば、互角に渡り合
えるでしょう」
@pg
*page5|
　きっぱりと断言するセイバー。[l][r]
　そこには強がりも自信も感じられない。[l][r]
　彼女はただ、事実を述べているだけなのだろう。
@pg
*page6|
「[line7]」[l][r]
　返す言葉はなかった。[l][r]
　セイバーの発言はマスターとしては頼もしい限りなん
だろうが、俺は[line3]こんな華奢な少女に、戦って欲し
くはない。
@pg
*page7|
「その、一つ訊くけど。セイバーは戦うこと以外に何か
目的はないのか？　せっかく[ruby text="こ"]現[ruby text="こ"]代にいるんだから、他に
したい事とかあるだろ」
@pg
*page8|
「他の目的、ですか……？　そのような事はありません
が。サーヴァントは戦う為だけに呼び出された者です。[l][r]
それ以外の目的など余分なだけだ。シロウの発言は、ひ
どく的が外れています」
@pg
*page9|
　だろうな。[l][r]
　今のは戦う為だけに呼び出されたヤツに、戦うなって
言ってるようなものなんだから。[l][r]
　俺だって別にそんな事を言いたい訳じゃない。[l][r]
　ただ、なんていうか[line3]セイバーには人間味が欠け
ている。[l][r]
　戦う為ならそれでいいんだろうが、彼女はちゃんと人
間として目の前にいるのだ。
@pg
*page10|
　なら、戦う為だけなんていうのはダメだ。[l][r]
　セイバーはここにいるのなら、ちゃんと自分の楽しみ
を持たないと嘘だと思う。
@pg
*page11|
「なあセイバー。サーヴァントってのは過去の英雄なん
だろ。なら[line4]」[l][r]
　そうなる前のセイバーはどんなヤツだったのか、と訊
こうとして思いとどまった。
@pg
*page12|
@r
“[line3]私の真名は教えられません”[r]
@r
　昼間、セイバーは俺たちだけの秘密としてそう言った。[l][r]
　なら昔の彼女のことを尋ねたところで、セイバーが答
えてくれる筈もない。
@pg
*page13|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「シロウ？　言いかけて止めるのはよくありません。必
要な質問なら答えますが」[l][r]
「[line3]いや、今のは忘れてくれ。バカなコトを口走り
そうになっただけだ」
@pg
*page14|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　視線を逸らして、そう誤魔化した。[l][r]
　……本当に馬鹿な話だ。[l][r]
　俺はセイバーの正体になんて興味はなかった筈だし、
セイバーは教えられないからこそ断ってきたのだ。[l][r]
　それをここで蒸し返したら、意味のない質問を繰り返
す駄目マスターぶりを証明する事になる。
@pg
*page15|
「………………」[l][r]
　けど、それ以外に話す事といったら何があるだろう？[l][r]
　セイバー本人の事が聞けないのなら、残る話題は自分
の事ぐらいだ。[l][r]
　……そんなの、それこそ無意味ではなかろうか。
@pg
*page16|
「[line7]む」[l][r]
　こうなったら[ruby text="ヤ"]自[ruby text="ケ"]棄だ。[l][r]
　セイバーの正体について聞けないんなら、セイバーの
好きな物とか、明日の朝飯は何がいいかとか、もうセイ
バーに白い目で見られるのを覚悟してつまんないコトを
話題にしてやる[line3]
@pg
*page17|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ。貴方から質問がないのなら、私から訊ねてい
いでしょうか」[l][r]
「え[line3]いいけど、なに」
@pg
*page18|
「昨夜の事です。シロウは私を助けようとしてバーサー
カーに両断されました。それは覚えていますね？」
@pg
*page19|
「覚えているけど……なんだよ、朝の続きをしたいのか？
　軽率な行動だったってのは判ってるから、あんまり思
い出させないでくれ。吐き気がぶり返してくる」
@pg
*page20|
「それは私も同じです。ですがこれは、貴方という人間
を知る為に訊いておくべき事だと思う。[l][r]
　シロウ。貴方はなぜバーサーカーに向かったのです。[l][r]
近寄ればどうなるか、シロウには判らなかったのですか？」
@pg
*page21|
@playstop time=1500 nowait=true
「それは[line4]」[l][r]
@r
　そんな事は判っていた。[l][r]
　近寄れば絶対に殺されると理解していた。[l][r]
　それでもセイバーを助けようとしたのは、もしかした
ら助かるかもしれない、なんて楽観を持っていたからじゃ
ない。
@pg
*page22|
@r
　……あれは、ただセイバーを助けようと思っただけ。[l][r]
@r
　その後の事なんて知らない。[l][r]
　あの時、衛宮士郎にとって最も優先すべき事が、セイ
バーを助ける事だった。
@pg
*page23|
@r
　……恐らく。[l][r]
　あの瞬間、自分の中にあった“殺される”という恐怖
より、セイバーを“救えない”という恐怖の方が、遙か
に強かっただけの話。
@pg
*page24|
@play file=bgm05 time=1500
「…………悪い、忘れた。[l][r]
　一瞬の事だったからな、その時の考えなんて分からな
い。きっと気が動転していたんだ。そうでもなけりゃあ
んな特攻はできない」
@pg
*page25|
　セイバーの目があまりにも真剣だったからだろうか。[l][r]
　有りのままの心を口にせず、その場しのぎのごまかし
を口にしていた。
@pg
*page26|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「……つまり。ただ自然に、私を助けようとしたのです
ね」[l][r]
「[line3]自然じゃない。気が動転してたって言っただろ。[l][r]
もう一回あんな事になったら、その時はきっとガタガタ
震えてる」
@pg
*page27|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「そうですね。それが正常な人間です。自らの命を無視
して他人を助けようとする人間などいない。[l][r]
　それは英雄と呼ばれた者たちでさえ例外ではないでしょ
う」
@pg
*page28|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「ですから[line3]そんな人間がいるとしたら、その人物
の内面はどこか欠落しています。[l][r]
　その欠落を抱えたまま進んでは、待っているのは悲劇
だけです」[l][r]
「[line8]」[l][r]
　深い緑の瞳が何かを訴えている。
@pg
*page29|
　……それを、[l][r]
@r
「[line3]しつこいぞセイバー、あれは気の迷いだって言っ
てるだろ。俺だって死ぬのは怖いんだ、そんな聖人君子
になんてなれるもんか。[l][r]
　……次にあんな事になったら、その時はセイバーより
自分を優先させるさ」[l][r]
@r
　心にもない言葉で、懸命にはね除けた。
@pg
*page30|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それは良かった。私の思い違いなら問題はないでしょ
う。ええ、たしかにシロウは臆病です。道さえ間違えな
ければ、きっと正しい魔術師になれる」[l][r]
「む。なんだよ、臆病に見えるのか、俺」
@pg
*page31|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「ええ、とても。置かれた状況を受け入れる為に努力す
るあたりが特に。そういった賢明さを、時に臆病と言う
のです。恐れを知らない者は賢者になれないのと同じで
すね」
@pg
*page32|
　安心したのか。[l][r]
　僅かに微笑んで、セイバーはそう言った。
@pg
*page33|
「[line8]」[l][r]
　その仕草は可憐で、あまりにも優雅だったからだろう。[l][r]
　それきり何を話すべきかも思いつかず、セイバーと二
人、味気ない部屋で時間を過ごす事になってしまった。
@pg
*page34|
@playstop time=800 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@wait canskip=false time=2000
@return
