*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm04 time=0
@cl_notrans pos=all
@ld_notrans file=凛制服01b(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64 noclear=1
@texton
「話を戻しましょうか。で、どうするの。[l][r]
　人殺しはしないっていう衛宮くんは、他のマスターが
何をしようが傍観するんでしたっけ？」
@pg
*page1|
　……前言撤回。[l][r]
　こいつ、かすかじゃなくてはっきりと性格が歪曲して
る。ここまで人を追いつめておいて、笑顔でそんなコト
を言うあたり、とんでもなくいじめっこだ。
@pg
*page2|
「そうなったら止めるだけだ。サーヴァントさえ倒せば、
マスターだって大人しくなるんだろう」[l][r]
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
「呆れた。自分からマスターは倒さない、けど他のマス
ターが悪事を働いたら倒すっていうんだ。[l][r]
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
　衛宮くん、自分が矛盾してるって解ってる？」
@pg
*page3|
「ああ、都合がいいのは分かってる。けど、それ以外の
方針は考えつかない。こればっかりはどんなに論破され
ても変えないからな」
@pg
*page4|
@textoff
@textoff
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@texton
@texton
「ふーん。問題点が一つあるけど、言っていいかしら」[l][r]
@r
　企んでる。あの顔は絶対なにか企んでる。[l][r]
　が、男が断言した以上、聞かない訳にもいかないのだ。
@pg
*page5|
「い、いいけど、なんだよ」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「昨日のマスターを覚えてる？　衛宮くんとわたしを簡
単に殺せ、とか言ってた子だけど」[l][r]
「[line4]」[l][r]
　忘れるもんか。帰り道、問答無用で襲いかかってきた
相手なんだから。
@pg
*page6|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「あの子、必ずわたしたちを殺しに来る。それは衛宮く
んにも判ってると思うけど」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
　そう、か。[l][r]
　あの娘だってマスターなんだ。
@pg
*page7|
　俺と遠坂がマスターだって知ってるんだから、いつか
は襲いかかってくるだろう。[l][r]
　今日か明日かは判らないが、それが死刑宣告である事
は間違いない。[l][r]
　少なくとも、俺ではあんな怪物を止められない。
@pg
*page8|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「あの子のサーヴァント、バーサーカーは桁違いよ。[l][r]
　マスターとして未熟な貴方にアレは撃退できない。自
分からは何もしないで身を守るって言うけど、貴方は身
を守る事さえ出来ないわ」
@pg
*page9|
「[line3]悪かったな。けど、そういう遠坂だってアイツ
には勝てないんじゃないのか」
@pg
*page10|
@ld pos=center file=凛制服08c(中) index=5000 time=400 method=crossfade
「正面からじゃ勝てないでしょうね。白兵戦ならアレは
最強のサーヴァントよ。きっと歴代のサーヴァントの中
でも、アレと並ぶヤツはいないと思う。わたしもバーサー
カーに襲われたら逃げ延びる手段はないわ」
@pg
*page11|
「……それは俺だって同じだ。今度襲われたら、きっと
次はないと思う」
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
　無意識に腹に手を当てた。[l][r]
　今は塞がっている腹の傷。[l][r]
　いや、傷なんて言えるレベルじゃなかった、即死に近
い大剣の跡。[l][r]
　アレをまた味わうかと思うと、逃れようのない吐き気
が戻ってくる。
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「そういうこと。解った？　何もしないままで聖杯戦争
の終わりを待つ、なんて選択肢はないってコトが」
@pg
*page14|
「……ああ、それは解った。けど遠坂。おまえ、さっき
から何を言いたいんだよ。ちょっと理解不能だぞ。[l][r]
　死刑宣告された俺を見るのが楽しいってワケでもない
だろ……って、もしかして楽しいのか？」
@pg
*page15|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「そこまで悪趣味じゃないっ。[l][r]
　もう、ここまで言ってるのに分からない？　ようする
に、わたしと手を組まないかって言ってるの」
@pg
*page16|
「？」[l][r]
　む？　むむむむ、む？[r]
　それ、額面通りに受け取ると、その。
@pg
*page17|
「[line3]て、手を組むって、俺と遠坂が！？」[l][r]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「そう。わたしのアーチャーは致命傷を受けて目下治療
中。完全に回復するまで時間がかかるけど、それでも半
人前ぐらいの活躍はできる筈よ。[l][r]
　で、そっちはサーヴァントは申し分ないけど、マスター
が足ひっぱってやっぱり半人前。ほら、合わせれば丁度
いいわ」
@pg
*page18|
「むっ。俺、そこまで半人前なんかじゃないぞ」[l][r]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「わたしが知る限りでもう三回も死にそうになったって
いうのに？　一日で三回も殺されかける人間なんて初め
て見たけど？」
@pg
*page19|
「ぐ[line4]けど、それは」[l][r]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「同盟の代価ぐらいは払うわ。アーチャーを倒されたコ
トはチャラにしてあげて、マスターとしての知識も教え
てあげる。ああ、あと暇があれば衛宮くんの魔術の腕を
見てあげてもいいけど、どう？」
@pg
*page20|
　……う。[l][r]
　それは、確かに魅力的な提案だと思う。[l][r]
　右も左も分からない俺にとって、遠坂は頼りになる先
輩だ。
@pg
*page21|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
　それに出来る事なら、遠坂とは争いたくない。[l][r]
　学校で憧れていた女の子だから、じゃない。[l][r]
　むしろ知らないままなら、ここまで抵抗は感じなかっ
ただろう。
@pg
*page22|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
　……目の前にいる遠坂凛は、学校で言われている優等
生のイメージとはかなり異なる。[l][r]
　けど、こうして話しているとやっぱり遠坂は遠坂とい
うか、見た目通りというか、[l][r]
　その[line3]ああもうつまり、なんでこんなコト自分に
言い聞かせなくちゃいけないのかっていうぐらい、こっ
ちの方が魅力的だと思うのだ[line3]
@pg
*page23|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「衛宮くん？　答え、聞かせてほしいんだけど？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@playstop time=2000 nowait=true
　返答を急かされる。[l][r]
@r
　俺は[line4][l][r]
@r
@return
