*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_end
@seloop file=se069 time=0 nowait=true
@seloop file=se005 time=0 nowait=true
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0x000000
　　　　　　　　『痛い　痛い　痛い　痛い』
@rf
@pg
*page1|
@sestop file=se077 nowait=true
@interlude_end
@r
「あ[line4]はあ、はあ、はあ、あ[line4]」[l][r]
@r
　もう、自分の呼吸音しか聞こえない。[l][r]
　人を黒こげにするほどの熱病にでもかかったのか、頭
の中はとっくに溶けて、耳から流れ出してしまったかの
よう。
@pg
*page2|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『止めて　止めて　止めて　止めて』
@rf
@pg
*page3|
@sestop file=se077 nowait=true
@interlude_end
@r
「は[line4]はあ、あ、はあ、は、あ[line4]」[l][r]
@r
　どうかしている。もう脳みそはないっていうのに、体
は痛みを訴え続け、空っぽの頭は律儀にそれを受け入れ
ている。
@pg
*page4|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『助けて　助けて　助けて　助けて』
@rf
@pg
*page5|
@sestop file=se077 nowait=true
@interlude_end
@r
「あ[line4]はは、あ、はあ、は、は[line4]」[l][r]
@r
　空洞なのは頭だけじゃない。[l][r]
　胃も心臓も所在は不明。[l][r]
　堪えきれない吐き気、吐く物など残っておらず、吐き
気は際限なく増していく。[l][r]
　その無限循環に、歯を噛んで耐え続ける。[l][r]
　……意識は保てる。自分だけの痛みなら、自分だけが
耐えればいいだけ。そんな事なら、問題はない。
@pg
*page6|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『返して　返して　返して　返して』
@rf
@pg
*page7|
@sestop file=se077 nowait=true
@interlude_end
@r
「は[line4]あ、あ、はあ、は、あ[line4]」[l][r]
@r
　だから、問題はこの声だった。[l][r]
　聞こえるのは己の呼吸だけで、頭の中は空になって久
しいのに、声はずっと響いてくる。[l][r]
　それが誰の声なのか、考えるまでもなかった。
@pg
*page8|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『痛いの　痛いの　痛いの　痛いの』
@rf
@pg
*page9|
@sestop file=se077 nowait=true
@interlude_end
@r
「は[line4]ああ、はあ、あ、あ[line4]」[l][r]
@r
　気が狂う。[l][r]
　彼らの声を聞く度に胸が深く[ruby text="えぐ"]抉られる。[l][r]
　恐ろしくはない。[l][r]
　俺には、ただ、[ruby text="あがな"]贖う術が足り無すぎた。
@pg
*page10|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　　『ねえ　ねえ　ねえ　ねえ』
@rf
@pg
*page11|
@sestop file=se077 nowait=true
@interlude_end
@r
「ああ[line3]あ、はあ、はあ、あ[line4]」[l][r]
@r
　どんなに助けを求められても、どんなに助けたいと思っ
ても、俺には助ける事などできない。[l][r]
　呼びかけるのは止めろなんて言わない。[l][r]
　ただ、どれほど請われたところで、応えてやる事がで
きないだけ。[l][r]
　[line3]だから。[l][r]
　このまま続けば、きっと気が狂うと思った。
@pg
*page12|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
　　　　　　『戻して　戻して　戻して　戻して』
@rf
@pg
*page13|
@sestop file=se077 nowait=true
@interlude_end
@r
「っ[line3]……はあ、あ、あ、ぐっ[line4]！」[l][r]
@r
　いくら請われても、頷く事などできない。[l][r]
　俺に出来る事は、せめて終わらせる事だけだ。[l][r]
　生かされている死体という矛盾を、正循に戻すだけ。[l][r]
　この地獄を作り上げた原因に、償いをさせるだけ。[l][r]
@r
　俺には。[l][r]
　悲しい出来事、悲惨な死を、元に戻す事は出来ない。
@pg
*page14|
@r
　[line3]それが限界。[l][r]
　正義の味方なんてものは、起きた出来事を効率よく片
づけるだけの存在だ。[l][r]
@r
　……そう言っていたのは誰だったか。[l][r]
　それを否定した自分に、こうして追い詰められている。
@pg
*page15|
　正直、逃げ出したかった。[l][r]
　俺には彼らに報いる術がない。[l][r]
　こうして声を聞くだけで、叶えてやれる奇蹟など持た
ない。[l][r]
　正義の味方なんてそんなものだと、吐き捨てたあいつ
を否定する力もない。[l][r]
@r
　……なら、仮に。[l][r]
　もし彼らを助けてやれる“奇蹟”があるとしたら、俺
はそれを、使うのだろうか[line4]
@pg
*page16|
@textoff
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@blackout rule=円形(外から中へ) vague=64 time=1000
@redT method=crossfade time=0
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@se file=se028 nowait=true
@fadein file=red time=200 rule=円形(中から外へ) vague=128
@fadein file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@condoffT method=crossfade time=800
@se file=se028 nowait=true
@redT method=crossfade time=100
@sestop file=se069 time=5000 nowait=true
@condoffT method=crossfade time=1200
@texton
「[line3]来たか。そら、目を覚ませ衛宮士郎。おまえの
サーヴァントがやって来たぞ」[l][r]
@r
　……声が聞こえた。[l][r]
　頭の真後ろから聞こえた声。[l][r]
　だが、それが何を言ってるのか、よく聞き取れない。
@pg
*page17|
@textoff
@flickerT time=1000 count=2
@smudgeT time=400 level=20
@texton
@r
　……視界が霞む。[l][r]
　目前には何もない。[l][r]
　あるのはただ、助けを求める彼らの声と、とうに死体
となっている、彼らの姿だけだった。
@pg
*page18|
「……ふむ。よくやっているが、やはりセイバーには敵
わぬか。どちらにせよあと一人分のサーヴァントは必要
なのだ。それがセイバーであろうとランサーであろうと
構わないのだが[line3]その前に、選定をしなくてはなる
まい」
@pg
*page19|
　……何も聞こえない。[l][r]
　だというのに、何故、この男の声は俺の頭に響いてく
るのか。
@pg
*page20|
「さて、出番だ。もう少し前に行こうか、衛宮士郎」[l][r]
@se file=se050 nowait=true
@shockT hmax=20 time=1000 count=-4
@r
　[line3]頭があがる。[l][r]
　男は俺の頭を掴み、ずるずると引っ張っていく。
@pg
*page21|
@textoff
@blackout method=crossfade time=100
@smudgeoffT time=0
@se file=se030 nowait=true
@fadein file=16アンリマユ time=400 method=crossfade
@blackout method=crossfade time=800
@smudgeT time=0 level=20
@texton
@r
　[line3]それで、背後の人間が何物なのか感じ取れた。[l][r]
@r
　男は、黒い汚濁を飲み込んでいた。[l][r]
　心臓は黒く、何か、得体の知れない闇に包まれている。[l][r]
　黒い汚濁は外界から伸びていて、男を戒める鎖のよう
でもあった。
@pg
*page22|
「[line8]」[l][r]
@r
　それが何を意味しているのかは判らない。[l][r]
　はっきりしている事は一つだけ。[l][r]
　男[line3]言峰綺礼は、衛[ruby text=" じ ぶ"]宮[ruby text=" ん"]士郎と同じだった。[l][r]
　ヤツの体にはひどい致命傷があって、それを、得体の
知れない“何か”で補っている。[l][r]
　衛宮士郎がセイバーの力で傷を治すように、[l][r]
　言峰綺礼は、死体に近い肉体を、黒い汚濁によって維
持している[line4]
@pg
*page23|
@bg file=i06教会地下実験場b-(深夜) time=800 method=crossfade
「そこまでだセイバー。己が主を救いたいのならば、そ
の剣を納めるがいい」[l][r]
@r
　……何が起きているのか。[l][r]
　視界はいまだ朦朧として、顔をあげる事さえできない。
@pg
*page24|
「ランサーも引け。もともと私たちは聖杯を求める同志
ではないか。そう無闇に殺し合いなどするものではない
ぞ。セイバーがこの男を引き取りに来ただけというのな
らば、喜んで引き渡そう」[l][r]
@r
　陰鬱な笑い声。
@pg
*page25|
「[line3]それを信じろというのですか。ランサーのマス
ターを殺し、今また私のマスターをその手にかけようと
する、貴様の言葉を信じろと」[l][r]
@r
　……その相手は誰なのか。[l][r]
　声こそ聞こえないものの、その音は、朦朧とした意識
の中で、鈴のように響いてくる。
@pg
*page26|
「信じたまえ。私はおまえたちと争う気はない。期せず
してこのような形になってしまったが、おまえたちが聖
杯を獲ろうというのなら邪魔はしない。[l][r]
　もとより、私の役割は聖杯の持ち主を見極める事だ。[l][r]
ここまで残ったおまえたちには十分すぎるほど資格があ
る。故に[line3]望むのならば、今ここで聖杯を与えてやっ
てもよいのだが」
@pg
*page27|
「[line3]！　ここに聖杯が有るというのか、貴様は」[l][r]
「有るとも。聖杯は何処にでもある。[l][r]
　聖杯とは、もとよりカタチのない器だ。いつ、どこで、
何に呼び出すかによって完成度が変わるのだが、呼び出
すだけならばこの[ruby text="と"]教[ruby text="ち"]会にも資格はある」
@pg
*page28|
「無論、サーヴァントが残り一人にならなければ聖杯は
未完成だが、その出来でも大抵の願いは叶えられるだろ
う。それで満足がいかぬのならば、その時こそ最後の殺
し合いを始めればよい。[l][r]
　いや、私としては気乗りがしないが、おまえたちが望
むのならば付き合おう。決着をつけるのはその時でいい
のではないかな、ランサー」
@pg
*page29|
「……よくはねえ。そんな回りくどい事をする必要はな
い。白黒つけるなら今すぐ出来るだろう」[l][r]
「この状況でか？　室内ではおまえには不利だろうし、
セイバーとて主が気になって戦えまい。これではおまえ
にとって満足のいく戦いとは言えないが」
@pg
*page30|
　チッ、と唾を吐く音。[l][r]
　不承不承に、その男は頷いたようだ。
@pg
*page31|
「……いいさ、なら一つ訊かせろ。聖杯ってのはなんだ。[l][r]
アレは残り一人にならなければ現れない物じゃなかった
のか。オレたちを呼んだ連中は、初めからペテンにかけ
てたって事か？」
@pg
*page32|
「いや、事実ではある。聖杯はサーヴァントが残り一人
にならなければ現れない。[l][r]
　だが[line3]聖杯を降ろす器は別だ。[l][r]
　アレは初めからカタチある物として用意され、聖杯召
喚の時まで力を流し込まれていく」
@pg
*page33|
「残るサーヴァントがあと二人だけという状況ならば、
すでに聖杯としての力を持ち始めていよう。[l][r]
　そうであろうセイバー？　おまえとて前回最後まで残っ
たサーヴァントだ。この土地に召喚される“聖杯”が何
であるか、薄々判っているのではないか？」
@pg
*page34|
「[line8]」[l][r]
「そう、聖杯は常に此処にあり、生け贄の血で満つる時
を持つ。[l][r]
　だが、それは空しいとは思わないか。何も残り一人に
なるまで付き合う事はない。おまえたちの“望み”を叶
えるだけならば、今の状態でも可能だろう。[l][r]
　ならば、ここで意味のない殺生をする事もあるまい」
@pg
*page35|
「……そうですね。確かに貴様の言い分は正しい。[l][r]
　だが、だとしたら貴様は何者だ。貴様の目的は、聖杯
を手に入れる事ではないのか」
@pg
*page36|
「私は選定役だと言っただろう。相応しい人間がいるの
ならば、喜んで聖杯は譲る。[l][r]
　その為に[line4]まずはおまえの言葉を聞きたいのだ、
衛宮士郎」
@pg
*page37|
@textoff
@se file=se050 nowait=true
@flushover method=crossfade time=400
@smudgeoffT time=0
@texton
　体が動く。[l][r]
　後ろから頭を掴まれて、体を持ち上げられたのか。[l][r]
@r
　いた、い。[l][r]
@r
　胸の傷が開く。[l][r]
　痛みで、かろうじて生きていた視界が真白に戻る。
@pg
*page38|
「貴様[line4]！」[l][r]
「案ずるな。ただ返事を聞くだけだ。[l][r]
　聖杯は求める者にのみ応える。己れのマスターが聖杯
に相応しいかどうか、おまえとて興味はあろう」
@pg
*page39|
「[line3]それは、無駄だ。シロウは聖杯を欲しがらない。[l][r]
私のマスターは、おまえのような下衆ではない」
@pg
*page40|
「ああ、この男は初めからそう言っていたな。[l][r]
　[line3]だがそれは本心ではあるまい。あらゆる人間に
闇があるよう、この男にも影はある。[l][r]
　例えば、そう。十年前のあの日、この少年は本当に何
も恨まなかったのか。その先にあったものを、忘れる事
で振り払っているのではないか」
@pg
*page41|
　[line4]。[l][r]
@r
　待て。[l][r]
　何を言っているんだ、こいつ。[l][r]
　十年前の火事なんて関係ない。[l][r]
　そんな事をしても意味がない。[l][r]
@r
　その先にあるものなんて、有るはずがない。
@pg
*page42|
@r
@r
@r
@r
@r
　　　「その傷を切開する。[l][r]
　　　　さあ[line3]懺悔の時だ、衛宮士郎」
@pg
*page43|
@play file=bgm14 time=0
@sestop time=200 nowait=true
@r
　がくん、と体が反れる。[l][r]
　首の後ろに電流を流されたように、意識が裏返る。[l][r]
　[line3]消える意識と、入れ替わりで赤い映像がやって
くる。
@pg
*page44|
　止めろ。[l][r]
　止めろ。[l][r]
　止めろ。[l][r]
　止めろ。止めろ。止めろ。[l][r]
　止めろ、止めろ、止めろ、止めろ、止めろ止めろ止め
ろ止めろ止めろ止めろ止めろ止めろ……………！！！！[l][r]
　そんな事、本当に意味はない。[l][r]
　今さら[line3]今さら思い返したところで、誰が救われ
る訳でもないんだから[line4]！
@pg
*page45|
@textoff
@fadein file=red time=800 method=crossfade
@fadein file=02大火災 time=1000 method=crossfade
@texton
@r
　みな死んだ。[l][r]
　みな死んでいた。[l][r]
　炎の中、[ruby text=" さ ま"]彷[ruby text=" よ"]徨っていたのは自分だけ。[l][r]
　家々は燃え尽き、瓦礫の下には黒こげになったトカゲ
みたいな死体があり、いたるところから泣き声が聞こえ
ていた。[l][r]
@r
@r
@r
　　　　　　　　　　　　　　　[line7]。
@pg
*page46|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　　　『痛い　痛い　痛い　痛い』
@rf
@pg
*page47|
@sestop file=se077 nowait=true
@interlude_end
@r
　一人で歩いた。[l][r]
　助けを求めて、誰でもいいから助けてほしくて、脇目
も振らずに歩き続けた。[l][r]
@r
　　　　　　　　　　　　　　　[line4]止めろ。[l][r]
　そのあいだ。[l][r]
　どうして、そうやって動ける自分に、助けを求める声
がなかったと思えるのか。[l][r]
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page48|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『助けて　助けて　助けて　助けて』
@rf
@pg
*page49|
@sestop file=se077 nowait=true
@interlude_end
@r
　ああ気づいていた。[l][r]
　気づかない筈がなかった……！[l][r]
　その中を歩いたんだ。
@pg
*page50|
@r
　痛い、とすすり泣く声も無視して、[l][r]
@r
　出してくれ、と狂う音も無視して、[l][r]
@r
　死にたくない、という絶叫も無視して、[l][r]
@r
　この子も一緒に連れて行ってほしいという母親の懇願
も無視して、
@pg
*page51|
@r
　助けを求める事さえできない死に逝く瞳さえ無視して、
@r
　ただ、ただ自分だけが助けを求めて歩き続けた[line3]！
@pg
*page52|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『待って　待って　待って　待って』
@rf
@pg
*page53|
@sestop file=se077 nowait=true
@interlude_end
@r
　死体なんて見飽きている。[l][r]
　苦しんで死んでいく人間なんて見飽きている。[l][r]
　どうせ自分には助けられないと思った。[l][r]
　何をしてもみんな死ぬと思った。[l][r]
　だから、立ち止まる事もしなかった。[l][r]
@r
@r
@r
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page54|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『返して　返して　返して　返して』
@rf
@pg
*page55|
@sestop file=se077 nowait=true
@interlude_end
@r
　そこまでしたからには、一秒でも長く生きていなけれ
ば嘘だと思った。[l][r]
@r
　為す術もなく死んだ人間がいるのならば。[l][r]
　為す術がある限り、自分は生きていなければ嘘だと思っ
た。[l][r]
@r
@r
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page56|
@r
　でも、挫けそうだった。[l][r]
　涙を堪えながら出口を探して歩き回った。[l][r]
　助けを求める声を無視して、生きているのが辛かった。[l][r]
　ごめんなさいと。[l][r]
　謝ってしまえば心が楽になると知っていたから、謝る
事だけはしなかった。
@pg
*page57|
@r
　それが。[l][r]
　何もできなかった自分の、唯一の誠意だと信じて歩き
続けた。[l][r]
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　　　　[line4]止めろ。
@pg
*page58|
@textoff
@fadein file=red method=crossfade time=800
@fadein file=15病室 time=1000 method=crossfade
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0xf00000
　　　　　　『痛いの　痛いの　痛いの　痛いの』
@rf
@pg
*page59|
@sestop file=se077 nowait=true
@interlude_end
@r
　……そうして、望み通り、一人だけ助かった。[l][r]
　病室にいたのは火事が起きた周りの家、飛び火を受け
て不幸にあった家の子供たちだ。[l][r]
　知りたくはなかったのに、白衣の男が教えてくれた。[l][r]
　あの地区で。[l][r]
　生きていたのは、君だけだと。[l][r]
@r
@r
@r
　　　　　　　　　　　　[line4]もう、止めろ。
@pg
*page60|
@r
　苦しんで死んだ人々も見た。[l][r]
　それと同じぐらい、哀しんでいた人々も見た。[l][r]
　大きな建物で、死んでしまった人たちの葬式が行われ
たからだ。[l][r]
@r
　あらゆる悲しみ、喪われた者への未練。[l][r]
　その全てを。[l][r]
@r
@r
　　　　　　　　　[line3]いいから、止めてくれ。
@pg
*page61|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　　　『ねえ　ねえ　ねえ　ねえ』
@rf
@pg
*page62|
@sestop file=se077 nowait=true
@interlude_end
@r
　自分は、記憶しなくちゃいけないと思った。[l][r]
　だってそうだろう。[l][r]
　あれだけの人間が助けを願って、誰一人叶えられなかっ
た。[l][r]
　なら[line3]その願いを叶えられた俺が、彼らの死を受
け持つのは当然だと思ったのだ。
@pg
*page63|
@r
　否。[l][r]
　そう思わなければ、とても、顔をあげてなどいられな
かった。[l][r]
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　　　　[line3]それ以上。
@pg
*page64|
@textoff
@fadein file=red method=crossfade time=800
@fadein file=衛宮邸外観回想 time=1000 method=crossfade
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0xf00000
　　　　　　『帰して　帰して　帰して　帰して』
@rf
@pg
*page65|
@sestop file=se077 nowait=true
@interlude_end
@r
　だから必死に切嗣の後を追った。[l][r]
　出来なかった事の為に、救えなかった物の為に、“誰
かを救う”という正義の味方に憧れた。[l][r]
　自分だったものなど、助けを求める声を無視するたび
に削れていって、跡形もなくなっていた。[l][r]
　空っぽになった心で、それでも前に進まなければ許さ
れないと。[l][r]
@r
@r
　　　　　　　　　　　　　　[line3]それ以上は。
@pg
*page66|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　『お願い　お願い　お願い　お願い……！』
@rf
@pg
*page67|
@sestop file=se077 nowait=true
@interlude_end
@r
@r
@r
@r
@r
　　　　救わなかった、多くの死に教えられた。
@pg
*page68|
@r
　……その影で、なくなった物はなんだっただろう。[l][r]
　死んでいった人たちの代わりに、胸を張って前に進む
事だけを考えていた。[l][r]
　他の事なんて思い返す余裕もなかった。[l][r]
　だから、ただの一度も考えないようにと、それ以前の
記憶を閉じた。
@pg
*page69|
@r
　誰よりも優しかった誰か。[l][r]
　誰よりも近いところにいた、両親だったひとたちの記
憶。[l][r]
　それを思い返して後戻りしないように。[l][r]
　自分は死んだようなものだからと、固く固くフタをし
た。[l][r]
@r
@r
@r
　　　　　　　　　　　　　　　[line3]開けるな。
@pg
*page70|
@r
　それは辛いことじゃない。[l][r]
　衛宮切嗣に引き取られて、衛宮士郎は幸福だった。[l][r]
　だから、もう[line4]
@pg
*page71|
@r
@r
@r
@r
@r
@font color=0xf00000
「[line3]それを。[l][r]
　間違いだと思った事が、一度もなかったというのかね？」
@rf
@pg
*page72|
@r
@r
@r
@r
@r
@r
@r
@r
@r
@r
@textoff
@se file=se077 nowait=true
@noiseT opacity=150
@texton
　　　　その窓を、開けるなと言ってるだろう[line4]！
@pg
*page73|
@textoff
@flushover method=crossfade time=1500
@stopnoiseT
@smudgeT time=0 level=10
@fadein file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@waitT canskip=false time=1000
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@texton
「つっ[line4]！」[l][r]
@r
　痛み。[l][r]
　胸に開いた傷の痛みで、現実に引き戻された。
@pg
*page74|
@seloop file=se030 time=0 nowait=true
「は[line4]あ、づ[line4]！」[l][r]
@r
　吐き気が止まらない。[l][r]
　手足は痺れて、頭は沸騰しそうなほど熱い。[l][r]
　呼吸はだらしなく途切れ、
@pg
*page75|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se064 nowait=true
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『戻して　戻して　戻して　戻して』
@rf
@pg
*page76|
@sestop file=se077 nowait=true
@interlude_end
@r
　彼らの声が、頭の中で反響している。
@pg
*page77|
「は[line4]ご、ふ…………！」[l][r]
　……血を吐いた。[l][r]
　体が死にかけているのか、あの声に耐えきれないのか。[l][r]
　胸が痛い。[l][r]
　胸が痛い。[l][r]
　胸が痛い。[l][r]
　だが、塞いでも塞げない。[l][r]
　痛むのは中の傷だ。[l][r]
　あの記憶がある限り痛み続け、腫れ上がり、癒える事
などありえない。
@pg
*page78|
@textoff
@ld_auto pos=center file=セイバー鎧12b(遠) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　幻覚か。[l][r]
　一瞬、いるはずのない彼女の姿が見えた。[l][r]
@r
「つ[line4]、ぐ[line4]」[l][r]
@r
　なら、耐えないと。[l][r]
　いっそ死にたいなんて思うものか。[l][r]
　たとえ幻覚でもあいつがいるんなら[line4]大丈夫だっ
て、胸を、張らないと[line4]
@pg
*page79|
「[line3]深い傷だ。これでは、癒されぬままでは苦しか
ろう。衛宮士郎。おまえは、そのままで一生を終えるべ
きではない」[l][r]
@r
　神父の声。[l][r]
　それはヤツらしくない、慈悲に満ちた声だった。
@pg
*page80|
「おまえは聖杯など要らぬと言ったな。[l][r]
　……だがどうだ。仮に、十年前の出来事をやり直せる
としたら、おまえは聖杯を欲するのではないか。[l][r]
　あの出来事で失われたもの全てを救うのだ。[l][r]
　あの事故を無くし、衛宮切嗣などに関わらず、本来の
自分に戻れる。[l][r]
　それこそが[line4]おまえ自身を救う、唯一の方法で
はないのかな」
@pg
*page81|
@r
　十年前の出来事をやり直す……？[l][r]
　誰一人救わずに生き延びた自分をやり直す？[l][r]
　いやそもそも、そんな目にあわないよう、誰一人とし
て死なないように、あの地獄を無かった事に出来るとし
たら[line4]
@pg
*page82|
「[line8]なんで、そんな」[l][r]
@r
　頭を振り払う。[l][r]
　加熱した頭で、何も考えられなくなった思考で、その
光景を否定した。[l][r]
　自分の弱さに唾を吐く。[l][r]
@r
　だって、それは[line4]
@pg
*page83|
@se file=se064 nowait=true
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『痛いの　痛いの　痛いの　痛いの』
@rf
@pg
*page84|
@sestop file=se077 nowait=true
@interlude_end
@r
　……声が聞こえる。[l][r]
　痛みに耐える指が、びちゃりと湿った床に触れる。[l][r]
@r
　……助けて、と。[l][r]
@r
　死んでいる筈の彼らは、声を揃えて、あの日に戻りた
いと願っている。
@pg
*page85|
「[line8]」[l][r]
@r
　……ああ。おまえたちにはおよびもしないだろうけど、
俺だって、それを夢見なかった事はない。[l][r]
　切嗣に引き取られたあと。[l][r]
　何度も何度も焼け野原に足を運んで、ずっと景色を眺
めていた。[l][r]
　何もなくなった場所にいって、有りもしない玄関を開
けて、誰もいない廊下を歩いて、姿のない母親に笑いか
けた。
@pg
*page86|
@r
　……あの日の前に戻れて。[l][r]
　何もかも悪い夢だったのだと、そう目が覚める日を待
ち続けた。[l][r]
@r
　それも叶わず、現実を受け入れたけど。[l][r]
　誰も傷つかず、何も起きなかった世界が掴めるのなら、
それはどんなに[line4]
@pg
*page87|
@r
「さあ応えよ。おまえが望むのならば、聖杯を与えよう」[l][r]
@r
　聖杯を司る神父が言う。
@pg
*page88|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se064 nowait=true
@se file=se077 nowait=true
@font color=0xf00000
　　　　　　『戻して　戻して　戻して　戻して』
@rf
@pg
*page89|
@sestop file=se077 nowait=true
@interlude_end
@r
　俺が望めば、この声も消えてなくなる。[l][r]
　自分と同じ孤児たち。少し運命が違っていれば、俺も
そうであった死者の海。[l][r]
@r
　ならば考えるまでもない。[l][r]
　考えるまでも、ない、のに。
@pg
*page90|
@sestop time=200 nowait=true
@playstop time=5000 nowait=true
@r
@r
@r
@r
@r
　　「[line3]いらない。そんな事は、望めない」
@pg
*page91|
@ldall l=言峰04c(遠) r=セイバー鎧12g(遠) method=crossfade time=400
@r
　まっすぐに[ruby text=" か れ"]死[ruby text=" ら"]者を見て。[l][r]
　歯を食いしばって、否定した。
@pg
*page92|
@r
　[line3]それが答えだ。[l][r]
@smudgeoff time=800
　聖杯がなんであろうとも変わらない。[l][r]
　死者を蘇らせる事も、過去を変える事も、そんな事は
望めない。
@pg
*page93|
@textoff
@play file=bgm18 time=2000
@ld_auto pos=right file=セイバー鎧12b(遠) index=2000 time=400 method=crossfade
@texton
「……そうだ。やりなおしなんか、できない。[l][r]
　死者は蘇らない。起きた事は戻せない。そんなおかし
な望みなんて、持てない」
@pg
*page94|
@r
　頬が熱い。[l][r]
　そんな奇蹟などあり得ないと口にする度に、ただ悔し
くて涙がこぼれた。[l][r]
　そんな、当たり前の幸せを望む“奇蹟”は、どうして、
人の手にはあまるのかと。
@pg
*page95|
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
「[line3]それを可能とするのが聖杯だ。万物全て、君の
望むままとなる」[l][r]
@r
　神父は言う。[l][r]
　けど、そんな言葉には頷けない。
@pg
*page96|
@r
　たとえ過去をやり直せたとしても[line3]それでも、起
きた事を戻してはならないんだ。[l][r]
　だって、そうなったら嘘になる。[l][r]
　あの涙も。[l][r]
　あの痛みも。[l][r]
　あの記憶も。[l][r]
@r
　[line3]胸を抉った、あの、現実の冷たさも。
@pg
*page97|
@cl pos=all index=2000 time=400 method=crossfade
@r
　苦しみながら死んでいった人がいた。[l][r]
　誰かを助ける為に命を賭した人がいた。[l][r]
　彼らの死を悼み、長い日々を越えてきた人がいた。[l][r]
　だというのに、何もかもが無かった事になってしまっ
たら、一体それらは何処に行けばいいと言うのか。
@pg
*page98|
@r
　死者は戻らない。[l][r]
　現実は覆らない。[l][r]
　その痛みと重さを抱えて進む事が、失われたモノを残
すという事ではないのか。
@pg
*page99|
@r
　……人はいつか死ぬし、死はそれだけで悲しい。[l][r]
　けれど、残るものは痛みだけの筈がない。[l][r]
　死は悲しく、同時に、輝かしいまでの思い出を残して
いく。[l][r]
　俺が彼らの死に縛られているように。[l][r]
　俺が、衛宮切嗣という人間の思い出に守られているよ
うに。[l][r]
　だから思い出は礎となって、今を生きている人間を変
えていくのだと信じている。
@pg
*page100|
@r
　……たとえそれが。[l][r]
　いつかは、忘れ去られる記憶だとしても。
@pg
*page101|
@bg file=white time=800 method=crossfade
「[line3]その道が。今までの自分が、間違ってなかったっ
て信じている」[l][r]
@r
「[line3]そうか。つまり、おまえは」[l][r]
@r
「聖杯なんて要らない。俺は[line3]置き去りにしてきた
物の為にも、自分を曲げる事なんて、出来ない」
@pg
*page102|
@r
　痛みを堪えて告げた。[l][r]
　消え去り、倒れそうになる意識を必死に押さえて、な
んとか地面に[ruby text="うずくま"]蹲る。
@pg
*page103|
@bg file=black time=800 method=crossfade
@r
　そこで、ようやく気が付いた。[l][r]
@r
　……声が聞こえない。[l][r]
@r
　彼らの声は、もう響かない。[l][r]
@r
　……今の答えをどうとったのかは知らない。
@pg
*page104|
@r
　ただ、最後まで俺に恨み言を残さず、目を閉じてくれ
た事が、悲しいと言えば悲しかった。
@pg
*page105|
@textoff
@blackout method=crossfade time=2000
@return
