*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=205 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=400 vague=64
@seloop file=se254
@fadein file=01空・青空b time=1500 method=crossfade
@texton
@r
　そうして一夜明けた後。[l][r]
@r
　いつも通りの朝を過ごして居間に行くと、食卓はかつ
てないほど複雑な状況だった。
@pg
*page1|
@textoff
@sestop file=se254 nowait=true time=1000
@blackout method=crossfade time=800
@waitT canskip=false time=800
@play file=bgm04 time=0
@seloop file=se001
@fadein file=i衛宮邸居間 time=800 method=crossfade
@texton
「あ、ごめん桜。わたしバターだめなの。そこのマーマ
レイドちょうだい」[l][r]
@ld pos=left file=凛制服01a(中) index=1000 time=300 method=crossfade
「そうなんですか？　遠坂先輩、甘いものは好きじゃな
いような口振りでしたけど」[l][r]
@ldall l=凛制服05b(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=300
「まさか、そんな女の子はいないわよ。糖分は嫌いじゃ
なくて取れないだけだってば。油断すると見えないとこ
ろが増えるの。甘味どころは週に一回にしなくちゃね」
@pg
*page2|
@ldall r=桜制服10b(中) ir=2000 method=crossfade time=300
「？　なのにマーマレイドなんですか、先輩？」[l][r]
@ldall l=凛制服01e(中) il=1000 method=crossfade time=300
「朝は糖分とるの。それにね、少しぐらいは甘いものを
口にしておかないと後のカウンターが怖いでしょ」[l][r]
@ldall r=桜制服01c(中) ir=2000 method=crossfade time=300
「そっか。食事を二食に減らしても、食べる量が倍になっ
たらタイヘンですからね」[l][r]
@ldall l=凛制服05d(中) il=1000 method=crossfade time=300
「そういうコト。……って、黙ってればよく食べるわね
セイバー。ちっこい体のくせに桜なみの量じゃない」
@pg
*page3|
@ldall lc=セイバー私服01a(中) ilc=3000 method=crossfade time=300
「そうでしょうか。私は平均だと思いますし、桜が口に
したパンは私を大きく上回っていると思いますが」[l][r]
@ldall r=桜制服05a(中) ir=2000 method=crossfade time=300
「そ、そんなコトないです……！　遠坂先輩もセイバー
さんもわたしも、みんな仲良くトースト二枚じゃないで
すかっ」[l][r]
@ldall lc=セイバー私服04a(中) ilc=3000 method=crossfade time=300
「いえ、厚さが違う。一センチに対して二センチですか
ら、桜はよく食べています。成長期ですし、栄養を摂る
のはいい。凛も一枚だけと言わず、残さず食べてはどう
ですか」
@pg
*page4|
@ldall l=凛制服06b(中) il=1000 method=crossfade time=300
「だから駄目だって言ってるじゃない。桜と違って胸に
栄養がいくワケじゃなし、朝からそんなに食べたら増え
るっていうの。ただでさえ朝は食べない主義なんだから、
これでも譲歩してるのよ」[l][r]
@ldall r=桜制服12b(中) ir=2000 method=crossfade time=300
「……遠坂先輩、その、先輩の前でそういうコトは」
@pg
*page5|
@ldall lc=セイバー私服04a(中) ilc=3000 method=crossfade time=300
「……ふむ。増える増えると言っていますが、なぜ具体
的な表現を避けるのですか、凛」[l][r]
@ldall l=凛制服05c(中) il=1000 method=crossfade time=300
「だから目に見えないところの話。あ、桜は目に見える
から除外だけど」[l][r]
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=right file=桜制服12c(中) index=2000 time=300 method=crossfade
@texton
「だ、だからそういう話はしないでくださーい！」
@pg
*page6|
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[l][r]
　カリ、とよく焼けたトーストをかじる。[l][r]
　目の前の展開に脳がついていっていないのか、会話に
参加せずトーストを食べていた。[l][r]
　……いやまあ、口を挟む余地なんてないというのがホ
ントの話だが。
@pg
*page7|
「……どうも、杞憂だったのかな」[l][r]
　とりあえず、三人の仲は悪いようには見えない。[l][r]
　遠坂は相変わらずだし、セイバーも昨夜よりうち解け
ている。[l][r]
　桜は……まだセイバーに対しては抵抗があるようだけ
ど、それでも嫌っている様子はない。
@pg
*page8|
「……藤ねえが来なかったのが気がかりだけど、まあ夜
になったら来るだろ……」[l][r]
　さすがに昨夜のショックが大きかったんだろう。[l][r]
　まあ夕飯は食べに来るだろうし、その頃には機嫌も直っ
ていると思うのだが。
@pg
*page9|
@textoff
@playstop time=1000 nowait=true
@sestop file=se001 time=1000 nowait=true
@blackout rule=シャッター下から vague=64 time=800
@waitT canskip=false time=500
@fadein file=i衛宮邸台所 time=1000 rule=シャッター下から vague=64
@play file=bgm05 time=0
@texton
　朝食が済んで、後片づけに入る。[l][r]
@ld pos=right file=桜制服08d(中) index=2000 time=400 method=crossfade
「先輩、本当にいいんですか？　後片づけ、任せてしまっ
て」
@pg
*page10|
「ああ、それぐらいはやっとく。それより桜は部活だろ。[l][r]
昨日の今日だし、顔を出しておいた方がいい」[l][r]
@ld pos=right file=桜制服07b(中) index=2000 time=400 method=crossfade
「……はい。それじゃお先に失礼しますね、先輩」
@pg
*page11|
@cl pos=right index=2000 time=400 method=crossfade
　桜は遠坂にもお辞儀をしてから、早足で居間を後にし
た。[l][r]
　これで残るは三人。[l][r]
　桜がいなくなれば、秘密を共有する面子になってしま
う訳か。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「それでは私も失礼します。何かありましたら声をかけ
てください」[l][r]
「じゃあねセイバー。士郎は任されたから、こっちの留
守をよろしく」
@pg
*page13|
「はい。シロウを頼みます、凛」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　遠坂に軽く頭を下げて、セイバーは部屋へ戻ってしまっ
た。
@pg
*page14|
　……まあ、ここに居てもやる事がないし。[l][r]
　それなら少しでも眠っておいて、体力を温存したいの
だろうが……
@pg
*page15|
@playstop time=1000 nowait=true
「……まったく。本当に戦う事しか考えてないのか、ア
イツは」[l][r]
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
「当たり前じゃない。士郎もね、そろそろやる気見せな
いとセイバーに愛想を尽かされるわよ。[l][r]
　まだ傷が完治してないとはいえ、いつまでも大人しく
しているような子じゃないでしょ」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
@se file=se287 nowait=true
@se file=se279 nowait=true
@seloop file=se002
　ぱちん、という音。[l][r]
　物騒な事を言いながら、遠坂はテレビの電源を入れる。
@pg
*page17|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se245 nowait=true
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
「[line4]ふん？　またこのニュースやってるんだ」[l][r]
　テレビからは朝の報道が流れてくる。[l][r]
　台所で食器を洗いながら音だけを聞き取る。[l][r]
　……と。[l][r]
　その内容は、少し前に聞いたニュースと同じだった。
@pg
*page18|
「新都の方でまたガス漏れによる事故だって。[l][r]
　……バカな話。そんなのあっちだけじゃなくて、こっ
ちの町にだって起きてるのに」[l][r]
「[line4]？」[l][r]
　今。[l][r]
　何か、とんでもなく不穏な事を口にしなかったか、遠
坂は。
@pg
*page19|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64
@texton
「遠坂。それ、どういう意味だ」[l][r]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「だから原因不明の衰弱でしょ？　何の前触れもなく意
識を失った人間が、そのまま昏睡状態になって病院に運
ばれてるって話。[l][r]
　もうけっこうな数になってるんじゃないかな。今のと
ころ命に別状はないらしいけど、この先どうなるかは仕
掛けたヤツの気分次第でしょうね」
@pg
*page20|
「な[line4]」[l][r]
　待て。待て待て待て待て待て待て。[l][r]
　隣町だけじゃなくて、こっちにまでそんな事件が起き
てたっていうのか？[l][r]
　原因不明の昏睡？[l][r]
　けっこうな数の犠牲者？[l][r]
　いや、問題はそれよりも[line4]
@pg
*page21|
「遠坂、まさかそれも他のマスターの仕業だっていうの
か」
@pg
*page22|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
「じゃあ他の誰の仕業だっていうのよ。いい加減馴れて
よね、貴方だってマスターなんだから」[l][r]
「それは[line3]そうだけど。……なんで今まで教えてく
れなかったんだよ、遠坂は」
@pg
*page23|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「こっちの件はそれほど簡単じゃないから。[l][r]
　学校で結界を張ってるマスターは三流だけど、こっち
のマスターは一流よ。相手を死に至らしめる事はせず、
命の半分だけを吸収して力を蓄えている」
@pg
*page24|
「……そりゃあ集めるスピードは遅いけど、その代わり
に魔術師としてのルールにはひっかからないし、無理を
する必要がない。このマスターは遠く離れた場所で、町
の人たちから“生命力”っていう、最も単純な魔力を掠
め取っているってわけ」
@pg
*page25|
「遠く離れた場所からって……そんな所から町中の魔力
を集められるっていうのか、そいつは」[l][r]
@ld pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
「よっぽど腕の立つ魔術師なんでしょうね。[l][r]
　新都と深山、二つの町をフォローする広範囲の“吸引”
なんて、大がつく魔術師の業だもの」
@pg
*page26|
@ld pos=center file=凛制服08c(中) index=5000 time=400 method=crossfade
「……いや、それともよっぽど優れた霊地を確保したの
かな。冬木の町には龍脈らしきものがあるって父さんも
言ってたし、そこに陣を布けば生命力の搾取ぐらいは簡
単か……」
@pg
*page27|
「？　ちょっと、遠坂」[l][r]
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
「父さんの書斎にそれらしい資料はなかったし、あるな
ら大師父の書庫か……いやだなあ、あそこ今でも人外魔
境だし、出来れば敬遠したいのに。[l][r]
　……となると綺礼に訊くしかないか……いや、だめだ
め、あいつに借りを作るなんてもっての他だわ」
@pg
*page28|
「遠坂、おい[line4]」[l][r]
　呼びかけても返事はない。[l][r]
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
　……だめだ。遠坂のヤツ、ぶつぶつと独り言に没頭し
てしまった。
@pg
*page29|
@textoff
@sestop time=1300 nowait=true
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=1500
@play file=bgm07 time=0
@fadein file=o学園正門-(昼) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　気乗りがしないまま、遠坂と二人で学校に着く。[l][r]
　正門には登校する生徒たちの姿があり、学校はいつも
通りの日常を迎えている。
@pg
*page30|
「[line4]」[l][r]
　にも関わらず、確かに違和感があった。[l][r]
　昨日は気づかずに校門をくぐったが、注意していれば
確実に気が付く違和感。[l][r]
　……なんというか、穏やかすぎて本能さえ麻痺する感
覚。
@pg
*page31|
@i2i file=o学園校庭-(昼)
「……本当だ。外と中じゃ空気が違う。甘い蜜みたいな
空気じゃないか」[l][r]
@ld pos=center file=凛制服コート03g(中) index=5000 time=400 method=crossfade
「へえ、士郎にはそう感じられるんだ。……貴方、魔力
感知は下手だけど、世界の異状には敏感なのかもしれな
いわね」[l][r]
@ld pos=center file=凛制服コート08c(中) index=5000 time=400 method=crossfade
　ふうん、と遠坂は何やら考え込む。
@pg
*page32|
@ld pos=center file=凛制服コート04c(中) index=5000 time=400 method=crossfade
「にしても甘い蜜、か。例えるならウツボカズラとか。[l][r]
うん、なかなか言い得て妙じゃない」[l][r]
「……ウツボカズラって、おまえ。そのイメージ、とん
でもなく凶悪だぞ」
@pg
*page33|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
「そう？　士郎の直感は外れてないと思うけど？　だっ
てこの学校、結界っていうフタがしまったら中の生き物
はみんな食べられるんだし」
@pg
*page34|
「っ[line4]」[l][r]
　黙っていた本音を見抜かれて、つい息を呑む。[l][r]
@ld pos=center file=凛制服コート05d(中) index=5000 time=400 method=crossfade
「やっぱりね。判りやすいから楽しいわ、貴方って」[l][r]
「ああそうですか。俺はちっとも楽しくない」
@pg
*page35|
@ld pos=center file=凛制服コート01b(中) index=5000 time=400 method=crossfade
「怒らない怒らない。士郎の言いたい事だって分かって
るから安心なさい。貴方は学校の生徒を巻き込みたくな
いと思ってるし、わたしだってここを戦場にするのは願
い下げ。なら、やるコトは一つよね？」
@pg
*page36|
「…………………」[l][r]
　それは、俺を試す言葉だった。[l][r]
　遠坂は言っている。[l][r]
　聖杯戦争[line3]衛宮士郎が戦うと言った“相手”、勝
つ為に無関係な人間を巻き込むマスターが、他でもない
俺たちの学校にいるのだと。
@pg
*page37|
「……分かってる。この結界を張ったマスターを探し出
して、なんとかしなくちゃいけない。そうして、そいつ
が結界を解かないっていうんなら、倒すだけだ」[l][r]
@ld pos=center file=凛制服コート03b(中) index=5000 time=400 method=crossfade
「そういうこと。ちゃんと理解していてくれて安心した
わ」
@pg
*page38|
「じゃ、わたしは結界を張ったヤツを捜してみるから、
士郎は不審な場所をチェックしといて。[l][r]
　わたしも一通り回ったけど、見落としがあったかもし
れない。士郎はそういう特異点を捜すのに向いてそうだ
し、餅は餅屋ってね」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ばいばーい、と手を振って校舎へ走っていく遠坂。
@pg
*page39|
「ちょっ[line3]そんなコト言われても困る……！　不審
な場所ってどういう所だよ、遠坂っ！」[l][r]
@ld pos=left file=凛制服コート04b(遠) index=1000 time=400 rule=シャッター左から vague=64
「だーかーら、貴方風に言えば空気が甘いところよー！[l][r]
　蜜がべったべたに甘いところを捜せばいいのー！」[l][r]
　遠ざかりながら大声で返してくる。
@pg
*page40|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　そのまま、遠坂はあっという間に校舎へと消えていっ
た。[l][r]
「……なんだあいつ。いきなり走り出すなんて、やっぱ
りなに考えてるか分からな[line4]」
@playstop time=400 nowait=true
@pg
*page41|
@se file=se020 nowait=true
「あ」[l][r]
　きんこんかんこーん、とホームルーム開始の予鈴が鳴
り響く。
@pg
*page42|
「そ、そういう事か[line3]って、気づいてるならなんで
教えないんだあいつは……！」[l][r]
@r
　鞄を抱えて全速力で走り出す。[l][r]
　昨日の今日だ、遅刻なんてしたら藤ねえにどんな嫌味
を言われるか。
@pg
*page43|
@textoff
@fadein file=black time=600 rule=走る感じ vague=64
@waitT canskip=false time=800
@return
