*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i士郎部屋-(深夜) time=1500 rule=シャッター下から vague=64
@texton
　一人、目を覚ました。[l][r]
　体調が回復しても、セイバーは定期的に睡眠を取らな
くてはならない。[l][r]
　あれから部屋に戻ってすぐにセイバーは眠り、俺も彼
女を安心させる為に床についた。
@pg
*page1|
　それが一時間前の話だ。[l][r]
　時刻は十二時過ぎ。……この時間なら、セイバーと遠
坂に見つかる事なく外に出られる。
@pg
*page2|
@textoff
@i2iT file=i縁側-(深夜)
@i2iT file=i衛宮邸玄関-(深夜)
@i2oT file=o衛宮邸外観-(深夜)
@texton
　物音を立てないように外に出た。[l][r]
　自転車を使おうとも思ったが、それで二人を起こして
は面倒だ。[l][r]
　ここは歩いて向かう事にしよう。
@pg
*page3|
@textoff
@play file=bgm08 time=5000
@a2aT file=o衛宮邸付近の街並-(深夜)
@a2aT file=o交差点-(深夜)
@texton
　人の気配がしない。[l][r]
　いくら深夜だからといって、この静けさは異常だった。[l][r]
　空気は凍り付き、建物には生気というものが感じられ
ない。
@pg
*page4|
　反面、足の下、地面の中では、何か黒々としたものが
渦巻いているような、矛盾した熱を感じる。[l][r]
　……イリヤに捕まっていた数日の間に、町はどうかし
てしまったのか。[l][r]
　なにか、よくない事が起こる兆しが、そこかしこに溢
れている気がした。
@pg
*page5|
「………………気のせい、じゃないな」[l][r]
@r
　ふと、遠くのお山を見上げる。[l][r]
　町から離れた柳洞寺は、ここから見れば黒い塊にしか
見えなかった。[l][r]
@r
　ただ、それが。[l][r]
　夜気にゆられて、どくん、と鳴動するように見えた。
@pg
*page6|
@textoff
@a2aT file=o冬木大橋袂の公園1-(夜)
@a2aT file=o歩道橋(行き)-(夜)
@texton
　暗い川を渡って、新都へ歩いていく。[l][r]
@r
「[line4]そうか。あれから、もう十日経ってるのか」[l][r]
@r
　あの日。[l][r]
　初めてセイバーと出逢った夜、遠坂と三人でこの橋を
歩いた事が、随分と昔に感じられた。
@pg
*page7|
@a2a file=o教会付近の街並-(夜)
　[line3]教会が見える。[l][r]
@r
『今まで、一度も行った事はない』[r]
@r
　そう遠坂に答えたものの、自分はあの教会とは少なか
らず縁があった。[l][r]
　なにしろ、本当なら俺はあの教会に預けられ、どこぞ
の養子縁組に組み込まれた筈なんだから。
@pg
*page8|
「……衛宮の家か、あの教会か。思えば、とんでもない
分かれ道だったんだな」
@pg
*page9|
　十年前。[l][r]
　あの病室にいた子供たちはみんな孤児で、一時的に教
会に預けられた。[l][r]
　俺はそんな孤児たちの中でただ一人、病室から養子と
して貰われた。
@pg
*page10|
　だからだろう。[l][r]
　なんだか申し訳なくって、無意識にあの教会を避け続
けたのは。[l][r]
　十一日前の夜、教会に行くのは初めてだ、と遠坂に答
えたのはそういう訳だった。
@pg
*page11|
@playstop time=1000 nowait=true
@a2a file=o言峰教会前-(夜)
　教会に明かりは点いていた。[l][r]
　……あの神父は苦手だが、あいつには訊かなければな
らない事がある。[l][r]
@r
「[line4]さあ、行くぞ」[l][r]
@r
　ふう、と軽く深呼吸をして、重苦しい扉に手をかけた。
@pg
*page12|
@se file=se061 nowait=true
@i2o file=i言峰教会礼拝堂-(夜)
@play file=bgm14 time=0
「言峰神父、いるか」[l][r]
@r
　声をかけながら歩を進める。[l][r]
　礼拝堂に人の気配はない。[l][r]
　明かりは点いているものの、こう無闇に広くて静かだ
と、下手な暗闇より緊張する。
@pg
*page13|
「おい。誰かいないのか」[l][r]
　……返事はない。[l][r]
　これ以上奥に行くわけにもいかないし、今夜は諦めて
帰るべきなのか[line4]
@pg
*page14|
@se file=se190 nowait=true
「っ……！」[l][r]
　咄嗟に物音へと振り返る。[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「衛宮士郎か。こんな時間に何の用だ」
@pg
*page15|
「[line8]」[l][r]
　突然の対面で、うまい言葉が見つからない。
@pg
*page16|
「夜も更けた。後は眠るだけだったのだが[line3]その顔
では懺悔の真似事でもしたかったと見えるな、衛宮士郎」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　言峰はつまらなげに言って、やってきた扉へと踵を返
す。
@pg
*page17|
「あ[line3]いや、待ってくれ。その、アンタに訊きたい
事があって来た」[l][r]
「そんな事は判っている。時間外だからといって、訪れ
た者を追い返す事などせん」[l][r]
　言って、言峰は奥に通じる扉を開けた。
@pg
*page18|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「ついてこい。話といっても聖杯戦争の件だろう。そん
な血生臭い話をここでする訳にもいかん」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　こっちの返事も待たず、言峰は奥へ消えていった。
@pg
*page19|
「[line4]っ」[l][r]
　ここまで来たんだ、何もせずには帰れない。[l][r]
　言峰の雰囲気に威圧されないよう気合いを入れ直して、
教会の奥へと向かった。
@pg
*page20|
@i2o file=i言峰教会中庭-(夜)
「わ[line3]外も凄かったけど、中も凝ってるっていうか
……」[l][r]
　中庭、だろうか。[l][r]
　言峰一人が住むにはあまりにも立派な庭園と渡り廊下
が広がっている。
@pg
*page21|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「なにをしている。話をするのならこちらに来い」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　神父は何個めかの曲がり角を進んでいく。
@pg
*page22|
「……くそ、ホントにまったなしなんだな、アイツ」[l][r]
　愚痴をこぼしつつ、言峰の後を追う。[l][r]
　教会はちょっとした迷路で、今は大人しく言峰に従う
しかなかった。
@pg
*page23|
@i2o file=i言峰私室-(薄明)
「[line8]」[l][r]
@r
　質素な石造りの部屋だった。[l][r]
　あの礼拝堂や中庭の優雅さとはかけ離れたここが、言
峰神父の私室らしい。
@pg
*page24|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「生憎と酒をきらしていてな。持てなす物はないが、許
せ」[l][r]
　ずっしりとソファーに身を預けながら、神父はそんな
事を言う。
@pg
*page25|
「[line8]」[l][r]
　……微かに匂うのはワインか何かの香りか。[l][r]
　匂いが部屋に染みついているぐらいなんだから、相当
の好き者なのだろう。
@pg
*page26|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「どうした、話があるのではなかったか。そこで惚けら
れていても迷惑だが」[l][r]
「[line3]だ、誰も惚けてなんかいないっ！　この部屋が
意外だったから驚いてただけで、すぐに用件を済ませて
帰る……！」
@pg
*page27|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「それはなにより。私も子供に付き合うほど暇ではない。[l][r]
質問は手短かにして貰おう」[l][r]
「っ…………」[l][r]
　……やはりこの男は苦手だ。[l][r]
　心を見透かされているようで、正面から対峙すると気
圧されてしまう。
@pg
*page28|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「それで、話はなんだ衛宮士郎。一応、教えられる事は
全て教えたつもりだが」
@pg
*page29|
「……嘘つけ、アンタは知ってた筈だ。[l][r]
　親父がセイバーのマスターだったこと、最後に聖杯を
壊しちまったことを。アンタは聖杯を管理している監督
役なんだからな……！」
@pg
*page30|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
「ほう。セイバー自身がそう言ったのか」[l][r]
「あ……ああ、前回の聖杯戦争はそうして終わったって、
聞いた」[l][r]
@ld pos=center file=言峰02c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　神父は思案するように黙り込む。
@pg
*page31|
@playstop time=1500 nowait=true
@ld pos=center file=言峰03b(中) index=5000 time=400 method=crossfade
「……ふむ。サーヴァントが前回の記憶を受け継いでい
る、というのは異常だ。セイバーは故障しているのか、
それともあのセイバーそのものが異常なのか。[l][r]
　なんにせよ、通常のサーヴァントとは言えないな」
@pg
*page32|
@play file=bgm43 time=0
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「英霊は記憶など持たない。[l][r]
　過去、現在、未来、いかなる時代にも呼び出される連
中に、記憶があっては矛盾が生じる。[l][r]
　奴らにあるものは生前の記録だけだ。死後、英霊となっ
てからの出来事は一切記憶されない筈だが[line4]」
@pg
*page33|
@ld pos=center file=言峰02e(中) index=5000 time=400 method=crossfade
　納得がいかないのか、神父は思案している。[l][r]
　……そうか。[l][r]
　セイバーがまだ英霊になりきっていないと知らないか
ら、その問題から抜けきれないのか。
@pg
*page34|
「いや、それが違うんだ。セイバーは他のサーヴァント
とは事情が違うらしい」[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「事情が違う？　……なるほど、わざわざ訪れた用件は
それか。いいだろう、話してみろ」
@pg
*page35|
「[line8]」[l][r]
　尊大な態度が鼻につくが、今は反発している場合じゃ
ない。[l][r]
　気にくわないが、この神父なら何か明確な答えを出し
てくれるかもしれない。
@pg
*page36|
「それが、セイバーは死んでないらしいんだ。[l][r]
　あいつはまだ英霊になる契約をしていない。死の淵で
あいつが願ったのが聖杯を手に入れる事で、その代償と
して英霊になる事を認めたとか。[l][r]
　だからあいつはまだ死んだ訳じゃないんだ。聖杯を手
に入れるまでは死なず、手に入れてしまえば完全な[ruby text="サーヴ "]英[ruby text=" ァント"]霊
になるって言ってた」
@pg
*page37|
@ld pos=center file=言峰01c(中) index=5000 time=400 method=crossfade
「死んでいない……ではセイバーはまだ輪廻の枠に留まっ
ているという事か。他の英霊のように時間から外れた訳
ではないと？」
@pg
*page38|
「ああ、そういう事だと思う。遠坂は、セイバーは一人
で時間に止まっているとも言ってた」[l][r]
@ld pos=center file=言峰02c(中) index=5000 time=400 method=crossfade
「[line3]そうか。英霊のように事が済めば消えるのでは
なく、聖杯を手に入れるまでは英霊として駆り出される
という事か」
@pg
*page39|
@ld pos=center file=言峰02e(中) index=5000 time=400 method=crossfade
「だが、アレはいまだ聖杯を手に入れていない為、失敗
する度に死の直前にいる自身に戻ってしまう。そうして
前回の記憶を持ったまま、今回も呼び出された。[l][r]
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
　[line3]ふん。わざわざ死ぬ為に聖杯を求めるとは、英
雄というのは分からぬな。[l][r]
　そうして手に入れたところで、待っているのはサーヴァ
ントとして使役される事だけだろうに」
@pg
*page40|
「……そうだ。たとえ聖杯を手に入れて、あいつが望み
を叶えたところで[line3]あいつは他の[ruby text="サーヴ "]連[ruby text="  ァント"]中と同じになっ
ちまうんだろ。[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
　……俺にはそれが納得いかない。そもそもサーヴァン
トってなんなんだ。英霊を使い魔にするっていうが、セ
イバーみたいに矛盾した英霊もあり得るのか」
@pg
*page41|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「さあ、そのあたりのシステムなど知らんよ。[l][r]
　……魂の永続。その秘法を真似て作られたのがサーヴァ
ントシステムだ。こればかりは立案者であった当時の人
間しか知るまい」
@pg
*page42|
「？[line3]魂の、永続……？」[l][r]
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
「いや、元々はそういうモノだっただけ、という話だ。[l][r]
関係のない話だ、忘れろ」
@pg
*page43|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「それで衛宮士郎。[l][r]
　つまるところ、おまえはあのセイバーをサーヴァント
ではなくしたい、というのだな？」
@pg
*page44|
「[line4]」[l][r]
　図星、なのだろうか。[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
　そりゃあセイバーの状況はおかしいと思う。[l][r]
　聖杯を手に入れようとするのはいい。[l][r]
　けど、その後に待っているものは自己の消滅だ。
@pg
*page45|
　アーサー王ではない王が選ばれて、アーサー王がこの
歴史から消え去った時。[l][r]
　それでもアーサー王という英雄として、彼女が使役さ
れるなんていうのは、ひどく間違っていると思うのだ。[l][r]
　だから[line3]彼女がサーヴァントでなくなって、普通
の人間として生きていけるとしたら[line3]
@pg
*page46|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
「それは不可能だ。[l][r]
　死者は蘇らない。いかに時間に止まっていようと、私
たちにとってセイバーは死んだ者だ。[l][r]
　彼女を現世に呼びだしているのは聖杯の力であり、彼
女が英霊になる交換条件を飲んだからだろう。[l][r]
　聖杯を求めない彼女は、サーヴァントとして召喚され
る事はない。そして聖杯を求める以上、遅かれ早かれ彼
女は完全なサーヴァントになるだろう」
@pg
*page47|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「……たとえ今回が失敗に終わっても、彼女にはチャン
スなど無限にある。[l][r]
　セイバーは未だ時間軸に留まっている為、“聖杯を手
に入れる機会”を同時に行えるという訳でもないし、一
度失敗した試練をやり直す、という事もできない。[l][r]
　一度失敗した試練は、何度やり直そうと失敗する。結
果を体験しているからといって、決定した結果は変えら
れないからな」
@pg
*page48|
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
「だがそれでも、聖杯を手に入れるのは時間の問題だろ
う。聖杯を手に入れる機会は、この聖杯戦争だけではな
い。[l][r]
　“聖杯”に関する試練はあらゆる時代に存在する。[l][r]
　その全てを虱潰しに続けていけば、必ず聖杯は手に入
れられる」
@pg
*page49|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「……そもそも彼女は『結果として聖杯を手に入れる』
からこそ、英霊として召喚されているのだ。[l][r]
　おまえのセイバーをサーヴァントでなくす方法など、
アレがおまえの前に現れた時点で存在しまいよ」
@pg
*page50|
@cl pos=center index=5000 time=400 method=crossfade
「[line4]」[l][r]
　……やはり、そうか。[l][r]
　セイバーが聖杯を求める以上、サーヴァントでなくす
手段はない。[l][r]
　結局、セイバー自身が聖杯を自分の為に使わないかぎ
り、あいつは一生あのままなんだ。
@pg
*page51|
@r
　この聖杯戦争が終わって、戦う必要がなくなっても。[l][r]
　聖杯が手に入らなければ次の機会に赴くだけだし、[l][r]
　手に入ってしまえば、英霊なんて得体の知れないモノ
になって、あらゆる時代に駆り出される[line3]
@pg
*page52|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「……じゃあ。聖杯を手に入れようが手に入れまいが、
あいつはずっとサーヴァントのままなのか」[l][r]
「いや、そうとは限らんだろう。聖杯が本当に万能の杯
であるのなら、セイバーを救う事はできる」
@pg
*page53|
「え[line3]？[l][r]
　けど、アンタはさっき、それは不可能だと[line3]」
@pg
*page54|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「ああ、セイバーをサーヴァントでなくすのは不可能だ。[l][r]
　だがおまえが望んでいるのは、セイバーを人としてこ
の世に留まらせる事だろう。[l][r]
　ならばそう難しい事ではない。[l][r]
　聖杯戦争が終わった後、サーヴァントを人として生か
す事もできる。もっとも、死んでしまえば死の直前にい
る彼女に戻る事になるが」
@pg
*page55|
「[line3]それは、どうやって」[l][r]
「英霊とサーヴァントは似て非なるモノ、という事だ。[l][r]
　通常、英霊として召喚されるモノには意思などない。[l][r]
連中はただ、目的を果たす為だけの道具として召喚され、
消え去っていく」
@pg
*page56|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「だがサーヴァントは別だ。[l][r]
　アレは聖杯によって呼びだされた“本体”だからな。[l][r]
それならば、世界に留めておくだけで人として生きてい
こう」
@pg
*page57|
「そんな事、できるのか。[l][r]
　前回、セイバーは聖杯が壊れた時点で消えたと言って
いた。聖杯がなくなってしまえば、サーヴァントは残っ
ていられないんじゃないのか」
@pg
*page58|
「無論だ。サーヴァントを呼び出すのは聖杯であり、そ
の後に彼らを維持させるのがマスターの役割だ。[l][r]
　だが、それも聖杯がマスターの後押しをしているから
でね。本来、魔術師一人程度の魔力ではサーヴァントを
維持できない。聖杯という強大な魔力提供源がなければ、
サーヴァントは消えてしまう」
@pg
*page59|
「……だろうな。なら」[l][r]
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
「いや。足りないのならば補えばいいだけの話だろう。[l][r]
　サーヴァントにとって、魔力提供など代償行為にすぎ
ない。連中の本質は魂喰いだ。存在濃度が薄れ始めたの
なら、他人の魂で補充すればよい」
@pg
*page60|
「な[line4]」[l][r]
　それは慎二のように、無差別に人を襲えという事か。
@pg
*page61|
「ふざけるな、そんな事できるものか……！[l][r]
　だいたいな、セイバー自身そこまでして残ろうとは思っ
てない……！」
@pg
*page62|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「そうか。ならば、あとは聖杯の中身を使うしかあるま
い。[line3]簡単な話だ。おまえが真実セイバーを人とし
て生かしたいのなら、聖杯をセイバーに飲ませればいい」
@pg
*page63|
　俺の反発など予測していたのか。[l][r]
　神父の目は、初めからこの結論に達したかった、と告
げていた。
@pg
*page64|
「[line3]それは、聖杯で俺の願いを、叶えろってコトか」
@pg
*page65|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「いいや。それはおまえの願いとは関係がない。聖杯の
中身はそういうモノだ。[l][r]
　凛から聞かなかったか？　サーヴァントは杯に満ちた
水を飲むコトによって、現世で二度目の生を授けられる
のだと。[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
　もっとも、それはこの時代の使い魔として立場を確立
したにすぎぬがな。肉体は依然サーヴァントのままだが、
マスターさえ存命ならばこの世界に留まれるようになる」
@pg
*page66|
「[line4]けど、それは」[l][r]
@r
　結局、なんの解決にもなってないんじゃないのか。[l][r]
　いくらこの世に留まれるようになったからって、サー
ヴァントのままじゃ意味がない。[l][r]
　マスターからの魔力提供がなければ存在できず、そう
して長くこの世に留まっても、死んでしまえばまたあの
丘に戻るだけだ。
@pg
*page67|
@r
　……それに、セイバーがそんな事をする筈がない。[l][r]
　あいつは二度目の生になんて関心はないし、聖杯を別
の事に使うと言うのだから。[l][r]
　ああ、いや、そもそも[line3]全ての鍵となる聖杯は、
まだこの世に残っているのか。
@pg
*page68|
「……話は判った。結局、聖杯を手に入れるしかないっ
て事だろう。けど、聖杯はあるのか。親父が壊したんな
ら、もう」[l][r]
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「もう、なにかね」
@pg
*page69|
「……聖杯がないのなら、戦う理由がない。こんな馬鹿
げた殺し合いは無意味だ」[l][r]
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「戦う理由はない、か。何を今更。[l][r]
　[line4]もとより、君に理由などない」[l][r]
@playstop time=200 nowait=true
@r
　言われて。[l][r]
　ピタリ、と時間が止まった。
@pg
*page70|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@seloop file=se028 nowait=true
@monocroT target=all method=crossfade time=400
@texton
@r
　[line3]戦う理由などない。[l][r]
@r
　それは以前、この神父が口にした事だ。[l][r]
　あの時[line3]あの時は、まだマスターになったばかり
で、戦う理由が希薄だった。[l][r]
@r
　だから聞き流した。ただの皮肉と無視していた。
@pg
*page71|
@r
　だが、今はどうだ。[l][r]
　戦う理由はある。もし聖杯があるのなら、こんな戦い
は終わらせて、それで、出来るのなら、セイバーに聖杯
を渡してやるんだ。
@pg
*page72|
@r
　戦う理由はある。[l][r]
　ちゃんと理由はある。[l][r]
　なのに、どうして[line4]こんな何でもない言葉で、
胸の中のモノを吐き出しそうなほど、体が震えてしまう
のか[line3]
@pg
*page73|
@sestop time=1000 nowait=true
@play file=bgm14 time=1000
@condoff target=all method=crossfade time=400
「[line3]まあよかろう。今は衛宮士郎の傷を切開する時
ではない」[l][r]
@r
　……声がした。[l][r]
　あまり聞きたくない男の声。[l][r]
　だが、今はそれで、正体不明の吐き気が収まってくれ
た。
@pg
*page74|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「聖杯は有る。もとより聖杯は受け皿にすぎぬからな。[l][r]
　なくなれば、用意した者が新しい聖杯を用意する」[l][r]
「？……用意した者が新しい聖杯を用意するって……聖
杯ってそんな簡単に作れるものなのか」
@pg
*page75|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「器を作るだけならば、な。[l][r]
　無論、相応の技術が必要となってくるが、もとよりそ
の技術なくして聖杯戦争は成り立たなかった」
@pg
*page76|
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
「……元々、聖杯とは神の血を受け継いだ杯ではなく、
古より伝わる魔法の釜が原形なのだ。[l][r]
　おまえも魔術師のはしくれならば知っていよう。[l][r]
　[ruby text="ユ "]理[ruby text="ー ト ピ"]想[ruby text=" ア"]郷。ギリシア語で“たどり着けない場所”という
意味を持つそこには、願いを叶える“万能の釜”がある
とされた。[l][r]
　この、あらゆる神話の根底にある“万能の釜”を再現
しようとした魔術師たちがいた」
@pg
*page77|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「それがアインツベルン、マキリ、遠坂の三家だ。[l][r]
　連中は何代かに渡って“万能の釜”を再現する儀式を
模索し、二百年前にそれを完成させた。[l][r]
　それが一度目の聖杯戦争[line3]人工物に過ぎない聖杯
に“万能の釜”を降霊させ、道を開こうとした儀式だっ
た」
@pg
*page78|
「アインツベルン……？　それって、イリヤの家の事か？」
@pg
*page79|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「そうだ。アインツベルンはラインの黄金とやらの伝承
に長けていてな。こと、聖杯の模造品を作る技術は神業
だった。[l][r]
　だがそれだけでは聖杯を呼び出す事はできん。[l][r]
　相応しい土地と、強力な呪縛が必要となる。[l][r]
　それらを提供したのが遠坂とマキリだ」
@pg
*page80|
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
「当時、教会と魔術協会は殺し合いの真っ最中だったか
らな。儀式は教会の目が届かない極東の地が選ばれた。[l][r]
　アインツベルンはそれを見越して遠坂を仲間に引き入
れたのだろう。遠坂はここ一帯の霊地の持ち主であり、
その師は降霊術の大家だった。[l][r]
　アインツベルンとしては、遠坂なくして聖杯召喚は不
可能だった」
@pg
*page81|
「だが、二つの家だけでは容易に裏切りが起きてしまう。[l][r]
　事は三すくみにすべきだ、と考えたのか、遠坂はマキ
リの家系にもこの話を持ち込んだ。[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
　マキリも長い年月を持つ名門でな。[l][r]
　こと使い魔に関しては優れた技法を持っていた。サー
ヴァントを縛る令呪を作り上げたのもマキリだ」
@pg
*page82|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「……そうして連中は聖杯召喚の為に一致団結した訳だ
が、いざ成功してみれば残ったのは殺し合いだ。[l][r]
　一度目の聖杯の降霊は、連中が殺し合いをしている間
に終わってしまったらしいな。[l][r]
　そうして代を重ね、聖杯戦争というルールを作り、カ
タチだけはもとの協力関係に戻った」
@pg
*page83|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「遠坂はこの土地とサーヴァントを象るシステムを提供
し、マキリはサーヴァントを縛る令呪を提供した。[l][r]
　そしてアインツベルンは聖杯が宿る器を用意する。[l][r]
　それが彼らの敷いた協力関係という訳だ」
@pg
*page84|
　……何が愉しいのか、神父は嬉しそうに続ける。[l][r]
　しかし、そうか……聖杯戦争は儀式だって言っていた
が、その発案者がイリヤや遠坂の家だったのか。
@pg
*page85|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「そういう訳だ。聖杯を用意したのはアインツベルンだ
からな。[l][r]
　前回切嗣に裏切られた彼等は、最強の切り札を投入し
てきた。おそらくアインツベルンの娘が聖杯を持ってい
るのだろう」
@pg
*page86|
「[line4]？」[l][r]
@r
　イリヤが聖杯を持っている……？[l][r]
　……おかしいな、そんな荷物はなかった筈だが……。
@pg
*page87|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「さて、これで気は済んだか。おまえが何を悩むのかは
私には知り得ない。[l][r]
　だが、解決する手段は聖杯のみだ。それが解ったのな
ら早々に帰るがいい。[l][r]
　戦いはまだ終わっていない。セイバーもつけずに出歩
くのは正気の沙汰ではないぞ」
@pg
*page88|
「余計なお世話だ。まだランサーのマスターが残ってる
事ぐらい[line4]」[l][r]
　と、待て。[l][r]
　まだ一つ、訊かなければならない事があった。
@pg
*page89|
「[line3]言峰。聖杯が消えればサーヴァントも消える。[l][r]
アンタはそう言ったな」[l][r]
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「言ったが。何か問題でも？」[l][r]
「大ありだ。何者かは知らないが、八人目のサーヴァン
トがいた。セイバーの話じゃ、あいつは前回からずっと
この場に残ってるって話だぞ」
@pg
*page90|
@ld pos=center file=言峰01c(中) index=5000 time=400 method=crossfade
「な、に[line4]？」[l][r]
　よほど意外だったのか。[l][r]
　言峰は目を見張ったまま、何を馬鹿な、と呟いた。
@pg
*page91|
「どういう事だ言峰。アンタなら少しは判ると思って来
たんだぞ」
@pg
*page92|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「…………。消えなかったサーヴァントがいる、という
事だな。[l][r]
　そう不思議ではあるまい。前回の戦いは、セイバーが
聖杯を破壊する事で終わったのだ。[l][r]
　つまりセイバーの他にもう一人、サーヴァントは残っ
ていた」
@pg
*page93|
「セイバーは潔く消えたが、そのサーヴァントが現界す
る事を望んだのなら話は容易い。[l][r]
　ソレは足りない魔力を魂を喰う事で補い、この十年間
生き続けたのだろう」
@pg
*page94|
「[line3]そんなバカな。あいつの気配は異常だった。[l][r]
　あんなのが十年間もいたら、親父だってアンタだって
気が付くはずだ」
@pg
*page95|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「……分かっている。おそらく匿っている者がいたのだ
ろう。そのサーヴァントのマスターか、もしくは……」[l][r]
「もしくは、なんだよ」
@pg
*page96|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
「聖杯戦争を知りながら、マスターの資格を持ち得なかっ
た魔術師だ。[l][r]
　そういった人物には一人心当たりがあるのだが、それ
もないな。マキリのご老体はとうに隠居している」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　納得がいったのか、言峰はソファーから立ち上がる。
@pg
*page97|
@ld pos=center file=言峰02d(中) index=5000 time=400 method=crossfade
「話はここまでだ。今の話を聞いては、監督役として放っ
てはおけん。[l][r]
　そのサーヴァントに関しては私が調べよう。おまえは
残るランサーとの戦いに専念するがいい」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　これ以上話すことはない、と言峰は出口へと歩いてい
く。
@pg
*page98|
「[line8]」[l][r]
　……確かに、これ以上ここにいても得る物はない。[l][r]
　無言で出口へ案内する言峰を追って、この暗い石室を
後にした。
@pg
*page99|
@playstop time=1000 nowait=true
@i2o file=o言峰教会前-(夜)
@seloop file=se008
　教会を後にする。[l][r]
　その背中に、[l][r]
@r
「聖杯を手に入れればセイバーは死ぬ。その意味が解っ
ているのだろうな、衛宮士郎」[l][r]
@r
　確認するように、そんな言葉が投げられた。
@pg
*page100|
@ld pos=center file=言峰01b(遠) index=5000 time=400 rule=シャッター下から vague=96
「[line4]」[l][r]
　神父は扉の前から、地上にいる俺を見下ろしていた。
@pg
*page101|
　……聖杯を手に入れればセイバーは死ぬ。[l][r]
　そんな事、言われるまでもなく解っている。[l][r]
　セイバーの目的は聖杯を手に入れる事だけで、聖杯の
力を欲していない。[l][r]
　そうして聖杯さえ手に入れば、セイバーを縛るモノは
なくなる。[l][r]
　彼女は死の直前で此処にいる、という立場から解放さ
れ、そして[line3]あの丘で、報われない死を迎えるだろ
う。
@pg
*page102|
「どういう風の吹き回しだ。アンタがそんな忠告をする
玉か」
@pg
*page103|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade vague=96
「なに、おまえがセイバーに肩入れしている様は喜ばし
いのでな。私なりの厚意として忠告しているのだよ。[l][r]
　聖杯を手に入れてしまえばセイバーは消える。[l][r]
　彼女と共にいたいのならば、聖杯は諦めるべきだろう、
とな」
@pg
*page104|
「……それこそ矛盾してる。聖杯がなかったらセイバー
を留めておけない」
@pg
*page105|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade vague=96
「聖杯に頼る事はあるまい。先ほどのサーヴァントの話
もある。セイバーを存命させたいのなら、魂を与え続け
ればいいだけではないか？」
@pg
*page106|
「[line4]ふざけるな。そんな事、できるもんか」[l][r]
　神父を睨む。[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade vague=96
「そうか。それは残念だ」[l][r]
　俺の凝視など堪えていないのか、神父は愉快そうに笑っ
ていた。
@pg
*page107|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade vague=96
「ならば聖杯の中身に期待するしかないな。[l][r]
　おまえのサーヴァントが望まないにしても、令呪を一
つ残しておけばそれでいい。おまえの望みは、それで叶
う」
@pg
*page108|
@r
　[line3]神父は言う。[l][r]
　セイバーが嫌がろうと構わない。[l][r]
　マスターであるのなら、令呪の力で無理矢理聖杯を飲
ませてしまえばいいと。
@pg
*page109|
「[line8]」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「おや、失言だったか。そう睨むな、あくまで今のは忠
告にすぎぬ。[l][r]
　まあセイバーの意思を尊重するのもよかろう。彼女の
人生だ、我々が口を出す権利はない」
@pg
*page110|
@cl pos=center index=5000 time=800 rule=シャッター上から vague=64
「例のサーヴァントに関しては明日中に調べ上げよう。[l][r]
気が向いたのならもう一度訪れるがいい」[l][r]
@r
　教会の扉が閉まる。[l][r]
　[ruby text="そび"]聳える[ruby text=" が ら"]伽[ruby text=" ん"]藍を見上げながら、二度と来るかと歯を鳴ら
した。
@pg
*page111|
@sestop file=se008 nowait=true
@textoff
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1500
@return
