*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool noinit=true
@tiger_start
@textoff
@fadein file=i剣道場(12)-(曇) time=1000 rule=シャッター左から vague=64
@move base=タイガー判子 layer=0 px=590 py=400 cx=159 cy=160 mag=2.0 deg=0 opacity=128 affine=(590,400,0,0.9,255,159,160)(,,,1,,,) time=400 accel=-2
@se file=se437 nowait=true
@wm canskip=false
@seloop file=se447 time=1500
@waitT canskip=false time=400
@fadein file=i剣道場(12)-(曇) time=400 method=crossfade
@talkTaiga
@ld_auto pos=center file=藤道場02a腕A(中) index=5000 time=200 method=crossfade
@texton
　はーい、みんな元気かなー？[l][r]
　人間誰しも怖いコトはイヤだよね？　だからちょーっ
と日和っただけなのに、何の因果か地獄の虜。
@pgtg
　気がつけば騙し討ちされている貴方を慰めるＱ＆Ａコー
ナー、タイガー道場の時間です！
@pgtg
@ld pos=center file=藤道場01b(中) index=5000 time=200 method=crossfade
　えー、ただいま、屋敷ではセイバーちゃんとランサー
が戦っております。
@pgtg
　弟子一号はとっつかまったみたいだし、士郎は庭で死
んでるし、もうこの屋敷の風紀はどうなっているのか！
@pgtg
@ld pos=center file=藤道場01e(中) index=5000 time=200 method=crossfade
　昨今の若者はルールがなっていなくて、お姉ちゃん悲
しいなあ。
@pgtg
@textoff
@se file=se110 nowait=true
@ld_auto pos=center file=藤道場03a(中) index=5000 time=200 method=crossfade
@texton
　さて、クライマックスを直前にしてデッドしちゃった
キミ！
@pgtg
@ld pos=center file=藤道場01c(中) index=5000 time=200 method=crossfade
　君子危うきに近寄らずはいい言葉だけど、世の中避け
てばかりじゃゴールには辿り着けないのだ。[l][r]
@ld pos=center file=藤道場01h(中) index=5000 time=200 method=crossfade
　選択肢に戻って、自爆覚悟で教会の闇に挑むべし！
@pgtg
@ld pos=center file=藤道場02c腕B(中) index=5000 time=200 method=crossfade
　物語はほんっとーにクライマックス直前。[l][r]
　長かった夜ももうじき明けようとしています。
@pgtg
@ld pos=center file=藤道場01b(中) index=5000 time=200 method=crossfade
　セイバーちゃんの願いは果たされるのか？[l][r]
　士郎が隠し持つ心の歪みとはなんなのか？[l][r]
　そして立ちはだかる英雄王を倒す手段は……！？
@pgtg
@ld pos=center file=藤道場02a腕A(中) index=5000 time=200 method=crossfade
　次回最終話『utopia』。[l][r]
　ここまできたらノンブレーキでエンディングまで駆け
抜けちゃってほしいなー！
@pgtg
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=12
@return
