*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i衛宮邸居間 c=凛私服01a(遠) time=400 method=crossfade 
@se file=se241 nowait=true
@texton
「[line3]じゃ、次はこっちの番ね。[l][r]
　セイバーを陥落したところ悪いけど、わたしはまだ説
得されてないわ。[l][r]
　いい士郎、そいつはまだマスターなのよ。サーヴァン
トを失っても、令呪がある限りマスターはマスターだっ
て教えたでしょう」
@ldall c=凛私服05d(遠) ic=5000 method=crossfade time=400
@pg
*page1|
@play file=bgm05 time=0
　……と。[l][r]
　優雅に紅茶を飲みながら、遠坂は俺とセイバーの会話
に横やりを入れてきた。
@pg
*page2|
「え？　おい、それどういう意味だよ遠坂」
@pg
*page3|
@ld pos=center file=凛私服04a(遠) index=5000 time=400 method=crossfade
「だから、令呪さえ残っていればサーヴァントとは何人
でも契約できるのよ。[l][r]
　主のいない『はぐれサーヴァント』がいて、かつマス
ターにその『はぐれサーヴァント』を許容できるキャパ
シティさえあれば、何人とだって契約はできるわ」
@pg
*page4|
「な[line3]なんだよそれ。[l][r]
　じゃあ優れたマスターなら、何人でもサーヴァントと
契約できるって事か？」
@pg
*page5|
@ld pos=center file=凛私服05b(遠) index=5000 time=400 method=crossfade
「何人でもって訳じゃないわ。聖杯の力で呼び出せる英
霊は七人が限度だから、最大でも七人ね。[l][r]
　……もっとも、どんなに優れた魔術師だって一人以上
のサーヴァントを具現化させられる魔力なんてないわ」
@pg
*page6|
「あるとしても、その場合は十の魔力を五に分けて二人
のサーヴァントを使役する事になる。そうなるとサーヴァ
ントの能力は下がるから、複数のサーヴァントと契約す
る旨味はないけどね」
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
　……なるほど。[l][r]
　つまり俺がセイバーとバーサーカーと契約したところ
で、俺一人分の魔力をセイバーとバーサーカーが分け合っ
て存在する訳だから、二人の能力は極端に下がってしま
う。[l][r]
　それならどちらか一人に絞って魔力を提供した方がよ
り効率的という訳か。
@pg
*page8|
@ld pos=center file=凛私服05b(遠) index=5000 time=400 method=crossfade
「……そう言えば前に言ってたっけ。サーヴァントって
マスターを変えられるって。あれってこの事だったんだ
な」
@pg
*page9|
@ld pos=center file=凛私服01d(遠) index=5000 time=400 method=crossfade
「あら、珍しく勘がいいじゃない。[l][r]
　士郎の言う通り、サーヴァントがマスターを変えるっ
ていうのはそういう事よ。[l][r]
　マスターを失ったサーヴァントは、消えるまで幾らか
猶予がある。で、その間に他にサーヴァントを欲しがっ
てるマスターを探して契約すれば元通りってわけ」
@pg
*page10|
@ld pos=right file=イリヤ08b(中) index=12000 time=400 method=crossfade
「ええ、だからリンに気を許しちゃダメよシロウ。そい
つだってまだマスターなんだから。シロウを殺してセイ
バーを奪うかもしれないし、まだ生きてるサーヴァント
と再契約するかもしれないわ」
@pg
*page11|
@ld pos=center file=凛私服07a腕A(遠) index=5000 time=400 method=crossfade
「そう。それはアンタにそっくりお返しするわ、イリヤ」[l][r]
@ld pos=right file=イリヤ09a(中) index=12000 time=400 method=crossfade
「ふんだ、そんなコトないもん。[l][r]
　……わたし、他のサーヴァントとなんて組まない。イ
リヤのサーヴァントは、ずっとバーサーカーだけなんだ
から」
@pg
*page12|
　わずかに俯いて、イリヤはそう呟いた。[l][r]
@ldall l=セイバー私服01e(中) r=イリヤ09a(中) c=凛私服03d(遠) il=11000 ir=5000 ic=1000 method=crossfade time=400
　……二人が言葉を飲んだのも判る。[l][r]
　イリヤとバーサーカーがどんな関係だったかは知らな
い。[l][r]
　それでも、イリヤスフィールという少女にとって、あ
のサーヴァントがただ一人きりの存在だった事は判った。
@pg
*page13|
@r
　[line3]それが意外であり、嬉しかった。[l][r]
　マスターとしてのイリヤは冷酷だったが、それでも、
自らの相棒を大切に思っていたのだから。
@pg
*page14|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ06a(中) index=12000 time=400 method=crossfade
@texton
「あ、でもシロウが負けちゃったら、セイバーはわたし
が貰うわ。[l][r]
　わたしはシロウ以外のマスターが勝つのは認めない。[l][r]
でも、もしシロウが負けちゃったら、わたしが代わりに
勝ってあげるんだから」[l][r]
@ldall l=セイバー私服01c(中) r=イリヤ06c(中) il=1000 ir=2000 method=crossfade time=400
　イリヤはえっへんと、感心しかけていたセイバーと遠
坂に胸を張る。
@pg
*page15|
@ld pos=left file=セイバー私服10a(中) index=11000 time=400 method=crossfade
「馬鹿な事を言わないでほしい。私はシロウのサーヴァ
ントです。貴方のサーヴァントになるつもりなどありま
せんっ」
@pg
*page16|
@ld pos=right file=イリヤ02b(中) index=12000 time=400 method=crossfade
「ふうん。ええ、別にそれでも構わないわ。[l][r]
　わたしはシロウに勝って貰えればそれでいい。わたし
が勝つのもセイバーがシロウを守ってくれるのも、どう
せ最後は同じだもの」
@pg
*page17|
「[line4]？」[l][r]
　イリヤはおかしな言い回しをする。[l][r]
@cl pos=all index=12000 time=400 method=crossfade
　……いや、俺が勝てばいいと思ってくれているのは分
かるのだが、どうしてそんな事を思うのだろう……？[l][r]
@ld pos=right file=凛私服08a(遠) index=5000 time=400 method=crossfade
　……と。[l][r]
　遠坂も不思議に思ったのか、なにやら考え込み始めた。
@pg
*page18|
@ld pos=left file=セイバー私服02a(中) index=11000 time=400 method=crossfade
「私は構いますっ！　ともかく私は認めません。[l][r]
　凛、貴方からもシロウに忠告してくださいっ」[l][r]
@ld pos=right file=凛私服10c(遠) index=5000 time=400 method=crossfade
「え？　ごめんなさい、聞いてなかったわ。もう一度言っ
てセイバー」[l][r]
@ld pos=left file=セイバー私服02b(中) index=11000 time=400 method=crossfade
「ですから、イリヤスフィールをここに匿うのは反対だ
という事ですっ」
@pg
*page19|
@ld pos=right file=凛私服01a(遠) index=12000 time=400 method=crossfade
「あ、それ？　いいんじゃない、別に匿うぐらいなら」[l][r]
@ld pos=left file=セイバー私服06b腕A(中) index=11000 time=200 method=crossfade
「は[line4]？」[l][r]
　凍り付くセイバー。[l][r]
　そりゃあ擁護派だった俺が驚いてるんだから、反対派
であるセイバーなら凍り付きもするだろう。
@pg
*page20|
「り、凛……！　貴方、正気ですか！？」
@pg
*page21|
@ld pos=right file=凛私服04a(遠) index=12000 time=400 method=crossfade
「ええ。冷静に考えてみればリスクはどっちも同じなの
よ。イリヤを一人にするのも、ここで匿うのも、教会に
預けるのも変わらない。[l][r]
　いえ、むしろイリヤ目当てでマスターが来てくれた方
が助かるわ」
@pg
*page22|
「今のセイバーなら、他のサーヴァントが束になっても
負けっこない。聖杯戦争を終わらせるならその方がてっ
とり早いし、それは貴方だって望むところでしょうセイ
バー。[l][r]
　ま、貴方が他のサーヴァントに負けるって言うんなら
話は変わるけど」
@pg
*page23|
@textoff
@ld_auto pos=right file=凛私服05c(遠) index=12000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服13b(中) index=11000 time=400 method=crossfade
@texton
「まさか。今の私がどのような状態か、凛ならば判って
いるのでしょう。シロウが私のマスターである限り、私
に敗北などあり得ません」
@pg
*page24|
@ld pos=right file=凛私服08a(遠) index=12000 time=400 method=crossfade
「でしょ。ならイリヤを匿うのも問題ない。[l][r]
　……それに気になる事もある。シロウの選択は、もし
かしたらとんでもない妙手だったのかもしれないわ」
@pg
*page25|
@textoff
@ld_auto pos=left file=セイバー私服13d(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=12000 time=400 method=crossfade
@texton
　遠坂はそれきり黙り込む。[l][r]
@textoff
@ld_auto pos=left file=セイバー私服07b(中) index=11000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ05a(中) index=12000 time=400 method=crossfade
@texton
　それでセイバーも認めたのか、仕方なげにイリヤから
離れてくれた。
@pg
*page26|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=2000
@seloop file=se254 time=1500 nowait=true
@fadein file=i剣道場-(朝) time=1500 rule=シャッター左から vague=64
@texton
　朝食を済ませて道場に移る。[l][r]
　遠坂は自室に戻り、セイバーは俺に付いて来ている。
@pg
*page27|
　で、イリヤはと言うと。[l][r]
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@r
「ね。ホントに剣の鍛錬なんかするの？」[l][r]
@r
　ぴったりと俺の横に張り付いて、一緒に道場まで来て
しまっていた。
@pg
*page28|
@ldall l=セイバー私服02a(遠) c=イリヤ07b(中) il=1000 ic=15000 method=crossfade time=400
「わたし、今日はシロウと遊べると思って楽しみにして
たんだよ？　なのにセイバーなんて邪魔者はいるし、こ
こ寒いし、つまんないよ」
@pg
*page29|
「…………………」[l][r]
　まあ、イリヤから見てつまらないのは当然だ。[l][r]
　そもそも剣の修行なんて、見ていて面白いものでもな
い。
@pg
*page30|
@textoff
@shockT time=800 hmax=30 count=-3
@ld_auto pos=center file=イリヤ04b(近) index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服04b(遠) index=1000 time=400 method=crossfade
@texton
「ね、居間に戻ろ。強くなりたいんなら、わたしがシロ
ウの力になってあげる」
@pg
*page31|
　こっちの手に両手を絡めて、イリヤは道場から立ち去
ろうとする。[l][r]
　だが、これに関してはイリヤを甘えさせる訳にはいか
ない。
@pg
*page32|
「いや、だめだイリヤ。剣の鍛錬は日課だからきちんと
こなす。俺は魔術師として未熟なんだから、少しぐらい
は戦えるようになっていないと。[l][r]
@ldall l=セイバー私服04a(遠) c=イリヤ07a(近) il=1000 ic=5000 method=crossfade time=400
　それに、鍛えておけばイリヤを守れるだろ。[l][r]
　イリヤをうちに匿うって決めたのは俺なんだから、こ
れぐらいはしないとしまらない」
@pg
*page33|
@ld pos=center file=イリヤ02a(近) index=15000 time=400 method=crossfade
「え……うん、それはそうかも。[l][r]
　けどわたし、シロウに守られなくてもいいんだけどな
あ。シロウはお兄ちゃんなんだから、いっしょにいてく
れるだけでいいんだもん」
@pg
*page34|
@textoff
@ld_auto pos=left file=セイバー私服04b(遠) index=1000 time=200 method=crossfade
@ld_auto pos=center file=イリヤ02b(近) index=15000 time=200 method=crossfade
@texton
　……だめだ、説得失敗。[l][r]
@textoff
@ld_auto pos=center file=イリヤ04a(近) index=15000 time=400 method=crossfade
@shockT time=800 hmax=30 count=4
@texton
　イリヤはぐいぐいと俺の手を引っ張る。
@pg
*page35|
　そんな俺たちを、セイバーは無言で眺めている。[l][r]
　どうも視線が痛い。[l][r]
　セイバーはまだイリヤを認めていないのか、さっきか
ら無愛想すぎると思うのだが[line4]
@pg
*page36|
@textoff
@ld_auto pos=left file=セイバー私服04a(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=500
@texton
@r
　と、目があった。[l][r]
　ちょうどいい、ここはセイバーに言い聞かせてもらお
う。
@pg
*page37|
@ld pos=center file=イリヤ11a(近) index=15000 time=400 method=crossfade
「だからダメだって。[l][r]
　セイバー、おまえからも言ってくれ。午前中にセイバー
と鍛錬をするのは日課なんだって」
@pg
*page38|
@ld pos=left file=セイバー私服13a(遠) index=1000 time=400 method=crossfade
「私に言うべき事などありません。[l][r]
　イリヤスフィールを連れてきたのはシロウです。[l][r]
　彼女を言い聞かせるのはシロウの役割で、私の責務に
は含まれていませんから」
@pg
*page39|
@ld pos=left file=セイバー私服13b(遠) index=1000 time=400 method=crossfade
「[line4]う」[l][r]
　……何かやばい。[l][r]
@ld pos=left file=セイバー私服04b(遠) index=1000 time=400 method=crossfade
　何か知らないが、アレはもの凄く怒っているのではな
かろうか。
@pg
*page40|
@ld pos=center file=イリヤ04b(近) index=15000 time=400 method=crossfade
「なんだ、セイバーもよくわかってるじゃない。[l][r]
　剣の鍛錬なんてしなくていいのよ。残っているのは雑
魚ばっかりなんだから、そんなの必要ないもの。[l][r]
　ね、シロウ。他のマスターなんてセイバーに任せて、
わたしたちは外で遊ぼ」
@pg
*page41|
@textoff
@cl_auto pos=all index=1000 time=400 rule=シャッター左から vague=64
@quakeT time=800 vmax=0 hmax=22
@texton
「うわ、と、とと、と」[l][r]
　思わず足が持っていかれ、道場の出口へと体が泳ぐ。
@textoff
@ld_auto pos=left file=セイバー私服10a(遠) index=1000 time=400 method=crossfade 
@cl_auto pos=left index=1000 time=400 method=crossfade 
@texton
@pg
*page42|
「ちょっ[line3]ダメだ、離せイリヤ！　こればっかりは
ワガママ言っても聞かないぞ。剣の鍛錬は休まないし、
これからもずっと続ける。[l][r]
　……そりゃあイリヤにはつまらないだろうけど、俺は
これが好きなんだ。文句があるなら居間の方で休んでい
てくれ」
@pg
*page43|
　乱暴に腕を払う。[l][r]
@textoff
@shockT time=400 vmax=50 count=-3
@ld_auto pos=right file=イリヤ08a(中) index=12000 time=400 rule=シャッター左から vague=64
@texton
「きゃ……！？」[l][r]
　振り払われるなんて思ってもいなかったのか。[l][r]
　イリヤは驚いて離れた後、不安そうに俺を見た。
@pg
*page44|
@textoff
@ld_auto pos=right file=イリヤ08d(中) index=12000 time=200 method=crossfade
@waitT canskip=false time=500
@cl_auto pos=right index=12000 time=300 method=crossfade
@texton
「[line8]」[l][r]
　しまった。[l][r]
　振り払うにしたって、もっと優しい方法は幾らでもあっ
た筈だ。
@pg
*page45|
「……すまんイリヤ、今のは乱暴すぎた。けど剣の鍛錬
は止められない。しばらく一人にして悪いんだが、居間
で大人しくしていてくれるか？」
@pg
*page46|
@ld pos=right file=イリヤ09c(中) index=12000 time=400 method=crossfade
「……………………」[l][r]
@cl pos=right index=12000 time=400 rule=シャッター左から vague=64
　イリヤは何も言わず歩いていく。[l][r]
　イリヤはトボトボと入り口まで歩いていって、その横
の壁際で立ち止まった。
@pg
*page47|
「？」[l][r]
@ld pos=right file=イリヤ03a(遠) index=12000 time=400 method=crossfade
「いいわ、ならここで見てる。[l][r]
　それなら文句ないんでしょ！？」[l][r]
　くわー、と。[l][r]
　駄々をこねて俺を睨みつけてくる。
@pg
*page48|
「え[line3]いや、それは構わないけど、[ruby text="こ"]道[ruby text="こ"]場寒いぞ？　
居間だったらお茶もあるし、お茶請けも完備してるんだ
が……」
@pg
*page49|
@ld pos=right file=イリヤ09a(遠) index=12000 time=400 method=crossfade
「わたしがいいって言ってるんだからいいの！　ふんだ、
シロウとセイバーを二人きりになんてさせないんだから！」[l][r]
@cl pos=right index=12000 time=400 method=crossfade
　おかしなコトを言って、イリヤはぷいと顔を背けた。
@pg
*page50|
「……………まあ、いいけど。飽きたら居間に戻ってて
も構わないから」[l][r]
@r
　イリヤの言い分はよく分からない。[l][r]
　それでも、とりあえず場は収まってくれたようだ。[l][r]
　壁に立てかけた二本の竹刀を取って、セイバーに振り
向く。
@pg
*page51|
「じゃあ始めよう。三日ぶりだから、どうも勘が鈍って
そうだけどな……って、セイバー？　どうした、ぼうっ
としちまって。熱でもあるのか？」[l][r]
@ld pos=leftcenter file=セイバー私服04c(遠) index=3000 time=400 method=crossfade
「え[line3]あ、いえ、別にそういうコトでは、ないので
すが」[l][r]
@cl pos=leftcenter index=3000 time=400 method=crossfade
　セイバーはイリヤから顔を背けて、ぶんぶんと首を横
に振っていたり。
@pg
*page52|
「体は万全なんだな？　なら始めるぞ。ほら、竹刀」[l][r]
@ld pos=leftcenter file=セイバー私服01e(遠) index=3000 time=400 method=crossfade
「あ……いえ、投げていただければ結構です！　その、
あまり不用意に近づかれては困ります。わ、私たちは剣
の鍛錬をするのですから！」
@pg
*page53|
「だからそうだって。なに言ってんだ、セイバー」[l][r]
　呆れつつ竹刀を投げる。[l][r]
@cl pos=leftcenter index=3000 time=400 method=crossfade
　だいたい、セイバーに一本入れた事なんて今まで一回
もないのだ。[l][r]
　今までセイバーの懐に入れた試しなんてないんだから、
不用意に近づくなも何もないと思う。
@pg
*page54|
@ld pos=leftcenter file=セイバー私服10b(遠) index=3000 time=400 method=crossfade
「[line8]」[l][r]
　放り投げた竹刀をぎこちない手つきで受け止めると、
セイバーははあ、と大げさに深呼吸をした。
@pg
*page55|
@textoff
@cl_auto pos=leftcenter index=15000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服16a(中) index=15000 time=400 method=crossfade
@texton
「それでは始めましょう。今までとは勝手が違いますが、
平静を保つように、シロウ」[l][r]
　ちらりとイリヤに視線を向けて、セイバーはそんな事
を言う。
@pg
*page56|
「大丈夫だ。誰が見ていようと、始まれば気にならない」[l][r]
@r
　竹刀を構えてセイバーを見据える。[l][r]
　目の前には竹刀を手にした金髪の少女がいる。[l][r]
　それだけで、この視界には彼女しかいなくなった。
@pg
*page57|
@sestop time=1500 nowait=true
@turnaround
　二時間に渡った鍛錬が終わって、いつもの休憩時間に
なった。[l][r]
　セイバーと打ち合っていた足を止めて、竹刀を壁際に
置く。
@pg
*page58|
「はあ[line3]は[line3]改めて、実感した、な[line3]やっ
ぱり、セイバーは、凄い」[l][r]
@r
　うんうんと頷きながら、水を入れたヤカンを口にする。[l][r]
　乾いた喉を潤し、汗まみれの首をタオルで拭いて、よ
うやく体は落ち着いてくれた。
@pg
*page59|
@textoff
@play file=bgm05 time=0
@ld_auto pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
@texton
「ね、今のが鍛錬なの？　なんか、シロウが一方的にや
られてたようにしか見えなかったけど」[l][r]
「う[line4]」[l][r]
　言いにくい事を、イリヤはスパーンと言ってくる。
@pg
*page60|
「それは違うイリヤ。今でこそやられっぱなしだけど、
以前はもっと酷かったんだ。[l][r]
　むしろ一度も気絶しなかったあたり、今日は上出来だっ
たと言っていい」
@pg
*page61|
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
「そうなんだ。けどそれってシロウの腕前なのかな？　
　セイバー、シロウが何度もバランス崩してたのに、わ
ざと見逃してたような気がするんだけど……」
@pg
*page62|
　んー、と考え込むイリヤ。[l][r]
　……鋭い。[l][r]
　それに関しては、こっちもおかしいと感じていたのだ。
@pg
*page63|
　こっちの体を気遣ってか、それともセイバー自身の体
がまだ本調子ではないのか。[l][r]
　どちらにせよ、セイバーは本気ではなかった。[l][r]
　いや、鍛錬に関してならいつも本気ではないのだが、
それでも度し難い隙を見せたら容赦なくオトしにかかる
のがセイバーだ。
@pg
*page64|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
　が、今日のセイバーは押しに欠けた。[l][r]
　いつもなら即座に踏み込んできて、スパン！とこっち
の意識を刈り取っていく剣捌きが皆無だったのだ。
@pg
*page65|
「……イリヤもそう思うのか。やっぱりセイバーに見逃
されてたのかな、俺」
@pg
*page66|
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
「んー、不思議とそんな感じはしなかったよ。[l][r]
　セイバー、ちゃんとシロウに追い打ちしようって竹刀
を構え直すんだけど、とっさに止めて下がっちゃうのよ。[l][r]
　あれ、なんだったのかなあ。見逃してるっていうより、
こわがってるっていうか、遠慮してるっていうか」
@pg
*page67|
「はあ？　まさか、セイバーが遠慮なんかするもんか。[l][r]
そんな情けがあったら、俺は初日であそこまで痛めつけ
られなかったぞ」
@pg
*page68|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
　そう、こと鍛錬に関してセイバーは遠慮などしない。[l][r]
　それが判っているからこそ、こっちは死にものぐるい
でセイバーの竹刀に集中できたのだ。
@pg
*page69|
「……はあ。一体どうしたんだよセイバー。こんなんじゃ
鍛錬にならない。まさかとは思うけど、手を抜いてたん
じゃないだろうな？」
@pg
*page70|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「いえ、手を抜いていた、などという事はありません。[l][r]
　私は普段通り、シロウより一段階上の剣士を想定して
相手をしていたのですが……」[l][r]
@r
　どうも歯切れが悪い。[l][r]
　セイバー本人も、今日の鍛錬がどこかおかしいと感じ
ているからだろうか。
@pg
*page71|
「……ああ。そりゃあセイバーが手を抜くなんて思えな
いし、真剣にやってくれてたのも判ってる。[l][r]
　けど、今日のは消極的すぎなかったか？　もっとこう、
がつーんと正面から打ち合ってくれないと為にならないっ
てば」
@pg
*page72|
@ld pos=left file=セイバー私服04c頬(中) index=1000 time=400 method=crossfade
「しょ、正面からですか……？　ですが、そうなるとマ
スターに近づきすぎです。それでは、展開によっては体
がぶつかってしまうというか[line3]」
@pg
*page73|
「……？　そりゃ打ち合ってるんだから肩ぐらいぶつか
るだろ。そもそもセイバー、密着戦になったら甘いとば
かりに体当たりしてきて、よく俺を吹っ飛ばしてたじゃ
ないか。密着戦はセイバーの得意とするところじゃない
のか？」
@pg
*page74|
@textoff
@ld_auto pos=left file=セイバー私服01e頬(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ11a(中) index=2000 time=400 method=crossfade
@texton
「え[line2]私、そんな事をしていたのでしょうか……！？」
@pg
*page75|
「していたのかって…………まあ、わりと頻繁に。[l][r]
　ほら、初めて竹刀を合わせた時も派手に壁まで叩きつ
けてくれただろ。[l][r]
　女の子なのに力持ちだなって言ったら、剣士としてこ
の程度は当然だー、ってセイバーは言ったじゃないか」
@pg
*page76|
@textoff
@ld_auto pos=left file=セイバー私服05d頬(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ02b(中) index=2000 time=400 method=crossfade
@texton
「ぁ[line8]」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　セイバーは呆然と立ちつくしている。
@pg
*page77|
「……？」[l][r]
　今日のセイバーは本当に妙だ。[l][r]
　が、その理由なんて俺に判る筈もない。[l][r]
@ld pos=right file=イリヤ05a(中) index=2000 time=400 method=crossfade
　セイバーの体調が崩れていたら大変だし、後で遠坂に
相談してみるべきか[line4]
@pg
*page78|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@fadein file=i剣道場 time=800 rule=シャッター下から vague=64
@texton
　どうも今までと勝手が違うまま、セイバーとの鍛錬が
再開された。[l][r]
　再開されたのだが、数本も取らないうちにセイバーは
竹刀を下げてしまった。
@pg
*page79|
「？」[l][r]
　新手の特訓方法だろうか？[l][r]
　油断させておいて、近づいたところをぽっかーんと打
ち返してくるつもりやもしれぬ。
@pg
*page80|
@ld pos=center file=セイバー私服17a(中) index=15000 time=400 method=crossfade
「[line3]はぁ[line3]はぁ、ぁ[line4]」[l][r]
　肩で呼吸をしながら、注意深くセイバーを見据える。[l][r]
　セイバーは少しだけ真剣に目を細めて、一歩踏み出し
てくると、
@pg
*page81|
@textoff
@ld_auto pos=center file=セイバー私服01a(中) index=15000 time=400 method=crossfade
@r
@playstop time=0 nowait=true
@texton
「シロウ、昼食にしましょう」[l][r]
@r
　などと、セイバーらしからぬ事を言ってきた。
@pg
*page82|
「は[line4]？」[l][r]
　竹刀を下げる。[l][r]
「昼食にするって、もうそんな時間か？」
@pg
*page83|
　時計は十二時少し前だ。[l][r]
　昼飯時には違いないけど、セイバーがそんな提案をし
てくるなんて初めてだ。[l][r]
　道場で打ち合っている時は、俺もセイバーも時間なん
て気にしていなかった。[l][r]
　一息ついて、そういえば腹が減ったなあ、と時計を見
たら昼になっていた、というのが日課だったのに。
@pg
*page84|
「[line4]ふむ」[l][r]
　正しい提案だし、素直に頷いてもいいんだけど[line3][r]
@cl pos=center index=15000 time=400 method=crossfade
@r
@return
