*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o土蔵前-(深夜) time=400 method=crossfade 
　……セイバーを呼び出したこの場所で、セイバーを強
化する。[l][r]
　出来るかどうかは判らないが、今は[ruby text=" い ち"]一[ruby text=" る"]縷の望みに賭け
るべきだ。
@pg
*page1|
@textoff
@fadein file=black time=1000 rule=カーテン左から vague=64
@waitT canskip=false time=1500
@fadein file=i土蔵内-(深夜) time=800 rule=シャッター上から vague=64
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 rule=シャッター左から vague=64
@play file=bgm43 time=0
@texton
「私に強化をかける、ですか……？」[l][r]
「ああ。人間、しかも自分以外の人体に魔力を通すのが
どれほど難しいかは知っている。けど、今はこれしか思
いつかない。俺に出来る事は、セイバーを強くする事だ
けだから」
@pg
*page2|
　……そうだ。[l][r]
“投影”で新しい武器を作ったところで、エクスカリバー
以上の武器を作る事はできない。[l][r]
　ギルガメッシュの宝具が聖剣を上回る以上、セイバー
に武器を与えたところで意味はない。[l][r]
　となると、後はセイバー自身を強くする以外に活路は
ないのだ。
@pg
*page3|
「成功率は低いし、セイバーには不快な思いをさせると
思う。それでもこの方法に賭けてみたいんだ。[l][r]
　……頼む。強化なんて、セイバーを物みたいに扱う事
を、今だけは許してくれ」
@pg
*page4|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「何を言うのです。私は不快な思いなどしません。[l][r]
@ld pos=center file=セイバー私服12c(中) index=5000 time=400 method=crossfade
　シロウがそう言ってくれるのなら、喜んでこの身を差
し出しましょう」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……セイバーは自分から俺の手を握って、俺の思いつ
きに賛同してくれた。
@pg
*page5|
「マスターを信頼しています。私の対魔力を一時的に弱
めますから、その間にシロウの魔術を流してください」[l][r]
　手を握ったまま、セイバーは体を預けてくる。
@pg
*page6|
「[line3]ああ。少しだけ我慢してくれセイバー」[l][r]
@r
　意識を集中して、セイバーの体、設計図を読み取る。[l][r]
　……成功率は一割以下。[l][r]
　迷いを振り切って、かつてない鮮やかさで強化の魔術
を起動させた。
@pg
*page7|
@playstop time=1000 nowait=true
@pasttime_long
@play file=bgm07 time=400
@r
　[line3]魔術が終わる。[l][r]
　俺に残された魔力、その大半をつぎ込んでセイバーと
いう存在を“強化”した、のだが[line4]
@pg
*page8|
「……どうかなセイバー。何か、手ごたえとかあるか？[l][r]
　ちゃんと魔力は通ったから、強くなってるとは思うん、
だが」
@pg
*page9|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「え……？　シロウにも成否は判らないのですか？　そ
の、外見的に鋭さが増したとか、破壊力が向上したとか
伝わっていませんか……？」
@pg
*page10|
「あ……いや、よく判らない。[l][r]
　強化って言っても、結局試してみるまでは判らないか
ら。魔力が通ったところで、あとは強化したモノで結果
を出すしかないっていうか」
@pg
*page11|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「ああ、なるほど。強化された木刀が“強くなったぞ”
と宣言する事はありませんし、外見も変わらないのです
よね。[l][r]
@ld pos=center file=セイバー私服04c頬(中) index=5000 time=400 method=crossfade
　……ええっと。恥ずかしながら、私も実感が持てない
というか。正直、以前とあまり変化はありません」
@pg
*page12|
「[line4]そうか。無駄な時間とらせたのかな、俺」[l][r]
　がっくりと肩を落とす。
@pg
*page13|
@ld pos=center file=セイバー私服01b3(中) index=5000 time=400 method=crossfade
「いいえ、決して無駄などではありません。[l][r]
　シロウの魔術は正しく作用しました。体は強くならず
とも、今は心が温かい。[l][r]
@ld pos=center file=セイバー私服12c(中) index=5000 time=400 method=crossfade
　……この熱がある限り、私は決して倒れません。シロ
ウは私を強くしてくれました」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　祈るように、セイバーは俺の魔術を受け入れてくれた。[l][r]
　……強くしてもらったのは俺の方だ。[l][r]
　今の言葉だけで、心にあった恐れと迷いが消えてくれ
た。[l][r]
　心が温かいのはセイバーだけじゃない。[l][r]
　この気持ちがある限り、この後の戦いに臆する事はな
いだろう[line4]
@pg
*page15|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=3000
@return
