*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1500
@fadein file=i士郎部屋-(夜) time=1500 rule=シャッター左から vague=128
@seloop file=se253 time=1500
@texton
　そうして一日が終わった。[l][r]
　夕食は慌ただしかった。[l][r]
　朝食よりも昼食、昼食よりも夕食、とイリヤはお喋り
になっていて、遠坂とはケンカしているんだか意気投合
しているんだか微妙な関係になっていた。
@pg
*page1|
　セイバーはイリヤを認めているものの、やはり油断な
らないのか、イリヤが俺の側にくると眉間に皺を寄せた
りする。
@pg
*page2|
「[line8]」[l][r]
　ここ数日が荒々しすぎたのだ。[l][r]
　こんな、ちょっと前までは当たり前だった一日が、ど
うも落ち着かなくなっている。
@pg
*page3|
@textoff
@sestop file=se253 time=1500 nowait=true
@i2oT file=o庭-(夜)
@texton
　物音を立てないように庭に出た。[l][r]
　時間は、まだギリギリ今日のままだ。[l][r]
　冴え凍える月の下、白い息と蒼い影を残して歩く。
@pg
*page4|
@textoff
@i2iT file=o土蔵前-(深夜)
@i2oT file=i土蔵内-(深夜)
@texton
　……そうして、気が付けばいつもの日課をこなしてい
た。[l][r]
　最近は遠坂に教え込まれているんだから、なにもこん
な時間、こんな場所で鍛錬をする必要はない。[l][r]
　それでもこうして冷たい地面に座し、自身の内に巡る
モノを確かめる。
@pg
*page5|
　別に自分の腕前が不安だから、という訳でもない。[l][r]
　単にこれはジンクスだ。[l][r]
　もう何年もこうしてやってきたから、ここで一日を終
えないと気が済まないだけだろう。
@pg
*page6|
@play file=bgm08 time=0
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　それでも、今夜の鍛錬は普段より熱が籠もっていた。[l][r]
　……遠坂はもう使うな、と言っていたが、素直には頷
けない。[l][r]
　“投影”とやらがモノになるのなら強力な武器になる
し、セイバーをもっと楽にしてやれる。
@pg
*page7|
@r
　それに、あの時の熱が、まだ体に残っているのだ。[l][r]
　廃墟の夜。[l][r]
　[ruby text="あさ"]朝[ruby text="もや"]靄の森での戦い。[l][r]
　成しあげた黄金の剣。[l][r]
　その余熱がまだ手のひらに残っていて、挑めば、もう
一度それを燃やせるのではないかと、心の底で望んでい
る[line4]
@pg
*page8|
@bg file=08魔力回路 time=800 method=crossfade
「[line4]創造理念、鑑定」[l][r]
@r
　再現するのは容易い。[l][r]
　あの時は無我夢中だったから思考が乱れていたが、今
なら必要な手順だけを呪文にできる。
@pg
*page9|
@r
　[line3]否。[l][r]
　もとより、衛宮士郎への暗示など一つだけだ。[l][r]
　発音は同じ。[l][r]
　ただ、それを口にする自身の認識を変えるだけで、そ
れは[ruby text="オ "]独[ruby text="リ ジ ナ"]自[ruby text=" ル"]の[ruby text=" ス ペ"]呪[ruby text=" ル"]文になるだろう。
@pg
*page10|
「[line4]基本骨子、想定」[l][r]
@r
　……それがどれほど危険な事かは、遠坂に言われるま
でもなく理解している。[l][r]
　魔術師として、衛宮士郎は“投影”に手を出してはな
らない。[l][r]
@r
　度がすぎている。[l][r]
　分をわきまえない冒険は、いずれ死をもって報いられ
るだろう。
@pg
*page11|
@se file=se243 nowait=true
@playstop time=400 nowait=true
「[line3][ruby text=" オ ー"]仮[ruby text=" ル"]定[ruby text=" カ ッ"]終[ruby text=" ト"]了。[ruby text=" ク リ"]是[ruby text=" ア"]、[ruby text="・"]即[ruby text="ゼ"]無[ruby text="ロ"]也」[l][r]
@bg file=i土蔵内-(深夜) time=800 method=crossfade
@r
　描いていた設計図をかき消す。[l][r]
　扉の向こう。[l][r]
　蒼い月を隠すように、セイバーがやってきていた。
@pg
*page12|
@textoff
@play file=bgm15 time=0
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
「……良かった。ここにいたのですねシロウ。姿が見え
ないので何かあったのかと」[l][r]
「？　いや、別に何があった訳じゃない。寝付けないか
ら頭の体操をしてただけだ。一通りこなしたら部屋に戻
るから、心配はいらない」
@pg
*page13|
@ld pos=center file=セイバー私服01b2(中) index=5000 time=400 method=crossfade
「……そうですか。なら、いいのですが」[l][r]
　言って、俺の額を見る。[l][r]
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
　隠しようがないというか、例によって俺の体は汗まみ
れだった。
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
「ああ、これもいつもの事だから気にしないでくれ。[l][r]
　魔術の練習なんて、魔術師として当然のたしなみだろ。[l][r]
……いやまあ、半人前なんで失敗はつきものなんだけど」[l][r]
　ぐい、と額の汗を拭う。
@pg
*page15|
「お？」[l][r]
　……驚いた。[l][r]
　拭った汗は、それこそ氷のように冷たい。[l][r]
　寒い寒いとは思っていたけど、蔵の中はそんなに寒かっ
たのか。
@pg
*page16|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line3]シロウ。一日も欠かさずそれを？」[l][r]
「いやまあ、出来る限りは。親父に言われた日課だし、
これぐらいはやらないと」
@pg
*page17|
　答えて、強がっているな、と反省した。[l][r]
　こんなのは日課だと。[l][r]
　そう言い返す事で、セイバーに胸を張りたかっただけ
だ。[l][r]
　確かに一日の終わりの鍛錬は苦ではなかった。[l][r]
@r
　だが、決して楽でもなかった筈だ。
@pg
*page18|
「……………………」[l][r]
　セイバーは何も言わない。[l][r]
　背には月。[l][r]
　蒼い闇に沈んだ蔵には、銀の斜光が差し込んでいる。[l][r]
「[line8]」[l][r]
　それは、彼女と出会った時の焼き直しのようだった。
@pg
*page19|
@playstop time=1000 nowait=true
@r
「セイバー。遠坂が言ってたことなんだけど」[l][r]
@r
　まるで夢を見ているようだ、と思った途端。[l][r]
@r
「サーヴァントは夢を見ないっていうのは本当なのか」[l][r]
@r
　そんな言葉を、口にしていた。
@pg
*page20|
@textoff
@play file=bgm16 time=0
@ld_auto pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@texton
「ええ。私たちは夢を見ない。もともと幽体であるサー
ヴァントは眠りません。[l][r]
　私は幽体化ができない為眠らざるを得ませんが、それ
でも夢は見れません」[l][r]
「でも、朝は見たって」
@pg
*page21|
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
「…………………………」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　微かな沈黙。[l][r]
　彼女は一度だけ目を閉じて、何かを決意したように、
穏やかな顔で俺を見た。
@pg
*page22|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「私が見たものは貴方の夢です、シロウ。[l][r]
　……マスターとサーヴァントは精神的にも繋がってい
る。結びつきが強くなれば、相手の過去を垣間見てしま
う事もあるでしょう」
@pg
*page23|
「夢に見たって[line3]俺の、過去をか……？」[l][r]
@ld pos=center file=セイバー私服20c頬(中) index=5000 time=400 method=crossfade
「……はい。貴方の心に踏み入る行為だとは分かってい
たのですが、私には拒む事ができなかった。[l][r]
　……それを、どうか許してください、シロウ」
@pg
*page24|
@cl pos=center index=5000 time=400 method=crossfade
「ば[line4]」[l][r]
　そんなの、俺だって一緒だ。[l][r]
　セイバーの過去。[l][r]
　彼女がまだサーヴァントになる前の光景を、何度も何
度も見てきたんだから。
@pg
*page25|
「ばか、そんなのセイバーのせいじゃないだろ。夢に見
ちまうなら仕方がないじゃないか。[l][r]
　……それに、謝るのはこっちの方だ。[l][r]
　俺の昔なんて、つまんない事ばっかりだろ。そんなも
ん見せられたら、おちおち眠ってられやしない」
@pg
*page26|
@ld pos=center file=セイバー私服09b頬(中) index=5000 time=400 method=crossfade
「いえ、夢を見たのは今朝だけです。それも最近の事で
はありませんから、シロウの男性としてのプライベート
を侵害するような事は決してありませんっ……！」
@pg
*page27|
　むっ、と真面目に注釈してくれるセイバー。[l][r]
　けどプライベートって……いやまあ、確かに俺も人並
みにバカなコトをやってきたけど。
@pg
*page28|
「……それは助かるけど。最近の事じゃないって、じゃ
あいつ頃の事なんだ？」
@pg
*page29|
@textoff
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=セイバー私服12d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「……大きな火事でした。私が見たものは、その光景だ
けです」[l][r]
@r
　静かな声。[l][r]
　その穏やかな目が、何を見てきたのかを語っていた。
@pg
*page30|
@textoff
@blackout rule=クロスフェード time=300 vague=128
@fadein file=red time=200 method=crossfade
@blackout rule=クロスフェード time=400 vague=128
@fadein file=red time=200 method=crossfade
@blackout rule=クロスフェード time=400 vague=128
@texton
@r
@r
　なんだ。[l][r]
@textoff
@fadein file=02大火災 time=200 method=crossfade
@blackout rule=クロスフェード time=300 vague=128
@fadein file=02大火災(黒点) time=400 method=crossfade
@blackout rule=クロスフェード time=1000 vague=128
@texton
@r
@r
　あれを夢に見たのか。
@pg
*page31|
「[line3]そうか。それは、なんていうか」[l][r]
　災難だった、と言うべきだろうか。[l][r]
　見慣れた映画を見に行ったら、劇場を間違えて、まっ
たく別物を観てしまったようなものなんだから。
@pg
*page32|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i土蔵内-(深夜) time=800 method=crossfade noclear=1
@texton
「……それで判りました。いえ、前から思ってはいたの
です。貴方には、ひどく危ういところがあると」[l][r]
「？　危ういところってなんだよ。そりゃセイバーから
見ればいたるところ危なげだろうけど」
@pg
*page33|
「そんな意味ではありません。[l][r]
@ld pos=center file=セイバー私服20b(中) index=5000 time=400 method=crossfade
　貴方は[line3]シロウは、私と似ています。だから貴方
の間違いも判る。このまま進めばどうなってしまうかも、
同じだから判ってしまう」
@pg
*page34|
「……いや、間違ってなんかないけどな。[l][r]
　そりゃ失敗は数え切れないけど、俺は親父みたいな正
義の味方になるんだ。間違った事なんて出来ないだろ」
@pg
*page35|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「だから、それが間違いなのです。[l][r]
　……シロウ。あの事故は貴方のせいでもないし、その
責任は貴方が負うべき物でもない。[l][r]
　[line3]貴方には、償うべき物などないのです」
@pg
*page36|
@textoff
@fadein file=02大火災 time=300 method=crossfade
@blackout rule=クロスフェード time=400 vague=128
@fadein file=02大火災 time=200 method=crossfade
@blackout rule=クロスフェード time=800 vague=128
@texton
　そんなのは当然だ。[l][r]
　アレはただの事故だし、俺はただの被害者だ。[l][r]
　そりゃあ自分だけ生き残った幸運を、後ろめたいと思っ
た事ぐらいはあったけど[line4]
@pg
*page37|
「以前、凛が言っていました。シロウの自己献身は異常
だと。それは私も同感です。[l][r]
　貴方は自らの命を代価として[ruby text="ひ"]他[ruby text="と"]人を助けようとするの
ではない。[l][r]
　貴方は単に[line3]初めから[ruby text="・"]自[ruby text="・"]分[ruby text="・"]の[ruby text="・"]命[ruby text="・"]が、[ruby text="・"]勘[ruby text="・"]定[ruby text="・"]に[ruby text="・"]入[ruby text="・"]っ[ruby text="・"]て
[ruby text="・"]い[ruby text="・"]な[ruby text="・"]い[ruby text="・"]の[ruby text="・"]で[ruby text="・"]は[ruby text="・"]な[ruby text="・"]い[ruby text="・"]で[ruby text="・"]す[ruby text="・"]か」
@pg
*page38|
@textoff
@monocroT target=all method=crossfade time=0
@waitT canskip=false time=100
@fadein file=10剣の丘 time=400 rule=走る感じ vague=256
@fadein file=A10 time=400 rule=走る感じ vague=256
@fadein file=A16d time=400 rule=走る感じ vague=256
@fadein file=A18 time=400 rule=走る感じ vague=256
@fadein file=A20 time=400 rule=走る感じ vague=64
@fadein file=A26b time=400 rule=走る感じ vague=256
@blackout method=crossfade time=400
@fadein file=02大火災(黒点) time=800 method=crossfade vague=256
@blackout method=crossfade time=800
@condoffT target=all method=crossfade time=0
@fadein file=i土蔵内-(深夜) time=800 method=crossfade
@texton
「[line8]」[l][r]
　瞳孔が開いたのか。[l][r]
　なぜか、うまくセイバーの顔を見ることが出来なかっ
た。
@pg
*page39|
@ld pos=center file=セイバー私服12b(中) izndex=5000 time=400 method=crossfade
「……あの事故を忘れる事は、貴方には出来ないでしょ
う。ですが、覚えているかぎりシロウは変わらない。そ
れは苦しいのではないですか」[l][r]
「苦しい[line3]？　俺が？」
@pg
*page40|
@cl pos=center index=5000 time=400 method=crossfade
　いや、そりゃあ苦しいだろ。[l][r]
　そんなコト、セイバーに言われるまでもない。[l][r]
　だって、そんなのは当たり前だ。[l][r]
　あれだけの人が死んで、あれだけの地獄だったんだ。[l][r]
　それが苦しかったり辛かったりするのは当然のコトだ
と思う。[l][r]
@r
　それに、そうでなければ。[l][r]
　あまりにも、意味がないのではないか。
@pg
*page41|
「[line3]うん。たしかにこうして思い出すと辛い。[l][r]
　けどそれは終わった事だ。今更どうにか出来る事じゃ
ないだろ」[l][r]
　セイバーは答えない。[l][r]
　苛だたしげに、自分の手で、自分の腕をひっかいてい
た。
@pg
*page42|
@ld pos=center file=セイバー私服20b(中) index=5000 time=400 method=crossfade
「……私は聖杯を手に入れなければならない。[l][r]
　けれど、それはシロウにも当てはまる」[l][r]
「え……セイバー……？」
@pg
*page43|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「シロウには聖杯が必要だ。[l][r]
　私が貴方に呼び出されたのは必然だったのです、マス
ター」
@pg
*page44|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　それに、どう返答すれば良かったのか。[l][r]
@r
「……先に眠ります。シロウもあまり無茶はしないよう
に」[l][r]
@playstop time=3000 nowait=true
@r
　セイバーは去っていった。
@pg
*page45|
「[line13]む」[l][r]
@r
　ふむ、と腕を組んで考え込む。[l][r]
　……俺は聖杯が必要、なんだろうか。[l][r]
　持ち主の望みを叶える杯。[l][r]
　不可能はないとされる、魔力を無尽蔵に秘めた器。[l][r]
　たしかにそんな物があれば、俺の願いなんて簡単に叶
うだろうけど[line4]
@pg
*page46|
「いや、違う。どう考えても聖杯なんていらないぞ、俺」[l][r]
@r
　うん、間違いなく要らない。[l][r]
　だって叶わない願いもなければ、不可能な望みもない
んだ。[l][r]
　自分の手で掴めない[ruby text="ユ"]理[ruby text="メ"]想なら、そもそも夢に見る事な
んてしないんだから。
@pg
*page47|
@bg file=01月夜e time=1000 method=crossfade
@r
　……夜が更けていく。[l][r]
@r
　月明かりだけを頼りに、過ごし慣れた土蔵で、遠い風
鳴りを聞いていた。
@pg
*page48|
@textoff
@blackout rule=クロスフェード time=1500 vague=128
@waitT canskip=false time=3000
@return
