*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=セイバー scene=11-1 rule=左から右へ time=1500
@cinescoT
@blackout rule=クロスフェード time=1000 vague=64
@texton
@interlude_start
@r
　そうして、両者の戦いは終わった。[l][r]
　殺し尽くし、殲滅しあった彼らの戦いは、赤い騎士の
消滅で幕を閉じたのだ。
@pg
*page1|
@textoff
@play file=bgm43 time=0
@fadein file=iアインツロビー廃虚a-(曇) time=1500 rule=シャッター下から vague=64
@texton
@r
　[ruby text="けん"]絢[ruby text="らん"]爛を誇っていた広間は一変していた。[l][r]
　床は千々にひび割れている。[l][r]
　壁は何重と穿たれている。[l][r]
　階段は陥没し、砕かれた大理石は砂礫となって風に散っ
た。[l][r]
@r
　空間は破壊し尽くされ、広間にかつての面影は無い。[l][r]
　ならば、時間さえかしいでいると言えるだろう。[l][r]
　夥しい破壊の跡は、つい二時間前の風景すら思い出さ
せないと言うのだから。
@pg
*page2|
@r
「[line8]」[l][r]
　その廃墟の中心に、相応しい彫像が建っていた。[l][r]
　二メートルを優に超すそれは、巨岩を荒々しく削って
作った人の像に見える。[l][r]
　言うまでもない。[l][r]
　イリヤスフィールのサーヴァント、バーサーカーであ
る。
@pg
*page3|
@r
　巨像は不動だった。[l][r]
　その全身は赤く、体の所々に穴が開いている。[l][r]
　傷のない箇所など、巨人には存在しなかった。
@pg
*page4|
@r
　一、両足は溶解しかけている。[l][r]
　二、首には切断された跡がある。[l][r]
　三、腕はかろうじて肘に着いている。[l][r]
　四、肩から股下までを貫かれている。[l][r]
　五、胸からは大量に血が流れている。[l][r]
　六、腹には内臓が見え隠れしている。[l][r]
@r
　バーサーカーは動かない。[l][r]
@r
　当然だろう。[l][r]
　それは、どう見ても死体だった。
@pg
*page5|
@r
　戦い自体は、半刻で決着がついていた。[l][r]
　ただあまりにも意外すぎる結果に、バーサーカーのマ
スターは我を忘れた。[l][r]
　本来ならすぐさま獲物を狩りたてに行かねばならない
というのに、呆然とこの惨状を見つめていたのだ。
@pg
*page6|
@ld pos=left file=イリヤ09a(中) index=1000 time=400 method=crossfade
@r
「[line3]信じられない。なんだったのよ、アイツ」[l][r]
@r
　忌々しげに呟く。[l][r]
　ここで行われた戦いは、少女にとって屈辱以外の何物
でもなかった。
@pg
*page7|
@cl pos=left index=1000 time=400 method=crossfade
@r
　少女のサーヴァントは最強である。[l][r]
　数いる英霊の中でも最高の知名度を誇るヘラクレスに
対抗できるモノなど、それこそ一人か二人のみだろう。[l][r]
　それを、どこの英雄とも知らぬ正体不明のアーチャー
が打倒した。[l][r]
　あの赤い騎士はバーサーカーと互角に渡り合い、結果、
今まで誰も成し得なかったバーサーカー殺しを成功させ
たのだ。
@pg
*page8|
@r
　[line3]そんな事は許されない。[l][r]
@r
　少女にとってみれば、道ばたの虫に心臓を刺されたよ
うなものである。[l][r]
　本来踏みつぶし、情けを乞わせるだけの相手に追い詰
められるなど、最強を自負する少女の自尊心が許さない。
@pg
*page9|
@ld pos=right file=イリヤ10b(中) index=2000 time=400 method=crossfade
@r
「ああもう、頭にくる！[l][r]
　あんなヤツに六回もやられるなんて、手を抜いてたん
じゃないでしょうねバーサーカー！」[l][r]
「[line6]」[l][r]
@ld pos=right file=イリヤ07b(中) index=2000 time=400 method=crossfade
@r
　彫像は答えない。[l][r]
　答える余裕などないのか、その必要性を感じないのか。[l][r]
　バーサーカーは佇み、体の復元に専念する。
@pg
*page10|
@cl pos=right index=2000 time=400 method=crossfade
@r
　……彼にしてみても、今回の戦いはあまりにも異常だっ
た。[l][r]
　彼の“宝具”は、あらゆる攻撃を無効化する。[l][r]
　超一流の攻撃でなければ、どのようなモノであろうと
彼の肉体には通用しない。[l][r]
@r
　故に、傷を負う事など希だった。[l][r]
　神話の時代、偉業を為しえた後の彼に傷を負わせた者
はいない。
@pg
*page11|
@r
　にも関わらず、それを六度。[l][r]
　アーチャーは致命傷に近い純度の一撃を、実に[ruby text="ろく"]六[ruby text="たび"]度行っ
てきた。[l][r]
@r
　その全てが異なる手段だったのは言うまでもない。[l][r]
　たとえ最高純度の攻撃であろうと、バーサーカーには
一度行った攻撃は二度と通じないからだ。
@pg
*page12|
@r
　……異常だというのなら、それこそが異常だった。[l][r]
@r
　それほど多彩な能力を持つ英雄であるのなら、まず正
体は掴める筈である。[l][r]
　だがアーチャーの正体は、結局、その体を粉砕しても
判らずじまいだった。[l][r]
　真に驚くべきは、サーヴァントとして矛盾したその有
り方であろう。
@pg
*page13|
@r
「[line8]」[l][r]
@r
　……バーサーカーの眼孔に、わずかな光がともる。[l][r]
　彼がまっとうなサーヴァントとして召喚されていたの
なら、この戦いを“惜しい”と嘆いただろう。[l][r]
@r
　正体はどうあれ、アーチャーは得難い難敵だった。[l][r]
　彼の理性が奪われていなければ、心ゆくまで剣技を競
い合い、充実した時間を過ごせたものを。
@pg
*page14|
@ld pos=center file=イリヤ06h(遠) index=5000 time=400 method=crossfade
@r
「……許さない。許さないんだから。よくもここまでわ
たしを侮辱してくれたわね……！」[l][r]
@r
　主の声が響く。[l][r]
　わずかに灯った理性の光は、それでかき消えた。[l][r]
　今の彼はバーサーカーにすぎない。[l][r]
　主の望み通り、敵を圧倒し、粉砕するだけがその役割。
@pg
*page15|
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@ld_auto pos=leftcenter file=イリヤ10b(中) index=3000 time=400 method=crossfade
@texton
@r
「もう待てない！　傷は治ったのバーサーカー！」[l][r]
「[line8]」[l][r]
　答えるまでもない。[l][r]
　死に至らぬ傷ならば、あと数分で完治しよう。[l][r]
　だが[line3]全てを元に戻すには三日を要する。[l][r]
@ld pos=leftcenter file=イリヤ08b(中) index=3000 time=400 method=crossfade
「そんなに待てない！　もういいわ、いますぐアイツら
を殺しにいくわよ！」[l][r]
@cl pos=leftcenter index=3000 time=400 method=crossfade
「[line8]」
@pg
*page16|
@r
　巨人は無言で抗議する。[l][r]
　それは本能に近い。[l][r]
　こと戦いに関して、バーサーカーにはセイバーと似た
直感がある。
@pg
*page17|
@r
　敵は確かに容易に薙ぎ払える戦力だ。[l][r]
　だが、セイバーのサーヴァントがあの[ruby text=" ほ う"]聖[ruby text=" ぐ"]剣を使えるほ
ど回復したのなら話は別だ。[l][r]
　たかだか聖剣ごときに屈するバーサーカーではないが、
万が一という事もある。[l][r]
　あのサーヴァントと戦うのならば、こちらも万全の態
勢で挑むべきだと本能が告げていた。
@pg
*page18|
@ld pos=rightcenter file=イリヤ09a(中) index=4000 time=400 method=crossfade
@r
「……なによ、五つもあれば十分じゃない。あんなヤツ
ら、ゴッドハンドなんかなくったって敵じゃないもの。[l][r]
　それともなに？　ここまでわたしたちをバカにしたヤ
ツらを見逃してやるっていうの、バーサーカー？」[l][r]
「…………………」[l][r]
@textoff
@cl_auto pos=rightcenter index=4000 time=300 method=crossfade
@ld_auto pos=center file=イリヤ06b(中) index=5000 time=400 method=crossfade
@texton
「そうでしょ？　誰一人としてわたしの森からは逃がさ
ないわ。うん、リンとセイバーはバーサーカーにあげる
ね。犯すなり殺すなり好きにしていいわ」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=短冊(上から) vague=255
@se file=se054 nowait=true
@texton
@r
　少女は階段から飛び降りた。[l][r]
　瓦礫の中、血まみれのバーサーカーを意に介さず出口
へと歩いていく。
@pg
*page19|
@r
　そのおり。[l][r]
　少女は思い出したように、一度だけ足を止めた。[l][r]
@ld pos=center file=イリヤ05a(近) index=4000 time=400 method=crossfade
@r
「さあ、狩りを始めましょうバーサーカー。[l][r]
　だけどセイバーのマスターは簡単に殺しちゃダメだよ？[l][r]
　シロウには、いちばんひどい死に方をさせてあげるん
だから」[l][r]
@ld pos=center file=イリヤ11d(近) index=5000 time=400 method=crossfade
@r
　くすり、と愉しげに笑って、少女は城を後にする。
@pg
*page20|
@cl pos=center index=5000 time=1500 method=crossfade
@r
@r
@r
@r
@r
　[line3]じき日が昇る。[l][r]
　彼女にとってこの森は庭と同じだ。[l][r]
　獲物が何処に隠れていようが、見つける事など造作も
ない。[l][r]
　標的である彼らの余命は、あと数分足らずしか許され
ていなかった。
@pg
*page21|
@textoff
@playstop time=1000 nowait=true
@cinesco_offT
@blackout rule=クロスフェード time=1000 vague=64
@interlude_out_ time=1000
@waitT canskip=false time=800
@interlude_end
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@fadein file=o廃墟外観-(朝靄) time=1000 rule=シャッター左から vague=64
@se file=se247 nowait=true
@texton
　で。[l][r]
　なんでか知らないが、廃墟から追い出された。[l][r]
@r
　……その、セイバーに精を分け与えたのはいいけど、
その後の調整とか着替えとか、とにかく女の子には色々
あるのだー、なんて遠坂に追い出されたのだ。
@pg
*page22|
「[line3]くそ、なに言ってんだ、男だって色々ある」[l][r]
　壁に背中を預けてぼやく。[l][r]
　なんだか負け惜しみのような気がするのは、やっぱり
負け惜しみだからだ。
@pg
*page23|
@textoff
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター左から vague=64
@fadein file=01空・明け方 time=1000 method=crossfade
@se file=se247 nowait=true
@texton
「………………………………」[l][r]
　なんとなく空を見上げた。[l][r]
　……じき夜明けなのだろうか。[l][r]
　東の空にはかすかに赤みが差して、森は少しずつ明る
くなっている。
@pg
*page24|
　森は静かで、落ち着いていた。[l][r]
　こうまでゆったりとしていると、自分たちが追われて
いて、かつさっきまであんなコトをしていたなんて信じ
られない。
@pg
*page25|
「[line8]う」[l][r]
@r
　思い出して、必死に煩悩を振り払った。[l][r]
　今は忘れないといけない。[l][r]
　セイバーの感触に浸っていたら命がない。なにより、
そんなのはセイバーに失礼だ。
@pg
*page26|
　そもそも俺はセイバーを助ける為に抱いたんだ。[l][r]
　なら、それ以外の感情を持つ筈なんてない。[l][r]
　どんなにセイバーが柔らかくて、その、とんでもなく
気持ちが良かったからって、さっきのは[line4]
@pg
*page27|
「っ[line8]」[l][r]
@r
　おおうそつきだ。[l][r]
　そんな言い訳で誤魔化せるものじゃない。[l][r]
　セイバーの感触が忘れられない。[l][r]
　けど、今は忘れないといけない。[l][r]
　……まったく、こんなコトでやきもきしている余裕は
ないんだ。[l][r]
　いま俺たちが悩む事は、どうやってバーサーカーを迎
え撃つかって事だけなんだから[line4]
@pg
*page28|
@black rule=クロスフェード time=800 vague=64
「……そうだ。自分に出来る事をやらないと。あいつだっ
て、最後にそう言ってたじゃないか」[l][r]
@ld pos=center file=アーチャー05b(遠) index=5000 time=400 method=crossfade
@r
　アーチャーの背中を思い出す。[l][r]
　……とことん好きになれなかったヤツだけど、あいつ
の言葉はどれも頭にひっかかっている。
@pg
*page29|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=oアインツ森内部-(朝靄) time=800 method=crossfade
@se file=se247 nowait=true
@texton
「…………………」[l][r]
　木の枝を眺める。[l][r]
　……自分に出来る事といったら、それこそ数えるほど
しかない。[l][r]
　今はたとえ微力だとしても、それを全力でこなすだけ
だ。
@pg
*page30|
@se file=se053 nowait=true
　形として手頃な枝をもぐ。[l][r]
　あとはできるだけ直線の枝を数本見繕った。[l][r]
@r
「士郎[line1]！　終わったから入ってきてー！」[l][r]
@r
　遠坂の声がする。[l][r]
　もぎ取った枝を抱えて廃墟へ戻る。
@pg
*page31|
@r
　……まあ、あとの問題と言えば。[l][r]
　あんな事があった後で、今まで通りにセイバーと向き
合えるかって言う事なのだが、
@pg
*page32|
@textoff
@fadein file=black time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64
@fadein file=i廃虚内部-(早朝) time=800 rule=チェッカー vague=64
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@play file=bgm07 time=0
@texton
@r
「こちらですシロウ。凛から話があるそうです」[l][r]
@r
@r
　[line3]その心配は、とりあえず自分だけの物みたいだ。
@pg
*page33|
　セイバーは今まで通り毅然としている。[l][r]
　未熟な俺と違って、彼女はきちんと割り切っているの
だろう。
@pg
*page34|
「あ[line3]ああ、いま行く」[l][r]
　……くそ、負けるもんか。[l][r]
　俺一人で赤面してるのもバカらしいし、全力で平静を
装ってやるっ。
@pg
*page35|
@textoff
@playstop time=1000 nowait=true
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@texton
「来たわね。それじゃ作戦会議を始めるけど、会議って
いっても口論しあう暇はないわ。[l][r]
　バーサーカーを倒す方法も限られているし、とりあえ
ずわたしの話を聞いてもらえる？」[l][r]
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
　こくん、と頷く俺とセイバー。
@pg
*page36|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@texton
「作戦としては単純よ。[l][r]
　まともな方法じゃバーサーカーとは勝負にならない。[l][r]
　勝つ為には奇襲、しかも仕掛けたのなら反撃させずに
一撃で首を落とすのが絶対条件だと思う」
@pg
*page37|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「……同感です。バーサーカーと打ち合ったところで、
アレには致命傷を与えられません。倒すのならば打ち合
いの外から決すべきでしょう」
@pg
*page38|
「……打ち合いの外からって、バーサーカーが俺たちに
気づく前に先回りして襲うって事か……？[l][r]
　そりゃあ、あいつと正面から戦うのは無謀だけど、そっ
ちの方はもっと無謀だ。あいつが奇襲なんてさせるタマ
か」
@pg
*page39|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「ええ、バーサーカーに気づかれずに近寄る、なんて都
合のいい作戦はやらないわよ。[l][r]
　あっちにはイリヤスフィールがいるんだもの。少なく
ともセイバーと士郎の気配は簡単に感知されるわ。わた
しは気配を隠せるから大丈夫だけど」
@pg
*page40|
　……む。[l][r]
　どんな理屈か知らないが、イリヤは俺とセイバーの気
配が判るのか。[l][r]
　姿を隠せるのは遠坂だけって事は[line4]
@pg
*page41|
「……まさか。奇襲をするのは遠坂だって言うんじゃな
いだろうな」
@pg
*page42|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「当然でしょ。一番に狙われてるのは士郎なんだし、こ
の中で一番動きやすいのはわたしだもの。隙をついて後
ろからバッサリやるのは任せなさい」[l][r]
「後ろからバッサリって、バーサーカーがそんな甘いわ
けないだろ」
@pg
*page43|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「そりゃそうよ。だからセイバーに隙を作ってもらうの。[l][r]
セイバー、体はどのくらい回復した？」
@pg
*page44|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「通常戦闘ならば問題はありません。ですが、宝具の使
用は避けるべきです。[l][r]
　士郎に貰った魔力では、おそらく使った瞬間に体を維
持できなくなる。たとえ使ったとしても純度は落ちてい
ますから、バーサーカーを倒せるとは思えません」
@pg
*page45|
@ldall l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
「ええ、それで十分よ。セイバーにはバーサーカーと打
ち合って貰うわ。もちろん士郎も一緒。[l][r]
　で、わたしは隠れて様子を見る。イリヤスフィールか
ら見ればわたしはおまけみたいなものだし、いなければ
二人を見捨てて逃げた、とか思うんじゃないかしら」
@pg
*page46|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
「……はあ。それは……まあ、可能性はなくはありませ
んが」[l][r]
@ld pos=right file=凛私服01d(中) index=2000 time=400 method=crossfade
「可能性が低いならあげて。[l][r]
　士郎はイリヤスフィールと仲がいいみたいだし、うま
く話せば騙せるんじゃない？」[l][r]
　ふふん、と意味ありげな流し目をする遠坂。
@pg
*page47|
「……反論はあるけど、引き受けた。[l][r]
　遠坂は逃げたって言えば、イリヤはまず信じるよ。あ
の子は、人の言葉を疑わないと思う」
@pg
*page48|
@textoff
@ld_auto pos=left file=セイバー私服04b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@texton
「だとしても問題はあります。[l][r]
　私がバーサーカーと対峙するのはいい。ですが、シロ
ウに同じ事はさせられません。シロウではバーサーカー
の一撃に耐えられない」
@pg
*page49|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「誰も士郎に殴り合え、なんて言ってないわ。[l][r]
　士郎はセイバーから離れて後方支援。セイバーだけじゃ
バーサーカーを押し切るのは難しいから、危なくなった
ら助けてあげて」[l][r]
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
「ばかな。シロウは凛のように黒魔術に長けてはいない。[l][r]
援護といっても何を」
@pg
*page50|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「それは士郎が考えて。[l][r]
　……もっとも、バーサーカー相手だとマスターが介入
する余裕なんてないわ。士郎だけじゃなくて、わたしだっ
て手を出せばセイバーの足をひっぱるもの」
@pg
*page51|
@ld pos=right file=凛私服04b(中) index=2000 time=400 method=crossfade
「それでも一人だって遊ばせる余裕はないの。[l][r]
　士郎が殺されればセイバーもおしまいっていうのは判っ
てるけど、ここはそうしてもらうわ。……はじめから賭け
事みたいな戦いなんだから」[l][r]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「それは………………そう、ですが」
@pg
*page52|
@cl pos=all index=1000 time=400 method=crossfade
　セイバーは難しい顔をして黙り込む。[l][r]
　遠坂も黙っているところを見ると、自分でも無茶を言っ
ていると承知しているのだろう。
@pg
*page53|
　二人の憂慮はもっともだ。[l][r]
　セイバーと出逢った夜。[l][r]
　バーサーカーに襲われた時、俺は体を張るしか出来な
かった。[l][r]
　今度だって、あの夜を再現する可能性は高い。[l][r]
　なら俺は戦場から離れた方がいいのだろうが、言われ
なくてもそんな気は毛頭なかった。
@pg
*page54|
「判ってる。遠くからの援護はなんとかしよう」[l][r]
@ldall l=セイバー私服06b腕B(中) r=凛私服03f(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=200
「え？」[l][r]
　二人して振り向く。[l][r]
　いや、そんなに意外なコトなのか、今のって。
@pg
*page55|
「離れたところからセイバーを援護すればいいんだろう。[l][r]
それならなんとかなると思う」[l][r]
　言って、先ほどもいできた木の枝を手に取る。
@pg
*page56|
@textoff
@se file=se120 nowait=true
@fadein file=08魔力回路e time=400 method=crossfade
@texton
　長さ的には丁度いい。しなりもなんとか。[l][r]
　……こういう“強化”は初めてだ。[l][r]
　けど原理は間違っていないと思う。[l][r]
　要は補強に補強を重ねて、きちんとしたモノに仕上げ
ればいいだけの話。
@pg
*page57|
　それにコレだったら、あいつが持ってたから参考にな
る。[l][r]
　くわえて、魔力ならさっきから体に流れっぱなしだ。[l][r]
　あとはいつもの工程を繰り返せばいい。
@pg
*page58|
@r
　基本骨子を解明し変更する。[l][r]
@bg file=08魔力回路e time=800 rule=上から下へ vague=64
　構成材質を解明し補強する。[l][r]
@bg file=08魔力回路c time=800 rule=上から下へ vague=64
@r
　……だが、もとが枝で完成形があいつの弓となると足
りない。[l][r]
　想うべきは創造された理念から。[l][r]
　少しでも本物に近づけるなら、せめて頭の中だけでも、
あらゆる想定をしなければならないだろう。
@pg
*page59|
@textoff
@fadein file=white time=800 method=crossfade
@fadein file=i廃虚内部-(早朝) time=1000 method=crossfade
@texton
@r
　……目を開ける。[l][r]
　しなっていた枝は、とりあえず形にはなっていたが、
なんというか、その[line4]
@pg
*page60|
@bg file=79弓(士郎) time=800 method=crossfade
「うわ。似ても似つかねえ」[l][r]
@r
　不細工というか、歪というか。[l][r]
　それでも弓として問題ない事は実感できる。[l][r]
　あとは同じ要領で矢を調達すればいいだけだ。
@pg
*page61|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=l index=1000
@ld_notrans file=凛私服11e(中) pos=r index=2000
@fadein file=i廃虚内部-(早朝) time=800 method=crossfade noclear=1
@texton
「[line3]士郎、今の」[l][r]
「ああ。慎二との一件でなんとなくコツが判った。遠坂
も言ってただろ。力みすぎるなって」[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「…………そう。ま、手段が出来たのはいいことだし、
今はいいわ」
@pg
*page62|
「話を戻すけど。[l][r]
　とにかく、二人にはバーサーカーと戦ってもらう。わ
たしは予め木に登って、上から様子を観察してるから。[l][r]
　で、セイバーがなんとかバーサーカーに隙を作ったら、
死角である頭上からとっておきの宝石を使い切ってバー
サーカーを串刺しにする。[l][r]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
　作戦としてはそれだけの、単純な物だけど」[l][r]
@r
　質問はある？　と視線で訴える遠坂。
@pg
*page63|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「……宝石、というのは凛の魔術ですか？[l][r]
　だとしても生半可な魔術ではバーサーカーの体には届
きません。彼を傷つけるには、最大純度の攻撃でなけれ
ばならないのですから」
@pg
*page64|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
「判ってる。ようするにＡ判定の攻撃でないとダメなん
でしょ？」[l][r]
　言いつつ、遠坂はポケットから宝石を取り出した。
@pg
*page65|
@ld pos=left file=セイバー私服06b腕A(中) index=1000 time=200 method=crossfade
「[line3]その宝石は？」[l][r]
「わたしが物心ついた時から貯めに貯めた貯金みたいな
ものよ。これ一つでＡ判定の大魔術を即座に発生させら
れる。十個あったんだけどね、一つは貴女に使っちゃっ
たわ」
@pg
*page66|
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
「そうか[line3]あの時の魔術ならば、確かにバーサーカー
は防げない。[l][r]
　彼には私のような対魔力はありません。魔術であって
も、それがＡ判定ならば問題なく貫通する[line4]」
@pg
*page67|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「そういうことよ。ホントは小出ししていこうと思った
けど、悠長な事は言ってられないわ。バーサーカーには
特別に二つか三つは叩き込んでやるんだから」[l][r]
@r
　ふふん、と遠坂は自信ありげに胸を張る。[l][r]
　……が。
@pg
*page68|
@play file=bgm04 time=0
「……おい。なんか半端にせこくないか、おまえ」[l][r]
@ldall l=セイバー私服05b(中) r=凛私服14c(中) il=1000 ir=2000 method=crossfade time=400
「……同感です。私が言える事ではありませんが、せめ
て半分使い切る、ぐらいの気前の良さが必要だとは思う
のですが」
@pg
*page69|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「うっ……な、なによ、そんなの人の勝手でしょう！　
@l
@ld pos=right file=凛私服07b腕A(中) index=2000 time=300 method=crossfade
　貴方たちね、わたしがどれほど苦労してここまで貯め
たって思ってるのよ！」
@pg
*page70|
@ld pos=left file=セイバー私服05a(中) index=1000 time=400 method=crossfade
「……………………」[l][r]
「……………………」[l][r]
　セイバーと二人して、とにかく無言の抗議をする。[l][r]
　なにしろ事は遠坂の命もかかっている。つまんない出
し惜しみをして失敗したら笑うに笑えない。
@pg
*page71|
@textoff
@shockT time=500 hmax=20 count=-3
@ld_auto pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
@texton
「……わかったわよ。半分使えばいいんでしょ、使えば！[l][r]
@ld pos=right file=凛私服05e(中) index=2000 time=400 method=crossfade
　……なによ、言ってみただけじゃない。わたしだって
それぐらい判ってるんだから」
@pg
*page72|
@textoff
@playstop time=1000 nowait=true
@ldallT l=セイバー私服01a(中) r=凛私服02c(中) il=1000 ir=2000 method=crossfade time=400
@texton
「[line3]とにかく、作戦はそれだけよ。[l][r]
　あとは私が隠れられて、士郎がセイバーの援護をしや
すい場所を探さなくちゃ。イリヤスフィールが来る前に
いい場所を見つけましょう」
@pg
*page73|
@cl pos=all index=1000 time=400 method=crossfade
　……ああ、たしかにもうこの廃墟にはいられない。[l][r]
　後は遠坂の言う通り、バーサーカーを待ちかまえる場
所を探すだけだ。[l][r]
　だが、その前に[line4][l][r]
@r
@return
