*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o駅前パーク-(昼) time=1500 rule=シャッター左から vague=64
@texton
@play file=bgm05 time=0
　午後になってもやる事は変わらない。[l][r]
　こっちは思いつくかぎりの店に向かって、セイバーは
黙って付いてくる。[l][r]
　ただ、それは午前中に比べるとそう辛いものではなく
なっていた。
@pg
*page1|
　俺が馴れてきたのか、セイバーも観念してくれたのか。[l][r]
　セイバーは相変わらず無口だが、よく見れば怒ってい
ない顔と怒っている顔とで微妙に違っていたりする。[l][r]
　店から出た時にセイバーの足取りが軽かったりすると
達成感があるというか、純粋に嬉しかった。
@pg
*page2|
@r
　[line3]で。[l][r]
@black rule=シャッター左から vague=64 time=800
@r
@playstop time=1500 nowait=true
　様々な角度からセイバーが気に入りそうな要因を検証
した結果。
@pg
*page3|
@bg file=iファンシー-(アンバー) time=1200 rule=シャッター左から vague=64
　自分でも半信半疑ではあるのだが、ここが一番セイバー
受けしそうな店だと判断した。
@pg
*page4|
@textoff
@ldallT c=セイバー私服06b腕B(中) ic=2000 method=crossfade time=200
@waitT canskip=false time=300
@texton
「なっ[line4]」[l][r]
@r
@textoff
@play file=bgm17 time=0
@ld_auto pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade vague=64
@texton
　ががーん、と立ちつくすセイバー。[l][r]
　その肩がふるふると震えているのは、怒っているから
なのか感動しているからなのか、やっぱり俺じゃ判別が
つかない。
@pg
*page5|
「シ、シロウ、ここは」[l][r]
「町で一番品揃えのいいぬいぐるみ屋だってさ。男子禁
制らしいんで、立ち寄った事はなかったけど」
@pg
*page6|
　勿論、男子禁制などという規則はない。[l][r]
　ただ利用客が女の子ばっかりで男がいない為、そんな
暗黙の了解が出来ているだけだ。[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　事実、こうしている今もまわりには年頃の女の子たち
しかいない。
@pg
*page7|
　金髪であるセイバーもじろじろと見られているが、男
である俺はギロギロと睨まれている。[l][r]
　あたしたちの聖域に入ってくるなー！　と言いたいん
だろう。[l][r]
@r
　……まったく同感だ。[l][r]
　俺も、こんなトコに足を踏み入れるヤツは男として認
めない。
@pg
*page8|
「ま、せっかく来たんだからまわりは気にせず見て回ろ
う。セイバー、好きな動物っているか？」
@pg
*page9|
@ld pos=center file=セイバー私服07a頬(中) index=5000 time=400 method=crossfade
「え……その、おもに獅子や豹などは、愛らしいと思っ
ているのですが……おかしいでしょうか？」[l][r]
　上目遣いで訊ねてくる。
@pg
*page10|
「っ[line4]」[l][r]
@cl pos=center index=1000 time=400 rule=シャッター左から vague=64
　それで、咄嗟に顔を逸らして笑いを堪えた。[l][r]
　いや何がおかしいって、ライオンが可愛いと思ってい
る自分がおかしいと思っているセイバーがおかしい。
@pg
*page11|
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
「……シロウ、今の行為は不自然です。なにか、いわれ
のない怒りを覚えるのですが、私の気のせいでしょうか？」
@pg
*page12|
「あ、いや、わるいわるい。ライオンってのがあんまり
にもセイバーらしかったんで、つい笑っちまった」
@pg
*page13|
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
「っ……！　ひ、人の趣味を笑うのはよくないコトです、
シロウ！　それにライオンも悪くありません！」[l][r]
「だからすまなかったって。お詫びにいいトコに連れて
いくから、それで機嫌をなおしてくれ」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　笑いをかみ殺しながら店の中に入っていく。[l][r]
　ええっと、見た感じ動物系のぬいぐるみはあっちの方
か。
@pg
*page15|
@pasttime
　で。[l][r]
　店の最深部から入り口まで戻ってくるのに一時間弱。[l][r]
　セイバーとぬいぐるみの睨めっこを無言で見守ったり、
いったいどこからやってくるんだっていうぐらいの女の
子の数に神経をすり減らしたり、とにかく今までで一番
疲れた一時間だった。
@pg
*page16|
　だが恐ろしいコトに、これで店の半分しか回っていな
い。[l][r]
　セイバーが頻繁に金縛り……ぬいぐるみと睨めっこ状
態である……にあうんで、たった半分見て回るだけでこ
れだけかかったのだ。[l][r]
@r
　セイバーは残った半分に興味津々のようだし、まあ、
付き合うしかない訳だけど。
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「シロウ……？　どうしたのです、溜息をついて。歩き
通して疲れてしまったとか……？」
@pg
*page18|
「ん……？　ああ、ちょっと疲れた。こんな程度で音を
上げるほどやわじゃないんだけどな、ここは特別だ。やっ
ぱり慣れない事はするもんじゃないのか」
@pg
*page19|
　はあ、と大きく溜息をつく。[l][r]
　セイバーと歩いて人にじろじろ見られるのは構わない
が、こういう女の子だけの店というのはやはり落ち着か
ない。[l][r]
　気疲れっていうのは、時に足にくるものなのだ。
@pg
*page20|
「そういうセイバーは大丈夫か？　こういう店、初めて
だろ。疲れたんなら言ってくれ」
@pg
*page21|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「たしかに私も落ち着きませんが、シロウの方が居心地
が悪そうです。ここだけではなく、先ほどの店もその前
の店でもそうでした。[l][r]
　……まさかとは思うのですが、シロウは自分で行きた
くない場所を選んでいるのではないですか？」
@pg
*page22|
「[line8]」[l][r]
　俺にとっては。[l][r]
　なんていうか、セイバーのその言葉だけで、そんな気
苦労は吹っ飛んでしまった。
@pg
*page23|
「そうだな。正直に言えば、あえて苦手なところを選ん
でるけど」
@pg
*page24|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
「……やはり。どうかしています、シロウ。慣れないと
判っていて、なぜこのような場所ばかり選ぶのです。そ
れでは貴方が」
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@pg
*page25|
「いや、だって女の子にはこういう場所のが似合うだろ。[l][r]
　遊びに行こうって連れ出したのは俺なんだから、今日
はセイバーの日な訳だし」
@pg
*page26|
@ld pos=center file=セイバー私服05d頬(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
「それに、そう居心地悪くないぞ。セイバーがいるから
大丈夫。となりにこれだけ美人がいるんだから、妬まれ
るコトはあれ、場違いだって思われるコトもないし」
@pg
*page27|
@ld pos=center file=セイバー私服10c頬(中) index=5000 time=400 method=crossfade
「な……なにを、馬鹿な。武装していなくても、私はサー
ヴァントです。いかに非戦闘時だからといって、私を女
性扱いする必要はありません。普段通り、サーヴァント
として扱ってください」
@pg
*page28|
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
「バカはそっちだ。普段通りもなにも、セイバーははじ
めっから女の子じゃないか。別に今日だけ気を遣ってる
ワケじゃないし、今日の俺っていつもと違うか？」
@pg
*page29|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「ぁ[line4]」[l][r]
　呆然と。[l][r]
　今更何かに気づいたように、セイバーは口を開けた。
@pg
*page30|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「いえ、同じです。[l][r]
　貴方は、いつも通りの、シロウでした」[l][r]
「だろ。だから俺に気を遣う必要なんてないぞ。[l][r]
　ほら、それじゃあ行こう。一番気に入った物を買うん
だから、あと半分も見ないとダメだろう」
@pg
*page31|
　セイバーの手を取る。[l][r]
　セイバーは黙ったまま俺に腕を引かれて、[l][r]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@r
「……そうでした。初めからそうだったのに、今になっ
て、気が付くなんて」[l][r]
@r
　ぼうっとしたまま、そんなコトを呟いた。
@pg
*page32|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
