*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i士郎部屋開き-(夜) time=400 method=crossfade 
@play file=bgm05 time=0
@texton
@r
　夕食を作ってもらったお礼もまだだし、桜に挨拶して
こよう。
@pg
*page1|
「そうだな。夜も遅いし、家まで送っていってやらない
と」
@pg
*page2|
@i2i file=i衛宮邸居間-(夜)
　居間では後片づけを済ませ、帰り支度をしている桜が
いた。[l][r]
@ld pos=center file=桜制服01c(中) index=5000 time=300 method=crossfade
「あれ、先輩。お風呂に入ってたんじゃないんですか？」[l][r]
「いや、風呂は後回し。桜を送ってから入る」
@pg
*page3|
@ld pos=center file=桜制服01a(中) index=5000 time=300 method=crossfade
「え……送るって、わたしをですか？」[l][r]
「ああ。最近物騒だから家まで送る。桜ん家、けっこう
遠いだろう。わざわざ来て貰ってるんだから、それぐら
いはさせてくれ」
@pg
*page4|
@ld pos=center file=桜制服08a(中) index=5000 time=400 method=crossfade
「………………」[l][r]
　桜は気まずそうに口を閉ざす。[l][r]
　……なにかまずい事でも口にしたんだろうか、俺。
@pg
*page5|
@ld pos=center file=桜制服10a(中) index=5000 time=300 method=crossfade
「……ごめんなさい。気持ちは嬉しいんですけど、先輩
は休んでいてください。家までだったら馴れてますし、
一人でも大丈夫ですから」[l][r]
「いや、それはそうだろうけど、最近物騒だろう。しば
らくは家まで送っていくよ」
@pg
*page6|
@ld pos=center file=桜制服08b(中) index=5000 time=300 method=crossfade
「……でも、その……兄さんに見つかると、先輩にまで
迷惑がかかります」[l][r]
「ぁ[line4]」
@pg
*page7|
@ld pos=center file=桜制服08a2(中) index=5000 time=300 method=crossfade
　……そうだった。[l][r]
　桜の兄貴である慎二は、桜がうちに来ている事をよく
思っていない。[l][r]
　表向きは藤ねえの家に行く事になっているから慎二は
強くでられないが、ここで俺が送って行ったりしたら何
かと問題になる。[l][r]
@r
　[line2]その、俺が言いがかりをつけられるのはどうでも
いいが、慎二が桜にあたるのは良くない。
@pg
*page8|
「けど途中までならいいだろ。交差点あたりまでなら慎
二と会う事もないし」[l][r]
@ld pos=center file=桜制服08a(中) index=5000 time=300 method=crossfade
「………………」
@pg
*page9|
　桜は気まずそうに黙っている。[l][r]
　桜の事だから、俺が送っていく、という事自体に嘘が
つけないのかもしれない。[l][r]
「ああ、それじゃ[line4]」
@pg
*page10|
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@ldallT l=藤01a(中) r=桜制服10b(中) il=1000 ir=2000 method=crossfade time=400
@texton
「わたしが送っていこっか？」[l][r]
　ぴょこ、と突如顔をだす虎ガラの英語教師。
@pg
*page11|
@ld pos=right file=桜制服01a(中) index=2000 time=300 method=crossfade
「だめだよ、そんなの本末転倒じゃないか。女の子が夜
出歩くから危ないっていうのに、さらに女の子を増やし
て[line3]」[l][r]
@ld pos=left file=藤01c(中) index=1000 time=300 method=crossfade
　……否。[l][r]
　目の前の藤ねえを女の子と呼ぶのは語弊がある。[l][r]
　なにより藤ねえは伊達に弓道部の顧問をしていない。[l][r]
藤村の爺さんに鍛えられた剣道五段の腕前はシャレじゃ
すまない。いや、色んな意味で。
@pg
*page12|
「[line2]藤ねえなら大丈夫か。痴漢がでても撃退できるだ
ろうし」[l][r]
@ld pos=left file=藤05a(中) index=1000 time=300 method=crossfade
「できるよー？　だから桜ちゃんを送っていくのも問題
なし。それでいい、桜ちゃん？」[l][r]
@ld pos=right file=桜制服01c(中) index=2000 time=300 method=crossfade
「はい、藤村先生がよろしいのでしたら」[l][r]
@ld pos=left file=藤01c(中) index=1000 time=300 method=crossfade
「決まりだね。それじゃ行こっか。わたしも今日はそろ
そろ帰ろうかなって思ってたんだ」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　桜の手を取って歩き出す藤ねえ。
@pg
*page13|
「あ、ちょっと待った。桜」[l][r]
@ld pos=right file=桜制服01a(中) index=2000 time=300 method=crossfade
「？　なんですか、先輩？」[l][r]
「晩飯、うまかったよ。いつもありがとうな」[l][r]
@ld pos=right file=桜制服09b(中) index=2000 time=300 method=crossfade
「[line8]」[l][r]
@ld pos=right file=桜制服09a(中) index=2000 time=300 method=crossfade
「はい。ご迷惑でなかったら次も頑張りますね、先輩」[l][r]
@cl pos=right index=2000 time=300 rule=シャッター左から vague=64
　満面の笑顔でそう言って、桜は居間を後にした。
@pg
*page14|
「[line8]」[l][r]
　自分の頬が赤くなっているのが判る。[l][r]
　……本当に、最近の桜は不意打ちが多くて困る。[l][r]
　月日の経つのは早いもので、ちょっと前まで後輩だっ
たのに、今では後輩の女の子、になってしまった。
@pg
*page15|
　……情けないな、俺。[l][r]
　今まで桜を家族みたいに思っていただけに、この変化
を素直に受け入れられないんだから。
@pg
*page16|
@playstop time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=2000
@return
