*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm03 time=0
@bg file=i衛宮邸台所 time=1500 rule=チェッカー vague=64
　ぺったんぺったん。[l][r]
　玉ねぎパン粉酒たまご塩、をこねくりまわした物と、
挽肉四百グラムをこれまたコネコネとこねくり回す。[l][r]
　今朝のメニューは、大胆にも和風煮込みハンバーグに
決定しました。
@pg
*page1|
@se file=se246 nowait=true
「凛？　目が覚めたのですか？」[l][r]
　居間からセイバーの声が聞こえる。[l][r]
「遠坂？」[l][r]
　調理をしながら振り返る。
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛私服09d(中) pos=rc index=4000
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「……おはよ。ごめん、牛乳飲ませて士郎」[l][r]
@r
　遠坂は不機嫌そうな顔でこっちにやってきて、冷蔵庫
から牛乳を取り出した。
@pg
*page3|
@textoff
@cl_auto pos=all index=4000 time=400 method=crossfade
@wait canskip=false time=1000
@ld_auto pos=center file=凛私服03g(中) index=4000 time=400 method=crossfade
@texton
「あー、寝過ぎて頭いたい……って、あれ？　なに、朝
から凝ってるじゃない」[l][r]
　さっきまでの不機嫌っぷりは何処にいったのか、こっ
ちを見るなり目を輝かす遠坂凛。
@pg
*page4|
@ld pos=center file=凛私服03c(中) index=4000 time=400 method=crossfade
「へえ、おいしそう。うん、ちょうどお腹も減ってたし、
助かったわ」[l][r]
　そうですか。だが助かったのはそっちで、助からなかっ
たのはこっちだ。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の言っていた、どっちかが得をするとどっちかが
損をする、とはこういうコトなのかもしれない。
@pg
*page5|
「……前から思ってたんだが。おまえ、わりと目ざとい
よな」[l][r]
@ld pos=center file=凛私服04c(中) index=4000 time=400 method=crossfade
「あら、人並みに目端が利くだけよ。それじゃわたしの
分もよろしくね」
@pg
*page6|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=true
@texton
　ひらひらと手を振って居間に戻る。[l][r]
　遠坂は牛乳をついだグラスを片手に、テーブルにどかーっ
と陣取った。[l][r]
　……いや。[l][r]
　なんというか、すごい王様ぶりというか、気の抜けっ
ぷりというか。
@pg
*page7|
@playstop time=0 nowait=true
@ld pos=left file=セイバー私服02a(中) index=1000 time=400 method=crossfade
「だらけていますね、凛」[l][r]
　よし、さすがセイバーだ。言いにくい事を実にハッキ
リと言ってくれる。[l][r]
　が。[l][r]
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
　セイバーの非難の目もどこ吹く風、まあねー、なんて
やる気なさげに受け流していた。
@pg
*page8|
@play file=bgm04 time=0
@textoff
@ld_auto pos=left file=セイバー私服02c(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
@texton
「そりゃあだらけもするわよ。[l][r]
　バーサーカーがいなくなった今、あとはキャスターと
ランサーとアサシンでしょ？　バーサーカーに比べたら
大した敵じゃないし、今のセイバーなら余裕で撃退でき
るじゃない」
@pg
*page9|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「[line3]それは判りません。ランサーのマスターも不明
なままですし、アサシンも一筋縄でいく相手ではない。[l][r]
　キャスターに至ってはまだ出会ってもいないではない
ですか」
@pg
*page10|
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
「謙遜謙遜。アーサー王の手にかかっちゃそんじょそこ
らの英雄なんて[ruby text="じゅ"]十[ruby text="っぱ"]把[ruby text="ひと"]一[ruby text="から"]絡げでしょ。[l][r]
　今までは魔力不足で嘆いてたけどそれも解決したし。[l][r]
今のセイバーに対抗できるサーヴァントなんて一人もい
ないわ」[l][r]
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
「[line4]」
@pg
*page11|
@cl pos=left index=1000 time=400 method=crossfade
　遠坂の言葉に、セイバーは目を細める。[l][r]
　……その気持ちは俺も同じだ。[l][r]
　今の遠坂の台詞は、さらりと聞き流せるものじゃない。
@pg
*page12|
「[line3]遠坂。おまえ、セイバーが誰かって気づいてた
のか」
@pg
*page13|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「薄々ね。確信が持てたのは昨日よ。あれだけの聖剣を
扱える英雄なんて一人しかいないもの。[l][r]
　……ま、伝説のアーサー王が女の子っていうのには驚
いたけど、目の前にいるんじゃ信じるしかないじゃない」
@pg
*page14|
「それに伝説なんて都合よく[ruby text="かい"]改[ruby text="ざん"]竄されたものでしょ？[l][r]
　セイバーが隠したのか周囲が隠したのか知らないけど、
確かに中世の王様が女の子ってのは都合が悪いものね。[l][r]
そりゃあ誰がなんと言おうと男として扱うわよ」
@pg
*page15|
@cl pos=right index=2000 time=400 method=crossfade
　遠坂の口調はいつもと同じだ。[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　それを聞くセイバーも、特別気にした様子もない。[l][r]
　むしろ遠坂の意見に賛同し、否定しようとする気配も
なかった。
@pg
*page16|
@seloop file=se253 time=1500 nowait=true
@playstop time=2000 nowait=true
「………………」[l][r]
　それは、彼女がはっきりと認めたという事だ。[l][r]
　セイバーのサーヴァントには、剣に関する英雄が選ば
れる。その点で言えば、彼女はまさに最高のセイバーだ
ろう。
@pg
*page17|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@monocroT target=all method=crossfade time=400
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@play file=bgm43 time=0
@r
　英国における英雄の代名詞。[l][r]
　遠く離れたこの国でさえ名を知らぬ者のいない聖剣の
担い手。
@pg
*page18|
@r
　……だが、だとするとどうなるのか。[l][r]
　アーサー王の伝説の最後は、王の死で幕を閉じる。[l][r]
　いや、英雄であろうと人間だ。[l][r]
　その最期が死で終わるのは当然だが[line3]まっとうな
死を迎えた英雄などいない。[l][r]
@r
　それはアーサー王とて例外ではなかった筈だ。
@pg
*page19|
@cl pos=center index=5000 time=400 method=crossfade
@r
　アーサー王の最期は、たしか戦争による終わりだと記
憶している。[l][r]
　カムランで起きた一大決戦。[l][r]
　ブリテンを統一し、倒すべき外敵がいなくなった筈の
アーサー王は、その最後に思いもかけぬ『敵』と戦う事
になる。
@pg
*page20|
@r
　それは守るべき自国の軍[line3]腹心の裏切りによって、
アーサー王は共に戦場を駆けてきた騎士たちに襲われ、
これを殲滅したという。
@pg
*page21|
@r
　アーサー王は敵の頭を倒すものの致命傷を負い、ただ
一人生き残った騎士であるベディヴィエールに聖剣の返
上を託す。[l][r]
@r
“この血塗られた戦場を越え、丘を越えてくれ。[l][r]
　そこに深い湖がある。そこに、この剣を沈めるのだ”
@pg
*page22|
@r
　しかしベディヴィエールはその言いつけを守れなかっ
た。[l][r]
　一度目も二度目も、剣の損失を恐れベディヴィエール
は「剣は湖に捨てた」と偽りの報告をした。
@pg
*page23|
@r
　その度にアーサー王はベディヴィエールに剣の放棄を
命じ、三度目にして王の命は守られた。[l][r]
　そうして、聖剣の返上が成った事を確かめたアーサー
王は、その場で息を引きとったという。
@pg
*page24|
@playstop time=1000 nowait=true
@textoff
@sestop time=1000 nowait=true
@wait canskip=false time=1000
@condoffT target=all method=crossfade time=400
@ld_auto pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@texton
@play file=bgm05 time=1000
「それより士郎。アンタ、これからどうする気よ」[l][r]
@r
　[line3]と。[l][r]
　唐突に、遠坂はこちらを睨んできた。
@pg
*page25|
「え……どうするって[line3]何をだよ」[l][r]
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「だから、和室で寝てる物騒な子供の事よ。[l][r]
　放っておけって言ったのに、ここまで連れてきたのは
アンタじゃない」
@pg
*page26|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「それについては私も言いたい。バーサーカーを失った
とはいえ、イリヤスフィールは危険なマスターだ。それ
を保護するなど、シロウはどうかしています」[l][r]
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
「そうそう、あんなのは綺礼に預けちまえばいいのよ」
@pg
*page27|
「う[line4]」[l][r]
@r
　二人はここぞとばかりに息を合わせて俺を睨む。[l][r]
　……そうなのだ。[l][r]
　バーサーカーが消えて、イリヤは気を失った。[l][r]
　目覚める様子がない彼女を放っておけず、[ruby text="うち"]家まで連れ
てきたのは自分だ。
@pg
*page28|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
　もちろん遠坂もセイバーも反対したので、一人でイリ
ヤを背負ってきた。[l][r]
　サーヴァントを失ったマスターは、他のマスターに殺
される前に逃げるか、教会で保護されるしかない。[l][r]
　遠坂は言峰神父に預けろと言うが、あの神父がイリヤ
の面倒を見てくれるとは思えず、今は和室で眠らせてい
るのだが[line4]
@pg
*page29|
@ld pos=left file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
「シロウ。貴方の考えは立派ですが、イリヤスフィール
に関わるのは危険です。今ならまだ間に合う。早々に教
会に預けるか、その令呪を剥奪するべきだ」
@pg
*page30|
　キッ、とセイバーはまっすぐに睨んでくる。[l][r]
　……む。[l][r]
　セイバー、本気で言ってるぞ、アレ。[l][r]
　言い伏せるのは、とんでもなく困難そうだ。
@pg
*page31|
「な、なんだよ、だってほっとくわけにはいかないだろっ。[l][r]
イリヤはまだ子供なんだし、様子もおかしかった。言峰
に預けるのは、なんかかわいそうだし」
@pg
*page32|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「かわいそう？　アンタね、あの子にあんな目にあわさ
れてまだそんな寝ぼけたコト言うわけ！？」[l][r]
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
「同感です。シロウはイリヤスフィールに感情移入しす
ぎています。彼女は何度もシロウを殺そうとしたではな
いですか」
@pg
*page33|
@ldall l=セイバー私服04b(中) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
　二人はますます結束を強めてくる。[l][r]
　だが、ここで言い負かされるワケにはいかない。
@pg
*page34|
「たしかにイリヤは敵だった。けどあいつに邪気はなかっ
た。ちゃんと言いつけてやるヤツがいれば、イリヤはも
うあんな事はしない。[l][r]
　それに一番始めに言った筈だ。[l][r]
　俺はマスターを殺す為に戦うんじゃない。戦いを終わ
らせる為に戦うだけだって」
@pg
*page35|
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「それは[line4]分かっては、いますが」[l][r]
　む、と納得がいかないまでも声を和らげてくれるセイ
バー。
@pg
*page36|
　しかし。
@pg
*page37|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「そう。それじゃイリヤスフィールのした事を全部許すっ
ていうの？　言っとくけど、あの子はわたしたち以外の
マスターも襲っている。もしかしたらもう何人かマスター
を殺しているかもしれない。それでも貴方は助けてやるっ
ていうのね」
@pg
*page38|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「[line5]それ、は」[l][r]
　……そうだ。[l][r]
　イリヤは言った。俺が逃がした慎二をその手で殺めた
と。
@pg
*page39|
　慎二はライダーを使い、学校の生徒たちを殺そうとし
た。それがマスターとしての行為だったのなら、倒し倒
されるのは、仕方がない事だと判っている。[l][r]
@r
　……それでも、慎二とは何年も付き合ってきた友人で
あり、妹である桜のことを思うと、俺だってイリヤの行
いを帳消しにする事はできない。
@pg
*page40|
「[line4]けど、それじゃあ終わりがないだろう。[l][r]
　イリヤがマスターでなくなって、自分のした事を悔や
めるようになるのなら、俺は助けるべきだと思う」
@pg
*page41|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「……そうね、それは正しい。[l][r]
　けど士郎、わたしはアーチャーの事を帳消しにする気
はないの。わたしのアーチャーは、アイツに殺されたん
だから」
@pg
*page42|
　……場が固まる。[l][r]
@cl pos=all index=5000 time=400 method=crossfade
　俺たちは互いの顔を見据えたまま硬直する。[l][r]
　そこへ、
@pg
*page43|
@ld pos=center file=イリヤ06a(中) index=5000 time=400 method=crossfade
@playstop time=0 nowait=true
「なによ、サーヴァントなんて最後にはみんな消えちゃ
うじゃない。そんなコト気にしてるなんてマスター失格
ね、リン」[l][r]
@r
　和室で眠っている筈の、問題の少女が現れた。
@pg
*page44|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ldallT l=セイバー私服08a(中) r=凛私服11e(中) il=1000 ir=2000 method=crossfade time=200
@texton
「[line3]イリヤスフィール……！」
@pg
*page45|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@seloop file=se253 time=1500 nowait=true
@ld_auto pos=center file=イリヤ01a(遠) index=5000 time=400 method=crossfade
@texton
「待ちなさい、あなたたちに用はないわ。戦う気もない
からそんなにいきりたたないでくれない？[l][r]
@ld pos=center file=イリヤ01c(遠) index=5000 time=400 method=crossfade
　……ほんと、おなじレディとしてはずかしいわ。わた
しよりずっと年上なのに、たしなみってものがないんだ
から」
@pg
*page46|
　心底呆れたようにイリヤは肩をすくめる。[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ldallT l=セイバー私服10a(中) r=凛私服12b(中) il=1000 ir=2000 method=crossfade time=200
@texton
「な、なんですって……！？」[l][r]
　またもや仲良くいきりたつセイバーと遠坂。[l][r]
　二人はさっきとは違った意味で、一段と迫力があった。
@pg
*page47|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=イリヤ01c(遠) index=5000 time=400 method=crossfade
@texton
「まあ、それも怒らないであげる。今はあなたたちにか
まってる場合じゃないもの」[l][r]
@textoff
@ld_auto pos=center file=イリヤ05a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　言って、イリヤはくるりとこっちへ振り向いた。[l][r]
　……それは、どんな幻だろう。[l][r]
　イリヤは行儀良くスカートの端を指につまむと、恭し
くお辞儀をしてきた。
@pg
*page48|
@sestop time=1500 nowait=true
@ld pos=center file=イリヤ12a(中) index=5000 time=800 method=crossfade
「え[line4]イリ、ヤ？」[l][r]
@ld pos=center file=イリヤ01b(中) index=15000 time=400 method=crossfade
「礼を言います、セイバーのマスター。敵であった我が
身まで気遣うその心遣い、心より感謝いたしますわ」
@pg
*page49|
「あ[line4]う？」[l][r]
　思わず呆然とイリヤを見つめる。[l][r]
@ldall l=セイバー私服06b腕B(遠) r=凛私服05d(遠) c=イリヤ01b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
　あまりに予想外だったのか、セイバーも同じように黙
り込んでいる。[l][r]
　遠坂はと言うと、いかにも胡散臭そうにイリヤを眺め
ながら牛乳を飲んでいる。
@pg
*page50|
@textoff
@cl_auto pos=left index=1000 time=300 method=crossfade
@cl_auto pos=right index=2000 time=300 method=crossfade
@texton
　[line3]と。[l][r]
　イリヤはにっこりといつもの笑顔をすると、[l][r]
@ld pos=center file=イリヤ04b(中) index=5000 time=300 method=crossfade
@play file=bgm04 time=0
@r
「なーんてね。[l][r]
　うん、やっぱりシロウはお兄ちゃんだー！」[l][r]
@textoff
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@se file=se040 nowait=true
@quakeT time=800 vmax=30 hmax=4
@texton
@r
　一直線に、俺の首ったまに抱きついてきた。
@pg
*page51|
「ごふっ……！？」[l][r]
　不意打ちにむせる俺。[l][r]
@ld pos=right file=凛私服16b(中) index=2000 time=300 method=crossfade
「な、なにものーーーーーーーーーー！？」[l][r]
　ぶっ、と飲んだ牛乳にむせている遠坂。[l][r]
@se file=se203 nowait=true
@ld pos=left file=セイバー私服01a怒(中) index=1000 time=300 method=crossfade
「[line16]！」[l][r]
　びきり、と真顔でこめかみのあたりに効果音を鳴らす
セイバー。
@pg
*page52|
@textoff
@cl_auto pos=all index=1000 time=100 method=crossfade
@ld_auto pos=center file=セイバー私服09a(中) index=1000 time=200 method=crossfade
@texton
「は、離れなさいこの無礼者……っ！」[l][r]
@cl pos=center index=1000 time=400 rule=走る感じ vague=64
　だー、と駆け寄るセイバー。[l][r]
@shockT time=800 vmax=30 count=-5
　が、イリヤもさるもの、俺の首を支点にして、ぐるっ
と背中に回り込む。
@pg
*page53|
@ld pos=right file=イリヤ08b(中) index=2000 time=400 method=crossfade
「ふん、無礼者はどっちよ。サーヴァントのクセにわた
しに意見しようなんて百年早いわ」[l][r]
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「貴方に従う義務もなければ意思もありません……！　
減らず口を言う暇があるのなら、今すぐシロウから離れ
なさい……！」
@pg
*page54|
@textoff
@cl_auto pos=all index=1000 time=400 rule=走る感じ vague=64
@ld_auto pos=left file=イリヤ04a頬(近) index=1000 time=300 rule=走る感じ vague=64
@texton
「そんなの聞かないよーだ。ね、シロウ、昨日みたいに
しよ。アレ、おんぶっていうんだよね！」[l][r]
@ld pos=right file=セイバー私服02a頬(中) index=2000 time=400 rule=走る感じ vague=64
@r
　ぐるぐる回るイリヤ。[l][r]
@textoff
@cl_auto pos=right index=2000 time=200 rule=走る感じ vague=64
@ld_auto pos=left file=セイバー私服08a(中) index=1000 time=200 rule=走る感じ vague=64
@ld_auto pos=right file=イリヤ05a(遠) index=2000 time=200 rule=走る感じ vague=64
@cl_auto pos=all index=2000 time=100 rule=走る感じ vague=64
@quakeT time=3200 vmax=2 hmax=24
@ld_auto pos=rightcenter file=イリヤ04b(近) index=4000 time=200 rule=走る感じ vague=64
@ld_auto pos=leftcenter file=セイバー私服09b頬(中) index=3000 time=200 rule=走る感じ vague=64
@cl_auto pos=rightcenter index=4000 time=100 rule=走る感じ vague=64
@cl_auto pos=leftcenter index=3000 time=100 rule=走る感じ vague=64
@ld_auto pos=left file=イリヤ08a(中) index=5000 time=100 rule=走る感じ vague=64
@ld_auto pos=right file=セイバー私服01c(中) index=2000 time=100 rule=走る感じ vague=64
@cl_auto pos=all index=5000 time=100 rule=走る感じ vague=64
@ld_auto pos=center file=イリヤ11d頬(近) index=5000 time=100 rule=走る感じ vague=64
@ld_auto pos=leftcenter file=セイバー私服04d(中) index=3000 time=100 rule=走る感じ vague=64
@cl_auto pos=all index=2000 time=0 rule=走る感じ vague=64
@ld_auto pos=leftcenter file=イリヤ10a(近) index=5000 time=0 rule=走る感じ vague=64
@ld_auto pos=rightcenter file=セイバー私服09b(中) index=4000 time=0 rule=走る感じ vague=64
@texton
　それを捕まえようと回るセイバー。
@pg
*page55|
@textoff
@playstop time=3000 nowait=true
@flickerT time=500 count=2
@waitT canskip=false time=300
@defocus displacement=40 blur=0 otime=1000 oaccel=-3 ctime=50 htime=1000 haccel=3
@texton
「[line8]」[l][r]
　まずい。[l][r]
　何がまずいって、まずい。
@pg
*page56|
@ldall l=セイバー私服02b(中) r=イリヤ09a(中) il=11000 ir=12000 method=crossfade time=400
　二人のにらみ合いは終わらない。[l][r]
　……遠くから眺めていたからだろう。[l][r]
@ld pos=center file=凛私服03d(遠) index=1000 time=400 rule=シャッター下から vague=64
　遠坂は何事もなかったように口元の牛乳を拭いて、ど
うでもよさげに口にした。
@pg
*page57|
@ldall c=凛私服05a(遠) ic=1000 method=crossfade time=400
@play file=bgm44 time=0
「どうでもいいんだけどね二人とも。そのままだと、そ
いつ死ぬわよ」[l][r]
@textoff
@ldallT l=セイバー私服01c(中) r=イリヤ07a(中) c=凛私服05a(遠) il=11000 ir=12000 ic=5000 method=crossfade time=200
@texton
「え……？」[l][r]
@textoff
@ld_auto pos=right file=イリヤ08d(近) index=22000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服04e(近) index=11000 time=400 method=crossfade
@texton
　はてな？　と俺の顔を覗き込む二人。
@pg
*page58|
@textoff
@ldallT l=セイバー私服06b腕B(近) r=イリヤ08a(近) c=凛私服06c(遠) il=11000 ir=12000 ic=5000 method=crossfade time=200
@redT target=all rule=下から上へ vague=64 time=200
@condoffT target=all rule=下から上へ vague=256 time=800
@texton
@r
　さもありなん。[l][r]
　こっちはいい感じで首を極められて、危うし命助けて
俺、ただいまライブで大ピンチ[line3]
@pg
*page59|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=i衛宮邸居間 time=800 rule=左回り vague=64
@texton
@seloop file=se253 time=1500 nowait=true
@r
　さて、状況を確認しよう。[l][r]
@r
　ぺたぺたと挽き肉をこねて作っていたハンバーグはと
りあえず冷蔵庫に放り込んだ。
@pg
*page60|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
　まず、比較的大人しくしているのが遠坂。[l][r]
　ポーカーフェイスで事の成り行きを見守ろうとしてい
るらしいが、内心では何を考えているか判ったもんじゃ
ない。
@pg
*page61|
@ld pos=center file=イリヤ11a(近) index=4000 time=400 method=crossfade
「ん？　なに、シロウ？」[l][r]
@r
　イリヤは俺の横に座って、わけもなくご機嫌の様子。[l][r]
　そわそわと物珍しそうに居間を眺めているが、セイバー
や遠坂は初めから眼中に入っていなさそうだ。[l][r]
　おそらく、二人が何を言っても右から左に通過するだ
けだろう。
@pg
*page62|
　で、中でも一番対応に困るのが、[l][r]
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　落ち着きなく俺とイリヤを睨んでいるセイバーだった。
@pg
*page63|
@ld pos=left file=セイバー私服02a(中) index=1000 time=200 method=crossfade
　妙にそわそわしていて落ち着きがないのは、実に彼女
らしくない。[l][r]
　おかげで、なんだか針の[ruby text="むしろ"]筵に座っている気分になる。[l][r]
　……なので、いつまでもこうしてはいられない。[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　何が飛び出すか判らないが、そろそろ意を決して現状
を打破しなくてはなるまい。
@pg
*page64|
「[line3]話をつけよう。[l][r]
　いつまでもこうしてちゃ昼になっちまう」
@pg
*page65|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「そうね。結論は決まってるし、問題は早めに片づけた
方がいいわ。そうでしょ、セイバー」[l][r]
@ld pos=left file=セイバー私服04b(中) index=1000 time=400 method=crossfade
「そうですね。私と凛の意見は同じですから、あとはシ
ロウに納得してもらうだけですが」
@pg
*page66|
　セイバーは徹底抗戦の構えだ。[l][r]
　……まあ、セイバーから見ればイリヤは最も厄介な敵
だったんだから仕方がないんだろうけど。
@pg
*page67|
@textoff
@cl_auto pos=all index=1000 time=400 rule=シャッター上から vague=64
@ld_auto pos=center file=イリヤ02a(近) index=5000 time=400 rule=シャッター下から vague=64
@texton
「？　ね、シロウ。リンとセイバーは何を話したがって
るの？」[l][r]
　はてな、とイリヤは純真に訊いてくる。
@pg
*page68|
「あ……いや。その、イリヤをどうするかっていう話、
なんだが。イリヤはサーヴァントを無くしただろう。だ
から、この後どうしたものかなって」
@pg
*page69|
@ldall l=セイバー私服04a(中) c=イリヤ02a(近) r=凛私服06a(中) il=1000 ic=5000 ir=2000 method=crossfade time=200
「そんなの決まってるでしょ。教会に保護させるか、森
の城に追い返すのよ。どちらにしたってここに居させる
選択肢はないからね」
@pg
*page70|
@ld pos=center file=イリヤ01a(近) index=5000 time=400 method=crossfade
「……。シロウも、そう思ってるの？」[l][r]
　イリヤは感情のない目で見上げてくる。[l][r]
　俺は[line4][l][r]
@sestop time=1500 nowait=true
@cl pos=all index=5000 time=400 method=crossfade
@return
