*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸客間(凛) time=400 method=crossfade 
@r
　そう言えば解せないコトがある。[l][r]
　バーサーカーとの戦いで、遠坂は簡単に握り潰されな
かった。[l][r]
　アレは一体どういうカラクリなんだろうか？
@pg
*page1|
@play file=bgm04 time=0
「なあ遠坂。昨日の話なんだけど、ちょっといいか」[l][r]
@ld pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
「なに？　忙しいんだから手短にして」
@pg
*page2|
「ん。遠坂、バーサーカーに掴まれただろ。あの状態で
よく持ちこたえたなって。……そうは見えないけど、腹
筋すげえ鍛えてあるのか？」[l][r]
@textoff
@ld_auto pos=center file=凛私服05g(中) index=5000 time=400 method=crossfade
@shockT hmax=20 time=800 count=3
@texton
「あはは。鍛えてあるだけでバーサーカーの腕力に耐え
られるなんて、わたしのお腹は鉄以上ってコト？」
@pg
*page3|
「[line4]悪い、訊き方が悪かった。[l][r]
　悪かったから、笑顔で殺気をみなぎらせるのは止めて
くれ」[l][r]
@ld pos=center file=凛私服06g(中) index=5000 time=200 method=crossfade
「そっちこそ無駄に挑発しないでよね」
@pg
*page4|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「……で、どうやって持ち堪えたかだけど、事前にお腹
に宝石を仕込んでおいたのよ。服の内側に貼り付けて防
御膜を張ってたワケ。納得いった？」
@pg
*page5|
「そっか。遠坂は初めからバーサーカーに掴まれる気だっ
たんだもんな。そりゃ予め体を守っておくか。[l][r]
　……けど遠坂。そうなると、おまえの宝石って」
@pg
*page6|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「もう品切れよ。セイバーに一個、バーサーカーの注意
を逸らすのに三個、顔を吹っ飛ばすのに五個。で、体を
守らせてたのが一個。[l][r]
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
　十年以上蓄えたものだけど、使うときはあっという間
だったわ。……しかも、そのほとんどを使ったのにバー
サーカーは倒せなかったし」
@pg
*page7|
　なんだかね、なんて溜息をつくも、遠坂は宝石を惜し
んでいない。[l][r]
　使ったものは使ったもの。[l][r]
　大事なのは失った物ではなくこれから得る物だと、コ
イツは知っているのだ。
@pg
*page8|
「そっか。残念だったな、遠坂」[l][r]
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「ありがと。ま、この教訓を生かして、次はわたし一人
で倒せるような[ruby text="も"]宝[ruby text="の"]石を作ってみせるわ」
@pg
*page9|
　あっさりと言う。[l][r]
　それと同じように、遠坂の言葉はあっさりと実現する
に違いない。[l][r]
　……それで、改めて思い知った。[l][r]
　バーサーカーとの戦いは、遠坂がいて初めて実現した
勝利だったのだと。
@pg
*page10|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=1000
@return
