*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i縁側-(深夜) time=400 method=crossfade 
@r
　……これが最後になるかもしれない。[l][r]
　十年前の火災。[l][r]
　その生き残りであり、聖杯を破壊した衛宮切嗣の後を
継ぐというのなら、ちゃんと、一言告げておくべきだ。
@pg
*page1|
@textoff
@play file=bgm15 time=400
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=400
@fadein file=04衛宮邸縁側 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　　“じいさんのユメは、俺が”
@pg
*page2|
@r
　……昔、そう口にした子供がいた。[l][r]
　あの時は男が残した想いも知らず、自分が目指したがっ
ているモノの正体さえ知らなかった。
@pg
*page3|
@r
　十年間。[l][r]
　自分が目指し続けたモノの正体、[l][r]
　あの光景から一人生き延びた意味が、もうじきカタチ
になろうとしている。[l][r]
@r
「……今までありがとう。行ってくるよ、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣」
@pg
*page4|
@black method=crossfade time=1000
@r
　恐れと迷いは、それで断ち切れた。[l][r]
　[line3]勝算はない。[l][r]
　それでも、俺が衛宮士郎を名乗るのなら、胸を張って
決着をつけなくてはいけなかった。
@pg
*page5|
@playstop time=1000 nowait=true
@wait canskip=false time=3000
@return
