*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o廃墟外観-(深夜) time=1500 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
　ひときわ高い木々の合間を抜けると、目の前には予想
外のモノが佇んでいた。
@pg
*page1|
「……廃、墟……？」[l][r]
　セイバーを抱きかかえたまま、呆然と建物を見上げて
しまう。[l][r]
　どのような由縁なのか、こんな樹海のただ中に建てら
れたソレは、今では[ruby text=" ひ と"]人[ruby text=" け"]気の絶えた廃墟となっている。
@pg
*page2|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「ここならしばらくは身を隠せるでしょ。[l][r]
　来る時にね、アーチャーが見つけておいたのよ。万が
一の時の隠れ場所にしようって」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　どんな神経をしているのか、遠坂はざかざかと廃墟へ
と入っていく。
@pg
*page3|
「……まあ、これ以上崩れる事はないか」[l][r]
@r
　瓦礫を踏み越えて入り口に向かう。[l][r]
　……絶えてどれほどの年月が経っているのか。[l][r]
　建物は、緑に侵食された亡骸のようでもあった。
@pg
*page4|
@textoff
@i2oT file=i廃虚内部-(月明)
@play file=bgm08 time=0
@seloop file=se004 time=800
@texton
@r
　[line2]廃墟の一階は、その全てが木々に侵食されていた。[l][r]
@r
　部屋として使えるのは二階ぐらいで、その中でも一番
まともな部屋がここだった。[l][r]
　窓は奇跡的に残っている。[l][r]
　どういう仕組みなのか、ここからは高い夜空が覗けて
いた。
@pg
*page5|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「ふーん。割合キレイじゃない。もしかしたら、最近ま
で誰かが寝泊まりしてたのかもね」
@pg
*page6|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se053 nowait=true
@texton
　……ほんと、どういう神経しているのか。[l][r]
@se file=se073 nowait=true
@se file=se203 nowait=true
　遠坂は瓦礫をピシパシと踏みつけながら、壁際にある
ベッドをパンパンとはたいている。
@pg
*page7|
@se file=se216 nowait=true
「士郎、こっち。セイバーは寝かせないとまずいでしょ。[l][r]
人に抱かれているのって、けっこう体力使うのよ」[l][r]
「あ[line4]ああ、今行く」[l][r]
　ベッドまで注意深く歩いていって、静かにセイバーを
下ろした。
@pg
*page8|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「どう、苦しいセイバー？　まだ体を動かすぐらいは問
題ない？」[l][r]
「……ええ、シロウがここまで運んでくれましたから。[l][r]
まだ体を保っていられるようです」
@pg
*page9|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
「[line3]そう。ならあとはこっちの問題だけか。[l][r]
　あれから一時間は経ってるものね。イリヤスフィール
が追ってくるにしても、もう少し時間はかかるでしょう。[l][r]
　……ううん、探すのに手間取れば朝方ぐらいまでは隠
れていられるかな」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade 
「あ[line4]」[l][r]
　その呟きで思い立った。[l][r]
　俺たちはこうして廃墟まで逃げ込んだが、バーサーカー
とアーチャーはどうなったのか。[l][r]
　アイツはバーサーカーの足止めをする為に城に残った。[l][r]
　時間的にもう一時間以上は経っている。[l][r]
　なら、アーチャーも一人で館から撤退している筈なの
だが[line3]
@pg
*page11|
「遠坂、アイツは[line3]」[l][r]
@ld pos=center file=凛私服11b(中) index=5000 time=400 method=crossfade
「[line6]」[l][r]
　遠坂は答えない。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ただ、大事な物を抱くように、右手を胸に当てている
だけだ。[l][r]
　……それで、アーチャーの運命は判ってしまった。
@pg
*page12|
@r
　遠坂の令呪は右手にある。[l][r]
　マスターとサーヴァントは繋がっている。[l][r]
　セイバーが俺の危険を察したように、マスターもサー
ヴァントの生死が判るのだとしたら、それは。
@pg
*page13|
「……遠坂、アイツは」[l][r]
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
@texton
「まあね。足止めだけでいいって言ったのにさ。[l][r]
　アイツ[line3]最後まで、キザだったな」[l][r]
@r
　ぽつりと、まるでよくない噂を笑い飛ばすように、遠
坂は呟いた。
@pg
*page14|
@ld pos=center file=凛私服11d(中) index=5000 time=400 method=crossfade
　……沈黙が落ちる。[l][r]
　永遠に続くかと思われたそれは、しかし。[l][r]
@textoff
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@se file=se218 nowait=true
@texton
@r
「[line3]けど無駄になんかしない。アーチャーを失った
以上、バーサーカーはここで倒す」[l][r]
@r
　ぱん、と左手に右拳を打ち付ける音で破られた。
@pg
*page15|
@play file=bgm43 time=200
「悔やむのはここまでよ。悩んでる暇があったら行動す
るのが私の信条。[line3]ここまできたら、貴方たちにも
覚悟を決めてもらうからね」[l][r]
「……？　覚悟って、なんのだよ」
@pg
*page16|
「決まってるじゃない。イリヤスフィール……バーサー
カーを倒す覚悟よ。[l][r]
　セイバーを連れてたらこの森からは出られないし、彼
女を回復させるにしたって時間がかかる。どのみちイリ
ヤに追い付かれるわ」
@pg
*page17|
「判る？　わたしたちが三人そろって森から出るには、
バーサーカーを倒すしかない。[l][r]
　それが出来なければ、わたしたちもアーチャーの後を
追うだけよ」
@pg
*page18|
「[line4]バーサーカーを、倒す、だって……？」[l][r]
@r
　あの怪物を？[l][r]
　あらゆる攻撃を無効化し、触れる者全てを一撃で粉砕
する、あの死の旋風を倒す……？
@pg
*page19|
「[line8]」[l][r]
@r
　そんなもの、想像できない。[l][r]
　戦えば死ぬ。[l][r]
　それは遠坂だって理解している筈だ。[l][r]
　それを思い知らされた上で倒すというのか。
@pg
*page20|
@textoff
@flushover rule=クロスフェード time=200 vague=64
@fadein file=08汎用バーサーカー01 time=600 method=crossfade
@waitT canskip=false time=400
@fadein file=i廃虚内部-(月明) time=1200 method=crossfade
@texton
「[line7]いや、違う」[l][r]
@r
　何を寝ぼけた事を言っているのか。[l][r]
　遠坂は倒せる、と言っているんじゃない。[l][r]
　そんな希望、初めからこいつは持っていない。
@pg
*page21|
「ああ[line4]そう、か」[l][r]
@r
　そう、勝つために倒す、ではないんだ。[l][r]
　……こんなコト、一番初めに気が付くべきだった。[l][r]
@r
「倒すしか、ないんだな」[l][r]
@r
　これは、ただそれだけの話。[l][r]
　[line3]ここで死にたくないのなら。[l][r]
　俺たちは、あの怪物を倒すしかないだけなんだと。
@pg
*page22|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「そういう事よ。けどそれほど絶望的な状況って訳でも
ないわ。[l][r]
　いくらバーサーカーだって、アーチャーと戦った後な
らなんらかの傷を負っている筈よ。わたしだってとって
おきの宝石を全部持ってきているし、セイバーさえ回復
すれば打開策の一つや二つは作り出せる」
@pg
*page23|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「[line3]逆に言えばね。[l][r]
　バーサーカーが傷を負っている今こそ、イリヤスフィー
ルを倒せる最大の機会だと思わない？」
@pg
*page24|
「……それはそうかもしれないが。[l][r]
　肝心のセイバーを回復させる方法はあるのか。……悪
いけど、こんな場所でセイバーを治せるとは思えない」
@pg
*page25|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「ううん、セイバーの治療に場所は関係ないわ。[l][r]
　セイバーは単に魔力切れで弱ってるだけだもの。一定
量の魔力さえ補充してあげれば、あとは以前通りの能力
を発揮してくれるわ」
@pg
*page26|
「あのな、遠坂。その魔力の補充が俺には出来ないから
困ってたって話、忘れたのか」
@pg
*page27|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「方法はあるわよ。昨日……って、もう一昨日になるけ
ど、その時に説明したでしょ。[l][r]
　サーヴァントに魔力を分け与える方法は、共有の魔術
と、それ以外に一つだけ方法があるって。[l][r]
　あの時は、まあ……こんな状況になるとは思わなかっ
たから言わなかったけど」
@pg
*page28|
「む[line4]？」[l][r]
　昨夜の会話を思い出す。[l][r]
　そう言えば、確かに[line4][l][r]
@r
@textoff
@blackout rule=クロスフェード time=400 vague=64
@monocroT target=all rule=円形(外から中へ) vague=64 time=0
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@ld_auto pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@texton
「……まあ、召喚時にセイバーとパスは通っている筈だ
から、まだ他に方法があるかもしれないけど[line4]」[l][r]
@r
　なんて事を、遠坂は言っていたような。
@pg
*page29|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@condoffT target=all rule=円形(外から中へ) vague=64 time=0
@fadein file=i廃虚内部-(月明) time=600 method=crossfade
@texton
「……思い出した。パスが通ってるからとか、魔術以外
の方法があるとか」
@pg
*page30|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「ええ。貴方とセイバーは霊的なだけじゃなく、肉体的
にもパスが通ってるのよ。だから魔力供給に難しい魔術
は要らないわ。ようするに[ruby text="エネ"]活[ruby text="ルギー"]力を分け与えてあげればい
いんだから」[l][r]
@r
　……？[l][r]
　いや、だからその方法が判らないんだ。
@pg
*page31|
「待ってくれ。マスターが活力を分け与えるって言うけ
ど、そんなのどうやって」[l][r]
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
　きょとん、と遠坂は俺を見る。
@pg
*page32|
　しばらく俺を見ていた遠坂は、そんなの簡単よ、なん
て言ったあと。[l][r]
@textoff
@ld_auto pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@playstop time=0 nowait=true
@texton
@r
「抱きなさい。幸いセイバーは女の子だから、簡単でしょ」[l][r]
@r
　あっさりと、そんな事を言ってのけた。
@pg
*page33|
@shock hmax=40 time=400 count=3
「[line8]な」[l][r]
　抱きなさい、っていうのは、その。[l][r]
　幸い、セイバーは女の子だから簡単。という意味なの、
か。
@pg
*page34|
@textoff
@play file=bgm04 time=0
@ld_auto pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@shockT hmax=25 time=1200 count=11
@texton
「な、ええぇーーーーーっっっっっ！！？？」[l][r]
@shock vmax=25 time=1200 count=11
　まままままま待て、なんだっていきなり、そんな話に
なるんだよおまえはっっっっ！！！！
@pg
*page35|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「なに驚いてるのよ、性交による同調なんて基本じゃな
い。それに魔術師の精は魔力の塊だしね。お金にこまっ
た魔術師は協会に精液を売るって知らない？」
@pg
*page36|
「しし、知るか……っっ！　たたた立川流は邪教だし黒
山羊は迷信じゃないか！　ええい、そんな甘言に乗るも
んかっ……！」
@pg
*page37|
@textoff
@shockT time=600 hmax=20 count=-3
@ld_auto pos=center file=凛私服06d(近) index=5000 time=200 method=crossfade 
@texton
「……あのね。立川流はちゃんとした密儀だし、黒山羊
はれっきとした契約者よ。[l][r]
　なにをパニクッてるか知らないけど、覚悟は出来てるっ
てさっき言ったじゃない。[l][r]
　わたしたちが生き残るにはこれしか方法はないんだか
ら、あんまり手間を取らせないでくれない？」
@pg
*page38|
「いや、でも、それは」[l][r]
　そうカンタンに言われてもどうにかなる問題ではない
だろう普通……！
@pg
*page39|
@ld pos=center file=凛私服04b(近) index=5000 time=400 method=crossfade
「もう、迷ってる暇はないの！[l][r]
　アーチャーがやられた以上、イリヤスフィールはすぐ
に追ってくるわ。わたしたちが生き残るには、ここでセ
イバーに回復してもらうしかない。[l][r]
　わたしと、貴方と、セイバーの三人がいないとバーサー
カーには太刀打ち出来ないって理解してるでしょう！？[l][r]
ならやるべき事は一つじゃない！」
@pg
*page40|
@ld pos=center file=凛私服01c(近) index=5000 time=400 method=crossfade
「いい、わたしはアーチャーを無駄死になんてさせない。[l][r]
あいつが死に物狂いで作ってくれたチャンスは絶対にい
かしてやる。その為に、使えるものは全部使って生き延
びるんだから……！」
@pg
*page41|
@ld pos=center file=凛私服06d(近) index=5000 time=400 method=crossfade
　だあー、と言い連ねてくる遠坂。[l][r]
　が、そう言われれば言われるほど頭は混乱して、本当
にセイバーを抱いてる姿を想像したりして、ますます頭
が真っ白になっていく。
@pg
*page42|
@cl pos=center index=5000 time=400 rule=シャッター上から vague=64
「[line6]」[l][r]
　……くそ。自分でも顔が真っ赤になってるって判るほ
ど、ともかく顔が熱い。[l][r]
　が、そんなのは仕方がないっ。[l][r]
　いきなりそんなコトを言われても困るし、目の前のベッ
ドには、荒い息づかいで横になっているセイバーの姿が
ある。[l][r]
　なんだかもう、とんでもない異次元に迷い込んでしまっ
たようでアタマがぐらんぐらんして[line4]
@pg
*page43|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「……っ、そうだ、遠坂、やっぱりその案はダメだ。[l][r]
　俺はともかく、セイバーは絶対に断るぞ。いくら魔力
補充の為だからって、体を許すなんてセイバーが許す筈
ない！」[l][r]
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
「そう？　じゃ本人に訊いてみれば？」[l][r]
　遠坂の態度はこれっぽっちも変わらない。
@pg
*page44|
「な[line4]」[l][r]
　つ、とベッドに視線を移す。[l][r]
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　……セイバーは苦しげな呼吸のまま、遠坂に反論する
事なく俺たちを見つめている。
@pg
*page45|
「……セイバー？」[l][r]
@playstop time=2000 nowait=true
@r
「[line3]はい。私は構いません、シロウ」[l][r]
@r
　……と。[l][r]
　恥じらいを含んだ声で、セイバーはそう言った。
@pg
*page46|
@textoff
@monocroT target=all method=crossfade time=200
@seloop file=se028
@texton
「[line8]」[l][r]
@r
　それは、ひどい裏切りだ。[l][r]
　なんだってそんな、この状況でそんな[line4]理性を
奪うような発言をするんだ。
@pg
*page47|
@r
　……抱きたいかって言われれば、そんなの抱きたいに
決まってる。[l][r]
　セイバーは女の子で、一目で何も考えられなくなった
ぐらい美人で、そうだ、そもそも意識してなかったら部
屋から抜け出して蔵になんて逃げ込まなかった。
@pg
*page48|
　[line3]だから、まずいと思うんだ。[l][r]
　この手には、まだ彼女の感触が残っている。[l][r]
　熱を帯びた体も、汗に濡れた肌も、嘘みたいに軽かっ
た重さも、さっきまでこの手にあった。[l][r]
@r
　それを思い出したら俺は[line3]セイバーを助ける為じゃ
なく、ただセイバーが欲しいから、体を求めるに決まっ
てる[line4]
@pg
*page49|
@textoff
@condoffT target=all method=crossfade time=400
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
「なによ、煮え切らないわね。士郎はセイバーを抱きた
くないの？[l][r]
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
　あ、もしかして不能？」[l][r]
@shock time=1000 hmax=30 count=-9
「そんな訳あるかーーーーーっっっっ！！！！！[l][r]
　だから、そうじゃなくて俺は[line3]」
@pg
*page50|
@r
　こんなのセイバーに悪いし、今はそんな場合じゃない
し、頭の中は真っ白だし、その、初めてだし。[l][r]
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
　……なんて、ごにょごにょと口に出している事にも気
づかないほどパニクっている。
@pg
*page51|
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
「なんだ、気持ちの上じゃもうオッケーなんじゃない。[l][r]
ま、気持ちは分かるけど観念なさい」[l][r]
　遠坂が詰め寄ってくる。
@pg
*page52|
「っ……！」[l][r]
　む、来るか、と身構えるが、敵は予想外の行動に出た。
@pg
*page53|
@ld pos=center file=凛私服01a(近) index=5000 time=400 method=crossfade
「悪いけどゆっくり雰囲気作ってる余裕はないの。[l][r]
　士郎、ちょっと」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　遠坂の腕が伸びる。[l][r]
　それは、一瞬の出来事だった。[l][r]
　遠坂はこっちの顔に手をやると、ぐい、と強引に振り
向かせ、そのまま[line4][l][r]
@textoff
@blackout rule=クロスフェード time=600 vague=64
@sestop file=se028 nowait=true
@texton
@r
　控えめに、唇を重ねてきた。
@pg
*page54|
@hearttonecombo count=1
「っ[line8]！！！！？」[l][r]
@r
　息が出来ない。[l][r]
　混乱は極みに達していて、なにがなにやら考えつかな
い。[l][r]
　[line3]それでも、それが反則じみた感触なのだと思い
知らされた。
@pg
*page55|
@hearttonecombo count=1
　……遠坂の唇は、ただ柔らかかった。[l][r]
　他人の肌を唇で感じる、というのはそれだけで特別な
コトだと思う。[l][r]
　だっていうのに、今触れあっているのは肌ではなく肉
と肉だ。[l][r]
　唇は柔らかく、味なんてしないクセに、本当に甘く。[l][r]
　遠坂も馴れていないのか、唇はただ触れあっているだ
けだ。
@pg
*page56|
　……強く遠坂の体温を感じる。[l][r]
　漏れる吐息が熱い。……唾液、だろうか。お互いの濡
れた唇が、かすかに水分を交換しあう。[l][r]
　こすれあう鼻はくすぐったくて、堪えるだけで精一杯
だった。
@pg
*page57|
「[line8]」[l][r]
@r
　……男が雄だっていうのは、こういう事なのか。[l][r]
　頭は依然真っ白なくせに、こんなコトだけでもう、心
に歯止めが利かなくなっている[line4]
@pg
*page58|
@bg file=i廃虚内部-(月明) time=1200 rule=シャッター下から vague=64
@r
　……唇が離れる。[l][r]
　呆然とした俺をよそに、遠坂はベッドまで体を離す。[l][r]
@ld pos=right file=凛私服11a頬(中) index=2000 time=400 method=crossfade
@r
「どう、落ち着いた？」[l][r]
@r
　……矛盾してる。[l][r]
　遠坂自身、真っ赤になりながらそんなコトを言う。
@pg
*page59|
「遠坂、おまえ[line3]」[l][r]
@ld pos=right file=凛私服05e頬(中) index=2000 time=400 method=crossfade
「ごめんね、わたしで」[l][r]
@r
　[line3]そんな、ばかな。[l][r]
　なんで遠坂が謝るんだ。謝るとしたら、それは俺の方
だ、ぜったい。
@pg
*page60|
@ld pos=right file=凛私服06b頬(中) index=2000 time=400 method=crossfade
「とにかく、わたしは引き下がる気はないの。[l][r]
　……士郎はそこで見てていいわ。こんな状況じゃ無理
だろうから、わたしも手伝ってあげる。[l][r]
　……ちゃんと士郎と[line3]セイバーが、その気になれ
るように」
@pg
*page61|
@cl pos=right index=2000 time=400 method=crossfade
　遠坂はベッドに腕を立てて、ゆっくりとセイバーの上
に移動した。
@pg
*page62|
@playstop time=1000 nowait=true
「な[line4]凛、なに、を……？」[l][r]
@r
　戸惑いを含んだセイバーの声。[l][r]
@r
「……なにって、だから手伝いよ。二人とも馴れてない
みたいだし、わたしが手伝ってあげる」
@pg
*page63|
　くすり、という笑み。[l][r]
　……さっきのキスで、無理やりスイッチを入れたのか。[l][r]
　遠坂は熱に浮かされたような仕草で、ゆっくりと、セ
イバーに指を這わせはじめた[line4]
@pg
*page64|
@textoff
@sestop file=se004 time=800 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1000
@play file=bgm19 time=1000
@texton
「な、ば、遠坂[line4]…………！」[l][r]
@r
　待ったも何もない。[l][r]
　遠坂はベッドに倒れこむなり、熱で動けないセイバー
の体に指、指を這わ、せて[line4]
@pg
*page65|
「凛[line4]待ってくださ、い、わたしは」[l][r]
「……いいから任せて。貴方だって一人じゃ難しいでしょ。[l][r]
大丈夫、すぐに何も考えられなくしてあげるから[line3]」[l][r]
　遠坂の指がセイバーの胸元に降りる。
@pg
*page66|
「……ほら。まずは身軽にならないとね。こんなの着て
ちゃ堅っくるしいだけだもの」[l][r]
「ぁ[line4]ゃ、……ん……」[l][r]
　小さな吐息は戸惑いのためか。[l][r]
　熱に浮かされた顔でセイバーは遠坂を見上げる。[l][r]
　その遠坂も[line3]セイバーの熱が[ruby text="う"]伝[ruby text="つ"]染ったかのように、
頬を赤く染めて息を乱していく。
@pg
*page67|
@hearttonecombo count=1 color=0xffffff
「と[line8]」[l][r]
　遠坂、と言うべき喉が、動かない。[l][r]
　……セイバーの息遣いのせいだろうか。[l][r]
　遠坂の指遣いは、それだけで[ruby text="こ "]蟲[ruby text="わ く て"]惑[ruby text=" き"]的だった。
@pg
*page68|
　青いリボンを解いて、シャツのボタンを一つ一つ外し
ていく。[l][r]
　しなやかで洗練された、よどみのない指の動き。[l][r]
　それは順序よく[ruby text="セイ"]騎[ruby text="バー"]士から[ruby text=" よ ろ"]拘[ruby text=" い"]束を剥がし、一人の少女に
暴くような、そんな儀式めいた妖しささえ放っている。
@pg
*page69|
「っ……ん……は、凛、それ以上は、もう[line3]服を脱
がなくて、も[line3]」[l][r]
「……ううん、必要あるわ。これからそういうコトをす
るんだもの。肌を晒して、体をあっため、ないと」
@pg
*page70|
　乱れた息遣いのまま、セイバーの耳元で囁く遠坂。[l][r]
　セイバーは遠坂の腕を止めようと掴みながら、抗えず
に遠坂の意のままになっている。[l][r]
　そうして、シャツの最後のボタンが外された途端。
@pg
*page71|
@textoff
@dashcomboT storage=AH01 layer=base cx=317 cy=350 imag=2.8 mag=3.1 opacity=64 wait=0 time=200
@se file=se028 nowait=true
@dashcomboT storage=AH01 layer=base cx=317 cy=350 imag=3.0 mag=2.8 opacity=32 wait=0 time=200
@blackout method=crossfade time=400
@texton
@r
「[line8]」[l][r]
　その、目に飛び込んできたものから必死に目を背けた。[l][r]
　……セイバーの素肌。[l][r]
　今まで見ないように、考えないようにと努めてきた姿
が、すぐ目の前で開かれている[line3]
@pg
*page72|
「っ[line4]」[l][r]
　目を瞑る。[l][r]
　開けたくなる目蓋を意思の力で縫い付ける。[l][r]
　……見たら、壊れる。[l][r]
　今までセイバーと[ruby text="つちか"]培ってきたものが一から壊れる。[l][r]
　それが怖くて、歯を食いしばってよくわからない衝動
を押さえつける。
@pg
*page73|
「ぁ……ん……だめよ士郎……ちゃんと、見て。セイバー
の準備が出来たらはじめるんだから……貴方だって、そ
の気に、ん、なってもらわ、ないと」[l][r]
「っ[line3]その気って、遠坂」
@pg
*page74|
「……いいから目を開けて。わたしたちは共犯者でしょ。[l][r]
いっしょにセイバーを可愛がってあげて、その見返りに
セイバーに助けてもらうんだから。[l][r]
　……それとも。貴方一人だけ、そこでおあずけをくらっ
てるつもり……？」
@pg
*page75|
「っ[line4]」[l][r]
　遠坂の言い分はメチャクチャだ。[l][r]
　メチャクチャだが、ここで目を閉じているのも矛盾し
ている。[l][r]
　……セイバーを助けるには抱くしかない。[l][r]
　なんとしてもセイバーに残っていてほしいなら、俺は
この提案を受け入れるしかない。
@pg
*page76|
　……そして、それはもう受け入れている。[l][r]
　目を閉じたところで、この場から出て行かない時点で、
俺はセイバーにいて欲しいと願っている。[l][r]
　なら[line3]目を閉じて手をこまねいているなんて、[l][r]
そんなコトは許されない。
@pg
*page77|
「[line3]いいんだな。目を開けたら、我慢できないぞ、
俺」[l][r]
「……あは。聞いたセイバー？　士郎、貴女を見て欲情
してるんだって」[l][r]
　くすり、という笑い声。[l][r]
　遠坂は顔中真っ赤にした俺とセイバーを見比べて[ruby text="わ"]微[ruby text="ら"]笑
ったのか。
@pg
*page78|
「[line3]ええ。けど少しは我慢してね。セイバーの準備
が出来るまで、衛宮くんはそこでおあずけよ。わたしが
いいっていうまで、そこで[line4]」[l][r]
@r
　セイバーを見てあげなさい、と。[l][r]
@r
　セイバー以上に熱の篭った声で、遠坂はそう言った。
@pg
*page79|
「[line8]」[l][r]
　……小さく息を吐く。[l][r]
　目を開けた瞬間、俺は何もかも忘れないといけない。[l][r]
　セイバーのこと。[l][r]
　遠坂のこと。[l][r]
　今までの信頼関係とセイバーとの生活、その全てを忘
れて、ただ、セイバーを助ける為にあいつを抱くんだ。
@pg
*page80|
「……………………」[l][r]
　深く息を吸って、拳を強く握る。[l][r]
　全身の力を丹田に凝縮して、どんな光景にも動じない
ように心を静める。[l][r]
　そうして[line4]
@pg
*page81|
@textoff
@smudgeT time=0 level=10
@fadein file=AH01 time=1500 method=crossfade
@texton
@r
@r
@r
@r
@r
　一瞬で、あらゆる防壁が破壊された。
@pg
*page82|
@smudgeoff time=1500
@r
　絡み合う二つの色。[l][r]
　真白い、本当に美しい彫刻じみた少女の体に、わずか
に育った少女の体が重なり合う。
@pg
*page83|
「ふ……ちゅ、ん……ぁ。……セイバーの唇、小さい」[l][r]
　触れ合うだけの口付け。[l][r]
　味見をするように、遠坂の唇が落ちる。
@pg
*page84|
「は……ん……どう、セイバー……薄れちゃったけど、
士郎の味、伝わった……？」[l][r]
　それが間接キスだと言いたかったのか。[l][r]
　遠坂はこっちが羞恥で破裂しそうなコトを言い、[l][r]
@r
「…………これが、シロウの体液[line4]」[l][r]
@r
　熱に浮かされた声で、セイバーはそれを飲み下す。
@pg
*page85|
「……ん、ぁ、ッ[line3]……だめです、凛……今のでは
分からない。……もう少し、強く」[l][r]
　セイバーから遠坂を引き寄せる。[l][r]
　遠坂は逆らわず、今度は強く[line4]触れ合うだけで
はなく、溶け合うように唇を重ねた。
@pg
*page86|
「は[line4]ぁ、ッ[line3]ん……シロウは、甘いの、で
すね」[l][r]
「ええ……ん……セイバーも同じぐらい、甘い、けど…
…」[l][r]
　絡み合う赤。[l][r]
　互いの舌先を舐めるよう、てらつく肉が混ざり合う。
@pg
*page87|
　……いや、それは違う。[l][r]
　セイバーは遠坂に支配されているだけだ。[l][r]
　舌を出しているのも、それに応えているのも遠坂が望
んでいるから。[l][r]
　セイバーは体を震わせ、当惑したまま遠坂を見つめて
いる[line4]
@pg
*page88|
@r
「ん……セイバー……もっと、つよ、く[line4]」[l][r]
@r
　熱い吐息が重なる。[l][r]
　遠坂は愛しいモノを扱うように、大切に大切にセイバー
に触れていく。
@pg
*page89|
　なだらかな丘陵じみた胸の間から、美しい[ruby text="りょ"]稜[ruby text="うせん"]線を描く
[ruby text="ヘソ"]臍。[l][r]
@r
「凛……手が、私の、からだ、に[line4]」[l][r]
@r
　さらに下がって、頑なに閉じられた場所まで指を這わ
せる。
@pg
*page90|
「は……んっ」[l][r]
　わずかに震えるセイバー。[l][r]
　それを、遠坂は嬉しそうに見下ろして、[l][r]
@textoff
@imageex storage=シネスコw1000 page=fore visible=true layer=0 left=0 top=-500 opacity=255
@imageex storage=シネスコw1000 page=fore visible=true layer=1 left=0 top=600 opacity=255
@move layer=0 path=(0,-300,148) time=1600 accel=-5
@move layer=1 path=(0,400,148) time=1600 accel=-5
@wm canskip=false
@wm canskip=false
@texton
@r
「ふ、さぁて……そろそろはじめよっか、セイバー」[l][r]
@r
　あてがった指を、止める事なく太腿の隙間にねじ込ん
でいく。
@pg
*page91|
@textoff
@move layer=0 path=(0,600,0) time=500 accel=7
@move layer=1 path=(0,-500,0) time=500 accel=7
@wm canskip=false
@wm canskip=false
@flushcombo time=200
@fadein file=AH01 time=0 method=crossfade
@shockT time=1200 hmax=10 vmax=7 count=3
@texton
「っ……！　は[line3]ダメです凛、そこは[line3]」[l][r]
「……そこは、なに？　だぁめ、はっきり言ってくれな
いと聞いてあげない。……ん、言いたい事はちゃんと言
いなさい……そこで見ている士郎に聞こえるぐらい、ちゃ
ぁんと大きな声で、ね……！」
@pg
*page92|
「……っ」[l][r]
　セイバーの抵抗が和らぐ。[l][r]
　遠坂は熱い息遣いのままセイバーの体を押さえつけ、
@r
「……もっとも……はっきり言ったところで、いまさら
止めてなんてあげないけど」[l][r]
@r
「……っ、あ……！　やめ、あ、り、り、ん……！！」[l][r]
　強く、セイバーの唇に吸い付いた。
@pg
*page93|
「……ほら、もっと鳴きなさいセイバー。そんなんじゃ
物足りなくて、わたしも士郎も、貴女をメチャクチャに
したく、なるでしょ[line4]」[l][r]
@textoff
@shockT time=1200 hmax=10 vmax=7 count=3
@contrastT time=100 level=62
@contrastoffT time=600
@texton
「んっ……！　……ぁ、そのようなトコロに、指、を、
んッ……[line4]」[l][r]
　……遠坂の体が、セイバーの小さな体を埋めていく。[l][r]
　廃屋には二人の息遣いだけが響く。[l][r]
　白い花が、赤い花に蹂躙されていく。
@pg
*page94|
「は、ん……！　だめだ凛、くるし、い[line4]少し、
離れ、て[line4]」[l][r]
　唇を解放され、息継ぎをするセイバー。
@pg
*page95|
　遠坂は自分の下にいる金髪の少女を見つめ、はあ、と
大きく息を吸って、[l][r]
@r
「ぁ……ん……。おどろいたな……わたし、そっちの気、
なかったつもりなんだ、けど」[l][r]
@r
　セイバーの秘所にあてがった指を、その内部へ沈ませ
る。
@pg
*page96|
@r
「っ[line3]ぁ、は[line4]」[l][r]
@r
　……接触は優しかったのか。[l][r]
　セイバーは一度だけ肩を浮かせただけで、遠坂の指先
には動じなかった。
@pg
*page97|
「んっ……ぁ、は、ッ……」[l][r]
　……熱っぽい息遣いに、水気のある音が混じってくる。[l][r]
@r
　くちゅり、ぴちゃり。[l][r]
@r
　淫らな、女同士の交わりを象徴するような淫水の[ruby text="したた"]滴り。[l][r]
　それは確かに、セイバーの腿の間からこぼれていた。
@pg
*page98|
@textoff
@touchimages storages=AH01a timeout=400
@waitT canskip=false time=300
@splinemovecomboT storage=AH01 layer=base opacity=64 path=(200,600,4)(200,397,4) time=1100 accel=-3
@fadein file=AH01a time=200 method=crossfade
@texton
「[line3]ん[line3]……優しいのですね、凛[line3]」[l][r]
　……もどかしそうなセイバーの声。[l][r]
　遠坂の優しい[line3]いや、弱すぎる指遣いが不満だと
でも言いたげに遠坂を見上げる。
@pgnl
@textoff
@touchimages storages=AH01b timeout=400
@waitT canskip=false time=300
@splinemovecomboT storage=AH01 layer=base opacity=64 path=(200,397,4)(150,300,4) time=2000 accel=-2
@fadein file=AH01b time=200 method=crossfade
@texton
「は……ですが、そのような気遣いは、無用です……ん
……っ、凛の手を煩わせなくとも、私、は[line4]」[l][r]
「……もう大丈夫だっていうの……？　ん……だめよ、
セイバーのここ、まだ全然濡れてないもの……このまま
士郎を迎え入れたら、きっと痛いわよ、セイバー……」
@pgnl
@bg file=AH01 time=800 method=crossfade
　くちゅくちゅと響く愛撫。[l][r]
　遠坂は自分を慰めるように、セイバーの秘所を愛して
いる。
@pg
*page99|
「ん……あったかい……セイバーのここ、こんなにも可
愛いん、だから……ん、わたしが、もっと[line3]大切に、
してあげる」[l][r]
@r
　遠坂の唇がセイバーの唇を吸う。[l][r]
　ぬちゅり、と音をたてて交わる舌と舌。
@pg
*page100|
「んっ……ぁ、は、んっ……！　……は、い、いいです、
凛……わ、わたしは、痛みには慣れて、いますから。そ
れより、その、」[l][r]
　二人の前で乱れてしまうのが怖い、とセイバーは告白
する。[l][r]
　それを[line4]
@pg
*page101|
@wait canskip=false time=800
「……そう。けどセイバー？　このままじゃ痛いのは貴
方だけじゃなくて、士郎だって同じことよ。もっとちゃ
んと、股だけじゃなく、お尻の穴までびちょびちょにな
るまで濡らしておかないと」[l][r]
@r
　にやり、と口元を歪ませて、遠坂は言い返した。
@pg
*page102|
「な[line3]お尻の、あな、など[line4]」[l][r]
「……あら。わたしは別にいいのよ？　だって、困るの
は士郎だもの」[l][r]
「え……シロウ、が、ですか……？」
@pg
*page103|
「もちろん。セイバーの、わたしの指でさえギチギチだ
もの。このまましたら間違いなく士郎に嫌われるわ。セ
イバーは、痛いだけで全然気持ち良くなかったって」[l][r]
「っ[line4]」[l][r]
　愛撫による上気ではなく、羞恥によって赤面するセイ
バー。[l][r]
　それをクスクスと、遠坂は意地悪そうに見つめている。
@pg
*page104|
「どう？　それでいいんなら止めてあげる。セイバーの
ここ、まだぜんぜん気持ちよくないけど士郎に交替して
あげる。[l][r]
　……ほら。自分の性器をわたしにいじられるのがイヤ
なセイバーは、これからどうしてほしいのかしら……？」[l][r]
「[line8]」[l][r]
　頬だけでなく、セイバーの肌も熱を帯びていく。[l][r]
　くちゅり、くちゅり。[l][r]
　湿った肉をかき回す淫猥な音。[l][r]
　その中で、
@pg
*page105|
「…………て、ください」[l][r]
「聞こえない。もっとはっきり言ってセイバー。その声
で、ちゃんとお願いしないと聞いてあげない」[l][r]
「っ…………り、凛に、任せます……どうか、今の指遣
いを、もっと強く、してくだ、さい[line3]」
@pg
*page106|
　[line3]顔を真っ赤にして遠坂に懇願するセイバー。[l][r]
　それが、先に遠坂をどうにかしてしまったのか。[l][r]
@black rule=trans000 vague=255 time=400
「[line8]」[l][r]
「……！？　り、凛、いたっ[line4]！？」[l][r]
　遠坂はセイバーをベッドに押し付け、より激しく、セ
イバーの体に圧し掛かった。
@pg
*page107|
@textoff
@dashcomboT storage=AH02a layer=base cx=100 cy=c imag=2.0 mag=1.0 irot=0.03 opacity=64 wait=0 time=400 accel=-2
@shockT time=1000 hmax=15 count=3
@fadein file=AH02a time=400 rule=trans000 vague=255
@texton
@r
「は、んアっ…………！」[l][r]
@r
　セイバーの体が跳ねる。[l][r]
　それを押さえつける[line4]いや、より激しく暴れさ
せようと、遠坂は深く、折り曲げた指を突き入れた。
@pg
*page108|
「なっ[line4]凛、そんな、ふか、く[line4]！」[l][r]
「は……そんなのあったりまえ、じゃない[line3]セイバー
の方から、わたしの好きにしていいって、言ったんだか、
ら[line4]！」
@pg
*page109|
　セイバーの声も聞こえていないのか。[l][r]
　遠坂はとり憑かれたようにセイバーの胸を手のひらで
覆い、柔らかなふくらみを握り潰し、その先端を舌先で
転がすように味わい始めた。
@pg
*page110|
@shock vmax=10 time=800 count=3
「ひゃう……！？　なに、なにをしているのですか、凛
……！」[l][r]
「ん[line4]セイバー、可愛い[line4]」[l][r]
@r
　ぴちゃり、と淫らで可憐な音がする。[l][r]
@r
「……はあ、っ……ん、あッ……や、は」[l][r]
　乱れた息遣いのまま、遠坂の舌がピンク色の蕾を舐め
上げていく。
@pg
*page111|
「あ……っ……！　は、あっ……だめ、胸、そんなにさ
れると、いた、あ、っ……！」[l][r]
@r
　起き上がろうともがく体と、拒むように折り曲げられ
た足の指。
@pg
*page112|
@r
　今まで触れられなかった個所[line3]少女らしさを象徴
する小ぶりな胸に触れられ、セイバーの感覚が限度を越
えたのか。[l][r]
　熱に侵され、弱りきった体でセイバーは必死の抵抗を
する。
@pg
*page113|
「ん、ふぁ、あ、ッ……！　ぁ、ヤ[line4]！」[l][r]
@r
　朱に染まった頬と苦しげにあげられる声に、先ほどま
での艶やかさは見られない。
@pg
*page114|
「……ほら。うそはダメよセイバー。セイバーのここ、
だんだん熱くなってきた、もの。[l][r]
　……ちっちゃな胸をいじられて、わたしにイヤらしい
トコをいじられて、虐められてるのに、気持ち良くなっ
てるのよ、ね[line3]」
@pg
*page115|
「は[line3]ちが、わた、私はそのよう、んっ……！」[l][r]
@r
　……セイバーの白い体に、ぽつりぽつりと汗が滲んで
いく。[l][r]
@r
「……は……はあっ……、ん、あッ……や、だ……」[l][r]
@r
　乱れた姿は、熱以外の何かに[ruby text="うな"]魘されるように、秒単位
で[ruby text=" い ん"]淫[ruby text=" び"]靡さを増していく。
@pg
*page116|
「あは[line3]なんだ、ほんとに濡れてきた。セイバー、
こういうふうに虐められるの、好きなんだ……？」[l][r]
「っ……凛、アナタ、は……」[l][r]
「ん……乳首、勃ってきた……セイバーの体、あっつい
……」
@pg
*page117|
@textoff
@smudgeT time=800 level=10
@smudgeoffT time=600
@smudgeT time=1000 level=10
@texton
「[line8]」[l][r]
　……っ。[l][r]
　喉が渇いて痛い。[l][r]
　赤い花に責められるセイバーは、今までのセイバーと
は違いすぎて、横取りしたくなるぐらい愛らしい。
@pg
*page118|
@r
「……っ、あ……はあ、あ……凛、これ以上、は」[l][r]
@r
　[line3]あの泣き顔。[l][r]
　小さな胸をなぶられ、にわかに濡れはじめた秘所を爪
弾かれ、可憐な喉はこみあげてくる快楽を恥じて苦悶す
る。[l][r]
　その全てを、今すぐ横取りしたい。[l][r]
　遠坂の代わりにセイバーの体に触れて、ああやって、
切なげに声を上げさせられるのなら、俺は[line4]
@pg
*page119|
@smudgeoff time=1000
@r
「ふ、あ……ッ！！　や、は……あアっ、や[line3]ッ！」[l][r]
@r
　セイバーの反応が変わっていく。[l][r]
　水たまりで遊ぶ程度だった水音が、今ではぐちゃりと、
確かな粘着音を響かせている。
@pg
*page120|
@r
　見れば。[l][r]
　セイバーの秘裂に入り、爪を立て、蜜壺をかき回す遠
坂の指は、その手首まで透明の液に濡らされていた。
@pg
*page121|
「ん……潤ってきたかな……あ、ん[line3]けど、あんま
り感じるタイプじゃないみたいね、セイバーは」[l][r]
「は……凛、だめ、それ以上深く、やめ、て[line3]」[l][r]
「……っ……わかってる……ここから先は士郎の役目だ
し……セイバーのここ、きつい、から……すご、わたし
の指、ドロドロ、だ」
@pg
*page122|
「……ほら、わかるセイバー……？　貴方の性器、湯だっ
たお肉みたいで[line4]すごく、やらしい」[l][r]
@r
　今まで一本だった指が、数を増やしてセイバーの[ruby text="なか"]膣に
ねじ込まれる。
@pg
*page123|
@r
「っ……！　あ、ひあ、っ…………！」[l][r]
@r
　粘ついた音。[l][r]
　遠坂は聞こえるようにぐちゃくちゃと音をたて、セイ
バーを責め続ける。
@pg
*page124|
@r
「く、あ、だめ、ゆるし、て[line4]！」[l][r]
@r
　その度に体をあげ、出かかった声を飲み込むセイバー。[l][r]
　限界は近い。[l][r]
　あの分では、あと数秒[line4]いや、今すぐにでも俺
を受け入れる事は出来るだろう。
@pg
*page125|
@hearttonecombo count=1 color=0xffffff
「[line8]」[l][r]
　こっちは、なんて訊かれるまでもない。[l][r]
　一物はとっくに充血し、いきり勃って、びくびくと恥
知らずにも奮えている。[l][r]
　ズボンがきつい。[l][r]
　男根は手淫しているワケでもないのに破裂寸前で、少
しでも手をやればそれだけで果ててしまいそうだ。
@pg
*page126|
@r
「ふ、あ……ッ！！　んあ、は、や[line4]ッ！」[l][r]
@r
　セイバーの声。[l][r]
　遠坂は執拗に秘裂を責め、セイバーは抗えないほど、
遠坂の指に囚われている。[l][r]
　白い花に自由はない。[l][r]
　遠坂はその手の平に、完全にセイバーを閉じ込めてい
た。
@pg
*page127|
「ぁ[line4]はあ、あ、り、ん[line4]！　っんく、あ、
や、もう、わたし、は」[l][r]
「ん……素直に気持ち良くなった……？　……ならもう
いいかな……セイバーのここも、士郎のが欲しいっていっ
てるし。……なら、これで[line4]！」
@pg
*page128|
@textoff
@dashcomboT cx=200 cy=c imag=1.0 mag=2.0 opacity=64 wait=0 time=600 accel=5
@flushover method=crossfade time=1000
@texton
@r
「あ、やあ、んくっ…………[line4]！！！！」[l][r]
@r
　遠坂は最後に、一際深く指を入れてセイバーを痺れさ
せる。
@pg
*page129|
@textoff
@waitT canskip=false time=2000
@splinemovecomboT storage=AH03 layer=base opacity=48 path=(775,210,3)(196,210,3) time=2000 accel=-2
@dashcomboT storage=AH03 layer=base cx=61 cy=67 imag=8.0 mag=6.0 opacity=48 wait=0 time=300
@splinemovecomboT storage=AH03 layer=base opacity=64 path=(170,477,4)(173,278,4) time=2000 accel=-3
@dashcomboT storage=AH03 layer=base cx=61 cy=67 imag=8.0 mag=6.0 opacity=48 wait=0 time=300
@fadein file=AH03 time=1000 method=crossfade
@texton
@r
　そうして。
@pg
*page130|
@r
@r
@r
@r
@r
　　「…………は[line4]あ、は…………あ」
@pg
*page131|
@r
　熱く火照った白い体を見せつけるように、遠坂はセイ
バーを差し出した。
@pg
*page132|
@r
「……ん……そっちの準備はいい、士郎……？」[l][r]
@r
　遠坂は完全に、セイバーと同調していた。[l][r]
　愛撫で火照った体をもてあまし、力なく視線を向けて
くるセイバーと、[l][r]
　慈愛と嗜虐の入り混じった目で、セイバーの体を弄ぶ
遠坂。
@pg
*page133|
　二人は無防備に体を開き、立ち尽くす俺を見つめてく
る。
@pg
*page134|
「[line8]」[l][r]
@r
　半ば放心状態にあるセイバーの体の白さと、羞恥と期
待に興奮する遠坂の頬の赤さ。[l][r]
　二人の交わりで空気まで淫蕩な匂いに支配され、廃屋
は濡れに濡れているようだ。
@pg
*page135|
「……ほら、早く。士郎のズボン、パンパンじゃない…
…早く脱いで、わたしたちに見せてよ。……セイバーも
ほしがってるし、わたしも[line3]勃起した男の子の性器、
見て、みたい」[l][r]
@r
　いつもの気丈さが欠片もない、粘つくような甘える声。
@pg
*page136|
「っ[line8]」[l][r]
　クラクラする。[l][r]
　喉の水気なんて一瞬で蒸発した。[l][r]
　口の中はカラッカラに乾いて、頭ん中は縦横無尽にひ
び割れた。[l][r]
@r
　[line3]完全に負けた。[l][r]
　俺もセイバーも、遠坂の甘言に打ち負かされ振り回さ
れて、みっともないほどノックアウトされてしまった。
@pg
*page137|
@black rule=カーテン上から vague=64 time=600
「っ………………」[l][r]
@r
　真っ白な頭、ひとかけらほどしか残っていない理性を
総動員して、ジッパーを開ける。[l][r]
　充血し血管を浮き彫りにした[ruby text="ソ"]男[ruby text="レ"]根は、セイバーと比べ
てあまりにも醜悪だった。
@pg
*page138|
「[line11]」[l][r]
　二人の息遣いがわずかに止まる。
@pg
*page139|
@textoff
@dashcomboT storage=AH03 layer=base cx=455 cy=210 imag=1.92 mag=2.0 opacity=16 wait=0 time=1000 
@fadein file=AH03 time=800 method=crossfade
@texton
「……うわ。見たセイバー？　いまからアレが貴方のな
かに入るのよ。……緊張、する？　士郎、セイバーの姿
を見てもう待ちきれなかったんだって」[l][r]
「ぁ[line7]シロウが、私を」[l][r]
@r
　何を思っているのか。[l][r]
　セイバーと遠坂は、まじまじと俺の生殖器を見詰めて
いる。
@pg
*page140|
@smudge time=600 level=10
「っ[line4]」[l][r]
　ご、拷問だ……！[l][r]
　ただでさえ恥ずかしいのに、こんなバカみたいにいき
り勃ったものを二人に見られるなんて、羞恥で脳みそが
沸騰する[line4]！
@pg
*page141|
「……とと、遠坂……！　とにかく、セイバーを抱けば、
いいんだな……！」[l][r]
　逃げだしそうな理性で精一杯の虚勢をはって、ベッド
に踏み出す。
@pg
*page142|
「ええ。衛宮くんは男の子だもの。ここまでお膳立てす
れば、もう逃げ出したりしないわよね？」[l][r]
　クスクスと笑う。[l][r]
「っ……！」[l][r]
　上等、逆に勇気づけられた……！[l][r]
　ホントは遠坂の吐息一つで吹き飛ばされそうだった理
性が、負けるもんかと前に出る。
@pg
*page143|
@smudgeoff time=1000
「[line8]シロ、ウ」[l][r]
　踏み出す俺を見あげてくるセイバー。[l][r]
「[line8]」[l][r]
　……いや。[l][r]
　本当は違う。[l][r]
　俺はもう、我慢できないだけだ。[l][r]
　セイバーに触れたい。[l][r]
　遠坂がしたように、あの白い肌に触れて、セイバーの
声を耳元で確かめたい。
@pg
*page144|
　けど、それは[line4][l][r]
「……いいのか、セイバー。本当に、俺で」[l][r]
　綺麗すぎて、欲しすぎるからこそ。[l][r]
　こんな方法で、実現したくはなかったんだ。
@pg
*page145|
@r
「[line4]はい。お願いします、シロウ」[l][r]
@r
　わずかに涙をためて、セイバーはそう言った。
@pg
*page146|
「っっ」[l][r]
　暴れ出しそうな本能を、ちっぽけな理性で抑える。[l][r]
　せめて、ちゃんと。[l][r]
　セイバーに負担をかけずに、この行為を終わらせる。
@pg
*page147|
「……わかった。なんとか堪えてくれ、セイバー」[l][r]
　セイバーの肩に手のひらを置く。[l][r]
@textoff
@waitT canskip=false time=200
@flushcombo time=200
@waitT canskip=false time=200
@texton
「熱っ……！？」
@pg
*page148|
「んっ、く[line4]！」[l][r]
@r
　途端、火傷した。[l][r]
　痛覚じゃなく、精神が火傷した。[l][r]
　セイバーの体は、とんでもなく熱くて、柔らかかった。
@pg
*page149|
@hearttonecombo count=1 color=0xffffff
「は[line4]、っ[line4]」[l][r]
　理性なんか保たない。[l][r]
　こんな肌に触れたら、こんなセイバーの吐息に触れれ
ば、気が狂うに決まってる。
@pg
*page150|
「……シロウ……？　わたしは大丈夫ですから、その、
まま[line4]」[l][r]
@r
　不安げに見上げてくる瞳。
@pg
*page151|
「[line8]」[l][r]
　感染した。[l][r]
　その熱病に感染した。[l][r]
　……頭がクラクラする。[l][r]
　手足の自由が効かなくなって、セイバーに倒れ込みそ
うになる。
@pg
*page152|
@hearttonecombo count=1 color=0xffffff
「っ[line4]、…………！」[l][r]
　目眩を堪えて、セイバーに覆い被さった。
@pg
*page153|
@textoff
@waitT canskip=false time=200
@flushcombo time=200
@waitT canskip=false time=200
@texton
「……始めるぞ、セイバー」[l][r]
　初めてだとか、遠坂の目があるとか、そんなコトを気
にしている余裕なんてない。[l][r]
　俺はおぼつかない手で、[ruby text="きつ"]屹[ruby text="りつ"]立した自分自身をセイバー
の秘裂にあてがって[line4]
@pg
*page154|
@textoff
@flushover method=crossfade time=600
@waitT canskip=false time=800
@texton
　その熱さに、痺れきった。[l][r]
　愛液を滲ませたセイバーのそれは、俺のモノを受け入
れられるよう潤い、柔肉もほぐれていたように思う。[l][r]
　なんの障害もない。[l][r]
　ゆっくりと、少しずつ挿れていけば、俺の硬くなった
モノだってちゃんと入る筈だ、と信じた矢先、脳髄に電
流が走った。
@pg
*page155|
@r
「っ[line3]！　……ぁ、はあ、は[line4]」[l][r]
@r
　……熱い。[l][r]
　まだ先端、亀頭を少しねじ込んだだけなのに、セイバー
の膣は熱くぬかるんでいて、ぐるりと、衝撃が[ruby text="つた"]蔦になっ
て絡まってくるようだ。
@pg
*page156|
@r
「あ……は、ぁ……シロウ……入ってきて、いるのです、
か[line4]」[l][r]
@r
　生殖器が剥き出しの神経になったような錯覚。[l][r]
　得体の知れない感覚に全身を鷲掴みにされて、膝から
力が抜けていく。
@pg
*page157|
@r
　それが性的快感[line3]セイバーのなかの感覚なんだと
堪えながら、少しずつ腰を突き出した。[l][r]
　……触れて、少しのめりこんだだけでコレなら、亀頭
を挿れただけでもどうにかなるって判っている。[l][r]
@r
　それでも構わない。[l][r]
　そうなった時の怖れより、今は、もっと強く、この熱
さに溶けたい。
@pg
*page158|
「あ……んン、あ、くっ……！」[l][r]
@r
　ず、と音をたててセイバーのなかに踏み込む。[l][r]
@r
「は[line4]」[l][r]
@r
　……入ってしまえば、奥に進むのは[ruby text=" た や"]容[ruby text=" す"]易かった。[l][r]
　セイバーは力を抜いて、俺のモノを受け入れてくれて
いる。
@pg
*page159|
@r
「……！　は……んあ、シロウ、そんな、強く……！」[l][r]
@r
　……決して強くなんてない。[l][r]
　硬く充血した亀頭を、少しずつ侵入させる。[l][r]
@r
「ん、くっ……！」[l][r]
@r
　カリの凹凸が判るのか、セイバーは僅かに腰を上げる。
@pg
*page160|
@r
「あ、は[line4]！　……あ、あ……も、きつ……でも、
これで……深く、ぜんぶ入りましたか、シロウ[line3]」[l][r]
@r
「っ[line4]ごめん、まだ」[l][r]
@r
　全然入ってないし、足りていない。
@pg
*page161|
@hearttonecombo count=1 color=0xffffff
@r
　理性が溶ける。[l][r]
　ギチギチに充血したはずの男根より熱い、セイバーの
膣の温度。[l][r]
　セイバー同様、ためらいがちに俺を包んでくる[ruby text="ひだ"]襞の柔
らかさと重苦しさが、唇を噛み切りたくなるほどの快感
を伝えてくる。
@pg
*page162|
「は[line4]、つ」[l][r]
　たった数センチ。[l][r]
　たった数センチの触覚がセイバーのなかにあるだけな
のに、全身を愛撫されている気がする。[l][r]
　なら[line3]これを、こんな先端だけじゃなく、根元ま
で挿れてしまえば、どんなに[line3]
@pg
*page163|
@r
「……はあ……はあ、はぁ、は………っ……」[l][r]
@r
　セイバーは力を抜きながら、必死に呼吸を整えている。
@pg
*page164|
「…………っ」[l][r]
　だめだ、無理やり挿れるコトなんて出来ない。[l][r]
　もっと落ち着いて、ゆっくり、セイバーに負担をかけ
ないように、[l][r]
@r
「[line3]だぁめ。そんなんじゃ夜が明けちゃうでしょ」[l][r]
@r
「っ？」[l][r]
　耳元で遠坂の声がした。
@pg
*page165|
@r
　瞬間、[l][r]
@black rule=trans000 vague=64 time=400
@r
　後ろから、乱暴に腰を押された。
@pg
*page166|
@textoff
@fadein file=AH02b time=600 method=crossfade
@shockT hmax=15 time=1000 count=1
@texton
@r
「あ、んあ、あ[line4]！！！！！」[l][r]
@r
「なっ[line4]！？」[l][r]
　突然の行為に意識が戻る。[l][r]
　ゆっくりも優しくもない。[l][r]
　俺は乱暴に、セイバーの深くまで自分のモノを突き入
れていた。
@pg
*page167|
「っ……！　あ、くう、う……！」[l][r]
@r
　痛みにセイバーの声が歪む。[l][r]
　不意打ちだったからか、挿入はすんなりといった。[l][r]
　だがその反面、突然の痛みにセイバーの体は硬直して、
さっきまでの柔らかさなんて掻き消えている。
@pg
*page168|
「遠坂、おまえ[line4]！」[l][r]
　背後の大馬鹿野郎を怒鳴りつけようと首をねじる。[l][r]
　[line3]が。[l][r]
@textoff
@waitT canskip=false time=200
@flushcombo time=200
@waitT canskip=false time=200
@texton
「あ、ぐ……！」[l][r]
　セイバーの膣に収まったモノが、そんな余裕を許して
はくれなかった。
@pg
*page169|
「は[line4]く[line4]っ」[l][r]
　締め付けてくる。[l][r]
　侵入してきた異物への抵抗か、あれだけ柔らかかった
セイバーの膣は、きつく男根を締め付けるものへと変貌
していた。
@pg
*page170|
@textoff
@dashcomboT storage=AH02b2 layer=base cx=0 cy=120 imag=2.4 mag=2.3 opacity=64 wait=0 time=1000 accel=2
@dashcomboT storage=AH02b layer=base cx=0 cy=120 imag=1.2 mag=1.0 opacity=32 wait=0 time=1200 accel=-2
@shockT time=1300 vmax=5 hmax=5 count=3
@fadein file=AH02b time=200 method=crossfade
@texton
@r
「シロ[line3]ウ、は、あう、あ、や[line4]！」[l][r]
@r
「ちょっ[line3]待った、セイバー、きつ、い[line4]！」[l][r]
　たまらず腰を引く。[l][r]
　だが抜けない。[l][r]
　あれだけ挿れるのはスムーズだったっていうのに、こ
のまま抜いたら千切れると思うぐらい、きつい。
@pg
*page171|
「は[line4]や、まず、セイ、バー……！」[l][r]
　睾丸が収縮する。[l][r]
　生殖器の根元に、溶岩じみた衝動が溜まっていく。
@pg
*page172|
　[line3]正直、痛い。[l][r]
　どうしてそこまで締め付けてくるのか、理解に苦しむ
ほど痛い。[l][r]
　セイバーの薄い、まだ少女の襞は抗うように、全力で
俺のモノを取り囲み、締め上げて、これ以上動かないよ
うに固定する。[l][r]
　その、みちみちと肉を詰めていくような痛みが、不器
用な愛撫のようで気が狂う。
@pg
*page173|
「は[line4]、ぐ」[l][r]
　腰に力をいれて、こみ上げてきた衝動を抑えつける。[l][r]
　出したいが、出せない。[l][r]
　こんなもの、嘔吐と何が違う。[l][r]
　苦しいから、それが気持ちいいから出してしまえなん
て、そんなコト、できるもんか……！
@pg
*page174|
「セイバー、頼む、少し[line4]」[l][r]
@r
　力を抜いてくれ、と言いかけて、ようやくソレに気が
付いた。[l][r]
　セイバーの体が頑なに強張ったワケ。[l][r]
@bg file=red time=400 method=crossfade
　俺の男根と秘裂の隙間からこぼれてくる赤い血を見て、
思い知らされた。
@pg
*page175|
@bg file=AH02b time=800 method=crossfade
@r
「ん…………あ、はあ、は、ぁ[line3]…………ん」[l][r]
@r
　……なんて馬鹿だ。[l][r]
　セイバーは痛いなんて一言も口にしない。[l][r]
　なのに、何を俺は一人で、苦しんでなんていやがるの
か[line4]！
@pg
*page176|
「……セイバー。すぐ抜くから、ゆっくり力を抜いてく
れ。おまえが辛いんなら、こんなのすぐに止める」[l][r]
　嘘だ。[l][r]
　もう、骨の髄までセイバーを抱きたくて、すぐにでも
溜まったものを吐き出したいクセに、精一杯の虚勢をは
る。
@pg
*page177|
「は……っ、ん……い、え……わたしなら、なれて、い
ます、から[line4]このまま続けてください、シロウ」[l][r]
「なれてるって、セイバー」[l][r]
@bg file=AH02b2 time=800 method=crossfade
「ん……ッ、お願いします[line3]今は貴方の精が必要で
す、シロウ[line3]」
@pg
*page178|
「っ…………」[l][r]
　引こうとした腰を止める。[l][r]
　……そうだ。[l][r]
　とにかく精を出してしまえば、セイバーを苦しめる事
なんてなくなるんだから[line4]
@pg
*page179|
「っ……出すぞ、セイバー」[l][r]
　ぎち、と歯を噛んで、セイバーの脚の間に身を沈める。[l][r]
　それを、
@pg
*page180|
@black method=crossfade time=600
「だめ、まだ早い……！　精を注ぐだけじゃ意味がない
じゃ、ない……ちゃんと感覚を共有して[line3]二人とも
気持ち良くなって、一つにならない、と」[l][r]
@r
　セイバーと同じ、乱れた呼吸のまま、遠坂が止めに入っ
た。
@pg
*page181|
「っ……一つになれって、なんだよ、それ」[l][r]
　俺とセイバーはもう充分繋がっている。[l][r]
　これ以上、俺に出来る事なんて何処にも[line4]
@pg
*page182|
「ばか、だから、セイバーが達するまで、我慢しろって
言ってるの……！」[l][r]
「な[line3]いまのままでも充分気持ちいいのにか！？」[l][r]
「それは貴方だけ、じゃない[line3]セイバーを悦ばせて
あげないと、ちゃんと感応できない、でしょ」
@pg
*page183|
「あ[line8]う」[l][r]
　つまり、セイバーを感じさせろってコトか！？[l][r]
　そ、そんなの無茶だ……！[l][r]
　こっちはもう限界で、気を抜けば吐き出してしまう。[l][r]
　セイバーが少しでも動かれたら苦しいように、[l][r]
　俺だって、少しでも動いたらすぐにでも[line4]
@pg
*page184|
「は……大丈夫です、シロウ。わ、わたしは、耐えられ、
ますから[line3]どうか、気にせず続けて、ください」[l][r]
「[line6]」[l][r]
　……痛みを堪えてセイバーは言う。[l][r]
　それを聞いて、引き下がれる方がどうかしていた。
@pg
*page185|
@textoff
@fadein file=AH02b time=600 method=crossfade
@shockT vmax=30 hmax=10 time=1000 count=1
@texton
@r
「んっっ……！　……あ、はあ、あ[line4]」[l][r]
@r
　セイバーの体に力が戻る。[l][r]
　俺を挟み込む両脚が、びくん、と痛みに震えている。
@pg
*page186|
「っ、ん……！　はあ、っ……はっ、はっ、あ……！」[l][r]
@r
　……セイバーのなかは、依然としてきついままだ。[l][r]
　挿入した時の柔肉が、今では粘土のように感じられる。[l][r]
　ぎっちりと埋め尽くされた肉壺。[l][r]
　それを力ずくで、ゆっくりと押し広げ、引いて、また
突き入れる。
@pg
*page187|
@textoff
@flushover method=crossfade time=100
@fadein file=AH02b time=400 method=crossfade
@texton
「く[line4]」[l][r]
　意識が白ばみかける。[l][r]
　数センチ腰を引くだけで気が遠くなりそうだ。[l][r]
　締め付けてくるセイバーの感覚は、破裂寸前のペニス
をさらに搾り取ろうと圧迫してくる。
@pg
*page188|
「ん、んく、ふ、あ……！　や[line3]シロウ、もっと、
ゆっく、り……！」[l][r]
「は[line4]、く…………！」
@pg
*page189|
　それに負けまい、と腰を突き入れ、引き離す。[l][r]
　止まらない。[l][r]
　その一挙一動ごとに気が遠くなるというのに、気持ち
が良すぎて止まれない。[l][r]
　それに[line3]こうして少しずつ硬さをほぐしていけば、
セイバー、だって[line3]
@pg
*page190|
「……っ、あ……はあ、ぁ、ん、んっ……！」[l][r]
「ん……すご、い……セイバー、あんな、に」[l][r]
@r
　……遠坂の声が聞こえる。[l][r]
　くちくちと柔肉をいじる音は、背後からも聞こえてく
る。[l][r]
　セイバーを見て興奮しているのか。[l][r]
　遠坂はセイバーの呼吸にあわせるように、俺のすぐ後
ろで、音をたてて自慰をしている[line4]
@pg
*page191|
「あ[line3]っく、もっと、ゆっくり[line3]シロウのカタ
チが、よく、わから、んっ、ふぁ……！」[l][r]
@r
　……遠坂のせいだ。[l][r]
　後ろであんな声きかせるから、もう、我慢できない。[l][r]
　緩やかな前後運動じゃダメだ。[l][r]
　けれどセイバーはまだ痛みに支配されている。[l][r]
　喉元までせり上がったモノを堪えるのは苦しいが、セ
イバーは俺以上に苦しそうだ。
@pg
*page192|
@shock hmax=10 time=800 count=2
@r
「つ、くぅ、う、ん……！　だめ、なかでこすれ、て、
わたし、ヘン、に……！」
@pg
*page193|
@r
　快楽を押し留める苦しさと、[l][r]
　肉体の痛みに耐える苦しさ。[l][r]
　それを、本当になんとかしてやりたくて、[l][r]
@r
「セイバー、後ろ、回るぞ」[l][r]
@r
　少しでも彼女が楽な姿勢になれるよう、体の位置を切
り替えた。
@pg
*page194|
@black rule=カーテン左から vague=64 time=600
@r
「ぁ[line4]シロウ……？」[l][r]
@r
　セイバーの体を持ち上げて、前に抱く。
@pg
*page195|
「え……だ、ダメだ、待ってくださいっ……！　こ、こ
のような体勢、わたしは知らな[line4]」[l][r]
「いいから、力を抜いてくれ。これなら、さっきよりは
楽に、なる」[l][r]
「あ[line4]つ……ですが、こんな……！」
@pg
*page196|
　セイバーの抗議を聞いてる余裕はない。[l][r]
　こっちはもう、針でつつかれただけで心臓から破裂し
そうなんだ。[l][r]
　かろうじて残った理性は、セイバーを苦しめないよう
に、楽にしてやる事だけにふりわけないと。
@pg
*page197|
@wait canskip=false time=800
「ひゃ……！　……いあ、んっ……！　また、シロウの
が、はいって、あ[line4]」[l][r]
@r
　……セイバーの声から硬さが消えていく。[l][r]
　後ろから抱かれる、という羞恥が痛みに勝ったのか。[l][r]
　セイバーの体からは硬さが抜けて、肉の棒は少しずつ
スムーズに挿入を繰り返しはじめる。
@pg
*page198|
「は[line4]なん、で……さっきより、ん、ふやあっ、
んっ……！」[l][r]
@r
　……反応が変わってくる。[l][r]
　乱れた吐息は、遠坂と交わっていた頃の熱っぽいもの
に変わっていき。[l][r]
「ん……あ……」[l][r]
　硬かった膣内は、始めの柔らかさを取り戻していく。
@pg
*page199|
「……な。言っただろ、こっちのが楽だって」[l][r]
「あ……あぅ、そんな、わたし、なにを[line4]」[l][r]
@r
　戸惑う声には、いつもの気丈さは欠片もない。[l][r]
　セイバーは、明らかに感じ始めている。[l][r]
　後ろから貫かれ、それに悦びだしている自分を恥じて
いる。
@pg
*page200|
「……あは。セイバーったらだらしないのね。初めての
クセに、後ろからの方が感じるんだ」[l][r]
@r
　遠坂の指がセイバーの腿を伝っていく。
@pg
*page201|
「っ……！　ちがう、嘘です……！　わたしは、悦んで
などいません……！」[l][r]
「そう……？　ならわたしも手伝ってあげる。士郎もそ
ろそろ限界みたいだし[line3]セイバーのここ、こんなに
溢れてるんだもの。……舐めとってあげないとはしたな
いでしょ」
@pg
*page202|
@textoff
@flushover method=crossfade time=200
@shockT time=1000 hmax=20 count=-3
@fadein file=AH04a time=600 rule=trans000 vague=255
@texton
「なっ……！　り、凛、なにを……！」[l][r]
@r
　ぎしり、とベッドが揺れる。[l][r]
　遠坂の舌に反応したのか、セイバーは身をよじって逃
れようとする。
@pg
*page203|
「っ……！　く、セイバー、そんなに動く、と……！」[l][r]
「あ、え、シロウ……！？」[l][r]
@r
　こっちも耐えられなくなる。[l][r]
　緩やかだった上下運動が、緩やかになったセイバーの
なかに応えるように、スピードを増していく。
@pg
*page204|
@textoff
@imageex storage=AH04b page=fore visible=true layer=0 left=0 top=10 opacity=0
@move layer=0 path=(0,-100,255) time=1200 accel=-2
@wm canskip=false
@texton
「はっ……！　だめ、凛、そんなもの、を、舐めない、
で……！」[l][r]
@textoff
@flushover method=crossfade time=300
@se file=se028 nowait=true
@fadein file=AH04 time=400 method=crossfade
@texton
@r
　[line3]吐き出しそうだ。[l][r]
　幾重にも重なって[ruby text="しん"]男[ruby text="けい"]根をなぞる襞、セイバーの肉の温
かさに、果てそうになる。
@pg
*page205|
「ん、んくっ、は[line4]！　……どうし、て……あた
ま、まっしろ、に[line3]…………！」[l][r]
@r
　それはセイバーも同じなのか。[l][r]
　もう、セイバーは痛みを感じていない。[l][r]
　あるのは俺と遠坂と同じ、真っ白になるような感覚だ
けだ。
@pg
*page206|
　……その、おそらくは未知であろう感覚が怖いのか。[l][r]
　セイバーは、挿入の時ですら見せなかった涙を溜めて、
いやいやと首を振る。
@pg
*page207|
「ん……んあ、は……！　やめ、やめて、やめてくださ
いシロウ……！　こんな、の、わたし、は[line4]」[l][r]
@r
　逃げようとするセイバー。[l][r]
　それを遠坂の愛撫が抑えつける。[l][r]
　セイバーは背後から突き上がってくる快感から逃れよ
うとして、遠坂の舌に[ruby text="から"]絡め[ruby text="と"]獲られる。
@pg
*page208|
@r
「は、や……！　あ、だめだシ……ロウっ……からだが、
かって、に…………！」
@pg
*page209|
　……気が遠くなりそうだ。[l][r]
　それとも、とっくに狂っているのか。[l][r]
　セイバーの声が、気持ちいい。[l][r]
　その細い手足も、セイバーのなかも、このまま死んで
いいと思っちまうぐらい、どうかしている。
@pg
*page210|
「あ、は、とまら、ない……！　いやだ、シロウ、こん
なのは、イヤです……！」[l][r]
@r
　なのにどうして。[l][r]
　セイバーは、そんなに怖がって、この衝動を拒んでい
るのか。
@pg
*page211|
「……どうして。気持ちいいんだろ、セイバー」[l][r]
　かすれる声、もうすぐそこまで迫ったモノを堪えなが
ら、なんとか口にする。
@pg
*page212|
　それに、彼女は[r]
@wait canskip=false time=600
@r
@r
「は、ぁ、んっ……！　は、だって……シロウ……シロ
ウの顔が見えないと、不安、で」[l][r]
@r
@r
　そんな、最後のトドメとしか思えない言葉で、応えて
くれた。
@pg
*page213|
@hearttonecombo count=1 color=0xffffff
「……！？　シロウ、待っ、やあ、あ…………！」[l][r]
@r
　聞こえない。[l][r]
　もう聞いている余裕なんてない。[l][r]
　とり乱したセイバーの体。[l][r]
　逃げようとする度にひねられる腰の動き。[l][r]
　そのうねりに飲み込まれないよう、縦に腰を動かし続
ける。
@pg
*page214|
「ん、ふぁ、あ、は……！　だめだシロウ、それ以上、
それ以上されたら、わたし、おか、しく[line4]」[l][r]
@r
　不公平だ。[l][r]
　こっちはとうにそうなってる。[l][r]
　楽になりたい。[l][r]
　絶頂を迎えたい。[l][r]
　その為に、
@pg
*page215|
@r
@r
@r
@r
@r
「や、んふ、あ……！　ああっ、や、あ、んあ、ああぁ
ああああ…………！！！！！」
@pg
*page216|
@r
　腰を突き上げる。[l][r]
　始めの穏やかさなど微塵もない、ただ欲望にかられた
動き。
@pg
*page217|
「や、ふあ、だめ、はっ、ん……！　はあ、だめだシロ
ウ、わたし、おかしく、おかしく、なる[line4]！」
@pg
*page218|
　[line3]セイバーの背中が反り返る。[l][r]
　それに叩きつけるように、[l][r]
@r
「は[line3]く、セイ、バー…………！」[l][r]
「あ[line4]んあ、ああ、ああああああ………！！！」[l][r]
@textoff
@playstop time=2000 nowait=true
@flushover method=crossfade time=1000
@texton
@r
　溜まり、押し込められ、[ruby text="たぎ"]滾りに[ruby text="たぎ"]滾った熱い[ruby text="も"]精[ruby text="の"]液を、セ
イバーのなかへ放っていた[line4]
@pg
*page219|
@textoff
@waitT canskip=false time=3000
@smudgeT time=0 level=10
@fadein file=i廃虚内部-(早朝) time=1500 method=crossfade
@texton
@r
　……体の力が抜ける。[l][r]
　あまりにも射精を堪えていた事と、セイバーに精を与
えた事で、体が休息を欲しがっている。
@pg
*page220|
@r
　ふと、見上げた空が白ばんでいた。[l][r]
　夜明けが近い。[l][r]
　……一夜の夢は覚めた。[l][r]
　そう、夢は覚めたのだ。[l][r]
　余韻に浸っていられる状況じゃないし、なにより、こ
れは生き延びる為の手段だったのだ。
@pg
*page221|
@r
　……だから夢だと思わないと。[l][r]
　セイバーの感触も切なげな声も、全て。[l][r]
　手に入らなかった夢だと思わなければ、この先生き延
びる事など出来ないんだから[line4]
@pg
*page222|
@textoff
@blackout method=crossfade time=1500
@smudgeoffT time=0
@waitT canskip=false time=2000
@return
