*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@a2aT file=o衛宮邸付近の街並-(曇)
@a2aT file=o交差点-(曇)
@a2aT file=o小さな公園-(曇)
@texton
　公園は相変わらず無人だった。[l][r]
　今日がいつもより冷え込んでいる、という事もあるの
だろう。[l][r]
　あたりに人気はなく、出歩いている人間は自分ぐらい
のものだった。
@pg
*page1|
「[line8]」[l][r]
@r
　力なくベンチに腰をかける。[l][r]
　……望み通り、誰もいない場所に来た。[l][r]
　ここまで来たからには、取るべき道を決めなくてはな
らない。
@pg
*page2|
　これ以上、先延ばしに出来る道などない。[l][r]
　他のマスターを倒して聖杯戦争を終わらせるのなら、
セイバーには居続けてもらわなければならない。[l][r]
　いや、そんな理由なんて関係なしに、セイバーに消え
てなんかほしくない。[l][r]
@r
　だがそれは。[l][r]
　ライダーのように、セイバーに人を襲わせるという事
だ。
@pg
*page3|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=A06b time=1000 method=crossfade
@waitT canskip=false time=300
@blackout rule=クロスフェード time=400 vague=64
@fadein file=o小さな公園-(曇) time=800 method=crossfade
@texton
「[line4]っ」[l][r]
@r
　出来る訳がない。[l][r]
　セイバーにそんな事をさせるなんて、それこそ死ねと
言うようなものだ。[l][r]
　そもそも、セイバー本人が頑なに拒むだろう。[l][r]
　[line4]だが。
@pg
*page4|
@bg file=A08b time=1000 method=crossfade
　うなだれた視線の先に左手が見えた。[l][r]
@r
　残った令呪は二つ。[l][r]
　これを使えば、セイバーが拒んだところで命令を実行
させられる。
@pg
*page5|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=o小さな公園-(曇) time=1000 method=crossfade
@texton
「[line8]」[l][r]
@r
　唇を噛んで、つまらない考えを振り払った。[l][r]
　そうして、どのくらいの間ベンチにうなだれていたの
か。[l][r]
　いい加減寒さで指先が震えだしたころ、
@pg
*page6|
@play file=bgm07 time=0
「あー！[l][r]
　もう、いないと思ったらこんなところにいるー！」[l][r]
@r
　突然、そんな声をかけられた。
@pg
*page7|
@ld pos=center file=イリヤコート11a(中) index=5000 time=400 method=crossfade
「あは、やっぱりそうだ。こんにちはシロウ。浮かない
顔してるけど、何かあったの？」
@pg
*page8|
「イリヤ……？　おまえ、また一人でこんな所までやっ
てきたのか。[l][r]
　危ないぞ、何処にマスターの目が光ってるか[line3]」
@pg
*page9|
@ld pos=center file=イリヤコート07a(中) index=5000 time=400 method=crossfade
　知れないんだから、と言いかけて、何をしているのか
と呆れてしまった。[l][r]
　イリヤだってマスターなんだ。[l][r]
　俺が心配する事でもないし、そもそも俺たちは敵同士
ではなかったか。
@pg
*page10|
「……悪い。今はイリヤと話をする余裕がないんだ。せっ
かく会えたけど、話し相手になってやれない。今日は冷
えるし、帰ったほうがいいぞ」
@pg
*page11|
　ベンチに座ったままイリヤを拒絶した。[l][r]
　……この子にはもっと話をしなくちゃいけない事があっ
たが、今はセイバーの事で頭が一杯だ。
@pg
*page12|
@ld pos=center file=イリヤコート01a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……？[l][r]
　どうしたんだろう。[l][r]
　イリヤは何も言わず、他人を見るような目で俺を見て
いた。
@pg
*page13|
「……イリヤ……？[l][r]
　いや、別におまえを邪険にしてるんじゃないんだ。今
はちょっと、色々とたてこんでいて[line4]」
@pg
*page14|
@ld pos=center file=イリヤコート01c(中) index=5000 time=400 method=crossfade
「知ってるわ。セイバーが消えかけてるんでしょ。[l][r]
　それでシロウはどうしようかって考えてるのよね」[l][r]
@playstop time=0 nowait=true
@r
　突然。[l][r]
　まるで別人のような冷たさで、目前の少女は言った。
@pg
*page15|
「イリヤ……？」[l][r]
@ld pos=center file=イリヤコート01a(中) index=5000 time=400 method=crossfade
「そんなコトで悩むなんてバカみたい。シロウがそんな
だから、ライダーのマスターにも逃げられたのよ。負け
たヤツなんて殺しちゃえばいいだけなのに」
@pg
*page16|
　足が動く。[l][r]
　座っていてはまずい、と立ち上がろうと力を入れる。[l][r]
@hearttonecombo count=1
@r
　[line3]だが。[l][r]
　体は、イリヤに魅入られたように動かなかった。
@pg
*page17|
@play file=bgm12 time=0
「イリヤ、おまえ[line3]なんで、そんな事、を」
@pg
*page18|
@ld pos=center file=イリヤコート06a(中) index=5000 time=400 method=crossfade
「言うまでもないでしょ。昨日の夜ね、わたしもあのビ
ルにいただけよ。[l][r]
　もっとも、さすがにビルの中で様子を見てるしかなかっ
たけど」
@pg
*page19|
「[line4]！」[l][r]
　手足に力を入れるが、一向に動かない。[l][r]
　いや、むしろ入れれば入れるほど固まっていく気がす
る。[l][r]
@hearttonecombo count=1
@r
　[line3]あの目だ。[l][r]
　イリヤの赤い目を見ていると、体が麻痺して[line3]
@pg
*page20|
@ld pos=center file=イリヤコート02b(中) index=5000 time=400 method=crossfade
「あ、もう金縛りになったんだ。[l][r]
　シロウったら守りも何もないんだもの。一人でいれば
簡単に捕まえられるって思ったけど、こんなに簡単にい
くなんてかわいいなあ」
@pg
*page21|
「イリヤ、おま、え[line4]」[l][r]
@ld pos=center file=イリヤコート06b(中) index=5000 time=400 method=crossfade
「無駄だよお兄ちゃん。そうなったらもう動けないわ。[l][r]
　もうじき声もでなくなるけど、心配しなくていいよ。[l][r]
　[line3]わたしもね、今日はお話をしにきたワケじゃな
いもの」
@pg
*page22|
@r
　イリヤの視線に殺気が灯る。[l][r]
　それはあの夜と同じ、バーサーカーのマスターとして
のイリヤだった。
@pg
*page23|
「くっ……！　俺をここで殺す、つもりか……！」[l][r]
@r
　歯を食いしばって、とにかく全身に力を込める。[l][r]
@quake time=1000 vmax=8 hmax=6
　それでも、指先はぴくりとも動かない。[l][r]
　もはや神経という神経が、がっちりとイリヤの視線に
絡め取られている。
@pg
*page24|
@ld pos=center file=イリヤコート01c(中) index=5000 time=400 method=crossfade
「うん。だって、もうマスターでいてもしょうがないで
しょ？　セイバーが消えたらシロウは一人きりだもの、
いつまでもマスターにさせてられないわ。[l][r]
　戦う手段がなくなったシロウなんて、簡単に殺せるん
だから」
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
　イリヤの手が上がる。[l][r]
　白く華奢な指が、ひたり、と俺の胸に触れた。
@pg
*page26|
@textoff
@superpose storage=The丸イリヤさん opacity=168
@se file=se277 nowait=true
@ld_auto pos=center file=イリヤコート06a(近) index=5000 time=400 method=crossfade
@superpose_off
@fadein file=The丸イリヤさん time=1500 rule=円形(外から中へ) vague=255
@texton
「他の人に殺される前に見つけられて良かった。[l][r]
　それじゃ、おやすみなさいお兄ちゃん。どうせセイバー
も消えるんだから、早いほうがスッキリするでしょ？」
@pg
*page27|
@textoff
@quakeT time=1800 vmax=16 hmax=44
@playstop time=100 nowait=true
@se file=se407 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@waitT canskip=false time=200
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=イリヤコート06a(近) pos=c index=5000
@fadein file=o小さな公園-(曇) time=100 method=crossfade noclear=1
@foldcomboT mode=ud time=1000 accel=-8
@se file=se279 nowait=true
@blackout rule=円形(外から中へ) time=250 vague=64
@condoffT target=all method=crossfade time=0
@texton
　視界が途切れた。[l][r]
　手足の感覚はとうに無く、視覚さえ無くなった。[l][r]
@r
　……完全な闇に落ちて、どのくらい経ったのだろう。[l][r]
　自分が生きているのか死んでいるのか判らないうちに、
ようやく、意識もブツリと途切れてくれた。
@pg
*page28|
@textoff
@flushover rule=クロスフェード time=800 vague=64
@waitT canskip=false time=4000
@se file=se028 nowait=true
@play file=bgm43 time=0
@texton
@r
　…………体が熱い。[l][r]
@r
　意識は闇に落ちても、火照った体は変わらずに生を訴
えている。[l][r]
　[line3]そうか。なら、自分は生きているらしい。[l][r]
　だが、仮にそうだとしても今だけの話だ。[l][r]
　イリヤが言っていたじゃないか。
@pg
*page29|
@black method=crossfade time=400
@interlude_start
@r
@r
@r
@r
@r
@r
[line3]戦う手段のないシロウなんて、簡単に殺せるんだ
から[line3]
@pg
*page30|
@interlude_end
@white method=crossfade time=400
@r
　……本当にその通りだ。[l][r]
　セイバーがいなければ、俺はまともに戦えない。[l][r]
　聖杯戦争とはサーヴァントとの戦いだ。[l][r]
　そのサーヴァントを相手にする事が、俺には到底出来
はしない。[l][r]
　それはもう、何度も実証された事だ。
@pg
*page31|
@textoff
@redT rule=クロスフェード time=0 vague=128
@fadein file=i学園廊下 time=800 method=crossfade
@texton
@r
　滅多刺しだった。[l][r]
　セイバーの言う通り、俺にとってサーヴァントと戦う
という事は、いかに生き延びるかという事だ。[l][r]
@r
　それさえ俺は出来なかった。[l][r]
　体中切り刻まれ、あげくに三階から地上にたたき落と
されたのだ。[l][r]
　命が助かったのは、自分でも判らない体の異常のおか
げだろう。
@pg
*page32|
@textoff
@blackout rule=クロスフェード time=300 vague=64
@condoffT target=all time=0
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@redT target=all time=0
@fadein file=13汎用ライダー01 time=1000 method=crossfade
@texton
@r
　それが、怒りを覚えるほど悔しかった。[l][r]
　どんなに敵わない相手だからといって、目の前の惨事
を止められなかった。[l][r]
　戦うと決めたのに。[l][r]
　マスターとして戦って、誰も傷つけないようにと決め
たのに、守れなかった。
@pg
*page33|
@r
　[line3]頭にくる。[l][r]
@r
　幼い頃から憧れていた正義の味方ってのは、いつだっ
て勝たなければ意味がない。
@pg
*page34|
@textoff
@blackout rule=クロスフェード time=300 vague=64
@condoffT target=all time=0
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@texton
@r
　………体が熱い。[l][r]
　勝たなければいけない、と全身が震えている。[l][r]
　だが自分には勝つ手段はおろか、戦う手段さえない。[l][r]
　どうすればこの身だけで戦えるのか。[l][r]
@r
　セイバーに負担をかけず、彼女を助けながら戦うだけ
の技量が自分には無い。
@pg
*page35|
@interlude_start
@white method=crossfade time=400 
@r
@r
@r
@r
@r
　[line3]それも間違いだ。衛宮士郎は格闘には向かない。[l][r]
　　　　おまえの戦いは精神の戦い、[l][r]
　　　　己との戦いであるべきだからだ[line3]
@pg
*page36|
@interlude_end
@black rule=クロスフェード time=400 
@r
　ふと。[l][r]
　そんなコトを言った、男の背中を思い出した。
@pg
*page37|
@interlude_start
@white rule=クロスフェード time=400 
@r
@r
@r
@r
@r
　[line3]戦いになれば衛宮士郎に勝ち目などない。[l][r]
　　　　おまえのスキルでは、[l][r]
　　　　何をやってもサーヴァントには通じない[line3]
@pg
*page38|
@interlude_end
@black rule=クロスフェード time=400 
@r
　判っている。[l][r]
　それは嫌というほど思い知らされた。
@pg
*page39|
@interlude_start
@white rule=クロスフェード time=400 
@r
@r
@r
@r
@r
　[line3]ならば、せめてイメージしろ。[l][r]
　　　　現実では敵わない相手ならば、想像の中で勝て。[l][r]
　　　　自身が勝てないのなら、勝てるモノを幻想しろ。
@pg
*page40|
@interlude_end
@black rule=クロスフェード time=400 
@r
　……そんな事、言われなくても判っている。[l][r]
　勝てるとしたら、それはこの頭の中でだけだろう。[l][r]
　だが、何を思えば勝てるのか。[l][r]
　俺は、衛[ruby text=" じ ぶ"]宮[ruby text=" ん"]士郎がサーヴァントを倒している姿なんて
想像できない。[l][r]
　そこまで器用に自分を騙せないし、自分を騙して作っ
たイメージなんて所々にボロが出る。[l][r]
　そんな三流の想像で、一流の幻想であるサーヴァント
に太刀打ち出来る筈がない。
@pg
*page41|
@playstop time=1500 nowait=true
@r
　[line3]だから。[l][r]
@r
　俺は何に勝ち、[l][r]
@r
　何で勝つのか。[l][r]
@r
@r
　その答えを、今もこうして探して[line4]
@pg
*page42|
@textoff
@sepiaT target=all method=crossfade time=0
@fadein file=A21 time=1500 rule=右から左へ vague=255
@play file=bgm42 time=200
@texton
@r
　[line4]探して、いるのか。[l][r]
@r
　黄金の剣。[l][r]
　それは彼女の為だけの剣だ。[l][r]
　それが欲しい訳じゃない。[l][r]
@r
　ただ、美しい、と。[l][r]
　許されるのならば、それを手にしたいと思っただけ。
@pg
*page43|
@r
@r
　……まったく、見習い魔術師の悪い癖だ。[l][r]
@r
　中身を見るコトしか能がないから、そんな分不相応な
夢を見る。[l][r]
　だが[line3]夢であるのなら、思うぐらいは許されるだ
ろう。
@pg
*page44|
@textoff
@blackout rule=クロスフェード time=400 vague=256
@condoffT target=all method=crossfade time=0
@fadein file=66カリバーン・朧げ time=1000 method=crossfade
@texton
@r
　まずは基本骨子を想定して、構成材質を再現する。[l][r]
　……ああ、“強化”を行う時の基本だけじゃやっぱり
ダメか。[l][r]
　有るモノに手を加えるのが強化なのだから、もとより
無いモノに意味はない。[l][r]
　だから、あの剣を思い出すのなら手間を増やさないと。
@pg
*page45|
@r
@r
@r
　[line3]それは、基本よりもっと前。[l][r]
@r
　“強化”の手順を教わる前の技法、切嗣に教わる前、
自分なりに考えた無駄だらけの魔術工程。
@pg
*page46|
@black method=crossfade time=400
@r
@r
@r
@r
@r
　ええと、それは確か[line4]どうやって、カタチにす
ればいいんだっけ…………？
@pg
*page47|
@textoff
@playstop time=800 nowait=true
@flushover rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1400
@smudgeT time=0 level=15
@fadein file=iイリヤの部屋 time=1500 method=crossfade
@texton
　………………………………………………………………
…………………………………………………………………
…………………………………………………………………
…………………………………………………………………
…………………………………………………………………
………………気が付くと、何かとんでもない場所にいた。
@pg
*page48|
「[line4]なんだ、ここ[line4]」[l][r]
@textoff
@smudgeoffT time=800
@smudgeT time=200 level=20
@smudgeoffT time=400
@defocus displacement=40 blur=2 otime=400 oaccel=0 ctime=50 htime=500 haccel=0
@defocus displacement=20 blur=0 otime=600 oaccel=2 ctime=50 htime=800 haccel=-2
@texton
@r
　見知らぬ部屋、どころの話じゃない。[l][r]
　豪華な天蓋つきのベッドに、足首まで埋まりそうな毛
足の長い絨毯。[l][r]
　装飾ではなく、今も暖房として使われている石作りの
暖炉。
@pg
*page49|
　壁の紋様は壁紙などではなく、直に刻み込まれている。[l][r]
　慎二の家で洋館には馴れていたが、これはそういうレ
ベルの部屋じゃない。[l][r]
　……こういう感想を口にするのは面はゆいが、まるで
昔話に出てくるお城のようだった。
@pg
*page50|
@textoff
@flickerT time=600 count=3
@blackout rule=クロスフェード time=600 vague=128
@fadein file=iイリヤの部屋 time=1000 method=crossfade
@texton
「っ…………」[l][r]
　意識が消えかける。[l][r]
　体が異様に重かった。[l][r]
　血の巡りが悪いのか。少しでも油断すると、また眠り
に落ちてしまいそうだ。
@pg
*page51|
「[line3]ええと……何が、どうなったんだっけ」[l][r]
　朦朧とした頭で思い出す。[l][r]
　俺は……そうだ、イリヤに身動きを封じられて、その
まま意識を失ったのだ。
@pg
*page52|
「……イリヤに捕まった……ってコトか」[l][r]
　部屋には誰もいない。[l][r]
　体は重いが、さっきみたいに指先すら動かない、とい
う事はなさそうだ。[l][r]
　力を込めれば、片腕をあげるぐらいは出来そうなのだ
が[line4]
@pg
*page53|
@se file=se050 nowait=true
@quake time=1800 vmax=6 hmax=10
「うわっ、縛られてるぞ俺[line4]！？」[l][r]
　惚けていた頭が、途端に覚醒した。[l][r]
　危機を察して、まず自分の状態を確認する。
@pg
*page54|
「……椅子に座らされて、手を後ろに回されてるのか…
…これは手錠……じゃないよな。縄で手首を縛ってるだ
けか」[l][r]
　思ったより酷い状況ではないが、動けない事に変わり
はない。[l][r]
　体はまだ痺れているし、腕が縛られていては立ち上が
る事もできない。
@pg
*page55|
「……あれからどのくらい経ってるんだ……時計は……
ないか、やっぱり」[l][r]
　部屋に時計らしき物はない。[l][r]
　窓は[line3]後ろか。[l][r]
　出来るかぎり振り向いたが、カーテンがかかっていた
ので外の様子はよく判らない。[l][r]
　ただ、外は既に日が落ちていた。[l][r]
　朝方にイリヤと遭った訳だから、少なくとも半日は経
過しているという事だ。
@pg
*page56|
「………………」[l][r]
@r
　こんな事をしている場合じゃない。[l][r]
　ここが何処だか知らないが、今は一刻も早くセイバー
の下に帰らなければ。[l][r]
　……セイバーは弱ってるんだ。[l][r]
　俺が[ruby text="さら"]攫われたなんて、そんな事で負担をかける訳には
いかない。
@pg
*page57|
「ん[line4]！」[l][r]
@se file=se050 nowait=true
@quake time=1800 vmax=6 hmax=10
　座ったまま、後ろに回された腕に力を込める。[l][r]
　逃げ出すにしても、まずは手首を絞めた縄をなんとか
しなければ[line4]
@pg
*page58|
@se file=se061 nowait=true
「！？」[l][r]
　扉が開く。[l][r]
　咄嗟に力を緩めたのと、彼女が部屋に入ってくるのと
は同時だった。
@pg
*page59|
@textoff
@play file=bgm05 time=200
@ld_auto pos=left file=イリヤ11a(中) index=1000 time=400 method=crossfade
@texton
「あ、やっと起きたんだ！　おはようお兄ちゃん、体は
大丈夫？」[l][r]
@r
　イリヤの様子は、先程とは一変している。[l][r]
　冷淡な眼差しはなく、目の前にいるイリヤは公園で俺
と話していた、あの白い少女だ。
@pg
*page60|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=center file=イリヤ08d(近) index=5000 time=400 method=crossfade
@texton
「ん、どうしたの？　なんか元気ないけど、まだ体は動
かない？　……おかしいなあ、そろそろ声ぐらいは出せ
る筈なんだけど」[l][r]
　はて、と首をかしげて俺の顔を覗き込む。[l][r]
　……その目は、純粋にこちらの身を案じているようだっ
た。
@pg
*page61|
「……大丈夫だ。声は出るし、頭の方も、自分が捕まっ
てるって判る程度にはハッキリしてる」[l][r]
　覗き込んでくるイリヤを睨む。
@pg
*page62|
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
「なによ、不満なの？　捕まえた敵はね、ホントは地下
牢にいれておくものなんだよ。[l][r]
　けど、それじゃシロウがかわいそうだから、特別にわ
たしの部屋に連れてきてあげたのに」[l][r]
　むー、と不満そうに唇をとがらすイリヤ。[l][r]
　それは有り難いのか、そうでないのか。[l][r]
　……ともかく、少しは状況が掴めてきた。
@pg
*page63|
「……なんとなく状況は判った。俺は捕まって、ここは
イリヤの住処って訳か」[l][r]
　感情を押し殺して声を尖らす。[l][r]
　状況が判らない以上、今は話を聞くしかない。
@pg
*page64|
@ld pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
「そうだよ。前に言ったでしょ、わたしは森のお城に住
んでるんだって」
@pg
*page65|
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
「ここは樹海の中の城で、周りには何もないわ。シロウ
が住んでる街まで、車で何時間もかかるんだもの。助け
なんて来る筈もないし、絶対に邪魔も入らない」
@pg
*page66|
「[line3]そうか。[l][r]
　それは判ったけど、なんだってそんな事をしたんだ。[l][r]
俺を殺すんなら、あの公園で出来たじゃないか」
@pg
*page67|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
「なんで？　わたし、シロウを殺す気なんてないよ？　
シロウはわたしのだもん。他のマスターは殺すけど、シ
ロウは特別。[l][r]
　だから誰も邪魔が入らないように、シロウをここに閉
じこめたの」
@pg
*page68|
@textoff
@flushover rule=走る感じ vague=64 time=400
@shockT hmax=30 vmax=30 time=1000 count=3
@se file=se040 nowait=true
@fadein file=A22 time=400 rule=走る感じ vague=256
@texton
「っ[line4]！」[l][r]
@r
　思わず仰け反る。[l][r]
　イリヤは俺の動揺なんて知らない、とばかりに、いっ
そう顔を近づけてきた。
@pg
*page69|
@playstop time=1500 nowait=true
「イ、イリヤ、ちょっと……！」[l][r]
@seloop file=se028
@r
　ふ、不謹慎だとは判っているんだけど、足の上に乗っ
たイリヤの感触に心臓が動悸している。[l][r]
　重くはないイリヤの体重でも、こうあからさまに膝に
のっかると妙に生々しくて、冷静な思考ができなくなる
というか[line4]
@pg
*page70|
「うん、やっぱりシロウは特別。[l][r]
　……ね、わたしのサーヴァントになってみない？　シ
ロウがわたしのサーヴァントになってくれるなら、もう
殺さなくてすむわ。シロウがうんって言ってくれれば、
それでシロウだけは助けてあげるよ」
@pg
*page71|
　甘えるような声で言う。[l][r]
　それは、決して生ぬるいものじゃない。[l][r]
　イリヤの言葉は、一度でも頷けば取り返しがつかなく
なるほど純粋だ。[l][r]
@r
　……そうして、逆らえばその純粋さが全て憎悪に変わ
るのだろう。
@pg
*page72|
@hearttonecombo count=1
　イリヤを間近にして、慌てていた意識が凍る。[l][r]
　これは好意を向けられている、なんて生やさしいもの
じゃない。[l][r]
　イリヤの問いは、死ぬか生きるかを問う審問に等しい。
@pg
*page73|
「考えるまでもないでしょう？　シロウにはもうセイバー
はいないんだもの。戦う手段なんてないわ。[l][r]
　なら、いつまでもマスターでいてもしょうがないじゃ
ない」
@pg
*page74|
「[line3]違う。セイバーはまだ消えていない。そんなコ
ト、させるもんか」
@pg
*page75|
「ふうん。けどそんな状態じゃ簡単に殺されちゃうよ？[l][r]
　いいから、シロウはここにいればいいの。シロウがずっ
と側にいてくれるなら、わたしもずっとシロウを守って
あげる」
@pg
*page76|
　イリヤは体をすり寄せてくる。[l][r]
　それをはねのけるだけの自由も、今の自分には許され
ていない。[l][r]
@r
　……逆らえばどうなるかは判らない。[l][r]
　それでも、今はイリヤの言葉には頷けない。
@pg
*page77|
「……駄目だ。離れるんだ、イリヤ。どんなに言われて
も、俺は」[l][r]
　言いかけた唇に、イリヤの指が触れた。[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ06b(近) pos=c index=5000
@fadein file=iイリヤの部屋 time=800 method=crossfade noclear=1
@texton
　少女はクスリと愉快そうに笑って、戸惑う俺を見上げ
てくる。
@pg
*page78|
@ld pos=center file=イリヤ11c(近) index=5000 time=400 method=crossfade
「もう、判ってないんだから。[l][r]
　いい、今のシロウは籠の中の小鳥なのよ？　生かすも
殺すもわたしの自由なんだから、あんまりわたしを怒ら
せるようなコトは言っちゃダメ。[l][r]
　……十年も待ったんだもの。ここでシロウを簡単に殺
しちゃうなんて、そんなのつまらないでしょう？」
@pg
*page79|
@ld pos=center file=イリヤ11a(近) index=5000 time=400 method=crossfade
「な[line8]」[l][r]
@r
　玩具をせがむような少女の声。[l][r]
　そこに、背筋が凍るほどの残酷さを感じて、ただ息を
飲んだ。
@pg
*page80|
@ld pos=center file=イリヤ02b(近) index=5000 time=400 method=crossfade
「これで最後だよお兄ちゃん。もう一度だけ訊いてあげ
る」[l][r]
　期待に満ちた目で俺を見上げ。[l][r]
@bg file=A22 time=400 method=crossfade 
@r
「シロウ[line4]わたしの物になりなさい」[l][r]
@sestop file=se028 nowait=true
@r
　拒否を許さない妖艶さで、イリヤは言った。
@pg
*page81|
@return
