*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i剣道場(曇電灯付き) time=1000 rule=シャッター左から vague=64
@seloop file=se013 time=1000 nowait=true
@ld_auto pos=left file=セイバー私服04a(近) index=1000 time=200 method=crossfade
@play file=bgm06 time=0
@texton
「どうしました、食べないのですかイリヤスフィール？[l][r]
　昨日に比べると、まだ三割にも届いていませんが」[l][r]
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ07b(近) index=2000 time=200 method=crossfade
@texton
「違うよ、こっちのは食べられないの。わたし辛いのは
ダメなんだ」[l][r]
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服13a(近) index=1000 time=200 method=crossfade
@texton
「……はあ。そう辛いとは思えませんが。この香辛料は
鶏肉に合っています」
@pg
*page1|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ08b(近) index=2000 time=200 method=crossfade
@texton
「マスタードは嫌いなんだってば。いいから食べて！　
そのかわり、そっちのイチゴの食べてあげる」[l][r]
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服09b(近) index=1000 time=200 method=crossfade
@texton
「っ……！　な、なにをするのですイリヤスフィール！[l][r]
　こら、戻しなさい！　それは駄目です、甘いものが欲
しいならリンゴのパイがあるでしょう！」
@pg
*page2|
@textoff
@sestop time=1000 nowait=true
@cl_auto pos=left index=1000 time=400 method=crossfade
@texton
「………………」[l][r]
　隣り合って座る二人は、なんだか仲のいい姉妹のよう
に言い争っている。[l][r]
　時刻は正午過ぎ。[l][r]
　俺たちは三人で向かい合って、昨日と同じくここで昼
食を摂っていた。
@pg
*page3|
@r
　……っと、昨日と同じなのは昼食だけじゃなかった。[l][r]
　さっきまで行っていた鍛錬は、昨日の焼き直しだった
のだから。
@pg
*page4|
@r
　いや、ぎこちなさで言うのなら今日は輪をかけてぎく
しゃくしていただろう。[l][r]
　……なんていうか、セイバーと向き合っていると訳も
なく胸がもやもやして、いつものように死にものぐるい
で突進できなくなってしまったのだ。
@pg
*page5|
@r
　セイバーもセイバーで、今までならそんな隙は見逃さ
なかったのに俺の出方を待ち、二人して向かい合ったま
まだった。
@pg
*page6|
@r
「二人ともどうしたの？　見ててあんまり面白くないよ？」[l][r]
@r
　なんていうイリヤの叱責で気合いを入れ直し、なんと
かセイバーに挑んだものの結果は同じだった。
@pg
*page7|
@r
　こちらの半端な打ち込みを軽くいなした後、セイバー
は反撃せずに俺を見逃す。[l][r]
　見逃された俺はすぐにセイバーに向き直って、また突
進して、見逃される。[l][r]
　そんなかみ合わない時間が終わったのが、ほんの十分
前。
@pg
*page8|
@r
　またもセイバーからの提案によって昼食休みになり、
こうして恒例の昼食タイムとなっている。[l][r]
　一応、メニューは昨日と同じサンドイッチだ。[l][r]
　ただ昨日と同じでは芸がないので、今回は色々と具に
凝ってみたのだが、これが目に見えて好評だった。
@pg
*page9|
@r
　色とりどりのサンドイッチにイリヤははしゃぎ、セイ
バーも正座をし直して、すう、と呼吸を整えていたり。[l][r]
@r
　……推測だが、アレはセイバーなりに気合いを入れて
いたのだろう。
@pg
*page10|
@r
　ともかく、昨日に比べて今日は一段と騒がしい。[l][r]
　外はあいにくの雨で、床は冷たい板張りではあるが、
これはこれでピクニックに似ていると思う。
@pg
*page11|
@ld pos=left file=セイバー私服05b(近) index=1000 time=200 method=crossfade
「ああもう、そこまでですイリヤスフィール。[l][r]
　それでは服が汚れてしまうでしょう。まったく、シロ
ウの真似をして一口で食べるからそうなるのです。貴方
の口は小さいのですから、もう少し大人しく食べるべき
でしょう」
@pg
*page12|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ01c(近) index=2000 time=400 method=crossfade
@texton
「ふーんだ、わかってないのはセイバーの方よ。こうい
うお弁当はね、お行儀を気にするほうが失礼なのよ。[l][r]
　これはピクニックなんだから、こーゆー風にするのが
ホントなんだよね、シロウ！」
@pg
*page13|
@cl pos=right index=2000 time=400 method=crossfade
　もきゅもきゅ、と嬉しそうにサンドイッチをほおばる
イリヤ。[l][r]
　その口元を、セイバーは仕方なげにナプキンで拭く。
@pg
*page14|
「きゃ[line3]あは、くすぐったいってばセイバー」[l][r]
@ld pos=right file=イリヤ04a頬(近) index=2000 time=400 method=crossfade
「………………」[l][r]
　……ちょっと意外だ。[l][r]
　セイバーもセイバーだが、イリヤもイリヤで、昨日よ
りセイバーに心を許している。
@pg
*page15|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@texton
「……驚いた。拒否しないのですか、イリヤスフィール」
@pg
*page16|
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
「なんで？　わたし、優しくされるの好きだよ？[l][r]
@ld pos=right file=イリヤ11a(中) index=2000 time=400 method=crossfade
　うん、他のヤツがわたしに触れたら殺すけど、セイバー
はキレイだから許してあげる。[l][r]
　それに今は同じお弁当を食べる仲間だもの。セイバー
がわたしのコト好きなら、わたしもセイバーのコトは好
きよ」[l][r]
@ldall l=セイバー私服01c(中) r=イリヤ11d(中) il=1000 ir=2000 method=crossfade time=400
　あっけらかんとイリヤは言う。
@pg
*page17|
@ld pos=right file=イリヤ06e(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　さすがに毒気が抜かれたのか、セイバーは呆然とイリ
ヤを見つめていた。[l][r]
　端から見ている俺でさえ、イリヤの笑顔は不意打ちじ
みていたんだから。
@pg
*page18|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
「なに？　セイバーは楽しくないの？」[l][r]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「あ[line3]いえ、それは」
@pg
*page19|
@ld pos=right file=イリヤ04b(中) index=2000 time=400 method=crossfade
「わたしは楽しいよ。外は雨で、ここはこんな殺風景な
場所で、欲しかった物は何もない。[l][r]
　けど、こうしていると嬉しいの。一人でいるよりずっ
とずっとあったかいでしょ？　なのにセイバーは楽しく
ないの？」
@pg
*page20|
@ldall l=セイバー私服05d(中) r=イリヤ11d(中) il=1000 ir=2000 method=crossfade time=400
「[line4]」[l][r]
　イリヤの笑顔に何か感じ入る物でもあったのか。[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　セイバーはああ、と深く吐息を漏らして白い少女を見
つめた。
@pg
*page21|
@ldall l=セイバー私服07c(中) r=イリヤ11a(中) il=1000 ir=2000 method=crossfade time=400
「[line3]そうですね。私も、こうしているのはとても楽
しい」[l][r]
@r
　晴れやかな声。[l][r]
　それは今まで見たことのない、セイバーの笑顔だった。
@pg
*page22|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@hearttonecomboT count=1
@texton
「[line8]」[l][r]
　どうしてだか、胸が熱くなる。[l][r]
　今の笑顔は良かった。[l][r]
　今のはセイバーがセイバーの為にこぼした物だ。[l][r]
@r
　いつもの、誰かの無事を見守るような笑顔ではなく。[l][r]
@r
　ただ嬉しいからこぼれた、彼女自身にあてた笑顔。
@pg
*page23|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
「シロウ？　どうしました、そんな顔をして。何かいい
コトでもあったのですか？」[l][r]
「え？　いや、別に何も……って、いまヘンな顔してた
のか、俺？」
@pg
*page24|
@ld pos=right file=イリヤ11b(中) index=2000 time=400 method=crossfade
「うん、してたわ。お父さんみたいな顔。遠くからこっ
ちを見守ってますってふうなの。[l][r]
　わたし、そういう顔はきらいよ」[l][r]
「……？」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　イリヤの言い分は分からないが、ともかく笑っていた、
というコトだろうか。
@pg
*page25|
「そうか……ま、いいコトがあったからな。ついニヤけ
ちまったのかもしれない」[l][r]
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
「はあ。いいコト、ですか？」
@pg
*page26|
「そうだよ。セイバーは今みたいな笑顔のがいい。それ
が見れて良かったって」[l][r]
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
「……難しいですね。そんな事が嬉しいのですか、シロ
ウは」
@pg
*page27|
「だな。俺、セイバーのそういう顔を見るのが好きみた
いだ」[l][r]
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
　はあ、と納得いかなげに頷くセイバー。
@pg
*page28|
@cl pos=left index=1000 time=400 method=crossfade
　[line3]と。[l][r]
　何を思い立ったのか、彼女は小さく笑って顔を上げて。
@pg
*page29|
@ld pos=left file=セイバー私服07a(中) index=1000 time=400 method=crossfade
「そうですか。それでは逆ですね、シロウ」[l][r]
「？　逆って何が」[l][r]
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
「私は、貴方が笑顔でいてくれた方が嬉しい。貴方が笑っ
ていられるのなら、私はそれで十分です」
@pg
*page30|
@cl pos=left index=1000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーとまともに顔を合わせらない。[l][r]
　あんな笑顔を向けられたら、誰だって頭ん中がグラグ
ラするに決まってる。
@pg
*page31|
「[line8]」[l][r]
　なんとか気持ちを落ち着けて、セイバーの横顔を盗み
見る。
@pg
*page32|
@textoff
@superpose storage=i剣道場(曇電灯付き) opacity=64
@ld_auto pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade 
@superpose_off
@texton
　セイバーは穏やかな面もちのまま、ピクニックのよう
な昼食を再開していた。[l][r]
@r
　そこに不安はない。[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　不安な要素などないというのに、何かが胸にひっかか
る。
@pg
*page33|
@playstop time=1000 nowait=true
@r
@r
@r
@r
@r
　[line3]私は、貴方が笑顔でいてくれた方が嬉しい。
@pg
*page34|
@r
　そう、初めて見るその笑顔で。[l][r]
　彼女は何か、ひどく矛盾した言葉を口にしていた。
@pg
*page35|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@return
