*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1500 rule=シャッター左から vague=64
@texton
@r
　で。[l][r]
　何事もなかったかのように、いつもの朝食が始まった。
@pg
*page1|
@ldall l=凛制服01a(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
「どうぞ先輩。遠坂先輩もいかがですか？」[l][r]
　ごはんを盛ったお茶碗を差し出す桜は、いつも通りの
桜だった。[l][r]
　俺がいない間に何があったかは知らないが、二人の間
にあった緊張感は薄れている。[l][r]
　いやまあ、とりあえず表面上は。
@pg
*page2|
@ldall l=凛制服02a(中) r=桜制服01c(中) il=1000 ir=2000 method=crossfade time=400
「……ん。じゃ、お言葉に甘えて」[l][r]
　遠坂は少し戸惑ったあと、桜からお茶碗を受け取った。[l][r]
　桜はにっこりと笑ってみそ汁、卵焼き等のおかず軍団
を並べていく。[l][r]
　目の前に並べられていくそれを、遠坂は複雑そうな顔
で見下ろしていた。
@pg
*page3|
「遠坂。おまえ、朝飯は食べない主義じゃなかったっけ」[l][r]
@ld pos=left file=凛制服02b(中) index=1000 time=400 method=crossfade
「用意されたものは食べるわ。当然の礼儀でしょう、そ
れって」[l][r]
　何が気にくわないのか、ふん、と余所さまを睨んでか
ら箸を持つ遠坂。
@pg
*page4|
「……ま、いいならいいか。それじゃいただきます。そ
れと、結局支度を任せてすまなかったな桜」[l][r]
@ld pos=right file=桜制服04b(中) index=2000 time=400 method=crossfade
「いえ、これがわたしの仕事ですから気にしないでくだ
さい。じゃあわたしもいただきますね」
@pg
*page5|
@ld pos=left file=凛制服12d(中) index=1000 time=400 method=crossfade
「まったく良い身分だこと。後輩に朝食作らせるなんて
どこの王侯貴族なんだか。ま、それは追々問いつめると
していただきます」[l][r]
　三者三様のていでお辞儀をして、いざ朝食。
@pg
*page6|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@seloop file=se001
@waitT time=1000
@ldallT l=凛制服01a(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
　……。[l][r]
　…………。[l][r]
　………………。[l][r]
　……………………いかんな。どうも会話がない。
@pg
*page7|
「[line8]」[l][r]
　まあ険悪なムードではないし、そもそもうちの朝食は
こんなもんだ。[l][r]
　俺も桜もお喋りな方でなし、飯時が静かなのはいたっ
て道理なのだ。[l][r]
　にも関わらず、どうして衛宮邸の朝食はいつも騒々し
いんだろう。
@pg
*page8|
「…………？」[l][r]
　いや、まて。[l][r]
　なんか、また頭にひっかかったぞ……？
@pg
*page9|
@ld pos=right file=桜制服04a(中) index=2000 time=400 method=crossfade
「先輩？　あの、お魚の味付け濃かったですか……？」[l][r]
「いや、そんな事はないけどな。どうも、さっきから何
か忘れてる気がする」
@ld pos=right file=桜制服01a(中) index=2000 time=400 method=crossfade
@pg
*page10|
　なんだろう？[l][r]
　思い出せないコトなら大した事じゃない、と割り切ろ
うとしたが、それはとんでもない思い違いな気がしてき
た。[l][r]
　放っておいたら死に至る病巣を抱えてしまっているよ
うな、そんな不安がよぎる。
@pg
*page11|
「[line3]ま、いっか。どうせ大したコトじゃないんだろ」[l][r]
　うん、と無理矢理納得して飯をかっこむ。[l][r]
@cl pos=all index=2000 time=400 method=crossfade
@r
　[line4]と。[l][r]
@r
「おはよー。いやー、寝坊しちゃった寝坊しちゃった」[l][r]
　パタパタと音をたてて、藤ねえがやってきた。
@pg
*page12|
「[line8]」[l][r]
　そうか。[l][r]
　思い出せないコトじゃなかったんだ。[l][r]
　ようするに、思い出さないコトで問題を先送りにした
かった訳なのだ。
@pg
*page13|
@textoff
@sestop file=se001 time=400 nowait=true
@ld_auto pos=leftcenter file=藤01c(中) index=3000 time=400 method=crossfade
@texton
「士郎、ごはん」[l][r]
　行儀良くいつもの席に正座する藤ねえ。[l][r]
@textoff
@cl_auto pos=leftcenter index=3000 time=300 method=crossfade
@ldallT l=凛制服01a(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
@doublecolumn upper=「おはようございます、藤村先生」 lower=「おはようございます、藤村先生」
　おそろしいほどユニゾンする二人の挨拶。
@pg
*page14|
@ld pos=right file=桜制服01c(中) index=2000 time=400 method=crossfade
「はい、どうぞ先生。大したものではありませんけど、
召し上がってください」[l][r]
　そして、いつも通りの笑顔で藤ねえにお茶碗を渡す桜。
@pg
*page15|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@seloop file=se001
@ld_auto pos=leftcenter file=藤08a(中) index=3000 time=400 method=crossfade
@texton
「？」[l][r]
　桜からお茶碗を受け取って首を傾げる藤ねえ。[l][r]
　何か不思議なのだが、どうして不思議なのか分からな
い。[l][r]
　そんな藤ねえは、まにょまにょと物静かにご飯を食べ
る。[l][r]
　かくしてきっかり一杯分の飯を平らげてから、ぼそぼ
そと俺に耳打ちをしてきた。
@pg
*page16|
@ld pos=leftcenter file=藤08c(中) index=3000 time=400 method=crossfade
「……ね、士郎。どうして遠坂さんがいるの？」[l][r]
「それは、今日からうちに下宿する事になったからかな」[l][r]
　淡々と事実だけを説明する。
@pg
*page17|
@ld pos=leftcenter file=藤01b(中) index=3000 time=400 method=crossfade
「あ、そうなの。遠坂さんも変わったコトするのね」[l][r]
「うん。あいつ、けっこう変わり者だ。学校じゃ猫被っ
てる」
@pg
*page18|
@textoff
@sestop file=se001 time=400 nowait=true
@ld_auto pos=leftcenter file=藤08d(中) index=3000 time=400 method=crossfade
@texton
「そっかー、今日からここに下宿するのかー」[l][r]
　なるほどなるほど、と納得してぐぐーっ、とみそ汁を
飲み干す藤ねえ。
@pg
*page19|
@textoff
@waitT canskip=false time=1000
@playstop time=0 nowait=true
@flushover rule=円形(中から外へ) time=1000 vague=256
@se file=se024 nowait=true
@ld_auto pos=center file=藤03a(近) index=5000 time=1500 rule=下から上へ vague=256
@ld_auto pos=center file=藤02d腕C(中) index=5000 time=100 rule=下から上へ vague=64
@ld_auto pos=center file=藤07a腕B(中) index=5000 time=100 rule=下から上へ vague=64
@quakeT time=7000 vmax=40 hmax=0
@se file=se038 nowait=true
@ldallT l=藤03a(遠) r=藤03a(遠) lc=藤03a(遠) c=藤03a(中) rc=藤03a(遠) ic=15000 il=1000 ir=2000 ilc=3000 irc=4000 rule=下から上へ vague=64 time=200
@negaT rule=クロスフェード time=0 vague=64
@se file=se023 nowait=true
@condoffT rule=クロスフェード time=300 vague=64
@se file=se023 nowait=true
@fadein file=34タイガー time=200 rule=下から上へ vague=128
@se file=se023 nowait=true
@ld_auto pos=center file=藤03a(中) index=45000 time=200 rule=下から上へ vague=64
@se file=se023 nowait=true
@flickerT time=1200 count=6
@se file=se023 nowait=true
@waitT canskip=false time=200
@se file=se072 nowait=true
@quakeT time=3000 vmax=20 hmax=40
@texton
@r
@r
@r
@r
@large
「って、下宿ってなによ士郎ーーーーーー！！！！」
@rf
@pg
*page20|
@play file=bgm11 time=0
　どっかーん、とひっくり返るテーブル。[l][r]
　幸運なことに桜は風上、遠坂は当然のように予め移動
していて、被害は俺だけに集中した模様。
@pg
*page21|
@textoff
@fadein file=i衛宮邸居間 time=1000 method=crossfade noclear=true
@se file=se073 nowait=true
@shockT hmax=20 time=800 count=7
@texton
「あちーーーー！　ななななにすんだ藤ねえ！　みそ汁
だぞ炊きたての飯だぞつくね煮込んだ鍋ものだぞ！？　
こんなもんかけられたら熱いだろうっ[line3]て、何故に
朝っぱらから鍋物なぞ……！？」
@pg
*page22|
@textoff
@ld_auto pos=center file=藤07a腕B(近) index=5000 time=200 rule=下から上へ vague=64
@se file=se075 nowait=true
@shockT hmax=40 time=1000 count=-9
@texton
「うるさーい！　アンタこそなに考えてるのよ士郎！　
同い年の女の子を下宿させるなんてどこのラブコメだい、
ええいわたしゃそんな質の悪い冗談じゃ笑ってやらない
んだから！」
@pg
*page23|
「笑いをとるつもりなんかねーってば……！　っていう
か熱！　熱い、火傷する、桜タオルくれタオル！」[l][r]
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=right file=桜制服04b(中) index=2000 time=400 rule=シャッター左から vague=64
@texton
「はい。冷やしたタオルでしたら用意しておきました、
先輩」[l][r]
「サンキュ、助かる……！　うわ、襟元からつくねが、
必要以上に加熱されたつくねがあ[line3]！？」
@pg
*page24|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@shockT hmax=40 time=400 count=-3
@ld_auto pos=center file=藤02d腕C(中) index=5000 time=200 method=crossfade
@texton
「タオルはあと！　そんなコトより申し開きしなさい士
郎、アンタ本気でそんなコト言ってるの！？」[l][r]
「おう、そんなの当たり前だ。藤ねえなら俺がこの手の
冗談苦手だって分ってるだろ。[l][r]
　とにかく遠坂はうちに泊めるんだ。文句は聞くけど変
更はしないから、言うだけ無駄だぞ」
@pg
*page25|
@textoff
@shockT hmax=40 time=400 count=-3
@ld_auto pos=center file=藤03a(中) index=5000 time=200 method=crossfade
@texton
「そんなの大却下！　な、なんのつもりか知らないけど
ダメに決まってるでしょう！　お、同い年の女の子と一
緒に暮らすなんて、そんなのお姉ちゃん許しません！」[l][r]
@shockT hmax=40 time=1400 count=-13
　があー、と吠える藤ねえ。
@pg
*page26|
　……そりゃあ、まあそうだよなぁ。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　藤ねえは俺の保護者だし、かつ学校の先生だし。[l][r]
　こんな状況、竹刀百叩きどころか真剣百回斬りでも済
まされるかどうかだし。[l][r]
　それでも無理を通さなくちゃいけないあたりが我が身
の不幸というかなんというか。
@pg
*page27|
「いや、そこをなんとか。別にやましい気持ちなんてな
いし、遠坂とはそういう関係でもないんだ。ただ、たま
たま事故に遭ったっていうか、成り行きで部屋を貸すコ
トになっただけなんだってば」
@pg
*page28|
@textoff
@shockT hmax=40 time=400 count=-3
@ld_auto pos=center file=藤02d頬腕A(中) index=5000 time=200 method=crossfade
@texton
「うるさーい！　ダメなものはダメなのーーーー！[l][r]
　わたしは下宿なんて許しません！　遠坂さんの事情は
知らないけど、ちゃっちゃと帰ってもらいなさい！」[l][r]
　うわあ、聞く耳もたねー！[l][r]
　ダメだ、やっぱり俺なんかの説得が通じるほど生やさ
しい人じゃないのかっ……！
@pg
*page29|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=left file=凛制服03c(中) index=1000 time=400 method=crossfade
@texton
「先生。下宿は許しません、とおっしゃいますけど、わ
たしはすでに一泊してしまったのですが」[l][r]
@playstop time=0 nowait=true
　と。[l][r]
　藤ねえの頭に冷水ぶっかけるような台詞を、さらりと
遠坂は口にした。
@pg
*page30|
@textoff
@play file=bgm04 time=0
@ld_auto pos=right file=藤02c腕A(中) index=2000 time=400 method=crossfade
@texton
「[line4]え？」[l][r]
@ld pos=left file=凛制服01b(中) index=1000 time=400 method=crossfade
「ですから、昨日泊めさせていただいたんです。[l][r]
　いえ、正確には土曜の夜からお邪魔していますから二
泊でした。今は別棟の客間を借りて、荷物も運んであり
ます。[l][r]
　どうでしょう先生。客観的に見て、わたしはもう下宿
している状況なのですが」
@pg
*page31|
@ld pos=right file=藤02g腕C(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　さあー、と藤ねえの顔が青くなっていく。
@pg
*page32|
@textoff
@ld_auto pos=right file=藤02g腕B(中) index=2000 time=100 method=crossfade
@ld_auto pos=right file=藤02g腕C(中) index=2000 time=100 method=crossfade
@ld_auto pos=right file=藤02g腕B(中) index=2000 time=100 method=crossfade
@ld_auto pos=right file=藤02g腕C(中) index=2000 time=100 method=crossfade
@texton
「し、し、士郎、アンタなんてコトするのよぅ……！　
　こんなコト切嗣さんが知ったらどうなるか分かってる
の！？」[l][r]
「どうなるかって、親父だったら間違いなく喜ぶぞ。男
の甲斐性、とかなんとか言って」
@pg
*page33|
@ld pos=right file=藤02g腕B(中) index=2000 time=400 method=crossfade
「う……同感。切嗣さん、女の子にはとことん甘い人だっ
たからなぁ……そっか、それが遺伝してるんでしょ士郎
のばかー！」[l][r]
@textoff
@cl_auto pos=all index=2000 time=100 method=crossfade
@shockT vmax=40 time=1000 count=9
@ld_auto pos=center file=藤02d頬腕C(近) index=45000 time=200 rule=下から上へ vague=64
@texton
　がくがく、と人の襟を掴んで体を揺さぶる藤ねえ。[l][r]
　……まあ、遺伝はともかくとして、女の子は守ってあ
げなくちゃいけないよ、というのが親父の信念だった。[l][r]
　俺も親父ほど振りかざす訳じゃないけど、まったくそ
の通りだって思ってる。
@pg
*page34|
　だが、しかし。[l][r]
@ld pos=left file=凛制服05b(中) index=1000 time=400 method=crossfade
「なに？　助け船、出してほしいの？」[l][r]
　あの冷血漢まで女の子と認識しなくちゃいけないあた
り、男っていうのは辛い生き物だと思う。
@pg
*page35|
「……頼む。俺じゃあ現状を打破できない。遠坂の政治
手腕に期待する」[l][r]
@shockT vmax=40 time=1000 count=9
　ガクガクと頭を振られながら呟く。[l][r]
@ld pos=left file=凛制服03a(中) index=1000 time=400 method=crossfade
「オッケー。それじゃサクっと解決しますか」[l][r]
@textoff
@cl_auto pos=all index=1000 time=400 rule=シャッター左から vague=64
@cl_auto pos=all index=45000 time=400 method=crossfade
@texton
　今まで遠巻きに見ているだけだった遠坂は、軽い足取
りで藤ねえの真横に立つ。
@pg
*page36|
@ld pos=left file=凛制服01a(中) index=1000 time=400 method=crossfade
「藤村先生。衛宮くんを振っても出るのは悲鳴だけです
から、そのあたりで止めてあげてください。それに、下
手をすると朝ご飯まで出てきかねません」[l][r]
@ld pos=right file=藤08e(中) index=2000 time=400 method=crossfade
「む……なによ遠坂さん、そんな真面目な顔したって怖
くないんだから。教師として、なにより士郎の教育係と
して、遠坂さんの下宿は認めませんっ」
@pg
*page37|
　藤ねえは俺から手を離して遠坂と対峙する。[l][r]
　野生の勘というヤツだろう。[l][r]
　俺にかまっていては遠坂に寝首をかかれる、と察した
に違いない。
@pg
*page38|
@ld pos=left file=凛制服02a(中) index=1000 time=400 method=crossfade
「それは何故でしょうか。うちの学校には下宿している
生徒も少なくありません。生徒の自主性を伸ばすのが我
が校の方針ではありませんでしたか？」
@pg
*page39|
@ld pos=right file=藤10a(中) index=2000 time=400 method=crossfade
「なによ、難しいコト言ったってダメなんだからっ。だ
いたいですね、こんなところに下宿したって自主性なん
て芽生えません。[l][r]
　ご飯はかってに出てくる、いつもキレイ、お風呂はかっ
てに沸いてるっていう夢のようなおうちなんだから、こ
こ。こんなところに居候してたら堕落しきっちゃうわよ、
遠坂さん」[l][r]
「…………藤ねえ」[l][r]
　その発言は、教師としてあまりにも問題が。
@pg
*page40|
@ld pos=right file=藤05b(中) index=2000 time=400 method=crossfade
「それにね、原則として下宿していい生徒は家が遠い生
徒だけよ？　遠坂さんのおうち、たしかにここより遠い
けど登校できない場所じゃないでしょ。桜ちゃんだって
あっちから通ってるんだから、下宿する必要なんてあり
ません」
@pg
*page41|
@ld pos=left file=凛制服08b(中) index=1000 time=400 method=crossfade
「それが、今うちは全面的な改装を行っているんです。[l][r]
古い建物ですから、そこかしこにガタがきてしまってい
て。改装が終わるまではホテルで暮らそう、と考えてい
たのですが、偶然通りかかった衛宮くんに相談したとこ
ろ、それはお金が勿体ないからうちを使えばいい、と言っ
てくれたんです」
@pg
*page42|
@ld pos=right file=藤08a(中) index=2000 time=400 method=crossfade
「むっ……それは、確かに士郎っぽい発言ね」[l][r]
@ld pos=left file=凛制服11b(中) index=1000 time=400 method=crossfade
「はい。あまり面識のない衛宮くんからの提案には驚い
たのですが、確かにホテル暮らしなんて勿体ないし、な
により学生らしくありません。それなら学友である衛宮
くんのおうちにご厄介になった方が勉強になる、と思っ
たのです」
@pg
*page43|
@ld pos=right file=藤08f(中) index=2000 time=400 method=crossfade
「む……むむむ、む」[l][r]
　うなる藤ねえ。[l][r]
　遠坂の返答と態度があんまりにも優等生な為、仮にも
教師な藤ねえは反論できないようだった。
@pg
*page44|
@ld pos=right file=藤02a腕A(中) index=2000 time=400 method=crossfade
「は、話は判りました。けど、それでも問題はあるでしょ
う？　遠坂さんと士郎は女の子と男の子なんだから、一
つ屋根の下で暮らす、というのはどうかと思うわ」[l][r]
@ld pos=left file=凛制服01a(中) index=1000 time=400 method=crossfade
「どうか、とはどんな事でしょうか、先生」
@pg
*page45|
@ld pos=right file=藤02c腕B(中) index=2000 time=400 method=crossfade
「え……えっと、だからね、遠坂さん美人だし、士郎も
なんだかんだって男の子だし、間違いがあったらイヤだ
なって」[l][r]
@ld pos=left file=凛制服03a(中) index=1000 time=400 method=crossfade
「何も間違いはありません。わたしの部屋は別棟の隅、
衛宮くんの部屋は蔵の近くにある和室です。距離にして
みれば三十メートル以上離れているじゃないですか。こ
こまで離れていれば何も問題はないと思いますが」
@pg
*page46|
@ld pos=right file=藤02c腕A(中) index=2000 time=400 method=crossfade
「う……うん、別棟には鍵もかかるし、違う家みたいな
ものだけど……」
@pg
*page47|
@ld pos=left file=凛制服03g(中) index=1000 time=400 method=crossfade
「でしょう。それとも藤村先生は衛宮くんを信用してい
ないとでも？　先程、先生は衛宮くんの教育係だと仰い
ました。なら衛宮くんがどのような性格かは、わたしよ
り藤村先生の方がご存じだと思います。彼がそのような
間違いを犯すというのでしたら、わたしも下宿先には選
びませんが？」
@pg
*page48|
@ld pos=right file=藤02e腕C(中) index=2000 time=400 method=crossfade
「失礼ね、士郎はちゃんとしてるもん！　ぜったい女の
子を泣かせるような子じゃないんだから！」[l][r]
@ld pos=left file=凛制服03c(中) index=1000 time=400 method=crossfade
「なら安心でしょう。わたしも衛宮くんを信用していま
すから。ここなら、安心して下宿できると思ったのです」[l][r]
@ld pos=right file=藤02f腕B(中) index=2000 time=400 method=crossfade
「むーーーーーーーー」
@pg
*page49|
@cl pos=all index=2000 time=400 method=crossfade
　藤ねえから迫力が消えていく。[l][r]
　……勝負あったな、こりゃ。[l][r]
　まだ色々とつっこみどころはあるけど、遠坂なら全部
論破できるだろうし。[l][r]
　とりあえず、これで遠坂は晴れてうちの市民権を獲得
できたって訳か……。
@pg
*page50|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1000
@play file=bgm05 time=0
@fadein file=i縁側 time=1500 rule=シャッター左から vague=64
@texton
@r
　[line3]そうして朝食は終わった。[l][r]
@r
　こっちの予想通り、藤ねえは遠坂にことごとく言い負
かされて撃沈。[l][r]
　結論としては、学校では極力秘密にして、家では藤ね
えが監督するって事で決着。[l][r]
　そうと決まれば人数が増えて嬉しいのか、藤ねえは上
機嫌で学校に行ってしまった。
@pg
*page51|
@i2i file=i士郎部屋開き
　朝食を終えて、学校に行く前にセイバーに声をかける。[l][r]
　セイバーはやはり冷静に、[l][r]
@ld pos=center file=セイバー私服01a(中) index=45000 time=400 method=crossfade
@r
「学校では凛の指示に従うように。[l][r]
　危険が迫った時は私を必要としてください。それでマ
スターの異状は感じ取れますから」[l][r]
@r
@cl pos=center index=45000 time=400 method=crossfade
　と、実にあっさり部屋に戻っていった。
@pg
*page52|
@playstop time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@wait canskip=false time=1500
@return
