*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@interlude_start
@fadein file=o境内(セ決戦)-(紅) time=1000 rule=シャッター下から vague=64
@play_ file=bgm01 time=0
@texton
@r
　[line3]光で眩んでいた視界が闇に埋れた。[l][r]
　もし彼女の意識があったのなら、それが黒い極光だと
見て取れただろう。
@pg
*page1|
@r
「[line8]」[l][r]
@r
　闇は一瞬だった。[l][r]
　だがそれは闇などではなく、小さな、砂の粒ほどの呪
文の群れだ。[l][r]
　闇は彼女の体をくまなく[ruby text="さら"]浚っていき、その不快感で、
彼女の意識は覚醒した。
@pg
*page2|
@r
「あ[line4]」[l][r]
@r
　吐息が漏れる。[l][r]
　意識が戻って、始めに感じたものは痛み。[l][r]
　鎧で守られていなかった肌は焼かれ、体のあちこちは
貫かれ斬り裂かれ、無惨な姿を晒している。[l][r]
@r
“そう、か[line4]私、は[line4]”
@pg
*page3|
@r
　エアの前に、破れたのだ。[l][r]
　ギルガメッシュの宝具に追い詰められ、防ぎきる事も
出来ず、エアによる追い打ちを受けた。[l][r]
@r
　エクスカリバーでかろうじて相殺したものの、体の損
傷は激しすぎる。[l][r]
　魔力を動員せずとも傷は塞がっていくが、聖剣の鞘の
加護とて、今すぐ彼女を復帰させられまい。
@pg
*page4|
@r
　[line3]そこへ。[l][r]
@textoff
@cinescoT
@ld_auto pos=center file=ギル鎧06a(中) index=5000 time=400 method=crossfade
@texton
@r
「ここまでだセイバー。よもやその体で、まだ敗北を認
めぬなどと言わぬだろうな」[l][r]
@r
　傷一つない甲冑と共に、ギルガメッシュが歩み寄る。
@pg
*page5|
@r
「………………」[l][r]
@r
　倒れたまま、セイバーは敵を見上げた。[l][r]
　今の彼女には何も出来ない。[l][r]
　この男が望めば望むだけ、彼女の体は汚されるだろう。
@pg
*page6|
@r
「……ギルガメッシュ。今の、光は」[l][r]
@r
　にも関わらず、彼女には[ruby text="・"]そ[ruby text="・"]れが気になった。[l][r]
　今の極光。[l][r]
　境内の奥から一瞬だけ世界を覆った、あの黒い闇。[l][r]
　……考えたくはないが。あの闇は、士郎を襲った物だっ
たのかと。
@pg
*page7|
@ld pos=center file=ギル鎧05a(中) index=5000 time=400 method=crossfade
@r
「今の光か。おまえならば判ろう。アレは極大の呪いだ。[l][r]
　言峰が聖杯から直接呼び出したのだろうな。聖杯の中
にはこの世の全てを呪う、などというモノがあるのだそ
うだ。[l][r]
　先ほどから見えているあの汚濁はな、聖杯から漏れて
いる残りカスにすぎん。[l][r]
　その本体を出されたのだ。おまえのマスターとて、も
はやこの世にはおるまい」
@pg
*page8|
@r
「[line4]そんな。そんな、事、は」[l][r]
@r
　倒れた体に力を込める。[l][r]
@ld pos=center file=ギル鎧06a(中) index=5000 time=400 method=crossfade
　……動く体でない事は、セイバーも判っていた。[l][r]
　だが、ここで倒れている事など、彼女に出来よう筈が
ない。
@pg
*page9|
@r
「嘘だ[line3]シロウは生きている。まだ、ちゃんと[line3]」[l][r]
@r
@textoff
@cinesco_offT
@cl_auto pos=center index=5000 time=400 method=crossfade 
@texton
　確かに、マスターとの繋がりを感じている。[l][r]
　とても弱く、今にも消え去りそうな火ではあるけれど、
衛宮士郎は生きている。[l][r]
@r
　ならば行かなければ。[l][r]
　相手がそんな、考えもしていなかったモノだとしたら、
士郎だけでは太刀打ちできない[line4]
@pg
*page10|
@r
「く[line4]っ[line4]！」[l][r]
@r
　その温かみだけを頼りに、彼女は四肢に力を込める。[l][r]
@r
「あ[line4]く、あ…………」[l][r]
@r
　それも無意味に終わった。[l][r]
　いかに聖剣の鞘とは言え、彼女を復元するにはまだ数
分の時間を要する。
@pg
*page11|
@textoff
@cinescoT
@ld_auto pos=center file=ギル鎧03a(中) index=5000 time=400 method=crossfade
@texton
@r
「もはや手遅れだ。大人しくしていろよセイバー。[l][r]
　おまえが何をしようが、じき聖杯は溢れ出す。十年前
の再来だ。ただし、[ruby text=" こ た"]此[ruby text=" び"]度の儀は[ruby text="オレ"]我ではなくおまえに与え
られたものだがな」[l][r]
@r
　赤く燃える空を見上げ、黄金の騎士は口元を釣り上げ
る。
@pg
*page12|
@ld pos=center file=ギル鎧01a(中) index=5000 time=400 method=crossfade
@r
「喜べセイバー。アレを浴びれば、おまえも[ruby text="オレ"]我と同じに
なれる。この世で肉を持ち、第二の生を謳歌できよう。[l][r]
　まあ[ruby text="もっと"]尤も[line3][ruby text="オレ"]我のように自我を保てるとは限らんが」[l][r]
「な[line4]」[l][r]
@r
　セイバーは呆然と敵を見上げる。
@pg
*page13|
@r
　アレが極大の呪いである事はセイバーにも判る。[l][r]
　確かに魔力の束としては破格であり、あれだけの貯蔵
があればどのような魔術でも使える。……おそらくキャ
スターであれば、それこそ不可能はなくなるだろう。[l][r]
@r
　だが、それは諸刃の剣だ。[l][r]
　アレは人を呪うだけのもの。[l][r]
　あんなものを浴びれば、いかに英霊とて自分が自分で
なくなってしまう。
@pg
*page14|
@r
「…………」[l][r]
@r
　それで、気づいた。[l][r]
　目前のサーヴァント。[l][r]
　人類最古の英雄王と言われるこの騎士は、十年前あの
汚濁に飲まれている。[l][r]
　ならば[line4][l][r]
@r
「ギルガメッシュ、貴方は[line4]」[l][r]
@r
@ld pos=center file=ギル鎧06a(中) index=5000 time=400 method=crossfade
　彼は、既に正気ではない[line4]
@pg
*page15|
@ld pos=center file=ギル鎧03a(中) index=5000 time=400 method=crossfade
@r
「[line4]ほう。そう思うか、騎士王」[l][r]
@r
　愉快げに笑い、セイバーを見下ろすギルガメッシュ。[l][r]
　その顔は狂っているようでもあり[line3]この上なく、
この男に相応しい貌だった。
@pg
*page16|
@ld pos=center file=ギル鎧05a(中) index=5000 time=400 method=crossfade
@r
「侮るな。あの程度の呪い、飲み干せなくて何が英雄か。[l][r]
　この世全ての悪？　は、[ruby text="オレ"]我を染めたければその三倍は
持ってこいというのだ。[l][r]
　よいかセイバー。英雄とはな、己が視界に入る全ての
人間を背負うもの。[l][r]
　[line3]この世の全てなぞ、とうの昔に背負っている」[l][r]
@r
「[line8]」[l][r]
@ld pos=center file=ギル鎧06a(中) index=5000 time=400 method=crossfade
@r
　その答えに、セイバーは微かに息を飲んだ。
@pg
*page17|
@r
　……彼女は、この英霊とは絶対に相容れない。[l][r]
　傍若無人な考え、天地には我のみという強大な自我、
他者を省みぬ無慈悲な選定。[l][r]
　それは彼女の信じた王の道とは別の物、交わる事さえ
ない信念だ。[l][r]
@r
　それでも、この男は王だった。[l][r]
　セイバーとて断言できる。[l][r]
　いかなサーヴァントと言えど、あの極大の呪いを浴び
て自我を保てる者は、この男以外にはおるまいと。
@pg
*page18|
@ld pos=center file=ギル鎧02a(中) index=5000 time=400 method=crossfade
@r
「[line3]うむ。そうだな、泥を飲ませるのはいいが、そ
れで自我を失われては愉しみがない。どれ、今のうちに
婚姻を決めておくか」[l][r]
@textoff
@cinesco_offT
@cl_auto pos=center index=5000 time=400 method=crossfade 
@texton
「っ[line4]！」
@pg
*page19|
@textoff
@quakeT time=3200 vmax=14 hmax=8
@se_ file=se083 nowait=true
@dashcomboT storage=A36 layer=base cx=428 cy=360 imag=1.6 mag=1.6 irot=0.25 rot=0.0 opacity=128 wait=0 time=400 accel=-4
@se_ file=se297 nowait=true
@splinemovecomboT storage=A36 layer=base opacity=128 path=(786,527,4)(172,48,4) time=1000 accel=-2
@fadein file=A36 time=400 method=crossfade 
@waitT canskip=false time=1000
@texton
@r
「ギルガメッシュ、貴様[line4]！」[l][r]
「なんだ、手荒く扱われるのは趣味ではないか？[l][r]
　ならば馴れておけ。女と食事に出し惜しみはしない主
義でな。気の向くままに奪い、食らうだけだ」[l][r]
「っ[line4]！」[l][r]
@r
　逆さ吊りにされたまま、セイバーはギルガメッシュを
凝視する。
@pg
*page20|
@r
「……ふん。サーヴァントとしてマスターに操を立てて
いるワケか。くだらんな。たかが令呪の縛りで、この体
をくれてやっていたとは」[l][r]
「[line3]それは違う。勘違いをするなギルガメッシュ。[l][r]
　私は誰にも従わない。初めから、この体にそんな自由
はないのだ」
@pg
*page21|
@r
「……ほう。では、どうあっても[ruby text="オレ"]我の物にはならないと
言うのか」[l][r]
@r
　赤い瞳がセイバーを射抜く。[l][r]
　そこに、人間らしい感情は一切ない。[l][r]
　逆らえば殺す。どれほど執着した物であろうと、従わ
ぬのなら殺すだけ。[l][r]
　それがこの英霊の本心、ギルガメッシュという男の真
実だ。
@pg
*page22|
@r
「[line8]」[l][r]
　その視線から逃れる事なく、セイバーはギルガメッシュ
を敵視する。
@pg
*page23|
@dashcombo storage=A36 layer=base cx=653 cy=415 imag=2.0 mag=2.0 opacity=32 wait=0 time=400
@r
「[line3]ギルガメッシュ。私は誰のモノにもならない。[l][r]
　私は既に国の物だ。この身は、女である前に王なのだ
から」[l][r]
@r
@r
　誰に言い聞かせるでもなく。[l][r]
　ただ、まだ胸に灯っている小さな温かさを抱きながら、
彼女は言った。
@pgnl
@dashcombo storage=A36 layer=base cx=44 cy=268 imag=2.0 mag=2.0 opacity=32 wait=0 time=400
@r
「は、何を言うかと思えば！[l][r]
　笑わせるなセイバー。王にとって、国とは己の物にす
ぎない。何もかも支配できぬのならば、王などという超
越者は不要なのだ。[l][r]
　まったく[line4]アーサー王よ。そんなだから、オマ
エは国によって滅ぼされたのだ」
@pgnl
@textoff
@flickerT time=400 count=1
@fadein file=A36 time=400 method=crossfade
@texton
@r
　未熟さを嘲笑う黄金の騎士。[l][r]
「[line8]」[l][r]
　……それで、彼女の心は固まった。
@pg
*page24|
@r
@playstop time=0 nowait=true
「ああ、その通りだ。[line3]だが英雄王よ。[l][r]
　そんなだから、貴様は自らの国を滅ぼしたのだ[line3]！」[l][r]
@r
@textoff
@flickerT time=300 count=2
@play_ file=bgm29 time=0
@texton
　猛る気合。[l][r]
　セイバーは全身をバネにして、残った片足でギルガメッ
シュの顔面を蹴り飛ばす[line3]！
@pg
*page25|
@textoff
@se_ file=se085 nowait=true
@dashcomboT storage=A36 layer=base cx=421 cy=368 imag=1.0 mag=3.0 rot=0.3 opacity=64 wait=0 time=200
@se_ file=se231 nowait=true
@se_ file=se155 nowait=true
@flushover method=crossfade time=200
@quakeT time=2000 vmax=35 hmax=20
@fadein file=o境内(セ決戦)-(紅) time=200 rule=左回り vague=256 flipud=true
@blackout rule=左回り vague=64 time=300
@fadein file=o境内(セ決戦)-(紅) time=200 rule=左回り vague=256
@se_ file=se017 nowait=true
@texton
@r
「な[line4]！？」[l][r]
@r
　ギルガメッシュの指が離れる。[l][r]
　セイバーは逆立ちのまま体を反転させ、腕の力だけで
大きく跳んだ。
@pg
*page26|
@textoff
@cinescoT
@ld_auto pos=center file=ギル鎧04a(中) index=5000 time=400 method=crossfade
@texton
@r
「男子を足蹴に！？　おのれ、どうやら本格的に躾られ
たいらしいなセイバァァァァア…………！！」
@pg
*page27|
@textoff
@cinesco_offT
@fadein file=03汎用セイバー02(決戦)_F time=400 rule=走る感じ vague=255
@fadein file=02汎用セイバー01右(決戦)(聖剣) time=800 method=crossfade
@splinemovecomboT storage=02汎用セイバー01右(決戦)(聖剣) layer=base opacity=128 path=(500,540,4)(627,468,4) time=1000 accel=-5
@texton
@r
　彼女は目を閉じて、心を見る。[l][r]
@r
“そんなだから、自らの国に滅ぼされた”[r]
@r
　……そんな事、今更だった。[l][r]
　セイバーとして召喚され、同じ言葉を何度も何度も聞
いてきた。[l][r]
　だが、それはあの男とは違う。[l][r]
　自分の事のように怒りながら、それでも[line3]それが
誇れる事なのだと、思ってくれた。
@pgnl
@splinemovecombo storage=02汎用セイバー01右(決戦)(聖剣) layer=base opacity=255 path=(271,469,2)(180,100,2) time=1000 accel=-4
@r
　ならばやるべき事は一つだけ。[l][r]
　万に一つほどの勝算がなくとも、ここで立ち止まる事
はできない。[l][r]
@white method=crossfade time=400
@r
　この胸に、まだ温かさが残っているうちに。[l][r]
　一刻も早く、主の下に駆けつけなくてはならないのだ
から。
@pg
*page28|
@textoff
@fadein file=o境内(セ決戦)-(紅) time=400 rule=シャッター下から vague=64
@cinescoT
@ld_auto pos=center file=ギル鎧07a(遠) index=5000 time=400 method=crossfade
@texton
@r
「[line4]っ」[l][r]
「[line8]」[l][r]
@r
　ギルガメッシュから八メートルほどの距離。[l][r]
　先ほど身をもって体験した、最も迎撃に適した間合い
に体を置く。
@pg
*page29|
@textoff
@cinesco_offT
@fadein file=red time=800 method=crossfade
@texton
@r
　……体の自由は利かないも同然。[l][r]
　両足の機能とて本来の十分の一ほどもなく、剣を振る
う両腕は力さえ籠もらない。[l][r]
　打ち込まれれば、どんな凡庸な一撃でさえ受けきれず
に倒されるだろう。[l][r]
@r
　されど[line3]セイバーには一部の隙もなく、迷いさえ
も見いだせなかった。
@pg
*page30|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル鎧06a(遠) pos=c index=5000
@cinescoT
@fadein file=o境内(セ決戦)-(紅) time=800 method=crossfade noclear=1
@texton
@r
「………………。[l][r]
　一言、訊いておくが」[l][r]
@r
　ギルガメッシュとて、それを前にして構えられぬ筈が
ない。[l][r]
　黄金の騎士は[ruby text="エ"]愛[ruby text="ア"]剣を携え、目前の敵へと向き直る。
@pg
*page31|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cinesco_offT
@fadein file=21汎用ギル鎧02 time=800 rule=シャッター左から vague=64
@texton
@r
「それは、正気か？」[l][r]
「[line8]」[l][r]
@r
　セイバーは応えず。[l][r]
@bg file=02汎用セイバー01右(決戦)(聖剣) time=200 rule=走る感じ vague=64
　その瞳だけが、決死の覚悟を告げていた。
@pg
*page32|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル鎧02a(遠) pos=c index=5000
@cinescoT
@fadein file=o境内(セ決戦)-(紅) time=300 rule=走る感じ vague=64 noclear=1
@texton
@r
「[line4]よかろう。ならば加減はなしだ」[l][r]
@seloop file=se386 time=2000
@r
　大気が吠える。[l][r]
　[ruby text=" か い"]乖[ruby text=" り"]離[ruby text="けん"]剣エア[line4]古代メソポタミアにおいて、天地
を斬り裂き世界を創造したとされる[ruby text="つるぎ"]剣。
@pg
*page33|
@textoff
@cinesco_offT
@flushover method=crossfade time=200
@superpose storage=11爆発 opacity=128
@quakeT time=1800 vmax=32 hmax=24
@fadein file=22汎用ギル鎧03b time=300 rule=下から上へ vague=64
@superpose_off
@fadein file=22汎用ギル鎧03b(強) time=800 rule=上から下へ vague=128
@texton
@r
　英雄王ギルガメッシュが覇王剣は、今度こそ敵を霧散
させようと唸りをあげる。[l][r]
　その大気の渦、収束する魔力の量は、セイバーのエク
スカリバーを遥かに上回っていた。
@pg
*page34|
@textoff
@quakeT time=2600 vmax=12 hmax=24
@flickerT time=300 count=1
@waitT canskip=false time=100
@flickerT time=400 count=2
@fadein file=22汎用ギル鎧03(強) time=200 rule=走る感じ vague=64
@se_ file=se083 nowait=true
@dashcomboT cx=436 cy=367 imag=1.0 mag=2.0 opacity=128 wait=0 time=200
@fadein file=22汎用ギル鎧03(強) time=400 method=crossfade
@se_ file=se086 nowait=true
@splinemovecomboT opacity=48 path=(605,180,4)(459,364,4) time=800 accel=-3
@fadein file=ラスギルup time=200 method=crossfade
@texton
@r
「[line4]消えろ。目障りだ、女」[l][r]
@r
　エアが振り上げられる。[l][r]
　合わせるよう、セイバーは剣を振り上げた。[l][r]
@textoff
@quakeT time=3000 vmax=38 hmax=20
@fadein file=02汎用セイバー01右(決戦)(聖剣)_E time=200 rule=走る感じ vague=64
@fadein file=03汎用セイバー02(決戦)_D time=200 rule=走る感じ vague=64
@se_ file=se086 nowait=true
@dashcomboT cx=474 cy=237 mag=6.0 rot=0.0 opacity=96 time=300
@se_ file=se086 nowait=true
@dashcomboT storage=02汎用セイバー01右(決戦)(聖剣) layer=base cx=653 cy=436 mag=4.0 rot=-0.22 opacity=64 time=400
@waitT canskip=false time=100
@fadein file=22汎用ギル鎧03(強) time=100 method=crossfade
@dashcomboT storage=ラスギルup layer=base cx=450 cy=400 mag=2.0 rot=0.0 opacity=96 time=300
@se_ file=se083 nowait=true
@dashcomboT storage=22汎用ギル鎧03(強) layer=base cx=426 cy=166 imag=2.5 mag=4.0 rot=-0.22 opacity=64 time=400
@waitT canskip=false time=100
@flushover method=crossfade time=200
@texton
@r
「[line8]」[l][r]
「[line8]」[l][r]
　絡み合った視線は一瞬。
@pg
*page35|
@r
「[line4]“天[ruby text="エ"]地[ruby text="ヌ"]乖[ruby text="マ"]離す[ruby text="　エ"]開[ruby text="リ シ"]闢[ruby text="ュ　"]の星”[line4]」[l][r]
@r
　ギルガメッシュの剣が振るわれる。[l][r]
@r
「っ、く[line4]！？」[l][r]
@r
　だがセイバーの剣は力無く落ち、“宝具”としての発
動さえままならない。
@pg
*page36|
@textoff
@sestop_ time=1000 nowait=true
@seloop_ file=se172 time=400
@blackout rule=走る感じ vague=128 time=200
@flickerT time=200 count=2
@flushover rule=走る感じ vague=128 time=200
@texton
@r
@r
@r
@r
@r
@r
　[line4]全てを切断する光が走る。[l][r]
　　　　　為す術もなく、彼女は光の中に飲み込まれた。
@pg
*page37|
@textoff
@sestop_ time=2000 nowait=true
@playstop_ time=2000 nowait=true
@interlude_end
@waitT canskip=false time=3000
@blackout method=crossfade time=1000
@texton
@r
　闇に飲まれた瞬間。[l][r]
　脳裏に、地獄が印刷された。
@pg
*page38|
@play file=bgm13 time=0
@clickskip enabled=false
@delay speed=30
@font color=0xf00000
@r
@r
@r
@r
始まりの刑罰は五種、生命刑、身体刑、自由刑、名誉刑、
財産刑、様々な罪と泥と闇と悪意が回り周り続ける刑罰
を与えよ『断首、追放、去勢による人権排除』『肉体を
呵責し嗜虐する事の溜飲降下』『名誉栄誉を没収する群
@pg
*page39|
@bg file=17死の呪詛(呪) time=800 rule=虫食い vague=64
@font color=0xf00000
@r
@r
@r
体総意による抹殺』『資産財産を凍結する我欲と裁決に
よる嘲笑』死刑懲役禁固拘留罰金科料、私怨による罪、
私欲による罪、無意識を被る罪、自意識を謳う罪、内乱、
勧誘、詐称、窃盗、強盗、誘拐、自傷、強姦、放火、爆
破、侵害、過失致死、集団暴力、業務致死、過信による
@pg
*page40|
@bg file=17死の呪詛・全画面(呪) time=800 rule=虫食い vague=64
@font color=0xf00000
@r
@r
事故、誤診による事故、隠蔽。益を得る為に犯す。己を
得る為に犯す。愛を得る為に犯す。徳を得る為に犯す　
自分の為に[block len=1]す。窃盗罪横領罪詐欺罪隠蔽罪殺人罪器物
犯罪犯罪犯罪私怨による攻撃攻撃攻撃攻撃汚い汚い汚い
汚いおまえは汚い償え償え償え償え償えあらゆる暴力あ
らゆる罪状あらゆる被害者から償え償え『この世は、人
でない人に支配されている』　罪を正す為の良心を知れ
@pg
*page41|
@bg file=17死の呪詛・全画面b(呪) time=800 rule=虫食い vague=64
@font color=0xf00000
@r
@r
罪を正す為の刑罰を知れ。人の良性は此処にあり、余り
にも多く有り触れるが故にその総量に気付かない。罪を
隠す為の暴力を知れ。罪を隠す為の権力を知れ。人の悪
性は此処にあり、余りにも少なく有り辛いが故に、その
存在が浮き彫りになる。百の良性と一の悪性。バランス
をとる為に悪性は強く輝き有象無象の良性と拮抗する為
強大で凶悪な『悪』として君臨する。始まりの刑罰は五
@pg
*page42|
@textoff
@fadein file=17死の呪詛・全画面c(呪) time=800 rule=虫食い vague=64
@texton
@delay speed=20
@font color=0xf00000
@r
に[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]す自
分の為に[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]す自分の為に
[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]す自分
の為に[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]
す自分の為に[block len=1]す自分の為に[block len=1]す自分の為に[block len=1]す自分の
為に[block len=1]す自分の為に[block len=1]す勧誘、詐称、窃盗、強盗、誘拐、
自傷、強姦、放火、侵害、汚い汚い汚い汚いおまえは汚
い償え償え償え償え償えあらゆる暴力あらゆる罪状あら
ゆる被害者から償え償え『死んで』償え！！！！！！　
@waitn canskip=false time=400
@textoff
@cm
@fadein file=17死の呪詛・全画面d(呪) time=800 rule=虫食い vague=64
@fadein file=17死の呪詛・全画面d time=400 rule=虫食い vague=64
@fadein file=17死の呪詛・全画面d(呪) time=200 rule=虫食い vague=64
@fadein file=17死の呪詛・全画面d time=200 rule=虫食い vague=64
@fadein file=17死の呪詛・全画面d(呪) time=100 rule=虫食い vague=64
@fadein file=17死の呪詛・全画面d time=100 rule=虫食い vague=64
@fadein file=17死の呪詛・全画面d(呪) time=100 rule=虫食い vague=64
@fadein file=17死の呪詛・全画面d time=100 rule=虫食い vague=64
@fadein file=white time=1500 rule=虫食い vague=255
@waitT canskip=false time=2000
@fadein file=11悪意 time=800 method=crossfade
@texton
@delay speed=user
@clickskip enabled=true
@rf
@r
「[line4]、ア」[l][r]
@r
　脳が、破裂する。
@pg
*page43|
　全身に食らいついた泥は剥がれず、容赦なく体温を奪っ
ていく。[l][r]
　五感すべてから注ぎ込まれるモノで潰されていく。[l][r]
　正視できない闇。[l][r]
　認められない醜さ。[l][r]
　逃げ出してしまいたい罪。[l][r]
　この世全てにある、人の罪業と呼べるもの。[l][r]
　だから死ぬ。[l][r]
　この闇に捕らわれた者は、苦痛と嫌悪によって自分自
身を食い潰す。
@pg
*page44|
@r
　[line4]だが。[l][r]
@r
　言峰は言ったのだ。[l][r]
　この呪いは、切嗣を殺したものだと。[l][r]
　その事実が、あらゆる闇を吹き飛ばした。
@pg
*page45|
@textoff
@playstop time=0 nowait=true
@fadein file=11悪意c time=400 method=crossfade
@seloop_ file=se028
@texton
@r
　[line3]全身に熱が戻る。[l][r]
@r
　満身創痍だった体に、立ち上がる為の血が巡る。[l][r]
　だってそうだろう。[l][r]
　こんなものを。[l][r]
　衛宮切嗣はこんなものを、何年間も背負わされてたっ
ていうのか。[l][r]
　あんな償いの声に圧され続けて、自分の思いを果たせ
ずに死んだというのか。
@pg
*page46|
@r
　正義の味方になりたかったと。[l][r]
　誰かの為になりたかったとバカみたいに走り回って、
結局そんな許しなど誰からも得られず、それでも自分に
出来る事を、諦めていた理想を追い求めた。[l][r]
　その果てに、つまらない[ruby text="ガ"]子[ruby text="キ"]供が答えたなんでもない言
葉に安心して、最期に、良かったなんて頷いたんだ。
@pg
*page47|
「あ[line4]あ、あ[line4]」[l][r]
@r
　なら立たないと。[l][r]
　俺がなるって言って、切嗣を安心させた。[l][r]
@r
　衛宮士郎が、本当に[ruby text="せ い"]衛[ruby text=" ぎ の"]宮[ruby text=" み"]切[ruby text="か た"]嗣の息子なら、なにがあっ
ても、悪い奴には負けられない。
@pg
*page48|
@r
　[line3]遠坂は言っていた。[l][r]
　死んでも勝てと。[l][r]
@r
　[line4]セイバーは言った。[l][r]
　コイツは俺が倒すべき敵だと。[l][r]
@r
　[line3]言峰さえ言いやがった。[l][r]
　戦うのなら命をかけろと。
@pg
*page49|
@r
　その通りだ。命を賭けないで何を賭ける。[l][r]
　もとより俺には、それ以外に上乗せする物がないんだ
から[line4]！
@pg
*page50|
@textoff
@sestop_ file=se028 nowait=true
@se_ file=se077 nowait=true
@noiseT opacity=132
@noise_back
@fadein file=white time=800 method=crossfade
@noise_noback
@blackout rule=走る感じ vague=64 time=200
@stopnoiseT
@quakeT time=3500 vmax=30 hmax=20
@se_ file=se155 nowait=true
@fadein file=o境内池(セ決戦)-(真紅) time=200 rule=走る感じ vague=64
@se_ file=se145 nowait=true
@se_ file=se155 nowait=false
@se_ file=se145 nowait=true
@play_ file=bgm21 time=0
@se_ file=se344 nowait=true
@texton
「ああああああああああああああああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああ！！！！！！！」[l][r]
@r
　黒い塊、濃密な泥の中から、ただ必死に跳び退いた。[l][r]
@r
「っ[line4]！？」[l][r]
　ヤツの戸惑いが聞こえる。
@pg
*page51|
@textoff
@se_ file=se385 nowait=true
@fadein file=red time=50 method=crossfade
@blackout method=crossfade time=200
@fadein file=red time=50 method=crossfade
@se_ file=se385 nowait=true
@blackout method=crossfade time=200
@fadein file=red time=50 method=crossfade
@blackout method=crossfade time=100
@se_ file=se385 nowait=true
@fadein file=o境内池(セ決戦)-(真紅) time=800 method=crossfade
@texton
　喉が焼けている。[l][r]
　呼吸をする度に気管が裂け、ガラスの破片でも飲んで
いるかのよう。
@pg
*page52|
「ひぎ[line4]ぎ、あぶ、あ[line4]」[l][r]
@r
　そんなもの、知らない。[l][r]
　悔しくて涙が滲む。[l][r]
　呪いに発狂する前に、この怒りで狂いそうだ。
@pg
*page53|
@textoff
@blackout method=crossfade time=400
@smudgeT time=0 level=10
@cl_notrans pos=all
@ld_notrans file=言峰01c(遠) pos=r index=2000
@fadein file=oA34b-(真紅) time=400 rule=シャッター下から vague=64 noclear=1
@texton
「[line4]馬鹿な。アレを振り払ったというのか、おま
えが[line4]！？」
@pg
*page54|
@textoff
@se_ file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1000 vmax=36 hmax=28
@fadein file=o境内池(セ決戦)-(真紅) time=200 rule=走る感じ vague=64
@waitT canskip=false time=400
@se_ file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
「言峰綺礼[line4]！」[l][r]
@r
　全身に喝を入れて、ただ走った。[l][r]
　片手は背中に。[l][r]
　最後まで隠し持った短剣を握りしめる。
@pg
*page55|
@textoff
@smudgeoffT time=0
@fadein file=oA34b-(真紅) time=200 rule=走る感じ vague=64
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@texton
「[line3]呆れたな、アレから逃れたかと思えばその短絡
思考、もはや万策尽きたというところか[line4]」[l][r]
「うるさい、初めから万策なんて持ってねえ……！」[l][r]
　走る。[l][r]
　言峰は背後の黒い滝に手を伸ばし、ずる、と音をたて
て黒い塊を摘出する。
@pg
*page56|
@textoff
@se_ file=se277 nowait=true
@se_ file=se384 nowait=true
@fadein file=A35 time=400 rule=シャッター左から vague=64
@texton
「ではサーヴァントの後を追うがいい。先の光はセイバー
が敗れた物だ。おまえには、もはや誰の助けもない」[l][r]
「[line8]」[l][r]
　一切の迷いが消えた。[l][r]
　もしこの後、俺が言峰に届いたとしたら、ヤツの最大
の間違いは今の台詞に違いない。
@pg
*page57|
@textoff
@blackout rule=走る感じ vague=64 time=200
@hearttonecomboT count=1
@texton
　だって、左手には令呪がある。[l][r]
　ほとんど死に体で、自分が生きているかさえ判らない
俺が感じられる、ただ一つの証がそれだ。
@pg
*page58|
@r
　令呪がある限り、セイバーはちゃんといる。[l][r]
　あいつがいるなら[line3]今頃はギルガメッシュなんて
やっつけて、こっちに向かっている筈だ。[l][r]
　その時に手をあげて迎えてやらないと、セイバーが怒
ると思う。[l][r]
@bg file=A34 time=200 rule=走る感じ vague=64
@r
　[line3]だから、ここでおまえを倒す。[l][r]
　あいつと取り決めた、最後の約束を守るために。
@pg
*page59|
@textoff
@se_ file=se342 nowait=true
@se_ file=se384 nowait=true
@blackout rule=円形(中から外へ) vague=256 time=1000
@texton
　闇が迫る。[l][r]
　言峰の腕から、極大の呪いが放たれる。[l][r]
　……体が、指先から、溶けていく。[l][r]
@textoff
@se_ file=se273 nowait=true
@fadein file=red time=1000 rule=円形(中から外へ) vague=256
@texton
「[line8]！」[l][r]
　目を逸らさない。[l][r]
　これが俺の役割なら[line4]まだ、出来る事が残って
いる[line4]！
@pg
*page60|
@textoff
@blackout method=crossfade time=1000
@interlude_start
@seloop_ file=se172 time=400 nowait=true
@flushover rule=走る感じ vague=64 time=200
@texton
@r
「“天[ruby text="エ"]地[ruby text="ヌ"]乖[ruby text="マ"]離す[ruby text="　エ"]開[ruby text="リ シ"]闢[ruby text="ュ　"]の星”[line4]！」[l][r]
@r
　空間に断層が走る。[l][r]
@textoff
@quakeT time=2000 vmax=20 hmax=20
@dashcomboT storage=Q01エア layer=base cx=496 cy=208 imag=4.0 mag=2.0 rot=4.5 opacity=64 wait=0 time=800 accel=2
@fadein file=Q01エア time=200 rule=円形(中から外へ) vague=64
@texton
　目を潰す閃光、耳を覆う暴風を伴って、エアの作り出
す破壊の渦が放たれる。
@pg
*page61|
@r
「っ、く[line4]！」[l][r]
@r
　それを前にして、セイバーは自らの“[ruby text=" つ る"]宝[ruby text=" ぎ"]具”を使う事
さえままならなかった。[l][r]
　振り上げた剣を下げ、倒れ込むように前方へと体を倒
す。
@pg
*page62|
@textoff
@sestop_ time=1000 nowait=true
@seloop_ file=se386 time=400
@quakeT time=3000 vmax=30 hmax=20
@splinemovecomboT storage=22汎用ギル鎧03b(強) layer=base opacity=128 path=(168,198,4)(504,119,4) time=2000 
@flushover rule=走る感じ vague=64 time=80
@flickerT time=100 count=1
@texton
@r
　[line4]閃光が迫る。[l][r]
　傷ついた足では避ける事も出来ず、エアを防ぐ盾など
この世には存在しない。[l][r]
　巻き込まれれば跡形もなく消滅する光と風の乱舞。[l][r]
　エアの真名に対抗する手段などない。[l][r]
　それは両者に共通した確信だった。[l][r]
@r
　[line3]そう。[l][r]
　　　　たった、数時間前までは。
@pg
*page63|
@r
「[line4]！？」[l][r]
@r
　驚愕を漏らしたのはセイバーではなく、エアの担い手
たる黄金の騎士だった。[l][r]
　エアは未だ魔力を放ち続け、容赦ない破壊を行ってい
る。[l][r]
　だというのに、セイバーは光の奔流の中へ、自ら足を
踏み入れていた。
@pg
*page64|
@r
「[line4]！」[l][r]
@textoff
@quakeT time=2200 vmax=48 hmax=10
@se_ file=se100 nowait=true
@fadein file=06火花b time=100 method=crossfade flipud=true
@se_ file=se297 nowait=true
@se_ file=se126 nowait=true
@dashcomboT cx=790 cy=590 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@dashcomboT storage=13弾き fliplr=true flipud=true layer=base cx=644 cy=185 imag=3.0 mag=9.0 rot=0.6 opacity=128 wait=0 time=200
@se_ file=se109 nowait=true
@fadein file=06火花b time=100 method=crossfade fliplr=true flipud=true
@se_ file=se297 nowait=true
@se_ file=se112 nowait=true
@dashcomboT cx=10 cy=590 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@se_ file=se297 nowait=true
@se_ file=se119 nowait=true
@dashcomboT storage=13弾き fliplr=true flipud=true layer=base cx=422 cy=226 imag=3.0 mag=9.0 rot=-0.6 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
@r
　銀の鎧が悲鳴をあげる。[l][r]
　彼女を守るありとあらゆる魔力防壁に亀裂が走る。[l][r]
　一秒すら保つまいというその合間、彼女はギルガメッ
シュへと間合いを詰め、[l][r]
@textoff
@blackout rule=走る感じ vague=64 time=80
@se_ file=se236 nowait=true
@flushover rule=走る感じ vague=64 time=80
@blackout rule=走る感じ vague=64 time=80
@quakeT time=2200 vmax=38 hmax=10
@fadein file=A20 time=80 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=80
@fadein file=A20 time=100 rule=走る感じ vague=64
@dashcomboT cx=380 cy=151 mag=1.4 rot=0.0 opacity=128 time=80
@flushover rule=走る感じ vague=64 time=80
@dashcomboT cx=280 cy=100 imag=1.8 mag=3.3 opacity=128 wait=0 time=140 storage=A20 layer=base
@flushover method=crossfade time=200
@texton
@r
「“約束[ruby text="エク"]さ[ruby text="ス、"]れた[ruby text="カリ"]勝[ruby text="バー"]利の剣”[line4]！」[l][r]
@r
@textoff
@quakeT time=6800 vmax=38 hmax=12
@fadein file=A20b time=600 method=crossfade
@fadein file=11爆発 time=400 rule=下から上へ vague=256
@se_ file=se238 nowait=true
@dashcomboT storage=A01エクスカリバー fliplr=true layer=base cx=c cy=600 imag=4.0 mag=1.0 opacity=96 wait=0 time=1000 accel=-3
@se_ file=se238 nowait=true
@fadein file=A01エクスカリバー fliplr=true time=400 rule=下から上へ vague=128
@superpose storage=14風圧 opacity=64
@se_ file=se238 nowait=true
@redraw rule=下から上へ vague=64 time=200
@superpose storage=14風圧 fliplr=true opacity=64
@redraw rule=下から上へ vague=64 time=200
@superpose storage=11爆発 opacity=120
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@dashcomboT storage=A01エクスカリバー fliplr=true layer=base cx=c cy=c imag=1.3 mag=1.2 opacity=128 wait=0 time=200
@fadein file=A01エクスカリバー fliplr=true time=400 rule=下から上へ vague=128
@dashcomboT storage=A01エクスカリバー fliplr=true layer=base cx=c cy=c imag=1.3 mag=1.2 opacity=128 wait=0 time=200
@fadein file=A01エクスカリバー fliplr=true time=400 rule=下から上へ vague=128
@texton
　許された最大出力で、エアの破壊に対抗する[line4]！
@pg
*page65|
@textoff
@sestop_ time=1000 nowait=true
@seloop_ file=se172 time=400
@se_ file=se236 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@blackout rule=円形(外から中へ) vague=64 time=200
@quakeT time=5500 vmax=25 hmax=25
@se_ file=se174 nowait=true
@fadein file=07衝撃 time=200 rule=円形(中から外へ) vague=64
@dashcomboT storage=07衝撃 layer=base cx=c cy=c imag=1.0 mag=3.0 rot=0.3 opacity=64 time=1000
@dashcomboT storage=A02光 layer=base cx=c cy=c imag=1.0 mag=3.0 rot=-0.3 opacity=64 time=1500
@waitT canskip=false time=100
@flushover rule=円形(中から外へ) vague=64 time=600
@texton
@r
　荒れ狂う閃光と灼熱。[l][r]
　頂点に位置する剣の激突は、互いを力のみで押し合い、
空間に境界線を作り上げる。[l][r]
　だが[line3]それは無駄ではないのか。[l][r]
　エクスカリバーではエアには敵わない。[l][r]
　いかに捨て身で間合いを詰めたところで、押し返せる
のはわずか一足。[l][r]
　天秤は容易くエアへと傾き、エクスカリバーの光はセ
イバーもろとも弾き返される。
@pg
*page66|
@r
「[line4]そうか、血迷ったかセイバー……！」[l][r]
@r
　エアを振り抜き、無謀にも走り寄ろうとした敵を見据
え、黄金の騎士はなおエアに魔力を込める。[l][r]
　もはやこの後はない。[l][r]
　ここで完全に、全ての力を以ってセイバーを消滅させ
るのみ。[l][r]
　エアの回転が臨界に達し、セイバーを包む閃光はエク
スカリバーを薙ぎ伏せる。
@pg
*page67|
@r
　[line4]その直前。[l][r]
@r
　セイバーの体が駆けた。[l][r]
　エクスカリバーによってわずかに圧した空間、もう一
足だけ踏み込める位置。[l][r]
　そこに、セイバーが到達した瞬間。[l][r]
@sestop_ time=5000 nowait=true
@playstop_ time=5000 nowait=true
@r
　彼女の宝具が、その姿を現した。
@pg
*page68|
@textoff
@fadein file=black time=1000 rule=カーテン左から vague=64
@waitT canskip=false time=1000
@texton
@r
　闇は吹き抜ける風となって衛宮士郎を包み込んだ。[l][r]
　避ける事は出来ず、空間そのものを塗り潰していく呪
いには『防ぐ』という概念は通用しない。[l][r]
　飲み込まれた者は、塗り潰された空間同様、この闇に
食われ同化していくのみ。
@pg
*page69|
@r
「っ、あ[line4]！」[l][r]
@r
　体が、指先から、溶けていく。[l][r]
　前へと進む足は宙を泳ぎ、伸ばした腕は黒い泥に飲ま
れ、とうに視えなくなっていた。[l][r]
　外側からまるごと消されていくのか。[l][r]
　体が縮んでいくような感覚に襲われながら、それでも、
衛宮士郎は死を受け入れようとはしなかった。
@pg
*page70|
@r
「は[line6]あ、ぐ[line4]！」[l][r]
@r
　目を逸らさず、全力で拒み続ける。[l][r]
　体を覆う闇にも、体を溶かそうとする痛みにも、心を
融かそうとする呪いにも。[l][r]
@r
「つ[line4]っ、[line8]」[l][r]
@r
　それも叶わぬ試みだった。[l][r]
　人の身でこの汚濁に抗う術はない。[l][r]
　体はまだ動いている。[l][r]
　何かを掴もうと突き出された腕も上がったまま。
@pg
*page71|
@r
　だが、既に心が壊れていた。[l][r]
　思考は闇に塗り潰され、じき、その肉体も闇に消える
だろう。[l][r]
　その、刹那。[l][r]
@r
@r
　　　　　　“[line4]貴方が、私の”[r]
@r
@r
　その声が、なぜ思い出されたのか。
@pg
*page72|
@textoff
@cinesco_offT
@se file=se357 nowait=true
@dashcomboT storage=35希望black layer=base cx=c cy=c irot=-1.0 rot=0.0 imag=0.01 mag=1.0 opacity=128 wait=0 time=2000 accel=-5
@fadein file=35希望 time=400 method=crossfade
@texton
@r
「[line8]」[l][r]
　暗闇に光りが灯る。[l][r]
　それが“あの光”なのだと眼球が捉えた時、全てが逆
転した。[l][r]
@play file=bgm23 time=0
@r
「[line8]」[l][r]
@se file=se425 nowait=true
@r
　撃鉄が落ちる。[l][r]
　思考は円還状に速度を増し、火花を散らし軋みをあげ
て、そのカタチを、悪魔めいた速度で作り上げていく。
@pg
*page73|
@r
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　投影開始の呪文を口にする。[l][r]
　瞬間。[l][r]
@textoff
@se_ file=se131 nowait=true
@dashcomboT cx=403 cy=303 imag=1.0 mag=30.0 opacity=128 wait=0 time=800 accel=5
@flushover rule=円形(中から外へ) vague=256 time=400
@texton
@r
　それは、あらゆる工程を省いて完成していた。
@pg
*page74|
@dashcombo storage=64鞘 layer=base cx=0 cy=0 imag=2.0 mag=2.0 opacity=32 wait=0 time=400 x=61 y=222 
@r
　……そう、一から作る必要などなかったのだ。[l][r]
　何故ならこのカタチだけは胸に刻み込んだもの、完全
に記憶し、一身となった、衛宮士郎の半身故。
@pgnl
@dashcombo storage=64鞘 layer=base cx=c cy=c flipud=true imag=2.0 mag=2.0 opacity=16 wait=0 time=400 x=61 y=222 
@r
@r
@r
@r
@r
@r
　　“[line4]貴方が、私の鞘だったのですね[line3]”
@pgnl
@r
　懸命に伸ばした指先が、まだ動く。[l][r]
　精神集中も呪文詠唱もすっ飛ばして作り上げたそのカ
タチを握りしめる。[l][r]
@textoff
@se_ file=se238 nowait=true
@flushover method=crossfade time=400
@splinemovecomboT storage=A37b layer=base opacity=128 path=(405,335,10)(100,335,5)(0,335,1.5) time=2000 accel=3
@fadein file=A37b time=1000 method=crossfade
@superpose storage=white opacity=200
@se_ file=se085 nowait=true
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@se_ file=se085 nowait=true
@fadein file=A37b time=800 rule=右から左へ vague=255
@texton
@r
　世界は一転し、闇は黄金の光に駆逐され、そして[line3]衛宮士郎の手には、完全に複製された、彼女の鞘が握
られていた。
@pg
*page75|
@textoff
@flushover rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=800
@texton
@r
　[line4]そうして。[l][r]
　エアの断層を前にして、彼女の“宝具”が展開された。
@pg
*page76|
@textoff
@blackout rule=走る感じ vague=64 time=200
@flushover rule=走る感じ vague=64 time=200
@se_ file=se238 nowait=true
@splinemovecomboT storage=A37 layer=base opacity=128 path=(405,335,10)(700,335,5)(800,335,1.5) time=2000 accel=3
@fadein file=A37 time=1000 method=crossfade
@superpose storage=white opacity=200
@se_ file=se085 nowait=true
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@se_ file=se085 nowait=true
@fadein file=A37 time=800 rule=走る感じ vague=255
@texton
@r
「な[line4]に[line4]！？」[l][r]
@r
　彼女の目前に放たれ、四散したものは、紛れもなく聖
剣の鞘だった。
@pg
*page77|
@r
　如何なる神秘で編まれたものか、鞘はエアの光を悉く
弾き返す。[l][r]
　否、防御などというレベルではない。
@pg
*page78|
@r
　それは遮断。[l][r]
　外界の汚れを寄せ付けない妖精郷の壁、この世とは隔
離された、辿り着けぬ一つの世界。[l][r]
　聖剣の鞘に守られたセイバーは、この一瞬のみ、この
世の全ての[ruby text="ことわり"]理から断絶される。[l][r]
　この世界における最強の守り。[l][r]
　五つの魔法すら寄せ付けぬ、何者にも侵害されぬ究極
の一。
@pg
*page79|
@textoff
@superpose storage=white opacity=200
@se_ file=se085 nowait=true
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=A37 time=800 rule=走る感じ vague=255
@monocroT target=all rule=走る感じ vague=64 time=100
@texton
@r
@r
@r
@r
@r
　故に、[ruby text="そ"]鞘の名は“[ruby text="　　　ア"]全て[ruby text=" ヴ  "]遠[ruby text=" ァ"]き[ruby text="　 "]理[ruby text="ロ   ン"]想[ruby text="     "]郷”。[l][r]
　アーサー王が死後に辿り着くとされる、[ruby text="か"]彼の王が夢見
た、はや辿り着けぬ理想郷[line4]
@pg
*page80|
@condoff method=crossfade time=400
@r
「[line8]」[l][r]
@black rule=走る感じ vague=64 time=200
　背筋に走る死神を、ギルガメッシュは確かに見た。[l][r]
@textoff
@flushover rule=走る感じ vague=64 time=200
@quakeT time=2800 vmax=46 hmax=18
@se_ file=se386 nowait=true
@splinemovecomboT storage=22汎用ギル鎧03(強) fliplr=true flipud=true layer=base opacity=128 path=(293,528,4)(692,432,3) time=2000
@sestop_ file=se386 time=800 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
　だが間に合わない。[l][r]
　振り下げたエアは回転を止めず、ギルガメッシュ自身、
跳び退く事すらままならない。[l][r]
　当然である。[l][r]
　よもや[line3]よもやこれほどの全力、これほどの魔力
を放った一撃が防がれようなどと誰が思おう……！
@pg
*page81|
@textoff
@se_ file=se083 nowait=true
@flushover rule=走る感じ vague=128 time=200
@se_ file=se083 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@r
「ぬぅぅぅ……！！　おのれ、そのような小細工で[line3]！」[l][r]
「[line8]」[l][r]
@textoff
@flushover rule=走る感じ vague=64 time=100
@se_ file=se088 nowait=true
@splinemovecomboT storage=A38 layer=base opacity=200 path=(463,402,5)(774,410,5) time=200
@se_ file=se085 nowait=true
@blackout rule=走る感じ vague=255 time=200
@texton
@r
　駆け抜ける青い衣。[l][r]
　セイバーの体に防具はない。[l][r]
　己を守る鎧を解除し、その分の魔力を彼女は手にした
剣に籠め[line4]
@pg
*page82|
@textoff
@flickerT time=450 count=2
@quakeT time=3000 vmax=16 hmax=18
@se_ file=se417 nowait=true
@se_ file=se238 nowait=true
@superpose storage=A02光 fliplr=true flipud=true opacity=108
@redraw rule=円形(中から外へ) vague=255 time=200
@dashcomboT storage=A02光 layer=base cx=c cy=c imag=3.0 mag=1.6 irot=-1.0 rot=0.4 opacity=198 wait=0 time=1500 accel=-3
@superpose_off
@texton
@r
「“約[ruby text=" エ ク"]束[ruby text=" ス"]された[line4]”」[l][r]
@textoff
@shockT hmax=40 time=2000 count=-25
@seloop_ file=se347 time=200 nowait=true
@fadein file=red time=2000 rule=短冊(下から) vague=255
@texton
「セイバーァァアアアアアアア[line4]！！！！！」[l][r]
@r
　英雄王の絶叫。[l][r]
　それを目前にし、
@pg
*page83|
@textoff
@touchimages storages=A38a,A38,A38b,08魔術・電撃b,11爆発 timeout=800
@waitT canskip=false time=800
@sestop_ file=se347 time=1000 nowait=true
@se_ file=se238 nowait=true
@fadein file=A02光 time=300 rule=円形(中から外へ) vague=256
@dashcomboT cx=c cy=c imag=1.0 mag=3.0 rot=1.8 opacity=128 wait=0 time=200
@flushover method=crossfade time=100
@splinemovecomboT storage=A38 layer=base opacity=32 path=(30,190,4)(300,190,4) time=400 accel=-4
@se_ file=se237 nowait=true
@dashcomboT storage=A38a layer=base cx=c cy=c imag=1.0 mag=1.2 opacity=64 wait=0 time=200 accel=-2
@waitT canskip=false time=100
@splinemovecomboT storage=A38 layer=base opacity=32 path=(259,336,4)(527,336,4) time=400 accel=-4
@se_ file=se237 nowait=true
@dashcomboT storage=A38b layer=base cx=100 cy=c imag=1.0 mag=1.2 opacity=168 wait=0 time=200 accel=-2
@waitT canskip=false time=100
@se_ file=se236 nowait=true
@quakeT time=9000 vmax=30 hmax=40
@flushover rule=右から左へ vague=64 time=200
@fadein file=A38 time=100 rule=右から左へ vague=64
@dashcomboT cx=365 cy=45 imag=1.0 mag=8.0 opacity=128 wait=0 time=400 accel=-8
@dashcomboT cx=112 cy=280 imag=6.0 mag=2.0 opacity=128 wait=0 time=600 storage=A38 layer=base accel=4
@dashcomboT cx=677 cy=523 imag=4.0 mag=1.2 opacity=128 wait=0 time=800 storage=A38 layer=base accel=8
@se_ file=se430 nowait=true
@splinemovecomboT storage=A38 layer=base time=1300 accel=4 opacity=128 path=(452,43,8)(218,161,7.4)(141,331,7)(196,479,6.3)(365,535,5.7)(627,513,4.8)(683,335,3.3)(562,276,1.8)(398,347,1.2)
@quakeT time=1500 vmax=60 hmax=20
@superpose storage=08魔術・電撃b fliplr=true opacity=188
@se_ file=se238 nowait=true
@fadein file=A38 time=200 rule=下から上へ vague=64
@superpose_off
@fadein file=A38 time=200 method=crossfade
@quakeT time=2000 vmax=30 hmax=20
@superpose storage=11爆発 opacity=200
@fadein file=A38 time=200 rule=下から上へ vague=64
@superpose_off
@fadein file=A38 time=1500 method=crossfade
@texton
@r
「“勝[ruby text="カリ"]利[ruby text="バー"]の剣”[line4]！」[l][r]
@r
　渾身の一撃を以って、剣は黄金の騎士を両断した。
@pg
*page84|
@interlude_end
@textoff
@flushover method=crossfade time=1000
@waitT canskip=false time=2000
@se file=se357 nowait=true
@dashcomboT storage=A37b layer=base cx=620 cy=237 imag=18.0 mag=1.3 opacity=32 wait=0 time=1500 accel=3
@fadein file=A37b time=400 method=crossfade
@flushover method=crossfade time=1000
@texton
@r
　その鞘を手にした瞬間、闇は全て払われた。[l][r]
　衛宮士郎を取り囲んでいた闇も、彼の体内を汚染して
いた闇も、その全てが霧散した。
@pg
*page85|
「な[line4]に？」[l][r]
@r
　だが驚くに値しない。[l][r]
　聖剣の鞘は持ち主を守る物。[l][r]
　彼女が追い求めた理想郷の具現が、こんな薄汚い泥に
遅れを取る筈がない[line4]！
@pg
*page86|
@textoff
@se_ file=se083 nowait=true
@fadein file=oA34d-(真紅) time=200 rule=円形(中から外へ) vague=64 
@texton
　駆ける。[l][r]
　闇から解放された分、そのスピードは流星すら思わせ
た。[l][r]
@r
「投影魔術[line4]貴様、何者[line4]！」[l][r]
@r
　己の力を過信していた者と、過信する余裕などなかっ
た者。[l][r]
　その差はわずか一瞬、だが命運を分ける一刹那。
@pgnl
@textoff
@se_ file=se083 nowait=true
@dashcomboT cx=c cy=50 imag=1.0 mag=2.0 opacity=255 wait=0 time=200
@texton
「言峰綺礼[line4]！」[l][r]
@r
　地面に倒れかけながら、両腕で地を弾いて、衛宮士郎
は疾走した。[l][r]
　片手には短剣。[l][r]
　地を這う姿勢のまま黒い神父へと走り、
@pgnl
@textoff
@se_ file=se086 nowait=true
@dashcomboT cx=c cy=50 imag=1.0 mag=4.0 opacity=64 wait=0 time=200
@quakeT time=1200 vmax=16 hmax=48
@se_ file=se066 nowait=true
@se_ file=se113 nowait=true
@fadein file=05暴撃 time=200 rule=走る感じ vague=64
@se_ file=se290 nowait=true
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64 fliplr=true
@fadein file=red time=800 method=crossfade fliplr=true
@texton
「っ[line4]！」[l][r]
@r
　立ち止まる事なく、報いの剣を胸に突き立てた。
@pg
*page87|
「っ[line4]」[l][r]
@r
　ゆらり、と神父が振り向く。[l][r]
　その前に。[l][r]
　片足で地面に杭を打ち、走り抜いた勢いのまま衛宮士
郎は身を翻す。[l][r]
　旋風が薙いだ。[l][r]
　己が胸を刺した敵へと振り向いた神父。[l][r]
　それとまったく同時に、衝撃が二度、言峰綺礼を貫い
た。
@pg
*page88|
　独楽のように反転させた体と、右手に籠めたありった
けの魔力。[l][r]
　それを、神父の胸の短剣めがけて殴りつけ[line4][l][r]
@r
@textoff
@se_ file=se120 nowait=true
@splinemovecomboT storage=75時計配置 fliplr=true flipud=true layer=base opacity=120 path=(400,600,4)(400,0,4) time=1200 accel=-2
@fadein file=A39 time=200 method=crossfade 
@imageex storage=62アゾットsp page=fore visible=true layer=0 left=-800 top=-600 opacity=0
@shockT vmax=40 hmax=40 time=450 count=3
@move layer=0 path=(100,50,128) time=200 accel=-2
@se_ file=se290 nowait=true
@se_ file=se132 nowait=true
@wm canskip=false
@move layer=0 path=(0,0,200) time=200 accel=-2
@se_ file=se066 nowait=true
@se_ file=se159 nowait=true
@se_ file=se139 nowait=true
@wm canskip=false
@imageex storage=62アゾットsp page=fore visible=true layer=0 left=0 top=0 opacity=200
@texton
「“l[auml][szlig]t”[line4]！」[l][r]
@r
　解放の意味を持つ言葉と共に、アゾット剣へと流し込
んだ。
@pg
*page89|
@textoff
@blackout method=crossfade time=1000
@interlude_start
@playstop_ time=5000 nowait=true
@se_ file=se238 nowait=true
@quakeT time=2000 vmax=32 hmax=12
@fadein file=A38 time=200 rule=走る感じ vague=64
@dashcomboT cx=70 cy=260 imag=1.0 mag=8.0 opacity=128 wait=0 time=300
@flushover method=crossfade time=200
@blackout method=crossfade time=800
@waitT canskip=false time=3500
@seloop_ file=se007 time=5000
@cinescoT
@fadein file=o境内(セ決戦)-(紅) time=1200 method=crossfade
@texton
@useSpecial name=セイバー special=アヴァロン
@r
@r
@r
@r
　振り抜かれた黄金の剣。[l][r]
　体勢を立て直す力も、今は無いのか。[l][r]
　セイバーは剣を下げたまま顔を上げず、[l][r]
　男は斬り裂かれたまま、自身を打倒した騎士の姿だけ
を見た。
@pg
*page90|
@r
「[line8]」[l][r]
　風の音だけが、境内に響いている。[l][r]
　洪水のようだった光の波は、その面影さえない。[l][r]
　二人の騎士は何の言霊も口はしに乗せず、ただ、決着
という別離に身を置いた。
@pg
*page91|
@r
「[line8]、」[l][r]
　そうして、男は息を漏らした。[l][r]
　だらりと下げた腕をあげ、目前の騎士を確かめるよう
に、彼女の頬を指でなぞる。
@pg
*page92|
@r
「[line3]憎らしい女だ。最後まで、この[ruby text="オレ"]我に刃向かうか」[l][r]
@r
　黄金の甲冑が薄れていく。[l][r]
　血を流し、肉の感触を持っていた英雄王の存在が消え
ていく。[l][r]
@r
「だが許そう。手に入らぬからこそ、美しいものもある」
@pg
*page93|
@r
　指が滑る。[l][r]
　上がっていた腕が、力無く地に落ちる。[l][r]
@r
「ふん[line3]ならばこそ、[ruby text="オレ"]我がおまえに敗れるは必定だっ
たか」
@pg
*page94|
@r
　不機嫌に舌を鳴らす。[l][r]
　そうして、最後に。[l][r]
@r
「ではな騎士王。[line3]いや、中々に愉しかったぞ」[l][r]
@r
　口元に皮肉げな笑みを作り、黄金の騎士はかき消えた。
@pg
*page95|
@textoff
@sestop_ time=2000 nowait=true
@seloop_ file=se006 time=1000
@blackout method=crossfade time=1000
@cinesco_offT
@interlude_end
@waitT canskip=false time=1500
@fadein file=o境内池(セ決戦)-(真紅) time=1000 rule=シャッター左から vague=64
@texton
@r
　青白い火花が、黒い神父服に咲き散った。[l][r]
　胸に刺さった短剣と、そこから四方に散った火花。[l][r]
　肉片は跳ばず、出血らしき物もない。[l][r]
　それでも[line3]ここに、戦いは終わっていた。
@pg
*page96|
「[line8]」[l][r]
　ヤツは俺になど目もくれない。[l][r]
　ただ不思議そうに、自身の胸に刺さった短剣を見下ろ
すのみだ。
@pg
*page97|
「[line8]」[l][r]
　風が吹いていた。[l][r]
@bg file=16アンリマユ time=800 method=crossfade
　頭上の『孔』から吐き出される烈風が、鼓膜を打って
周囲の音を消していく。[l][r]
　その、轟々とした静寂の中で。[l][r]
@r
「[line4]なぜ、おまえがこの剣を持っている」[l][r]
@r
　何より耳に届く声で、言峰綺礼は呟いた。
@pg
*page98|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@fadein file=o境内池(セ決戦)-(真紅) time=800 rule=シャッター上から vague=64
@texton
「それは俺のじゃない。遠坂から預かったものだ」[l][r]
「[line8]」[l][r]
　思案は、どれほどの時をかけたのだろう。[l][r]
　ヤツは深く息をつき、ようやく[line3]対峙してから一
歩も動かなかった体を、ぐらりと揺らした。
@pg
*page99|
「そうか。以前、気紛れでどこぞの娘にくれてやった事
があった。あれはたしか十年前か。[l][r]
　[line3]なるほど。私も、衰える筈だ」[l][r]
@r
　倒れる。[l][r]
　言峰綺礼という神父の体が、力無く倒れていく。
@pg
*page100|
「[line7]」[l][r]
　……それを、最後まで見届けた。[l][r]
　死の淵でさえ、他人事のように自らのカタチを語り。[l][r]
　今まで使役していたモノ、自らが望んだモノの中へ神
父は沈んでいく。
@pg
*page101|
@black method=crossfade time=1500
@r
@r
@r
@r
@r
　　　　それが言峰綺礼という男の最期であり。
@pg
*page102|
@r
@r
@r
@r
@r
　[line3]長かった戦いの、本当の終わりだった。
@pg
*page103|
@textoff
@sestop time=1500 nowait=true
@waitT canskip=false time=2000
@return
