*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i士郎部屋開き-(深夜) c=セイバー私服12b(近) time=400 method=crossfade 
「[line8]」[l][r]
　視線が絡む。[l][r]
　拒絶する言葉と、逆らわない体。[l][r]
　気が付けば。[l][r]
@textoff
@se file=se215 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　震えるセイバーを抱きしめながら、彼女の唇を奪って
いた。
@pg
*page1|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=1000
@play file=bgm19 time=1000
@texton
「っ……、[line8]」[l][r]
　セイバーの吐息が、唇越しに伝わってくる。
@pg
*page2|
　……始めは戸惑い。[l][r]
　唇を奪われたセイバーは突き放すよう俺の胸に手を置
き、[l][r]
@r
「…………ん…………、ぁ[line8]」[l][r]
@r
　その手に力を入れる事なく、抱き寄せられたまま体を
固めていた。
@pg
*page3|
「[line4]、セイ、バー[line4]」[l][r]
　重ねあった唇は、ただ触れ合うだけのものだ。[l][r]
　柔らかなセイバーの唇を味わう事も、強く押し付ける
事もない。
@pg
*page4|
　お互いの感触を確かめるだけの[ruby text="つたな"]拙いキス。[l][r]
　それは興奮も、性的な欲求も湧かさない綺麗な口付け
だった。[l][r]
@r
　抱き寄せた小さな体。[l][r]
　腕の中で肩を震わせる女の子を、ただ愛しいと思った。
@pg
*page5|
@textoff
@waitT canskip=false time=1000
@fadein file=i士郎部屋開き-(深夜) time=1500 method=crossfade
@texton
@r
　……どのくらい続いていたのか。[l][r]
　触れ合っているのは唇だけじゃない。[l][r]
　抱き寄せたセイバーの体を、体全体で感じている。
@pg
*page6|
@textoff
@fadein file=AH04 time=300 method=crossfade
@waitT canskip=false time=200
@fadein file=i士郎部屋開き-(深夜) time=600 method=crossfade
@texton
　あの夜が否応なしに思い返される。[l][r]
　だが、この気持ちは違うものだ。[l][r]
　腕の中で俯いている少女をもっと深く抱き寄せて、もっ
と気持ちを伝えたい。[l][r]
　自分の欲望だけではなく。[l][r]
　セイバーに、ここにいて良かったと思って欲しい。
@pg
*page7|
@ld pos=center file=セイバー私服20c(近) index=5000 time=600 method=crossfade
「………………シロウ。今の、口付けは」[l][r]
@r
　間違いです、と言いたいのか。[l][r]
　セイバーは泣きそうな顔で、俺を見上げてくる。
@pg
*page8|
「間違いなんかじゃない。何度だって言うぞ。俺はセイ
バーが好きで、このまま離すコトなんて出来ない。[l][r]
　それが嫌なら言ってくれ。俺とはマスターとサーヴァ
ントの関係にすぎないって断言して、否定してくれてい
い」
@pg
*page9|
@ld pos=center file=セイバー私服12b(近) index=5000 time=400 method=crossfade
「……卑怯な。そのような事を、私に口にしろと言うの
ですか、貴方は」[l][r]
「ああ。セイバーがはっきり言わないかぎり、もう我慢
しないからな。[l][r]
　セイバーが俺を拒まないんなら[line4]俺はここで、
セイバーと一緒にしたい」[l][r]
@ld pos=center file=セイバー私服19a(近) index=5000 time=500 method=crossfade
「[line8]」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
　言った。[l][r]
　頬を真っ赤にしながら、正面からセイバーに言い切っ
た。[l][r]
　それが今の自分にできる、精一杯の誠意だと信じて告
げた。
@pg
*page11|
「[line8]」[l][r]
　……長い沈黙。[l][r]
　セイバーは呆然と赤面する俺を見上げて、静かに頭を
下げる。
@pg
*page12|
@ld pos=center file=セイバー私服20c頬(近) index=5000 time=800 method=crossfade
「…………シロウ。それは、あの夜のように、私を抱く
という事ですか」[l][r]
@r
　胸に触れた手のひらに、微かに力が入る。[l][r]
　試すような、祈るような弱々しい力で、俺のシャツに
セイバーの指が絡んでくる。
@pg
*page13|
「[line3]あれは違う。あの時は必死で、何もできなかっ
た。……俺は、あんなのがしたかったんじゃない。今は
もっと大切に、二人っきりで、セイバーを抱きたいんだ」
@pg
*page14|
「っ……………そうですか。シロウの気持ちは、わかり
ました」[l][r]
「あ[line4]」
@pg
*page15|
@cl pos=center index=5000 time=800 method=crossfade
@r
　……セイバーの手のひらに力が込もる。[l][r]
　トン、と。[l][r]
　彼女はあっさりと俺を押して、この腕から離れていっ
た。
@pg
*page16|
「[line3]セイバー」[l][r]
@ld pos=center file=セイバー私服20c頬(中) index=5000 time=800 method=crossfade
「……私からも一つ、提案があります。私がいいと言う
まで後ろを向いてくれますか、シロウ」
@pg
*page17|
「[line8]」[l][r]
　……セイバーの声はあまりにも弱々しい。[l][r]
　それに頷きだけを返して、背中を向けた。
@pg
*page18|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=800
@texton
　……かすかな音がする。[l][r]
　紙がこすれるような、水が流れるような音。[l][r]
　それが衣擦れによるものだと気付いた時。[l][r]
@r
「……終わりました。向き直ってください、シロウ」[l][r]
@r
　目を開けて、セイバーへと体を向けた。
@pg
*page19|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー特殊05a(中) pos=c index=5000
@fadein file=i士郎部屋開き-(深夜) time=2000 method=crossfade noclear=1
@texton
「[line8]」[l][r]
　闇に浮かぶ白い裸体。[l][r]
　それを目の当たりにして、何もかもなくなった。[l][r]
　戸惑いも欲求もない。[l][r]
　目の前にあるものはキレイすぎて、俺の考えなんてみ
んな真っ白に塗りつぶされた。
@pg
*page20|
「セイ、バー」[l][r]
「………………」[l][r]
　背中を向け、胸を隠してセイバーは視線を逸らす。[l][r]
　……肌を晒した事による羞恥か。[l][r]
　その恥じらいの朱色さえ、キレイすぎて思考を奪う。
@pg
*page21|
「……貴方の気持には応えられません。ですが、シロウ
の提案には賛成です」[l][r]
「賛成って[line4]それは」[l][r]
「……宝具を、使いましたから。どのみち、シロウから
精を貰わないと私は戦えません」
@pg
*page22|
「……服を脱いでくださいシロウ。これから体を重ねる
のですから、肌を晒してもらわねば感触が分からない。[l][r]
　……それに、このままでは不公平だ。私も、貴方の裸
体を見てみたい」[l][r]
@r
　どくん、と心臓が膨張する。[l][r]
　今の言葉だけで、胸が破裂するかと、思った。
@pg
*page23|
@smudge time=1000 level=10
「あ[line4]う」[l][r]
@r
“貴方の裸体を見てみたい[line4]”[r]
@r
　そんなの、反則だ。[l][r]
　そんなふうに言われて、どうにかならないヤツなんて
いない。
@pg
*page24|
@r
「……シロウ？　私を、抱くのではないのですか？」[l][r]
@r
　頬を染め、俯いたままセイバーは言う。[l][r]
　その声には不安と羞恥と、隠すように押し込められた
期待が、確かに存在しているようだった[line4]
@pg
*page25|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@smudgeoffT time=0
@texton
「っ[line6]」[l][r]
　全身が痺れたまま、自分の[ruby text="ふく"]殻に手をかける。[l][r]
　修復は絶望的だ。[l][r]
　セイバーの素肌と言葉で思考回路をバラバラにされた
まま、彼女の行為に応えて邪魔な[ruby text="りせい"]服を脱ぎ捨てた。
@pg
*page26|
@textoff
@fadein file=black time=1000 method=crossfade
@play file=bgm40 time=1500
@fadein file=AH05u time=500 method=crossfade
@fadein file=AH05d time=500 method=crossfade
@fadein file=AH05 time=1500 method=crossfade
@texton
@r
　[line4]ぺたん、と布団に座り込むセイバー。[l][r]
@r
　俺が裸になると、セイバーは少しだけ俯くのを止めて
くれた。[l][r]
　……その、こっちの裸に興味があるのか。[l][r]
　セイバーは顔を赤くしながら、チラチラと立ち尽くす
俺を観察する。
@pg
*page27|
「[line8]」[l][r]
　が、顔が赤いっていうんなら、きっとこっちの方が何
倍も赤い。[l][r]
　……さっきも思い知らされたが、素肌を晒したセイバー
は可愛すぎる。
@pg
*page28|
　剣士として鍛えられているだろうに、硬く筋張った筋
肉など何処にもない。
@pg
*page29|
　華奢な手足。[l][r]
　まだ成長しきっていない少女の体は可憐でありながら、
どこか凛々しさも持ち合わせている。[l][r]
　それに、いつも以上に雰囲気が違うのは、
@pg
*page30|
「……セイバー。髪、下ろしたんだ」[l][r]
「え……？　は、はい。髪を留めるのは戦いの時だけで
すから。今は、そのような必要はないと、思って」
@pg
*page31|
「[line8]」[l][r]
　それが見惚れてしまった原因だった。[l][r]
　髪を下ろしたセイバーに、剣士の面影は何処にもない。[l][r]
　ここにいるのは本当に、剥き出しのセイバーだった。
@pg
*page32|
「シ、シロウ。……その、始めるのでしょう？[l][r]
　……なら、そのように立たれていては、困る」
@pg
*page33|
「[line8]っ」[l][r]
　そ、そんなコト言われてもこっちが困る。[l][r]
　正直、体が動いてくれない。[l][r]
　セイバーはキレイすぎて、どうやって始めたら喜んで
くれるのか、まったく皆目見当がつかない。[l][r]
　……そもそも女の子とこうやって向き合うのなんて初
めてで、自分で言い出したクセに、頭の中は呆れるほど
空っぽでどうしていいか[line4]
@pg
*page34|
「あ……う。ちょっと、待った。恥ずかしながら、心の
準備が出来てない。[line3]いや、出来てたんだけど、セ
イバーを見て、吹っ飛んだ」[l][r]
　顔から火を出しながら、とんでもなく情けないコトを
言う。
@pg
*page35|
「……？　私を見て、ですか？」[l][r]
@r
　セイバーは不思議そうに、理解不能です、なんて残酷
な目を向けてくるし……！
@pg
*page36|
「何故ですか？　……その、これはシロウが言い出した
コトなのですから、貴方が臆するコトなど」[l][r]
「う[line4]いや、だって。セイバー、すごく、キレイ
だから。不意打ちで、びっくりした」
@pg
*page37|
　……立場が逆転してしまった。[l][r]
　セイバーの素肌も、その視線も恥ずかしくて、視線を
逸らしながら白状する。
@pg
*page38|
「……？　それこそ何故です。私の体など、シロウは以
前に見ているではないですか」[l][r]
「み、見てない、見てたらまともにセイバーと話せるも
んか……！　俺はそこまで我慢強くない、もしまともに
見てたら森から帰ってすぐセイバーを口説いてた……！」
@pg
*page39|
「え……シロウ？」[l][r]
@r
　もしもし？　とますます不思議そうに見上げてくるセ
イバー。[l][r]
　やばい。気恥ずかしさで頭ん中が空っぽを通り越して、
バリバリと割れそうだ。
@pg
*page40|
「あ。[line3]うう、だから、あの時は暗かったし、頭ん
なかパニックしてたし、夢中でまともに見れなくて気に
ならなかっただけだ……！　あの時は、ほら、セイバー
の裸どころの話じゃなかったから、」
@pg
*page41|
「……そうですか。[l][r]
　私の素肌は、シロウにはどうという事のないものだっ
たのですね」
@pg
*page42|
「な、そんなワケあるかっ……！　あん時だって見惚れ
てたに決まってるだろ……！[l][r]
　けどセイバーは苦しそうだったし、相手は俺だけじゃ
なかったし、俺だって自分のを抑えるだけで精一杯だっ
たし、あの後だって必死に平静を取り繕わないとセイバー
に何をしていたか分からなかったし、あう、そうじゃな
くて、ええっと、だから[line4]」
@pg
*page43|
@black method=crossfade time=400
@r
　うう、話せば話すほど泥沼に嵌っていく気がする。[l][r]
　とにかくその、この話題はすっぱり切って冷静になら
ないと、セイバーをまともに見られなくなるっ……！
@pg
*page44|
@r
「[line3]ええ。だから、なんなのですシロウ？」[l][r]
@r
　一方その頃、セイバーはますます落ち着きはじめてい
やがるし、うううさっきまでの照れ照れぶりはなんなん
だよう……！
@pg
*page45|
「はっきりと言ってくださいシロウ。そうでなければ、
夜が明けてしまいます」[l][r]
「う[line4]」[l][r]
　セイバーは微笑むように俺を見る。[l][r]
　く……なんか試合に負けたような敗北感があるが、こ
こまできて誤魔化すのはもっと情けない。
@pg
*page46|
「……だから、その。裸になっておいて、なんだけど」[l][r]
@r
　度胸がないと言われたらそれまでなんだが、その、[l][r]
@r
「[line3]セイバーがあんまりにもキレイだから、どうや
ればいいか、判らない」
@pg
*page47|
@r
　……プライドを蹴っ飛ばして、正直に告白した。[l][r]
@r
　だって、基礎知識なんて全部吹き飛んだのだ。[l][r]
　どうすればセイバーに喜んでもらえるのか分からず、
セイバーの素肌に見惚れて、俺はバカみたいに立ち尽く
していたんだと。
@pg
*page48|
「[line3]ふふ。それは、貴方らしくもない」[l][r]
@r
　……微笑った、のだろうか。[l][r]
　セイバーはそんな、カカシみたいな俺を見上げて、[l][r]
@r
「わかりました。では、私から始めますね」[l][r]
@r
　クスリと。[l][r]
　こっちの信頼に応える時の、いつもの微笑みを浮かべ
ていた。
@pg
*page49|
@bg file=i士郎部屋開き-(深夜) time=800 rule=シャッター左から vague=128
「え……？」[l][r]
　セイバーは布団に膝をつけたまま、立ち尽くす俺まで
にじり寄ってくる。
@pg
*page50|
@r
「……なんだ。シロウだって緊張しているではないです
か」[l][r]
@r
　すぐ下[line3]俺の腰元でセイバーの声がする。[l][r]
　セイバーは、まじまじと俺の縮こまったモノを見つめ
て、
@pg
*page51|
@r
@r
@r
@r
@r
「……かわいい。すぐ、大きくしてあげないと」
@pg
*page52|
「ちょっ、セイバー……！？」[l][r]
「……動かないで。シロウはそのままでいてください」[l][r]
「ば[line4]」[l][r]
@r
　バカ、と言おうとした喉が[ruby text="と"]凝[ruby text="ま"]縮る。
@pg
*page53|
@hearttonecombo count=1 color=#ffffff
「っ[line4]！」[l][r]
　セイバーの指の感触。[l][r]
　縮こまった男根を、セイバーは優しく、愛しいものに
触れるように、包み込んでくれた。
@pg
*page54|
「ん……触れただけで、こんなに硬く」[l][r]
@r
　ぎちん、と腰元に血が溜まっていく感覚。[l][r]
　あれだけ緊張していた分身は、セイバーの一[ruby text="な"]撫でで半
勃ちになっていた。
@pg
*page55|
@smudge time=1000 level=10
「[line4]か[line4]セイバー、ちょっ」[l][r]
@r
　止めようとする声が、小さい。[l][r]
　恥ずかしい。[l][r]
　顔から火が出るほど恥ずかしいのに、セイバーに離れ
てほしくない。[l][r]
　この続き。[l][r]
　この後を、頭が空っぽのくせに期待、して[line4]
@pg
*page56|
「[line4]だめ、だ。俺はいいから、セイバー」[l][r]
　それでも、最後に残った理性でセイバーの肩に手を置
こうとした。[l][r]
　それを、
@pg
*page57|
@r
「……任せてほしいシロウ。私とて、殿方の悦ばせ方は
知っています」[l][r]
@textoff
@blackout method=crossfade time=1000
@smudgeoffT time=0
@texton
@r
　わずかに熱を帯びた吐息と共に、[ruby text="お"]肉[ruby text="れ"]棒に口付けをして
止めてしまった。
@pg
*page58|
@bg file=AH06a time=1000 method=crossfade
@r
@r
@r
@r
@r
　「ん[line3]シロウ、じっとして、いて[line4]」
@pg
*page59|
「っ[line8]！」[l][r]
@r
　あまりの感覚に腰が引く。[l][r]
　[line3]理性が、本当に吹き飛んだ。[l][r]
　亀頭を覆う柔らかな肉の感触。[l][r]
　潤い、温かなセイバーの口の中に、自分のモノが含ま
れている[line4]
@pg
*page60|
「は[line4]っ、セイバー、これって……！」[l][r]
　その、フェラチオっていうものだってコトぐらい、知っ
てる、けど、まさか、そんなコトをセイバーが、
@pg
*page61|
@r
「あ[line3]ふ、ちゅ…………シロウ、大丈夫ですから、
もっと、前に」
@pg
*page62|
「っ……！？」[l][r]
　亀頭の先に、何か触れた。[l][r]
　ぴちゃり、と水気を帯びて、ざらついた感触が充血し
た亀頭をなぞっていく。
@pg
*page63|
@flushcombo time=200
「っ[line4]！」[l][r]
　背筋に電流が走る。[l][r]
　それがセイバーの舌なのだと気付いた瞬間、走り抜け
た電流はそのまま脳髄を焦がしてしまう。
@pg
*page64|
「ま、待った……！　ちがう、セイバー、こんなコト、」[l][r]
　しなくていい、なんて言えない。[l][r]
　初めて知った。[l][r]
　歯をかみ締めても、いや、歯をかみ締めるほど抗いが
たい誘惑が、この世にはあるんだと[line4]
@pg
*page65|
「ん……んく、ん[line4]良かった……シロウ、元気に
なって、きました」[l][r]
@r
　……男根はとっくに[ruby text="きつ"]屹[ruby text="りつ"]立している。[l][r]
　セイバーの指に包まれた肉ははしたないほど膨張し、
ミミズのようにグロテスクに血管を浮かばせていた。
@pg
*page66|
@r
@r
@r
@r
@r
　　「ん……む、ふ……んんっ、ちゅ、ん……っ」
@pg
*page67|
「っ[line4]」[l][r]
　意識。[l][r]
　意識が消えそうになるのを、歯を食いしばって耐える。[l][r]
　亀頭だけをくわえ込んだ唇。[l][r]
　ゆっくりと前後してカリを包んだかと思うと、口内に
含まれた途端、鋭い舌先がカリ裏の筋を抉ってくる。
@pg
*page68|
「ちゅ、ぁ……シロウの、出てきました……く、んふ…
…どうぞ……我慢など、しない、で[line4]」[l][r]
@r
　奉仕は柔らかく、俺に喜んでもらおうという意思しか
なかった。[l][r]
　セイバーは少しずつ俺のモノを飲み込んでくれる。[l][r]
　竿には唇を這わさず、左手の指だけで、滾った肉棒を
包み込む。
@pg
*page69|
「んふ……っ、く、む……っふ、ちゅ……る、ん……」[l][r]
@r
　いきり立ったモノを支える白い指は、口の動きにあわ
せて竿全体をしごいていく。[l][r]
　皮のこすれる感覚。[l][r]
　根元から先端まで欲望を誘導する、繊細な指遣いに、
負けそうになる。
@pg
*page70|
「は、んふ、んっ……！　は、また、大きく、なった…
…あ、すご……んッ……！」[l][r]
@r
　じゅ、ずっ、と。[l][r]
　一瞬だけ、喉まで深く飲み、ぎゅっと先端を圧迫する。
@pg
*page71|
「は……ん、む、っ……だんだん……たくまし、くなっ
、ん、ふっ[line4]」[l][r]
「っ[line4]、く……！」[l][r]
　セイバーの口元に伝うのは、彼女自身の涎と、先走っ
た俺の腺液だ。[l][r]
　彼女はこくこくと、喉を動かして俺からこぼれている
モノを飲み干している[line4]
@pg
*page72|
「は……たくさん、濡れるのですねシロウは……っふ、
ちゅ……いいです、もっと感じ、ん、っく……！」[l][r]
@r
　舌先が痺れていく。[l][r]
　カリにふれる唇。[l][r]
　セイバーは舌で丹念に亀頭を舐めまわしたあと、ちろ
りと、控えめに尿道を探ってくる。
@pg
*page73|
「っ[line4]ま、まっ、セイ、」[l][r]
「や、ん……ちゅ、ん……もっとゆっくり、丁寧にした
ほうが、いいのですか……？」[l][r]
@r
　脳がとろける。[l][r]
　セイバーの口内の感触と、俺のモノを愛しそうに舐め
上げてくる舌先だけじゃない。
@pg
*page74|
「は、ちゅ……んあ、む……わかりました……シロウが
よわいのは、ここ、ですか……？」[l][r]
@r
　セイバーは熱心に、優しく俺を愛撫している。[l][r]
　その姿だけで狂いそうだ。[l][r]
　これだけ柔らかく包まれているのに、激しく責められ
ている気がするほど。
@pg
*page75|
@textoff
@image storage=シネスコw400 page=fore visible=true layer=4 left=-400 top=0 opacity=0
@image storage=AH06a2 page=fore visible=true layer=0 left=50 top=0 opacity=0
@move layer=0 path=(0,0,255) time=1000 accel=-2
@move layer=4 path=(-100,0,255) time=800 accel=-2
@wm canskip=false
@wm canskip=false
@texton
@r
@r
@r
@r
@r
「……ふ、く……くちゅ、んむ……っ、あ、ふ……ちゅ
……」
@pg
*page76|
「セイバー[line4]」[l][r]
　せめて吐き出すまいと、懸命に力を込める。[l][r]
　熱く乾いた肉棒は、今ではセイバーの唾液でてらつい
ていた。
@pg
*page77|
　じゅっ、ずっ、と。[l][r]
@r
　口元から僅かにこぼれた水気を潤滑油にして、竿をし
ごく指を強くする。
@pg
*page78|
「っ[line4]」[l][r]
　どくん、とこれ以上は無理だとばかりに膨れ上がる肉
の塊。それを、[l][r]
@r
@r
「ん……っ、ぷは……まだ、口の中で大き、く[line4]」[l][r]
@r
@r
　夢うつつのように言って、セイバーは一段と口淫を激
しくする。
@pg
*page79|
@textoff
@image storage=AH06a page=fore visible=true layer=1 left=50 top=0 opacity=0
@move layer=1 path=(0,0,255) time=800 accel=-2
@move layer=4 path=(-400,0,255) time=500 accel=-2
@wm canskip=false
@wm canskip=false
@fadein file=AH06a time=0 method=crossfade
@shockT time=1000 vmax=8 hmax=10 count=-3
@texton
「……んむ……ちゅくちゅ、ッ……ん、ふ……あっ、く、
んっ、ふ……ちゅ、ちゅる、む、ちゅ……っ……」[l][r]
@r
　……セイバーの奉仕は、その唇が俺を包むたびに熱を
増していった。
@pg
*page80|
@r
　口元を締めて、唇でしごく。[l][r]
　胴部を掴む指は、いつしか強く握られて全体を圧迫す
る。[l][r]
　ず、ず、と根元から押し出され、排出される腺液。
@pg
*page81|
@r
「あ、ふ……ちゅく、ふっ……むぐ……ん」[l][r]
@r
　あごを伝って滴り落ちる透明の液体。[l][r]
@r
「くふっ……っは、あ[line4]じゅ、ん……」[l][r]
@r
　ごくり、とセイバーの喉が腺液を飲み下す。
@pg
*page82|
　淫らな水音と、吸い上げられていく先端。[l][r]
　亀頭を含まれているだけなのに、俺というモノ全てが
含まれ、包まれているような温かさ。[l][r]
　そのあまりの感覚に引き抜こうとするたび、
@pg
*page83|
「……ん、だめ、です……ちゃんと、最後まで……ちゅ、
ん、最後までシロウに、いってもらわない、と[line3]」[l][r]
@r
　シャフトを掴んだ指に力を入れて、俺のモノを固定す
る。[l][r]
　セイバーは亀頭に強く吸い付いて、俺を離すまいとす
る。
@pg
*page84|
「っ……！　く[line4]あ[line4]、は[line4]」[l][r]
　意識が真白に染まっていく。[l][r]
　このまま溶けてしまいたい。[l][r]
　鼓膜にはセイバーの吐息と水音しか聞こえない。
@pg
*page85|
「ふ……ちゅ、ちゅる、む、ちゅ……っ……」[l][r]
@r
　丹念に、丹念に奉仕してくる。[l][r]
　温かかった口内は、今では火のように熱かった。
@pg
*page86|
「ん、ちゅ……ふ……くちゅ、ん……っ、あ、ふあ、あ、
シロ、ウ[line4]」[l][r]
@r
　……それは、俺だけの熱じゃない。[l][r]
　セイバー自身、この行為に感じ始めているのか。[l][r]
　俺を喜ばせようとしていた彼女の舌は、段々と俺のモ
ノを求めるように貪欲になっていく。
@pg
*page87|
「[line4]、[line4]」[l][r]
　……どうかしてる。[l][r]
　その姿を見て、セイバーをよけい抱きしめたくなる反
面。[l][r]
　このまま、その顔に何もかもぶちまけて、押し倒した
くなってくる、なんて。
@pg
*page88|
「んむ……ちゅくちゅ、ッ……ん、ふ……！」[l][r]
@r
　よどみのないリズムで前後する唇。[l][r]
　執拗に、ツルツルと皮のはった亀頭だけを、丹念に愛
撫するセイバーの舌。[l][r]
　胴部を急きたてる指は、ときおり強く、俺を抱きしめ
るように握ってくる。
@pg
*page89|
「は[line4]」[l][r]
　……膝の力が、抜けそうになる。倒れそうだ。とても
立っていられない。寄りすがれるもの。手すり、何か、
手すりのようなモノがないと、もう[line4]
@pg
*page90|
「[line4]ダメだ。セイバー、もう[line4]」[l][r]
　このままだと、本当にセイバーの口を犯してしまう。[l][r]
　もう限界だと、ガクガクの膝で腰を引く。[l][r]
　だが。[l][r]
@r
「は、んあ、っ……ん、ふ……！　……ん……ここも、
もう苦しそうですね、シロウ」[l][r]
@r
　セイバーの右手は、ギチギチに詰まった生殖器の根元
に伸びた。
@pg
*page91|
@hearttonecombo count=1 color=#ffffff
「…………っっっ！？」[l][r]
　いままでとは違う、包み込むのではなく張り付くよう
な快感に、腰が跳ねた。[l][r]
「な、な[line4]」[l][r]
　セイバーは袋の裏に手をやって、精液のつまったソレ
を、手のひらの上に載せていた。
@pg
*page92|
「あ[line4]ぐ、セイバー、そこ、は」[l][r]
@r
　[line3]耐えられなくなる。[l][r]
　そこを、そんなふうに手のひらで握られたら、フタご
と、押し込めたモノが決壊する[line4]！
@pg
*page93|
「ん……ここも弱いのですか、シロウ……？[l][r]
　は、んふっ……む、ぐ……。……ふふ。こんなに大き
く硬くなったのに……ここは柔らかくて、弱いまま、[l][r]
なのですね」
@pg
*page94|
「[line8]」[l][r]
　声が出ない。[l][r]
　下手に力を抜けば、その瞬間に、セイバーの口を犯し
てしまう。
@pg
*page95|
「っ[line4]、っ[line4]」[l][r]
　意地でもそれだけは出来ない。[l][r]
　出来ないっていうのに、セイバーは[r]
@r
「……ん……では、ここを重点的に。弱い部分を責める
のは、当然のことですから」[l][r]
@r
　クッ、と強く陰嚢に指を這わせてきた……！
@pg
*page96|
@bg file=AH06a2 time=400 method=crossfade
「は[line4]！」[l][r]
　指が踊る。[l][r]
　頼りを求めて、蜘蛛のように動き回る。[l][r]
「が、セイバー、だ[line4]」[l][r]
　背筋が張り詰める。[l][r]
　もう竿の根までこみ上げた感覚に、上の口さえ吐きそ
うになる。
@pg
*page97|
「は……あ……辛いですか、シロウ……？」[l][r]
@r
　辛いなんてもんじゃないっ……！[l][r]
　これ以上されたら倒れこむ。[l][r]
　たった一息、ふう、と吐息をかけられただけで堪えき
れなくなる……！
@pg
*page98|
@r
@r
@r
@r
「ん………っふ、ちゅ、あ、むっ[line3]、ん。[l][r]
　……ええ。もう楽になって、いいで、す……ふ、んっ
……シロウ[line3]貴方を、私にください」
@pg
*page99|
@flushcombo time=200
　セイバーの口が[ruby text="せば"]狭まる。[l][r]
　彼女は今まで以上に亀頭をくわえ込むと、ちゅうう、
と。[l][r]
　逃げ場を求めていた白濁を狂わせるように、俺の尿道
を吸い上げた。
@pg
*page100|
@white method=crossfade time=300
「っ、っ…………！」[l][r]
@bg file=AH06b time=1500 rule=左上から右下へ vague=255
@r
　叩きつける。[l][r]
　耐えに耐えた、もう液というよりゼリー状になったモ
ノを、どくどくとセイバーの小さな口内へと吐き出して
いく。
@pg
*page101|
「あ[line4]、っ[line4]」[l][r]
　知らず、手がセイバーの頭を押さえつけていた。[l][r]
　体が引きずられるような感覚にのけぞり、足場を求め
るように手を伸ばしたのか。[l][r]
　それとも、ただ[line3]セイバーに、俺のものを受け入
れてほしかったのか。
@pg
*page102|
@textoff
@image storage=シネスコw400 page=fore visible=true layer=3 left=-400 top=0 opacity=0
@image storage=シネスコw400 page=fore visible=true layer=4 left=800 top=0 opacity=0
@image storage=AH06b page=fore visible=true layer=0 left=0 top=0 opacity=128
@move layer=0 path=(100,0,255) time=800 accel=-2
@move layer=3 path=(-200,0,255) time=600 accel=-2
@move layer=4 path=(600,0,255) time=600 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
「ふ、あ……じゅ、んく、は、んっ……」[l][r]
@r
　……セイバーは逆らわない。[l][r]
　いまだ射精を続ける肉棒をくわえ込み、ごくり、ごく
りと喉を動かしていく。
@pg
*page103|
@dashcombo storage=AH06b layer=base cx=242 cy=445 imag=1.9 mag=2.0 opacity=255 wait=0 time=300 accel=-2
@r
「ん…………く。は、あ[line4]ぷ、は」[l][r]
@r
　飲みきれず零れていく白い精液。[l][r]
　苦しいだろうに、それでも懸命にセイバーは俺のもの
を飲み干して、滾りに滾った熱を治めてくれた。
@pgnl
@bg file=AH06c time=1500 method=crossfade
@r
「ふ[line7]、ん……」[l][r]
@r
　セイバーの唇が離れていく。[l][r]
　糸を引く白濁。[l][r]
　それを気にも止めず、彼女は優しく、力を失った男根
をしごく。
@pg
*page104|
@flushcombo time=100
「っ…………」[l][r]
　痺れにも似た快感が、尿道に走る。[l][r]
　セイバーは残った精液を、その指で射精させた。[l][r]
　びちゃり。[l][r]
　吐き出された残りものが、セイバーの火照った胸元に
かかる。
@pg
*page105|
「ぁ……はあ、ん……これが、シロウの匂い[line4]」[l][r]
@r
　熱のこもった声。[l][r]
　セイバーは胸元を汚した白濁を手のひらですくうと、
そのまま口元に運んでいく。
@pg
*page106|
@black method=crossfade time=800
「……ん……おいしい……」[l][r]
@r
　ごくり、と嚥下する。[l][r]
　俺から吐き出されたもの。[l][r]
　俺の欲望そのものといえるものを、セイバーは陶酔す
るように、飲み込んでくれていた。
@pg
*page107|
@bg file=AH05b time=1500 method=crossfade
「[line8]」[l][r]
　ほう、と一息つくように腰を落とすセイバー。[l][r]
　口淫の疲れからか、その眼はうつろで、放心したよう
に焦点があっていない。
@pg
*page108|
@r
「……ん……、あ……」[l][r]
@r
　なら、アレは無意識なんだろうか。[l][r]
　セイバーの手のひらは、もどかしそうに秘所にあてら
れている。
@pg
*page109|
「ん……ぁ。……ふぁ、ん、く……」[l][r]
@r
　熱におかされたような吐息。[l][r]
　[line3]間違いない。[l][r]
　自分の体がどのくらい火照っているのか、セイバーは
気が付いていないのだ。
@pg
*page110|
「[line8]」[l][r]
　一度射精して、落ち着いたからか。[l][r]
　あれほど真っ白だった理性に色が戻ってくる。[l][r]
　[line3]目の前にいる少女が、愛しすぎる。[l][r]
　あれだけ熱心に俺を喜ばせてくれたセイバーを、俺も、
同じぐらい喜ばせてやりたくなる。
@pg
*page111|
「[line3]セイバー。疲れただろうから休んでくれ。今度
は俺の番だから、布団に横になって」[l][r]
「え……？」[l][r]
　ぼんやりと俺を見るセイバー。[l][r]
「いいから。とにかく言う通りにしてくれ」[l][r]
「あ……はい。シロウが、そう言うなら」
@pg
*page112|
@black rule=シャッター左から vague=64 time=1000
@r
　自分でも何がしたいのか判らないまま、セイバーを休
ませる。[l][r]
　……横たわる白い裸体。[l][r]
　それを見ただけでドクン、と充血したがる生殖器を無
視して、本当に自然に、セイバーの股間に顔をうずめた。
@pg
*page113|
「あ、な……！？」[l][r]
　セイバーの手が頭に触れる。[l][r]
　構わず彼女の脚を開かせ、無防備になった秘裂へ埋没
する。
@pg
*page114|
@textoff
@image storage=シネスコw400 page=fore visible=true layer=4 left=0 top=0 opacity=255
@image storage=シネスコw400 page=fore visible=true layer=3 left=400 top=0 opacity=255
@image storage=AH07a page=fore visible=true layer=0 left=170 top=30 opacity=0
@move layer=0 path=(170,0,255) time=1000 accel=-2
@move layer=4 path=(-150,0,255) time=800 accel=-2
@move layer=3 path=(550,0,255) time=800 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
「な……なにを、するのです、シロウ……！」[l][r]
@r
　頬を真っ赤にして、セイバーは俺の侵入を拒む。
@pg
*page115|
@textoff
@move layer=0 path=(0,0,255) time=1000 accel=-2
@move layer=4 path=(-400,0,200) time=1000 accel=-2
@move layer=3 path=(550,0,0) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=AH07a time=0 method=crossfade
@texton
「なにって、お返しだ。今度は俺の番だって言っただろ」[l][r]
　セイバーのすぐ近く。[l][r]
　俺の吐息で恥毛が揺れるほど近くで、セイバーを見上
げて告げる。
@pg
*page116|
「は、ンッ……！　お、お返しなどいりません……！　
い、いいですから、そんなところから離れてください、
シロウ……！」
@pg
*page117|
「しるもんか。俺だってさっきそう言ったのに聞かなかっ
ただろ。だからあおいこ。それに俺も、セイバーのここ、
見たい」[l][r]
「っ[line8]！」
@pg
*page118|
　カア、とますますセイバーが赤面する。[l][r]
　……セイバーの秘所は丸見えだ。[l][r]
　薄桃色の肉の割れ目と、脚が開いているため覗いてい
る襞。[l][r]
　ぷっくりと充血し、今にも弾け出そうな小さな肉芽。[l][r]
　股間の、丘のように盛り上がった肉付きだけでなく、
毛の生え具合まで手にとるように判る。
@pg
*page119|
「ダ、ダメだ……！　わた、わたしはシロウに、そんな
近くで、見られたく[line4]」[l][r]
@r
　体をよじるセイバー。[l][r]
　が、セイバーは逃げられない。[l][r]
　右脚を掴まれているからか、それともセイバー自身な
にかに期待しているのか。[l][r]
　彼女の体は布団に投げ出されたまま、秘裂を覗く俺の
なすがままになっている。
@pg
*page120|
「[line8]」[l][r]
　[line3]むきだしになったセイバーの秘所。[l][r]
　正直、それだけで果てた一物が再び屹立していく。[l][r]
　可憐なセイバーとは趣きが異なる、女としての部分。[l][r]
　そのアンバランスさが頭を刺激して、自分が競走馬に
でもなったように、息が苦しくなってくる。
@pg
*page121|
「ん……これがセイバーの、なんだ……」[l][r]
@r
　たまらず、無意識のままセイバーの肉に舌を置いた。[l][r]
@r
「や[line4]ダメ、シロウ、ダメだ……！　そ、そんな
ところに舌を置くなど、貴方が汚れる……！」[l][r]
@r
　聞こえない。[l][r]
　セイバーの手に阻まれながら、彼女の柔らかな肉に触
れる。
@pg
*page122|
「汚れるもんか。……セイバーだって俺にしてくれたん
だ。なら、俺だって同じにならない、と」
@pg
*page123|
「っ……く、んっ……！　は、だめ、そんな、なか、に
……！」[l][r]
@r
　温かな割れ目に舌をあてがう。[l][r]
　小さな、まだ女としての悦びを知らないソレは、[l][r]
@r
「は……あ、んあ、は、見ない、見ないでください、だ
め、こぼれ、ちゃう……！」[l][r]
@r
　軽く舐め上げただけで、とろり、と膣から蜜をこぼし
てきた。
@pg
*page124|
　その、こぼれた蜜を舐めとり、音をたてて飲んでみた。
@pg
*page125|
「シ、シロウ……！　な、なに、なにをするのです……！[l][r]
　そんなものを口にするなど正気ですか……！」
@pg
*page126|
「ん……別に、まずくはない、けど……しいていうなら
汗みたい、かな。セイバーの匂いが、する」[l][r]
「っ……！　ばばばばばバカでモノズキですか貴方はっ
……！　よ、よくもそんな、私を辱めるようなコト、を」
@pg
*page127|
「む。だってしょうがないだろ。セイバーのここ、ちょっ
と広げただけでネチャネチャしてるんだから。[l][r]
　……どっちかっていうと、俺じゃなくてセイバーの責
任だ。だって、ほら」
@pg
*page128|
@shock hmax=10 time=800 count=1
「っ……く、んっ……！」[l][r]
@r
　舌先で陰唇を押し退けて、熱い肉の壺を味わう。[l][r]
　……セイバーのなかは、もうとっくに潤っていた。[l][r]
　こぼれ出すほど多くはないが、ピンク色の肉壺は充血
し、切なげに愛液を分泌している。
@pg
*page129|
「……ほら。すごいな、あの時より凄くなってる。遠坂
との時だって、こんなにはなってなかったのに」[l][r]
「ぁ…………だって、それは」[l][r]
「……そっか。俺のを舐めながら、セイバーも気持ちよ
くなってたんだ」
@pg
*page130|
「ち、違います……！[l][r]
　こ、これはただ、体が、熱くて[line4]シロウが、意
地の悪いコトを、する、から[line4]」
@pg
*page131|
　自分でする分にはいいクセに、人にやられるのは我慢
できないのか。[l][r]
　セイバーは羞恥で顔を真っ赤にして、ワシャワシャと
髪を撫でまわしてくる。
@pg
*page132|
「っ……いい、いいから、離れ、てくださ[line4]それ
以上は、いくらシロウでも[line3]ぁ、んっ……！」[l][r]
@r
　恥ずかしさから逃れようと腰を引くセイバー。[l][r]
　その、朱に染まる体をもっと見たくなって、強引に舌
を秘裂へ押し当てた。
@pg
*page133|
@textoff
@shockT hmax=20 time=800 count=1
@fadein file=AH07b time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
「っ、ん……！　……や、あっ……ああっ……！」
@pg
*page134|
　舐め上げる。[l][r]
　柔らかな割れ目をなぞるように、僅かに覗く襞を撫で
るようにセイバーを愛撫する。
@pg
*page135|
「っ……く、んっ……、ふっ……！」[l][r]
@r
　……頭がクラクラする。[l][r]
　舌に乗る、セイバーの肌の感覚だけじゃない。[l][r]
　理性を狂わすのは触覚より嗅覚だ。[l][r]
　……鼻をつく蜜の匂い。秘裂からこぼれでる愛液の味
と、セイバー自身の匂いに酔いそうになる。
@pg
*page136|
「……ん、ふ[line4]」[l][r]
@r
　丹念に舐め上げる。[l][r]
　セイバーがそうしたように、俺もセイバーの秘所を大
事にしたくて、一心に舌を這わせる。
@pg
*page137|
「……は、あ、っ……んっ……。あッ……や、は」[l][r]
@r
　……声には、当惑と怖れが混じっている。[l][r]
　セイバーにはまだ理性が残っている。[l][r]
　その、半ば陶然とした目で、俺の愛撫を見つめながら、
@pg
*page138|
「……そんな、不浄なところ、を[line4]シロウが、わ
たしの[ruby text="も"]性[ruby text="の"]器を舐める、なんて」[l][r]
@r
　怖れより悦びが勝った声で、こみ上げる嬌声を堪えて
いる。
@pg
*page139|
「[line6]」[l][r]
　セイバーのここは不浄なんかじゃない。[l][r]
　少女らしい薄い肉付き。[l][r]
　指で開いた[ruby text="なか"]膣は端正で、無数の襞の群も整った模様の
ようだ。[l][r]
　それは異形なのに綺麗な形である、という矛盾。[l][r]
@r
「ん……セイバーのここ、汚くなんか、ないぞ」
@pg
*page140|
「え……あ、ふあ、あ、ンっ[line4]！」[l][r]
@r
　分泌する愛液を舌で舐め獲る。[l][r]
　鼻先にはくすぐったい恥毛の感覚。[l][r]
　首を上下させるたびに、こ、と触れる肉芽。[l][r]
　それを器用に、舌先だけで剥きだしにする。
@pg
*page141|
「あっ……く、う[line4]！」[l][r]
@r
　……セイバーの腰が跳ねる。[l][r]
　まだ軽い触れ合い。[l][r]
　ただ愛撫しているだけだったが、セイバーの体は止め
ようもなく熱を上げていく。
@pg
*page142|
@textoff
@shockT hmax=20 time=800 count=1
@fadein file=AH07a time=600 method=crossfade
@texton
@r
「は、んあ、ッ、あああぁあ……！　……はあ、ぁ、は
……は、あ……。……もう、ダメ[line3]ダメです、やめ
てください[line3]ん、やめて、シロウ……！」
@pg
*page143|
　その加速が怖くなったのか、セイバーは必死に首を振
る。[l][r]
　だが、やめてほしいというセイバーとは裏腹に、彼女
の膣はますます淫らに濡れていく。
@pg
*page144|
「……なんで？　セイバー、気持ちよくないのか？」[l][r]
「あ、そ、それは[line4]いえ、ですが、この、ままだ
と、その、」[l][r]
@r
　理性が快楽に負けてしまう、と目で訴える。[l][r]
　……そんなの手遅れだ。[l][r]
　はっきりと拒絶できない時点で、セイバーもこの先を
求めているんだから。
@pg
*page145|
「このままだと、なに」[l][r]
「あ……は、ん……！　は……ですから、このまま、だ
と、ん[line4]！」[l][r]
「はっきり言わないとわからない。嫌じゃないんなら続
けるからな」[l][r]
「あ、いえ、ですから、あ、やっ……！」
@pg
*page146|
　答えなんて待たない。[l][r]
　こっちもいい加減、お預けには我慢できない。[l][r]
　鼻先にこんな瑞々しいモノがあるっていうのに、表面
ばっかり味わってはいられない。
@pg
*page147|
@textoff
@shockT hmax=25 time=800 count=1
@dashcomboT storage=AH07c layer=base cx=0 cy=0 imag=1.9 mag=2.0 opacity=255 wait=0 time=400 accel=-2
@fadein file=AH07c time=800 method=crossfade
@texton
@r
「あ、ふ[line4]！　シロウ、いま、くちびる、で……
んっ、あ[line4]ッ！」[l][r]
@r
　強張る体。[l][r]
　異物の侵入に、セイバーの体が反応する。
@pg
*page148|
「あ、く、っ……！　舌、シロウの舌が、やめ、入って、
く[line4]る……！」[l][r]
@r
　舌をとがらせ、秘裂のなかに侵入させる。
@pg
*page149|
「……っ。ふう、あ……ん、く[line4]」[l][r]
@r
　セイバーの声に痛みはない。[l][r]
　……以前入った俺のモノに比べれば、舌なんて小さす
ぎる。[l][r]
　小さな[ruby text="セイ"]少[ruby text="バー"]女の膣には、本当はこれぐらいの大きさのも
のが丁度いいんだろう。
@pg
*page150|
「は……ん、あ、あ[line4]」[l][r]
@r
　声を殺すセイバーから、体の力が抜けていく。[l][r]
　今までは愛撫による快感と、彼女の羞恥心がせめぎ合っ
ていた。[l][r]
　だが[line3]舌先の挿入は、その拮抗を完全に壊してし
まったのだ。
@pg
*page151|
「は……なんで、こんな……なにも、考えられない、ぐ
らい[line4]ん、ふ……！」[l][r]
@r
　赤い襞、うねる洞穴に舌をねじこみ、動かし、舐め上
げる。
@pg
*page152|
「んっ、だめ……！　シロウ、そこ、は……！」[l][r]
@r
　際限なくあふれ出る蜜。[l][r]
@r
「は[line4]ん[line4]」[l][r]
@r
　それを躊躇いなく口に含んだ。[l][r]
　じゅるじゅる、と吸い上げるように音をたてて、セイ
バーの愛液と、ひくつく肉壁を口に含む。
@pg
*page153|
「あ……んあ、っ……！　シロウ、またわたしのものを
……そんな、イヤらしく、音をたて、て[line4]！」
@pg
*page154|
　[line3]セイバーの指先が震えている。[l][r]
　かまわず飲んだ。[l][r]
　さっきの口淫で喉が渇いていたからか。[l][r]
　セイバーのなかから溢れるソレは塩気も何も感じなく、
ただ、[l][r]
「……ん……セイバーの、美味しい[line4]」[l][r]
　今は、何物にも勝る美酒としか思えなかった。
@pg
*page155|
「シロウ[line3]」[l][r]
@r
　陶然としたセイバーの声。[l][r]
　……喉の乾きは治まらない。[l][r]
　セイバーの秘所に口をあてて、そのなかを飲み込むよ
うに舌を這わし、喉を潤す。
@pg
*page156|
「……っ、あ……はあ、ッ……！！　だめ、です……こ
れ以上されたら、わた、し……！」[l][r]
@r
　……セイバーの震えが大きくなる。[l][r]
　それにも構わず、一心にセイバーを吸い上げる。
@pg
*page157|
@flushcombo time=100
「ん、んん……！　…………あ、もっと、つよ、く……
……っ！」[l][r]
@white method=crossfade time=800
@r
　[line3]震えが、一際高くなった。
@pg
*page158|
「は、あ……！　は、シロウ、シロ、ウ……！」[l][r]
@r
　セイバーは唇をかみ締め、声を押し殺している。[l][r]
　……小刻みに震える体と、張り詰めた脚から抜けてい
く強張り。
@pg
*page159|
「[line4]セイバー[line4]」[l][r]
　……吸い上げていた口を離す。[l][r]
　セイバーの体に力はない。[l][r]
　それで俺にも、セイバーが達したのだと感じ取れた。
@pg
*page160|
@bg file=AH07d2 time=800 method=crossfade
@r
@r
@r
@r
@r
「………………は…………、ぁ」
@pg
*page161|
　甘い吐息をもらして、くたりと弛緩した手足を投げ出
す。
@pg
*page162|
@bg file=AH07d time=1000 method=crossfade
「…………っ…………、シロ、ウ」[l][r]
@r
　切なげに潤む瞳と、いまだ熱を下げない体。[l][r]
　……今の絶頂は軽いものだったのか。[l][r]
　セイバーは満足したように体を休めながらも、物足り
なさそうに俺を見つめてくる。[l][r]
　体は満ちても、心がまだ、もっと強い刺激を求めてい
る。
@pg
*page163|
「……シロウ。わたしは、まだ」[l][r]
@r
　自らの性欲が恥ずかしいのか。[l][r]
　セイバーは羞恥と期待に火照った体で、充血し、屹立
した俺のモノを見つめている。
@pg
*page164|
「[line7]セイバー」[l][r]
　が、我慢できないのはこっちの方だ。[l][r]
　セイバーの何倍も足りていない。[l][r]
　今すぐ、今までよりずっとセイバーと気持ち良くなる
コトしか考えられない。
@pg
*page165|
@black method=crossfade time=800
　セイバーの脚を掴む。[l][r]
　火であぶられたように熱く、美味そうに熱した太もも
を持って、勃起した自身を股間にあてがう。
@pg
*page166|
「……ぁ……、んっ……」[l][r]
@r
　ぬちゃり、と粘ついた音が聞こえた。[l][r]
　……セイバーの花弁。襞と襞が折り重なった秘部を、
亀頭でわずかに開かせる。
@pg
*page167|
「はぁ、ん……あつい、シロウ……」[l][r]
@r
　呆然とも、恍惚ともとれる声。[l][r]
　助けを求めるように向けられる切なげな瞳。[l][r]
　それを正面から受け止める。
@pg
*page168|
「セイバー、挿れるぞ」[l][r]
@r
「………………ん、っ[line8]」[l][r]
@r
　声を出すのも恥ずかしいのか。[l][r]
　彼女はこくん、と頷いて、俺の侵入を受け入れてくれ
た。
@pg
*page169|
@bg file=AH08 time=1000 method=crossfade
@r
「んっ、あはぁああ[line3]！　……は、い……シロウ、
んあ、入って、く、る[line4]！」
@pg
*page170|
　挿入はこっちが驚くほどスムーズで、本当に容易く奥
まで到達できた。[l][r]
　今までの愛撫でセイバーのなかが潤っていた為だろう。[l][r]
　なんなく俺を受け入れた小さな秘裂は、けれど今まで
にない強い刺激に耐えられず、セイバーの理性を容易く
さらっていった。
@pg
*page171|
@r
「ン、っ………は、っ……いあ、んっ……！」[l][r]
@r
　その、強すぎる快楽の波に怯えたのか。[l][r]
　セイバーは敏感になりすぎている自分の体を抱いて、
必死に理性を押し留める。
@pg
*page172|
　その仕草が、どうにかなるほど可愛すぎた。[l][r]
　不安に飲まれまいとする強張り。[l][r]
　両手に潰された少女らしい小さな胸が、雄の本能を刺
激する。
@pg
*page173|
「っ……動くぞ、セイバー」[l][r]
@r
「あ……は、い……どうぞ、ん、くっ……シロウの望む
とおり、に」[l][r]
@r
　ゆっくりと腰を動かす。[l][r]
　敏感になっているセイバーを刺激しないよう、ゆっく
りと彼女のなかを行き来する。
@pg
*page174|
「ん、はあっ……！　やっ、あ、は……！　ん、くぅ、
ふ……！　あ[line4]シロウ、優し、い[line4]」[l][r]
@r
　……っ。[l][r]
　ゆっくりと押し、ゆっくりと引く行為は、本当に緩や
かだった。[l][r]
　愛液に濡れた内部。[l][r]
　抵抗はなく、セイバーは一息に奥まで俺の肉欲を受け
入れてくれる。
@pg
*page175|
「っ[line4]」[l][r]
　その感覚。[l][r]
　熱く充血し、巨大な神経そのものになった生殖器が、
敷き詰められた肉の隙間を前後する。[l][r]
　快楽を堪えるセイバーのなかは、きつくきつく強張っ
ていた。[l][r]
　淫らな蜜のおかげで痛みはないが、こすれあう摩擦と、
締め付けてくる圧迫に目眩がする。
@pg
*page176|
@r
@r
@r
@r
@r
「ふっ、んあ、あ、は……！　いい、ですシロウ[line3][r]
きもち、い……ッ……！」
@pg
*page177|
@r
　生殖器を直接刺激する快楽と、セイバーのなかにいる
充実感で、神経はさらに膨張する。
@pg
*page178|
@r
「はあ、ん…………！！　あ、また、大きく、なっ、て
……！」[l][r]
@r
　それは、舌先でチロチロと挑発されるような気持ちの
良さだ。[l][r]
　全てをさらっていくような快楽じゃない。[l][r]
　ゆっくりとした抽送は、俺とセイバーの感度だけをじ
りじりと上げていく。
@pg
*page179|
@r
「ん、はあっ……！　ふやあっ、んっ……！」[l][r]
@r
　絶え間なく溢れる蜜のおかげか、皮膚同士がこすれあ
う感覚はない。[l][r]
　肉壁は拒絶するように締め付けてくるが、潤滑油は充
分すぎる。
@pg
*page180|
「ふ[line4]ん、なら、もう少し[line4]」[l][r]
@r
　刺激を与えてもいい、とわずかに腰を浮かせた。[l][r]
@r
「きゃ、んっ、そんな、上、に……！」[l][r]
@r
　出し入れするだけでなく、上下にも腰を動かす。[l][r]
　張り詰めた亀頭が、ゆっくりとセイバーの内壁をひっ
かく。
@pg
*page181|
@r
「っ……！　ふぁ、は、あアぁ、は…………！！」[l][r]
@r
　それが心地よかったのか、セイバーの息遣いがわずか
に乱れた。[l][r]
　……白い肌がピンク色に変わっていく。[l][r]
　緩やかな挿入と、ジリジリと肌を焼く快楽が、セイバー
という少女の体を熱しているのだ。
@pg
*page182|
@r
「は、ん、きもち、いい……あ……、ん……シロウ……
わたし、も[line4]」[l][r]
「セイバー……？」[l][r]
「んっ……わたし、も[line3]シロウに優しく、したい[r]
[line4]」
@pg
*page183|
「え？」[l][r]
　うわ言のような声。[l][r]
　この快感の弱火になれてきたのか、息遣いを穏やかに
して、セイバーは俺を見上げ、[l][r]
@flushcombo time=100
「あ、く[line4]！？」[l][r]
　俺に奉仕するように、懸命に、その柔肉を絡ませてき
た。
@pg
*page184|
「は、ちょ[line4]」[l][r]
@r
　セイバーのなかが、生まれ変わったように動き始める。[l][r]
　なかに入り込んだ俺を包むように、幾重もの襞が絡み
つく。[l][r]
　今まできつく強張るだけだった肉壁は、受け入れるだ
けでなく、悦ばせようと男根に巻きついてくる[line4]！
@pg
*page185|
「セイバー、うわ、これ[line4]！」[l][r]
　根元からもっていかれそうな快感に、思わず唇を噛む。[l][r]
@r
「は……ぁ……、い[line3]シロウにも、気持ち良くなっ
て、貰いたくて」[l][r]
@r
　熱を帯びた声。[l][r]
　セイバーは快楽の棘を堪えながら、彼女に出来る精一
杯で、俺に応えてくれている。
@pg
*page186|
@textoff
@smudgeT time=400 level=10
@waitT canskip=false time=200
@smudgeoffT time=800
@texton
「[line8]」[l][r]
　それで、先にこっちの理性がトんだ。[l][r]
　今ので腺液はだだ漏れになって、ぐちゃぐちゃとセイ
バーの[ruby text="も"]愛[ruby text="の"]液と混ざり合っている。
@pg
*page187|
　ぬちゃり、ぐちゃりと音をたてる粘液と柔肉。[l][r]
@r
「あ、ふあ、ンッ[line4]！」[l][r]
@r
　隙間からこぼれる、もうどちらのモノともつかない体
液が、もっと激しく動いていいと訴えてくる。
@pg
*page188|
@r
「っ……！　シロウ、おく、に……！」[l][r]
@r
　たまらず、腰を突き入れた。[l][r]
　深く肉棒をねじりこみ、ぐりぐりと腰を押し付ける。
@pg
*page189|
@r
「やっ……！　は、あ……んくっ、あ[line4]！」[l][r]
@r
　弓反りになる少女の体と、突然の乱行に驚き、締め付
けてくる肉のうねり。[l][r]
「は[line4]」[l][r]
　それが余計、獰猛な欲求を高めてくる[line4]！
@pg
*page190|
「はっ、あ[line4]」[l][r]
　今までの緩やかさなどいらない。[l][r]
　尻の穴をすぼめ、充血した神経に力を込める。
@pg
*page191|
@r
「は[line4]うあ、あ、ん、く[line4]！　……はあ…
…ぁ……は……か、かまいません、シロウ……もっと、
強く[line4]！」[l][r]
@r
　キッと口を結び、覚悟したようにセイバーは声をあげ
る。
@pg
*page192|
@flushcombo time=100
「[line8]」[l][r]
　理性が漂白された。[l][r]
　無意識にセイバーの腰を持ち上げ、自身を滾った欲望
に変換するように、彼女の体を貫いた。
@pg
*page193|
@textoff
@dashcomboT storage=AH09 layer=base cx=400 cy=600 imag=1.9 mag=2.0 opacity=255 wait=0 time=300 accel=-2
@fadein file=AH09 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
「っ……！！！！　や、はっ、んああ……！　そう、あ
……、ああぁああ……！！」
@pg
*page194|
「っ、く[line4]！」[l][r]
　突き挿れる。[l][r]
　激しく、セイバーの体そのものに叩きつけるよう、自
分自身を突き挿れる。
@pg
*page195|
「きて、ん、はあ、んっ……！　ちゃんと、つよく、シ
ロウが、おなかまで、とどい、て[line4]！」[l][r]
@r
　その声が悦びか痛みかも、もう判別がつかない。[l][r]
　突き上げられる衝撃を、セイバーは必死に受け止める
だけだ。
@pg
*page196|
「ひぁ[line3]！？　あ、いや、ん、くっ……！！」[l][r]
「っ[line4]」
@pg
*page197|
　さっきまでの行為なんて、これに比べたらただの前戯
だ。[l][r]
　激しくこすれ合う肉と肉、前後する度に神経をごっそ
りと奪われていくような快感、突き出すたびに乱れた声
で反応するセイバーの体。
@pg
*page198|
　温かな膣内は愛液と腺液でドロドロに溶けて、固体だ
というのに液体になったよう。
@pg
*page199|
「は、は[line3]！　……あ、こぼ、れ[line3]わた、しと
シロウ、が、溶けて、あ[line4]！」[l][r]
「っ[line4]」
@pg
*page200|
　理性が口からこぼれそうだ。[l][r]
　セイバーのなかの気持ち良さだけじゃない。[l][r]
　俺が突き入れるたびに、セイバーはそれに応えようと
花弁を揺らし、肉壁を締め付けてくる。
@pg
*page201|
　戻ってくる反応。[l][r]
　快楽に際限がない。[l][r]
　俺たちは雄と雌になって互いを求め合う、名前なんて
必要のない動物みたいだ。
@pg
*page202|
「は、あ、だめ、気持ち、よすぎ、て……！」[l][r]
@r
　じゅく、ず、す゛ずず、じゅ。[l][r]
@r
「んっ、んあ、こわ、い、シロウ、貴方が気持ちよすぎ
て、ん、あ[line4]！」
@pg
*page203|
　打ち付けには、もう何の遠慮もなかった。[l][r]
　セイバーの襞を捲り上げながら中に巻き込まれる。[l][r]
　が、と股と股がぶつかる音。[l][r]
　硬く滾った男根は、容赦なくセイバーの天井を打ち付
ける。
@pg
*page204|
「ふあ、や、は、あァ、や、んっ[line4]！！」[l][r]
@r
　発熱する体。[l][r]
　ピンク色の肌に、玉のような汗が滑り落ちていく。[l][r]
@r
「っ、だめだ、シロウ……！　こんな、つづいたら、は、
んあ、わた、し、おかし、おかしく、なる……！！」[l][r]
@r
　理性を繋ぎとめようと声を漏らすセイバー。[l][r]
　膣はセイバーの理性そのもののように、きつく神経を
締め付ける。
@pg
*page205|
@dashcombo storage=AH09 layer=base cx=300 cy=600 imag=1.9 mag=2.0 opacity=255 wait=0 time=300 accel=-2
「は、く[line4]！　あ、んあ、シロ、ウ……！　は、
シロウ、シロウ、シロウ[line4]！」[l][r]
@r
　……頭が白くなる。[l][r]
　セイバーを抱きしめたい。[l][r]
　淫らに狂う唇に噛み付きたい。[l][r]
　俺の欲望を、体全体で俺を受け止めようとするその全
てを手に入れたい。
@pgnl
「あ[line4]く、セイ、バー……！」[l][r]
@r
　こみ上げる熱の塊。[l][r]
　張り詰めた肉の棒が、どくん、と最後の膨張をする。[l][r]
@r
「ンん、あぁああああ……！　そんな、まだおおき、く
……！？」[l][r]
@r
　小さな花弁には収まらない肉の圧迫に、セイバーの体
が弾ける。
@pgnl
「[line3]は、んっ、んア、ああああ[line4]！　……だ
め、意識が、飛んで[line4]わたし、もう[line4]！」[l][r]
@r
　[ruby text="しゅ"]惷[ruby text="んどう"]動する膣内。[l][r]
　ざらついた感触が、鋭敏な亀頭を握り締める。[l][r]
　それで崩された。[l][r]
　我慢しきった最後の壁が、セイバーのなかで壊れてい
く。
@pgnl
「は[line4]あ、俺も、もう[line4]」[l][r]
「はぁ[line3]ぁ、はぁ、ん、シロ、ウ……！　もっと近
く、シロウ、シロウ[line4]！！！！！」[l][r]
@r
　セイバーの体に崩れ落ちる。[l][r]
　それを感じ取ったのか、セイバーの締め付けが膨張し
きった俺を招き入れた。
@pgnl
@bg file=AH10 time=1000 method=crossfade
「んっ、くっ……！　ああっ、や、あんッ、いっ、ふあ、
はっ……、あ[line3]一緒、に」[l][r]
@r
　ぎちん、と万力のように男根を締め付けるセイバー。[l][r]
　その、小さな体が弾ける直前。
@pg
*page206|
@r
@r
@r
@r
@r
「ん、あ[line3]一緒、一緒にきて、シロウ[line4]！！」
@pg
*page207|
@textoff
@waitT canskip=false time=400
@fadein file=AH10b time=800 method=crossfade
@flushover method=crossfade time=1500
@waitT canskip=false time=1000
@texton
@r
　引き上げられ、突き出される感覚。[l][r]
　止めに止めていた関が崩れる。[l][r]
　俺はセイバーを撃ち抜くように、熱く滾った衝動を吐
き出していた[line3]
@pg
*page208|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1500
@waitT canskip=false time=3000
@darkenT method=crossfade time=0 level=128
@fadein file=i士郎部屋開き-(深夜) time=1500 method=crossfade
@seloop file=se253
@texton
@r
　……そうして、一つの夢が終わった。[l][r]
　セイバーは力尽きたように横たわり、俺も、全てを吐
き出したような脱力感に襲われて、起き上がる事ができ
ない。
@pg
*page209|
「[line8]」[l][r]
@r
　俺たちは体を重ねたまま、夜の闇に落ちている。[l][r]
　互いの体温が、疲れきった思考に、鼓動のように響い
てきていた。
@pg
*page210|
「……セイバー」[l][r]
@r
　すぐ近く、手を繋いで横たわる少女に声をかける。[l][r]
　……彼女を抱く前の問い。[l][r]
　セイバーが欲しいと求めた、俺への返答を聞く為に。
@pg
*page211|
「……魔力の補充は完了しました。これで、明日から貴
方のサーヴァントとして戦えます」[l][r]
「セイバー」
@pg
*page212|
「……今はそれだけです、シロウ。私の役割は貴方の身
を守りきり、聖杯を手にする事だ。戦いを終わらせるま
で、それ以外の事など考えられない」[l][r]
「[line4]それは」[l][r]
「……そうでしょうシロウ。だって、貴方は」
@pg
*page213|
@black method=crossfade time=400
@r
@r
@r
@r
@r
「この戦いを終わらせる為に、戦うと決めたのだから」
@pg
*page214|
@bg file=i士郎部屋開き-(深夜) time=400 method=crossfade
　張り詰めた声が闇に響く。[l][r]
@r
「………………」[l][r]
@r
　それは、反論しようのない一言だった。[l][r]
　俺たちの問題をなんとかしたければ、その前に、この
戦いを終わらせなければならない。
@pg
*page215|
　第一、セイバーを狙うあの男を倒さなければ、セイバー
を守るも何もない。[l][r]
@r
　[line4]だが。[l][r]
　あの英雄王を倒す手段が、俺たちにあるというのか。
@pg
*page216|
@darken method=crossfade time=1500 level=192
「[line8]」[l][r]
「[line8]」[l][r]
　……互いに口を閉ざしたまま、静まり返る闇を見つめ
る。
@pg
*page217|
　……そうして、どのくらいの時間が経ったのか。[l][r]
　疲れきった体が休息を欲しがって、目蓋が重くなった
時。
@pg
*page218|
「[line4]え？」[l][r]
　ぎゅっ、と、手のひらに伝わる感触があった。
@pg
*page219|
「セイバー……？」[l][r]
「……はい。考えるのは明日にしましょう、シロウ。[l][r]
　明日になれば良い案が浮かぶかもしれないし、それに」[l][r]
@r
@r
　[line3]今は、こうして眠りにつきたい、と。[l][r]
@r
@r
　手のひらを重ねて、彼女は言った。
@pg
*page220|
「[line5]そうだな。俺も、そうしたかった」[l][r]
「……ええ、おやすみなさいシロウ。……目を覚ました
ら、以前の私たちに戻りましょう」[l][r]
@r
　すぐ近く、手を伸ばせば抱き寄せられる距離で、顔を
合わせて目蓋を閉じる。
@pg
*page221|
@textoff
@blackout method=crossfade time=2000
@darkenoffT method=crossfade time=0
@texton
@r
　……最後に映ったセイバーは、温かく微笑んでいた。[l][r]
　それが一時の、この夜だけの弱さであっても構わない。[l][r]
　今は、握った手のひらの感触が温かい。[l][r]
@r
　それだけで、今はそれだけで十分すぎて、満ち足りた
眠りに落ちる。
@pg
*page222|
@wait canskip=false time=1500
@r
@r
@r
@r
　[line4]戦いの終わり。[l][r]
　全てが終わった後、この手は、繋いだままでいられる
かも、判らないまま。
@pg
*page223|
@textoff
@sestop file=se253 nowait=true
@waitT canskip=false time=3000
@return
