*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
　居間に布団を敷いて、気絶したイリヤを寝かしつける。[l][r]
@seloop file=se253 time=1500 nowait=true
　気を失っているとはいえ、イリヤの寝顔は穏やかそう
で、問題はないように見えた。
@pg
*page1|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「ほら、よそ見しない！　包帯がズレるじゃない」[l][r]
@se file=se218 nowait=true
@shock hmax=15 time=400 count=3
　パン、と背中を叩かれる。
@pg
*page2|
「痛っ……！　遠坂、おまえ怪我人になんてコトしやが
るんだっ！」[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「うるさい、人がせっかく手当してあげてるんだから、
少しは大人しくしてなさいっての。[l][r]
　ほら、右手あげて。もう必要ないとは思うけど、一応
こっちにも薬塗っとくから」
@pg
*page3|
@shock hmax=45 time=1000 count=-1
「っ[line4]冷たいって、それ」[l][r]
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
「触覚があるってコトは平気な証拠よ。はい、つぎ包帯
ね」[l][r]
　ぐるぐると右肩から器用に包帯を巻いていく。
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
　時刻は十時過ぎ。[l][r]
　キャスターとの一件の後、居間に戻るなり遠坂は俺の
傷の治療を始めた。[l][r]
　始めたのだが、傷はもう大部分が塞がっており、あと
は形だけの処置を施すだけだった。
@pg
*page5|
@textoff
@sestop time=1500 nowait=true
@play file=bgm07 time=3000
@ld_auto pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@texton
「はいおしまい。にしても、ほんとデタラメな体ね。そ
れだけの治癒能力をもってるのは吸血鬼ぐらいなものよ。[l][r]
貴方、本当に人間？」[l][r]
　……なんか、似たようなコトを前にも言わなかったか、
おまえ。
@pg
*page6|
「あのな、オレはまっとうな人間だよ。[l][r]
　オレだってどうしてこんななのか知らないんだから、
訊かれたって判るもんか」
@pg
*page7|
@ld pos=center file=凛私服07c腕A(中) index=5000 time=400 method=crossfade
「冗談、まっとうな人間が脊髄切られてピンシャンして
るかっていうのよ。[l][r]
　便利だからあえて追及しなかったけど、いい加減不気
味になってきたわ。もしかしてアンタ、首を切られない
かぎり死なない土地の出だったりしない？」
@pg
*page8|
@textoff
@ld_auto pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服10c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服09a(中) index=5000 time=400 method=crossfade
@texton
「………………」[l][r]
　何が厄介かって、遠坂がわりと本気で疑っているのが
恐ろしい。[l][r]
　こやつ、いつか手斧を持って俺の首を狙ってくるやも
しれぬ。
@pg
*page9|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=凛私服03e(中) index=5000 time=400 method=crossfade
@texton
「ね、セイバーだってそう思うでしょ。[l][r]
　原因はセイバーだとは思うんだけど、それにしたって
不死身すぎるっていうか」
@pg
*page10|
@ld pos=left file=セイバー私服01c(中) index=1000 time=300 method=crossfade
「は……？　シロウの治癒能力はシロウの物ではないの
ですか？」
@pg
*page11|
@ld pos=right file=凛私服06c(中) index=2000 time=400 method=crossfade
「そんなワケないじゃない。“強化”の一つ覚えの士郎
が、そんな高等技術をマスターしてると思う？[l][r]
　こいつのデタラメぶりは、間違いなく貴女と繋がって
るからよ。セイバーの自己回復能力が、そのまま士郎に
流れてるんじゃない？」
@pg
*page12|
@ldall l=セイバー私服12a(中) r=凛私服06e(中) il=1000 ir=2000 method=crossfade time=400
「……そう、なのでしょうか。今までそのような繋がり
は感じませんでしたが。それならば今も私の魔力はシロ
ウに流れていなければおかしいですし、第一、私の自然
治癒はシロウほど強くはありま[line4]」
@pg
*page13|
@textoff
@playstop time=4000 nowait=true
@ld_auto pos=left file=セイバー私服12g(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@texton
「セイバー？　どうしたの、いきなり青ざめた顔しちゃっ
て」[l][r]
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
「[line4]」[l][r]
　遠坂の声が耳に入っていないのか、セイバーは虚空を
見つめている。
@pg
*page14|
@ld pos=left file=セイバー私服20c(中) index=1000 time=400 method=crossfade
「……まさか、そんな筈は」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　軽く首を振って、セイバーは視線を下げた。
@pg
*page15|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
「？」[l][r]
「？」[l][r]
　思わず遠坂と顔を合わせる。[l][r]
　セイバーの態度は、さっきからどこかおかしい。[l][r]
　……いや、その原因は判っている。[l][r]
　あの黄金の騎士が現れてから、セイバーにはいつもの
覇気が薄れているのだ。
@pg
*page16|
@textoff
@seloop file=se253 time=1500 nowait=true
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@texton
「……ま、士郎の事は保留しておきましょう。[l][r]
　それよりセイバー、貴女さっきのヤツと顔見知りだっ
たの？　あの金ピカ、セイバーが自分の物だとか言って
たけど」
@pg
*page17|
@ld pos=left file=セイバー私服01d(中) index=1000 time=400 method=crossfade
「………………」[l][r]
　セイバーは答えない。[l][r]
　それが言いにくい事であるのは、もはや火を見るより
明らかだろう。[l][r]
　それでも、その答えが知りたかった。[l][r]
　遠坂の問いは、そのまま俺の問いでもある。
@pg
*page18|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「[line3]セイバー。知っているなら教えてくれ。さっき
のあいつは何だったんだ。セイバーは、あいつの事をアー
チャーと言っていただろ」
@pg
*page19|
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「………はい。認めたくはありませんが、私は彼を知っ
ています。ですがそれは有り得ない。サーヴァントは七
人だけです。彼が召喚される筈がない」[l][r]
「サーヴァント[line3]やっぱり、あいつサーヴァントな
のか」
@pg
*page20|
@r
　いや、そんなのは一目で判る事だ。[l][r]
　ただその場合、大きな問題が出てきてしまう。
@pg
*page21|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「彼のクラスはアーチャーです。もちろん凛が契約した
アーチャーとはまったく別の英霊で、その能力も、英雄
としての気質もあまりに違いますが」
@pg
*page22|
@r
　……それも判ってる。[l][r]
　ほんの少しだったが、アレがどんな化け物なのかは十
分すぎるほど感じ取れたんだから。
@pg
*page23|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「ちょっと待って。おかしいわよ、それ。[l][r]
@textoff
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@texton
　アイツがアーチャーのサーヴァントなら、それで八人
目よ。[l][r]
　一つの期間で召喚できるサーヴァントは七人が限度の
筈でしょ。数が減ったから補充する、なんて事は絶対に
ない。そもそも七人以上の召喚は聖杯だって魔力が持た
ないわ」
@pg
*page24|
「サーヴァントが七人っていうのは、それが初めから一
度に呼び出せる限度数だからでしょ。なら八人目はどう
したって呼び出せ[line4]って、待った。[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
　セイバー。貴女、前回の戦いでアイツと出会ったの？」
@pg
*page25|
@ld pos=left file=セイバー私服12f(中) index=1000 time=400 method=crossfade
「……その通りです、凛。前回の聖杯戦争における最後
の一日、火の海の中で、私は彼と戦った」[l][r]
「[line4]」[l][r]
　一瞬、体が強ばった。[l][r]
　セイバーが、火の海の中で戦った……？
@pg
*page26|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=400
@blackout rule=クロスフェード time=400 vague=64
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade
@texton
　……何を、今更。[l][r]
　あの火事が聖杯戦争による物だなんて、とっくに言峰
神父から聞いていた。[l][r]
@r
　なら驚く事はない。[l][r]
　何故なら[line3]今までそれを考えないよう、無意識に
努めていたのだから。
@pg
*page27|
@ldall l=セイバー私服12f(中) r=凛私服01a(中) method=crossfade time=400
「決着は？　貴女、アイツをきちんと倒したの？」[l][r]
「倒してはいません。……いいえ、倒す事はできなかっ
た。何故なら、私は」[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「[line3]逆にアイツに負かされた。[l][r]
　[ruby text="こん"]士[ruby text="かい"]郎とは違う、きちんと召喚されて敵なしだった貴女
が勝てなかった相手ね？」
@pg
*page28|
@ld pos=left file=セイバー私服20d(中) index=1000 time=400 method=crossfade
　セイバーは俯いたまま答えない。[l][r]
　それは肯定の意に他ならなかった。
@pg
*page29|
「セイバーが[line4]勝てなかった？」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　今の不完全なセイバーではなく、なんの足枷もないセ
イバーが？[l][r]
　……そんな事があり得るのか。[l][r]
　確かに剣士としての強さを問うのならば、セイバーと
て敵無しというワケじゃない。[l][r]
　事実、バーサーカー相手ならセイバーは劣っていた。[l][r]
　だがセイバーにはあの宝具がある。
@pg
*page30|
　他のサーヴァントたちの宝具も強力だが、セイバーの
宝具はそれらを遙かに上回る。[l][r]
　その聖剣を持ってして倒せない英雄など、この世界に
いるとは思えない[line4]
@pg
*page31|
@ldall l=セイバー私服20c(中) r=凛私服04a(中) method=crossfade time=400
「それじゃ決まりよ。[l][r]
　アイツ、今回の戦いで呼ばれたサーヴァントじゃなく
て、[ruby text="・"]前[ruby text="・"]回[ruby text="・"]か[ruby text="・"]らそのまま残ったサーヴァントなんじゃない？[l][r]
　そうでなければ辻褄が合わないもの」
@pg
*page32|
「[line4]！」[l][r]
　思考が中断される。[l][r]
　遠坂の言い分に納得したワケじゃない。[l][r]
　ただ今のは、俺が昨日から思い描いていた希望のカタ
チだった。
@pg
*page33|
@ld pos=left file=セイバー私服05a(中) index=1000 time=400 method=crossfade
「……ですが、それは」[l][r]
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「ですがも何もないわ。それ以外に説明がつかないんだ
から。一度の聖杯戦争で呼び出せるのは七人だけ。それ
以外のサーヴァントがいるとしたら、それは前回生き残っ
た『勝者』だけじゃなくて？」
@pg
*page34|
@textoff
@ld_auto pos=left file=セイバー私服20c(中) index=1000 time=400 method=crossfade
@cl_auto pos=all index=2000 time=400 method=crossfade
@texton
　……重苦しい沈黙。[l][r]
@textoff
@sestop file=se253 nowait=true
@play file=bgm07 time=1000
@ld_auto pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
@texton
　だというのに、[l][r]
　こいつは、どうしてこうご機嫌なのか。
@pg
*page35|
「遠坂。なにが嬉しいんだよ、おまえ」
@pg
*page36|
@ld pos=right file=凛私服03a(中) index=2000 time=400 method=crossfade
「当然じゃない。だって前例がいてくれたのよ？[l][r]
　アイツが何者か知らないけど、ようするに前回の戦い
で最後まで勝ち残ったサーヴァントなんでしょう？[l][r]
　ならアイツは聖杯を手に入れたのよ。で、その恩恵で
ずっと世界に残ってる」[l][r]
@ld pos=left file=セイバー私服20c(中) index=1000 time=400 method=crossfade
「[line4]」
@pg
*page37|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「つまり聖杯さえ手に入れれば、サーヴァントを世界に
留めておけるっていう見本じゃない。アイツをとっ捕ま
えて詳しい話を聞きたいぐらいよ」
@pg
*page38|
　[line4]ああ、その通りだ遠坂。[l][r]
　あいつが何者なのかは判らないが、あいつはサーヴァ
ントで、前回の戦いから今まで残っている。[l][r]
　なら、セイバーだって同じように、こっちに残れる方
法があるって事だ。
@pg
*page39|
@ld pos=right file=凛私服03g(中) index=2000 time=400 method=crossfade
「とまあ、アイツが何者で何が目的かは不明だけど、倒
すべき敵には変わりなさそうね。[l][r]
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
　セイバー、それでアイツの正体はなんなの？」
@pg
*page40|
@ld pos=left file=セイバー私服05a(中) index=1000 time=400 method=crossfade
「……それが判らないのです。前回の戦いでも、私は最
後まで彼の正体が掴めなかった。[l][r]
　あの英雄には、シンボルとなる宝具が存在しなかった」
@pg
*page41|
@ld pos=right file=凛私服06e(中) index=2000 time=400 method=crossfade
「シンボルとなる宝具が存在しない……？　そんな馬鹿
な話があるもんか。宝具がないサーヴァントなんてサー
ヴァントじゃないだろ。[l][r]
　なによりあいつは、さっき[line2]ー」
@pg
*page42|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「そうよ、さっき山ほど使ってたじゃない。あれだけあ
れば正体を探るなんて造作もないでしょう？　宝具の形
状から、該当する英雄を探せばいいんだから」
@pg
*page43|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「では訊きますが。凛は先程の宝具に、一つでも見覚え
はありましたか」[l][r]
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「そんなの当然じゃない。えっと……」
@pg
*page44|
@cl pos=all index=2000 time=400 method=crossfade
　どれどれ、と考え込む遠坂。[l][r]
　腕を組んで物思いにふけること一分。[l][r]
　あれ？　と遠坂は首をかしげた。
@pg
*page45|
@ld pos=right file=凛私服09a(中) index=2000 time=400 method=crossfade
「[line4]嘘。そんな筈、ない」[l][r]
「？　どうした遠坂。何が嘘なんだ？」
@pg
*page46|
@ld pos=right file=凛私服11e(中) index=2000 time=400 method=crossfade
「[line3]信じられない。あの血に濡れてたのはたぶんダ
インスレフで、鎌っぽいのはハルペーよね。[l][r]
　なんか中華っぽいヤツもあったし、お不動さんのアレ
もあったような[line3]」
@pg
*page47|
　一人呟く遠坂は、目に見えてやばい。[l][r]
　考えれば考えるほど深みに嵌る、というのはこういう
事ではあるまいか。
@pg
*page48|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「ええっと、あれなんかセイバーの剣に似てたけど別物
の筈よ。ああゆう素朴なデザインは北欧っぽかったし、
そういえばたいていの魔剣の原型って北欧だって話だけ
ど[line4]」[l][r]
　ギリギリと歯ぎしりまでしだしやがった。
@pg
*page49|
「おい、遠坂」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　放っておいても百害あって一利なし。[l][r]
　ここらで止めておかなければ、間違いなく被害をこう
むる事になるだろう。[l][r]
@r
　言うまでもないが、主に俺が。
@pg
*page50|
「遠坂、遠坂ー。いいから戻ってこーい」[l][r]
@textoff
@shockT time=500 hmax=30 count=-5
@ld_auto pos=right file=凛私服17a(中) index=2000 time=400 method=crossfade
@texton
「ああもう、黙っててよ士郎！　アンタが茶々いれるか
ら頭が混乱してきたじゃないっ！」
@pg
*page51|
「いや、茶々をいれるつもりはない。あいつの宝具の事
だろ？[l][r]
　形状だけで言うなら、ダインスレフとハルペー、デュ
ランダルにヴァジュラにカラドボルグ、ああ、あとゲイ
ボルクもあったか。[l][r]
　なんか中華っぽかったのは流石に判らないけど、有名
どころはそんな物じゃなかったか？」
@pg
*page52|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「う……それ、あってる」[l][r]
　悔しそうにこっちを睨む。[l][r]
　そんな顔をされると困るというか、申し訳ないという
か。[l][r]
　俺だって詳しいワケじゃなくて、なんとなく頭に浮か
んだだけなんだから。
@pg
*page53|
@ld pos=right file=凛私服06a(中) index=2000 time=400 method=crossfade
「けど、それってどういう事よ！？[l][r]
　そんなデタラメな数の宝具を持ってる英雄なんていな
いわ。いえ、そもそも出典がごちゃまぜで、もう何がな
んだか[line4]」
@pg
*page54|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「ええ。ですから私も彼の正体は判らなかった。[l][r]
　英雄の証となる宝具を、あの男は湯水のように持って
いるのです。あまりにも数がありすぎる為、アーチャー
の正体を絞り込む事はできなかった」
@pg
*page55|
@cl pos=all index=1000 time=400 method=crossfade
　うーん、と悩みこむ二人。[l][r]
　まあ、たしかにあれだけ持ち出されちゃ確かめようが
ない。[l][r]
　木の葉を隠すなら森の葉の中、というヤツだろうか。
@pg
*page56|
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
「士郎。アンタ、何かないの」[l][r]
　キッ、と腹だたしげに睨んでくる。うん、間違いなく
八つ当たりだ。
@pg
*page57|
「何かないのって、何だよ」[l][r]
@ld pos=right file=凛私服06a(中) index=2000 time=400 method=crossfade
「だから、気づいた事とか推理とか、とにかく瞬間的な
閃きよ。[l][r]
　わたしたちに必要なものは意外性のある意見なの。行
き詰まった事態を解決するのは偶然だけなんだから」[l][r]
　ふむ。そりゃ確かにそうかもしれないけどな。
@pg
*page58|
「ははは、なるほど。[line3]おまえ、俺のコト馬鹿にし
てるだろ」[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「失礼ね、戦力外だと思ってるだけよ。で、どうなの」[l][r]
@shock hmax=60 time=800 count=-1
「お手上げ」[l][r]
　素直にばんざいをする。[l][r]
@ld pos=right file=凛私服14b(中) index=2000 time=400 method=crossfade
　うー、と無念げにうなる遠坂。
@pg
*page59|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「……となると結論は一つね。セイバー、あいつが使っ
てた宝具はみんな偽物だと思わない？　そうでもなけれ
ば説明がつかないでしょ」[l][r]
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「同意見です。ですが[line4]」
@pg
*page60|
「？　いや、あれ偽物じゃないぞ」[l][r]
@ldall l=セイバー私服01c(中) r=凛私服10c(中) method=crossfade time=200
@r
　なんだってそんな結論に達するんだ。[l][r]
　そもそも偽物の宝具でキャスターの魔術を貫通できる
ワケないじゃないか。
@pg
*page61|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「ふうん。衛宮くん、その根拠は？」[l][r]
「だからアレは本物だって。むしろ他のが偽物っぽい」[l][r]
@ld pos=right file=凛私服10c(中) index=2000 time=400 method=crossfade
「はあ？」
@pg
*page62|
「いや、あくまで直感なんだ。……その、うまく説明で
きないんだけど、アレは全部本物だぞ。[l][r]
　ランサーの持ってるゲイボルクはもちろん本物だけど、
さっきのヤツが使った槍もゲイボルクの本物だと思う」
@pg
*page63|
@ldall l=セイバー私服04e(中) r=凛私服03d(中) method=crossfade time=400
「？？？」[l][r]
　うわ、そんな顔されると益々説明しづらくなる。[l][r]
　いや、そもそもなんでそんな事を思ったのか。[l][r]
　ただ、あいつの使っていた宝具はみんな本物なんだ。[l][r]
それだけは実感できる。
@pg
*page64|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=66カリバーン time=1000 method=crossfade
@texton
@r
　……バーサーカーとの戦いで“投影”を行ったからだ
ろうか。[l][r]
　あの、山のような宝具を見て、それぞれが間違いなく
本物だと読みとれた。[l][r]
　優れた武器には想念が宿り、形だけ真似た物には何か
が欠けている。[l][r]
　それはセイバーの剣を模造した時に思い知った事だ。[l][r]
　その例で言えば、あのサーヴァントの宝具は全て完璧
なカタチを持っていたと思うのだが[line4]
@pg
*page65|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夜) time=1000 method=crossfade
@ldallT l=セイバー私服01a(中) r=凛私服06b(中) method=crossfade time=400
@texton
「……ま、士郎の発言はとりあえず置いておいて。[l][r]
　アイツの正体が判らない以上、次は目的なんだけど」[l][r]
　ちらり、と遠坂はセイバーを盗み見る。
@pg
*page66|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「アイツも聖杯を狙ってるのは当然として、気になる点
がもう一つあるのよね。[l][r]
　セイバー、はっきり訊いていいかしら？」[l][r]
@r
　うわ。どうしてそう、この手の話になるとそういう邪
悪な笑みをうかべるのかコイツは。
@pg
*page67|
「……それはどういう意味でしょうか、凛。[l][r]
　訊ねたい事があるのならば、遠慮をする事はありませ
んが」
@pg
*page68|
@ld pos=right file=凛私服01d(中) index=2000 time=400 method=crossfade
「そ？　なら訊くけど、セイバーはアイツをどう思って
るの？　アイツの言いぶりからすると、どうもセイバー
にお熱のようだったけど」[l][r]
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「…………」
@pg
*page69|
　……遠坂に習うワケじゃないが、セイバーの顔を盗み
見た。[l][r]
　遠坂の言い方は微妙に間違っていると思うが、あいつ
がセイバーに執着していたのは確かな事だ。[l][r]
　いや、あれは執着なんてものじゃない。[l][r]
　あいつは初めから、セイバーを自分の物としか見てい
なかった。
@pg
*page70|
@ldall l=セイバー私服01a(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=400
「彼が何を考えているかなど、私の知るところではあり
ません。……ですが前回の戦いのおり、求婚された覚え
はあります。無論、剣と共に斬って捨てましたが」[l][r]
@r
　きゅ、求婚って、あの求婚[line3]！？[l][r]
@r
「な[line7]」[l][r]
　なに考えてんだあのサーヴァント[line3]！
@pg
*page71|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「うわ。この場合喜ぶべきか微妙だけど、それなりに悪
い気はしないんじゃない？[l][r]
　サーヴァントになってからも求愛されるなんて、女冥
利につきるってもんじゃない」
@pg
*page72|
@ldall l=セイバー私服06c腕A(中) r=凛私服05c(中) il=1000 ir=2000 method=crossfade time=400
「そのような事はありません。もとより私にそんな自由
はない。私の目的は聖杯を手に入れる事です。[l][r]
　[line3]正直、あのような[ruby text="ざれ"]戯[ruby text="ごと"]言は癇に障ります」
@pg
*page73|
「そう？　セイバーはそうでもアイツはかなりご執心だっ
たじゃない。あの手のタイプはね、相手が断っても一向
に堪えないんだから。[l][r]
　セイバーも頑固だし、いっそああいうヤツの方がお似
合いかもよ？」
@pg
*page74|
　何が楽しいのか、遠坂は無責任なコトを言う。[l][r]
　遠坂はセイバーとそういう話が出来て嬉しいらしく、
セイバーも興味なさそうなクセに、[l][r]
@ld pos=left file=セイバー私服12e(中) index=1000 time=400 method=crossfade
@r
「ですからそのような事に関心はないと言っているでしょ
う。彼は確かに優れた英霊ですが、私とは考え方が違い
すぎる」[l][r]
@r
　なんて、真面目に答えているし。
@pg
*page75|
@ld pos=right file=凛私服01d(中) index=2000 time=400 method=crossfade
「へえー、だってさ士郎。セイバーは男なんて関心がな
いんだってー。安心した？」[l][r]
@ld pos=left file=セイバー私服10b(中) index=1000 time=400 method=crossfade
「凛、今のはシロウには関係のない話だと思います。[l][r]
　今の発言は、どこかおかしい」
@pg
*page76|
@ld pos=right file=凛私服05f(中) index=2000 time=400 method=crossfade
「でしょうねー。今のは私の失言だったわ。けど何がお
かしいかって、おかしい事がおかしいわけ」[l][r]
@ldall l=セイバー私服07b(中) r=凛私服08e(中) il=1000 ir=2000 method=crossfade time=400
@r
　ふふふふふ、と意地の悪い忍び笑いを漏らす遠坂。[l][r]
　その目はセイバーだけじゃなく、黙ってる俺まで肴に
している気がする。
@pg
*page77|
@cl pos=all index=1000 time=400 method=crossfade
「[line8]」[l][r]
　どうしてか癇に障って、無言で席を立った。[l][r]
「あれ？　ちょっと、どこ行くのよ士郎」[l][r]
「お茶。喉が渇いたから。ついでだから人数分煎れてく
る」
@pg
*page78|
　ふん、と言い捨てて台所に向かう。[l][r]
　理由は判らないが気にくわないんで、遠坂には思いっ
きり渋いお茶をくらわせてやろうと思ったのだ。
@pg
*page79|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター下から vague=64 time=1000
@waitT canskip=false time=1500
@cl_notrans pos=all
@ld_notrans file=凛私服01b(中) pos=r index=2000
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@play file=bgm04 time=0
@texton
「それじゃ、とりあえず部屋に戻るわ。込み入った話は
明日、イリヤが起きてからにしましょう」[l][r]
@r
　散々セイバーに絡んだ後、遠坂は渋めのお茶を一気飲
みして立ち上がった。
@pg
*page80|
「ああ、さっさと寝ちまえ。間違っても戻ってくるなよ」[l][r]
@ld pos=right file=凛私服09c(中) index=2000 time=400 method=crossfade
「はいはい。それじゃあとはよろしくね」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　何が楽しいのか、最後まで上機嫌の体で遠坂は別棟へ
去っていった。
@pg
*page81|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「[line2]シロウはどうするのです。[l][r]
　傷が癒えたといっても無理は禁物ですから、今夜は休
むべきではないでしょうか」
@pg
*page82|
「ああ、そのつもりだ。けどもう少しイリヤを看ている。[l][r]
問題がないようだったら和室に移して、そうしたら寝る
よ」[l][r]
「そうですか。それでは、それまで私も付き添います」
@pg
*page83|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@playstop time=1000 nowait=true
@seloop file=se253 time=0 nowait=true
@texton
　それきり、会話は途絶えてしまった。[l][r]
　遠坂が騒がしかった事もあって、こうして静かになる
と途端に居づらくなる。[l][r]
　……いや、居づらい、というのは違うか。[l][r]
　気になっている事、言わなくてはいけない事があるか
ら、こう心が焦るのだ。[l][r]
　思えば、セイバーにするべき話はまったく出来ていな
い。
@pg
*page84|
　聖杯の事。[l][r]
　未だ死んでいないという彼女。[l][r]
　……結局聖杯を手に入れたところで、アルトリアとい
う少女にはなんの救いもない。[l][r]
@r
　その理由は言うまでもない。[l][r]
　彼女はここに至ってまだ、自分の願いを持ち得ていな
いのだ[line4]
@pg
*page85|
「……セイバー、さっきの話なんだが」[l][r]
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
　セイバーと視線がぶつかる。[l][r]
　気まずそうな目は、俺の言いたい事を察しているよう
だった。
@pg
*page86|
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「はい。なんでしょうか、シロウ」[l][r]
　静かな声で、俺の言い分を牽制する。[l][r]
　……それでも、口にしない訳にはいかない。
@pg
*page87|
「だからさっきの話だ。[l][r]
　遠坂も言っていたけど、聖杯を手に入れればサーヴァ
ントはこっちに残れるんだろ。なら[line4]」
@pg
*page88|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「いいえ、私は残るつもりはありません。聖杯を手に入
れれば元の私に戻るだけです」[l][r]
「それで王の選定をやり直すっていうのか。死にかけた
[ruby text="じぶん"]王を救わずに、初めからやり直すのか」
@pg
*page89|
「はい。国を守るのは王の責務です。私の力が及ばなかっ
たのですから、せめて、相応しい王を選び直さなければ
なりません」[l][r]
　まるで遠い他人事のように彼女は断言する。[l][r]
「[line4]」[l][r]
　その言葉の、何が頭にきたのか。
@pg
*page90|
@se file=se251 nowait=true
@shock hmax=20 time=800 count=2
「っ[line3]このバカ、いい加減目を覚ませ……！[l][r]
　王の責務なんて関係ないっ、セイバーはこうしてここ
にいるんだから、あとは自分のやりたい事だけやってれ
ばいいんだ[line4]！」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line4]」
@pg
*page91|
「それ以外の目的なんて認めない。セイバーは強いんだ
ろ。ならさっさと戦いを終わらせて、聖杯を手に入れて、
サーヴァントなんて辞めればいい……！[l][r]
　願い事があるんなら、昔に戻ってやり直しなんかする
な。自分を変えたいんなら、昔じゃなくて今から取り戻
す方法を取れってんだ[line3]！」
@pg
*page92|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
　……セイバーは答えない。[l][r]
　彼女は小さく溜息をついた後、[l][r]
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@r
「シロウ、しつこいです。その話は、もう止めてほしい」[l][r]
@r
　きっぱりと、俺の言葉を拒絶した。
@pg
*page93|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それに、聖杯があればこの時代に残れる、という訳で
もありません。[l][r]
　アーチャー……あのサーヴァントは聖杯を手に入れた
から残っている訳ではない。なぜなら、前回の戦いで聖
杯を手に入れられる筈がないのですから」
@pg
*page94|
「……？　セイバー、それはどういう[line4]」[l][r]
「無いものは手に入れようがないでしょう。あの日。街
が炎に包まれた時、聖杯は破壊されたのです。[l][r]
　[line3]私を裏切ったマスター、衛宮切嗣によって」
@pg
*page95|
@textoff
@sestop time=400 nowait=true
@superpose storage=black opacity=158
@redraw method=crossfade time=800
@monocroT target=all method=crossfade time=400
@superpose_off
@texton
「[line5]」[l][r]
@shockT hmax=40 time=500 count=3
@se file=se190 nowait=true
　視界が狭まる。[l][r]
　がたん、と後ろに倒れそうになる体を、手をついて押
さえつけた。
@pg
*page96|
@textoff
@cl_notrans pos=all
@play file=bgm43 time=0
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade noclear=1
@condoffT target=all method=crossfade time=400
@texton
「衛宮、切嗣、だって……？」
@pg
*page97|
「はい。十年前、前回の聖杯戦争における私のマスター
は彼でした。私と切嗣は最後まで勝ち残り、聖杯は切嗣
の手に渡った。[l][r]
　アーチャーとそのマスターはまだ残っていましたから、
あとは彼らを倒すだけで聖杯戦争は終了する筈だった」
@pg
*page98|
「ですが、切嗣は聖杯を捨てたのです。[l][r]
　その結果、町は火に包まれました。[l][r]
　……あの男は私に命じて聖杯を破壊させた。聖杯に触
れられるのはサーヴァントだけですから。[l][r]
　切嗣は最後の令呪を使って、私の手で強制的に聖杯を
破壊させたのです」
@pg
*page99|
「聖杯が失われてはサーヴァントはこの世に留まれない。[l][r]
切嗣も私を留めようとは思わなかった。[l][r]
　私の記憶はそこまでです。あの黄[ruby text="ア "]金[ruby text="ー チ ャ"]の[ruby text=" ー"]騎士との決着も、
私を裏切った切嗣を問いただす事も出来なかった」
@pg
*page100|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
@r
　そりゃあ、少しは考えなかったワケでもない。[l][r]
　親父だって魔術師だ。ずっとこの町に住んでいたのな
ら、聖杯戦争に関わっていない筈がない。[l][r]
　にしたって、これは[line4]
@pg
*page101|
「なんでそれを言わなかったんだ、セイバー。[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が、
前のマスターだったって」
@pg
*page102|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……通常、サーヴァントというのは以前の記憶など持
ちませんし、同じ英霊がサーヴァントとして召喚される
事もない。[l][r]
　私はサーヴァントとしては異例です。ですから、この
件に関しては口に出すべきではないと判断したのです。[l][r]
　……それにシロウには、切嗣がどんなマスターだった
のかを語るのは、気が進まなかった」
@pg
*page103|
「……？　気が進まなかったって、どうして」[l][r]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「シロウ。貴方が私の過去を夢見たように、私も貴方の
過去を見てしまった。[l][r]
　……貴方の事にも驚きましたが、切嗣の変わり様も、
私には信じられなかった。[l][r]
　シロウの記憶にいる衛宮切嗣は立派な人物です。です
が、私の記憶にある彼はそのような人物ではなかった」
@pg
*page104|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「……一言で言ってしまえば、彼は典型的な魔術師だっ
た。己が目的にしか興味はなく、阻むモノは何であろう
と排除する。およそ人間らしい感情など、彼には見あた
らなかった。[l][r]
　私が戦いを通して話しかけられたのは三度だけです。[l][r]
……それがなんであるかは、言うまでもないとは思いま
すが」
@pg
*page105|
「[line8]」
@pg
*page106|
「残忍という訳ではなかったし、殺人鬼という訳でもな
かった。[l][r]
　けれど、彼には情というものが存在しなかった。[l][r]
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
　切嗣が私を道具として扱ったように、彼本人もまた、
自身を道具としてしか見ていなかった」
@pg
*page107|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……切嗣はあらゆる感情を殺し、あらゆる敵を殺した。[l][r]
　そこまでして信じたモノがなんであったのかは、私に
は判らない。ただ、その目的であった聖杯を前にして、
彼は私に破壊を命じた。[l][r]
　……告白すれば。[l][r]
　あの時ほど令呪の存在を呪った事も、私を裏切った相
手を呪った事もありません」
@pg
*page108|
　[line3]セイバーの言葉には真実がある。[l][r]
　いや、真実しかないのだろう。
@pg
*page109|
@cl pos=center index=5000 time=400 method=crossfade
　思えば、切嗣がどんな人間だったのかなんて、俺は十
年前のあの時からしか知らない。[l][r]
　その前の切嗣がどんな人間だったのか知る事はできな
かったし[line3]そんなもの、知る必要さえない。[l][r]
@r
　衛宮切嗣が冷酷な男でも変わらない。[l][r]
　衛宮士郎を引き取ってくれた男は、ほんとうにバカみ
たいに子供だった。[l][r]
　だから、俺にとってはそれだけが真実だ。
@pg
*page110|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=04衛宮邸縁側 time=1000 method=crossfade
@texton
@r
　ただ、わずかに胸が痛むのは。[l][r]
　切嗣が本当に冷酷な人間だったのなら、あの最期は、
あまりにも空しすぎるという事だけで[line3]
@pg
*page111|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夜) time=1000 method=crossfade
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「……そうか。じゃあ俺がセイバーを呼び出せたのも、
切嗣の息子だったからなのか」
@pg
*page112|
「……判りません。切嗣は正規の手順で私を呼び寄せま
した。マスターとして適性の高かった切嗣は、歴史のあ
る魔術師の家系に雇われ、聖杯戦争に参加したらしいの
です。[l][r]
　マスターとしての準備は、その家系が全て揃えたとい
います」
@pg
*page113|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「彼らは[ruby text=" わ"]ア[ruby text="    "]ー[ruby text=" た"]サ[ruby text=" "]ー[ruby text="し"]王の遺品をコーンウォールから発掘し、
切嗣に委ねて聖杯戦争に臨ませた。切嗣はそれを触媒に
して[ruby text="わ"]アー[ruby text="た　　"]サ[ruby text="　　し"]ー王を召喚したのです。[l][r]
　ですから切嗣本人には私を呼び寄せる因子もなければ、
属性が近いという訳でもありません。シロウが私を引き
寄せたのは、何か別の力が働いたからでしょう」
@pg
*page114|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
　……話は判った。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣がマスターだった事は、そう驚く事じゃなかった。[l][r]
　意外だったのは、その時のサーヴァントがアーサー王
……今こうして目の前にいるセイバーだったという事だ
けだ。
@pg
*page115|
@r
　それともう一つ。[l][r]
　聖杯は破壊された、とセイバーは言った。[l][r]
　なら[line3]この戦いは、初めから無意味だったのでは
ないか。
@pg
*page116|
「……分からないな。聖杯がもうないって、セイバーは
初めから知っていたんだろう。なら、どうしてこんな馬
鹿げた戦いをする気になったんだよ」
@pg
*page117|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「……確かに聖杯の有無は私には判りません。けれど私
が呼ばれた以上、聖杯はなければおかしい。[l][r]
　忘れたのですかシロウ。私は聖杯を手に入れる為にサー
ヴァントになった。逆に言えば、聖杯がない場所に私は
呼ばれないのです」
@pg
*page118|
「あ[line4]いや、でも。[l][r]
　じゃあ聖杯ってのは壊れても直ってるものなのか」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「いいえ。聖杯はそう簡単に代えがきく物ではない。[l][r]
　一度壊れた聖杯が直る事などないでしょう」
@pg
*page119|
「なら[line4]」[l][r]
「ですが有る筈です。サーヴァントは聖杯の磁力に引か
れて現れる。聖杯がなければサーヴァントは現れない。[l][r]
それはあの神父も語っていたのではありませんか」
@pg
*page120|
@cl pos=center index=5000 time=400 method=crossfade
「神父[line4]そうか、あいつ」[l][r]
@r
　教会に住む、聖杯戦争の監督役。[l][r]
　聖杯を管理しているというあの男なら、全ての疑問に
答えられる筈だ。
@pg
*page121|
@r
　前回の戦いの終わり。[l][r]
　破壊された聖杯の行方と、未だ残っているアーチャー
のサーヴァント。[l][r]
　それと、そう[line3]切嗣が戦いの果てに何を見て、聖
杯を破壊したかを。
@pg
*page122|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@return
