*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸客間(凛) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@play file=bgm07 time=0
@r
@r
@r
@r
@r
「じゃあレクチャーを始めるけど、その前に訊いておく
わ。アンタ、体で壊れちゃったところとかない？」
@pg
*page1|
@r
　などと。[l][r]
　部屋に入るなり、遠坂はおかしなコトを訊いてきた。
@pg
*page2|
「[line3]？　壊れたって、何が」
@pg
*page3|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「だから、体で動かない箇所はないかって訊いてるの。[l][r]
　あれだけメチャクチャしたんだから、神経が焼き切れ
るのは判ってるのよ。[l][r]
　……まあ、そんなのはどうでもいいんだけど。体のど
こに異状があるのかぐらい、知っておかないと授業にな
らないから」
@pg
*page4|
　……どうも、遠坂の話では俺の体はどこかしら麻痺し
てしまっているらしい。[l][r]
　それが遠坂の勘違いである事は、当事者である俺が一
番判っているのだが。
@pg
*page5|
「[line3]いや、動かないところはないぞ。[l][r]
　一晩寝たら頭痛も熱もなくなったし、俺はいたって健
康だが」
@pg
*page6|
@ld pos=center file=凛私服03f(中) index=5000 time=200 method=crossfade
「はあ？　そんな訳ないでしょ、セイバーの剣を投影し
たのよ？　あんなの、腕一本壊死してもおかしくない芸
当じゃない！」
@pg
*page7|
「だから動くって。[l][r]
　だいたい、体が動かなかったらイリヤをおんぶして帰っ
てこれるワケないだろ。あの時おかしかったのは頭痛と
熱だけだって」[l][r]
@ld pos=center file=凛私服01c(中) index=5000 time=400 method=crossfade
「うそよそんなの！　士郎、ちょっと腕見せてみなさい！」
@pg
*page8|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　こっちの返答も待たず、腕を取ってまじまじと見つめ
る遠坂。
@pg
*page9|
@ld pos=center file=凛私服11c(近) index=5000 time=400 rule=シャッター左から vague=64
@playstop time=800 nowait=true
「っ[line8]」[l][r]
　それで、息が止まってしまった。[l][r]
　……いくら馴れてきたとはいえ、遠坂にこんな近くに
こられると緊張してしまう。
@pg
*page10|
　それに加えて、その[line4]この距離は、否応なしに
あの夜を思い返させる。[l][r]
　忘れていた訳じゃないが、アレは俺にとって緊急時の
幻に近い。
@pg
*page11|
　思い返してしまえば平静ではいられないが、こんな事
でもないかぎり思い返す事はない。[l][r]
　だから遠坂が普段通りにしてくれるなら、俺も今まで
通りに話せる。[l][r]
　だっていうのに、こんな近くにこられたら、緊張して
呼吸が出来なくなるのは当然だった。
@pg
*page12|
@play file=bgm07 time=800
@ld pos=center file=凛私服08b(近) index=5000 time=400 method=crossfade
「……本当に異状はないみたいね。[l][r]
　焼き付いた跡かな、痣みたいに黒くなってるところは
あるけど、他は完全に修復されてる……いえ、治ったと
いうより、ようやく生え替わったってとこかしら……」[l][r]
@r
　ぶつぶつと呟く遠坂の吐息が腕にかかる。
@pg
*page13|
「[line7]ちょっ」[l][r]
@textoff
@ld_auto pos=center file=凛私服07a髪A(近) index=5000 time=400 method=crossfade
@texton
　それだけでも顔が真っ赤になるっていうのに、あまつ
さえ。
@pg
*page14|
@ld pos=center file=凛私服06b(近) index=5000 time=400 method=crossfade
「ふざけた体ね。これ、例の自然治癒による回復じゃな
いわよ。士郎の自然治癒は明らかに外部からの働きかけ
だけど、こっちは貴方自身の治癒能力だと思う」[l][r]
@r
　袖をまくしあげ、人の腕にペタペタと手を当てながら、
そんな事を言ってきた。
@pg
*page15|
「ちょっ、ストップ……！　も、もういいだろ遠坂、用
が済んだら椅子に戻れ……！」[l][r]
　腕を引いて、遠坂の感触から離れる。
@pg
*page16|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「？　なによ、こっちはアンタの体を看てあげてるって
いうのに……って、ははあ」[l][r]
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
　ずい、と遠坂は体を寄せてくる。
@pg
*page17|
@textoff
@ld_auto pos=center file=凛私服03b(近) index=5000 time=200 method=crossfade
@dashcomboT cx=c cy=c imag=1.0 mag=1.1 opacity=64 wait=0 time=100
@ld_auto pos=center file=凛私服03b(近) index=5000 time=200 method=crossfade
@fadein file=i衛宮邸客間(凛) time=200 method=crossfade noclear=true
@texton
「熱は下がったっていうけど、まだじゅうぶんありそう
じゃない？　士郎、顔が真っ赤よ」[l][r]
「そ、そんなの俺の勝手だろう！　おまえ関係ないんだ
から気にするな！」
@pg
*page18|
@ld pos=center file=凛私服01d(近) index=5000 time=400 method=crossfade
「そうなんだ。関係ないんなら、わたしがこんなコトし
ても影響はないわけよねー」[l][r]
「ひゃっ……！　ひ、ひひひ額に手なんてあてるな……！[l][r]
　熱なんてないんだから、そんなコトしても意味ないぞ
……！」
@pg
*page19|
@ld pos=center file=凛私服05c(近) index=5000 time=400 method=crossfade
「ええ、そうみたいね。今度は耳まで真っ赤だもの。熱っ
ていうよりお酒に酔っぱらってるみたい」
@pg
*page20|
　くすり、と意地悪げに笑う。[l][r]
　……わざとだ。[l][r]
　こいつ、絶対わざとやってる。
@pg
*page21|
「……遠坂。おまえ、判っててやってるだろ」[l][r]
@ld pos=center file=凛私服09c(近) index=5000 time=400 method=crossfade
「あ、バレた？　士郎があんまりにもベタな反応するか
ら、ついからかっちゃった」
@pg
*page22|
「………………」[l][r]
　……ふんだ。男の純情を弄ぶようなヤツは地獄に堕ち
て反省しろっ。
@pg
*page23|
@ld pos=center file=凛私服01b(近) index=5000 time=400 method=crossfade
「ま、冗談はこの程度にしといてあげる。あんまりから
かうとミイラ取りがミイラになりかねないしね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　遠坂は上機嫌っぽく椅子に戻る。[l][r]
　……問題だ。[l][r]
　遠坂のヤツ、日増しに俺をからかう率が高くなってな
いか？
@pg
*page24|
「……遠坂。いまさら言うのもなんだけど、俺は真面目
に授業を受けに来たんだが」
@pg
*page25|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「あら、失礼ね。わたしだってそのつもりよ。いまのだっ
て教え子の状態を確認しただけだもの」[l][r]
「そうかよ。じゃ、そろそろ本題に入ってくれるんだな」
@pg
*page26|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「……そうね。本題と言ってもわたしの専門外だからア
ドバイスぐらいしかできないけど、しないよりはましだ
から」[l][r]
　さっきまでの気軽さとは一変して、遠坂は真剣にこち
らを見据える。
@pg
*page27|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「正直に言ってしまえばね、わたしが貴方の力になって
あげられたのは前回でおしまいなのよ。[l][r]
　こんな短期間の授業で魔術は身に付かない。[l][r]
　わたしはただ、貴方が使ってなかったスイッチを取り
付けただけ。それは判る？」
@pg
*page28|
「あの宝石だろ。たしかにアレを飲んでから、魔術回路
は作るんじゃなくて切り替える物になってくれた」
@pg
*page29|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「そ。一朝一夕で教えてあげられたのはそれぐらい。[l][r]
　けど、それだって貴方が今まで鍛えてきたものを表に
出したにすぎないわ。[l][r]
　わたしは貴方が体で覚えた魔術を後押しする事しかで
きないし、他の魔術を教える気もない。[l][r]
　だって才能ないもの、貴方」
@pg
*page30|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「……うん。そこまでズバッと言われると、ある意味さっ
ぱりした。[l][r]
　けど遠坂、俺が使える魔術ならアドバイスしてくれる
んだろ。なら、あの時に使った魔術が何だったのか教え
てくれ」
@pg
*page31|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　遠坂は答えない。[l][r]
　ただ、敵を見るように俺を睨んでくるだけだった。
@pg
*page32|
「遠坂？　その、レクチャーだよな、これって。黙って
いられると俺も困るんだが」[l][r]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　難しい顔をして視線を逸らす。[l][r]
　が、それも一瞬。
@pg
*page33|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=200 method=crossfade
「[line3]無理よ。[l][r]
　わたし、投影魔術なんて使えないもの。自分が知らな
いものを教えられるワケないじゃない」[l][r]
「？　……遠坂が使えない……？」
@pg
*page34|
@cl pos=center index=5000 time=400 method=crossfade
　首をかしげる。[l][r]
　バーサーカー戦でのアレは、言うなれば魔術師として
の基本ではないのか。[l][r]
　物の構造を想定し、そこに必要な魔力を通す。[l][r]
　それは“強化”の魔術と変わらない。[l][r]
　ただ、元からカタチのある物に、異分子である自身の
魔力を浸透させるのは難しい。[l][r]
　赤い色をより濃くするために“自分が赤いと思う絵の
具”を混ぜて、結局違う色にしてしまうような物だから
だ。
@pg
*page35|
　それに比べれば、一から十まで自分の絵の具で描き上
げるコトなんて容易い。[l][r]
　自分の思うがまま落書きをしているようなものなんだ
から。
@pg
*page36|
「そんな筈あるか。遠坂ならあれぐらい出来るだろ。強
化より簡単だぞ、アレ」
@pg
*page37|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「アンタね。今のを他の魔術師に言ったら、間違いなく
殺されるわよ。アンタがやったのは投影で、かつ宝具を
完全に複製していた。あそこまで出来る[ruby text="フ "]複[ruby text="ェ イ カ"]製[ruby text=" ー"]者なんて、
わたしは知らない」
@pg
*page38|
@playstop time=1500 nowait=true
「[line8]」[l][r]
@r
　背筋に悪寒が走る。[l][r]
　[line3]気のせいじゃない。[l][r]
　遠坂は確かに、俺に対して敵意を持っている[line3]
@pg
*page39|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「[line3]ふん、どうってコトないわ。[l][r]
　そんな事、アンタの蔵を見た時から薄々感づいてたん
だから。今更、衛宮士郎に殺意を抱いても仕方ない」
@pg
*page40|
@play file=bgm43 time=0
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「勘違いしてるようだから言ってあげるとね、貴方がやっ
たのは“投影”の魔術なの。[l][r]
　実在する美術品とか名剣とか、そういった物を自身の
魔力でイメージとして再現するっていう半端な魔術よ。[l][r]
　たいていは儀式の際に使用する、一時凌ぎの代用品と
して使われる。イメージで編んだソレは、当然“架空の
物”として認識されるから、すぐに消えてしまうものな
んだけどね」
@pg
*page41|
「……？」[l][r]
@r
　イメージで編み上げる複製品、というのは判る。[l][r]
　実際、俺は夢でセイバーの剣を見ていたから、それを
手本にして黄金の剣をイメージしたのだし。
@pg
*page42|
「……よく判らないな。魔力ってのは粘土だろ。たとえ
イメージでも、一度カタチになったものなら消えるコト
なんてないんじゃないのか」
@pg
*page43|
@ld pos=center file=凛私服01c(中) index=5000 time=200 method=crossfade
「そんな訳ないじゃない……！　魔力ってのは自身の体
の中でしか存在できない物でしょ！？[l][r]
　だから物に魔力を通したり、魔力をスターターにして
自然干渉を行うんじゃない！」
@pg
*page44|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
「そりゃあわたしだって魔力を飴のようにこねて、短剣
ぐらい作れるわ。[l][r]
　けどそれで終わり。それは短剣のカタチをした飴にす
ぎないし、外に出した魔力は気化していくからすぐに消
えてしまう」
@pg
*page45|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「いい？　魔力だけで作り上げた物は長続きしないもの
だし、あくまでカタチだけのものよ。[l][r]
　……まあ、そのカタチだけの物を、外見も性能もオリ
ジナルに近づけるのが投影魔術らしいんだけど」
@pg
*page46|
「[line4]ふむ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　確かに、魔力なんてカタチのないものだ。[l][r]
　体の中で巡っている時は感じられるが、外に出てしま
えば薄れていき、次第に消えてしまう。
@pg
*page47|
@r
　なら、いくら頭の中で設計図を作って魔力で作り上げ
たとしても、構成しているのは魔力なんだから次第に薄
れていくのは当然だろう。[l][r]
@r
　……そういえば。[l][r]
　切嗣に魔術を教わる時、まず投影じみた事をやったら、
それは効率が悪いから強化にしなさい、と言われたっけ。
@pg
*page48|
「[line3]そうか。投影って魔力の消費が激しいんだ。使っ
てもすぐに消えてしまうから、作っても意味がない」
@pg
*page49|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「そういう事。[l][r]
　例えば、十の魔力を使って剣を“投影”するでしょ？[l][r]
　その場合、その剣の力はせいぜい三か四なのよ。人間
のイメージなんて穴だらけだから、本物通りの複製なん
て出来ないんだもの。[l][r]
　対して、十の魔力を使って剣を“強化”した場合、そ
の剣の力は二十にも三十にも跳ね上がる。加えてその持
続時間は“投影”の何百倍よ」
@pg
*page50|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「判った？　投影魔術っていうのは、今じゃ儀式の時に
しか使われないものなの。[l][r]
　道具が揃えられなかった時の代用品として、すぐに消
える複製品を用意する為の魔術にすぎない。[l][r]
　士郎の父親が“強化”を教えたのは適切よ。[l][r]
　ただでさえ魔術回路が少ないんだから、“投影”なん
て無駄な魔術を教えたら一般人と変わらないもの」
@pg
*page51|
「[line7]」[l][r]
　それは判った。[l][r]
　けど、だとしたらアレはなんだったのか。[l][r]
　頭の中でイメージし、現実に複製した黄金の剣は、確
かに本来の力を持っていたようだが……。
@pg
*page52|
「……ふうん。じゃあセイバーの剣を投影したのはまぐ
れだったのかな。[l][r]
　……考えてみれば、あの剣に蓄えられていた魔力はケ
タ違いだった。自分の何百倍っていう魔力を模倣するな
んて、どう見てもおかしいよな」
@pg
*page53|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「……それは、その……きっと、士郎は“剣”と相性が
いいのよ。魔術師はそれぞれ属性を持ってるでしょ？[l][r]
　貴方はそれが“剣”なんだと思う」
@pg
*page54|
「属性……？　火とか水とか、各元素に当てはまるもの
か？」
@pg
*page55|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「そ。普通は世界を構成する一元素を背負うものなんだ
けどね。魔術協会でも火はノーマル、風はノーブルって
言われてるじゃない。[l][r]
　地水火風空でもいいし、木火土金水でもいい。[l][r]
　このうちどれか一つを魔術師は持っているんだけど、
中にはさらに分化した属性もあるわ。[l][r]
　……大抵そういう魔術師は中央には入れず、突出した
専門家として名を馳せるらしいけど」
@pg
*page56|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「それで言うなら士郎は“剣”よ。[l][r]
　多様性はないけれど、こと剣に関しては頂点を狙えるっ
て事」
@pg
*page57|
「なるほど。それは、確かに」[l][r]
@r
　こと剣に関してなら、昔から関心が強かった。[l][r]
　……となると、遠坂の属性ってなんだろう。[l][r]
　こいつの事だから火とか風とか、そういう偉そうなヤ
ツなのは目に見えているが、一応訊いておきたいってい
うか、興味があるっていうか。
@pg
*page58|
「なあ遠坂。参考までに訊くけど、おまえの属性ってな
んだ？」[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「わたし？[l][r]
　わたしは“五大元素”っていう属性だけど？」
@pg
*page59|
「[line8]」[l][r]
　……あの。[l][r]
　それはつまり、全部持ってらっしゃるっというコトで
しょうか……？
@pg
*page60|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「ともかく、わたしが言えるコトなんてそんなものよ。[l][r]
　投影は虚影って言われるぐらい意味のないモノだから、
あまり多用はしないこと」
@pg
*page61|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「それにね、セイバーの剣を模造するなんて、そんなの
は自殺行為よ。あの時は上手くいったからいいものの、
本来なら自滅していてもおかしくなかった。[l][r]
　アンタも言ってたけど、セイバーの剣の魔力は、士郎
の魔力のキャパシティを超えているのよ。それを複製す
るって事は、自分の魔術回路の限界を軽くオーバーして
るって判るでしょ？」
@pg
*page62|
「……判ってる。けど自分の限界なんて、そう簡単に超
えられないだろ。いや、そもそも限界なんだから、それ
以上なんて行けないんじゃないのか」
@pg
*page63|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「[line3]行けるわ。だからこそ、魔術師は死と隣り合わ
せなんじゃない」
@pg
*page64|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「魔術が形式にそったモノなら、知識さえあればどんな
魔術だって行えるのは道理でしょう。[l][r]
　たとえ自分では再現不可能の奇蹟だって判っていても、
それにチャレンジする事は誰にでも出来る。[l][r]
　魔術師なんて動力源にすぎない。[l][r]
　小さなエンジンでも、アクセルを踏み続けていれば規
定以上のスピードは出る。けど、その先にあるのは自滅
しかない」
@pg
*page65|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「それと同じよ。魔術師っていうのはね、自滅さえ覚悟
なら限界なんて簡単に超えられる。[l][r]
　魔術回路を焼き切らせて、神経をズタズタにして、そ
れでも魔力を回転させていけば奇蹟に手は届くわ」
@pg
*page66|
@ld pos=center file=凛私服04b(中) index=5000 time=400 method=crossfade
「貴方の投影はまさにそれよ。[l][r]
　戦いの後、ずっと体が熱かったのは神経が焼き切れて
いたからだもの。それが分不相応な魔術の代償よ。[l][r]
　……手足の一本や二本、壊れて当然の事を貴方はした
の」
@pg
*page67|
　叱咤する声。[l][r]
　だがそれは、同時に。
@pg
*page68|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「……だから、覚えておきなさい衛宮くん。[l][r]
　自分の限界を超えた魔術は、術者を廃人にするわ。[l][r]
　セイバーの剣を投影するなんて、もう二度とやらない
で」[l][r]
@r
　真剣に、俺の体を危惧しての物だった。
@pg
*page69|
@playstop time=1000 nowait=true
@pasttime
@seloop file=se253 time=1500 nowait=true
　忠告の後、遠坂はよく判らない薬を処方してくれた。
@pg
*page70|
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
「……ま、無理するなって言っても無駄だろうしね。[l][r]
　気休めだろうけど、もしもの時の痛み止めぐらいは飲
んどきなさい。うまくいけば、痣で変色した肌も治るか
もしれないし」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　なんて言って、薄い緑色の粉薬を用意してくれたのだ。
@pg
*page71|
　薬をお茶で飲み下す。[l][r]
　遠坂は荷物をかきわけて、まだ違う薬を処方しようと
している。
@pg
*page72|
「………………」[l][r]
　さて。[l][r]
　荷物をあさっている遠坂には悪いけど、こうして座っ
ているのも手持ちぶさただし、ここは[line4][l][r]
@sestop time=1500 nowait=true
@r
@return
