*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@seloop file=se031
@fadein file=i言峰教会中庭-(曇) time=1500 method=crossfade
@play file=bgm13 time=0
@texton
「は…………、あ[line4]！」[l][r]
@r
　地下に落ちる闇から目を背ける。[l][r]
　荒れ狂う心音、狂いそうな動悸を抑えて走り出す。
@pg
*page1|
@black rule=走る感じ vague=64 time=200
　一秒だっていられない。[l][r]
　一刻も早くこの建物から出たい。[l][r]
　ここは善くない。[l][r]
　昔からそうだった。[l][r]
　衛宮士郎にとってこの教会は鬼門だ。[l][r]
　俺は、決してこの建物と、あの神父に会ってはならな
かったのだ。
@pg
*page2|
@bg file=i言峰教会礼拝堂-(曇) time=200 rule=走る感じ vague=64
　礼拝堂に戻る。[l][r]
　人気のない神の家は例えようもなく不吉。[l][r]
@r
「は[line4]はあ、はあ、は[line4]」[l][r]
@r
　後ろを気にしながら走る。[l][r]
　出口まであと少しだ。[l][r]
@font color=0x000000
　背後には誰もいない。[l][r]
　背後には誰もいない。[l][r]
　背後には誰もいない。
@rf
@pg
*page3|
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=o言峰教会前-(曇) time=200 rule=走る感じ vague=64
@texton
　教会を出る。[l][r]
　振り返る事なく広場を駆けていく。[l][r]
@r
@bg file=01空・曇り time=1000 method=crossfade
　何を恐れ、何から目を背けようとしたのか。[l][r]
@r
　背中に張り付いた不安は、まだ剥がれない。
@pg
*page4|
@textoff
@playstop time=3000 nowait=true
@blackout method=crossfade time=1500
@fadein file=o衛宮邸外観-(曇) time=800 rule=シャッター左から vague=64
@waitT canskip=false time=400
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i衛宮邸玄関-(曇) time=800 rule=シャッター左から vague=64
@shockT hmax=40 time=800 count=-3
@se file=se040 nowait=true
@ld_auto pos=center file=セイバー私服02a(近) index=5000 time=200 method=crossfade
@sestop nowait=true
@play file=bgm05 time=0
@texton
「シロウ！　一人で何処に行っていたのですか！」[l][r]
「[line6]」[l][r]
@r
　帰ってきた途端、目が点になった。[l][r]
　セイバーが、玄関で仁王立ちしている。
@pg
*page5|
「あ、ああ。ただいま、セイバー」[l][r]
@textoff
@se file=se040 nowait=true
@shockT hmax=40 time=400 count=-3
@ld_auto pos=center file=セイバー私服02a(中) index=5000 time=200 method=crossfade
@texton
「ただいま、ではありませんっ！　一人で外に出るなと
何度言ったらわかるのです、貴方は！」
@pg
*page6|
「あ……うん。そうだった、ごめん。次は気をつける」[l][r]
@textoff
@se file=se040 nowait=true
@shockT hmax=30 time=400 count=-3
@ld_auto pos=center file=セイバー私服09a(中) index=5000 time=200 method=crossfade
@texton
「次などありませんっ！　今度という今度は本気で怒り
ました。シロウ、外出の理由を教えてください。[l][r]
　昨日の傷も癒えきっていない、いつギルガメッシュが
襲ってくるかも判らない状況で、どうして私を困らせる
のですっ！」
@pg
*page7|
　キッ、とセイバーは鋭く見据えてくる。[l][r]
　……が、なんていうか。
@pg
*page8|
「えっと、教会に行ってきたんだ。あの神父からギルガ
メッシュの弱点でも聞ければいいと思って」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「え……教会、ですか……？　しかし、どうして今になっ
て？」
@pg
*page9|
「前に相談したんだ。監督役のあいつなら、前回から残っ
てるサーヴァントをどうにかできるかもしれないって。[l][r]
けど無駄だったし、失敗した。[l][r]
　……確かに怒られて当然だ。俺にはセイバーがいるん
だから、ちゃんと二人で教会に行けばよかったんだ」
@pg
*page10|
　すまない、ともう一度頭を下げる。[l][r]
@ld pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
「え、い、いえ、わかってもらえれば、私は、別に」[l][r]
　途端、さっきまでの剣幕を引っ込めるセイバー。
@pg
*page11|
　……そうなのだ。[l][r]
　セイバーは本気で俺のバカさ加減に怒っていたが、同
時に許してくれる柔らかさがあった。[l][r]
　その、自惚れでなければ、俺が帰ってきただけで、一
人で残された憤りを帳消しにしてくれたような。
@pg
*page12|
@ld pos=center file=セイバー私服07a(中) index=5000 time=400 method=crossfade
「そ、そうですね。シロウが反省しているのなら、この
件は不問に処します。私も少々大人げなかったようです」
@pg
*page13|
「そんな事ないけど。セイバー、俺のこと待っててくれ
たんだろ。……正直、それで助かった。玄関で怒鳴られ
た時、ようやく不安が取れてくれて」
@pg
*page14|
@ld pos=c file=セイバー私服04e(中) index=1000 time=400 method=crossfade
「……？　私に怒鳴られて助かったのですか？」[l][r]
「ああ。セイバーのところに帰ってきて良かったって、
心底ホッとした」[l][r]
@ld pos=c file=セイバー私服01e頬(中) index=1000 time=300 method=crossfade
「な」
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　……そう、帰ってきて良かった。[l][r]
　またこうして、セイバーの顔が見れた。[l][r]
　もしあのまま地下に下りていってたら、自分は決して
戻ってこれなかった気がする。[l][r]
　それを思えば、あの時の選択は正しかったのだと信じ
られた。
@pg
*page16|
@textoff
@playstop time=1000 nowait=true
@blackout time=1000
@waitT canskip=false time=800
@fadein file=i衛宮邸居間(曇)(灯り) time=1000 rule=シャッター下から vague=64
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@play file=bgm03 time=0
@texton
「シロウ。ランサーと協力するのはどうでしょうか」[l][r]
「え？　セイバー、今なんて言った？」[l][r]
　午後二時過ぎ、遅くなった昼食の席で、ぱちくりとセ
イバーを見つめる。
@pg
*page17|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「ですから、ランサーと協力するのです。ギルガメッシュ
は聖杯戦争のルール外の存在だ。ランサーにとっても見
過ごせない相手でしょうから、条件さえそろえば問題な
く共闘してくれる」
@pg
*page18|
「……うーん。敵の敵は味方ってコトか？」[l][r]
「はい。見返りがあるのなら、一時的に味方にはなって
くれるでしょう」
@pg
*page19|
　……ランサーと手を組む、か。[l][r]
　確かに、もうそれ以外に道はないのかもしれない。[l][r]
　俺たちだけではギルガメッシュには敵わない。[l][r]
　だがセイバーとランサーがうまく連携できるのなら、
活路の一つや二つは見出せるだろう。
@pg
*page20|
「[line3]そうだな。ランサーが協力してくれるかは判ら
ないが、話を持ちかけてみる分にはタダだし。[l][r]
　……となると、問題は[line4]」[l][r]
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「はい。いかにランサーと接触するか、ですね。[l][r]
　ランサーはあの夜以来現れませんし、彼のマスターも
未だ不明です。残り二人となったこの状況で、いつまで
も静観しているとは思えないのですが……」
@pg
*page21|
「だよな。なのに出てこないってコトは、セイバーとの
一騎打ちに怖気づいてるとか」[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「まさか。ランサーは気持ちのいい英霊です。私との一
騎打ちを喜びこそすれ、嫌がるとは思えない。[l][r]
　にも関わらず現れない、という事は何か事情があるの
かもしれませんね」
@pg
*page22|
@cl pos=all index=2000 time=400 method=crossfade
　うーん、と二人して腕組みして思案する。[l][r]
「朝から妙に息が合ってるのね、二人とも」[l][r]
@textoff
@imageex storage=凛制服01a(中) page=fore visible=true layer=1 left=700 top=43 opacity=0
@move layer=1 path=(660,43,255) time=800 accel=-2
@wm canskip=false
@texton
「と、遠坂っ！？」[l][r]
@textoff
@ldallT l=セイバー私服05d(中) r=凛制服01a(中) il=1000 ir=2000 method=crossfade time=300
@shockT time=400 hmax=20 count=-3
@texton
「凛、いつからそこに……！？」[l][r]
　で、これまた二人して同時にビクッと震えてみたり。
@pg
*page23|
@textoff
@ld_auto pos=right file=凛制服06c(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛制服05d(中) index=2000 time=400 method=crossfade
@texton
「さっきからずっと。[l][r]
　セイバーは士郎、士郎はセイバーしか見てないもんだ
からさ、バカらしくなって黙ってたの。[l][r]
　いい判断でしょ？　せっかくいい雰囲気なんだから、
二人の仲を邪魔しちゃ悪いし」
@pg
*page24|
@ld pos=left file=セイバー私服05d頬(中) index=1000 time=200 method=crossfade
「なっ[line4]！　り、凛、私とシロウはサーヴァント
とマスターであって、決してそのような……！」
@pg
*page25|
@ld pos=right file=凛制服06c(中) index=2000 time=400 method=crossfade
「はいはい、そういうコトにしといてあげる。[l][r]
@ld pos=right file=凛制服06b(中) index=2000 time=300 method=crossfade
　それよりさっきの話だけど、ランサーと協力するって
いうのはわたしも賛成よ。あの金ピカが彼の[ruby text="ギル"]英[ruby text="ガメ"]雄[ruby text="ッシュ"]王なら、
それぐらいしないと勝算なんてないし」
@pg
*page26|
@cl pos=all index=2000 time=400 method=crossfade
　……うわ。[l][r]
　一体どのあたりから話を聞いていたのか、遠坂は現状
を把握していた。[l][r]
　アーチャーの正体がギルガメッシュである事も、セイ
バーの宝具を上回る宝具を持つ事も、俺たちが昼メシ食っ
てる間に聞いていたようだ。
@pg
*page27|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「そんなワケなんで、一旦家に戻るわ。わたし用の武器
とランサーをおびき出す準備、それにイリヤ用の薬も調
合してこないといけないから」[l][r]
「イリヤ用の薬……？[l][r]
　遠坂、イリヤがどうかしたのか……！？」
@pg
*page28|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「別に、昨日から変わってないわ。呼吸は安定してるし、
熱も下がってる。今のところはただ元気がないだけよ。[l][r]
　ま、お腹が減ったら起きてくるだろうから、そうした
ら美味しいものでも作ってあげて」
@pg
*page29|
@cl pos=center index=5000 time=400 method=crossfade
　かたん、とカラのお茶碗をテーブルに置く。[l][r]
　……遠坂のヤツ、さりげに昼食まで食べてたのか……。
@pg
*page30|
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
「じゃあね。夕食までに戻るから、それまで大人しくし
てるのよ」
@pg
*page31|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@pasttime_long
@seloop file=se253 time=1500 nowait=true
@texton
　遠坂が家に戻った後、セイバーと何をするでもなく時
計なぞを眺めてみる。[l][r]
「………………」[l][r]
「………………」[l][r]
　……なんというか、居間は微妙に張り詰めていた。
@pg
*page32|
@ld pos=center file=セイバー私服01e(中) index=5000 time=0 method=crossfade
「あの、シロウ」[l][r]
「お、お茶のお代わりいるかセイバー？」[l][r]
@ld pos=center file=セイバー私服01e頬(中) index=5000 time=1000 method=crossfade
　同時に顔をあげて、目が合った途端硬直する。
@pg
*page33|
「な、なにかなセイバー。用があるなら言ってくれ」[l][r]
@ld pos=center file=セイバー私服04c頬(中) index=5000 time=400 method=crossfade
「い、いえ、その[line3]そう、お茶のお代わりをお願い
します」[l][r]
「わ、わかった。すぐ煎れてくる」
@pg
*page34|
@black rule=シャッター左から vague=64 time=800
　こんな感じでもう一時間経ってしまった。[l][r]
　何もしないのなら道場で剣を教わるか、体を横にして
休んでいた方がいい。[l][r]
　が、そのアイデアは俺もセイバーも口にしなかった。
@pg
*page35|
　……自分でもどうかしていると分かっている。[l][r]
　分かっているが、今はこうしてセイバーと一緒にいた
い。[l][r]
　どんなに気まずくて緊張して、もうお茶なんて十杯目
だけどとにかく顔を見ていたいのだ。
@pg
*page36|
@se file=se027 nowait=true
「？」[l][r]
　……と。[l][r]
　台所に立った時、玄関の呼び鈴が鳴った。
@pg
*page37|
「客……？　こんな時に……？」[l][r]
@r
　……[ruby text="　　　う"]衛[ruby text="　　　ち"]宮邸を訪ねてくるヤツはそういない。[l][r]
　[ruby text="　チ"]呼[ruby text="ャ イ"]び[ruby text="ム　"]鈴を鳴らすのは桜ぐらいだが、桜は遠坂との共闘
が終わるまで帰ってこない筈だ。[l][r]
　藤ねえも自宅療養中だし、うちはそこまで近所付き合
いがある訳でもない。
@pg
*page38|
@textoff
@se file=se027 nowait=true
@ld_auto pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@texton
「シロウ」[l][r]
「……ああ。一緒に来てくれセイバー。何かあったら、
対処を頼む」[l][r]
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
「はい。シロウの身は、私が必ず」
@pg
*page39|
@textoff
@sestop time=1500 nowait=true
@blackout rule=シャッター左から vague=64 vague=64 time=800
@fadein file=i衛宮邸廊下-(曇) time=800 rule=シャッター左から vague=64
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i衛宮邸玄関-(曇) time=800 rule=シャッター左から vague=64
@texton
「はい、どなたですか」[l][r]
　玄関を閉めたまま呼びかける。[l][r]
「教会の者だが。頼まれていた調査の結果を報せに来た」
@pg
*page40|
「[line8]」[l][r]
　一瞬、呼吸が止まった。[l][r]
　玄関の向こうにいる男は、朝方、俺が会いに行った人
物だ。
@pg
*page41|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i衛宮邸廊下-(曇) time=400 method=crossfade noclear=1
@texton
「……シロウ？　どうしたのです、顔色が悪いようです
が」[l][r]
「[line3]いや、大丈夫だ。セイバー、開けていいか。セ
イバーがイヤなら、こいつには帰ってもらう」
@pg
*page42|
　初めて会った夜、セイバーは教会に入るのを嫌ってい
た。[l][r]
　それを思い返して確認をとる。
@pg
*page43|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「構いません。シロウの判断に従います」[l][r]
@textoff
@fadein file=i衛宮邸玄関-(曇) time=400 method=crossfade
@se file=se319 nowait=true
@texton
　頷きだけで返し、玄関を開ける。
@pg
*page44|
@textoff
@play file=bgm08 time=0
@ld_auto pos=right file=言峰02a(遠) index=2000 time=400 rule=シャッター左から vague=64
@texton
「随分と時間を取ったな。何か、私に会いたくない理由
でもあったかね、衛宮士郎」[l][r]
「……別にない。わざわざ出向いてくれるとは思ってな
かったんで驚いただけだ。……話があるんだろ。とりあ
えず上がってくれ」
@pg
*page45|
　身を引いて、言峰を居間へ案内しようとする。[l][r]
　が。[l][r]
@ld pos=right file=言峰03a(遠) index=2000 time=400 method=crossfade
「いや、立ち話でよかろう。判った事は僅かでな、話は
すぐに済む」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　神父は身を引いて玄関から出ようとする。
@pg
*page46|
「ちょっ、何処行くんだ言峰」[l][r]
@ld pos=right file=言峰03c(遠) index=2000 time=400 method=crossfade
「言っただろう、立ち話をすると。……だがそこのサー
ヴァントがいては出来ん。そのように殺気を放たれては、
私も命が惜しくなる」
@pg
*page47|
「？」[l][r]
　後ろのセイバーに振り返る。[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服08c(中) pos=l index=1000
@fadein file=i衛宮邸廊下-(曇) time=200 method=crossfade noclear=1
@texton
「セイバー……！？」[l][r]
　言峰の言う通りだ。[l][r]
　セイバーは俺でも青褪めるほどの、峻烈な殺気を放っ
ていた。
@pg
*page48|
「……前回のマスターが何の用です。貴方は切嗣に撃ち
殺された、と記憶していますが」
@pg
*page49|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02d(遠) pos=r index=2000
@fadein file=i衛宮邸玄関-(曇) time=200 method=crossfade noclear=1
@texton
「確かにな。マスターを放棄し、両手を上げたところで
背後から撃ち抜かれた。私に神の加護がなければあのま
ま死んでいただろう。[l][r]
　だがそれがどうしたのだ。おまえにとっては先日の話
だろうが、私にとっては十年の過去にすぎん。既に終わっ
た戦いを、ここで蒸し返すとでも言うのか」
@pg
*page50|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服08c(中) pos=l index=1000
@fadein file=i衛宮邸廊下-(曇) time=200 method=crossfade noclear=1
@texton
「[line8]」[l][r]
　セイバーの殺気は少しも衰えない。[l][r]
「セイバー、言峰の言う通りだ。今は前回の戦いを忘れ
てくれ」
@pg
*page51|
@ld pos=left file=セイバー私服08a(中) index=1000 time=300 method=crossfade
「[line3]シロウ。ですが、この男は油断なりません。切
嗣は真っ先にこの神父を標的にした。それは、この男が
何より優先して倒すべき敵だったからです」
@pg
*page52|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02a(遠) pos=r index=2000
@fadein file=i衛宮邸玄関-(曇) time=200 method=crossfade noclear=1
@texton
「光栄だな。最後まで残ったおまえたちにそう謂わしめ
たのなら、私も捨てたものではない」
@pg
*page53|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服08a(中) pos=l index=1000
@fadein file=i衛宮邸廊下-(曇) time=200 method=crossfade noclear=1
@waitT canskip=false time=200
@ld_auto pos=left file=セイバー私服08c(中) index=1000 time=300 method=crossfade
@texton
「[line3]っ。そのような減らず口を、よくも」[l][r]
@r
　ギリギリと絞り込まれていく空気。[l][r]
　……まずい。[l][r]
　このままだと、本当にセイバーを止められなくなる。
@pg
*page54|
「待ってくれセイバー、言峰にはギルガメッシュについ
て調べてもらっていたんだ。……もうあいつの正体は判
明したけど、それ以外は謎のままだろう。[l][r]
　今は少しでも、あいつを知る必要があるんじゃないの
か」
@pg
*page55|
@ld pos=left file=セイバー私服12b(中) index=1000 time=400 method=crossfade
「そ……それはそうですが、しかし[line4]」
@pg
*page56|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02d(遠) pos=r index=2000
@fadein file=i衛宮邸玄関-(曇) time=200 method=crossfade noclear=1
@texton
「私はどちらでもいいぞ。そう役に立つ話ではないかも
しれん。[l][r]
　……それに、私とて思うところがない訳ではない。[l][r]
　かつてこの胸を撃ち抜いた男のサーヴァントに、ここ
まで不躾な殺気を向けられては気分が悪い。まだ未熟故、
神父として振舞う事ができなくなりそうだ」
@pg
*page57|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服08c(中) pos=l index=1000
@fadein file=i衛宮邸廊下-(曇) time=200 method=crossfade noclear=1
@texton
「それは私とて同じだ。かつての敵に心を許す事などな
い」[l][r]
　睨みあう二人。[l][r]
　……だめだ、このままだとラチがあかない。
@pg
*page58|
「セイバー、下がっていてくれ。言峰の話を聞く」[l][r]
@ld pos=left file=セイバー私服09a(中) index=1000 time=400 method=crossfade
「シロウ……！？　いけない、この男は危険だ、話を聞
くのなら私も、」
@pg
*page59|
「ああ。けど、気持ちは分かるが俺だってマスターの端
くれだ。もし何かあってもすぐにはやられないし、セイ
バーだって何かあったらすぐ来てくれるだろう？　危な
い事なんて起こらないよ」
@pg
*page60|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02b(遠) pos=r index=2000
@fadein file=i衛宮邸玄関-(曇) time=200 method=crossfade noclear=1
@texton
「当然だ。人の身でサーヴァントを出し抜けるものか。[l][r]
衛宮士郎。おまえのサーヴァントは、どうも過保護すぎ
るようだな」
@pg
*page61|
「……アンタもあんまり挑発しないでくれ。[l][r]
　とにかく話を聞く。セイバーは奥に下がってもらうか
ら、それでいいだろ」
@pg
*page62|
@ld pos=right file=言峰04a(遠) index=2000 time=400 method=crossfade
「いや、ここでは気が乗らん。セイバーに襲われた時、
逃げ道がないからな。[l][r]
　……たしか中庭があった筈だ。あそこなら、セイバー
が乱心しても数秒は逃げられる。それだけの間があれば、
おまえとて令呪でセイバーを止められる」
@pg
*page63|
「いいぜ。けど、そんな事は絶対に起こらない。[l][r]
　……セイバー、縁側で待機していてくれ。何かあった
らすぐに呼ぶ」[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服20d(中) pos=l index=1000
@fadein file=i衛宮邸廊下-(曇) time=400 method=crossfade noclear=1
@texton
「…………はい。マスターが、そう言うのなら」
@pg
*page64|
@textoff
@playstop time=1500 nowait=true
@cl_notrans pos=all
@ld_notrans file=言峰02b(遠) pos=r index=2000
@fadein file=i衛宮邸玄関-(曇) time=400 method=crossfade noclear=1
@waitT canskip=false time=400
@ld_auto pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@a2aT file=o庭-(曇)
@play file=bgm07 time=0
@texton
「ふむ、ここなら良しだ。見晴らしもいい、屋敷の造り
も把握できる」[l][r]
「………………」[l][r]
　二メートルほど距離を取る。[l][r]
　小声で話されては聞き取りにくいが、これだけ離れて
いれば何が起きても対応できるからだ。
@pg
*page65|
「[line4]で。判った事ってなんなんだ、言峰」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「ん？　ああ、その前に一つ確認したい事があるのだが」
@pg
*page66|
　深い、慈悲に満ちたような笑み。[l][r]
　神父は一歩、ゆっくりと俺に近づき、[l][r]
@textoff
@ld_auto pos=center file=言峰01a(中) index=5000 time=600 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
@texton
@r
「朝は留守にしてすまなかった。そら、[ruby text="・"]コ[ruby text="・"]レ[ruby text="・"]は[ruby text="・"]お[ruby text="・"]ま[ruby text="・"]え[ruby text="・"]の
[ruby text="・"]忘[ruby text="・"]れ[ruby text="・"]物だ」[l][r]
@playstop time=0 nowait=true
@se file=se040 nowait=true
@r
　どさり、と。[l][r]
@dashcombo storage=59死体e layer=base cx=300 cy=350 imag=1.9 mag=2.0 opacity=70 irot=-0.1 rot=-0.1 wait=0 time=400 accel=-2
@displayedon storage=59死体e
　芝生の上に、何か、得体の知れないモノを投げた。
@pgnl
@textoff
@se file=se037 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「っ、結界の音……！？」[l][r]
@r
　警報が鳴り響く。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の張った結界、害意を持つ侵入者に反応する警報
が、屋敷中で鳴り響いている……！？
@pg
*page67|
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
「騒ぎの元はランサーだ。目的があって屋敷に押し入っ
たのだろう」
@pg
*page68|
@r
　……神父の声は、よく聞こえない。[l][r]
　あいつが俺の足元に投げ捨てたもの。[l][r]
　その、どう見ても、幼い子供の死体にしか見えないも
のから、どうしても意識が離せない。
@pg
*page69|
@ld pos=center file=言峰03b(中) index=5000 time=400 method=crossfade
「……セイバーが迎え撃ったか。室内ではアレの本領は
発揮できん。イリヤスフィールを攫うには、もう一手必
要だろうに」
@pg
*page70|
@r
　……子供の死体に見えたモノは、死体ではなかった。[l][r]
@seloop file=se029
　生きている。[l][r]
　手足を切断され、胴と頭しかない、皮は剥がれ、肉は
腐敗しているというのに、その子供は生きている。[l][r]
　その、皮を剥がされ標本にしか見えない顔を、どうし
て、
@pg
*page71|
@textoff
@waitT canskip=false time=400
@quakeT time=1200 vmax=36 hmax=18
@se file=se039 nowait=true
@se file=se066 nowait=true
@sestop file=se029 time=1500 nowait=true
@redT target=all method=crossfade time=1500
@texton
@r
「[line4]、なん、で」[l][r]
@r
　背後から、鋭くて重いものが、心臓を貫いた。
@pg
*page72|
@textoff
@se file=se028 nowait=true
@ld_auto pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@texton
「人の身でサーヴァントを出し抜く事はできない。[l][r]
　当然だな。サーヴァントを出し抜くのは、やはりサー
ヴァントのみだろうよ」
@pg
*page73|
@textoff
@se file=se028 nowait=true
@cl_auto pos=center index=5000 time=800 method=crossfade
@texton
　神父の冷笑なんてどうでもいい。[l][r]
　心臓を破壊され、消火用のホースみたいに口から血を
吐き出しているのも気にならない。
@pg
*page74|
@r
「[line4]なんで、こんな」
@pg
*page75|
@r
　体を支配していたのは疑問だけだった。[l][r]
@white method=crossfade time=2000
　どうして、俺はこんな。[l][r]
　もう人間とは呼べない子供の亡骸に、見覚えなんても
のが、あったのだろう[line4]
@pg
*page76|
@textoff
@se file=se028 nowait=true
@blackout method=crossfade time=2000
@condoffT target=all method=crossfade time=0
@fadein file=デッドエンド time=1000 method=crossfade
@waitT canskip=false time=400
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=2000
@return
