*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o商店街-(昼) time=400 method=crossfade 
　[line3]少し遠回りして帰ろう。[l][r]
@r
　時間にすれば五分程度の回り道だ。[l][r]
　その程度、ただの気紛れみたいなものなんだから、言
い訳をする必要なんてないだろうし[line4]
@pg
*page1|
@a2a file=o小さな公園-(曇)
　公園を通りかかって、ブレーキを引いた。[l][r]
「[line8]」[l][r]
　自転車を止める。[l][r]
　買い物袋を籠にいれたまま公園に足を踏み入れる。
@pg
*page2|
「[line4]なんで」[l][r]
　こんな事になっているのか。[l][r]
　ただの気紛れ。[l][r]
　ただ、会えたらいいなという程度の思いつきで寄り道
した公園には、[l][r]
@textoff
@ld_auto pos=right file=イリヤコート05b(遠) index=2000 time=800 method=crossfade
@play file=bgm05
@texton
@r
　ぼんやりと立ちつくす、銀髪の少女の姿があった。
@pg
*page3|
　イリヤは何をするでもなく、ぼんやりと立っている。[l][r]
@cl pos=right index=2000 time=800 method=crossfade
　俺に気が付いている様子はない。[l][r]
　立ち去ろうとすれば今からでも立ち去れる。[l][r]
　だが[line3]そんな事をするぐらいなら、初めからこの
公園には寄っていない。
@pg
*page4|
「イリヤ」[l][r]
　声をかける。
@pg
*page5|
@ld pos=right file=イリヤコート08b(遠) index=2000 time=400 method=crossfade
「[line4]誰！？」[l][r]
「いや。誰もなにも士郎だけど」[l][r]
@ld pos=right file=イリヤコート08a(遠) index=2000 time=200 method=crossfade
「え……シロウ、ほんとに……？」[l][r]
　よっぽど意外だったのか、イリヤは目を見開いて俺を
見ている。
@pg
*page6|
「なんだよ、驚く事か？[l][r]
　ここは商店街の近くなんだから、通りかかることだっ
てあるだろ。イリヤの方こそ、なんだって今日も公園に
いるんだよ。昨日もそうだけど、暇なのかイリヤって」
@pg
*page7|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=rightcenter file=イリヤコート07a(中) index=4000 time=400 method=crossfade
@texton
「うん、実はそうなの。あんまりやるコトがないから遊
びに来たんだけど、セラはシロウには会っちゃダメだっ
て。どうせもうすぐ殺しちゃうんだから、シロウと遊ん
でも楽しくないって言うのよ」
@pg
*page8|
「あ[line4]いや、それは」[l][r]
　……うわ。[l][r]
　なんと返答したものか、本気で困る台詞をさらっと言
われたぞ、今……。
@pg
*page9|
@ld pos=rightcenter file=イリヤコート11a(中) index=4000 time=400 method=crossfade
「けどわたし、それは違うと思うわ。だってシロウとい
ると楽しいもの。だからね、ここにいたらシロウに会え
るかなって思って、ずっと待ってたの。[l][r]
　[line3]うん。シロウが来てくれてよかった」
@pg
*page10|
「……ちょっと待て。まさかとは思ったけど、本当に俺
を待ってたのか、イリヤ？」[l][r]
@ld pos=rightcenter file=イリヤコート11c(中) index=4000 time=400 method=crossfade
「そうだよ。[l][r]
@ld pos=rightcenter file=イリヤコート05a(中) index=4000 time=400 method=crossfade
　ずっと前からね、シロウが来たらいいなーって思って
たんだから」
@pg
*page11|
「……ばか。寒いのは苦手なんだろ。俺に用があるなら
うちまで[line3]はまずいか。セイバーと鉢合わせたら問
答無用で戦いになる。[l][r]
　いや、それにしたって他に色々あるだろ。昨日みたい
に商店街にいれば俺を見つけられただろうし」
@pg
*page12|
@ld pos=rightcenter file=イリヤコート11a(中) index=4000 time=400 method=crossfade
「ううん、それはダメなんだ。わたしから会っちゃダメ
なんだもん。昨日のは一回だけの反則なの。[l][r]
　だから、今日はシロウが来てくれそうな場所で待つコ
トにして、こうして見事成功したのでありました」
@pg
*page13|
@textoff
@ld_auto pos=rightcenter file=イリヤコート04b(中) index=4000 time=400 method=crossfade
@waitT time=400
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@texton
　嬉しげに言って、イリヤはくるり、と踊るようにステッ
プを踏んだ。[l][r]
　なびく銀髪は、本当に冬の妖精のようである。
@pg
*page14|
「……それは判ったけどな。なんだって俺に会いに来た
んだよ。いや、昨日程度の話でいいんなら付き合うけど」
@pg
*page15|
@ld pos=rightcenter file=イリヤコート05a(中) index=4000 time=400 method=crossfade
「ううん、別に今日はなんでもないよ。シロウに会えれ
ばいいなって思っただけだし、わたしたちは敵同士だも
の。聖杯戦争が終わりそうになったら殺しに来てあげる
から、その時いっしょにお話しよ」
@pg
*page16|
　無邪気に言う。[l][r]
　……その違和感は、やはり耐え難い。[l][r]
　自分が殺されようとしているからじゃなく、純粋に、
この子にマスターなんてものは似合わないと思うのだ。
@pg
*page17|
「……イリヤ。それは、本当におまえがしたい事なのか？[l][r]
　おまえは本当に、自分から聖杯戦争なんてものに首を
つっこんだのか」
@pg
*page18|
@ld pos=rightcenter file=イリヤコート07b(中) index=4000 time=400 method=crossfade
「むっ。そうだよ、お爺さまの言いつけだもの。[l][r]
　わたしはアインツベルンの中で一番マスターに向いて
る、おっきな聖杯の持ち主なんだから」
@pg
*page19|
「……それはお爺さまってヤツの言いなりってコトじゃ
ないのか。イリヤは自分の意志でマスターになったんじゃ
ないだろ」
@pg
*page20|
@ld pos=rightcenter file=イリヤコート02a(中) index=4000 time=400 method=crossfade
「んー……そうだったかなぁ……よく思い出せないけど、
わたしは生まれた時からマスターだったよ？　だから戦
うのは当たり前なんだって」[l][r]
「[line3]それは違う。人から言われて戦うんなら止めろ。[l][r]
そもそもイリヤには、こんな殺し合いは似合わない」
@pg
*page21|
@ld pos=rightcenter file=イリヤコート01a(中) index=4000 time=400 method=crossfade
　ぴたり、とイリヤの動きが止まった。[l][r]
　イリヤはまっすぐに俺の目を見る。
@pg
*page22|
@ld pos=rightcenter file=イリヤコート06b(中) index=4000 time=400 method=crossfade
「……ふぅん。命乞いをしてるってワケじゃなさそうね。[l][r]
お兄ちゃんったら、本気でわたしのコト心配してるんだ」
@pg
*page23|
「……そうだよ。他のヤツはともかく、おまえみたいな
のが戦うのはイヤなんだ。出来るなら、マスターを辞め
て大人しくしていてほしい」
@pg
*page24|
@ld pos=rightcenter file=イリヤコート02b(中) index=4000 time=400 method=crossfade
「くす。そうね、シロウがわたしのサーヴァントになっ
てくれるならやめてもいいよ。そうすれば、シロウを殺
さなくてよくなるもの」
@pg
*page25|
「ば[line3]なな、なに言ってんだおまえ！　サーヴァン
トになれって、意味わかって言ってるのか……！？」[l][r]
　……いや、そもそも俺にバーサーカーの代わりなんか
出来るかってーの！
@pg
*page26|
「俺は戦いを止めろって言ってるんだっ。サーヴァント
を捨てろって言ってるのに、なんだって俺までイリヤの
使い魔にならなくちゃいけないんだよっ」
@pg
*page27|
@ld pos=rightcenter file=イリヤコート07b(中) index=4000 time=400 method=crossfade
「使い魔じゃないよ、サーヴァントだってば。[l][r]
　いつもいっしょに居てくれるのがサーヴァントなんで
しょ？　だから、シロウは側にいてくれるだけでいいん
だよ」
@pg
*page28|
「え[line4]む？」[l][r]
　……ちょっと待て。[l][r]
　もしかして、イリヤ[line4]
@pg
*page29|
「一つ訊くが。サーヴァントってなんだ、イリヤ」[l][r]
@ld pos=rightcenter file=イリヤコート07a(中) index=4000 time=400 method=crossfade
「わたしのものなんでしょ？　いつも側にいてくれて、
イリヤを守ってくれる人だってお爺さまは言ってたよ？」[l][r]
「[line4]」
@pg
*page30|
　……やっぱり。[l][r]
　イリヤにとって、サーヴァントってのはそういうモノ
なんだ。[l][r]
　令呪もマスターもない。[l][r]
　ただ自分を守ってくれる存在が、彼女にとってはサー
ヴァントなのだ。
@pg
*page31|
「……そうか。けど、やっぱりダメだ。その条件は飲め
ないから別のにしてくれ」[l][r]
@ld pos=rightcenter file=イリヤコート09a(中) index=4000 time=400 method=crossfade
「な、なによぅ。[l][r]
　シロウ、わたしじゃ不服だって言うの……？」
@pg
*page32|
「いや、不服とかそういう問題じゃなくて……えっと、
なんて言うか[line4]」[l][r]
@r
　イリヤを心配しているけど、そんな四六時中側にいる
ような相手にはなれないというか[line3]
@pg
*page33|
「[line3]イリヤ、俺にはセイバーがいるんだ。[l][r]
　それにマスターとして、他のマスターを止めなくちゃ
いけない。その、悪いけどイリヤのサーヴァントにはな
れないよ」
@pg
*page34|
@ld pos=rightcenter file=イリヤコート09c(中) index=4000 time=400 method=crossfade
「っ……！　なによ、シロウだから譲歩してあげたのに、
そんなコト言うんならもう知らないんだから……！」[l][r]
@cl pos=rightcenter index=4000 time=400 method=crossfade
「ちょっ……ちょっとイリヤ、まだ話が[line4]」
@pg
*page35|
@ld pos=left file=イリヤコート09b(遠) index=1000 time=400 rule=シャッター左から vague=96
「シロウのばかー！　女の子に恥をかかせるなんてひど
いんだからー！」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=96
「あ……行っちまった……」[l][r]
　止める声も聞かず、イリヤは公園から駆けだしていっ
た。
@pg
*page36|
@textoff
@playstop time=1000 nowait=true
@blackout rule=カーテン左から time=600 vague=96
@texton
　急いで後を追ったものの、何処に行ったのかイリヤの
姿は見つけられない。[l][r]
「……まいったな。これじゃ昨日と同じだ」[l][r]
　溜息をついて自転車まで戻る。
@pg
*page37|
@bg file=o小さな公園-(曇) time=1000 rule=カーテン左から vague=96
　……まあ、それでもあの調子なら、初めて会った夜の
ようにいきなり襲いかかってくる、なんて事はないだろ
う。[l][r]
　彼女を説得できる機会は、最低あと一度はあるという
事だ。
@pg
*page38|
@textoff
@blackout rule=クロスフェード time=1500 vague=96
@waitT canskip=false time=2000
@return
