*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm05 time=0
@bg file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
　二人を送り出して居間に戻る。[l][r]
　夕食の後に話がある、と言っておいたおかげか、居間
では遠坂とセイバーが真剣な面もちで待っていた。
@pg
*page1|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「お疲れさま。[line3]それで話っていうのは何？」[l][r]
「他のマスターの話だ。聞いてほしい事がある」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　わずかにセイバーの眉が上がる。[l][r]
　……サーヴァントである以上、彼女が優先するのは安穏とした日常ではなく、剣を振るう戦いなんだろう。
@pg
*page2|
　だが、彼女の傷はまだ癒えていない筈だ。[l][r]
　ランサーの“宝具”によって穿たれた胸の傷は、セイ
バーであっても易々と治癒できる物ではない。
@pg
*page3|
「[line8]」[l][r]
　そう思うと、慎二の話をするのは躊躇われた。[l][r]
　俺だって慎二と同じだ。[l][r]
　自分から戦う事は極力避けたいし、それに[line3]目の
前の少女が剣を振るうのは、どう考えても不釣り合いだ
と思うのだ。
@pg
*page4|
@ldall l=セイバー私服04a(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=400
「シロウ。話があるのではないのですか」[l][r]
「あ[line3]ああ。そうだな、それでもこれは話しておか
ないと。……率直に言うとだな。今日、ライダーとその
マスターに会ってきた」
@pg
*page5|
@playstop time=0 nowait=true
@textoff
@ldallT l=セイバー私服06b腕B(中) r=凛私服03f(中) il=1000 ir=2000 method=crossfade time=200
@waitT canskip=false time=1000
@texton
「な、ライダーのマスターに会ってきたって、いつの話
よそれ！？」[l][r]
「そんな馬鹿な！　一人で敵のマスターと会うなどと、
自分の身をなんと考えているのですか！」[l][r]
「うわ、待て、落ち着けってば……！　大丈夫、怪我な
んてしてないから、そう怒らないでくれ」
@pg
*page6|
@play file=bgm05 time=1000
@textoff
@ldallT l=セイバー私服03a(中) r=凛私服06c(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=1000
@ldallT l=セイバー私服01a(中) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
@texton
「怒るななどと[line3]いえ、私は怒ってなどいませんっ。[l][r]
シロウの行動に呆れているだけです」[l][r]
「……右に同じ。ま、すんだ事を言っても始まらないわ。[l][r]
それで、どういう事なのよ士郎」
@pg
*page7|
　明らかに怒っている目でこちらを睨んでくる遠坂とセ
イバー。[l][r]
　……まいった。[l][r]
　軽率だー、なんて言われるとは思っていたが、まさか
ここまで本気で怒られるとは思っていなかった。
@pg
*page8|
「……会ったのは今日の午後だ。[l][r]
　話し合いをするっていうから付き合っただけで、別に
戦った訳じゃない」[l][r]
「見れば判るわ。で、ライダーのマスターはどんなヤツ
だったの」
@pg
*page9|
「どんなヤツかって、慎二だよ。[l][r]
　学校で結界を探っていたら声をかけられてな。話があ
るから付いてこいって、間桐の家まで行ったんだ」
@pg
*page10|
@ldall l=セイバー私服04a(中) r=凛私服09e(中) il=1000 ir=2000 method=crossfade time=400
「な[line4]慎二って、本当にあの慎二！？」[l][r]
「ああ。ライダーも慎二に従ってたし、聖杯戦争も知っ
てたぞ。なんでも間桐は由緒正しい魔術師の家系なんだっ
て？」
@pg
*page11|
@ld pos=right file=凛私服11e(中) index=2000 time=400 method=crossfade
「え[line3]ああ、うん、それはそうだけど……そんな筈
はないのよ。間桐の家は先代でもう枯渇している筈だも
の。何があろうと間桐の子供に魔術回路はつかない。こ
れは絶対よ」
@pg
*page12|
　断言する遠坂。[l][r]
　こいつがそこまで言うからには、慎二と桜は本当に魔
術回路のない普通の人なんだろう。
@pg
*page13|
「ああ、慎二もそう言っていた。けど知識だけは残って
たんだと。長男である慎二にしか教えなかったそうだか
ら桜は知らないとか。[l][r]
　……ようするにさ、俺と似たタイプのマスターなんだ
よ、あいつ。自分には魔力がないから、遠坂の感知にも
ひっかからないとか言ってたぞ」
@pg
*page14|
@ldall l=セイバー私服01a(中) r=凛私服09a(中) il=1000 ir=2000 method=crossfade time=400
「……そう。まずったわね、たしかにそういうケースだっ
てあるか……。魔道書が残っているんならマスターにな
るぐらいはできるだろうし、ああもう、それじゃわたし
の行動ってアイツに筒抜けだったんだ、ばか」
@pg
*page15|
　遠坂はぶつぶつと反省している。[l][r]
　……ふむ。遠坂はほぼ完璧なんだけど、どこか抜けて
いる部分があると見た。[l][r]
　問題は、それがけっこう致命的な物ばかり、という事
だろう。
@pg
*page16|
@ld pos=right file=凛私服09b(中) index=2000 time=400 method=crossfade
「わたしのミスだわ。慎二の事はしっかりマークしてお
くべきだった。知っていたら結界を張らせるなんて事も
なかったのに」[l][r]
「ああ、いや。学校の結界は慎二じゃないって言ってた
ぞ。学校にはもう一人マスターがいるんだとさ」
@pg
*page17|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「ええ、それはそうでしょうね。学校にはまだ一人、わ
たしたちの知らないマスターがいるのは明白よ。[l][r]
　けど士郎。貴方まさか、結界を張ってないっていう慎
二の言葉を信じてるの？」
@pg
*page18|
「……いや、そこまでお人好しじゃない。慎二が学校に
いる以上、半分の割合で慎二の仕業だと思う。あとの半
分は、まだ正体が知れないマスターだろ」
@pg
*page19|
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
「半分ねえ……その時点で大したお人好しだと思うけど。[l][r]
ま、それはそれでいいわ。そういう余分なところが貴方
の味だし、だからこそ慎二は正体を明かしたんだろうし
さ」[l][r]
「？」
@pg
*page20|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「まあいいわ。それで慎二と何を話したのよ、貴方」[l][r]
「手を組まないか、だとさ。慎二も戦うつもりはないら
しい。だから顔見知りとなら協力したいって風だったけ
ど」
@pg
*page21|
@ld pos=right file=凛私服06e(中) index=2000 time=400 method=crossfade
「え[line3]士郎、あなたまさか慎二と」[l][r]
「いや、断るだろ普通。俺、もう遠坂と手を組んでるし。[l][r]
　返事をするにしたって、ちゃんと遠坂に話を通さない
とダメじゃないか」
@pg
*page22|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
「あ……うん。それは、そうだけど。でも断ったって、
言った？」[l][r]
「ああ。さっきはああ言ったけど、慎二への返答は俺の
独断でやっちまった。遠坂の耳に入れるような話でもな
かったし。……あ、それともやっぱり早まったのか、俺？」
@pg
*page23|
@ld pos=right file=凛私服02b(中) index=2000 time=400 method=crossfade
「……別に。士郎の判断は正しいんじゃない？　まあ、
アンタ個人にお呼びがかかったんなら、わたしが文句を
言う筋合いでもないけどさ」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　ごにょごにょと言う姿は、なんか実に遠坂らしくない。
@pg
*page24|
「慎二からの話はそれだけだよ。[l][r]
　俺の見た限りじゃライダーもそう強力なサーヴァント
でもなかった。バーサーカーは言うに及ばず、ランサー
より威圧感はなかったと思う。ライダー本人も思ったよ
りまともだった」
@pg
*page25|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「……マスターがそう実感したのなら確かでしょう。で
すが、サーヴァントの真価は手にした宝具に左右されま
す。ライダーが何者であるか判明するまで油断はしない
ように、シロウ」
@pg
*page26|
「……ああ。ライダーがどこの英雄かはまったく判らな
かった。ほら、ランサーとかバーサーカーはいかにも英
雄って感じじゃないか。ライダーにはそれがなくて、ど
こか普通のサーヴァントとは違う気がした」
@pg
*page27|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「[line3]普通のサーヴァントとは違う、ですか。[l][r]
　私には分かりませんが、凛ならシロウの違和感が説明
できますか？」
@pg
*page28|
@ld pos=right file=凛私服03g(中) index=2000 time=400 method=crossfade
「え……？　あ、うん、理屈だけなら判るわよ。[l][r]
　えっとね、サーヴァントがどんな英霊かは呼び出され
たマスターに左右されるって話。けっこう似たもの同士
になるのよ、マスターとサーヴァントは」
@pg
*page29|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「つまり高潔な人物がマスターなら、それに近い霊殻を
した英霊が召喚される。逆に言えば心に深い傷を持った
人間が英霊を呼び出せば、同じように傷を負った英霊が
現れるわ。[l][r]
　士郎がライダーに感じた違和感はそれでしょうね。[l][r]
　[ruby text="いびつ"]歪な心を持つマスターは、時として英雄ではなく英霊
に近いだけの怨霊を呼び出してしまうのよ」
@pg
*page30|
「英霊に近い怨霊……それってまさか、前に遠坂が言っ
ていた[line4]」[l][r]
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「ええ。血を見るのが大好き、人殺しなんてなんとも思
わないような殺戮者の事よ。[l][r]
　実際、大量虐殺だけが伝承に残っている英雄だってい
るんだから、そういうヤツがサーヴァントになってもお
かしくはないわ」
@pg
*page31|
「[line8]」[l][r]
　そう、なのだろうか。[l][r]
　たしかにライダーからは血の匂いしかしなかったが、
彼女にはそんな、血に飢えた殺人鬼のようなイメージは
なかったのだが……。
@pg
*page32|
「……まあライダーの事はそれだけだ。[l][r]
　最後にもう一つあるんだけど、これが一番重要かも知
れない。[l][r]
　なんでもさ、ライダーの話じゃ柳洞寺にもマスターが
いるらしい。そいつは町中の人間から魔力を集めている
そうなんだけど、この話、二人はどう思う」
@pg
*page33|
@ld pos=right file=凛私服01c(中) index=2000 time=200 method=crossfade
「柳洞寺……？　柳洞寺って、あの山のてっぺんにある
寺のこと？」[l][r]
「だからそうだって。なんだ、思い当たる節でもあるの
か遠坂」
@pg
*page34|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「まさか、その逆よ。柳洞寺なんて行った事ないもの。[l][r]
どんなマスターか知らないけど、そんな[ruby text=" へ ん"]辺[ruby text=" ぴ"]鄙なところに
陣取ろうなんて思わないわよ、普通」
@pg
*page35|
「だよな。俺も柳洞寺にいるって聞いた時は驚いた。[l][r]
　いくら人目につかないっていっても、寺には大勢の坊
さんが生活しているんだ。怪しい真似をしたらすぐに騒
ぎになると思う」
@pg
*page36|
@ld pos=right file=凛私服08c(中) index=2000 time=400 method=crossfade
「ふーん……いまいち信用できないわね、その話。[l][r]
　仮にそうだとしても、柳洞寺って郊外のさらに郊外に
あるんでしょ？[l][r]
　そこから深山と新都、両方に手を伸ばすなんて、大魔
術っていうより魔力の無駄遣いよ。集めた分の魔力を使っ
ても、そんな大規模な魔術は不可能だもの」
@pg
*page37|
@cl pos=right index=2000 time=400 method=crossfade
　と、なにやら難しそうな顔で考え込む遠坂。[l][r]
　こっちは遠坂の意見を頼りにしているので、こいつが
顔をあげない事には何も言えない。
@pg
*page38|
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
「[line3]いえ、シロウの話は信憑性が高い。[l][r]
　あの寺院を押さえたのなら、その程度の魔術は自然に
行えるのですから」[l][r]
「？　セイバー、あの寺院って[line3]柳洞寺のこと知っ
てるのか？　まだ連れて行った事ないぞ、俺」
@pg
*page39|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「忘れたのですかシロウ。私は前回も聖杯戦争に参加し
ています。この町の事は熟知していますし、あの寺院が
落ちた霊脈という事も知っています」
@pg
*page40|
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
「[line3]落ちた霊脈！？　ちょっと待って、それって[ruby text="う"]遠
[ruby text="　　　ち"]坂邸の事よ！？　なんだって一つの土地に、地脈の中心
点が二つもあるっていうのよ！」
@pg
*page41|
「それは私にも判りませんが、ともかくあの寺は魔術師
にとって神殿とも言える土地です。[l][r]
　この地域の命脈が流れ落ちる場所と聞きますから、魂
を集めるには絶好の拠点となるでしょう。魔術師は自然
の流れに手を加えるだけで、町中から生命力を回収でき
る」
@pg
*page42|
@ld pos=right file=凛私服08b(中) index=2000 time=400 method=crossfade
「……そんな話、初めて聞いたわ。[l][r]
　けど、確かにそれなら町の人間から生命力を掠め取っ
ていく事もできるわよね……」
@pg
*page43|
「ようするに霊的に優れた土地ってコトだろ？　そんな
の当然じゃないか。そうでもないところに寺なんて建て
ないぞ」
@pg
*page44|
@ld pos=right file=凛私服09a(中) index=2000 time=400 method=crossfade
「うっ[line4]そ、そんなの当たり前じゃない。言われ
なくても分かってるわよ」[l][r]
「だよな。昔っから寺とか神社ってのは神がかる場所に
建てて町を守るものだ。坊さんは神仏に祈って幸を与え
るんじゃなくて、鬼門を封じて禍を退ける。その線で言
えば、柳洞寺のあるお山が神聖な場所ってのは当然だろ」
@pg
*page45|
@ld pos=right file=凛私服07b腕A(中) index=2000 time=400 method=crossfade
「っ[line4]」[l][r]
「おい[line3]まさかとは思うが。おまえ、柳洞寺をお飾
りの寺だとでも思ってたのか？」[l][r]
@ld pos=right file=凛私服07c腕A(中) index=2000 time=400 method=crossfade
「ええ、そうよ悪い！？　今まであるだけの寺だと思っ
てたわよ、あの寺には実践派の法術師がいないんだから！」[l][r]
「実践派の法術師……？　なんだそれ」
@pg
*page46|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「読経や信心、祈願以外で霊を成仏させる連中のこと。[l][r]
　覚者は神仏の力だけで事を成すそうだけど、修行が浅
い僧侶は神仏に届かないから、わたしたちみたいに自身
の力を上乗せして術を成すの。[l][r]
　そういう連中が集まって組織みたいになってるのがあ
るのよ、この国には。[ruby text=" わ た"]魔[ruby text=" し"]術[ruby text="たち"]協会とは相容れない連中だか
ら詳しくは知らないけどさ」
@pg
*page47|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「ううん、そんな事より寺の事よ。[l][r]
　あの寺が霊脈だとしたら、まず真っ先に押さえようと
するのがマスターでしょう？　おかしいじゃない、なん
で他の連中はそんな場所を見逃しているのよ」
@pg
*page48|
「いや、だから柳洞寺があるからだろ。悪用されないよ
うに見張ってるんだって」[l][r]
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「柳洞寺の僧侶はみんな純粋な修行僧じゃない。[l][r]
　わたしたちみたいに外れた連中じゃないんだから、そ
んな人たちを丸め込むぐらいマスターなら造作もないわ」
@pg
*page49|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「いいえ凛、それは違う。たしかにマスターならばあの
寺院を制圧するのは容易いでしょう。しかし、あの山に
はマスターにとって都合の悪い結界が張られているので
す」
@pg
*page50|
@ld pos=right file=凛私服06e(中) index=2000 time=400 method=crossfade
「？　わたしたちに都合の悪い結界……？」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「はい。あの山には自然霊以外を排除しようとする法術
が働いている。生身の人間に影響はありませんが、私た
ちサーヴァントには文字通り鬼門なのです」
@pg
*page51|
@ld pos=right file=凛私服11e(中) index=2000 time=400 method=crossfade
「自然霊以外を排除する[line3]それじゃサーヴァントは
あの山には入れないって事！？」
@pg
*page52|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「入れない事はありませんが、能力は低下するでしょう。[l][r]
足を踏み入れる度に近づいてはならない、という令呪を
受けるようなものですから」[l][r]
「[line3]それじゃ、どうやって柳洞寺のマスターはサー
ヴァントを維持してるのよ」
@pg
*page53|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「いえ、寺院の中に入ってしまえば結界はありません。[l][r]
　もとより結界とは寺院を守る境界線と聞きます。結界
は外来者を拒むだけの物ですから、それ以上の能力はあ
りません」
@pg
*page54|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「……じゃあなんとか中に入ってしまえば、サーヴァン
トを律する法術はないって事？[l][r]
　……けどおかしいな。そんなふうに寺院を密閉させた
ら地脈そのものが止まるじゃない。せめて一本ぐらい道
を開けておかないと、地脈の中心点には成り得ないんじゃ
ない？」
@pg
*page55|
「はい。寺院の道理で言えば、正しい門から来訪した者
は拒めません。その教えに従っているのか、寺に続く参
道にだけは結界が張れないと聞きました。[l][r]
　あの寺院は正門のみ、わたしたちサーヴァントを律す
る力が働いていないのです」
@pg
*page56|
@ld pos=right file=凛私服08a(中) index=2000 time=400 method=crossfade
「……なるほど。そりゃそうよね、全ての門を閉じたら
中の空気が[ruby text="よど"]淀むもの。……ふうん、ただ一つだけ作られ
た正門か……」
@pg
*page57|
@cl pos=right index=2000 time=400 method=crossfade
「私が教えられる事はそれだけです。[l][r]
　[line3]では結論を。マスターがいると判明したのです
から、とるべき手段は一つだけだと思いますが」
@pg
*page58|
@cl pos=left index=1000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーの言いたい事は分かっている。[l][r]
　敵の居場所が判明したのなら攻め込むだけだ、と彼女
の目が言っている。[l][r]
　しかし[line4]
@pg
*page59|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「わたしはパス。[l][r]
　どうにも罠くさいし、正直それだけの情報じゃ動けな
いわ。相手のホームグラウンドに行くんなら、せめてど
んなサーヴァントを連れているのかが判明するまで待つ
べきよ」
@pg
*page60|
@ld pos=left file=セイバー私服01c(中) index=1000 time=200 method=crossfade
「……意外ですね。凛ならば戦いに赴くと思ったのです
が」[l][r]
「侮ってもらって結構よ。こっちはアーチャーがまだ本
調子じゃないし、しばらくは傍観するわ」
@pg
*page61|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「わかりました。それではシロウ、私たちだけで寺院に
赴きましょう」[l][r]
「[line8]」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
@playstop time=1000 nowait=true
　セイバーは当然のように言う。[l][r]
　だが、それは。[l][r]
@r
@return
