*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=212 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=1500
@play file=bgm16 time=0
@texton
@r
　空は薄墨に染まっていた。[l][r]
　黎明なのか、黄昏なのか。[l][r]
　外から眺めている自分には、どちらかは判別がつかな
い。
@pg
*page1|
@r
　広い空で、高い野原だった。[l][r]
　手を伸ばしても届きそうにない空と、[l][r]
　手を伸ばせば掴めそうな雲。[l][r]
@r
　そこは、かつて彼女が駆け抜けた戦場の一つだった。
@pg
*page2|
@r
@r
@r
@r
　今は従える騎兵もない。[l][r]
　見渡すかぎり黄金だった草原もない。[l][r]
@r
　鈍色に染まった空の下、広がっているのは、
@pg
*page3|
@bg file=10剣の丘 time=1000 method=crossfade
@r
@r
@r
@r
@r
　　　とうに見慣れた、戦場跡にすぎなかった。
@pg
*page4|
@r
　感情が沸き立たない。[l][r]
　彼女にとって、こんな光景は日常だったのだろう。[l][r]
　独り残った心には何もない。[l][r]
　黄金の剣に身を預けた彼女は、一度だけ大きく息を吐
いて、ゆっくりと肩の力を抜いた。
@pg
*page5|
@r
　戦いが終わったのだろう。[l][r]
　彼女は討ち滅ぼした兵士の骸を流し見た後、自陣へと
足を運ぶ。[l][r]
@black rule=クロスフェード time=1000 vague=64
　それが彼女の経験してきた戦いだった。[l][r]
　冷静な態度は今とまったく変わっていない。[l][r]
　彼女は、どのような苦境であろうと、俺の知っている
彼女だった。
@pg
*page6|
@textoff
@waitT canskip=false time=800
@sepiaT target=all method=crossfade time=0
@fadein file=A21 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　[line4]そうして、王の夢を見る。
@pg
*page7|
@r
　その剣を抜いた時から、彼女は人ではなくなった。[l][r]
　父に代わって領主となった後、多くの騎士を従える王
となったからだ。[l][r]
　彼女はアーサー王ともアルトリアとも呼ばれ、騎士を
目指していた少女は、その人生を一変させた。
@pg
*page8|
@r
　彼女は王の息子として振る舞った。[l][r]
　多くの領土を治め、騎士たちを統べる身は男でなくて
はならなかったからだ。[l][r]
　王が少女と知る者は、彼女の父親と魔術師しかいなかっ
た。[l][r]
@r
　彼女は文字通り鉄で自身を覆い、生涯、その事実を封
印した。
@pg
*page9|
@r
　無論、不審に思う者がいなかった訳ではない。[l][r]
　だが聖剣を持つ騎士王は傷つかず、歳を取る事もない。[l][r]
　[ruby text="エクス  "]聖[ruby text="  カリバー"]剣には妖精の守りがあり、持ち主を不老不死にする。[l][r]
　それ故、騎士としては小柄すぎる体を追及する者もい
なく、少女としか思えない顔つきも、見目麗しい王とし
て騎士たちの誉れとなった。
@pg
*page10|
@r
　[line3]もっとも、そんな事は問題にもならない。[l][r]
@r
　事実、王は無敵だった。[l][r]
　そこに体格や容姿など付け入る隙はない。[l][r]
　蛮族の侵攻に怯える民が求めたものは強い王であり、
　戦場を駆ける騎士が従うものは優れた統率者だけであ
る。
@pg
*page11|
@r
　王はその条件を全て備えていた。[l][r]
　故に[line3]真実、王が何者であるかなど追及する者は
いなかった。[l][r]
　女であろうが子供であろうが関係はない。[l][r]
　ようは、ソレが『王』として国を守ればそれでよいの
だ。
@pg
*page12|
@r
　新しい王は公平無私であり、戦場では常に先陣に立っ
て敵を駆逐した。[l][r]
　多くの敵、多くの民が死んでいったが、王の選択は常
に正しく、誰よりも上手く『王』をこなしていたのだ。[l][r]
　そこに疑う余地はないし、そもそも、王が正しいうち
は疑う意味もないだろう。
@pg
*page13|
@bg file=05黄金の草原 time=1000 method=crossfade
@r
　戦場では負け知らずだった。[l][r]
　失われていた[ruby text=" カ ラ"]騎[ruby text=" フ"]馬[ruby text="ラク"]形[ruby text="ティ"]式を再構成した彼女の軍は、文字
通り自由に戦場を駆け抜け、異民族の歩兵を破り、幾つ
もの城壁を突破した。
@pg
*page14|
@r
　常に先陣に立っていたのは、その背に国があったから
なのか。
@pg
*page15|
@r
　戦いに出る為には、多くの民を切り捨てねばならなかっ
た。
@pg
*page16|
@r
　戦いに出たからには、全ての敵を切り捨てねばならな
かった。
@pg
*page17|
@r
　国を守る戦いの為に、自国の村を干上がらせて軍備を
整えるのは常道だった。
@pg
*page18|
@r
　そういった意味で、彼女ほど多くの人間を殺めた騎士
はいなかっただろう。
@pg
*page19|
@r
　それを重いと、感じた事があったのかは知らない。[l][r]
　それはこんな夢では知るよしもない話だ。[l][r]
@r
　ただ、戦場を駆ける姿に迷いはなかった。[l][r]
　玉座に身を預ける時も、憂いに眼を細める事さえない。
@pg
*page20|
@r
@r
@r
@r
@r
　王とは人ではない。[l][r]
　人間の感情を持っていては、人間は守れない。
@pg
*page21|
@r
　その誓いを、彼女は厳格に守り続けた。[l][r]
　あらゆる問題を解決し、誰もが舌を巻くほど政務に励
んだ。[l][r]
　一寸の狂いもなく国を計り、寸分の過ちもなく人を罰
した。
@pg
*page22|
@r
　そうして、何度目かの戦いを勝利で収め、幾つもの部
族を乱れなく統率し、何百という罪人を処罰したあと。[l][r]
@r
@r
“アーサー王は、人の気持ちが分からない”と。[l][r]
@r
@r
　そう、側近の騎士が呟いた。
@pg
*page23|
@r
　誰もがその不安を抱いていたのか。[l][r]
　王として完璧であれば完璧であるほど、彼らは自らの
君主に疑問を抱いた。[l][r]
@r
　人の感情がないものに、人を治められる筈がない。[l][r]
@r
　何人かの名のある騎士は白い[ruby text="カメ"]王[ruby text="ロット"]城を離れるようになり、
それすらも王は当然の出来事として受け入れ、統治の一
部として組み込んだ。
@pg
*page24|
@r
　見目麗しく、騎士たちの誉れであった王は、そうして
孤立していった。
@pg
*page25|
@r
　だが、それは王には関係のない些末事だ。[l][r]
　離れられ、恐れられ、裏切られようと、彼女の心は変
わらない。[l][r]
@r
　是非もない。[l][r]
　あの剣を手にすると決意した時から、彼女は感情など
捨てたのだから。
@pg
*page26|
@textoff
@condoffT target=all method=crossfade time=400
@fadein file=05黄金の草原b time=800 method=crossfade
@fadein file=A21 time=1000 rule=短冊(下から) vague=255
@texton
@r
@r
@r
@r
@r
[line3]そうして、彼女にとって最後の戦いが始まった。
@pg
*page27|
@r
　バドンの丘での戦いは大勝で終わり、そのあまりに圧
倒的な戦果から、蛮族たちは和睦を申し入れてきた。[l][r]
　もはや滅亡を待つだけだった国は、そうして束の間の
平和を得た。[l][r]
@r
　絶対的な英雄に頼る戦乱は終わった。[l][r]
　ブリテンはようやく、彼女が夢見ていた国に戻りつつ
あったのだ。
@pg
*page28|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@texton
@r
　……風景が薄れていく。[l][r]
　夢が終わって目が覚めるのだ、と頭のどこかで考える。[l][r]
　あとは数えるまでもなく意識が落ち、また目覚めるの
だろう。
@pg
*page29|
@r
　ただ、その前に、ひどく頭にきた事があった。[l][r]
　……あいつはバカだ。[l][r]
　確かにあいつは強くて、戦いが巧かったかもしれない。[l][r]
　けど、だからって[ruby text="そ"]戦[ruby text="れ"]いに向いているかどうかは別物じゃ
ないか。
@pg
*page30|
@r
　あいつのまわりにいたヤツラにも腹が立つ。[l][r]
　あいつがそれに気づかないのなら、せめてまわりにい
るヤツが教えてやらなくちゃ一生間違ったままになる。[l][r]
@r
　……まったく。あんなに雁首そろえておいて、どうし
て誰一人として、その事実を、あいつに教えてやらなかっ
たのか[line4]
@pg
*page31|
@textoff
@waitT canskip=false time=1000
@flushover rule=クロスフェード time=200 vague=64
@waitT canskip=false time=1000
@seloop file=se247 time=1000
@fadein file=i士郎部屋 time=1500 method=crossfade
@texton
「[line8]」[l][r]
@r
　目を覚ます。[l][r]
　[line3]イリヤの森から出て、うちに帰ってきたのが昨
日の午後。[l][r]
　遠坂は腹の傷が痛むといって部屋に戻り、俺も激しい
頭痛が続いていて、とにかくすぐに眠りたかった。
@pg
*page32|
　重い荷物を運んできた、という事もあったろう。[l][r]
　部屋に戻って横になったら、あとは起きあがる事さえ
できなかった。[l][r]
　平気だったのはセイバーぐらいのもので、俺と遠坂は
セイバーに家の警護を任せるように眠ってしまい、そう
して[line4]
@pg
*page33|
「……半日眠ってたワケか。……ん、さすがに頭痛は治
まってるな」[l][r]
　ほう、と胸を撫で下ろす。[l][r]
　バーサーカーとの一件。[l][r]
　セイバーの剣を模造してから起きた頭痛は半端ではな
かった。[l][r]
　あれがあのまま続いていたら、体より先に頭がいかれ
ていただろう。
@pg
*page34|
　[line4]と。[l][r]
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
@r
「え[line4]？」[l][r]
@r
　枕元にはセイバーが正座していた。
@pg
*page35|
「……セイ、バー……？　なんだよ、朝から辛気くさい
顔して。俺が眠ってる間になにかあったのか？」[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「……………いえ。ただ、夢を見てしまったもので」[l][r]
「？」
@pg
*page36|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「……いえ、何でもありません。それより朝食にしましょ
う、シロウ。もう起きる時間です」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは立ち上がり、静かに部屋を後にする。
@pg
*page37|
「……？」[l][r]
　セイバーの態度が妙な理由は分からない。[l][r]
　分からないが、その[line4]
@pg
*page38|
「……枕元に正座してたって事は、看病しててくれたの
かな[line4]」[l][r]
@textoff
@sestop time=200 nowait=true
@flushover method=crossfade time=200
@splinemovecomboT storage=AH03 layer=base opacity=32 path=(238,437,4)(238,88,4) time=2000 accel=-3
@flushover method=crossfade time=200
@fadein file=i士郎部屋 time=400 method=crossfade
@texton
　そう思った途端、思い出してはいけない光景が蘇って
きた。
@pg
*page39|
「っ……！　いかん、なに考えてるんだ俺……！　そん
なもん思い出すな……！」[l][r]
@seloop file=se247 time=1000
@shockT vmax=30 time=1000 count=-6
　ぶるんぶるん、と顔を振って雑念を払う。[l][r]
　……その、セイバーと体を重ねたのは、あくまでマス
ターとしてだ。[l][r]
　そう思わないと、とてもじゃないけどセイバーの顔な
んて見れない。
@pg
*page40|
「……それに、状況が状況だし……遠坂のヤツが、あん
なコトするから」[l][r]
　っ、待った待った待った待った……！　遠坂のコトま
で意識しだしたら、もう収集がつかないぞ……！
@pg
*page41|
「[line4]平常心、平常心。[l][r]
　昨日、帰ってくる時はいつも通りだったじゃないか。[l][r]
それでいいんだ、それで」
@pg
*page42|
　いや、昨日は疲れ切っていてそれどころじゃなかった
だけだが、ともかく平常心だ。[l][r]
　……そもそも、俺がこんなんじゃセイバーだって迷惑
するに決まってる。
@pg
*page43|
「[line3]よし。とにかく落ち着いて、朝飯作らないと」[l][r]
@r
　深呼吸をしながら着替える。[l][r]
　時刻は朝の九時過ぎ。[l][r]
　昨日の昼から何も食べていないセイバーは、さぞお腹
をすかしているだろう。
@pg
*page44|
@textoff
@sestop time=1000 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=800
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@texton
　九時を過ぎてはもう朝とは言えない。[l][r]
　セイバーの事も考えて、朝食はわりとがっしりとした
メニューに決めた。
@pg
*page45|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ。今朝は私と貴方だけですが、凛を起こさなく
ていいのですか？」
@pg
*page46|
「ああ、みんなまだ寝てるんだろ。昨日が昨日だし、無
理に起こすコトもない。メシは作っておけば勝手に食べ
るだろうし」
@pg
*page47|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「そうですか。それでは早めに支度をしてもらえると助
かります。もうこんな時間になってしまいましたから」[l][r]
「わかってる。体の調子もいいし、食べ終わったら道場
に行こう」
@pg
*page48|
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
「え……道場に行く、とは、まだ私と剣の鍛錬を続ける
のですか……！？」[l][r]
「なんで？　日課じゃないか、あれ」
@ld pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
@pg
*page49|
「どうしたセイバー？　なんかヘンなコト言ったか、俺」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「あ、いえ……その、もう剣の鍛錬はしないのだろう、
と勝手に思いこんでいました。[l][r]
　バーサーカーが倒れた今、シロウがそこまで必死にな
る理由はなくなったのではないか、と……」
@pg
*page50|
「[line3]そっか。言われてみれば、そうかもしれない」[l][r]
@r
　俺とセイバーと遠坂、三人の共通の敵だったバーサー
カーはもういない。[l][r]
　自分たち以上の敵に狙われていたからこそ俺たちは協
力しあい、付け焼き刃の鍛錬を続けてきたんだった。
@pg
*page51|
「んー、でも鍛錬は続けるぞ。俺はまだ半人前だし、セ
イバーは剣を持つと本音を出すからな。その方が、俺も
話してて楽だ」[l][r]
　いやまあ、楽ってのは楽しいの楽なんだけど。
@pg
*page52|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
「……はあ。道場での私は本音を出している、のでしょ
うか」
@ld pos=center file=セイバー私服05a(中) index=5000 time=300 method=crossfade
@pg
*page53|
「出してるよ。少なくとも気兼ねはしてないだろ。[l][r]
　俺もその方が楽だし、セイバーも肩の力が抜けていい
んじゃないか。ともかく午前中はセイバーと剣を合わせ
るのは日課なんだ。数少ない俺の楽しみをとらないでく
れ」
@pg
*page54|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　冷蔵庫から合い挽き肉とねぎ、しめじ玉ねぎ卵を取り
出して台所に向かう。[l][r]
　あとはパン粉と酒とサラダ油と……
@pg
*page55|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服10b(遠) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「…………はあ。そういう事でしたら、私も反論はあり
ませんが」[l][r]
「？」[l][r]
　居間の方でセイバーが何か呟く。[l][r]
　こっちは台所に移動してしまったので、生憎と聞き取
れはしなかったが。
@pg
*page56|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター上から vague=64
@wait canskip=false time=2000
@return
