*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=o土蔵前-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm15 time=0
@texton
@r
　[line4]一日が終わる。[l][r]
@r
　またぞろ、セイバーが隣りで眠っているのが気になっ
て土蔵まで逃げてきた。
@pg
*page1|
「………………」[l][r]
　足を止めて、冬の空を眺める。[l][r]
　別段、夜空が綺麗だった訳でもない。[l][r]
　ただぼんやりと、何をするでもなく冬の冷たさを感じ
ていると落ち着いたからだ。
@pg
*page2|
　そうしてどのくらいの時間が経ったろうか。[l][r]
@se file=se243 nowait=true
　ふと、夜の闇から足音が聞こえた気がした。[l][r]
@r
「[line4]誰だ」[l][r]
@r
　返事はない。[l][r]
　ただ、刺々しい気配と共に足音が近づいてくる。
@pg
*page3|
「………………！」[l][r]
　腰を落として、すぐさま跳び退けるように身を構える。[l][r]
「おい。誰だって訊いてるんだ」[l][r]
　……返事はない。[l][r]
　足音の主は、一度も立ち止まる事なく、堂々と俺の前
に現れた。
@pg
*page4|
@ld pos=rightcenter file=アーチャー01c(中) index=4000 time=400 method=crossfade
「[line8]」[l][r]
　そいつは何も言わず、身構える俺を一瞥した。[l][r]
「おまえ、たしか[line4]」[l][r]
　あの日。夜の学校でランサーと戦っていたサーヴァン
ト。[l][r]
　塀を飛び越えていったセイバーに倒された、赤い鎧姿
の騎士[line4]
@pg
*page5|
「遠坂のサーヴァント、アーチャーか……？」[l][r]
@ld pos=rightcenter file=アーチャー03e(中) index=4000 time=400 method=crossfade
　男はわずかに口元を歪めた。[l][r]
　笑った[line3]という事は、認めた、と解釈していいの
だろう。
@pg
*page6|
@cl pos=rightcenter index=4000 time=400 method=crossfade
「[line8]」[l][r]
　……なにか、癇に障る。[l][r]
　理由もなく胸がむかつくというか、どうしても好きに
なれない。[l][r]
　俺はコイツと話した事もないし、コイツから襲われた
事もない。[l][r]
　だというのに、こうして顔を合わせた瞬間に理解でき
た。
@pg
*page7|
　[line3]俺は、コイツを認められない。[l][r]
　理由なんかないけど、とにかく肌に合わない。[l][r]
　それは俺だけじゃなく、アーチャー自身もまったく同
じ筈だ。[l][r]
　ここまで性が合わない相手っていうのは、世界中捜し
ても三人といまい。[l][r]
　自分にとってそれだけの相手なんだから、アイツのほ
うだって俺に苛立ちを覚えていてもおかしくない
@pg
*page8|
「……何の用だ。傷が治るまで見張りに徹するんじゃな
いのかよ」[l][r]
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「無論そのつもりだ。私の傷が治り次第、この下らん協
定も終わらせる。故に、おまえと話す事などないと、今
まで傍観していたのだがな」[l][r]
「なんだ、遠慮しないで傍観してろ。俺もおまえと話す
事なんてない」
@pg
*page9|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
「そうしたいのは山々だが、見過ごせない事があってな。[l][r]
おまえ、セイバーには戦わせないらしいな」[l][r]
「悪いかよ」[l][r]
　反射的に言い返す。
@pg
*page10|
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　じろりと。[l][r]
　確かな敵意を感じさせて、アーチャーは俺を射抜いた。
@pg
*page11|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「……やはりな。小僧の考えそうな事だ。[l][r]
　他人の助けはいらない。出来る事は全て自分でやる。[l][r]
加えて犠牲者は一人も出したくない、か[line3]虫酸が走
るな、その思考」
@pg
*page12|
「なっ……！　おまえに言われる筋合いなんかないぞ！[l][r]
　俺は俺が正しいと思う事をするだけだ、文句を言われ
る謂われはないっ……！」
@pg
*page13|
@ld pos=center file=アーチャー02e(中) index=5000 time=400 method=crossfade
「筋合いはある。同じサーヴァントとして、セイバーの
苦労は理解できるからな。おまえのようなマスターでは、
セイバーの負担も大きかろう」
@pg
*page14|
「っ…………！」[l][r]
　それが真実だからという事もある。[l][r]
　だがそれ以上に、この相手にそれを言われるのだけは、
ひどく我慢ができなかった。
@pg
*page15|
「ふざけるな……！　俺はセイバーに負担なんてかけて
いないっ！　あいつの代わりに俺が戦うんだから、それ
でいいじゃないか！」
@pg
*page16|
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
「ふん、戦わなければ傷つかないとでも？　サーヴァン
トは戦う為だけの存在だ。それから戦いを奪う事こそ冒
涜だが[line3]まあ、おまえに言っても始まるまい」[l][r]
　言うだけ言って、アーチャーは口を閉ざした。
@pg
*page17|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@r
　[line3]数分。[l][r]
　俺とアーチャーは無言のまま対峙した。[l][r]
@r
「[line8]」[l][r]
　ごくり、と喉が動く。[l][r]
　その、こちらの内面を探るような、冷たい視線。
@pg
*page18|
　そうして、唐突に。[l][r]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@r
「それで。どうなのだ、セイバーのマスターよ」[l][r]
@r
　赤い騎士は、落ち着いた声で答えを求めた。
@pg
*page19|
「どうって、なにが」[l][r]
「おまえは本気で、戦わずにこの争いを終わらせるつも
りか。誰とも争わず、誰も殺さず、誰をも殺させないと？」[l][r]
「……争わないとは言ってないだろ。戦う時は戦う」
@pg
*page20|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「なるほど。それで戦っても誰も殺さない、と」[l][r]
「そうだよ。なんか文句あるか」[l][r]
「おまえの甘ったるい考えに邪魔などせんよ。そんな余
裕はないし、そこまで酔狂ではない」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　背を向けるアーチャー。
@pg
*page21|
@ld pos=center file=アーチャー05b(中) index=5000 time=400 method=crossfade
「だが間違えるな。おまえが気取る正義の味方とは、た
だの掃除屋だ。その方法で救えるものは、生き残った者
だけと知れ」[l][r]
「[line8]」[l][r]
　……どうしてなのか。[l][r]
　その言葉に、理由もなく全身を打ちのめされたような
気が、した。
@pg
*page22|
「……待てよ。正義の味方の、どこが掃除屋だって言う
んだ」
@pg
*page23|
「……おまえも気が付いている筈だがな。[l][r]
　いいか、その方法では悲しい出来事、悲惨な死を元に
戻す事は出来ない。[l][r]
　[line3]もともと、それが限界なのだ。[l][r]
　正義の味方なんてものは、起きた出来事を効率よく片
づけるだけの存在だ。おまえは、おまえが救いたいと思
う者をこそ、絶対に救えない」
@pg
*page24|
「[line7]」[l][r]
　そんなコトは、ない。[l][r]
　誰かを救おうと手を伸ばして、その手が、その“誰か”
だけ救えないなんて、絶対にあるものか[line4]
@pg
*page25|
「理想論はあくまで理想にすぎない。おまえが理想を抱
き続ける限り、現実との摩擦は増え続ける。おまえが取
ろうとしている道はそういうものだ。[l][r]
　ならばいつか現実に直面し、その折り合いのツケを支
払う時がくる。おまえのその選択が、多くの命を奪う事
もあるだろうよ」
@pg
*page26|
「な[line4]」[l][r]
「覚悟ぐらいはしておけ。己の[ruby text="わい"]矮[ruby text="しょう"]小さを実感した時、ま
ず何を正し、誰を罰するかと。[l][r]
　それが出来ぬようなら、その夢もその魔術も、今すぐ
捨てるのだな」[l][r]
　闇に消えていく背中。
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
「いいか。誰が何をしようと、救われぬ者というのは確
固として存在する。おまえの理想で救えるものは、おま
えの理想だけだ。人間に出来る事などあまりにも少ない。[l][r]
　それでも[line3]」
@pg
*page28|
「おい、待てよ！　おまえ、何を言いたいんだ……！」[l][r]
　問いかけは闇に溶ける。[l][r]
　アーチャーの気配はとうになく、俺の声だけが空を切っ
ていた。
@pg
*page29|
「……なんだアイツ。言いたいだけ嫌味を言って消えや
がって」[l][r]
　要約すれば、俺の考えは甘くて、そんなんじゃ近いう
ちに痛い目を見るぞって事だろう。[l][r]
　そんな事、やってもみないうちに間違っていたなんて
結論を下せるものか。
@pg
*page30|
@r
「[line3]覚悟は出来てる。俺が間違っていた時は、この
命を差し出すだけだ」[l][r]
@r
　それが魔術師としての覚悟だろう。[l][r]
　アーチャーに言われなくても、そんなのとっくに判っ
ているんだから。
@pg
*page31|
「ふん。本当にあいつとは肌が合わないな」[l][r]
　……ただ。[l][r]
　だっていうのに、一つだけ気がかりな事がある。
@pg
*page32|
@r
@r
@r
　誰が何をしようと、救われぬ者というのは確固として
存在する。[l][r]
　人間に出来る事などあまりにも少ない。[l][r]
　それでも[line4]
@pg
*page33|
@r
「……それでも。一度も振り返らず、その理想を追って
いけるか」[l][r]
@r
　一人呟く。[l][r]
　あの台詞の最後には、なぜか、そんな言葉が紡がれて
いる気がしたのだ。
@pg
*page34|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
