*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
@play file=bgm43 time=200
「[line3]いや、俺も遠坂と同じだ。まだあそこには手を
出さない方がいい」
@pg
*page1|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「な……貴方まで戦わないと言うのですか……！？[l][r]
　バカな、今まで体を休めていたのは何の為です！[l][r]
　敵の所在が判明した以上、撃って出るのが戦いという
ものでしょう！」
@pg
*page2|
「[line3]それは分かってる。けど待つんだセイバー。[l][r]
　柳洞寺にいるマスターがそこまで用意周到なヤツなら、
絶対に罠を張っている。そこに何の策もなしで飛び込む
のは自殺行為だ。[l][r]
　遠坂の言う通り、せめてアーチャーが回復するまで待
つべきだと思う」
@pg
*page3|
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「そのような危険は当然です。初めから無傷で勝利を得
ようなどと思ってはいません。[l][r]
　敵の罠が体を貫こうと、この首を渡さなければ戦える。[l][r]
どのような深手を負おうと、マスターさえ倒せればいい
のではないのですか！」
@pg
*page4|
「な[line4]バカ言うな、怪我をしてもいいなんて、そ
んな話があるか！[l][r]
　危険を承知で行くのはいい。けどそんな特攻は馬鹿げ
てる。……俺はマスターとして、セイバーにそんな危険
な真似をさせられない」
@pg
*page5|
　そう、間違いなく柳洞寺に行くのは特攻だ。[l][r]
　寺に続くただ一本の道には、何かしらかの障害があっ
てしかるべきだ。[l][r]
　それを承知で行くのはいいが、打開策もなしで挑むの
は自殺行為に他ならない。[l][r]
　いくらセイバーが強いっていっても、彼女には俺とい
うハンデがある。[l][r]
@r
　無理をして戦って、その結果が[line4]
@pg
*page6|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=A10 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
　あの再現になるのなら、俺は絶対に認められない。
@pg
*page7|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夜) time=1000 method=crossfade
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@texton
「……何を言うかと思えば。[l][r]
　いいですかマスター、サーヴァントは傷を負う者です。[l][r]
それを恐れて戦いを避けるなど、私のマスターには許し
ません」
@pg
*page8|
「[line3]ああ、許されなくてけっこうだ。セイバーが無
茶をするんなら何度だって止めるからな。[l][r]
　……それが嫌ならさっさと体を治せっていうんだ。ま
だ傷が治りきってないんだろ、おまえは」
@pg
*page9|
「戦闘に支障はありません。傷を理由に戦いを先延ばし
にするなどと、そのような気遣いは不要です」[l][r]
　セイバーは戦う意思を崩さない。
@pg
*page10|
「っ[line4]」[l][r]
　ああもう、どうしてこんなに言っているのに分からな
いんだこいつは……！
@pg
*page11|
「ああそうかよ。けどな、そう簡単に頷けるか。[l][r]
　以前だってそれでセイバーはバーサーカーにやられち
まっただろう！？　無理を通して戦って、また俺もおま
えも共倒れ、なんて真似を繰り返すつもりか！？[l][r]
　冗談じゃない、俺はあんな、無残に殺されるなんて二
度とご免だ……！」
@textoff
@playstop time=0 nowait=true
@ld_auto pos=left file=セイバー私服12g(中) index=1000 time=400 method=crossfade
@cl_auto pos=left index=1000 time=400 method=crossfade
@texton
@pg
*page12|
@seloop file=se253
「[line8]」[l][r]
　そうして。[l][r]
　すぐに言い返してくるだろうと思っていた彼女は、わ
ずかに息を呑んで、[l][r]
@r
@textoff
@ld_auto pos=left file=セイバー私服20b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@texton
「……それを言うのは卑怯ではないですか、シロウ」[l][r]
@r
　謝罪するように、そんな言葉を口にしていた。
@pg
*page13|
@cl pos=left index=1000 time=400 method=crossfade
「…………卑怯で悪かったな。[l][r]
　とにかく、こっちから仕掛ける事はまだしないぞ。[l][r]
　俺だって柳洞寺にいるマスターは放っておけない。け
ど俺たちは戦える状態じゃない。こんなんで戦ってやら
れちまったら、それこそ誰が柳洞寺のマスターを止める
んだ」
@pg
*page14|
「いいか、こっちから撃って出るのはおまえの傷が治っ
て、万全の状態になってからだ。それに文句があるんな
ら、さっさと他のマスターを見つけてくれ」
@pg
*page15|
@textoff
@ld_auto pos=left file=セイバー私服20c(中) index=1000 time=400 method=crossfade
@waitT time=1000
@ld_auto pos=left file=セイバー私服12f(中) index=1000 time=400 method=crossfade
@texton
「[line3]分かりました。マスターが、そう言うのでした
ら」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　静かな声で答えて、それきりセイバーは黙り込んだ。
@pg
*page16|
@pasttime
@r
　……話は終わった。[l][r]
　遠坂は部屋に戻り、セイバーも部屋に戻った。
@pg
*page17|
　一人居間に残って、ひどく後悔する。[l][r]
　いや、悔やんでも後の祭りだ。[l][r]
　他に言いようがあっただろうに、なんだって俺はあん
な、[l][r]
@r
@textoff
@ld_auto pos=center file=セイバー私服12b(近) index=5000 time=300 method=crossfade 
@cl_auto pos=center index=5000 time=1000 method=crossfade
@texton
　あんな顔をさせるような言葉でしか、彼女を説得でき
なかったのか[line3]
@pg
*page18|
@textoff
@sestop file=se253 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@wait canskip=false time=3000
@return
