*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o交差点-(深夜) time=1500 rule=シャッター左から vague=64
@texton
　夜の町を歩く。[l][r]
　深夜一時過ぎ、外に出ている人影は皆無だ。[l][r]
　家々の明かりも消えて、今は街灯だけが寝静まった町
を照らしている。
@pg
*page1|
@play file=bgm07 time=800
「なあ遠坂。つかぬ事を訊くけど、歩いて隣町まで行く
気なのか」[l][r]
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
「そうよ？　だって電車もバスも終わってるでしょ。い
いんじゃない、たまには夜の散歩っていうのも」[l][r]
「そうか。一応訊くけど、隣町までどのくらいかかるか
知ってるか？」[l][r]
@ld pos=right file=凛制服コート05a(中) index=2000 time=400 method=crossfade
「えっと、歩いてだと一時間ぐらいかしらね。ま、遅く
なったなら帰りはタクシーでも拾えばいいでしょ」
@pg
*page2|
「そんな余分な金は使わないし、俺が言いたいのは女の
子が夜出歩くのはどうかって事だ。最近物騒なのは知っ
てるだろ。もしもの事があったら責任持てないぞ、俺」[l][r]
@textoff
@ld_auto pos=right file=凛制服コート03f(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=凛制服コート06c(中) index=2000 time=400 method=crossfade
@texton
「安心しなさい、相手がどんなヤツだろうとちょっかい
なんて出してこないわ。衛宮くんは忘れてるみたいだけ
ど、そこにいるセイバーはとんでもなくお強いんだから」
@pg
*page3|
@ld pos=right file=凛制服コート06e(中) index=2000 time=400 method=crossfade
「あ」[l][r]
　そう言えばそうだ。[l][r]
　通り魔だろうがなんだろうが、セイバーに手を出した
らそれこそ返り討ちだろう。
@pg
*page4|
@ld pos=left file=セイバー特殊04a(中) index=1000 time=400 method=crossfade
「凛。シロウは今なにを言いたかったのでしょう。私に
は理解できなかったのですが」[l][r]
@ld pos=right file=凛制服コート06c(中) index=2000 time=400 method=crossfade
「え？　いえ、大した勘違いっぷりって言うか、大間抜
けっていうか。なんでもわたしたちが痴漢に襲われたら
衛宮くんが助けてくれるんだって」
@pg
*page5|
「そんな、シロウは私のマスターだ。それでは立場が逆
ではないですか」[l][r]
@ld pos=right file=凛制服コート08e(中) index=2000 time=400 method=crossfade
「そういうの考えてないんじゃない？　魔術師とかサー
ヴァントとかどうでもいいって感じ。あいつの頭の中、
一度見てみたくなったわねー」[l][r]
「………………」
@pg
*page6|
　遠坂とセイバーは知らぬ間に話をするぐらいの仲になっ
ている。[l][r]
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
　セイバーはと言えば、出かける時にあの姿のままで出
ようとしたのを止めた時から無言だ。
@pg
*page7|
　どうしても鎧は脱がない、というので仕方なく雨合羽
を着せたら、ますます無言になってしまった。[l][r]
　今ではツカツカと俺の後を付いてきて、遠坂とだけ話
をしている。
@pg
*page8|
@ld pos=right file=凛制服コート05b(中) index=2000 time=400 method=crossfade
「あれ？　どっちに行くのよ衛宮くん。そっち、道が違
うんじゃない？」[l][r]
「橋に出ればいいんだろ。ならこっちのが近道だ」[l][r]
　二人と肩を並べて歩くのは非常に抵抗があったので、
早足で横道に入った。[l][r]
　二人は文句一つなく付いてくる。
@pg
*page9|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=600
@splinemovecomboT storage=o冬木大橋袂の公園1-(夜) layer=base opacity=255 path=(232,354,2)(381,312,2)(647,259,2) time=3000 accel=-2
@fadein file=o冬木大橋袂の公園1-(夜) time=800 method=crossfade
@texton
　川縁の公園に出た。[l][r]
　あの橋を渡って、隣町である新都へ行くのだが[line3]
@pg
*page10|
@ld pos=rightcenter file=凛制服コート03g(中) index=4000 time=400 method=crossfade
「へえ、こんな道あったんだ。そっか、橋には公園から
でも行けるんだから、公園を目指せばいいのね」[l][r]
@ld pos=rightcenter file=凛制服コート05f(中) index=4000 time=400 method=crossfade
　声を弾ませて橋を見上げる遠坂。
@pg
*page11|
　夜の公園、という場所のせいだろうか。[l][r]
　橋を見上げる遠坂の横顔は、学校で見かける時よりキ
レイに見えて、まいる。
@pg
*page12|
「いいから行くぞ。別に遊びに来たわけじゃないんだか
ら」[l][r]
@ld pos=rightcenter file=凛制服コート03d(中) index=4000 time=400 method=crossfade
　公園で立ち止まっている遠坂を促して階段を上る。[l][r]
　橋の横の歩道にさえ辿り着けば、あとは新都まで一直
線だ。
@pg
*page13|
@a2a file=o歩道橋(行き)-(夜)
　歩道橋に人影はない。[l][r]
　それも当然、昼間でさえここを使う人は少ないのだ。[l][r]
　隣町まではバスか電車で行くのが普通で、この歩道橋
はあまり使われない。
@pg
*page14|
　なにしろ距離があまりにも長いし、どうも作りが頑丈
でないというか、いつ崩れてもおかしくないのでは、な
んて不安を呼び起こす。[l][r]
　ロケーション的には文句無しなのにデートコースに使
われないのも、そのあたりが原因だろう。
@pg
*page15|
「……馬鹿らしい。なに考えてんだ、俺」[l][r]
　無言で後を付いてくるセイバーと、すぐ横で肩を並べ
ている遠坂。[l][r]
　その二人を意識しないようにと努めて、とにかく少し
でも早く橋を渡ろうと歩を速めた。
@pg
*page16|
@a2a file=o教会付近の街並-(夜)
　橋を渡ると、遠坂は郊外へ案内しだした。[l][r]
　新都と言えば駅前のオフィス街しか頭に浮かばないが、
駅から外れれば昔ながらの街並みが残っている。
@pg
*page17|
　郊外はその中でも最たるものだ。[l][r]
　なだらかに続く坂道と、海を望む高台。[l][r]
　坂道を上っていく程に建物の棟は減っていき、丘の斜
面に建てられた外人墓地が目に入ってくる。
@pg
*page18|
@ld pos=rightcenter file=凛制服コート01a(中) index=4000 time=400 method=crossfade
「この上が教会よ。衛宮くんも一度ぐらいは行った事が
あるんじゃない？」[l][r]
「いや、ない。あそこが孤児院だったって事ぐらいは知っ
てるけど」[l][r]
@ld pos=rightcenter file=凛制服コート01e(中) index=4000 time=400 method=crossfade
「そう、なら今日が初めてか。じゃ、少し気を引き締め
た方がいいわ。あそこの神父は一筋縄じゃいかないから」
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
@pg
*page19|
　遠坂は先だって坂を上がっていく。[l][r]
　……見上げれば、坂の上には建物らしき影が見えた。[l][r]
　高台の教会。[l][r]
　今まで寄りつきもしなかった神の家に、こんな目的で
足を運ぶ事になろうとは。
@pg
*page20|
@textoff
@playstop time=1500 nowait=true
@a2aT file=o言峰教会前-(夜)
@waitT canskip=false time=400
@texton
「うわ[line3]すごいな、これ」[l][r]
　教会はとんでもない豪勢さだった。[l][r]
　高台のほとんどを敷地にしているのか、坂を上がりきっ
た途端、まったいらな広場が出迎えてくれる。[l][r]
　その奥に建てられた教会は、そう大きくはないという
のに、[ruby text="そび"]聳えるように来た者を威圧していた。
@pg
*page21|
@ld pos=leftcenter file=セイバー特殊04a(中) index=3000 time=400 rule=シャッター左から vague=64
「シロウ、私はここに残ります」[l][r]
「え？　なんでだよ、ここまで来たのにセイバーだけ置
いてけぼりなんて出来ないだろ」
@pg
*page22|
「私は教会に来たのではなく、シロウを守る為について
きたのです。シロウの目的地が教会であるのなら、これ
以上遠くには行かないでしょう。ですから、ここで帰り
を待つ事にします」[l][r]
　きっぱりと言うセイバー。[l][r]
　どうもテコでも動きそうにないので、ここは彼女の意
思を尊重することにした。
@pg
*page23|
「分かった。それじゃ行ってくる」[l][r]
「はい。誰であろうと気を許さないように、マスター」
@pg
*page24|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@se file=se061 nowait=true
@slideopencomboT nextimage=i言峰教会礼拝堂-(夜) type=0 count=1 time=2500 accel=-3
@play file=bgm14 time=800
@texton
　広い、荘厳な礼拝堂だった。[l][r]
　これだけの席があるという事は、日中に訪れる人も多
いという事だろう。[l][r]
　これほどの教会を任されているのだから、ここの神父
はよほどの人格者と見える。
@pg
*page25|
「遠坂。ここの神父さんっていうのはどんな人なんだ」[l][r]
@ld pos=rightcenter file=凛制服01a(中) index=4000 time=400 method=crossfade
「どんな人かって、説明するのは難しいわね。十年来の
知人だけど、わたしだって未だにアイツの性格は掴めな
いもの」[l][r]
「十年来の知人……？　それはまた、随分と年期が入っ
た関係だな。もしかして親戚か何かか？」
@pg
*page26|
「親戚じゃないけど、わたしの後見人よ。ついでに言う
と兄弟子にして第二の師っていうところ」[l][r]
「え……兄弟子って、魔術師としての兄弟子！？」
@pg
*page27|
@ld pos=rightcenter file=凛制服02a(中) index=4000 time=400 method=crossfade
「そうだけど。なんで驚くのよ、そこで」[l][r]
「だって神父さんなんだろ！？　神父さんが魔術なんて、
そんなの御法度じゃないか！」[l][r]
　そう、魔術師と教会は本来相容れないものだ。
@pg
*page28|
@cl pos=rightcenter index=4000 time=400 method=crossfade
　魔術師が所属する大規模な組織を魔術協会と言い、[l][r]
　一大宗教の裏側、普通に生きていれば一生見ないです
むこちら側の教会を、仮に聖堂教会と言う。[l][r]
　この二つは似て非なる者、形の上では手を結んでいる
が、隙あらばいつでも殺し合いをする物騒な関係だ。
@pg
*page29|
　教会は異端を嫌う。[l][r]
　人ではないヒトを徹底的に排除する彼らの標的には、
魔術を扱う人間も含まれる。[l][r]
　教会において、奇跡は選ばれた聖人だけが取得するも
の。それ以外の人間が扱う奇跡は全て異端なのだ。
@pg
*page30|
　それは教会に属する人間であろうと例外ではない。[l][r]
　教会では位が高くなればなるほど魔術の汚れを禁じて
いる。[l][r]
　こういった教会を任されている信徒なら言わずもがな、
神の加護が厚ければ厚いほど魔術とは遠ざかっていく物
なのだが[line4]
@pg
*page31|
「……いや。そもそもここの神父さんってこっち側の人
だったのか」[l][r]
@ld pos=rightcenter file=凛制服05d(中) index=4000 time=400 method=crossfade
「ええ。聖杯戦争の監督役を任されたヤツだもの、バリッ
バリの代行者よ。……ま、もっとも神のご加護があるか
どうかは疑問だけど」
@pg
*page32|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　かつん、かつん、と足音をたてて祭壇へと歩いていく
遠坂。[l][r]
　神父さんがいないというのにお邪魔するのもなんだが、
そもそもこんな夜更けなのだ。[l][r]
　礼拝堂にいる訳もなし、訪ねるのなら奥にあるであろ
う私室だろう。
@pg
*page33|
「……ふうん。で、その神父さんはなんていうんだ？　
さっきは[ruby text="こと"]言[ruby text="みね"]峰とかなんとか言ってたけど」
@pg
*page34|
@ld pos=center file=凛制服11c(中) index=5000 time=400 rule=シャッター左から vague=64
「名前は[ruby text="こと"]言[ruby text="みね"]峰[ruby text=" き れ"]綺[ruby text=" い"]礼。父さんの教え子でね、もう十年以上
顔を合わせてる腐れ縁よ。……ま、できれば知り合いた
くなかったけど」[l][r]
@textoff
@cl_auto pos=center index=4000 time=400 method=crossfade
@r
@playstop time=800 nowait=true
@texton
「[line3]同感だ。私も、師を敬わぬ弟子など持ちたくは
なかった」
@pg
*page35|
　かつん、という足音。[l][r]
　俺たちが来た事に気が付いていたのか、その人物は祭
壇の裏側からゆっくりと現れた。
@pg
*page36|
@textoff
@play file=bgm14 time=1500
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@texton
「再三の呼び出しにも応じぬと思えば、変わった客を連
れてきたな。……ふむ、彼が七人目という訳か、凛」
@pg
*page37|
@textoff
@cl_auto pos=center index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=言峰01a(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@texton
「そう。一応魔術師だけど、中身はてんで素人だから見
てられなくって。[l][r]
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
　……たしかマスターになった者はここに届けを出すの
が決まりだったわよね。アンタたちが勝手に決めたルー
ルだけど、今回は守ってあげる」
@pg
*page38|
「それは結構。なるほど、ではその少年には感謝しなく
てはな」[l][r]
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade 
@ld_auto pos=center file=言峰02a(中) index=5000 time=400 method=crossfade 
@texton
　言峰という名の神父は、ゆっくりとこちらに視線を向
ける。
@pg
*page39|
「[line4]」[l][r]
　……知らず、足が退いていた。[l][r]
　……何が恐ろしい訳でもない。[l][r]
　……言峰という男に敵意を感じる訳でもない。[l][r]
　だというのに、肩にかかる空気が重くなるような威圧
感を、この神父は持っていた。
@pg
*page40|
「私はこの教会を任されている言峰綺礼という者だが。[l][r]
　君の名はなんというのかな、七人目のマスターよ」[l][r]
「[line3]衛宮士郎。けど、俺はまだマスターなんて物に
なった覚えはないからな」[l][r]
　腹に力をいれて、重圧に負けまいと神父を睨む。
@pg
*page41|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「衛宮[line6]士郎」[l][r]
「え[line4]」[l][r]
　背中の重圧が悪寒に変わる。[l][r]
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
　神父は静かに、何か喜ばしいモノに出会ったように笑っ
た。[l][r]
@r
　[line4]その笑みが。[l][r]
　俺には、例えようもなく[line4]
@pg
*page42|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「礼を言う、衛宮。よく凛を連れてきてくれた。君がい
なければ、アレは最後までここには訪れなかったろう」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　神父が祭壇へと歩み寄る。[l][r]
　遠坂は退屈そうな顔つきで祭壇から離れ、俺の横まで
下がってきた。
@pg
*page43|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「では始めよう。衛宮士郎、君はセイバーのマスターで
間違いはないか？」[l][r]
「それは違う。確かに俺はセイバーと契約した。けどマ
スターとか聖杯戦争とか、そんな事を言われても俺には
てんで判らない。[l][r]
　マスターっていうのがちゃんとした魔術師がなるモノ
なら、他にマスターを選び直した方がいい」
@pg
*page44|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「……なるほど、これは重症だ。彼は本当に何も知らな
いのか、凛」[l][r]
@ldallT l=言峰02a(遠) r=凛制服05d(中) il=1000 ir=2000 method=crossfade time=400
「だから素人だって言ったじゃない。そのあたり一から
しつけてあげて。……そういう追い込み得意でしょ、ア
ンタ」[l][r]
　遠坂は気が乗らない素振りで神父を促す。
@pg
*page45|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade 
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade 
@texton
「[line4]ほう。これはこれは、そういう事か。[l][r]
　よかろう、おまえが私を頼ったのはこれが初めてだ。[l][r]
衛宮士郎には感謝をしてもし足りないな」[l][r]
　くくく、と愉快そうに笑う言峰神父。[l][r]
　なんていうか、聞いてるこっちがますます不安になっ
ていくような会話だ。
@pg
*page46|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「まず君の勘違いを正そう。[l][r]
　いいか衛宮士郎。マスターという物は他人に譲れる物
ではないし、なってしまった以上辞められる物でもない。[l][r]
　その腕に令呪を刻まれた者は、たとえ何者であろうと
マスターを辞める事はできん。まずはその事実を受け入
れろ」
@pg
*page47|
「っ[line3]辞める事はできないって、どうしてだよ」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「令呪とは[ruby text="せい"]聖[ruby text="こん"]痕でもある。マスターとは与えられた試練
だ。都合が悪いからといって放棄する事はできん。[l][r]
　その痛みからは、聖杯を手に入れるまでは解放されな
い」
@pg
*page48|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「おまえがマスターを辞めたいと言うのであれば、聖杯
を手に入れ己が望みを叶えるより他はあるまい。そうな
れば何もかもが元通りだぞ、衛宮士郎。[l][r]
　おまえの望み、その[ruby text="うち"]裡に溜まった泥を全て掻き出す事
もできる。[line3]そうだ、初めからやり直す事とて可能
だろうよ」
@pg
*page49|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「故に望むがいい。[l][r]
　もしその時が来るのなら、君はマスターに選ばれた幸
運に感謝するのだからな。その、目に見えぬ火傷の跡を
消したいのならば、聖痕を受け入れるだけでいい」
@pg
*page50|
「な[line4]」[l][r]
　目眩がした。[l][r]
　神父の言葉はまるで要領を得ない。[l][r]
　聞けば聞くほど俺を混乱させるだけだ。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　……にも関わらず、コイツの言葉は[ruby text="イヤ"]厭に胸に浸透して、
どろりと、血のように粘り着く[line3]
@pg
*page51|
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade 
「綺礼、回りくどい真似はしないで。わたしは彼にルー
ルを説明してあげてって言ったのよ。誰も傷を開けなん
て言ってない」[l][r]
　神父の言葉を遮る声。[l][r]
「[line4]と、遠坂？」[l][r]
　それで、混乱しかけた頭がハッキリとしてくれた。
@pg
*page52|
@ld pos=left file=言峰03a(遠) index=1000 time=400 method=crossfade
「そうか。こういった手合いには何を言っても無駄だか
らな、せめて勘違いしたまま道徳をぬぐい去ってやろう
と思ったのだが。[l][r]
　……ふん、情けは人のため為らず、とはよく言ったも
のだ。つい、私自身も楽しんでしまったか」
@pg
*page53|
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade 
「なによ。彼を助けるといい事あるっていうの、アンタ
に」
@pg
*page54|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「あるとも。人を助けるという事は、いずれ自身を救う
という事だからな。……と、今更おまえに説いても始ま
るまい」
@pg
*page55|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade 
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade 
@texton
「では本題に戻ろうか、衛宮士郎。[l][r]
　君が巻き込まれたこの戦いは『[ruby text="せい"]聖[ruby text="はい"]杯戦争』と呼ばれる
ものだ。[l][r]
　七人のマスターが七人のサーヴァントを用いて繰り広
げる争奪戦[line3]という事ぐらいは凛から聞いているか？」
@pg
*page56|
「……聞いてる。七人のマスターで殺し合うっていう、
ふざけた話だろ」[l][r]
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「そうだ。だが我らとて好きでこのような非道を行って
いる訳ではない。[l][r]
　全ては聖杯を得るに相応しい者を選抜する為の儀式だ。[l][r]
　なにしろ物が物だからな、所有者の選定には幾つかの
試練が必要だ」
@pg
*page57|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
　……何が試練だ。[l][r]
　賭けてもいいが、この神父は聖杯戦争とやらをこれっ
ぽっちも“試練”だなんて思っていない。
@pg
*page58|
「待てよ。さっきから聖杯聖杯って繰り返してるけど、
それって一体なんなんだ。まさか本当にあの聖杯だって
言うんじゃないだろうな」
@pg
*page59|
@cl pos=center index=5000 time=400 method=crossfade
@r
@r
@r
　聖杯。[l][r]
　聖者の血を受けたという杯。[l][r]
　数ある聖遺物の中でも最高位とされるソレは、様々な
奇蹟を行うという。
@pg
*page60|
@r
@r
@r
　その中でも広く伝わるのが、聖杯を持つ者は世界を手
にする、というものである。[l][r]
　……もっとも、そんなのは眉唾だ。なにしろ聖杯の存
在自体が“有るが無い物”に近い。
@pg
*page61|
@r
@r
@r
　確かに、“望みを叶える聖なる杯”は世界各地に散ら
ばる伝説・伝承に顔を出す。[l][r]
　だがそれだけだ。[l][r]
　実在したとも、再現できたとも聞かない架空の技術、
それが聖杯なのだから。
@pg
*page62|
「どうなんだ言峰綺礼。アンタの言う聖杯は、本当に聖
杯なのか」[l][r]
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「勿論だとも。この町に現れる聖杯は本物だ。その証拠
の一つとして、サーヴァントなどという法外な奇蹟が起
きているだろう」
@pg
*page63|
「過去の英霊を呼び出し、使役する。否、既に死者の蘇
生に近いこの奇蹟は魔法と言える。[l][r]
　これだけの力を持つ聖杯ならば、持ち主に無限の力を
与えよう。物の[ruby text="しん"]真[ruby text="がん"]贋など、その事実の前には無価値だ」
@pg
*page64|
「[line8]」[l][r]
　つまり。[l][r]
　偽物であろうが本物以上の力があれば、真偽など問わ
ないと言いたいのか。
@pg
*page65|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「……いいぜ。仮に聖杯があるとする。けど、ならなん
だって聖杯戦争なんてものをさせるんだ。聖杯があるん
なら殺し合う事なんてない。それだけ凄い物なら、みん
なで分ければいいだろう」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「もっともな意見だが、そんな自由は我々にはない。[l][r]
　聖杯を手にする者はただ一人。[l][r]
　それは私たちが決めたのではなく、聖杯自体が決めた
事だ」
@pg
*page66|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「七人のマスターを選ぶのも、七人のサーヴァントを呼
び出すのも、全ては聖杯自体が行う事。[l][r]
　これは儀式だと言っただろう。聖杯は自らを持つに相
応しい人間を選び、彼らを競わせてただ一人の持ち主を
選定する。[l][r]
　それが聖杯戦争[line3]聖杯に選ばれ、手に入れる為に
殺し合う降霊儀式という訳だ」
@pg
*page67|
「[line8]」[l][r]
　淡々と神父は語る。[l][r]
　反論する言葉もなく、左手に視線を落とす。[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　……そこにあるのは連中が令呪と呼ぶ刻印だ。[l][r]
　この刻印がある以上、マスターを放棄する事はできな
いとでも言いたいのか。
@pg
*page68|
「……納得いかないな。一人だけしか選ばれないにしたっ
て、他のマスターを殺すしかないっていうのは、気にく
わない」[l][r]
@ld pos=right file=凛制服03e(中) index=12000 time=400 method=crossfade 
「？　ちょっと待って。殺すしかない、っていうのは誤
解よ衛宮くん。別にマスターを殺す必要はないんだから」
@pg
*page69|
「はあ？　だって殺し合いだって言ったじゃないか。言
峰もそう言ってたぞ」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade 
「殺し合いだ」[l][r]
@ld pos=right file=凛制服01c(中) index=12000 time=200 method=crossfade
「綺礼は黙ってて。あのね、この町に伝わる聖杯ってい
うのは霊体なの。だから物として有る訳じゃなくて、特
別な儀式で呼び出す[line3]つまり降霊するしかないって
訳」
@pg
*page70|
@ld pos=right file=凛制服04a(中) index=12000 time=400 method=crossfade
「で、呼び出す事はわたしたち魔術師だけでも出来るん
だけど、これが霊体である以上わたしたちには触れられ
ない。この意味、分かる？」[l][r]
「分かる。霊体には霊体しか触れられないんだろ。[l][r]
　[line3]ああ、だからサーヴァントが必要なのか……！」
@pg
*page71|
@ldall l=言峰02a(遠) r=凛制服01a(中) il=1000 ir=2000 method=crossfade time=400
「そういう事。ぶっちゃけた話、聖杯戦争っていうのは
自分のサーヴァント以外のサーヴァントを撤去させるっ
てコトよ。だからマスターを殺さなければならない、と
いう決まりはないの」
@pg
*page72|
「[line8]」[l][r]
　なんだ、それならそうと早く言ってくれればいいのに！[l][r]
　まったく、遠坂もこの神父も人が悪いったらありゃし
ない。[l][r]
@cl pos=all index=2000 time=800 method=crossfade
　……とにかく、それで安心した。[l][r]
　それなら聖杯戦争に参加しても、遠坂が死ぬような事
はないんだから。
@pg
*page73|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「なるほど、そういう考えもできるか。[l][r]
　では衛宮士郎、一つ訊ねるが君は自分のサーヴァント
を倒せると思うか？」
@pg
*page74|
「？」[l][r]
　セイバーを倒す？[l][r]
　そんなの無理に決まってるじゃないか。[l][r]
　そもそもアイツに魔術は通用しないし、剣術だってデ
タラメに強いんだから。
@pg
*page75|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「ではもう一つ訊ねよう。つまらぬ問いだが、君は自分
がサーヴァントより優れていると思えるか？」[l][r]
「？？」[l][r]
　なに言ってるんだ、こいつ。[l][r]
　俺はセイバーを倒せないんだから、俺がセイバーより
優れてるなんて事ありえない。[l][r]
　今の質問はどっちにしたって、マスターである俺の方
がサーヴァントより弱いって答え、に[line4]
@pg
*page76|
「[line4]あ」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「そういう事だ。サーヴァントはサーヴァントをもって
しても破りがたい。ならばどうするか。[l][r]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
　そら、実に単純な話だろう？　サーヴァントはマスター
がいなければ存在できぬ。いかにサーヴァントが強力で
あろうが、マスターが潰されればそのサーヴァントも消
滅する。ならば」
@pg
*page77|
　そう、それはしごく当然の行為。[l][r]
　誰もわざわざ困難な道は選ばない。[l][r]
　確実に勝ち残りたいのなら、サーヴァントではなくマ
スターを殺す事が、サーヴァントを殺す最も効率的な手
段となる[line4]
@pg
*page78|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「……ああ、サーヴァントを消す為にはマスターを倒し
た方が早いってのは解った。[l][r]
　けど、それじゃあ逆にサーヴァントが先にやられたら、
マスターはマスターでなくなるのか？　聖杯に触れられ
るのはサーヴァントだけなんだろ。なら、サーヴァント
を失ったマスターには価値がない」
@pg
*page79|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「いや、令呪がある限りマスターの権利は残る。マスター
とはサーヴァントと契約できる魔術師の事だ。令呪があ
るうちは幾らでもサーヴァントと契約できる」
@pg
*page80|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「マスターを失ったサーヴァントはすぐに消える訳では
ない。彼らは体内の魔力が尽きるまでは現世にとどまれ
る。そういった、“マスターを失ったサーヴァント”が
いれば、“サーヴァントを失ったマスター”とて再契約
が可能となる。戦線復帰が出来るという事だ。[l][r]
　だからこそマスターはマスターを殺すのだ。下手に生
かしておけば、新たな障害になる可能性があるからな」
@pg
*page81|
「……じゃあ令呪を使い切ったら？　そうすれば他のサー
ヴァントと契約できないし、自由になったサーヴァント
も他のマスターとくっつくだろ」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade 
@ld_auto pos=right file=凛制服11e(中) index=2000 time=400 method=crossfade 
@texton
「待って、それは[line4]」[l][r]
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
「ふむ、それはその通りだ。令呪さえ使い切ってしまえ
ば、マスターの責務からは解放されるな」
@pg
*page82|
@ldall l=言峰04b(遠) r=凛制服11c(中) il=1000 ir=12000 method=crossfade time=400
「……もっとも、強力な魔術を行える令呪を無駄に使う、
などという魔術師がいるとは思えないが。[l][r]
　いたとしたらそいつは半人前どころか、ただの腑抜け
という事だろう？」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
　ふふ、とこっちの考えを見透かしたように神父は笑う。
@pg
*page83|
「…………っ」[l][r]
　なんか、癪だ。[l][r]
　あの神父、さっきから俺を挑発してるとしか思えない
ほど、人を小馬鹿にしてやがる。
@pg
*page84|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade 
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@texton
「納得がいったか。ならばルールの説明はここまでだ。[l][r]
　[line3]さて、それでは始めに戻ろう衛宮士郎。[l][r]
　君はマスターになったつもりはないと言ったが、それ
は今でも同じなのか」
@pg
*page85|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「マスターを放棄するというのなら、それもよかろう。[l][r]
　君が今考えた通り、令呪を使い切ってセイバーとの契
約を断てばよい。その場合、聖杯戦争が終わるまで君の
安全は私が保証する」
@pg
*page86|
「……？　ちょっと待った。なんだってアンタに安全を
保証されなくちゃいけないんだ。自分の身ぐらい自分で
守る」
@pg
*page87|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「私とておまえに構うほど暇ではない。だがこれも決ま
りでな。[l][r]
　私は繰り返される聖杯戦争を監督する為に派遣された。[l][r]
故に、聖杯戦争による犠牲は最小限にとどめなくてはな
らないのだ。[l][r]
　マスターでなくなった魔術師を保護するのは、監督役
として最優先事項なのだよ」
@pg
*page88|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「[line4]繰り返される聖杯戦争……？」[l][r]
　ちょっと待て。[l][r]
　繰り返されるって、こんな戦いが今まで何度もあったっ
てのか……？
@pg
*page89|
「それ、どういう事だよ。聖杯戦争っていうのは今に始
まった事じゃないのか」
@pg
*page90|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「無論だ。でなければ監督役、などという者が派遣され
ると思うか？[l][r]
　この教会は聖遺物を回収する任を帯びる、特務局の末
端でな。本来は正十字の調査、回収を旨とするが、ここ
では“聖杯”の査定の任を帯びている。[l][r]
　極東の地に観測された第七百二十六聖杯を調査し、こ
れが正しいモノであるのなら回収し、そうでなければ否
定しろ、とな」
@pg
*page91|
「七百二十六って……聖杯ってのはそんなに沢山あるも
のなのかよ」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「さあ？　少なくとも、らしき物ならばそれだけの数が
あったという事だろう」
@pg
*page92|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「そしてその中の一つがこの町で観測される聖杯であり、
聖杯戦争だ。[l][r]
　記録では二百年ほど前が一度目の戦いになっている。[l][r]
以後、約六十年周期でマスターたちの戦いは繰り返され
ている。[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
　聖杯戦争はこれで五度目。前回が十年前であるから、
今までで最短のサイクルという事になるが」
@pg
*page93|
「な[line3]正気かおまえら、こんな事を今まで四度も続
けてきたって……！？」[l][r]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「まったく同感だ。おまえの言うとおり、連中はこんな
事を何度も繰り返してきたのだよ。[l][r]
　[line3]そう。[l][r]
　過去、繰り返された聖杯戦争はことごとく苛烈を極め
てきた。マスターたちは己が欲望に突き動かされ、魔術
師としての教えを忘れ、ただ無差別に殺し合いを行った」
@pg
*page94|
「君も知っていると思うが、魔術師にとって魔術を一般
社会で使用する事は第一の罪悪だ。魔術師は己が正体を
人々に知られてはならないのだからな。[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
　だが、過去のマスターたちはそれを破った。[l][r]
　魔術協会は彼らを戒める為に監督役を派遣したが、そ
れが間に合ったのは三度目の聖杯戦争でな。その時に派
遣されたのが私の父という訳だが、納得がいったか少年」
@pg
*page95|
「……ああ、監督役が必要な理由は分かった。[l][r]
　けど今の話からすると、この聖杯戦争っていうのはと
んでもなく[ruby text="た"]性[ruby text="ち"]質が悪いモノなんじゃないのか」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「ほう。[ruby text="た"]性[ruby text="ち"]質が悪いとはどのあたりだ」
@pg
*page96|
「だって以前のマスターたちは魔術師のルールを破るよ
うな奴らだったんだろ。[l][r]
　なら、仮に聖杯があるとして、最後まで勝ち残ったヤ
ツが、聖杯を私利私欲で使うようなヤツだったらどうす
る。平気で人を殺すようなヤツにそんなモノが渡ったら
まずいだろう。[l][r]
　魔術師を監視するのが協会の仕事なら、アンタはそう
いうヤツを罰するべきじゃないのか」
@pg
*page97|
　微かな期待をこめて問う。[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
　だが言峰綺礼は、予想通り、慇懃な仕草でおかしそう
に笑った。
@pg
*page98|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「まさか。私利私欲で動かぬ魔術師などおるまい。我々
が管理するのは聖杯戦争の決まりだけだ。その後の事な
ど知らん。どのような人格が聖杯を手に入れようが、協
会は関与しない」[l][r]
「そんなバカな……！　じゃあ聖杯を手に入れたマスター
が最悪なヤツだったらどうするんだよ！」
@pg
*page99|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「困るな。だが私たちではどうしようもない。持ち主を
選ぶのは聖杯だ。そして聖杯に選ばれたマスターを止め
る力など私たちにはない。[l][r]
　なにしろ望みを叶える杯だ。手に入れた者はやりたい
放題だろうさ。[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
　[line3]しかし、それが嫌だというのならおまえが勝ち
残ればいい。他人を当てにするよりは、その方が何より
も確実だろう？」
@pg
*page100|
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
　言峰は笑いをかみ殺している。[l][r]
　マスターである事を受け入れられない俺の無様さを愉
しむように。
@pg
*page101|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「どうした少年。今のはいいアイデアだと思うのだが、
参考にする気はないのかな」[l][r]
「……そんなの余計なお世話だ。第一、俺には戦う理由
がない。聖杯なんて物に興味はないし、マスターなんて
言われても実感が湧かない」
@pg
*page102|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「ほう。では聖杯を手に入れた人間が何をするか、それ
によって災厄が起きたとしても興味はないのだな」
@pg
*page103|
「それは[line4]」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
　……それを言われると反論できない。[l][r]
　くそ、こいつの言葉は暴力みたいだ。[l][r]
　こっちの心情などおかまいなし、ただ事実だけを容赦
なく押しつけてくる[line3]
@pg
*page104|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「理由がないのならそれも結構。ならば十年前の出来事
にも、おまえは関心を持たないのだな？」[l][r]
「[line4]十年、前……？」
@pg
*page105|
「そうだ。前回の聖杯戦争の最後にな、相応しくないマ
スターが聖杯に触れた。そのマスターが何を望んでいた
かは知らん。我々に判るのは、その時に残された災害の
爪痕だけだ」[l][r]
@playstop time=1000 nowait=true
「[line8]」
@pg
*page106|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@fadein file=02大火災 time=600 method=crossfade
@hearttonecomboT count=1
@waitT time=200
@texton
@r
@r
@r
@r
@r
　　　　　一瞬。[l][r]
　　　　　あの地獄が、脳裏に浮かんだ。
@pg
*page107|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=i言峰教会礼拝堂-(夜) time=800 method=crossfade
@ld_auto pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@texton
「[line3]待ってくれ。まさか、それは」[l][r]
「そうだ、この街に住む者なら誰もが知っている出来事
だよ衛宮士郎。[l][r]
　死傷者五百名、焼け落ちた建物は実に百三十四棟。未
だ以て原因不明とされるあの火災こそが、聖杯戦争によ
る爪痕だ」
@pg
*page108|
「[line8]」[l][r]
@r
　[line4]吐き気がする。[l][r]
@smudge time=800 level=15
@r
　視界がぼやける。[l][r]
@black method=crossfade time=1000 vague=255
@r
　焦点を失って、視点が定まらなくなる。[l][r]
@r
　ぐらりと体が崩れ落ちる。
@pg
*page109|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰03c(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(夜) time=400 method=crossfade noclear=1
@play file=bgm14 time=1000
@smudgeoffT time=800
@texton
　だが、その前にしっかりと踏みとどまった。[l][r]
　歯を噛みしめて意識を保つ。[l][r]
　倒れかねない吐き気を、ただ、沸き立つ怒りだけで押
し殺した。
@pg
*page110|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade 
@ld_auto pos=right file=凛制服11e(中) index=12000 time=400 method=crossfade 
@texton
「衛宮くん？　どうしたのよ、いきなり顔面真っ白にし
ちゃって。……そりゃああんまり気持ちのいい話じゃな
かったけど、その[line3]ほら、なんなら少し休んだりす
る？」
@pg
*page111|
　よほど蒼い顔をしていたのだろう。[l][r]
　なんていうか、遠坂がこういった心配をしてくれるな
んて、とんでもなくレアな気がした。
@pg
*page112|
「心配無用だ。遠坂のヘンな顔を見たら治った」[l][r]
@textoff
@cl_auto pos=right index=12000 time=400 method=crossfade 
@ld_auto pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
@texton
「……ちょっと。それ、どういう意味よ」[l][r]
「いや、他意はないんだ。言葉通りの意味だから気にす
るな」
@pg
*page113|
@ld pos=center file=凛制服01c(中) index=5000 time=400 method=crossfade
「ならいいけど……って、余計に悪いじゃないこの唐変
木っ！」[l][r]
@textoff
@shockT hmax=30 time=600 count=3
@defocus displacement=40 blur=2 otime=200 oaccel=-5 ctime=0 htime=200 haccel=5
@texton
　すかん、容赦なく頭をはたく学園一の優等生・遠坂凛。[l][r]
　それがトドメ。[l][r]
　本当にそれだけで、さっきまでの吐き気も怒りも、キ
レイさっぱり消えてくれた。
@pg
*page114|
「……サンキュ。本当に助かったから、あんまりいじめ
ないでくれ遠坂。今はもう少し、訊かなくちゃいけない
事がある」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 rule=シャッター左から vague=64
@texton
　むっ、と叩きたりない顔のまま、遠坂は一応場を譲っ
てくれる。
@pg
*page115|
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade 
「ほう、まだ質問があるのか。いいぞ、言いたい事は全
て言ってしまえ」[l][r]
　俺が訊きたい事なんて見抜いているだろうに、神父は
愉快そうに促してくる。[l][r]
　上等だ。[l][r]
　衛宮士郎は、おまえになんて負けるものか。
@pg
*page116|
「じゃあ訊く。アンタ、聖杯戦争は今回が五回目だって
言ったな。なら、今まで聖杯を手に入れたヤツはいるの
か」[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「当然だろう。そう毎回全滅などという憂き目は起きん」[l][r]
「じゃあ[line3]」
@pg
*page117|
@ld pos=left file=言峰04b(遠) index=1000 time=400 method=crossfade
「早まるな。手に入れるだけならば簡単だ。なにしろ聖
杯自体はこの教会で管理している。手に取るだけならば
私は毎日触れているぞ」[l][r]
「え[line4]？」[l][r]
　せ、聖杯がこの教会にある[line4]？
@pg
*page118|
@ldall l=言峰02b(遠) r=凛制服07a腕A(中) il=1000 ir=12000 method=crossfade time=400
「もっとも、それは器だけだ。中身が空なのだよ。先ほ
ど凛が言っただろう、聖杯とは霊体だと。[l][r]
　この教会に保管してあるのは、極めて精巧に作られた
聖杯のレプリカだ。これを触媒にして本物の聖杯を降霊
させ、願いを叶える杯にする。そうだな、マスターとサー
ヴァントの関係に近いか。……ああ。そうやって一時的
に本物となった聖杯を手にした男は、確かにいた」
@pg
*page119|
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade
「じゃあ聖杯は本物だったのか。いや、手にしたってい
うそいつは一体どうなったんだ」[l][r]
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
「どうもならん。その聖杯は完成には至らなかった。馬
鹿な男が、つまらぬ感傷に流された結果だよ」
@pg
*page120|
　……？[l][r]
@ld pos=left file=言峰03b(遠) index=1000 time=400 method=crossfade
　先ほどまでの高圧的な態度はどこにいったのか、神父
は悔いるように視線を細めている。
@pg
*page121|
「……どういう事だ。聖杯は現れたんじゃないのか」[l][r]
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
「聖杯を現すだけならば簡単だ。七人のサーヴァントが
揃い、時間が経てば聖杯は現れる。凛の言う通り、確か
に他のマスターを殺める必要などないのだ。[l][r]
@ld pos=left file=言峰02c(遠) index=1000 time=400 method=crossfade
　だが、それでは聖杯は完成しない。アレは自らを得る
に相応しい持ち主を選ぶ。故に、戦いを回避した男には、
聖杯など手に入らなかった」
@pg
*page122|
@ld pos=right file=凛制服06d(中) index=2000 time=400 method=crossfade
「ふん。ようするに、他のマスターと決着を付けずに聖
杯を手に入れても無意味って事でしょ。[l][r]
　前回、一番はじめに聖杯を手に入れたマスターは甘ちゃ
んだったのよ。敵のマスターとは戦いたくない、なんて
言って聖杯から逃げたんだから」
@pg
*page123|
@ld pos=right file=凛制服07a腕A(中) index=12000 time=400 method=crossfade
　吐き捨てるように言って、遠坂は言峰から視線を逸ら
す。[l][r]
「[line4]うそ」[l][r]
　それはつまり、言峰は前回のマスターの一人で、聖杯
を手に入れたものの、戦いを拒否して脱落したって事な
のか……！？
@pg
*page124|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
「……言峰。あんた、戦わなかったのか」[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「途中まで戦いはした。だが判断を間違えた。結果とし
て私はカラの聖杯を手にしただけだ。[l][r]
　もっとも、私ではそれが限界だったろう。なにしろ他
のマスターたちはどいつもこいつも化け物揃いだったか
らな。わたしは真っ先にサーヴァントを失い、そのまま
父に保護されたよ」
@pg
*page125|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
「……思えば、監督役の息子がマスターに選ばれるなど、
その時点であってはならぬ事だったのだ。[l][r]
　父はその折に亡くなった。以後、私は監督役を引き継
ぎ、この教会で聖杯を守っている」
@pg
*page126|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　そう言って、言峰綺礼という名の神父は背中を向けた。[l][r]
　その視線の先には、礼拝されるべき象徴が聳えている。
@pg
*page127|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「話はここまでだ。[l][r]
　聖杯を手にする資格がある者はサーヴァントを従えた
マスターのみ。君たち七人が最後の一人となった時、聖
杯は自ずと勝者の下に現れよう。[l][r]
　その戦い[line3]聖杯戦争に参加するかの意思をここで
決めよ」[l][r]
　高みから見下ろして、神父は最後の決断を問う。
@pg
*page128|
「[line8]」[l][r]
　言葉がつまる。[l][r]
　戦う理由がなかったのはさっきまでの話だ。[l][r]
　今は確実に戦う理由も意思も生まれている。[l][r]
　けれどそれは、本当に、認めていいものなのかどうか。
@pg
*page129|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「まだ迷っているのか。[l][r]
　いいか、マスターというものはなろうとしてなれる物
ではない。そこにいる凛は長く魔術師として修練してき
たが、だからといってマスターとなるのが決定されてい
た訳ではないのだ。[l][r]
　決定されていた物があるとすれば、それは心構えが出
来ていたかいないかだけだろう」
@pg
*page130|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「マスターに選ばれるのは魔術師だけだ。魔術師ならば
とうに覚悟などできていよう。[l][r]
　それが無い、というのならば仕方があるまい。[l][r]
　おまえも、おまえを育てた師も出来損ないだ。そんな
魔術師に戦われても迷惑だからな、今ここで令呪を消し
てしまえ」
@pg
*page131|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@playstop time=1500 nowait=true
@texton
「[line6]！」[l][r]
　言われるまでもない。[l][r]
　俺は[line4][l][r]
@r
@return
