*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@i2iT file=i衛宮邸居間
@texton
　テーブルに朝食が並んでいく。[l][r]
　鶏ささみと三つ葉のサラダ、鮭の照り焼き、ほうれん
草のおひたし、大根とにんじんのみそ汁、ついでにとろ
ろ汁まで完備、という文句なしの献立だ。
@pg
*page1|
@ld pos=center file=桜制服01c(中) index=5000 time=300 method=crossfade
@doublecolumn upper=「いただきます」 lower=「いただきます」
　桜と二人、きちんと座っておじぎをして、静かに食事
を始める。
@pg
*page2|
@textoff
@seloop file=se001
@cl_auto pos=center index=5000 time=500 method=crossfade
@texton
　カチャカチャと箸の音だけが響く。[l][r]
　基本的に桜はお喋りではないし、こっちもメシ時に話
をするほど多芸じゃない。
@pg
*page3|
　自然、食事時は静かになる。[l][r]
　普段はもうちょっと[ruby text="やかま"]喧しいのだが、今朝に限ってその
喧しい人は、[l][r]
@r
@textoff
@se file=se358 nowait=true
@ld_auto pos=left file=藤08c(中) index=1000 time=800 rule=短冊細(左から) vague=64
@texton
　昨夜スパイ映画でも見たのか、新聞紙で顔を隠しなが
ら、俺たちの様子を窺っていた。
@pg
*page4|
@ld pos=right file=桜制服01a(中) index=2000 time=400 method=crossfade
「藤村先生、ご飯時に新聞は見ない方がいいと思います
よ？」[l][r]
「…………………」
@pg
*page5|
@textoff
@se file=se358 nowait=true
@cl_auto pos=left index=1000 time=800 rule=短冊細(右から) vague=64
@texton
　遠慮がちに話しかける桜を無視する藤ねえ。[l][r]
　あまりにも怪しいが、朝の食卓で藤ねえが挙動不審な
のはいつものコトだ。[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　桜も馴れているのか、とりわけ気にした風もなくご飯
を食べている。
@pg
*page6|
　桜は、どちらかというと洋風の食事を作る。[l][r]
　和風の料理を覚えたのはうちに手伝いに来てからだ。[l][r]
　俺と藤ねえがとことん和風な舌だったから、桜もせめ
て朝ぐらいは、と軽い和風料理を覚えてくれたのだ。
@pg
*page7|
　今では師匠である俺を上回るほど桜の腕前は上がって
いる。[l][r]
　とくに鮭の照り焼きの焼き加減は神域に入っているっ
ぽい。[l][r]
　みそ汁の味も上品だし、最近では山芋を擦ってとろろ
汁を作るまでの余裕を見せている。[l][r]
　というか、とろろ汁は今日が初出ではなかろうか。
@pg
*page8|
「わるい。桜、醤油とって」[l][r]
@textoff
@sestop file=se001 nowait=true
@ld_auto pos=right file=桜制服10b(中) index=2000 time=300 method=crossfade
@texton
「はい[line3]って、大変です先輩。先輩のお醤油は昨日
で切れてます」[l][r]
「んじゃ藤ねえのでいいや。とって」
@pg
*page9|
@ld pos=right file=桜制服01a(中) index=2000 time=300 method=crossfade
「藤村先生、いいですか？」[l][r]
@textoff
@se file=se359 nowait=true
@ld_auto pos=left file=藤08c(中) index=1000 time=300 method=crossfade
@texton
　ん、と頷く藤ねえ。[l][r]
　ガサリ、と新聞紙が揺れる。
@pg
*page10|
@ld pos=right file=桜制服06a(中) index=2000 time=300 method=crossfade
「はいどうぞ。とろろ汁に使うんですか？」[l][r]
「ああ。とろろには醤油だろ、普通」[l][r]
@cl pos=left index=1000 time=800 rule=シャッター左から vague=255
　つー、と白いとろろに醤油をかける。[l][r]
　ぐりぐりとかき回した後、ごはんにかけて一口。
@pg
*page11|
　うむ、このすり下ろされた山芋の粘つき加減と、自己
主張の激し過ぎる強烈な醤油の辛さがまた[line4][l][r]
@shock hmax=40 time=400 count=3
@se file=se269 nowait=true
@r
「ごぶっ……！　うわまず、これソースだぞソース！　
しかもオイスター！」[l][r]
@ld pos=right file=桜制服08e(中) index=2000 time=200 method=crossfade
　たまらずごはんを戻しかける。[l][r]
　そこへ。
@pg
*page12|
@r
@play file=bgm04 time=0
「くく、あはははははは！」[l][r]
@textoff
@se file=se358 nowait=true
@blackout rule=走る感じ vague=64 time=200
@cl_notrans pos=all
@ld_notrans file=藤06a(近) pos=c index=5000
@se file=se113 nowait=true
@se file=se359 nowait=true
@fadein file=i衛宮邸居間 time=300 rule=走る感じ vague=64 noclear=1
@texton
@r
　ばさり、と勢いよく新聞紙を投げ捨てる藤ねえ。
@pg
*page13|
「どうだ、朝のうちにソースとお醤油のラベルを取り替
えておく作戦なのだー！」[l][r]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade 
@shockT hmax=40 time=400 count=-2
@ld_auto pos=center file=藤06a(中) index=5000 time=300 method=crossfade
@texton
　わーい、と手をあげて喜ぶ謎の女スパイ。
@pg
*page14|
@ld pos=center file=藤06b(中) index=5000 time=300 method=crossfade
「あ、朝っぱらから何考えてんだアンタはっ！　今年で
二十五のクセにいつまでたっても藤ねえは藤ねえだな！」[l][r]
@ld pos=center file=藤05a(中) index=5000 time=300 method=crossfade
「ふふーんだ、昨日の恨み思い知ったかっ。[l][r]
　みんなと一緒になってお姉ちゃんをいじめるヤツには、
当然の天罰ってところかしら？」
@pg
*page15|
「天罰ってのは人為的なモンじゃないだろ！　なんか大
人しいと思ったら昨日からこんなコト考えてやがったの
か、この暇人っ！」
@pg
*page16|
@ld pos=center file=藤08d(中) index=5000 time=300 method=crossfade
「そうだよー。おかげでこれから急いでテストの採点し
なくちゃいけないんだから。うん、そーゆーワケで急が
ないとヤバイのだ」[l][r]
@cl pos=all index=5000 time=400 rule=シャッター左から vague=64
　しゅた、と座り直すなり、ガババー、と凄い勢いで朝
食を平らげる藤ねえ。
@pg
*page17|
@ld pos=left file=藤01c(中) index=1000 time=300 method=crossfade
「はい、ごちそうさま。朝ごはん、今日もおいしかった
よ桜ちゃん」[l][r]
@ld pos=right file=桜制服08e(中) index=2000 time=300 method=crossfade
「ぁ……はい。おそまつさまでした、先生」[l][r]
@ld pos=left file=藤09a腕A(中) index=1000 time=300 method=crossfade
「それじゃあ先に行くわね。二人とも、遅刻したら怒る
わよー」
@pg
*page18|
@textoff
@cl_auto pos=left index=1000 time=300 rule=シャッター左から vague=64
@ld_auto pos=right file=桜制服10b(中) index=2000 time=300 method=crossfade
@texton
　んでもって、だだだだだー、と走り去っていく。[l][r]
　……アレでうちの学校の教師だっていうんだから、世
の中ほんと間違っている。
@pg
*page19|
@ld pos=right file=桜制服08d(中) index=2000 time=400 method=crossfade
「……あの、先輩？」[l][r]
「すまない。せっかくの朝食だっていうのに、藤ねえの
ヤツろくに味わいもしないで」[l][r]
@ld pos=right file=桜制服08b(中) index=2000 time=300 method=crossfade
「いえ、そういうのではなくて……あの、昨日藤村先生
に何かしたんですか？　食べ物に細工するなんて、藤村
先生にしてはやりすぎですから」
@pg
*page20|
@ld pos=right file=桜制服10b(中) index=2000 time=300 method=crossfade
「ん……いや、それがさ。昨日、ついアダ名で呼んじまっ
た」[l][r]
@textoff
@ld_auto pos=right file=桜制服07b(中) index=2000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=桜制服04a(中) index=2000 time=400 method=crossfade
@texton
「それじゃあ仕方ありませんね。先輩、藤村先生に謝ら
なかったんでしょう？」[l][r]
「面目ない。いつものコトなんで忘れてた」
@pg
*page21|
@ld pos=right file=桜制服05b(中) index=2000 time=300 method=crossfade
「だめですよ。藤村先生、先輩にあだ名を言われるのだ
けは嫌がるんですから。また泣かせちゃったんでしょう」[l][r]
「……泣かした上に脱兎の如く走り去らせた。おかげで
昨日の英語は自習だった」[l][r]
@ld pos=right file=桜制服10b(中) index=2000 time=300 method=crossfade
　そして俺はみんなからルーズリーフで作られた学生名
誉賞を受賞したが、そんなものは当然ゴミ箱に捨てた。
@pg
*page22|
@ld pos=right file=桜制服01b(中) index=2000 time=300 method=crossfade
「もう。それじゃ今朝のは先輩が悪いです」[l][r]
　桜にとっても藤ねえは姉貴みたいなもんだから、基本
的に藤ねえの味方なのだ。[l][r]
　それはそれで嬉しいのだが、藤ねえの相手を四六時中
しているこっちの身にもなってほしい。
@pg
*page23|
　もともと藤ねえは[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の知り合いで、俺が養子に貰わ
れた頃からこの家に入り浸っていた人だ。[l][r]
　親父が他界してからも頻繁に顔を出すようになって、
今では朝飯と晩飯をうちで食べていく、という見事なま
での居候ぶりを示している。
@pg
*page24|
@r
　[line3]いや。[l][r]
　そんな藤ねえがいたから、親父が死んでからも一人で
やってこれたのかもしれない。[l][r]
@ld pos=right file=桜制服01a(中) index=2000 time=300 method=crossfade
　今では俺と藤ねえと桜、この三人が衛宮家の住人だっ
た。
@pg
*page25|
@cl pos=right index=5000 time=400 method=crossfade
　……とは言っても、親父が魔術師だったのを知ってい
るのは俺だけだ。[l][r]
@r
　曰く、魔術師はその正体を隠すもの。[l][r]
@r
　だから親父に弟子入りした俺も、魔術を学んでいる事
は隠している。
@pg
*page26|
　ただ、学んでいると言っても満足な[ruby text="モ"]魔[ruby text="ノ"]術は何一つも使
えない半人前だ。[l][r]
　そんな俺が魔術を隠そうが隠すまいが大差はないだろ
うが、一応遺言でもあるし、こうして隠しながら日々鍛
練を続けてきた訳である。
@pg
*page27|
@playstop time=1000 nowait=true
@turnaround
@seloop file=se002
　朝食を済ませて、登校の支度をする。[l][r]
　テレビから流れるニュースを聞きながら、桜と一緒に
食器を片づける。
@pg
*page28|
@ld pos=center file=桜制服04a(中) index=5000 time=500 method=crossfade
「[line3]」[l][r]
　桜はぼんやりとテレビを眺めていた。[l][r]
　画面には“ガス漏れ事故、連続”と大げさなテロップ
が打ち出されている。
@pg
*page29|
@cl pos=center index=5000 time=400 method=crossfade
　隣町である[ruby text=" し ん"]新[ruby text=" と"]都で大きな事故が起きたようだ。[l][r]
　現場はオフィス街のビルで、フロアにいた人間が全員
酸欠になり、意識不明の重体に陥ってしまったらしい。[l][r]
　ガス漏れによる事故とされているが、同じような事故
がここのところ頻発している。
@pg
*page30|
「今のニュース、気になるのか桜」[l][r]
@ld pos=center file=桜制服08d(中) index=5000 time=300 method=crossfade
「え[line2]いえ、別に。ただ事故が新都で起きているなら
近いなあって。……先輩、新都の方でアルバイトしてま
すよね？」[l][r]
「してるけど、別にそんな大きな店じゃないよ。今のニュ
ースみたいな事故は起きないと思う」
@ld pos=center file=桜制服08a(中) index=5000 time=300 method=crossfade
@pg
*page31|
　……とは言っても、あまり他人事ではない事件だった。[l][r]
　ガス漏れならどんな建物でも起きるものだし、なによ
り数百人もの人間が被害にあっている、というのは胸に
痛い。
@pg
*page32|
　同じような事故が頻発しているのは、新都を急開発し
た時に欠陥工事をしたからだ、なんて話もあがっている
とか。[l][r]
@r
　真偽はどうであれ、これ以上の犠牲者は出てほしくな
いというのが正直な気持ちだが[line3]
@pg
*page33|
「……物騒な話だ。俺たちも気をつけないと」[l][r]
@ld pos=center file=桜制服06a(中) index=5000 time=300 method=crossfade
「あ、それならご心配なく先輩。ガスの元栓はいつも二
回チェックしてますから安心です」
@ld pos=center file=桜制服06c(中) index=5000 time=300 method=crossfade
@pg
*page34|
　えっへん、と胸をはる桜。[l][r]
@r
「いや、そういう話でなくて」[l][r]
@r
　……うん。前から思っていたけど、桜も微妙にズレて
るな。
@pg
*page35|
@textoff
@sestop file=se002 time=400 nowait=true
@i2oT file=o衛宮邸外観-(昼) texton=false
@play file=bgm03 time=1000
@ld_auto pos=center file=桜制服01a(中) index=5000 time=300 method=crossfade
@texton
「先輩、裏手の戸締まりはしました？」[l][r]
「したよ。閂かけたけど、問題あるか？」[l][r]
「ありません。それじゃあ鍵、かけますね。先輩、今日
のお帰りは何時ですか？」
@pg
*page36|
「少し遅くなると思う。桜は？」[l][r]
@ld pos=center file=桜制服01c(中) index=5000 time=300 method=crossfade
「わたしはいつも通りです。たぶんわたしの方が早いと
思いますから、夕食の下準備は済ませておきますね」[l][r]
「……ん、助かる。俺も出来るだけ早く帰るよ」
@pg
*page37|
@cl pos=center index=5000 time=400 method=crossfade
　がちゃり、と門に鍵をかける。[l][r]
　桜と藤ねえはうちの合い鍵を持っていて、戸締りは最
後に出る人間がする決まりだ。[l][r]
「行こうか。急がないと朝練に間に合わない」[l][r]
「はい。それじゃ少しだけ急ぎましょうか、先輩」
@pg
*page38|
@a2a file=o衛宮邸付近の街並-(昼)
　桜と一緒に町へ歩き出す。[l][r]
　長い塀を抜けて下り坂に出れば、あとは[ruby text=" ひ と"]人[ruby text=" け"]気の多い住
宅地に出るだけだ。[l][r]
　衛宮の家は坂の上にあって、町の中心地とは離れてい
る。
@pg
*page39|
　こうして坂を下りていけば住宅地に出て、さらに下り
ていくと、[l][r]
@a2a file=o交差点-(昼)
　町の中心地である交差点に出る。
@pg
*page40|
@textoff
@image storage=舞台説明橋 page=fore visible=true layer=0 left=-350 top=5 opacity=0
@move layer=0 path=(10,5,255) time=800 accel=-3
@wm canskip=false
@texton
　ここから隣町に通じる大橋、[l][r]
@textoff
@image storage=舞台説明寺 page=fore visible=true layer=1 left=20 top=-300 opacity=0
@move layer=1 path=(20,140,255) time=800 accel=-3
@wm canskip=false
@texton
　柳洞寺に続く坂道、[l][r]
@textoff
@image storage=舞台説明洋風住宅 page=fore visible=true layer=2 left=560 top=-400 opacity=0
@move layer=2 path=(560,-30,255) time=800 accel=-3
@wm canskip=false
@texton
　うちとは反対側にある住宅地、[l][r]
@textoff
@image storage=舞台説明商店街 page=fore visible=true layer=3 left=1000 top=390 opacity=0
@move layer=3 path=(360,390,255) time=800 accel=-3
@wm canskip=false
@texton
　いつも桜と自分がお世話になってる商店街、[l][r]
@textoff
@image storage=舞台説明学校 page=fore visible=true layer=4 left=350 top=1300 opacity=0
@move layer=4 path=(350,300,255) time=800 accel=-3
@wm canskip=false
@texton
　最後にこれから向かう学校と、様々な分岐がある。
@pg
*page41|
@a2a file=o校舎に続く道-(朝)
　寄り道をせず学校へ向かう。[l][r]
　とりわけ会話もなく桜と坂道を上っていく。[l][r]
　まだ七時になったばかり、という事で通学路に人気は
ない。[l][r]
　自分たちの他には、朝の部活動をする生徒たちがのん
びりと歩いているぐらいだった。
@pg
*page42|
@a2a file=o学園正門-(昼)
「それじゃまたな。部活、がんばれよ」[l][r]
　校門で桜と別れるのもいつも通り。[l][r]
　桜は弓道部に所属しているので、朝はここで別れる事
になる。
@pg
*page43|
@ld pos=center file=桜制服10a(中) index=5000 time=300 method=crossfade
「………………」[l][r]
　というのに。[l][r]
　今朝にかぎって、桜は弓道場へ向かおうとはしなかっ
た。
@pg
*page44|
「桜？　体の調子、悪いのか」[l][r]
@ld pos=center file=桜制服13a(中) index=5000 time=300 method=crossfade
「……いえ、そういう事じゃなくて……その、先輩。た
まには道場の方に寄っていきませんか？」
@pg
*page45|
@ld pos=center file=桜制服13b(中) index=5000 time=300 method=crossfade
「いや、別に道場に用はないぞ。それに今日は[ruby text="いっ"]一[ruby text="せい"]成に頼
まれてるから、生徒会室に行かないとまずい」
@pg
*page46|
@ld pos=center file=桜制服08a(中) index=5000 time=300 method=crossfade
「……そ、そうですよね。ごめんなさい、余計なことを
言っちゃって」[l][r]
　ぺこり、と頭をさげる桜。[l][r]
「？」
@pg
*page47|
@ld pos=center file=桜制服07b(中) index=5000 time=300 method=crossfade
「それじゃあ失礼します。晩ご飯、楽しみにしていてく
ださいね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　桜は申し訳なさそうに道場へ走り去っていった。[l][r]
「……？」[l][r]
　はて。今のは一体どんな意味があったんだろう……？
@pg
*page48|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1500 rule=カーテン左から vague=64
@waitT canskip=false time=1500
@return
