*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間 time=400 method=crossfade 
@r
　……教会に引き取ってもらった方がいい。[l][r]
　イリヤの事を思うのなら、それが一番安全な選択だ。
@pg
*page1|
@textoff
@seloop file=se253 time=1500 nowait=true
@ld_auto pos=right file=凛私服06g(中) index=2000 time=400 method=crossfade
@texton
「決まりね。ま、考えるまでもない話だったけど」[l][r]
@ld pos=center file=イリヤ08d(近) index=45000 time=400 method=crossfade
「え……？」[l][r]
@ld pos=left file=セイバー私服13b(中) index=1000 time=400 method=crossfade
「当然です。ここでイリヤスフィールを受け入れる事な
ど有り得ません」[l][r]
@ldall l=セイバー私服13a(中) r=凛私服05a(中) c=イリヤ06i(近) il=1000 ir=2000 ic=5000 method=crossfade time=400
「シロウ……？」
@pg
*page2|
　不安げに見つめてくる瞳。[l][r]
@ld pos=center file=イリヤ08j(近) index=45000 time=400 method=crossfade
「やだ[line3]違うよね、シロウ。シロウはわたしを棄て
たりしない、よね……？」[l][r]
「[line4]」[l][r]
　ぎしり、と締め付けられる胸を手で押さえる。
@pg
*page3|
「……いや。イリヤは教会に行った方がいい。[l][r]
　あそこはうちなんかよりずっと安全だ」[l][r]
@r
　せめて、まっすぐに目を見て告げる。[l][r]
@textoff
@sestop time=0 nowait=true
@play file=bgm16 time=400
@ld_auto pos=center file=イリヤ01e(近) index=45000 time=200 method=crossfade
@texton
　……イリヤは呆然と、凍りついたように息を呑む。
@pg
*page4|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「……イリヤスフィール。シロウが貴女を助けた以上、
私もこれ以上の追撃はしない。シロウに感謝するのなら、
その長らえた命を大事に[line3]」
@pg
*page5|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@shockT time=1200 hmax=40 count=10
@ldallT l=セイバー私服06b腕B(中) r=凛私服03f(中) c=イリヤ03a(近) il=1000 ir=2000 ic=15000 method=crossfade time=200
@texton
「やだぁーーーーーーーっ！　シロウのばかシロウのば
かシロウのばかぁーーーーーーー！[l][r]
@ld pos=center file=イリヤ09b(近) index=15000 time=200 method=crossfade
　わたしヤダよぅ、教会なんてイヤ、ほかのところもイ
ヤ、ひとりになるのはもっとやだぁ……！　わた、わた
しはシロウのところがいいんだもんっ……！！！！」
@pg
*page6|
@ldall l=セイバー私服01c(中) r=凛私服06e(中) il=1000 ir=2000 method=crossfade time=400
「[line7]」[l][r]
　イリヤは小さな子供のように泣きじゃくる。[l][r]
　……いや、それは違う。[l][r]
　イリヤは本当に小さな子供なんだ。[l][r]
　それを俺はちゃんと知っていた筈なのに、肝心な所で
忘れてしまった。
@pg
*page7|
@r
　[line4]そうだ。[l][r]
　本当にイリヤの身を案じるなら、[ruby text="ひ"]他[ruby text="と"]人任せにしていい
訳がない[line4]
@pg
*page8|
@ld pos=right file=凛私服13c(中) index=2000 time=400 method=crossfade
「他の所って、あんな立派な城があるのにこんなところ
のがいいの……？　こんなの、アインツベルンからすれ
ば猫額の土地ってもんじゃない」
@pg
*page9|
@ld pos=center file=イリヤ09c(近) index=45000 time=400 method=crossfade
「失礼ね、そんなコトないわ……！　ここなんて鼠の爪
ぐらいの狭さだもん……！[l][r]
　だ、だからリンは無駄におっきいけど、わたしならちゃ
んとシロウと住んであげられるんだから……！」[l][r]
　……あー。[l][r]
　それはどっちに失礼なんだイリヤ。
@pg
*page10|
@ldall l=セイバー私服01a(中) r=凛私服06e(中) c=イリヤ06i頬(近) il=1000 ir=2000 ic=5000 method=crossfade time=400
「そうだよねシロウ？　わたし、ここにいてもいいよね
……？」
@pg
*page11|
　すがるように見つめてくる。[l][r]
　……それで、もうずいぶん昔のコトを思い出した。[l][r]
　女の子は守ってやるものなんだって、うちの放蕩親父
は言っていたっけ。
@pg
*page12|
@playstop time=1000 nowait=true
「[line3]ああ、さっきのは撤回する。[l][r]
　ごめんなイリヤ。イリヤを連れてきたのは俺だ。聖杯
戦争が終わるまで[line3]残りのマスターと決着がつくま
で、イリヤはうちで匿うよ」[l][r]
@ldall l=セイバー私服06b腕B(中) r=凛私服11f(中) c=イリヤ06f頬(近) il=1000 ir=2000 ic=5000 method=crossfade time=300
「なっ、シロウ……！？」
@pg
*page13|
@textoff
@play file=bgm04 time=0
@shockT time=800 hmax=30 count=-3
@ld_auto pos=center file=イリヤ03b(近) index=5000 time=200 method=crossfade
@texton
「あは……！　シロウ、ホントにアメチャンだー！」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=カーテン左から vague=64
@shockT time=1000 vmax=30 count=-8
@wq
@texton
「ごふっ……！？　ば、イリヤ苦しい、苦しいって……！」
@pg
*page14|
@ld pos=left file=セイバー私服08a(中) index=1000 time=200 method=crossfade
「っ、私のマスターに触れるなイリヤスフィール……！[l][r]
　それにアメチャンとはなんですか！」[l][r]
@ld pos=right file=凛私服09b(中) index=2000 time=400 method=crossfade
「そりゃ甘いってコトでしょ。もう大甘」
@pg
*page15|
@textoff
@cl_auto pos=all index=2000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ10b(中) index=2000 time=300 rule=シャッター左から vague=64
@texton
「あ……！　もう、さっきから邪魔ばっかりして……！[l][r]
　あなた、わたしに恨みでもあるの？」
@pg
*page16|
@ld pos=left file=セイバー私服09a(中) index=1000 time=200 method=crossfade
「当然でしょう！　貴女がシロウに何をしたか、私は忘
れる事などない……！　シロウもシロウです！　イリヤ
スフィールを匿うなど百害あって一利なしと判らないの
ですか！」
@pg
*page17|
「それは違うだろセイバー。イリヤにはもうサーヴァン
トはいないんだから、危険って事はない。もうマスター
じゃないんだから、俺たちと戦う理由もないし。[l][r]
@ldall l=セイバー私服09b(中) r=イリヤ05a(中) il=1000 ir=2000 method=crossfade time=300
　それよりさ、下手に放り出して他のマスターに襲われ
たらどうするんだ。イリヤの命だって危ないし、他のマ
スターに力を付けさせる事になるぞ」
@pg
*page18|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「う……それはそうですが、しかし[line4]」[l][r]
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@playstop time=1000 nowait=true
@texton
　言い淀むセイバー。[l][r]
　なんだかんだと、彼女もイリヤを一人にすれば他のマ
スターに襲われる、と判ってくれているのだ。
@pg
*page19|
@return
