*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(セ虎) time=400 method=crossfade
@play file=bgm04 time=0
@talkTaiga
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@texton
　押忍！　迷える子羊に反省を促す楽屋落ちコーナー、
タイガー道場である！
@pgtg
　えー、道場もなんと十三回目。[l][r]
　そろそろこのコーナーが
@pgtg
@ldall c=藤道場02a腕B(近) ic=5000 method=crossfade time=200
@large
@r
　何の意味もない。
@rf
@pgtg
@ldall l=藤道場01a(中) il=1000 method=crossfade time=200
　という事に気付いてきた方も多いと思われる！[l][r]
　そこんところどうなのよ弟子一号！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
　押忍、では率直に意見するであります！[l][r]
　ずばり無意味です！　なんか突然死ばっかりで、単に
選択肢を戻ればすむだけの問題[line4]
@pgtg
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場03b(中) pos=c index=5000
@se file=se439 nowait=true
@talkTaiga
@quakeT time=800 vmax=30 hmax=20
@fadein file=M02タイガーぱんち time=200 rule=円形(中から外へ) vague=64 noclear=1
@texton
　正直者が憎すぎる！
@pg
*page1|
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場01a(中) pos=l index=1000
@ld_notrans file=イリヤ道場01fたんこぶ(中) pos=r index=2000
@fadein file=i剣道場(セ虎) time=400 method=crossfade noclear=1
@texton
　そんなデマカセウソ広告紛らわしい！[l][r]
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
　ふーんだ、この道場はそんな簡単なモンじゃないもん
ね！
@pgtg
　見なさい、その証拠に今回は念願の、
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
　げげ。もしかして恋愛ゲームの大王道、選択肢とは関
係なしのバッドルート、たった１ポイントでも足りなけ
れば始めからやり直しという、あのっ。
@pgtg
@textoff
@se file=se110 nowait=true
@talkTaiga
@ld_auto pos=left file=藤道場03a(中) index=1000 time=200 method=crossfade
@texton
　そう！　誰もが嫌がるドキドキシステム、あの好感度
チェックによるバッドルートなのであるっっっ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
　やったー！　これでようやくマトモなアドバイスがで
きるわねタイガ！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01f(中) index=1000 time=200 method=crossfade
　かんらかんら！　それじゃさっそく素振り開始！[l][r]
　弟子一号、今回のバットエンドの原因はなに！？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01d(中) index=2000 time=200 method=crossfade
　押忍、セイバーの好感度が一定値に達していなかった
為、シロウがセイバーに見限られたからでありますっ！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
　うむ！　アドバイスは以下の三点！
@pgtg
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
　一つ、十二日目からはどんな選択肢を選ぼうとセイバー
に好感度はプラスされない！[l][r]
　やり直すならもっと前からやり直せ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04e(中) index=2000 time=200 method=crossfade
　……うっわぁ……なにそれ、それなら十二日目の時点
でバッドエンドさせとけばいいのに。こうぞう的けっか
ん？
@pgtg
@talkTaiga
　二つ！　つまんないとは思うけど、選択は常にセイバー
を基本におくこと！　遠坂さんとの両天秤はこのエンド
に直行よ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04b(中) index=2000 time=200 method=crossfade
　ふーん、リンはホントにお邪魔キャラだったのね。[l][r]
　ま、リンと仲良くなりたかったら、まずセイバールー
トをクリアしなくちゃダメってコトね。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
　三つ！　普通にやってれば好感度条件は満たされてい
る筈である！
@pgtg
　どうせやり直すなら、七日目あたりからやり直すが吉！[l][r]
　最短なら八日目で条件クリアよ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04c(中) index=2000 time=200 method=crossfade
　んー、でも八日目のお昼は外に出るとわたしに会える
よー。家に残るとセイバー好感度＋１されるけど、マト
モにやっていけばそこの好感度は要らないかな。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
　以上である！[l][r]
@ld pos=left file=藤道場01f(中) index=1000 time=200 method=crossfade
　[line3]ああ、なんかすっごく気持ちいいっ！[l][r]
　ようやく自分の存在意義を果たせたよう！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
　そうね、ようやく胸が晴れるよぅ……！
@pgtg
@ld pos=right file=イリヤ道場02b(中) index=2000 time=200 method=crossfade
　……あ。[l][r]
　けどタイガ？　大抵の人は、セイバー好感度条件をク
リアしてるのよね？
@pgtg
@talkTaiga
@ld pos=left file=藤道場02c腕B(中) index=1000 time=200 method=crossfade
　ええ。士郎はセイバーちゃんをないがしろにするよう
な子じゃないもの。[l][r]
　普通なら、こんな結末は迎えないわ。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01f(中) index=2000 time=200 method=crossfade
　……タイガ。その、言いにくいんだけど。そんなにレ
アなら、この道場に来る人ってすっごく少ないってコト
にならない……？
@pgtg
@textoff
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@se file=se271 nowait=true
@talkTaiga
@monocroT target=fg method=crossfade time=200
@texton
　あ。
@pgtg
@textoff
@waitT canskip=false time=1000
@condoffT target=all method=crossfade time=200
@ld_auto pos=left file=藤道場02e腕B(中) index=1000 time=200 method=crossfade
@texton
　だ、だいじょうぶよきっと。[l][r]
　その為のスキップ機能、その為のタイガースタンプだ
もんっ。
@pgtg
　きっと、みんな死に物狂いでヘンなプレイしてこの道
場に辿り着いてくれるわよぅ。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03e(中) index=2000 time=200 method=crossfade
　……ええ。その頃にはみんな、こんなヘンな条件のバッ
ドエンドを憎んでるわ。
@pgtg
　つまり、みんなに喜ばれようとしたタイガの道場は、
コンプリートにおいてプレイヤーを苦しめるものになっ
てるの。
@pgtg
@textoff
@ldallT c=藤道場01a2(近) ic=5000 method=crossfade time=200
@superpose storage=道場藤ヒビ opacity=255
@talkTaiga
@se file=se203 nowait=true
@quakeT time=800 vmax=30 hmax=10
@monocroT target=fg method=crossfade time=200
@superpose_off
@texton
　ア[line3]アイデンティティークライシス！
@pgtg
@textoff
@playstop time=200 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@condoffT target=all method=crossfade time=0
@quakeT time=2000 vmax=30 hmax=20
@se file=se436 nowait=true
@fadein file=爆発a time=200 rule=円形(中から外へ) vague=64
@waitT canskip=false time=400
@talkIria
@fadein file=爆発c time=200 method=crossfade
@texton
　っ！？　もうバカぁ、爆発オチなんてサイテー……！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=13
@return
