*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@playstop time=1000 nowait=true
@rep bg=i衛宮邸台所-(曇) time=400 method=crossfade 
@texton
「そうだな。時間もあるし、箸休めになんか作っとこう」[l][r]
@play file=bgm44 time=0
　ばこん、と冷蔵庫を開ける。[l][r]
　余っているのはキュウリとジャガイモぐらいか。
@pg
*page1|
「……うーん。キュウリをスティック状に切って塩漬け
にしてもいいし、ジャガイモを千切りにして酢の物にし
てもいいんだけど……」[l][r]
　どっちにしても数分足らずで片づいてしまう小物で、
この手の一品は新鮮な方が美味しい。[l][r]
　藤ねえと桜がやってくるまであと三十分。どうせなら
直前でサラッと仕上げた方がいいだろう。
@pg
*page2|
「…………む」[l][r]
　そうなると、なんとも扱いの難しい空き時間になって
しまった。[l][r]
　あと三十分で出来るものといったら、[l][r]
「夕飯用に鶏のささ身があったから、えーと」[l][r]
　野菜を肉で巻いた一口サイズの焼き物とか、その辺か。
@pg
*page3|
@textoff
@fadein file=black time=1000 rule=チェッカー vague=64
@waitT canskip=false time=1500
@fadein file=i衛宮邸台所 time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64
@se file=se190 nowait=true
@shockT hmax=10 time=300 count=-3
@texton
　鶏肉を観音開きに切って、肉たたきで平らにする。[l][r]
@se file=se190 nowait=true
@shock hmax=10 time=300 count=-3
　この肉たたきはパッと見、とんでもなく極悪だ。よう
するにトンカチなのだが、叩く面積は四角く広く、表面
にはトゲじみた突起物がびっしりと突き出ている。
@pg
*page4|
　これでサイズが大きければ、間違いなく拷問道具とし
て活躍できるだろう。[l][r]
　そんな物騒なモンでささ身を平らにして、ニンジンと
さやインゲンを乗せて、巻いて、表面をフライパンで焼
いて、酒をいれて蒸し焼きにする。
@pg
*page5|
「[line4]はっ！？　ちょっと待て、なにしてんだ俺…
…！？」[l][r]
　そこまで進めて、はた、と正気に返った。[l][r]
　作ろうとしたのは箸休めになる一品で、メインにはとっ
くに[ruby text="さ"]秋[ruby text="ん"]刀[ruby text="ま"]魚さまが鎮座ましましている。[l][r]
　だっていうのにささ身の野菜巻き焼きなんて作って、
主役クラスを二品も用意するなんて……！
@pg
*page6|
@playstop time=5000 nowait=true
「……なんてこった。暇つぶしで余計な料理をするなん
て、気が抜けてる」[l][r]
「え？　暇つぶしで作ってたんですか、先輩？」[l][r]
「うん。でも誤解のないよう説明すると、ホントは惣菜
を追加しようとしたんだ。それが気が付いたら包丁を持っ
てた。いや、習慣っていうのは怖い。もちろんただの言
い訳だけど」
@pg
*page7|
「でもいいと思いますよ？　朝ごはんにしては豪勢です
けど、先輩の料理なら余らないと思います」[l][r]
「そうかな。いや、そういう問題じゃないだろ、これは。[l][r]
一つの空に二つの太陽は要らないんだ。どっちかにはご
退場を願わなくちゃいけない」[l][r]
「ええ！？　先輩、せっかく作ったのに食べないんです
か？」
@pg
*page8|
「食べる。予定にはなかったけど、今日の昼は弁当にす
る。そうすれば余った方も無駄にはならないだろ」[l][r]
「うわ。先輩、今からお弁当作るんですか？」[l][r]
「ギリギリかな。まあ、俺一人分ぐらいなら飯もなんと
か[line4]」
@pg
*page9|
　と。[l][r]
　そこで、ようやく背後の人物に気がいった。
@pg
*page10|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜制服07c(中) pos=c index=5000
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「おはようございます先輩。今日もお邪魔しますね」[l][r]
　笑顔で挨拶をする桜。[l][r]
　この時間、桜が台所にやってくるのは不思議な事じゃ
ない。[l][r]
　桜はいつもチャイムを鳴らして入ってくるが、今朝の
ようにぼんやりして気が付かない時もある。
@pg
*page11|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
「お、おはよう桜。朝飯の支度はできてるから居間で休
んでていいぞ。お茶の用意してあるから」[l][r]
　フライパンの番をしながら声を返す。[l][r]
　テーブルにはお湯を入れたポットと急須、お茶受け等
が用意されている。
@pg
*page12|
「あ、はい。今朝も完璧ですねっ、先輩」[l][r]
　何が嬉しいのか、桜の声は弾んでいる。[l][r]
@ld pos=center file=桜制服06a(中) index=5000 time=400 rule=シャッター左から vague=64
　……と。[l][r]
　桜は上機嫌なまま、テーブルではなく台所にやってき
た。
@pg
*page13|
@ld pos=center file=桜制服02b(中) index=5000 time=400 method=crossfade
「先輩、お弁当作るんですよね」[l][r]
「ん？　ああ、そういう流れになった。ちょうど弁当向
きだし、もう少しおかずを用意しようかなって」[l][r]
@ld pos=center file=桜制服03d(中) index=5000 time=400 method=crossfade
「あの、それならわたしもいいですか？　自分の分はちゃ
んと自分で作りますから」[l][r]
「いや、待った。おかず、俺と同じのでいいなら分けら
れるけど」[l][r]
@ld pos=center file=桜制服09a(中) index=5000 time=400 method=crossfade
「[line3]はい。さっきから見ていて、先輩の焼き物が食
べたいなって思ってたんです」[l][r]
@cm
「了解。んじゃ桜はご飯炊いてくれ。二人分の弁当とな
ると飯が足りなくなる。そっちに早炊きができる炊飯ジャー
、あるだろ」[l][r]
@ld pos=center file=桜制服06a(中) index=5000 time=400 method=crossfade
「はい、任されました。それじゃお手伝いさせていただ
きますね」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page14|
　パタパタという足音と、きゅっとエプロンの紐を縛る
音。[l][r]
「せんぱーい。ご飯は二合でいいですよねー」[l][r]
「んー、十分なんじゃないかな」[l][r]
　慌てず急がず、それでいてテキパキとした動きで、桜
は厨房に参戦してきた。
@pg
*page15|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=藤05a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64 noclear=1
@texton
「おはよー！　今朝もいい匂いさせてて結構結構！」[l][r]
@r
　六時半をちょっと過ぎたころ。[l][r]
　桜に遅れること三十分、いつも通り藤ねえがやってき
た。
@pg
*page16|
@ldall l=藤05a(中) r=桜エプロン01c(中) il=1000 ir=2000 method=crossfade time=400
「おはようございます先生。朝ご飯、もうちょっと待っ
てくださいね」[l][r]
@ld pos=left file=藤01b(中) index=1000 time=400 method=crossfade
「うん待つ待つ。……って、あれ？　桜ちゃん、士郎と
いっしょに朝ご飯作ってるの？」[l][r]
@ld pos=right file=桜エプロン03d(中) index=2000 time=400 method=crossfade
「いえ、朝食の支度は先輩が一人でやっつけちゃってま
した。今は先輩とお弁当を作ってるんです」
@pg
*page17|
　桜の声は妙に弾んでいる。[l][r]
　別段面白いコトをやってるわけでもなし、何が楽しい
のかは分からない。
@pg
*page18|
@textoff
@ld_auto pos=left file=藤01d(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=藤08d(中) index=1000 time=300 method=crossfade
@texton
「そっかそっか、そりゃあ朝からご機嫌にもなるか。お
料理と士郎、楽しいことだらけだもんね。よしよし、時
間は余裕ないけどゆっくりしてていいわよー」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=桜エプロン05d頬(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=桜エプロン09e頬(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　あははは、と笑いながらテーブルに陣取ってお茶を淹
れる藤ねえ。
@pg
*page19|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
「……ったく、朝から寝ぼけやがって。学校前に台所に
立つコトのどこが楽しいってんだ」[l][r]
　フライパンを棚に戻す。[l][r]
　弁当のおかずも作り終わったし、あとは弁当箱に詰め
るだけだ。
@pg
*page20|
「悪いな桜。部活前だっていうのに無駄な体力使わせて。[l][r]
昨日世話になった分、今朝はゆっくりしてもらおうと思っ
てたんだが」[l][r]
@ld pos=center file=桜エプロン05e(中) index=5000 time=400 method=crossfade
「え？　いえ、そんなコトありませんよ？　藤村先生の
言う通り、こうして台所に立つのは楽しいです」
@pg
*page21|
　にっこりと笑う。[l][r]
　そりゃ桜が料理好きなのは知ってるけど、それにしたっ
て朝五時に起きて弁当を作るのは辛かろう。[l][r]
　しかも、桜には頻繁に夕食を作ってもらっている。[l][r]
　だっていうのに朝まで料理づけにしてしまっては、桜
の自由時間がなくなりかねない。
@pg
*page22|
@ld pos=center file=桜エプロン05d(中) index=5000 time=400 method=crossfade
「……ふう。手伝ってくれるのは助かるけど、もう少し
楽にしろよ桜。朝はもちっと眠ったり、放課後だって遊
びにいくもんだろ。何も好き好んでうちの手伝いをしな
くていいんだ」
@pg
*page23|
@ld pos=center file=桜エプロン06a(中) index=5000 time=400 method=crossfade
「はい、ですから楽にしています。今日も先輩に朝ご飯
を作ってもらいました。お弁当のおかずだって、先輩に
分けてもらいましたし」
@pg
*page24|
　にっこりと笑う。[l][r]
　…………はあ。[l][r]
　桜が手伝ってくれるようになってから早一年半、今じゃ
あ何を言ってもこんな風に返されてしまう。
@pg
*page25|
「それとこれは別だろ。桜だって自分の生活があるんだ
から、俺や藤ねえの世話にかまけてたら大変だぞ。俺を
甘やかしてると、そのうち自分の好きなコトができなく
なるんだからな」
@pg
*page26|
@ld pos=center file=桜エプロン07e(中) index=5000 time=400 method=crossfade
「あはは、それも大丈夫です。わたし、趣味はお料理と
弓だけですから。ちなみに将来の目標は先輩の味を超え
るコトで、もうすぐ射程距離だったりします」[l][r]
@ld pos=center file=桜エプロン06c(中) index=5000 time=400 method=crossfade
　えっへん、と胸を張る桜。[l][r]
　……く。[l][r]
　悔しいが、それは紛れもない事実で狙われているのか
俺。
@pg
*page27|
@ld pos=center file=桜エプロン06a(中) index=5000 time=400 method=crossfade
「ですから気にしないでください。わたし、ここでお料
理するのが嬉しいし、上手くなるのが楽しいんです。[l][r]
　この楽しさを教えてくれた先輩への恩返しと、自分の
実益をちゃんと兼ねてお手伝いをしているのです」
@pg
*page28|
「……む。それはつまり、日々俺の技術を盗んでいると
いうコトなのか、桜」[l][r]
@textoff
@ld_auto pos=center file=桜エプロン06c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜エプロン06a(中) index=5000 time=200 method=crossfade
@texton
「はい。先輩のお手伝いをするだけで、好きなコトがメ
キメキ上達しちゃいます。ですから覚悟しててください
ね。いまに先輩にまいったって言ってもらうんですから」[l][r]
　うわ。[l][r]
　信じられねえ、いま言い切ったぞ桜のヤツ！
@pg
*page29|
「……はあ。まったく、こんなことなら料理なんて教え
なければ良かった。うちにくるまでサラダ油の存在さえ
知らなかったクセに、今じゃ虎視眈々と師の首を狙って
やがる。なんだってそんなに目の仇にすんだよ、ほんと。[l][r]
飯なんて普通に作れればいいじゃんか」
@pg
*page30|
@ld pos=center file=桜エプロン08f(中) index=5000 time=400 method=crossfade
「そんなの目の仇にしますっ。先輩の方がおいしいなん
てダメなんですから」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
「……？」[l][r]
　何がダメなのかは不明だが、それはともかく、そろそ
ろ朝食を並べないとまずかろう。
@pg
*page31|
「よっ」[l][r]
　火にかけていた秋刀魚の様子を見る。[l][r]
　いい色に焼けた腹に箸をあてて、焼き加減を確認する。
@pg
*page32|
「上出来かな。ほい桜、パス。先に食卓に持っていって
くれ」[l][r]
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
「はい、お疲れさまです先輩」
@pg
*page33|
　秋刀魚を乗せた皿を桜に手渡す。[l][r]
@ld pos=center file=桜エプロン08g(中) index=5000 time=200 method=crossfade
　……と。[l][r]
　何か重大な事でも思い出したように、桜は動きを止め
ていた。
@pg
*page34|
「桜？　どうした、忘れ物か？」[l][r]
　桜はしっかりしているようでよく物忘れをする。[l][r]
　こんな風に突然思い出してハッとする、というのはそ
う珍しい事じゃない。[l][r]
　が[line3]どうも、今朝のはそんな類の事ではないみた
いだ。
@pg
*page35|
「……桜？」[l][r]
「…………………………」[l][r]
　桜は答えない。[l][r]
　ただ呆然と俺の手を見つめて、桜本人も意識していな
いという素振りで、
@pg
*page36|
「先輩。その手の痣、なんですか」[l][r]
　なんて、おかしなコトを訊いてきた。
@pg
*page37|
@playstop time=800 nowait=true
「は？」[l][r]
　言われて手を引っ込める。
@pg
*page38|
「あれ……？　ほんとだ、手の甲に痣ができてる。おか
しいな、ぶつけた覚えはないんだけど」
@pg
*page39|
　どうしたことか、左手の甲に大きな痣が出来ている。[l][r]
　痣は切り傷のようで、派手なミミズ腫れを残していた。[l][r]
　自分の手ながら、正直かなり気味が悪い。[l][r]
@ld pos=center file=桜エプロン08a(中) index=5000 time=400 method=crossfade
　気分が優れないのか、桜は押し黙っている。
@pg
*page40|
「わるい、あと任せた。湿布か何か貼ってくる」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@i2iT file=i衛宮邸廊下
@texton
　桜に台所を任せて道場に向かう。[l][r]
　寝ている時に傷つけたのかは知らないが、ともかく手
当てぐらいはしておかないと。
@pg
*page41|
@textoff
@darkenT method=crossfade time=200 level=108
@superpose storage=i衛宮邸廊下 opacity=138
@ld_auto pos=center file=桜エプロン13c(中) index=5000 time=400 method=crossfade
@superpose_off
@waitT canskip=false time=400
@fadein file=i衛宮邸廊下 time=400 method=crossfade
@darkenoffT method=crossfade time=300
@texton
「[line8]」[l][r]
　ただ、どうしてか。[l][r]
　台所を後にする時、気まずそうに俯いていた桜の姿が
気にかかった。
@pg
*page42|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=桜制服13b(中) pos=c index=5000
@fadein file=i衛宮邸玄関 time=400 method=crossfade noclear=1
@play file=bgm04 time=0
@texton
「それじゃ先に行ってますね」[l][r]
「桜、ほんとにいいのか。体調が悪いなら部活ぐらい休
んでいいんだぞ？」
@pg
*page43|
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
「いえ、大丈夫です。ちょっと頭痛がするだけですから
心配にはおよびません。体調が悪そうに見えるのは先輩
の気のせいですよ。わたし、すごく元気です」[l][r]
　はい、と笑顔で切り返してくる。[l][r]
　……が、それが強がりである事は誰にだって判るだろ
う。
@pg
*page44|
「[line3]すごく元気、か。朝飯、一口も食べられなかっ
たのにか？」[l][r]
@ld pos=center file=桜制服01b(中) index=5000 time=400 method=crossfade
「ぁ…………」[l][r]
　気まずそうに視線を逸らす。
@pg
*page45|
　結局、桜は視線をあげず、[l][r]
「……失礼します。先輩のほうこそ、休んでください」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　そんな言葉を残して玄関を後にした。
@pg
*page46|
@textoff
@blackout method=crossfade time=1000
@fadein file=i衛宮邸居間 time=800 rule=シャッター左から vague=64
@texton
　食卓はキレイに片付いている。[l][r]
　が、台所にあげられた食器にはまるまる一人分の朝飯
が残っていた。
@pg
*page47|
「まったく。いきなりどうしたんだよ、桜のヤツ」[l][r]
@r
　俺の傷を見てからというもの、あれだけ上機嫌だった
桜はとたんに無口になり、やることなすこと失敗だらけ
になった。
@pg
*page48|
　お茶は淹れすぎる、卵焼きは醤油で真っ黒にする、エ
プロンを着たまま食卓につく。[l][r]
　んで、あげくの果てに朝食は一口も喉を通らず、青い
顔のまま登校していったのだ。
@pg
*page49|
「風邪でも引いたのかな、桜」[l][r]
@r
　後片付けをしながらぼやく。[l][r]
　ともあれ、あんな桜を見るのは初めてだ。[l][r]
　桜と知り合ったのは四年前の夏ごろで、うちに家事手
伝いをしにきてくれるようになったのは一年半ほど前。[l][r]
　その間、あれだけ体調の悪そうな桜を見たことはない。
@pg
*page50|
「[line8]」[l][r]
　……弓道場には藤ねえがいるし、大事はないと思うが、
放課後あたりに様子を見に行くべきだろう。
@pg
*page51|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=1500
@return
