*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=214 route=セイバー
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@flushover method=crossfade time=500
@seloop file=se254 time=3000 nowait=true
@seloop file=se016 time=3000 nowait=true
@waitT canskip=false time=300
@fadein file=i土蔵内-(曇) time=1500 method=crossfade
@texton
@r
　[line3]で。[l][r]
@r
　気が付けば、もう朝になっていた。
@pg
*page1|
「……なさけない。けっきょく一睡もできなかった」[l][r]
@r
　溜息をつきながら目覚まし時計を止める。[l][r]
@sestop file=se016 time=300 nowait=true
　今日は、セイバーがなんと言おうがデートなのだ。[l][r]
　今まで行かなかった場所、色々な遊び場に連れ回して、
親切の押し売りとばかりに楽しませるのが最優先事項な
のだ。[l][r]
　そのために無い知恵しぼってデートコースなんぞを考
えこんでいたのに、気が付けば目覚まし時計が鳴ってい
た。
@pg
*page2|
「…………」[l][r]
@r
　目覚まし時計は、万が一の為セットしていた。[l][r]
　昨夜、いくら考えてもこれといった具体案が浮かばず、
これは長丁場になるな、と遠坂から借り受けたものだ。[l][r]
　信念を曲げてセットしたわりには、まったく役には立
たなかったが。
@pg
*page3|
「……考えて見れば。俺、デートなんてしたコトなかっ
たっけ」[l][r]
@r
　はあ、ともう一度溜息をつく。[l][r]
　ようするにそういうコトなのだ。[l][r]
　緊張して一睡もできなかった事より、一晩考えて女の
子が喜びそうなデートコースが思いつかなかったのがショッ
クなのだ。
@pg
*page4|
「[line3]いい。こうなったら出たトコ勝負だ。手当たり
次第連れ回して、あいつに楽しみってヤツを思い知らせ
てやる……！」
@pg
*page5|
@r
　そう、セイバーだって女の子なのだ。[l][r]
　ともかく可愛らしい店をハシゴしていけば楽しくない
ワケがない。[l][r]
　いや、どこかこの作戦には欠点があるような気がする
が、ともかくそうと決めたらそーなのだ。[l][r]
　他に案があるワケでもなし、今日はセイバーが音を上
げるまで娯楽まみれにしてやるのだ。
@pg
*page6|
@textoff
@sestop time=1000 nowait=true
@a2aT file=i衛宮邸居間
@play file=bgm05 time=0
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@texton
「では、イリヤスフィールはまだ目を覚ましていないの
ですか？」
@pg
*page7|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「ええ、まだ眠ったままよ。あの様子なら目を覚ますの
にもうしばらくかかりそうだけど、今日はそれが幸いし
たわね。[l][r]
　イリヤ、起きてれば士郎の後について回って邪魔して
ただろうし」
@pg
*page8|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「そうですね。今までのようにシロウに同行されてはた
まらない。[l][r]
　昨夜はああなってしまいましたが、今日からは本気で
残るマスターを捜すのです。シロウにはイリヤスフィー
ルに構っている余裕はありません」
@pg
*page9|
@ld pos=right file=凛私服09c(中) index=2000 time=400 method=crossfade
「ああ、そっちの邪魔じゃないんだけど……ま、いっか。[l][r]
　わたしが言っても仕方ないし、これは士郎とセイバー
の問題だし」[l][r]
　きしし、と笑いを押さえる遠坂。
@pg
*page10|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
@texton
「は？　私とシロウの問題、ですか……？」[l][r]
　セイバーは視線で疑問を訴えてくる。[l][r]
「[line8]」
@pg
*page11|
@cl pos=all index=2000 time=400 method=crossfade
　朝食は済んだし、時間としては頃合いだ。[l][r]
　セイバーはマスターを捜す気満々だが、こっちだって
気力なら負けていない。[l][r]
　ここはもうスッパリと、男らしく切り出すだけである。
@pg
*page12|
「その事だけどな、セイバー。[l][r]
　今日は隣町に出るから、支度があるなら今のうちに済
ませておいてくれ」
@pg
*page13|
@ldall r=凛私服09c(遠) lc=セイバー私服04a(中) ir=2000 ilc=3000 method=crossfade time=400
「マスター捜しですか？　それでしたら隣町ではなく郊
外の方が確実だと思いますが[line3]」[l][r]
「そんなんじゃない。二人で遊びに行くんだから、郊外
になんて行っても仕方がないだろ」
@pg
*page14|
@ld pos=leftcenter file=セイバー私服06b腕B(中) index=3000 time=200 method=crossfade
「は[line4]？」[l][r]
　セイバーが固まる。[l][r]
@ld pos=right file=凛私服08e(遠) index=2000 time=400 method=crossfade
@r
　……後ろの方で笑いを堪えているヤツには、あとで絶
対仕返ししてやらねばなるまい。
@pg
*page15|
「あの、シロウ……それはどういう意味でしょうか。遊
びに行く、とはシロウと凛ではなく、その」[l][r]
@ld pos=right file=凛私服05c(遠) index=2000 time=400 method=crossfade
「俺が行くんだから、付いてくるのはセイバー以外いな
いだろ。遠坂はうちでイリヤの面倒を見て貰うから関係
ない」
@pg
*page16|
@ld pos=leftcenter file=セイバー私服06c腕A(中) index=13000 time=400 method=crossfade
「[line3]何を馬鹿な。私とシロウが隣町を探索したとこ
ろで成果は薄い。そのような事をしても意味がない。一
体何をしようというのですか、貴方は」
@pg
*page17|
　まっすぐに不満をぶつけてくるセイバー。[l][r]
　……予想通りと言えば予想通りだが、これだけハッキ
リ言っても“マスターを捜す為に町に出る”と思ってい
るあたり、前途は多難だ。
@pg
*page18|
「……まいった。ここまで言っても判らないんだなセイ
バーは。ようするに、俺はデートしようって言ってるん
だけど、どうかな」
@pg
*page19|
　遠坂の視線を無視しながら告げる。[l][r]
　どこまで判ってくれたのか、セイバーは[r]
@ld pos=leftcenter file=セイバー私服02b(中) index=13000 time=400 method=crossfade
@r
「そのような言い方では判りません。具体的な内容を提
示してくれませんか、シロウ」[l][r]
@r
@ld pos=right file=凛私服05b(遠) index=2000 time=400 method=crossfade
　なんて、ますます不機嫌そうに訊いてくる。
@pg
*page20|
「[line8]」[l][r]
　それで、カチン、とスイッチが入った。[l][r]
　……こういう事に関して、気を遣うのは逆効果だ。[l][r]
　セイバーにはきっちりかっちり、判りやすく言った方
がお互いの為っぽい。
@pg
*page21|
@ld pos=leftcenter file=セイバー私服02a(中) index=13000 time=400 method=crossfade
「シロウ。町に出るというのなら従いますが、デートを
しようとはどういう事なのか、説明してください。[l][r]
　いくらこの時代に馴れているといっても、私にも知ら
ない単語はあります。あまり専門的な略語は使わないで
ほしい」
@ld pos=right file=凛私服09b(遠) index=2000 time=400 method=crossfade
@pg
*page22|
「別に専門的な単語じゃないぞ。[l][r]
　知らないなら教えてやるけど、デートってのは、女の
子と遊びに行くって意味だ」[l][r]
@ldall r=凛私服01b(遠) lc=セイバー私服06b腕A(中) ir=2000 ilc=3000 method=crossfade time=400
「は[line4]？」[l][r]
　ぴたり、と固まるセイバー。
@pg
*page23|
「……？　女の子、とは、私の事を言っているのでしょ
うか……？」[l][r]
　呆然としたまま呟く。[l][r]
　もちろん、と頷くと、セイバーはますます不思議そう
に顔をしかめた。
@pg
*page24|
@ld pos=leftcenter file=セイバー私服06c腕B(中) index=13000 time=400 method=crossfade
「……言葉の意味は判りましたが、意図がまったく判り
ません。そんな事をする理由はなんですか」
@pg
*page25|
@ld pos=right file=凛私服06c(遠) index=2000 time=400 method=crossfade
「[line4]む」[l][r]
@r
　そう来るとは予想外だった。[l][r]
　デートの意図なんて判りきっているのだが、面と向かっ
てセイバーに言うのは憚られるというか[line4]
@pg
*page26|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ldallT l=セイバー私服01a(中) r=凛私服03e(中) method=crossfade time=400
@texton
「ああもう、そんならしくない単語を使うから勘違いさ
せるのよ。デートなんて言わずに、もっと判りやすい言
葉で説明すればいいのに」[l][r]
　見るに見かねたのか、口を挟んでくる遠坂。
@pg
*page27|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「いいセイバー？　デートってのはね、ようするに逢い
引きのコトなの。[l][r]
　士郎は遊びに行くって言うけど、つまるところ、男の
子が好きな女の子にアピールするチャンスってワケ」
@pg
*page28|
@ldall l=セイバー私服05d(中) r=凛私服05c(中) il=1000 ir=2000 method=crossfade time=400
「っ[line4]！」[l][r]
　思わず咳き込む。[l][r]
　そりゃ遠坂の言い分は正しいが、デートと逢い引きと
では激しく違う気がする。
@pg
*page29|
「[line8]」[l][r]
　……けど、口だしするまでもない。[l][r]
　あの様子からして、セイバーもデートの意味をようや
く理解してくれたようだし。
@pg
*page30|
「[line3]そういうコトだセイバー。[l][r]
　今日一日は戦わないで町に行く。そもそも、昼間は人
目につくから戦えないだろ。ならどう過ごしてもいいは
ずだ」
@pg
*page31|
@ld pos=left file=セイバー私服07a頬(中) index=1000 time=400 method=crossfade
「[line3]それはそうですが……しかし、あまりに意味が
ありません。そのような事をしても、シロウには何ら得
るものがないのではありませんか」
@pg
*page32|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「そんな事はないけど、別にそうでも構わないぞ。[l][r]
　今日はセイバーの為に使うって決めたんだから、俺の
事は気にするな。[l][r]
　とにかく、今日は絶対に町に行く。こればっかりは何
を言われても変えないからな、セイバー」[l][r]
　キッ、と正面からセイバーを見つめる。
@pg
*page33|
@ld pos=left file=セイバー私服20d(中) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーは難しい顔で思案したあと。[l][r]
@ld pos=left file=セイバー私服05b(中) index=1000 time=400 method=crossfade
「……では、私が反対した場合でも、シロウは一人で町
に出るのですか？」
@pg
*page34|
「ああ、絶対に行く。そうでなきゃ一晩考え抜いたのが
バカみたいだ」[l][r]
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「…………それでは、私が付き添わない訳にはいきませ
ん。サーヴァントとして、マスターを一人にする事はで
きないのですから」
@pg
*page35|
@ld pos=right file=凛私服01e(中) index=2000 time=400 method=crossfade
　はあ、と深呼吸をした後。[l][r]
　いつもの調子で、セイバーはそう答えていた。
@pg
*page36|
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[l][r]
　サーヴァントだから行動を共にする、というのは、正
直ガツンと来た。[l][r]
　それでもセイバーを連れ出す事には成功したのだ。[l][r]
　なら後は、細かいことを考えずセイバーを連れ回して
やるだけだ[line4]
@pg
*page37|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=o衛宮邸外観-(昼) time=1000 rule=シャッター左から vague=64
@texton
@r
「行ってらっしゃい。お土産よろしくねー」[l][r]
@r
　などと、最後まで人を肴にして楽しむ遠坂に“地獄へ
堕ちろ”とジェスチャーして外に出る。
@pg
*page38|
@ld pos=center file=セイバー私服07b(中) index=5000 time=400 method=crossfade
「[line3]それで。[l][r]
　具体的にはこれからどうするのですか、シロウ」[l][r]
「どうするって、とりあえず隣町に出る。交差点からバ
スが出てるから、それに乗って行こう」
@pg
*page39|
@a2a file=o衛宮邸付近の街並-(昼)
　坂道は妙に静かだった。[l][r]
　平日の朝九時過ぎ、町は段々と活気づいてきているが、
まだ出かけるには些か早いのだろう。[l][r]
　道に人影はなく、通りは貸し切り状態だ。
@pg
*page40|
「……そういえば、学校を休むのに抵抗がなくなってる
な。ここんところずっと家にこもってたし」
@pg
*page41|
@ld pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
「当然でしょう。シロウはマスターなのですから、おい
それと出歩く方がおかしいのです」
@pg
*page42|
　ぴしゃり、とつっこんでくる。[l][r]
　……無言で背後に控えている、というのはいつもの事
だけど、今日は様子が違う。[l][r]
　控えめに言って、背中にピリピリと威圧を感じるとい
うか。[l][r]
　ともかく、セイバーは手強さを増している。
@pg
*page43|
@textoff
@playstop time=1500 nowait=true
@a2aT file=o交差点-(昼)
@waitT canskip=false time=400
@se file=se058 nowait=true
@cinescoT
@redraw method=crossfade time=1500
@texton
　バスに乗る。[l][r]
　ほんの一時間前までなら乗客でぎゅうぎゅう詰めなの
だが、この時間の利用者は数えるほどしかいない。[l][r]
　椅子に座っているのは子供連れのおばあさんぐらいで、
ここもほとんど貸し切り状態だった。
@pg
*page44|
「セイバー、一番後ろに座ろう」[l][r]
@r
　なぜか一番前に座ろうとするセイバーに声をかけて、
後ろの大きな座席に座る。
@pg
*page45|
@textoff
@se file=se058 nowait=false
@se file=se059 nowait=true
@waitT canskip=false time=1000
@blackout rule=短冊細(左から) vague=255 time=1000
@fadein file=01空・青空 time=1500 rule=短冊細(左から) vague=255
@texton
@r
「…………」[l][r]
　セイバーは黙ったまま、流れていく景色を挑むように
見つめている。
@pg
*page46|
@r
　……その姿を盗み見て、今更ながらに、自分がどれだ
けとんでもないコトを実行しているのか思い知った。[l][r]
　隣町に向かうバスっていうのは、自分にとって当たり
前の日常だ。[l][r]
　その日常の中に、あり得る筈のない非日常が混入して
いる。
@pg
*page47|
@r
　……まあその、つまり。[l][r]
　有り体に言えば、これからホントにデートなんてする
のかー！　と頭ん中がガシガシと六面体パズルのように
変形し始めたというか。
@pg
*page48|
@se file=se031 nowait=true
「[line8]」[l][r]
@r
　[line3]あ。[l][r]
　やば、ちょっと、本格的に、手のつけられないぐらい
緊張してきたぞ。
@pg
*page49|
「[line8]」[l][r]
　すう、とセイバーに気づかれないように深呼吸をする。[l][r]
　で。よせばいいのに、もう一度セイバーの横顔を盗み
見る。
@pg
*page50|
@textoff
@se file=se030 nowait=true
@flushover rule=短冊細(左から) vague=256 time=1000
@fadein file=01空・青空 time=1000 rule=短冊細(左から) vague=256
@texton
「っ[line4]」[l][r]
@r
　どくん、と一際高く心臓が鳴る。[l][r]
　……座席に座ったセイバーは、俺の知らないセイバー
だった。[l][r]
　いや、セイバー自身はいつも通りで、違うのはこの場
所だけ。
@pg
*page51|
　だというのに。[l][r]
　……それだけで否応なしに、彼女が『別物』なのだと
再確認してしまったのだ。[l][r]
@r
　衛宮の家では気が付かなかった事。[l][r]
　こんな、自分にとって当たり前の日常は、セイバーが
いるだけで別世界のように思える。
@pg
*page52|
@r
　金砂のような髪も、緑の瞳も、それだけで他を圧倒す
る美しさだと思う。[l][r]
　今まで比較するモノが少なかったから、そんなコトも
忘れていた。
@pg
*page53|
@r
　……セイバーと出会ったばかりの頃を思い出す。[l][r]
　セイバーが苦手で避けていたのは、きっと、セイバー
に見とれてしまうのが恥ずかしかったからだ。[l][r]
@r
　セイバーがなんて言おうと、俺にとってはセイバーは
剣士である前に女の子だったのだし。[l][r]
@r
　そんな彼女にどう接していいのか判らず、自分の気持
ちにも気づかなかった。
@pg
*page54|
@r
「……………………」[l][r]
@r
　どうにも順番があべこべだ。[l][r]
　もう後戻りできないところまでセイバーを信じるよう
になって、その後にデートをすると決めた。[l][r]
　それだけでも順番が逆だっていうのに、このバスから
下りたら一日が始まるっていう段階で、ようやく、好き
な女の子とデートをするってコトがどれほど大事件なの
か気づいたってんだから。
@pg
*page55|
@r
　が、それがどうした。[l][r]
　もともと出来る事を全力でやるしか能がないんだから、
今更怖じ気付いてなんていられない。
@pg
*page56|
「[line8]」[l][r]
@r
　心を落ち着かせて、くだらない弱気を振り払う。[l][r]
　バスは橋を渡りきって、ビルの立ち並ぶ開発地区に入っ
ていく。[l][r]
　よし、と笛のように息を吐いて覚悟を決める。[l][r]
@r
@r
　聞き慣れたアナウンスが、次は新都駅前と告げていた。
@pg
*page57|
@textoff
@flushover rule=短冊細(左から) vague=256 time=1000
@waitT canskip=false time=800
@fadein file=o駅前パーク-(昼) time=1500 rule=短冊細(左から) vague=256
@waitT canskip=false time=400
@cinesco_offT
@redraw method=crossfade time=1500
@return
