*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i剣道場-(朝) time=1000 rule=シャッター下から vague=64
@seloop file=se254 time=800
@texton
「さて、雑巾がけぐらいしとかないとな」[l][r]
@r
　セイバーには少ししてから来るように伝えてある。[l][r]
　いつも最低限の掃除はしているが、こうして誰かと手
合わせするのは何年かぶりだ。[l][r]
　雑巾がけの一つもしておかないと道場にもセイバーに
も失礼っていうもんだろう。
@pg
*page1|
「……しっかしあれだな。剣の修行って言っても何をや
らされるのやら」
@pg
*page2|
　切嗣と何度か竹刀で打ち合った事もあるが、自分も切
嗣も型を重視しない、素人のたたき合いみたいなものだっ
た。[l][r]
　俺は本気で剣道をしようという気もなく、ただ相手が
長物を持っていた場合はどうするか、なんていう対応を
たたき込まれただけである。
@pg
*page3|
「……そもそも道具を使ってケンカするのは苦手だった
な。作ったり直したりする方にしか関心がないんだから」
@pg
*page4|
　そういった意味で言えば、まともに剣というものを教
わるのは初めてだ。[l][r]
　セイバーの剣は剣道とは大きく違うようだが、それで
も通じるところはありそうだし、ついていけなくなるほ
ど突拍子もない物じゃないだろう。
@pg
*page5|
@se file=se378 nowait=true
　扉の音がする。[l][r]
　時間通りセイバーがやってきたのだろう。[l][r]
　こっちも雑巾がけが終わったところだし丁度いい。
@pg
*page6|
「待たせたな。今日からここで手ほどきをしてもらう訳
だけど[line4]」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「？　どうかしましたかシロウ。何か意外なものを見る
ような顔をしていますが」
@pg
*page7|
「あ[line3]いや、セイバーの服がそのままだったから、
驚いた。てっきりあっちの格好で来るのかと思ってたか
ら」[l][r]
　剣の修行なんだし、セイバーが戦う姿といったらあの
鎧姿という事もあって、勝手にそんなイメージをもって
いたのだが。
@pg
*page8|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「はあ。武装している方がいい、というのでしたら着替
えますが。……そうですね、私がどうかしていました。[l][r]
たとえ試合とは言え、鎧をまとわないのはシロウに失礼
です。申し訳ありません、すぐに着替えてきます」
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
　セイバーはセイバーで何やら勝手に自己完結している
模様。[l][r]
「あ[line3]いや、別にそういう訳じゃない。ただの思い
違いだからいいんだ。俺もどっちかっていうと、鎧姿よ
り今の方がいい」
@pg
*page10|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「は……？　ですが、この服装ではシロウの気が済まな
いのではないのですか？」[l][r]
「気が済まないって……確かに今から試合するぞー、っ
て感じじゃないけど、セイバーが動きやすいっていうん
なら問題ないだろ。昼間っから鎧を着込んでたら、セイ
バーだって疲れるしな」
@pg
*page11|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「それはそうですが[line3]この服装で剣を振るうのはお
かしくはないでしょうか？」[l][r]
「なんでさ。似合ってるんだからおかしくなんかないぞ。[l][r]
俺、セイバーは鎧姿より今の方がいいと思う」
@pg
*page12|
@ld pos=center file=セイバー私服12a(中) index=2000 time=400 method=crossfade
「……？　理解しかねます。この服装は確かに気軽なの
ですが、戦闘には耐えられないでしょう。セイバーとし
ては不向きな姿だと思うのですが」[l][r]
「その格好で戦うな、ばか。セイバーは女の子だろ。女
の子にはそういう服のが似合うんだから、それでいいん
だ」
@pg
*page13|
@textoff
@ld_auto pos=center file=セイバー私服05d(中) index=2000 time=300 method=crossfade
@waitT canskip=false time=600
@cl_auto pos=center index=2000 time=400 method=crossfade
@texton
　さて。[l][r]
　使っていた雑巾をバケツに戻して、壁際にある竹刀を
二本持ってくる。
@pg
*page14|
「さて。それでどういった鍛錬をするんだセイバー。方
針は全部セイバーに任せるから、無茶でもなんでも言っ
てくれ」[l][r]
　竹刀をセイバーに投げる。
@pg
*page15|
@ld pos=center file=セイバー私服04e頬(中) index=5000 time=400 method=crossfade
　セイバーは心ここにあらず、といった体で竹刀を受け
取って、まじまじとこちらを見つめていた。
@pg
*page16|
「？　なんだよ、竹刀じゃダメか？[l][r]
　ま、まさか木刀[line3]いや真剣を使えってんじゃない
だろうな！」[l][r]
　なんてスパルタ！　そりゃ流石に想像以上だ。
@pg
*page17|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「ぁ[line3]いえ、そのような事はありません。せっかく
優れた試合用の模造刀があるのですから、こちらを使う
事にしましょう」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
　すう、と何やら静かに深呼吸をするセイバー。[l][r]
　それきり、彼女はいつものセイバーに戻っていた。
@pg
*page18|
「良かった。さすがに木刀で試合をするのは物騒すぎる。[l][r]
……で、ほんとに何をやればいいんだ？　まず素振り五
百回とか、走り込みとか、そういう体力作りからか？」
@pg
*page19|
「その必要はないでしょう。私から見ても、シロウの運
動能力は水準に達しています。これ以上肉体面を鍛える
のであらば、それは一日や二日で出来る事ではありませ
ん」
@pg
*page20|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「シロウは魔術師として未熟ですが、戦士としては悲観
したものではないと思います。幼い頃から、よほど懸命
に鍛えてきたのですね」[l][r]
「う[line3]まあ、それぐらいしか取り柄がなかったから
な。体を鍛えるのだけは、魔術の才能がなくても出来た
事だし」
@pg
*page21|
「それが幸いしたのでしょう。ランサーに襲われて死に
至らなかったのは、シロウのそういう努力のたまもので
すから」
@pg
*page22|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「ですが、それは武器になるほどの物ではありません。[l][r]
人間には限界がある。シロウの体はその限界の域にはほ
ど遠いし、突破する事も難しいでしょう。[l][r]
　ですから私が教える事は、ただ戦う事だけです」
@pg
*page23|
「……？　戦う事だけってどういう事だ。今の口振りか
らして、戦う方法を教えてくれる……って訳じゃなさそ
うだけど」
@pg
*page24|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「当然です。一朝一夕で戦闘技術など身に付く筈がない
でしょう。私に出来る事は、マスターに一回でも多く戦
いを味わってもらう事だけです。[l][r]
　そもそも人に物を教える事は苦手なのですから、私に
師事されても困ります」
@pg
*page25|
「[line8]もしもし？」[l][r]
　そういう事を胸張って言われても、教え子としては答
えに窮するというか。
@pg
*page26|
「……えっと、つまり。ようするに、ただ試合をするだ
けってコトかな、セイバー」[l][r]
@ld pos=center file=セイバー私服17a(中) index=5000 time=400 method=crossfade
「[line3]ええ。ただそれだけです、マスター。[l][r]
　寸止めはなし、お互い相手を殺すつもりで打ち合いま
しょう。[l][r]
　……そうですね、一時間もすればどういう事なのか、
理解してもらえると思います」
@pg
*page27|
@ld pos=center file=セイバー私服16a(中) index=5000 time=400 method=crossfade
　では、とセイバーは竹刀を軽く握り込む。[l][r]
「……？」[l][r]
　その言葉に首をかしげつつ、こちらもセイバーに倣っ
て竹刀を握る。[l][r]
　途端。[l][r]
@textoff
@blackout rule=クロスフェード time=100 vague=64
@sestop file=se254 nowait=true
@quakeT time=1600 vmax=36 hmax=8
@se file=se082 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@blackout method=crossfade time=800
@texton
@r
　ものの見事に、世界が暗転した。
@pg
*page28|
@textoff
@waitT canskip=false time=800
@fadein file=i剣道場-(朝) time=1000 rule=シャッター下から vague=64
@play file=bgm04 time=0
@texton
@r
　要するに、セイバーが教えようとしているコトはただ
一つ。[l][r]
　どんなコトをやっても[r]
　どんな奇策を用いても、[l][r]
　敵わないヤツには絶対に敵わない、という事実だけだっ
た。
@pg
*page29|
「[line3]ぁ[line4]はあ、はあ、はあ、あ[line3]あいた
たた、いたい、これホントに折れてるって、間違いなく
……！」
@pg
*page30|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「折れているのならもっと逞しい腕になっています。重
度の打ち身ですが、今のシロウならすぐに回復するでしょ
う」[l][r]
「……つ、そうか。よし、なら、もう少し続けるか」
@pg
*page31|
@ld pos=center file=セイバー私服06b腕A(中) index=5000 time=400 method=crossfade
「え……まだ続けるのですか、シロウ？[l][r]
　確かに打ち身ではありますが、すぐに動いていいもの
ではありません」
@pg
*page32|
「容赦なく人の腕に打ち込んできてなに言ってんだ。[l][r]
　[line3]いいぜ、セイバーが乗り気じゃないんなら、そ
の隙[line4]」[l][r]
　もらった！[l][r]
@textoff
@playstop time=0 nowait=true
@se file=se083 nowait=true
@dashcomboT cx=c cy=150 imag=1.0 mag=2.0 opacity=128 wait=0 time=200
@blackout rule=クロスフェード time=100 vague=64
@quakeT time=1000 vmax=48 hmax=6
@se file=se082 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@texton
　……わけないよな、そりゃ。
@pg
*page33|
@textoff
@play file=bgm04 time=0
@fadein file=i剣道場 time=800 rule=シャッター下から vague=64
@ld_auto pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
@texton
「人の話を聞いてください。明らかにシロウは疲労して
います。そんな体ではせっかくの修練も無駄になるので
すから、休憩をいれるべきでしょう」
@pg
*page34|
「[line4]いや、でもな。こう、明らかに手加減されて
るのに打たれっぱなしっていうのは情けない。[l][r]
　せめて一太刀、セイバーの眉ぐらいは動かさなきゃ悔
しくて倒れられん」
@pg
*page35|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
「驚くというのでしたら、もう十分驚いています。強情
だとは思っていましたが、まさかこれほどとは思ってい
なかった」[l][r]
「悪かったな。根本的に負けず嫌いなんだ、俺」
@pg
*page36|
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
「ええ、それは嫌というほど思い知りましたので結構で
す。ともかく休憩にしますから、シロウも竹刀を置いて
ください。[l][r]
　床も汗で滑りやすくなっている。極限状態での模擬戦
でもなし、疲労困憊して足場も不確か[line3]などという
状態では意味がありません」
@pg
*page37|
「……なんでさ。普通、戦闘訓練ってのは最悪の状態を
想定してやるもんだろ。なら」
@pg
*page38|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「それこそ無意味です。[l][r]
　いいですかシロウ。貴方がサーヴァントと戦う、とい
うのでしたら、体力は万全、足場は完全、逃走経路は確
保済み、という状況以外での戦闘は無意味です。[l][r]
　貴方は全てが充実した状態でなければ、サーヴァント
と戦いにさえならない。最悪の状態で戦う、という時点
で、貴方は選択を間違えているのです」
@pg
*page39|
「……う。つまりこういう状態では、間違っても戦うなっ
てコトか」[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「そういうコトです。そうなってはどのような奇蹟もシ
ロウを救いはしないでしょう。[l][r]
　貴方の戦いは、まず自身を万全にし、的確な状況を模
索する事から始まるのです」
@pg
*page40|
@playstop time=1000 nowait=true
「…………納得。それじゃ、申し訳ないけど、休ませて
くれ」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター上から vague=64
@se file=se040 nowait=true
@shockT hmax=35 time=400 count=1
@texton
　ばたん、と壁にもたれかかって、そのままずるずると
腰を下ろす。
@pg
*page41|
@play file=bgm05 time=2000
「[line8]ふう」[l][r]
　肺にたまったモノを吐き出す。[l][r]
　ただの空気の筈のそれは、火傷しそうに熱かった。
@pg
*page42|
「……………………いた」[l][r]
　体中がズキズキと痛む中、ちらりと壁の時計を見る。[l][r]
　時刻は十一時過ぎ。[l][r]
　はじめたのが九時頃だから、都合二時間打ち合ってい
た訳か。
@pg
*page43|
　初めの一時間は、一方的に叩かれただけだった。[l][r]
　いきなりセイバーの一撃がとんできて、軽い失神。[l][r]
　目が覚めて、次は気を付けるぞと思った矢先に失神。[l][r]
　ともかく何度も何度も打ちのめされ、体の方が慣れた
のか、怒りで馬鹿力が出たのか、一撃目はなんとか受け
られるようになった。
@pg
*page44|
　んで、問題はその後。[l][r]
　さて、それだけの戦力差を見せつけられて、人間って
のはおいそれと襲いかかれるものなのか。
@pg
*page45|
「………………鬼」[l][r]
　正解は、ひるんだ瞬間に失神だった。[l][r]
　あとはもう、猫に追い詰められたネズミみたいなもん
だ。
@pg
*page46|
　どう防いでも致命傷を食らって倒れるなら、もう自棄
になって攻め込むしかない。[l][r]
　そんなものは当然のようにあしらわれてまた倒される
訳だが、それに馴れてくると、なんていうか、[l][r]
『あ、しまった』[r]
　と思える余裕が出てくるというか、次の瞬間に自分が
殺されるな、と理解できる勘が冴えてきた訳だ。[l][r]
@r
　こういうのを、俗に乗ってきた、という。
@pg
*page47|
　そうなると、後は必死に受けに回った。[l][r]
　とにかく、アレを食らったら失神する、なんて直感が
ビシバシ来るわけで、生き物としちゃそんなのは避ける
のが道理。
@pg
*page48|
　雨のように繰り出されるセイバーの竹刀をなんとか受
け流して、反撃の隙をじっと待っているうちに致命傷を
食らってしまう。[l][r]
　で、立ち上がって次はなんとかもうちょっと持ち堪え
るか、いやいやどうせ持ち堪えられないんだからやられ
る前にやれ、とばかりに攻め込んだりもする。
@pg
*page49|
@r
　この二時間は、その繰り返しだった。[l][r]
@r
　……こんな事をして強くなれるかなんて判らない。[l][r]
　これはただ、戦いっていうものに馴れさせるだけの打
ち合いにすぎないと思う。
@pg
*page50|
　敵を目の前にしても混乱せず、かといって冷静すぎず。[l][r]
　いつでも、一歩違いで死ぬだけだっていう熱を帯びて
いるのだと、何より自分自身に教え込ませているだけな
んだろう。
@pg
*page51|
　それでも[line3]それは無意味かと言われると、そうで
もない。[l][r]
　なんの武器もない自分にとって、この緊張感こそが、
最も大事にしなければならないモノだと思うのだ。
@pg
*page52|
@ld pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade
「お疲れさまでした。どこか痛むところはありますか、
シロウ」
@pg
*page53|
　気が付けば、傍らにはセイバーがやってきていた。[l][r]
　こっちは床に飛び散らせるほど汗だくだっていうのに、
セイバーは汗一つかいていない。
@pg
*page54|
「痛まないところのが珍しいぐらいだ。[l][r]
　……ほんと、容赦なくやってくれたなセイバー。こう
まで一方的だと逆に清々しい」[l][r]
@r
　白状しよう。１００％負け惜しみである。
@pg
*page55|
@ld pos=center file=セイバー私服12a(近) index=5000 time=400 method=crossfade
「はい。シロウに合わせて加減はしましたが、容赦はし
ないよう心がけました。手心を加えては戦いにはなりま
せんから」
@pg
*page56|
「そうだな。おかげで、今なら首輪が外れたドーベルマ
ンが走ってきても冷静に対処できる。[l][r]
　……って、ドーベルマンぐらいじゃまだまだか。俺も
全然修行が足りなかった」
@pg
*page57|
　素直に反省。[l][r]
　体だけは人並み以上に鍛えてきたつもりだったが、二
時間セイバーと打ち合っただけでギブアップとは情けな
い。
@pg
*page58|
@ld pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade
「いいえ、そのような事はありません。シロウの打ち込
みは一心で、力がありました。時に、あまりの熱心さに
対応を忘れたほどです」[l][r]
　そんなどうでもいい事に感心していたのか、セイバー
は穏やかな目をしていた。
@pg
*page59|
「っ[line4]」[l][r]
　途端、気恥ずかしさが戻ってくる。[l][r]
　今までは竹刀をもった同士、男も女もなく打ち合って
いたけど、これはその[line4]不意打ち、ではないか。
@pg
*page60|
@cl pos=center index=5000 time=400 method=crossfade
「いや、ちょっと待った。水飲んでくる、俺」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「水ですか？　それでしたら私が汲んできますから、シ
ロウは休んでいてください」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se378 nowait=true
@texton
　セイバーは水を汲みにいってくれた。
@pg
*page61|
「は[line4]はあ、助かった」[l][r]
　……だから。[l][r]
　助かったって、何が助かったっていうんだろう……？
@pg
*page62|
@playstop time=1000 nowait=true
@pasttime
　セイバーが汲んできてくれた水を飲む。[l][r]
　まだ休憩時間なのか、セイバーは行儀良く道場に正座
している。
@pg
*page63|
@bg file=A11 time=1000 rule=シャッター左から vague=128
@r
　……ああしているセイバーは、本当に綺麗だと思う。[l][r]
　男として異性を美しい、と感じるのではなく、人間と
してただ綺麗だ、と思うのだ。
@pg
*page64|
@r
　凛とした道場の空気に溶け込み、争いなど微塵も感じ
させない静けさを持った少女。[l][r]
　そんな彼女がセイバーのサーヴァントであり、戦いを
肯とする事には、やはり違和感がある。
@pg
*page65|
@bg file=i剣道場 time=1000 rule=シャッター左から vague=64
「[line8]」[l][r]
　今、ここには自分とセイバーしかいない。[l][r]
　何か話すにはいい機会だし、ここは[line4][l][r]
@r
@return
