*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i衛宮邸台所-(曇) time=400 method=crossfade 
@play file=bgm04 time=0
@texton
「[line3]そうだな。これだけ時間があれば一汗流せるか」[l][r]
@r
　朝の運動は日課だし、軽く体を動かしてこよう。
@pg
*page1|
@textoff
@playstop time=1000 nowait=true
@i2iT file=i剣道場
@seloop file=se254 time=400
@texton
　衛宮邸には立派な道場がある。[l][r]
　家を建てる時、ついでだからと道楽で建てられたもの
だ。[l][r]
　そんな訳で、この道場は何かが目的で作られた物では
ない。
@pg
*page2|
「ま、藤ねえが好き勝手使ってるけどな」[l][r]
　俺が衛宮の家に来る前から、ここは藤ねえの遊び場だっ
たらしい。[l][r]
　が、俺が切嗣に弟子入りしてからはこっちが頻繁に使
うようになって、当時は藤ねえに嫌われたものだ。
@pg
*page3|
「……さて」[l][r]
　ここに来たらやる事は一つだけ。[l][r]
　魔術師と言えど身体の鍛錬を怠る事は出来ない。[l][r]
　優れた身体能力を持つ、という事も魔術師の条件の一
つだ。
@pg
*page4|
　切嗣が生きていた頃はここで何度も手合わせをした。[l][r]
　と言っても一方的に痛めつけられただけだったから、
戦いに勝つ術なんて身に付かなかった。[l][r]
　……それでもケンカと戦闘の違いぐらいは身に付いた
と思う。[l][r]
　ようするに、相手を倒すか殺すかの違い、その加減を
知る事を教わったのだ。
@pg
*page5|
　知識と経験は違う。[l][r]
　あらかじめ知っておかないと、自分がケンカに巻き込
まれたのか、殺し合いに巻き込まれたのかの判断をつけ
にくい。
@pg
*page6|
　……単純な話だ。[l][r]
　魔術を習う以上は自滅する事もあるのだし、何かと争
わなければならない時もある。[l][r]
　魔術師にとって争いは殺し合いだ。[l][r]
　だから切嗣が衛宮士郎に教えたかった事は、死地に面
した時すみやかに覚悟できる心構えだったのだろう。
@pg
*page7|
　しかし、それも教えてくれる相手がいなくなって久し
い。[l][r]
　一人になった自分に出来る事と言えば、単純な運動だ
けだった。[l][r]
　腕立て伏せとか腹筋運動とか柔軟とか、ようするにやっ
てる事は弓道部の朝練と変わらない。[l][r]
　単に、運動量にハードかソフトかの違いがあるだけだ。
@pg
*page8|
@textoff
@sestop file=se254 nowait=true time=800
@blackout rule=シャッター左から vague=64 time=1000
@wait canskip=false time=1500
@return
