*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=20アーチャー・戦場跡 time=1500 method=crossfade
@waitT canskip=false time=1500
@imageex storage=102無限の剣製・呪文a page=fore visible=true layer=0 left=-50 top=-200 opacity=0
@imageex storage=102無限の剣製・呪文b page=fore visible=true layer=1 left=-50 top=-150 opacity=0
@imageex storage=102無限の剣製・呪文c page=fore visible=true layer=2 left=-50 top=-100 opacity=0
@move layer=0 path=(22,-200,255) time=1000 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=1 path=(-5,-150,255) time=1000 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=2 path=(-15,-100,255) time=1500 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@fadein file=102無限の剣製・呪文BG_a time=0 method=crossfade
@imageex storage=102無限の剣製・呪文d page=fore visible=true layer=4 left=-50 top=-50 opacity=0
@imageex storage=102無限の剣製・呪文e page=fore visible=true layer=0 left=-50 top=0 opacity=0
@imageex storage=102無限の剣製・呪文f page=fore visible=true layer=1 left=-50 top=50 opacity=0
@imageex storage=102無限の剣製・呪文g page=fore visible=true layer=2 left=-50 top=100 opacity=0
@imageex storage=102無限の剣製・呪文h page=fore visible=true layer=3 left=-50 top=150 opacity=0
@move layer=4 path=(0,-50,255) time=800 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=0 path=(0,0,255) time=1000 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=1 path=(0,50,255) time=1300 accel=-2
@wm canskip=false
@waitT canskip=false time=1000
@move layer=2 path=(0,100,255) time=1500 accel=-2
@wm canskip=false
@waitT canskip=false time=2000
@move layer=3 path=(0,150,255) time=1500 accel=-2
@wm canskip=false
@fadein file=102無限の剣製・呪文BG_b time=400 method=crossfade
@waitT canskip=false time=800
@dashcomboT storage=20アーチャー・戦場跡 layer=base cx=420 cy=294 imag=3.0 mag=8.0 opacity=64 wait=0 time=200
@fadein file=102無限の剣製・呪文BG_b time=400 method=crossfade
@fadein file=20アーチャー・戦場跡 time=1000 method=crossfade
@dashcomboT storage=20アーチャー・戦場跡 layer=base cx=420 cy=294 imag=1.0 mag=8.0 opacity=96 wait=0 time=2500 accel=5
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@play file=bgm43 time=0
@smudgeT range=back time=0 level=15
@interlude_start
@fadein file=02大火災 time=1400 method=crossfade
@smudgeoffT time=1000
@texton
@r
@r
@r
@r
@r
@r
　　　[line5]気が付けば、焼け野原にいた。
@pg
*page1|
@r
@r
　大きな火事が起きたのだろう。[l][r]
　見慣れた町は一面の廃墟に変わっていて、映画で見る
戦場跡のようだった。[l][r]
@r
　[line3]それも、長くは続かない。[l][r]
@r
　夜が明けた頃、火の勢いは弱くなった。[l][r]
　あれほど高かった炎の壁は低くなって、建物はほとん
どが崩れ落ちた。
@pg
*page2|
@r
@r
　……その中で、原型を留めているのが自分だけ、とい
うのは不思議な気分だった。[l][r]
@r
@r
　この周辺で、生きているのは自分だけ。[l][r]
@r
@r
　よほど運が良かったのか、それとも運の良い場所に家
が建っていたのか。[l][r]
　どちらかは判らないけれど、ともかく、自分だけが生
きていた。
@pg
*page3|
@r
@r
　生きのびたからには生きなくちゃ、と思った。[l][r]
　いつまでもココにいては危ないからと、あてもなく歩
き出した。[l][r]
　まわりに転がっている人たちのように、黒こげになる
のがイヤだった訳じゃない。[l][r]
@r
@r
　……きっと、ああはなりたくない、という気持ちより。[l][r]
　もっと強い気持ちで、心がくくられていたからだろう。
@pg
*page4|
@textoff
@fadein file=white time=400 method=crossfade
@waitT canskip=false time=600
@fadein file=02大火災 time=800 method=crossfade
@texton
@r
@r
@r
　それでも、希望なんて持たなかった。[l][r]
　ここまで生きていた事が不思議だったのだから、この
まま助かるなんて思えなかった。[l][r]
@r
　まず助からない。[l][r]
　何をしたって、この赤い世界から出られまい。[l][r]
　幼い子供がそう理解できるほど、それは、絶対的な地
獄だったのだ。
@pg
*page5|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=white time=1000 method=crossfade
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
@r
@r
@r
@r
　そうして倒れた。[l][r]
　酸素がなかったのか、酸素を取り入れるだけの機能が
すでに失われていたのか。[l][r]
　とにかく倒れて、曇り始めた空を見つめていた。
@pg
*page6|
@r
@r
@r
@r
　まわりには黒こげになって、ずいぶん縮んでしまった
人たちの姿がある。[l][r]
　暗い雲は空をおおって、じき雨がふるのだと教えてく
れた。[l][r]
@r
　……それならいい。雨がふれば火事も終わる。
@pg
*page7|
@r
@r
@r
@r
@r
　最後に、深く息をはいて、雨雲を見上げた。[l][r]
　息もできないくせに、ただ、苦しいなあ、と。[l][r]
　もうそんな言葉さえこぼせない人たちの代わりに、素
直な気持ちを口にした。
@pg
*page8|
@textoff
@playstop time=3000 nowait=true
@waitT canskip=false time=1000
@fadein file=white time=4000 method=crossfade
@texton
@r
　[line4]それが十年前の話だ。[l][r]
@r
　その後、俺は奇跡的に助けられた。[l][r]
　体はそうして生き延びた。[l][r]
　けれど他の部分は黒こげになって、みんな燃え尽きて
しまったのだと思う。
@pg
*page9|
@r
@r
　両親とか家とか、そのあたりが無くなってしまえば、
小さな子供には何もない。[l][r]
　だから体以外はゼロになった。[l][r]
　要約すれば単純な話だと思う。[l][r]
@r
　つまり、体を生き延びらせた代償に。[l][r]
@r
　心の方が、死んだのだ。
@pg
*page10|
@textoff
@fadein file=black time=2000 method=crossfade
@waitT time=2000
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
@r
　[line9]夢を見ている。
@pg
*page11|
@bg file=white time=1000 rule=カーテン左から vague=64
@r
「[line4]っ」[l][r]
@r
　はじめての白い光に目を細めた。[l][r]
　まぶしい、と思った。[l][r]
　目を覚まして光が目に入ってきただけだったが、そん
な状況に馴れていなかった。[l][r]
　きっと眩しいという事がなんなのか、そもそも解って
いなかったのだ。
@pg
*page12|
@textoff
@waitT canskip=false time=1000
@fadein file=15病室 time=1500 method=crossfade
@texton
@r
「ぁ[line4]え？」[l][r]
@r
　目が慣れてびっくりした。[l][r]
　見たこともない部屋で、見たこともないベッドに寝か
されていた。[l][r]
　それには心底驚いたけど、その部屋は白くて、清浄な
感じがして安心できた。
@pg
*page13|
@r
「……どこだろ、ここ」[l][r]
@r
　ぼんやりと周りを見る。[l][r]
　部屋は広く、ベッドがいくつも並んでいる。[l][r]
　どのベッドにも人がいて、みんなケガをしているよう
だった。
@pg
*page14|
@r
　ただ、この部屋には不吉な影はない。[l][r]
　ケガをしているみんなは、もう助かった人たちだ。[l][r]
「[line4]」[l][r]
　気が抜けて、ぼんやりと視線を泳がす。
@pg
*page15|
@bg file=01空・青空b time=1200 method=crossfade
@r
@r
@r
@r
@r
@r
　[line4]窓の外。[l][r]
　　　　　晴れ渡った青空が、たまらなくキレイだった。
@pg
*page16|
@textoff
@flushover rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64 time=1400
@waitT time=1500
@flushover method=crossfade time=400
@fadein file=15病室 time=2000 method=crossfade
@texton
@r
　それから何日か経って、ようやく物事が飲み込めた。[l][r]
　ここ数日なにがあったのか問題なく思い出せた。[l][r]
　それでも、この時の自分は生まれたばかりの赤ん坊と
変わらなかった。[l][r]
@r
　それは揶揄ではなく、わりと真実に近い。
@pg
*page17|
@r
　とにかく、ひどい火事だったのだ。[l][r]
　火事場から助け出されて、気が付いたら病室にいて、
両親は消えていて、体中は包帯だらけ。[l][r]
　状況は判らなかったが、自分が独りになったんだ、と
いう事だけは漠然と分かった。[l][r]
@r
　納得するのは早かったと思う。[l][r]
　……その、周りには似たような子供しかいなかったか
ら、受け入れる事しか出来なかっただけなのだが。
@pg
*page18|
@r
@r
@r
@r
@r
　[line3]で、そのあと。[l][r]
　子供心にこれからどうなるのかな、なんて不安に思っ
ていた時に、そいつはひょっこりやってきた。
@pg
*page19|
@textoff
@fadein file=black time=800 rule=シャッター左から vague=64
@cinescoT
@fadein file=15病室 time=800 rule=シャッター左から vague=64
@texton
@r
@r
　包帯がとれて自分でご飯が食べられるようになった日
に、その男はやってきた。[l][r]
@r
　しわくちゃの背広にボサボサの頭。[l][r]
　病院の先生よりちょっとだけ若そうなそいつは、お父
さんというよりお兄さんという感じだった。
@pg
*page20|
@r
「こんにちは。君が士郎くんだね」[l][r]
@r
　白い陽射しにとけ込むような笑顔。[l][r]
　それはたまらなく胡散臭くて、とんでもなく優しい声
だったと思う。
@pg
*page21|
@r
「率直に訊くけど。孤児院に預けられるのと、初めて会っ
たおじさんに引き取られるの、君はどっちがいいかな」[l][r]
@r
　そいつは自分を引き取ってもいい、と言う。[l][r]
　親戚なのか、と訊いてみれば、紛れもなく赤の他人だ
よ、なんて返答した。[l][r]
　……それは、とにかくうだつのあがらない、頼りなさ
そうなヤツだった。[l][r]
　けど孤児院とそいつ、どっちも知らないコトに変わり
はない。[l][r]
　それなら、とそいつのところに行こうと決めた。
@pg
*page22|
@r
「そうか、良かった。なら早く身支度をすませよう。新
しい家に、一日でも早く馴れなくっちゃいけないからね」[l][r]
@r
　そいつは慌ただしく荷物をまとめだす。[l][r]
　その手際は、子供だった自分から見てもいいものじゃ
なかった。[l][r]
　で、さんざん散らかして荷物をまとめた後。
@pg
*page23|
@r
「おっと、大切なコトを言い忘れた。[l][r]
　うちに来る前に、一つだけ教えなくちゃいけないコト
がある」[l][r]
@r
　いいかな、と。[l][r]
　これから何処に行く？　なんて気軽さで振り向いて、
@r
@r
「[line4]うん。[l][r]
　初めに言っておくとね、僕は魔法使いなのだ」[l][r]
@r
　ホントに本気で、仰々しくそいつは言った。
@pg
*page24|
@r
　一瞬のコトである。[l][r]
　今にして思うと自分も子供だったのだ。[l][r]
　俺はその、冗談とも本気ともとれない言葉を当たり前
のように信じて、[l][r]
@r
「[line4]うわ、爺さんすごいな」[l][r]
@r
　目を輝かせて、そんな言葉を返したらしい。
@pg
*page25|
@textoff
@cinesco_offT
@blackout rule=クロスフェード time=3000 vague=64
@texton
　以来、俺はそいつの子供になった。[l][r]
　その時のやりとりなんて、実はよく覚えていない。[l][r]
@r
　ただ事あるごとに、親父はその思い出を口にしていた。[l][r]
　照れた素振りで何度も何度も繰り返した。[l][r]
@r
　だから父親[line3][ruby text=" え み"]衛[ruby text=" や"]宮[ruby text="きり"]切[ruby text="つぐ"]嗣という人間にとって、そん
なコトが、人生で一番嬉しかった事なのかも知れなかっ
た。
@pg
*page26|
　……で。[l][r]
　事故で両親と家を失った子供に、自分は魔法使いなん
だ、なんて言葉を投げかけた[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣も[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣だけど、[l][r]
　それが羨ましくって目を輝かせた俺も俺だと思う。[l][r]
@r
　そうして俺は親父の養子になって、衛宮の名字を貰っ
た。[l][r]
　[ruby text=" え み"]衛[ruby text=" や"]宮[ruby text=" し ろ"]士[ruby text=" う"]郎。[l][r]
　そう自分の名前を口にした時、切嗣と同じ名字だとい
う事が、たまらなく誇らしかった。
@pg
*page27|
@textoff
@playstop time=2000 nowait=true
@flushover rule=クロスフェード time=1500 vague=64
@texton
@r
@r
@r
@r
@r
@r
　………夢を見ている。
@pg
*page28|
@r
　幼い頃の話。[l][r]
　ちょうど親父を言い負かして弟子にしてもらった頃だ
から、今から八年ぐらい前だろう。
@pg
*page29|
@r
　俺が一人で留守番できるようになると、切嗣は頻繁に
家を空けるようになった。[l][r]
　切嗣はいつもの調子で「今日から世界中を冒険するの
だ」なんて子供みたいな事を言い、本当に実行しだした
のだ。
@pg
*page30|
@r
　それからはずっとその調子だった。[l][r]
　一ヶ月いないなんてコトはザラで、酷い時は半年に一
度しか帰ってこなかったコトもある。[l][r]
　衛宮の家は広い武家屋敷で、住んでいたのは自分と切
嗣だけだ。[l][r]
　子供だった自分には衛宮の屋敷は広すぎて、途方にく
れた事もある。
@pg
*page31|
@r
　それでも、その生活が好きだった。[l][r]
　旅に出ては帰ってきて、子供のように自慢話をする衛
宮切嗣。[l][r]
　その話を楽しみに待っていた、彼と同じ苗字の子供。[l][r]
　いつも屋敷で一人きりだったが、そんな寂しさは切嗣
の土産話で帳消しだった。
@pg
*page32|
@r
　[line3]いつまでも少年のように夢を追っていた父親。[l][r]
@r
　呆れていたけど、その姿はずっと眩しかったのだ。[l][r]
　だから自分も、いつかはそうなりたいと願ったのかも
しれない。
@pg
*page33|
@r
@r
@r
@r
　………まあついでに言うと。[l][r]
@r
　あんまりにも夢見がちな父親に、こりゃあ自分がしっ
かりしなくちゃいけないな、なんて、子供心に思った訳
だが[line4]
@pg
*page34|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@interlude_end
@waitT time=1000
@date_title date=131 route=セイバー
@blackout method=crossfade time=400
@waitT time=1500
@se file=se019 nowait=true
@texton
　……音がした。[l][r]
　古い、たてつけが悪くて蝶[ruby text="つがい"]番も錆びて無闇に重い、扉
が開く音がした。
@pg
*page35|
@textoff
@flushover rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=1000 vague=256
@blackout rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=1500 vague=256
@texton
　暗かった土蔵に光が差し込んでくる。[l][r]
「[line4]っ」[l][r]
　眠りから目覚めようとする意識が、[l][r]
@r
「先輩、起きてますか？」[l][r]
@r
　近づいてくる足音と、冬の外気を感じ取った。
@pg
*page36|
@textoff
@flushover rule=クロスフェード time=1000 vague=64
@play file=bgm03 time=1000
@fadein file=A04 time=1600 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@waitT canskip=false time=800
@texton
「……ん。おはよう、桜」[l][r]
「はい。おはようございます、先輩」[l][r]
@r
　こんな事には馴れているのか、桜はおかしそうに笑っ
て頷く。
@pg
*page37|
「先輩、朝ですよ。まだ時間はありますけど、ここで眠っ
ていたら藤村先生に怒られます」
@pg
*page38|
「と……そうだな。よく起こしに来てくれた。いつもす
まない」
@pg
*page39|
「そんな事ありません。先輩、いつも朝は早いですから。[l][r]
　こんなふうに起こしに来れるなんて、たまにしかあり
ません」[l][r]
　……？[l][r]
　何が嬉しいのか、桜はいつもより元気がある。
@pg
*page40|
「……そうかな。けっこう桜には起こされてるぞ、俺。[l][r]
　けど藤ねえにはたたき起こされるから、桜の方が助か
る。……うん、これに懲りずに次は頑張る」
@pg
*page41|
　……寝起きの頭で返答する。[l][r]
　あんまり頭を使っていないもんで、自分でも何を言っ
ているか判らなかった。
@pg
*page42|
「はい、わかりました。でも頑張ってもらわない方が嬉
しいです、わたし」[l][r]
　桜はクスクスと笑っている。[l][r]
　……いけない。まだ寝ぼけていて、マトモな台詞を口
にしなかったようだ。
@pg
*page43|
「[line3]ちょっと待ってくれ。すぐ起きるから」
@pg
*page44|
　深呼吸をして頭を切り換える。[l][r]
　冬の冷たい空気は、こういう時に役に立つ。[l][r]
　寒気は寝不足で呆っとした思考を、容赦なくたたき起
こしてくれた。
@pg
*page45|
@r
@r
@r
@r
　……目の前には後輩である[ruby text="ま と"]間[ruby text=" う "]桐[ruby text="さくら"]桜がいる。[l][r]
　ここは家の土蔵で、時刻は午前六時になったばかり、
というところ。
@pg
*page46|
「……先輩？」[l][r]
「ああ、目が覚めた。ごめんな桜、またやっちまった。[l][r]
朝の支度、手伝わないといけないのに」[l][r]
「そんなのいいんです。先輩、昨夜も遅かったんでしょ
う？　なら朝はゆっくりしてください。朝食の支度はわ
たしがしておきますから」
@pg
*page47|
　弾むような声で桜は言う。[l][r]
　……珍しい。本当に、今朝の桜は元気があって嬉しそ
うだ。
@pg
*page48|
「ばか、そういう訳にいくか。今起きるから、一緒にキッ
チンに行こう」
@pg
*page49|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@cl_notrans pos=all
@ld_notrans file=桜制服01c(中) pos=c index=5000
@fadein file=i土蔵内-(曇) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
「よし、準備完了。それじゃ行こう、桜」[l][r]
@ld pos=center file=桜制服13a頬(中) index=5000 time=400 method=crossfade
「あ……いえ、その、先輩」[l][r]
「？　なんだよ、他に何かあるのか」[l][r]
「いえ、そういうコトではないんですけど……その、先
輩。家に戻る前に着替えた方がいいと思います」
@pg
*page50|
@ld pos=center file=桜制服13b頬(中) index=5000 time=400 method=crossfade
「[line4]あ」[l][r]
　言われて、自分の格好を見下ろした。[l][r]
　昨日は作業中に眠ったもんだから、体はツナギのまま
だった。[l][r]
　作業着であるツナギは所々汚れている。こんな格好の
まま家に入ったら、それこそ藤ねえになんて言われるか。
@pg
*page51|
「う……まだ目が覚めてないみたいだ。なんか普段にま
して抜けてるな、俺」[l][r]
@ld pos=center file=桜制服06a(中) index=5000 time=400 method=crossfade
「ええ、そうかもしれませんね。ですから朝食の支度は
わたしに任せて、先輩はもう少しゆっくりしていてくだ
さい。それにほら、ここを散らかしっぱなしにしていた
ら藤村先生に怒られるでしょう？」
@pg
*page52|
「……そうだな。それじゃ着替えてから行くから、桜は
先に戻っていてくれ」[l][r]
@ld pos=center file=桜制服09a(中) index=5000 time=400 method=crossfade
「はい。お待ちしてますね、先輩」
@pg
*page53|
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　桜は早足で立ち去っていった。[l][r]
　さて。[l][r]
　まずは制服に着替えて、散乱している部品を集めなく
ては。
@pg
*page54|
　この土蔵は庭の隅に建てられた、見ての通り、ガラク
タを押し込んでいる倉庫である。[l][r]
　といっても、子供の頃から物いじりが好きだった自分
にとって、ここは宝の倉そのものだ。
@pg
*page55|
　親父は土蔵に入る事を禁じていたが、俺は言いつけを
破って毎日のように忍び込み、結果として自分の基地に
してしまった。[l][r]
@r
　俺[line3]衛宮士郎にとっては、この場所こそが自分の
部屋と言えるかもしれない。[l][r]
@r
　だだっ広い衛宮の屋敷は性に合わないし、なにより、
こういうガラクタに囲まれた空間はひどく落ち着く。
@pg
*page56|
「……そもそも勿体ないじゃないか。ガラクタって言っ
てもまだ使えるし」[l][r]
　土蔵に仕舞われたモノは、大半が使えなくなった日用
品だ。
@pg
*page57|
　この場所が気に入ったからガラクタを持ち込んだのか、
ガラクタが山ほどあるからここが気に入ったのか。[l][r]
　ともかく毎日のように土蔵に忍び込んでいた俺は、こ
こにあるような故障品の修理が趣味になった。
@pg
*page58|
　特別、物に愛着を持つ性格ではない。[l][r]
　ただ使える物を使わないのが納得いかないというか、
気になってしまうだけだと思う。[l][r]
　そんなこんなで、昨夜は一晩中壊れたストーブを修理
していた。
@pg
*page59|
「……完成は明日か。途中で寝るなんて、集中力が足り
ない証拠だ」[l][r]
　軽い自己嫌悪を振り払う。[l][r]
　とりあえずストーブの部品を集めて、修理待ち用の棚
にしまった。
@pg
*page60|
　修理待ち用の棚に空きはない。このストーブを直した
ら、次は時代遅れのビデオデッキが待っている。[l][r]
　……そのどちらも藤ねえによって破壊された、という
事実はこの際無視する事にしよう。
@pg
*page61|
「……よっと」[l][r]
　作業着から制服に着替える。[l][r]
　土蔵は自分の部屋みたいなものなので、着替えも生活
用具も揃っていた。
@pg
*page62|
　あとはそう、所々に打て捨てられた書き殴りの設計図
と、修練の失敗作ともいえるガラクタが大半だ。[l][r]
　もともとは何かの祭壇だったのか、土蔵の床には何や
ら紋様が刻まれていたりもする。
@pg
*page63|
「[line3]さて。今日も一日、頑張って精進しよう」[l][r]
@r
　ぱん、と土蔵に手を合わせ、屋敷へと足を向けた。
@pg
*page64|
@textoff
@i2oT file=o庭-(朝)
@se file=se247 nowait=true
@texton
　土蔵から屋敷に向かう。[l][r]
　この衛宮邸は、町外れにある武家屋敷だ。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は町の名士だった訳でもないのに、こんな広い家
を持っていやがった。[l][r]
　それだけでも謎だっていうのに、衛宮切嗣には日本に
親戚がいないらしい。[l][r]
　だから親父が死んだ後、この広い屋敷は誰に譲られる
事もなく、なし崩し的に養子である自分の物になってし
まった。
@pg
*page65|
　だがまあ、実際の話、俺にそんな管理能力はない。[l][r]
　相続税とか資産税だとか、そういった難しい話は全て
藤村の爺さんが受け持ってくれている。
@pg
*page66|
　藤村の爺さんは近所に住んでいる大地主だ。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣曰く、“極道の親分みたいなじじい”。[l][r]
　無論偏見だ。[l][r]
　藤村の爺さんは極道の親分みたいな人ではなく、ずば
り極道の親分なんだから。
@pg
*page67|
「…………」[l][r]
　それはそれで多大に問題があるが、あえて追及しない
方針でいきたい。
@pg
*page68|
　それに藤村の爺さんは怖い人っていうか、元気な人で
ある事は間違いないのだが、悪い人ではなかったりする。[l][r]
　爺さんが趣味で乗り回しているバイクをチューンナッ
プすると、とんでもない額の小遣いをくれるので助かる
し。
@pg
*page69|
　ともかく、そんな訳でこの広い屋敷に住んでいるのは
自分だけだ。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が死んでからもう五年。[l][r]
　月日が経つのは本当に早い。[l][r]
　その五年の間、自分がどれだけ成長できたのか考える
とため息が出る。
@pg
*page70|
　切嗣のようになるのだと日々修練してきたけど、現実
はうまくいかない。[l][r]
　初めから素質がなかったから当然と言えば当然なのだ
が、それでも五年間まったく進歩がない、というのは考
え物だろう。[l][r]
@r
　現状を一言でいえば、理想だけが高すぎてスタート地
点にさえ立てていない、といったところ。
@pg
*page71|
「[line7]」[l][r]
　いや、焦ってもいい事はないか。[l][r]
　とりあえず、今は出来る事を確実にこなしていくだけ
だ。
@pg
*page72|
　さて。[l][r]
　とりあえず、今やるべき事といったら[line4][l][r]
@r
@return
