*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=208 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=1000 vague=64
@fadein file=02大火災 time=1500 method=crossfade
@texton
@se file=se028 nowait=true
@r
@r
@r
@r
　……夢を見ている。[l][r]
　血が熱をおびて、体中が脈動しているせいだろう。[l][r]
　思い出す必要などない光景を、また、こんなふうに繰
り返している。
@pg
*page1|
@se file=se028 nowait=true
@r
　それは今の衛[ruby text=" じ ぶ"]宮[ruby text=" ん"]士郎にとって、一番古い記憶だった。[l][r]
　同時に、一生切り離せない記憶でもある。[l][r]
　普段は思い返す事もないクセに、決して消し去れない
十年前の光景。[l][r]
　忘れていた訳でもない。[l][r]
　忘れたい訳でもない。[l][r]
　自分にとって、それは起きてしまった出来事にすぎな
かった。
@pg
*page2|
@se file=se028 nowait=true
@r
　だから特別、痛いと思う事もなく。[l][r]
　それは殊更、怒りに震える事でもない。
@pg
*page3|
@se file=se028 nowait=true
@r
　過ぎ去ってしまった事は、もうそれだけの話だ。[l][r]
　やり直す事は出来ないし、引き返す事だって出来ない。[l][r]
　この光景から抜け出して、衛宮士郎は今もこうして続
いている。[l][r]
　そんな自分に出来る事は、ただ前を見る事だけだ。
@pg
*page4|
@se file=se028 nowait=true
@r
　……誰に教えられた訳でもない。[l][r]
　ただ漠然と、幼い頃から思っていた。[l][r]
@r
　過去を忘れず、否定せず。[l][r]
　ただ肯定する事でしか、失ったモノを生かす事などで
きないのだと[line4]
@pg
*page5|
@textoff
@flushover rule=クロスフェード time=1500 vague=64
@wait canskip=false time=1500
@seloop file=se254 time=1000 nowait=true
@fadein file=i土蔵内-(曇) time=2000 method=crossfade
@texton
「あ[line3]つ」[l][r]
@r
　自分の体の熱さで目が覚めた。[l][r]
　……どのくらい眠っていたのか。[l][r]
　結局、部屋に戻らず夜風を浴びているうちに眠ってし
まったのだろう。
@pg
*page6|
@r
　薄暗い土蔵には俺と[line4]
@pg
*page7|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「っ、セイバー……！？」[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「目が覚めましたかシロウ。部屋を抜け出すのはかまい
ませんが、ここで眠るのはだらしがないのではありませ
んか」[l][r]
@r
　[line3]なんだか文句を言いたそうな、セイバーの姿が
あった。
@pg
*page8|
「あ、おはよう。いや、昨夜は体が熱くて、外に出てい
たらつい眠くなっちまったんだ」
@pg
*page9|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「見れば判ります。説明はいいですから、次からは気を
付けてください。マスターにこのような場所で休息を取
られては、私の立場がありませんから」
@pg
*page10|
「う……すまん、今後は出来るだけ部屋で休む」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「分かっていただければ助かります。[l][r]
　ところでシロウ。先ほどから大河が呼んでいるのです
が」
@pg
*page11|
「藤ねえが……？　呼んでるって、なんでさ」[l][r]
「朝食の問題ではないでしょうか。朝食の時間はとうに
過ぎていますから」[l][r]
「え[line3]うわ、もう七時過ぎてるのか……！？　やば
い、寝過ごした……！」
@pg
*page12|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「そうですね。シロウが最後に起きるのは珍しい。よほ
ど昨夜の凛との鍛錬が堪えたのでしょう」[l][r]
　冷静に事態を分析するセイバー。[l][r]
　が、こっちにそんな余裕はない。
@pg
*page13|
「起こしに来てくれて悪いが、先に戻っていてくれ。俺
もすぐに着替えて台所に行くから」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「はい。それでは、できるかぎり大河をなだめていると
しましょう」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは落ち着いた足取りで去っていった。[l][r]
@r
　しかし藤ねえをなだめてるって……セイバーも随分と
うちの朝に順応したなぁ……。
@pg
*page15|
@sestop file=se254 time=1200 nowait=true
@i2o_fast file=i衛宮邸台所
@play file=bgm03 time=0
　台所に駆け込む。[l][r]
　背中に浴びせられる藤ねえのバリゾーゴンを聞き流し
ながら、ざっと五分足らずで朝食の用意をした。
@pg
*page16|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64
@texton
「お待たせ。学校の門限まで時間がないからな、手早く
食べちゃってくれ」[l][r]
　ことん、とテーブルに朝食を置く。[l][r]
「な[line4]」[l][r]
　と。
@pg
*page17|
@playstop time=0 nowait=true
@r
@large
「なんじゃこりゃーーーっ！！」[l][r]
@rf
@textoff
@quakeT time=3500 vmax=48 hmax=28
@se file=se023 nowait=true
@ld_auto pos=center file=藤03a(中) index=5000 time=400 rule=シャッター下から vague=64
@se file=se325 nowait=true
@fadein file=34タイガー time=200 rule=円形(中から外へ) vague=64 noclear=true
@se file=se325 nowait=true
@redT target=all rule=下から上へ vague=64 time=100 target=fg
@se file=se325 nowait=true
@condoffT target=all rule=下から上へ vague=64 time=300
@se file=se325 nowait=true
@redT target=all rule=下から上へ vague=64 time=200 target=bg
@se file=se325 nowait=true
@condoffT target=all rule=下から上へ vague=64 time=400
@texton
@r
　ずがーん、と気炎をあげる藤ねえが一人。
@pg
*page18|
@textoff
@play file=bgm44 
@cl_notrans pos=all
@ld_notrans file=藤02f頬腕C(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=800 rule=上から下へ vague=255 noclear=1
@texton
「なにこれ、焼いたトーストだけじゃない！　士郎、な
んで今日の朝ごはんこれだけなのよぅ……！」
@pg
*page19|
「……あのな、仕方ないだろ寝坊したんだから。他のも
の作ってる余裕なんてないし、だいたいパン食なんてこ
んなもんじゃないか。たんにサラダと卵焼きがないだけ
なんだから、そう大差ないぞ」
@pg
*page20|
@ld pos=center file=藤08e(中) index=5000 time=400 method=crossfade
「大差なんてありますっ！[l][r]
　ね、みんなもそう思うでしょ！？」[l][r]
　無言で朝食を摂っているセイバーと遠坂に声をかける
藤ねえ。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　だが甘い。[l][r]
　二人とも藤ねえほど食い意地は張ってないんだ。同意
なんてとれるもんか。
@pg
*page21|
@ld pos=left file=凛制服05a(中) index=1000 time=400 method=crossfade
「……そうね。藤村先生じゃないけど、こんな手抜きは
容認できないかな。パン食を舐めてるとしか思えないわ」[l][r]
　……って、ちょっと待て。[l][r]
　おまえ、もとから朝食は摂らないスタイルじゃなかっ
たっけ。
@pg
*page22|
@ld pos=right file=セイバー私服05b(中) index=2000 time=400 method=crossfade
「……………………ふう」[l][r]
　うわ、なんだその、あからさまに失望したような溜息
は！？　セイバー、なんかキャラ違ってないか！？
@pg
*page23|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=藤06a(中) index=5000 time=400 method=crossfade
@texton
「ほら、みんな士郎が悪いって。多数決で決定したから、
反省した[ruby text="のち"]後ちゃんとした朝ごはんを提供すること」[l][r]
「そんな出来レースに従えるかっ！　そもそもな、今か
らおかずなんて作ってたら遅刻するぞ藤ねえ。もう七時
半なんだから、パンかじりながら走ってかないと間に合
わないから諦めろと提案するっ！」
@pg
*page24|
@ld pos=center file=藤05b(中) index=5000 time=400 method=crossfade
「いいよ。わたし、遅刻か空腹かの選択なら、朝ごはん
を尊重するから」[l][r]
「するな！　そんな教師が何処にいる……！　いいから
さっさと食べて学校に行けっての。言っとくけど、俺は
意地でもこれ以外のメシは用意しないからなっ」
@pg
*page25|
@ld pos=center file=藤02b腕B(中) index=5000 time=400 method=crossfade
「むー。もう、士郎ったらヘンなところで真面目なんだ
から。そんな爺くさいコトいってると、すぐお爺さんに
なっちゃうんだからね」
@pg
*page26|
「言われるまでもない。藤ねえのおかげで俺はすっかり
爺さん趣味だよ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ふん、と言い返してトーストをかじる。[l][r]
　……いや、まあ実際。[l][r]
　これだけの人数が顔を合わせているっていうのに、朝
食がパンだけというのは寂しいものがあるんだけど。
@pg
*page27|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=2000
@return
