*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i教室-(夕2) time=400 method=crossfade 
　……桜の事が気になる。[l][r]
　俺が心配したところでどうなる訳でもないが、元気に
なったかどうか、様子を見るぐらいはいいだろう[line3]
@pg
*page1|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@play file=bgm07 time=0
@fadein file=i学園廊下-(夕2) time=800 rule=シャッター左から vague=64
@texton
　四階、一年の廊下を歩く。[l][r]
　廊下に生徒の姿はなく、教室に残っている生徒も少な
かった。[l][r]
　一年はみんな部活か、早々に下校したあとのようだ。
@pg
*page2|
「……失敗したな。これじゃ桜も部活に行ってる」[l][r]
　まあ、それでもここまで来たのだ。[l][r]
　桜のクラスを覗いて、誰もいない事を確認したらバイ
トに向かえばいい。
@pg
*page3|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i教室-(夕2) time=800 rule=シャッター左から vague=64
@texton
「どれ」[l][r]
　ひょい、と一年Ｂ組の教室を覗く。[l][r]
　赤い陽射しに染め上げられた教室は静まり返っていて、
人の気配を感じさせない。
@pg
*page4|
　教室には誰もいない。[l][r]
　生徒たちはみな、それぞれ望む場所へと出払ったあと
だ。[l][r]
「[line8]」[l][r]
　そんな赤い教室に、一人、取り残された影があった。
@pg
*page5|
「桜」[l][r]
　赤い世界に踏み入って声をかける。
@pg
*page6|
@ld pos=center file=桜制服11c(中) index=5000 time=400 method=crossfade
「……先輩？」[l][r]
　長い髪に隠れた顔は、朝より一段と元気がなかった。
@pg
*page7|
@ld pos=center file=桜制服07a(中) index=5000 time=400 method=crossfade
「どうしたんですか？　うちのクラスに何か用事でも」[l][r]
「いや、桜のクラスに用事はない。単に桜の様子が気に
なっただけだ。朝から体調悪そうだったから」
@pg
*page8|
@ld pos=center file=桜制服10a(中) index=5000 time=400 method=crossfade
「…………」[l][r]
　桜はますます顔を暗くする。[l][r]
　明らかに元気がない。
@pg
*page9|
「桜、気分が悪いなら帰らないか。交差点までなら送れ
るから、いっしょに帰ろう」
@pg
*page10|
@ld pos=center file=桜制服01b(中) index=5000 time=400 method=crossfade
「……いえ、いいです。わたしどこも悪くありません。[l][r]
いつもどおり部活に出て、終わったら先輩のところで夕
飯をご馳走になるんです。[l][r]
　……悪くなんてないんです。だから気にしないでくだ
さい」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　鞄を手にとって、逃げるように歩き出す。
@pg
*page11|
「ばか、そんな顔でなに言ってんだ。いいから部活は休
め。だいたいな、そんなんで弓を引いても返ってくるも
んなんかないだろ」[l][r]
　通り過ぎようとする桜の手を掴む。
@pg
*page12|
@se file=se308 nowait=true
@shock vmax=20 time=600 count=-3
「[line4]あ」[l][r]
　がたん、という音。[l][r]
　俺に手を掴まれただけで桜は倒れそうになった。[l][r]
「ちょっ……！」[l][r]
　あわてて桜の腕を引く。[l][r]
　力任せに引いた桜の体は、驚くぐらい軽かった。
@pg
*page13|
「び、びっくりしたあ……桜、ほんとに大丈夫か？[l][r]
　足、ぜんぜんふんばりきいてないじゃないか」[l][r]
@ld pos=center file=桜制服01b(中) index=5000 time=400 method=crossfade
「……………………」[l][r]
　桜は申し訳なさそうに視線を逸らす。[l][r]
　まったく、今日に限ってどうしたってんだ、桜は。
@pg
*page14|
「とにかく部活は休みだ。俺もバイト休むから、今日は
おとなしく家に帰ろう」[l][r]
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
「……………………」[l][r]
　桜は押し黙ったまま答えない。[l][r]
　俺の手を解きもしないが、おとなしく帰ってくれる様
子でもない。
@pg
*page15|
「どうしたんだよ桜。そんなんじゃ部活に出ても意味な
いって分かってるだろ」[l][r]
@ld pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
「……それは、先輩の言うとおりです。けど、兄さんが
呼んでるから」[l][r]
　だから行かないと、と桜は小さく呟いた。
@pg
*page16|
@ld pos=center file=桜制服13c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……っ。[l][r]
　そんな顔でそんな風に言われたら、言い返す事もでき
なくなる。[l][r]
　間桐家の事情は複雑らしく、慎二と桜の関係に口出し
することはできない。
@pg
*page17|
　……どんなに桜を家族だと思っても、桜の本当の家族
は間桐家の人間だ。[l][r]
　他人である俺がどうこう言ったところで、部外者の無
責任な言葉にすぎないんだから。
@pg
*page18|
「……部活には顔を出すだけか、桜」[l][r]
@textoff
@ld_auto pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜制服10a(中) index=5000 time=400 method=crossfade
@texton
「え……？　あ、はい。わたしだって今は弓を引けないっ
て判ってます」
@pg
*page19|
「そうか。ようするに慎二の顔をたてるだけって事だな」[l][r]
　がたん、と椅子を引いて座る。[l][r]
　続いてすぐ隣の机からも椅子を引く。
@pg
*page20|
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
「あの…………先輩？」[l][r]
「いいから座れ。部活に行くのはもう止めない。そのか
わりもうちょっと休んでいけ。慎二には俺から誘われて、
断るのに時間がかかったって言えばいい」
@pg
*page21|
@ld pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
「そ、そんなコト言えません……！　そんなコト言った
ら、兄さん、また先輩に、その」
@pg
*page22|
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
「慎二がちょっかい出してくるのはいつものコトだよ。[l][r]
いいじゃんか、毎日会話のネタがあってあいつも楽だろ。[l][r]
　それに、この話は嘘でもなんでもない真っ白な真実な
んだから、後ろめたい事もない」[l][r]
　ほら、と桜に着席を促す。
@pg
*page23|
「…………」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　桜はしずしずと椅子に座った。
@pg
*page24|
「よしよし。んじゃちょっと待っててくれ。生徒会室か
らお茶くすねてくるからな。俺が戻ってくるまで席を立
つのは禁止だぞ」
@pg
*page25|
「え……？　先輩、お茶をくすねてくるって、そんなコ
トしたら怒られるんじゃ……」
@pg
*page26|
「先生に見つかったらな。なに、この手のコトには慣れ
てる。廊下でばったり会わないかぎり問題ないから、桜
は椅子でふんぞり返っててくれ」[l][r]
「で、できませんっ。先輩が危ないコトしてるときに休
んでるなんてもってのほかですっ。先輩、わたしお茶な
んていいですから[line4]」
@pg
*page27|
「だから危なくないって。いいから座ってろよ。教室で
茶を飲むってのも一度ぐらいはいいもんだ」[l][r]
「あ」
@pg
*page28|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se021 nowait=true
@fadein file=i学園廊下-(夕2) time=800 rule=シャッター左から vague=64
@playstop time=1500 nowait=true
@texton
　廊下に飛び出る。[l][r]
　生徒会室はそう遠くない。[l][r]
　ササッとお茶一式を拝借して、桜をびっくりさせてや
ろう。
@pg
*page29|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@play file=bgm06 time=0
@fadein file=01空・夕方b time=1000 method=crossfade
@texton
　……時間が過ぎる。[l][r]
　桜と二人、教室でお茶を飲む、なんて間の抜けたコト
をしながら、何をするでもなく外を眺めた。[l][r]
　窓の外は一面の夕暮れで、少し目に痛い。
@pg
*page30|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=i教室-(夕2) time=1000 rule=シャッター上から vague=64
@texton
「……………………」[l][r]
　桜はぼんやりと夕焼けを見つめていた。[l][r]
　俺も話すコトはないし、桜に倣って口を閉ざした。
@pg
*page31|
　[line3]会話がない為か、時間はゆるやかに過ぎていく。[l][r]
　桜はお喋りな方じゃないし、こうして風景を眺めてい
る事も多い。[l][r]
　一人の方が落ち着くんだろう。[l][r]
　思えば、桜はよく一人になりたがる。[l][r]
　雑踏から外れる、というのではなく、周りに人がいる
中で孤立したがるというか、こうやって中ではなく外を
眺める事が多いのだ。
@pg
*page32|
　教室に一人で残っていたのもそれだろう。[l][r]
　桜は積極的に人と関わろうとしない。[l][r]
　俺や藤ねえは特例だ。[l][r]
　その俺だって慎二と知り合っていなければ、桜が衛宮
士郎という先輩を持つ事もなかった訳だし。
@pg
*page33|
@ld pos=center file=桜制服08a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　桜の横顔を盗み見る。[l][r]
@textoff
@fadein file=54昔の桜 time=800 method=crossfade
@waitT canskip=false time=800
@texton
　四年前、慎二から紹介された時はまだ少女というより
女の子の趣が強かった桜。[l][r]
　それがいつのまにか後輩になって、家に家事手伝いを
しにきてくれる事になって、幼い面影もなくなろうとし
ている。
@pg
*page34|
@textoff
@fadein file=i教室-(夕2) time=800 method=crossfade
@superpose storage=i教室-(夕2) opacity=108
@ld_auto pos=center file=桜制服03b(中) index=5000 time=400 method=crossfade
@superpose_off
@texton
　桜は綺麗になった。[l][r]
　……いや、前々から美人だったけど、ここんところは
異性として綺麗になりすぎだと思う。[l][r]
　くわえてよく気が利いて、性格も穏やかだ。[l][r]
　それだけ美点があれば、一年生でありながら遠坂凛と
並び称される美人っていうのも頷ける。
@pg
*page35|
「………………………」[l][r]
　けど、それがおかしいというか、腑に落ちない。[l][r]
　桜は一人でいる事が多い。[l][r]
　弓道部でも友人はいないようだし、教室に一人で残っ
ていた事からして、クラスにも友人はいないのかもしれ
ない。
@pg
*page36|
　……考えてみれば、俺は弓道部にいる桜と、うちにい
る桜しか知らない。[l][r]
　学校にいる時の桜、間桐邸での桜がどう過ごしている
のかを、俺はまったく知らない。
@pg
*page37|
@bg file=01空・夕方b time=800 method=crossfade
「……………………」[l][r]
　そんな事を今更になって、赤い空を見ながら思った時。[l][r]
@r
「[line4]先輩、覚えてますか？」[l][r]
@r
　窓の外を見つめたまま、桜は言った。
@pg
*page38|
「……？　覚えてるかって、なにを」[l][r]
「ずっと昔の話です。わたしがまだ、先輩を知らなかっ
たころの話」[l][r]
「えっと、つまり桜と知り合う前の話か……？」
@pg
*page39|
「はい。四年前、わたしが進学したばかりの頃です。[l][r]
　まだ新しい学校に慣れてなくて、あてもなく廊下を歩
いている時、わたし、不思議なものを見たんですよ？」
@pg
*page40|
「……うん。あれはいったいどういう経緯だったんでしょ
うね。[l][r]
　もう放課後で、グランドには陸上部の人もいないって
いうのに、誰かが一人だけで走ってたんです。何をして
いるのかなって見てみると、その人、一人で走り高跳び
をしてました」
@pg
*page41|
　くすり、という音。[l][r]
　それは微笑ましい記憶なのか、桜は幸せそうに笑って
いた。
@pg
*page42|
「真っ赤な夕焼けだったんです。校庭も廊下もみんな真っ
赤で、キレイだけど寂しかった。[l][r]
　そんな中でですね、一人でずっと走ってるんです。走っ
て、跳んで、棒を落として、また繰り返して。まわりに
は誰もいなくて、その高さは超えられないって判ってる
のに、ずっと試し続けてました」
@pg
*page43|
「頑張ればなんとかなるって問題じゃないんですよ？　
だってその棒、その人の身長よりずっと高かったんです。[l][r]
わたしから見ても無理だって判るんだから、その人だっ
てとっくに跳べないって判ってたと思うんです」
@pg
*page44|
「……？」[l][r]
　話はわかったけど、それがどうしたっていうんだろう
か。[l][r]
　放課後、居残りでしごかれるヤツなんて珍しくもない
と思うんだが。
@pg
*page45|
「わたし、その時よくない子だったんです。イヤなこと
があって、誰かに八つ当たりしたかった。失敗しちゃえ、
諦めちゃえって、その人が[ruby text="くじ"]挫ける瞬間が見たくなって、
ずっと見てたんです。[l][r]
　けど、なかなか諦めてくれないんですよ、その人。[l][r]
　何度も何度も、見ているこっちが怖くなるぐらいできっ
こないコトを繰り返して、ぜんぜん泣き言を言わなかっ
たんです」
@pg
*page46|
「……はあ。そりゃよっぽど切羽詰ってたんじゃないの
か？　明日がレギュラー選定で、その高さを跳べないと
選ばれないとか」
@pg
*page47|
@textoff
@cl_notrans pos=all
@ld_notrans file=桜制服01c(中) pos=c index=5000
@fadein file=i教室-(夕2) time=800 method=crossfade noclear=1
@texton
「いいえ、それは違います。だってその人、陸上部でも
なんでもない人でしたから」[l][r]
　ありゃ、そうなのか。[l][r]
　……それはいいけど、なんでそこで笑うんだ、桜は。
@pg
*page48|
@ld pos=center file=桜制服07c(中) index=5000 time=400 method=crossfade
「それでですね。わたし、見てるうちに気が付いたんで
す。その人、別になんでもいいんだなって。今日たまた
ま自分の出来ない事にぶつかって、なら負けないぞって
意地を張ってただけなんです。[l][r]
　そうして日が落ちて、その人は一人で片付けをして帰っ
ちゃいました。すごく疲れてるのに、なんでもなかった
みたいに平然とどっか行っちゃったんです」
@pg
*page49|
「……わかんないヤツだな。けどやめたってコトは跳べ
たんだろ、そいつ。それ、何メートルぐらいの高さだっ
たんだ？」
@pg
*page50|
@ld pos=center file=桜制服07d(中) index=5000 time=400 method=crossfade
「あはは。これがですね、結局跳べなかったんです。そ
の人、三時間もずーっと走って、どうやっても自分じゃ
跳べないって納得しただけなんです」[l][r]
「うわ。オチてないな、その話」
@pg
*page51|
@ld pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
「はい。あんまりにも真っ直ぐすぎて、その人の心配を
しちゃったぐらいです。[l][r]
　その人はきっと、すごく頼りがいのある人なんです。[l][r]
けどそこが不安で、寂しかった」[l][r]
　そう呟く桜の声こそが寂しそうで、教室の赤色に飲み
込まれそうだった。
@pg
*page52|
「……はあ、話は分かったけど。それがなんだってんだ
よ、桜」[l][r]
@ld pos=center file=桜制服09a(中) index=5000 time=400 method=crossfade
「いえ、分からないのならいいんです。わたしにはそう
見えただけで、その人自身にとっては日常茶飯事だった
ということで」[l][r]
　さっきの暗さとは一転して、桜は柔らかな笑みを浮か
べる。
@pg
*page53|
「…………」[l][r]
　……と。[l][r]
　いくら鈍感な俺でも、そこまで言われれば判る。[l][r]
　俺自身そんな記憶はないけど、まあ、四年前っていっ
たら親父が亡くなってからそう日が経っていない時だ。[l][r]
　毎日無茶なコトをやってた時期だし、そういうコトも
あったんだろう。
@pg
*page54|
「……あー、桜。つまり、それは」[l][r]
@ld pos=center file=桜制服10g(中) index=5000 time=400 method=crossfade
「はい、いまわたしの前にいる上級生さんでした。[l][r]
　あの頃は小柄だったから、同じ学年かなって勘違いし
ちゃったんです」[l][r]
　……う。[l][r]
　昔の背に関しては言わないでほしい。[l][r]
　そりゃ今だって高い方じゃないけど、おもいっきり成
長したんだぞ、これでも。
@pg
*page55|
@ld pos=center file=桜制服06a(中) index=5000 time=400 method=crossfade
「そういうコトです。わたし、その時から先輩のことは
知ってたんですよ」[l][r]
「そ、そっか。それは、初耳」[l][r]
　つまんないモン見られたなあ、と目を逸らす。
@pg
*page56|
　と。[l][r]
@ld pos=center file=桜制服08c(中) index=5000 time=400 method=crossfade
@r
「はい。わたしたち、おなじものを見てたんです」[l][r]
@r
　祈るような仕草で、おかしなコトを桜は言った。
@pg
*page57|
「え……？」[l][r]
　気にかかって声をかける。[l][r]
@textoff
@se file=se020 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@playstop time=2000 nowait=true
@texton
　が、それを遮るように、聞きなれた鐘の音が校庭に鳴
り響いた。
@pg
*page58|
「[line4]あ。鐘、なっちまったな」[l][r]
　桜を引き止めてから三十分。時計は四時半を指してい
た。[l][r]
「さすがにこれ以上の遅刻はやばいよな。片付けはやっ
とくから、桜は先に行っていいぞ。体、少しは良くなっ
ただろ？」
@pg
*page59|
@ld pos=center file=桜制服06a(中) index=5000 time=400 method=crossfade
「はい、おかげさまで元気いっぱいです。今日の夕飯は
楽しみにしててください」[l][r]
　席を立つ桜。[l][r]
　強がりにも見えないし、本当に体調は良さそうだ。
@pg
*page60|
「ああ……って、わるい桜。俺、これからバイトだ。今
日は遅くなるから、無理してうちに来なくていい」[l][r]
@ld pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
「はい、わかりました。ならお夕飯だけ作って置いてい
きますね」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　桜はぺこりとお辞儀をして去っていった。
@pg
*page61|
「[line4]ま、いっか」[l][r]
　家には藤ねえがいるし、桜が帰る時は藤ねえが送って
くれるだろう。[l][r]
　こっちも生活がかかってるコトだし、さっさとバイト
に行くとしよう[line4]
@pg
*page62|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
