*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT time=1500
@blackout time=0
@texton
@seloop file=se253
　……そうして深夜。[l][r]
　セイバーと何を話すでもなく、別棟にいる遠坂と話す
でもなく、なし崩し的に就寝時間となった。
@pg
*page1|
　時刻は午後十一時。[l][r]
　屋敷の電灯は消え、床についた住人は明日に備えて眠
りに落ちる。
@pg
*page2|
　………。[l][r]
　………………。[l][r]
　………………………。[l][r]
@r
「[line8]眠れん」
@pg
*page3|
@bg file=i士郎部屋-(深夜) time=1000 rule=下から上へ vague=255
　ぱちり、と横になったまま目蓋を開く。[l][r]
　眠り慣れた自分の部屋だが、今日は今までとは勝手が
違う。
@pg
*page4|
「………くそ。なんだって、こう[line4]」[l][r]
　静かなクセに、隣の部屋にいるセイバーの寝息が聞こ
えてくるんだろう。[l][r]
　ああいや分かってます、音がしないぐらい静かだから
隣の部屋の音が聞こえるって道理な訳で、音が聞こえるっ
て事はセイバーの寝姿も勝手に妄想されてしまうのだ。
@pg
*page5|
「……ええい、ちくしょう……！　こんな状況で眠れる
もんか……！」[l][r]
　こんな針のむしろはもうご免だ。[l][r]
　セイバーを起こさないように布団から出て、とりあえ
ずいつものところに退避しよう。
@pg
*page6|
@sestop file=se253 nowait=true
@i2o file=o庭-(深夜)
「……助かった。セイバー、気づくと思ったけどわりと
鈍感なんだな」[l][r]
　それとも眠りが深い性質なのか。[l][r]
　そんなんでマスターを守れるのかとも思ったが、今は
危険なんてまったくない。[l][r]
　サーヴァントというものがマスターと繋がっているの
なら、マスターが窮地に陥った瞬間に目覚めるのだろう。
@pg
*page7|
「遠坂は……寝てるみたいだな」[l][r]
　別棟の明かりは消えている。[l][r]
　開き直っているのか、もともと順応力が高いのか。[l][r]
　遠坂はわずか一日で、うちの空気に慣れたようだ。
@pg
*page8|
「……まあ、実際助かるんだよな、アイツがいてくれる
と」[l][r]
　うん、色々厄介だけど助かる。[l][r]
　そのうちの一つが、手のひらに巻かれた包帯である。
@pg
*page9|
「令呪は隠せ、か。言われてみるまで気づかなかった」[l][r]
　マスターが持つ令呪は腕のどこかに現れる。[l][r]
　俺の場合は左手の甲。[l][r]
　服で隠す事もできないので、不自然だが包帯を巻いて
隠している。
@pg
*page10|
「……冬だし。長めの長袖を着て誤魔化そう」[l][r]
　遠坂は俺とは逆で、右腕の真ん中あたりにあるとかな
いとか。[l][r]
　令呪の形はマスター毎に違うというが、遠坂の令呪を
見るような事はないだろう。
@pg
*page11|
@a2a file=o土蔵前-(深夜)
　土蔵は静まり返っている。[l][r]
　昨日俺がランサーに追いつめられた場所であり、[l][r]
　セイバーが現れた場所だ。[l][r]
@r
　入り口は開かれたままで、内部の闇は来る者を拒むよ
うに黒々としていた。
@pg
*page12|
　それも自分にとっては馴染み深い暗さである。[l][r]
　幼いころからの遊び場、衛宮士郎にとって本当の自室
ともいえる古い建物は、冬の夜空の下でひっそりと佇ん
でいた。
@pg
*page13|
@i2o file=i土蔵内-(深夜)
　……中に入る。[l][r]
　扉を閉めて外気を遮断し、おんぼろなストーブに火を
入れた。
@pg
*page14|
「そうだな。今日ぐらいは休もうと思ったけど、却下し
よう。二日連続でサボったら親父にどやされる」[l][r]
　土蔵の真ん中に腰をおろして、すう、と深く息を吸っ
た。[l][r]
　……鍛錬は間を置かず続けるもの。[l][r]
　自分にとって魔術とは精神鍛錬に他ならないのだから、
ちょっとやそっとの事で怠る訳にはいかない。
@pg
*page15|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@seloop file=se003
@fadein file=19瞑想時の剣 time=1000 method=crossfade
@texton
「ふぅ[line4]ふ」[l][r]
　……呼吸を整えて修練を開始する。[l][r]
　脳裏にはいつもの映像。[l][r]
　空っぽの頭に浮かび上がる剣の姿。
@pg
*page16|
「[line8]」[l][r]
　それを無視して、思考を更にクリアにしていく。[l][r]
　全身に魔力を通したら、あとはお決まりの“強化”の
練習。
@pg
*page17|
@textoff
@flickerT time=300 count=2
@flushover method=crossfade time=400
@texton
　昨夜、ランサーに襲われて何年かぶりに成功した強化
の魔術。[l][r]
　その感覚を忘れないうちに繰り返して、確実にモノに
しなければ勿体ない。[l][r]
@r
「[line4][ruby text="トレ"]同[ruby text="ース"]調、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　目を半眼にして肺の中身を絞り出す。
@pg
*page18|
@r
@r
　[line4]今はそれだけ。[l][r]
@r
　聖杯戦争の事も、セイバーの事も、遠坂の事も、この
工程に没すれば全てなくなる。[l][r]
　未熟な迷いの一切を忘れるほど思考を無にすれば、自
ずと、一夜の眠りぐらい訪れてくれるだろう[line3]
@pg
*page19|
@sestop file=se003 time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@return
