*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o冬木大橋袂の公園1-(夜) time=800 rule=ランダム vague=64
@play file=bgm29 time=0
@texton
　舞い上がっていた意識が、一瞬にして凍り付いた。[l][r]
　全身には鳥肌が立ち、喉は呼吸を忘れたように動かな
い。
@pg
*page1|
「…………シロ、ウ」[l][r]
　それは後ろにいるセイバーも同じなのか。[l][r]
　重ねた指が強く握られる。[l][r]
　[line3]俺が逃れようのない死を感じているように。[l][r]
　セイバーもまた、覆しようのない絶望を、その身に感
じ取っていた。
@pg
*page2|
@ld pos=center file=ギル私服B01b(遠) index=5000 time=400 method=crossfade
「待たせたなセイバー。[l][r]
　約束通り、こうして迎えに来てやったぞ」
@pg
*page3|
　……それは、嘲笑うような声だった。[l][r]
　尊大で無慈悲。[l][r]
　他人の思惑など考慮した事もないという傲慢さには、
およそ人間らしい感情が見あたらない。
@pg
*page4|
「アー、チャー[line8]」[l][r]
@r
　こぼした言葉は、みっともないほど震えていた。[l][r]
　[line3]黄金のサーヴァント。[l][r]
　昨夜、キャスターの骨どもを一掃し、逃げようとする
キャスターすら、事も無げに始末した正体不明の英霊。
@pg
*page5|
　その怪物が、俺たちの前にいる。[l][r]
　こんなにも近く。[l][r]
　その気になればすぐにでも斬り合いを始められる距離
に、バーサーカー以上の“死”が立っていた。
@pg
*page6|
@ld pos=center file=ギル私服B01d(遠) index=5000 time=400 method=crossfade
「どうしたセイバー。[ruby text="オレ"]我がわざわざ出向いてやったのだ。[l][r]
いつまでも黙っているのは無礼であろう？[l][r]
　それとも[line3][ruby text="オレ"]我の物になる前に少しばかり遊ぶつも
りか、騎士王よ」
@pg
*page7|
　愉しげに笑いをかみ殺すアーチャー。[l][r]
　その目は俺を見ていない。[l][r]
　あいつはセイバーだけを見ている。[l][r]
　あの無遠慮な赤い目で、気に入った美術品の品定めを
するように。
@pg
*page8|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服08a(中) index=11000 time=400 method=crossfade
@texton
　セイバーの気配が変わる。[l][r]
　……覚悟を決めたのか。[l][r]
　まだ指一本動かせない俺とは違い、彼女は既に、あの
サーヴァントを敵として凝視していた。
@pg
*page9|
「……シロウ、なんとしても初撃だけは防ぎます。その
隙に、貴方だけは離脱してください。[l][r]
　……それがどれほど困難かは判っていますが、あのサー
ヴァント相手ではそれが精一杯なのです」
@pg
*page10|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　それを許してほしい、と彼女の背中が言っていた。[l][r]
　……彼女を以ってしても、防げるのは初撃のみ。[l][r]
　そんな相手から逃げるなんて、あまりにも成功率が低
すぎる。
@pg
*page11|
　その不明を、セイバーは許せと言った。[l][r]
　……おそらく。[l][r]
@ld pos=center file=ギル私服B01b(遠) index=5000 time=400 method=crossfade
　彼女自身、あのサーヴァントを打倒する手段がないと
判っているが故に。
@pg
*page12|
「[line7]」[l][r]
@r
　それは、だめだ。[l][r]
　バーサーカーの時とは違う。[l][r]
　あのサーヴァントとセイバーを戦わせるのはまずい、
と確証もなく思った。
@pg
*page13|
　……いや、確証はあったのか。[l][r]
　昨夜、あいつの宝具を見て直感したのだ。[l][r]
@r
　[line3]今のセイバーでは、決してあの男に勝てない。[l][r]
@r
　それは騎士としての実力云々の話ではない。[l][r]
　そもそも前提が間違っている。[l][r]
　英霊である以上、全ての英霊は、ヤツを超える事は出
来ないと判ってしまった[line3]
@pg
*page14|
「[line3]違う。逃げるのはおまえの方だ、セイバー」[l][r]
@ld pos=left file=セイバー私服01c(近) index=11000 time=400 rule=シャッター左から vague=64
「な、シロウ……！？」[l][r]
@cl pos=left index=11000 time=400 rule=シャッター左から vague=64
　セイバーを庇って、アーチャーと対峙する。
@pg
*page15|
@ld pos=center file=ギル私服B01e(遠) index=5000 time=400 method=crossfade
「ほう[line3]そうか、マスターがいたのだったな。あま
りの見窄らしさ故、犬か何かだと思ったぞ」[l][r]
@r
　愉快げに言って。[l][r]
@textoff
@ld_auto pos=center file=ギル私服B01b(遠) index=5000 time=300 method=crossfade
@dashcomboT cx=20 cy=50 imag=1.9 mag=2.0 opacity=255 wait=0 time=400 accel=-2
@texton
　男は片手をあげ、ゆっくりと指を合わせた。
@pgnl
@textoff
@fadein file=red time=200 method=crossfade
@se file=se028 nowait=true
@fadein file=o冬木大橋袂の公園1-(夜) time=800 method=crossfade
@texton
「[line4]」[l][r]
　[line3]吐き気がする。[l][r]
　今すぐ退かなければ殺される。[l][r]
@r
　理由も理屈もない。[l][r]
　ただ、あいつの正面にいては殺されると直感し[line3]
@pg
*page16|
「[line3]行けセイバー……！[l][r]
　ここからなら教会が近い。あいつなら、アレが相手で
もおまえを匿ってくれる筈だ[line4]！」
@pg
*page17|
@shock vmax=40 time=500 count=-3
@se file=se040 nowait=true
　セイバーを突き飛ばして、全身を刺す死の予感を振り
払うように走った。[l][r]
@r
　狙いは一つ。[l][r]
　いちかばちか懐まで走り込んで、バーサーカー戦と同
じように、もう一度セイバーの剣を“投影”し[line4]
@pg
*page18|
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=ギル私服B01b(遠) index=5000 time=400 method=crossfade
@se file=se060 nowait=true
@flushover method=crossfade time=100 noclear=true
@waitT canskip=false time=200
@fadein file=o冬木大橋袂の公園1-(夜) time=400 method=crossfade noclear=true
@superpose storage=C01二刀の軌跡b opacity=128
@quakeT time=1000 vmax=10 hmax=40
@se file=se083 nowait=true
@redT target=all rule=走る感じ vague=64 time=200
@se file=se290 nowait=true
@superpose_off
@fadein file=red time=400 method=crossfade
@se file=se211 nowait=true
@se file=se155 nowait=true
@condoffT method=crossfade time=200
@seloop file=se028
@texton
「[line4]」[l][r]
　体が吹き飛ぶ。[l][r]
@r
　[line3]何が起きたのか。[l][r]
@r
　ヤツが指を鳴らした瞬間、真横から何かが現れた。
@pg
*page19|
「あ[line4]つ」[l][r]
@r
　それが巨大な鉄槌であり、自分がゴミのように吹き飛
ばされ、地面に落ちた事だけ、判る。
@pg
*page20|
「は[line4]あ」[l][r]
@r
　体は動かない。[l][r]
　全身の骨がバラバラになったような虚無感。[l][r]
　手足の感覚はとっくになく、痛みも鈍くて、自分が生
きているかさえ、よく判らない。
@pg
*page21|
@textoff
@sestop file=se028 nowait=true
@cl_notrans pos=all
@play file=bgm12 time=0
@ld_notrans file=ギル私服B01d(遠) pos=c index=5000
@fadein file=o01空・曇り-(夜) time=800 rule=シャッター下から vague=256 noclear=1
@texton
「殺しはせん。今ここで貴様を潰せばセイバーも消えて
しまうからな。不本意ではあるが、聖杯を呼ぶまでは生
かしておいてやろう」[l][r]
@r
　男が笑う。
@pg
*page22|
@hearttonecombo count=1
「あ[line4]く[line4]」[l][r]
@r
　立ち上がろうと手を動かすが、体は何一つ言うことを
聞かなかった。[l][r]
　血が通っていない。[l][r]
　肉体を動かす[ruby text="けつ"]動[ruby text="えき"]力が、手足にまで伝わっていないよう。
@pg
*page23|
@ld pos=center file=ギル私服B01e(遠) index=5000 time=400 method=crossfade
「だが思い上がるなよ雑種。貴様なぞいなくともサーヴァ
ントを存命させる方法はある。単に今の状態が最も手が
掛からぬだけだ。それ以上さえずるのなら殺すぞ？」
@pg
*page24|
@hearttonecombo count=1
「ぁ[line4]」[l][r]
@r
　それで、心が死んだ。[l][r]
　ヤツは殺す。[l][r]
　俺がこれ以上動けば、それこそなんの苦労もかけずに
実行するだろう。
@pg
*page25|
「[line8]」[l][r]
　そんな事実を見せつけられて、どうして、これ以上体
が動くというのだろう[line4]
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服08a(遠) pos=l index=1000
@fadein file=o冬木大橋袂の公園1-(夜) time=400 rule=シャッター左から vague=64 noclear=1
@texton
「シロウ[line4]！」[l][r]
@cl pos=left index=1000 time=200 rule=シャッター左から vague=64
　倒れた俺へ駆けつけようとするセイバー。
@pg
*page27|
@ld pos=right file=ギル私服B01a(中) index=2000 time=400 method=crossfade
「何処に行く。邪魔者はいなくなったのだ。おまえが向
かうべきは、そのような屑ではなかろう」[l][r]
@r
　だが、男はそれを許さない。[l][r]
　倒れた俺の前に立ち、駆け寄ろうとするセイバーを待
ち受ける。
@pg
*page28|
@ld pos=left file=セイバー私服08a(遠) index=1000 time=400 method=crossfade
「っ[line4]」[l][r]
@r
　足を止め、男を睨むセイバー。[l][r]
　……両者の距離は十メートルほど。[l][r]
　アーチャーはともかく、セイバーならば一息で詰めら
れる間合いだが[line4]
@pg
*page29|
@ld pos=right file=ギル私服B01d(中) index=2000 time=400 method=crossfade
「……ふん。その様子ではまだ[ruby text="オレ"]我に下る気はないようだ
な。理解に苦しむ。おまえほどの英霊ならば、[ruby text="オレ"]我に選ば
れる事がどれほどの価値か判ろうに」[l][r]
「[line3]世迷い事を。英霊になろうと私は王だ。貴様の
軍門になど下らぬ」
@pg
*page30|
@ld pos=right file=ギル私服B01b(中) index=2000 time=400 method=crossfade
「そうか？　いかに王であろうと、おまえは女だ。[l][r]
　組み伏せられ、蹂躙されるが女の幸せであろう。だと
いうのに何を拒む。まさか生娘でもあるまいし、[ruby text="オレ"]我の女
になるのは恐ろしいか？」
@pg
*page31|
@ld pos=left file=セイバー私服08c(遠) index=1000 time=200 method=crossfade
「貴様[line3]」[l][r]
@ld pos=right file=ギル私服B01a(中) index=2000 time=400 method=crossfade
「そう憤るな。[ruby text="オレ"]我は奪うだけではない。等しく快楽も与
えよう。[ruby text="オレ"]我の物になるというのならば、文字通りこの世
の全てを与えてやる。[l][r]
　誇るがいい、おまえにはそれだけの価値があると認め
たのだ」
@pg
*page32|
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　……男が動く。[l][r]
　両手を広げ、セイバーを迎えるように歩き出す。
@pg
*page33|
@ld pos=right file=ギル私服B01b(中) index=2000 time=400 method=crossfade
「そう、守護者になどなる事もなく、死に逝く運命に戻
る事もない。[l][r]
　もう一度だけ言うぞセイバー。このまま[ruby text="オレ"]我の物になれ。[l][r]
この世界で、共に二度目の生を謳歌しようではないか」
@pg
*page34|
@textoff
@cl_auto pos=right index=4000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
@texton
「[line3]断る。[l][r]
　そのような事に興味はないし、なにより[line3]貴様と
共に生きるなど、気が違ってもありえません」[l][r]
@r
　頷かず、後退する事もせず。[l][r]
　セイバーは正面からアーチャーを見据えている。
@pg
*page35|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=ギル私服B01c(中) index=4000 time=400 method=crossfade
@texton
「く[line4]ふ、はは、はははははははは！」[l][r]
　足が止まる。[l][r]
　何が愉しいのか、男は腹を抱えて笑い出した。
@pg
*page36|
「いいぞ、それでこそ[ruby text="オレ"]我の見こんだ女よ！[l][r]
　ああ、この世に一つ程度は、[ruby text="オレ"]我に従わぬモノがいなけ
ればな……！」
@pg
*page37|
@ld pos=right file=ギル私服B01b(中) index=4000 time=400 method=crossfade
「よし、では力ずくだ。聖杯を手に入れた後、その身に
中身をぶちまけてやろう」
@pg
*page38|
「[line3]喜べよセイバー、そうなればマスターなど不要
となる。[l][r]
　万能の器である聖杯、その力全てを飲み干すのだから
な。サーヴァントなどと、人間の使い魔に甘んじる事も
なくなるだろう」
@pg
*page39|
　満足げに男は言う。[l][r]
　それに。
@pg
*page40|
@textoff
@cl_auto pos=all index=4000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@texton
「……アーチャー。貴様の目的はなんだ」[l][r]
@r
　もはや戦うだけと踏み切ったのか。[l][r]
　セイバーは最後に、敵の理由を問いただす。[l][r]
　[line3]が。[l][r]
　男の返答は、あまりにも予想外だった。
@pg
*page41|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=ギル私服B01e(中) index=4000 time=400 method=crossfade
@texton
「目的か。さあ、なんだったか。生憎この世の財は全て
手に入れた身でな。望むモノなどとうにない」[l][r]
「な[line3]聖杯を、求めてはいないというのか」
@pg
*page42|
@ld pos=right file=ギル私服B01a(中) index=4000 time=400 method=crossfade
「聖杯？　ああ、不老不死か。ふん、そんなものは蛇に
くれてやった」[l][r]
@textoff
@cl_auto pos=right index=4000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
@texton
「[line4]不老不死を、蛇に譲った……？」[l][r]
@r
　セイバーの気迫が凍り付く。[l][r]
　……今のやりとりに何があったのか。[l][r]
　セイバーは僅かに首を振って、呟いた言葉を否定した。
@pg
*page43|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=ギル私服B01b(中) index=2000 time=400 method=crossfade
@texton
「[line3]だが、この世界は面白いぞ。[l][r]
　根本は変わらぬが、装飾もここまで凝れば別物だ。こ
れならば、再びこの世で君臨するのも悪くない。[l][r]
　……そうだな、[ruby text="オレ"]我の目的といえばそんなところか。そ
れを効率よく進めるというのであらば、聖杯の力も悪く
はないな」
@pg
*page44|
@textoff
@fadein file=o黒背景-(夜) time=400 rule=左から右へ vague=64 noclear=true
@ld_auto pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@texton
「……支配欲か。見下げ果てたな、アーチャー。そんな
事の為に聖杯を欲するとは」
@pg
*page45|
@ld pos=right file=ギル私服B01e(中) index=2000 time=400 method=crossfade
「欲するのではない。世の財は全て我の物。自分の物を
他人に使われるのが我慢ならんだけよ。[l][r]
　おまえとて、その聖剣を人に使われては腹立たしいだ
ろう、騎士王よ」[l][r]
@ld pos=left file=セイバー私服08a(中) index=1000 time=400 method=crossfade
「[line8]」
@pg
*page46|
@cl pos=all index=1000 time=200 method=crossfade
　[line3]セイバーの体が霞む。[l][r]
@textoff
@se file=se136 nowait=true
@flushover method=crossfade time=100
@fadein file=o冬木大橋袂の公園1-(夜) time=800 method=crossfade 
@ld_auto pos=left file=セイバー鎧08a(遠) index=1000 time=200 method=crossfade
@texton
　一瞬の閃光のあと、セイバーは銀の鎧に包まれていた。[l][r]
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
「ほう[line4]」[l][r]
@r
　男は微動だにしない。[l][r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se104 nowait=true
@quakeT time=600 vmax=16 hmax=38
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@texton
　間髪入れず、セイバーの体が[ruby text="はし"]奔った。[l][r]
　わずか一息の合間に男へと踏み込み、必殺の速度で不
可視の剣を叩き込む[line4]！
@pg
*page47|
@textoff
@se file=se103 nowait=true
@flushover method=crossfade time=100
@se file=se017 nowait=true
@quakeT time=1200 vmax=10 hmax=24
@fadein file=o冬木大橋袂の公園1-(夜) time=1000 method=crossfade
@se file=se090 nowait=true
@ld_auto pos=left file=セイバー鎧08a(遠) index=1000 time=200 method=crossfade
@texton
「っ[line4]！」[l][r]
　弾かれ、大きく後方に跳ぶセイバー。[l][r]
　セイバーの鎧が魔力による具現ならば、ヤツの鎧も同
意なのか。[l][r]
@ld pos=right file=ギル鎧01a(遠) index=2000 time=400 method=crossfade
　一瞬の攻防の合間に、敵は武装を済ませていた。
@pg
*page48|
@ld pos=left file=セイバー鎧17a(遠) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　構えたまま、セイバーは冷静にアーチャーを見据える。[l][r]
　その視線を受け止めてなお嘲笑を崩さず、
@pg
*page49|
@ld pos=right file=ギル鎧02a(遠) index=2000 time=400 method=crossfade
「[line3]よいぞ。刃向かう事を許す、セイバー」[l][r]
@r
　敵は、愉しげに死闘の開幕を告げていた。
@pg
*page50|
@textoff
@playstop time=100 nowait=true
@play file=bgm11 time=0
@flushover method=crossfade time=200
@quakeT time=1500 vmax=24 hmax=8
@superpose storage=08魔術・電撃b fliplr=true opacity=148
@se file=se087 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@superpose_off
@se file=se126 nowait=true
@texton
　白光が奔る。[l][r]
　躊躇する事なく黄金の騎士へと跳びこんだセイバーの
剣が、雷光を帯びて打ち下ろされる[line4]
@pg
*page51|
@textoff
@flushover method=crossfade time=200
@quakeT time=4300 vmax=44 hmax=12
@se file=se104 nowait=true
@fadein file=01縦切り time=100 rule=左から右へ vague=64
@se file=se100 nowait=true
@dashcomboT storage=06火花b flipud=true layer=base cx=780 cy=580 imag=4.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=100
@se file=se104 nowait=true
@fadein file=01縦切り time=100 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se171 nowait=true
@dashcomboT storage=06火花b fliplr=true layer=base cx=20 cy=20 imag=4.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=100
@se file=se104 nowait=true
@fadein file=01縦切り time=100 rule=左から右へ vague=64 fliplr=true
@se file=se371 nowait=true
@dashcomboT storage=06火花b fliplr=true flipud=true layer=base cx=20 cy=580 imag=4.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=100
@se file=se104 nowait=true
@fadein file=01縦切り time=100 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se126 nowait=true
@dashcomboT storage=06火花b fliplr=true layer=base cx=20 cy=20 imag=4.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=100
@texton
　一撃。二撃。三撃。四撃[line4]！[l][r]
　セイバーの剣が敵を捉える度、目を潰すほどの光が炸
裂する。[l][r]
　[ruby text="ス"]閃[ruby text="ト"]光[ruby text="ロ"]装[ruby text="ボ"]置を見るかのような連撃。[l][r]
　初めてセイバーを見たあの夜、ランサーを相手にした
時と同じ。[l][r]
　セイバーは有り余る魔力を剣に載せ、稲妻そのものと
も言える剣戟を繰り出している。
@pg
*page52|
@textoff
@flushover method=crossfade time=200
@quakeT time=800 vmax=8 hmax=20
@se file=se083 nowait=true
@splinemovecomboT storage=01汎用セイバー01左_C layer=base opacity=96 path=(373,414,4)(93,533,4) time=200 accel=-2
@splinemovecomboT storage=01汎用セイバー01左_C layer=base opacity=200 path=(445,75,4)(631,122,4) time=200 accel=-2
@splinemovecomboT storage=01汎用セイバー01左_C layer=base opacity=200 path=(631,122,4)(592,112,4) time=200 accel=2
@se file=se085 nowait=true
@splinemovecomboT storage=20汎用ギル鎧01c(夜) layer=base opacity=200 path=(596,184,4)(351,82,4) time=200 accel=-2
@splinemovecomboT storage=20汎用ギル鎧01c(夜) layer=base opacity=200 path=(351,82,4)(389,93,4) time=200 accel=-2
@se file=se111 nowait=true
@flushover method=crossfade time=200
@quakeT time=2800 vmax=44 hmax=12
@se file=se110 nowait=true
@fadein file=01縦切り time=200 rule=左から右へ vague=64
@se file=se103 nowait=true
@flushover method=crossfade time=100
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se102 nowait=true
@flushover method=crossfade time=100
@se file=se083 nowait=true
@fadein file=01縦切り time=200 rule=左から右へ vague=64 fliplr=true
@se file=se112 nowait=true
@flushover method=crossfade time=100
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=400
@texton
　剣と鎧がぶつかる音。[l][r]
　男は帯剣していない。セイバーの剣を前にして、その
両手でかろうじて頭を守っているだけだ。[l][r]
　あの男には、セイバーの剣を受けきるだけの技量はな
い。[l][r]
　剣技で言うのならば、セイバーは圧倒的に男より優れ
ている。
@pg
*page53|
　加えて、セイバーの剣は不可視だ。[l][r]
　たとえ男が帯剣していたところで、あの視えない剣を
防ぐ事など出来ないだろう。
@pg
*page54|
@textoff
@flushover method=crossfade time=200
@quakeT time=2400 vmax=10 hmax=40
@se file=se087 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@fadein file=03連撃b time=400 method=crossfade flipud=true
@se file=se112 nowait=true
@flickerT time=600 count=3
@se file=se111 nowait=true
@dashcomboT storage=06火花b layer=base cx=790 cy=20 imag=4.0 mag=8.1 opacity=128 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=06火花b layer=base cx=524 cy=387 imag=5.0 mag=8.1 rot=0.8 opacity=128 wait=0 time=200
@texton
　不可視の剣は、面白いように、男の鎧に直撃する。[l][r]
　剣は鎧の表面を叩き、削り、雷光めいた火花を散らす。[l][r]
　男に出来る事は、セイバーの剣から両手で顔を守る事
だけだ。[l][r]
@black method=crossfade time=300
　勝負にさえなっていない。[l][r]
　これでは一方的な殲滅戦に他ならない。
@pg
*page55|
@r
　[line3]だが。[l][r]
　にも関わらず、黄金の甲冑は未だ原型を留めている。[l][r]
　セイバーの剣戟をあれほど受け、なお無傷だというの
なら。[l][r]
　ヤツの“宝具”は、あの黄金の甲冑に他ならないので
はないか[line3]
@pg
*page56|
@ld pos=center file=ギル鎧01a(中) index=5000 time=400 method=crossfade
「……ふん。流石にこれ以上はまずいか。相変わらず底
なしの魔力よな。[ruby text="オレ"]我の鎧が軋みをあげるなど、そうあり
得る事ではないのだが[line4]」[l][r]
@r
　防戦一方だった敵が片腕をあげる。[l][r]
　それはセイバーにではなく。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　何の真似か、男は何もない、ただ夜が広がるだけの空
間に腕を伸ばし[line2]
@pg
*page57|
「戯れは終わりだ。その肢体、ここで[ruby text="オレ"]我に捧げるがいい」[l][r]
@r
　[line3]目の錯覚か。[l][r]
　その腕に、何か。[l][r]
　手のひらに収まる程度の、鍵のような短剣が握られて
いた。
@pg
*page58|
@textoff
@se file=se090 nowait=true
@flushover rule=走る感じ vague=64 time=200
@se file=se084 nowait=true
@splinemovecomboT storage=02汎用セイバー01右_D layer=base opacity=120 path=(259,135,4)(10,120,4) time=400 accel=-2
@shockT vmax=100 time=600 count=1
@se file=se094 nowait=true
@fadein file=02汎用セイバー01右_D time=200 rule=走る感じ vague=64
@waitT canskip=false time=400
@quakeT time=1000 vmax=34 hmax=10
@se file=se088 nowait=true
@fadein file=03汎用セイバー02_D time=200 rule=右から左へ vague=64
@dashcomboT cx=c cy=c imag=1.0 mag=2.0 opacity=64 wait=0 time=200
@se file=se088 nowait=true
@dashcomboT storage=02汎用セイバー01右_D layer=base cx=716 cy=388 imag=1.0 mag=6.0 rot=-0.26 opacity=255 wait=0 time=200
@texton
「っ[line4]！」[l][r]
@r
　一際大きく構えをとり、セイバーは渾身の一撃を放つ。[l][r]
　それを、[l][r]
@textoff
@se file=se104 nowait=true
@quakeT time=1000 vmax=14 hmax=40
@fadein file=P01通常軌跡b time=200 rule=走る感じ vague=64 flipud=true
@redT method=crossfade time=100
@quakeT time=1500 vmax=54 hmax=10
@se file=se171 nowait=true
@dashcomboT storage=06火花b hidefg=false layer=base cx=780 cy=40 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@blackout method=crossfade time=800
@condoffT method=crossfade time=0
@texton
@r
　敵は、赤黒い剣で弾き返した。
@pg
*page59|
@textoff
@shockT vmax=100 time=600 count=-1
@se file=se085 nowait=true
@se file=se017 nowait=true
@fadein file=03汎用セイバー02_F time=200 rule=右から左へ vague=64 fliplr=true
@se file=se093 nowait=true
@waitT canskip=false time=200
@blackout rule=右から左へ vague=64 time=200
@shockT vmax=100 time=600 count=-1
@se file=se085 nowait=true
@se file=se017 nowait=true
@fadein file=01汎用セイバー01左_C time=200 rule=右から左へ vague=64
@se file=se093 nowait=true
@waitT canskip=false time=400
@cl_notrans pos=all
@ld_notrans file=セイバー鎧17a(遠) pos=l index=1000
@fadein file=o冬木大橋袂の公園1-(夜) time=400 method=crossfade noclear=1
@texton
「っ[line3]今のは、復讐の呪詛を含んだ宝具か[line3]！」[l][r]
@r
　二度間合いを離し、敵が手にした剣を睨むセイバー。[l][r]
　……敵が帯剣した事は、確かに脅威だ。[l][r]
　だが同時に手の内が見えた事でもある。[l][r]
　ヤツの宝具が鎧であろうと剣であろうと、そのカタチ
さえ見えていれば対処のしようがあるからだ。
@pg
*page60|
@bg file=01汎用セイバー01左_C time=200 rule=短冊細(左から) vague=255
　セイバーが構えを正す。[l][r]
　……男が言った通り、ヤツの鎧も限界が近い。[l][r]
　もう一度セイバーが今の猛攻を繰り出せば、鎧ごとヤ
ツを両断するだろう。[l][r]
　いかに宝具を持ち出したところで、次の一撃で勝敗が
決する事に変わりはない。
@pg
*page61|
@splinemovecombo storage=01汎用セイバー01左_C layer=base opacity=255 path=(552,295,2)(566,116,2) time=800 accel=-4
「[line3]最後だ。前回つけられなかった決着をつけよう、
アーチャー」[l][r]
@r
　手にした剣は不可視のまま。[l][r]
@bg file=01汎用セイバー01左_C time=800 method=crossfade
　風で封印した聖剣を構え、セイバーは敵を見据える。[l][r]
　……セイバーはあの“宝具”の正体を知っているよう
だ。
@pg
*page62|
　故に咄嗟に間合いを外したのだし、対処する術を知っ
ているからこそ、正面から敵と対峙している。[l][r]
@r
　お互いの宝具が剣であり、その能力が互角ならば、あ
とは剣技のみの勝負だ。[l][r]
@r
　その法則に従うのなら、セイバーの勝利は動かない。
@pg
*page63|
@textoff
@splinemovecomboT storage=20汎用ギル鎧01c(夜) layer=base opacity=128 path=(567,139,4)(609,600,4) time=800 accel=-4
@dashcomboT cx=487 cy=384 storage=20汎用ギル鎧01c(夜) layer=base imag=2.0 mag=2.0 opacity=255 wait=0 time=0
@waitT canskip=false time=400
@fadein file=20汎用ギル鎧01c(夜) time=0 method=crossfade
@texton
「よかろう[line3]では来るがいいセイバー。[l][r]
　その剣に免じ、[ruby text="オレ"]我の全てを見せてやる」[l][r]
　男が笑う。[l][r]
「ならば[line3]！」[l][r]
@textoff
@waitT canskip=false time=200
@se file=se086 nowait=true
@splinemovecomboT storage=B13 fliplr=true layer=base opacity=128 path=(171,283,4)(481,381,4)(458,424,4) time=400 accel=-2
@flushover rule=短冊細(右から) vague=128 time=200
@texton
　臆する事なく駆けるセイバー。
@pg
*page64|
@r
　[line3]今度こそセイバーの剣が鎧を断つ。[l][r]
@r
　そう確信した瞬間。
@pg
*page65|
@r
@r
@r
@r
@r
@textoff
@blackout rule=円形(中から外へ) vague=10 time=800
@playstop time=0 nowait=true
@texton
　　　　　　「[line4][ruby text="　ゲ"]“[ruby text="ート"]王[ruby text="・オ"]の[ruby text="ブ・"]財[ruby text="バビ"]宝[ruby text="ロン"]”」
@pg
*page66|
@r
　男の背後で、何か、目に視えない“扉”が開いた。
@pg
*page67|
@textoff
@quakeT time=2500 vmax=46 hmax=8
@se file=se104 nowait=true
@fadein file=01縦切り time=150 rule=右から左へ vague=64 fliplr=true
@se file=se100 nowait=true
@fadein file=01縦切りe time=150 rule=右から左へ vague=64 fliplr=true
@se file=se160 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se276 nowait=true
@texton
「な[line3]に…………！？」[l][r]
@r
　セイバーの体がズレる。[l][r]
　敵が手にしたソレは、赤黒い剣とは違うモノだった。[l][r]
　一個目はセイバーと同じ、透明の剣。[l][r]
　それをセイバーが防いだ途端、男の手には違う剣が握
られていた。
@pg
*page68|
@textoff
@fadein file=11爆発 time=400 rule=上から下へ vague=256 flipud=true
@superpose storage=08魔術・氷の雨 flipud=true opacity=94
@se file=se173 nowait=true
@quakeT time=600 vmax=36 hmax=8
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@texton
　繰り出された剣は氷。[l][r]
　身をひねって躱すが、振るわれた空間そのものが固まっ
ている。[l][r]
　氷に覆われながらも咄嗟に後退するセイバー。[l][r]
　張り付いた氷が砕け散っていく中、敵の手には、死神
の鎌めいた凶器が握られていた。
@pg
*page69|
「[line6]！」[l][r]
@textoff
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@dashcomboT cx=197 cy=518 imag=1.0 mag=12.0 opacity=128 wait=0 time=200
@texton
　首にせまる凶器を、咄嗟に片腕の籠手で防ぎに入る。[l][r]
　だが無意味。[l][r]
@textoff
@se file=se290 nowait=true
@quakeT time=1000 vmax=36 hmax=8
@negaT target=all method=crossfade time=200
@texton
　鎌はセイバーの籠手などないように貫通し、ぞぶり、
と、魔力を奪い去っていった。[l][r]
　……血や肉ではなく、狙った箇所の骨そのものを抜き
取るかのように。
@pg
*page70|
「ぁ[line3]く……！」[l][r]
@textoff
@se file=se145 nowait=true
@fadein file=o冬木大橋袂の公園1-(夜) time=200 rule=短冊細(左から) vague=255
@quakeT time=2000 vmax=12 hmax=10
@se file=se093 nowait=true
@ld_auto pos=center file=セイバー鎧18a(遠) index=5000 time=200 rule=右から左へ vague=64
@cl_auto pos=center index=5000 time=200 rule=右から左へ vague=64
@se file=se093 nowait=true
@ld_auto pos=left file=セイバー鎧18a(遠) index=1000 time=200 rule=右から左へ vague=64
@condoffT target=all method=crossfade time=800
@texton
@r
　たたらを踏みながら、なんとか持ちこたえるセイバー。[l][r]
　……それは今までの後退とは違った。[l][r]
　間合いを離し、次の攻撃に備える為の行為ではなく。[l][r]
　ただ、敵から逃れる為だけの必死の後退[line4]
@pg
*page71|
@ld pos=left file=セイバー鎧08b(遠) index=1000 time=800 method=crossfade
「そんな[line3]馬鹿な」[l][r]
@play file=bgm10 time=0
@r
　麻痺した片腕に魔力を通しながら、セイバーは敵を睨
む。[l][r]
　……男の周囲には、無数の柄が浮かんでいた。[l][r]
　それがキャスターを屠ったモノの正体であり、[l][r]
　セイバーを追い詰めた、黄金の騎士の“宝具”だった。
@pg
*page72|
@textoff
@se file=se277 nowait=true
@fadein file=20汎用ギル鎧01b(夜) time=800 rule=右から左へ vague=255
@texton
@r
　それは、離れてみている俺でさえ、目を疑いたくなる
光景だった。
@pg
*page73|
　男の背後に浮かぶそれは、間違いなく“宝具”の柄だ。[l][r]
　十や二十ではきかない。[l][r]
　いや、視えてはいないものの、その数はそれこそ底な
しなのだと実感できる。[l][r]
@r
　古今東西。[l][r]
　ありとあらゆる伝承に潜む神秘の全てを、あのサーヴァ
ントは持っているとでも言うように[line4]
@pg
*page74|
「アーチャー。貴方は、何者だ」[l][r]
@r
　セイバーの声は震えていた。[l][r]
　サーヴァントが真名を問われ、答える筈がない。[l][r]
　それでも問わずにはいられないほど、あの敵の宝具は
異常だった。
@pg
*page75|
「答えなさいアーチャー……！　英霊が持つ宝具は一つ
だけの筈。いえ、中には複数の宝具を持っていた者もい
ますが、だとしても二つが限度だ。[l][r]
　[line3]そのように、際限なく宝具を持つ英霊など存在
する筈がない……！」
@pg
*page76|
「存在する筈がない……？　それは早計だなセイバー。[l][r]
　英霊は生前持ち得た武器を宝具とする。ならば単純な
話ではないか。この宝具は全て、[ruby text="オレ"]我が生前に集めたもの
という事ではないか？」
@pg
*page77|
「[line4]私を侮っているのかアーチャー。それこそ絶
対にあり得ない。[l][r]
　貴方が何者であろうと、他の英霊たちのシンボルたる
宝具を揃えられる筈がない。そのような英霊は、この世
界に存在しない」
@pg
*page78|
@r
　セイバーの言う通りだ。[l][r]
　ヤツが持つ宝具はその全てが本物である。[l][r]
　北欧に伝わる魔剣があれば、南米あたりに伝わる魔剣
もある。[l][r]
　そんな広範囲に渡って活躍した英雄などいないし、そ
もそも[line3]ゲイボルクを持つのはランサーだけだ。
@pg
*page79|
@r
　英霊は、生前愛用した武器を宝具とする。[l][r]
　そのルールで言うのならば、ゲイボルクを持っている
時点で、ヤツは[ruby text="ク"]槍[ruby text="ー"]の[ruby text="フ"]持[ruby text="ーリ"]ち[ruby text="ン"]主でなければならない。
@pg
*page80|
@black method=crossfade time=400
@r
　だがアイツはクーフーリンではない。[l][r]
　となるとあの槍はゲイボルクでは有りえないのだが、
厄介な事に間違いなく本物のゲイボルクなのだ。[l][r]
　仮に、あの宝具が全て偽物であったのならまだ説明は
つく。だがオリジナルである以上、この矛盾は…………
…………………………………………………いや、待て。[l][r]
@r
　オリジナル[line4]原型の、武器……？
@pg
*page81|
「[line4]まさか。いや、けど」[l][r]
@r
　そういう事もある。[l][r]
　伝承、神話っていうのはゼロから生まれた訳じゃない。[l][r]
　あらゆる神話に共通項があるのは、モデルとなった大
本があるからだ。[l][r]
　信仰として完成する伝承は、その土地に帰順した物だ
けだ。魔剣、聖剣の類が能力を発揮するのもそのあたり
からだと思う。
@pg
*page82|
@r
　だから、仮にその前。[l][r]
　あらゆる神話で宝具と呼ばれるモノが、そう呼ばれる
前のカタチがあるのだとしたら[line3]？
@pg
*page83|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル鎧06a(遠) pos=r index=2000
@fadein file=o冬木大橋袂の公園2-(夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
「ほう。おまえのマスターも捨てたものではないな。ど
うやら[ruby text="オレ"]我の正体に心当たりがあるらしい」[l][r]
@ld pos=left file=セイバー鎧01c(遠) index=1000 time=400 method=crossfade
「え[line4]？」
@pg
*page84|
　セイバーがこちらに視線を向ける。[l][r]
　……遠い。[l][r]
　こう距離があると助けに入る事もできない。[l][r]
　手足。体はようやく、歯を食いしばって指が動く程度
にしか回復していない。
@pg
*page85|
「逃げ、ろ、セイバー[line4]そいつの、宝具は」
@pg
*page86|
@ld pos=right file=ギル鎧03a(遠) index=2000 time=400 method=crossfade
「本物だと言うのだろう？[l][r]
　そう、単純な話だセイバー。[l][r]
　最も古い時代、まだ世界が一つだった頃の話をしよう。[l][r]
　その国は栄え、王はあらゆる財宝を収集した。[l][r]
　集められぬ物などなく、足りぬ物などなかった。[l][r]
　王は完璧な宝物庫を持ち、その中にある有象無象の武
器は使われる事なく、王と共に眠りについた」
@pg
*page87|
@ld pos=right file=ギル鎧01a(遠) index=2000 time=400 method=crossfade
「[line3]要はそれだけの話だ。[l][r]
　王の死後、宝物庫の中身は世界に散らばり、名剣であ
るが故に重宝され活躍し、いずれ宝具として扱われた。[l][r]
　……ふん、わかるか騎士王よ。[l][r]
　おまえたちの扱う宝具とやらは、元々はその王の持ち
物にすぎないのだと」
@pg
*page88|
@bg file=o黒背景-(夜) time=400 method=crossfade
@r
　……それは、遺産のような物だ。[l][r]
　系譜、時代を遡っていけば必ず“原型”は存在する。[l][r]
　ならば各国に伝わる神話、伝承、宝具の[ruby text="ほっ"]原[ruby text="たん"]型があるの
は道理だ。[l][r]
　そして[line3]遙かな過去、それらの原型を集める事が
可能だったのなら、全ての宝具を所有した事になる。
@pg
*page89|
@r
　それに該当する英雄は一人だけ。[l][r]
　[ruby text="ア"]セ[ruby text="ー"]イ[ruby text="サ"]バ[ruby text="ー"]ーや[ruby text="　ヘ"]バ[ruby text="　ラ"]ー[ruby text="　ク"]サ[ruby text="　 "]ー[ruby text="レ 　 ス"]カ[ruby text=" 　"]ーより古い伝説を起源とする者。[l][r]
　かつて古代メソポタミアに君臨したという魔人。[l][r]
　己が欲望のまま財宝を集め、その果てに不老不死を求
めた半神半人の王の名は、たしか[line4]
@pg
*page90|
@ld pos=left file=セイバー鎧06b(中) index=1000 time=400 method=crossfade
「ギルガメッシュ[line3]人類最古の英雄王[line4]」[l][r]
@r
　呆然としたセイバーの声。[l][r]
　黄金の騎士[line3]ギルガメッシュは、その響きを満足
げに受け止める。
@pg
*page91|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=ギル鎧03a(中) index=2000 time=400 method=crossfade
@texton
@useSkill name=ギルガメッシュ skill=神性
@useSpecial name=ギルガメッシュ special=王の財宝
@knowTrueName name=ギルガメッシュ
「[line4]いかにも。この身は貴様らでは敵うべくもな
い、最強の英霊だ」
@pg
*page92|
　そして、黄金の騎士は前進した。[l][r]
　[line3]もはや語るべき事はない。[l][r]
　残ったものは、その有り余る宝具を以って敵を粉砕す
るのみである。
@pg
*page93|
@textoff
@seloop file=se008 time=2000
@fadein file=o冬木大橋袂の公園1-(夜) time=800 rule=シャッター左から vague=64
@ld_auto pos=center file=ギル鎧05a(中) index=5000 time=400 method=crossfade
@texton
「ほう？　我の名を知った上でまだ抗うか。今度こそ勝
ち目がないと悟った筈だが」[l][r]
@textoff
@fadein file=o冬木大橋袂の公園2-(夜) time=800 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー鎧17a(中) index=5000 time=400 method=crossfade
@seloop file=se351 time=3000
@texton
「[line4]やってみなければ判りません。[l][r]
　いかに英雄王と言えど、超えられぬ物がある筈だ」
@pg
*page94|
@cl pos=center index=5000 time=400 method=crossfade
　セイバーの周囲が揺れる。[l][r]
@textoff
@quakeT time=6500 vmax=14 hmax=6
@fadein file=01汎用セイバー01左_C time=400 rule=走る感じ vague=128
@flushover rule=右から左へ vague=128 time=200
@fadein file=01汎用セイバー01左_C time=200 rule=右から左へ vague=128
@flushover rule=右から左へ vague=128 time=200
@fadein file=01汎用セイバー01左b_C time=200 rule=右から左へ vague=128
@flickerT time=300 count=2
@fadein file=01汎用セイバー01左(聖剣)_C time=1000 method=crossfade
@superpose storage=white opacity=100
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=01汎用セイバー01左(聖剣)_C time=400 rule=走る感じ vague=256
@flushover rule=右から左へ vague=128 time=200
@fadein file=01汎用セイバー01左(聖剣)_C time=400 rule=右から左へ vague=256
@sestop file=se351 time=4000 nowait=true
@texton
　吹き始めた風は渦を巻き、旋風となって彼女を守る。[l][r]
　同時に現れる黄金の剣。[l][r]
@r
「[line4]だめだ、セイバー」[l][r]
@r
　……なんて事だ。[l][r]
　セイバーのヤツ、ここでエクスカリバーを使う気か…
…！？
@pg
*page95|
@textoff
@fadein file=o冬木大橋袂の公園1-(夜) time=800 rule=シャッター左から vague=64
@ld_auto pos=right file=ギル鎧06a(遠) index=5000 time=400 method=crossfade
@texton
　ギルガメッシュの足が止まる。[l][r]
　ヤツもセイバーの聖剣の力は知っているのか、目に見
えて余裕というものが消えていった。[l][r]
@textoff
@cl_auto pos=right index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧08a(中) index=5000 time=400 rule=走る感じ vague=64
@waitT canskip=false time=300
@cl_auto pos=left index=5000 time=200 rule=走る感じ vague=64
@texton
　セイバーはギルガメッシュを見据えたまま、一度だけ
こちらに視線を投げる。
@pg
*page96|
「………………」[l][r]
@r
　今のうちに逃げろ、と言うのか。[l][r]
　ギルガメッシュは川を背にしている。[l][r]
　対してセイバーはこちら側。[l][r]
　先ほどの剣戟の間だろう。[l][r]
　気が付けば、セイバーは俺を守るようにギルガメッシュ
と対峙していた。
@pg
*page97|
@textoff
@se file=se030 nowait=true
@hearttonecomboT count=1
@texton
「[line4]違う。だめだ、こんなところで[line4]」[l][r]
@r
　体に力を込める。[l][r]
　麻痺しきった体に鞭をうっても、動くのは片腕だけだっ
た。[l][r]
　それでも、その片腕で体を起こそうと全身の魔力を動
員する[line3]
@pg
*page98|
@textoff
@se file=se030 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=200
@se file=se030 nowait=true
@redT method=crossfade time=200
@condoffT method=crossfade time=800
@texton
「つ[line4]こ、の[line4]！」[l][r]
@r
　感覚などなかったクセに、いざ動こうとすると骨とい
う骨が軋んだ。[l][r]
　その痛みは警告だ。[l][r]
　体中にはしった[ruby text="ひび"]罅が、これ以上動けば砕けてしまうと
訴えている。
@pg
*page99|
@shock hmax=40 time=600 count=-2
@se file=se092 nowait=true
「[line5]っ…………！」[l][r]
　無視して、なんとか上体を起こす。[l][r]
@hearttonecombo count=1
「あ[line4]はあ、は[line4]あ……！」[l][r]
　痛みをかみ殺す。[l][r]
　構っている暇はない。[l][r]
　今は一秒でも早く立ち上がって、セイバーを守らない
と。
@pg
*page100|
@r
　[line3]だって、悪寒がするんだ。[l][r]
@r
　あの敵と対峙した時に感じた予感。[l][r]
　何をしても勝てないと。[l][r]
　アイツとだけはセイバーを戦わせてはいけないという
直感が、どうしても離れない[line4]
@pg
*page101|
@ld pos=r file=ギル鎧01a(遠) index=5000 time=400 method=crossfade
「[line4]ふん。音に聞こえし聖剣か。いいだろう」[l][r]
@r
　渦巻く風は、すでに暴風と化していた。[l][r]
　その中で輝く聖剣を前にしても、黄金の騎士は怯まな
い。
@pg
*page102|
　あまつさえ。[l][r]
@r
「では、こちらも相応しい物を出さなければな」[l][r]
@r
　ひどく異質な“剣”を、背後の門から引き出した。
@pg
*page103|
@textoff
@flushover method=crossfade time=200
@quakeT time=6000 vmax=10 hmax=10
@seloop file=se259 time=200
@splinemovecomboT storage=22汎用ギル鎧03b(夜)(弱) layer=base opacity=128 path=(92,231,4)(529,149,4) time=2000
@dashcomboT storage=22汎用ギル鎧03b(夜)(弱) layer=base cx=529 cy=149 imag=4.0 mag=2.0 opacity=64 wait=0 time=1000 accel=3
@fadein file=22汎用ギル鎧03b(夜)(弱) time=200 method=crossfade
@superpose storage=white opacity=200
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@fadein file=22汎用ギル鎧03b(夜)(弱) time=400 rule=下から上へ vague=256
@superpose storage=white opacity=128
@redraw rule=上から下へ vague=64 time=200
@superpose_off
@fadein file=22汎用ギル鎧03b(夜)(弱) time=600 rule=上から下へ vague=256
@sestop file=se259 nowait=true time=4000
@texton
@r
　[line4]それが、悪寒の正体だった。[l][r]
@r
　現れた剣は、どんな伝承にも存在しない。[l][r]
　ヤツの背後にあった宝具、その全ての形状を看破でき
る自分でさえ、あの剣がなんなのか判らない。
@pg
*page104|
「[ruby text="オレ"]我は全ての宝具の原形を持つ。だがそれらは全て無名
であり、[ruby text="オレ"]我しか持ち得ぬ武具という訳ではない」[l][r]
@r
　円柱のような剣。[l][r]
　三つのパーツで作られた刃は、それぞれ別方向にゆっ
くりと回転している。[l][r]
　その様は、固い岩盤を貫いていく削岩機のようでもあっ
た。
@pg
*page105|
「だがこれは違う。正真正銘、この英雄王しか持ち得ぬ
剣だ。[l][r]
　[line3]銘などないのでな。[ruby text="オレ"]我はエアとだけ呼んでいる
が」
@pg
*page106|
@textoff
@flushover method=crossfade time=200
@fadein file=01汎用セイバー01左(聖剣) time=400 rule=走る感じ vague=64
@texton
「っ[line4]純粋な宝具の力比べをする、と……？」[l][r]
　収束する光。[l][r]
　二人の距離はたった十メートル程度。[l][r]
　その間合いならば、ギルガメッシュは避ける事さえで
きはしまい。
@pg
*page107|
@bg file=21汎用ギル鎧02(夜) time=400 rule=右から左へ vague=64
「そうだ。なに、遠慮する事はないぞ。最強と呼ばれる
その剣、一度味わってみたくもあったからな」[l][r]
　押し殺した笑いが響く。[l][r]
　それを挑発と受け止めたのか。
@pg
*page108|
「[line3]いいだろう。[l][r]
　ならば我が剣、見事受けきってみるがいい……！」[l][r]
@r
　セイバーの剣が動く。[l][r]
　その唇が、聖剣の真名を紡ぎだす。[l][r]
　もはや逃げ道はない。[l][r]
　所有者によって名を解放された宝具は、その力を容赦
なくギルガメッシュへと叩きつける。
@pg
*page109|
@textoff
@flushover method=crossfade time=200
@fadein file=22汎用ギル鎧03b(夜)(弱) time=400 method=crossfade 
@texton
「出番だ。起きるがいい、エア」[l][r]
@r
　円柱の剣、エアが吠える。[l][r]
@textoff
@dashcomboT cx=527 cy=125 imag=1.0 mag=4.0 opacity=64 wait=0 time=400 accel=3
@seloop file=se259 time=200
@quakeT time=6000 vmax=36 hmax=8
@dashcomboT storage=22汎用ギル鎧03b(夜) layer=base cx=527 cy=125 imag=4.0 mag=4.0 opacity=32 wait=0 time=400 
@seloop file=se386 time=200
@splinemovecomboT storage=22汎用ギル鎧03b(夜) layer=base opacity=128 path=(602,294,4)(526,147,2.5)(95,241,1.5) time=3000
@superpose storage=white opacity=190
@fadein file=22汎用ギル鎧03b(夜) time=300 rule=上から下へ vague=128
@superpose_off
@flickerT time=600 count=3
@fadein file=22汎用ギル鎧03b(夜) time=300 rule=下から上へ vague=128
@sestop time=6000 nowait=true
@texton
　ギルガメッシュの言葉に呼応して、三つの刃が音を立
てて回転する。[l][r]
　セイバーのエクスカリバーが、風を払う事によって旋
風を呼ぶのなら。[l][r]
　ギルガメッシュのエアは、風を巻き込む事によって暴
風を作り出す[line4]
@pg
*page110|
@textoff
@seloop file=se172 time=2000 
@quakeT time=4000 vmax=26 hmax=12
@fadein file=01汎用セイバー01左(聖剣)_C time=400 rule=右から左へ vague=256
@se file=se092 nowait=true
@splinemovecomboT storage=01汎用セイバー01左(聖剣)_E layer=base opacity=128 path=(460,35,4)(626,103,4) time=400 accel=-6
@se file=se087 nowait=true
@splinemovecomboT storage=01汎用セイバー01左(聖剣)_E layer=base opacity=128 path=(626,103,4)(480,120,4) time=400 accel=6
@dashcomboT storage=01汎用セイバー01左(聖剣)_E layer=base cx=208 cy=510 imag=1.0 mag=4.0 rot=0.4 opacity=64 wait=0 time=300
@flushover rule=右から左へ vague=128 time=200
@shockT hmax=50 time=600 count=3
@fadein file=A20 time=300 rule=右から左へ vague=128
@dashcomboT cx=c cy=c imag=1.3 mag=1.1 opacity=128 wait=0 time=200 storage=A20 layer=base
@fadein file=A20 time=400 method=crossfade
@superpose storage=A20 opacity=128
@redraw rule=上から下へ vague=64 time=100
@superpose_off
@se file=se083 nowait=true
@dashcomboT storage=A20 layer=base cx=40 cy=40 imag=1.4 mag=1.5 opacity=255 wait=0 time=200
@waitT canskip=false time=200
@texton
@r
「“[ruby text="　　　エ"]約束[ruby text="ク"]さ[ruby text="　　　ス"]れた[line4]”」
@pgnl
　だが、こと対城宝具の扱いならばセイバーに一日の長
がある。[l][r]
　エアの咆哮よりなお迅い。[l][r]
　セイバーはわずか数秒で魔力を臨界まで注ぎ込み、最
大の力で[line4]
@pgnl
@r
「“[ruby text="カ"]勝[ruby text="リ"]利[ruby text="バ"]の[ruby text="ー"]剣[line5]！”」
@pgnl
@textoff
@flushover method=crossfade time=200
@fadein file=A20b time=200 rule=円形(中から外へ) vague=64
@se file=se430 nowait=true
@dashcomboT cx=c cy=c imag=1.3 mag=1.1 opacity=128 wait=0 time=200 storage=A20b layer=base
@dashcomboT cx=780 cy=580 mag=2.5 rot=0.0 opacity=128 time=300
@flushover method=crossfade time=1000
@texton
@r
　そこに躊躇いなどない。[l][r]
　一振りで大河を断つ聖剣を、セイバーは気合いと共に
解放する[line4]！
@pg
*page111|
@textoff
@playstop time=400 nowait=true
@blackout rule=円形(外から中へ) vague=64 time=200
@seloop file=se386 time=1000 
@texton
@r
　直前。
@pg
*page112|
@r
@r
@r
@r
@r
　　　「“[ruby text="　　エ"]天[ruby text="　"]地[ruby text="ヌ"]乖[ruby text="　　マ"]離す[ruby text=" エ 　"]、[ruby text=" リ"]開[ruby text="　 "]闢[ruby text="シ 　 ュ"]の[ruby text=" 　"]星[line4]”」
@pg
*page113|
@r
　まったく同位の光が、エクスカリバーの一閃を受け止
めた。
@pg
*page114|
@textoff
@quakeT time=4200 vmax=64 hmax=20
@fadein file=A20b time=400 rule=円形(中から外へ) vague=64
@se file=se238 nowait=true
@dashcomboT cx=470 cy=200 mag=2.2 rot=0.0 opacity=128 time=300
@waitT canskip=false time=200
@fadein file=22汎用ギル鎧03(夜) time=400 rule=円形(中から外へ) vague=64
@se file=se295 nowait=true
@dashcomboT cx=480 cy=380 mag=3.5 rot=0.0 opacity=128 time=300
@waitT canskip=false time=200
@se file=se276 nowait=true
@se file=se086 nowait=true
@dashcomboT storage=Q01エア layer=base cx=493 cy=205 imag=1.0 mag=5.0 rot=0.6 opacity=128 wait=0 time=400
@se file=se160 nowait=true
@se file=se236 nowait=true
@se file=se295 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se160 nowait=true
@se file=se276 nowait=true
@texton
@r
　その、凄まじいまでの衝突[line4]！[l][r]
@r
　吹き荒れる烈風は木々をなぎ払い、ぶつかりあう閃光
は爆発する太陽となって目蓋を焼く……！
@pg
*page115|
@r
「は………そんな、体、が[line4]」[l][r]
@r
　倒れた体が、風に吹き飛ばされかける。[l][r]
　片腕でなんとか地面にへばりつきながら、光と熱の洪
水の中で、必死に耐えた。
@pg
*page116|
@r
　[line3]衝突はどれほど続くのか。[l][r]
@r
　世界を二つに割るのではないか、と危惧するほど拮抗
した両者の奔流は、しかし。[l][r]
@r
「く[line4]あ…………！」[l][r]
@se file=se276 nowait=true
@se file=se160 nowait=true
@se file=se160 nowait=true
@r
　白い光に包まれていく彼女の姿で、唐突に終わりを告
げた。
@pg
*page117|
@textoff
@sestop file=se172 time=5000 nowait=true
@sestop file=se386 time=4000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=2200
@superpose storage=white opacity=166
@seloop file=se011
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 rule=シャッター下から vague=256
@se file=se192 nowait=true
@se file=se075 nowait=true
@se file=se297 nowait=true
@quakeT time=800 vmax=16 hmax=8
@texton
@useSpecial name=ギルガメッシュ special=エヌマ・エリシュ
　がしゃん、と。[l][r]
　すぐ近くで、何かが落ちる音がした。[l][r]
@r
「[line5]セイ、バー……？」[l][r]
@r
　それが何であるか。[l][r]
　光で鈍った目であっても、見間違う事はなかった。
@pg
*page118|
@textoff
@fadein file=A31b time=900 rule=虫食い vague=256
@superpose_off
@dashcomboT storage=A31b layer=base cx=119 cy=450 imag=2.0 mag=1.8 opacity=64 wait=0 time=500
@dashcomboT storage=A31b layer=base cx=621 cy=290 imag=4.0 mag=3.4 opacity=64 wait=0 time=500
@dashcomboT storage=A31b layer=base cx=471 cy=183 imag=4.0 mag=3.4 opacity=64 wait=0 time=500
@fadein file=A31b time=1500 method=crossfade
@texton
　[line4]死んでいる、と思った。[l][r]
　そう思ってしまったほど、セイバーはズタズタだった。[l][r]
@r
「ふ[line4]はは、くははははははははははは！」[l][r]
@r
　遠くでは。[l][r]
　傷一つない黄金の騎士が、狂ったように笑っていた。
@pg
*page119|
「く、人類最強の聖剣とやらもその程度か！　人間の幻
想など所詮子供だましよな！」[l][r]
　[ruby text="こう"]哄[ruby text="しょう"]笑は高く、焦げた大気を超えて、天に届くかのよう。[l][r]
@r
　[line3]それほどに愉しいのか。[l][r]
@r
@sestop time=5000 nowait=true
　ヤツは倒れ伏したセイバーを見ようともせず、ただ、
己の為に笑っていた。
@pg
*page120|
@return
