*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i言峰教会礼拝堂-(夜) time=400 method=crossfade 
@play file=bgm14 time=0
@texton
　俺は逃げない。[l][r]
　正直、マスターとか聖杯戦争とか、そんな事を言われ
ても実感なんてまるで湧かない。[l][r]
　それでも、戦うか逃げるかしかないのなら、逃げる事
だけはしない。[l][r]
@r
　神父は言った。[l][r]
　魔術師ならば覚悟は出来ている筈だと。
@pg
*page1|
　だから決めないと。[l][r]
　たとえ半人前でも、衛宮士郎は魔術師なんだ。[l][r]
　憧れ続けた衛宮切嗣の後を追って、必ず正義の味方に
なると決めたのなら[line4]
@pg
*page2|
「[line3]マスターとして戦う。[l][r]
　十年前の火事の原因が聖杯戦争だっていうんなら、俺
は、あんな出来事を二度も起こさせる訳にはいかない」
@pg
*page3|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@r
　俺の答えが気に入ったのか、神父は満足そうに笑みを
浮かべる。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page4|
「[line4]」[l][r]
　深く呼吸をする。[l][r]
　迷いは断ち切った。[l][r]
　男が一度、戦うと口にしたんだ。[l][r]
　なら、ここから先はその言葉に恥じないよう、胸を張っ
て進むだけだ。
@pg
*page5|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「それでは君をセイバーのマスターと認めよう。[l][r]
　この瞬間に今回の聖杯戦争は受理された。[l][r]
　[line3]これよりマスターが残り一人になるまで、この
街における魔術戦を許可する。各々が自身の誇りに従い、
存分に競い合え」
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
　重苦しく、神父の言葉が礼拝堂に響いた。[l][r]
　その宣言に意味などあるまい。[l][r]
　神父の言葉を聞き届けたのは自分と遠坂だけだ。[l][r]
　この男はただ、この教会の神父として始まりの鐘を鳴
らしたにすぎない。
@pg
*page7|
@ld pos=right file=凛制服05c(中) index=2000 time=400 method=crossfade
「決まりね。それじゃ帰るけど、わたしも一つぐらい質
問していい綺礼？」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「かまわんよ。これが最後かもしれんのだ、大抵の疑問
には答えよう」
@pg
*page8|
@ld pos=right file=凛制服01d(中) index=2000 time=400 method=crossfade
「それじゃ遠慮なく。綺礼、あんた見届け役なんだから、
他のマスターの情報ぐらいは知ってるんでしょ。こっち
は協会のルールに従ってあげたんだから、それぐらい教
えなさい」
@pg
*page9|
@ldall l=言峰01a(遠) r=凛制服05a(中) il=1000 ir=2000 method=crossfade time=400
「それは困ったな。教えてやりたいのは山々だが、私も
詳しくは知らんのだ。[l][r]
　衛宮士郎も含め、今回は正規の魔術師が少ない。私が
知りうるマスターは二人だけだ。衛宮士郎を加えれば三
人か」
@pg
*page10|
@ld pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
「あ、そう。なら呼び出された順番なら判るでしょう。[l][r]
仮にも監視役なんだから」[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「……ふむ。一番手はバーサーカー。二番手はキャスター
だな。あとはそう大差はない。先日にアーチャー、そし
て数時間前にセイバーが呼び出された」
@pg
*page11|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「[line3]そう。それじゃこれで」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「正式に聖杯戦争が開始されたという事だ。[l][r]
　凛。聖杯戦争が終わるまで、この教会に足を運ぶ事は
許されない。許されるとしたら、それは」
@pg
*page12|
@ld pos=right file=凛制服03b(中) index=12000 time=400 method=crossfade
「自分のサーヴァントを失って保護を願う場合のみ、で
しょ。それ以外にアンタを頼ったら減点ってコトね」
@pg
*page13|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「そうだ。おそらくは君が勝者になるだろうが、減点が
付いては教会が黙っていない。連中はつまらない論議の
末、君から聖杯を奪い取るだろう。私としては最悪の展
開だ」[l][r]
@ld pos=right file=凛制服05a(中) index=12000 time=400 method=crossfade
「エセ神父。教会の人間が魔術協会の肩を持つのね」
@pg
*page14|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
「私は神に仕える身だ。教会に仕えている訳ではない」[l][r]
@ld pos=right file=凛制服05d(中) index=12000 time=400 method=crossfade
「よく言うわ。だからエセなのよ、アンタは」
@pg
*page15|
@textoff
@cl_auto pos=right index=12000 time=800 rule=シャッター左から vague=64
@cl_auto pos=left index=1000 time=800 method=crossfade
@texton
　そうして、遠坂は言峰神父に背を向ける。[l][r]
　あとはそのまま、別れの挨拶もなしにズカズカと出口
へと歩き出した。
@pg
*page16|
「おい、そんなんでいいのか遠坂。あいつ、おまえの兄
弟子なんだろ。なら[line3]」[l][r]
　もっとこう、ちゃんとした言葉を交わしておくべきで
はないのだろうか。
@pg
*page17|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=300 rule=シャッター左から vague=64
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
「いいわよそんなの。むしろ縁が切れて清々するぐらい
だもの。そんな事より貴方も外に出なさい。もうこの教
会に用はないから」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂は立ち止まる事なく礼拝堂を横切り、本当に出て
いってしまった。
@pg
*page18|
　はあ、とため息をもらして遠坂の後に続く。[l][r]
　と。[l][r]
「っ[line4]！」[l][r]
　背後に気配を感じて、たまらずに振り返った。[l][r]
@textoff
@ld_auto pos=center file=言峰01b(近) index=5000 time=400 rule=シャッター下から vague=64
@waitT canskip=false time=200
@ld_auto pos=center file=言峰01b(中) index=5000 time=800 method=crossfade
@texton
　いつのまに背後にいたのか、神父は何を言うのでもな
く俺を見下ろしていた。
@pg
*page19|
「な、なんだよ。まだなんかあるっていうのか」[l][r]
　言いつつ、足は勝手に後ずさる。[l][r]
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
　……やはり、こいつは苦手だ。[l][r]
　相性が悪いというか、肌に合わないというか、ともか
く好きになれそうにない。
@pg
*page20|
「話がないなら帰るからなっ！」[l][r]
　神父の視線を振り払おうと出口に向かう。
@pg
*page21|
　その途中。[l][r]
@r
@r
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
「[line4]喜べ少年。君の願いは、ようやく叶う」[l][r]
@r
@r
　そう、神託を下すように神父は言った。
@pg
*page22|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade 
@seloop file=se028 time=0
@monocroT target=all time=200
@texton
@r
@r
@r
@r
　その言葉は。[l][r]
　自分でも気づいていなかった、衛宮士郎の本心ではな
かったか。
@pg
*page23|
@condoff target=all time=400
「[line3]なにを、いきなり」[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade 
「判っていた筈だ。明確な悪がいなければ君の望みは叶
わない。たとえそれが君にとって容認しえぬモノであろ
うと、正義の味方には倒すべき悪が必要だ」
@pg
*page24|
「っ[line8]」[l][r]
　目の前が、真っ暗になりそう、だった。[l][r]
　神父は言う。[l][r]
　衛宮士郎という人間が持つ最も崇高な願いと、最も醜
悪な望みは同意であると。
@pg
*page25|
@r
　……そう。何かを守ろうという願いは、[l][r]
@r
　同時に、何かを犯そうとするモノを、望む事に他なら
ない[line4]
@pg
*page26|
「[line3]おま、え」[l][r]
@r
　けど、そんな事を望む筈がない。[l][r]
　望んだ覚えなんてない。[l][r]
　あまりにも不安定なその願望は、[l][r]
　ただ、目指す理想が矛盾しているだけの話。[l][r]
　だというのに神父は言う。[l][r]
　この胸を刺すように、“敵が出来て良かったな”と。
@pg
*page27|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「なに、取り繕う事はない。君の葛藤は、人間としてと
ても正しい」[l][r]
「っ[line6]」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@sestop time=1000 nowait=true
@texton
　神父の言葉を振り払って、出口へと歩き出す。
@pg
*page28|
「さらばだ衛宮士郎。[l][r]
　最後の忠告になるが、帰り道には気をつけたまえ。[l][r]
　これより君の世界は一変する。[l][r]
　君は殺し、殺される側の人間になった。その身は既に
マスターなのだからな」
@pg
*page29|
@se file=se061 nowait=true
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=1500
@return
