*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i教室 time=400 method=crossfade 
　……そうだな。[l][r]
　朝はゴタゴタしていてちゃんと話せなかったから、早
いうちに桜に説明しておくべきだろう。
@pg
*page1|
@textoff
@i2iT file=i学園廊下
@play file=bgm05 time=800
@seloop file=se255
@texton
　四階、一年生の教室にやってくる。[l][r]
　廊下から教室を窺うと、桜はすぐに気が付いてくれた。
@pg
*page2|
@ld pos=center file=桜制服04a(中) index=5000 time=600 rule=カーテン左から vague=64
「あの、何かあったんですか先輩？」[l][r]
　廊下に出てくるなり、不思議そうに首をかしげる。[l][r]
　慎二との一件から気落ちしていると思っていたが、桜
は思ったより元気そうだ。
@pg
*page3|
「いや、何かあったってわけじゃなくて、遠坂の事を桜
に許してもらおうと思って。朝はちゃんと話せなかった
から、帰る前に謝っておきたかったんだ」[l][r]
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
「……？　あの、遠坂先輩を許すって、なにをですか？」
@pg
*page4|
「いや。だから、あいつがしばらく下宿する事だよ。[l][r]
　前もって桜に相談するべきだったのに、俺一人で決め
ちまってごめん。[l][r]
　けど遠坂の下宿はちゃんとワケがあって、やましいコ
トなんか微塵もないんだ。その、桜は許してくれないだ
ろうけど、それだけは言っておきたくて」[l][r]
　すまん、と頭を下げる。
@pg
*page5|
@ld pos=center file=桜制服12b(中) index=5000 time=400 method=crossfade
「や、やめてください先輩。そんなふうに先輩が謝るコ
トなんてありません」
@pg
*page6|
@ld pos=center file=桜制服07d(中) index=5000 time=200 method=crossfade
「……たしかに遠坂先輩が下宿する事は驚きました。け
ど藤村先生も許可したんだし、何の問題もないと思いま
す。[l][r]
　あの家は先輩のお家なんですから先輩の好きにしてい
いんだし、わたしが意見していいコトなんてありません」
@pg
*page7|
「ばか、なに言ってるんだ桜。あの家は俺と藤ねえと桜
のだろ。俺一人で勝手をしていいコトじゃない」[l][r]
@ld pos=center file=桜制服05d頬(中) index=5000 time=400 method=crossfade
「え[line5]先輩」
@pg
*page8|
「だから俺が謝るのも当然なんだ。桜は遠坂より俺に怒っ
てくれ。……その、家族に黙って遠坂を呼んだのは俺な
んだから。[l][r]
　下宿の件だって、桜がイヤだっていうならすぐ取りや
める。それで許してもらえるコトじゃないけど、桜がイ
ヤな事は続けられない」
@pg
*page9|
　取り繕いの言葉じゃなく、本心から口にする。[l][r]
　遠坂と協力する[ruby text="イコール"]＝一緒に住む、なんて訳でもない。[l][r]
　効率よく共闘する方法は他にもまだある筈なんだから。
@pg
*page10|
@textoff
@ld_auto pos=center file=桜制服10b頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=center file=桜制服03b頬(中) index=5000 time=400 method=crossfade
@texton
「えっと、じゃあ許します。遠坂先輩の下宿も許可する
し、先輩の勝手も許しちゃいます。[l][r]
　それでいいですか、先輩？」[l][r]
「え……い、いいのか桜……？」
@pg
*page11|
@ld pos=center file=桜制服09a(中) index=5000 time=400 method=crossfade
「はい。どんな事情があるのかも訊きません。わたしは、
先輩がそう言ってくれただけで十分です」
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
　まっすぐに俺を見返して、桜は微笑んでいる。[l][r]
　その顔に嘘はない。[l][r]
　桜は本心から、遠坂の下宿を認めてくれていた。
@pg
*page13|
「[line3]ありがとう桜。その、すごく嬉しい」[l][r]
@ld pos=center file=桜制服09c(中) index=5000 time=400 method=crossfade
「いえ、すごく嬉しいのはこっちの方ですから。[l][r]
@ld pos=center file=桜制服09d(中) index=5000 time=400 method=crossfade
　あ、けど先輩。もしですよ？　もしわたしがイヤだっ
て言ったら、先輩はどうしたんですか？」
@pg
*page14|
「ん？　そうだな、もしかしたら俺の方から出向いてた
かもしれない。しばらくは遠坂と一緒にいなくちゃいけ
ないんだから」[l][r]
@ld pos=center file=桜制服05d(中) index=5000 time=400 method=crossfade
「え……先輩が出向くって、あの」
@pg
*page15|
「ああ、遠坂が下宿するんじゃなくて、遠坂んところに
下宿してたと思う。それなら桜にも藤ねえにも迷惑かけ
ないし」
@pg
*page16|
@textoff
@ld_auto pos=center file=桜制服05f(中) index=5000 time=0 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　憧れの、否、憧れていた女の子の家に泊まりこむなん
て考えるだに恐ろしいが、背に腹は変えられない。
@pg
*page17|
「……いや、でも助かった。そうなったらアイツ、今よ
りもっと俺をからかいそうだし」[l][r]
　良かった。[l][r]
　桜が許してくれて本当に良かった……って、あれ？
@pg
*page18|
「桜？　なんだよ、なんか顔色悪いぞ？」[l][r]
　どうしたー、と声をかける。[l][r]
　なんか、桜は深く物思いにふけっていて、[l][r]
@ld pos=center file=桜制服16a頬(中) index=5000 time=400 method=crossfade
@r
「[line3]い、言わなくて良かったぁ[line3]」[l][r]
@r
　なんて、よく判らない溜息をついていた。
@pg
*page19|
@textoff
@playstop time=1500 nowait=true
@sestop file=se255 time=1000 nowait=true
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=3000
@play file=bgm07 time=0
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@se file=se020 nowait=true
@texton
　そうして放課後。[l][r]
　生徒を解放するチャイムが鳴り響く中、自分もみんな
に倣って帰り支度をする。[l][r]
　家ではセイバーが待っているし、今日は寄り道せずに
帰らなければ。
@pg
*page20|
@i2i file=i学園廊下-(夕2)
　廊下にはちらほらと生徒が残っていた。[l][r]
　これから部活に出る生徒、[l][r]
　暇つぶしに校舎に残っている生徒、[l][r]
　十メートルほど先から怒り顔でこっちに突進してくる
生徒、と様々だ。
@pg
*page21|
@textoff
@fadein file=black time=600 rule=走る感じ vague=64
@playstop time=1500 nowait=true
@texton
「……？」[l][r]
　なんか、おかしなのが混ざっていた気がして、くるり
と全力で階段に足を運ぶ。
@pg
*page22|
@play file=bgm09 time=200
「[line3]そうだ。[l][r]
　唐突に思い出したけど、朝方なんか言われてたな、俺」[l][r]
@r
　言われていたが、ここまで来たら忘れたフリを張り通
そう。[l][r]
　いや、それだと弁明しようがないんで聞こえなかった
コトにする、とか。
@pg
*page23|
@bg file=i学園階段-(夕2) time=600 rule=走る感じ vague=64
@r
「そこまでよ。人の顔見て逃げ出すなんていい度胸して
るじゃない」
@pg
*page24|
「[line7]う」[l][r]
　やっぱり捕まってしまった。[l][r]
　というか、家に帰ったところで逃げ場を無くすだけだ
し、ここで捕まっておいた方がダメージが少なそうなの
で足を止めた。
@pg
*page25|
「………………」[l][r]
　ゆっくりと振り返る。[l][r]
@textoff
@fadein file=black time=800 rule=細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@cl_notrans pos=all
@ld_notrans file=凛制服19a(遠) pos=c index=5000
@fadein file=i学園廊下-(夕2) time=800 rule=細かい縦ブラインド(短い軌跡で左から右へ) vague=64 noclear=1
@texton
　……うむ、怒っている怒っている。[l][r]
　とても学園一の優等生とは思えない不機嫌っぷりだ。
@pg
*page26|
「よう。奇遇だな遠坂。帰るなら一緒に帰るか？[l][r]
　どうせ行き先はおな[line4]」
@pg
*page27|
@textoff
@playstop time=0 nowait=true
@sestop file=se255 nowait=true
@ld_auto pos=center file=凛制服14b(中) index=5000 time=0 method=crossfade
@quake_max time=800
@se file=se054 nowait=true
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服14d(近) index=5000 time=0 method=crossfade
@quake_max time=800
@se file=se054 nowait=true
@waitT canskip=false time=400
@shockT hmax=40 time=1000 count=5
@se file=se124 nowait=true
@texton
「帰るか、じゃないわよバカ士郎っ……！　アンタ、自
分の立場わかってるの！？　せっかく忠告してあげよう
と思ったのに、どうして屋上に来なかったのよ！」
@pg
*page28|
@play file=bgm04 time=0
「[line4]う」[l][r]
　この剣幕。[l][r]
　もはやどのような申し開きも通じなさそうだが、何ら
かの釈明をしなければ遠坂は収まりそうもない。
@pg
*page29|
「……すまん。昼は桜のトコに行ってたんで、屋上には
行けなかった」[l][r]
　収まりそうもないので、正直に告白する。
@pg
*page30|
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=凛制服10c(近) index=5000 time=400 method=crossfade
@texton
　……と。[l][r]
　お化けでも見たように、遠坂は呆然と俺を見た。
@pg
*page31|
@ld pos=center file=凛制服10d(中) index=5000 time=400 method=crossfade
「桜のところって……もしかして、わたしが衛宮邸に下
宿する件で？」[l][r]
「ああ。朝はうやむやになっただろ。だからちゃんと、
桜に遠坂の下宿を許してもらったんだ」
@pg
*page32|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
「…………………………………………………………[r]
@textoff
@play file=bgm05 time=0
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@texton
……そう。ま、そういうコトなら仕方ないか」
@pg
*page33|
「？」[l][r]
　遠坂はあっさりと矛を納め、あろうことか[r]
@ld pos=center file=凛制服02b(中) index=5000 time=400 method=crossfade
「いいわ。昼間の件はチャラにしてあげる。桜のコト、
余計な迷惑かけたわね」[l][r]
　しおらしい顔で謝られてしまった。
@pg
*page34|
「あ[line3]いや、遠坂が謝るコトなんてない、けど。[l][r]
　そ、それより屋上に呼びつけた用件ってなんだったん
だ？　大事な話だったんだろ、なんか」
@pg
*page35|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
「ま、まあね。呼びつけたのはマスターとしての話があっ
たからよ。学校に結界が張られてるから注意しろって言
いたかったの」
@pg
*page36|
「え……？　ちょっ、ちょっと待った。結界って、この
学校にか……！？」
@pg
*page37|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「ええ。士郎は気付いてないようだけど、厄介なモノが
仕掛けられてるのよ。[l][r]
　[ruby text=" サ イ"]刻[ruby text=" ン"]印はかなりの範囲に仕組まれていて、発動すれば学
校の敷地をほぼ包み込むわ。[l][r]
　種別は結界内にいる人間から血肉を奪うタイプ。まだ
準備段階のようだけど、それでもいつもよりみんなに元
気がないって気づかなかった？」
@pg
*page38|
「あ[line4]」[l][r]
　そう言えば……二日前の土曜日、なんとも言えない違
和感を感じたが、アレがそうだったっていうのか？[l][r]
　だが、という事は[line4]
@pg
*page39|
「つまり[line3]学校に、マスターがいる……？」[l][r]
@ld pos=center file=凛制服06g(中) index=5000 time=400 method=crossfade
「そう、確実に敵が潜んでいるってわけ。分かった衛宮
くん？　まさか学校で仕掛けてくるとは思えないけど、
いつ戦いになってもいいように気を配っておけって言い
たかったの」
@pg
*page40|
「[line8]」[l][r]
　弛緩していた意識が引き締まる。[l][r]
　……遠坂が本気で怒るワケだ。[l][r]
　俺はそんな事も知らず、一日を安穏と過ごしてしまっ
たんだから。
@pg
*page41|
「……すまん。やっぱり昼間は俺が悪かった、遠坂」
@pg
*page42|
@ld pos=center file=凛制服01e(中) index=5000 time=400 method=crossfade
「そうね。セイバーに士郎を任されたって事もあるし、
つまんない理由だったら[ruby text=" ギ ア"]強[ruby text=" ス"]制の一つもかけてたところよ。[l][r]
けど、今回は大目に見てあげる。結果論だけど、今日一
日何も起きなかったし」
@pg
*page43|
　終わり良ければ全て良し、という事か。[l][r]
　そう言ってもらえると少しは気が楽になる。
@pg
*page44|
「遠坂。それで、結界を張ったマスターが誰かは判って
いるのか？　……やっぱり学校内の誰か、とか」
@pg
*page45|
@ld pos=center file=凛制服11f(中) index=5000 time=400 method=crossfade
「いいえ、それはまだ判らない。[l][r]
　……学校にはわたし以外に魔術師らしき気配はないか
ら部外者かもしれないけど、貴方みたいに素人がマスター
になる場合もあるでしょ？[l][r]
　だから断定はできないんだけど……ま、十中八九[ruby text="う"]学[ruby text="ち"]校
の人間の仕業でしょうね。[l][r]
　学校に結界を張る以上、ここに紛れ込んでいても不審
に思われない人間だろうから」
@pg
*page46|
「[line8]」[l][r]
　……校舎にいても不審に思われない人物。[l][r]
　生徒か教師か、どちらにせよ俺たち以外のマスターが
ここに陣取っている[line4]。
@pg
*page47|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「問題はそれだけじゃないわ。[l][r]
　士郎。この結界はね、発動したら最後、結界内の人間
を一人残らず“溶解”して吸収する代物よ。わたしたち
は生き物の胃の中にいるようなものなの」
@pg
*page48|
「……ううん、魔力で自分自身を守っているわたしたち
に効果はないだろうけど、魔力を持たない人間なら訳も
分からないうちに衰弱死しかねない。[l][r]
　一般人を巻き込む、どころの話じゃないわ。この結界
が起動したら、学校中の人間は皆殺しにされるのよ。[l][r]
　分かる？　そういうふざけた結界を準備させるヤツが、
この学校にいるマスターなの」
@pg
*page49|
@textoff
@playstop time=800 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「な[line7]」[l][r]
　一瞬だけ視界が歪んだ。[l][r]
　遠坂の言葉を、出来るだけ明確にイメージしようとし
て、一度だけ深呼吸をする。
@pg
*page50|
　[line3]それで終わり。[l][r]
　不出来なイメージながらも最悪の状況というものを想
像し、それを胸に刻みつけて、自分の置かれた立場を受
け入れる。
@pg
*page51|
@play file=bgm05 time=800
「話は解った。[l][r]
　[line3]それで、遠坂。その結界とやらは壊せないのか」
@pg
*page52|
@ld pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
「試したけど無理だった。[l][r]
　結界の基点は全部捜したんだけど、それを消去できな
いのよ。わたしに出来るのは一時的に基点を弱めて、結
界の発動を先延ばしにするだけよ」
@pg
*page53|
「発動を先延ばしにする……？　じゃあ遠坂がいるかぎ
り結界は張られないのか？」
@pg
*page54|
@ld pos=center file=凛制服08d(中) index=5000 time=400 method=crossfade
「そう願いたいけど、それも都合のいい願いでしょうね。[l][r]
　もう結界は張られていて、発動の為の魔力は少しずつ
溜まってきている。アーチャーの見立てだとあと八日程
度で準備が整うとか。[l][r]
　そうなったらマスターか、サーヴァントか[line3]その
どちらかがその気になれば、この学校は地獄になる」
@pg
*page55|
「[line4]じゃあ、それまでに」
@pg
*page56|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「この学校に潜んでるマスターを倒すしかない。けど捜
すのは難しいでしょうね。[l][r]
　この結界を張られた時点でそいつの勝ちみたいなもの
だもの。あとは黙ってても結界は発動するんだから、そ
の時まで表には出てこない。だから、チャンスがあると
したら」
@pg
*page57|
「……表に出てくる、その時だけって事か」[l][r]
@ld pos=center file=凛制服11d(中) index=5000 time=400 method=crossfade
「ご名答。ま、そういう訳だから今は大人しくしてなさ
い。その時になったら嫌でも戦う事になるんだし、自分
から探し回って敵に知られるのもバカらしいでしょ」
@pg
*page58|
@cl pos=center index=5000 time=400 method=crossfade
　……話は解った。[l][r]
　そんな結界を張るヤツは野放しにしておけないが、正
体が掴めない以上、今は下手に動いて刺激するのも逆効
果かもしれない。
@pg
*page59|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「そういうコト。今日のうちに出来る結界への対処は済
ませたから、後はまた明日よ。[l][r]
　これ以上校舎に残っていてもやる事ないし、士郎は先
に帰っていて」[l][r]
「？　先に帰るのはいいけど、遠坂は？」
@pg
*page60|
@ld pos=center file=凛制服01d(中) index=5000 time=400 method=crossfade
「わたしのコトはいいでしょ。士郎はセイバーを待たせ
てるんだから、早く帰らないと怒られるわよ」[l][r]
「[line4]む」
@pg
*page61|
　そうだった。[l][r]
　セイバーは学校に行くのを反対していて、日が落ちる
までに家に帰る、という条件付きで単独行動を許可して
もらったのだった。
@pg
*page62|
@textoff
@i2oT file=o学園校庭-(夕)
@ld_auto pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@texton
「それじゃあ後で。寄り道せずに帰りなさいよ」[l][r]
@cl pos=center index=5000 time=600 rule=カーテン左から vague=64
　体育館に用事があるのか、遠坂は校舎の裏手へ向かっ
ていく。[l][r]
　その後ろ姿をしばらく見送ってから、早足で校庭を後
にした。
@pg
*page63|
@playstop time=1500 nowait=true
@textoff
@textoff
@fadein file=black time=1500 rule=シャッター左から vague=64
@wait canskip=false time=1500
@return
