*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=3000
@fadein file=o衛宮邸外観-(曇) time=1000 rule=シャッター左から vague=64
@texton
　セイバーに肩を借りて、なんとかここまで戻ってきた。[l][r]
　胸の傷はまだ完治しない。[l][r]
　セイバー曰く、あと数時間は大人しくしていろとの事
だ。
@pg
*page1|
「[line7]」[l][r]
　唇を噛む。[l][r]
　やるべき事が決まったっていうのに、言うことをきか
ない体が恨めしい。
@pg
*page2|
@ld pos=center file=セイバー私服02b(近) index=5000 time=400 method=crossfade
「……シロウ。何かいま、よからぬ事を考えませんでし
たか？」[l][r]
「え[line4]？　い、いや、別に何も考えていないぞ、
うん」
@pg
*page3|
@ld pos=center file=セイバー私服02a(近) index=5000 time=400 method=crossfade
「まったく、あまり無茶を言うと怒りますからね。[l][r]
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
　戦いは傷が完治してからです。[line3]最後の戦いにな
るのですから、お互い万全の態勢で臨みましょう」
@pg
*page4|
「……そうだな。焦るより、今は準備を整えないと」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　[line3]消えた言峰の行き先。[l][r]
　ギルガメッシュを破る手段。[l][r]
　考えるべき事は山ほどある。[l][r]
　今は体を休めて、夜が深まるのを待たなければ。
@pg
*page5|
@textoff
@i2oT file=i衛宮邸玄関(血)-(曇)
@se file=se028 nowait=true
@texton
@r
　瞬間、意識が凍り付いた。
@pg
*page6|
「え[line4]？」[l][r]
@r
　人の気配がない。[l][r]
　空気が違う。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se028 nowait=true
@fadein file=i衛宮邸廊下(血)-(曇) time=400 rule=シャッター左から vague=64
@texton
　焦げた匂いに混じって、強い香水のような、赤い赤い
血の薫りがする[line4]
@pg
*page7|
「[line4]」[l][r]
@black rule=走る感じ vague=64 time=300
　走った。[l][r]
　胸の傷もおかまいなしで、背中に走る悪寒を振り払う
ように走った。[l][r]
　廊下を抜けて、曲がり角をまがって、見慣れたのれん
をくぐる。
@pg
*page8|
　[line4]そうして。[l][r]
@r
　目の前に広がる景色は、見慣れた居間とはかけ離れて
いた。
@pg
*page9|
@textoff
@seloop file=se253 time=1500 nowait=true
@splinemovecomboT storage=A33 layer=base opacity=64 path=(0,0,3)(0,500,3) time=2000 accel=-2
@splinemovecomboT storage=A33 layer=base opacity=64 path=(0,0,3)(536,554,3) time=2500 accel=-2
@splinemovecomboT storage=A33 layer=base opacity=64 path=(370,200,4)(370,80,4) time=1500 accel=-2
@fadein file=A33b time=400 method=crossfade
@waitT canskip=false time=1000
@texton
「遠[line4]坂」[l][r]
@r
　声が震える。[l][r]
　ここで何が起きたのかなんて知らない。[l][r]
　判るのは、ただ、今にも消えそうな息遣いで、こっち
を見据えている遠坂だけだった。
@pg
*page10|
@textoff
@sestop time=1500 nowait=true
@play file=bgm16 time=0
@fadein file=A33 time=1500 rule=短冊(下から) vague=256
@texton
「……あ、やっと帰ってきた……まったく、もうちょっ
とで寝ちゃうところだったじゃない、ばか」[l][r]
@r
　[line3]何のつもりか。[l][r]
　話す事さえ出来なさそうな体で、遠坂は、いつも通り
の言葉を返して、きた。
@pg
*page11|
「な[line4]喋るなばかっ……！　くそ、とにかく血を
止めないと……！　セイバー、風呂場からタオルとお湯
と洗面器……！」[l][r]
　自分でも訳の分からないまま、とにかく指示を出す。[l][r]
　セイバーは無言で頷き、すぐさま脱衣場へと走ってい
く。
@pg
*page12|
「[line3]包帯。包帯と血止め[line3]血止めだけですむか
バカ、医者、医者を呼んでどうにかしないと[line3]！」[l][r]
　混乱した頭で救急箱を引っ張り出す。
@pg
*page13|
「……いい。手当は自分でしたから、医者はいらない。[l][r]
それより、もっと大事なことが、あるでしょ」[l][r]
「な[line4]」[l][r]
　はあはあと息をこぼしながら、遠坂はじっと俺を見つ
めてくる。
@pg
*page14|
「[line7]遠坂？」[l][r]
　……あいつが何を訴えているのか、俺には判らない。[l][r]
　判らないけど、今はあいつの言う通りにするべきだと
頷いた。
@pg
*page15|
「……本当に傷はいいのか、遠坂。[l][r]
　おまえ、これは[line4]」[l][r]
「いいの。血止めぐらい自分で出来る。[l][r]
　それより[line3]ごめん。留守を任されてたのに、わた
し、イリヤを守れなかった」
@pg
*page16|
「え[line4]？」[l][r]
　それで、ようやく冷静になれた。[l][r]
　……傷ついた遠坂。[l][r]
　……ズタズタにされている居間。[l][r]
　それと。[l][r]
　いるべき筈の、イリヤの姿がない事に。
@pg
*page17|
「…………やってきたのは言峰か？」[l][r]
「[line7]」[l][r]
　こくん、と頷く。[l][r]
　……残った敵はヤツだけなんだから、訊くまでもない
事だ。
@pg
*page18|
　それでも、言峰が敵だと知っているのは俺とセイバー
だけだった。[l][r]
　遠坂にして見れば、これは完全な不意打ちだったのだ
ろう。[l][r]
　師弟であり後継人だった男が、七人目のマスターだっ
たというのだから。
@pg
*page19|
「……謝るな。いくらおまえでも、騙し討ちされたらど
うしようもないだろ。……おまえ、なんだかんだって言
峰を信頼してたしさ」
@pg
*page20|
「[line3]そうね。正直、甘く見てた。自分一人でもなん
とかなるって、自惚れてた、みたい」[l][r]
@r
　ごふ、と咳き込む。[l][r]
　……まずい。やっぱり喋らせる訳にはいかない。
@pg
*page21|
「……話は後にしよう。今は動くな。すぐに手当をして、
休ませてやるから」[l][r]
@textoff
@splinemovecomboT storage=A33 layer=base opacity=64 path=(440,170,4)(480,170,4) time=1000 accel=-2
@fadein file=A33c time=200 method=crossfade
@texton
「[line3]うん、お願い。けどその前に、伝えておかない
とダメっぽい。[l][r]
　……いい士郎。これが最後の助言だから、きちんと聞
きなさい」
@pg
*page22|
「[line8]」[l][r]
　縁起でもない事を言う。[l][r]
　だが、黙ってそれに頷いた。[l][r]
　こんな体で、こんな真剣な目をされているのだ。[l][r]
　一体どこの誰に、今のこいつを黙らせられるっていう
のか。
@pg
*page23|
@bg file=A33 time=600 method=crossfade
「……まず一つ目。言峰の目的はイリヤよ。あの娘が今
回の聖杯の器だって、あいつは初めから知ってたんでしょ
うね」[l][r]
「な[line4]イリヤが、聖杯……！？」
@pg
*page24|
「……正確には、あの子の心臓ね。魔術師っていうのは
魔術回路を持った人間だけど、イリヤは魔術回路を人間
にした子なの。[l][r]
　サーヴァントが残り一人になった時、あの子自体が聖
杯を降ろす器になると思う」
@pg
*page25|
「[line5]じゃあ、イリヤは言峰に……？」[l][r]
「連れて行かれたわ。でも……ぐっ……！　セイバーが
まだ健在なら、道は開かない。言峰だって、器になるイ
リヤをどうにかしようなんて、考えない、はず」
@pg
*page26|
「[line8]」[l][r]
　……今は、それを願うしかない。[l][r]
　ランサーだって一筋縄ではいかないサーヴァントだ。[l][r]
ギルガメッシュに敵わないまでも、逃げ出す事は出来て
いるのではないか。[l][r]
　……今はそれに賭けるしかなく、そんな事、今の遠坂
に言える筈もなかった。
@pg
*page27|
「わかった。イリヤは俺が助け出すから、安心しろ」[l][r]
「……そう。じゃあ二つ目。[l][r]
　言峰の居場所だけど、きっと柳洞寺だと思う。[l][r]
　聖杯の降霊場所として、あそこ以上の場所はないもの。[l][r]
教会はもう引き払ってるだろうし、隠れてるとしたらあ
の寺だから」
@pg
*page28|
「[line4]ああ。言峰がいるのは柳洞寺だな」[l][r]
@r
　……もう首を動かす事さえ出来ないのか。[l][r]
　それでも確かに、遠坂は頷いた。
@pg
*page29|
「じゃあ最後。[line3]貴方じゃ綺礼には敵わない。それ
でも、戦う？」[l][r]
　それは。[l][r]
　友人としての遠坂凛ではなく、純粋に状況を判断する、
魔術師としての問いだった。[l][r]
@r
@return
