*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i廃虚内部-(早朝) time=400 method=crossfade 
@play file=bgm08 time=0
@r
　……まさかとは思うんだが。[l][r]
　遠坂のヤツ、宝石を出し惜しんだりしないだろうな…
…？
@pg
*page1|
「ちょい待ち。繰り返すけど、本当に出し惜しみはなし
だぞ遠坂。そりゃ宝石は高価な物だけど、おまえの命に
は代えられないんだから」
@pg
*page2|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「ふん。うちの財政を知らないからそんな無責任なコト
言えるのよ。士郎だって、これ一つがどのくらいするか
知ったら腰が抜けるに決まってるんだから」
@pg
*page3|
「[line3]む。金の話で腰なんか抜けるかっ！[l][r]
　……いいぜ、そこまで言うなら責任もってやる。使っ
た分の宝石、俺と遠坂で折半にすればいいんだろ」[l][r]
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=200 method=crossfade
@play file=bgm04 time=0
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@texton
「ほんと？　男に二言はない？」
@pg
*page4|
「ない。俺だって少しは貯金あるし、足りなかったら稼
いで返す。遠坂が溜め込んだ武器を使ってもらうワケだ
し、俺だって少しは誠意見せないとな」
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　……いや、誠意というか意地っぱりというか。[l][r]
　なんだかんだと、俺は遠坂にいい格好をしたいらしい。
@pg
*page6|
「……って、なんだよ。口元、いびつに捻じ曲がってる
ぞ、遠坂」[l][r]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「ええ。嬉しいのはホントだし、愉しみが出来たのもホ
ントだから。[l][r]
@ld pos=center file=凛私服01d(中) index=5000 time=400 method=crossfade
　ところで衛宮くん。この宝石、一つどれくらいするの
か聞かなくていいのかしら？」
@pg
*page7|
「[line3]まあ、十万円ぐらい、なんてコトはないよな」[l][r]
「ないわね。使い捨ての宝石ならそれぐらいでいいんだ
けど」[l][r]
「……じゃあ二十万えん、ぐらいとか」[l][r]
「半端な上がり方ね？　でもないわよ？」[l][r]
「……じゃ、じゃあ二十五まんえんじゃないと」
@pg
*page8|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「あのさ。普通こういう時って、次の桁に移行しない？[l][r]
　なんでいつまでも六の桁から上にいかないのよ」[l][r]
「ぐっ……言いたくないけど、三十まんえん、とか」
@pg
*page9|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「だーかーらー、なんで七桁にいかないの？」[l][r]
「あぅ……もしかして、ひゃくまんえん、ですか」[l][r]
　清水の舞台から飛び降りる。
@pg
*page10|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「近い、もう一桁」[l][r]
@r
　が、落下した先は地獄に直通の落とし穴だった。
@pg
*page11|
@cl pos=center index=5000 time=400 method=crossfade
@haze layer=base lwaves=(1,0,10)
　ぐんにゃり天文学。[l][r]
　そんな破滅的な数値は計算できないって言うか、ダメー
ジに換算したらどんなボスだってイチコロです。
@pgnl
@stophaze time=400
@whaze
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
「どうしたの？　顔青いわよ、衛宮くん？」[l][r]
「あ[line4]いや、大丈夫。ちゃんと計算ぐらいできる」[l][r]
　出来るのだが、今はそれがアダになっている。
@pg
*page12|
@ld pos=center file=凛私服01d(中) index=5000 time=400 method=crossfade
「そ？　じゃあ一応訊いておくけど、宝石使っていいの
よね？　出し惜しみなしで、清々しいぐらい派手にやる
わよ、わたし？」[l][r]
　……っ。[l][r]
　出来れば出し惜しんで下さい、という言葉を飲み込む。
@pg
*page13|
「[line3]遠坂。借金、いいかな」[l][r]
　精一杯の強がりを口にする。[l][r]
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
「もちろん。利子はつけないであげるから、一生かけて
返してね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　なんの冗談もなし、限りなく本気で即答する遠坂さん。
@pg
*page14|
　というか、そんな大金一生かけても返せないだろ。[l][r]
@r
　……はあ。[l][r]
　あんまり考えたくないけど、俺の人生、遠坂に手綱握
られちまった気がするよぅ……。
@pg
*page15|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
