*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=o庭-(朝) time=400 method=crossfade 
@play file=bgm03 time=0
@texton
@r
　[line3]そうだな、桜の手伝いをしないと。[l][r]
@r
　後輩に頼りっきりというのは決まりが悪いし、こんな
早くから来てくれている桜に申し訳がない。
@pg
*page1|
@i2o file=i衛宮邸居間
　が、時すでに遅し。[l][r]
　朝食はもう出来上がっているようだ。[l][r]
　桜らしい、上品な[ruby text=" あ さ"]朝[ruby text=" げ"]餉の匂いがキッチンから伝わって
くる。[l][r]
　桜は調理を終えて、あとはテーブルに並べるだけと食
器棚を覗いていた。
@pg
*page2|
@bg file=i衛宮邸台所 time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
「面目ない。せめて食器の用意ぐらいはやるから、桜は
座っててくれ」[l][r]
@ld pos=center file=桜エプロン01a(中) index=5000 time=400 method=crossfade
「え……？　あ、もう来ちゃったんですか先輩？」
@pg
*page3|
「もうじゃないぞ。六時十分っていったら朝飯を食って
る時間じゃないか。完全に寝坊だよ」[l][r]
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
「そんな事はないと思いますよ。先輩は部活をしていな
いんですから、この時間は十分に早起きです」
@pg
*page4|
「部活は関係ない。それを言ったら、朝練がある桜がう
ちに来てくれるのも問題じゃないか」[l][r]
@ld pos=center file=桜エプロン09a(中) index=5000 time=400 method=crossfade
「ぁ……いえ、わたしは好きでしている事ですから、部
活の事は気にしないでください」
@pg
*page5|
「ああ、それは何度も聞いた。だから俺も部活に関係な
く早起きしてるんだ。桜が来てくれるなら、その時間に
は起きてないと失礼だろ」
@pg
*page6|
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
　自分にとって早起きとは桜がやってくる前に起きる事
で、寝坊っていうのは今朝みたいに桜一人に朝食の支度
をさせてしまう事だ。[l][r]
　もっとも、それも一年半前からの習慣にすぎないのだ
が。
@pg
*page7|
「ともかく桜は休んでろよ。あとは並べるだけなんだか
ら、それぐらい俺にやらせてくれ」[l][r]
　桜の横に並んで、棚から食器を取り出す。[l][r]
　桜は妙に意固地な所があって、こういう時は強引にや
らないと休んでくれないのだ。
@pg
*page8|
@ld pos=center file=桜エプロン04a(中) index=5000 time=300 method=crossfade
「あ、ならわたしもお手伝いします。お皿にはわたしが
盛りますから、先輩はお茶碗を出してください」
@pg
*page9|
「いや、だから全部こっちでやるからいいってば」[l][r]
@ld pos=center file=桜エプロン05b(中) index=5000 time=300 method=crossfade
「いけませんっ。先輩はおうちの主人なんですから、朝
ぐらいはどーんと構えていてください」
@pg
*page10|
「どーんと構えろって、桜一人に働かせてのんびりして
る主人なんて家主失格だぞ。いいから、桜は居間に行っ
てろって」
@pg
*page11|
@ld pos=center file=桜エプロン06c(中) index=5000 time=300 method=crossfade
「はい、ぜひ失格してください。これ、いつもおいしい
ご飯を食べさせて貰っているお返しなんです。だから出
来れば、先輩にはゆっくりしていてほしいです」
@pg
*page12|
@ld pos=center file=桜エプロン06a(中) index=5000 time=400 method=crossfade
「む。食費だったら折半なんだから、桜が気にする事じゃ
ない。感謝なんて言ったら俺がしたいぐらいだ。桜が来
てくれるようになってから、メシが豪勢になったからな」
@pg
*page13|
@ld pos=center file=桜エプロン01b(中) index=5000 time=300 method=crossfade
「やっぱり。先輩、分かってなかったんですね。先輩の
おうちのご飯がおいしいのは、そういうコトじゃないん
です」[l][r]
「？　そういうコトじゃないって、どういうコトだ」
@pg
*page14|
@textoff
@ld_auto pos=center file=桜エプロン05d(中) index=5000 time=300 method=crossfade
@waitT time=500
@ld_auto pos=center file=桜エプロン08f頬(中) index=5000 time=300 method=crossfade
@texton
「いえ、なんでもありません。けど責任とってください
ね。わたし、先輩の家じゃないとご飯をおいしくいただ
けなくなっちゃったんですから」[l][r]
@ld pos=center file=桜エプロン06a頬(中) index=5000 time=300 method=crossfade
　にこり、と頬を染めて嬉しげに微笑む桜。
@pg
*page15|
「ば[line3]ばか、おかしなコト言うなっ。[l][r]
　藤ねえに聞かれたらどうするんだ、あの人には冗談な
んて通じないんだから」[l][r]
@ld pos=center file=桜エプロン06a(中) index=5000 time=300 method=crossfade
「そうですね。藤村先生に聞かれたらタイヘンです」[l][r]
「まったくだ。あんまりおかしなコト言うな」[l][r]
@ld pos=center file=桜エプロン04b(中) index=5000 time=300 method=crossfade
「はい、言いません。言いませんからお手伝いしていい
ですよね、先輩？」[l][r]
「…………」[l][r]
　桜はあくまで自然に、慌てた風もなくこっちを見上げ
ている。
@pg
*page16|
「いいよ、好きにしろ。そんなにやりたきゃ桜に任せる」[l][r]
@ld pos=center file=桜エプロン01c(中) index=5000 time=300 method=crossfade
「はい。好きにします、わたし」[l][r]
「……まったく。ホントに最近言うこと聞かなくなった
よな、桜」[l][r]
@ld pos=center file=桜エプロン07c(中) index=5000 time=300 method=crossfade
「ですね。藤村先生に似てきたのかもしれません」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　柔らかに言って、桜はとなりの棚に手を伸ばした。
@pg
*page17|
　さらり、と落ちる黒髪と、滑らかそうな体が目に付く。[l][r]
「[line4]っ」[l][r]
　……なんていうか、困る。[l][r]
　成長期なのか、ここ最近の桜は妙に女っぽい。[l][r]
　なにげない仕草や、こういった横顔がキレイに見えて
つい顔を逸らしてしまう。
@pg
*page18|
@ld pos=right file=桜エプロン09b(中) index=2000 time=300 rule=シャッター左から vague=64
「先輩？　どうかしましたか？」[l][r]
「[line3]いや、どうもしてない。どうもしてないから気
にしないでくれ」[l][r]
@ld pos=right file=桜エプロン01a(中) index=2000 time=300 method=crossfade
「？」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　……ほんと、まいる。[l][r]
　友人の妹相手に何を緊張してるんだ俺は。[l][r]
　そもそも桜はそういうんじゃない。[l][r]
　桜はあくまで出来のいい後輩であり、面倒をみなくちゃ
いけない年下だ。
@pg
*page19|
　そもそも、間桐桜と自分の関係はあくまで先輩と後輩
にすぎない。[l][r]
　桜は親しくしていた友人の妹だったが、一学年下だっ
たため特別親しかった訳でもない。
@pg
*page20|
　それがこういった協力関係になったのは一年半前から
だ。[l][r]
　俺がケガをした時に桜が食事を作りに来てくれて、あ
とはそのまま、こんな感じになってしまった気がする。
@pg
*page21|
　……俺のケガが治るまで、とお互い決めていたように
思えるのだが、なにかほんっとーに些細な出来事があっ
て、なんとなーく家事手伝いを続けてもらう事になった
ような。
@pg
*page22|
　ともあれ、桜の料理はうまいし、洗濯掃除も完璧だ。[l][r]
　こうして朝も早くから手伝いに来てくれてとても助か
るんだが、最近はちょっと微妙だ。[l][r]
　問題は桜にあるんじゃなくて、あくまで自分にある。
@pg
*page23|
@textoff
@fadein file=C33 time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=400
@texton
「[line4]」[l][r]
　素直に言えば、桜は美人だ。[l][r]
　一年生の中じゃダントツだし、付き合いたいってチェッ
クしている連中も多いだろう。[l][r]
　とくに最近は出るところも出てきて、なんでもない仕
草にハッとさせられる事も多い。
@pg
*page24|
　……微妙な問題とはそういう事だ。[l][r]
　友人の妹にドキマギしてしまう、という後ろめたさも
あるんだろう。[l][r]
　普段はどうという事もないのに、時折さっきみたいな
不意打ちをくらうと赤面しちまうのは、先輩として問題
があるのではなかろうか……？
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@return
