*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=o衛宮邸外観-(深夜) time=400 method=crossfade 
@se file=se104 nowait=true
@quakeT time=1600 vmax=26 hmax=48
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@se file=se115 nowait=true
@se file=se284 nowait=true
@se file=se290 nowait=true
@fadein file=o衛宮邸外観-(深夜) time=200 rule=走る感じ vague=64
@se file=se137 nowait=true
@texton
　たやすく赤い男を斬り伏せた。[l][r]
　トドメとばかりに腕を振り上げるセイバー。[l][r]
　が、赤い男は首を刎ねられる前、強力な魔術の発動と
共に消失した。
@pg
*page1|
@play file=bgm12 time=0
　セイバーは止まらない。[l][r]
　そのまま、男の奥にいた相手へと疾走し、[l][r]
　そして[line3]敵が放った大魔術を、事もなげに消滅さ
せた。
@textoff
@se file=se134 nowait=true
@flushover method=crossfade time=200
@blackout rule=クロスフェード time=800 vague=64
@texton
@pg
*page2|
「な[line4]」[l][r]
　強いとは知っていたが、圧倒的すぎる。[l][r]
　今の魔術は、俺なんかじゃ足下にも及ばないほどの干
渉魔術だ。
@pg
*page3|
　威力だけなら[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣だって負けてはいないが、あれだけ
の自然干渉をノータイムで行うなど、一流の魔術師でも
可能かどうか。[l][r]
　だが、そんな達人クラスの魔術でさえ、セイバーはあっ
けなく無効化させた。
@pg
*page4|
@bg file=o衛宮邸外観-(深夜) time=800 method=crossfade
　敵は魔術師なのか、それで勝負はついた。[l][r]
　魔術師の攻撃はセイバーには通用せず、セイバーは容
赦なく魔術師に襲いかかる。
@pg
*page5|
@se file=se067 nowait=true
　どん、と尻餅をつく音。[l][r]
　奇跡的にセイバーの一撃を躱したものの、敵はそれで
動けなくなった。[l][r]
　セイバーは敵を追いつめ、その視えない剣を突きつけ
る。
@pg
*page6|
@textoff
@negaT method=crossfade time=100
@condoffT method=crossfade time=400
@texton
「[line4]」[l][r]
　意識が凍る。[l][r]
　一瞬、月が出てくれたからだろう。[l][r]
　セイバーが追いつめている相手が人間なのだと見てと
れた。[l][r]
　それが誰であるかまでは判らないが、人を殺して返り
血を浴びているセイバーの姿だけが、[ruby text=" と っ"]咄[ruby text=" さ"]嗟に脳裏に描か
れた。
@pg
*page7|
「[line4]」[l][r]
　セイバーの体が動く。[l][r]
　その手にした“何か”で、相手の喉を貫こうと[line3]
@pg
*page8|
@playstop time=100 nowait=true
@shockT hmax=40 time=1000 count=-8
@r
「止めろセイバーーーーーーーー！！！！！！」[l][r]
@r
　精一杯、力の限り叫んだ。[l][r]
@seloop file=se006 time=1000
　ピタリと止まる剣。[l][r]
　……視えないという事は、精神的に良かったのかもし
れない。[l][r]
　彼女の視えない剣の切っ先は、未だ相手の血で濡れて
はいなかった。
@pg
*page9|
「……止めろ。頼むから止めてくれ、セイバー」[l][r]
@r
　セイバーを睨みつけながら言った。[l][r]
　彼女を止めるのなら全力で挑まなければ止められまい、
と覚悟して。
@pg
*page10|
@ld pos=center file=セイバー鎧14a(中) index=5000 time=400 method=crossfade
「何故止めるのですシロウ。彼女はアーチャーのマスター
です。ここで仕留めておかなければ」[l][r]
@r
　違う、セイバーはやっぱり止める気なんてない。[l][r]
　俺が言っているから止めているだけで、すぐにでも剣
を振るおうとしている……！
@pg
*page11|
「だ、だから待てって言ってるだろう！　俺のことをマ
スターだとかなんとか言ってるけど、こっちはてんで解
らないんだ。俺の事をマスターなんて呼ぶんなら、少し
は説明するのが筋ってもんだろう……！」
@pg
*page12|
@ld pos=center file=セイバー鎧06c(中) index=5000 time=400 method=crossfade
「………」
@pg
*page13|
　セイバーは答えない。[l][r]
　静かに俺を見据えて佇むだけだ。
@pg
*page14|
「順番が違うだろ、セイバー。俺はまだおまえがなんな
のか知らない。けど話してくれるなら聞くから、そんな
事は止めてくれ」
@pg
*page15|
「…………」[l][r]
　セイバーは黙っている。[l][r]
　倒れ込んだ相手に剣を突きつけたまま、納得いかなげ
に俺を見据える。
@pg
*page16|
@ld pos=center file=セイバー鎧12a(中) index=5000 time=400 method=crossfade
「そんな事、とはどのような事か。[l][r]
　貴方は無闇に人を傷つけるな、などという理想論をあ
げるのですか」
@pg
*page17|
「え……？」[l][r]
　無闇に人を傷つけるなって……？[l][r]
　いや、そりゃあ出来るかぎり争いは避けるべきだけど、
襲ってきた相手に情を移すほどお人好しじゃないぞ、俺。
@pg
*page18|
@ld pos=center file=セイバー鎧01a(中) index=5000 time=400 method=crossfade
「つまり貴方は、敵であれ命を絶つなと言いたいのでしょ
う？　そのような言葉には従いません。敵は倒すもので
す。それでも止めろと言うのであれば、令呪を以って私
を律しなさい」
@pg
*page19|
「？　いや、そんな事っていうのはおまえの事だ。女の
子が剣なんて振り回すもんじゃない。怪我をしてるなら
尚更だろ。[l][r]
　……って、そっか、ホントに剣を持ってるかどうかは
判らないんだっけ[line3]ああいや、とにかく女の子なん
だから、そういうのはダメだっ！」
@pg
*page20|
@ld pos=center file=セイバー鎧06b(中) index=5000 time=200 method=crossfade
「[line8]」[l][r]
　途端。毒気を抜かれたように、ぽかんとセイバーは口
を開けた。
@pg
*page21|
@cl pos=center index=5000 time=400 method=crossfade
　そんな状態のまま、どれくらいの時間が過ぎただろう。[l][r]
@r
「………で？　何時になったら剣を下げてくれるのかし
らね、セイバーさんは」[l][r]
@r
　不意に、尻餅をついていた誰かが言った。
@pg
*page22|
「[line4]！」[l][r]
　とっさに元に戻って、剣に力を込めるセイバー。
@pg
*page23|
@ld pos=center file=セイバー鎧17a(中) index=5000 time=400 method=crossfade
「諦めなさい。敵を前にして下げる剣は有りません」[l][r]
「貴女のマスターは下げろって言っているのに？[l][r]
　へえ、セイバーともあろうサーヴァントが主に逆らうっ
ていうんだ」
@pg
*page24|
「[line8]」[l][r]
　ぎり、と歯を噛んだ後。[l][r]
@ld pos=center file=セイバー鎧01a(中) index=5000 time=400 method=crossfade
　セイバーは剣を下げ、手の平から力を抜いた。[l][r]
　それで剣は仕舞われたのか、セイバーから殺気が消え
る。
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
「そ。なら立ってもいいのよね、わたし」[l][r]
　尻餅をついていた誰かが立ち上がる。[l][r]
　ぱんぱん、とお尻を叩いているあたり、なんていうか
ふてぶてしい。[l][r]
@ld pos=center file=凛制服コート16c(中) index=5000 time=400 rule=シャッター下から vague=64
　……って、ちょっと、待て。
@pg
*page26|
@shock hmax=20 time=800 count=4
　あーあ、とばかりにふてくされているのは、その、間
違いなく、ええぇーーーーー！？
@pg
*page27|
「お、おまえ遠坂……！？」[l][r]
@ld pos=center file=凛制服コート03b(中) index=5000 time=400 method=crossfade
「ええ。こんばんは、衛宮くん」[l][r]
@ld pos=center file=凛制服コート03c(中) index=5000 time=200 method=crossfade
　にっこり、と極上の笑みで返してくる遠坂凛。
@pg
*page28|
「あ[line4]う？」[l][r]
　それは、参った。[l][r]
　そんな何げなく挨拶をされたら、今までの異常な出来
事が嘘みたいな気がして、ああいや、だからその、すで
に頭がパンクしそうというか、いっそパンクしたらどん
なに楽か[line4]！
@pg
*page29|
@ld pos=center file=凛制服コート03a(中) index=5000 time=400 method=crossfade
「ああ、いや、だから、ええっとつまり、さっきの魔術
は遠坂が使ったって事だから、つまり[line4]」[l][r]
@ld pos=center file=凛制服コート01b(中) index=5000 time=400 method=crossfade
「魔術師って事でしょ？　ま、お互い似たようなもんだ
し隠す必要もないわよね」
@pg
*page30|
「ぐ[line4]」[l][r]
　だから、そうもはっきり言われると訊いてるこっちが
間抜けみたいじゃないか[line3][l][r]
@ld pos=center file=凛制服コート03c(中) index=5000 time=400 method=crossfade
「いいから話は中でしましょ。どうせ何も解ってないん
でしょ、衛宮くんは」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　さらりと言って、遠坂はずんずん門へと歩いていく。
@pg
*page31|
「え[line3]待て遠坂、なに考えてんだおまえ……！」[l][r]
　と[line3][l][r]
　振り向いた遠坂の顔は、さっきまでの笑顔とは別物だっ
た。
@pg
*page32|
@ld pos=rc file=凛制服コート05a(遠) index=5000 time=400 rule=シャッター左から vague=64
「バカね、いろいろ考えてるわよ。だから話をしようっ
て言ってるんじゃない。[l][r]
　衛宮くん、突然の事態に驚くのもいいけど、素直に認
めないと命取りって時もあるのよ。ちなみに今がその時
だとわかって？」[l][r]
@ld pos=rc file=凛制服コート01a(遠) index=5000 time=400 method=crossfade
　じろり、と敵意を込めて睨まれる。
@pg
*page33|
「[line4]っ」[l][r]
@ld pos=rc file=凛制服コート04c(遠) index=5000 time=400 method=crossfade
「分かればよろしい。それじゃ行こっか、衛宮くんのお
うちにね」[l][r]
@cl pos=rc index=5000 time=400 rule=シャッター左から vague=64
　遠坂は衛宮の門をくぐっていく。
@pg
*page34|
@se file=se271 nowait=true
「……なんかすげえ怒ってるぞ、あいつ……」[l][r]
　いや、考えてみれば当然だ。[l][r]
　なにしろついさっきまで剣を突きつけられ、命を奪わ
れるところだったんだから。
@pg
*page35|
「いや、それにしたって」[l][r]
　なんか、学校の遠坂とはイメージが百八十度違うのは
気のせいなんだろうか……。
@pg
*page36|
@textoff
@sestop file=se006 time=1200 nowait=true
@i2oT file=i衛宮邸廊下-(深夜)
@texton
　で、なんでか不思議な状況になってしまった。[l][r]
　目の前にはずんずんと歩いていく学校のアイドル、一
応憧れていたりした遠坂凛がいて、[l][r]
　背後には無言で付いてくる金髪の少女、自らをサーヴァ
ントと名乗るセイバーがいる。
@pg
*page37|
「………………」[l][r]
　あ。[l][r]
　なんか、廊下が異次元空間のような気がしてきた。
@pg
*page38|
　が、いつまでも腑抜けのままではいられない。[l][r]
　俺だって半人前と言えど魔術師だ。[l][r]
　同じく魔術師であるらしい遠坂がここまで堂々として
いるのだから、俺だってしっかりしなければ馬鹿にされ
る。
@pg
*page39|
　……と言っても、俺に考えつくのは僅かな事だ。[l][r]
　まず、後ろに付いてきているセイバー。[l][r]
　彼女が俺をマスターと呼び、契約したというからには
使い魔の類であるのは間違いない。
@pg
*page40|
　使い魔とは、魔術師を助けるお手伝い的なモノだと聞
く。[l][r]
　たいていは魔術師の体の一部を他者に移植し、分身と
して使役されるモノを言うのだとか。
@pg
*page41|
　このおり、分身とする他者は小動物が基本とされる。[l][r]
　単純に、猫や犬ならば意識を支配するのが容易い為だ。[l][r]
　中には人間を使い魔とする魔術師もいるが、その為に
は人間一人を絶えず束縛するだけの魔力を持たなければ
ならない。
@pg
*page42|
　が、人間一人を支配する魔力なんて常時使っていたら、
その魔術師は魔力の大半を使い魔の維持に費やす事にな
る。[l][r]
　それでは本末転倒である。[l][r]
　使い魔とは魔術師の助けとなるモノ。[l][r]
　できるだけ魔術師に負担をかけないよう、使役するの
にあまり力を使わない小動物が適任とされる。[l][r]
@r
　……確かにそう教わりはしたけど、しかし。
@pg
*page43|
@ld pos=center file=セイバー鎧12a(中) index=5000 time=400 method=crossfade
「？　何かあるのですか、シロウ」[l][r]
「……ああいや、なんでもない」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……セイバーはどう見ても人間だ。しかも明らかに主
である俺より優れている。[l][r]
　そんな相手を縛り付ける魔力なんて俺にはないし、そ
もそも使い魔を使役するだけの魔術回路もない。
@pg
*page44|
「…………」[l][r]
　だから、きっとセイバーは使い魔とは似て非なるモノ
の筈だ。[l][r]
　彼女は自分をサーヴァントと言っていた。[l][r]
　それがどんなモノかは知らないが、あのランサーとい
う男も、遠坂が連れていた赤い男も同じモノなのだと思
う。
@pg
*page45|
　となると、遠坂もマスターと呼ばれる者の筈だ。[l][r]
　あいつの魔術の冴えは先ほど垣間見た。[l][r]
　俺が半人前だとしたら、遠坂は三人前……というか、
そもそも強化の魔術しか使えない俺と他の魔術師を比べ
ても仕方がない。
@pg
*page46|
　ともかく、遠坂凛はとんでもない魔術師だ。[l][r]
　霊的に優れた土地には、その土地を管理する魔術師の
家系がある。[l][r]
　衛宮家は切嗣の代からこの町にやってきたから、いう
なれば[ruby text="　よ"]他[ruby text="そ も"]所[ruby text="の　"]者だ。[l][r]
　だから遠坂が魔術師だと知らなかったし、遠坂の方も
俺が魔術を習っている、なんて知らなかったに違いない。
@pg
*page47|
　……この町には、俺の知らない魔術師が複数いる。[l][r]
　ランサーとやらも他の魔術師の使い魔だとしたら、俺
はつまり、魔術師同士の争いに足を突っ込んだという事
だろうか[line4]
@pg
*page48|
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
「へえ、けっこう広いのね。和風っていうのも新鮮だなぁ。[l][r]
あ、衛宮くん、そこが居間？」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　なんて言いながら居間に入っていく遠坂。[l][r]
「………………」[l][r]
　考えるのはここまでだ。[l][r]
　とにかく遠坂に話を聞こう。
@pg
*page49|
@textoff
@fadein file=i衛宮邸居間-(深夜) time=1000 rule=シャッター左から vague=128
@waitT canskip=false time=200
@se file=se287 nowait=true
@fadein file=i衛宮邸居間-(夜) time=200 method=crossfade
@texton
　電気をつける。[l][r]
　時計は午前一時を回っていた。
@pg
*page50|
@textoff
@se file=se271 nowait=true
@ld_auto pos=center file=凛制服03f(中) index=5000 time=400 method=crossfade
@texton
「うわ寒っ！　なによ、窓ガラス全壊してるじゃない」[l][r]
「仕方ないだろ、ランサーってヤツに襲われたんだ。な
りふり構ってられなかったんだよ」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「あ、そういう事。じゃあセイバーを呼び出すまで、一
人でアイツとやり合ってたの？」[l][r]
「やりあってなんかない。ただ一方的にやられただけだ」
@pg
*page51|
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
「ふうん、ヘンな見栄はらないんだ。……そっかそっか、
ホント見た目通りなんだ、衛宮くんって」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　何が嬉しいのか、遠坂は割れた窓ガラスまで歩いてい
く。
@pg
*page52|
「？」[l][r]
　遠坂はガラスの破片を手に取ると、ほんの少しだけま
じまじと観察し[line3][l][r]
@textoff
@ld_auto pos=center file=凛制服15b腕A(中) index=5000 time=400 method=crossfade
@r
@se file=se242 nowait=true
@texton
「[line4]Minuten vor Schwei[szlig]
en」[l][r]
@r
　ぷつり、と指先を切って、窓ガラスに血を零した。
@se file=se203 nowait=true
@pg
*page53|
「！？」[l][r]
　それはどんな魔術か。[l][r]
@textoff
@se file=se146 nowait=true
@ld_auto pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@texton
　粉々に砕けていた窓ガラスはひとりでに組み合わさり、
数秒とかからず元通りになってしまった。
@pg
*page54|
「遠坂、今の[line4]」[l][r]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「ちょっとしたデモンストレーションよ。助けて貰った
お礼にはならないけど、一応筋は通しておかないとね」
@pg
*page55|
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
「……ま、わたしがやらなくともそっちで直したんだろ
うけど、こんなの魔力の無駄遣いでしょ？　ホントなら
窓ガラスなんて取り替えれば済むけど、こんな寒い中で
話すのもなんだし」[l][r]
@r
　当たり前のように言う。[l][r]
　が、言うまでもなく、彼女の腕前は俺の理解の外だっ
た。
@pg
*page56|
「[line3]いや、凄いぞ遠坂。俺はそんな事できないから
な。直してくれて感謝してる」
@pg
*page57|
@ld pos=center file=凛制服01e(中) index=5000 time=400 method=crossfade
「？　出来ないって、そんな事ないでしょ？[l][r]
　ガラスの扱いなんて初歩の初歩だもの。たった数分前
に割れたガラスの修復なんて、どこの学派でも入門試験
みたいなものでしょ？」
@pg
*page58|
「そうなのか。俺は親父にしか教わった事がないから、
そういう基本とか初歩とか知らないんだ」[l][r]
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
「[line4]はあ？」[l][r]
　ピタリ、と動きを止める遠坂。[l][r]
　……しまった。なんか、言ってはいけない事を口にし
たようだ。
@pg
*page59|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「……ちょっと待って。じゃあなに、衛宮くんは自分の
工房の管理もできない半人前ってこと？」[l][r]
「……？　いや、工房なんて持ってないぞ俺」[l][r]
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
　……あー、まあ鍛練場所として土蔵があるが、アレを
工房なんて言ったら遠坂のヤツ本気で怒りそうだし。
@pg
*page60|
「…………まさかとは思うけど、確認しとく。もしかし
て貴方、五大要素の扱いとか、パスの作り方も知らない？」[l][r]
　おう、と素直に頷いた。[l][r]
@textoff
@ld_auto pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@texton
「………………」[l][r]
　うわ、こわっ。[l][r]
　なまじ美人なだけに黙り込むともの凄く迫力あるぞ、
こいつ。
@pg
*page61|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「なに。じゃあ貴方、素人？」[l][r]
「そんな事ないぞ。一応、強化の魔術ぐらいは使える」[l][r]
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
「強化って……また、なんとも半端なのを扱うのね。で、
それ以外はからっきしってワケ？」[l][r]
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
　じろり、と睨んでくる遠坂。[l][r]
「……まあ、端的に言えば、たぶん」[l][r]
@ld pos=center file=凛制服06f(中) index=5000 time=400 method=crossfade
　さすがに視線が痛くて、なんとも煮え切らない返答を
してしまった。
@pg
*page62|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
「[line4]はあ。なんだってこんなヤツにセイバーが呼
び出されるのよ、まったく」[l][r]
　がっかり、とため息をつく。[l][r]
「…………む」[l][r]
　なんか、腹が立つ。[l][r]
　俺だって遊んでたワケじゃない。[l][r]
　こっちが未熟なのは事実だけど、それとこれとは話が
別だと思う。
@pg
*page63|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「ま、いいわ。もう決まった事に不平をこぼしても始ま
らない。そんな事より、今は借りを返さないと」[l][r]
　ふう、と一息つく遠坂。
@pg
*page64|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「それじゃ話を始めるけど。[l][r]
　衛宮くん、自分がどんな立場にあるのか判ってないで
しょ」[l][r]
「[line4]」[l][r]
@shockT hmax=40 time=600 count=2
　こくん、と頷く。
@pg
*page65|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「やっぱり。ま、一目で判ったけど、一応確認しとかな
いとね。知ってる相手に説明するなんて心の贅肉だし」[l][r]
「？」[l][r]
　なんか、今ヘンな言い回しを聞いた気がするけど、こ
こで茶々を入れたら殴られそうなので黙った。
@pg
*page66|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@texton
「率直に言うと、衛宮くんはマスターに選ばれたの。[l][r]
　どっちかの手に聖痕があるでしょ？　手の甲とか腕と
か、個人差はあるけど三つの[ruby text="れい"]令[ruby text="じゅ"]呪が刻まれている筈。そ
れがマスターとしての証よ」[l][r]
「手の甲って……ああ、これか」
@pg
*page67|
「そ。それはサーヴァントを律する呪文でもあるから大
切にね。令呪っていうんだけど、それがある限りはサー
ヴァントを従えていられるわ」
@pg
*page68|
「……？　ある限りって、どういう事だよ」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「令呪は絶対命令権なの。サーヴァントには自由意思が
あるって気づいていると思うけど、それをねじ曲げて絶
対に言いつけを守らせる呪文がその刻印」
@pg
*page69|
「発動に呪文は必要なくて、貴方が令呪を使用するって
思えば発動するから。[l][r]
　ただし一回使う度に一つずつ減っていくから、使うの
なら二回だけに留めなさい。[l][r]
　で、その令呪がなくなったら衛宮くんは殺されるだろ
うから、せいぜい注意して」
@pg
*page70|
「え……俺が、殺される[line4]？」[l][r]
「そうよ。マスターが他のマスターを倒すのが[ruby text="せい"]聖[ruby text="はい"]杯戦争
の基本だから。そうして他の六人を倒したマスターには、
望みを叶える聖杯が与えられるの」
@pg
*page71|
「な[line4]に？」[l][r]
　ちょっ、ちょっと待て。[l][r]
　遠坂のヤツが何を言っているのかまったく理解できな
い。[l][r]
　マスターはマスターを倒す、とか。[l][r]
　そうして最後には聖杯が手に入るとか……って、聖杯っ
て、そもそもあの聖杯の事か……！？
@pg
*page72|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「まだ解らない？　ようするにね、貴方はあるゲームに
巻き込まれたのよ。[l][r]
　聖杯戦争っていう、七人のマスターの生存競争。他の
マスターを一人残らず倒すまで終わらない、魔術師同士
の殺し合いに」[l][r]
　それがなんでもない事のように、遠坂凛は言い切った。
@pg
*page73|
「[line8]」[l][r]
　頭の中で、聞いたばかりの単語が回る。[l][r]
　マスターに選ばれた自分。[l][r]
　マスターだという遠坂。[l][r]
　サーヴァントという使い魔。[l][r]
@r
　[line3]それと。[l][r]
　聖杯戦争という、他の魔術師との殺し合い[line4]
@pg
*page74|
「待て。なんだそれ、いきなり何言ってんだおまえ」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「気持ちは解るけど、わたしは事実を口にするだけよ。[l][r]
　……それに貴方だって、心の底では理解してるんじゃ
ない？　一度ならず二度までもサーヴァントに殺されか
けて、自分はもう逃げられない立場なんだって」
@pg
*page75|
「[line8]」[l][r]
　それは。[l][r]
　確かに、俺はランサーとかいうヤツに殺されかけた、
けど。
@pg
*page76|
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「あ、違うわね。殺されかけたんじゃなくて殺されたん
だっけ。よく生き返ったわね、衛宮くん」[l][r]
「[line4]」[l][r]
　遠坂の追い打ちは、ある意味トドメだった。
@pg
*page77|
　……確かにその通りだ。[l][r]
　アイツは俺を殺し、俺は確かに殺された。[l][r]
　そこには何のいいわけも話し合いも通じず、俺はただ
殺されるだけの存在だったのだ。[l][r]
　だから。[l][r]
　その、訳のわからない殺し合いを否定したところで、
　他の連中が手を引いてくれるなんて事はない。
@pg
*page78|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「納得した？　ならもう少しだけ話をしてあげる。[l][r]
　聖杯戦争というのが何であるかわたしもよくは知らな
い。[l][r]
　ただ何十年に一度、七人のマスターが選ばれ、マスター
にはそれぞれサーヴァントが与えられるって事だけは確
かよ」
@pg
*page79|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
「わたしもマスターに選ばれた一人。だからサーヴァン
トと契約したし、貴方だってセイバーと契約した。[l][r]
　サーヴァントは聖杯戦争を勝ち残る為に聖杯が与えた
使い魔と考えなさい。[l][r]
　で、マスターであるわたしたちは自分のサーヴァント
と協力して、他のマスターを始末していくわけね」
@pg
*page80|
「…………」[l][r]
　遠坂の説明は簡潔すぎて、実感を得るには遠すぎた。[l][r]
　それでも一つだけ、先ほどから疑問に思っていた事が
ある。
@pg
*page81|
「……ちょっと待ってくれ。遠坂はセイバーを使い魔だっ
ていうけど、俺にはそうは思えない。[l][r]
　だって使い魔っていうのは猫とか鳥だろ。そりゃ人の
幽霊を扱うヤツもいるって言うけど、セイバーはちゃん
と体がある。それに、その[line3]とても、使い魔なんか
に見えない」
@pg
*page82|
@cl pos=center index=5000 time=400 method=crossfade
　ちらりとセイバーを盗み見る。[l][r]
@ld pos=left file=セイバー鎧01a(遠) index=1000 time=400 method=crossfade 
　セイバーは俺と遠坂の会話を、ただ黙って聞いていた。[l][r]
　……その姿は人間そのものだ。[l][r]
　正体は判らないが、自分とそう歳の違わない女の子。[l][r]
　そんな子が近くにいるだけで冷静じゃいられないのに、
それが使い魔だなんて言われても実感が湧かないし、な
により、心臓がばっくんばっくん言って困る。
@pg
*page83|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade 
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
「使い魔ね[line3]ま、サーヴァントはその分類ではある
けど、位置づけは段違いよ。何しろそこにいる彼女はね、
使い魔としては最強とされるゴーストライナーなんだか
ら」[l][r]
「ゴーストライナー……？　じゃあその、やっぱり幽霊っ
て事か？」
@pg
*page84|
　とうの昔に死んでいる人間の霊。[l][r]
　死した後もこの世に姿を残す、卓越した能力者の残留
思念。[l][r]
　だが、それはおかしい。[l][r]
　幽霊は体を持たない。霊が傷つけられるのは霊だけだ。[l][r]
　故に、肉を持つ人間である俺が、霊に直接殺されるな
んてあり得ない。
@pg
*page85|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「幽霊……似たようなものだけど、そんなモンと一緒に
したらセイバーに殺されるわよ。[l][r]
　サーヴァントは受肉した過去の英雄、精霊に近い人間
以上の存在なんだから」[l][r]
「[line4]はあ？　受肉した過去の英雄？」[l][r]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「そうよ。過去だろうが現代だろうが、とにかく死亡し
た伝説上の英雄をこう引っ張ってきてね、実体化させる
のよ」
@pg
*page86|
@ld pos=center file=凛制服01e(中) index=5000 time=400 method=crossfade
「ま、呼び出すまでがマスターの役割で、あとの実体化
は聖杯がしてくれるんだけどね。[l][r]
　魂をカタチにするなんてのは一介の魔術師には不可能
だもの。ここは強力なアーティファクトの力におんぶし
てもらうってわけ」
@pg
*page87|
「ちょっと待て。過去の英雄って、ええ……！？」[l][r]
　セイバーを見る。[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧01a(遠) index=1000 time=400 method=crossfade 
@texton
　なら彼女も英雄だった人間なのか。[l][r]
　いや、そりゃ確かに、あんな格好をした人間は現代に
はいないけど、それにしたって[line3]
@pg
*page88|
@cl pos=left index=1000 time=400 method=crossfade 
「そんなの不可能だ。そんな魔術、聞いた事がない」[l][r]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「当然よ、これは魔術じゃないもの。あくまで聖杯によ
る現象と考えなさい。そうでなければ魂を再現して固定
化するなんて出来る筈がない」[l][r]
「……魂の再現って……じゃあその、サーヴァントは幽
霊とは違うのか……？」
@pg
*page89|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「違うわ。人間であれ動物であれ機械であれ、偉大な功
績を残すと輪廻の枠から外されて、一段階上に昇華するっ
て話、聞いたことない？[l][r]
　英霊っていうのはそういう連中よ。[l][r]
　ようするに[ruby text="あが"]崇め[ruby text="たてまつ"]奉られて、擬似的な神さまになったモ
ノたちなんでしょうね」
@pg
*page90|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「降霊術とか口寄せとか、そういう一般的な“霊を扱う
魔術”は[ruby text=" か れ"]英[ruby text=" ら"]霊の力の一部を借り受けて奇蹟を起こすでしょ。[l][r]
　けどこのサーヴァントっていうのは英霊本体を直接連
れてきて使い魔にする。[l][r]
　だから基本的には霊体として側にいるけど、必要とあ
らば実体化させて戦わせられるってワケ」
@pg
*page91|
「……む。その、霊体と実体を使い分けられるって事か。[l][r]
……遠坂のサーヴァントは姿が見えないけど、今は霊体っ
て事か？」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「いえ、アイツはうちの召喚陣で傷を癒してる最中よ。[l][r]
さっきセイバーにやられたでしょ。あれだって、あと少
し強制撤去が遅かったら首を刎ねられて消滅してたわ」
@pg
*page92|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「いい、サーヴァントを倒せるのは同じ霊体であるサー
ヴァントだけ。そりゃあ相手が実体化していればこっち
の攻撃も当たるから、うまくすれば倒せるかもしれない。[l][r]
　けど、サーヴァントはみんな怪物じみてるでしょ？　
だから怪物の相手は怪物に任せて、マスターは後方支援
をするっていうのがセオリーね」
@pg
*page93|
「…………む」[l][r]
　遠坂の説明は、なんか癇に障る。[l][r]
　怪物怪物って、他のサーヴァントがどうだかは知らな
いけど、セイバーにはそんな形容を当て[ruby text="は"]嵌めてほしくな
い。
@pg
*page94|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「とにかくマスターになった人間は、召喚したサーヴァ
ントを使って他のマスターを倒さなければならない。[l][r]
　そのあたりは理解できた？」
@pg
*page95|
「……言葉の上でなら。けど、納得なんていってないぞ。[l][r]
そもそもそんな悪趣味な事を誰が、何の為に始めたんだ」
@pg
*page96|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「それはわたしが知るべき事でもないし、答えてあげる
事でもない。そのあたりはいずれ、ちゃんと聖杯戦争を
監督しているヤツに聞きなさい。[l][r]
　わたしが教えてあげられるのはね、貴方はもう戦うし
かなくて、サーヴァントは強力な使い魔だからうまく使
えって事だけよ」
@pg
*page97|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂はそれだけ言うと、今度はセイバーへ視線を向け
る。
@pg
*page98|
@ld pos=right file=凛制服03b(中) index=2000 time=500 rule=シャッター左から vague=64
「さて。衛宮くんから話を聞いた限りじゃ貴女は不完全
な状態みたいね、セイバー。マスターとしての心得がな
い魔術師見習いに呼び出されたんだから」
@pg
*page99|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
「……ええ。貴方の言う通り、私は万全ではありません。[l][r]
　シロウには私を実体化させるだけの魔力がない為、霊
体に戻る事も、魔力の回復も難しいでしょう」
@pg
*page100|
@textoff
@ld_auto pos=right file=凛制服03g(中) index=2000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@texton
「……驚いたわ。そこまで酷かった事もだけど、貴女が
正直に話してくれるなんて思わなかった。どうやって弱
みを聞き出そうかなって程度だったのに」
@pg
*page101|
「敵に弱点を見抜かれるのは不本意ですが、貴女の目は
欺けそうにない。こちらの手札を隠しても意味はないで
しょう。[l][r]
　それならば貴方に知ってもらう事で、シロウにより深
く現状を理解してもらった方がいい」
@pg
*page102|
@ld pos=right file=凛制服06g(中) index=2000 time=400 method=crossfade
「正解。風格も十分、と。……ああもう、ますます惜し
いっ。わたしがセイバーのマスターだったら、こんな戦
い勝ったも同然だったのに！」[l][r]
　悔しそうに拳を握る遠坂。
@pg
*page103|
「む。遠坂、それ俺が相応しくないって事か」[l][r]
@ld pos=right file=凛制服05b(中) index=2000 time=400 method=crossfade
「当然でしょ、へっぽこ」[l][r]
　うわ。心ある人なら言いにくいコトを平然といったぞ、
今。
@pg
*page104|
@ld pos=right file=凛制服03g(中) index=2000 time=400 method=crossfade
「なに？　まだなんか質問があるの？」[l][r]
　しかも自覚なし。[l][r]
　学校での優等生然としたイメージがガラガラと崩れて
いく。[l][r]
　……さすがだ一成。たしかに遠坂は、鬼みたいに容赦
がない。
@pg
*page105|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「さて。話がまとまったところでそろそろ行きましょう
か」[l][r]
　と。[l][r]
　遠坂はいきなり、ワケの分からないコトを言いだした。
@pg
*page106|
「？　行くって何処へ？」[l][r]
@ld pos=right file=凛制服04a(中) index=2000 time=400 method=crossfade
「だから、貴方が巻き込まれたこのゲーム……“聖杯戦
争”をよく知ってるヤツに会いに行くの。衛宮くん、聖
杯戦争の理由について知りたいんでしょ？」
@pg
*page107|
「[line3]それは当然だ。けどそれって何処だよ。もうこ
んな時間なんだし、あんまり遠いのは」[l][r]
@ld pos=right file=凛制服04c(中) index=2000 time=400 method=crossfade
「大丈夫、隣町だから急げば夜明けまでには帰ってこれ
るわ。それに明日は日曜なんだから、別に夜更かしして
もいいじゃない」
@pg
*page108|
「いや、そういう問題じゃなくて」[l][r]
　単に今日は色々あって疲れてるから、少し休んでから
物事を整理したいだけなのだが。
@pg
*page109|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「なに、行かないの？　……まあ衛宮くんがそう言うん
ならいいけど、セイバーは？」[l][r]
　なぜかセイバーに意見を求める遠坂。[l][r]
「ちょっと待て、セイバーは関係ないだろ。あんまり無
理強いするな」
@pg
*page110|
@ld pos=right file=凛制服01d(中) index=2000 time=400 method=crossfade
「おっ、もうマスターとしての自覚はあるんだ。わたし
がセイバーと話すのはイヤ？」[l][r]
「そ、そんなコトあるかっ！　ただ遠坂の言うのがホン
トなら、セイバーは昔の英雄なんだろ。ならこんな現代
に呼び出されて右も左も分からない筈だ。[l][r]
　だから[line3]」
@pg
*page111|
@ld pos=right file=凛制服05b(中) index=2000 time=400 method=crossfade
「シロウ、それは違う。サーヴァントは人間の世である
のなら、あらゆる時代に適応します。ですからこの時代
の事もよく知っている」[l][r]
「え[line4]知ってるって、ほんとに？」[l][r]
@ld pos=left file=セイバー鎧04a(中) index=1000 time=400 method=crossfade
「勿論。この時代に呼び出されたのも一度ではありませ
んから」
@pg
*page112|
@ld pos=right file=凛制服09e(中) index=2000 time=200 method=crossfade
「な[line4]」[l][r]
「うそ、どんな確率よそれ……！？」[l][r]
　あ、遠坂も驚いてる。[l][r]
　……という事は、セイバーの言ってる事はとんでもな
い事なのか。
@pg
*page113|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
「シロウ、私は彼女に賛成です。貴方はマスターとして
知識がなさすぎる。貴方と契約したサーヴァントとして、
シロウには強くなってもらわなければ困ります」[l][r]
　セイバーは静かに見据えてくる。[l][r]
　……それはセイバー自身ではなく、俺の身を案じてい
る、穏やかな視線だった。
@pg
*page114|
「……分かった。行けばいいんだろ、行けば。[l][r]
　で、それって何処なんだ遠坂。ちゃんと帰ってこれる
場所なんだろうな」[l][r]
@ld pos=right file=凛制服03b(中) index=2000 time=400 method=crossfade
「もちろん。行き先は隣町の言峰教会。そこがこの戦い
を監督してる、エセ神父の居所よ」
@pg
*page115|
　にやり、と意地の悪い笑みをこぼす遠坂。[l][r]
　アレは何も知らない俺を振り回して楽しんでいる顔だ。[l][r]
「………………」[l][r]
　偏見だけど。[l][r]
　あいつの性格、どこか問題ある気がしてきたぞ……。
@pg
*page116|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@return
