*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade 
@r
　アイツ[line4][l][r]
@r
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=06汎用ランサー01 time=400 method=crossfade
@texton
　俺が初めて遭遇したサーヴァント、ランサーについて
訊いてみよう。[l][r]
　セイバーはアイツと戦ったし、その正体に気が付いた
節もあるし。
@pg
*page1|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@play file=bgm07 time=200
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
「なあセイバー。ランサーの事なんだけど、アイツは何
者なのか判るか？」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「は？　ランサーの事、ですか？」
@pg
*page2|
「ああ。セイバーがアイツを追い返してくれた時、なに
か言っていたじゃないか。アイルランドのなんとかとか。[l][r]
だからもしかして、セイバーはアイツの正体に気づいて
いるのかなって」
@pg
*page3|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「ああ、そういう事ですか。……驚きました、シロウが
敵のサーヴァントの正体を知りたがるとは思っていなかっ
たもので」[l][r]
「知らなくちゃやっていけないって話だからな。……け
ど、なんでそこで嬉しそうなんだよ、セイバーは」
@pg
*page4|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
「シロウが戦う気になっているからです。正体を知った
相手ならば対策が立てられる。まず弱点が判った相手か
ら仕留めるのは、戦いの常道ですから」
@pg
*page5|
@playstop time=1000 nowait=true
「………………む」[l][r]
　何もしてこないヤツにこっちから戦いに行く気なんて
ないが、ここで注意しても話の腰を折るだけだ。
@pg
*page6|
「いいから、ランサーの正体。今の口振りだと知ってる
んだな、セイバー」
@pg
*page7|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「はい。あの紅槍と全身に帯びたルーンの守り、くわえ
て戦いではなく“生き延びる”事に特化した能力からいっ
て間違いはないでしょう。[l][r]
　彼の真名はクーフーリン。魔槍ゲイボルクを繰る、ア
イルランドの大英雄です」
@pg
*page8|
「……クーフーリン……？」[l][r]
　聞いた事のない名前だ。[l][r]
　……って、アイルランドの神話自体あまり知らないん
だから仕方がないか。
@pg
*page9|
「……で。強いのか、そのクーフーリンってヤツは」[l][r]
「この国では知名度が低いですから存在が劣化していま
すが、それでも十分すぎる能力です。[l][r]
　こと敏捷性に関してならば他の追随を許さないでしょ
うし、彼の宝具はこの戦いに最も適した武器だと思いま
す」
@pg
*page10|
「宝具……？　ああ、あの槍か。そういえばアイツの槍、
最後にヘンな動きを見せたけど、アレがゲイボルクって
ヤツなのか？」
@pg
*page11|
「……おそらくは。ゲイボルクの伝承は諸説あります。[l][r]
曰く、足で投擲する呪いの槍だとか、貫いた瞬間に内部
から千の棘を生やして相手を絶命させる魔槍だとか」[l][r]
「……？　なんか、まったく違う言い伝えじゃないのか
今のは。そんなんで伝説の武器だなんて言えるのか？」
@pg
*page12|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「ですから、続きがあるのです。ゲイボルクの能力は様々
な形で伝えられていますが、その全てに“心臓を穿つ”
という一節が残っている。[l][r]
　……それは武器としての能力ではなく、あくまで持ち
主の技量だと思っていましたが、間違いだったようです
ね。[l][r]
　魔槍の正体[line4]ランサーのゲイボルクの能力は、
文字通り心臓を穿つモノです」
@pg
*page13|
「あ[line4]」[l][r]
　言われて、鮮明に思い出した。[l][r]
　あの夜。[l][r]
　セイバーの足下へと突き出された槍は、あり得ない方
向に切っ先を変えて、彼女の心臓へと走ったのだ。
@pg
*page14|
「つまり、アイツの槍は[line4]」[l][r]
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「ええ。使えば必ず敵の心臓を穿つ魔槍なのでしょう。[l][r]
　空間をねじ曲げているのか、因果律を変えているのか。[l][r]
ともあれ、槍自体の呪いとランサー自身の技量でしょう
ね。こと一対一の戦闘において、これほど効率的な武器
もありません。なにしろまったく無駄がない」
@pg
*page15|
「無駄がない……？　無駄がないって、どういう意味だ
よ」
@pg
*page16|
「分かりませんか。ランサーの槍は城を破壊する事はで
きませんが、人間一人を殺すだけなら十分です。[l][r]
　宝具というものは、その規模によって消費する魔力が
変わります。[l][r]
　Ａランクの宝具を持つ者は、その使用に大量の魔力を
消費する。一度使ってしまえば、失った分の魔力補充に
は時間がかかるのです」
@pg
*page17|
「ですが人を一人[line3]いえ、サーヴァントを倒すのに
それほど強大な破壊力など要りません。ランサーのよう
に一撃で仕留められるのであれば、それ以上の戦果はな
いでしょう」[l][r]
「……？　つまりなんだ。大砲一発分より、弓矢一本の
方が、コストが低い？」
@pg
*page18|
「はい。ですが、サーヴァントには弓矢など当たりませ
ん。結果としてサーヴァント同士の戦いは大砲の撃ち合
いになるのですが[line3]」[l][r]
「……ランサーのゲイボルクは、その弓矢を命中させら
れる槍って事か。しかも掠り傷じゃなく、確実に命を奪
う心臓に当ててくる？」
@pg
*page19|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「そういう事です。加えて、使う為の魔力量もそう多く
ない。あの程度の魔力消費なら、七回使っても魔力の補
充は必要ないでしょう。[l][r]
　ですから、彼の魔槍はこの戦いに適しているのです。[l][r]
　通常のサーヴァントは数回戦闘をすれば休まざるをえ
ません。ですがランサーならば六人を続けて相手にする
事もできる。……まあ、一対一である事が条件になって
きますが」
@pg
*page20|
@cl pos=center index=5000 time=400 method=crossfade
「…………ふむ」[l][r]
　つまり派手さはないが、堅実に勝利を納められるサー
ヴァントという訳か。
@pg
*page21|
「その割には本人無駄が多かったぞ。俺を相手にして遊
んでいたしな」[l][r]
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「ですね。ランサー自身、むらっけのある人物のようで
す。非情な人物ではありましたが、どこか憎めない一面
がありました」
@pg
*page22|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@playstop time=2000 nowait=true
@texton
　それは同感だが、油断は禁物だ。[l][r]
　アイツは草を刈るような気軽さで俺の心臓を貫いた。[l][r]
　バーサーカーにしろランサーにしろ、その手に持った
武器を振るう事に、なんの躊躇も持たない奴らなんだか
ら。
@pg
*page23|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@return
