*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=201 route=セイバー
@blackout rule=クロスフェード time=400 vague=64
@waitT canskip=false time=1000
@play file=bgm42 time=0
@texton
@r
　……目覚めは暗い。[l][r]
　夢は見ない性質なのか、よほどの事がないかぎり、見
るユメはいつも同じだった。
@pg
*page1|
@bg file=19瞑想時の剣 time=1000 method=crossfade
　……イメージするものは常に[ruby text="つるぎ"]剣。[l][r]
　何の因果か知らないが、脳裏に浮かぶものはこれだけ
だ。[l][r]
　そこに意味はなく、さしたる理由もない。[l][r]
　ならばそれが、衛宮士郎を構成する因子なのかもしれ
なかった。
@pg
*page2|
@textoff
@flushover method=crossfade time=100
@se file=se028 nowait=true
@fadein file=19瞑想時の剣 time=400 method=crossfade
@blackout method=crossfade time=400
@texton
　見る夢などない。[l][r]
　眠りに落ちて思い返すものなど、昔、誰かに教わった
事柄だけだ。[l][r]
　たとえば魔術師について。[l][r]
　半人前と言えど魔術師であるのならば、自分がいる世
界を把握するのは当然だろう。
@pg
*page3|
　[line3]一言で言って、魔術師というのは文明社会とは
相反する例外者だ。[l][r]
　だが例外者と言えど、[ruby text="むれ"]群を成さねば存在していられな
い。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣はその群、魔術師たちの組織を“魔術協会”と教
えてくれた。[l][r]
　……加えて、連中には関わらない方がいい、とも言っ
ていたっけ。
@pg
*page4|
　魔術協会、と呼ばれるその組織は、[ruby text=" し ん"]魔[ruby text=" ぴ"]術を隠匿し魔術
師たちを管理するのだという。[l][r]
　ようするに魔術師が魔術によって現代社会に影響を及
ぼさないように見張っているのだが、魔術の悪用を禁ず、
という事でないのが曲者だ。
@pg
*page5|
　切嗣曰く、魔術協会はただ神秘の隠匿だけを考えてい
る。[l][r]
　ある魔術師が自らの研究を好き勝手に進め、その結果、
一般人を何人犠牲にしようと協会は罰しない。[l][r]
　彼らが優先するのは魔術の存在が公にならない事であっ
て、魔術の禁止ではないのだ。[l][r]
　ようはバレなければ何をしてもいいのだという、とん
でもない連中である。
@pg
*page6|
　ともあれ、魔術協会の監視は絶対だ。[l][r]
　たいていの魔術研究は一般人を犠牲にし、結果として
魔術の存在が表立ってしまう。[l][r]
　故に、そんな一般社会に害をなすような研究は魔術協
会が許しはしない。
@pg
*page7|
　かくして魔術師たちは自分の住みかで黙々と研究する
だけにとどまり、世は全て事もなし[line4]という訳で
ある。[l][r]
　魔術師が自身を隠そうとするのは、[ruby text="ひとえ"]偏に協会の粛清か
ら逃れる為なのだとか。[l][r]
　……だから、本当は俺が知らないだけで、この町にだっ
て魔術師がいる可能性はある。
@pg
*page8|
　なんでも、冬木の町は霊的に優れた土地なのだそうだ。[l][r]
　そういった土地には、必ず歴史のある名門魔術師が陣
取っている。[l][r]
[ruby text="　セ"]　[ruby text="カン"]管[ruby text="ドオ"]理[ruby text="ーナ"]者[ruby text="ー　"]、と呼ばれる彼らは、協会からその土地を任さ
れたエリートだ。[l][r]
　同じ土地に根を張る魔術師は、まず彼らに挨拶にいき、
工房建設の許可を貰わねばならないらしい。
@pg
*page9|
　……その点で言うと、[ruby text="う"]衛[ruby text="ち"]宮は大家に内緒で住んでいる
盗人、という事になる。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は協会から手を切ったアウトローで、冬木の管理
者に断りもなく移り住んできた。
@pg
*page10|
　[ruby text="　オ"]管[ruby text="ー ナ"]理[ruby text="ー　"]者とやらは衛宮切嗣が魔術師だって事を知らない
し、切嗣だって[ruby text="　オ"]管[ruby text="ー ナ"]理[ruby text="ー　"]者が誰なのかなんて知らなかった。[l][r]
　そういった事もあって、[ruby text="う"]衛[ruby text="ち"]宮の位置付けというのは物
凄く曖昧なのだと思う。
@pg
*page11|
　真っ当な魔術師であった[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は他界し、[l][r]
　その息子であり弟子である俺は、魔術協会も知らない
し魔術師としての知識もない。[l][r]
　……協会の定義から言えば、俺みたいな半端ものはさっ
さと捕まえてどうにかするんだろうが、今のところそん
な物騒な気配はない。[l][r]
　いや、日本は比較的魔術協会の目が届かない土地だそ
うだから、実際見つかっていないんだろう。
@pg
*page12|
@textoff
@flushover method=crossfade time=100
@se file=se028 nowait=true
@blackout method=crossfade time=400
@texton
　[line3]と言っても、気を緩めていい訳じゃない。[l][r]
@r
　魔術協会の目はどこにでも光っているという話だし、
くわえて、魔術で事件を起こせば異端狩りである教会も
黙ってはいないという。[l][r]
　……魔術を何に使うのであれ、安易に使えばよからぬ
敵を作るという事。[l][r]
　それを踏まえて、衛宮士郎は独学で魔術師になればい
いだけの話なのだが[line4]
@pg
*page13|
@textoff
@playstop time=1000 nowait=true
@flushover rule=クロスフェード time=800 vague=64
@waitT time=1000
@se file=se247 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=2000 method=crossfade
@texton
「…………、ん」[l][r]
　窓から差し込む陽射しで目が覚めた。[l][r]
　日はまだ昇ったばかりなのか、外はまだ[ruby text="ほの"]仄かに薄暗い。[l][r]
「……さむ。さすがに朝は辛いな」[l][r]
　朝の冷気に負けじと起きあがって、手早く布団をたた
む。
@pg
*page14|
　時刻は五時半。[l][r]
　どんなに夜更かしをしても、この時間に起きるのが自
分の長所だ。昨日のような失態を犯すこともあるが、お
おむね自分は早起きである。[l][r]
　目覚まし時計はなんとなく堕落している気がするので
子供の頃から使っていない。
@pg
*page15|
「それじゃ朝飯、朝飯っと[line3]」[l][r]
　昨日は桜に任せきりだった分、今朝はこっちがお返し
をしないと申し訳が立つまい。[l][r]
　桜がやってくる前にササッと支度を済ませてしまおう。
@pg
*page16|
@textoff
@i2iT file=i衛宮邸台所-(曇)
@play file=bgm04 time=0
@texton
　ごはんを炊いて、みそ汁を作っておく。[l][r]
　昨日は大根とにんじんだったので、今日は玉ねぎとじゃ
が芋のみそ汁にした。[l][r]
　同時に定番のだし巻たまごをやっつけて、余り物のこ
んにゃくをおかか煮にして、準備完了。[l][r]
　主菜の秋刀魚は包丁をいれて塩をまぶし、あとは火を
入れるだけ、というところでストップ。
@pg
*page17|
「よし、こんなんでいいか」[l][r]
@r
　そろそろ六時。[l][r]
　思ったより早く終わったんで時間を持て余してしまっ
た。[l][r]
　さて、余った時間で何をしたものか。
@pg
*page18|
@return
