*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se005 time=800
@fadein file=oアインツ洋館-(夜) time=800 rule=シャッター左から vague=64
@play file=bgm09 time=200
@texton
　長い廊下を抜け、門をくぐり抜ける。[l][r]
　[line3]信じがたい事に、ここは本当に城だった。[l][r]
　深い森の中に隠れた古城。[l][r]
　周囲は見渡すかぎりの森で、遠くにはビルはおろか空
さえ見えない。
@pg
*page1|
「こっちよ。三時間も走れば国道に出られるから、それ
まで走って」[l][r]
　先導しながら、遠坂は俺たちに振り向く。
@pg
*page2|
「[line4]」[l][r]
　……三時間か。正直、体はそれほど保つかどうか。[l][r]
　疲れはないが、痛みは動けば動くほど強くなっていく。[l][r]
　せめて休めれば熱も引くのだろうが、今はそんな余裕
はない。
@pg
*page3|
「士郎、早く」[l][r]
　遠坂の声にも余裕はなかった。[l][r]
　アーチャーにあんな指示を下したのは遠坂だ。[l][r]
　冷静に見えるが、あいつの心は後悔に満ちている。
@pg
*page4|
「分かってる、すぐに追い付く。セイバー、急ごう」[l][r]
「ぁ……はい。急ぎましょう、シロウ」[l][r]
　俯きながら答えて、セイバーも走り出した。
@pg
*page5|
@textoff
@fadein file=black time=400 rule=走る感じ vague=64
@wait canskip=false time=800
@fadein file=oアインツ森内部-(夜) time=400 rule=走る感じ vague=64
@texton
@r
　木々の合間をすり抜けて遠坂に続く。[l][r]
　隣りで走っているセイバーの息遣いは、目に見えて乱
れていた。[l][r]
　闇で隠れて見えないが、よほど苦しいのだろう。[l][r]
@r
　……これ以上はもう、放っておく訳にはいかない。
@pg
*page6|
@textoff
@quakeT time=1000 vmax=60 hmax=4
@ld_auto pos=center file=セイバー私服09b頬(近) index=5000 time=200 rule=下から上へ vague=64
@se file=se211 nowait=true
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=300 rule=上から下へ vague=64
@texton
「ぁ[line4]」[l][r]
@r
　がくん、とセイバーがバランスを崩す。[l][r]
　そのまま地面に倒れそうになる彼女の体を、横から強
引に引き留めた。
@pg
*page7|
「ここまでだ。これ以上は無理だぞ、セイバー」[l][r]
@ld pos=center file=セイバー私服08b(近) index=5000 time=400 method=crossfade
「な……何を言うのです、シロウ。[l][r]
　この程度の苦境、今まで何度も経験してきました。私
はまだ、十分に走れます」
@pg
*page8|
「なに言ってんだ。何度経験していようが、苦しいもの
は苦しいだろ。いいから、少しは弱音を吐けってんだ」[l][r]
　引き留めた腕を引く。[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーが軽い、という事もあるのだろう。[l][r]
　思っていたよりあっさりと、セイバーを両手に抱きあ
げる事が出来た。
@pg
*page9|
@ld pos=center file=セイバー私服05d頬(近) index=5000 time=400 method=crossfade
「え[line3]な、何をするのですシロウ……！」[l][r]
「なにって、しばらく休んでろ。そんな顔で走られてちゃ、
こっちが先にまいっちまう」
@pg
*page10|
@textoff
@ld_auto pos=center file=セイバー私服09b頬(近) index=5000 time=200 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
「っ……！　無礼な、離しなさい！　この程度で私が倒
れるとでも思っているのですか……！」
@pg
*page11|
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@quakeT time=3000 vmax=8 hmax=12
@texton
　抱き上げられた状態で暴れるセイバー。[l][r]
　だが、その抵抗は微弱すぎた。[l][r]
　こっちの胸を突き放そうとする手はか細く、あまりに
も力がない。[l][r]
　……それで、彼女がどれほど弱っていたかを痛感した。[l][r]
　あのセイバーが、抱き上げた人間を突き放せないなん
て、思ってもみなかった。
@pg
*page12|
@ld pos=center file=セイバー私服10c頬(近) index=5000 time=400 method=crossfade
「何を考えているのですか、シロウ！　このような事、
いくらマスターと言えど許しません……！」[l][r]
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@quakeT time=3000 vmax=8 hmax=12
@texton
　顔を真っ赤にしながらセイバーは暴れている。[l][r]
　……まあ、確かに。[l][r]
　騎士として今の格好は恥ずかしいのだろうが、今はそ
んな体面を気にしている場合じゃない。
@pg
*page13|
「うそつけ。俺を振りほどけないぐらい弱ってるくせに、
大丈夫な訳がないだろ。いいから大人しくしてろ、マス
ターとしての命令だ。[l][r]
　それでもきかないっていうんなら、令呪を使うしかな
くなるぞ」
@pg
*page14|
@ld pos=center file=セイバー私服08a(近) index=5000 time=400 method=crossfade
「な[line4]ひ、卑怯な。こんな事で令呪を使うなど、
そんな無意を容認できる筈がない」[l][r]
「なら大人しくしてろ。急がないと遠坂に置いていかれ
る」
@pg
*page15|
@ld pos=center file=セイバー私服20d(近) index=5000 time=400 method=crossfade
「……………………」[l][r]
　観念したのか、セイバーはしぶしぶと黙り込んだ。[l][r]
@r
@cl pos=center index=5000 time=400 method=crossfade
　[line4]まあ、今はそれでいい。[l][r]
　暴れてさえくれなければ、なんとかセイバーを抱えた
まま走って行けるんだから。
@pg
*page16|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=800
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=300 vague=64
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=300 vague=64
@redT rule=クロスフェード time=0 vague=64
@se file=se028 nowait=true
@fadein file=oアインツ森内部-(夜) time=200 method=crossfade fliplr=true
@condoff rule=クロスフェード time=800 vague=64
@texton
@r
　視界が点滅する。[l][r]
　走れば走るほど血の流れが加速するのか。[l][r]
　のど元までせり上がる吐き気を抑えながら、歯を食い
しばって森を抜ける。
@pg
*page17|
「は[line4]はあ、はあ、は[line4]」[l][r]
@r
　呼吸が乱れるが、出来るだけ苦痛は押し殺した。[l][r]
　何故って、理由は一つだけだ。
@pg
*page18|
@ld pos=center file=セイバー私服12e(近) index=5000 time=400 method=crossfade
「シロウ、下ろしてください。[l][r]
　やはり私も走りますから[line4]」[l][r]
@r
　なんて、少しでも辛そうにすれば、セイバーが不安げ
に見上げてくるのだ。[l][r]
　ここで足を止める事はできない。
@pg
*page19|
「ふん、甘く見るな。セイバー一人どうって事ないぞ。[l][r]
壊れたストーブに比べれば、女の子一人分なんて空気み
たいなもんだ」[l][r]
@ld pos=center file=セイバー私服12b(近) index=5000 time=400 method=crossfade
「ですが[line4]」
@pg
*page20|
「いいから黙っててくれ。ギブアンドテイクって言葉知っ
てるか？　今まで助けてもらったんだから、これぐらい
しないと釣り合わないんだよ。[l][r]
　ここらで借りを返しておかないと、明日から守って貰
えないだろ」
@pg
*page21|
@ld pos=center file=セイバー私服12d(近) index=5000 time=400 method=crossfade
「いえ、そんなコトは、ないのですが……私の方こそ、
これでは釣り合いが取れなく、なる」[l][r]
「そりゃ良かった。んじゃ、きついのは今回限りだな。[l][r]
俄然やる気が湧いてきた」
@pg
*page22|
@cl pos=center index=5000 time=400 method=crossfade
　はあ、と大きく息を吐いて地面を蹴る。[l][r]
　遠坂のヤツ、こっちがセイバーを抱き上げてるって知っ
てるクセに、狭い道ばかり選んでいきやがる。[l][r]
　セイバーが軽いからいいけど、これじゃ付いていくだ
けで精一杯だ。
@pg
*page23|
「ほら、喋ると舌を噛むぞ。黙っていてくれた方が俺も
助かるんだから、大人しくしていてくれ」[l][r]
「[line4]はい。それでは、マスターの指示に従います」
@pg
*page24|
　言って、セイバーは全身の力を抜いてくれた。[l][r]
　今まで遠慮していたから抱きづらかったが、これなら
少しは楽になる。[l][r]
　あとの問題は[line3]セイバーの体と、俺の体が保つか
という事ぐらいだ。
@pg
*page25|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=800
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=300 vague=64
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=300 vague=64
@redT rule=クロスフェード time=0 vague=64
@se file=se028 nowait=true
@fadein file=oアインツ森内部-(夜) time=200 method=crossfade
@condoff rule=クロスフェード time=800 vague=64
@texton
@r
　……もうどのくらい走ったのか。[l][r]
　三十分程度の気もするし、一時間近く走っている気も
する。[l][r]
@r
「はぁ[line3]はぁ、はぁ、は[line4]」[l][r]
@r
　いや、走るのは辛くない。[l][r]
　そんな柔な鍛え方はしていないし、セイバーは本当に
軽いんだ。
@pg
*page26|
@r
　ただ、今は[line4][l][r]
@textoff
@blackout rule=クロスフェード time=300 vague=64
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=300 vague=64
@redT rule=クロスフェード time=0 vague=64
@se file=se028 nowait=true
@fadein file=oアインツ森内部-(夜) time=200 method=crossfade
@condoffT rule=クロスフェード time=800 vague=64
@texton
@r
　体の中身が、どうかしてる。[l][r]
　動けば動くほど目眩がして、吐きそうになる。[l][r]
　場所も森だし、蛇に咬まれて毒が回っている[line3]と
いうのなら、少しは納得がいくのだが。
@pg
*page27|
「く[line4]この、程度、で[line4]」[l][r]
@r
　こんなもの、死に至る痛みじゃない。[l][r]
　ただ胸が重くて、何かを吐き出しそうになっているだ
けだ。[l][r]
　そんなもの、この手に抱いた熱さに比べれば問題にも
ならない。
@pg
*page28|
@r
　……セイバーは眠るように瞳を閉じている。[l][r]
　それは安心して休んでいるからじゃない。[l][r]
　セイバーの体は、刻一刻と熱くなっている。[l][r]
　真冬だというのに服は汗に濡れて、俺に見つかるまい
と、俯いて乱れた呼吸を隠している。
@pg
*page29|
「まずい[line4]これじゃ、ほんとに」[l][r]
@r
　あの夜の繰り返しだ。[l][r]
　ライダーにあの剣を振るった後、衰弱して倒れ込んだ
セイバー。[l][r]
　……セイバーはあの夜から何も変わっていない。[l][r]
　今まで話せていたのは、それこそ消える前の、一瞬の
煌めきではなかったのか。
@pg
*page30|
「は[line4]はぁ、はぁ、はぁ、は[line4]！」[l][r]
@r
　それを否定するように走った。[l][r]
@textoff
@blackout rule=クロスフェード time=300 vague=64
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=300 vague=64
@redT rule=クロスフェード time=0 vague=64
@se file=se028 nowait=true
@fadein file=oアインツ森内部-(夜) time=200 method=crossfade
@condoffT rule=クロスフェード time=800 vague=64
@texton
　自分の体などどうでもいい。[l][r]
　ただ家に帰れば、それでなんとかなるのだと信じて、
懸命に足を動かし[line4]
@pg
*page31|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=red time=100 method=crossfade
@fadein file=こぼれる血b time=200 method=crossfade
@blackout rule=クロスフェード time=300 vague=64
@redT rule=クロスフェード time=50 vague=64
@se file=se028 nowait=true
@fadein file=oアインツ森内部-(夜) time=200 method=crossfade
@condoffT rule=クロスフェード time=800 vague=64
@se file=se114 nowait=true
@quakeT time=800 vmax=48 hmax=10
@texton
@r
　倒れそうになって、咄嗟に木に背中をぶつけて踏みと
どまった。
@pg
*page32|
@playstop time=1000 nowait=true
「っ[line8]」[l][r]
@r
　……血の味がする。[l][r]
　吐き気の正体はこれだったのか。[l][r]
　わずかな量だったからセイバーにはかからなかったが、
胸にはまだ吐き気の元が渦巻いていた。
@pg
*page33|
「……ま、考えようによっちゃマシだけど……」[l][r]
@r
　胃の中のモノを嘔吐した日には、セイバーには別の意
味で怒られそうだ。[l][r]
　というか、セイバーなら本気で斬り殺しにかかってく
るかもしれない。
@pg
*page34|
「は[line4]」[l][r]
@r
　……うん、それはおかしい。[l][r]
　愉快な想像をしたら、少しだけ元気が出てきた。[l][r]
　よし、それじゃあ休憩おしまい、と。
@pg
*page35|
「いいえ。無茶をするのはここで終わりです、シロウ」[l][r]
「セイバー……？」[l][r]
　眠っていなかったのか。[l][r]
　セイバーは俺に抱かれたまま、そんな事を口にした。
@pg
*page36|
「……なんだよ。終わりって、何が」[l][r]
「ですから、シロウは一人で逃げるべきです。その体で
は、私を連れて行く事はできません」[l][r]
「な[line4]そんな事あるかっ……！　今のはただ転ん
だだけだ。こんなの、別にどうってコト[line4]」
@pg
*page37|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「あるわよ。そんな死人みたいな顔でなに言ってるんだ
か」[l][r]
　[line3]って。[l][r]
　何を思ったのか、今まで先行していた遠坂が戻ってき
ていた。
@pg
*page38|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「ふん、強がるのは勝手だけどね。いくら夜の森だからっ
て、口元の血ぐらい隠しなさい。それじゃセイバーに心
配されるのも当然よ」
@pg
*page39|
　怒っているのか、遠坂はじろりと睨み付けてくる。[l][r]
　その声に気が付いたのか。[l][r]
@r
「……良かった。凛がいるのなら話が早い」[l][r]
@r
　遠坂を見ずに、セイバーは声を呟いた。
@pg
*page40|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「でしょうね。セイバーの言いたい事は分かるわ。時間
もないコトだし、そこの大馬鹿にも判るようにさっさと
言ってやって」[l][r]
　遠坂の言葉に頷くセイバー。
@pg
*page41|
「……はい。凛、私をここに置いていってほしい。[l][r]
　私を連れていては逃げ切れないし、なにより[line3]も
う、長くは保ちません」
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@pg
*page42|
「[line8]」[l][r]
@r
　何を馬鹿な、とは言えなかった。[l][r]
　セイバーを置いていく気なんて微塵もない。[l][r]
　ただ、それでも[line3]彼女の状態が悪化している事だ
けは、嫌というほど判っていたのだ。
@pg
*page43|
@r
　セイバーは、長くは保たない。[l][r]
　このままでいれば朝は迎えられないと、漠然と気づい
ていた[line4]
@pg
*page44|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「そう。で、士郎は？　このままセイバーと心中する？」[l][r]
「[line3]まさか。そんな気はないし、セイバーは消えさ
せない。セイバーが消えるっていうんなら、令呪でもな
んでも使って[line4]」
@pg
*page45|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「オーケー、それならいいわ。じゃあ両方とも解決しま
しょ。[l][r]
　セイバーを助けて、ついでに三人でこの森から脱出す
る。今後の方針はそれで決まりね」
@pg
*page46|
「…………は？」[l][r]
　あたまのなかがとうふになる。[l][r]
　遠坂はときおり、とんでもなく難しいコトを、さりげ
なく簡単に言う。
@pg
*page47|
「ちょっと待て……！　そ、そりゃたしかにそうしたい
けど、それが出来ないから[line4]」
@pg
*page48|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「いいからこっちに来て。言っとくけど、わたしも簡単
にセイバーを死なせる気はないわ。[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
　……ええ、この機会は逃さない。貴女にはその責務を
果たしてもらう。士郎もいいって言ったし、そうしても
構わないわよね、セイバー？」
@pg
*page49|
　遠坂はセイバーに、意味ありげな視線を向ける。[l][r]
@r
「………………………………」[l][r]
@r
　セイバーは答えず、気まずそうに目を伏せるだけだっ
た。
@pg
*page50|
@textoff
@sestop file=se005 time=1000 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=2000
@return
