*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i剣道場-(朝) time=400 method=crossfade 
@play file=bgm05 time=0
@r
　……彼女が何故あそこまで戦いを望むのか。[l][r]
　　聖杯戦争の報酬である聖杯を求める理由が分かれば、
　セイバーの心情も少しは見えてくるかもしない。[l][r]
@r
　けど、それは[line3]本当に、問いただしていい事なの
か。
@pg
*page1|
「……セイバー。一つ訊くんだけど、いいかな」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい。なんでしょう、シロウ」
@pg
*page2|
「その、聞き忘れていた事なんだけど。[l][r]
　セイバーが俺に力を貸してくれるのは、セイバー自身
も聖杯が欲しいからなんだろ。[l][r]
　なら[line3]一体、セイバーは聖杯に何を求めているん
だよ」
@pg
*page3|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「聖杯を求める理由、ですか？　ただ欲しいから、では
いけないのでしょうか。聖杯は万能の器です。手に入れ
れば、叶わない願いはない。それを求める事に理由など
ありません」
@pg
*page4|
「[line4]違う。そういう事を訊いてるんじゃないんだ。[l][r]
セイバー、わざと誤魔化しているだろ、それ」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「ぁ[line4]シロウ、それは」
@pg
*page5|
「求める理由じゃない。その、叶えたい願いっていうの
が何なのか知りたいんだ。[l][r]
　……けどセイバーが言いたくないんなら言わなくてい
い。自分の願いなんて、人に聞かせられる物ばかりじゃ
ないからな」[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーは気まずそうに口を閉ざした。
@pg
*page6|
　……まあ、当然か。[l][r]
　セイバーは俺を助ける為に契約したんじゃない。[l][r]
　あくまで聖杯を手に入れられるのはマスターだから、
その手伝いとして俺を助けてくれているだけだ。
@pg
*page7|
　だから、その第一である望みを口にするのは[ruby text="はばか"]憚られる
のだろうし、なにより[line3]俺自身、セイバーの口から、
身勝手な願いなんて聞きたくはなかった。[l][r]
@r
@playstop time=1000 nowait=true
　……だから、止めるべきだったんだ。[l][r]
　そもそも明確な願いのない俺が、人の願いを聞こうだ
なんて冒涜だろう。
@pg
*page8|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
「[line3]シロウ。それはマスターとしての命令ですか？」[l][r]
　不意に。[l][r]
　真剣な眼差しで、彼女はそう告げてきた。
@pg
*page9|
「え……いや、違う。そういうつもりじゃない。[l][r]
　ただセイバーの事が気になっただけなんだ。つまらな
い事を訊いてすまなかった」
@pg
*page10|
「……いえ。確かにサーヴァントとして、マスターには
己が望みを口にしておかねばなりません。[l][r]
　シロウ、私が聖杯を求める理由は、ある責務を果たす
為です。私は生前に果たせなかった責任を果たす為、聖
杯の力を欲している」[l][r]
@r
　まっすぐに。[l][r]
　嘘偽りのない瞳で、彼女は確かにそう言った。
@pg
*page11|
「……責任を果たす……？　生前って、サーヴァントに
なる前のか……？」[l][r]
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
「……はい。ですが、私にも本当のところは分からない。[l][r]
私はただ、やり直しがしたいだけなのかもしれません」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　静かに目を伏せるセイバー。[l][r]
　それが。[l][r]
　一瞬だけ、懺悔をする[ruby text="まよ"]迷い[ruby text="ご"]子のように見えた。
@pg
*page12|
@playstop time=1000 nowait=true
「[line3]そ、そうか。ともかく、それで安心した。[l][r]
　セイバーがさ、遠坂みたいに夢は世界征服よー、なん
て言いだしたらどうしようかって心配したぞ」
@pg
*page13|
@textoff
@play file=bgm05 time=0
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
「……ふふ。凛が聞いたら怒りますね。彼女はそういう
事を口にする人間ではありません。彼女ならば聖杯を自
分の為だけに使うでしょうが、それは決して世を混乱に
陥れるものではないでしょう」
@pg
*page14|
「そうかあ？　俺は違った意味で、あいつにだけは聖杯
を渡しちゃいかんと思ってるが」[l][r]
　うんうん、と頷く。[l][r]
　そんな俺を、セイバーは穏やかな顔で見つめていた。
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　話はそれで終わりだ。[l][r]
　今のは立ち入ってはいけない話だった。[l][r]
　遠坂の話で雰囲気も和んだことだし、これ以上この話
題を続けるのは止めにしよう。
@pg
*page16|
「[line8]」[l][r]
　ただ、胸に小さな棘は残った。[l][r]
　セイバーの望みが俗物的な物でない事に胸を撫で下ろ
しながら、なにか[line3]彼女の望みとやらが、どこか間
違っていると思ったのだ。
@pg
*page17|
@textoff
@playstop time=800 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=2000
@return
