*page0|&f.scripttitle
@cm
@rclick call=true
@black rule=クロスフェード time=400 vague=64
@r
　[line3]考えるまでもない。[l][r]
@r
　それにいい加減、我慢の限度ってものがある。[l][r]
　どいつもこいつもセイバーを消えるものとして考えや
がって。[l][r]
　セイバーは消えないし、俺は最後まで彼女と一緒に戦
うんだ。[l][r]
　その誓いを、こんな事で覆す訳にはいかない。
@pg
*page1|
@bg file=iイリヤの部屋 time=400 rule=シャッター下から vague=64
「……イリヤ、おまえの言う事は聞けない。俺にはセイ
バーがいる。セイバーが残っている限り、マスターとし
て戦うだけだ」
@pg
*page2|
「[line7]」[l][r]
@r
　息を呑む音。[l][r]
　一瞬、赤い瞳が、死後硬直のように見開かれた。
@pg
*page3|
@r
「……そう。あなたまでわたしを裏切るのね、シロウ」[l][r]
@play file=bgm12 time=0
@r
　イリヤの体が離れる。[l][r]
　少女は取り乱す事なく、平然と俺を見下ろした。
@pg
*page4|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「いいわ。シロウがわたしの言うことをきかないんなら、
わたしもシロウの言うことなんてきかない。[l][r]
　今まで見逃してあげたけど、それもこれでおしまいな
んだから」[l][r]
　イリヤの声には殺気しかない。[l][r]
　そこに[line3]酷く、不吉な物を感じた。
@pg
*page5|
「待っていなさい。すぐに用を済ませてくるから」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page6|
「待て……！　なにをするつもりだ、イリヤ……！」[l][r]
@ld pos=left file=イリヤ01a(中) index=5000 time=400 rule=シャッター左から vague=64
「なにって、セイバーとリンを殺しに行くの。二人を殺
してくれば、シロウも少しは後悔するでしょ？」
@pg
*page7|
「な[line3]バカな事を言うな……！　セイバーも遠坂も
関係ない、俺は自分だけの都合でイリヤとはいられないっ
て言ってるんだ……！」
@pg
*page8|
@ld pos=left file=イリヤ01c(中) index=1000 time=400 method=crossfade
「そうなの？　けど二人は殺すわ。それが終わったら次
はシロウの番よ。わたしの物にならないのなら、シロウ
なんていらないもの」
@pg
*page9|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　遠ざかっていく足音。[l][r]
　イリヤは本気だ。[l][r]
　本気でセイバーと遠坂を殺しに行く。[l][r]
　……そしてイリヤなら、それを容易く成し得てしまう
だろう。
@pg
*page10|
「止めろイリヤ……！　セイバーも遠坂も関係ないだろ
う……！　捕まってるのは俺なんだから、憎いっていう
んなら俺だけにしろ……！　二人を殺す理由なんてない
……！」
@pg
*page11|
「理由はあるわ。わたし以外のマスターは生かしておけ
ないもの。それが聖杯戦争でしょう？」[l][r]
「ばか、簡単に人を殺すなんて言うな……！　おまえに
はそんなの似合わない。イリヤはまだ子供なんだから、
そんな真似だけはしちゃダメだ……！」
@pg
*page12|
@ld pos=left file=イリヤ01e(中) index=1000 time=400 method=crossfade
　イリヤは呆然と俺を見つめた後。[l][r]
@ld pos=left file=イリヤ01f(中) index=1000 time=400 method=crossfade
@r
「残念ね。わたしはもうマスターを殺してるんだよ、お
兄ちゃん」[l][r]
@r
　ひどく愉しそうな顔で、そんな言葉を返してきた。
@pg
*page13|
@ld pos=left file=イリヤ05a(中) index=1000 time=400 method=crossfade
「もっとも、それは昨日の話だけど。予想外と言えば予
想外だったかな。わたし、アイツはお兄ちゃんが手を下
すって思ってたのに」
@pg
*page14|
「な[line4]に？」[l][r]
@r
　瞬間。[l][r]
　自分でも驚くほど、事の次第が飲み込めた。[l][r]
　……昨夜、イリヤはビルの中にいたという。[l][r]
　なら。[l][r]
　彼女の目の前で逃げ出したマスターは、格好の獲物で
はなかったのか。
@pg
*page15|
「イリヤ[line4]おまえ」[l][r]
@ld pos=left file=イリヤ11a(中) index=1000 time=400 method=crossfade
「ごめんね。シロウがやらないからわたしがやっちゃっ
た。ほんとは横取りって好きじゃないんだけど」[l][r]
　悪びれた様子などない。[l][r]
　イリヤにとってそれは、本当に大した出来事ではなかっ
たのだろう。
@pg
*page16|
@monocro target=all rule=上から下へ vague=64 time=200
「[line8]」[l][r]
@r
　……思い知った。[l][r]
　いや、以前会った時から判っていた筈だ。[l][r]
　この白い少女には善悪の観念がない。[l][r]
　無邪気に笑うのもイリヤなら、無慈悲に笑うのもイリ
ヤなのだ。[l][r]
　……この少女には天使と悪魔が同居している訳じゃな
い。[l][r]
　ただ、天使という悪魔がイリヤなだけ[line4]
@pg
*page17|
@textoff
@condoffT target=all rule=下から上へ vague=64 time=300
@ld_auto pos=left file=イリヤ06a(中) index=1000 time=400 method=crossfade
@texton
「それじゃ行ってくるわ。[l][r]
　帰ってきたらシロウの番なんだから、せいぜい逃げ出
す努力でもしていなさい」
@pg
*page18|
@ld pos=left file=イリヤ06b(中) index=1000 time=400 method=crossfade
「もっとも、籠から逃げ出せないから小鳥は小鳥なの。[l][r]
　お兄ちゃんじゃ、この鳥篭からは出られないでしょう
けど」
@pg
*page19|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@se file=se191 nowait=true
@texton
@turnaround
　……イリヤは出ていった。[l][r]
　あいつが口にした事は本当だ。[l][r]
　脅しや駆け引きなんて知らない少女にとって、口にし
た事は全て真実なんだから。[l][r]
　なら、いつまでもこんな所にはいられない。[l][r]
　イリヤがセイバーを襲う前に、なんとか抜け出して合
流しなければ。
@pg
*page20|
@se file=se050 nowait=true
@quakeT time=1500 vmax=10 hmax=10
「く[line3]この……！」[l][r]
　体を揺すって、手首の縄を解きにかかる。[l][r]
　俺が逃げられないと本気で思っているのか、部屋には
誰もいない。[l][r]
　監視の目がなければ、この程度の縄ぐらい一人でも解
ける、のだが[line4]
@pg
*page21|
@textoff
@flickerT time=260 count=2
@blackout rule=クロスフェード time=400 vague=64
@fadein file=iイリヤの部屋 time=1200 method=crossfade
@texton
「っ[line4]くそ、まだ体、が[line4]」[l][r]
　満足に言うコトをきいてくれない。[l][r]
　手足は動くものの鉛のように重く、動かすだけで息が
上がりそうだ。
@pg
*page22|
「……イリヤのヤツ……これを見越して逃げられないな
んて、言ってたの、か」[l][r]
　……確かにこんなんじゃ動けない。[l][r]
　なんとか縄を解いたところで、満足に動けないようで
は、部屋から出られたところで逃げ切れない。
@pg
*page23|
「……体が重いのは、疲れてるからじゃないよな……そっ
か、イリヤの目を見て、それで動かなくなったんだっけ
……」
@pg
*page24|
　魔眼、というヤツだろうか。[l][r]
　優れた魔術師は、目を合わせるだけで対象に何らかの
魔術干渉を行えるという。[l][r]
　平均的な魔眼は“束縛”だというから、この金縛りも
その類なのだろう。
@pg
*page25|
　視覚情報を得る眼球は、同時に暗示を受けやすいのが
弱点だ。[l][r]
　故に、魔術師はある程度眼にプロテクトを張って相手
の魔力を遮断するのだとか。
@pg
*page26|
「……呪文もなしの、暗示じみた金縛りにやられるなん
て、遠坂が聞いたらなんて言うか……」
@pg
*page27|
　……まあ、それはあくまで魔術によって付けた後天的
な魔眼にすぎない。[l][r]
　それとは別に、生まれつき、つまり先天的に魔眼を持
つ化け物は、相手と目を合わせる、なんて事はしなくて
いいらしい。[l][r]
　連中はただ“見る”だけで特有の能力を発揮すると言
うが、そういった保持者は世界でも希だという。
@pg
*page28|
　で。[l][r]
　幸い、イリヤの魔眼はそういった特別なものじゃない
ようだ。これはあくまで、相手に魔力を送り込むだけの
魔力干渉にすぎない。[l][r]
@r
　それなら解呪する方法もある。[l][r]
　体が動かないのはイリヤの魔力がこっちの神経を侵し
ているからだ。[l][r]
　なら、その魔力さえ消してしまえば金縛りは解けてく
れる。
@pg
*page29|
@r
「[line3]単純な話だ。泥が溜まってるなら、水を流して
洗えばいい」
@pg
*page30|
@black rule=シャッター上から time=1000 vague=64
　目を閉じて、意識を体の内だけに向ける。[l][r]
　……俺には自身を侵している他人の魔力を感知する事
も、取り出す事もできない。[l][r]
　だが、体内に根付いた[ruby text="びょ"]呪[ruby text="うそう"]詛になっていない魔力なら、
そんな技術は必要ない。[l][r]
　体内にイリヤの魔力が淀んでいるのなら、強い魔力を
流して吐きだしてやるだけだ。
@pg
*page31|
「……悪いな。乱暴なやり方だけど、生憎そんな事しか
できないんだ」[l][r]
　気休め程度に、自分の体に謝っておく。
@pg
*page32|
　あとは、いつもの日課を行うだけだ。[l][r]
@r
　背中に異なる神経を打ち込む儀式。[l][r]
　……いや、今はそうじゃない。[l][r]
　もう新しいソレを作る必要はない。[l][r]
　頭の中にあるスイッチを押すだけでいい。[l][r]
　体内に魔術回路を作るのではなく、神経を魔術回路に
切り替えるだけの話。
@pg
*page33|
「[line4][ruby text="トレ"]同[ruby text="ース"]調[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　自らを暗示する[ruby text="ス "]言[ruby text="ペ ル"]葉を呟く。[l][r]
　[ruby text=" ス ペ"]呪[ruby text=" ル"]文は世界に働きかけるものではない。[l][r]
　世界に働きかける自分に対して唱えるモノだ。[l][r]
　魔術師にとって、最も自己の変革を促しやすい言葉。[l][r]
　自分だけの神秘を行うための、自分にしか効果のない
命令こそが、呪文と呼ばれる最初の魔術。
@pg
*page34|
@textoff
@superpose storage=red opacity=128
@redraw method=crossfade time=400
@superpose_off
@texton
「[line4]基本骨子、解明」[l][r]
@r
　血の流れが速くなる。[l][r]
　血液に力が宿る。[l][r]
　自身が、魔力を回すだけの装置に変わる。[l][r]
　……遠坂に飲まされた宝石の恩恵だろう。[l][r]
　いつもなら一時間はかかる魔力の生成が、こんな短時
間で出来るようになっている。
@pg
*page35|
「[line4]構成材質、解明」[l][r]
@r
　……これならスイッチとやらを押す必要もない。[l][r]
　このまま魔力を回転させていって、あとは手を離すだ
けでいい筈だ。[l][r]
　……まあ、もっとも。[l][r]
　スイッチを押すも何も、スイッチ自体が見つかっては
いなかったが。
@pg
*page36|
@textoff
@flushover rule=クロスフェード time=100 vague=64
@se file=se028 nowait=true
@fadein file=red time=400 method=crossfade
@flushover rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=red time=800 method=crossfade
@texton
@r
　[line4]熱が[ruby text="はし"]奔る。[l][r]
　早まっていく鼓動を冷静に抑えながら、振り回し続け
た紐から手を放した。
@pg
*page37|
@textoff
@flushover rule=クロスフェード time=800 vague=64
@fadein file=iイリヤの部屋 time=1500 method=crossfade
@texton
「ごぶ……！」[l][r]
@se file=se039 nowait=true
@shock hmax=30 time=400 count=2
@r
　びしゃり、と口元から血が漏れた。[l][r]
　どこぞの血管が切れたのか、中身が破れたのだろう。[l][r]
　体を侵した泥を押し流すだけの魔力を流したんだ。吐
血ぐらいですめば御の字だし、幸い痛みもない。
@pg
*page38|
「……痛みがないのは、アレかな……また例の自然治癒
かな……」[l][r]
@r
　未だ正体がはっきりしない異常だが、こういう時は純
粋にありがたい。[l][r]
　即死でなければ傷が治ってくれるのは、今の自分にとっ
て最大にして唯一の強みだ。
@pg
*page39|
@r
　……注意すべきなのは、それに頼ってはいけないとい
う事。[l][r]
　なにしろ原因が不明なのだ。自然治癒を頼りにして怪
我をしても、一秒後にはなくなっている可能性もある。[l][r]
@r
　故に、こんな不確かな奇蹟には決して頼ってはいけな
い。
@pg
*page40|
「[line3]よし、あとは縄だけだ」[l][r]
@se file=se051 nowait=true
@quakeT time=2000 vmax=16 hmax=12
@r
　縄を解く。[l][r]
　手首は痣になっていたが、血が止まるほど絞められて
いた訳でもない。[l][r]
　……絞めたのはイリヤではないだろうが、それでもそ
う強く縛られたものではなかった。[l][r]
　そもそもイリヤでは俺をここまで運べないだろう。[l][r]
　イリヤ以外の誰か、それもあまり力の無い人間がいる
のだろうか。
@pg
*page41|
「……バーサーカーは論外だ。あいつが縄をしめたら、
その時点で俺の手首なんて引きちぎられてる」[l][r]
@r
　軽口を叩きつつ、椅子から立ち上がる。[l][r]
@textoff
@flushcombo time=180
@haze layer=base
@texton
「っ[line4]」[l][r]
　……体の自由が戻ったのはいいが、やはり乱暴すぎた
らしい。
@pgnl
@stophaze time=400
　傷こそないが、体の中は未だ魔力が荒れ狂っていた。[l][r]
　動けば、それだけで体の中身が打ちのめされる。[l][r]
　……痛みのせいだろう。[l][r]
　吐き気と目眩が襲ってくるし、手足の末端は感覚がな
い。[l][r]
@r
　これではイリヤより早く家に戻る事なんて、とてもじゃ
ないけど出来やしない[line4]
@pg
*page42|
「[line3]何を弱気な。そんなコト、言ってる場合じゃな
い」[l][r]
@se file=se218 nowait=true
@shockT vmax=25 time=400 count=-2
　ぱん、と頬を叩いて歩き出す。
@pg
*page43|
「……？」[l][r]
　壁に手をついて、なんとかドアへ向かおうとした時。[l][r]
　壁の向こうで物音がした。[l][r]
　……足音がする。[l][r]
　それも複数。なにやら話をしながら近づいてくるソレ
は、扉の前で足を止めた。
@pg
*page44|
「……見回り……！？　くそ、なんだってこのタイミン
グで……！」[l][r]
　隠れている時間はない。[l][r]
@playstop time=400 nowait=true
　ここは[line4][l][r]
@r
@return
