*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o間桐邸外観-(曇) time=400 method=crossfade 
　君子危うきに近寄らず。[l][r]
　どんなにキレイな顔をしていようと、ライダーからは
血の匂いがする。[l][r]
　……そりゃライダーの事なんて何も知らないけど、と
りあえず、それだけでも警戒するべき相手だろう。
@pg
*page1|
　……まあ、それに。[l][r]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
　なんていうか、目のやり場に困って、話しかけるどこ
ろの話じゃないし。
@pg
*page2|
@ld pos=center file=ライダー01a(近) index=5000 time=400 method=crossfade
「[line4]何か？」[l][r]
「っ……！」[l][r]
　慌てて目を逸らす。[l][r]
「な、なんでもないっ……！　み、見送りどうも……！」[l][r]
@r
　だあーっ、と逃げるように走り出す。
@pg
*page3|
@i2i_fast file=01空・夕方b
　坂道を駆け下りる。[l][r]
　黒いサーヴァントは、そんな隙だらけの俺を静かに見
送っていた。
@pg
*page4|
@textoff
@blackout time=1000
@waitT canskip=false time=1500
@return
