*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i間桐邸居間-(曇3) time=400 method=crossfade 
「わーい、組む組むー」[l][r]
@ld pos=center file=慎二制服01b(中) index=5000 time=300 method=crossfade
「え、ほんと？」[l][r]
「おうとも。遠坂をだまくらかして売り飛ばし、桜にだ
まくらかされて売り飛ばされるバカ兄いちゃんズ、ここ
に爆・誕！」
@pg
*page1|
@ld pos=center file=慎二制服01d(中) index=5000 time=400 method=crossfade
「？？？　意味不明なテンションだけど、とにかく信頼
していいってコト？」[l][r]
「ああ！　最後には裏切るがなっ！」[l][r]
@textoff
@ld_auto pos=center file=慎二制服01b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=慎二制服05a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　……という事で、ここからは慎ちゃんとの２０００万
パワーズルートが始まります。[l][r]
　ま、余裕があったらだがなー。[l][r]
@r
@cm
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ03b(中) pos=c index=5000
@shockT time=400 hmax=30 count=-3
@fadein file=17死の呪詛・全画面c(呪) time=200 method=crossfade noclear=1
@texton
 「イジェークト！！」[l][r]
コンボイ司令官も出るよ！？
@pg
*page2|
@textoff
@fadein file=デッドエンド time=1000 method=crossfade
@blackout method=crossfade time=1000
@return
