*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間 time=400 method=crossfade 
@r
　女の子は守ってやるものだってのは切嗣の口癖だった
し、なにより、自分より小さい子供を辛い目にあわせる
のが嫌いなだけだ。
@pg
*page1|
「[line3]いや。俺は、イリヤはここにいるべきだと思う。[l][r]
　聖杯戦争は終わってないんだ。残りのマスターと決着
がつくまで、イリヤはうちで匿いたい」
@pg
*page2|
@textoff
@play file=bgm04 time=0
@ldallT l=セイバー私服06b腕B(中) r=凛私服09b(中) il=1000 ir=2000 method=crossfade time=200
@waitT canskip=false time=600
@ld_auto pos=center file=イリヤ04b頬(近) index=5000 time=300 method=crossfade
@texton
「うん！　シロウがそう言うんなら、わたしもここにい
てあげるね！」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@shockT vmax=60 time=1200 count=6
@texton
「っ……！　イリヤ、苦しい、苦しいって……！」
@pg
*page3|
@cl pos=all index=5000 time=400 method=crossfade
　抱きついてくるイリヤを引き離す[line3]のだが、俺が
するまでもなく、セイバーが引き離してくれていた。
@pg
*page4|
@ld pos=right file=イリヤ09a(中) index=2000 time=400 method=crossfade
「なによ、さっきから邪魔ばっかりして。あなた、わた
しに恨みでもあるの？」
@pg
*page5|
@ldall l=セイバー私服04d(中) r=イリヤ07b(中) il=1000 ir=2000 method=crossfade time=400
「当然でしょう！　その身がシロウに何をしたか、私は
忘れる事などない……！　シロウもシロウです！　イリ
ヤスフィールを匿うなど百害あって一利なしと判らない
のですか！」
@pg
*page6|
@ld pos=right file=イリヤ06i(中) index=2000 time=400 method=crossfade
「む、なんでだよ。イリヤにはもうサーヴァントはいな
いんだから、危険ってことはないだろう。マスターじゃ
なくなったんだから。[l][r]
　それより、下手に放り出して他のマスターに襲われた
らどうするんだ。イリヤの命だって危ないし、他のマス
ターに力を付けさせる事になるぞ」
@pg
*page7|
@ldall l=セイバー私服13c(中) r=イリヤ06e(中) il=1000 ir=2000 method=crossfade time=400
「う……それはそうですが、しかし[line4]」[l][r]
@playstop time=1000 nowait=true
@r
　言い淀むセイバー。[l][r]
　なんだかんだと、彼女もイリヤを一人にすれば他のマ
スターに襲われる、と判ってくれているのだ。
@pg
*page8|
@cl pos=all index=5000 time=400 method=crossfade
@return
