*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@a2aT file=i教室
@seloop file=se012 time=400
@se file=se020 nowait=true
@texton
　昼休みになった。[l][r]
　一時的にせよ授業から解放された生徒たちは、忙しな
く校舎を行き来している。
@pg
*page1|
「……よし。今なら歩き回ってもヘンに思われない」[l][r]
@textoff
@sestop file=se012 time=3000 nowait=true
@i2iT file=i学園廊下
@seloop file=se255 time=400
@texton
　昼飯を数分で済ませて廊下に出る。[l][r]
　やった事がない、なんて言っている場合じゃない。[l][r]
　とっくに戦いは始まっているのだ。[l][r]
　なら、遠坂が言っていた『不審な場所』とやらを、俺
なりの手段で探し出さなくてはいけない。
@pg
*page2|
「……まずは人気のないところが基本かな……」[l][r]
@r
　[line3]さて。[l][r]
　昼休みが終わるまでの一時間、無駄なく成果が出せる
といいのだが[line3]
@pg
*page3|
@textoff
@sestop file=se255 time=800 nowait=true
@i2oT file=o弓道場前-(昼)
@seloop file=se005
@texton
　一通り校舎を回った後、念の為に外に出た。[l][r]
　グラウンドや校舎裏に異状はなかったが、この一帯は
毛色が違いすぎる。
@pg
*page4|
「[line5]まさか、ここもか」[l][r]
　……校舎の中にもおかしな場所は多々あった。[l][r]
　それは階段の裏や廊下の行き止まり、空き教室とあま
り人目につかない場所だった。[l][r]
　けれどここは違う。[l][r]
　人目につかないどころか、毎日人が集まる場所だ。
@pg
*page5|
「……どうして気が付かなかったんだ。[l][r]
　異常って言えば、ここが一番異常じゃないか[line3]」[l][r]
　胸を抑えながら呟く。[l][r]
　……ここは妙に息苦しい。[l][r]
　濃密な風、湿った空気は違和感では済まされない。[l][r]
　いや、一度この匂いに気づいてしまうと、吐き気さえ
こみ上げてくる。
@pg
*page6|
「……結界には基点がある、と遠坂は言ってたな。[l][r]
　何カ所あるか知らないが、最初の基点がこのあたりに
あるって事か……」[l][r]
　なら、どこかにそれらしい[ruby text=" サ イ"]刻[ruby text=" ン"]印がある筈なのだが……。
@pg
*page7|
　……。[l][r]
　…………。[l][r]
　………………。[l][r]
　……………………だめか。[l][r]
　魔力の感知に[ruby text="うと"]疎い俺では、結界を括っているサインな
んて見える筈がない。
@pg
*page8|
「…………ふう」[l][r]
　しょうがないな。とりあえず遠坂にここの事を報告し
て[line4][l][r]
@r
@sestop file=se005 nowait=true
「なんだ。捜し物かい、衛宮」[l][r]
@r
「[line4]！」[l][r]
　突然の声に振り向く。昼休み、人気の絶えた弓道場の
前に立っていたのは[line4]
@pg
*page9|
「[line4]慎二」[l][r]
@textoff
@play file=bgm08 time=0
@ld_auto pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@texton
「やあ。奇遇だね、僕もそのあたりに用があって来たん
だけど……君、もしかして見た？」[l][r]
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
　にやり、と。[l][r]
　心底嬉しそうに、間桐慎二はそう言った。
@pg
*page10|
「……見たって、何を。別にここには何もないぞ」[l][r]
「ああ、やっぱり見たのか。……なるほどね、君が遠坂
と一緒にいた理由はそれか。そうだよねぇ、マスター同
士、手を組んだ方が効率がいいもの」[l][r]
「[line4]！　慎二、おまえ」
@pg
*page11|
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
「そう警戒するなよ衛宮。僕と君の仲だろ。お互い、隠
し事は無しにしようじゃないか。[l][r]
　君が何を連れているかは知らない。けど、君もマスター
なんていう酷い役目を押しつけられたんだろ？」
@pg
*page12|
　何をはばかる事もなく、慎二はきっぱりと口にした。[l][r]
　間[ruby text=" じ ぶ"]桐[ruby text=" ん"]慎二が、マスターだという事を。
@pg
*page13|
「……まさか。おまえがマスターなのか、慎二」[l][r]
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
「だからそうだって言ってるだろ。[l][r]
　ああ、でも勘違いはしないでくれ。僕は誰とも争う気
はない。そりゃあ襲われたら殺し返すけど、手を出され
ないうちは黙ってるさ。ほら、このあたり衛宮っぽいだ
ろ、僕も」
@pg
*page14|
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
　クスクスと慎二は笑う。[l][r]
　その物言いからして、アイツがマスターだっていう事
に間違いなさそうではあるが[line4]
@pg
*page15|
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
「ま、こっちも衛宮がマスターだって知って驚いてるん
だ。意外なのはお互いさまって事で、少し話し合わない
か」[l][r]
「話し合う……それは構わないが、何を話し合うってい
うんだ」
@pg
*page16|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
「そりゃ今後のことさ。[l][r]
　さっきも言ったけど、僕は戦うつもりはない。けど他
はそうでもないんだろ？　ならさ、いつか来る災難に備
えておかないと不安じゃないか。一人じゃ不安だけど、
二人ならなんとかなると思わない？」
@pg
*page17|
　…………。[l][r]
　つまり、協力しようと言っているのか、慎二は。
@pg
*page18|
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
「ま、こんな所で話をするのもなんだろ。誰に聞かれる
とも判らないし、場所を変えよう。[l][r]
　ん……そうだね、僕の家がいい。あそこなら遠坂の目
も届かないし、襲われても安全だ」
@pg
*page19|
「場所を変えるって、なに言ってんだ。昼休みももう終
わるし、話があるなら[line4]」[l][r]
@ld pos=center file=慎二制服01b(中) index=5000 time=400 method=crossfade
「馬鹿？　授業なんてさぼればいいじゃん。ほら、いい
から行こう。衛宮がマスターって知って嬉しいんだから、
あんまり水を差さないでよね」
@pg
*page20|
「そんな訳にいくか。授業を抜け出したら不審に思われ
るだろ」[l][r]
@ld pos=center file=慎二制服02b(中) index=5000 time=400 method=crossfade
「チッ、融通がきかないヤツだな……って、ああそうか！[l][r]
　それはそうだよね、普通は警戒する！」
@pg
*page21|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
「けど安心しなよ、何があってもこっちから仕掛ける事
はないさ。ほら、僕がだまし討ちなんかするように見え
るかい？」
@pg
*page22|
「？　ああ[line3]そうか。確かに、おいそれとは付いて
いけないな、それは」
@pg
*page23|
@ld pos=center file=慎二制服04c(中) index=5000 time=400 method=crossfade
「…………。まあいいさ。そっちだってサーヴァントを
連れてるんだろ。そんな危ない相手にケンカなんてしか
けないよ」
@pg
*page24|
　……？[l][r]
　慎二には、俺がセイバーを連れているように見えるの
か？[l][r]
　ああ、いや違う[line3]慎二のヤツ、霊体になっている
サーヴァントが見えないんだ。[l][r]
　だから俺が今もセイバーを連れている、と勘違いして
いるのか。
@pg
*page25|
「いいから行くよ。遠坂に見つかったら僕も君も只じゃ
済まないんだから」[l][r]
@cl pos=center index=2000 time=400 rule=シャッター左から vague=64
　それだけ言って、慎二は歩き出してしまった。[l][r]
「[line7]」[l][r]
　……付いて行くしかないか。[l][r]
　慎二の話にも興味はあるし、午後の授業は諦めよう。
@pg
*page26|
@textoff
@playstop time=1000 nowait=true
@a2aT file=o遠坂邸付近の街並-(昼)
@texton
　坂道を上がっていく。[l][r]
　うちとは正反対にある洋風の住宅地。[l][r]
　なんでもここのてっぺんには遠坂の家があるそうなの
だが、その裏側、人目を避けるようにあるのが間桐家の
洋館だと記憶している。
@pg
*page27|
@a2a file=o間桐邸外観-(曇)
「[line8]」[l][r]
　相変わらず、すごい建物だ。[l][r]
　中学の頃は何度か遊びに来た事があったが、最近は近
寄る事さえなかった。[l][r]
　慎二と疎遠になってからは呼ばれる事もなかったし、
なにより桜自身が、この家に俺が近づくのを嫌がってい
たからだ。
@pg
*page28|
@textoff
@blackout rule=シャッター左から time=1000 vague=64
@play file=bgm35 time=400
@texton
　……昼だというのに、屋敷の中は薄暗い。[l][r]
　この家は陽射しが入らない作りの上、電灯が少ない。[l][r]
　大げさだが、慣れていないと壁にぶつかる事だってあ
る。
@pg
*page29|
「衛宮、こっちだ。居間にいるから早く来いよ」[l][r]
　いつの間にそこまで行ったのか、屋敷の奥から慎二の
声がする。[l][r]
　一年経っても体は覚えているもので、迷うことなく間
桐邸の居間へ足を運んだ。
@pg
*page30|
@i2i file=i間桐邸居間-(曇3)
　居間にも明かりらしき物はなかった。[l][r]
　カーテンは閉められ、日の光は遮断されている。[l][r]
　人工の明かりはなく、居間は暗く闇に沈んでいた。
@pg
*page31|
「衛宮、こっちだ」[l][r]
　声がする方向に視線を投げる。[l][r]
　そこには椅子に座った慎二と[line4][l][r]
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=A12 time=1500 rule=シャッター左から vague=64
@waitT canskip=false time=800
@texton
@knowMasterName name=ライダー
@encountServant name=ライダー
@r
　黒い、闇が結晶したような、女性の姿があった。
@pg
*page32|
「紹介しよう。僕のサーヴァント、ライダーだ」[l][r]
「[line8]」[l][r]
　悪寒が走る。[l][r]
　あまりの寒気に、首の後ろが斬りつけられたみたいに
痛む。
@pg
*page33|
「……二人だけで話をするんじゃなかったのか、慎二」[l][r]
　わずかに後退して、なんとかそう口にした。
@pg
*page34|
「やだな、用心だよ。衛宮が襲いかかってきたら怖いか
らね。ライダーにはすぐ近くにいてもらわないと」[l][r]
　手を伸ばして黒いサーヴァント[line3]ライダーに触れ
る慎二。[l][r]
　横腹から太ももまで、舐めるようになぞっていく。
@pg
*page35|
「[line7]」[l][r]
　ライダーはピクリとも動かない。[l][r]
　彫像のように佇み、閉ざされた目でこちらの様子を監
視している。[l][r]
　……それが[ruby text=" こ っ"]指[ruby text=" ち"]先の震えまで捉えている気がするのは、
錯覚じゃないだろう。
@pg
*page36|
「人を連れて来てそれか。用心深いにも程があるんじゃ
ないのか、慎二」[l][r]
「やだなあ、冗談だってば。衛宮はそういうのが出来る
ヤツじゃないって判ってるよ。[l][r]
　ま、けどおまえのサーヴァントは別だからね。僕だっ
てこいつを躾るのには苦労したんだ。サーヴァントがマ
スターの命令に従わない、ってのは珍しい事じゃないだ
ろ。だからさ、これはちょっとした牽制だと思ってくれ」
@pg
*page37|
　……マスターの命令に従わないサーヴァント？[l][r]
　たしかに目の前にいるライダーは、セイバーとは違う。[l][r]
　セイバーは静かではあるが、冷たくはない。[l][r]
　だがライダーから感じ取れるのは冷たさだけだ。
@pg
*page38|
　ひどく人間味の欠けた人間。[l][r]
　血が変色したように見える黒い姿。[l][r]
　彼女は英霊であるサーヴァントとは思えないほど、無
機質で、光というものを感じさせない[line4]
@pg
*page39|
「……ライダーは俺のサーヴァントへの牽制か。あまり
いい気分じゃないな」[l][r]
「ゴメンゴメン。何分こっちは素人だからさ、衛宮みた
いに馴れてるって訳じゃないんだ。そのあたりは勘弁し
てくれ」[l][r]
「……ふん。俺だって馴れている訳じゃないけどな」
@pg
*page40|
「そうなのか？　なんだ、なら君も呼び出せばいいじゃ
ないか。その方がお互い理解しあえるし、すごく公平だ。[l][r]
　ああ、うんうん、それがいいそれがいい！　ねえ衛宮、
僕のも見せたんだからさ、君のサーヴァントも見せてく
れない？」
@pg
*page41|
　……やはり慎二はセイバーがいるものと勘違いしてい
る。[l][r]
　もっとも、その勘違いを正してやる必要はない。
@pg
*page42|
「断る。そっちが牽制してくれるならそれでいいだろ。[l][r]
話し合いならそれで十分だ」[l][r]
「……なにそれ。あのさ、僕が見たいって言ってるんだ
よ？　なに気取ってるか知らないけど、言うこと聞いと
いた方がいいんじゃないの？」
@pg
*page43|
「なら話はここまでだ。別にサーヴァントの見せ合いを
しにきたんじゃない。そんな事が目的だったんなら、こ
こで帰る」[l][r]
「チ[line3]そうかよ。使えないヤツだな、相変わらず」[l][r]
　あーあ、と不満そうに声をあげて、慎二は椅子にもた
れかかった。
@pg
*page44|
@bg file=i間桐邸居間-(曇3) time=800 method=crossfade
「いいよ、本題に入ろう。と言っても話すべき事なんて
一つだけだけどね。[l][r]
　……うん。さっきも言ったけど、僕と協力しないか衛
宮。マスターになったものの、聖杯戦争っていうのがど
んな物か知らなくてさ。一人でいるよりは信用できるヤ
ツと手を組みたいんだ」
@pg
*page45|
「待った。その前に俺も訊きたい事がある。返事をする
のはそれからだ」[l][r]
「なに、僕がどうしてマスターになったかって事？」[l][r]
　ああ、と頷く。[l][r]
　知る限りでは慎二は魔術師じゃない。[l][r]
　その慎二がマスターになった経緯を知らなくては、協
力するも何もない。
@pg
*page46|
「マスターは魔術師である事が大前提だと聞いた。俺も
未熟ながら魔術をかじっていて、偶然サーヴァントと契
約してマスターになったんだが……慎二も偶然サーヴァ
ントを呼び出して、聖杯戦争に巻き込まれたのか？」
@pg
*page47|
　だとしたら、俺たちは似たもの同士だ。[l][r]
　協力しよう、という提案を無碍には断れなくなってし
まうのだが[line3]
@pg
*page48|
「へえ、衛宮は偶然マスターになったのか。……ふうん。[l][r]
へえ、そうなんだ。良かった、それなら納得できる」[l][r]
　くすり、と愉快そうに笑う慎二。
@pg
*page49|
「ま、僕も似たようなものかな。本人の意思に反してマ
スターになってしまった、という点では同じだ。[l][r]
　[line3]けど勘違いするなよ。[l][r]
　僕はマスターがなんであるか知っていたし、聖杯戦争
の事だって前から知っていた。間桐の家はね、おまえの
家なんかとは違う、[ruby text="れっき"]歴とした魔術師の家系なんだからな」
@pg
*page50|
「[line4]！？」[l][r]
　間桐が魔術師の家系……！？[l][r]
@r
「な、聞いてないぞそんなの……！？[l][r]
　待てよ、それじゃあ慎二と[line3]」[l][r]
@r
　妹である桜も、魔術を習ってるっていうのか……！？
@pg
*page51|
「落ち着けよ衛宮。間桐家はね、魔術師の家系ではある
けどもう枯れてしまった一族なんだ。[l][r]
　間桐の先祖は遠坂の家と一緒にこの土地にやってきた
らしいが、日本の土が合わなかったんだってさ。[l][r]
　代を重ねる毎に、ええっと、魔術回路ってやつ？　そ
れが減っていって、僕が生まれた時にはもう、間桐の血
筋は一般人に戻ってしまったそうだ。[l][r]
　だから間桐の人間は魔術師じゃない。昔、魔術師であっ
た家系なだけなんだ」
@pg
*page52|
「昔は魔術師だった……それじゃあ、今は知識だけが残っ
ているのか？」[l][r]
「ああ、残念ながらね。けど魔術回路がなくなったって、
魔術を学ぶ事に変わりはない。マスターの事も聖杯戦争
の事も、調べればすぐに判った。突然マスターに選ばれ
てこうやって落ち着けるのも、先代の教えがあったから
なのさ」
@pg
*page53|
「[line8]」[l][r]
　……そうか。[l][r]
　俺はマスターになって、遠坂がいたから聖杯戦争って
ものを理解できた。[l][r]
　それと同じように、慎二は間桐の家に伝わる文献で置
かれた状況を把握したのか。
@pg
*page54|
「つまり、慎二は魔術の知識だけを教えられてきたんだ
な。……なら、桜も同じように魔術を習ってきたのか？」
@pg
*page55|
「はあ？　ああもう、本当に何も知らないんだな、君。[l][r]
　いいかい、君のところは雑種だからどうでもいいだろ
うけど、古い血統の魔術師は一人にしか秘術を伝えない
んだ。子供が二人いたら跡取りにするのは長男だけだよ」
@pg
*page56|
「一つの物を二つに分けたら力が薄まるだろ？[l][r]
　十の魔術を一つの結晶にして遺していき、血筋をより
濃くしていくのが魔術師だ。いくら肉親だからって安売
りはしないのさ」
@pg
*page57|
「だから魔術師の家系はね、跡取り以外に魔術は教えな
い。後継者に選ばれなかった子供は自分の家が魔術を学
ぶモノだと知らずに育てられるか、養子に出すっていう
のがセオリーなのさ」
@pg
*page58|
「そうか[line4]それなら、良かった」[l][r]
@r
　胸を撫で下ろす。[l][r]
　桜は魔術とは無縁の、穏やかな日常にいなくちゃいけ
ない子だ。[l][r]
　こんな、訳も分からず殺し合いを強制されるような揉
め事に関わらせてたまるものか。
@pg
*page59|
「さ、これで判っただろ衛宮。[l][r]
　僕はマスターになったものの、魔術には疎い。[l][r]
　君は……そうだね、少しは使えるって言うけど、知識
の方は素人同然だ。[l][r]
　ほら、ちょうどいいと思わないか？　勝手にマスター
にさせられた者同士、協力しようよ」
@pg
*page60|
「……それは構わないが。確認するけど、それは身を守
る為なんだな、慎二」[l][r]
「いや、それもあるけど、まずは当面の敵を叩かないと
まずいじゃない。僕、なんか彼女から目の仇にされてる
みたいだしさ」
@pg
*page61|
「……目の仇にされてる……？　まさかおまえ、それ遠
坂のコト言ってるのか」
@pg
*page62|
「そんなの決まってるじゃないか！　そうでもなければ
僕を邪険にするものか……！[l][r]
　……いいか、アイツは他のマスターを許さないヤツだ
ぞ。そんなの一緒にいる衛宮だって判るだろ？[l][r]
　けどさ、なんの物好きか知らないけど、遠坂は君に気
を許している。どうしてかは知らないけど、あの隙のな
い女がだぜ？[l][r]
　[line3]ほら、倒すには絶好の機会だと思わない？」
@pg
*page63|
　そう言って、慎二は握手を求めるように手を出してき
た。
@pg
*page64|
@return
