*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=02大火災 time=1000 method=crossfade
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
　……その夢を見る。[l][r]
　これが自分にとっての『死』のイメージなのか。[l][r]
　死に近づけば近づくほど、見る気のないこの光景が蘇
る。
@pg
*page1|
@r
@r
　死体の山。[l][r]
　崩れていく人々。[l][r]
　誰もが助けを求め、助けなどなかった時間。[l][r]
　あれは苦しかった。[l][r]
　苦しくて苦しくて、生きている事さえ苦しくて、いっ
そ消えてしまえば楽になれるのだろうとさえ思った。
@pg
*page2|
@textoff
@blackout rule=クロスフェード time=1000 vague=128
@waitT canskip=false time=1000
@fadein file=03火災あと曇り time=1000 method=crossfade
@texton
@r
　朦朧とした意識で、意味もなく手を伸ばした。[l][r]
　助けを求めて手を伸ばしたのではない。[l][r]
@r
　ただ、空が遠いなあ、と。[l][r]
@r
　最期に、そんな事を思っただけ。
@pg
*page3|
@textoff
@superpose storage=black opacity=168
@redraw method=crossfade time=800
@superpose_off
@texton
@r
　そうして意識は消えかけ、持ち上げた手はパタリと地
面に落ちた。[l][r]
@r
　……いや。[l][r]
　落ちる、筈だった。
@pg
*page4|
@textoff
@blackout rule=クロスフェード time=1500 vague=128
@fadein file=32切継 time=1000 method=crossfade
@texton
@r
　力無く沈む手を握る、大きな手。[l][r]
　そいつはあの火事の中、誰でもいいから誰かを助けよ
うとやってきて、この俺を見つけたのだ。
@pg
*page5|
@r
　……その顔を覚えている。[l][r]
　目に涙を溜めて、生きている人間を見つけ出せたと、
心の底から喜んでいる男の姿。[l][r]
@r
　[line3]それが、あまりにも嬉しそうだったから。[l][r]
@r
　まるで、救われたのは俺ではなく、男の方ではないか
と思ったほど。
@pg
*page6|
@r
　そうして。[l][r]
　死の直前にいる自分が羨ましく思えるほど、男は何か
に感謝するように、見知らぬ子供を助け出した。
@pg
*page7|
@black method=crossfade time=400
　[line3]それが転機。[l][r]
@r
　死を受け入れていた弱さは、生きたいという強さに変
わった。[l][r]
　何も考えつかなかった心は、助かったという喜びだけ
で埋め尽くされた。[l][r]
　俺は男の手を離さないよう、出来る限りの力を込めて
指を動かし、そのまま意識を失った。
@pg
*page8|
@white rule=クロスフェード time=1000 vague=128
@r
　その後、気が付けば病院にいて、自分を救った男の面
会を受ける事になる。
@pg
*page9|
@r
　それが十年前の話。[l][r]
　それからの衛宮士郎はただ切嗣の後を追っていた。[l][r]
　あいつのようになるのだとしか思えなかった。[l][r]
　助けられたから、という事じゃない。[l][r]
　ただあの時の顔が忘れられず、その幻影を[ruby text="かぶ"]被ろうとし
た。[l][r]
@r
　そうなれる事を目標にして走ってきた。[l][r]
　心の何処かで、気づかないようにと夢見ていたんだ。
@pg
*page10|
@r
@r
@r
@r
　そう[line3]いつかは、自分も。[l][r]
　あの時の切嗣のように笑えるのなら、それはどんなに、
救われるのかと希望を抱いて[line4]
@pg
*page11|
@textoff
@playstop time=1000 nowait=true
@flushover rule=クロスフェード time=3000 vague=128
@waitT canskip=false time=1500
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 method=crossfade
@texton
@useWeapon name=ライダーダガー
「[line8]」[l][r]
@r
　……目を開けると、そこは見慣れた居間だった。[l][r]
　時計の音が、やけにうるさい。[l][r]
　床に寝かされているらしく、腕をあげてみると、両腕
は包帯でグルグル巻きにされていた。
@pg
*page12|
「[line4]外、暗いな」[l][r]
@r
　体を起こす。[l][r]
　時計は夜の十時を回っていた。
@pg
*page13|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「外、暗いな[line3]じゃないわよ、この恩知らず。目が
覚めたらまず言うべき事があるんじゃない？」[l][r]
「[line3]遠坂。なんだ、いたのか」
@pg
*page14|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「いたのか、じゃないわよ。[l][r]
　アンタの真横でずっと看病してやってたのに、随分な
態度じゃない」[l][r]
@r
　……そうだったのか。[l][r]
　それは、悪い事をしてしまった。
@pg
*page15|
「すまない。どうも頭が固まってる。うまく物事を考え
られないんだが……とにかくありがとう、遠坂。またお
まえの世話になっちまった」
@pg
*page16|
@textoff
@ld_auto pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@texton
「っ[line4]ま、まあ別に大した事じゃないからいいけ
ど。士郎もあれだけの怪我だったんだから、意識が朦朧
としてるのも当然だしさ」
@pg
*page17|
@ld pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
「……で、痛いところはないの？　とりあえず外傷は塞
がってるけど、中身までは判らないから。異状があるん
なら手当しないとまずいでしょ？」
@pg
*page18|
「[line4]いや。だるいだけで、痛むところはない。[l][r]
　ただ、なんだか[line3]」
@pg
*page19|
　宙に浮いている感じがする。[l][r]
　自分がここに居る経緯が判らない。[l][r]
　今日一日、何をしていたのか思い出せな[line4]
@pg
*page20|
@textoff
@sestop file=se253 nowait=true
@blackout rule=クロスフェード time=200 vague=64
@fadein file=i教室-(真紅) time=400 method=crossfade
@waitT canskip=false time=200
@blackout rule=クロスフェード time=200 vague=64
@fadein file=i衛宮邸居間-(夜) time=600 method=crossfade
@shockT hmax=30 time=800 count=3
@texton
「[line4]！　遠坂、学校は！？　俺はあの後どうなっ
たんだ……！？」
@pg
*page21|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「大丈夫、みんなの事は安心なさい。学校には綺礼がフォ
ローにいったから。[l][r]
　廊下の補修とか事後処理はあいつがするから考えなく
ていいわ。あれでも神職なんだし、これぐらいさせなきゃ
バチがあたるでしょ」
@pg
*page22|
「[line3]あいつが？　それじゃあ、学校の方は」[l][r]
@textoff
@play file=bgm05 time=1000
@ld_auto pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
@texton
@useSpecial name=ライダー special=鮮血神殿
「大事にはなってないわ。病院に運び込まれた生徒は多
いけど、命に別状はないみたい。みんな栄養失調って事
で、二、三日病院で休む程度だって」
@pg
*page23|
「[line4]そうか、それは」[l][r]
　良かった。[l][r]
　結界を解くのは遅くなったが、間に合わなかった訳で
はなかったんだ。
@pg
*page24|
@cl pos=center index=5000 time=400 method=crossfade
　安心した途端、全身から力が抜けた。[l][r]
　ほう、と大きく息を吐いて、壁に背中を預ける。
@pg
*page25|
「……じゃあ俺の体の方も、言峰が治してくれたのか？[l][r]
　いくら遠坂でも、あれだけの傷は治せないだろ」
@pg
*page26|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「なに言ってるのよ。それはアンタが勝手に治したの。[l][r]
バーサーカーの時と一緒。とりあえず傷を塞ぐだけなら
超がつくほどの回復力だけど……貴方の方には覚えはな
いのよね？」
@pg
*page27|
「あるわけないだろ。俺だって訳が判らないんだ。セイ
バーと契約するまでは、俺は普通の体だったよ」
@pg
*page28|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「……ふーん。もしかして自分が知らないだけで、祖先
がトカゲだったとかない？」[l][r]
「…………あのな。真剣な顔でそういう怖い冗談は言わ
ないでくれ。俺だって気持ち悪いんだぞ。自分の体が、
自分の知らない物になってるようなものなんだから」
@pg
*page29|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「いいんじゃない？　何はどうあれ、それで何度も命を
長らえてるんだから。[l][r]
　もう二回も助けられた事だし、トカゲになるぐらいは
妥協できる交換条件だと思うけど？」[l][r]
「……遠坂。重病人をいじめて楽しいのか」
@pg
*page30|
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
「さっきまで重病人だった人、でしょ。[l][r]
　ま、ともかくセイバーに感謝しなさいよね。理屈は判
らないけど、士郎の体がそうなったのはセイバーのおか
げなんだし」
@pg
*page31|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「[line4]あ」[l][r]
　それで、粗雑になっていた頭にようやく喝が入った。[l][r]
　いま自分がやるべき事。[l][r]
　彼女に助けられ、彼女を必要とした自分が、一秒でも
早く告げなくてはいけない言葉がある。
@pg
*page32|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「くっ[line4]」[l][r]
　すぐに立ち上がる。[l][r]
　さすがに動くと体の節々が痛んだが、そんな事を気に
していられない。
@pg
*page33|
「遠坂、セイバーは？」[l][r]
「道場にいるわ。わたしは部屋に荷物取りに行ってくる
わね」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂は軽い足取りで別棟へ向かっていった。
@pg
*page34|
「痛っ……」[l][r]
　きしきしと関節が痛む。[l][r]
　歯を食いしばって我慢して、とにかく道場へと歩を速
めた。
@pg
*page35|
@textoff
@playstop time=1000 nowait=true
@sestop file=se253 time=1500 nowait=true
@i2oT file=i剣道場-(夜)
@texton
　道場に辿り着く。[l][r]
　セイバーは一人、瞑想するように正座をしていた。
@pg
*page36|
@ld pos=left file=セイバー鎧01c(遠) index=1000 time=400 method=crossfade
「シロウ……！？　目が覚めたのですか！？」[l][r]
@cl pos=left index=5000 time=300 rule=シャッター左から vague=64
　入ってきた俺に気が付いたセイバーは、すぐさま立ち
上がってズンズンと大股で近づいてきた。
@pg
*page37|
「すまない、いま気が付いたんだ。それで、セイバー」
@pg
*page38|
@textoff
@shockT hmax=40 time=400 count=-3
@ld_auto pos=center file=セイバー鎧02a(近) index=5000 time=400 method=crossfade vague=64
@texton
「すまない、ではありません！　貴方には言いたい事が
山ほどある……！　私を置いて敵の誘いに乗った事、一
人で戦おうとした事、自身の体を気遣おうともしなかっ
た事……！」
@pg
*page39|
「解っているのですか、そのどれもが死に直結する愚行
です！　いや、実際貴方は死にかけていた。こうして私
を追いつめて何が楽しいのです……！」
@pg
*page40|
「あ[line4]いや、その」[l][r]
@ld pos=center file=セイバー鎧04d(近) index=5000 time=400 method=crossfade vague=64
「なんですか！　生半可な弁明では引き下がりません。[l][r]
今日という今日は、とことん貴方の考えを聞かせていた
だきますから！」
@pg
*page41|
@ld pos=center file=セイバー鎧02a(近) index=5000 time=400 method=crossfade vague=64
　があー、と食ってかかってくるセイバー。[l][r]
　それは確かに迫力があったのだが、なんていうか、こ
こまで感情をむき出しにしたセイバーを見るのは、嬉し
かった。
@pg
*page42|
「……分かってる、ちゃんと話す。[l][r]
　だから話をしよう、セイバー。体の方はこの通り大丈
夫だからさ」
@pg
*page43|
@ld pos=center file=セイバー鎧06b(近) index=5000 time=400 method=crossfade
「え……シロウ、持ち直したのです、か？」[l][r]
「ああ、そうみたいだ。とりあえず、生き延びてる」[l][r]
@ld pos=center file=セイバー鎧12c(近) index=5000 time=400 method=crossfade
「そうですか[line3]それは、良かった」
@pg
*page44|
　さっきまでの剣幕は何処にいったのか。[l][r]
　セイバーは心底安心したように息をついて、俺の無事
を祝うように、柔らかに笑った。
@pg
*page45|
@textoff
@play file=bgm15 time=0
@ld_auto pos=center file=セイバー鎧01b(近) index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　……痛感する。あの無表情なセイバーにそんな顔をさ
せるほど、俺は彼女を不安にさせていたんだ。[l][r]
　俺は彼女に頼ろうとしていなかった。[l][r]
　それでも彼女は、そんな俺を共に戦う者だと受け入れ
ていた。
@pg
*page46|
「[line8]っ」[l][r]
@r
　……俺が、バカだった。[l][r]
　こんな純粋な信頼に気づかず、[l][r]
　彼女に戦わせるという単純な信頼さえ、おけなかった
のだから。
@pg
*page47|
「セイバー」[l][r]
　自然に声が出る。[l][r]
　今まで目を合わせる事も照れくさかった相手を、本当
に自然に、真っ正面から見つめられた。
@pg
*page48|
@ld pos=center file=セイバー鎧01c(近) index=5000 time=300 method=crossfade
「……はい？　なんですか、シロウ？」[l][r]
「[line4]すまない。俺が、バカだった」[l][r]
　頭を下げる。
@pg
*page49|
@ld pos=center file=セイバー鎧12b(近) index=5000 time=400 method=crossfade
「な……シロウ、やめてください。先ほどのは言葉のあ
やです。怒っていたのは確かですが、貴方に謝ってもら
う必要は[line4]」[l][r]
「ある。パートナーとして、セイバーに謝るのは当然だ。[l][r]
心配させてすまなかった。セイバーといる限り、俺は二
度と一人では戦わない」
@pg
*page50|
@ld pos=center file=セイバー鎧01e(近) index=5000 time=400 method=crossfade
「[line4]シロウ、それは」[l][r]
「ああ。セイバー、おまえの力を貸してくれ。[l][r]
　俺一人じゃ他のマスターには勝てない。俺には、おま
えの助けが必要だ」
@pg
*page51|
@ld pos=center file=セイバー鎧01a(近) index=5000 time=400 method=crossfade
「……それでは、今までの行動が間違いだったと認める
のですね？　シロウはマスターとして後方支援に徹し、
戦うのは私の役割だと」[l][r]
「[line7]」
@pg
*page52|
　……それは、違う。[l][r]
　その事に関してだけは、俺は間違えてなんかいない。[l][r]
　今だって、セイバーの傷つく姿は見たくない。[l][r]
　その為に彼女が戦うのを禁じてきた。[l][r]
　……間違えていたのはそれだけ。[l][r]
　彼女と共に戦うと決めたのなら、俺は全力で、彼女を
守り通せば良かったんだから[line4]
@pg
*page53|
「……いや。俺は自分が間違っていたとは思わない。[l][r]
　セイバーが俺を守るなら、俺もセイバーを守る。セイ
バーだけを戦わせるなんて事は、出来ない」[l][r]
@ld pos=center file=セイバー鎧06c(近) index=5000 time=400 method=crossfade
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……セイバーは答えない。[l][r]
　道場には冷たい空気だけが流れていく。
@pg
*page54|
「[line8]」[l][r]
　……それでも、これだけは譲れないのだ。[l][r]
　こうなったらセイバーに許して貰えるまで頼み込むだ
けだ、と顔を上げる。
@pg
*page55|
　と。[l][r]
@ld pos=center file=セイバー鎧02c(近) index=5000 time=400 method=crossfade
「……はあ。その頑なさは、実に貴方らしい」[l][r]
「え……？　その、セイバー？」
@pg
*page56|
@ld pos=center file=セイバー鎧01b(近) index=45000 time=400 method=crossfade
「まったく、いまさら答えるまでもないでしょう。[l][r]
　私は貴方の剣です。私以外の誰が、貴方の力になるの
ですか、シロウ」[l][r]
　そう言って、セイバーは左手を差し出してきた。
@pg
*page57|
「[line8]」[l][r]
　気の利いた言葉も浮かばず、その左手を握り返す。[l][r]
　……握り合う確かな感触。[l][r]
@ld pos=center file=セイバー鎧01b2(近) index=45000 time=400 method=crossfade
　出逢ってから数日経って、ようやく[line3]本当の契約
というヤツを、俺たちは交わしていた。
@pg
*page58|
@textoff
@ld_auto pos=right file=凛私服05b(遠) index=2000 time=400 method=crossfade
@play file=bgm04 time=0
@texton
「？　なに握手なんてしてるの、二人とも？」[l][r]
@ld pos=center file=セイバー鎧01c(近) index=45000 time=200 method=crossfade
　って。[l][r]
　なんでこのタイミングで現れるのだ、おまえというヤ
ツはっ……！
@pg
*page59|
@ld pos=center file=セイバー鎧08a(近) index=5000 time=400 method=crossfade
「[line4]っ」[l][r]
　セイバーと二人、あわてて手を離す。[l][r]
@textoff
@cl_auto pos=all index=45000 time=200 method=crossfade
@ld_auto pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
@texton
「？　なんか怪しいわね。まさか、わたしに内緒で作戦
会議をしてたとか？」
@pg
*page60|
@ld pos=left file=セイバー鎧01e頬(中) index=1000 time=400 method=crossfade
「いえ、そういう訳ではないのです。その、マスターの
体が健康かどうか、脈を計っていただけですので」[l][r]
「[line4]」[l][r]
　呆然。[l][r]
　セイバーが、すっごく怪しい嘘をついてる。[l][r]
　……いや、そもそもなんでセイバーまで慌ててるんだ。
@pg
*page61|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「へえ。変わった脈の取り方をするのね」[l][r]
　不思議そうにセイバーを見る遠坂。[l][r]
@textoff
@ld_auto pos=left file=セイバー鎧04e頬(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=セイバー鎧04c頬(中) index=1000 time=400 method=crossfade
@texton
　馴れない嘘をついた為か、セイバーはますます挙動不
審になっていく。[l][r]
　……これは助け船を出さないと、ますますおかしな事
態になりかねない。
@pg
*page62|
「おい、何の用だよ遠坂。部屋まで荷物を取りに行くと
か言ってなかったか、さっき」[l][r]
@ld pos=right file=凛私服03g(中) index=2000 time=400 method=crossfade
「あ、それそれ。はいセイバー、これ」[l][r]
@textoff
@ld_auto pos=left file=セイバー鎧06b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=セイバー鎧12c(中) index=1000 time=400 method=crossfade
@texton
「ありがとう。凛には迷惑をかける」
@pg
*page63|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　遠坂は手提げ袋をセイバーに渡した。[l][r]
　……受け取るセイバーは、これまた珍しく嬉しげな顔
をしている。
@pg
*page64|
@ld pos=right file=凛私服06f(中) index=2000 time=400 method=crossfade
「それが最後だから気を付けなさいよね。いくら強制召
喚だからって、力ずくで武装したら服なんて消し飛ぶん
だから」[l][r]
「申し訳ありません。突然の事だったので、そこまで考
えが回らなかったのです。それでも、凛が同じ服を持っ
ていてくれて助かりました」
@pg
*page65|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
「まあね。単純なデザインだし、制服みたいなものだし。[l][r]
　綺礼のヤツ、地味な服ばっかりわたしに押しつけるん
だもの。……ま、わたしには似合わない服だからいいけ
どさ。なんだってその服にこだわるのよ、セイバー」
@pg
*page66|
@ld pos=left file=セイバー鎧01b(中) index=1000 time=400 rule=シャッター左から vague=64
「[line3]ええ。シロウが似合うと言いましたから」
@pg
*page67|
@cl pos=all index=1000 time=1000 method=crossfade
　……はあ。[l][r]
　事情はよく掴めないが、セイバーの服はあれで三着目
らしい。[l][r]
　うちには女物なんてないし、セイバーは遠坂に衣服を
借りている訳だ。
@pg
*page68|
「…………」[l][r]
　しかし、その。[l][r]
　そういう女っぽい話は、俺のいないところでしてくれ
るとタイヘン有り難い。[l][r]
　俺だって男だし。[l][r]
　せっかく真面目な話をしていたのに、そんな話をされ
たら気が抜けて仕方がないじゃないか[line3]
@pg
*page69|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1000
@fadein file=i士郎部屋-(深夜) time=1000 rule=シャッター左から vague=64
@texton
　そうしてこれといった出来事もなく、遠坂とセイバー
によって強引に寝かされた。
@pg
*page70|
　意識が戻ったとはいえ、俺の体は重傷のままだ。[l][r]
@r
　ライダーに切り刻まれた両腕は、本当なら肘から先を
切り落とさなければならないほどの傷であり、三階から
落下した[ruby text="ほね"]体は[ruby text="ひび"]罅と歪みだらけだ。[l][r]
@r
　考える事は山ほどあるだろうが、今は眠って体を治せ、
というのが二人の共通見解らしい。
@pg
*page71|
@textoff
@fadein file=black time=800 method=crossfade
@fadein file=i士郎部屋-(深夜) time=600 method=crossfade
@texton
「………………」[l][r]
@r
　だが、取り逃がした慎二との決着は一日でも早くつけ
なくてはならない。[l][r]
　慎二は躊躇もなくあの結界を発動させた。[l][r]
　そんなマスターを野放しにする事がどれほど危険かは、
俺にだって判っている。
@pg
*page72|
@darken method=crossfade time=800 level=100
「…………くそ……眠ってる場合じゃない……ん……だ
けど」[l][r]
@r
　目眩のような空白。[l][r]
　……元に戻ったのは頭だけだ。[l][r]
　横になった途端、癒えきっていない体は貪欲に眠りを
求めてくる。
@pg
*page73|
@textoff
@darkenoffT method=crossfade time=400
@darkenT method=crossfade time=800 level=200
@texton
「っ……明日……明日に、なったら[line4]」[l][r]
@r
　……こうして休んでなどいられない。[l][r]
　たとえ体が治りきっていなくとも、逃げていった慎二
を捕まえないと[line4]
@pg
*page74|
@textoff
@darkenoffT method=crossfade time=400
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=3000
@return
