*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i学園廊下(爪)-(真紅) time=400 method=crossfade 
@play file=bgm11 time=0
@r
　[line4]止まる必要などない。[l][r]
　それがどのような威力を持っていようとも、当たらな
ければ意味がない。
@pg
*page1|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=700 vmax=16 hmax=48
@se file=se086 nowait=true
@fadein file=46影爪 time=200 rule=走る感じ vague=64 fliplr=true
@texton
　ブン、と風を切って迫ってくる三つの刃。[l][r]
@r
「[line4]、バカはおまえだ慎二……！」[l][r]
@r
　そんな物、セイバーの一撃に比べれば簡単に[ruby text="かわ"]躱しきれ
る[line3]！
@pg
*page2|
@textoff
@fadein file=red time=200 rule=カーテン左から vague=64
@fadein file=i学園廊下(ブラー)-(真紅) time=400 rule=カーテン左から vague=64
@ld_auto pos=left file=慎二制服03b(中) index=1000 time=400 method=crossfade
@texton
「な……！？」[l][r]
@cl pos=left index=1000 time=200 method=crossfade
@r
　折り重なる三つの影の隙間を抜ける。[l][r]
　危なげな事など何処にもない。[l][r]
　今の影には、なんら驚異は感じなかった。
@pg
*page3|
　なら問題はない。[l][r]
　直感的に死を危惧させる物でなければ躊躇うな、とセ
イバーは教えてくれた。
@pg
*page4|
@return
