*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o衛宮邸付近の街並-(夜) time=1000 rule=シャッター左から vague=64
@seloop file=se005
@texton
　夜の町並みを行く。[l][r]
　冬の星空を見上げながら坂道を上っていると、あたり
に人影がない事に気が付いた。
@pg
*page1|
　時刻は七時半頃だろう。[l][r]
　この時間ならぽつぽつと人通りがあってもいいのに、
外には[ruby text=" ひ と"]人[ruby text=" け"]気というものがなかった。
@pg
*page2|
「……そういえば、たしか」[l][r]
　つい先日、この深山町の方でも何か事件が起きたんだっ
たっけ。[l][r]
　押し入り強盗による殺人事件、だったろうか。[l][r]
　人通りが無いのも、学校の下校時刻が六時になったの
も、そのあたりが原因か。
@pg
*page3|
「……ガス漏れに強盗か。物騒な事になってきたな」[l][r]
　これじゃあ夜に出歩こう、なんて人が減るのも当然だ。[l][r]
　桜を一人で帰らせるのも危なくなってきた。[l][r]
　藤ねえはともかく、桜の家は反対側の住宅地にある。[l][r]
　今日からでも夜は送っていかなくては[line3]
@pg
*page4|
「……ん？」[l][r]
　一瞬、我が目を疑った。[l][r]
　人気がない、と言ったばかりの坂道に人影がある。[l][r]
　坂の途中、上っているこっちを見下ろすように、その
人影は立ち止まっていた。
@pg
*page5|
@ld pos=left file=イリヤコート01a(遠) index=5000 time=800 method=crossfade 
「[line7]」[l][r]
　知らず息を呑む。[l][r]
@cl pos=left index=1000 time=800 method=crossfade
　銀の髪をした少女はニコリと笑うと、足音もたてず坂
道を下りてくる。
@pg
*page6|
　その、途中。
@pg
*page7|
@r
@r
@r
@r
@ld pos=rc file=イリヤコート11a(近) index=2000 time=300 method=crossfade
@r
　「早く呼び出さないと死んじゃうよ、お兄ちゃん」
@pg
*page8|
@cl pos=rc index=2000 time=300 method=crossfade
　おかしな言葉を、口にしていた。
@pg
*page9|
@textoff
@sestop file=se005 time=1000 nowait=true
@a2aT file=o衛宮邸外観-(夜)
@texton
　坂を上がりきって我が家に到着する。[l][r]
　家の明かりが点いているのを見ると、桜と藤ねえはも
う帰ってきているようだ。
@pg
*page10|
@textoff
@fadein file=black time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@waitT canskip=false time=800
@play file=bgm04 time=0
@fadein file=i衛宮邸居間-(夜) time=1500 rule=シャッター左から vague=64
@texton
　居間に入るなり、旨そうなメシの匂い。[l][r]
　テーブルには夕食中の桜と藤ねえの姿がある。[l][r]
　今晩の主菜はチキンのクリーム煮らしく、ホワイトソー
ス系が大好きな藤ねえはご機嫌のようだ。
@pg
*page11|
@ld pos=center file=桜制服01c(中) index=5000 time=300 method=crossfade
「お帰りなさい先輩。お先に失礼していますね」[l][r]
「ただいま。遅くなってごめんな。もうちょっと早く帰っ
て来ればよかったんだけど」[l][r]
@ld pos=center file=桜制服06a(中) index=5000 time=300 method=crossfade
「いいです、ちゃんと間に合いましたから。ちょっと待っ
ててくださいね、すぐ用意しますから」[l][r]
「うん、頼む。手を洗ってくるから、人のおかずを食べ
ないように藤ねえを見張っといてくれ」[l][r]
@ld pos=center file=桜制服06c(中) index=5000 time=300 method=crossfade
「はい、きちんと見張っています」
@pg
*page12|
@i2i file=i士郎部屋開き-(夜)
　自分の部屋に戻る。[l][r]
　土蔵に比べればあんまりにも物がない部屋だが、そも
そも趣味がないからこれでも飾ってある方だ。[l][r]
　大半は藤ねえがポイポイと置いていった用途不明の品
物ばっかりなんだけど。
@pg
*page13|
@i2i file=i衛宮邸居間-(夜)
　手を洗い、着替えを済ませて戻ってくると、テーブル
には夕食が用意されていた。
@pg
*page14|
「いただきます」[l][r]
@ld pos=center file=桜制服01a(中) index=5000 time=300 method=crossfade
「はい、お口にあえばいいんですけど……」[l][r]
　桜はあくまで奥ゆかしい。
@pg
*page15|
@seloop file=se001
　ここ一年で桜の料理の腕は飛躍的に向上している。[l][r]
　洋風では完敗、和風ならまだなんとか勝てそう、中華
はお互いノータッチ、という状況だ。[l][r]
　教え子が上達するのは嬉しいのだが、弟子に上回られ
る師匠っていうのもなんとなく寂しい。
@pg
*page16|
@ld pos=center file=桜制服07b(中) index=5000 time=300 method=crossfade
「[line4]む」[l][r]
　やはり巧い。[l][r]
　鶏肉はじっくり煮込めば煮込むほど硬くなってしまう。[l][r]
故に、面倒でも煮る前に表面をこんがりと焼いておくと
旨味を損なわずジューシーな仕上がりになる。[l][r]
　そのあたりの加減が絶妙で、不器用な藤ねえには決し
て真似できない匠の技だ。
@pg
*page17|
@ld pos=center file=桜制服04a(中) index=5000 time=300 method=crossfade
「どうでしょうか先輩……？　その、今日のはうまくいっ
たと思うんですけど……」[l][r]
「文句なし。ホワイトソースも絶妙だ。もう洋物じゃ桜
には敵わないな」
@ld pos=center file=桜制服09a(中) index=5000 time=300 method=crossfade
@pg
*page18|
「うんうん、桜ちゃんがご飯作ってくれるようになって
から、お肉関係がおいしくなった」[l][r]
　と。[l][r]
@ldall l=藤01c(中) r=桜制服01c(中) il=1000 ir=2000 method=crossfade time=400
　今までもぐもぐと食事に専念していた藤ねえが顔を上
げた。
@pg
*page19|
@ld pos=left file=藤02a腕A(中) index=1000 time=300 method=crossfade
「あ。だめよー、士郎。学生がこんな夜更けに帰って来
ちゃいけないんだからっ」[l][r]
@ldall l=藤02b腕A(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
　……あちゃ。[l][r]
　桜の夕食でご機嫌かと思われていたが、俺の顔を見た
とたんご機嫌ななめになった模様。
@pg
*page20|
@ld pos=left file=藤05b(中) index=1000 time=300 method=crossfade
「もう、また誰かの手伝いをしてたんでしょ。それはそ
れでいい事だけど、こんな時ぐらいは早く帰ってきなさ
い。最近物騒だぞってホームルームで言ったじゃない。[l][r]
　アレ、士郎に対して言ったんだからね」
@pg
*page21|
「……あのさ。わざわざホームルームで言わなくても、
うちで言えばいいんじゃないの？」[l][r]
「ここで言っても聞かないもの。学校でがつーんと言っ
た方が士郎には効果的なんだもん」[l][r]
@ldall l=藤05a(中) r=桜制服05a(中) il=1000 ir=2000 method=crossfade time=400
「……先生、それは職権濫用というか、公私混同だと思
います」
@pg
*page22|
@ld pos=left file=藤06a(中) index=1000 time=400 method=crossfade
「ううん、それぐらいしないと士郎はダメなのよ。[l][r]
　いつも人の手伝いばっかりして損してるからさ。たま
にはまっすぐ帰ってきてのんびりしててもいいじゃない、
ばかちん」[l][r]
「むっ。バカチンとはなんだよバカチンとは。いいじゃ
ないか、誰かの手伝いをして、それでその人が助かるな
ら損なんかしてないぞ」
@pg
*page23|
@ldall l=藤10b(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
「……はあ、切嗣さんに似たのかなぁ。士郎がそんなん
じゃお姉ちゃん心配だよ」[l][r]
@ld pos=left file=藤05a(中) index=1000 time=300 method=crossfade
　どのあたりが心配なのか、もぐもぐと元気よくご飯を
食べる藤ねえ。
@pg
*page24|
@ld pos=right file=桜制服10a(中) index=2000 time=300 method=crossfade
「……あの、藤村先生。今の話からすると、先輩って昔
からそうなんですか？」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=300 method=crossfade
「うん、昔からそうなの。なんか困ってる人がいたら自
分から手を出しちゃうタイプ。けどお節介ってわけじゃ
なくて、士郎はね、単におませさんなのだ」
@pg
*page25|
@ld pos=left file=藤01c(中) index=1000 time=300 method=crossfade
　ふふふ、となにやら不穏な笑みをこぼす藤ねえ。[l][r]
「藤ねえ。余計なコト言ったら怒るぞ。桜もつまんない
こと訊くなよな」
@pg
*page26|
　じろり、と二人を睨む。[l][r]
　藤ねえはちぇっ、と舌打ちして引っ込んでくれたが、
@ldall l=藤09a腕A(中) r=桜制服05b(中) il=1000 ir=2000 method=crossfade time=400
「藤村先生、お話を続けてください」[l][r]
　むん、とマジメに授業を受ける桜がいた。
@pg
*page27|
@ldall l=藤06a(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
「じゃあ話しちゃおう。これがねー、士郎は困った人を
放っておけない性格なのよ。弱きを助け強きをくじくっ
てヤツ。子供の頃の作文なんてね、ボクの夢は正義の味
方になる事です、だったんだから」
@pg
*page28|
@ld pos=right file=桜制服08g(中) index=2000 time=300 method=crossfade
「[line4]」[l][r]
　……また昔の話をするな、藤ねえも。[l][r]
　けど全部本当の事なので口は挟まない。[l][r]
　そもそも、正義の味方になるって事は今でも破っちゃ
いけない目標だ。
@pg
*page29|
@ld pos=right file=桜制服09b(中) index=2000 time=300 method=crossfade
「うわあ。すごい子供だったんですね、先輩」[l][r]
@ld pos=left file=藤08d頬(中) index=1000 time=300 method=crossfade
「うん、すごかったよー。うーんと年上の男の子にいじ
められてる女の子がいたら助けに入ってくれたし、切嗣
さんが無精だったから家事だって一生懸命こなしてたし」
@pg
*page30|
@ldall l=藤10b(中) r=桜制服01c(中) il=1000 ir=2000 method=crossfade time=400
「あーあ、あの頃は可愛くて純真だったのに、それがど
うしてこんな捻くれた子になっちゃったんだろうなー」
@pg
*page31|
「そりゃあ藤ねえがいたからだろ。ダメな大人を見てる
と子供は色々考えるんだよ。悔しかったらちゃんと自分
でメシ作ってみろ」[l][r]
「[line6]な」[l][r]
@ldall l=藤02d腕C(中) r=桜制服08e(中) il=1000 ir=2000 method=crossfade time=400
　がーん、と打ち崩れる藤ねえ。[l][r]
　そのままうなだれて反省するかと思えば、
@pg
*page32|
「うう、お姉ちゃんは悲しいよう。桜ちゃん、おかわり」[l][r]
@ldall l=藤02f頬腕A(中) r=桜制服10b(中) il=1000 ir=2000 method=crossfade time=400
　ずい、と三杯目のお茶碗を差し出していた。
@pg
*page33|
@playstop time=1500 nowait=true
@sestop file=se001 time=800 nowait=true
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=2000
@return
