*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm07 time=0
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=i衛宮邸客間(凛)-(夜) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
「それじゃ、手始めにこのランプを“強化”してみて。[l][r]
まわりのガラスの強度だけあげればいいから」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　はい、と時代がかったランプを手渡された。
@pg
*page1|
「[line8]」[l][r]
　床に座する。[l][r]
　ランプを両手に持って大きく深呼吸をする。[l][r]
　遠坂は簡単に言うが、こっちは緊張で全身がかたまっ
ている。
@pg
*page2|
　毎晩やっている事とはいえ、成功率は実にれーてんい
ちパーセントを切っているのが現状なのである。[l][r]
　遠坂は俺の腕前を計るために“強化”の度合いを見る
というが、そもそもその強化が成功しなかったら腕前を
計るも何もない。
@pg
*page3|
「[line8]」[l][r]
　いかん、と雑念を振り払う。[l][r]
　まずはランプに意識を集中させる。
@pg
*page4|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=08魔力回路 time=1000 method=crossfade
@texton
　浮かび上がってくるのはランプの設計図だ。[l][r]
　ガラスの材質とカタチ、力の流れ、人間でいうところ
の血管まで図面にできる。[l][r]
　なら、あとはその血管に自身の魔力を注ぎ込むだけだ。
@pg
*page5|
@se file=se028 nowait=true
　……いつもの要領でやればいい。[l][r]
　背骨に焼けた鉄の棒を入れていく感覚。[l][r]
　決して人の体とは相容れない、焼けた神経を一本だけ
体に突き刺し、自分の体になじませるだけ。[l][r]
@r
　それさえうまく行けば、あとはこのガラスに見合った
量の魔力を注ぎ込むだけで[line4]
@pg
*page6|
@textoff
@flushover rule=クロスフェード time=200 vague=64
@fadein file=i衛宮邸客間(凛)-(夜) time=800 method=crossfade
@se file=se045 nowait=true
@quakeT time=800 vmax=10 hmax=8
@texton
「[line4]あ」[l][r]
@r
　割った。[l][r]
　コントロールできなかったのか、適量を超えて魔力を
注ぎ込んだ結果、ガラスはあっけなく割れてしまった。
@pg
*page7|
@play file=bgm07 time=1000
「……………………」[l][r]
　恐る恐る遠坂を見上げてみる。[l][r]
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
「……やっぱり。そうじゃないかって思ってたんだけど、
本当にそうだったか」[l][r]
　がっかりと肩を落とす遠坂。
@pg
*page8|
「ん？　そうじゃないかって、何がだよ遠坂」[l][r]
@ld pos=center file=凛私服07c腕A(中) index=5000 time=400 method=crossfade
「そんなの決まってるでしょ、アンタの才能のなさに呆
れたのよ……！　そもそも基本がなってない。まったく、
よくもそんなデタラメな方法で魔力を生成できるもんだっ
て感心するわよ！」
@pg
*page9|
「……遠坂。その、もしかして怒ってる？」
@pg
*page10|
@textoff
@shockT hmax=20 time=400 count=-3
@ld_auto pos=center file=凛私服06a(中) index=5000 time=400 method=crossfade
@texton
「当たり前じゃない！　こんな基本的な問題を抱えたま
ま鍛錬してきたアンタにも呆れてるし、間違いをたださ
なかったアンタの師には殺意さえ覚えるわ。[l][r]
　なんだってアンタは、こんな遠回りなコトになってる
のよ……！」
@pg
*page11|
「……む。言っているコトは判らないが、親父の悪口は
よせ。俺に才能がないのは俺の責任なんだから、親父は
関係ないだろ」
@pg
*page12|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「関係あるわよ。仮にも弟子にしたんなら、教え子の道
を正すのが師匠じゃない。[l][r]
　……そりゃあもういない人にあたっても仕方がないけ
ど、それにしたってアンタの師匠は初めの手順を間違え
てるわ」
@pg
*page13|
@cl pos=center index=5000 time=400 method=crossfade
　ぷんすかと怒りながら、遠坂は荷物から缶のような物
を取り出した。[l][r]
　その、外国の子供が愛用していそうな、色とりどりの
ドロップが入った缶だ。[l][r]
　日本でも類似品をよく見かける。[l][r]
　何種類かのあめ玉が入っていて、白色をしたドロップ
はハッカ味っていうアレだ。
@pg
*page14|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「士郎、手、出して」[l][r]
「？」[l][r]
　とりあえず手を出す。[l][r]
　遠坂は缶をふって、赤っぽいドロップを出した。
@pg
*page15|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「はい、それ飲んで」[l][r]
「？？？」[l][r]
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
　とりあえず、言われた通りに口に運ぶ。
@pg
*page16|
「……甘くない」[l][r]
　いや、むしろ味なんてない。[l][r]
　それにこの舌触り、飴っていうより石なんじゃないだ
ろうか。
@pg
*page17|
「……ん……」[l][r]
　ごくん、と無理やり飲み込む。[l][r]
「うわ、いたっ。食道がヒリヒリするけど、今のはなん
なんだよ遠坂」
@pg
*page18|
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
「なにって宝石に決まってるじゃない。見て判らなかっ
た？」[l][r]
@playstop time=0 nowait=true
　しれっと。[l][r]
　遠坂はとんでもないコトを口にする。
@pg
*page19|
「な、宝石って、なんで……！？」[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「仕方ないでしょ。薬も用意してきたんだけど、士郎を
矯正するにはそんな物じゃ効かないの。だから一番強い
のでスイッチを開くしかないなって」
@pg
*page20|
「いや、そういうコトじゃなくてだな……！　なんだっ
て宝石なんか飲ますんだよ、おまえは！　そんなん消化
できるか！」
@pg
*page21|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「……あのね。不安がるならもっと別のコトを不安がり
なさい、ただの宝石じゃないんだから。[l][r]
　今のは、まだ判ってない貴方に、強制的に判らせる為
の強制装置。そろそろ溶け始める頃だから、気合い入れ
てないと気絶するわよ」
@pg
*page22|
@play file=bgm43 time=0
「気絶するわよ、ってなにさわやかに物騒なコ[line3]」[l][r]
　そう言いかけた矢先、[l][r]
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
@r
　その異状はやってきた。
@pg
*page23|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「[line8]！？」[l][r]
@r
　体が熱い。[l][r]
　手足の感覚が麻痺していく。[l][r]
　背中には痛みとしか思えない熱さがかたまっている。[l][r]
　意識を眉間に集めて、ぎゅっと絞っていなければ立っ
ていられない。
@pg
*page24|
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
「っ[line4]おまえ、これ、は」[l][r]
@r
　知っている。[l][r]
　この感覚を知っている。[l][r]
　これは、失敗だ。[l][r]
　魔術回路を自分に組み込もうとして、失敗した時に起
こる、体の反発そのものじゃないか[line3]！
@pg
*page25|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「大丈夫、苦しいでしょうけど今の状態を維持していれ
ば少しずつ楽になるわ。もっとも、体の熱さだけは二三
週間続くだろうけど」[l][r]
@r
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
　……なんか言い返してやりたいのだが、そんな余裕は
ない。[l][r]
　今はただ、体が倒れないように全力でバランスを整え
るしかできない。
@pg
*page26|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「いい？　魔術師と人間の違いっていうのは、スイッチ
があるかないかなの。[l][r]
　このスイッチっていうのは魔術回路のオンオフだって
のは判るでしょ。[l][r]
　ほら、そこにお湯を沸かせる電気ポットがあるじゃな
い。魔術師っていうのはソレなの。で、普通の人はお湯
は沸かせないけどお湯を保温できるポットってワケ」
@pg
*page27|
「似たようで違うモノなのよ、私たちは。[l][r]
　お湯を沸かすスイッチの有る無しは、もう個人ではど
うしようもない問題でしょ。[l][r]
　生まれつき[line3]いえ、作られる時に電気ポットか保
温瓶か分けられるんだもの。スイッチがない人には、一
生魔術なんて体験できない」
@pg
*page28|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「いい？　貴方は素人だけど、魔術回路は確かにある。[l][r]
つまり適性はあるのよ。だから一度でも魔術回路を体内
に作ってしまえば、あとは切り替えるだけでいい。[l][r]
　スイッチを押して、自分の中でオンとオフを切り替え
るだけで魔力は成るわ」
@pg
*page29|
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
@r
　……呼吸を落ち着ける。[l][r]
　遠坂の言うとおり、自分を抑えてさえいれば、状態が
悪化する事はないようだ。
@pg
*page30|
@ld pos=center file=凛私服07a腕A(中) index=3000 time=400 method=crossfade
「魔術回路を作るのは一度だけでいいのよ。
　だっていうのに、貴方は毎回一から魔術回路を作って、
自分の中に組み込もうとしている」
@pg
*page31|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「それは無駄なの。一度でも体内に確立したものなら、
あとは切り替えるだけでいいんだから。[l][r]
　……本来ね、魔術回路を成し得た者は、次にいつでも
切り替えられる鍛錬を受けるのよ。[l][r]
　けど貴方の師はそれをしなかった。だから毎回、死の
危険性を負って魔術回路を作る、なんて真似をしてる。[l][r]
　……いえ、もしかしたら貴方の父親も、同じ勘違いを
していたのかもしれないけど」
@pg
*page32|
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
@r
　息を吐く。[l][r]
　手足の神経が、少しずつ感覚を取り戻していく。
@pg
*page33|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「[ruby text=" ず っ"]長[ruby text=" と"]年間違って鍛錬してきた貴方のスイッチは閉じてい
る。こうなっちゃうと力技でこじ開けて、士郎の体に“ス
イッチ”があるって報せなくちゃいけないでしょ」
@pg
*page34|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「いい、今の宝石はね、そのスイッチを強制的にオンに
するものよ。だから士郎はずっとそのまま。もとの状態
に戻りたかったら、士郎自身の力でオフにするしかない。[l][r]
　それが出来たのなら、あとは宝石の助けなんていらな
いわ。以後は比較的簡単な精神の作用で、貴方は魔術回
路を操れるようになる」
@pg
*page35|
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
「っ……それは、判った、けど」[l][r]
@playstop time=3000 nowait=true
@r
　この体の熱さは、なんとかならないものか。[l][r]
　それにスイッチのオフだなんて言われても、そんなも
のどうしろっていうのか。
@pg
*page36|
@textoff
@play file=bgm07 time=2000
@ld_auto pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
@texton
「え、もう喋れるの！？[l][r]
　……ふうん、自身のコントロールは上手いんだ。なら
思ったより早く元に戻れるかもね。[l][r]
　スイッチそのものは、今の状態を落ち着けよう、早く
楽になろうって体の方で勝手にオフにしてくれるから。[l][r]
　あとはそのスピードを自分の意志で速くするだけ。ね、
簡単でしょ？」
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
@pg
*page37|
「……いや……だから、全然判らない。[l][r]
　スイッチだなんて言われても実感湧かないぞ、俺」
@pg
*page38|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「今はそうだけど、そのうち明確にイメージできるよう
になるわ。頭の中にぽんってボタンが浮かぶようになる
から。あとはそれを切り替えるだけで、とりあえず魔術
回路は簡単に開けるようになるわよ」
@pg
*page39|
「………だといいけどな。いまは、ともかく気持ち悪い
……」
@pg
*page40|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「でしょうね。士郎、今まで強化の魔術を使ったらすぐ
に魔術回路を閉じてたでしょ？[l][r]
　今はその逆で、ずっと魔術回路が開いている状態だも
の。いつでも全力疾走しているようなものだから、苦し
いのは当たり前よ。[l][r]
　けど、魔術師を名乗るならそれぐらいは必須条件なん
だから。マスターとして戦うっていうんなら、スイッチ
のオンオフはきっと士郎の助けになる」
@pg
*page41|
「…………判ってる。不意打ちだったけど、遠坂には感
謝してる。たしかに、スイッチなんて物が実感できるよ
うになるなら、それはプラスだからな」
@pg
*page42|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「……判ってるじゃない。けど感謝されるいわれなんて
ないわよ。わたしは、協力者であるアンタが弱いままだ
と困るから手助けしてるだけなんだから」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ふん、と顔を背ける遠坂。[l][r]
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
　体が熱いせいだろうか。[l][r]
　照れている遠坂をいいヤツだな、とぼんやりと思って
しまった。
@pg
*page43|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「……なによ。人の顔じろじろ見て」[l][r]
「いや。遠坂は素直じゃないなって思っただけだ」
@pg
*page44|
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
「……そう。そんな軽口を叩けるなんて、余裕あるじゃ
ない衛宮くん。そんなに元気なら続けて教えても大丈夫
よねぇ？」[l][r]
　遠坂はにやり、と笑って詰め寄ってくる。
@pg
*page45|
「…………う」[l][r]
@r
　ちょっと、待て。[l][r]
　まだ体が全然動かないっていうのに、おい。
@pg
*page46|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「それじゃもう一度“強化”をしてみて。[l][r]
　今の貴方じゃ魔力のコントロールもできないだろうけ
ど、その状態に馴れてもらわないと戦力にならないわ。[l][r]
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
　大丈夫、ランプは山ほど持ってきたし。何十回失敗す
るか判らないけど、強化が成功するまで休ませてなんて
あげないから」
@pg
*page47|
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
　にっこりと笑って、ろくに動けない俺にランプを手渡
してくる。[l][r]
@textoff
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=800
@texton
@r
「…………う」[l][r]
@r
　うわあ……それって四十度の熱がある男に、長い長い
綱渡りをしろと言っているのと大差ないぞ、遠坂……。
@pg
*page48|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1400
@play file=bgm05 time=800
@fadein file=i衛宮邸客間(凛)-(夜) time=1000 rule=シャッター下から vague=64
@ld_auto pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@texton
「……まいったわ。まさか、こっちが先に音を上げる事
になるなんてね」[l][r]
　じろり、と。[l][r]
　なんともいえない玄妙な目で、遠坂は俺を非難してい
る。
@pg
*page49|
「………………いや。面目ない」[l][r]
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
「わたしの見通しが甘かった。まさか三十個全部壊され
るなんて思いもしなかったから。[l][r]
　……悪いけど、今日の鍛錬はこれでおしまいよ。士郎
の強化を計れる道具がないから」
@pg
*page50|
「……う」[l][r]
　いや、俺だって努力はしたぞ。[l][r]
　こんな、釜茹されて煮上がったような体で頑張った。[l][r]
　頑張ったが、結局、一回も“強化”が成功しなかった
だけではないか。
@pg
*page51|
「……あのさ。ガラスが割れただけなら、遠坂直せるだ
ろ。以前うちの窓ガラスを直してくれたじゃないか」[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「無理。アレは普通に破損したものでしょ。こっちは士
郎の魔力に耐えきれなくなって割れたものだもの。他人
の魔力を帯びた物に干渉するのは難しいって、覚えてお
いて」
@pg
*page52|
「[line4]む。そうですか」[l][r]
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「そうよ。……いいから、士郎は休んでいいわ。今日は
スイッチを呼び起こしただけでよしとしましょう。[l][r]
　コントロールできるようになったら、この続きを教え
るから」
@pg
*page53|
「……ふう。休んでいいのは有り難いけど。この続きっ
て、何を教えてくれるんだ？」
@pg
*page54|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「士郎、強化しかできないんでしょ？　前にそれしか使
えないって言ってたけど、それならもう少し上級の“変
化”ぐらいまで持っていけるかもしれない。[l][r]
　強化と変化、それに投影の魔術について教わった事は
ない？」
@pg
*page55|
「[line8]む」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……それなら、少しはある。[l][r]
　強化とは文字通り、物を強化することだ。[l][r]
　強化はおもに物を硬くする事と思われがちだが、実際
は物の効果を強化させる。[l][r]
　刃物ならより切れやすく、ランプならより明るく、と
いう風に。
@pg
*page56|
　変化もそう説明するまでもないだろう。[l][r]
　たとえば、刃物で火を起こす事はできない。[l][r]
　そういった本来の効果以外の能力を付属させるのが変
化だという。[l][r]
　で、投影っていうのは、たしか[line4]
@pg
*page57|
「……？　投影ってなんだっけ、遠坂。よく親父が言っ
てた覚えはあるんだけど」
@pg
*page58|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「強化と変化は知ってるんでしょ？　なら投影も自ずと
想像はつくと思うけど。[l][r]
　ま、ようするに物を複製するって魔術よ。[l][r]
　強化や変化みたいに、もとからある物に手を加える魔
術じゃないわ。[l][r]
　基本的には無から、一から十を全て自分の魔力で構成
するものだから、難易度的には最高ね」
@pg
*page59|
「あー……けど、魔力ってのは使い捨てでしょ？[l][r]
　“投影”で作り上げた物はすぐに消えてしまうのよ。[l][r]
　十の魔力を使って作り上げた“投影”の剣と、一の魔
力で“強化”させた剣とでは、“強化”の剣の方が強く
なる。[l][r]
　強化は手を加えるだけでいいから効率がいいってわけ。[l][r]
　その点、投影は魔力を使いすぎるからメジャーに使わ
れる魔術じゃないわ」
@pg
*page60|
「……あ、思い出した。そういえば親父もそんな事言っ
てたな。割が合わないから止めろ、みたいな」
@pg
*page61|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「そういう事。さ、質問が済んだのなら終わりにしましょ
う。……足下もおぼつかないようだし、部屋の前までぐ
らいは送っていってあげるから」
@pg
*page62|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@playstop time=800 nowait=true
@i2iT file=i縁側-(夜)
@texton
　部屋の前まで送ってもらう。[l][r]
　と、縁側でセイバーが俺の帰りを待っていた。
@pg
*page63|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「お疲れさまでした、二人とも」[l][r]
「…………」[l][r]
　返事をする気力もない。[l][r]
　さんきゅ、と頷きだけで答えて、とりあえず部屋へ移
動する。
@pg
*page64|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@texton
「シロウはどうですか、凛」[l][r]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「だめ。すっごくだめ。あいつ才能ないわ」[l][r]
　遠坂らしい、容赦ない一言だった。
@pg
*page65|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=2000
@seloop file=se004 time=800
@play file=bgm15 time=0
@fadein file=o土蔵前-(深夜) time=800 rule=シャッター左から vague=64
@texton
@r
　……そうして、気が付けば夜空を見上げていた。[l][r]
　今夜はセイバーが気になって逃げてきたワケじゃない。[l][r]
　遠坂に教えられた事と、まだ熱いままの体を持て余し
て、こうして夜風を浴びているだけだった。
@pg
*page66|
「……しかし。スイッチとやらが本当に使いこなせるよ
うになったら、あとは手順の問題だ。[l][r]
　一番簡単な強化をあんなに失敗するようじゃ、先が思
いやられるな……」
@pg
*page67|
@r
　呟きながら、土蔵から持ち出した角材に魔力を込める。[l][r]
@r
　[line4]ぱきん、という音。[l][r]
@r
　やはり強化はうまくいかず、角材には[ruby text="ヒビ"]罅が入っただけ
だった。
@pg
*page68|
「……中の構造まで見えてるのに。どうして、こう魔力
の制御ができないんだろう」[l][r]
@r
　遠坂は力みすぎている、と言っていた。[l][r]
　もっと小さな魔力でいいから、物の弱い箇所を補強す
る事だけを考えろとも。[l][r]
　……ようするに、今よりもっと手を抜け、という事だ
ろうか。
@pg
*page69|
「……そんな事、言われなくても分ってるけどな」[l][r]
　問題はその力みをほぐす手段がない、という事。[l][r]
　肩の力を抜くいい方法があったらいいんだが[line3][l][r]
@r
@se file=se243 nowait=true
「…………」[l][r]
@r
　闇に染み込んでいくような足音。[l][r]
　無遠慮に近づいてくるこの気配は、これで二度目だ。
@pg
*page70|
「……なんだよ。おまえに用なんてないぞ、俺は」[l][r]
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「それは私も同じだ。だが、凛が気に病んでいるような
のでな。見るに見かねた、というヤツだ」
@pg
*page71|
「………………」[l][r]
　アーチャーを睨みながら、手にした角材を放り投げる。[l][r]
　と、興味深そうにアーチャーは角材を拾い上げていた。
@pg
*page72|
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
「強化の魔術か。にしてもひどい出来だ」[l][r]
「っ……！　ふん、どうせ半人前だよ。おまえのマスター
の手を煩わせて悪かったなってんだ」[l][r]
「いや、そうではない。これに関しては凛も間違えてい
る」[l][r]
「え……？　それは、どういう[line3]」
@pg
*page73|
@ld pos=center file=アーチャー01f(中) index=5000 time=400 method=crossfade
「ふん、元から有るものに手を加える？　それは高望み
しすぎだ。そんな事ができるほど、おまえは器用ではあ
るまい」[l][r]
「な……！」
@pg
*page74|
　言わしておけば言いたい放題……！　……なのだが、
その通りなんで反論しようがない。[l][r]
　俺が不器用なのは事実だし、魔術がうまくいかないの
も自分自身の責任だ。[l][r]
　それを、こいつに当たってもしょうがないだろう。
@pg
*page75|
@ld pos=center file=アーチャー03e(中) index=5000 time=400 method=crossfade
「[line4]どうした。昨夜ほどの元気はないか」[l][r]
「うるさい。おまえの言うとおりだから黙っただけだ。[l][r]
俺が未熟なのが、一方的に悪いんだからな」
@pg
*page76|
　ふん、と顔を背ける。[l][r]
　それをどうとったのか、[l][r]
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
@r
「……ふむ。おまえはある意味、師に恵まれていないの
かもしれないな」[l][r]
@r
　感心したような声で、アーチャーはそう言った。
@pg
*page77|
「え……？　そんな事ないぞ。親父も遠坂も教え方はう
まいんだから。覚えが悪いのは俺の方だろ」
@pg
*page78|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「[line3]だからだ。おまえ相手にはな、何も判っていな
い魔術師の方がうまく作用する。[l][r]
　天才には凡人の悩みは判らない。[l][r]
　凛は優等生すぎるから、落ちこぼれであるおまえの間
違いに気がつかないのだ」
@pg
*page79|
「？」[l][r]
　アーチャーの言いたい事はよく分からない。[l][r]
　分からないが、単純に言葉尻を捉えてみると。
@pg
*page80|
「よく判んないけど。つまりおまえ、俺に喧嘩売ってる
のか」[l][r]
　今なら買うぞ、二束三文で。[l][r]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
「[line3]それも間違いだ。衛宮士郎は格闘には向かない。[l][r]
おまえの戦いは精神の戦い、己との戦いであるべきだか
らだ」
@pg
*page81|
「む……魔術師の戦いは精神戦だって言うんだろ。そん
なの判ってる。それでも、戦うなら殴り合うしかないじゃ
ないか」
@pg
*page82|
@ld pos=center file=アーチャー01e(中) index=5000 time=400 method=crossfade
「[line3]まったく。これではセイバーも苦労しよう」[l][r]
　心底こちらを見下げるアーチャー。[l][r]
　その目には今までになかった、本気の落胆と怒りが混
ざっていた。
@pg
*page83|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「一度しか言わんからよく聞け。[l][r]
　いいか、戦いになれば衛宮士郎に勝ち目などない。[l][r]
　おまえのスキルでは、何をやってもサーヴァントには
通じない」
@pg
*page84|
「…………っ」[l][r]
　それは、セイバーにも言われた事だ。[l][r]
　戦いになっては勝てない。[l][r]
　どんな奇策を用いようと、戦いになっては衛宮士郎に
勝機などない、と。
@pg
*page85|
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
「ならば、せめてイメージしろ。現実では敵わない相手
ならば、想像の中で勝て。[l][r]
　自身が勝てないのなら、[ruby text="・"]勝[ruby text="・"]て[ruby text="・"]る[ruby text="・"]モ[ruby text="・"]ノ[ruby text="・"]を[ruby text="・"]幻[ruby text="・"]想[ruby text="・"]し[ruby text="・"]ろ。[l][r]
　[line3]所詮。おまえに出来る事など、それぐらいしか
ないのだから」
@pg
*page86|
「な[line4]」[l][r]
@r
　なぜかは分からない。[l][r]
　ただアーチャーの言葉は、どうしようもなく素直に、
この胸に落ちた気がした。
@pg
*page87|
@r
@r
@r
@r
　忘れるな、と。[l][r]
　この男の言っている事は、決して忘れてはならない事
だと、誰より俺自身が思っている[line3]
@pg
*page88|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「……どうかしているな、殺すべき相手に助言をするな
ど。どうやら私にも、凛の甘さが移ったようだ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　唐突にアーチャーは消えた。[l][r]
　本来、アーチャーは見張り役だ。[l][r]
　見張りに適した屋根まで、跳んで戻っていったのだろ
う。
@pg
*page89|
@bg file=01月夜c time=1000 method=crossfade
「……なんだ、あいつ」[l][r]
@r
　居なくなった相手に向かって、ぼそりと文句を言う。[l][r]
@r
　答えなど返ってこない。[l][r]
　やけに頭に残るアーチャーの台詞を反芻しながら、火
照った体で、冷たい冬の空気を感じていた。
@pg
*page90|
@textoff
@playstop time=1000 nowait=true
@sestop file=se004 time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@return
