*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se008 time=1000 nowait=true
@fadein file=o境内池-(早朝) time=1000 method=crossfade
@texton
@r
　明確な敵がいなくなり、ようやく、最後の大仕事と対
面した。
@pg
*page1|
@bg file=16アンリマユ time=800 method=crossfade
　頭上に穿いた黒い『孔』。[l][r]
　あの泥こそ止まったものの、不気味な空洞は今も胎動
を続けている。[l][r]
@r
　[line3]アレが聖杯。[l][r]
　この戦いの勝者に与えられると言われた物、あらゆる
願いを叶える万能の杯[line4]。
@pg
*page2|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@fadein file=o境内池-(早朝) time=800 rule=シャッター上から vague=64
@texton
　風が吹いている。[l][r]
　言峰が消えて、イリヤを縛っていた力がなくなったの
か。[l][r]
　イリヤはあの『孔』から解放され、今は俺のすぐ傍で
眠っている。
@pg
*page3|
　イリヤがどんな状態なのかは俺には判らないが、命に
別状はなさそうだ。[l][r]
　家に帰って、遠坂に看てもらえばきっと目を覚ますだ
ろう。
@pg
*page4|
@r
　……戦いは、終わったのだ。[l][r]
　もう誰も傷つく事はないし、誰も失う事もない。[l][r]
　マスターはいなくなり、サーヴァントもその役目を終
え、この世界から姿を消す。
@pg
*page5|
@r
　既に判っていた事だ。[l][r]
　長い階段を、彼女と一緒に歩いてきた。[l][r]
　別れはもう済んでいる。[l][r]
　あとはただ、最後の幕を下ろすだけだ。
@pg
*page6|
「[line8]」[l][r]
『孔』を見上げながら、何もないからっぽの心で待ち続
ける。[l][r]
@r
　……そうして、彼女はやってきた。[l][r]
@r
　出会った時と何も変わらない姿で、まっすぐに、俺の
下へと歩いてくる[line4]
@pg
*page7|
「[line8]」[l][r]
@r
　手が触れあえる距離で、彼女は立ち止まった。[l][r]
　無事を確かめる言葉も、勝利を祝う言葉もない。[l][r]
@r
　これはもう決めていた事。[l][r]
　ならば、やるべき事も一つだけ。
@pg
*page8|
「……聖杯を破壊します。それが、私の役割です」[l][r]
@r
　そう告げて、彼女は歩き出した。[l][r]
『孔』から吹き付ける強風を物ともせず、一歩一歩進ん
でいく。
@pg
*page9|
「[line8]」[l][r]
@r
　間合いになったのか。[l][r]
　彼女は静かに剣を構え、黒い『孔』へと視線を向ける。
@pg
*page10|
　……その背中を、眺めていた。[l][r]
　血が滲むほど拳を握りしめ、唇を噛んで、口からこぼ
れてしまいそうな気持ちを殺して、彼女の姿を焼き付け
る。[l][r]
　そうして。
@pg
*page11|
@r
「マスター、命令を。貴方の命がなければ、アレは破壊
できない」[l][r]
@r
　背を向けたままで、彼女は、最後の令呪を使えと言っ
た。
@pg
*page12|
@black method=crossfade time=800
　聖杯を破壊すればセイバーは消える。[l][r]
　いや[line3]聖杯を自らの手で破壊したセイバーは、も
うサーヴァントになる事もない。
@pg
*page13|
　セイバーは、聖杯に固執したからこそサーヴァントと
なった。[l][r]
　その彼女が自らの意思で聖杯を壊すという事は、契約
を断つという事。[l][r]
@r
　[line3]ここで聖杯を破壊してしまえば。[l][r]
　彼女は永遠に王のまま、その生涯を終えるのだ。
@pg
*page14|
@bg file=o境内池-(早朝) time=800 rule=シャッター下から vague=128
@r
「[line4]シロウ。貴方の声で聞かせてほしい」[l][r]
@r
　セイバーの声。[l][r]
　それを聞く度に叫び出しそうになる。[l][r]
　[line3]行くな、と。[l][r]
　ここに残ってくれと、見栄もプライドも捨てて、剥き
出しの心を叫びたくなる。
@pg
*page15|
「[line8]」[l][r]
@r
　だが。[l][r]
　それは、死んでもしてはいけない事だ。
@pg
*page16|
@white method=crossfade time=800
@r
　セイバーを愛している。[l][r]
　誰よりも幸せになってほしいと思うし、一緒に居続け
たいと願っている。[l][r]
　けれど、本当に彼女を愛しているのなら、それは違う。[l][r]
　傷つき、それでも戦い抜いたセイバーを愛した。[l][r]
　全てを捨てて、傷だらけになりながらも、それを守り
抜いた少女がいた。
@pg
*page17|
@r
　[line3]それを美しいと感じ、守りたいと思ったのなら。[l][r]
@r
　彼女の人生を、俺のわがままで台無しにする事は、で
きない。
@pg
*page18|
@r
　王として生まれ、王として生きてきた。[l][r]
　何がなくなろうとそれは変わらず、剣を持つと誓った
時から、少女は王以外の何者でもなくなった。[l][r]
@r
　それが彼女の誇り。[l][r]
　最期に、己の信じた道が間違いではなかったと迎える
為に、戦場を走り続けた。
@pg
*page19|
@r
　アルトリアという少女の夢。[l][r]
　自らの人生を捨てて王を選んだ心。[l][r]
　戦うと。[l][r]
　その最期が報われない物だと知らされても、なお剣を
執り、王の誓いを守ったのだ。[l][r]
@r
　[line3]何年も。[l][r]
@bg file=o境内池-(早朝) time=800 method=crossfade 
　おそらくは死ぬ時まで続いたその誇りを、汚す事だけ
は、してはならない。
@pg
*page20|
@r
「[line4]セイバー。その責務を、果たしてくれ」[l][r]
@r
　万感の思いを籠めて告げた。
@pg
*page21|
@textoff
@sestop time=2000 nowait=true
@se file=se417 nowait=true
@flushover method=crossfade time=1200
@texton
@r
　[line3]溢れる光。[l][r]
@r
　空に穿たれた『孔』は光の線に両断され、跡形もなく
消滅した。
@pg
*page22|
@textoff
@waitT canskip=false time=2000
@fadein file=01空・明け方 time=3000 method=crossfade
@texton
@r
　あたりには何もない。[l][r]
　何もかも吹き飛んだ山頂は、まったいらな荒野に変わっ
ていた。[l][r]
@r
　遠くには夜明け。[l][r]
　地平線には、うっすらと黄金が射している。
@pg
*page23|
「[line4]っ」[l][r]
@r
　左手が痛む。[l][r]
　最後の令呪が消えていく。[l][r]
@r
　[line3]それで。[l][r]
　本当に、幕は下りたのだと受け入れた。
@pg
*page24|
@bg file=A40d time=800 method=crossfade
「[line4]これで、終わったのですね」[l][r]
「……ああ。これで終わりだ。もう、何も残ってない」
@pg
*page25|
「そうですか。では私たちの契約もここまでですね。貴
方の剣となり、敵を討ち、御身を守った。[l][r]
　……この約束を、果たせて良かった」
@pg
*page26|
「……そうだな。セイバーはよくやってくれた」[l][r]
@r
　それで、口に出せる言葉がなくなった。[l][r]
　セイバーは遠く、俺は彼女に駆け寄ることもしない。
@pg
*page27|
@r
　朝日が昇る。[l][r]
　止んでいた風が立ち始める。[l][r]
　永遠とも思える黄金。[l][r]
　その中で、[l][r]
@bg file=A40 time=1000 method=crossfade 
@r
「最後に、一つだけ伝えないと」[l][r]
@r
　強く、意思の籠もった声で彼女は言った。
@pg
*page28|
「……ああ、どんな？」[l][r]
@r
　精一杯の強がりで、いつも通りに聞き返す。[l][r]
　セイバーの体が揺れる。
@pg
*page29|
@textoff
@fadein file=A40b time=800 method=crossfade
@waitT canskip=false time=400
@superpose storage=white opacity=96
@redraw rule=右から左へ vague=64 time=300
@superpose_off
@fadein file=A40b time=800 rule=右から左へ vague=256
@texton
　振り向いた姿。[l][r]
　彼女はまっすぐな瞳で、後悔のない声で、[l][r]
@wait canskip=false time=1000
@r
@r
@r
　　　「シロウ[line4]貴方を、愛している」[l][r]
@wait canskip=false time=800
@r
@r
　そんな言葉を、口にした。
@pg
*page30|
@textoff
@superpose storage=white opacity=96
@se file=se271 nowait=true
@redraw rule=右から左へ vague=64 time=300
@superpose_off
@fadein file=A40b time=800 rule=右から左へ vague=256
@flushover method=crossfade time=400
@texton
@r
　風が吹いた。[l][r]
　朝日で眩んでいた目をわずかに閉じて、開く。
@pg
*page31|
@textoff
@superpose storage=A40c opacity=168
@fadein file=A40e time=2000 method=crossfade
@superpose_off
@texton
「[line8]」[l][r]
　驚きはなかったと思う。[l][r]
　そんな気がしていたのだ。[l][r]
　別れは。[l][r]
　消える時は、きっとこうじゃないかと思っていた。
@pg
*page32|
@bg file=A40c time=1500 method=crossfade
　視界に広がるのは、ただ一面の荒野だけ。[l][r]
　駆け抜けた風と共に、騎士の姿はかき消えていた。[l][r]
@r
　現れた時と同じ。[l][r]
　ただ潔く、面影さえ残さない。
@pg
*page33|
@r
「ああ[line4]本当に、おまえらしい」[l][r]
@r
　呟く声に悔いはない。[l][r]
　失ったもの、残ったものを胸に抱いて、ただ、昇る光
に目を細める。
@pg
*page34|
@r
　忘れえぬよう、どうか長く色褪せぬよう、強く願って
地平線を見つめ続けた。
@pg
*page35|
@textoff
@dashcomboT cx=400 cy=340 imag=1.0 mag=4.0 opacity=64 wait=0 time=200
@fadein file=A40c time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line4]遠い、朝焼けの大地。[l][r]
　　　　　彼女が駆け抜けた、黄金の草原に似た。
@pg
*page36|
@textoff
@fadein file=white time=2000 method=crossfade
@waitT canskip=false time=4000
@blackout method=crossfade time=1000
@trailon route=凛 day=三 scene=10
@trailon route=桜 day=四 scene=10
@trailon route=桜 day=四 scene=11
@call storage=セイバーエピローグ.ks
@return
