*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i縁側-(夜) time=1500 rule=チェッカー vague=64
@play file=bgm05 time=0
　[line3]夕食が終わった。[l][r]
　俺以外は概ねいつも通りの夕食だったと思う。[l][r]
　こっちはと言うと、脱衣場での一件がちらついてメシ
の味さえ分からなかった。
@pg
*page1|
「……さむ」[l][r]
　縁側の窓を開け、外の風で頭を冷やしていたがそれも
ここまでだ。[l][r]
　いつまでもこんなコトしていたら風邪を引いちまう。
@pg
*page2|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ、ここにいたのですか」[l][r]
「セ、セイバー……！？　な、なんだよ、俺になんか用
か」[l][r]
「私ではなくシロウにあるかと。いいのですか？　夜は
凛に魔術を教わる、という約束だった筈ですが」
@pg
*page3|
「あ」[l][r]
　ぱし、と頭を叩く。[l][r]
「すっかり忘れてた。さんきゅ、今すぐ行ってくる！」
@pg
*page4|
@playstop time=800 nowait=true
@black rule=シャッター左から time=800 vague=64
　別棟に駆け込んで、二階にあがる。[l][r]
@se file=se252 nowait=true
　遠坂が占拠した客間のドアをノックすると、[l][r]
@r
「士郎？　いいわよ、ちょっと今手が離せないから、勝
手に入って」[l][r]
@r
　なんて、どこか余裕のない遠坂の声が返ってきた。
@pg
*page5|
@textoff
@fadein file=i衛宮邸客間(凛)-(夜) time=1000 rule=シャッター左から vague=64
@ld_auto pos=center file=凛特殊01a(中) index=5000 time=400 method=crossfade
@texton
@play file=bgm04 time=0
　部屋に入るなり、目に入ってきたのはおかしなコトを
やっている遠坂だった。[l][r]
　遠坂は宝石らしきものを手のひらに置いて、もう一方
の手には注射器、口にはハンカチらしきものを咥えてい
る。
@pg
*page6|
「質問していいかな、遠坂」[l][r]
「ひょっひまっへ。きょふののるまはこれへおはりだか
ら」
@pg
*page7|
　言って、遠坂は注射器を自分の腕に刺す。[l][r]
　……カラの注射器に血が吸い上げられていく。[l][r]
　そうして摘出した血を今度は一滴一滴宝石に零したか
と思うと、血に濡れたそれを握りしめた。
@pg
*page8|
@playstop time=0 nowait=true
@textoff
@flushover rule=クロスフェード time=200 vague=64
@se file=se133 nowait=true
@fadein file=i衛宮邸客間(凛)-(夜) time=800 method=crossfade
@texton
　かつん、と[ruby text=" め ま"]目[ruby text=" い"]眩らしきものが通り過ぎた。[l][r]
　それが魔力の光だと言うコトだけ、かろうじて理解で
きたのだが[line4]
@pg
*page9|
@play file=bgm05 time=0
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
「……はあ。これだけやってもまだ三割か。やっぱり手
持ちの九つだけでやっていかなくちゃダメみたいね」[l][r]
　遠坂はがっくりと肩を落とし、宝石箱らしきものに石
を戻す。
@pg
*page10|
「遠坂。約束通り、教えを請いに来たんだけど」[l][r]
　その前に、今の行為がとても気になるのだがどうした
ものか。
@pg
*page11|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「ええ、待ってたわ。昼間はセイバーと体の方を鍛えて
たんでしょ？　なら夜は中身を鍛えないとね」
@pg
*page12|
　教える気まんまんなのか、遠坂はなにやら嬉しそうだ。[l][r]
　……ふむ。セイバーは人に教えるのは苦手だと言って
たけど、こいつは絶対逆のタイプだろうな。[l][r]
@r
　いや、向いてるか向いてないかは別にして。
@pg
*page13|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「さて、それじゃあ何から行こうか。たしか士郎は強化
の魔術しか使えないって言ってたけど[line4]」[l][r]
「いや、その前にちょっといいか。やっぱり気になる。[l][r]
遠坂さ、さっき何してたんだよ。注射器を自分に刺すな
んて危ないだろ」
@pg
*page14|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「え、あれ？　あれは魔弾を作ってただけよ。[ruby text="う"]遠[ruby text="ち"]坂の魔
術は力の流動と転換だからね。こうやって余裕がある時
は、自分の魔力を余所に移しておくのよ」[l][r]
　しれっと、こっちを置いてけぼりで話を切り上げる遠
坂。
@pg
*page15|
「待ってくれ。その魔弾とか、魔力を移しておくってな
んだよ」
@pg
*page16|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「魔弾は魔弾よ。魔力の込もった弾。[l][r]
　宝石は人の念が宿りやすいって聞いたコトない？　実
際、宝石は魔力を込めやすい物なんだけど、うちの家系
はさらに相性がいいみたいなのよね」
@pg
*page17|
「魔力を込めるっていうのは、たとえば今日一日なにも
しなかったら体力は余ってるでしょ？　その余った分の
力を宝石にため込んでおくの。[l][r]
　これを何日、何ヶ月、何年と続けて、宝石自体を“魔
術”にするのよ」
@pg
*page18|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「もっとも宝石自体にだってキャパはあるし、自分から
離れた魔力なんてものは操れない。[l][r]
　宝石に込めた魔力っていうのは、あくまで大魔術を瞬
間的に発動させる為だけのイグニッションにすぎないけ
どね」
@pg
*page19|
「……む？　えーと、ようするに自分の魔力を宝石に込
めて、バックアップをとってるってコトか？」[l][r]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「[ruby text=" バ ッ"]後[ruby text=" ク"]方[ruby text=" ア ッ"]支[ruby text=" プ"]援……？　んー、近いけど違うっていうか、使
い捨てのリュックサックの中身をつめてるだけよ」
@pg
*page20|
「じゃあ一時的にハードディスクを増設してるってコト
か。……すごいな、それなら魔術なんて使いたい放題じゃ
ないか」
@pg
*page21|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「はーどでぃすく……？　アンタの言ってるコトはよく
判らないけど、そこまで便利なものじゃないわよ。魔力
は宝石に込めた時点で、その宝石の属性に染まるから用
途は限られてしまうわけだし」
@pg
*page22|
「……ふーん。それにしても驚いたな。魔力っていうの
は、そういうふうに貯めておくコトもできるものなんだ。[l][r]
そんな便利なコト、なんで他の魔術師はしないんだろう」[l][r]
　いや、そうは言っても俺の知ってる魔術師なんて切嗣
だけな訳なのだが。
@pg
*page23|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「自分以外の物に魔力を貯めるっていうのは特殊なのよ。[l][r]
　士郎の強化だって、物に魔力を込めているってコトで
しょ？　通常ね、魔力の通った物は何らかの変化をして、
その魔力を使い切ってしまうものなの。魔術の効果は瞬
間であって永続じゃないでしょ」
@pg
*page24|
「で、うちの家系はそうならないように、うまく宝石に
魔力を流動させて永続的な物にしているんだけど……他
の魔術師だって、自分の体になら同じような事はできる
わ。[l][r]
　それが魔術刻印[line3]あらゆる魔術師が持っている、
魔術のバックアップじゃない」
@pg
*page25|
「魔術刻印……ああ、親が子供に譲るっていう秘伝の話
だな。俺、それはないからどうもピンとこないな」
@pg
*page26|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「ちょっと。アンタ、今なんて言ったの？」[l][r]
「えっ……いや、魔術刻印はないって言ったんだが。親
父は持ってたみたいだけど、譲られはしなかった」[l][r]
「[line8]」
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
　遠坂は息を飲んだかと思うと、なるほど、なんて納得
していた。
@pg
*page28|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
「どうりで素人同然の訳だ。……じゃあホントに一から
やってるのね……うん、なら確かにしょうがないか」[l][r]
　ぶつぶつと言っている。
@pg
*page29|
「……遠坂。俺に魔術刻印がないって、随分前に気が付
いてたんじゃないのか？」
@pg
*page30|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「そんな訳ないでしょ。知ってたら一人でなんか行動さ
せなかったわよ。……そりゃあ半人前だなって思ってた
けど、魔術刻印がないならそもそも魔術師じゃないじゃ
ない、士郎は」
@pg
*page31|
　ふん、と文句ありげな目を向けてくる。[l][r]
　ただ、なんだろう。[l][r]
　今の言葉は、どこかホッとしたような、俺が魔術師じゃ
なくて羨ましがっているような、そんな温かみがあった。
@pg
*page32|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「[line4]まあいいわ。そういう事なら一から説明して
あげる。魔術刻印がなんなのかを知るって事は、魔術師っ
てものを知るって事だから。[l][r]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
　はい、士郎はそこに座って。大事な話だからちゃんと
腰を落ち着かせて聞くこと」
@pg
*page33|
@playstop time=3000 nowait=true
「ここでいいのか？　……よし、始めてくれ」[l][r]
　ぐっ、気合いをいれて遠坂の目を見る。[l][r]
　こっちの真剣ぶりが伝わったのか、遠坂は満足げに頷
いた。
@pg
*page34|
@play file=bgm43 time=2000
「じゃあ簡単な話から入るけど。[l][r]
　魔術を使うのに必要なものが魔力だって事は知ってる
わよね？　魔術さえ発動させられるなら、それらは全て
魔力と言い換えても差し支えはないわ。[l][r]
　魔力の種類は千差万別。[l][r]
　自分だけの精神力をもって魔術を使用する者もいれば、
　自分以外の代価をもって魔術を使用する者もいる。[l][r]
　ここまでは知ってるでしょ？」
@pg
*page35|
「ああ。[ruby text="マ"]大[ruby text="ナ"]源と[ruby text="オ"]小[ruby text="ド"]源の事だろ。大源が自然、世界に満ち
てる魔力。小源が個人が生成できる魔力だ」[l][r]
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「そうそう、よくできました。じゃあその[ruby text="マ"]大[ruby text="ナ"]源を用いた
魔術から順に説明しましょう」
@pg
*page36|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「いい士郎？　家柄、魔術師として積み重ねた血統が希
薄な魔術師……ようするに士郎の事ね……は、“すでに
[ruby text=" カ タ"]形[ruby text=" チ"]式あるもの”を以って魔力と成すの。[l][r]
　これは古くからシステムとして確立している儀式、供
物をもって神秘と接触する方法よ」
@pg
*page37|
「自身の力だけでは足りないから、代価を用意して取り
引きする、という[ruby text="フォ"]魔[ruby text="ーマ"]術[ruby text="ルク"]形[ruby text="ラフ"]式[ruby text="ト　"]。[l][r]
　これなら術者の魔力が希薄でも魔術は作用する。なに
しろ使用する魔力は自分からではなく[ruby text="マ"]他[ruby text="ナ"]所から借り受け
るものだから、術者はただ儀式を行うだけでいい」
@pg
*page38|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「……けどまあ、こういうのは知識がないと出来ないか
らね。士郎にはまだ無理だし、そもそもこういう血生臭
いのは向いてないわ、貴方には」
@pg
*page39|
「……だな。俺も鶏の生け贄とか、魔法陣を敷いて一晩
中祈るとか、そういうのはやりたくない」
@pg
*page40|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「でしょ。[l][r]
　じゃあこれは置いておいて、次は小源、つまり魔術師
個人の力で行う魔術の事。[l][r]
　もう言うまでもないと思うけど、これがわたしや貴方
の基本的な魔術行使よ。[l][r]
　士郎の“強化”は他者の力を借りないでする、自身の
魔術回路だけを頼りにした魔術でしょう？」
@pg
*page41|
　こくん、と頷く。[l][r]
　どうやら話が本題に入ったようだ。
@pg
*page42|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「その、自分だけの魔力を生成する機能[line3]“魔術回
路”っていうのは、先祖代々続く魔術師の血統により受
け継がれる遺伝体質なの。[l][r]
“魔術回路”は何代も重ねて鍛え上げられ、より強さを
増して子孫に継承されるわ。[l][r]
　魔術師の家系の子供は、それだけで魔術に適した人間っ
てわけ。フェアじゃないけど、わたしと士郎はスタート
地点からして違うって事よ」
@pg
*page43|
「それは知ってる。気にしてないから、話を続けていい
ぞ遠坂」[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「……別に気にしてなんかないけど。[l][r]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
　ま、いいわ。それでね、そういった魔術回路とは別に、
その家系が代々鍛え上げてきた秘伝の魔術っていうのが
あるのよ」
@pg
*page44|
「さっきの宝石と似てるかな。一つの魔術を極めるとね、
魔術師にはその魔術が“手に取れる”ようになるの。[l][r]
　本来ならカタチのない、ただの公式にすぎない魔術を
“手に取れる”感覚ってわかる？」
@pg
*page45|
「[line3]判らないが、体の一部になったようなものなん
だろうな、手に取れるっていう事は」
@pg
*page46|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「ご名答。[l][r]
　扱われる式という域を超えて、もはや自分自身となっ
た魔術っていうのはカタチに残せるのよ。[l][r]
　それは不安定な魔術を確立させる偉業であり、同時に
その魔術師が生きた証でもある」
@pg
*page47|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「で、魔術師は死ぬ間際に、自分が成し得た偉業を刻印
として後継者に譲るのよ。これをやるから、自分が成し
得なかった地点に到達しろ。もしかしたらワシが残した
刻印が何かの役に立つかもしれん、ってね。[l][r]
　……ま、残した方も残された方も、そんな刻印が何の
役にも立たないって判ってるんだけどさ」
@pg
*page48|
「……？　なんだよ、それだけ凄い刻印なのに何の役に
も立たないのか？」
@pg
*page49|
@ld pos=center file=凛私服04b(中) index=5000 time=400 method=crossfade
「立つわよ！　普通に魔術師やってれば、刻印一つで左
うちわっていうぐらい役に立つわ！[l][r]
　……まあけど、それは自動車をもらったようなものな
のよ。どんなに地上を速く走れても、月には辿り着けな
いんだから」[l][r]
「……？」
@pg
*page50|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「いいから、話の続き。[l][r]
　もう判ったと思うけど、その刻印っていうのが魔術刻
印なの」
@pg
*page51|
「その家柄の当主が一生を注いで完成させた魔術を刻印
にして子孫に譲り、子孫はさらに次の魔術を完成させて
刻印を増やし、また子孫に継承する。[l][r]
　そうして複雑さを増し、深い歴史を刻んだものが魔術
刻印[line4]魔術師にとって、逃れようのない縛りって
こと」
@pg
*page52|
「…………。つまり魔術刻印には、その家系の全てが記
録されてるって事か？」
@pg
*page53|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「あ、それは違う。家系の記録はちゃんと書物で残して
るわよ。魔術刻印にあるのは、単純に魔術だけなの。[l][r]
　勝手に呪文詠唱をしてくれたり、自分が修得していな
い魔術も使えたりするだけ。[l][r]
　判りやすく言えば自分の体に魔法陣を刻んでいるよう
なものかな」
@pg
*page54|
「…………ふむ。それじゃあさ、別に刻印は誰に刻んで
もいいって事にならないか？　魔法陣なら、カタチさえ
知っていれば幾つでも描けるじゃないか」
@pg
*page55|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「それがそういう訳にもいかないのよ。[l][r]
　魔術刻印っていうのはね、生き物みたいなものなの。
臓器を移植する事に近いわ。[l][r]
　臓器は一つしかないモノだから、何人かに分け与える
とか写本するとか、そういったコトは出来ないの。
　心臓を二つに分けても意味ないでしょ？　結局、分け
ても機能しなくなるだけなんだから」
@pg
*page56|
「あ……む。そうか、たしかに。それじゃ遠坂にも、そ
の刻印は移植されてるのか？」
@pg
*page57|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
「……移植ってのは、我ながら後ろ向きな例えだったわ
ね。実際は入れ墨と変わらないのよ。[l][r]
　わたしの場合は左腕。肩から手までびっしりね。ただ
魔術刻印は使わなければ浮かび上がらないから、令呪と
違って隠す必要はないわ」
@pg
*page58|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「……ま、そんな訳だから、魔術師の家系っていうのは
一子相伝だったりするの。[l][r]
　その家に兄弟がいた場合、どちらかは魔術を教えられ
ずに一般人として暮らすのが常なのよ。だって、魔術刻
印を渡せないんだから、魔術師として大成されてもあま
り意味がないもの」
@pg
*page59|
「ああ、それは慎二も言ってた。……そうか、そういう
理由で桜は教えられなかったんだ」
@pg
*page60|
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
「ええ。……けど間桐の家は、何代か前から刻印の継承
自体が止まってるわ。だから慎二に教えられたのは魔道
の知識だけなんでしょう。[l][r]
　……ほんと、そういう手合いが一番厄介なのよね。魔
術ってものを実感できないクセに、魔術を使おうってい
うんだから」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　やれやれと悪態をついて、遠坂は軽く深呼吸をする。
@pg
*page61|
@playstop time=3000 nowait=true
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「さて、魔術を教えるって事だったけど、ちょっと予定
が変わったわ。士郎に魔術刻印がないんなら違った方針
を立てないといけないし。[l][r]
　……うん、今夜はここでお開きにしましょ。明日まで
には色々と用意しておくから、それまで待ってちょうだ
い」
@pg
*page62|
「？　遠坂がそう言うんなら頷くしかないんだが……な
んだよ、その色々用意しておくって」
@pg
*page63|
@play file=bgm05 time=1500
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
「だから色々よ。刻印がないって事は、貴方スイッチで
きないんでしょ？　体の中身をいじるんだから、お薬と
か矯正器具とか必要じゃない」
@pg
*page64|
「[line8]」[l][r]
　うわ。なんか、いま本気でぶるっときたんだがっ。
@pg
*page65|
「なに？　イヤだって言うんなら止めるけど。その場合、
わたしが教えてあげられる事はなくなるわよ？」[l][r]
「あ……いや、イヤだけど、頼む。遠坂の言い分は、た
ぶん正しい」
@pg
*page66|
@ld pos=center file=凛私服03b(中) index=5000 time=400 method=crossfade
　……その、どういう意味でスイッチと言ったのかは判
らないが、それをできないことが、俺がいつも自身を魔
術回路に変えようとして、つまづく事に関係していると
思うのだ。
@pg
*page67|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「じゃあ明日はそれで決まりね。[l][r]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
　……と、そうだ。貴方、明日もセイバーと剣の鍛錬を
するつもり？」
@pg
*page68|
「？　ああ、そうだけど。学校の結界も気がかりだけど、
発動するまでまだ間がある。それまで少しは戦えるよう
になっていたいんだ」
@pg
*page69|
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
「そ。まあいいけど。その割にはセイバーとはうまくいっ
てないようじゃない？」[l][r]
「うっ……それは、その」
@pg
*page70|
「夕食前までは普通に話せてたのに、夕食から妙に黙り
込んでたし。[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
　念の為に聞くけど、貴方たちうまくいってるんでしょ
うね？　いざ戦闘って時に仲違いされたら、わたしたち
まで被害を受けるんだから」
@pg
*page71|
　……う。[l][r]
　それは単に、夕食前にトラブルがあっただけで、今は
ただ気まずいだけだ。[l][r]
　だけなのだが……本当に、俺とセイバーはうまくいっ
てるんだろうか？[l][r]
　そりゃあ今日一日打ち合って、セイバーがどんなヤツ
かは少しは判ったとは思う。
@pg
*page72|
　協力者として、セイバーは信頼できる。[l][r]
　それは絶対だ。[l][r]
　ただそれ以外の部分でセイバーをどう思っているかと
言われると、返答に困ってしまう。[l][r]
　そもそも、俺は。[l][r]
@playstop time=0 nowait=true
@textoff
@blackout rule=クロスフェード time=200 vague=64
@fadein file=A06 time=600 method=crossfade
@waitT time=1000
@blackout rule=クロスフェード time=200 vague=64
@texton
@r
　あの瞬間に、まっとうな感情を奪われてしまっていた。
@pg
*page73|
@play file=bgm05 time=0
@bg file=i衛宮邸客間(凛)-(夜) time=1000 method=crossfade
「……難しいな。そう言う遠坂はどうなんだよ。セイバー
の事、好きなのか」
@pg
*page74|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「好きよ。だって嫌いになる要素がないじゃない。[l][r]
　強いし、礼儀正しいし、綺麗だし。うちの皮肉屋とは
大違いだわ」[l][r]
「ふーん。そうか、遠坂はセイバーが好きなのか」
@pg
*page75|
@textoff
@ld_auto pos=center file=凛私服10a(中) index=5000 time=400 method=crossfade
@waitT time=500
@ld_auto pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
@texton
「っ[line3]！　なによ、素直に好きな部類だって言った
だけでしょ。あ、貴方ね、そのストレートな物言いは直
しなさい。いろいろ敵を作りやすいから」
@pg
*page76|
「お断りだ。遠坂みたいに遠回しなのは嫌いだし、もと
もと口べたなんだよ、俺は」
@pg
*page77|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「……そうでしょうよ。嫌味とか皮肉とか口にしなさそ
うだものね、士郎は。ええ、どうせわたしのコトなんて
口うるさい嫌味なヤツだとか思ってるでしょ」
@pg
*page78|
「？　なんでさ。俺、遠坂が言う分には好きだぞ。なん
かさ、そうじゃないと遠坂じゃない気がするし」[l][r]
@ld pos=center file=凛私服12a頬(中) index=5000 time=400 method=crossfade
「[line8]！」[l][r]
@textoff
@ld_auto pos=center file=凛私服07a頬腕B(中) index=5000 time=200 method=crossfade
@ld_auto pos=center file=凛私服07a頬腕A(中) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　あ。[l][r]
　癇に障ったのか、遠坂は不機嫌そうに顔を逸らしてし
まった。
@pg
*page79|
「…………」[l][r]
　まあ、それより今は、遠坂がセイバーを好きだと言っ
てくれたコトが、なんとなく嬉しかった。
@pg
*page80|
@playstop time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT time=2000
@return
