*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade 
@r
　あの巨人[line4][l][r]
@r
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=08汎用バーサーカー01 time=400 method=crossfade
@texton
　セイバーを圧倒したサーヴァント、バーサーカーにつ
いて訊いてみよう。[l][r]
　セイバーと遠坂曰く、こと戦闘だけなら最強という事
だが[line4]
@pg
*page1|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@play file=bgm43 time=200
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
「セイバー、もう一度バーサーカーと戦ったらその時は
どうなる？　……その、俺がマスターである限り、セイ
バーはあいつに勝てないのか……？」[l][r]
@r
　セイバー最大の重荷。[l][r]
　俺という未熟なマスターと契約した為、本来の力を出
せない欠点を問いただす。
@pg
*page2|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それは違う、シロウ。[l][r]
　たとえ貴方が成熟したマスターであろうと、バーサー
カーが強敵である事は変わりません。この問題で、貴方
が自らの未熟を責める事はない」
@pg
*page3|
「……ん。そうかもしれないけど、実際セイバーは多く
の制約を負っているんだろう。[l][r]
　なら、もしセイバーが本来のセイバーだったら」
@pg
*page4|
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
「いいえ。私が万全であろうとバーサーカーを倒す事は
難しい。……いえ、どのようなサーヴァントであれ、あ
の巨人を追い詰める事は不可能かもしれない」
@pg
*page5|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「シロウ、あの夜の戦いを覚えていますか？　バーサー
カーは凛の魔術をなんなく弾きました。彼には私のよう
な対魔力は備わっていない。[l][r]
　アレはただ、肉体の強度のみで凛の魔術を無効化した
のです」
@pg
*page6|
「む……それは見たけど、そんなに驚くような事か？[l][r]
　単にバーサーカーの体が硬いって事だろ？」
@pg
*page7|
「違います。バーサーカーは凛の魔術に耐えたのではな
く、弾いたのです。この違いは大きい。[l][r]
　攻撃に耐えた、というのなら、その個所を執拗に狙え
ばいつか鎧は砕け散るでしょう。ですが弾いたのなら別
だ。凛の魔術は、そもそもバーサーカーに届いていなかっ
た」
@pg
*page8|
「届いていなかった……？　つまり、セイバーみたいに
魔術を無効化したって事か？」[l][r]
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「はい。ですが先ほど言ったように、バーサーカーは対
魔力のスキルを持っていない。となると、彼の宝具が魔
術を弾いたとしか思えない」
@pg
*page9|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「……これは憶測ですが、バーサーカーの宝具は“鎧”
です。それも単純な鎧ではなく、概念武装と呼ばれる魔
術理論に近い。[l][r]
　おそらく[line3]バーサーカーには、一定の水準に達し
ていない攻撃を全て無効化する能力がある。私の剣、凛
の魔術が通じなかったのはその為でしょう」
@pg
*page10|
「バーサーカーの正体がギリシャの大英雄であるのなら、
その能力はほぼＡランクです。彼に傷を負わせたいのな
ら、少なくとも彼と同じランクの攻撃数値を用いなけれ
ばならないと思います」
@pg
*page11|
「……同じランクの攻撃数値……？　つまり、それって」[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「……はい。言いにくいのですが、通常攻撃であろうと
宝具であろうと、Ａランクに届かない攻撃は全て無効化
されるでしょう。[l][r]
　あの巨人を倒したいのなら、少なくともＡランクの通
常攻撃力と、それを上回る宝具が必要になってきます」
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　目を瞑って、セイバーの能力を思い返す。[l][r]
@textoff
@fadein file=ステータス画面 time=400
@waitT time=1000 canskip=false
@waitT time=1000 canskip=true
@l
@fadein file=i衛宮邸居間-(夕) time=400 method=crossfade
@texton
　セイバーの筋力……通常攻撃はＢランク、その宝具は
Ｃランクだ。
@pg
*page13|
　……なんて事だ。[l][r]
　セイバーの言う通りなら、俺たちにはバーサーカーを
倒すどころか、傷つける手段さえない事になる……！
@pg
*page14|
「ちょっ、ちょっと待った……！　ええっと、筋力と宝
具の基準は違うんじゃないのか？[l][r]
　いくらランクが低いからって、宝具ってのは強力な武
器なんだろ？　なら、筋力に置き換えればＡランクに届
くんじゃないのか？」
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい。宝具と通常攻撃では比べるべくもない。宝具の
Ｃランクは、通常能力に変換すればＡ、ないしＡ[ruby text="プラス"]＋に該
当します。[l][r]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
　……ですが、バーサーカーを守る“[ruby text="ことわり"]理”は物理的な法
則外のものです」
@pg
*page16|
「アレは、たとえ世界を滅ぼせる宝具であれ、それがＡ
ランクに届いていないものならば無力化する、という概
念です。[l][r]
　バーサーカー……ヘラクレスは神性適性を持つ英霊だ。[l][r]
神の血を受けた英霊には、それと同等の神秘でなければ
干渉できない」
@pg
*page17|
「っ[line4]じゃあ、次に襲われた時が」[l][r]
@r
　俺たちの最期、なのか。
@pg
*page18|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「いいえ。どのような英霊であろうと、必ず弱点が存在
します。少なくともバーサーカーは対城レベルの攻撃手
段を持っていない。襲われたところで一撃で全滅する、
という事態は避けられる。[l][r]
　私の傷が完治すれば、対等の一騎打ちが可能です。そ
の間にシロウは撤退できますし、何らかの援護をしても
らう事で勝算が見えるかもしれない」
@pg
*page19|
「……結局はまだ撤退が大前提なんだな。それまでにな
んとかバーサーカーの弱点を探さなくちゃいけないって
コトか……。[l][r]
　で。セイバー、対城レベルの攻撃方法ってのはなんな
んだ？」
@pg
*page20|
「宝具の攻撃力の事です。[l][r]
　一騎打ちで真価を発揮する対人宝具、[l][r]
　団体戦闘で猛威を振るう対軍宝具、[l][r]
　そして一撃で全てを決する対城宝具。[l][r]
　宝具は大きくこの三つに分類されます」
@pg
*page21|
　なるほど。[l][r]
　その名の通り対軍やら対城やら、そんなミサイルみた
いな攻撃をされたら俺も遠坂も一撃で吹き飛んでしまう。[l][r]
　不幸中の幸いか、バーサーカーにはそういった広域を
粉砕する攻撃手段がないという事だ。
@pg
*page22|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……ですが、その欠点を補うのがマスターです。[l][r]
　イリヤスフィールは膨大な魔力の塊だった。彼女が卓
越した魔術師であり、バーサーカーが彼女の守護に徹す
るのなら[line4]私はシロウを守りきる事ができないで
しょう」
@pg
*page23|
「[line8]」[l][r]
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　……そうか。[l][r]
　不安要素はバーサーカーだけじゃない。[l][r]
　マスターとサーヴァントは二人で一つだ。[l][r]
　その点においても、俺はセイバーの重荷になってしまっ
ている[line4]
@pg
*page24|
@textoff
@blackout time=1000
@return
