*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i言峰教会礼拝堂-(夜) time=400 method=crossfade 
@play file=bgm14 time=0
@texton
　……賛同できない。[l][r]
　そんな泥仕合みたいな殺し合いは間違っている。
@pg
*page1|
@ld pos=center file=言峰04a(遠) index=1000 time=400 method=crossfade
「どうした？　戦うか戦わないのか、ここで明言しろ衛
宮士郎」[l][r]
　……ああ、言われるまでもない。[l][r]
　俺は[line4][l][r]
@r
@textoff
@playstop time=3000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「[line4]戦わない。マスターの権利とやらをここで棄
てる」[l][r]
@r
@textoff
@ld_auto pos=right file=凛制服11e(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛制服11b(中) index=2000 time=400 method=crossfade
@texton
　神父を見据え、はっきりと返答した。
@pg
*page2|
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
「そうか。残念ではあるが、マスター本人の意思では仕
方がない。衛宮士郎はマスターである権利を放棄し、聖
杯戦争から離脱した。[line4]それでいいな凛？」[l][r]
「……？」[l][r]
　神父は俺にではなく遠坂に語りかける。
@pg
*page3|
　遠坂は、[l][r]
@textoff
@ld_auto pos=right file=凛制服11d(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛制服11c(中) index=1000 time=400 method=crossfade
@texton
「構わないわ。それが衛宮くんの選択なら、わたしがど
うこう言える事じゃないでしょう」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「……ふむ。その罪悪感だけでも収穫だったとするか。[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
　では早速とりかかろうか衛宮士郎。左腕を出したまえ」
@pg
*page4|
@cl pos=all index=1000 time=400 method=crossfade
「……いいけど。何をする気だよ、アンタ」[l][r]
@ld pos=center file=言峰04b(近) index=5000 time=400 method=crossfade
「なに、すぐに終わる。おまえの左腕に宿った令呪を消
去するだけだ。[l][r]
　マスターをマスターたらしめている要因は二つある。[l][r]
一つはサーヴァントとの契約であり、一つは腕に宿った
令呪だ。[l][r]
　この二つを失えば、おまえは聖杯戦争から解放される」
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　神父は差し出した左腕を手に取ると、[l][r]
@r
@black time=800
「[line3]痛むぞ。できるだけ力を抜け」[l][r]
@r
　ズブリと。[l][r]
　その五指で、容赦なく俺の腕を引き千切った。
@pg
*page6|
@textoff
@se file=se066 nowait=true
@quakeT time=600 vmax=36 hmax=8
@fadein file=こぼれる血b time=0 method=crossfade
@fadein file=red time=800 method=crossfade
@texton
「ぎっ[line4]！！！！？」[l][r]
　激痛で全身が跳ねる。[l][r]
　ずる、と音をたてて、腕の[ruby text="な"]内[ruby text="か"]部に他人の指が潜り込ん
でくる。
@pg
*page7|
@se file=se039 nowait=true
「ぐ、づっ[line4]！？」[l][r]
　それは錯覚などではない。[l][r]
　錯覚があったとしたら、それは腕が引き千切られたと
いう認識だけ。[l][r]
　実際、俺の腕には傷一つ付いていない。[l][r]
@textoff
@se file=se039 nowait=true
@flickerT time=200 count=1
@texton
　ぞぶぞぶと肉をかきわける他人の指。[l][r]
　これは、そう[line4]単に、神父の指が幽霊みたいに
透明になって、俺の肉に食い込んでいるだけだった。
@pg
*page8|
@textoff
@flickerT time=200 count=2
@flushover time=1500
@fadein file=i言峰教会礼拝堂-(夜) time=1500 method=crossfade
@play file=bgm14 time=0
@ld_auto pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@texton
「[line3]完了だ。手術は無事終了した」[l][r]
「っ[line4]、え[line4]？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　神父に掴まれた左腕を見る。[l][r]
　……腕にはやはり傷一つなく、打ち身のような痛みが
残るだけだ。[l][r]
　その不快感と引き換えに、[l][r]
@bg file=A08c time=1000 method=crossfade
　左手の甲にあった刻印は、そのカタチを変えていた。
@pg
*page9|
@bg file=i言峰教会礼拝堂-(夜) time=1000 method=crossfade
「[line4]形が変わってる……いや、[ruby text="か"]画[ruby text="ず"]数が減ってる、
のか……？」[l][r]
@ld pos=right file=凛制服04a(中) index=2000 time=400 method=crossfade
「ええ。令呪の[ruby text="か"]画[ruby text="ず"]数は三つ。綺礼はそのうち二つを貴方
から摘出したのよ。体を傷つけずに患部を取り除く霊媒
医師みたいにね」
@pg
*page10|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「霊媒医師……？」[l][r]
　たしか霊体を繕う事で肉体を治療する、特殊な魔術師
だったか。[l][r]
　その魔術は患者の体にメス一つ入れず、手品みたいに
腫瘍を取り除く“呪術”だと言う話だが……。
@pg
*page11|
「……驚いたな。霊媒治療ってのは未開の地で使われる
外法だろう。教会の人間が身につけていいものじゃない」[l][r]
@ld pos=left file=言峰02a(中) index=1000 time=400 method=crossfade
「そう言うな。何らかの魔術を会得している時点で神父
としては失格なのだ。[l][r]
　ならば、どのような魔術を好もうと神父失格である事
は変わるまい。魔術の貴賎など気にするな」
@pg
*page12|
@ld pos=left file=言峰02b(中) index=1000 time=400 method=crossfade
「今のは私の唯一の取り得でな。色々と魔術を習ったが、
性に合ったのはコレだけだった。[l][r]
　私の魔術適性は、良くも悪くも“傷を開く”事に特化
している。おかげで他の魔術の腕は、そこの弟子にさえ
遅れをとる始末だよ」
@pg
*page13|
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
「良くも悪くもって、良いに決まってるじゃない。[l][r]
　綺礼ほどの霊媒医師は協会にも少ないし、教会の秘蹟
使いだって、貴方ほど霊体を繕える人はごく一部なんだ
から」
@pg
*page14|
@ld pos=left file=言峰03a(中) index=1000 time=400 method=crossfade
「さてな。いかに優れた治療法と言え、霊媒は肉体に依
存する接触治療にすぎない。[l][r]
　肉体に依存しない存在証明である“魂”そのものに触
れられる奇跡にはほど遠いが[line3][l][r]
@ld pos=left file=言峰02a(中) index=1000 time=400 method=crossfade
　[line3]ともかく、令呪の摘出は完了した。[l][r]
　後の始末は君の役割だ、衛宮士郎。最後に残った令呪
を用い、サーヴァントとの契約を断つがいい」
@pg
*page15|
「……？　サーヴァントとの契約を断つ……？」[l][r]
@ld pos=right file=凛制服06g(中) index=2000 time=400 method=crossfade
「ええ。外で待ってるセイバーの前で契約破棄を申し出
るの。……けど、きっとセイバーは契約破棄なんて認め
てくれない。それを力ずくで執行する為に令呪を一つだ
け残したのよ、綺礼は」
@pg
*page16|
@ld pos=left file=言峰01b(中) index=1000 time=400 method=crossfade
「そういう事だ。令呪を使いきり、且つサーヴァントと
の契約を断って自分が“無害”である事を他のマスター
に提示する。[l][r]
@ld pos=left file=言峰01a(中) index=1000 time=400 method=crossfade
　それで君は晴れて自由の身だ。正常なマスターならば、
無力化したマスターを襲おうとは考えまい。[l][r]
　君は偶然手に入れた力を手放す事で、素晴らしい平穏
を取り戻せるというワケだ」
@pg
*page17|
@cl pos=all index=1000 time=400 method=crossfade
「………………」[l][r]
　セイバーとの契約を、俺の判断だけで白紙に戻す。[l][r]
　……それは彼女に対する裏切りだ。[l][r]
　たとえ偶然であっても、俺は彼女を呼び寄せ、彼女は
俺を守ってくれた。
@pg
*page18|
「…………………」[l][r]
　……俺は、選択を誤ったのか。[l][r]
　マスター同士の殺し合いなんてものには賛同できない。[l][r]
　賛同できないが、それを見過ごす事も、やはり自分に
は出来ないとしたら[line4]
@pg
*page19|
@ld pos=leftcenter file=言峰03c(中) index=1000 time=400 method=crossfade
「何をしている？　令呪の発動に呪文は要らん。令呪に
意識を載せてサーヴァントに命令すればいいだけだ。[l][r]
　セイバーに直接言いつけるか、ここで一方的に契約を
断つか。好きな方を選べ」[l][r]
「………………」[l][r]
　[line3]いや。[l][r]
　だとしても、もう決めた事だ。[l][r]
　今更引き返す事はできないし、この神父はそんな真似
は許さないだろう。
@pg
*page20|
「……セイバーと話をつけてくる。それで俺はマスター
じゃなくなるんだな？」[l][r]
@ld pos=rightcenter file=凛制服01c(中) index=2000 time=400 method=crossfade
「セイバーに直接って……衛宮くん、それは」[l][r]
@textoff
@cl_auto pos=leftcenter index=1000 time=400 method=crossfade
@ld_auto pos=leftcenter file=言峰04b(中) index=3000 time=400 method=crossfade
@texton
「ああ、保証しよう。[line3]己がサーヴァントに別れを
告げて来るがいい。その後、君を保護対象として教会に
迎え入れよう」
@pg
*page21|
@cl pos=all index=1000 time=400 method=crossfade
　どこまで本気なのか、神父は俺を歓迎する。[l][r]
　……が、こんなところの世話になるつもりはない。[l][r]
　俺はマスターの権利を棄てるだけだ。その後、こいつ
の手を借りるなんて願い下げだ。
@pg
*page22|
「それもお断りだ。アンタの世話にはならない。セイバー
と話をつけて、令呪を使い切ったら家に帰る。[l][r]
　それで終わりだ。アンタとは二度と会わない」
@pg
*page23|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「そうか。……なるほど、それはそうだろうな。確かに
私たちは二度とは会わない。[l][r]
　[line3]さようなら衛宮士郎。自ら選んだ道だ、胸を張っ
て進みたまえ」
@pg
*page24|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=凛制服11b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「[line4]」[l][r]
　言われるまでもない。[l][r]
　神父に背を向けて教会を後にした。
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@i2oT file=o言峰教会前-(夜)
@seloop file=se008
@texton
　……教会を出る。[l][r]
　高い空の下、石畳の広場に彼女はいた。
@pg
*page26|
@ld pos=center file=セイバー特殊04a(遠) index=5000 time=400 method=crossfade
「話は済みましたか、マスター」[l][r]
「ああ、聖杯戦争がどんなものか確かめてきた。[l][r]
　……その上で決めたんだ、セイバー。俺はマスターを
降りる」[l][r]
「[line8]」[l][r]
　セイバーは眉一つ動かさない。[l][r]
　緑色の瞳は、さも当然のように俺の決断を聞き入れて
いた。
@pg
*page27|
「[line4]それは、私との契約を取り辞めるという事で
すか」[l][r]
「そうだ。俺にはマスターは勤まらない。……それにセ
イバーだって、俺みたいな半人前より、まっとうなマス
ターと契約した方がいいだろう」
@pg
*page28|
「[line4]はい。戦闘面での充実を図るのなら、貴方以
外の魔術師と契約するべきでしょう。アーチャーのマス
ターなら、私の能力を完全に引き出せる」[l][r]
「………そうか。なら、ここで契約を切ってもいいな。[l][r]
令呪は契約解除に使うから、それでセイバーは自由だ」
@pg
*page29|
「[line6]シロウ。一度だけ訊きます。[l][r]
　マスターを降りる、という意思は変わりませんか？」[l][r]
「変わらない。俺は殺し合いをする気はない」[l][r]
　セイバーを正面から見据えて断言する。[l][r]
　……と、その時。[l][r]
@cl pos=center index=5000 time=1000 method=crossfade
　ゆらり、とセイバーが被っていたカッパが揺れた。
@pg
*page30|
@textoff
@sestop file=se008 nowait=true
@se file=se083 nowait=true
@blackout rule=走る感じ vague=64 time=200
@quakeT time=800 vmax=16 hmax=48
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 
@texton
「あ[line4]」[l][r]
　呆然と、目前の死を見つめる。[l][r]
　セイバーは、本当に俺が瞬きをした隙に走りこんで、
@textoff
@fadein file=o言峰教会前-(夜) time=800 method=crossfade
@se file=se067 nowait=true
@shockT hmax=30 time=400 count=2
@se file=se040 nowait=true
@texton
「え[line4]？」[l][r]
@ld pos=center file=セイバー鎧17a(中) index=5000 time=400 method=crossfade
　俺の両足をなぎ払って、地面に転倒させていた。
@pg
*page31|
@cl pos=center index=5000 time=400 method=crossfade
@flushcombo time=200
「あ、っ[line4]！？」[l][r]
　遅れて両足に痛みが走る。[l][r]
　血、血は出ていない。膝から下だってちゃんとある。
@pg
*page32|
@seloop file=se006 time=2000
「ぁ[line4]…………、っ」[l][r]
　自分の両足が“有る”事に安堵する。[l][r]
　……良かった。鉄の棒で両足を払われただけだ。[l][r]
　骨には亀裂が入って、今も足が千切れそうなほど痛む
が、両足が切断されるよりずっといい[line4]
@pg
*page33|
@ld pos=center file=セイバー鎧20a(中) index=5000 time=400 method=crossfade
「シロウ。マスターでなくなった魔術師は、そのサーヴァ
ントに殺される。いかに魔術師として未熟だろうと、私
を喚び寄せた貴方には、私をこの世に留める力がある。[l][r]
　……サーヴァントにはマスターが必要だ。[l][r]
　貴方が契約を断つのなら、私は貴方を殺して[ruby text="そ  "]魔[ruby text="の  か"]力[ruby text="   ら"]回[ruby text=" だ"]路
を貰い受ける。[l][r]
　それでも貴方はマスターを降りると？」
@pg
*page34|
「………………」[l][r]
　痛みで朦朧とする意識をしぼってセイバーを見上げる。[l][r]
　セイバーには敵意も殺気もない。[l][r]
　息を吸う事が当然のように。[l][r]
　セイバーはこの世に留まる為、何の感慨もなく俺の息
の根を止めるだろう。[l][r]
@r
　それでも[line4]
@pg
*page35|
「[line3]そうだ。仮に、今から考えを改めたところで俺
には出来ない。令呪が残り一つだからじゃない。[l][r]
　……俺は、戦いを拒絶した。一度でもマスターである
事を否定したんだ。……そんなヤツをマスターにしたと
ころで、待っているのは敗北だけだ」
@pg
*page36|
　……どんな形であれ、俺の心は折れた。[l][r]
　一度でも戦いを拒んだのなら、必ず二度目が訪れる。[l][r]
窮地に陥る度に“戦わなければ良かった”と後悔する。[l][r]
　そんな男をマスターにしたら、俺だけでなくセイバー
さえ、取り返しのつかない事になるだろう。
@pg
*page37|
「では、ここで私に殺されても構わないのですね。[l][r]
　……私は霊体にはなれない。貴方の魂を取り込めない
以上、貴方は肉体の痛みをもって死を迎える。それをみ
すみす受け入れると……？」
@pg
*page38|
「っ……まさか。戦うのはご免だが、殺されるのはもっ
とご免だ。……ダメで元々、最後まで抵抗して逃げ切っ
てやる」[l][r]
　セイバーの視線に呑まれないよう、自分を奮い立たせ
て睨み返す。
@pg
*page39|
@cl pos=center index=5000 time=400 method=crossfade
　……と。[l][r]
「セイバー……？」[l][r]
@ld pos=center file=セイバー鎧14a(遠) index=5000 time=400 method=crossfade
「[line4]いいでしょう。令呪を使いなさいシロウ。貴
方の決断だ、私が口を挟む権利はない」[l][r]
「[line4]え」
@pg
*page40|
@ld pos=center file=セイバー鎧12a(遠) index=5000 time=400 method=crossfade
「気にする事はありません。私は今回のマスターとも信
頼を築けなかっただけだ。貴方が令呪で契約を断てば私
は自由になる。……この体を保てるのは二時間程度でしょ
うが、その間に新しい[ruby text="マ "]寄[ruby text="ス タ"]り[ruby text="ー　"]代を見つけるだけです」
@pg
*page41|
　淡々としたセイバーの言葉。[l][r]
　その覚悟に背中を押され、[l][r]
@textoff
@se file=se141 nowait=true
@flushover time=1000
@fadein file=23士郎令呪発動 time=200 method=crossfade
@blackout time=1000
@fadein file=o言峰教会前-(夜) time=1000 method=crossfade
@texton
　左手の令呪に、セイバーとの契約破棄を念じていた。
@pg
*page42|
@ld pos=center file=セイバー鎧14a(遠) index=5000 time=400 method=crossfade
「これで貴方は自由だ。わずかな間の共闘でしたが、貴
方の魔力は好ましかった。[l][r]
　……再び会う事はないでしょうが、無事この戦いを切
り抜けられるよう祈りましょう」
@pg
*page43|
@textoff
@ld_auto pos=center file=セイバー鎧15a(遠) index=5000 time=800 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=2000 method=crossfade
@texton
　銀色の甲冑が遠退いていく。[l][r]
「[line8]っ」[l][r]
　知らず、彼女を呼び止めようとして、その愚行を押さ
え込んだ。
@pg
*page44|
　彼女の名を口にする事は許されない。[l][r]
　……一方的に契約を破棄した俺を咎めず、最後にこの
身まで案じてくれた。[l][r]
　そんな彼女の手を払って聖杯戦争から身を引いた以上、
呼び止める事など出来ない筈だ[line3]
@pg
*page45|
@textoff
@sestop file=se006 time=1000 nowait=true
@blackout time=1500
@fadein file=o教会付近の街並-(夜) time=1500 rule=カーテン左から vague=64
@i2oT file=o歩道橋(帰り)-(夜)
@i2oT file=o交差点-(夜)
@play file=bgm08 time=0
@texton
　無音の月夜だった。[l][r]
　午前零時を過ぎているとはいえ、町の静けさはいささ
か行き過ぎている。[l][r]
「………………」[l][r]
　率直に言ってしまえば不気味だった。[l][r]
　それは言い過ぎでもなく、的を得た表現だと思う。
@pg
*page46|
「[line3]はあ。いつからこんな様子になっちまったのか
な」[l][r]
　言うまでもない。[l][r]
　聖杯戦争。この町にいる六人の魔術師たちの暗躍が、
冬木の町から活気を奪っているのだ。
@pg
*page47|
@flushcombo time=200
「…………っ」[l][r]
　じくり、と胸が痛んだ。[l][r]
　たった数時間前、ランサーに貫かれた胸が疼く。
@pg
*page48|
「[line4]帰ろう。今更、教会に戻って何になる」[l][r]
　胸の疼きを押さえ込みながら帰路につく。[l][r]
　これからの事は戻ってから考えればいい。[l][r]
　家に帰って風呂に入って、とりあえず一息つけば少し
は冷静になれるだろう[line4]
@pg
*page49|
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=1000
@fadein file=01月夜 time=1000 method=crossfade
@texton
@r
@r
　だが。[l][r]
@r
“[line3]これからの事は戻ってから考えればいい”[r]
@r
　その考えそのものが、何かの間違いだったのだ。
@pg
*page50|
@textoff
@blackout method=crossfade time=1000
@fadein file=o交差点-(深夜) time=1000 rule=カーテン左から vague=64
@texton
「え[line8]？」[l][r]
　ソレは、悪い夢のように、この先に道などないと告げ
ていた。
@pg
*page51|
@r
@r
@playstop time=0 nowait=true
「なあんだ。一人になっちゃったんだね、お兄ちゃん」[l][r]
@r
　くすぐるような少女の声に顔をあげる。[l][r]
　青い月下。[l][r]
@textoff
@fadein file=A09(下) time=0 method=crossfade
@fadein file=o交差点-(深夜) time=400 method=crossfade
@texton
　帰り道である筈の坂の上には、[l][r]
@textoff
@fadein file=A09(中) time=0 method=crossfade
@fadein file=o交差点-(深夜) time=400 method=crossfade
@texton
　一人の少女と、一つの異形が、
@pg
*page52|
@textoff
@play file=bgm12 time=0
@se file=se083 nowait=true
@se file=se104 nowait=true
@quakeT time=1500 vmax=36 hmax=8
@fadein file=05暴撃b time=200 fliplr=true rule=右から左へ vague=64
@waitT canskip=false time=200
@se file=se039 nowait=true
@se file=se105 nowait=true
@fadein file=10ダメージ(血)d time=200 rule=円形(中から外へ) vague=64
@texton
「ぎ[line4]、」[l][r]
　爆ぜた。[l][r]
　視認する時間も、言葉を交わす猶予も、背中を見せて
走り出す機会さえなかった。
@pg
*page53|
　黒い巨人はその場に留まったまま凶器を振り上げ、そ
の剣圧だけで、片腕が[r]
@r
「[line8]ゃあああああああああああああああ
ああああ！？」
@pg
*page54|
@textoff
@blackout time=200
@quakeT time=1500 vmax=46 hmax=38
@se file=se145 nowait=true
@fadein file=o交差点-(深夜) time=400 method=crossfade
@se file=se067 nowait=true
@texton
「あ、ああああ、あ、あ[line4]！」[l][r]
　とんだ。トンだ。片腕がとんだ。[l][r]
　肩口からふっとんで血が嘘みたいにぶちまけられて背
後の坂道はペンキで塗りたくったみたいに真っ赤になっ
て骨、骨がまるで、動物のアギトみたいに肩口からささ
くれ立ち、
@pg
*page55|
「バーサーカー。追いかけっこの気分じゃないから、ペ
シャンコにしてあげなさい」[l][r]
@textoff
@se file=se083 nowait=true
@se file=se104 nowait=true
@quakeT time=600 vmax=6 hmax=38
@fadein file=F01旋風 time=200 rule=右から左へ vague=64
@se file=se039 nowait=true
@se file=se106 nowait=true
@quakeT time=1000 vmax=16 hmax=48
@fadein file=吹き出す血b time=200 method=crossfade
@fadein file=red time=800 method=crossfade
@se file=se145 nowait=true
@quakeT time=1000 vmax=16 hmax=48
@redT target=all rule=右から左へ vague=64 time=0
@fadein file=o交差点-(深夜) time=800 method=crossfade
@se file=se211 nowait=true
@texton
「ぐ、ああああああああああ………………！！！！」[l][r]
　転がる。[l][r]
　両足が正座するように跪いている。[l][r]
　ただし方向は前。足は膝だった部分から前に、直角に
正座している。
@pg
*page56|
「は[line4]ぁ、あ[line4]！？」[l][r]
　思考が追いつかない。[l][r]
　痛みで思考が追いつかない。[l][r]
　[line3]バーサーカー。[l][r]
　確かにそんな響きが聞こえた。[l][r]
　なら、目の前にいる怪物は、は[line4]
@pg
*page57|
@ld pos=center file=イリヤコート06a(遠) index=5000 time=400 method=crossfade
「ふふ、行儀いいんだねお兄ちゃん。知ってるよ、それっ
てカイシャクって言うんでしょう？　お爺さまは言って
たわ。ニホンジンは、死ぬ時に正座して首を刎ねてもら
うクビカリゾクなんだって」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　[line3]気が遠くなる。[l][r]
　少女の、その無邪気な声は、この場にはあまりにも不
釣合い。
@pg
*page58|
「ぁ[line4]、や」[l][r]
　視線をあげる。[l][r]
　呼吸が出来ない。[l][r]
　肺。肺が片方、俺の遥か後方五十メートルぐらいに、
吹き飛んでしまっている。
@pg
*page59|
@textoff
@blackout rule=下から上へ vague=64 time=300
@shockT hmax=40 time=1000 count=-3
@se file=se067 nowait=true
@fadein file=01星空 time=200 rule=下から上へ vague=64
@texton
　背中から路面に倒れる。[l][r]
　両足はキャタピラみたいになってしまった。しかも壊
れて動かない。[l][r]
　だから、唯一原形を留める左手で、ずるずると坂道を
後退し、
@pg
*page60|
@ld pos=center file=イリヤコート02b(遠) index=5000 time=400 method=crossfade
@r
@r
@r
@r
「あ、まだ動けるんだ。けど残念ね、貴方はもう逃げら
れない。逃げたところで意味なんてないわ。[l][r]
　[line3]だって。ここでわたしから逃げられたとしても、
その体はあと数秒で死んじゃうもの」
@pg
*page61|
「は[line4]」[l][r]
　体が軽い。[l][r]
　血液はもう半分以上流出している。[l][r]
　意識があるのがおかしい。[l][r]
　脳は酸欠でとっくに、とっくに機能を停止、している
筈なのに、
@pg
*page62|
@r
@r
@ld pos=center file=イリヤコート03b(中) index=5000 time=400 method=crossfade
「けど安心して。そんなに簡単に死なれたらつまらない
でしょう？　だからぁ、わたしがちょっとだけ手を貸し
てあげましたぁ！[l][r]
@ld pos=center file=イリヤコート11c(中) index=5000 time=400 method=crossfade
　お兄ちゃんは、どんなに痛くても壊れても、頭を潰す
までは意識がちゃあんと残ってるの。[l][r]
@ld pos=center file=イリヤコート11d(近) index=5000 time=400 method=crossfade
　だから[line3]こんなコトをしても、まだ生き物として
のたうちまわれるわ」
@pg
*page63|
@textoff
@waitT canskip=false time=800
@se file=se066 nowait=true
@se file=se149 nowait=true
@se file=se186 nowait=true
@blackout method=crossfade time=0
@se file=se039 nowait=true
@texton
@font color=0xf00000
「ぎ、ああああああああああああああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああああああああああ
ああああああああああああ！！！！！！！」
@rf
@pg
*page64|
　潰された。[l][r]
　プレス機みたいな剣圧に、腰から下が潰された。[l][r]
　びちゃり、と見事なまでに二次元になった俺の血とか
骨とか肉とか足だったもの。
@pg
*page65|
@textoff
@fadein file=o交差点-(深夜) time=1500 rule=crystal_bt vague=64
@texton
「あ、ああ、あああぁああああ…………！」[l][r]
　死ねない。[l][r]
　血液はもう頭にしか残っておらず、肉体も機能せず、
神経は死を迎え入れて楽になりたがっているのに、意識
がどうしても消えてくれない。
@pg
*page66|
@se file=se036 nowait=true
「ひゅ、ひゅう、ひゅううううう……！」[l][r]
　喉が笛のように鳴る。[l][r]
　キンキンと[ruby text=" ず が"]頭[ruby text=" い"]蓋の中に反響する。[l][r]
　[line3]思考はいまだ混乱したまま。[l][r]
　ただ、この苦痛から逃れたくて、[l][r]
@playstop time=200 nowait=true
@r
「あ[line4]違う、俺はもう、マスターじゃ、ない」[l][r]
@r
　助けを求めるように、少女に訴える。
@pg
*page67|
@ld pos=center file=イリヤコート08e(近) index=5000 time=400 method=crossfade
@r
　……一瞬の希望。[l][r]
　少女は、驚いたように息を飲んだあと。[l][r]
@r
@ld pos=center file=イリヤコート06e(近) index=5000 time=400 method=crossfade
「[line3]ええ、だからなに？」[l][r]
@play file=bgm39 time=0
@r
　天使のような笑顔で、そう言った。
@pg
*page68|
@textoff
@fadein file=white time=1500 rule=crystal_bt noclear=1
@flushover rule=crystal_bt vague=255 time=1000
@texton
「あ[line4]、ハ」[l][r]
　理性が凍結する。[l][r]
　どうあっても助からない。[l][r]
　自分はここで殺されると完全に理解した。
@pg
*page69|
@textoff
@flushover method=crossfade time=0
@imageex storage=イリヤコート10c(近) page=fore visible=true layer=0 left=138 top=117 opacity=0
@imageex storage=イリヤコート03b(近) page=fore visible=true layer=1 left=2 top=0 opacity=0
@move layer=0 path=(108,137,160) time=1000 accel=-2
@wm canskip=false
@texton
「ん、わたしでも抱き上げられるぐらいになったかな。[l][r]
@textoff
@move layer=0 path=(48,137,64) time=1000
@move layer=1 path=(62,0,160) time=1000
@wm canskip=false
@wm canskip=false
@texton
それじゃお兄ちゃん、わたしのお城に招待してあげる。[l][r]
お城に帰ればいっぱい道具があるから、そこでゆっくり
と続きをしよっ」
@pg
*page70|
@white rule=crystal_bt vague=256 time=1000
「[line8]」[l][r]
　どれほど傷つけられても意識は死んでくれない。[l][r]
　死んでくれないので、理性を凍結したのだ。[l][r]
　あとどのくらい頭が無事かはわからないが。[l][r]
@r
　衛宮士郎は、ここで[ruby text=" き ぼ"]思[ruby text=" う"]考を持つ事を放棄した。
@pg
*page71|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1500
@condoff target=all time=0
@fadein file=バッドエンド time=1000 method=crossfade
@wait canskip=false time=1000
@blackout method=crossfade time=800
@return
