*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i剣道場-(朝) time=400 method=crossfade 
@play file=bgm07 time=0
@r
　……彼女がサーヴァントになる前。[l][r]
　人間として生きていた頃のセイバーはどんな風だった
んだろう。
@pg
*page1|
@r
　セイバーはあれだけ美人なんだし、すごく人に好かれ
たと思う。[l][r]
　そもそも[ruby text="セイ"]剣[ruby text="バー"]士だなんて呼ぶから勘違いしてしまうが、
セイバーだって昔は、剣なんて持たない普通の子だった
のではないか。
@pg
*page2|
「……だな。セイバー、以前はどんなヤツだったんだろ」[l][r]
@r
　興味が湧いてしまい、つい思いが口に出た。
@pg
*page3|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「[line3]はい？　何か言いましたか、シロウ？」[l][r]
「え？　いや、セイバーはどんなヤツだったのか想像し
てただけだ。別にセイバーの真名を知りたいんじゃなく
て、どういう生活を送ってたのかなって」
@pg
*page4|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「はあ。私がどういう人間だったか、ですか……？[l][r]
　おかしな事に関心を持つのですね、シロウは」
@pg
*page5|
「迷惑だったら聞き流してくれ。単に思いついただけな
んだ。[l][r]
　セイバーはセイバーのサーヴァントだけど、サーヴァ
ントになる前はもっと違った人間だったんじゃないかっ
て」
@pg
*page6|
@r
　[line3]そう。[l][r]
　可憐な少女に相応しい、穏やかな生活があったんじゃ
ないかと思ってしまう。
@pg
*page7|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line3]それはありえないと思います。[l][r]
　サーヴァントになったからといって性格が変わる訳で
はないし、私は生まれた時から剣を与えられた騎士です
から。貴方の言うような、違った私は存在しなかった」
@pg
*page8|
「うわ。じゃあ昔っからそんなにきつい性格してたのか
セイバー。[l][r]
　……そりゃタイヘンだ。俺、まわりの人たちに同情す
るかも」
@pg
*page9|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「……それはどういう意味でしょうか。[l][r]
　私は厳しくはありますが、周りに強要した覚えなどあ
りません」
@pg
*page10|
「うそつけ。今日の特訓ぶりでな、セイバーが情け容赦
ないヤツだって思い知った。[l][r]
　見ろ、このミミズ腫れ。人がちょっと間違えただけで
喜々として打ち込んでくるんだから、この鬼教官」
@pg
*page11|
@textoff
@shockT hmax=30 time=1000 count=3
@ld_auto pos=center file=セイバー私服02a頬(中) index=5000 time=200 method=crossfade
@texton
「わ、私は喜んでなどいませんっ。[l][r]
　シ、シロウには申し訳ありませんが、厳しくしなけれ
ば鍛錬にならないでしょう！」
@pg
*page12|
「[line8]」[l][r]
　……珍しい。[l][r]
　セイバーがこんな顔をするなんて、すごく意外だ。
@pg
*page13|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「な、なんですかその目は。いきなり黙り込むのは卑怯
だと思います」
@pg
*page14|
「ああいや[line3]セイバーがそういうふうに怒るのが意
外で、びっくりした」
@pg
*page15|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「え[line3]そ、そうですか？　私としては、思った事を
主張しただけなのですが」[l][r]
「だからかな。セイバー、あんまり自分の感情で話さな
いじゃないか。だから、今のは新鮮だった」
@pg
*page16|
「そ、そうでしょうか？　私は自分の信念に基づいて行
動しているつもりですが」[l][r]
「だから、それはセイバーの気持ちじゃなくて考えだろ。[l][r]
そうじゃなくて、素直に思ったままのことをあんまり話
さないじゃないか、セイバーは」
@pg
*page17|
@ld pos=center file=セイバー私服04a(中) index=5000 time=300 method=crossfade
「それは当然です。私に求められるものは個人としての
意見ではなく、立場としての意見ですから。それは今も
昔も変わらない。[l][r]
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
　私はセイバーのサーヴァントとしてシロウを守る。[l][r]
　そのため以外のことを口にするべき事ではないし、[l][r]
考える必要もないでしょう」
@pg
*page18|
「[line3]それはそうだけど、それじゃあセイバーがつま
らないだろ。[l][r]
　セイバーには役割があるだろうけど、それにかかりき
る事はないんじゃないか。セイバーにだって、自分のや
りたい事があるんだから」
@pg
*page19|
@ld pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
「ですから、私のやるべき事はシロウを守る事です。た
だでさえマスターとして未熟だというのに、私の言うコ
トも聞かず戦おうとする貴方を、こうして鍛えているの
ではありませんかっ」
@pg
*page20|
「[line3]いや、そういう事じゃないんだけど……まあ、
セイバーがそういうならいいか」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　なんか、どことなく今のセイバーは棘が取れていて明
るい感じがするし、これ以上この話を続けて、せっかく
の和みムードを壊すのも忍びないし。
@pg
*page21|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
