*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i剣道場 time=400 method=crossfade 
@play file=bgm04 time=0
　………その、別に訓練に音を上げている訳ではないの
だが。[l][r]
@r
　なんかこう、それを覚えるだけでやっていけそうな必
殺技とかあると、セイバーとの試合にも気合が入りそう
な気がしたり。
@pg
*page1|
「セイバー、相談があるんだが」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「え、なんでしょうシロウ……？　心なしか、とても期
待に満ちた目を向けられている気がするのですが」
@pg
*page2|
「そうかな？　んー、まあ頼みゴトって言えば頼みゴト
だし、期待してるって言えば期待してて、率直に言って
教えてもらいたいコトがあるんだけど」
@pg
*page3|
@ld pos=center file=セイバー私服06b腕A(中) index=5000 time=400 method=crossfade
「……はあ。その、シロウの言いたい事はよく分かりま
せんが、私に出来る事でしたら伝授しますが」
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
　真剣な話だと思ったのか、セイバーは居を正して俺の
前に正座する。
@pg
*page5|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それで、どのような事を知りたいのです？　やはりサー
ヴァントの事ですか？」[l][r]
　ずい、と真面目に見つめてくるセイバー。
@pg
*page6|
「[line7]む」[l][r]
　なんか、十秒後の展開が読めてしまった気もするが、
ダメで元々、一応訊いてみよう、うん。
@pg
*page7|
「ええっと。別にふざけているワケじゃないんで、怒ら
ないで聞いてほしいんだが」
@pg
*page8|
「ええ、ですから真剣に聞いています。どうぞ、遠慮せ
ず訊ねてください」
@pg
*page9|
「それじゃお言葉に甘えて訊くぞ。[l][r]
　[line3]その、な。俺でもサーヴァントを倒せるような、
簡単な必殺剣とかあったら教えてくれないか？　使えば
セイバーも倒せるようなのなら文句なしなんだけど」
@pg
*page10|
@textoff
@playstop time=0 nowait=true
@ld_auto pos=center file=セイバー私服01e(中) index=5000 time=200 method=crossfade
@texton
「[line8]」[l][r]
　ピタリ、とセイバーの呼吸が止まる。
@pg
*page11|
「[line8]」[l][r]
　セイバーは眉一つ動かさない。
@pg
*page12|
「[line3]や、やっぱりそんな都合のいいモノなんてない
よな……！[l][r]
　悪い、悪かった、悪すぎた……！　今のは冗談で本気
にあらず聞かなかったコトにしてもらえると個人的に助
かるんだ、けど[line4]」
@pg
*page13|
@textoff
@play file=bgm29 time=0
@waitT canskip=false time=1000
@ld_auto pos=center file=セイバー私服03b(中) index=5000 time=1000 method=crossfade
@texton
　[line3]って。[l][r]
　にたり、なんて擬音が似合いそうな笑みを浮かべるセ
イバーさん。
@pg
*page14|
「セ、セイバー……？　気のせいかもしれないけど、そ
の、なんかえらくおまえに似合わない邪悪な笑みをして
るぞ、今」
@pg
*page15|
「気のせいではありません。今の私の心境は、凛に匹敵
するほど邪悪に染まっていますから」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
「っ…………！！！！」[l][r]
　ぞ、ぞわってきた、ぞわって……！
@pg
*page17|
「う、わ、う」[l][r]
@ld pos=center file=セイバー私服01b3(近) index=5000 time=1000 method=crossfade
「何を慌てているのですシロウ。私はまだ質問に答えて
いません。たしか、私の聞き違いでなければ、サーヴァ
ントを一撃で倒せる必殺剣を所望とか？」
@pg
*page18|
　思わず後じさるも、セイバーはずい、と身を乗り出し
て逃がしてくれない。
@pg
*page19|
「あ[line4]いや、その、ですね…………セイバー、怒っ
てるだろ？」[l][r]
@ld pos=center file=セイバー私服11a(近) index=5000 time=1000 method=crossfade
「はい、とても」
@pg
*page20|
@cl pos=center index=5000 time=400 method=crossfade
@r
　[line3]死んだ。[l][r]
　これが実戦なら、間違いなくセイバーに殺されてる。
@pg
*page21|
「ぅ[line4]落ち着け、落ち着こうセイバー。[l][r]
　反省してる。セイバーが怒った理由だって、なんとな
く分かってます」[l][r]
@ld pos=center file=セイバー私服05c(中) index=5000 time=400 method=crossfade
「そうですか。では、そこに正座してください。シロウ
にはキチンと説明して差し上げねば気がすみません」
@pg
*page22|
　立ち上がるセイバー。[l][r]
　はい、と迅速に、セイバーみたいに背筋を正して覚悟
を決める。
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　すう、と大きく深呼吸をするセイバー。[l][r]
　で。
@pg
*page24|
@textoff
@playstop time=0 nowait=true
@ld_auto pos=center file=セイバー私服10d(近) index=5000 time=0 method=crossfade
@se file=se023 nowait=true
@shockT hmax=60 time=2000 count=30
@texton
@large
@r
@r
「[line3]ふざけているのですか貴方は……！　一撃で相
手を倒す必殺剣など、そのような不正を欲しがってどう
するのですっっっっっ！！！！」
@pg
*page25|
@textoff
@flushover method=crossfade time=800
@rf
@fadein file=i剣道場 time=1500 method=crossfade
@play file=bgm04 time=0
@texton
「あ[line4]う」[l][r]
　三半規管が大パニック。[l][r]
　よもや、怒声だけで足腰立たなくなるとは思わなかっ
た。[l][r]
　今のは人間のレベルを超えている。[l][r]
　猛獣に迫るというか、ライオンなみの発声量ではある
まいか。
@pg
*page26|
「す、すまん……だから、反省してるって。[l][r]
　セイバー、俺より強いだろ。だからもしかしたら、素
人でも使える剣の技とか知っていると、思ったんだ」
@pg
*page27|
@textoff
@ld_auto pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
@shockT hmax=30 time=400 count=3
@texton
「そのような都合のいい物などありませんっ！[l][r]
　意表を突く技など戦闘能力が互角の者に使うものであっ
て、シロウのような初心者は丁寧に下地を整えるべきな
のですっ！」
@pg
*page28|
「そも、相手を倒す、などと考えないように言ったでは
ないですかっ！　シロウは身を守る事を第一に考えてく
ださいっ！　シロウにとって必殺剣があるとしたら、そ
れは“自分が戦わないで済む状況”に戦局を導く判断力
でしょう！」
@pg
*page29|
「う……わかった、わかってる、から[line3]もうちょっ
と声、落としてくれ」[l][r]
　うう、反省してますと手を合わせてジェスチャーする。
@pg
*page30|
@ld pos=center file=セイバー私服10b(中) index=5000 time=400 method=crossfade
「……まったく、見込みがあるかと思えば不安定なんで
すから。これでは危なかしくて、貴方を一人にするなど
出来ないではないですか」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーのお叱りは続く。
@pg
*page31|
「………………はあ」[l][r]
　ライオンの尾っぽを踏んだのは自分だし。[l][r]
　ここは大人しく、セイバーの気が済むまでお小言に付
き合うとしよう……。
@pg
*page32|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
