*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o交差点-(夜) time=1000 rule=シャッター左から vague=64
　新都と違い、深山町に人影はない。[l][r]
　夜の八時を過ぎれば通りを行く人もなく、町は静まり
返っている。
@pg
*page1|
　交差点には、朝方見かけた一軒家がある。[l][r]
　[ruby text=" ひ と"]人[ruby text=" け"]気はなく、玄関には立ち入り禁止の札がかけられて
いるだけだった。
@pg
*page2|
　……たった一日で、家は廃墟のように閑散としていた。[l][r]
　押し入り強盗によって殺された両親と姉。[l][r]
　一人残された子供にはこの先どんな生活が待っている
のか。
@pg
*page3|
「[line4]」[l][r]
　無力さに唇を噛んだ。[l][r]
　切嗣のようになるのだと誓いながら、こんな身近で起
きた出来事にさえ何もできない。[l][r]
　誰かの役に立ちたいと思いながらも、結局、今の自分
に出来る事がなんなのかさえ判っていない。
@pg
*page4|
@a2a file=o衛宮邸外観-(夜)
　坂を上りきって衛宮の家に着く。[l][r]
　明かりがついているので、藤ねえか桜がまだ残ってい
るのだろう。
@pg
*page5|
@textoff
@i2oT file=i衛宮邸居間-(夜)
@play file=bgm04 time=0
@texton
「ただいま[line3]あれ、藤ねえだけか？」[l][r]
「ん？　あ、お帰り士郎〜」[l][r]
@ld pos=center file=藤09a腕B(中) index=5000 time=300 method=crossfade
　ぱりぱりとお煎餅を食べながら振り向く藤ねえ。[l][r]
　テレビはガチャガチャと賑やかなバラエティ番組を映
している。
@pg
*page6|
@ld pos=center file=藤02a腕A(中) index=5000 time=200 method=crossfade
「もう、またこんな時間に帰ってきて。冬は日が暮れる
のが早いんだから、もっと早くに帰ってきなさいって言っ
たでしょ」[l][r]
@ld pos=center file=藤02b腕A(中) index=5000 time=300 method=crossfade
「だから早く帰ってきてるだろ。八時までのバイトを選
んでるんだから、これ以上無茶言わないでくれ。[l][r]
　……で、桜はどうしたんだよ。なんか、晩飯の支度だ
けはできてるみたいだけど」
@pg
*page7|
@ld pos=center file=藤01c(中) index=5000 time=300 method=crossfade
「桜ちゃんなら早めに帰ったわよ？　今日は用事がある
からって、晩ごはんだけ作ってくれたの」[l][r]
　嬉しそうに語る藤ねえ。[l][r]
　この人にとって、ごはんを作ってくれる人はみんない
い人なんだろう。
@pg
*page8|
@ld pos=center file=藤01b(中) index=5000 time=300 method=crossfade
「そっか。確かにしばらくはその方がいいかもしれない
な。最近は物騒だし、いっそ新学期まで晩飯は俺が作ろ
うか」[l][r]
@ld pos=center file=藤02a腕C(中) index=5000 time=300 method=crossfade
「えー、はんたーい！　士郎、帰ってくるの遅いじゃな
い。それからごはん作ってたら、食べるの十時過ぎになっ
ちゃうよぅ」
@pg
*page9|
@ld pos=center file=藤02b腕B(中) index=5000 time=300 method=crossfade
「……あのね。そこに自分ん家で食べる、という選択肢
はないのかアンタは」[l][r]
@ld pos=center file=藤01c(中) index=5000 time=300 method=crossfade
「だから、ここがわたしのうちだよ？」[l][r]
　はてな、と首をかしげる藤ねえ。[l][r]
　正直、嬉しいんだか悲しいんだか判断がつきかねる。
@pg
*page10|
「ったく、分かったよ。藤ねえにメシを作れ、なんて無
理難題を言ってもしょうがねえ。[l][r]
　……それはいいけど、足下のソレ、なんだよ。また余
計なモノ持ってきたんじゃないだろうな」
@pg
*page11|
@ld pos=center file=藤01a(中) index=5000 time=300 method=crossfade
　藤ねえはいらないガラクタをうちに置いていく、とい
う度し難い悪癖がある。[l][r]
　ファミレスでもらってきた使い道のない巨大なドンブ
リとか、商店街でひきとってきたやたら重い土瓶とか、
ひとりでに演奏しだす怪しいギターとか、とにかく、ひ
とんちを都合のいい倉庫だと思っている節がある。
@pg
*page12|
「ちょっと見せてみろ。ゴミだったら捨てるから」[l][r]
@ld pos=center file=藤01b(中) index=5000 time=300 method=crossfade
「これ？　えーと、うちで余ったポスターだけど」[l][r]
　はい、とポスターを手渡してくる藤ねえ。[l][r]
　おおかた売れない演歌歌手のポスターか何かだろう。
@pg
*page13|
@cl pos=center index=5000 time=300 method=crossfade
「どれどれ」[l][r]
　ほら見ろ、ハリボテっぽい青空をバックに、笑顔で親
指を出している軍服姿の青年。[l][r]
　血文字っぽい見出しはズバリ、[l][r]
@r
@font color=0xf00000
　　　　『恋のラブリーレンジャーランド。[l][r]
　　　　　いいから来てくれ自衛隊』[r]
@rf
@r
@shock hmax=20 time=400 count=3
　[line3]って、これ自衛隊の隊員募集じゃねえかっ……！
@pg
*page14|
@ld pos=center file=藤01c(中) index=5000 time=300 method=crossfade
「それ、いらないからあげるね」[l][r]
「うわあ、俺だっていらねえよこんなの！」[l][r]
　広げたポスターを高速で巻き戻し、ぽかん、と藤ねえ
の頭を叩く。
@pg
*page15|
@cl pos=center index=5000 time=400 rule=走る感じ vague=64
「へへーん、はずれー」[l][r]
　が。[l][r]
　藤ねえめ、隠し持ってたもう一本のポスターで上段斬
りを払うやいなや、容赦なく反撃してきた。[l][r]
　ぽかん、と。[l][r]
　軽やかにポスターが直撃す[line4]
@pg
*page16|
@textoff
@playstop time=0 nowait=true
@blackout rule=シャッター上から time=100 vague=64
@quakeT hmax=0 time=1400 vmax=40
@se file=se163 nowait=true
@dashcomboT storage=M02タイガーぱんち layer=base cx=c cy=c imag=1.0 mag=2.5 rot=1.2 opacity=200 wait=0 time=200
@fadein file=M02タイガーぱんちb time=400 method=crossfade
@flushover method=crossfade time=200
@texton
「ぐはぁ！？」[l][r]
　星だ！　いま星が見えたスター！
@pg
*page17|
@textoff
@play file=bgm04 time=0
@cl_notrans pos=all
@ld_notrans file=藤05a(中) pos=c index=5000
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade noclear=1
@texton
「ふっふっふ。士郎の腕でわたしに当てようなんて甘い
わよ。悔しかったらもうちょっと腕を磨きなさいね」[l][r]
「ぐっ……そ、そんな問題じゃないだろ、今の。な、何
故に紙のポスターがかような破壊音を……」[l][r]
@ld pos=center file=藤05b(中) index=5000 time=300 method=crossfade
　もしや、割り箸の袋で割り箸を断つという達人の技な
のか……！？
@pg
*page18|
@ld pos=center file=藤08b(中) index=5000 time=300 method=crossfade
「え？　あ、ごめんごめん。こっちのポスター、初回特
典版なんで豪華鉄板仕様だった。[l][r]
　……士郎、頭大丈夫……？」[l][r]
「……藤ねえ、いつか絶対に人を殺すぞ、その性格……」
@pg
*page19|
@ld pos=center file=藤08d(中) index=5000 time=300 method=crossfade
「えへへー。その時は士郎がお嫁にもらってくれるから
安心かなー」[l][r]
「ふん、全速でお断りです。そんな天然殺人鬼を相方に
もらう気はないやい」
@pg
*page20|
@ld pos=center file=藤02b腕B(中) index=5000 time=300 method=crossfade
「むっ。わたし、そんな物騒なのじゃないと思う」[l][r]
「やっぱり。得てしてそういう連中は自覚がないってい
うのはホントだったのか」[l][r]
　なんまいだぶ、なんまいだぶ。[l][r]
　俺もいつ殺られないかと注意して暮らさないと。
@pg
*page21|
@ld pos=center file=藤09a腕B(中) index=5000 time=300 method=crossfade
「ふんだ、言ってなさい。そんな事より士郎、わたしお
腹へった。今まで待ってたんだから、早くごはんの用意
しよ」[l][r]
　よいしょ、と立ち上がる藤ねえ。[l][r]
　……珍しい。藤ねえが（たとえ食器の準備だけとはい
え）手伝ってくれるなんて、よっぽど腹ペコなのに違い
ない。
@pg
*page22|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64
@texton
「はいはい。んじゃ藤ねえは皿と茶碗な。ごはんぐらい
つげるだろ」[l][r]
@ld pos=center file=藤01a(中) index=5000 time=300 method=crossfade
「つげるよー？　ねえ士郎、わたしドンブリでいいかな」[l][r]
「いいんじゃないか。今日は桜もいないし、どうせメシ
は余るし」[l][r]
@ld pos=center file=藤01c(中) index=5000 time=300 method=crossfade
「よしよし。それじゃ士郎もおそろいね」[l][r]
　せっせと二つのドンブリにごはんをよそう藤ねえ。
@pg
*page23|
「………………」[l][r]
　まあいいか。どうせおかわりするんだし、藤ねえのや
る事に口だしなんてしたら、それこそ夕食がなくなっち
まう。[l][r]
　それに、まあ。[l][r]
　こういったメチャクチャな夕食こそ、ここ何年も続い
てきた当たり前の風景なんだから。
@pg
*page24|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1500
@fadein file=i士郎部屋開き-(夜) time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=400
@se file=se287 nowait=true
@fadein file=i士郎部屋開き-(深夜) time=200 method=crossfade
@texton
　……一日が終わる。[l][r]
@r
　騒がしい夕食を終え、藤ねえを玄関まで見送って、風
呂に入る。[l][r]
　あとは土蔵にこもって日課の鍛錬。[l][r]
　それらをいつも通り終わらせて眠りにつく。[l][r]
　午前一時。[l][r]
　一日は何事もなく、穏やかに終わりを告げた。
@pg
*page25|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
