*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm04 time=0
@bg file=i衛宮邸玄関 time=1000 rule=シャッター左から vague=64
@r
　そんなこんなで登校時間。
@pg
*page1|
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
「それじゃ行きましょうか。このあたりの道は不慣れな
んだから、学校までの近道ぐらい教えてよね」[l][r]
　となりには制服姿の遠坂凛。
@pg
*page2|
　……もう薄れつつはあるが、それでも制服を着た遠坂
は優等生然としていて緊張する。[l][r]
　学校一の美人と一緒に登校するっていうだけでも冷静
でいられないっていうのに、くわえて
@pg
*page3|
@textoff
@i2oT file=o衛宮邸外観-(昼)
@ld_auto pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
@texton
「先輩。戸締まり、できました」[l][r]
@r
　今日は桜まで一緒だった。[l][r]
@cl pos=center index=2000 time=400 method=crossfade
　弓道部員の桜は、本来なら藤ねえと一緒に登校する。[l][r]
　が、今朝は何を言うでもなく居間に残り、朝食の後片
づけをして俺が登校するのを待っていた。
@pg
*page4|
@ld pos=center file=凛制服コート03f(中) index=5000 time=200 method=crossfade
「え、なに？　桜に鍵持たせてるの、士郎ってば？」[l][r]
「持たせてるよ。桜は悪いコトなんてしないし、ずっと
世話になってるからな。……ああ、その分でいくと遠坂
にはやれないが、別にかまわないだろ」
@pg
*page5|
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade
「……それは構わないけど。どういう意味よ、それ」[l][r]
「悪いコト、するだろ。それにおまえ、鍵なんかなくて
も困らないんじゃないのか？　必要ないモノを作るほど
酔狂じゃないぞ、俺」
@pg
*page6|
@ld pos=center file=凛制服コート06g(中) index=5000 time=300 method=crossfade
「[line3]あっそうですかっ。ええ、士郎の言うとおりこ
れっぽっちも要らないわよそんな物！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ふん、と顔を逸らす遠坂。
@pg
*page7|
　馴れてきたのか、遠坂のこういう仕草も味があるなー、
と素直に思う。[l][r]
@pg
*page8|
@ld pos=right file=桜制服01b(中) index=2000 time=400 method=crossfade
「………………」[l][r]
「？　どうした桜、戸締まりが出来たのなら行こう。[l][r]
　今朝は遠坂もいるし、出来るだけ早めに行きたいんだ」[l][r]
@ld pos=right file=桜制服07a(中) index=2000 time=400 method=crossfade
「はい、そうですね。先輩がそう言うのなら、そうしま
す」
@pg
*page9|
@cl pos=right index=2000 time=400 method=crossfade
　元気のない声で言って、桜は俺たちの後に付いてくる。[l][r]
　……まいったな。[l][r]
　藤ねえが遠坂に言い負けてから、桜は妙に元気がない。[l][r]
藤ねえは納得しても桜は納得してないのだろう。
@pg
*page10|
「……ちゃんと話さないとダメかな……」[l][r]
　そうだな。出来るだけ早くに機会を作って、桜にも遠
坂と仲良くしてもらわないといけないか[line3]
@pg
*page11|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=カーテン左から vague=64
@wait canskip=false time=2000
@play file=bgm05 time=0
@fadein file=o校舎に続く道-(朝) time=1000 rule=シャッター左から vague=64
@texton
@se file=se248 time=1500 nowait=true
　坂道は生徒たちで賑わっている。[l][r]
　時刻は朝の七時半過ぎ、登校する生徒が一番多い時間
帯だ。[l][r]
　そんな中、[l][r]
@textoff
@ldallT l=桜制服01a(中) r=凛制服コート01a(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=600
@cl_auto pos=all index=2000 time=400 method=crossfade
@texton
　こんな目立つ面子と歩いていようものなら、そりゃあ
周りから奇異の目で見られまくる。
@pg
*page12|
@ld pos=right file=凛制服コート08a(中) index=1000 time=400 method=crossfade
「………………」[l][r]
　何か忘れ物でもしたのか。[l][r]
　遠坂はさっきからこんな調子で黙っている。
@pg
*page13|
「どうした遠坂。なんか坂道あたりから様子が変だぞ、
おまえ」[l][r]
@textoff
@ld_auto pos=right file=凛制服コート03d(中) index=2000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛制服コート08d(中) index=2000 time=400 method=crossfade
@texton
「え……？　やっぱりヘン、今朝のわたし？」
@pg
*page14|
「いや、別に変じゃないが、その反応が変だ」[l][r]
@ld pos=left file=桜制服05a(中) index=1000 time=400 method=crossfade
「先輩、その説明は矛盾してます。遠坂先輩が訊いてい
るのはそういうコトじゃないと思いますけど……」[l][r]
　桜は遠坂の訊きたい事が分かっているらしい。
@pg
*page15|
「？　何を訊きたがってるっていうんだよ、遠坂は」[l][r]
@ld pos=left file=桜制服08d(中) index=1000 time=400 method=crossfade
「ですから、遠坂先輩は周りから見られているから、ど
こか自分の姿がおかしいのでは、と思ってるんですよね？」
@pg
*page16|
@ld pos=right file=凛制服コート06a(中) index=2000 time=400 method=crossfade
「そ、そうだけど、やっぱり桜から見てもヘン？[l][r]
　おかしいな、今朝は眠いながらもちゃんとブローした
し、制服だって皺一つないと思うんだけど……やっぱり
馴れない家で寝たもんだから目にクマでもできてるって
ワケ！？」
@pg
*page17|
「なんでそこで俺に怒鳴る。[l][r]
　遠坂がうちの家で寝なれないのは俺の所為じゃないし、
仮にそのせいで遠坂の目にクマが出来ていたとしても大
したコトじゃない。気にするな」
@pg
*page18|
「なに失礼なコト言ってるのよ。女ってのは生まれた時
から自分の身だしなみを気にするものなの！[l][r]
　ああもう、今まで外見だけは完璧でいようって繕って
きたのに、それも今日でおしまいってコトかしらね……！」
@pg
*page19|
@ld pos=right file=凛制服コート06f(中) index=2000 time=400 method=crossfade
「だから、なんで俺を見て怒鳴るんだよ遠坂は。[l][r]
　なんで遠坂が変なのかは知らないが、間違いなくそれ
は俺のせいじゃない。八つ当たりは余所でやってくれ」
@pg
*page20|
@ld pos=left file=桜制服01c(中) index=1000 time=400 method=crossfade
「違いますよ遠坂先輩。先輩は今日も綺麗です。[l][r]
　みんなが遠坂先輩を見ているのは、先輩がわたしたち
と一緒だからです。先輩、今まで誰かと登校した事なん
てなかったから」
@pg
*page21|
@ld pos=right file=凛制服コート05b(中) index=2000 time=400 method=crossfade
「え……？　なに、その程度の事でこんな扱い受けるわ
け？　……侮れないわね。十年も通ってれば学校なんて
マスターしたつもりでいたけど、謎はまだ残ってたわけ
か」
@pg
*page22|
@cl pos=right index=2000 time=400 method=crossfade 
　ふーん、と真剣に考え込む遠坂。[l][r]
　つーか、今日も綺麗ですっていう賛美を当然のように
スルーするおまえは何者か。
@pg
*page23|
「……わかんないヤツだな。遠坂が誰かと登校すれば騒
ぎになるのは当然じゃないか。それが男子生徒なら尚更
だ」[l][r]
「ですね。けど遠坂先輩、そういうの気にしない人なん
です。だから今まで浮いた話ひとつなかったんですよ」
@pg
*page24|
「へえ……そりゃ良かった。外見に騙されて泣きを見た
犠牲者は、いまのところ一人だけってコトだからな」[l][r]
　なんて、桜と小声で秘密会議をしながら、不思議そう
な顔で歩いていく遠坂の後に続く。
@pg
*page25|
@textoff
@a2aT file=o学園正門-(昼)
@playstop time=1000 nowait=true
@sestop file=se248  time=1000 nowait=true
@i2iT file=o学園校庭-(昼)
@seloop file=se272
@texton
　周囲の視線にさらされながら校門をくぐる。[l][r]
　校舎に入ってしまえばそれぞれ別行動だから、周りの
目もそれまでの辛抱だろう。
@pg
*page26|
「……ふん。朝から頭痛いのがやってきちゃってまあ」[l][r]
　ぼそり、と遠坂が呟く。[l][r]
　遠坂の視線の先には、登校する生徒たちを邪魔そうに
押しのけてくる顔見知りの姿があった。
@pg
*page27|
@ld pos=left file=慎二制服04d(中) index=1000 time=400 method=crossfade
「桜！」[l][r]
@ld pos=right file=桜制服12b(中) index=2000 time=400 method=crossfade
「あ……兄、さん」[l][r]
　びくり、と体を震わせる桜。[l][r]
　慎二は俺たちの事など目に入っていないのか、早足で
一直線に桜まで近寄った。
@pg
*page28|
「どうして道場に来ないんだ！　おまえ、僕に断りもな
く休むなんて何様なわけ！？」[l][r]
　慎二の手があがる。[l][r]
　それを、[l][r]
@ld pos=right file=桜制服12c(中) index=2000 time=200 method=crossfade
@se file=se041 nowait=true
@shockT hmax=15 vmax=15 time=700 count=3
@r
「よ、慎二。朝練ご苦労さまだな」[l][r]
@ld pos=right file=桜制服12b(中) index=2000 time=400 method=crossfade
　掴んで止めて挨拶をした。
@pg
*page29|
@ld pos=left file=慎二制服01b(中) index=1000 time=400 method=crossfade
「え、衛宮……！？[l][r]
@ldall l=慎二制服01g(中) r=桜制服12c(中) il=1000 ir=2000 method=crossfade time=200
　おまえ[line3]そうか、また衛宮の家に行ってたのか、
桜！」[l][r]
「……はい。先輩の所にお手伝いに行っていました。け
ど、それは」
@pg
*page30|
@ldall l=慎二制服02b(中) r=桜制服12a(中) il=1000 ir=2000 method=crossfade time=400
「後輩としての義務だって？　まったく泥臭いなおまえ
は。勝手に怪我したヤツなんてかまうコトないだろ。い
いから、おまえは僕の言う通りにしていればいいんだよ」
@pg
*page31|
　ふん、と捕まれた腕を戻す慎二。[l][r]
　……桜に手をあげなければ握っている理由もないし、
こっちも何もせずに手を離した。
@pg
*page32|
@ld pos=left file=慎二制服01c(中) index=1000 time=400 method=crossfade
「しかしなんだね、そこまでうちの邪魔して楽しいわけ
衛宮？　桜は弓道部の部員なんだからさ、無理矢理朝練
をサボらせるような真似しないでくれないかな」[l][r]
「[line4]む」
@pg
*page33|
@ld pos=right file=桜制服05b(中) index=2000 time=400 method=crossfade
　それを言われるとこっちは反論できない。[l][r]
　桜がうちに朝食を作りに来てくれるのを止めていない
時点で、俺は桜の朝を拘束しているコトになる。
@pg
*page34|
@ld pos=right file=桜制服10f(中) index=2000 time=400 method=crossfade
「そんなコトありませんっ……！　わたしは好きで先輩
のお手伝いをしているだけです。兄さん、今のは言い過
ぎなんじゃないですか」
@pg
*page35|
@ldall l=慎二制服04d(中) r=桜制服13c(中) il=1000 ir=2000 method=crossfade time=400
「は、言い過ぎだって？　それはおまえの方だよ桜。衛
宮が親なしだからなんだって言うんだ。別に一人でいいっ
ていうんだからさ、一人にしてやればいいんだよ。衛宮
みたいなのはそっちの方が居心地がいいんだからさ」
@pg
*page36|
@ld pos=right file=桜制服12b(中) index=2000 time=400 method=crossfade
「兄さん……！　……やだ、今のはひどい、よ……」[l][r]
@ld pos=left file=慎二制服02b(中) index=1000 time=400 method=crossfade
「[line3]ふん。まあいい、今日で衛宮の家に行くのは止
めろよ桜。僕が来いって言ったのに部活に来なかったん
だ。そのくらいの罰は受ける覚悟があったんだろ？」
@pg
*page37|
@ld pos=right file=桜制服16a(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　桜は息を呑んで固まってしまった。[l][r]
　慎二はそんな桜を強引に連れて行こうとし、
@pg
*page38|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
@texton
「おはよう間桐くん。黙って聞いていたんだけど、なか
なか面白い話だったわ、今の」[l][r]
@ld pos=left file=慎二制服03b(中) index=1000 time=400 method=crossfade
「え[line4]遠、坂？　おまえ、なんで桜といるんだよ」
@pg
*page39|
@ld pos=right file=凛制服コート05a(中) index=2000 time=400 method=crossfade
「別に意外でもなんでもないでしょう。[l][r]
　桜さんは衛宮くんと知り合い、わたしは衛宮くんと知
り合い。だから今朝は三人で一緒に登校してきたんだけ
ど、気づかなかった？」
@pg
*page40|
@ld pos=left file=慎二制服01g(中) index=1000 time=400 method=crossfade
「な[line4]え、衛宮と、知り合い……！？」[l][r]
@ld pos=right file=凛制服コート05c(中) index=2000 time=400 method=crossfade
「ええ。きっとこれからも一緒に学校に来て、一緒に下
校するぐらいの知り合い。だから桜さんとも付き合って
いこうかなって思ってるわ」
@pg
*page41|
@ld pos=left file=慎二制服04a(中) index=1000 time=400 method=crossfade
「衛宮と、だって…………！！！！！」[l][r]
　ぎっ、とこっちを睨む慎二。[l][r]
　……そこに、敵意を通り越した殺意を感じたのは気の
せいか。[l][r]
　そりゃここんところ慎二とはうまくいってなかったけ
ど、そこまで一方的に恨まれるコトはしてないぞ、俺。
@pg
*page42|
@ldall l=慎二制服02a(中) r=凛制服コート05b(中) il=1000 ir=2000 method=crossfade time=400
「は、そんなバカな。冗談がきついな遠坂は。君が衛宮
なんかとつき合う訳ないじゃないか。[l][r]
　……ああ、そうか。君勘違いしてるんだろ。そりゃあ
たしかにちょっと前まで衛宮とは友達だったけど、今は
違うんだ。もう衛宮と僕は無関係だから、あまりメリッ
トはないんだぜ？」
@pg
*page43|
@ld pos=right file=凛制服コート03c(中) index=2000 time=400 method=crossfade
「そうなの？　良かった、それを聞いて安心したわ。貴
方の事なんて、ちっとも興味がなかったから」
@pg
*page44|
@cl pos=all index=1000 time=400 method=crossfade
「[line4]うわ」[l][r]
　慎二に同情する。[l][r]
　俺だったら、しばらく立ち直れないトラウマになるぞ、
今の。
@pg
*page45|
@ld pos=left file=慎二制服04c(中) index=1000 time=400 method=crossfade
「[line4]おまえ」[l][r]
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
「それと間桐くん？　さっきの話だけど、弓道部の朝練
は自由参加の筈よ。欠席の許可が必要だなんて話は聞い
てないわ。そんな規則、わたしはもちろん綾子や藤村先
生も聞いてないでしょうねぇ」
@pg
*page46|
@ld pos=left file=慎二制服01g(中) index=1000 time=400 method=crossfade
「う[line3]うるさいな、兄貴が妹に何をしようが勝手だ
ろう！　いちいち人の家の事情に首をつっこむな！」[l][r]
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
「ええ、それは同感ね。だから貴方も[line3]衛宮くんの
家の事をあれこれ言うのは筋違いじゃない？　まったく、
こんな朝から校庭で騒がしいわよ、間桐くん」
@pg
*page47|
@ld pos=left file=慎二制服04a(中) index=1000 time=400 method=crossfade
「っ[line8]！」[l][r]
　じり、と慎二は後退すると、忌々しそうに俺と桜を睨
み付ける。
@pg
*page48|
@ld pos=left file=慎二制服02b(中) index=1000 time=400 method=crossfade
「[line3]分かった、今朝の件は許してやる。[l][r]
　けど桜、次はないからな。今度なにかあったら、その
時は自分の立場ってヤツをよく思い知らせてやる」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　言いたい放題言って、慎二は早足で校舎へ逃げていっ
た。[l][r]
　うん。アレはどう見ても、遠坂に貫禄負けして撤退し
たのだ。
@pg
*page49|
@ld pos=left file=桜制服13a(中) index=1000 time=400 method=crossfade
「……ごめんなさい、先輩。兄さんがその……朝から失
礼な事を言ってしまって」[l][r]
　申し訳なさそうに頭を下げる桜。[l][r]
　桜は俺だけではなく、遠坂にも謝っているのだろう。
@pg
*page50|
@ld pos=right file=凛制服コート04c(中) index=2000 time=400 method=crossfade
「ううん、朝からいい運動になったわ。頭のギアがスパッ
と上がったし、ようやく調子が出てきたもの。口喧嘩好
きなのよねー、わたし」
@pg
*page51|
@ldall l=桜制服05a(中) r=凛制服コート01e(中) il=1000 ir=2000 method=crossfade time=400
「それに謝るのはわたしの方だし。ちょっとやりすぎだっ
たわよね、今の。あいつだって立場があるんだし、ほら、
みんなの前でああいうのってしちゃ駄目だって言うじゃ
ない。[l][r]
　間桐くんが落ち込んでたら後でフォローしてあげて。[l][r]
これに懲りずに、またつっかかってきてもいいって」
@pg
*page52|
@ld pos=left file=桜制服04b(中) index=1000 time=400 method=crossfade
「あ[line3]はい。兄さんが懲りていなければまたお相手
をしてあげて下さい、先輩」[l][r]
　安心したのか、嬉しそうに微笑む桜。[l][r]
@ld pos=right file=凛制服コート05e(中) index=2000 time=400 method=crossfade
　遠坂は照れくさそうにそっぽを向いていたりする。
@pg
*page53|
@ld pos=left file=桜制服08a(中) index=1000 time=400 method=crossfade
「先輩も。あの、出来れば怒らないであげてください。[l][r]
兄さん、先輩しか友達いないから」[l][r]
「分かってるよ。怒るなっていうのは無理だけど、慎二
はああいうヤツだってのは知り合った時から知ってる。[l][r]
　ま、何かの拍子でまた付き合いが深くなるのは目に見
えてるしさ。気長にやっていくよ、アイツとは」
@pg
*page54|
@ldall l=桜制服07b(中) r=凛制服コート05b(中) il=1000 ir=2000 method=crossfade time=400
「はい[line4]よろしくお願いします、先輩」[l][r]
　ぺこり、と一礼する桜。[l][r]
　……そうだな。[l][r]
　俺が慎二に対して本気で怒るっていったら、こんない
い妹がいるのに何が不満なんだって所かもしれない。
@pg
*page55|
@sestop file=se272 nowait=true
@textoff
@i2oT file=i学園廊下
@play file=bgm04 time=0
@seloop file=se255 time=400
@ldallT l=桜制服06a(中) r=凛制服コート01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
「それじゃあ先輩、今日も一日頑張りましょうね」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　桜は一年の廊下へ移動する。
@pg
*page56|
@textoff
@blackout rule=シャッター上から time=1000 vague=64
@fadein file=i学園廊下 time=1000 rule=シャッター上から vague=64
@texton
　俺たちは階段を上がって二年の廊下に出て、[l][r]
@r
@playstop time=0 nowait=true
「はうわ！？」[l][r]
@ld pos=center file=一成04a(中) index=5000 time=200 method=crossfade
@r
　ばったりと、生徒会長と出くわした。
@pg
*page57|
@play file=bgm04 time=0
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=left file=一成03b(中) index=1000 time=400 method=crossfade
@texton
「な、何故に遠坂と一緒にいるのか衛宮士郎！」[l][r]
　ふむふむ。慎二とはまた違った意味で嫌悪感むき出し
だな一成。
@pg
*page58|
@ld pos=right file=凛制服コート03b(中) index=2000 time=400 method=crossfade
「あら。おはよう柳洞くん。朝からハウワ、とはご挨拶
ね」[l][r]
@ld pos=left file=一成02a(中) index=1000 time=400 method=crossfade
「く、目覚めから嫌な予感がしたが、まさか暗剣殺とは
な[line3]！　ええい、いいからこっちに来い衛宮！　遠
坂の近くにいたら毒がうつる、毒が！」
@pg
*page59|
@shockT vmax=40 time=500 count=-3
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　ぐい、と強引に人の手を引く一成。[l][r]
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
　遠坂は何も言わず俺と一成を眺めた後、何事もなかっ
たように二年Ａ組の教室へ向かう。
@pg
*page60|
「ふん、行くがいい。誰も止めはしないからな」[l][r]
「………………」[l][r]
　遠坂は無言で俺たちの横を通り過ぎる。[l][r]
　と。[l][r]
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=凛制服コート05a(中) index=2000 time=400 rule=シャッター左から vague=64
@texton
@r
「士郎、昼休みに屋上」[l][r]
@cl pos=center index=2000 time=400 method=crossfade
@r
　一瞬。一成に聞こえないように、そんな言葉を囁いて
きた。
@pg
*page61|
@playstop time=1000 nowait=true
@textoff
@sestop file=se255 nowait=true time=1000
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=false time=1400
@se file=se020 nowait=true
@fadein file=i教室 time=1000 rule=シャッター左から vague=64
@texton
@r
　[line4]昼休みになった。[l][r]
@r
　朝の一件以来、一成は“裏切り者”扱いして近寄って
こない。
@pg
*page62|
「……さっきのは悪ノリしすぎたか」[l][r]
　ちょっと反省。[l][r]
　朝、どうして遠坂と一緒にいたのか、と詰問され、[l][r]
「休みの間に親密になったんだ」[l][r]
　と答えたのがまずかった。
@pg
*page63|
　問題はどんなふうに親密になったかだと思うのだが、
そこまで説明できる筈もなく、一成はクラクラと目眩を
起こしながら去っていった次第である。
@pg
*page64|
「……まあちょうどいいか。しばらくは一人で色々やら
なくちゃいけないからな」[l][r]
　関わる人間は少ないに越した事はない。[l][r]
　さて、とりあえずやるべき事といったら[line4][l][r]
@sestop file=se255 nowait=true
@r
@return
