*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool noinit=true
@tiger_start
@textoff
@initabsolute
@seloop file=se292 time=1000
@fadein file=B25e time=1000 method=crossfade
@layopt layer=1 index=2000
@move base=シロウa layer=1 px=400 py=-10 cx=70 cy=0 mag=1.0 deg=15 opacity=0 affine=(,,-12,,128,,)(,,8,,255,,)(,,-5,,,,)(,,0,,,,) time=2500 accel=-2
@wm canskip=false
@talkUnknown
@texton
　[line4]もう、
@pgtg
@textoff
@touchimages storages=爆発a timeout=600
@waitT canskip=false time=600
@imageex storage=中昇竜d page=fore visible=true layer=0 left=460 top=600 opacity=0
@layopt layer=0 index=1000
@move layer=0 path=(350,220,255) time=200 accel=-2
@waitT canskip=false time=50
@move base=シロウb layer=1 px=360 py=-30 cx=113 cy=0 mag=1.0 deg=-5 opacity=0 affine=(,-40,-10,,255,,) time=100 accel=-2
@wm canskip=false
@wm canskip=false
@backlay layer=0
@backlay layer=1
@sestop time=100 nowait=true
@se file=se170 nowait=true
@dashcomboT storage=爆発a hidefg=false layer=base cx=c cy=c imag=1.9 mag=2.0 opacity=128 wait=0 time=200 
@waitT canskip=false time=200
@touchimages storages=大昇竜d2,06火花,hitmark01 timeout=800
@waitT canskip=false time=700
@move base=シロウb layer=1 px=300 py=-70 cx=113 cy=0 mag=2.0 deg=-10 opacity=255 affine=(200,-450,,,,,) time=2000  
@move base=大昇竜d2 layer=0 px=340 py=450 cx=113 cy=0 mag=1.0 deg=0 opacity=255 affine=(280,60,,,,,) time=2000 
@se file=se388 nowait=true
@layopt layer=2 index=3000
@move base=hitmark01 layer=2 px=300 py=450 cx=184 cy=171 mag=1.0 deg=0 opacity=128 affine=(330,300,,2,200,,)(440,400,,3,0,,) time=500 
@se file=se231 nowait=true
@waitT canskip=false time=400
@layopt layer=3 index=4000
@move base=hitmark01 layer=3 px=300 py=350 cx=184 cy=171 mag=1.0 deg=60 opacity=128 affine=(380,250,,2,200,,)(550,350,,3,0,,) time=500 
@se file=se231 nowait=true
@waitT canskip=false time=400
@se file=se231 nowait=true
@layopt layer=4 index=5000
@move base=hitmark01 layer=4 px=300 py=250 cx=184 cy=171 mag=1.0 deg=20 opacity=128 affine=(310,300,,2,200,,)(600,450,,3,0,,) time=500 
@wm canskip=false
@se file=se231 nowait=true
@wm canskip=false
@se file=se231 nowait=true
@wm canskip=false
@se file=se231 nowait=true
@wm canskip=false
@se file=se231 nowait=true
@dashcomboT storage=06火花 hidefg=false layer=base cx=400 cy=350 imag=2.0 mag=8.0 opacity=70 wait=0 time=200 
@wm canskip=false
@move base=大昇竜d2 layer=0 px=-100 py=-200 cx=0 cy=0 mag=1.0 deg=0 opacity=255 affine=(-200,-980,,,,,) time=2100 
@se file=se231 nowait=true
@move base=hitmark01 layer=1 px=0 py=0 cx=184 cy=171 mag=1.0 deg=-30 opacity=128 affine=(220,300,,2,200,,)(440,400,,3,0,,) time=400 
@se file=se231 nowait=true
@waitT canskip=false time=300
@move base=hitmark01 layer=2 px=0 py=0 cx=184 cy=171 mag=1.0 deg=60 opacity=128 affine=(260,250,,2,200,,)(550,350,,3,0,,) time=400 
@se file=se231 nowait=true
@waitT canskip=false time=300
@move base=hitmark01 layer=3 px=0 py=0 cx=184 cy=171 mag=1.0 deg=100 opacity=128 affine=(300,200,,2,200,,)(700,350,,3,0,,) time=500 
@se file=se231 nowait=true
@waitT canskip=false time=300
@move base=hitmark01 layer=4 px=0 py=0 cx=184 cy=171 mag=1.0 deg=90 opacity=128 affine=(310,200,,2,200,,)(750,450,,3,0,,) time=500 
@se file=se231 nowait=true
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@seloop file=se292 time=1000
@fadein file=B25e time=200 rule=下から上へ vague=64
@se file=se436 nowait=true
@move base=大昇竜d layer=1 px=200 py=600 cx=0 cy=0 mag=1.0 deg=0 opacity=255 affine=(250,-1050,,,,,)(300,-250,,,,,) time=600 accel=-3 
@waitT canskip=false time=200
@move base=シロウb layer=0 px=200 py=170 cx=108 cy=250 mag=1.0 deg=0 opacity=255 affine=(53,41,2000,0.02,255,,) time=1200 
@wm canskip=false
@wm canskip=false
@move base=白光c layer=0 px=53 py=41 cx=53 cy=53 mag=1.0 deg=0 opacity=0 affine=(,,-110,3,255,,)(,,-220,,0,,) time=2500 
@se file=se452 nowait=true
@imageex storage=chainback page=fore visible=true layer=3 index=3000 left=800 top=400 opacity=0
@imageex storage=203chain page=fore visible=true layer=4 index=4000 left=200 top=300 opacity=0
@move layer=3 path=(340,350,255) time=300 accel=-3
@move layer=4 path=(360,400,255) time=300 accel=-3
@wm canskip=false
@wm canskip=false
@wm canskip=false
@talkIria
@texton
@r
　シロウのファッキンチキングリル焼きーーーーーー！
@pgtg
@textoff
@sestop time=1000 nowait=true
@cl_notrans pos=all
@ld_notrans file=イリヤ道場01a怒(中) pos=rc index=2000
@fadein file=i剣道場(セ虎) time=400 method=crossfade noclear=1
@move base=タイガー判子 layer=4 px=590 py=400 cx=159 cy=160 mag=2.0 deg=0 opacity=128 affine=(590,400,0,0.9,255,159,160)(,,,1,,,) time=400 accel=-2
@se file=se437 nowait=true
@wm canskip=false
@play file=bgm06 time=1000
@waitT canskip=false time=300
@ld_auto pos=rightcenter file=イリヤ道場01a怒(中) index=4000 time=400 method=crossfade
@texton
　信じらんないでありますっ！　まさか、このタイガー
道場にやってくるヘビーゲーマーがいるなんて、押忍！
@pgtg
@ld pos=rc file=イリヤ道場04d(中) index=2000 time=200 method=crossfade
　っていうか、こんなトコに来ちゃダメなんだからっ！[l][r]
　早くあの金ピカをやっつけて、セイバーをちゃんと守っ
てあげないと怒っちゃうんだからっ！
@pgtg
@textoff
@imageex storage=rinn02a page=fore visible=true layer=0 left=200 top=-250 opacity=0
@move layer=0 path=(200,250,255) time=300 accel=2
@wm canskip=false
@se file=se054 nowait=true
@move layer=0 path=(200,240,255) time=200 accel=-2
@wm canskip=false
@talkRin
@texton
　それでいいのかブルマ。
@pgtg
@talkIria
@backlay layer=0
@ld pos=rc file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
　あ、ちっす先輩。[l][r]
@backlay layer=0
@ld pos=rc file=イリヤ道場03e(中) index=2000 time=200 method=crossfade
　……ま、ホントは悔しいけど。
@pgtg
@backlay layer=0
@ld pos=rc file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
　ここまできたら、ちゃんとカッコイイとこ見せてほし
いかなって、そんなトコです。
@pgtg
@talkRin
　ふ。
@pgtg
@textoff
@se file=se098 nowait=true
@move layer=0 path=(200,-240,255) time=200 accel=-2
@wm canskip=false
@waitT canskip=false time=200
@talkIria
@ldallT rc=イリヤ道場01a(中) irc=4000 method=crossfade time=200
@texton
　さ、道場はここでおしまい！[l][r]
　早く選択肢に戻って、ぱっぱーと決着つけちゃいなさ
いシロウ！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=11
@return
