*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i教室-(夕2) time=400 method=crossfade 
@play file=bgm05 time=0
@texton
@r
　一成には悪いが、やはりバイトを優先しよう。[l][r]
@r
　顔を出すと確約した訳じゃないが、出来るかぎり善処
すると言ったからには守らないと。
@pg
*page1|
「いや、悪い一成。先約があるんで、今朝の続きはまた
にしてくれないか」[l][r]
@ld pos=center file=一成01a(中) index=5000 time=400 method=crossfade
「先約……？　ああ、例のアルバイトか。そうか、それ
は困らせたな。こちらは今日明日で進退が決まるもので
もない。俺の頼みなど気にせず労働に励んでくれ」
@pg
*page2|
「すまん。明日の朝一で続きをするから、それでチャラ
にしてくれ」[l][r]
@ld pos=center file=一成03a(中) index=5000 time=400 method=crossfade
「ん？　そこまで深刻な話でもないと言っただろう。急
を要していた物は今朝で片付いた。残った修理品は衛宮
の手が空いた時で構わんさ」[l][r]
「そっか。じゃ、バイトの休みが取れたら続きをするっ
てコトでいいかな？」
@pg
*page3|
@ld pos=center file=一成01a(中) index=5000 time=400 method=crossfade
「仔細ない。その時はまた頼りにするぞ、衛宮」[l][r]
@textoff
@ld_auto pos=center file=一成01b腕(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=600 rule=カーテン左から vague=64
@texton
　ではな、と堅苦しい挨拶をして教室を後にする一成。
@pg
*page4|
「[line4]さて」[l][r]
　こっちもグズグズしてはいられない。[l][r]
　時間指定こそないものの、バイトに行くと決めたのな
ら急いで隣町に行かないと。
@pg
*page5|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1500 rule=シャッター左から vague=64
@waitT canskip=false time=2500
@seloop file=se009
@fadein file=o駅前パーク-(夜) time=2000 rule=ひし形(左から右へ) vague=64
@texton
「……まいったな。ほんの手伝いのつもりだったのに、
三万円も貰ってしまった」[l][r]
　棚から牡丹餅というか、瓢箪から駒というか。
@pg
*page6|
@textoff
@sestop file=se009 time=1000 nowait=true
@fadein file=black time=1000 rule=斜めチェッカー vague=64
@play file=bgm06 time=0
@fadein file=01空・夕方b time=1000 method=crossfade
@texton
　今日のバイト先のコペンハーゲンは飲み屋兼お酒のスー
パーマーケットみたいな所で、棚卸しには何人もの人手
が必要になる。[l][r]
　少なくとも五人、あとはいればいるだけ楽になるとい
う一大作業だ。
@pg
*page7|
　だと言うのにおやじさんはいつもの調子で、[l][r]
@r
『手伝える人は手伝ってねーん』[r]
@r
　なんて、バイト全員に声をかけて安心しきっていたら
しい。
@pg
*page8|
　で、フタを開けてみれば手伝いにきたアルバイトは俺
一人で、あとは[ruby text=" お や"]店[ruby text=" じ"]長さんと娘のネコさんだけという地獄
ぶりだった。
@pg
*page9|
「バカだねアンタ、そりゃ誰も来るわけないじゃん」[l][r]
@r
　おやじさんをなじるネコさんだったのだが、その予想
に反して顔を出した生贄一人。[l][r]
“おおー”と二人は緊張感のない拍手をして俺を迎えて
くれて、仕方ないから出来る範囲で倉庫を整理しよう、
という運びになった。
@pg
*page10|
@bg file=01星空 time=1500 method=crossfade
@r
　[line4]で。[l][r]
　気が付けば二時間後、棚卸しは予定通り終わっていた。
@pg
*page11|
「驚いたなあ。士郎くんはアレかな、ブラウニーか何か
かな？」[l][r]
　作業後の一服、こげ茶色のケーキを食べながらおやじ
さんは感心していた。
@pg
*page12|
「違いますっ。力仕事には慣れてるし、ここのバイトも
長いし、倉庫の何処に何があるかぐらいは把握してるか
らですっ！　伊達にガキの頃からここで働かせてもらっ
てません！」
@pg
*page13|
「そっかー。あれ、士郎くんってもう五年だっけ？」[l][r]
「そのぐらいですね。[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が亡くなってからすぐに雇っ
てくれたの、おやじさんのトコだけだったし」[l][r]
「ありゃりゃ。うわー、ボクも歳を取るワケだ」
@pg
*page14|
　もむもむとラム酒入りのケーキを頬ばるおやじさん。[l][r]
　ネコさんはとなりで熱燗をやっている。[l][r]
　ここの一家は店長が甘党で娘さん辛党という、バラン
スのいい嗜好をしていらっしゃる。
@pg
*page15|
　で。[l][r]
@r
「んー、けど助かったわー。こんだけやってもらって、
お駄賃が[ruby text="　　　ケ"]現[ruby text="　　　ー"]物[ruby text="　　　キ"]支給だけっていうのもアレだし、はい、こ
れボクからの気持ち」[l][r]
@r
　ピラピラと渡されたのが万札三枚。[l][r]
　一週間フルに働いても届かない、三時間程度の労働に
は見合わない報酬だった。
@pg
*page16|
「あ、ども」[l][r]
　さすがに戸惑ったが、貰えるからには貰っておいた。
@pg
*page17|
　そうしてコペンハーゲンを後にしようとしたおり、[l][r]
@r
「……んー、ちょい待ち。エミヤん、今日の話誰から聞
いた？」[l][r]
@r
　疲れたー、とストーブの前で丸まっていたネコさんに
呼び止められた。
@pg
*page18|
「えーと、たしか古海さんですけど」[l][r]
「……はあ、学生に自分の仕事おしつけるんじゃないっ
てのよ、あのバカ。まあそれはいいとして……なに、じゃ
あ今日の棚卸し、また聞きだったのに来たんだ」[l][r]
「あー……まあ、暇だったら手伝ってくれって感じで」
@pg
*page19|
「[line4]古海もバカだけど、エミヤんもお馬鹿さん？[l][r]
　まあいいけど。キミさあ、人の頼みを断ったコトない
でしょ。前にアタシと父が風邪で寝込んだ時も店番して
くれたし」
@pg
*page20|
「？　別にそんな事はないですけど。俺、無理な注文は
受けませんもん。自分で出来る事で、出来る場合だけ引
き受けますから」
@pg
*page21|
「……ふうん。あん時、キミも風邪引いてたんだけどね。[l][r]
まあいいけど。えーと、アタシが何を言いたいかって言
うとですね、エミヤんはいいヤツで、ちょっとバカで、
そのあたりアタシは心配なので今度藤村にちょっとは顔
出せやコラと伝えておいてほしいのです」
@pg
*page22|
　くい、と熱燗を飲みながらネコさんはクルクルと指を
回す。[l][r]
　俺をトンボか何かと勘違いしているっぽい。
@pg
*page23|
「はあ。……えーと、とにかく藤ねえに伝言？」[l][r]
「そ。じゃね、あんまし頑張りすぎんなよ少年」
@pg
*page24|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1500 rule=カーテン左から vague=64
@fadein file=o交差点-(夜) time=1000 method=crossfade
@texton
「……と、いつのまにか橋越えてら」[l][r]
@r
　隣り町の新都から深山町まで、ぼんやりしているうち
に着いてしまっていた。
@pg
*page25|
@textoff
@blackout method=crossfade time=1500
@return
