*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=A10 time=800 method=crossfade
@waitT canskip=false time=400
@fadein file=i剣道場-(朝) time=800 method=crossfade
@texton
@seloop file=se254
@r
　あれだけの傷を負ったセイバーの体が気にかかる。
@pg
*page1|
「それよりセイバー。[l][r]
　……その、体は大丈夫なのか？　バーサーカーにやら
れた傷、深かっただろ」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……？　私の体は見ての通りですが。[l][r]
　確かにあの傷は敗北に至るものでしたが、致命的では
なかった。バーサーカーが立ち去った後、一時間ほどで
治療を済ませました」
@pg
*page2|
「え……じゃあセイバーはもう完全に元通りなのか……？」[l][r]
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「無論です。ですが本調子、という訳でもありません。[l][r]
　バーサーカーの一撃は単純なものだったので問題なく
治療できましたが、ランサーの宝具による傷は別です。[l][r]
　あの槍は特殊な呪いを帯びているのでしょう。彼につ
けられた傷は、まだ完全に治りきっていません」
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……治りきっていない、か。[l][r]
　とてもそうは見えないが、セイバーは見ての通り痛み
を口にするヤツじゃない。[l][r]
　セイバーと戦っていく以上、よく気を配って彼女の体
を気遣わないといけないみたいだ。
@sestop file=se254 nowait=true
@pg
*page4|
@return
