*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=202 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=1000 vague=128
@seloop file=se005 time=1000
@fadein file=02大火災 time=1600 method=crossfade
@texton
@r
@r
　炎の中にいた。[l][r]
　崩れ落ちる家と焼けこげていく人たち。[l][r]
　走っても走っても風景はみな[ruby text="せき"]赤[ruby text="しょく"]色。[l][r]
　これは十年前の光景だ。[l][r]
　長く、思い出す事がなかった過去の記憶。[l][r]
　その中を、再現するように走った。
@pg
*page1|
@r
@r
　悪い夢だと知りながら出口はない。[l][r]
@r
　走って走って、どこまでも走って。[l][r]
@r
　行き着く先は結局、力尽きて助けられる、幼い頃の自
分だった。
@pg
*page2|
@textoff
@sestop file=se005 time=1000 nowait=true
@flushover rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@seloop file=se254 time=800
@fadein file=i士郎部屋開き time=1500 method=crossfade
@texton
「[line8]」[l][r]
　嫌な気分のまま目が覚めた。[l][r]
　胸の中に鉛がつまっているような感覚。[l][r]
　額に触れると、冬だと言うのにひどく汗をかいていた。
@pg
*page3|
「……ああ、もうこんな時間か」[l][r]
　時計は六時を過ぎていた。[l][r]
　耳を澄ませば、台所からはトントンと包丁の音が聞こ
えてくる。[l][r]
「桜、今朝も早いな」[l][r]
　感心している場合じゃない。[l][r]
　こっちもさっさと支度をして、朝食の手伝いをしなけ
れば。
@pg
*page4|
@textoff
@sestop file=se254 time=1000 nowait=true
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=1500
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@seloop file=se001 time=400
@ld_auto pos=center file=藤01a(中) index=1000 time=400 method=crossfade
@texton
「士郎、今日どうするのよ。土曜日だから午後はアルバ
イト？」[l][r]
「いや、バイトは入ってないよ。一成のところでなんか
やってると思うけど、それがどうかしたか？」[l][r]
@ld pos=center file=藤10a(中) index=1000 time=400 method=crossfade
「んー、べつに。暇だったら道場の方に遊びにきてくん
ないかなーって。わたし、今月ピンチなのだ」[l][r]
「？　ピンチって、何がさ」
@pg
*page5|
@ld pos=center file=藤06a(中) index=1000 time=400 method=crossfade
「お財布事情がピンチなの。誰かがお弁当作ってくれる
と嬉しいんだけどなー」[l][r]
「断る。自業自得だ、たまには一食ぐらい抜いたほうが
いい」[l][r]
@ld pos=center file=藤05a(中) index=1000 time=400 method=crossfade
「ふーんだ、士郎には期待してないもん。わたしが頼り
にしてるのは桜ちゃんだけなんだから。ね、桜ちゃん？」
@pg
*page6|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ldallT l=藤06a(中) r=桜制服01c(中) il=1000 ir=2000 method=crossfade time=400
@texton
「はい。わたしと同じ物でよろしければ用意しておきま
すね、先生」[l][r]
「うん、おっけーおっけー。じゃあ今日は一緒にお昼を
食べましょう」
@pg
*page7|
@cl pos=all index=1000 time=400 method=crossfade
　いつも通りに朝食は進んでいく。[l][r]
　今朝のメニューは定番の他、主菜でレンコンとこんにゃ
くのいり鶏が用意されていた。[l][r]
　朝っぱらからこんな手の込んだ物を作らなくとも、と
思うのだが、きっと大量に作って昼の弁当に使うのだろ
う。[l][r]
@ldall l=藤01c(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
　桜は弓道部員だし、藤ねえは弓道部の顧問だ。[l][r]
　二人が弁当で結ばれるのも至極当然の流れと言える。
@pg
*page8|
@ld pos=left file=藤01b(中) index=1000 time=400 method=crossfade
「そう言えば士郎。今朝は遅かったけど、何かあった？」[l][r]
　みそ汁を飲みながらこっちに視線を向ける藤ねえ。[l][r]
　……ったく。普段は抜けているクセに、こういう時だ
け鋭いんだからな、藤ねえは。
@pg
*page9|
「昔の夢を見た。寝覚めがすっげー悪かっただけで、あ
とはなんともない」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「なんだ、いつもの事か。なら安心かな」[l][r]
@r
　とりわけ興味なさそうに会話を切る藤ねえ。[l][r]
　こっちもホントに気にしていないので、ムキになる話
でもない。
@pg
*page10|
　十年前。[l][r]
　まだあの火事の記憶を忘れられない頃は、頻繁に夢に
うなされていた。[l][r]
　それも月日が経つごとになくなって、今では夢を見て
もさらりと流せるぐらいに立ち直れている。[l][r]
　……ただ、当時はわりと酷かったらしく、その時から
うちにいた藤ねえは、俺のそういった変化には敏感なの
だ。
@pg
*page11|
@ld pos=left file=藤08a(中) index=1000 time=400 method=crossfade
「士郎、食欲はある？　今朝にかぎってないとかない？」[l][r]
「ない。なんともないんだから、人の夢にかこつけてメ
シを横取りなんてするなよな」[l][r]
@ldall l=藤05a(中) r=桜制服01c(中) il=1000 ir=2000 method=crossfade time=400
「ちぇっ。士郎が強くなってくれて嬉しいけど、もちょっ
と繊細でいてくれたほうがいいな、お姉ちゃんは」
@pg
*page12|
「そりゃこっちの台詞だ。もちっと可憐になってくれた
ほうがいいぞ、弟分としては」[l][r]
　ふん、とお互い視線を交わさないで罵りあう。[l][r]
@ld pos=left file=藤01c(中) index=1000 time=400 method=crossfade
　それが元気な証拠となって、藤ねえは安心したように
笑った。
@pg
*page13|
「[line4]ふん」[l][r]
　正直、その心遣いは嬉しい。[l][r]
　ま、感謝すると付け上がるので、いつも通り不満そう
に鼻を鳴らす。[l][r]
@ld pos=right file=桜制服09b(中) index=2000 time=400 method=crossfade
「？？」[l][r]
　そんな俺たちを見て、事情を知らない桜が不思議そう
に首をかしげていた。
@pg
*page14|
@textoff
@playstop time=1000 nowait=true
@sestop file=se001 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=800
@return
