*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT time=1000
@fadein file=i衛宮邸玄関 time=1000 rule=シャッター左から vague=64
@texton
　時刻は七時半になろうとしている。[l][r]
　朝の部活動がある桜と藤ねえはとっくに家を出た。[l][r]
　昨日は一成に呼ばれていたから早めに登校したが、今
朝は普通の時間に家を出た。
@pg
*page1|
@textoff
@a2aT file=o衛宮邸付近の街並-(昼)
@a2aT file=o交差点-(昼)
@se file=se024 nowait=true
@texton
　交差点まで下りてくると、見慣れない光景に出くわし
た。[l][r]
　一軒家の前に数台のパトカーが止まっている。[l][r]
　なにか騒ぎでもあったのか、周囲の雰囲気は慌ただし
く、集まった人だかりは十人や二十人ではきかないよう
だ。
@pg
*page2|
「？」[l][r]
　興味はあったが、人だかりが邪魔で何が起きたのか判
らない。[l][r]
　時間もないし、今は学校を優先すべきだろう。
@pg
*page3|
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@play file=bgm05 time=0
@fadein file=o学園正門-(昼) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@i2iT file=o学園校庭-(昼)
@seloop file=se256 time=800
@texton
　予鈴の十分ほど前に到着。[l][r]
　いつも通り余裕を持って正門をくぐると、[l][r]
「や、おはよう衛宮」[l][r]
@ld pos=center file=美綴弓道着01a(中) index=5000 time=300 method=crossfade
　見知った女生徒とバッタリ会った。
@pg
*page4|
「なんだ、まだ着替えてないのか美綴。もうすぐホーム
ルームだぞ。俺に挨拶なんかしてる場合じゃないだろ」
@pg
*page5|
@ld pos=center file=美綴弓道着01b(中) index=5000 time=300 method=crossfade
「あはははは！　いや、ごもっとも。相変わらずつれな
い野郎だねぇ、衛宮は！」[l][r]
　何が楽しいのか、人目も気にせず豪快に笑う。[l][r]
　[ruby text="みつ"]美[ruby text="づり"]綴[ruby text=" あ や"]綾[ruby text=" こ"]子。[l][r]
@ld pos=center file=美綴弓道着01a(中) index=5000 time=300 method=crossfade
　一年生の頃クラスメイトだったヤツで、今は弓道部の
主将をしている。
@pg
*page6|
　学生とは思えないほど達観したヤツで、一年の頃から
次期主将を期待されていた女丈夫だ。[l][r]
　……まあ、要するに実年齢よりいくぶん精神年齢が上
で、一年の頃からみんなに頼りにされていたお姉さんタ
イプである。[l][r]
　もっとも、本人はそれを言われると怒る。あたしはそ
んなに老けてないっ！　というのが本人の弁だ。
@pg
*page7|
@ld pos=center file=美綴弓道着01c(中) index=5000 time=300 method=crossfade
「あん？　今アンタ、よからぬ感想を漏らさなかったか
もし？」[l][r]
「そんな物は漏らさない。あくまで客観的な事実を連想
しただけだ。それで気を悪くするのは美綴の勝手だが」
@pg
*page8|
@ld pos=center file=美綴弓道着01a(中) index=5000 time=300 method=crossfade
「お、言うじゃん。いいね、正直に答えるくせに、何を
どう考えてたかは口にしないんだもの。[l][r]
　衛宮、慎二と違って隙がないな」[l][r]
「慎二？　なんでそこに慎二が出てくるんだ？」
@pg
*page9|
「なんでもなにも、アンタと慎二って友人じゃない。[l][r]
　慎二の男友達ってアンタだけでしょ？　それにお忘れ
でしょうが、あたしこれでも弓道部の主将なの。うちの
問題児と、辞めちまった問題児をくっつけるのは自然な
流れだと思わない？」
@pg
*page10|
「ああ、たしかに自然だ。弓道部ってのは関係ないけど、
俺とアイツは腐れ縁だからな」
@pg
*page11|
@ld pos=center file=美綴弓道着01c(中) index=5000 time=300 method=crossfade
「あ、カチンと来た。アンタね、弓道部の話になると急
に冷たくなるでしょ。[l][r]
　いいご身分よね、慎二をほっぽっといて自分はさっさ
と退場しちゃうんだから。後に残されたあたしとか桜の
気持ちとか、少しは考えてくれてもいいんじゃない？」
@pg
*page12|
「む。慎二のヤツ、またなんかやったのか」[l][r]
「アイツが何もやらない日なんてないけど。[l][r]
　……ま、それにしても昨日のはちょっとやりすぎか。[l][r]
一年の男子が一人辞めたぐらいだから」
@pg
*page13|
@cl pos=center index=5000 time=400 method=crossfade
　はあ、と深刻そうにため息をつく美綴。[l][r]
　こいつがそんな顔をするのも珍しいけど、それ以上に
今の話は聞き捨てならない。
@pg
*page14|
「なんだよそれ。部員が辞めたって、なんで」[l][r]
@ld pos=center file=美綴弓道着01a(中) index=5000 time=300 method=crossfade
「慎二のヤツが八つ当たりしたのよ。わざわざ女子を集
めてね、弓を持ったばかりの子に射をさせて、的中する
まで笑い物にしたとか」[l][r]
「はあ！？　おまえ、そんなバカげた事を見過ごしてたっ
てのか！？」
@pg
*page15|
@ld pos=center file=美綴弓道着01c(中) index=5000 time=300 method=crossfade
「見過ごすかっ！　けどさ、主将ってのは色々と忙しい
んだ。いつも道場にいる訳じゃないって、衛宮だって知っ
てるでしょ」
@pg
*page16|
「……それは、そうだが。にしても、なに考えてんだ慎
二のヤツ。必要以上に厳しく教える事はあっても、素人
を見せ物にするようなヤツじゃないだろ」
@pg
*page17|
「[line4]呆れた。衛宮ってば、ほんとにアレだ」[l][r]
「む。アレってなんだ。いまおまえ、よからぬ感想を漏
らさなかったか？」
@pg
*page18|
@ld pos=center file=美綴弓道着01a(中) index=5000 time=300 method=crossfade
「あーら、あたしはあくまで客観的な事実を連想しただ
けさ。それで気を悪くするのは衛宮の勝手だね」[l][r]
「……この、ついさっき聞いたような返答をしやがって。[l][r]
いいよ、それより慎二はどうしたんだよ。なんだってそ
んな真似をしたんだ」
@pg
*page19|
「んー、聞いた話じゃ遠坂にこっぴどくふられたとかな
んとか」[l][r]
「え……遠坂って、あの遠坂か？」
@pg
*page20|
「うちの学校にアレ以外の遠坂なんていないでしょ。[l][r]
　２年Ａ組の優等生、ミスパーフェクトこと遠坂凛よ」[l][r]
「……いや、そんなあだ名は初めて聞いたけど」
@pg
*page21|
　聞いたけど、それなら、と納得できてしまった。[l][r]
　相手が遠坂凛なら、慎二が振られる事もあるだろうし、
なにより[line3][l][r]
@textoff
@blackout rule=クロスフェード time=500 vague=64
@cl_notrans pos=all
@ld_notrans file=凛制服コート01a(中) pos=c index=5000
@fadein file=i学園廊下 time=500 method=crossfade noclear=1
@texton
　あの遠坂なら、交際を断る時も容赦ない台詞を口にし
そうだし。
@pg
*page22|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@cl_notrans pos=all
@ld_notrans file=美綴弓道着01a(中) pos=c index=5000
@fadein file=o学園校庭-(昼) time=400 method=crossfade noclear=1
@texton
「ともかく、慎二のヤツは昨日からずっとその調子よ。[l][r]
おかげであたしもこんな時間まで道場で目を光らせてたっ
て訳」[l][r]
「……慎二のヤツは[ruby text="かん"]癇[ruby text="しゃく"]癪持ちだからな。美綴、たいへん
だろうけど頑張ってくれ」
@pg
*page23|
「はいはい。けどねー、慎二って懲りないでしょ？　ま
た遠坂に声をかけて振られた日には、今度こそ遠坂本人
に何かしそうでさー」[l][r]
「いや、いくら慎二でも振られた相手には近寄らないだ
ろ。アイツ、そのあたりはちゃんとしてるぞ」
@pg
*page24|
@ld pos=center file=美綴弓道着01c(中) index=5000 time=300 method=crossfade
「けど相手が近寄ってくるんだからしょうがないじゃな
い。遠坂さ、なんか知らないけどうちの道場をよく見学
に来るのよ。衛宮は辞めちゃったから知らないだろうけ
どね」
@pg
*page25|
「？」[l][r]
　それは初耳だ。[l][r]
　遠坂凛は家の事情だとかで、一切部活動はやっていな
い。生徒会も同じ理由で推薦を拒否したぐらいだから、
放課後はすんなりと帰宅していると思っていた。
@pg
*page26|
@ld pos=center file=美綴弓道着01a(中) index=5000 time=300 method=crossfade
「ま、たまにはそれもいいか。アイツお高くとまってる
し、一度ぐらいは痛い目にあうのもいいかもねー。お気
の毒さまっていうか、ご愁傷さまっていうか」[l][r]
　なにやら物騒な事を口にする美綴。[l][r]
　……そういえば、遠坂凛はああ見えて敵が多いという
けど、美綴もその一人なんだろうか？
@pg
*page27|
「おい美綴、いくらなんでもそれは」[l][r]
@ld pos=center file=美綴弓道着01b(中) index=5000 time=300 method=crossfade
「あ、そろそろ時間だ。じゃあね衛宮、今度あたしの弓
の調子見に来てよ」[l][r]
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　慌ただしく走っていく美綴。
@pg
*page28|
「[line3]相変わらずだな、あいつ」[l][r]
　けど、アイツのああいうスッパリしたところは昔から
気に入ってる。[l][r]
　なんとなく穏やかな気持ちになって、教室へ足を向け
た。
@pg
*page29|
@textoff
@playstop time=1000 nowait=true
@sestop file=se256 nowait=true time=800
@fadein file=black time=2000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@waitT canskip=false time=1500
@play file=bgm04 time=0
@fadein file=i学園会議室 time=1000 rule=チェッカー vague=64
@texton
　昼休み。[l][r]
　うちの学校には立派な食堂があり、たいていの生徒は
食堂でランチをとる。[l][r]
　が、中には弁当持参という古くさい連中もいて、その
中の一人が自分と、目の前にいる生徒会長だった。
@pg
*page30|
@ld pos=center file=一成01c(中) index=5000 time=300 method=crossfade
「衛宮、その唐揚げを一つくれないか。俺の弁当には圧
倒的に肉分が不足している」[l][r]
「……いいけど。なんだっておまえの弁当ってそう質素
なんだ一成。いくら寺だからって、酒も肉も摂らない、
なんて教えがあるわけでもないだろう」
@pg
*page31|
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
「何を時代錯誤なことを。これは単に親父殿の趣味だ。[l][r]
　小坊主に食わす贅沢はない、悔しいのなら己でなんと
かせよ、などと言う。いっそ今からでも[ruby text=" て ん"]典[ruby text=" ぞ"]座になるか、
俺も考えどころだ」[l][r]
「あー、あの爺さんなら確かに」
@pg
*page32|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
　一成の親父は柳洞寺の住職で、藤ねえの爺さんとは旧知の仲という豪傑だ。[l][r]
　藤村の爺さんと気が合う、という時点でまともな人格
を期待してはいけない。
@pg
*page33|
「それはそれは。んじゃ、いつか恩返しを期待して一つ」[l][r]
　ほい、と弁当箱を差し出す。[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「やや、ありがたく。これも托鉢の修行なり」[l][r]
　深々とおじぎをする一成。[l][r]
　……なんていうか、こんなコトで一成がお寺の息子な
のだと再認識させられるのはどうかと思う。
@pg
*page34|
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
「ああ、そういえば衛宮。朝方、二丁目の方で騒ぎがあっ
たのを知っているか？　ちょうど衛宮と別れるあたりの
交差点だが」[l][r]
@playstop time=2000 nowait=true
「交差点……？」[l][r]
　朝方の交差点と言えば、パトカーが何台も止まってい
た騒ぎだろうか。
@pg
*page35|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「なんでもな、殺人があったそうだ。詳細は知らないが、
一家四人中、助かったのは子供だけらしい。両親と姉は
刺殺されたというが、その凶器が包丁やナイフではなく
[ruby text="なが"]長[ruby text="もの"]物だというのが普通じゃない」
@pg
*page36|
「[line8]」[l][r]
　長物？　つまり日本刀、というコトだろうか。[l][r]
　殺人事件という事は、それに両親と姉を殺されたとい
う事か。
@pg
*page37|
@black method=crossfade time=800
　……想像をしてしまう。[l][r]
　深夜、押し入ってきた誰か。不当な暴力。交通事故め
いた一方通行の略奪。斬り殺される両親。訳も分からず
次の犠牲になった姉。その陰で、家族の血に濡れた子供
の姿。
@pg
*page38|
@bg file=i学園会議室 time=800 method=crossfade
「一成。それ、犯人は捕まったのか」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「捕まってはいないようだな。新都の方では欠陥工事に
よる事故、こちらでは辻斬りめいた殺人事件だ。学校の
門限が早まるのも当然[line3]どうした衛宮？　喉にメシ
でもつまったか？」
@pg
*page39|
@ld pos=center file=一成03b(中) index=5000 time=300 method=crossfade
「？　別に何もないけど、なんだよいきなり」[l][r]
@ld pos=center file=一成03c(中) index=5000 time=300 method=crossfade
「いや……衛宮が厳しい顔をしていたのでな、少し驚い
た。すまん、食事時の話ではなかったな」
@pg
*page40|
　一成はすまなそうに場を和ます。[l][r]
　……いや、本当にどうというコトもなかったのだが、
そんなに厳しい顔をしていたんだろうか、俺。
@pg
*page41|
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@se file=se252 nowait=true
@texton
　と、静かに生徒会室のドアがノックされた。[l][r]
@textoff
@play file=bgm05 time=0
@ld_auto pos=left file=葛木01a眼鏡(遠) index=1000 time=400 method=crossfade
@texton
「失礼。柳洞はいるか」[l][r]
@ld pos=right file=一成01a(中) index=2000 time=300 method=crossfade
「え？　あ、はい。なんですか先生」[l][r]
@cl pos=all index=2000 time=300 method=crossfade
　一成はやってきた[ruby text=" く ず"]葛[ruby text=" き"]木となにやら話し込む。[l][r]
　生徒会の簡単な打ち合わせなのだろうが、一成はわり
と力を抜いているようだ。
@pg
*page42|
「………へえ」[l][r]
　それは、ちょっとお目にかかれない光景だ。[l][r]
　ああ見えて、一成は人見知りが激しい。クラスメイト
にも教師にも線を引くあの男が、生徒会顧問の葛木に対
しては気を許している。
@pg
*page43|
「……真面目なところで気が合うのかも」[l][r]
　２年Ａ組の担任である[ruby text=" く ず"]葛[ruby text=" き"]木[ruby text="そう"]宗[ruby text="いち"]一[ruby text="ろう"]郎は、とにかく真面目
で堅物だ。[l][r]
　おそらく、そのあたりが規律を重んじる一成と波長が
あうのだろう。
@pg
*page44|
「[line8]」[l][r]
　二人の話し合いは続いていく。[l][r]
　それを眺めながら、なぜか、先ほど聞いた殺人事件の
ことが頭から離れなかった。
@pg
*page45|
@playstop time=800 nowait=true
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=2000
@return
