*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=red time=400 method=crossfade 
「は…………あ[line4]！」[l][r]
@r
　右腕に力を込める。[l][r]
　ずるり、と滑る腕で地面を掴み、切断しかけた体を起
こす。
@pg
*page1|
@textoff
@superpose storage=red opacity=200
@redraw method=crossfade time=0
@splinemovecomboT storage=A31 layer=base opacity=96 path=(393,253,4)(383,163,4)(288,154,4) time=400
@superpose_off
@fadein file=red time=400 method=crossfade
@texton
「[line4]！」[l][r]
　一瞬、セイバーの顔が見えた。[l][r]
　その、泣きそうな顔で。[l][r]
　彼女に惚れたことは間違いではないと、自分自身に胸
を張れた。
@pg
*page2|
@black method=crossfade time=400
「[line4]待て。まだ終わっていない」[l][r]
@r
　片腕だけで体を起こす。[l][r]
　両足は動かない。[l][r]
　むりやり体を動かしていた魔力も切れた。[l][r]
　残ったものはかすかな心臓の鼓動と、ギチギチと音を
たてる、傷ついた内臓だけ。
@pg
*page3|
@textoff
@redT method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=ギル鎧03a(遠) pos=c index=5000
@fadein file=o01空・曇り-(夜) time=800 method=crossfade noclear=1
@texton
「ほう、未練か。だろうな、アレはおまえには過ぎた宝
だ。その気持ちは分からんでもない。ならばこそ他の男
の手に奪われるのは悔しかろう」[l][r]
@r
　それで切れた。[l][r]
　これ以上、その口上は我慢ならない[line4]
@pg
*page4|
@play file=bgm16 time=0
「だから[line3]奪うとか奪われるとか、セイバーを、物
みたい、に[line4]」[l][r]
@textoff
@ld_auto pos=center file=ギル鎧06a(遠) index=5000 time=400 method=crossfade
@condoffT method=crossfade time=0
@se file=se304 nowait=true
@redT method=crossfade time=400
@condoffT method=crossfade time=100
@se file=se336 nowait=true
@redT method=crossfade time=600
@texton
@r
　右腕に力を込める。[l][r]
　鉄でも入っているのか。[l][r]
　体は鈍い音をたてながら、それでも、俺の意思に応え
てくれた。
@pg
*page5|
@textoff
@fadein file=red time=800 rule=シャッター上から vague=64
@condoffT method=crossfade time=0
@texton
「は[line4]あ、ぐ[line4]！」[l][r]
@se file=se040 nowait=true
　片膝をつく。
@pg
*page6|
「く[line4]この、言うこと、を[line4]」[l][r]
　力を込める。[l][r]
　その度に傷口から、何か生きていくのに必要なものが
ごっそりとこぼれ落ちていく。
@pg
*page7|
@r
「[line4]なぜ。もう無理だと、どうして判らないので
す……！」
@pg
*page8|
　セイバーの声は、罵倒に近かった。[l][r]
　彼女は、遠く。[l][r]
　離れたところから、悔しげに俺を見ている。
@pg
*page9|
@textoff
@superpose storage=red opacity=148
@redraw method=crossfade time=0
@shockT hmax=25 time=1000 count=-4
@dashcomboT storage=o冬木大橋袂の公園2-(夜) layer=base cx=c cy=c imag=1.2 mag=1.3 rot=0.01 opacity=128 wait=0 time=400
@texton
「は[line4]ぐ、つ[line4]！」[l][r]
　無視をして力を込める。[l][r]
　セイバーの声は邪魔だ。[l][r]
　こんな体より、俺のあがきを嘲笑っているギルガメッ
シュより、今はセイバーが最大の敵だった。
@pgnl
　だって、あんな顔で文句を言われたら、この心が折れ
て、しまう。[l][r]
　ようやく。[l][r]
　ようやく片膝に力が入って、あとは立ち上がるだけだっ
ていうのに[line4]
@pgnl
@r
「……いらない。貴方の助けなどいりません。敗北した
以上、私は既に貴方の剣ではないんです……！[l][r]
　このまま[line3]このまま消えるのが、サーヴァントと
して当然の結末ではないですか……！」
@pgnl
　セイバーの声。[l][r]
　……くそ。[l][r]
　これ以上邪魔をしたら、おまえでも怒るからな……！
@pgnl
@textoff
@shockT hmax=25 time=800 count=-4
@dashcomboT storage=o冬木大橋袂の公園2-(夜) layer=base cx=c cy=c imag=1.3 mag=1.4 irot=0.01 rot=-0.008 opacity=128 wait=0 time=400
@texton
@r
「やだ[line3]止めてくださいシロウ、それ以上はダメだ
……！　本当に、本当に死んでしまう。こんな、こんな
事で貴方に死なれたら、私は[line3]」
@pgnl
　[line4]っ。[l][r]
　この、人の気も知らずに、よくも言いたい放題……！
@pgnl
「[line3]うるさい、いいから少しは黙ってろ……！　こ
ういう時ぐらい頼っていいんだよ、おまえは……！」
@pgnl
「それは違う、シロウ、優先順序を間違えないでほしい。[l][r]
　私の身などどうでもいい。そんな物より、貴方は自身
の命を第一にするべきだ[line3]」
@pgnl
　懇願するような声。[l][r]
　……そんな声を俺が出させているのかと思うと、本当
に、心が折れそうになった。[l][r]
　それでも[line4]
@pgnl
「[line3]断る。俺には、セイバー以上に欲しいものなん
て、ない」[l][r]
@r
　その言葉には、頷いてやる訳にはいかなかった。
@pgnl
「な[line4]」[l][r]
　呆然と、セイバーは俺を見つめている。[l][r]
　……どうしてそんな顔をするのかは分からない。[l][r]
　ただ、思い出した。[l][r]
　彼女は俺に、自分の命の重みを知らない大馬鹿者と言っ
た。
@pgnl
@r
　それは真実だと思う。[l][r]
　自分の事さえ考えられないようなヤツが、他人に手を
差し出すなんて思い上がりだ。[l][r]
　そんなものは独りよがりの幸せで、相手からしてみれ
ば不安定な喜びでしかない。
@pgnl
@r
　一番大事なものは自分自身。[l][r]
　そういう人間が、きっと迷うことなく幸せになれて、
その幸せを分けられる。
@pgnl
@textoff
@shockT hmax=25 time=1200 count=-5
@dashcomboT storage=o冬木大橋袂の公園2-(夜) layer=base cx=c cy=c imag=1.4 mag=1.5 irot=-0.008 rot=0.01 opacity=128 wait=0 time=400
@texton
「……ああ。俺は確かに、自分の命を勘定にいれてない
大馬鹿だ」[l][r]
@r
　俺は、一番大事なものを間違えている。[l][r]
　[line3]あの日から。[l][r]
　その席が、ぽっかりと空いている。
@pgnl
@r
　……でも、その[ruby text="いびつ"]歪さに感謝している。[l][r]
@r
　今はその空席に。[l][r]
　心の底から救いたいと思えるヤツが、ちゃんと居座っ
ているんだから。
@pgnl
@textoff
@shockT hmax=25 time=1200 count=-5
@dashcomboT storage=o冬木大橋袂の公園2-(夜) layer=base cx=c cy=c imag=1.5 mag=1.6 irot=0.01 rot=-0.01 opacity=128 wait=0 time=400
@texton
「けどな、セイバー。もし俺が、自分の命が一番大事だっ
たとしても変わらない。[l][r]
　きっとそれ以上に、セイバーはキレイなんだ。おまえ
に代わるモノなんて、俺の中には一つもない」
@pgnl
@r
　[line3]それで、気が付いた。[l][r]
　俺はあいつに同情していた訳じゃない。
@pgnl
　夢で見た一人の少女。[l][r]
　独りで戦い抜き、独りきりで死んでいった彼女を報わ
れないと思いつつも、俺は見とれていたのだ。[l][r]
@r
　ただ綺麗だと。[l][r]
　剣を手に取り、一度も振り返る事なく駆け抜けた彼女
の生き方そのものが、憧れるほど鮮やかだった。
@pgnl
@textoff
@shockT hmax=25 time=1500 count=-5
@dashcomboT storage=o冬木大橋袂の公園2-(夜) layer=base cx=c cy=c imag=1.6 mag=1.7 irot=-0.01 rot=0.0 opacity=128 wait=0 time=400
@splinemovecomboT storage=o冬木大橋袂の公園2-(夜) layer=base opacity=200 path=(400,300,1.7)(457,103,2.5) time=800 accel=3
@superpose_off
@texton
「[line4]そうだ。だから」[l][r]
@r
　だから、守らないと。[l][r]
　孤独のままだったおまえが、最期に、その闇に囚われ
ないよう。
@pgnl
@r
@r
@r
@r
　……そう。全てが終わって、その死の際で。[l][r]
　己の人生は誇れるものだったのだと、胸を張って眠れ
るように[line4]
@pgnl
@black method=crossfade time=800
@r
　[line3]迷いは消えた。[l][r]
　俺のやるべき事は、こんなにもはっきりしている。
@pg
*page10|
「[line3]ごめんな。俺、セイバーが一番好きだ。[l][r]
　だから、あんなヤツにおまえは渡さない」[l][r]
@r
　そう呟いて、謝っちまったな、と後悔した。[l][r]
　だが口にしたかったのだ。[l][r]
　この時。なんの不純物も混ざらない今だからこそ、言
葉にしておきたかった。
@pg
*page11|
「[line7]」[l][r]
@r
　息を呑む気配だけがした。[l][r]
　振り返って見たかったが、セイバーがどんな顔をして
いるか、もうよく見えないんで止めておこう。
@pg
*page12|
　立ち上がる。[l][r]
　心臓の鼓動があるのならまだ戦える。[l][r]
　魔力とは、すなわち命だ。[l][r]
　鼓動があるかぎり、何度でも彼女の剣を作り上げる。
@pg
*page13|
@textoff
@playstop time=2000 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 rule=シャッター下から vague=64 noclear=true
@ld_auto pos=center file=ギル鎧01a(遠) index=5000 time=800 method=crossfade
@texton
「よく立った。[line3]で？　その後は何があるのだ？」[l][r]
@r
　[line3]右手に灼熱を感じる。[l][r]
　死が身近にあるからか、十年前を思い出した。[l][r]
　……ひどい錯覚だ。[l][r]
　この身が、今もあの火事の中で、生を求めて手を伸ば
しているかのよう。
@pg
*page14|
「失せろ。おまえに、セイバーは任せられない」[l][r]
　右手を掲げて告げる。[l][r]
@ld pos=center file=ギル鎧06a(遠) index=5000 time=400 method=crossfade
「たわけ。誰が貴様の許しを得るか」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　敵が剣を振り上げる。
@pg
*page15|
「伏せろ、シロウ[line4]！」[l][r]
　背後からはセイバーの声。[l][r]
　それに逆らって、残った全ての魔力で、もう一度剣を
“投影”し[line4]
@pg
*page16|
@textoff
@se file=se417 nowait=true
@flushover method=crossfade time=400
@texton
　その光に、阻まれた。[l][r]
　エクスカリバーには及ばないものの、触れるモノを焼
き払う光の渦が繰り出される。[l][r]
@r
「[line8]」[l][r]
@r
　体に灼熱を感じながら、思った事は自身の死ではなく、
背後にいるセイバーの事だった。
@pg
*page17|
「[line8]」[l][r]
@r
　これではあいつも巻き込まれる。[l][r]
　なら、せめて守らないと。[l][r]
　セイバーを守ると言った。そう、俺はセイバーを守り
たかった。
@pg
*page18|
@r
　……あいつは強いけど、同時にいつ折れてもおかしく
はなかったのだ。[l][r]
　だから俺がしっかりしないと。[l][r]
　いつも抜き身の剣のような彼女が傷つかないよう、彼
女の為にならなければ[line4]
@pg
*page19|
@textoff
@seloop file=se264 time=2000
@fadein file=33アヴァロン time=400 method=crossfade
@noiseT opacity=64
@noise_back
@fadein file=64鞘 time=200 method=crossfade
@stopnoiseT
@noiseT opacity=128
@noise_back
@fadein file=33アヴァロン time=400 method=crossfade
@stopnoiseT
@texton
@r
　[line3]と。[l][r]
　気が付けば、右手には、剣のようなものが握られてい
た。
@pg
*page20|
「な[line4]に？」[l][r]
@r
　それは誰の声だったか。[l][r]
　躊躇は一瞬。[l][r]
　絶対の勝利者である黄金の騎士がわずかに後退したの
と同時に、[l][r]
@r
「シロウ、それを[line4]！」[l][r]
@r
　セイバーが、俺の手を取っていた。
@pg
*page21|
@textoff
@se file=se238 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=400
@waitT canskip=false time=400
@se file=se295 nowait=true
@waitT canskip=false time=4500
@sestop file=se264 nowait=true time=7000
@seloop file=se011 time=800
@quakeT time=2000 vmax=8 hmax=4
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 method=crossfade
@texton
　[line3]巻き起こった光が止む。[l][r]
@r
　傍らには寄り添ったセイバーの姿。[l][r]
　目前には目を見開き、わずかに血を流すギルガメッシュ
の姿があった。
@pg
*page22|
@ld pos=center file=ギル鎧04b(遠) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　何が起きたのかは判らない。[l][r]
　ただ、これがバーサーカー戦の焼き直しだという事だ
けは気づいていた。[l][r]
　俺が作り出した何かをセイバーが使い、ギルガメッシュ
の[ruby text="グラム"]剣をうち破ったのだ。[l][r]
　光は光を押し返し、今まで無傷だったヤツに深手を負
わせたのか。
@pg
*page23|
@textoff
@negaT target=all method=crossfade time=100
@se file=se029 nowait=true
@condoffT target=all method=crossfade time=400
@texton
「[line8]」[l][r]
　[line3]恐ろしいまでの殺意。[l][r]
　目に見える物、その全てを殺さねば気が済まぬという
殺気を放ったまま、[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　黄金の騎士は、無言でこの場から立ち去った。
@pg
*page24|
「……え？」[l][r]
　驚く暇もない。[l][r]
　なぜヤツが立ち去ったかなど知らない。[l][r]
　ただ、戦いが終わってくれた事だけは、薄れかけた意
識でも実感できた[line4]
@pg
*page25|
@textoff
@blackout method=crossfade time=1000
@sestop file=se011 time=3000 nowait=true
@waitT canskip=false time=1000
@seloop file=se006 time=1000
@fadein file=o冬木大橋袂の公園1-(夜) time=800 rule=シャッター左から vague=64
@quakeT time=600 vmax=14 hmax=6
@se file=se190 nowait=true
@texton
　膝が落ちる。[l][r]
　緊張の糸が切れて、体が地面に倒れ込む。[l][r]
@r
「と、シロウ……！」
@pg
*page26|
@se file=se040 nowait=true
@shockT hmax=40 time=600 count=3
　咄嗟にセイバーが支えてくれた。[l][r]
　尻餅をついた状態で、セイバーに背中を支えられなが
ら、ぼんやりと自分の体を見下す。
@pg
*page27|
@textoff
@fadein file=red time=800 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@texton
「は[line4]」[l][r]
@r
　思わず声が漏れた。[l][r]
　傷はもう、どうしようもない状態だった。[l][r]
@r
「ぁ[line4]はぁ、はぁ、は[line4]」[l][r]
@r
　左肩からバッサリと断ち切られた体は、本来なら即死
の傷だ。
@pg
*page28|
「つ[line4]あ。こいつは、さすがに」[l][r]
@r
　それが曲がりなりにも生きているのは例の治癒のおか
げだが、それにも限度があるだろう。[l][r]
　ほとんど二つになりかけている体。[l][r]
　ここまで分かれた体を治す事などできまい。[l][r]
　……もう自分が呼吸をしているかさえ判らないし、意
識も段々と細くなっていっている。
@pg
*page29|
@black method=crossfade time=800
　[line3]終わりが近い。[l][r]
@r
　ただ、幸いなのはセイバーの事だ。[l][r]
　俺は致命傷だが、セイバーは疲労だけらしい。[l][r]
　今では武装を解いていて、傷も完全に治っている。[l][r]
　なら[line3]あとは、ここで俺がリタイアしても、遠坂
がなんとかしてくれるだろう[line4]
@pg
*page30|
@textoff
@redT method=crossfade time=0
@se file=se336 nowait=true
@quakeT time=1000 vmax=2 hmax=8
@fadein file=09傷痕 time=800 method=crossfade
@texton
　また、この音だ。[l][r]
　骨が軋むような音は、俺の体から発している。[l][r]
　気になって傷口を見下ろす。
@pg
*page31|
「[line7]な」[l][r]
@textoff
@se file=se304 nowait=true
@quakeT time=600 vmax=6 hmax=8
@condoffT method=crossfade time=800
@texton
@r
　それは、無数の剣だった。[l][r]
　いや、剣の刀身のようなものが幾重にも重なり合い、
ひしめき合い、ギチギチと音をたてて、分かれた体をつ
なぎ合わせようとしている。
@pg
*page32|
@r
　目眩がした。[l][r]
　体中の骨という骨、筋肉という筋肉が、剣で出来てい
るような錯覚[line4]
@pg
*page33|
@textoff
@blackout method=crossfade time=400
@fadein file=o冬木大橋袂の公園1-(夜) time=1000 rule=モザイク vague=64
@texton
「[line4]え？」[l][r]
　そんなものはなかった。[l][r]
　さっきのは幻か、体はいたってノーマルだ。[l][r]
　その証拠に別れていた肉は繋がりはじめ、傷口はみる
みるうちに塞がっていく。[l][r]
　治癒というよりは復元に近い。[l][r]
　その様は、不思議を通り越して不気味だった。
@pg
*page34|
「な[line4]」[l][r]
　どうやら助かるようだ。[l][r]
　が、いくらなんでもこれは[line4][l][r]
@r
@play file=bgm16 time=0
「[line4]良かった。この分なら死ぬ事はなさそうです
ね、マスター」[l][r]
@r
　耳元でセイバーの声がした。[l][r]
　その、すごく近い。
@pg
*page35|
「いや……それは、助かる、けど[line4]俺の体、いっ
たい」[l][r]
@flicker time=1500 count=2
　どうなっているんだろう、と言いかけて、目眩に襲わ
れた。
@pg
*page36|
　[line3]と。[l][r]
　体は、ふわりと柔らかな腕に包まれていた。
@pg
*page37|
@textoff
@sestop file=se006 nowait=true time=2000
@fadein file=A32 time=600 rule=下から上へ vague=128
@superpose storage=white opacity=186
@redraw rule=下から上へ vague=64 time=400
@superpose_off
@splinemovecomboT storage=A32 layer=base opacity=48 path=(647,326,2)(532,127,2) time=2500 accel=-2
@fadein file=A32 time=1000 rule=下から上へ vague=255
@texton
「え[line4]セイ、バー……？」[l][r]
「いいえ。私には判りました。傷が癒やされるのは当然
です」
@pg
*page38|
　……意識が持たない。[l][r]
　魔力を生成しすぎた為だ。摩耗しつくした精神は、い
ますぐに眠りを欲している。
@pg
*page39|
　……それは、どのくらいの強さだったのか。[l][r]
　セイバーはより深く腕を回して、ぎゅっと、俺の体を
抱きしめ。
@pg
*page40|
@r
@textoff
@superpose storage=white opacity=128
@redraw rule=下から上へ vague=64 time=300
@superpose_off
@dashcomboT storage=A32 layer=base cx=230 cy=120 imag=2.1 mag=2.0 opacity=48 wait=0 time=1300
@texton
「[line3]やっと気づいた。シロウは、私の鞘だったので
すね」
@pgnl
@bg file=A32 time=1000 method=crossfade
@r
　……そう、深く染みいるような声で、彼女は言った。[l][r]
@r
　その感触が心地よくて、残っていた意識が閉じる。[l][r]
　とにかく助かったと安心して、眠りに身を委ねる。
@pg
*page41|
@r
　……と、その前に。[l][r]
　この立場が逆だったらもう文句はないのにな、なんて、
つまらないグチをこぼしていた[line4]
@pg
*page42|
@textoff
@playstop time=3000 nowait=true
@fadein file=white time=1500 method=crossfade
@waitT canskip=false time=800
@blackout method=crossfade time=600
@waitT canskip=false time=3000
@return
