*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1500
@play file=bgm06 time=0
@fadein file=o衛宮邸外観-(夕) time=1000 rule=シャッター左から vague=64
@texton
　門には鍵がかかったままだった。[l][r]
「……そうか。こんなに早く帰ってきたのなんて久しぶ
りだ」[l][r]
　学校が終われば、大抵はちょっとした手伝いかバイト
に精を出して、まっすぐ帰る事なんて珍しかった。
@pg
*page1|
　いつもは帰ってくれば門が開いていて、中では桜が夕
食の支度をしてくれていた。[l][r]
　この一年それが当たり前になっていて、大切なコトが
薄れかけていたのか。[l][r]
　門の鍵を自分で開ける、なんて些細な事で、桜が来て
くれている有り難みを実感した。
@pg
*page2|
@textoff
@i2oT file=i衛宮邸玄関-(夕)
@fadein file=i衛宮邸廊下-(夕2) time=800 rule=シャッター左から vague=64
@texton
「ただいまー」[l][r]
　声をかけて廊下にあがる。[l][r]
　とりあえず居間に行こうとした矢先、金髪の少女が現
れた。
@pg
*page3|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「帰ったのですね、マスター」[l][r]
@r
　少女はまっすぐにこちらを見る。
@pg
*page4|
「[line8]」[l][r]
　一瞬。[l][r]
　現実感というものが、キレイさっぱり崩れてしまった。
@pg
*page5|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「シロウ？　いま帰ってきたのではないのですか？」[l][r]
@r
　こっちの驚きが伝染したのか、少し驚いた風に少女は
言った。[l][r]
　静かな声が自分の名前を呼ぶ。[l][r]
　それで、ようやく現実感が戻ってくれた。
@pg
*page6|
「あ……セ、セイバーだよな。わるい、いきなりなんで
驚いた」[l][r]
　その、一瞬だけだったが、彼女をセイバーではなく普
通の少女だと錯覚してしまって。
@pg
*page7|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「？　私はマスターの指示に従ってここに待機していた
のですが、間違っていましたか？」[l][r]
「あ……いや、こっちの勘違いだから気にしないでくれ。[l][r]
　そ、それより体の方はいいのかセイバー。頻繁に眠るっ
て言ってたけど、今は、その」
@pg
*page8|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「起きていても支障はありません。[l][r]
　[line3]いえ、可能なかぎり戦闘時以外は眠っていた方
がいいのですが、それでは勘が鈍りますから。[l][r]
　定期的に目覚めて体を動かしていなければ、いざとい
う時に動きが鈍ります」
@pg
*page9|
「……そっか。言われてみればその通りだ。人間、一日
中寝てたら頭が痛くなるし、セイバーだって眠くて眠っ
てる訳じゃないんだし」
@pg
*page10|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「そうですね。眠りを必要とする疲れはありません。[l][r]
　ですがシロウ、貴方は眠りすぎると頭を痛くするので
すか？」
@pg
*page11|
「痛くなるだろ、そりゃ。普通、一日の半分も寝てたら
体の調子を悪くするって。俺の場合は頭が痛くなって目
が覚めるから、半日も眠ってられないけどさ」
@pg
*page12|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「……不思議な話ですね。私はそのような事はありませ
んでした。今も昔も、眠ろうと思えばいくらでも眠れま
すし」
@pg
*page13|
「[line3]む。それはなんか、生き物として間違ってると
思うぞセイバー。一日中寝てるなんて勿体ない。眠気が
とれたら起きて遊んでいた方が楽しいだろ」
@pg
*page14|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「……そうですね。確かに、その方が無駄はありません」[l][r]
「だろ。今は俺のせいでそうなっちまったけど、俺から
縁が切れたら普通の生活サイクルに戻れよ。[l][r]
　俺が言える事じゃないけどさ、これがクセになって一
日中寝てたらぐうたらなヤツだ、なんて思われるから」
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それは、すでに手遅れかもしれません。私は[ruby text="みな"]皆にそう
思われていたかもしれない」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
　む、とわずかに眉を寄せて考え込む。[l][r]
　……軽口のつもりだったのだが、セイバーに生半可な
冗談は通用しないようだ。
@pg
*page17|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=斜めチェッカー vague=64
@wait canskip=false time=1000
@play file=bgm05 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター左から vague=64
@texton
　居間に移動する。[l][r]
　セイバーは今日の出来事を教えてほしいらしく、遠坂
から聞いた“学校の結界”の事を話すことにした。
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……そうですか。学校に集まる人間たちを生け贄にす
るつもりなのですね、そのマスターは」[l][r]
「[line3]率直に言えばそういう事だろう。遠坂はまだま
だ時間がかかる、とは言っていたけど」
@pg
*page19|
「同感です。それほど大規模な結界の完成には時間がか
かる。学校の校舎というものは封鎖しやすい建物ですか
ら、おそらく神殿に見立てた祭壇なのでしょう。[l][r]
　それだけの規模の結界を完璧に起動させるには、早く
て十日は必要です」
@pg
*page20|
「十日……俺が異状を感じたのが二日前の土曜日だから、
まだ八日は猶予があるって事か。遠坂の見込みと同じだ
な……」
@pg
*page21|
「はい。その結界が生け贄を集めるものであれ守りを固
めるものであれ、完成させては厄介です。それまでに結
界を張ったマスターを見つけだせればよいのですが」
@pg
*page22|
「[line3]そうだな。遠坂は難しいって言ってたけど、学
校に潜んでいる以上は特定しやすい筈だ。なんとか見つ
けだして、結界を止めさせよう」
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
　学校に結界を張る、という発想をする時点で、十中八
九そのマスターは学校関係者だろう。[l][r]
　生徒か教師。[l][r]
　明日からはできるだけ昼間のうちに学校を見て回って、
怪しいヤツを探し出さなければ。
@pg
*page24|
「あとは……そうか、そいつがどんなサーヴァントを連
れているか、っていう問題か」[l][r]
　いや、そればかりは実際遭ってみないと判らないか。
@pg
*page25|
　それなら、考えるべきは既に遭遇しているサーヴァン
トについてだろう。[l][r]
　今はセイバーも起きているし、訊いてみるには丁度い
い。[l][r]
@playstop time=2000 nowait=true
　よし、それじゃあ[line4][l][r]
@r
@return
