*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT time=1000
@seloop file=se254 time=400
@fadein file=o庭-(昼) time=1500 rule=シャッター左から vague=64
@texton
　縁側に腰をかけて、ぼんやりと青空を見上げる。[l][r]
　昼間っから眠ってしまったセイバーではないが、こっ
ちも休憩が必要だった。
@pg
*page1|
　……吐き気は治まったものの、体の具合は依然最悪。[l][r]
　おまけに、次から次へと予期せぬ展開を押しつけられ
て両肩がぐっと重い。
@pg
*page2|
「[line7]ふう」[l][r]
　深呼吸をして、ぼんやりと庭を眺める。[l][r]
　とりあえず訊くべき事は訊いたが、右も左も判らない
状況は変わっていない。[l][r]
　魔術師として先輩というか、ちゃんとした正規のマス
ターである遠坂はと言うと、
@pg
*page3|
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
「ね、余ってるクッションとかない？　あとビーカーと
分度器」[l][r]
@r
　こんな感じで、うちの家具の物色に余念がない。
@pg
*page4|
「……クッションならとなりの客間のを持ってけ。[l][r]
　けどビーカーと分度器なんて、普通の家には置いてな
い」[l][r]
@ld pos=right file=凛私服04b(遠) index=2000 time=400 method=crossfade
「はあ？　信じられない、魔術師なら実験用具ぐらい置
いておくものよ？」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　文句だけ言って、忙しそうに別棟に戻っていく。
@pg
*page5|
「……本当に本気みたいだな、遠坂のヤツ」[l][r]
　はあ、ともう一度深呼吸。[l][r]
　遠坂がうちに泊まる、というのはもう確定らしい。[l][r]
　さっき別棟の客室に行ったら、一番いい部屋に[r]
@r
　　　“ただいま改装中につき、立ち入り禁止”[r]
@r
　なんてふざけた札がかかっていたし。
@pg
*page6|
「……うん。別棟なら遠いし、問題はないよな」[l][r]
　セイバーだけでも緊張するっていうのに、遠坂まで身
近に居られたら気の休まる所がなくなってしまう。
@pg
*page7|
　とにかく別棟なら距離があるし、いくら廊下で繋がっ
ているといっても隣の家みたいなものだし、こっちが近
寄らなければ間違いなんて起こらないだろう。
@pg
*page8|
　……あ、けど飯時は顔を合わせるよな。[l][r]
　それに風呂だってこっちにしかないんだから、ちゃん
と話し合って使わないと。いや、それを言うならセイバー
だって女の子なんだから[line4][l][r]
@r
「ってバカ、なに考えてんだ俺は……！」[l][r]
@r
　ぶんぶんと頭をふって、ばたん、と縁側に倒れ込んだ。
@pg
*page9|
@bg file=01空・青空b time=1000 method=crossfade
「[line4]はあ」[l][r]
　本日何度目かの深呼吸をして、ぼんやりと空を眺める。[l][r]
　疲れている為か、こうしているとすぐに眠気がやって
くる。[l][r]
@r
「ああ、もうどうにでも[line4]」[l][r]
@r
　なりやがれ、なんて捨て鉢になって目を閉じる。
@pg
*page10|
@black rule=シャッター上から time=1000 vague=64
　……捨て台詞が効いたのか。[l][r]
　目を閉じた途端、あっさりと眠りに落ちた。
@pg
*page11|
@textoff
@sestop file=se254 time=1000 nowait=true
@waitT time=2000
@play file=bgm05 time=0
@fadein file=i衛宮邸居間-(夜) time=1500 rule=シャッター左から vague=64
@texton
　気が付けば日は落ちていて、居間には俺とセイバー、
遠坂が集まっていた。[l][r]
　俺はついさっき目が覚めて、[l][r]
　セイバーは何時の間にか居間にいて、[l][r]
　遠坂はついさっき部屋の改装が終わったらしい。
@pg
*page12|
　ちなみに、[l][r]
@bg file=i衛宮邸客間(桜) time=800 rule=右渦巻き vague=64
　これがたった数時間前までのうちの客間。[l][r]
　で、[l][r]
「士郎、あのエアコンどう使うのー？」[l][r]
　そんな藤ねえでも訊かないような用件で呼び出されて
見た光景が、[l][r]
@bg file=i衛宮邸客間(凛) time=1000 method=crossfade
　これである。
@pg
*page13|
@bg file=i衛宮邸居間-(夜) time=800 rule=右渦巻き vague=64
「………………はあ」[l][r]
　なんていうか、俺はとんでもないヤツと協定を結んで
しまったのかもしれぬ。
@pg
*page14|
@textoff
@seloop file=se253 time=1500 nowait=true
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=1200
@cl_auto pos=all index=2000 time=400 method=crossfade
@texton
「………………」[l][r]
　……落ち着かない。[l][r]
　この二人は完全なまでの異分子だ。[l][r]
　この家に客が来る事なんて滅多にないので、よけい違
和感があるのだろう。
@pg
*page15|
　いや、そもそも。[l][r]
@textoff
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
@texton
　この二人、和風の建物にとけ込んでくれるような外見
をしていない。
@pg
*page16|
@playstop time=2000 nowait=true
「………………」[l][r]
　そんなこんなで時刻は夜の七時前。[l][r]
　全員で居間に集まったものの、何をするでもなく黙り
こくっているのは、精神衛生上よろしくない。
@pg
*page17|
@sestop file=se253 time=1500 nowait=true
@play file=bgm04 time=1000
「二人とも、少しいいか。今後の事で話をしておきたい
んだけど」[l][r]
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
「ちょっと待って。その前に一つ決めておきたいんだけ
ど、いいかしら」
@pg
*page18|
「う[line3]いいけど、何だよ」[l][r]
「何って夕食のことよ。士郎、ずっと一人暮らしだった
のよね？」[l][r]
「……？　まあそういう事になるけど」[l][r]
「なら食事は自分で作ってきたのよね？」[l][r]
「そりゃ作るだろ。食べなくちゃ腹減るんだから」
@pg
*page19|
@ld pos=right file=凛私服04c(中) index=2000 time=400 method=crossfade
「そう。なら提案なんだけど、夕食の当番は交代制にし
ない？　これからしばらく一緒に暮らすんだし、その方
が助かるでしょ？」[l][r]
「……ふむ。確かにそうだな。ついいつもの調子で考え
てたけど、遠坂がうちで暮らすなら家族と同じだ。飯ぐ
らい作るのは当たり前だし、俺も楽でいいや」
@pg
*page20|
@ld pos=right file=凛私服03a(中) index=2000 time=400 method=crossfade
「決まりね。じゃ、今日は士郎が当番ってコトで。[l][r]
　もうこんな時間だし、作戦会議は食べてからにしよ」[l][r]
「？？　いや、夕飯が交代制なのはいいけど、朝飯はど
うするんだ。朝飯も交代制か？」
@pg
*page21|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「あ、朝はいいのよ。わたし食べないから」[l][r]
「[line3]なんだそりゃ。勝手なコトいうな、朝飯ぐらい
食べないと大きくなれないぞ」
@pg
*page22|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「余計なお世話よ、人の生活スタイルに口を挟まないで
ちょうだい。[l][r]
　……とにかく今日の夕食は士郎が作るの！　ちゃんと
した食べ物を出さないと話なんてしないからね」[l][r]
　何が気にくわなかったのか、遠坂は不機嫌そうにこっ
ちを睨んでいる。
@pg
*page23|
「……分かったよ。かってに作るけど、セイバーも飯は
食うんだろ？」[l][r]
@ldall l=セイバー私服12a(中) r=凛私服07b腕A(中) il=1000 ir=2000 method=crossfade time=400
「用意してもらえるのでしたら、是非。食事は重要な活
力源ですから」[l][r]
「了解。それじゃ大人しくしてろよ、二人とも」
@pg
*page24|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64
@texton
　エプロンを手にして台所に移動する。[l][r]
　幸い、冷蔵庫には三人分程度の食材が残っていた。[l][r]
　米はさっき起きた時に炊いておいたので、あと三十分
もすれば出来るだろう。
@pg
*page25|
　台所からセイバーと遠坂を盗み見る。[l][r]
「…………む」[l][r]
　どう見ても和食より洋食という顔ぶれだ。[l][r]
　遠坂はともかく、セイバーに豆腐と納豆の味が判るか
どうか疑問すぎる。
@pg
*page26|
「いや、そもそも箸を持てないんじゃないかな、セイバー」[l][r]
　などと少しだけ迷ったが、気にしても仕方がない。[l][r]
　どうせこの材料だと作れるものなんて限られてる。
@pg
*page27|
　とにかく豆腐が余っていた。[l][r]
　ザッと考えて、まず揚げ出し豆腐。汁物は簡単な豆腐
とわかめのみそ汁に。[l][r]
　下ごしらえが済んでいる鶏肉があるので、こいつは照
り焼きにして主菜にしよう。
@pg
*page28|
@seloop file=se246
　豆腐の水切り、鶏肉の下味つけ、その間に大根をザザー
と縦切りにしてシャキッとしたサラダにする。大根をお
ろしてかけ汁を作ってししとうを炒めて[line4]
@pg
*page29|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=l index=1000
@fadein file=i衛宮邸居間-(夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
「今後の方針は決まっているのですか、凛」[l][r]
@ld pos=right file=凛私服01e(中) index=2000 time=400 method=crossfade
「さあ？　情報がないからなんとも言えないけど、とり
あえずは他のマスターを捜し出すコトが先決かな。[l][r]
　残るマスターはあと四人。こっちがマスターだって知
られずに探し出したいけど、さすがに上手くはいかない
わよね」
@pg
*page30|
@cl pos=all index=2000 time=400 method=crossfade
　……む。[l][r]
　おとなしくしてろって言ったのに、なんで物騒な話を
しているんだおまえたちはっ。[l][r]
　こっちは三人分の飯の支度でかかりきりだって見て判
らな[line3]つーか見てもいねえ。
@pg
*page31|
「遠坂！　四人じゃないぞ、五人だろ！　マスターだっ
て判っているのは俺とおまえしかいないじゃないか！」[l][r]
　揚げ出し豆腐用の、大鍋を持ち出しながら声をあげる。
@pg
*page32|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「なに言ってるのよ。わたしと士郎、それにイリヤスフィ
ールで三人でしょ。貴方、バーサーカーの事もう忘れた
の？」[l][r]
「[line4]あ」
@pg
*page33|
　……そうか、あの娘もマスターなんだっけ。[l][r]
　あまりにもバーサーカーが強烈だったから忘れていた
が、それにしても[line3]あんな小さな娘がマスターで、
容赦なく俺たちを殺そうとするなんて。
@pg
*page34|
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
「どうせね。貴方のことだから、イリヤスフィールを敵
だって認識してなかったんでしょ。それはいいから調理
に専念しなさいってば。士郎の実力が判らないとわたし
が困るんだから」
@pg
*page35|
「？」[l][r]
　俺の料理の腕がどう遠坂を困らせるか不明だが、言う
ことはもっともだ。[l][r]
　下ごしらえもそろそろ終わるし、ここからはガーッと
一気に仕上げなければ。
@pg
*page36|
@sestop file=se246 nowait=true time=500
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「イリヤスフィール……バーサーカーのマスターですね。[l][r]
凛は彼女を知っているようでしたが」[l][r]
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「……まあね、名前ぐらいは知ってる。アインツベルン
は何回か聖杯に届きそうになったっていう魔術師の家系
だから」
@pg
*page37|
「……聖杯戦争には慣れている、という事ですね」[l][r]
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「でしょうね。他の連中がどうだか知らないけど、イリ
ヤスフィールは最大の障害と見て間違いないわ。本来バー
サーカーっていう[ruby text=" ク ラ"]役[ruby text=" ス"]割は力の弱い英雄を強化するものよ。[l][r]
理性を代償にして英霊の存在を強化するんだけど、そう
いった“狂った英雄”の制御には莫大な魔力を必要とす
る。たとえば貴女がバーサーカーになったら[line4]」
@pg
*page38|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「このように話をする事もできませんね。協力者として
の機能を一切排除し、戦闘能力だけを特化させたのがバー
サーカーです。ですがそれは手負いの獅子を従えるよう
なもの。並の魔術師ではまず操れません」
@pg
*page39|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「でしょうね。そこいらのマイナーな英霊がバーサーカー
になった程度でも、並のマスターじゃ制御しきれない。[l][r]
　だっていうのにイリヤスフィールは超一流の英霊を召
喚して、そいつをバーサーカーにして完全に支配してた。[l][r]
　……悔しいけど、マスターとしての能力は次元違いよ、
あの娘」
@pg
*page40|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「……同感です。私たちの当面の問題は、その次元違い
の相手に狙われている、という現状ですか」[l][r]
@ld pos=right file=凛私服08c(中) index=2000 time=400 method=crossfade
「うん。わたしのアーチャーはまだ戦線に出られるほど
回復してない。セイバーはどう？　もう傷はいいの？」
@pg
*page41|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「……通常の戦闘ならば支障はありませんが、バーサー
カーを相手に出来るほど回復はしていません。[l][r]
　バーサーカー戦の傷は完治しているのですが、ランサー
に貫かれた胸の治癒には時間がかかるようです」
@pg
*page42|
@ld pos=right file=凛私服01e(中) index=2000 time=400 method=crossfade
「そう。それじゃあやっぱり、当面は様子見をするしか
ないかな」[l][r]
「それについては提案が。アーチャーの目は鷹のそれと
聞きます。彼には屋敷の周囲を見張って貰う、というの
はどうでしょうか」
@pg
*page43|
@ld pos=right file=凛私服03a(中) index=2000 time=400 method=crossfade
「そのつもりよ。アイツには屋根で見張りをさせるから、
怪しいヤツが近寄ってきたらすぐに判るわ。この屋敷だっ
て侵入者用の結界が張ってあるんだし、守りは万全でしょ
うね。[l][r]
　……ま、バーサーカーに攻め込まれたら逃げるしかな
いけど」
@pg
*page44|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夜) time=800 rule=シャッター左から vague=64
@texton
　二人は台所にいる俺をそっちのけで話を進めている。[l][r]
「[line4]」[l][r]
　なんか、気にくわない。[l][r]
　人が真面目に飯作っているっていうのに、人をそっち
のけで話をするなんてどういうつもりだ。
@pg
*page45|
　だいたい遠坂のヤツ、セイバーに気安すぎる。[l][r]
　……いや、そりゃあ俺はあんなに気軽に話しかけられ
ないから、遠坂がセイバーと相談してくれるのなら話は
早いんだが[line4]
@pg
*page46|
「[line4]ん？」[l][r]
　食器棚のガラスに映った顔は、むっと眉を寄せていた。[l][r]
　……ヘンだな。なんで怒ってるんだろ、俺。
@pg
*page47|
「[line4]よっと」[l][r]
　三人分の食器を用意して、出来上がった夕飯を盆にの
せる。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸居間-(夜) time=800 rule=シャッター左から vague=64
@texton
　その居間に移動して、[l][r]
@r
「まったく。夕飯時に物騒な話するなよな」[l][r]
@r
@shock hmax=10 time=400 count=2
@se file=se190 nowait=true
@se file=se269 nowait=true
　どん、と遠坂の前に盆を置いた。
@pg
*page48|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
「？　なに怒ってるのよ士郎。あ、料理出しぐらいは手
伝うべきだった？」[l][r]
「別に怒ってなんかないけど。遠坂、馴れ合いはしない
んじゃなかったのかよ」[l][r]
　じろ、と横目で睨む。
@pg
*page49|
@ld pos=right file=凛私服03g(中) index=2000 time=200 method=crossfade
　遠坂はへ？　なんて目を点にしたあと、[l][r]
@ld pos=right file=凛私服09c(中) index=2000 time=400 method=crossfade
　なんか、とんでもなくゾッとする笑顔をしやがった。
@pg
*page50|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
「協力体制を決めていただけよ。安心なさい、別に貴方
のセイバーをとったりしないから」[l][r]
「[line5]！」[l][r]
　カア、と顔が赤くなるのが判る。[l][r]
　遠坂に言われて、自分が何に怒っていたのかに気づい
てしまった。
@pg
*page51|
「お、おま、おまえ[line4]」[l][r]
@ld pos=right file=凛私服09c(中) index=2000 time=400 method=crossfade
「あら違った？　ならごめんなさいね、衛宮くん」[l][r]
「く、この…………勝手に言ってろ！」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　だっ、と残りの料理を取りに台所まで撤退する。
@pg
*page52|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64
@texton
　……うぅ、完全に負かされた。[l][r]
　遠坂はにやにやと笑ったままだし、セイバーは相変わ
らず無表情だし。[l][r]
　……はあ。この先、この面子でやっていけるのか本気
で不安になってきた……。
@pg
*page53|
@textoff
@playstop time=800 nowait=true
@blackout rule=シャッター下から vague=64 time=800
@waitT canskip=false time=800
@play file=bgm04 time=0
@fadein file=i衛宮邸居間-(夜) time=800 rule=シャッター下から vague=64
@texton
@seloop file=se001
　そんなこんなで夕食が始まった。[l][r]
「[line8]」[l][r]
　こっちは無言で通している。[l][r]
　さっきの事もあって、ここで遠坂と話をするのも癪に
障るし、セイバーの顔を見るのも気恥ずかしかった。
@pg
*page54|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「………………」[l][r]
　セイバーは黙々と食事を進めている。[l][r]
　その仕草は上品で、とても剣を振るっていた少女とは
思えない。
@pg
*page55|
　それに、なんていうか。[l][r]
@r
「……ふむ。……ふむ、ふむ」[l][r]
@r
　手をつけていない料理を口に運ぶたび、こくこくと頷
いたりする。[l][r]
　その仕草が妙におかしい。[l][r]
　おそらくは美味しいという意思表示なのだろう。[l][r]
　ちなみに、きちんと箸を持てた。
@pg
*page56|
　一方遠坂はと言うと、[l][r]
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
「よし、これなら勝った……！」[l][r]
　なんて、一口食べただけで握り拳をする始末だ。
@pg
*page57|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「ふふ、明日を見てなさいよ衛宮士郎……！」[l][r]
　ふるふる、と握った拳を震わせる遠坂。[l][r]
@cl pos=all index=2000 time=400 method=crossfade
@r
「[line8]」[l][r]
@r
　ゴッド。[l][r]
　俺、なんか悪いコトしましたか。
@pg
*page58|
「あのな、さっきの話だけど」[l][r]
@sestop file=se001 nowait=true
@ldall l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 rule=シャッター下から vague=64 time=400
「？」[l][r]
　二人同時に顔をあげる。
@pg
*page59|
「[line8]」[l][r]
　待て。待て待て待て待て待て。[l][r]
　一人でさえ緊張するっていうのに、二人同時に反応す
るなっていうんだ。
@pg
*page60|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
「さっきの話って、なんのことよ」[l][r]
「……だから今後の方針ってヤツ。人が飯作ってる時に
話してただろ」[l][r]
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「まずは他のマスターを捜す、という事ですか？」[l][r]
「そうそれ。具体的にはどうするのかなって思って」
@pg
*page61|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「どうするも何も、地道に捜すしかないでしょ。[l][r]
　あ、そうだ。士郎、魔術師の気配ぐらいは判る？　な
ら話は早いんだけど」
@pg
*page62|
「判らない。二年近く学校にいて、遠坂が魔術師だった
なんて知らなかったんだぞ、俺」[l][r]
@ldall l=セイバー私服01a(中) r=凛私服03d(中) il=1000 ir=2000 method=crossfade vague=64 time=400
「やっぱりそうなのね。……ま、それはいいわ。どうせ
他の連中はみんな気配を断ってるだろうし、魔術師の気
配から辿る線は無理っぽいもの。[l][r]
　セイバーはどう？　サーヴァントはサーヴァントを感
知できるっていうけど」
@pg
*page63|
@ld pos=left file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
「多少はできますが、あくまで身近で能力を行使してい
る場合だけです。私では半径二百メートルほどしか捉え
られません」[l][r]
@ld pos=right file=凛私服02b(中) index=2000 time=400 method=crossfade
「なるほどね。じゃあますます相手の出方を待つか、ど
こかおかしな場所を探すしかない。マスターが何か行動
すれば、その痕跡は残るもの。わたしたちはそれを探り
当てるってわけ」
@pg
*page64|
「[line3]つまり、町中を調べろって事か？」[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「いいえ、それは止めた方がいいわ。あっちも網を張っ
てるから、そんなことしたら一発でマスターだってバレ
るわよ」
@pg
*page65|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「とりあえずは、こっちの態勢が整うまでは後手に回り
ましょ。[l][r]
　今まで通りに生活してマスターだと悟られないこと。[l][r]
　腕の令呪は他人に見られないように隠しておくこと。[l][r]
　できるだけ人気のない所には行かないこと。[l][r]
　日が落ちたらすぐに戻ってくること。[l][r]
　えっと、あとは……」
@pg
*page66|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「外出する時はサーヴァントを連れて行くようにしてく
ださい。アーチャーは凛の護衛ができますか？」[l][r]
@ld pos=right file=凛私服01e(中) index=2000 time=400 method=crossfade
「それぐらいなら出来るみたいね。霊体にして待機させ
ておくからわたしは大丈夫よ。問題は[line3]」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「私のマスターですね」
@pg
*page67|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「そ。ちょっと、聞いてる士郎？　外出する時はちゃん
とセイバーを連れて行きなさいよ。人目につかないよう
にするのがわたしたちのルールだけど、中には昼間っか
ら襲いかかってくるバカがいるかもしれない。[l][r]
　そういう時に備えて、セイバーとは一緒にいなさいよ
ね」
@pg
*page68|
「[line4]わかった、努力はする」[l][r]
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
　気乗りのしない返事を返す。[l][r]
　言っている事は解るけど、セイバーといつも一緒にい
る、というのは抵抗がある。
@pg
*page69|
　遠坂を相手にするのも緊張するけど、セイバーはそれ
以上に緊張する。[l][r]
　……いや、緊張というのは違うか。[l][r]
　セイバーと話をするのは、ともかく苦手なのだ。
@pg
*page70|
「なにか？」[l][r]
「[line4]なんでもない。おかわりならつぐから、茶碗
よこせよ」[l][r]
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
「いえ、結構です。実に見事な味付けでした、シロウ」
@pg
*page71|
「っ[line4]」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　思わず視線を逸らす。[l][r]
　……こんな風にまともに顔を合わせられないんだから、
いつも一緒になんていられるもんか。
@pg
*page72|
@ld pos=right file=凛私服02b(中) index=2000 time=400 method=crossfade
「あ、でもダメか。セイバーは霊体になれないんだから、
学校まで付いて来られない」[l][r]
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「学校……？　シロウは学生なのですか？」
@pg
*page73|
「そうだけど……あ、そうか。セイバーは生徒じゃない
んだから、学校には入れない。……学校に行っている間
は、うちで待機してもらうしかないかな」[l][r]
「……学校に行かない、という事はできないのですか、
シロウ」
@pg
*page74|
「できないよ。普段通り生活しろってんなら、学校には
行かなくちゃ。それに学校に危険はない。あれだけ人が
いる場所ってのもそうはないぞ」[l][r]
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「ですが」
@pg
*page75|
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
「大丈夫よセイバー。学校にはわたしだっているんだか
ら、もしもの時はフォローするわ」[l][r]
「だから、もしもの時なんてないって」[l][r]
　きっぱりと言い捨てる。
@pg
*page76|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「……分かりました。マスターがそう言うのでしたら従
います」[l][r]
　セイバーは納得のいかない様子で、とりあえずは頷い
てくれた。
@pg
*page77|
@playstop time=1000 nowait=true
@pasttime
　夜が更けていく。[l][r]
　遠坂はこっちが後片づけをしている隙に、勝手に風呂
を沸かして入っていたようだ。[l][r]
　まったく、初日から随分なやりたい放題だと思う。
@pg
*page78|
「……今後の為にも、早いうちに主導権を握っておくべ
きだろうな……」[l][r]
　などと判ってはいるのだが、アイツからイニシアチブ
を奪うのはとんでもなく困難な気がする。
@pg
*page79|
「……はあ。困難ついでに言えば、頭が痛いのがもう一
人いるんだよな……」[l][r]
　いや、むしろそっちのが本命だろう。[l][r]
　遠坂は話せば分かってくれるが、そっちは話しても分
かってくれそうにない。
@pg
*page80|
「……セイバー、か。悪いヤツじゃないっていうのだけ
は分かるんだけど」[l][r]
　セイバーは部屋に戻っている。[l][r]
　遠坂も今頃は別棟の客間で休んでいるだろう。
@pg
*page81|
　居間にいるのは自分だけだ。[l][r]
　就寝までまだ時間があるし、今は少しでもセイバーと
話をするべきだろう。[l][r]
　……正直、少しでも苦手意識を克服しておかないと、
先行きが不安で仕方がない。
@pg
*page82|
　だいたい、サーヴァントだろうが何だろうが相手は年
下の女の子だ。[l][r]
　話せば色々と見えてくる事もあるだろうし、なにより、
@pg
*page83|
「……早いとこ馴れないと、いつまでたっても遠坂に冷
やかされる……」[l][r]
　うん、それは困る。[l][r]
　困るので、できればもう少し気軽に話せるようになら
なくては。
@pg
*page84|
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=1000
@return
