*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(セ虎) time=400 method=crossfade
@play file=bgm04 time=0
@talkTaiga
@ld_auto pos=center file=藤道場02b腕B(中) index=5000 time=200 method=crossfade
@texton
　……よし。どうやら敵は去ったようね。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01f(遠) index=2000 time=200 method=crossfade
　……うう。あたま、あたまに歯型がかっぷりと残っちゃっ
たよぅ……。
@pgtg
@talkTaiga
@ldall l=藤道場02c腕B(中) r=イリヤ道場01a(中) il=1000 ir=2000 method=crossfade time=200
　……えー、それでは気を取り直しまして。[l][r]
　ちょっとしたわき道から谷底へまっしぐら、このまま
@pgtg
　じゃ現世復帰が無理めな士郎を助けるレスキューコー
ナー、タイガー道場始まり始まり〜。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04a(中) index=2000 time=200 method=crossfade
　はーい。けどタイガ、今回のデッドエンド、さっきの
デッドとあまり変わらないわ。
@pgtg
　こっちもセイバーが暴走して、シロウがばっさり殺さ
れたエンドよね？
@pgtg
@talkTaiga
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
　そうねー。けどさっきのとは少し違うっていうか、今
回は士郎が頑張れば防げたデッドエンドだからなー。責
任はセイバーちゃん一人にないような。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
　あ。そう言えばセイバー、いないね。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
　うむ。責任が半々なら落ち込むコトはないみたい。[l][r]
　そんなワケで、今回は安心してタイガー道場を運営で
きます。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03c(中) index=2000 time=200 method=crossfade
　そうね。けど今回は言うべき事はないかな。
@pgtg
　こういう微妙な選択肢はこれでおしまい。物語もいよ
いよ山場だから、しっかりしないと正しいエンディング
にいけなくなるよシロウ？
@pgtg
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
　キャスターさえ倒せば、いよいよ敵はあと一人。[l][r]
　勝って兜の緒を締めよ、ピンチの次にチャンスあり、
気を抜かずに戦うべしっす、押忍！
@pgtg
@talkTaiga
@ld pos=left file=藤道場02a腕A(中) index=1000 time=200 method=crossfade
　はい、よくできました。[l][r]
　それじゃあまた、次のタイガー道場で待ってるよ〜。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
　はーい。まったねー、シロウー！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=10
@return
