*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@play file=bgm07 time=0
@fadein file=o交差点-(夕) time=800 rule=シャッター左から vague=64
@texton
　坂道を下って交差点まで戻ってきた。[l][r]
　ここから反対側の住宅地へ上がっていけば、家に帰る
事になるのだが[line3]
@pg
*page1|
「……柳洞寺にマスターがいる、か」[l][r]
　ここから山に向かって歩くこと一時間。[l][r]
　人家の少ない山あいの道路を行けば、柳洞寺に続く山
門に辿り着ける。
@pg
*page2|
　柳洞寺は山にある大きな寺で、その敷地は学校ほども
ある。[l][r]
　墓地も広大だが、なにより五十人からなる修行僧が生
活している小世界だ。[l][r]
　町の人々は柳洞寺の世話になりつつも、おいそれとは
足を踏み入れられない聖域として敬っている。
@pg
*page3|
「……そういえばここ最近、柳洞寺には行ってないな」[l][r]
@r
　去年の夏、精神修行という事で合宿させてもらって以
来か。[l][r]
　寺の生活が本当に厳しいのは冬だろうから、冬休みに
はまたお邪魔しようと思っていたのだが[line3]
@pg
*page4|
@ld pos=left file=一成03e(遠) index=1000 time=400 method=crossfade
「む？　午後の授業をボイコットした男が、こんなとこ
ろで何をしている」[l][r]
　噂をすれば影というか。[l][r]
　柳洞寺の跡取り息子、柳洞一成とばったり出くわして
しまった。
@pg
*page5|
@cl pos=left index=1000 time=400 method=crossfade
「よ。学校、もう終わったのか？」[l][r]
@ld pos=center file=一成03a(中) index=5000 time=400 method=crossfade
「終わったとも。生徒会でやる事もないので帰ってきた
のだが、何かあったのか。見たところ、お山を眺めてい
たようだが」
@pg
*page6|
「ああ、別に何かあった訳じゃない。なんとなく家に帰
りたくなっただけだ」[l][r]
@ld pos=center file=一成02a(中) index=5000 time=400 method=crossfade
「ふん。なんとなくで授業を休まれては、教師は商売あ
がったりだ。[line3]で。何故お山なんぞを拝んでおった
のかと訊いているのだが」
@pg
*page7|
@ld pos=center file=一成03a(中) index=5000 time=400 method=crossfade
「…………ちょっとな。一成、一つ訊くけど。最近さ、
何か変わった事、ないか？」[l][r]
@ld pos=center file=一成01a(中) index=5000 time=400 method=crossfade
「ふむ。変動など茶飯事だが、さりとて劇的な境地に至
る事もなし。お山は日々これ平穏、しかるに平穏こそ日
常よ」
@pg
*page8|
「わるい一成。真面目な話しているんだ」[l][r]
@ld pos=center file=一成03c(中) index=5000 time=400 method=crossfade
「し、失礼な！　こっちだって真面目だぞ！」
@pg
*page9|
「みたいだな。ならいいんだ、取り越し苦労だった」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=400 method=crossfade
「うむ、解ればよい。俺が衛宮相手にふざけるものか」[l][r]
　コホン、と咳払いして落ち着く一成。
@pg
*page10|
「……だが、うむ。変化があるといえばあるのだが、ど
うしたものかな」[l][r]
「え……？　変化って、寺にか……！？」
@pg
*page11|
@ld pos=center file=一成01c(中) index=5000 time=400 method=crossfade
「ああ。お山ではなく[ruby text="うち"]寺の空気がうわついている。親父
殿の知り合いらしいのだが、少しばかり厄介な客人を迎
えていてな。これが結構な美人であるから始末が悪い。[l][r]
まったく、[ruby text="みな"]皆も女一人に何を騒いでいるのやら」
@pg
*page12|
「女って[line3]柳洞寺って、尼さんいたっけ？」
@pg
*page13|
@ld pos=center file=一成02b(中) index=5000 time=400 method=crossfade
「おらぬ。訳ありでな、祝言まで部屋を貸し与えている
のだが[line4]いや、これが確かに美しい人でな、井戸
から水を汲む姿など、俺でも目を奪われるほどだ」[l][r]
「訳ありってどういう訳だよ……って、一成？　おーい、
俺の話聞こえてるかー？」
@pg
*page14|
@ld pos=center file=一成01b(中) index=5000 time=400 method=crossfade
「むっ、いかん。だから女生はいけないんだ、女生は。[l][r]
色欲断つべし、落ち着け一成」[l][r]
　ぶつぶつとお経を唱える生徒会長。[l][r]
　……まいったな。なまじ真面目なヤツだけに、こうな
ると扱いに困るというか。
@pg
*page15|
「もしもーし、大丈夫か一成」[l][r]
「問題ない。修行不足なので、より精進したいと思う」
@pg
*page16|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　やっぱりこっちの話など聞こえていなかったのか、[l][r]
　喝、などと言い残して、町の奥地へと消えていく一成
だった。
@pg
*page17|
@textoff
@playstop time=800 nowait=true
@fadein file=black time=1000 rule=カーテン左から vague=64
@waitT canskip=false time=2000
@play file=bgm06 time=0
@fadein file=o衛宮邸外観-(夕) time=800 rule=シャッター左から vague=64
@texton
　屋敷に戻ってくる頃には、日は沈みかけていた。[l][r]
　昨日と同じく、今日も一番乗りで帰宅した訳だ。[l][r]
　そのうち桜と藤ねえもやってくるだろうし、遠坂も帰っ
てくるだろう。
@pg
*page18|
「……慎二から聞いた話は、桜と藤ねえが帰ってからだ
な……」[l][r]
　二人がいる時に内緒話をしても仕方がないし。[l][r]
　さ、そうと決まれば夕食の支度をしなければ。
@pg
*page19|
　昨日は遠坂のヤツにやられたし、藤ねえのご機嫌もと
らなくてはいけない。[l][r]
　料理は愛情の前にまず手間暇である。[l][r]
　必勝を期すのなら、いつもの二倍は時間をかけなくて
はなるまい。
@pg
*page20|
@textoff
@playstop time=1000 nowait=true
@a2aT file=i衛宮邸居間-(夜)
@texton
@r
@r
@r
@r
　[line4]で。[l][r]
　　　　　結局、何がどうなったかと言うと。
@pg
*page21|
@textoff
@play file=bgm04
@seloop file=se001 nowait=true
@shockT time=400 hmax=30 count=-3
@ld_auto pos=left file=藤02d腕C(中) index=1000 time=400 method=crossfade
@texton
「ふーんだ！　なによ、負けてないんだから！　遠坂さ
んのばか、いじめっこー！」[l][r]
@ld pos=right file=凛制服06f(中) index=2000 time=400 method=crossfade
「ですから、わたしが言っているのは料理の味じゃあり
ません。その、藤村先生曰く今までで一番おいしい夕食
なんですから、みんなに分け与えた方がいいんじゃない
かって話です」
@pg
*page22|
@ld pos=left file=藤02f腕B(中) index=1000 time=400 method=crossfade
「……むー……言ってるコトが違うと思う。[l][r]
　遠坂さん、士郎の作ったご飯はあんまり食べたくないっ
て言ったじゃない」
@pg
*page23|
@ld pos=right file=凛制服03c(中) index=2000 time=400 method=crossfade
「それは朝だけの話です。夕飯はきちんと摂りますし、
そもそも夕食はわたしと衛宮くんとの交代制なんですか
ら、わたしが食べるのは当然の権利じゃないですか。[l][r]
　それが嫌だというのでしたら、明日からは藤村先生が
代わってください」
@pg
*page24|
@ld pos=left file=藤02g腕C(中) index=1000 time=400 method=crossfade
「う[line3]的確に急所をついてくるその性格。くそう、
こんなひどい教え子だとは思わなかったよう」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　抱きかかえていたおひつを渋々と食卓に戻す藤ねえ。[l][r]
　こうして、五人分の特製炊き込みご飯が無事食卓に返
還された。
@pg
*page25|
「……あのなあ藤ねえ。今日は山ほど飯作ったんだから、
別にがっつく必要なんかないぞ。ちゃんと飯もおかずも
人数分作ったんだし」[l][r]
　もしゃもしゃ。
@pg
*page26|
@ld pos=right file=桜制服07b(中) index=2000 time=400 method=crossfade
「そ、そうですね……でも先輩、これはちょっと作りす
ぎかなー、とか」[l][r]
　かちゃかちゃ。
@pg
*page27|
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=leftcenter file=セイバー私服01a(中) index=3000 time=200 method=crossfade
@texton
「ええ。四人分の樽を二段重ね、というのはあきらかに
重量過多です」[l][r]
@cl pos=all index=1000 time=200 method=crossfade
　もぐもぐ。
@pg
*page28|
「樽じゃない、おひつ。いいんだよ、今日のメインはご
はんなんだから多めに作っても。余ったらおにぎりにす
るから、明日の昼飯にもなるし」[l][r]
　もしゃもしゃ。
@pg
*page29|
@ld pos=left file=凛制服03g(中) index=1000 time=200 method=crossfade
「あ、それわたしの分もいい？　わたし炒飯は好きじゃ
ないんだけど、これは別格。ねえねえ、なんか色々入っ
てるけど何入れたわけ？」[l][r]
　ぱくぱく。
@pg
*page30|
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=right file=桜制服06a(中) index=2000 time=200 method=crossfade
@texton
「基本的にはきのこの炊き込みご飯ですよね。油物を混
ぜるかわりに柚子で香りをとってるあたり、細かいです」[l][r]
　かしゃかしゃ。
@pg
*page31|
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=center file=藤02f腕C(中) index=5000 time=200 method=crossfade
@texton
「…………いいもん！　こうなったらわたし一人でカラ
にするんだから、みてなさいよー！」
@pg
*page32|
@textoff
@se file=se282 nowait=true
@cl_auto pos=all index=1000 time=200 method=crossfade
@texton
　おひつを奪うのは諦めたのか、もの凄い勢いでごはん
をかっこむ藤ねえ。[l][r]
　すぐさま茶碗をカラにすると、そのまま間髪入れずに
おかわりを要求してくる。
@pg
*page33|
「……いいけど。そんなに急がなくてもなくならないぞ、
藤ねえ」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=藤02f腕B(中) index=5000 time=400 method=crossfade
@texton
「いいのっ！　士郎のごはんはわたしが食べるんだから、
昨日今日やってきた人にはあげないもん！」[l][r]
　がばちょ、とお茶碗をひったくる藤ねえ。
@pg
*page34|
@sestop time=3000 nowait=true
「[line4]？」[l][r]
　いやもう、訳が分からない。[l][r]
@ldall l=凛制服11d(中) r=桜制服03e(中) c=セイバー私服01a(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
　桜は気まずそうに笑ってるし、遠坂は呆れて藤ねえを
無視しているし、セイバーは我関せずで飯食ってるし。[l][r]
　……せっかく気合いを入れて作ったのに、逆効果だっ
たのか。[l][r]
　遠坂にまいった、と言わせる筈の夕食は、藤ねえの奇
行によって騒々しく終わってしまった。
@pg
*page35|
@textoff
@playstop nowait=true time=1000
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1000
@fadein file=i衛宮邸玄関-(夜) time=1500 rule=シャッター左から vague=64
@ld_auto pos=right file=桜制服01c(中) index=2000 time=400 method=crossfade
@texton
「それじゃ先輩、失礼しますね」[l][r]
「おう。藤ねえ、桜をよろしくな。ちゃんと家まで送っ
てやってくれよ」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「はいはい。わかってるから安心なさい」[l][r]
　軽い足取りで桜の手を握る藤ねえ。
@pg
*page36|
@ld pos=left file=藤01b(中) index=1000 time=400 method=crossfade
「なに？　士郎、なんか不思議そうな顔してるけど」[l][r]
「そりゃ不思議だ。普通、人間はあれだけ食うと身動き
がとれなくなる」
@pg
*page37|
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
「そうかな？　苦しかったけど、飲み込んじゃえばなん
とかなるものよ？」[l][r]
@ld pos=left file=藤05a(中) index=1000 time=400 method=crossfade
　だから、問題はそれに際限がないというコトだと気付
けタイガー。[l][r]
　さすがは野生の虎、出来れば人間社会に間違って乱入
してこないでほしい。
@pg
*page38|
「じゃあまた明日な。夜更かしするなよ、二人とも」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「はい。おやすみなさい、先輩」[l][r]
「うん、おやすみ士郎」
@pg
*page39|
@textoff
@textoff
@fadein file=black time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@wait canskip=false time=1500
@return
