*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=204 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=400 vague=64
@seloop file=se254 time=1000
@fadein file=i土蔵内-(曇) time=1000 method=crossfade
@texton
　白い陽射しを感じた。[l][r]
　隙間風だろう、冷たい外気が頬にあたって、ぼんやり
と目が覚めた。
@pg
*page1|
「あれ……土蔵だ、ここ[line4]」[l][r]
　体を起こして、目覚めたばかりの頭を二三回振る。[l][r]
「そうか。昨日、そのまま眠っちまったんだ」[l][r]
　夜の日課[line3]自分の体にもう一つの感覚を付属させ
る鍛錬の後、部屋に戻るのが面倒になったのだろう。
@pg
*page2|
「外の様子だと六時前ってところか。……いかん、朝飯
の支度しなきゃ」[l][r]
　毛布を折り畳み、昨日も失敗に終わった“強化”の破
片を片づけて、顔を洗いに屋敷へ向かう。
@pg
*page3|
@textoff
@sestop file=se254 nowait=true time=800
@se file=se247 nowait=true
@i2oT file=o庭-(朝)
@texton
「[line4]さむ」[l][r]
　土蔵から出れば、外の気温は輪をかけて低かった。[l][r]
　冬でも暖かい深山町だが、こっち側の山の上だけはまっ
とうな冬の寒さを持っている。
@pg
*page4|
「お、霜がおりてる。……芝生、そろそろちゃんとしな
いとダメかな」[l][r]
　しゃりしゃりと氷を砕く音。[l][r]
　地面には霜が立っていて、歩くと足跡が残っていく。
@pg
*page5|
@textoff
@sestop file=se247 time=1000 nowait=true
@i2oT file=i脱衣所
@se file=se262 nowait=true
@texton
　で。[l][r]
　氷水めいた水道水で顔を洗って、とりあえずスッパリ
と覚醒する。
@pg
*page6|
「[line8]よし」[l][r]
　完全に目が覚めた。[l][r]
　そうなってみると、自分がどんな状況に置かれている
のかなんて、考えたくない事が浮かんでくる。
@pg
*page7|
「……そうだ。のんきに顔洗ってる場合じゃなかったっ
け……」[l][r]
　時刻は朝の五時五十五分。[l][r]
　やるべき事は山ほどあるが、まずは部屋に戻ってセイ
バーの様子を見なくては。
@pg
*page8|
「……だよな。黙って部屋を出た事になるんだし、一言
説明しておかないと」[l][r]
　セイバーに変な勘違いをされるのも困る。[l][r]
　……深夜、眠る前に土蔵に行くのは日課なんだし、説
明すれば納得してくれるだろう。
@pg
*page9|
「セイバーにちゃんと説明したら、その後は朝飯の支度
だろ。……遠坂は食べないらしいから、セイバーの分を
足せばいいだけか」[l][r]
　あ。そっか、それなら増えた人数分の材料を買い込ん
でおかないと。忘れないうちにメモをとっておくべきだ
な。
@pg
*page10|
「……む？　忘れ物……？」[l][r]
　なんだろ。[l][r]
　なにか一つ、とんでもなく重要なコトを忘れている気
がするのだが[line3]
@pg
*page11|
@se file=se372 nowait=true
「やば、六時だ。急がないと間に合わない」[l][r]
　ま、思い出せないのなら大したコトじゃあるまい、う
ん。
@pg
*page12|
@i2i file=i士郎部屋
「[line8]」[l][r]
　そーっと扉を開ける。[l][r]
　部屋の様子は昨夜のままだった。[l][r]
　夜のうちにセイバーが目を覚まし、こっちの部屋を捜
した形跡はない。[l][r]
　俺が部屋を抜け出した事はどうやら気づかれなかった
ようだ。
@pg
*page13|
「……なんか拍子抜けだな。セイバーならそれぐらいは
気が付くと思った」[l][r]
　それとも、今の彼女はそんな事に気が付かないほど深
い眠りを必要としているのか。
@pg
*page14|
「……そうか。体を維持する為に頻繁に眠るって言って
たのは、そういう事かもしれない」[l][r]
　だからこそ出来るだけ身近で眠って、何かあったとき
すぐに駆けつけられるようにしているのか。
@pg
*page15|
「…………」[l][r]
　どちらにせよ、屋敷の中にいる限りは何処にいようと
大差はない。[l][r]
　敵の侵入は結界で感知できる。[l][r]
　それなら俺でも一分ぐらいはなんとか身を守れるだろ
うし、一分もあれば屋敷のどこからでもセイバーは駆け
つけられる。
@pg
*page16|
「……そうだよな。それに土蔵だったら隠れる場所には
事欠かないし」[l][r]
　とりあえず、昨夜の行動はそう怒られるような事では
ないだろう。[l][r]
　セイバーに事情を説明しようと思ったが、その必要は
なさそうだ。眠っているのなら無理に起こすのもアレだ
し。
@pg
*page17|
「セイバー、朝飯の支度をしてくる。セイバーの分も用
意しとくけど、眠かったら無理に起きなくていいからな。[l][r]
また後で来るから、それまで休んでてくれ」[l][r]
　一応きちんと声をかけて、静かに部屋を後にした。
@pg
*page18|
@textoff
@fadein file=black time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@waitT canskip=false time=800
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@texton
　居間には誰もいない。[l][r]
　とりあえず冷蔵庫を開けて、今朝は何にしようかと案
を練る。
@pg
*page19|
　と。[l][r]
「[line3]おはよ。朝早いのね、アンタ」[l][r]
@textoff
@play file=bgm04 time=0
@imageex storage=凛制服09d(中) page=fore visible=true layer=4 left=750 top=45 opacity=0
@move layer=4 time=500 path="(660,55,255)" accel=-2
@wm canskip=false
@waitT canskip=false time=600
@move spline=true layer=4 time=800 path="(550,77,128)(460,45,255)" accel=-2
@wm canskip=false
@texton
　思いっきり機嫌が悪そうな顔で、遠坂がやってきた。
@pg
*page20|
「と、遠坂……？　どうした、何かあったのか……！？」[l][r]
「別に。朝はいつもこんなだから気にしないで」[l][r]
@textoff
@move spline=true layer=4 time=1000 path="(400,80,64)(330,50,128)(200,66,200)" accel=-2
@wm canskip=false
@texton
　遠坂はゆらゆらと、幽鬼のような足取りで居間を横切っ
ていく。
@pg
*page21|
「おい、大丈夫かおまえ。なんか目つきが尋常じゃない
ぞ」[l][r]
@textoff
@move layer=4 time=600 path="(250,50,255)" accel=-2
@wm canskip=false
@texton
「だから気にしないでって言ってるでしょ。顔でも洗え
ば目が覚めるわ。……えっと、ここからだとどう行くん
だっけ、脱衣場って」
@pg
*page22|
「そっちの廊下からのが近い。顔を洗うだけなら、玄関
側の廊下に洗面所がある」[l][r]
「あー、そういえばあったわね、そんなのが」[l][r]
@textoff
@move spline=true layer=4 time=600 path="(100,70,128)(20,55,0)" 
@wm canskip=false
@waitT canskip=false time=400
@texton
　どこまで聞こえているのか、遠坂は手を振りながら去っ
ていった。
@playstop time=1000 nowait=true
@pg
*page23|
@se file=se027 nowait=true
　と。[l][r]
　遠坂が廊下に消えたのと同時に、来客を告げる呼び鈴
が聞こえた。
@pg
*page24|
@play file=bgm05 time=800
「士郎[line3]？　誰か来たけど[line3]？」[l][r]
　廊下から遠坂の声。[l][r]
「ああ、気にしないでいいー！　この時間に来るのは身
内だからー！」[l][r]
　この時間に来るのなら桜だろう。[l][r]
　桜なら合い鍵を持っているし、玄関まで出る必要はな
い。
@pg
*page25|
「……まったく。チャイムなんて押さなくていいって何
度言ってもきかないんだからな、桜は」[l][r]
　桜は家族みたいなもんなんだから、チャイムなんか押
さずにドカドカと入っていいのだ。[l][r]
　なのに桜は礼儀正しく、必ずチャイムを押して『お邪
魔します』と一声かける。[l][r]
　それが桜の美点なんだろうが、そんなにいつも気を遣っ
てたらいつか参って[line4]
@pg
*page26|
@playstop time=0 nowait=true
「[line6]」[l][r]
　って、ちょっと待った。[l][r]
　桜が、うちに、やってきた……？
@pg
*page27|
@textoff
@blackout rule=走る感じ vague=64 time=300
@shockT vmax=60 time=1000 count=-3
@fadein file=i衛宮邸廊下 time=300 rule=走る感じ vague=64
@waitT canskip=false time=200
@shockT hmax=15 time=1600 count=15
@texton
「っっっっっっ…………！！！」[l][r]
　廊下を走る。[l][r]
　自分の間抜けさを叱るのは後だ。[l][r]
　とにかく今は玄関に急いで、遠坂と顔を合わす前に帰っ
てもらわないといけない[line4]！
@pg
*page28|
@textoff
@i2i_fastT file=i衛宮邸玄関
@shockT hmax=15 time=1000 count=7
@texton
「ハッ……ハッ……！」[l][r]
　息を切らして玄関に駆けつける。[l][r]
　が、時すでに遅い。[l][r]
　玄関には、
@pg
*page29|
@textoff
@play file=bgm07 time=0
@ldallT l=凛制服01a(中) r=桜制服09b(中) il=1000 ir=2000 method=crossfade time=400
@texton
「[line8]」[l][r]
　頼まれもしないクセに客を出迎えている遠坂と、[l][r]
「[line6]え？」[l][r]
　ぽかん、と驚いている桜の姿があった。
@pg
*page30|
@cl pos=all index=2000 time=400 method=crossfade
　桜は玄関の土間、遠坂は廊下。[l][r]
　二人はなんともいえない緊張感を持って、お互いを見
つめていた。
@pg
*page31|
@ldall l=凛制服01a(中) r=桜制服05a(中) il=1000 ir=2000 method=crossfade time=400
「おはよう間桐さん。こんなところで顔を会わせるなん
て、意外だった？」[l][r]
　廊下から、桜を見下ろすように遠坂は言う。
@pg
*page32|
「[line4]遠坂、先輩」[l][r]
　どうして、という顔。[l][r]
　桜は怯えを含んだ目で遠坂を見上げている。
@pg
*page33|
「[line4]」[l][r]
　まいった。[l][r]
　なんか、声がかけられない。[l][r]
　二人は駆けつけた俺を無視して、お互いだけを観察し
ている。[l][r]
　そこに俺が口を挟む余地なんてない。
@pg
*page34|
　出来る事といったら桜にどう説明しようか考える事ぐ
らいなんだが、うまい説明を考えつく前に、[l][r]
@ld pos=right file=桜制服12b(中) index=2000 time=400 method=crossfade
@r
@r
「先輩……あの、これはどういう……」[l][r]
@r
　助けを求めるように、桜がこちらに視線を逸らした。
@pg
*page35|
「ああ。それが、話すと長くなるんだけど[line3]」[l][r]
@ld pos=left file=凛制服05a(中) index=1000 time=400 method=crossfade
「長くならないわよ。単に、わたしがここに下宿する事
になっただけだもの」[l][r]
　きっぱりと。[l][r]
　人の言葉を遮って、遠坂のヤツ、要点だけを言いやがっ
た。
@pg
*page36|
@textoff
@ld_auto pos=right file=桜制服08e(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=right file=桜制服12b(中) index=2000 time=400 method=crossfade
@texton
「……先輩、本当なんですか」[l][r]
「要点だけ言えばな。ちょっとした事情があって、遠坂
にはしばらくうちに居てもらう事になった。[l][r]
　……ごめん、連絡を入れ忘れて、桜を朝から驚かせて
すまなかった」
@pg
*page37|
@ld pos=right file=桜制服05a(中) index=2000 time=400 method=crossfade
「あ、謝らないでください先輩っ。……その、たしかに
驚きましたけど、そんなのはいいんです。それより今の
話、本当に[line3]」[l][r]
@ld pos=left file=凛制服03b(中) index=1000 time=400 method=crossfade
「ええ、これはわたしと士郎で決めた事よ。家主である
士郎が同意したんだから、もう決定事項なの。[l][r]
　この意味、わかるでしょう？　間桐さん」
@pg
*page38|
@ld pos=right file=桜制服11c(中) index=2000 time=400 method=crossfade
「……わかるって、何がですか」[l][r]
@ld pos=left file=凛制服05c(中) index=1000 time=400 method=crossfade
「今まで士郎の世話をしていたみたいだけど、しばらく
は必要ないって事よ。来られても迷惑だし、来ない方が
貴女の為だし」
@pg
*page39|
@ld pos=right file=桜制服13c(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　桜は[ruby text="うつむ"]俯いて口を閉ざしてしまう。[l][r]
　そのまま凍り付いたような静寂が続いたあと。[l][r]
　不意に、[l][r]
@ld pos=right file=桜制服11b(中) index=2000 time=300 method=crossfade
「…………わかりません」[l][r]
　小さな声で、しかしハッキリと呟いた。
@pg
*page40|
@ld pos=left file=凛制服03f(中) index=1000 time=200 method=crossfade
「え[line4]はい？」[l][r]
@ld pos=right file=桜制服13d(中) index=2000 time=300 method=crossfade
「…………わたしには、遠坂先輩のおっしゃる事がわか
らないと言いました」
@pg
*page41|
@ld pos=left file=凛制服14c(中) index=1000 time=400 method=crossfade
「ちょっ、ちょっと桜、アンタ[line4]」[l][r]
@ld pos=right file=桜制服13e(中) index=2000 time=400 method=crossfade
「お邪魔します。先輩、お台所お借りしますね」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　桜はぺこりとお辞儀をして家に上がると、遠坂を無視
して居間へと行ってしまった。
@pg
*page42|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=left file=凛制服09e(中) index=1000 time=400 method=crossfade
@texton
「な[line7]」[l][r]
　呆然と立ちつくす遠坂。[l][r]
　それはこっちも同じだ。あんな桜を見たのは初めてで、
なんて言ったものか判断がつかない。[l][r]
　……いや、それも驚きだけど、今はもう一つ意外な事
がある。
@pg
*page43|
「おい遠坂。おまえ、どうして桜が俺んちに来てるって
知ってたんだよ。今まで桜が俺の世話をしてたなんて、
おまえに言ったおぼえはないぞ」
@pg
*page44|
@ld pos=left file=凛制服05b(中) index=1000 time=400 method=crossfade
「え[line4]？　ああ、それなら前にちょっと小耳に挟
んだだけよ。ただの偶然。[l][r]
@ld pos=left file=凛制服06a(中) index=1000 time=300 method=crossfade
　それより驚いたわ。あの子、ここじゃあんなに元気な
の？　学校とじゃ大違いじゃない」
@pg
*page45|
　よっぽど意外だったのか、遠坂は不機嫌そうに言い捨
てる。[l][r]
　という事は、遠坂は学校での桜をそれなりに知ってい
るのだろう。
@pg
*page46|
@ld pos=left file=凛制服06b(中) index=1000 time=400 method=crossfade
　桜の方も遠坂とは顔見知りだったみたいだし、知らな
い所で二人はいい先輩といい後輩だったのかも知れない。[l][r]
　……まあ、それはいいとして。
@pg
*page47|
「いや、俺も驚いてる。あんなに刺々しい桜は初めて見
た。うちに手伝いに来てくれてる時と、学校での桜は変
わらないよ。今のは鬼の霍乱ってのに票を投じる」[l][r]
@ld pos=left file=凛制服08c(中) index=1000 time=400 method=crossfade
「[line3]ふうん、そうなんだ。……まずったわね、桜が
あんなに意固地だとは知らなかったわ。こうなるんなら
士郎の口から説明させればよかった」
@pg
*page48|
　そりゃそうだ。[l][r]
　遠坂の容赦ない説明に比べれば、俺の方が幾分ましだ
ろう。
@pg
*page49|
「……済んだことは仕方がないだろ。それよりまずいっ
て何がだよ」
@pg
*page50|
@ld pos=left file=凛制服11c(中) index=1000 time=400 method=crossfade
「そりゃまずいでしょう。これからこの家は戦場になる
かもしれないのよ？　だからわたしたち以外の人間を寄
せ付けないようにって桜を[ruby text="たしな"]窘めたのに、あれじゃ逆に追
い出すのが難しくなったじゃない」[l][r]
「あれで窘めてたのか。俺はてっきり[ruby text="いじ"]虐めてるのかと思っ
た」
@pg
*page51|
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=left file=凛制服01c(中) index=1000 time=400 method=crossfade
@texton
「そこ！　なんかつまんないコト言った、いま！？」[l][r]
「素直な感想だよ。それより桜の事だ。どうする、あの
分じゃ帰ってくれそうにないぞ。[l][r]
　……言っとくが、桜を巻き込むなんて許さないからな、
俺は」
@pg
*page52|
@ld pos=left file=凛制服05d(中) index=1000 time=400 method=crossfade
「そんなのなんとかするしかないでしょ。で、桜が来る
のは朝だけ？　それとも夕食もこき使ってるの？」[l][r]
「誤解を招くような言い方するなよな。朝は毎日だけど、
夕飯はそう多くないぞ」
@pg
*page53|
@ld pos=left file=凛制服09b(中) index=1000 time=400 method=crossfade
「そう。それじゃ、これからは毎日になりそうね」[l][r]
「？？　毎日って、何がさ」[l][r]
@ld pos=left file=凛制服06c(中) index=1000 time=400 method=crossfade
　首をかしげて質問する俺に、遠坂はこれみよがしに、
はあ、なんて溜息をこぼしていた。
@pg
*page54|
@black rule=クロスフェード time=1000 vague=64
　その後。[l][r]
　遠坂は居間に残り、桜は無言で朝飯の支度を始めてし
まった。[l][r]
　居間で遠坂と桜をふたりきりにするのは不安があった
が、こっちもセイバーの事を忘れるほど間抜けじゃない。
@pg
*page55|
　どうも桜は遠坂がいる事に怒っているみたいだし、こ
こでセイバーが出てきては話が更にこじれる。[l][r]
@bg file=i士郎部屋開き time=1000 rule=シャッター左から vague=64
　こじれるので、セイバーには事情を説明する事にした。
@pg
*page56|
@play file=bgm05 time=1000
「……という訳なんだ。[l][r]
　桜[line3]あ、いまうちに来てくれてる子は桜って言う
んだが、桜は魔術師でもなんでもない普通の子で、聖杯
戦争なんかに巻き込むわけにはいかないだろ。できれば
知らないままで、しばらくうちから離れていてほしいん
だが[line3]」[l][r]
@r
　違うっ、どうしたら離れてくれるだろうなんて相談し
にきた訳じゃないっ！
@pg
*page57|
「だからだな、今朝の桜はどうもおかしいんだ。[l][r]
　遠坂が原因なんだが、そこに追い打ちをかけるのもど
うかと思う。ああいや、だから桜は見知らぬ他人がうち
にいる事に驚いてるんだ。そこにセイバーが出てくると
さらにおかしくなりそうな気配がするんだが、まて、俺
なんかセイバーに失礼なコト言ってないか……？」
@pg
*page58|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「いいえ、士郎の言いたい事は判ります。つまり、私は
ここで待機していれば良いのですね？」[l][r]
「[line4]！　そう、そうしてくれると助かる！　桜を
送り出したらすぐに戻ってくるから、朝食はその時で」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ええ、と静かに頷くセイバー。[l][r]
　いや、セイバーが物わかりのいいヤツでもの凄く助かっ
た。
@pg
*page59|
　よし。[l][r]
　居間の様子も気にかかるし、急いで戻ることにしよう。[l][r]
「[line4]シロウ」[l][r]
「ん？　何だ、セイバー」
@pg
*page60|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい。そのような事を私に説明する必要はありません
が、もう少し落ち着くべきです。先ほどからシロウの言
動は破綻しているかと」[l][r]
「え[line4]慌ててるか、俺？」
@pg
*page61|
「とても。居間に戻るのでしたら、その前に気を落ち着
けることです」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは静かに、いつもの調子でそんな助言を口に
した。
@pg
*page62|
@playstop time=800 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1000
@return
