*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(セ虎) time=400 method=crossfade 
@play file=bgm04 time=0
@talkIria
@ld_auto pos=right file=イリヤ道場04a(中) index=2000 time=200 method=crossfade
@texton
　待ちなさいタイガー！　貴方、冷蔵庫に隠しといたフ
ルールのケーキ食べたでしょう！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01f(遠) index=1000 time=200 method=crossfade
　へーんだ、大事にとっておく方が悪いんでーす！[l][r]
　賞味期限って日本語知ってるか弟子一号ー！
@pgtg
@talkIria
@ldall c=イリヤ道場04d(近) ic=5000 method=crossfade time=200
　知るかー！　いいからケーキ返せおおとらー！
@pgtg
@talkTaiga
@ld pos=right file=藤道場01f(遠) index=2000 time=200 method=crossfade
　ふははは、すでに消化したものは返せないのだ。
@pgtg
@ldall r=イリヤ道場03e(近) lc=藤道場02b腕B(遠) ir=2000 ilc=1000 method=crossfade time=200
　つーかイリヤちゃん、あの真っ赤なパンケーキにラズ
ベリーをたっぷりのせた、なんか人体解剖っぽいケーキ
は趣味悪いと思うの。
@pgtg
@ldall l=藤道場02b腕B(中) r=イリヤ道場03e(近) il=1000 ir=2000 method=crossfade time=200
　あれ、ホントにフルールのケーキ？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03c(中) index=2000 time=200 method=crossfade
　そうよ？　商品名ラフレシアアンブレラ。[l][r]
　世界最大の花・ラフレシアをモチーフにしたモンスター
でデッドリーな新製品なんだって。
@pgtg
@ld pos=right file=イリヤ道場03d(中) index=2000 time=200 method=crossfade
　なんでも腐った香りを出すために、バラの花びらじゃ
なくて直接ラフレシアの花を使ってるとか。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01d(中) index=1000 time=200 method=crossfade
　げ。どうりで食感がステーキ似だと思った。[l][r]
　……フルールの経営も行き詰まってるわね。甘味処が
新製品を乱造するようじゃ末期だわ。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04e(中) index=2000 time=200 method=crossfade
　あれ？　あのケーキおいしくなかった？　見た目真っ
赤で、すごくキレイだったんだけど。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
　あー……イリヤちゃんは、まずその美的感覚をなんと
かしないとね。
@pgtg
@textoff
@se file=se101 nowait=true
@ld_auto pos=left file=藤道場03a(中) index=1000 time=200 method=crossfade
@se file=se117 nowait=true
@move base=藤道場03a(中) layer=2 px=150 py=350 cx=140 cy=300 mag=1.0 deg=0 opacity=200 affine=(,,,1.5,0,,) time=300 accel=2
@wm canskip=false
@texton
　と、ケーキの話はここまで！[l][r]
　不条理な三択の前に屈した貴方を救うＱ＆Ａコーナー、
タイガー道場はじめるわよ！
@pgtg
@textoff
@ld_auto pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@se file=se117 nowait=true
@move base=イリヤ道場01a(中) layer=2 px=609 py=330 cx=140 cy=200 mag=1.0 deg=0 opacity=200 affine=(,,,1.5,0,,) time=300 accel=2
@wm canskip=false
@talkIria
@texton
　押忍、じゅんびばんぜんであります、師しょー！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
　うむ。それでは今回の死亡状況は……
@pgtg
@ld pos=left file=藤道場02e腕B(中) index=1000 time=200 method=crossfade
　あー、転落死かあ。いくら怪しげな自然治癒能力が備
わったからって、三階から落ちれば死ぬかな？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03f(中) index=2000 time=200 method=crossfade
　くす。ついでにいうと、フツーだったらライダーの回
し蹴りでお腹突き破られて即死かな。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
　うーん、つくづくダイハード。
@pgtg
　士郎はいつ殺されてもおかしくないんだから、選択肢
で『令呪を使う』なんてものが出てきたら、迷わず使っ
といた方がいいわよ？
@pgtg
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
　そんなワケで、直前の選択肢に戻ってやり直し！[l][r]
　さっさとセイバーちゃんを呼び出して、あのセクシー
戦闘お姉さんをやっつけてあげなさい！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01b(中) index=2000 time=200 method=crossfade
（セクシー……！？）
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=5
@return
