*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=i衛宮邸客間(凛) time=1000 rule=シャッター左から vague=64
@texton
@seloop file=se253
　二時になった。[l][r]
　遠坂が戻ってくる気配はなく、与えられた課題をせっ
せとこなす。
@pg
*page1|
@seloop file=se361 time=500 
「あれ、電話だ」[l][r]
　遠くで電話が鳴っている。
@pg
*page2|
「……居間か。遠坂は[line3]って、うちの電話なんだか
ら出るワケにはいかないよな」[l][r]
　大した電話ではないと思うが、知らないフリもできな
い。[l][r]
　床から腰をあげて、居間へ電話を取りに行く。
@pg
*page3|
@sestop time=1000 nowait=true
@seloop file=se046 time=2000
@i2i file=i衛宮邸居間
　居間には誰もいなかった。[l][r]
　セイバーと遠坂は庭の方にでもいるのだろうか。
@pg
*page4|
@sestop file=se046 time=200 nowait=true
@se file=se299 nowait=true
「はい、衛宮ですが」[l][r]
@r
『よう衛宮。今日も休んでいるようだけど、体の調子が
悪いのかい？』[r]
@r
　とたん。[l][r]
　くぐもった笑いが混ざった、慎二の声が聞こえてきた。
@pg
*page5|
「慎二か？　何か用か、話す事なんて、お互いないと思
うが」[l][r]
『なんだよ、つれないな。こっちは衛宮に一つ教えてや
ろうと思って電話をしたのに』
@pg
*page6|
「……俺に教える……？」[l][r]
『ああ。どうしても話しておかないといけない事があっ
たんだけど、おまえ学校に来ないじゃないか。[l][r]
　これ以上長引くのもなんだし、もう我慢できないから
連絡を入れたんだ。……それで、そっちに遠坂はいるの
か？』
@pg
*page7|
　……慎二の口調は、どこかおかしい。[l][r]
　声だけではなんとも言えないが、ひどく興奮している
ような、それとも切迫しているような、そんな声だ。
@pg
*page8|
　受話器の向こうから生徒の声が聞こえるところを見る
と、まだ学校に居るらしい。[l][r]
　時刻は二時過ぎ。五時限目が終わって、ちょうど休憩
時間というところか。
@pg
*page9|
『おい、訊いてるんだよ衛宮。遠坂はそこにいるの、い
ないの？』[r]
「……今はいない。少し席を外している」[l][r]
『そうか、ちょうどいい。二人だけで話がしたかったん
だ。[line3]いいコト教えてやるからさ、今から学校に来
いよ衛宮。もちろん遠坂には内緒でね』
@pg
*page10|
「[line7]」[l][r]
　答えに窮する。[l][r]
　慎二の様子はどこかおかしいし、なにより話なら今し
ている。[l][r]
　わざわざ学校まで足を運ぶ必要はないし、遠坂に黙っ
て行動するのは遠坂を裏切る事にもなる。
@pg
*page11|
「[line3]いや、悪いが学校には行けない。用があるなら
来週まで待てよ。休み明けには登校するから」[l][r]
『……はあ？　なに勝手なコト言ってんだよおまえ。[l][r]
　それじゃ遅いんだよ、我慢できないって言ったじゃな
いか、今……！』
@pg
*page12|
　怒鳴る慎二。[l][r]
　興奮しているのか、受話器ごしでも荒い息づかいが聞
こえてくる。
@pg
*page13|
『……ふん。少しは考えてるじゃないか。そうだよね、
さすがに今更一人でやってくるワケがないか。どう見て
も怪しいもんなあこの電話。衛宮でもヤバイって感じた
ワケだ』[r]
　一転しておかしげに笑う。
@pg
*page14|
「ちょっと待て。落ち着け、おまえヘンだぞ慎二。何が
あったか知らないが[line4]」
@pg
*page15|
『あはははは！　ウソをつくなよ衛宮、遠坂の事だ、お
まえに全部話したんだろ？　いいよ隠さなくて。そうだ
よね、衛宮はセイバーのマスターだもの。僕よりずっと
ずっと、いっぱしな人殺しってワケだ……！』
@pg
*page16|
　慎二はあくまで楽しげだ。[l][r]
　……こいつとは五年の付き合いになるが、ここまでハ
イな様子はお目にかかったコトがない。
@pg
*page17|
「慎二、おまえ」[l][r]
『いいから学校で待ってるよ。急げよ衛宮。今からなら
六時限目には間に合う。ちょうど藤村の授業だし、遅刻
しても問題ないだろ』
@pg
*page18|
「いや、いくら藤ねえでも遅刻したら怒るぞ。それに六
時限目だけ出るなんて、欠席するより文句を言われそう
だが」
@pg
*page19|
『そんなのは自業自得じゃないか。ああ、それと遠坂に
バラしたら本当に絶交するからな。今まで桜のコトは目
を瞑ってやってたんだ。最後ぐらいは、友人として義理
を果たしてもいいだろ？』
@se file=se047 nowait=true
@pg
*page20|
　話はそれで終わった。[l][r]
　受話器は味気のない電子音を繰り返している。
@pg
*page21|
「[line4]なんだ、あいつ」[l][r]
@r
　……だがどうしたものか。[l][r]
　さっきまで家にいた筈の遠坂は見当たらないし、学校
に行くのならセイバーを連れて行く事もできない。[l][r]
　かといって、慎二の誘いを断ったらあいつが何をする
か不安ではある。
@pg
*page22|
　昨日、遠坂にこっぴどく断られて落ち着きがないよう
だし、放っておいたらまた桜に手をあげかねない。
@pg
*page23|
「……そうだな。まだ明るいし、問題ないだろ」[l][r]
@r
　そうと決まれば急ごう。[l][r]
　走っていけば六時限目には間に合うだろう。
@pg
*page24|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1000
@fadein file=o学園正門-(昼) time=1000 rule=シャッター左から vague=64
@play file=bgm07 time=0
@texton
　校門に人影はない。[l][r]
　授業中という事もあって、外から見れば学校は無人と
もとれる。[l][r]
　体育の授業もないのか、校庭にも生徒の姿は見られな
い。
@pg
*page25|
　まあ、それもあと数十分もすれば一変する。[l][r]
　六時限目が終われば放課後だ。[l][r]
　校庭も校門も、生徒たちの姿ですぐに賑わう事になる
だろう。
@pg
*page26|
@i2o file=i学園廊下
　三階にあがる。[l][r]
　当然のように廊下も無人だ。[l][r]
　教室はみんな授業中で、この中をＣ組まで歩いていく
のは気まずいものがある。
@pg
*page27|
「……ま、丸見えって訳でもなし、さっさと教室に行く
か」[l][r]
　Ｃ組は廊下の先。[l][r]
　ここが階段脇のＨ組だから、実に五クラス分歩かなく
てはいけない事になるのだが[line4]
@pg
*page28|
@textoff
@playstop time=0 nowait=true
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@texton
「え[line4]？」[l][r]
@r
　その目眩は、唐突に。[l][r]
@textoff
@play file=bgm09 time=0
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=600
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=1200
@texton
　吐き気をともなって、全身を打ちのめした。
@textoff
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=300
@fadein file=こぼれる血b time=100 method=crossfade
@se file=se029 nowait=true
@fadein file=red time=400 method=crossfade
@fadein file=こぼれる血b time=100 method=crossfade
@se file=se029 nowait=true
@blackout method=crossfade time=400
@flushcombo time=100
@condoffT
@haze layer=base page=back storage=i学園廊下-(真紅) lwaves=(1,0,10) blend=true
@redraw time=800
@texton
@pgnl
「は[line4]ぐ」[l][r]
@r
　胃が[ruby text="ぜん"]蠕[ruby text="どう"]動する。[l][r]
　感覚が[ruby text="さか"]逆しまになる。[l][r]
　視界は赤く。[l][r]
　眼球に血が染み込んだかの如く、見るもの全てが赤色
に反転した。
@pgnl
「は[line4]あ、ぐ[line3]………………！！」[l][r]
　気温は何も変わっていないというのに、体だけが異様
に熱い。
@pgnl
「っ[line4]なんだ、これ[line4]！？」[l][r]
　足がもつれる。[l][r]
　体に力が入らない。[l][r]
　砂時計のように、止める手段もなく衰弱していく。[l][r]
　まるで呼吸をする度に、体内のモノを吐きだしてしま
うかのよう。
@pgnl
「く[line3]、っ…………！」[l][r]
@r
　息苦しい。[l][r]
　喉が痛い。[l][r]
　廊下、いや、校舎中の酸素がなくなったとでもいうの
か。[l][r]
　あえぐ肺に促されるように、無意識に壁までもたれか
かって窓を開けた。
@pgnl
@imageex page=back layer=base storage=o学園校庭-(真紅)
@hazetrans time=800 rule=虫食い vague=255
@texton
「な[line4]」[l][r]
@r
　意識が凍る。[l][r]
　あまりの事態に混乱さえ消えた。
@pgnl
　[line4]窓の外。[l][r]
@r
　校舎のまわりは、一面の赤だった。[l][r]
　この学校だけがポッカリと切り取られたように、赤い
世界に覆われている。
@pgnl
@r
　校舎は、赤い天蓋に仕舞われた祭壇だった。[l][r]
　それで、ようやく。[l][r]
　これが“そういうもの”だと受け入れた。
@pgnl
@textoff
@fadein file=red time=200 method=crossfade
@stophaze time=0
@imageex page=back layer=base storage=i学園廊下-(真紅)
@haze layer=base page=back lwaves=(1,0,10) blend=true
@redraw time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
「[line4]！」[l][r]
　窓から離れる。[l][r]
　ふらつく足を、理性だけで抑えつけて目の前の教室に
入る。
@pgnl
@textoff
@fadein file=red time=800 rule=カーテン左から vague=256
@stophaze time=0
@fadein file=こぼれる血 time=100 method=crossfade fliplr=true
@fadein file=こぼれる血b time=300 method=crossfade fliplr=true
@fadein file=red time=300 method=crossfade fliplr=true
@imageex storage=i教室-(真紅) layer=base page=back
@haze layer=base page=back lwaves=(1,0,10) blend=true
@redraw method=crossfade time=1500
@texton
　それが、結果だった。[l][r]
　机に座っている生徒は一人もいない。[l][r]
　生徒はみな床に倒れ、教壇にいたであろう教師も床に
伏している。
@pgnl
　[line3]まだ息はある。[l][r]
@r
　誰もが救いを求めるように痙攣している。[l][r]
　まだ死者はいない。[l][r]
　彼らは立ち上がれず、このまま朽ち果てていくだけの
話。[l][r]
　その、無惨に倒れ込んだ彼らの有様を、[l][r]
@textoff
@flushover rule=クロスフェード time=200 vague=64
@stophaze time=0
@fadein file=02大火災 time=1500 method=crossfade
@waitT canskip=false time=300
@flushover rule=クロスフェード time=200 vague=64
@imageex storage=i教室-(真紅) layer=base page=back
@haze layer=base page=back lwaves=(1,0,10) blend=true
@redraw method=crossfade time=1500
@texton
@r
　散らかったゴミのようだとさえ、思ってしまった。
@pgnl
「あ[line4]ぐ[line4]」[l][r]
@r
　吐き気が強くなる。[l][r]
　それでも、冷静に対応した。[l][r]
　倒れている生徒たちを観察する。[l][r]
　息が苦しい、といっても呼吸ができない訳じゃない。[l][r]
　体が衰弱しているだけなら、急げばまだ助けられる。[l][r]
@r
　そうして身近な生徒の顔を確認した矢先、カチン、と
頭の奥で音が鳴った。
@pgnl
「[line3]肌、が」[l][r]
@r
　溶けている。[l][r]
　全員という訳ではない。[l][r]
　個人差があるのだろう。衰弱が激しい生徒は、肌が溶
け始めていた。
@pgnl
@r
@r
@r
@r
@r
　どろり、と。[l][r]
　ケロイドのように[ruby text="ただ"]爛れた腕と、死んだ、魚のような眼。
@pgnl
@textoff
@flushover rule=クロスフェード time=200 vague=64
@stophaze time=0
@fadein file=02大火災 time=1000 method=crossfade
@waitT canskip=false time=300
@flushover rule=クロスフェード time=200 vague=64
@imageex storage=i教室-(真紅) layer=base page=back
@haze layer=base page=back lwaves=(1,0,10) blend=true
@redraw method=crossfade time=1500
@texton
「[line8]」[l][r]
@r
　知っている。[l][r]
　こういう光景は知っている。
@pgnl
@textoff
@nohaze_next
@flushover rule=クロスフェード time=200 vague=64
@stophaze time=0
@fadein file=02大火災 time=1000 method=crossfade
@waitT canskip=false time=200
@flushover rule=クロスフェード time=200 vague=64
@imageex storage=i教室-(真紅) layer=base page=back
@haze layer=base page=back lwaves=(1,0,10) blend=true
@redraw method=crossfade time=1000
@texton
「[line8]やめろ」[l][r]
@r
　これはただの地獄絵図だ。[l][r]
　そんなものは昔から知っている。
@pgnl
「[line8]だから、やめろ」[l][r]
@textoff
@flushover rule=クロスフェード time=100 vague=64
@stophaze time=0
@fadein file=02大火災 time=800 method=crossfade
@flushover rule=クロスフェード time=100 vague=64
@imageex storage=i教室-(真紅) layer=base page=back
@haze layer=base page=back lwaves=(1,0,10) blend=true
@redraw method=crossfade time=600
@texton
@r
　故に、恐れの前に。[l][r]
　怒りだけが、この体を支配した。
@pgnl
@flicker time=200 count=2
「っ……！」[l][r]
　左腕が疼く。[l][r]
　手の甲に刻まれた令呪が、すぐ近くに“敵”がいるの
だと知らせてくる。
@pgnl
「は、あ…………！」[l][r]
　乱れた呼吸のまま走った。[l][r]
　頭は、とっくに正気じゃなかった。
@pgnl
@textoff
@fadein file=red time=800 rule=シャッター左から vague=64
@stophaze time=0
@fadein file=i学園廊下-(真紅) time=1000 rule=カーテン左から vague=64
@texton
「いよう衛宮。思ったより元気そうで何よりだ。[l][r]
　どう、気に入ったかいこの趣向は」[l][r]
@ld pos=left file=慎二制服01c(遠) index=1000 time=400 method=crossfade
@r
　廊下の先。[l][r]
　Ｃ組の教室の前に、間桐慎二は立っていた。
@pg
*page29|
@se file=se028 nowait=true
　腕が疼く。[l][r]
　あそこで立っている男が元凶だと、令呪が訴えかけて
くる。
@pg
*page30|
「[line4]これはおまえの仕業か、慎二」[l][r]
@r
　満足に呼吸もできず、立ち止まって離れた慎二を睨ん
だ。[l][r]
　……その様がよほど気に入ったのか。[l][r]
　慎二は大げさに両手を広げて、赤い廊下で笑い声をあ
げた。
@pg
*page31|
@ld pos=left file=慎二制服07a(遠) index=1000 time=400 method=crossfade
「そうだとも。おまえがやってきたのが判ったんでね、
すぐに結界を発動させたんだ。タイミングには苦労した
んだぜ？　なにしろあんまり早すぎると逃げられるし、
遅すぎると顔を合わせるからさ。[l][r]
　僕としちゃあ衛宮が顔面蒼白になるのを見たかったワ
ケだし、単純に事を起こすのだけは避けたかったんだ」
@pg
*page32|
「[line3]そうか。話があるっていうのは、嘘か」[l][r]
@ld pos=left file=慎二制服01c(遠) index=1000 time=400 method=crossfade
「話？　話はこれからさ。僕とオマエ、どちらが優れて
いるか遠坂に思い知らせないといけないし、衛宮には嘘
の謝罪をしないといけないからね[r]
@ld pos=left file=慎二制服02c(遠) index=1000 time=400 method=crossfade
　ほら。衛宮には黙ってたけど、学校に結界を敷いたの
は僕なんだ」
@pg
*page33|
　あははは、とおかしそうに慎二は笑う。[l][r]
「[line8]」[l][r]
　それで。[l][r]
　こっちも、心底思い知らされた。
@pg
*page34|
@ld pos=left file=慎二制服04b(遠) index=1000 time=400 method=crossfade
「あれ？　思ったより驚かないな。なんだ、この結界は
僕じゃないって言ったのに、衛宮は信じてくれてなかっ
たんだ。……あは、いいねいいね、おまえでも人を信じ
ないなんてコトがあったワケだ！」[l][r]
@r
　楽しげに笑う声が、[ruby text="きり"]錐になって[ruby text=" ず が"]頭[ruby text=" い"]蓋を刺す。
@pg
*page35|
「[line8]」[l][r]
@r
　言っておくが、十分に驚いている。[l][r]
　俺はただ、結界を張っているマスターは慎二かもう一
人のどちらかだろう、と覚悟していただけだ。
@pg
*page36|
@r
　ただそれだけ。[l][r]
　その甘い希望がこの結果だ。[l][r]
　あの時[line3]慎二がマスターと判った時点で、話を付
けるべきだった。[l][r]
@r
　だからこれは、俺の犯した間違いだ。
@pg
*page37|
「……慎二、なんでこんなモノを仕掛けた。戦う気がな
いって言ったのも嘘だったのか」
@pg
*page38|
@ld pos=left file=慎二制服07a(遠) index=1000 time=400 method=crossfade
「いいやあ、それは本当なんじゃない？　僕だってこん
なモノを発動させる気はなかったんだ。コレはあくまで
交渉材料だったんだよ。[l][r]
　爆弾をしかけておけば遠坂だっておいそれと僕を襲わ
なくなるし、万が一の為の切り札にもなるからね」
@pg
*page39|
「……そうか。だが結界の発動にはまだ数日必要だと遠
坂は言ってた。それはあいつの読み違いか？」
@pg
*page40|
@ld pos=left file=慎二制服02a(遠) index=1000 time=400 method=crossfade
「ふん、遠坂らしい意見だ。けどさ、結界は完成してい
ないだけでカタチはとっくに出来ているんだぜ？　単純
に発動させる分には支障はないんだ。[l][r]
　ま、おかげで効果は薄いけどね。この分じゃ一人殺す
のにあと数分はかかるんじゃないかな」
@pg
*page41|
「[line5][ruby text="と"]止めろ」[l][r]
　吐き気はとうに収まっている。[l][r]
　はっきりと慎二を見据えて、それだけを口にした。
@pg
*page42|
@ld pos=left file=慎二制服02b(遠) index=1000 time=400 method=crossfade
「止めろ？　何をだい？　まさかこの結界を止めろ、だ
なんて言ってるんじゃないだろうな？　一度起こしたも
のを止めるなんて、そんな勿体ないコトできないな、僕
は」
@pg
*page43|
「止めろ。おまえ、自分が何をしてるのか分かってるの
か」
@pg
*page44|
@ld pos=left file=慎二制服01g(遠) index=1000 time=400 method=crossfade
「……苛つくな。おまえ、なに僕に命令してるわけ？[l][r]
　だいたいさ、これは僕の力じゃないか。止めるかどう
かを決められるのは僕だけだし、止めてほしかったら土
下座ぐらいするのが筋ってもんじゃないの？
　まったく藤村といいおまえといい、自分の立場が判っ
てないな」
@pg
*page45|
「[line3]おい。藤ねえが、どうしたって」
@pg
*page46|
@ld pos=left file=慎二制服01f(遠) index=1000 time=400 method=crossfade
「え？　ああ、藤村ね。この結界が出来てからさ、あい
つ結構動けたんだよ。他の連中がバタバタ倒れてるって
いうのに、一人でよろよろしてるんだぜ？[l][r]
　でさ、倒れずにいた僕のところまでやってきて、救急
車を呼んでとか言ってきたんだ。すごいよね、教育者の
鑑ってヤツ？」
@pg
*page47|
「けどそんな物呼ぶワケにはいかないし、呼ぶ気もない
じゃない。藤村のヤツ、それでもしがみついてくるもん
だからうざくなってさ、蹴り飛ばしたらピクリとも動か
ねえでやんの！[l][r]
@ld pos=left file=慎二制服02c(遠) index=1000 time=400 method=crossfade
　ははは、あの分じゃまっさきに死んだんじゃねえのア
イツ！」
@pg
*page48|
「[line8]」[l][r]
@textoff
@playstop time=100 nowait=true
@negaT target=all method=crossfade time=100
@texton
@r
　完全に切り替わった。[l][r]
　遠坂は頭の中のスイッチを押すだなんて言っていたが、
そんなモンじゃない。[l][r]
　ガギン、と。[l][r]
　頭の中で撃鉄が落ちて、完全に、体の中身が入れ替わっ
た。
@pg
*page49|
@condoff target=all method=crossfade time=400
「[line4]最後だ。結界を止めろ、慎二」[l][r]
@ld pos=left file=慎二制服04d(遠) index=1000 time=400 method=crossfade
「分からないヤツだね。おまえに頼まれれば頼まれるほ
ど止める気なんてなくなる。そんなに気にくわないんな
ら力ずくでやってみろよ、衛宮」[l][r]
「[line3]そうか。なら、話は簡単だ」[l][r]
@r
　つまり。[l][r]
　この結界を止める前に、おまえ自身を止めてやる。
@pg
*page50|
@textoff
@play file=bgm11 time=0
@cl_auto pos=left index=1000 time=400 rule=走る感じ vague=128
@se file=se089 nowait=true
@dashcomboT cx=170 cy=280 imag=1.0 mag=8.0 opacity=64 wait=0 time=200
@se file=se083 nowait=true
@fadein file=i学園廊下(ブラー)-(真紅) time=400 method=crossfade
@texton
@r
　体が弾けた。[l][r]
　体は火のように熱い。[l][r]
　慎二までの距離は二十メートルもない。[l][r]
　今の自分ならそれこそ一瞬だ。[l][r]
　体には、魔術回路を通した時とは比較にならない程の
活力が[ruby text="みなぎ"]漲っている[line4]
@pg
*page51|
@ld pos=left file=慎二制服02c(遠) index=1000 time=400 method=crossfade
「ハッ、本当にバカだねおまえ[line4]！」[l][r]
@bg file=i学園廊下(爪)-(真紅) time=400 method=crossfade
@r
　影が蠢く。[l][r]
　廊下の隅に沈殿していた影が、カタチをもって蠢き出
す。[l][r]
　黒一色で出来た刃。[l][r]
　慎二へと近づく物を斬り伏せる、断頭台のような物。
@pg
*page52|
「[line8]」[l][r]
@r
　それがどんな魔術によるものかは知らない。[l][r]
　沸き立った影の数は三つ。[l][r]
　その程度なら[line4][l][r]
@cl pos=left index=1000 time=400 method=crossfade
@r
@return
