*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se253 time=1500 nowait=true
@smudgeT range=back time=0 level=10
@fadein file=i士郎部屋-(深夜) time=1500 method=crossfade
@texton
　物音が聞こえた気がした。[l][r]
　……いつのまに日が落ちたのか、部屋は闇に落ちてい
る。[l][r]
　寸分も狂わずに響く秒針の音が、やけに耳障りだ。
@pg
*page1|
@r
「ちょっと、いつまで寝ぼけてるのよ。いいかげん起き
てもらわないと困るんだけど」
@pg
*page2|
「[line4]？」[l][r]
@r
「だから起きなさいって。もう十時過ぎよ。ご飯を食べ
させろってイリヤがうるさいんだから、起きて相手をし
てあげなさい」[l][r]
@r
　不機嫌そうな声。[l][r]
　それで、完全に目が覚めた。
@pg
*page3|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@smudgeoffT time=0
@fadein file=i士郎部屋-(深夜) time=800 rule=シャッター下から vague=64
@shockT hmax=35 time=500 count=-3
@texton
「じゅ、十時過ぎ[line4]！？」[l][r]
　ガバッ、と体を起こす。
@pg
*page4|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「そ、正確には二十二時十七分。夕飯の時間にしては論
外ね」[l][r]
　で、目の前にはあきれ顔をした遠坂がいた。
@pg
*page5|
「っ……すまん、寝てた。すぐに行くから、居間で待っ
ててくれ」[l][r]
「それはいいけど。士郎、セイバーは？」[l][r]
「？　いや、ここにいないんなら道場か居間じゃないの
か？」
@pg
*page6|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「士郎。わたしはセイバーがいないから訊いてるの」[l][r]
「[line4]」[l][r]
　遠坂の目は真剣だ。[l][r]
　それで[line4]それがどういう事なのか、一瞬で把握
した。[l][r]
「まさか[line3]あいつ、帰ってきていないのか……！？」
@pg
*page7|
@textoff
@sestop time=1500 nowait=true
@i2i_fastT file=i縁側-(夜)
@texton
「ちょっと士郎！　帰ってきてないってどういうコトよ
……！」[l][r]
　遅れて部屋から飛び出してくる遠坂。[l][r]
　が、説明する余裕なんてない。[l][r]
　背中で遠坂の怒鳴り声を受け流しながら、脇目もふら
ずに外へ向かった。
@pg
*page8|
@textoff
@i2o_fastT file=o衛宮邸外観-(夜)
@waitT canskip=false time=300
@a2a_fastT file=o衛宮邸付近の街並-(深夜)
@texton
　町は静かだった。[l][r]
　昨日と同じ、人の気配というものが完全に絶えた世界。[l][r]
　それを不審に思う余裕も、今はない。
@pg
*page9|
　セイバーが帰ってこない。[l][r]
　……考えてみれば、それは当然だ。[l][r]
　あれだけの言い合いをした。[l][r]
　一人でも戦うと言った。[l][r]
　なら[line3]あいつの性格から言って、本当に一人で戦
うだろう。
@pg
*page10|
　セイバーは何処にもいない。[l][r]
　捜し出す事は出来ず、今頃、最後のサーヴァントであ
るランサーと戦っている可能性だってある。
@pg
*page11|
@textoff
@a2a_fastT file=o冬木大橋袂の公園1-(夜)
@seloop file=se006
@texton
　……だというのに、真っ先にここに来た。[l][r]
　川縁の空気は冷たい。[l][r]
　一段と冷え込む夜、公園は霜を敷き詰めたように冷た
かった。[l][r]
　息は真白で、頬や耳は引きつって痛い。[l][r]
　ここでさえそうなのだから、川からの風が吹く橋は、
どれほど凍えているだろう。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=800
@fadein file=o歩道橋(行き)-(夜) time=1500 rule=シャッター左から vague=64
@texton
　そこに、彼女の姿があった。[l][r]
@ld pos=center file=セイバー私服20c(遠) index=5000 time=800 method=crossfade
　俺が走り去った時と同じ。[l][r]
　橋の手すりに寄って、セイバーは何をするでもなく川
を見つめている。
@pg
*page13|
　……とうに沈んだ夕日を追っているのか。[l][r]
　遠くに向けられた視線は、有りもしない赤い地平を見
ているようだった。
@pg
*page14|
@cl pos=center index=5000 time=800 method=crossfade
「[line8]」[l][r]
　それで、思い知った。[l][r]
　強いクセに、こんなにも弱い。[l][r]
　凛とした姿は、誰の手も借りずに生きていける証だろ
う。[l][r]
　それなのに、手を伸ばせばすり抜けてしまいそうなほ
ど儚い。[l][r]
　一人でなんかやっていけないクセに、おそらくは最後
まで、その誇りを守り続ける。
@pg
*page15|
@r
　[line3]だから。[l][r]
　届かない星を見ているのは、こっちだって同じだった
のだ。
@pg
*page16|
　……それしか知らないとでも言うかのように、遠い落
日を見つめる少女。[l][r]
@r
　その姿を、放っておけない。[l][r]
　負けと言うのなら、とっくに完全敗北していた。[l][r]
　何があろうと[line3]あんな顔はさせないと、決意させ
られたんだから。
@pg
*page17|
　橋を渡っていく。[l][r]
　足音を立てているのにセイバーは気が付かない。[l][r]
「[line8]」[l][r]
　無言で歩いていって、さっきと同じ場所、セイバーの
傍らで立ち止まった。
@pg
*page18|
「セイバー。体、冷えるぞ」[l][r]
　びくん、と震える体。[l][r]
　……そこまでしてようやく気が付いたのか。
@pg
*page19|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「[line3]シロウ？」[l][r]
　問うように、セイバーは振り返った。
@pg
*page20|
「なにしてんだよ、こんな時間まで。[l][r]
　いつまでも帰って来ないから、遠坂が心配してたぞ」[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「[line3]そうですか。それは、悪いことをした」
@pg
*page21|
「……別にいいけどな。けど、なんだってこんなところ
にいたんだ、おまえは。……いやまあ、捜すの楽だった
からいいけどさ」
@pg
*page22|
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
「……はい。ここにいたのは、まだ行き先が決まってい
なかったからです。[l][r]
　シロウは勝手にしろと言ったでしょう。ですから勝手
にしようと思ったのです。[l][r]
　けれど何をするべきか、何をしたいのか、何処に行き
たいのか思い浮かばず、ずっと、どこに行くべきかを考
えていました」
@pg
*page23|
　迷い子のように呟く。[l][r]
　負い目があるのか、セイバーは俺から視線を逸らして
ばかりだ。[l][r]
　……たしかに、あれだけの口喧嘩をしたんだ。[l][r]
　俺が怒っていると思うのは当然だろう。
@pg
*page24|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「……申し訳ありません。凛には世話になったと伝えて
ください。[l][r]
　ランサーを倒し、聖杯を手に入れたのならシロウの下
に戻ります。ですから、それまで[line4]」[l][r]
@r
　一人で、帰る場所もなく彷徨っているとでも言うのか、
ばか。
@pg
*page25|
「なに言ってるんだ。おまえが帰るところは俺んちだろ。[l][r]
　メシだって布団だって、ちゃんとセイバーの分を用意
してんだから」
@pg
*page26|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「[line3]ですが、シロウはもう私の事など知らない、と」[l][r]
「そうだよ。セイバーがなに考えてるか、俺には分から
ない」[l][r]
　言って。[l][r]
　ほら、とセイバーの手を握った。
@pg
*page27|
@ld pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
「ぁ[line4]シロウ」[l][r]
「うちに帰るぞ。いくらサーヴァントだからって、こん
なに冷えたら風邪を引く。早く戻って、あったかい物で
も食べよう」[l][r]
@ld pos=center file=セイバー私服11b頬(中) index=5000 time=400 method=crossfade
「[line4]あ、あの、ですが、私は」
@pg
*page28|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「それと、言っとくけど俺は謝らないからな。[l][r]
　文句があるなら今の内に言っとけよ」[l][r]
@r
　ぶしつけに、出来るだけセイバーから目を逸らして言っ
た。
@pg
*page29|
@ld pos=center file=セイバー私服01e頬(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　呆然と見つめてくる。[l][r]
　セイバーはいかにも謝りたがっている顔だったが、そ
んなものは知らないと無視をする。
@pg
*page30|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服20c頬(中) index=5000 time=400 method=crossfade
@texton
　……それが、少しはプラスになったのか。[l][r]
　セイバーは何も言わず、俺に手を握られたまま大人し
く付いてきてくれた。
@pg
*page31|
@textoff
@sestop time=2000 nowait=true
@a2aT file=o冬木大橋袂の公園1-(夜)
@play file=bgm15 time=0
@texton
　橋を下りて、公園に出る。[l][r]
　……時刻は十一時。[l][r]
　公園には人気などまったくないのに、噴水やら街灯や
ら、必要以上に飾った物が多かった。
@pg
*page32|
「[line8]」[l][r]
「[line8]」[l][r]
　ずかずかと歩く。[l][r]
　セイバーの歩みは緩慢だった。
@pg
*page33|
　……思えば五時間以上、あの橋の上で立ち続けていた
のだ。[l][r]
　体は冷え切っているだろうし、疲れもたまっているの
かもしれない。[l][r]
　手を引いて歩いていると、ときおり転びそうにつんの
めったりしているし。
@pg
*page34|
「セイバー、もう少しゆっくり歩こうか？　なんか調子
がよくなさそうだし」[l][r]
　振り返って様子を見る。
@pg
*page35|
@ld pos=center file=セイバー私服05d頬(中) index=5000 time=200 method=crossfade
「い、いえ、体はとても元気です……！[l][r]
　ただ、その……凛の言葉に踊らされるワケではありま
せんが、こうして手を繋いでいると本当に逢い引きのよ
うだな、と」
@pg
*page36|
@cl pos=center index=5000 time=400 method=crossfade
「え[line4]？」[l][r]
　で。[l][r]
　言われた俺自身、その言葉で一気に頬が熱くなった。
@pg
*page37|
「そ、そうだな。……その、手、離そうか？　えっと、
セイバーが迷惑だったらの話、だけど」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服05d頬(中) index=5000 time=300 method=crossfade
@ld_auto pos=center file=セイバー私服05d頬目閉(中) index=5000 time=260 method=crossfade
@ld_auto pos=center file=セイバー私服05d頬(中) index=5000 time=200 method=crossfade
@ld_auto pos=center file=セイバー私服05d頬目閉(中) index=5000 time=80 method=crossfade
@ld_auto pos=center file=セイバー私服05d頬(中) index=5000 time=100 method=crossfade
@waitT canskip=false time=550
@ld_auto pos=center file=セイバー私服05d頬目閉(中) index=5000 time=60 method=crossfade
@ld_auto pos=center file=セイバー私服05d頬(中) index=5000 time=100 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=center file=セイバー私服12c頬(中) index=5000 time=600 method=crossfade
@waitT canskip=false time=500
@texton
「いいえ、私もこうしているほうがいいです。シロウの
手は温かくて、安心します」
@pg
*page38|
@cl pos=center index=5000 time=400 method=crossfade
　……会話はそれきり途切れてしまった。[l][r]
　こっちは気恥ずかしさを誤魔化すように歩いて、[l][r]
　セイバーは黙って俺に付き合ってくれる。
@pg
*page39|
　屋敷まで、あとこれからどのくらいあるだろう。[l][r]
　繋いだ手の温かさに頬を掻きつつ、公園を後にする。[l][r]
@r
　……今日一日、色々と波乱が続いた。[l][r]
　けれどその終わりがこの温かさであるなら、今日から
宗旨変えしてあの神父に祈ってもいい、なんて感謝した
時。
@pg
*page40|
@r
@playstop time=0 nowait=true
「[line3]何処に行く。[l][r]
　勝手に人の物を持っていくな、小僧」[l][r]
@r
　[line3]決して出会ってはならないモノに、俺たちは出
遭ってしまった。
@pg
*page41|
@textoff
@blackout rule=ランダム vague=64 time=800
@waitT canskip=false time=800
@return
