*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm07 time=0
@fadein file=o衛宮邸外観-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@a2aT file=o衛宮邸付近の街並-(曇)
@texton
　家に遠坂を残して、セイバーと外に出る。[l][r]
　朝の七時半。[l][r]
　坂道はひどく静かだ。[l][r]
　この時間、いつもは生徒たちが登校しているというの
に、今日に限って人影はまばらだった。
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「学校は休校だそうですね。[l][r]
　死者が出なかったとはいえ、大半の生徒はいまだ立ち
上がれる体ではないという事ですか」
@pg
*page2|
「……重度の栄養失調みたいなもんだからな。まともに
動けるようになるまで何日かはかかるだろ」
@pg
*page3|
　たが、それは比較的軽い被害だ。[l][r]
　肌の変質、末端の壊死。[l][r]
　中には失明一歩手前の生徒もいたらしい。
@pg
*page4|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「……大河も病院に運ばれたと聞きます。見舞いに行か
ずともいいのですか、シロウ？」[l][r]
「ああ、藤ねえのはただの疲労だと。心配しなくてもい
いから、真面目に家で勉強してろとさ」
@pg
*page5|
　出かける際、藤村の家に電話を入れて、とりあえず藤
ねえの無事は確かめた。[l][r]
　見舞いに行きたいが、今はそれだけで我慢しなくては
いけない。
@pg
*page6|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「では探索に専念するのですね。それはいいのですが、
シロウに当てはあるのですか？[l][r]
　私はサーヴァントの気配を読みとれますが、それも近
づかなければ判りません。何か手がかりがなければ、捜
し出すのは難しいのではないでしょうか」
@pg
*page7|
「ああ。たしかに慎二が何もせずに隠れていた場合、捜
し出すのは難しいだろ。けどあいつの性格から言って、
昨日の今日で大人しくしていられるとは思えない」[l][r]
　慎二はやられっ放しで黙ってるタイプじゃない。[l][r]
　殴られたら倍にして返す性格だ、アレは。
@pg
*page8|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……では、ライダーのマスターは再び結界を張ろうと
する、と……？」
@pg
*page9|
「間違いなくな。俺と同じで、あいつはサーヴァントに
魔力を提供できない。俺たちに復讐しようとするなら、
まず魔力を貯めないといけないだろ。[l][r]
　なら、見つけだすのはそう難しくはないんじゃないか」
@pg
*page10|
「[line3]ライダーのマスターを捜すのではなく、結界を
捜すのですね」[l][r]
「ああ。マスターの感知はできなくても、あれだけの結
界なら近づけば判る。それに場所も特定できるだろ。[l][r]
　大きな建物で、人が沢山集まるところを当たっていけ
ばいい」
@pg
*page11|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「驚いた。やりますね、シロウ」[l][r]
「あのな。俺だって考えなしって訳じゃないぞ。捜し出
せる自信がなかったら、こんな事は言いださないよ」
@pg
*page12|
　……そう、自信はある。[l][r]
　結界の事もあるが、それより俺たちが歩き回る事の方
に意味がある。[l][r]
　俺が慎二を放っておけないように、おそらくはあいつ
も、俺をこのまま放っておく気はないだろうから。
@pg
*page13|
@a2a file=o間桐邸外観-(曇)
　念の為、慎二の家に足を運んだ。[l][r]
　セイバーにライダーの気配を読みとってもらう。[l][r]
　結果は反応なし。[l][r]
　……まあ、自分の家に潜伏するほど落ち着いた男でも
あるまい。
@pg
*page14|
「行こう。慎二が結界を張るとしたらこっちの町じゃな
くて、新都の方だ。オフィス街のビルを総当たりしてい
こう」[l][r]
　セイバーに声をかけて、間桐邸を後にする。
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「いいのですかシロウ？　ここは桜の家なのでしょう。[l][r]
　立ち寄ったのですから、声をかけては？　それぐらい
は余裕があると思いますが」
@pg
*page16|
「[line8]」[l][r]
　たしかに桜の事は心配だ。[l][r]
　遠坂の話じゃ桜は体調不良だけで、幸い外傷はなかっ
たという。[l][r]
　それでも、出来れば顔を見て、いつも世話になってい
るんだから看病ぐらいはしてやりたい。[l][r]
@r
　だが[line4]
@pg
*page17|
「やめておく。この戦いが終わるまでは、桜と会って戦
いに巻き込む訳にはいかないからな」
@pg
*page18|
　……それに、なにより。[l][r]
　これから桜の兄貴と戦う自分が、桜に会える訳がない。[l][r]
　慎二を殺してしまうような最悪の結果になったなら、
これから先も、桜に会う事はできなくなるだろう。
@pg
*page19|
　……なら、そんな未練は残さないほうがいい。[l][r]
　それは俺がするべき最善の方法で、きっと、桜にとっ
ても最善の方法だと思うのだ[line4]
@pg
*page20|
@playstop time=800 nowait=true
@a2a file=oビル街-(曇)
@seloop file=se009 time=1000
　手当たり次第にビルを回る。[l][r]
　比較的大きな建物から見て回ってはいるが、今のとこ
ろコレといった手応えはない。
@pg
*page21|
「[line8]」[l][r]
　額に浮かんだ汗をぬぐって、鉛のような手足を動かす。[l][r]
　乱れている呼吸を整えようと、少しだけ立ち止まって
深呼吸をする。
@pg
*page22|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「？　シロウ、何か異状でもあり[line4]」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
　セイバーは立ち止まった俺へと振り返るなり、顔を強
ばらせた。
@pg
*page23|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
「シロウ、こちらへ」[l][r]
「え……ちょっと待った、そっちは公園だぞ。こっちに
はまだ見てない建物が残って[line4]」
@pg
*page24|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「それは後にしてください。今はこちらが最優先です」[l][r]
　何か気にかかる物でも発見したのか。[l][r]
　きつい口調で言って、セイバーは俺を公園へと引っぱっ
ていく。
@pg
*page25|
@sestop file=se009 time=800 nowait=true
@a2a_fast file=o大火災跡-(昼)
@play file=bgm43 time=0
「ちょっ、セイバー……！　どうしたんだよ、こんなと
ころまでやってきて。ここには何もない。そんなの、セ
イバーにだって判るだろ！？」
@pg
*page26|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「いいですから、そこのベンチに座ってください。話は
その後で聞きます」
@pg
*page27|
「む[line4]」[l][r]
　セイバーの視線に圧されて、渋々とベンチに座る。[l][r]
　と[line4][l][r]
@textoff
@blackout rule=クロスフェード time=0 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@fadein file=red time=0 method=crossfade
@fadein file=o大火災跡-(昼) time=1000 method=crossfade
@texton
@r
　一瞬だけ、意識を失いかけた。
@pg
*page28|
「あ[line4]れ」[l][r]
@r
　片手で頭を押さえる。[l][r]
　額には汗が滲んでいて、座っているというのに呼吸は
妙に荒い。[l][r]
　……って、ちょっと待て。[l][r]
　こんな真冬に、なんで汗なんてかいてるんだろう、俺
は。
@pg
*page29|
「……おかしいな。こんなに疲れてたのか、俺」[l][r]
@r
　そう口にした途端、ようやく自分の体調に気が付いた。[l][r]
　疲れている訳じゃない。[l][r]
　これは単に、治りきってない傷が疼いているだけの話
だ。
@pg
*page30|
@textoff
@blackout rule=クロスフェード time=100 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=800 vague=64
@fadein file=o大火災跡-(昼) time=1000 method=crossfade
@texton
「[line4]、っ」[l][r]
　……なんて事だ。どんなに深呼吸をしても呼吸が正せ
ない。[l][r]
　ベンチに降ろした腰は重く、足は立ち上がる事を拒否
している。
@pg
*page31|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「ようやく自分の体に気が付いたようですね、シロウ」[l][r]
　セイバーは怒っている。[l][r]
　……それも当然か。慎二を捜すと言いだした俺が、ベ
ンチで休んでいては話にならない。
@pg
*page32|
「[line3]すまん。すぐに動けるようにするから、しばら
く待ってくれ」[l][r]
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「私が注意しているのはそんな事ではありません。[l][r]
　どうやら、貴方には何を言っても無駄のようですね」
@pg
*page33|
「[line4]？」[l][r]
　セイバーが怒っているのは判る。[l][r]
　判るのだが、彼女が俺の何に怒っているのか、それが
いまいち分からなかった。
@pg
*page34|
「ちょっとセイバー。きちんと言ってくれないと、何が
言いたいのか判らないんだが」
@pg
*page35|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「判らないのなら語る必要はないでしょう。[l][r]
　いいですから、シロウはそこで休んでいてください。[l][r]
一人で休むのが嫌なら、私もお付き合いしますから」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言って、セイバーは隣りに座る。
@pg
*page36|
@playstop time=1000 nowait=true
「え[line4]」[l][r]
　ベンチは、そう大きい物じゃない。[l][r]
　隣りに座ったセイバーとは、少し体を傾ければ肩が触
れるほどの近さだった。
@pg
*page37|
@play file=bgm05 time=800
「ちょっ[line4]いや、待てってセイバー。[l][r]
　休んでる暇なんてないだろ。俺たちは遊びに来たんじゃ
なくて[line4]」[l][r]
@ld pos=center file=セイバー私服13b(近) index=5000 time=400 method=crossfade
「遊びになど来ていません。休憩も戦いの内です。文句
を言うのでしたら、まずその呼吸を整えてからにしてく
ださい」
@pg
*page38|
「う……いや、呼吸を整えろって、おまえ」[l][r]
　そりゃあ体はやけに疲れていてうまく息ができないけ
ど、それ以上にこんな近くにいられると心臓が暴れるっ
ていうか[line4]
@pg
*page39|
@ld pos=center file=セイバー私服13a(近) index=5000 time=400 method=crossfade
「シロウ、人の話を聞いていますか？　今まで体に無理
をさせてきたのですから、まずは肩の力を抜いて落ち着
いてください。気が散っていては体が休まらないのです
から」
@pg
*page40|
「いや、だから」[l][r]
　落ち着いてほしいんなら、もうちょっと離れてくれな
いものか。[l][r]
　セイバーがどう思っているかは知らないが、こっちに
とっちゃセイバーは同い年くらいの女の子だ。
@pg
*page41|
　いや、実際には年下だろうけど、とにかく女の子なの
だ。[l][r]
　……ついでに、その、現実離れした美人でもある。[l][r]
　そんな子にこんな近くにいられて落ち着けるのは、男
としてどうかと思う。
@pg
*page42|
@ld pos=center file=セイバー私服01c(近) index=5000 time=400 method=crossfade
「……シロウ？　気のせいでしょうか、先ほどより顔色
が悪くなってきた気がするのですが」[l][r]
「そ、そんなコトないっ……！　ど、動揺してなんてな
いぞ、こっちは！」
@pg
*page43|
「……それならいいのですが……やはり横になった方が
いいのでしょうか。このあたりで休めるところといった
ら[line3]」
@pg
*page44|
@ld pos=center file=セイバー私服04e(近) index=5000 time=400 method=crossfade
　きょろきょろとあたりを見るセイバー。[l][r]
　……って。[l][r]
　なんでこんな寂しい公園に、恋人に膝枕してもらって
寝っ転がっている野郎がいるのか。
@pg
*page45|
@ld pos=center file=セイバー私服07a(近) index=5000 time=400 method=crossfade
「……………………」[l][r]
　で。[l][r]
　セイバーは、その[ruby text="　カ"]二[ruby text="ッ プ"]人[ruby text="ル　"]組を見つめながら、何やら考え
込んでいる模様。
@pg
*page46|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「シロウ。気分が悪いのでしたら横に[line4]」[l][r]
@shock hmax=20 time=400 count=3
「大丈夫！　大人しくしてればすぐに落ち着くから、余
計な心配はしなくていい！　しなくていいから当分ほっ
といてくれ！」
@pg
*page47|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーから顔を背けて、視線が合わないようにと目
を閉じる。[l][r]
@black rule=シャッター上から time=800 vague=64
「…………………………」[l][r]
　……気分を平らに。[l][r]
　あとはもう、出来るだけ隣にいるセイバーを意識しな
いよう、懸命に深呼吸を繰り返して[line4]。
@pg
*page48|
@playstop time=1500 nowait=true
@textoff
@flushover method=crossfade time=1000
@waitT canskip=false time=4000
@sepiaT rule=クロスフェード time=0 vague=64
@seloop file=se011 time=800
@fadein file=01曇りb time=800 method=crossfade fliplr=true
@texton
@r
　一夜明けて、火の手は弱まっていた。[l][r]
@r
　ごうごうと燃えさかっていた赤い壁も、いまは無い。[l][r]
　あたりは一面の焼け野原で、黒こげになった材木が、
パチパチと音をたて[ruby text="くすぶ"]燻っている。[l][r]
　倒れたまま、線香花火の音に似ているな、なんてコト
を思っていた。
@pg
*page49|
@r
@r
@r
@r
　空が曇っていく。[l][r]
　じき雨が降って、火事は終わるだろう。[l][r]
　息をする事さえままならない体で、ぼんやりと空を眺
めていた。
@pg
*page50|
@r
@r
　まわりには焦げた亡骸。[l][r]
　自分の肌はところどころが火傷していて、胸には一際
鋭い、熱い感触があった。[l][r]
@hearttonecombo count=1
@r
　[ruby text="えぐ"]抉れた胸。[l][r]
　爛れた肉に指を入れれば、じかに心臓が掴めそう。
@pg
*page51|
@r
　[line3]ああ、そういえばそうだった。[l][r]
@r
　疲れ切ったから倒れたんじゃなかった。[l][r]
　麻痺しきった体は、疲れたぐらいで休めるほど優しく
はなかった筈だ。[l][r]
　自分が倒れたのは、単に。[l][r]
　何をどうしようと、もう、手足が動かなくなる傷を負っ
てしまったからだと思う。
@pg
*page52|
@r
　だから潔く、取り乱す事もなかった。[l][r]
　もう助からないな、と判ったし、まわりの人たちもそ
うやって息絶えたのだから、怖くはなかった。[l][r]
　曇っていく空を見上げて、薄れていく自分を眺めるだ
け。[l][r]
@r
　ただ、それでも。[l][r]
　朦朧とする意識で、生きているうちは最後まで、助け
を求めようと思って[line4]
@pg
*page53|
@r
@r
@r
@r
@r
@black rule=クロスフェード time=1500 vague=64
　……と、なにかおかしい。[l][r]
　一際熱い胸の感触なんて、俺は覚えてはいない筈だ。
@pg
*page54|
@textoff
@sestop file=se011 time=800 nowait=true
@condoffT rule=クロスフェード time=0 vague=64
@seloop file=se006
@fadein file=o大火災跡-(夜) time=1000 method=crossfade
@texton
「[line7]」[l][r]
@shock hmax=30 time=600 count=1
@r
　がばっ、と勢いよく体を起こす。[l][r]
　シャツの襟元を開けて、自分の体を確認する。
@pg
*page55|
「[line3]だよな。傷なんてないし」[l][r]
@r
　胸に傷痕なんてない。[l][r]
　そもそも俺は火傷による呼吸困難で死にかけたのであっ
て、致命傷らしき物なんてなかった。[l][r]
　そんなものがあったら、いくら切嗣でも俺を助ける事
なんて出来なかっただろう。[l][r]
@r
　いや、今はそんな事より[line4]
@pg
*page56|
「うわ、夜になってる……！　俺、寝ちまってたのかセ
イバー！？」
@pg
*page57|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「はい。よく眠っているようでしたので起こしませんで
したが、その甲斐はあったようですね。先ほどに比べて、
シロウの顔色は良くなっていますから」[l][r]
　セイバーはすぐ側にいて、何事もなかったように返答
をした。
@pg
*page58|
「……人が悪いな。居眠りした俺が悪いにしても、起こ
してくれても良かったじゃないか。休んでいる暇はないっ
て言っただろ」
@pg
*page59|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
「休息は必要な行為です。それにシロウが眠っていたの
は一時間程度ですから、そう問題はないでしょう」[l][r]
「む、そりゃ結果論だ。俺が起きなかったらどうするつ
もりだったんだよ、一体」
@pg
*page60|
「そうですね、あまり変わりはないでしょう。日が落ち
て寒くなってきましたから、そろそろ声をかけようと思っ
ていたところです」
@pg
*page61|
　あっさりとセイバーは返してくる。[l][r]
　……ダメだこりゃ。どう考えても、今回はセイバーの
言い分のが正しいと思う。
@pg
*page62|
@cl pos=center index=5000 time=400 method=crossfade
「……まあ、たしかに体の調子はすごくいいけど」[l][r]
@r
　ベンチから立ち上がって、野原をとつとつと歩く。[l][r]
　野原にかつての面影はない。[l][r]
　住宅地だった頃の面影も、あの、赤い世界だった頃の
面影も。[l][r]
　それなのに、ここで眠っただけでつまらない残像を見
たのは、なんとなく癪に障った。
@pg
*page63|
@ld pos=center file=セイバー私服01e(中) index=5000 time=400 method=crossfade
「シロウ……？　何か問題でもあるのですか……？」[l][r]
「ああ、いや。どうせ休むなら、別の場所にするべきだっ
たなって。ここはどうも、嫌な思い出がありすぎる」
@pg
*page64|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「嫌な思い出……？　シロウはこの場所に縁があったの
ですか？」
@pg
*page65|
「え……？　そっか、話してなかったっけ。俺、昔はこ
のあたりに住んでたんだ。十年前の話だけどな。大きな
火事が起きて、両親も家も焼け落ちた。そん時に[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣に
助けられて、そのまま養子になったんだよ」
@pg
*page66|
@sestop file=se006 time=1000 nowait=true
@play file=bgm15 time=2000
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「な……では、貴方は」[l][r]
「ああ、切嗣の実の子供って訳じゃない。それに聖杯戦
争と無関係って訳でもないのかな。[l][r]
　ここが前回の戦いの、最後の場所だってのは聞いてる
よ。そこで生き残った俺がマスターになるんだから、皮
肉というか、縁があるっていうか」
@pg
*page67|
@cl pos=center index=5000 time=400 method=crossfade
@r
　野原を歩く。[l][r]
　あれから十年は経つというのに、ここの土は草の生え
が悪いようだ。[l][r]
　……死んでいった人たちの無念が、この土地に染み込
んでいるせいかもしれない。
@pg
*page68|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ。貴方が犠牲者を出すまいとするのは、それが
理由ですか？[l][r]
　貴方自身が聖杯戦争の犠牲者だからこそ、自分のよう
な犠牲者は出したくないと……？」[l][r]
「え[line4]いや、それは」
@pg
*page69|
@cl pos=center index=5000 time=400 method=crossfade
　言われてみれば、確かにそういう考えにはなるのかも
しれない。[l][r]
　だが、不思議とそう思った事は一度もなかった気がす
る。
@pg
*page70|
「……どうだろう。セイバーの言うことはもっともだけ
ど、俺はもっと単純だと思うよ。[l][r]
　十年前さ、ここで切嗣に助けられた時はただ嬉しかっ
た。それ以外になかったから、自分もそうなれたらいい
と憧れたんじゃないかな」
@pg
*page71|
@r
　そう、ただ嬉しかった。[l][r]
　助けを求めて、それが叶えられた時の感情は言葉では
言い表せない。[l][r]
@r
　だが、同時に。[l][r]
　嬉しければ嬉しいほど、後ろめたさもあったのだ。
@pg
*page72|
「けど、自分だけ願いが叶えられたってのは居心地が悪
かった。俺は親父に助けられたけど。他の人たちは、助
けられずにずっとこのままだ」
@pg
*page73|
@r
　誰もが救いを求め、その中でただ一人、俺は願いを叶
えられた。[l][r]
@r
　ただ一人助かって、[l][r]
　他の全員を犠牲にして救われた。[l][r]
@r
　だから[line3]衛宮士郎は、その責任をとらなければ。
@pg
*page74|
「けどまあ、起きてしまった事は戻しようがないからな。[l][r]
死んでいった人たちに報いたいなら、せめてこれからの
事を防ぐべきだ。[l][r]
　十年前のような惨事は起こさせない。またあんな事に
なったら、それこそ犠牲になった人たちに会わせる顔が
ないだろ。[l][r]
　まあ、俺の理由なんてその程度のものだと思う」
@pg
*page75|
@r
　そんな事より慎二捜しを再開しないと。[l][r]
　体調も良くなったし、まだ調べていないビルを急いで
回らなければ。[l][r]
　それに、夜になれば人目も少なくなる。[l][r]
　慎二が俺たちを襲いたいのなら絶好の機会だろう。[l][r]
　自分たちを囮にするのなら、ここからが本番だ。
@pg
*page76|
「行こうかセイバー。とりあえずオフィス街に戻ろう」[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「…………」[l][r]
「セイバー……？　どうした、忘れ物でもあるのか？」
@pg
*page77|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「いえ。ただ、今朝の事を思い出していました。[l][r]
　体の傷を治してからライダーのマスターを捜すべきだ
と言った私に、シロウは順番が違うと言いました」[l][r]
「？」[l][r]
　む……言ったかもしれないけど、そんな細かいコトま
で覚えてないんだけど。
@pg
*page78|
「シロウは昨日も同じ言葉を口にした。以前から感じて
はいましたが、その時に確信したのです。[l][r]
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
　[line3]貴方には、自分を助けようとする気がないのだ
と」[l][r]
@r
　まるで。[l][r]
　それが罪だと言うかのように、俺を見据えて断言した。
@pg
*page79|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「貴方は自身より他人を優先している。それは立派です
が、それでは貴方はいつかきっと後悔する。[l][r]
　……シロウはもっと、自分を大切にするべきだ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーは俺の真横を通り過ぎていく。
@pg
*page80|
@ld pos=right file=セイバー私服04a(中) index=5000 time=400 rule=シャッター左から vague=64
「行きましょう。確かに、ここにいては貴方に負担をか
ける」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
　オフィス街に向かって歩き出すセイバー。[l][r]
　その背中に声をかけようとして、結局、彼女を止める
事は出来なかった。
@pg
*page81|
「[line4]なにを」[l][r]
@r
　言ってるのか、と喉がつまる。[l][r]
　自分を助けようとする気がないなんて、そんなコトあ
る筈がない。[l][r]
　ある筈がないのに、なぜか[line3]否定する言葉が、た
だの一つも浮かばなかった。
@pg
*page82|
@textoff
@playstop time=1000 nowait=true
@blackout rule=やや細かい横ブラインド(上から下へ) vague=64 time=1500
@waitT canskip=false time=2000
@return
