*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i教室-(夕2) time=400 method=crossfade 
@play file=bgm05 time=0
@texton
@r
　やりかけた仕事だしな。[l][r]
　朝の続きを済ませてしまおう。
@pg
*page1|
「予定変更。朝の続きだろ、任せろ。試験が始まる前に
備品の修理なんて済ませちまおうぜ」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「助かる。それでは美術部の患者を見に行くとするか」[l][r]
「あいよ。……っと、人払いはちゃんとしてくれよ。人
目があると集中できない」[l][r]
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
「無論だ。他の連中に邪魔はさせぬ」[l][r]
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　早足で廊下に向かう一成に倣って、こちらも早足で教
室を後にした。
@playstop time=2000 nowait=true
@pg
*page2|
@textoff
@blackout method=crossfade time=800
@waitT time=3000
@play file=bgm07 time=0
@fadein file=o学園正門-(夜) time=1500 rule=シャッター左から vague=64
@texton
　校舎を出るともう完全に日は落ちていた。[l][r]
　学校の門は閉ざされている。[l][r]
　時刻は七時、門限は完全にオーバーしているが、一成
のとりなしでお咎めはまったくなかった。
@pg
*page3|
@textoff
@a2aT file=o交差点-(夜)
@ld_auto pos=center file=一成01a(中) index=5000 time=300 method=crossfade
@texton
「いや、今日は助かった。必ずこの礼はするから、何か
あったら遠慮なく言ってくれ」[l][r]
「そうだな、何かあったら言うよ。まあ、とりわけ何も
ないとは思うけど」[l][r]
　別に礼がほしくて手伝いをした訳でもなし、一成に無
理を言うような頼み事はないだろう。
@pg
*page4|
@ld pos=center file=一成03e(中) index=5000 time=300 method=crossfade
「……まったく、人が良いのも考え物だな。衛宮がいて
くれると助かるが、他の連中にいいように使われるのは
我慢ならん。人助けはいい事だが、もう少し相手を選ぶ
べきではないか。衛宮の場合、来る人拒まず過ぎる」[l][r]
「？　そんなに節操ないか、俺」[l][r]
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
「うむ。これでは心ないバカどもがいいように利用しよ
うというものだ。衛宮も忙しい身なのだから、たまには
他人の頼みなど断ってもよかろう」
@pg
*page5|
@ld pos=center file=一成02b(中) index=5000 time=300 method=crossfade
「[line4]」[l][r]
　いまいち判断がつかないが、つまり一成は俺の心配を
しているらしい。[l][r]
　衛宮は頼み事を持ちかけられると断らない。それでい
て見返りは求めないから助かる、というのは中学の頃か
ら言われてきたコトだ。
@pg
*page6|
@ld pos=center file=一成01c(中) index=5000 time=300 method=crossfade
　それを一成は危うく思っているのだろう。[l][r]
　もっとも、こっちは好きでやってる事だし、自分じゃ
無理だな、と判断した事はきっぱりと断っているから問
題はない。
@pg
*page7|
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
「それは一成がするような心配じゃない。自分の事は自
分が一番分かってるさ。それに、人助けは善行だろ。寺
の息子が咎めるような事じゃあるまい」[l][r]
@ld pos=center file=一成01c(中) index=5000 time=300 method=crossfade
「しかしな、衛宮のは度が過ぎるというか、このままい
くと潰れるというか」
@pg
*page8|
「忠告は受けとっとく。それじゃまた明日、学校でな」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「……うむ。それではまた明日」
@pg
*page9|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　納得いかない顔つきのまま一成は去っていく。[l][r]
　一成の家である柳洞寺はここからお山に向かわなけれ
ばならない。当然、帰り道は別々という事だ。
@pg
*page10|
@playstop time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@return
