*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=213 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=600 method=crossfade
@waitT canskip=false time=1000
@seloop file=se006 time=1000
@texton
@r
@r
@r
@r
　薄墨に染まった空と、亡骸に覆われた朱の丘。[l][r]
　重く立ちこめた雲は去り、戦いの終わりを告げていた。
@pg
*page1|
@bg file=10剣の丘 time=1500 method=crossfade
@r
　……この光景は知っている。今まで何度か見た景色だ。[l][r]
　これはセイバーが経験した戦場の一つ。[l][r]
　常勝であった彼女にとっては、もう当たり前となった
戦争跡の風景だ。[l][r]
　この後、彼女は城に戻り、勝利を祝う人々から多くの
喝采を受け、次の戦に備えるのだろう。
@pg
*page2|
@black rule=クロスフェード time=800 vague=128
@r
@r
　これは日常だ。[l][r]
　彼女が駆け抜けた十二の大戦の一つにすぎない。[l][r]
　だから彼女には勝利の余韻もなく、ただ平然と結果を
受け入れているのだろう、と。[l][r]
@r
@r
　呆れるほど見当違いなコトを、思っていた。
@pg
*page3|
@textoff
@waitT canskip=false time=800
@flushover rule=クロスフェード time=800 vague=128
@texton
@r
@r
@r
@r
@r
　[line3]それは夢ではなく。[l][r]
　　　　もう変えようのない、冷たい[ruby text="げん"]過[ruby text="じつ"]去に他ならない。
@pg
*page4|
@textoff
@sestop file=se006 time=2000 nowait=true
@play file=bgm16 time=0
@fadein file=22セイバー回想・選定の剣 time=1000 method=crossfade
@texton
@r
　岩の剣を抜いた時から、彼女は人ではなくなった。[l][r]
　父に代わって領主となった後、多くの騎士たちを従え
る王となったからだ。[l][r]
　そうして彼女はアーサー王ともアルトリアとも呼ばれ、
騎士を目指していた少女は、その人生を一変させた。
@pg
*page5|
@r
　[line3]いや。[l][r]
　終わらされた、という表現の方が正しかったのだ。[l][r]
　まだ幼さを残していた少女はその瞬間に消え去り、騎
士王としてのみ、存在を許されたのだから。
@pg
*page6|
@r
　彼女は王の息子として振る舞った。[l][r]
　多くの領土を治め、騎士たちを統べる身は男でなくて
はならなかったからだ。[l][r]
　王が少女と知る者は、彼女の父親と魔術師しかいなかっ
た。[l][r]
　彼女は文字通り鉄で自身を覆い、生涯、その事実を封
印した。
@pg
*page7|
@r
　……それがどういう事なのか、何故気が付かなかった
のか。[l][r]
　最も多くの視線にさらされる人間が、その正体を偽り
通したのだ。[l][r]
　そこにどれほどの苦悩があったのかなど、遠くから見
ている自分では知るよしもない。
@pg
*page8|
@textoff
@sepiaT time=800 vague=128
@smudgeT range=back time=800 level=10
@texton
@r
　……時間が流れていく。[l][r]
　彼女が王として勤めた十年間の記憶だろう。[l][r]
　その中で共通するものは一つだけ。[l][r]
　玉座にいる時も、[l][r]
　なにげない通路でも、[l][r]
　戦場においてさえも、[l][r]
　彼女に話しかける人間などいなかった。[l][r]
　騎士たちが各々に武勇を語る華やかな円卓でさえ、王
が現れた瞬間に沈黙に変わっていた。
@pg
*page9|
@r
　つまりはそういう事だ。[l][r]
　彼女はただ、偶像として容認されただけだった。[l][r]
@r
　多くの騎士たちは少年の姿であるアルトリアを卑下し、
己が剣を預けるのを良としなかった。
@pg
*page10|
@r
　だが自分が抜けなかった聖剣を抜いた以上、形の上だ
けでも従わなくてはならない。[l][r]
　彼らはその屈辱を、一時の事だろうと受け入れたにす
ぎない。
@pg
*page11|
@r
　聖剣を抜いたとはいえ、所詮は子供。[l][r]
　[ruby text="　マ"]魔[ruby text="ー リ"]術[ruby text="ン　"]師の補佐があるとは言え、すぐに失態を晒すに違
いない。[l][r]
　そうなれば聖剣を取り上げ、もう一度王の選定を行え
ばいい[line3][l][r]
@r
　それが多くの騎士たちの思惑だった。
@pg
*page12|
@r
　だが結果は違った。[l][r]
　成人したばかりの騎士は、非の打ち所のない王だった
のだ。[l][r]
　争い合っていた領主たちをまとめ上げ、即座に侵攻し
てくる異民族を撃退した。[l][r]
@r
　無論、それは聖剣の力による物ではない。[l][r]
　聖剣は王を守る為だけのもの。[l][r]
　国を守るのは、あくまで王の力に依るものだ。
@pg
*page13|
@r
　そうして、彼女は常に結果で騎士たちを押さえつけて
きた。[l][r]
@r
　聖剣の守りは敵の剣に対してのみ。[l][r]
　人の心を治める助けにはならない。[l][r]
　彼女は文字通り身を粉にして、誰もが理想とする王で
あり続けた。
@pg
*page14|
@r
　そうなっては騎士たちも心から従うしかない。[l][r]
　彼らは少年のままの王への不満を、完璧であるのなら
ばと抑えこんだ。[l][r]
@r
　彼女が目指したものは理想の王。[l][r]
　彼らが支持する条件も理想の王。[l][r]
@r
　[line3]そこに、人間としてのアルトリアなどいなかっ
た。
@pg
*page15|
@r
　王として定められた少女。[l][r]
　聖剣を抜き、その時から年を取らず、十二の大戦を勝
ち抜いた偉大な騎士。[l][r]
　完璧であればあるほど敬遠され、[l][r]
　長く続ければ続けただけ孤立するしかなかった王。[l][r]
@r
　[line3]それが、彼女の正体だった。
@pg
*page16|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@condoffT target=all method=crossfade time=0
@smudgeoffT time=0
@texton
@r
　それでも彼女はよくやった。[l][r]
　否、よくやりすぎた。[l][r]
　効率よく敵を[ruby text="たお"]殲し、戦の犠牲となる民は最小限に抑え
た。[l][r]
　どのような戦であれ、それが戦いであるのなら犠牲は
出る。[l][r]
　ならば前もって犠牲を払い軍備を整え、無駄なく敵を
討つべきだと考えたのだ。
@pg
*page17|
@r
　戦いの前にひとつの村を枯れさせ、軍備を整え、異民
族に領土が荒らされる前にこれを討ち、十の村を守る。[l][r]
　それが王として彼女の出した結論であり、事実、当時
においてそれは最善の政策だった。
@pg
*page18|
@r
　だが騎士たちは不満だったのだろう。[l][r]
　彼らにとって死んでいいのは異民族だけであり、戦い
になれば犠牲など出さずに勝利するのが常道だ。[l][r]
　戦いの前から己が領土を手放す必要などない。[l][r]
　自分たちは勝利するのだから犠牲など出ない。[l][r]
　犠牲など出ないのだから、王の行為はただの徒労だと
考えた。
@pg
*page19|
@r
　もちろん、それは彼らの夢物語である。[l][r]
　いざ戦いが始まれば、騎士たちは小さな村の事など考
えない。それらは蹂躙されて当然のものであり、彼らの
守る対象には入っていないのだから。[l][r]
@r
　騎士たちは、敵に滅ぼされるのは当然だと言い、自分
たちで干上がらせるのは大罪だと言う。
@pg
*page20|
@r
　無論、そんな事は彼女にも分かっていた。[l][r]
　だが王にそのような私情は挟めない。[l][r]
　彼女は私情を殺して決断を下し、彼らは私情を圧して
従う。[l][r]
　そうして犠牲を払い、連勝を続けていく内に国は安定
した。
@pg
*page21|
@r
　その代償は王への反感だった。[l][r]
@r
“アーサー王は、人の気持ちが分からない”と。[l][r]
@r
　ある騎士はそう残し、王城から去っていった。[l][r]
　……おかしな話だ。[l][r]
　誰も人としてなど望まなかったというのに、人として
の感情がなければ反感を持ったのだから。
@pg
*page22|
@bg file=05黄金の草原b time=1000 method=crossfade
@r
　戦乱の時代は続く。[l][r]
　かねてから王に不満を抱いていた騎士たちは、かの騎
士が去った事によって、更に反感を強めていった。[l][r]
　あらゆる外敵と自国の問題を押しつけ、彼女を追い詰
めていったのだ。
@pg
*page23|
@r
　破綻は見えていた。[l][r]
　度重なる問題が解決できなければ死。[l][r]
　全ての問題を解決したところで、その先にあるものも
同じだろう。
@pg
*page24|
@r
　だが、それは王には関係のない些末事だ。[l][r]
@r
　離れられ、恐れられ、裏切られようと、彼女の心は変
わらない。[l][r]
@r
　……それは、もうとっくに決めていたからだろう。[l][r]
　あの剣を手にしようと決意した時から、彼女は自らの
感情など捨てたのだ。
@pg
*page25|
@r
　[line3]もう何年も昔になった光景。[l][r]
@r
　国中の騎士が集まり、岩に刺さった剣を抜こうと試み
た。[l][r]
　だが一人たりとも抜けた者はおらず、騎士たちは馬上
の腕を競い、最も優れた者を王にすると躍起になってい
た。[l][r]
　騎士たちはこぞって闘技場に赴き、その外にあった岩
の剣など忘れていた。
@pg
*page26|
@bg file=22セイバー回想・選定の剣 time=1000 method=crossfade
@r
　……それは、外から祭りを見る感覚に似ていた。[l][r]
@r
　遠くからは勇ましい騎兵の音。[l][r]
　騎士たちの喧噪は遠く、岩の周囲には誰もいない。[l][r]
@r
　それを前にして、少女は何を思ったのか。[l][r]
@r
　気が付けば、後ろには見知らぬ魔術師が立っていた。
@pg
*page27|
@r
@r
@r
@r
@r
「それを手に取る前に、きちんと考えたほうがいい」
@pg
*page28|
@r
　悪い事は言わないから止めておけ、と彼は言い。
@pg
*page29|
@r
@r
@r
@r
@r
「それを手にしたが最後、君は人間ではなくなるよ」
@pg
*page30|
@r
　手にすればあらゆる人間に恨まれ、惨たらしい死を迎
えるとも言った。
@pg
*page31|
@r
　恐れなかった筈がない。[l][r]
　なにしろ、魔術師はちゃんと見せていたのだ。[l][r]
　その剣を取れば、彼女がどのような最期を迎えるのか
という事を。
@pg
*page32|
@r
@r
@r
@r
@r
「[line3]いいえ」
@pg
*page33|
@r
　だが、それが少女を決意させた。[l][r]
　自身の未来を見せられても、力強く頷いた。[l][r]
　いいのかい、と魔術師は問いただす。
@pg
*page34|
@r
@r
@r
@r
@r
「[line3]多くの人が笑っていました。[l][r]
　　　　それはきっと、間違いではないと思います」
@pg
*page35|
@r
@contrast time=800 level=102
　剣に手をかける。[l][r]
　魔術師は困ったように顔を背け、[l][r]
@r
@r
「奇蹟には代償が必要だ。君は、その一番大切なものを
引き替えにするだろう」[l][r]
@r
@r
　その、予言じみた言葉を残した。
@pg
*page36|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@contrastoffT time=0
@texton
@r
　そう。[l][r]
　少女はただ、みんなを守りたかった。[l][r]
　けれど、それを成し遂げる為には“人々を守りたい”
という感情を捨てねばならなかった。[l][r]
@r
　……人の心を持っていては、王として国を守る事など
出来ぬのだから。
@pg
*page37|
@r
　それを承知で剣を抜いた。[l][r]
　それを承知で、王として生きると誓ったのだ。[l][r]
@r
　だから何度離れられ、恐れられ、裏切られようと、彼
女の心は変わらない。[l][r]
@r
　人としての心は捨てた。[l][r]
　幼い少女はそれを引き替えにして、守る事を望んだの
だから。
@pg
*page38|
@r
　その気高い誓いを、誰が知ろう。[l][r]
@r
　[line5]戦うと決めた。[l][r]
@r
　何があろうと、たとえ、その先に、[l][r]
@r
　[line5]それでも、戦うと決めたのだ。[l][r]
@r
　避けえない、孤独な破滅が待っていても。
@pg
*page39|
@textoff
@waitT canskip=false time=1500
@fadein file=10剣の丘 time=1000 method=crossfade
@texton
@r
　その終わりが、これだった。[l][r]
　カムランの戦い。[l][r]
　アーサー王が遠征に出立した後、一人の騎士が王座を
[ruby text="さん"]簒[ruby text="だつ"]奪し、彼女の国は二つに分かれて殺し合った。[l][r]
@r
　伝説ではこの戦いで、騎士も騎士道も、全てが華と散っ
たと言う。
@pg
*page40|
@r
　かつて自身が従えていた騎士をことごとく斬り伏せ、
　自身が守ってきた土地に攻め入った。[l][r]
@r
　かろうじて自分に付き従ってくれた騎士たちも散り、
　自身の体も、傷ついて動かなかった。
@pg
*page41|
@r
　周囲には誰もいない。[l][r]
　今まで通り、なにも変わらない。[l][r]
　胸にあるのは王としての誇りだけ。[l][r]
@r
　彼女は、この結末を知っていた。[l][r]
@r
　それでも得るものがあると信じたからこそ、ただ一点
の汚れも出さず走り続けたのだ。
@pg
*page42|
@r
　だから後悔などしていない。[l][r]
　無念があるとしたら、それはこの、荒れ果てた国の姿
だけだった。
@pg
*page43|
@textoff
@flushover rule=クロスフェード time=1000 vague=64
@sepiaT target=all method=crossfade time=0
@fadein file=01空・明け方 time=1000 method=crossfade
@texton
@r
　ふと視線をあげる。[l][r]
　この丘からなら、遠く離れた城が見えるかもしれない。[l][r]
　だが、あるものは戦場の跡と深い森、そして、帰るべ
き湖が見えるだけだった。
@pg
*page44|
@r
@r
@r
@r
　[line3]そう。[l][r]
　駆け抜けるだけだった丘は、もはや越えられぬ壁となっ
ていたのだ。
@pg
*page45|
@r
　肩の力が抜ける。[l][r]
　そうして、初めて自分の意志で、少女は聖剣から指を
離した。
@pg
*page46|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@condoffT target=all method=crossfade time=0
@texton
@r
@r
@r
@r
　[line3]それで終わった。[l][r]
　この夢がここで終わるのは当然だった。[l][r]
　彼女の記憶には、この先などないのだから。
@pg
*page47|
@bg file=10剣の丘 time=800 method=crossfade
@r
　……だから、これはもう変えられない一つの結末。[l][r]
　頑張って頑張って、恨まれて、裏切られて。[l][r]
　国よりも人を愛していた事も知られず、無慈悲な王と
してあり続け。[l][r]
@red rule=クロスフェード time=1800 vague=64
@r
　報われる事はなく、理解される事もなく。[l][r]
　孤立し、裏切られ続けた彼女が死を迎えようとしてい
る、赤く染まった剣の丘[line4]
@pg
*page48|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@condoffT rule=クロスフェード time=0 vague=64
@seloop file=se013 time=1000
@waitT canskip=false time=4000
@smudgeT range=back time=0 level=15
@fadein file=i士郎部屋-(曇) time=1000 rule=シャッター左から vague=64
@texton
　雨の音で目が覚めた。[l][r]
「………朝になってる」[l][r]
@smudgeoff time=800
　ぐらぐらと揺れる頭を抱えて、体を起こす。[l][r]
　時計は六時前。[l][r]
　外から入り込んでくる雨音は、そう大きくはない。[l][r]
　小雨ではないが大降りではない、という、ありきたり
の雨のようだ。
@pg
*page49|
@textoff
@flushover rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=10剣の丘 time=300 method=crossfade
@flushover rule=クロスフェード time=100 vague=64
@se file=se028 nowait=true
@fadein file=10剣の丘 time=600 method=crossfade
@flushover rule=クロスフェード time=200 vague=64
@fadein file=i士郎部屋-(曇) time=1500 method=crossfade
@texton
「っ……！」[l][r]
@r
　突然の頭痛に歯を鳴らした。[l][r]
　それも一瞬だけだ。[l][r]
　痛みも、脳裏に浮かんだ光景も、そう長くは残らない。[l][r]
　それでも意識を起こすには、今の光景は十分すぎる。
@pg
*page50|
「……今の、夢は[line4]」[l][r]
@r
　いや、確認するまでもない。[l][r]
　アレはセイバーの過去だ。[l][r]
　とうの昔に起きて、もう変える事の出来ない、あいつ
の人生の[ruby text="てん"]顛[ruby text="まつ"]末だった。
@pg
*page51|
「[line8]」[l][r]
@se file=se055 nowait=true
　気が付くと、奥歯を噛みしめていた。[l][r]
　ギリギリという音。[l][r]
　どうしてか無性に頭にきている。[l][r]
　このまま歯が砕けても構わないっていうぐらい歯を鳴
らして、暴れ出したくなる感情を抑えつける。
@pg
*page52|
「[line3]くそ。なんだよ、それ」[l][r]
　思い返すだけで気がヘンになる。[l][r]
　あいつの過去も、それをなんとも思っていないあいつ
にも、今までなんでもない夢だと思って眺めていた自分
にも。
@pg
*page53|
「…………………っ」[l][r]
　気にくわない。[l][r]
　何が気にくわないのか判らないけど、とにかく気にく
わない。
@pg
*page54|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@redT rule=クロスフェード time=0 vague=64
@fadein file=10剣の丘 time=800 method=crossfade
@waitT canskip=false time=500
@blackout rule=クロスフェード time=800 vague=64
@condoffT rule=クロスフェード time=0 vague=64
@fadein file=i士郎部屋-(曇) time=1000 method=crossfade
@texton
　……イヤだ。[l][r]
　そんなのは、イヤなんだ。[l][r]
　あれは誰が見ても不当な人生だった。[l][r]
　そんなのは間違ってる。[l][r]
　望んだものは他人の事だけ。自らに返るものなど、あ
いつは望みもしなかった。[l][r]
　それなのに、あんなにも頑張ったのに、最後まで理解
されなかったなんて、そんなのは頭にくる。[l][r]
　そんなのは、あまりにも報われないじゃないか[line3]
@pg
*page55|
「[line8]」[l][r]
　……そうだ。[l][r]
　誰よりも頑張ったのなら、誰よりも報われなければ嘘
だ。[l][r]
　あいつは、ちゃんと[line3]自分がやった事の報酬を、
受け取らなくてはいけない筈だ。
@pg
*page56|
「[line8]」[l][r]
　……けど、そんなコト。[l][r]
　今更、どうやって叶えられるのか。[l][r]
　良くやった、なんて声をかければいいのか。[l][r]
　おまえは立派だったって讃えてやれというのか。[l][r]
@r
　まさか。[l][r]
　そんな簡単な言葉で、埋められる物などない。
@pg
*page57|
「……分かってる。答えなんて一つだけだ」[l][r]
@r
　……そうだ。[l][r]
　彼女が報われるとしたら、その人生を清算させるだけ
ではないのか。[l][r]
　アルトリアという少女は、かつて戦い抜いた分だけ、
きちんと幸せにならなければ間違っている。
@pg
*page58|
「[line5]けど、それで何を」[l][r]
@r
　思考はそこで停止する。[l][r]
　人を幸せにするなんて、そんな方法は知らない。
@pg
*page59|
@r
　……こんな事で、自らの歪さを思い知った。[l][r]
　今まで正義の味方になると生きてきたクセに、やって
きたのは手を貸すだけ。[l][r]
　そうやって誰かの為になっていれば、いつかは周りが
幸福になれるのだと信じていた。[l][r]
　いや。[l][r]
@textoff
@blackout rule=クロスフェード time=200 vague=64
@fadein file=02大火災 time=800 method=crossfade
@waitT canskip=false time=200
@blackout rule=クロスフェード time=1000 vague=64
@texton
　それを信じて走らなければ、胸を張って進めなかった。
@pg
*page60|
@bg file=i士郎部屋-(曇) time=1000 method=crossfade
「[line8]っ」[l][r]
@r
　……人を助ける事と救う事は本質が異なる。[l][r]
　その違いが分からない俺に、セイバーに報いてやれる
手段なんて、思いつく筈がなかったのだ[line3]
@pg
*page61|
@textoff
@sestop time=2000 nowait=true
@blackout rule=シャッター左から time=1000 vague=64
@waitT canskip=false time=2000
@return
