*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i教室 time=400 method=crossfade 
　遠坂との約束がある。[l][r]
　一方的な発言だったが、呼び出すからには話があるの
だろう。
@pg
*page1|
@textoff
@i2iT file=o屋上-(昼)
@play file=bgm04 time=0
@seloop file=se256 time=800
@texton
　昼飯を買って屋上へ。[l][r]
　夏場なら生徒たちで賑わう屋上も、冬の寒さの前には
閑古鳥を鳴かさざるを得ない。
@pg
*page2|
　いくら冬木の冬が暖かいと言っても、屋上の寒さは我
慢できるものじゃない。[l][r]
　冷たい風にさらされた屋上にいるのは自分と、[l][r]
@r
@ld pos=right file=凛制服06a(遠) index=2000 time=200 method=crossfade
「遅いっ！　何のんびりしてるのよ士郎！」[l][r]
@r
　寒そうに、物陰で縮こまっている遠坂だけである。
@pg
*page3|
@cl pos=right index=2000 time=400 method=crossfade
「遅れたのは悪かったと思ってる。思ってるんで差し入
れを持ってきたんだが、その様子じゃ要らないか」[l][r]
　売店で買ってきたホットの缶コーヒーをポケットに仕
舞う。
@pg
*page4|
@ld pos=right file=凛制服12b(中) index=2000 time=400 method=crossfade
「う……アンタ、[ruby text="ぼく"]木[ruby text="とつ"]訥な顔してけっこう気が利くのね」[l][r]
「ただの気紛れだよ。ほら、もうちょっとそっち行けよ。[l][r]
ここだと風が当たるし、人目につくだろ」
@pg
*page5|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　ほら、と缶コーヒーを渡しながら物陰に入っていく。[l][r]
　ここなら人がやって来てもすぐには見つからないし、
校舎の四階から見える事もない。
@pg
*page6|
@ld pos=rightcenter file=凛制服04a(近) index=4000 time=400 method=crossfade
「ありがと。次は紅茶にしてね。わたし、インスタント
ならミルクティーだから。それ以外はありがたみがラン
クダウンするから注意するべし」[l][r]
「あいよ、次まで覚えていたらな。それよりなんだよ、
こんなところに呼び出して。[ruby text=" ひ と"]人[ruby text=" け"]気がない場所を選ぶあた
り、そっちの話だと思うけど」
@pg
*page7|
@ld pos=rightcenter file=凛制服02c(近) index=4000 time=400 method=crossfade
「と、当然でしょ。わたしと士郎の間で、他にどっちの
話があるっていうのよ」[l][r]
「ああ、それはそうだな。で、どんな話なんだ」[l][r]
@ld pos=rightcenter file=凛制服14b(近) index=4000 time=400 method=crossfade
「……なによ。随分クールじゃない、貴方」
@pg
*page8|
「？　まあ、寒いからな。できるだけ手短に済ませたい。[l][r]
遠坂はそうでもないのか？」[l][r]
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=center file=凛制服07c髪B(近) index=4000 time=400 method=crossfade
@texton
「[line3]！　そんな訳ないでしょう、わたしだってさっ
さと用件だけ済ませるつもりに決まってるじゃない！」
@pg
*page9|
　うん、そうだと思った。[l][r]
　別に判りきってる事なんだから、怒鳴らなくてもいい
のに。
@pg
*page10|
@ld pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
「[line3]まあいいわ。[l][r]
　それじゃ単刀直入に訊くけど、士郎。貴方、放課後は
どうするつもり？」[l][r]
「放課後？　いや、別にこれといって予定はないよ。生
徒会の手伝い事があったら手伝うし、なかったらバイト
に出るし」
@pg
*page11|
@ld pos=center file=凛制服09b(近) index=4000 time=400 method=crossfade
「[line8]」[l][r]
「……なんだよ、その露骨に呆れた顔は。言いたい事が
あるならはっきり言ってくれ。出来るだけ直すから」
@pg
*page12|
@ld pos=center file=凛制服06e(近) index=5000 time=400 method=crossfade
「……まったく。貴方がどうなろうとわたしは構わない
んだけど、ま、一つだけ忠告してあげるか。今は協力関
係なんだし、士郎は魔術師として未熟すぎるから」[l][r]
「またそれか。魔術師として未熟だっていうのはもう耳
にタコだ。気にしてるんだからあまり苛めないでくれ」
@pg
*page13|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「苛めてなんていないわよ。ただ士郎が学校の結界に気
づいてないようだから未熟だって言ってるの」[l][r]
「[line4]？」[l][r]
　学校の結界……？
@playstop time=2000 nowait=true
@pg
*page14|
「待て。学校の結界って、それはまさか」[l][r]
@textoff
@play file=bgm43 time=800
@ld_auto pos=center file=凛制服03e(近) index=5000 time=400 method=crossfade
@texton
「まさかも何も、他のマスターが張った結界だってば。[l][r]
　かなり広範囲に仕組まれた結界でね、発動すれば学校
の敷地をほぼ包み込む」
@pg
*page15|
@ld pos=center file=凛制服04a(近) index=5000 time=400 method=crossfade
「種別は結界内にいる人間から血肉を奪うタイプ。まだ
準備段階のようだけど、それでもみんなに元気がないっ
て気づかなかった？」
@pg
*page16|
「[line8]」[l][r]
　そう言えば……二日前の土曜日、なんとも言えない違
和感を感じたが、アレがそうだったっていうのか？[l][r]
　だが、という事は[line4]
@pg
*page17|
「つまり[line3]学校に、マスターがいる……？」[l][r]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
「そう、確実に敵が潜んでいるってわけ。分かった衛宮
くん？　そのあたり覚悟しておかないと、死ぬわよ貴方」
@pg
*page18|
「[line8]」[l][r]
　弛緩していた意識が引き締まる。[l][r]
「……それで。そのマスターが誰かは判っているのか、
遠坂は」
@pg
*page19|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「いいえ。あたりは付いてるけど、まだ確証が取れてな
い。……まあ、うちの学校にはもう一人魔術師がいるっ
て事は知ってたけど、魔術師イコールマスターって訳じゃ
ないから。[l][r]
　貴方みたいな素人がマスターになる場合もあるんだし、
断定はできないわ」
@pg
*page20|
「む。俺は素人じゃない、ちゃんとした魔術師だ……っ
て、待った遠坂、魔術師ならもう一人いるってうちの学
校にか……！？」
@pg
*page21|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
「そうよ。けどそいつからマスターとしての気配は感じ
ないのよね。真っ先に調べにいったけど、令呪も無けれ
ばサーヴァントの気配もなかった。[l][r]
　よっぽど巧く気配を隠しているなら別だけど、まずそ
いつはマスターじゃないわ」
@pg
*page22|
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
「だからこの学園に潜んでいるマスターは、士郎みたい
に半端に魔術を知っている人間だと思う。[l][r]
　ここのところさ、微量だけどわたしたち以外の魔力を
校舎に感じるのよ。それが敵マスターの気配って訳なん
だけど……」[l][r]
@r
　あまりに微量すぎて逆探知が難しい、というところだ
ろう。
@pg
*page23|
「魔術師ではないマスターか。遠坂が断定するからには
相当な確信があるんだろう。[l][r]
　それは信じるけど、そうか……うちの学校、そんなに
魔術師がいたのか」
@pg
*page24|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
「そんなにってわたしとその子だけだって。[l][r]
　魔術師ってのは家柄を大事にするでしょ？　こんな狭
い地域に二つの家系が根を張った場合、どうしても懇意
になるものなのよ」
@pg
*page25|
「そうなのか？　けど俺は遠坂の家のこと、知らなかっ
たけどな」
@pg
*page26|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
「衛宮くんちは特別。衛宮くんのお父さん、協会から離
反した一匹狼だったんでしょうね。たまたまこの町が気
に入って根を下ろしたんだろうけど、冬木の町は[ruby text="う"]遠[ruby text="ち"]坂の
管轄だからさ。[l][r]
　わたしたちにバレたら貰うもの貰う事になるし、それ
が嫌で隠れてたんじゃないかな」
@pg
*page27|
@playstop time=1500 nowait=true
「な[line4]なんだよ、その貰うもの貰うって不穏な発
言は」
@pg
*page28|
@textoff
@play file=bgm04 time=1000
@ld_auto pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@texton
「ふふーん、気になる？　それは将来、士郎が一人前に
なったら取り立てにいくから期待してて」[l][r]
「……まったく。ほんっとに猫被ってやがったんだな、
おまえってヤツは。[l][r]
　何が学校一の優等生だ、この詐欺師」
@pg
*page29|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
「あら、いけない？　外見を飾るのだって魔術師として
の義務でしょ。[l][r]
@ld pos=center file=凛制服01e(近) index=5000 time=400 method=crossfade
　ほら、わたしは遠坂家の跡取りだし、非の打ち所のな
い優等生じゃないと天国の父さんに顔を合わせられない
のよ」
@pg
*page30|
「？[line3]父さんって、遠坂」[l][r]
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
「ええ、わたしが子供のころ死んじゃった。ま、十分長
生きしたから天寿は全うしたんだし、別に哀しんだりは
してないけど」
@pg
*page31|
@playstop time=1000 nowait=true
「[line8]」[l][r]
　遠坂は、それが魔術師を父に持つ子供の在り方だ、と
ばかりに微笑む。[l][r]
@r
　だが、それは。
@pg
*page32|
「[line3]それは嘘だ。人が死んだら哀しいだろ。それが
肉親なら尚更だ。魔術師だから仕方がない、なんて言葉
で誤魔化せるものじゃない」[l][r]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
「…………………………ま、そうね。[l][r]
　衛宮くんの意見は、反論できないぐらい正しいわ」
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
　言って、遠坂は湯たんぽ代わりにしていた缶コーヒー
を開けた。[l][r]
　……ちびちびとコーヒーを口にする。[l][r]
　遠坂の事だから、男勝りにぐいっと一気飲みするかと
思ったが、こういうところは本当に女の子だった。
@pg
*page34|
@textoff
@play file=bgm05 time=1000
@ld_auto pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@texton
「話を戻すけど。[l][r]
　ともかく、冬木の町に魔術師は二人しかいないの。[l][r]
　他のマスターは外からやってきた連中か、魔術をかじっ
た程度でマスターに選ばれたっていう変わり種でしょう
ね」
@pg
*page35|
　そうですか。[l][r]
　遠坂に言わせると、俺も立派な変わり種という事らし
い。
@pg
*page36|
「それは判った。けどさ、半端に魔術をかじっただけの
マスターなら、こんな結界は張れないんじゃないのか」
@pg
*page37|
@ld pos=center file=凛制服03b(近) index=5000 time=400 method=crossfade
「マスターが張ったんじゃなくて、サーヴァントが張っ
たのかもね。[l][r]
　サーヴァントは自分のマスターを選べないもの。士郎
みたいなマスターに当たってしまった場合、サーヴァン
ト自身が色々策を練るしか勝機はないでしょ？」
@pg
*page38|
「だろうな。気に障るけど、反論しようがないんで頷い
とくよ」
@pg
*page39|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「はい、素直で結構。[l][r]
　で、結界の話に戻すけど、この結界はすごく高度よ。[l][r]
ほとんど魔法の領域だし、こんなの張れる魔術師だった
ら、まず自分の[ruby text="まり"]気[ruby text="ょく"]配を隠しきれない。だから間違いなく、
この結界はサーヴァントの仕業だと思う」
@pg
*page40|
「……サーヴァントの仕業か。なら、マスター自身はそ
う物騒なヤツじゃないのかな」
@pg
*page41|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
「まさか。魔術師にしろ一般人にしろ、そいつはルール
が解ってない異常者よ。他のマスターと知れば、まずまっ
すぐに殺しに来るタイプの人間ね」
@pg
*page42|
「？　ルールが解ってないって、聖杯戦争のルールをか？」[l][r]
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「違う。人間としてのルール。こんな結界を作らせる時
点で、そいつは自分ってものが判ってない」
@pg
*page43|
「いい士郎？　この結界はね、発動したら最後、結界内
の人間を一人残らず“溶解”して吸収する代物よ。[l][r]
　わたしたちは生き物の胃の中にいるようなものなの。[l][r]
　……ううん、魔力で自分自身を守っているわたしたち
には効果はないだろうけど、魔力を持たない人間なら訳
も分からないうちに衰弱死しかねない」
@pg
*page44|
@ld pos=center file=凛制服07b髪A(近) index=5000 time=400 method=crossfade
「一般人を巻き込む、どころの話じゃないわ。[l][r]
　この結界が起動したら、学校中の人間は皆殺しにされ
るのよ。分かる？　そういうふざけた結界を準備させる
ヤツが、この学校にいるマスターなの」
@pg
*page45|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@prickT time=400 maxsize=10
@texton
「[line9]」[l][r]
　一瞬だけ視界が歪んだ。[l][r]
　遠坂の言葉を、出来るだけ明確にイメージしようとし
て、一度だけ深呼吸をする。
@pg
*page46|
　[line3]それで終わり。[l][r]
　不出来なイメージながらも最悪の状況というものを想
像し、それを胸に刻みつけて、自分の置かれた立場を受
け入れる。
@pg
*page47|
「話は解った。[l][r]
　[line3]それで、遠坂。その結界とやらは壊せないのか」
@pg
*page48|
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
「試したけど無理だった。結界の基点は全部捜したんだ
けど、それを消去できないのよ。わたしにできるのは一
時的に基点を弱めて、結界の発動を先延ばしにするだけ
よ」
@pg
*page49|
「ん……じゃあ遠坂がいるかぎり結界は張られない？」
@pg
*page50|
@ld pos=center file=凛制服11d(近) index=5000 time=400 method=crossfade
「……そう願いたいけど、それも都合のいい願いでしょ
うね。もう結界は張られていて、発動の為の魔力は少し
ずつ溜まってきている。アーチャーの見立てだとあと八
日程度で準備が整うとか」
@pg
*page51|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
「そうなったらマスターか、サーヴァントか[line3]その
どちらかがその気になれば、この学校は地獄になる」[l][r]
「[line4]じゃあ、それまでに」
@pg
*page52|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「この学校に潜んでるマスターを倒すしかない。[l][r]
　けど捜すのは難しいでしょうね。この結界を張られた
時点でそいつの勝ちみたいなものだもの。あとは黙って
ても結界は発動するんだから、その時まで表には出てこ
ない。だから、チャンスがあるとしたら」
@pg
*page53|
「……表に出てくる、その時だけって事か」[l][r]
@ld pos=center file=凛制服01e(近) index=5000 time=400 method=crossfade
「ご名答。ま、そういう訳だから今は大人しくしてなさ
い。その時になったら嫌でも戦う事になるんだし、自分
から探し回って敵に知られるのもバカらしいでしょ」
@pg
*page54|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se020 nowait=true
@texton
　凍えた屋上に、無機質な予鈴が鳴り響く。[l][r]
　昼休みが終わったのだ。
@pg
*page55|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「話はそれだけ。わたしは寄るところがあるから、家に
は一人で帰って。寄り道は控えなさいよ」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　じゃあね、と気軽に告げて、遠坂は去っていった。
@pg
*page56|
@playstop time=2000 nowait=true
「[line8]」[l][r]
　気分がいい訳がない。[l][r]
　マスターはマスターだけを襲う、なんて話が何の役に
も立たない事を知らされて、まっとうな気持ちでいられ
る筈がない。
@pg
*page57|
「学校に結界、だと[line4]？」[l][r]
　何も知らない、無関係な人間を巻き込むつもりなのか。[l][r]
　そんなのはマスターでもなんでもない、ただの大量殺
戮者だ。[l][r]
　そいつが結界とやらを起動させる前に見つけて、見つ
けて[line3]完膚無きまでに、倒さなければ。
@pg
*page58|
@r
“[line4]喜べ衛宮士郎。君の願いは”[r]
@r
「っ[line4]」[l][r]
　頭を振って、脳裏によぎった言葉を否定する。[l][r]
　そんな願いはしていない。[l][r]
　倒していい“悪者”を求めていたなんて、そんな願い
は、衛宮士郎の物ではないんだから[line3]
@pg
*page59|
@textoff
@sestop file=se256 nowait=true time=1000
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1400
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@se file=se020 nowait=true
@texton
　帰りのホームルームが終わって、教室から生徒たちの
姿が減っていく。[l][r]
　いつもなら生徒会室に顔を出すところだが、遠坂に早
く帰れと言われた手前、寄り道せず屋敷に戻るべきだろ
う。
@pg
*page60|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@return
