*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸居間 time=1500 rule=シャッター左から vague=64
@texton
　遠坂が去って、緊張の糸が切れた為か。[l][r]
　熱を持っていた体がだるく感じられて、そのまま居間
に寝転がってしまった。[l][r]
@textoff
@flickerT time=450 count=2
@blackout method=crossfade time=400
@fadein file=i衛宮邸居間 time=1500 method=crossfade
@texton
「[line4]」[l][r]
　ぶり返してきた吐き気を、横になってやり過ごす。
@pg
*page1|
@seloop file=se253 time=1500
　こつこつと、静かな居間に時計の秒針が刻まれていく。[l][r]
「……マスター同士の戦い、か」[l][r]
　それが一体どういうものなのか、自分にはまだ判らな
い。[l][r]
　はっきりしているのはこの手に余る、という事だけだ。[l][r]
　少しでも聖杯に興味があるのなら、もう少し実感が湧
くのだろうが[line4]
@pg
*page2|
「何故だろう。聖杯には、嫌悪感しか湧かない」[l][r]
　望みを叶えるという杯。[l][r]
　それがどんなモノかは知らないが、サーヴァントなん
ていうモノを呼び出せる程の聖遺物だ。
@pg
*page3|
　どんな望みも叶える、とまではいかないまでも、魔術
師として手に入れる価値は十分すぎる程あるだろう。[l][r]
　それでも[line3]俺はそんなモノに興味はない。[l][r]
　実感が湧かず半信半疑という事もあるのだが、結局の
ところ、そんな近道はなんか卑怯だと思うのだ。
@pg
*page4|
「それに、選定方法が戦いだっていうのも質が悪い」[l][r]
　……だが、これは椅子取りゲームだ。[l][r]
　どのような思惑だろうと、参加したからには相手を押
し退けないと生き残れない。[l][r]
　その、押し退ける方法によっては、無関係な人々にま
で危害を加える事になる。
@pg
*page5|
　だから、[l][r]
@r
　[line3]喜べ衛宮士郎。[l][r]
@r
　俺の戦う理由は聖杯戦争に勝ち残る為じゃなくて、[l][r]
@r
　[line3]君の望みは、ようやく叶う。[l][r]
@r
　どんな手を使っても勝ち残ろうとするヤツを、力ずく
でも止める事。
@pg
*page6|
@textoff
@flickerT time=450 count=2
@blackout method=crossfade time=400
@fadein file=i衛宮邸居間 time=1500 method=crossfade
@texton
「[line7]っ」[l][r]
　また目眩がした。[l][r]
　当然だ。[l][r]
　いくら外見が元通りになったといっても、数時間前ま
で体が二つになりかけていたんだ。[l][r]
　この体調不良がすぐに治る訳がない。むしろ一生この
ままっていう方が納得できる。
@pg
*page7|
　なにしろ一日に三度も殺されかけた。[l][r]
　力のない者が戦いに参加すれば、傷つくのは当然だ。[l][r]
　俺は己の力量不足の代償として体を失いかけ、[l][r]
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=A10 time=400 method=crossfade
@waitT canskip=false time=400
@blackout rule=クロスフェード time=400 vague=64
@texton
@r
　彼女は、そんな俺を守るために傷を負った。
@pg
*page8|
@textoff
@sestop file=se253 time=0 nowait=true
@fadein file=i衛宮邸居間 time=500 rule=上から下へ vague=256
@shockT hmax=60 time=700 count=-2
@waitT canskip=false time=600
@texton
「[line4]！」[l][r]
　ガバッ、と横になっていた体を起こす。
@pg
*page9|
@play file=bgm43 time=0
「そうだ、アイツ……！」[l][r]
　何をしているのか、俺は。[l][r]
　遠坂が居間に居座っていた事ですっかり失念していた。[l][r]
　いや、無意識に考えるのを避けていた。[l][r]
　[line4]卑怯者。[l][r]
　自分の為に傷ついた誰か、[l][r]
　無惨に血を流す少女の姿を、思い返す事を避けていた。
@pg
*page10|
「遠坂のヤツ、肝心なコトは外しやがって……！」[l][r]
　休んでいた体に喝を入れて立ち上がる。[l][r]
　遠坂はセイバーについて何も語らなかった。[l][r]
　俺をセイバーと二人で運んだ、なんて言いながら、そ
れ以上の説明はしなかった。[l][r]
　一番に聞かなくてはいけない事、バーサーカーの手で
負傷した彼女が、無事なのかと言う事を。
@pg
*page11|
@textoff
@i2i_fastT file=i縁側
@flickerT time=450 count=2
@blackout method=crossfade time=200
@shockT hmax=60 time=1400 count=1
@fadein file=i縁側 time=1500 method=crossfade
@texton
「く[line4]」[l][r]
　目眩を堪えながら屋敷をまわる。[l][r]
　人がいそうなところ[line3]客間をすべて見てまわった
がセイバーの姿はない。
@pg
*page12|
「あの格好なんだ、いればすぐに判るってのに[line4]」[l][r]
　屋敷のどこにも、あの勇ましい鎧姿のセイバーの気配
はない。[l][r]
　遠坂はサーヴァントは霊体にもさせられる、とか言っ
ていたが、生憎俺にはそんな芸当はさせられない。[l][r]
　いや、そもそも[line4]
@pg
*page13|
「……マスターだなんて言うけど、俺のどこがアイツの
マスターだって言うんだ」[l][r]
　セイバーが何者なのか、サーヴァントがどんな理屈で
居るモノなのか、俺にはてんで判らない。[l][r]
　こんなの、新参兵がいきなり戦車を与えられたような
もんだ。
@pg
*page14|
「その通りだ。旧式の鉄砲しか扱えないヤツに最新鋭の
兵器を渡しても、扱えるワケないだろうに」[l][r]
　ごちる。[l][r]
　いや、それでも幸いなのは、この戦車にはオートパイ
ロット機能がついている事か。新参兵がヘボでも、戦車
は勝手に戦ってくれる。
@pg
*page15|
「[line4]」[l][r]
@se file=se419 nowait=true
@quakeT time=1000 vmax=22 hmax=18
　自分の考えが頭にきて、柱に頭を打ち付けた。
@pg
*page16|
「……なに腐ってるんだ、バカ。今のは、とんでもなく
失礼な弱音だった」[l][r]
　心の中で金髪の少女に頭を下げる。[l][r]
　なんか、そうなったら一刻も早く彼女を見つけて、無
事を確認しなければ気が済まなくなってきた。
@pg
*page17|
@i2i_fast file=i衛宮邸廊下
「ここにもいない[line4]」[l][r]
　屋敷はすべてまわった。[l][r]
　旅館みたいに広い屋敷だが、子供の頃藤ねえと隠れん
ぼをしていたのは伊達じゃない。効率のいい屋敷の探索
は心得ている。[l][r]
　ここまで探していないとなると、後は[line3]
@pg
*page18|
「庭か、蔵か、それとも[line4]」[l][r]
　候補はいくつかあがったが、もう屋敷にはいない、な
んて考えだけは浮かばない。[l][r]
　俺を守護すると言った。[l][r]
　なら、この屋敷から外に出るなんて、そんな事はない
と思う。
@pg
*page19|
@i2o_fast file=o庭-(昼)
「[line4]もしかして」[l][r]
　唐突に思いついた事がある。[l][r]
　屋敷でもなく庭でもなく、初めて出会った土蔵でもな
い。[l][r]
　そういえば、この屋敷にはもう一つ大きな建物がある
じゃないか。
@pg
*page20|
「間違いない。きっとあそこだ」[l][r]
　急ぎ足で歩き出す。[l][r]
　向かう先は離れにある剣道場。
@pg
*page21|
「[line4]」[l][r]
　わずかに緊張する。[l][r]
　そこにいなかったら、その時こそは彼女が消えてしまっ
たと認めるしかない。
@pg
*page22|
「……？」[l][r]
　それで気づいた。[l][r]
　彼女の事なんて何一つ知らないというのに、そんな相
手に居て欲しいと思っている自身の矛盾に。
@pg
*page23|
@textoff
@playstop time=2000 nowait=true
@blackout rule=シャッター左から time=1000 vague=64
@waitT canskip=false time=2000
@seloop file=se254
@flushover rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=1000 vague=256
@waitT time=1000
@fadein file=i剣道場-(朝) time=2000 method=crossfade
@texton
　余分なものが何一つない、板張りの空間。[l][r]
　生活する為ではなく、己を鍛える為だけに作られた道
場。[l][r]
　淡い陽射しを受け入れ、音もなく佇むその場所に、
@pg
*page24|
@textoff
@flushover rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=1000 vague=256
@fadein file=A11 time=2000 method=crossfade
@waitT canskip=false time=1500
@texton
@r
@r
@r
@r
@r
　彼女は、ただ自然にそこにいた。
@pg
*page25|
@r
@r
「[line8]」[l][r]
　静謐とした空間。[l][r]
　差し込む陽射しは白く、一点の汚れもなく彼女と道場
を一つにしている。[l][r]
　凛と正された姿勢からは、わずかな乱れも感じられな
い。
@pg
*page26|
@r
@r
　彼女がそうしているだけで、道場の空気は張りつめて
いる。[l][r]
　だが冷たいものは一切なかった。[l][r]
　冷たい冬の空気さえ忘れるほど、その姿はあまりにも
清らかだったからだ。
@pg
*page27|
@r
@r
「[line4]、[line4]」[l][r]
　息を呑む音さえ、邪魔だった。[l][r]
　道場の片隅で正座をしている少女は、紛れもなく昨夜
の少女だ。
@pg
*page28|
@r
@r
　月の下、俺がランサーに殺される寸前に現れ、ためら
う事なく剣を振るった少女。[l][r]
　青い月光を含んでいた金砂の髪が、今は穏やかな陽射
しに同化している。
@pg
*page29|
@r
@r
「[line8]」[l][r]
　それで、本当に思いだした。[l][r]
　初めて彼女を見た時の感情は、こういうモノだった。[l][r]
　鎧に身を包み、剣を振るい、無言で敵を圧倒していた
彼女。
@pg
*page30|
@r
@r
　そんな非日常的な光景に驚いたんじゃない。[l][r]
　彼女がどんな姿をしていても関係ない。おそらく泥に
まみれていても決して変わりはしないだろう。[l][r]
@r
　俺が感動したモノは、今もこうして目の前にいる。
@pg
*page31|
@r
@r
「[line8]」[l][r]
　だから呼吸さえ忘れて、その姿を眺め続けた。[l][r]
　マスターも聖杯戦争もない。[l][r]
　この一瞬だけで、本当に[line3]自分は、セイバーとい
う少女の全てを認めてしまっていた。
@pg
*page32|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT time=1500
@fadein file=i剣道場-(朝) time=1500 rule=シャッター上から vague=64
@texton
　それがどれほどの時間だったのか。[l][r]
　セイバーは眠りから覚めるように目蓋を開く。[l][r]
@r
「[line4]あ」[l][r]
@r
　残念そうな俺の声は、やけに大きく道場に響いた。[l][r]
　それに気が付いたのか、セイバーは音もなく立ち上が
る。
@pg
*page33|
「…………」[l][r]
　何を言うべきか考えつかないまま、彼女へと歩み寄る。
@pg
*page34|
@textoff
@play file=bgm03 time=0
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「目が覚めたのですね、シロウ」[l][r]
　落ち着いた声。[l][r]
　染みいるように響く彼女の声は、この道場にあってい
る。
@pg
*page35|
「あ[line3]ああ。ついさっき、目が覚めた」[l][r]
　うまく働かない頭で答える。
@pg
*page36|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「シロウ？　顔色が優れないようですが、やはり体調は
悪いのですか？」[l][r]
　ずい、と近寄ってくる金髪の少女。[l][r]
「あ、ち、違う……！　体調はいい、すごくいい……！」[l][r]
@textoff
@shockT hmax=40 time=500 count=2
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　慌てて身を引いて、セイバーから離れる。
@pg
*page37|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　不思議そうに首をかしげる彼女から目を逸らして、と
もかくバクバクいってる心臓を落ち着かせた。
@pg
*page38|
「……落ち着け、なに緊張してんだ俺は[line4]！」[l][r]
　ふう、と深呼吸を一度する。[l][r]
　……けど、なんともすぐには収まりそうにないという
か、収まりなんかつかない気がする。
@pg
*page39|
@sestop time=2000 nowait=true
「……ああもう、なんだって着替えてるんだよ、アイツ
……」[l][r]
@playstop time=2000 nowait=true
　思わずごちる。[l][r]
　セイバーの姿は昨日とは一変していた。[l][r]
　あの鎧姿とは正反対の、いたって普通の服装だ。[l][r]
　それが意外というか、あんまりにも現実感がありすぎ
て、困る。
@pg
*page40|
　……とにかく、彼女はとんでもない美人だ。[l][r]
　それは昨日で知っていたつもりだったけど、今さらに
思い知らされた。
@pg
*page41|
　鎧姿、という出で立ちがあまりにも非現実的だったの
で、昨夜はそう気にならなかったのだろう。[l][r]
　こうして、ああいう女の子らしい格好をされると、健
全な男子としてはとにかく困るのだ。
@pg
*page42|
@textoff
@play file=bgm05 time=0
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「シロウ」[l][r]
　呼びかけてくる少女と目があった途端、緊張する自分
がわかる。[l][r]
　が、黙り込む為に捜していた訳じゃない。[l][r]
　彼女は苦手だが、だからといって黙っていたら一生こ
のままだ。
@pg
*page43|
「セイバー、だったよな。こうやって落ち着いて話すの
は初めてだけど[line3]」[l][r]
　意を決して話しかける。[l][r]
@r
　[line4]と。
@pg
*page44|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「シロウ。話の前に、昨夜の件について言っておきたい
事があります」[l][r]
　さっきまでの穏やかさが嘘みたいな不機嫌さで、俺の
言葉を遮った。
@pg
*page45|
「[line3]？　いいけど、なんだよ話って」[l][r]
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「ですから昨夜の件です。[l][r]
　シロウは私のマスターでしょう。その貴方があのよう
な行動をしては困る。戦闘は私の領分なのですから、シ
ロウは自分の役割に徹してください。自分から無駄死に
をされては、私でも守りようがない」
@pg
*page46|
　きっぱりと言うセイバー。[l][r]
　[line3]それで、さっきまでの緊張はキレイさっぱりな
くなった。
@pg
*page47|
「な、なんだよそれ！　あの時はああでもしなけりゃお
まえが斬られてたじゃないか！」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「その時は私が死ぬだけでしょう。シロウが傷つく事で
はなかった。繰り返しますが、今後あのような行動はし
ないように。マスターである貴方が私を庇う必要はあり
ませんし、そんな理由もないでしょう」
@pg
*page48|
　淡々と語る少女。[l][r]
　その姿があんまりにも事務的だったからだろう。[l][r]
@shockT hmax=40 time=400 count=-3
「な[line3]バカ言ってんな、女の子を助けるのに理由な
んているもんか……！」[l][r]
　知らず、そんな条件反射をしてしまった。
@pg
*page49|
@textoff
@ld_auto pos=center file=セイバー私服06b腕B(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服06c腕B(中) index=5000 time=200 method=crossfade
@texton
　怒鳴られて驚いたのか、セイバーは意表を突かれたよ
うに固まったあとまじまじと、なんともいえない威厳で
こっちを見つめてくる。
@pg
*page50|
「うっ……」[l][r]
　真面目に見つめられて、わずかに後退する。[l][r]
　なんか、自分がすごく場違いな台詞を言ったな、と思
い知らされて恥ずかしくなってしまった。[l][r]
「と、ともかくうちまで運んでくれたのは助かった。そ
れに関しては礼を言う」
@pg
*page51|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それはどうも。サーヴァントがマスターを守護するの
は当たり前ですが、感謝をされるのは嬉しい。シロウは
礼儀正しいのですね」[l][r]
「いや。別に礼儀正しくなんかないぞ、俺」
@pg
*page52|
@r
　そんな事より、今ははっきりさせなくちゃいけない事
がある。[l][r]
　本当なら昨日、帰ってから訊くべきだった事。[l][r]
　彼女は本当に俺なんかのサーヴァントで、[l][r]
　本当に[line3]この戦いに参加するのかということを。
@pg
*page53|
「話を戻すぞセイバー。……あ、いや、改めて訊くけど、
おまえの事はセイバーって呼んでいいのか？」
@pg
*page54|
「はい。サーヴァントとして契約を交わした以上、私は
シロウの剣です。その命に従い、敵を討ち、貴方を守る」
@pg
*page55|
　セイバーはわずかな躊躇いもなく口にする。[l][r]
　彼女の意思には疑問を挟む余地などない。
@pg
*page56|
「俺の剣になる、か。それは聖杯戦争とやらに勝つ為に
か」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「？　シロウはその為に私を呼びだしたのではないので
すか」[l][r]
「違う。俺がおまえを呼びだしたのは[line4]」
@pg
*page57|
@cl pos=center index=5000 time=400 method=crossfade
　ただの偶然なんだ、とは言えなかった。[l][r]
　いや、そもそも自分は呼び出してさえいない。[l][r]
　セイバーは俺のピンチに勝手に現れ、そして、勝手に
救ってくれただけだ。
@pg
*page58|
　その結果が今の状況。[l][r]
　セイバーのマスターになって、聖杯戦争という殺し合
いに巻き込まれた。[l][r]
　そこには一つだって、俺の意思は挟まれていない。[l][r]
　俺はただ分不相応の戦いに巻き込まれた、半人前の魔
術師で[line4]
@pg
*page59|
「[line3]っ、それがどうした。[l][r]
　……どのみち戦うしかないって覚悟はしたんだ。今更、
泣き言なんて言ってられるか」
@pg
*page60|
　かすかに頭を振って、つまらない弱音を殺す。[l][r]
　[line3]これで終わりだ。[l][r]
　男が一度でも戦うと口にしたんだ。[l][r]
　なら逃げる事なんて出来ない。[l][r]
　弱音を口にするのも思うのもこれで最後。[l][r]
　どのような形であれ、俺は戦うと決めたんだから。
@pg
*page61|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ？」[l][r]
「[line3]いや、なんでもない。[l][r]
　けどセイバー、俺についても勝ち目は薄いぞ。俺は遠
坂みたいに知識も力もないから、明日にでも昨日みたい
な事になりかねない。それでもいいのか」
@pg
*page62|
「それは戦う意思がない、という事ですか」[l][r]
「戦う意思はある。ただ勝算がないから、そんな俺に付
いていいのかって言いたいんだ。[l][r]
　経過はどうあれ、これは俺が始めると決めた戦いだ。[l][r]
だから[line4]」
@pg
*page63|
　俺の代わりに誰かが傷つくのは、違うと思う。[l][r]
　いくら力不足だからってセイバーに戦わせて、[l][r]
　あんな[line4][l][r]
@textoff
@blackout method=crossfade time=400
@fadein file=A10 time=500 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=400
@texton
@r
　あんな光景を繰り返させるなんて、我慢できない。
@pg
*page64|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=800 method=crossfade noclear=1
@texton
「私のマスターは貴方です、シロウ。これはどうあって
も変わらない。サーヴァントにマスターを選ぶ自由はな
いのですから」
@pg
*page65|
「[line8]」[l][r]
　それはそうだ。[l][r]
　だからこそ、セイバーは俺のサーヴァントになってい
る。[l][r]
　なら俺は、自分に出来る範囲でセイバーに負担をかけ
ないようにするしかない。
@pg
*page66|
「……分かった。それじゃ俺はおまえのマスターでいい
んだな、セイバー」[l][r]
「ええ。ですがシロウ、私のマスターに敗北は許さない。[l][r]
貴方に勝算がなければ私が作る。[l][r]
　可能である全ての手段を用いて、貴方には聖杯を手に
入れて貰います。私たちはその為に召喚に応じたのだか
ら」
@pg
*page67|
　聖杯を手に入れる為、か。[l][r]
　遠坂はサーヴァントにも叶えたい願いがあると言った。[l][r]
　それはこのセイバーだって例外ではないんだろう。[l][r]
　だからこそここまで迷いがない。[l][r]
　だが、それは
@pg
*page68|
「……待ったセイバー。[l][r]
　可能である全ての手段、と言ったな。それは勝つ為に
は手段を選ばないって事か。たとえば、力を得る為に人
を襲うと、か[line4]」
@pg
*page69|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
　最後まで、口にできない。[l][r]
　セイバーは敵を見るかのように俺を見つめている。
@pg
*page70|
「シロウ。それは可能である手段ではありません。[l][r]
　私は私が許す行為しか出来ない。自分を裏切る事は、
私には不可能です。剣を持たぬ人間に傷を負わせる事な
ど、騎士の誓いに反します」
@pg
*page71|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「ですが、マスターが命じるのであれば従うしかありま
せん。その場合、私に踏みいる代償として、その刻印を
一つ頂く事になりますが」[l][r]
　怒りさえ籠もった声に圧倒される。
@pg
*page72|
「[line8]」[l][r]
　それでも、嬉しくて胸をなで下ろした。[l][r]
　あまりの強さと迷いのなさに戦闘機械のようなイメー
ジがあったけど、セイバーは冷酷な殺人者ではないと判っ
て。
@pg
*page73|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line3]ああ、そんな事は絶対にさせない。[l][r]
　セイバーの言う通り、俺たちは出来る範囲でなんとか
するしかないからな。……本当にすまなかった。知らず
に、おまえを侮辱しちまった」
@pg
*page74|
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
「ぁ……いえ、私もマスターの意図が掴めずに早合点し
てしまいました。シロウは悪くないのですから、頭をあ
げてくれませんか……？」
@pg
*page75|
「え？　ああ、思わず謝ってた」[l][r]
　顔をあげる。[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーは何がおかしかったのか、わずかに口元を緩
めていた。
@pg
*page76|
「？」[l][r]
　まあ、笑ってくれるのは嬉しいんで追及するのはやめ
ておこう。
@pg
*page77|
「……っと、言い忘れていた。[l][r]
　出来る範囲でなんとかするって言っただろ。その一環
として、しばらく遠坂と協力する事になったんだ。ほら、
昨日一緒にいた、アーチャーのマスター」
@pg
*page78|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「凛ですか？　……そうですね、確かにそれは賢明な判
断です。シロウがマスターとして成熟するまで、彼女に
は教わるものがあるでしょう」
@pg
*page79|
@cl pos=center index=5000 time=400 method=crossfade
　……良かった。[l][r]
　セイバーが同意してくれれば、大手を振って遠坂と協
力できる。[l][r]
@playstop time=1000 nowait=true
　あと、どうしても今ここで訊かなきゃ気が済まないっ
ていう事は[line4][l][r]
@r
@return
