*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=800
@fadein file=i剣道場-(夜) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　残り少ない時間をどう過ごすか。[l][r]
　色々考えてみたものの、結局、最後はここに行き着い
てしまった。
@pg
*page1|
@play file=bgm05 time=0
@ld pos=center file=セイバー私服01b(中) index=5000 time=800 rule=カーテン左から vague=64
「ここは変わりませんね。居間の穏やかさもいいのです
が、やはり私にはこちらの方が合っている」
@pg
*page2|
「そうだな。セイバーは騎士のクセに正座好きだし、竹
刀を持つ姿も様になってたし。一度ぐらい、防具をつけ
て試合をしても良かったかも」
@pg
*page3|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「防具をつけて、ですか？　それなら言ってくれればよ
かったのに。私は甲冑を着込みますから、シロウが鎧を
着るだけで模擬戦は出来ました。[l][r]
@ld pos=center file=セイバー私服07a(中) index=5000 time=400 method=crossfade
　……そうですね。本当にそうすればよかった。[l][r]
　もっと早く言ってくれたら、シロウと本気で打ち合え
たのに」
@pg
*page4|
「う…………」[l][r]
　不満そうに口をとがらせるセイバーは、とんでもなく
可愛い。[l][r]
　可愛いんだけど、発言は限りなく物騒だ。
@pg
*page5|
「本気でって、それこそ本気かセイバー。まともに打ち
合ったら一週間は寝たきりになるぞ、俺」
@pg
*page6|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「いいえ、そのような事は決して。[l][r]
　シロウは自分を過小評価しています。この数日で貴方
は本当に成長した。今のシロウなら、私から一本とる事
もユメではありません」[l][r]
「え[line4]ほんと？」
@pg
*page7|
　うわ、お世辞だとしても、それは本気で嬉しい。[l][r]
　こと剣に関して、俺は真剣にセイバーを尊敬している。[l][r]
　そのお師匠様から一本とれるなんて、皆伝を与えられ
たようなもんなんだから。
@pg
*page8|
「ほんとにほんとか……？　その、うまく虚をつけば、
セイバーから一本とれる……？」[l][r]
@ld pos=center file=セイバー私服11a(中) index=5000 time=400 method=crossfade
「はい。シロウは強くなりました。それは誇っていい事
ですし、私もたまらなく嬉しいです」
@pg
*page9|
@playstop time=1000 nowait=true
「[line8]」[l][r]
@r
　偽りのない笑顔で、セイバーは応えてくれた。[l][r]
　……その顔を見ると、決心が鈍る。[l][r]
　この後。[l][r]
　もう戻れない、勝算のない戦いに挑むより、このまま
二人で逃げ出してしまえば、それはどんなに[line4]
@pg
*page10|
@play file=bgm05 time=1000
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「シロウ？　どうしたのです、急に黙り込んで。[l][r]
　……やはり傷が痛むのですか？　それでしたら部屋で
休んで[line3]」[l][r]
「[line3]いや、もう大丈夫だ。痛むところなんてない」
@pg
*page11|
　[line3]迷いを断ち切る。[l][r]
　逃げる事など出来ないし、なにより、セイバーとの最
後の時間をこんな気持ちで終わらせたくない。
@pg
*page12|
「なあセイバー。せっかく道場に来たんだから、軽く手
合わせしないか。真剣じゃなくて、遊ぶぐらいの気持ち
で軽く」[l][r]
　自分の気持ちを隠して、精一杯の強がりをする。
@pg
*page13|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
「いいでしょう。[l][r]
　なら、私は剣道ではなく自己流で交えさせていただき
ます。シロウも自由に、思うままに剣を振るってくださ
い」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　こっちの気持ちを汲んでくれたのか、セイバーは快く
提案を飲んでくれた。[l][r]
　……そう、話をするより竹刀を合わせた方が俺たちら
しい。
@pg
*page15|
@bg file=01月夜f time=800 method=crossfade
@r
　ほんのひと時、俺たちは全てを忘れて、互いの竹刀だ
けを感じていた。
@pg
*page16|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=カーテン上から vague=64
@wait canskip=false time=3000
@return
