*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm05 time=0
@rep bg=i剣道場-(朝) time=400 method=crossfade 
@se file=se040 nowait=true
@shockT hmax=15 time=400 count=1
@texton
　と。[l][r]
　入り口の方で、何か重い荷物が落ちる音がした。[l][r]
「どすん？」[l][r]
　はてな、と振り返る。
@pg
*page1|
@playstop time=2000 nowait=true
　そこには[r]
@ld pos=right file=凛私服01a(遠) index=5000 time=400 method=crossfade
　おっきなボストンバッグを足下においた遠坂の姿があっ
た。
@pg
*page2|
「はい[line3]？」[l][r]
　思考が停止する。[l][r]
　帰った筈の遠坂が道場にやってきて、しかも私服で、
なんであんな荷物を持っているのだ[line3]？
@pg
*page3|
@play file=bgm04 time=0
「……むむむ？　何しにきたんだ遠坂？」[l][r]
@ld pos=right file=凛私服03g(遠) index=5000 time=400 method=crossfade
「何って、家に戻って荷物取ってきたんじゃない。今日
からこの家に住むんだから当然でしょ」
@pg
*page4|
@shock hmax=20 time=800 count=3
「なっ……！！！！？[l][r]
　す、住むって遠坂が俺の家に…………！！！？」
@pg
*page5|
@ld pos=right file=凛私服05d(遠) index=5000 time=400 method=crossfade
「協力するってそういう事じゃない。……貴方ね、さっ
きの話って一体なんだったと思ったわけ？」[l][r]
「あ[line7]う」[l][r]
　びっくりして声が出ない。[l][r]
　何か。何か反論しないと、とんでもないコトになっち
まうっていうのに、頭がうまく働いてくれない。
@pg
*page6|
@ld pos=right file=凛私服04c(遠) index=5000 time=400 method=crossfade
「私の部屋、どこ？　用意してないんなら自分で選ぶけ
ど」[l][r]
　だというのに、容赦なく話を進めていくとんでも[ruby text="イン"]侵[ruby text="ベー"]略
[ruby text="ダー"]者。[l][r]
@cl pos=right index=2000 time=400 method=crossfade
「あ[line4]いや、待った、それは[line4]」[l][r]
　道徳上まずいのではなかろうか。
@pg
*page7|
　いいか、遠坂は学校のアイドルだぞ？　そんなのがう
ちにいるだけでもパニックなのに、泊ったり住まわれた
りしたら気が気じゃないっていうか藤ねえに殺されるっ
ていうか、まさかアイツ俺を発狂させてマスターを一人
減らそうと画策してるんじゃなかろうな……！？
@pg
*page8|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「あ、ついでに彼女の部屋も用意したら？　私のアーチャ
ーと違って士郎のサーヴァントはかさばるんだから、ちゃ
んと寝る場所を与えておかないと。ま、[ruby text="どう"]同[ruby text="きん"]衾するってい
うんなら別にいいけど」[l][r]
　ど、同衾って、その……一緒の布団に寝ること、だよ
な。
@pg
*page9|
「す、するかバカッ！　人が黙ってると思ってなに言い
だすんだおまえ！　んなコトするわけないだろう、セイ
バーは女の子じゃないかっ……！」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=凛私服06c(中) index=5000 time=400 method=crossfade
@texton
「[line3]論点が違うけど、ま、いっか。ですってセイバー。[l][r]
士郎は女の子と同じ部屋は嫌だってさ」
@pg
*page10|
@ld pos=left file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
「……………………」[l][r]
　じっ、と。[l][r]
　すぐ隣りで、なにやら難しい顔をするセイバー。
@pg
*page11|
@ldall l=セイバー私服04d(中) r=凛私服01d(中) il=1000 ir=2000 method=crossfade time=400
「困ります、シロウ。サーヴァントはマスターを守護す
る者。睡眠時は最も警護すべき対象なのですから、同じ
部屋でなければ守れない」[l][r]
「そんなこと言われてもこっちはもっと困る！　なに考
えてんだおまえら、それでも女か！」
@pg
*page12|
@textoff
@ldallT l=セイバー私服01c(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=1000
@texton
「………………」[l][r]
「………………」[l][r]
　だから。[l][r]
　なんでそこで黙って俺を見るわけ、二人とも。
@pg
*page13|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「……ふうん。サーヴァントはサーヴァント、人間扱い
する必要はないけどね。士郎にそんなこと言っても無駄
か」
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@pg
*page14|
「[line4]」[l][r]
　反論しようとした口が止まる。[l][r]
　さっき、居間で遠坂と話していた時の違和感が蘇る。[l][r]
@r
　[line3]っていうか。[l][r]
　違和感の正体がはっきりと理解できた。
@pg
*page15|
「……ちょっと待て遠坂。おまえ、いつのまに俺を名前
で呼び捨てるようになってんだよ」[l][r]
@ldall l=セイバー私服01a(中) r=凛私服03g(中) il=1000 ir=2000 method=crossfade time=400
「あれ、そうだった？　意識してなかったから、わりと
前からそうなってたんじゃない？」[l][r]
「………なってた。けっこう前から、そんな気がする」
@pg
*page16|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「そう。イヤなら気をつけるけど、士郎はイヤなの？」[l][r]
　こっちの気も知らずに、遠坂はごく平然と言いやがる。[l][r]
　……まったく、おまえの言う通りだ一成。[l][r]
　遠坂凛っていうのは、なんかとんでもなく魔性の女な
気がする。
@pg
*page17|
「……いい、好きにしろ。遠坂の呼びやすい方で構わな
い」[l][r]
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
「そ？　ならそういうコトで」[l][r]
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
「凛、話を切らないでほしい。私とシロウの部屋につい
て、まだ結論が出ていない」
@pg
*page18|
@ld pos=right file=凛私服01e(中) index=2000 time=400 method=crossfade
「あ、そうだったそうだった。けど士郎がこの様子だと
相部屋は難しいわね。サーヴァントを人間扱いしてもい
いことなんてないけど、士郎が嫌だって言うんだから諦
めたら？」[l][r]
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「それは違う。シロウは困ると言っただけで、嫌だとは
言っていない」[l][r]
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「だってさ。そのあたりどうなの、士郎？」
@pg
*page19|
「[line8]」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　ちょっと待ってくれ。[l][r]
　なんだってこう、たった一日で人のことを士郎シロウ
と拾ってきた猫みたいに連呼するのか。[l][r]
　……ああいや、問題はそんなコトじゃなくて、セイバー
の部屋のコトだ。
@pg
*page20|
@ldall l=セイバー私服01a(中) r=凛私服01e(中) il=1000 ir=2000 method=crossfade time=400
「シロウ、もう一度訊きます。睡眠中の警護はサーヴァ
ントの役割です。マスターとして、自分の立場は判って
いると思いますが」[l][r]
　う……そんな睨まれても、ダメなもんはダメなんだっ
てば。
@pg
*page21|
「……駄目だ。セイバーには別の部屋を用意する。その、
出来るだけ近い部屋を用意するから、それで勘弁してく
れ」[l][r]
@ldall l=セイバー私服06c腕A(中) r=凛私服05c(中) il=1000 ir=2000 method=crossfade time=400
「[line8]」[l][r]
「だ、駄目だぞすごんでも！　とにかく男としてこればっ
かりは譲らないからな、セイバーも少しは自分の立場っ
てものを考えろってんだ……！」
@pg
*page22|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「？　ですから、私はサーヴァントとしてマスターを守
護しようと[line4]」[l][r]
「そうじゃなくて、自分のコトだっての……！　ああも
う、分からないんならいい！　それ以上言うんなら令呪
を使ってでも言うコトきかせるからな……！」[l][r]
　ふー、とうなってセイバーを威嚇する。
@pg
*page23|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「……そのような事で令呪を使われては困る。三つしか
ない命令権を、自分を守るな、などという事に使われて
は先が見えない」
@pg
*page24|
@ld pos=right file=凛私服06c(中) index=2000 time=400 method=crossfade
「そうね。間違いなく、そんなマスターは士郎が最初で
最後でしょう」[l][r]
　バカ言うない。俺だってこんなコトに令呪を使いたく
なんかない。
@pg
*page25|
@ldall l=セイバー私服13a(中) r=凛私服06e(中) il=1000 ir=2000 method=crossfade time=400
「……わかりました、マスターの方針に従います。です
が敵に襲われた時はどうするのです。アサシンなどは気
配なく標的に忍び寄ってくる。そういった時、私が駆け
つけるまでにシロウは自分を守れるのですか」
@pg
*page26|
「それは[line4]」[l][r]
　なんとかする、とは断言できない。[l][r]
　ランサーの時は上手くいったけど、あんな偶然はそれ
こそ二度とないだろう。
@pg
*page27|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
「それはあり得ないわね。この屋敷には外敵が侵入する
と警報が鳴る結界が張ってある。襲撃は避けられないけ
ど、奇襲ならすぐに察知できるわ。それなら士郎が襲わ
れる前に駆けつけられるだろうし、セイバーは好きな部
屋に陣取ればいいんじゃない？」
@pg
*page28|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「……それは、たしかにそうですが、しかし」[l][r]
「なんなら士郎の部屋の隣りでいいじゃない。一緒の部
屋でなければいいんでしょ、衛宮くんは？」[l][r]
@ld pos=left file=セイバー私服04e(中) index=2000 time=400 method=crossfade
　じと目で、これみよがしに“衛宮くん”なんて発音す
る遠坂。
@pg
*page29|
「遠坂、そういうの詭弁っていうんだぞ」[l][r]
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
「貴方の為に言ってるんだから正論よ。さーて、それじゃ
わたしの部屋はどこにしよっかなー」[l][r]
@textoff
@ld_auto pos=right file=凛私服05f(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
　話はここまで、とばかりに荷物を持って屋敷へ歩いて
いく遠坂。[l][r]
　その背中は、修学旅行で部屋決めをする生徒みたいに
楽しげだ。
@pg
*page30|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
「……………………」[l][r]
「[line8]」[l][r]
　その様子があまりにも唯我独尊だった為か。[l][r]
　思わずセイバーと二人、呆然と見送ってしまっていた。
@pg
*page31|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@waitT canskip=false time=1000
@play file=bgm07 time=0
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
@texton
　道場から出て屋敷に戻る。[l][r]
　とりあえず、セイバーに好きな部屋を選んでもらう為
にも、屋敷を案内しなければなるまい。
@pg
*page32|
「こっちが和室。裏側にまわると居間とか風呂とか、そ
ういった共通施設に出る。で、縁側をずっと歩いてあっ
ちの別棟に行くと客間がある。……遠坂はどうもそっち
に行ったみたいだな」
@pg
*page33|
　説明しながら歩く。[l][r]
　聞いているのかいないのか、セイバーは頷きもせずに
付いてきていた。
@pg
*page34|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「屋敷の見取りはいいです。それよりシロウの部屋はど
こなのですか？」[l][r]
「俺の部屋はこっち。わりと奥まったところにある」
@pg
*page35|
「ではそちらに案内してください。内密に話があります」[l][r]
「内密に話……？」[l][r]
　それは遠坂に聞かれたくない、という事か。[l][r]
　遠坂は別棟に行っているからここでも構わないと思う
が、アイツだってマスターだ。[l][r]
　壁に耳あり障子に目ありというし、確かに縁側で内緒
話もない。
@pg
*page36|
@i2i file=i士郎部屋開き
「ほら。ここが俺の部屋」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「な[line3]これがシロウの部屋、ですか？」[l][r]
「？」[l][r]
　部屋に入るなり、セイバーは目を丸くして驚いている。
@pg
*page37|
「どうした？　冷静なセイバーをびっくりさせるような
物なんかないと思うけど」[l][r]
「いえ、びっくりさせるような物がないというより、何
もないではないですか。本当にここが貴方の部屋なので
すか、シロウ」
@pg
*page38|
「セイバーを騙して俺に得なんかないだろ。ここには寝
に帰ってくるだけだし、物がないのは当たり前だ」[l][r]
「……そうですか。意外でした、シロウはもっと雑多な
人となりだと思っていましたから」
@pg
*page39|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーは和室に入って、壁や襖に手をあてて感触を
確かめる。[l][r]
　それは物に触れれば、その思い出を感じ取れるかのよ
うな優しい仕草だった。
@pg
*page40|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
「……良かった。寂しい部屋ですが、無碍に扱われてい
る訳ではない。殺風景ですが、ここはここで温かい場所
なのですね」[l][r]
「温かい？　……ああ、まあそうかな。屋敷の作りなの
か、この部屋って夏は涼しく冬は暖かなんだ。親父もい
い部屋をとったな、なんて感心してたし」
@pg
*page41|
「ええ。部屋は持ち主の心象ですから。シロウの心の有
り方に不安を覚えましたが、これなら今までの印象とそ
う変わりはしないでしょう」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　安心したようにセイバーは言うが、彼女が何を言いた
いのか俺には判らない。
@pg
*page42|
「それで？　内緒の話ってなんだよ、セイバー」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「二つあります。そのどちらもシロウと私だけの隠し事
にしたいのですが、いいですね？」
@pg
*page43|
「？　いや、セイバーがそうしたいっていうんなら構わ
ないけど、できれば先に内容を言ってくれ。いい話か悪
い話か判断がつかない」
@pg
*page44|
「どちらも悪い話です。少なくとも、他のマスターには
知られたくはない」[l][r]
「……む」[l][r]
　セイバーの面持ちからするに、悪い話ってのは俺たち
の欠点のコトなんだろう。
@pg
*page45|
「……そうか、話の趣旨は判った。真剣に聞くから、言っ
てくれ」[l][r]
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「はい。まず一つめ、召喚されたサーヴァントの最初の
義務なのですが、これを果たせない事を許してほしい」[l][r]
「？　サーヴァントの最初の義務？」[l][r]
「自身が何者であるかをマスターに告げる、という物で
す。凛から聞いてはいませんか？」[l][r]
「何者であるか告げる[line4]ああ、セイバーの本当の
名前の事か」
@pg
*page46|
　サーヴァントは英霊だ。[l][r]
　その正体はあらゆる時代で名を馳せた英雄である。[l][r]
　彼らはクラス名で正体を隠し、自らの手の内をも隠し
ている。[l][r]
　サーヴァントの真の名はおいそれと知られてはならな
いもの。
@pg
*page47|
　だが、同時にマスターだけは知っておかなければなら
ない事でもあるのだ。[l][r]
　何故なら、英霊の正体が判らなければ正確な戦力が判
らない。[l][r]
　マスターとサーヴァントは一心同体。[l][r]
　どちらかが隠し事なんてしていたら、まともに戦える
筈がない。
@pg
*page48|
　[line4]とまあ、それは普通のマスターの事情だ。[l][r]
　セイバーの真名を知ったところで俺には彼女を扱えな
いし、なによりあまり興味がなかった。
@pg
*page49|
「ふうん。いいけど、どうして？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「私なりに考えた結果です。シロウが黙っていようと、
シロウから知識を奪う術はあります。[l][r]
　シロウの魔術抵抗はそう高くありませんから、敵が優
れた術者ならば精神介入も容易でしょう。それを警戒し
て、シロウの知識に私の名を入れておきたくない」
@pg
*page50|
「なるほど、そりゃそうだ。暗示をかけられたら一発だ
もんな。いいよ、そういう事なら秘密にしておいてくれ」
@pg
*page51|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「そういって貰えると助かります。……もっとも、私自
身はそう高名な者ではありません。バーサーカーに比べ
れば数段ランクは落ちるでしょうし、知られたところで
どうという事はないでしょうが」
@pg
*page52|
　無念そうに呟くセイバー。[l][r]
　……ちょっと意外だ。セイバーも人間らしいところが
あるというか、英雄としてバーサーカーに劣っている事
に悔しがってる。
@pg
*page53|
「いいんじゃないか？　切り札は隠しておいてこそ切り
札だろ。マスターがこんなだからさ、セイバーが工夫し
ようとしているのは判るよ。[l][r]
　……それとバーサーカーだけど、アレは反則だろ。[l][r]
　セイバーが落ち込む事はないし、それに[line3]俺から
見たら、セイバーは全然負けてない。あんな傷を負って
たのに真っ正面から打ち合ってたじゃないか」
@pg
*page54|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「そうですね。昨夜は不覚をとりましたが、傷が癒えれ
ば違った結果になるでしょう」
@pg
*page55|
「だろ。よし、一つ目の話はこれで終わり。[l][r]
　二つ目の話っていうのは？」
@pg
*page56|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「ええ、それなのですが……おそらく、これはもう私た
ちでは解決できない事です。[l][r]
　私たちサーヴァントはマスターからの魔力提供によっ
て体を維持する。だからこそサーヴァントはマスターを
必要とするのですが、それが[line3]」
@pg
*page57|
「……俺が半端なマスターだから、セイバーが体を維持
するのに必要なだけの魔力がないって事か？」
@pg
*page58|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「違います。たとえ少量でもマスターから魔力が流れて
くるのなら問題はないのです。ですが、シロウからはまっ
たく魔力の提供がありません。本来繋がっている筈の霊
脈が断線しているのです」
@pg
*page59|
「[line4]」[l][r]
　えっと、それはつまり。[l][r]
　ガソリン役である俺が、エンジン役であるセイバーに
燃料を送っていない、という事なのか。
@pg
*page60|
「セイバー、それは」[l][r]
「シロウ自身の欠点ではありません。おそらく召喚時に
問題が起きたのでしょう。何らかの不手際があって、本
来繋がる筈のラインが繋がらなかったようです」
@pg
*page61|
「[line4]召喚時の不手際って」[l][r]
　セイバーが呼び出されたアレは、召喚なんていうもん
じゃなかった。[l][r]
　アレはただの事故だ。[l][r]
　たしかにあんな召喚をしたんだから、セイバーに異状
がない方がおかしいだろう。
@pg
*page62|
「……待て。それじゃあどうなるんだ。魔力を回復でき
ないって事は、セイバーはすぐに消えてしまうのか」[l][r]
「ええ。私が持つ魔力を使い切れば、この世界に留まる
事はできなくなるでしょう」
@pg
*page63|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「召喚されてから既に三回の戦闘を行いました。[l][r]
　私の治癒能力も蘇生魔術ですから、傷を負えば魔力の
消費も早くなる。……そうですね、昨夜までで成熟した
魔術師十人分の魔力は消費したでしょう」
@pg
*page64|
「[line4]」[l][r]
　愕然とした。[l][r]
　戦う度に魔力は失われ、セイバーにはそれを回復する
手段がない。[l][r]
　既にそれだけの魔力を消費したのなら、あとどのくら
い、セイバーはこうしていられるのか[line3]
@pg
*page65|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「判ってもらえましたか、マスター。[l][r]
　その為、私は少しでも魔力の消費を抑えなければなら
ない。供給がないのなら、あとは睡眠する事で魔力の消
費を抑えるしかありません」[l][r]
「睡眠……その、眠れば魔力は回復するのか？」
@pg
*page66|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……判りません。ですが最低でも、眠っている間は魔
力を使わない。[l][r]
　ですから、これから出来る限りの睡眠を許してほしい
のです。常にシロウを守ることはできなくなりますが、
それも勝利の為と受け入れてほしい」
@pg
*page67|
「はあ[line4]」[l][r]
　大きく胸を撫で下ろす。[l][r]
　……良かった。そんな事でいいんなら、いくらでも受
け入れる。
@pg
*page68|
「そんなのいいに決まってるだろ。辛くなったらセイバー
は休んでいいんだ。それで少しでも長くいられるんだっ
たら、その方がずっといい」
@pg
*page69|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「では、今後は頻繁に眠りに入りますが、その間は決し
て屋敷から離れないように。遠く離れた場所でシロウが
襲われた場合、私はすぐに駆けつけられない」
@pg
*page70|
「空間を跳躍するのなら話は別ですが、そんな能力を持
つサーヴァントは希です。[l][r]
　もし離れた場所で私を呼ぶのなら、令呪のバックアッ
プが必要になります。ですから、出来るだけ私から離れ
ないようにしてほしい」
@pg
*page71|
「…………む」[l][r]
　そうしたいのは山々だけど、簡単には頷けない。[l][r]
　セイバーといつも一緒にいる、なんて生活が想像でき
ないし、何よりこっちにだって都合ってもんがあるんだ
から。
@pg
*page72|
「……努力はする。けど本当にそれだけでいいんだな？[l][r]
　眠っていれば、その[line4]」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「問題はないでしょう。このような事はなかったので断
言はできませんが、前回も総戦闘数は七回に満たなかっ
た。私が倒さずとも、サーヴァントはサーヴァントによっ
て減っていくのですから」
@pg
*page73|
「そうか。別に全員が全員とやりあわなくちゃいけないっ
て訳じゃないんだ。うまくすれば、簡単にこの戦いを終
わらせる事ができる」
@pg
*page74|
　俺が戦うのは人としての節度を外したヤツだけだ。[l][r]
　まさか七人全員がそんなヤツな訳がない。[l][r]
　遠坂だってやる気満々だけど、アイツは魔術師として
のルールをきっちりと守りきるだろう。
@pg
*page75|
　だからあと五人[line3]残りの奴らがマトモならこっち
から戦う事はないんだ。[l][r]
　セイバーは前回七回に満たなかったっていうし、今回
も[line4]
@pg
*page76|
「あれ？」[l][r]
　ちょっと待て。[l][r]
　前回、七回に、満たなかった？
@pg
*page77|
「待ってくれセイバー。その、以前もセイバーだったの
か？　いや、そうじゃなくて前回も聖杯戦争に参加して
たっていうのか……！？」
@pg
*page78|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「私がこの聖杯の争いに参加するのは二度目です。[l][r]
　その時も私はセイバーでした。中には複数のクラス属
性を持つ英霊もいるようですが、私はセイバーにしか該
当しません」
@pg
*page79|
「[line8]」[l][r]
　遠坂は言っていた。[l][r]
　七人のサーヴァントの中で、最も優れたサーヴァント
はセイバーだと。[l][r]
　それを二回も連続で、この少女は成り得たという。
@pg
*page80|
「それじゃ以前は、その……最後まで、残ったのか」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「無論です。前回は今のように制約はありませんでした
から、他のサーヴァントに遅れを取る事もなかった」
@pg
*page81|
　当然のように言うセイバー。[l][r]
　それで、今更ながら思い知らされた。[l][r]
　この手には、あまりにも不相応な剣が与えられたのだ
という事を。
@pg
*page82|
「……まいったな。それじゃあ不満だろセイバー。俺み
たいなのがマスターだと」[l][r]
「私は与えられた役割をこなすだけです。聖杯さえ手に
入るのであらば、マスターに不満はありません」
@pg
*page83|
「そうか。それは助かるけど、それでも[line4]」[l][r]
　以前は負け知らずだったのに、今回はもう二度も傷を
負っている。
@pg
*page84|
　魔力を回復できない、という状態において、彼女は魔
力の残量を気にしながら戦わなくてはならない。[l][r]
@playstop time=2000 nowait=true
　その不自由な、足かせをつけられた戦いの結果が、[l][r]
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=A10 time=1500 method=crossfade
@texton
@r
　あの、赤い血に染まった姿だった。
@pg
*page85|
「[line8]」[l][r]
　それが脳裏にこびりついている。[l][r]
　この、俺より小さくて華奢な少女が、無惨にも傷つい
た映像が。
@pg
*page86|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=i士郎部屋開き time=1000 method=crossfade
@texton
「シロウ。その後悔は、余分な事です」[l][r]
「え[line4]？」[l][r]
　セイバーの声で我に返る。[l][r]
　顔をあげると、そこには真剣な顔をしたセイバーがい
た。
@pg
*page87|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「私も負け知らずだった訳ではありません。[l][r]
　私は勝ちきれなかったからこそ、こうして貴方のサー
ヴァントとなっている。傷を負う事には慣れていますか
ら、貴方が悔やむ事などない」
@pg
*page88|
「馴れてるって……あんな、死ぬような怪我でもか」[l][r]
「ええ。剣を取るという事は傷つくという事です。それ
は貴方も同じでしょう。私だけが傷つかない、という道
理はないと思いますが」
@pg
*page89|
「それは[line3]そうだけど。それじゃ怪我をしても構わ
ないって言うのか、セイバーは」[l][r]
「それが死に至る傷でなければ。死んでしまってはマス
ターを守れなくなりますから」[l][r]
「……なんだそれ。マスターを守る為なら傷を負っても
かまわない、なんて言うのかおまえは」
@pg
*page90|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「それがサーヴァントの役割ですから。[l][r]
　……確かに凛の言葉は正論ですね。サーヴァントを人
間として扱う必要などない。私たちはマスターを守るた
めの道具です。貴方も、それを正しく把握するべきだ」
@pg
*page91|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　そう言い切って、セイバーは[ruby text="ふすま"]襖の方へ歩いていく。[l][r]
　襖の向こうは隣りの部屋だ。[l][r]
　俺にはこの広さだけで十分なので、隣りの部屋は使っ
ていなかった。
@pg
*page92|
@ld pos=left file=セイバー私服01a(遠) index=1000 time=400 rule=シャッター左から vague=64
「睡眠をとります。夕食時には起きますので、外出する
のなら声をかけてください」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=600
@se file=se188 nowait=true
@fadein file=i士郎部屋 time=400 method=crossfade
@texton
　す、と静かに障子が引かれ、閉められる。
@pg
*page93|
@r
@r
@r
@r
　[line3]私たちはマスターを守るための道具です。[l][r]
　貴方も、それを正しく把握するべきだ[line4]
@pg
*page94|
「……なんだ、それ」[l][r]
　なんか無性に頭にくる。[l][r]
　だっていうのに声もかけられず、一人立ちつくしてセ
イバーの言葉を噛みしめていた。
@pg
*page95|
@textoff
@blackout rule=シャッター左から time=1500 vague=64
@wait canskip=false time=1000
@return
