*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=01空・夕方b time=1000 rule=シャッター下から vague=64
@texton
@play file=bgm06 time=0
　馴れない一日は慌ただしく過ぎていった。[l][r]
　セイバーは最後まで声をあげて笑わず、俺も心から笑
えるコトなどなかった。
@pg
*page1|
　印象に残るほど楽しい出来事があった訳ではないし、
　後悔するほどつまらない時間ではなかった。[l][r]
@r
　言ってしまえば、なんでもないコトだったのだ。[l][r]
　これなら屋敷に残って、道場でセイバーと剣の鍛錬を
していた方がセイバーは喜んだかもしれない。
@pg
*page2|
　それでも、この一日は悪くなかった。[l][r]
　つまらなくとも面白くなくとも、セイバーをこうして
連れ回した事を、俺は最後に誇れる筈だ。[l][r]
@r
　……戦いが終わって、何もかも元通りになった後。[l][r]
　セイバーと過ごした時間が戦いだけだったなんて、そ
んなのは空しすぎる。
@pg
*page3|
　たとえ愚かな行為でも、戦い以外の時間を重ねなくて
は彼女がここにいる意味がない。[l][r]
　だから、今は胸を張っていい。[l][r]
@r
　……終わりは近い。[l][r]
　全てが終わって、もう戦う必要がなくなった時。[l][r]
　こんなコトもあった、とセイバーが思い出してくれる
なら、それは十分に誇れる事なんだから[line4]
@pg
*page4|
@a2a file=o歩道橋(帰り)-(夕)
　帰り道は徒歩だった。[l][r]
　バスで帰ろうとした矢先、[l][r]
@r
「帰りは歩いていきましょう」[l][r]
@r
　とセイバーが提案した為である。
@pg
*page5|
@textoff
@superpose storage=white opacity=126
@seloop file=se006 time=1000
@se file=se271 nowait=true
@redraw rule=右から左へ vague=64 time=300
@superpose_off
@fadein file=o歩道橋(帰り)-(夕) time=800 rule=右から左へ vague=256
@texton
　風が出ていた。[l][r]
　鮮やかな夕日が橋を赤く照らしている。[l][r]
@r
「[line4]あ」[l][r]
@r
　セイバーは何かに気が付いたのか、足を止めて川の中
程を見つめていた。[l][r]
　その視線の先にあるのは、ちょっとした瓦礫の山だ。
@pg
*page6|
@r
　瓦礫の山、といっても高さはない。[l][r]
　水面より少し低い程度に積み重なった鉄骨やら何やら
が、川の流れをわずかだけ歪めている。[l][r]
　事情は知らないが、ずいぶん昔に停泊していた船が沈
没したとかで破片が流れ、溜まって山になったのだそう
だ。[l][r]
　美観を損ねるので撤去してほしい、という近隣住民の
要望が、もう長いコト続いているらしい。
@pg
*page7|
「？　なんだよセイバー。アレが気になったのか？」[l][r]
「いえ、まだ残っていたのかと。アレの原因は私ですか
ら。前回の戦いで水上戦を余儀なくされ、ここで宝具を
使ってしまった。[l][r]
　被害は川を干上がらせただけでしたが、運悪く停泊し
ていた船を巻き込んでしまったのです」
@pg
*page8|
「はあ[line4]？　巻き込んだって、まさかエクスカリ
バーにか！？」[l][r]
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「そ、そうなのですが、幸い乗客はいませんでしたし、
被害も大きくなかったんです。川だって今では元通りで
すし、そう怒らなくともいいではありませんか。[l][r]
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
　……私だって、その、反省しているのですから」
@pg
*page9|
「………………」[l][r]
　……気をつけよう。[l][r]
　エクスカリバーを使う時は、せめてこれぐらい広いと
ころじゃないとシャレにならない。
@pg
*page10|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「シロウ……？　まだ怒っていますか？」
@pg
*page11|
「え？　いや、別に怒ってない。ただびっくりしただけ
だ。あとはまあ、前回の名残ってけっこうあるんだなっ
て。[l][r]
　中央公園の荒れ野に比べたら、川の瓦礫なんて問題じゃ
ないだろ。ま、船の持ち主は災難だったとは思うが」
@pg
*page12|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それはご安心を。船の持ち主には保険が下りたと切嗣
が言っていましたし、もともと緩衝材にするつもりで船
を止めさせたのですから。船体を壁にみたてて、宝具の
威力を削いだのですね」
@pg
*page13|
「……なんだ。じゃあ初めから承知で船を壊したってコ
トか」
@pg
*page14|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 methohd=crossfade vague=64
「承知していた訳ではありませんっ。アレは切嗣が私に
黙って用意していた物です。[l][r]
　……そうですね。切嗣には初めから戦いがどう流れる
か読めていたのでしょう。船を用意する前もその後も、
一言も口にしなかったので気が付きませんでしたが」
@pg
*page15|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　そうして、懐かしそうにセイバーは川を見下ろした。[l][r]
　キラキラと夕日を反射させる水面。[l][r]
　川から吹き上がってくる風はやや強く、セイバーの髪
を揺らしていた。
@pg
*page16|
@textoff
@superpose storage=white opacity=128
@se file=se271 nowait=true
@redraw rule=右から左へ vague=64 time=300
@superpose_off
@fadein file=o歩道橋(帰り)-(夕) time=800 rule=右から左へ vague=256
@texton
　……その姿が、あまりにも綺麗だったからだろうか。[l][r]
@r
@playstop time=1500 nowait=true
「セイバー。今日は楽しかったか」[l][r]
@sestop time=1500 nowait=true
@r
　このままセイバーが消えてしまいそうな不安に駆られ
て、訊かなくてもいい事を訊いていた。
@pg
*page17|
@bg file=A30 time=1000 rule=カーテン左から vague=64
「はい？　なにか言いましたか、シロウ？」[l][r]
「言った。今日は楽しかったか、訊いた」[l][r]
　……息を呑む。[l][r]
　セイバーはきょとん、と目を開いたあと。
@pg
*page18|
「そうですね。新鮮でないと言えば嘘になります」[l][r]
@r
　もう、それが起き得ない事のように。[l][r]
　憧れを含んだ声で、そう言った。
@pg
*page19|
@play file=bgm16 time=0
「[line4]」[l][r]
　……だから、答えなど分かっていたのだ。[l][r]
　あと出来る事といえば、そうか、と頷いて帰るだけ。[l][r]
　それだけなら、まだ[line3]取り返しがつく筈だ。
@pg
*page20|
「そうか」[l][r]
@r
　セイバーの目を見据えたまま頷いて。[l][r]
@r
「ならまた行こう。こんなの、別に今回限りってワケじゃ
ないんだから」[l][r]
@r
　おそらく、取り返しのつかなくなる言葉を口にした。
@pg
*page21|
@textoff
@superpose storage=white opacity=148
@se file=se271 nowait=true
@fadein file=A30a2 time=1000 rule=右から左へ vague=128
@redraw rule=右から左へ vague=64 time=300
@superpose_off
@fadein file=A30a2 time=1000 rule=右から左へ vague=256
@texton
「[line8]」[l][r]
　セイバーの表情が固まる。[l][r]
　……俺の言いたい事が分かったのだろう。[l][r]
　彼女は俺をはっきりと見据えたまま、静かに首を横に
振った。[l][r]
　二度目はない、と。[l][r]
　これは、今日だけの間違いだと言うかのように。
@pg
*page22|
「[line3]それは、何故」[l][r]
@r
　セイバーの返答なんて分かっている。[l][r]
　それでも、思った通りのセイバーの答えに納得がいか
なくて聞き返した。
@pg
*page23|
「何故も何もない。サーヴァントは戦う為に存在する者
です。今日のような行為は、自らの存在を否定する事に
なる。[l][r]
　シロウが休憩すべきだと判断したから従いましたが、
もうこの先は、体を休める必要はないでしょう。[l][r]
　残る敵は少ない。シロウが命じてくれるのなら、今す
ぐにでもランサーを捜し出したいほどですが」
@pg
*page24|
　闘志の籠もった目で見つめてくる。[l][r]
　命令さえあればこの場で戦いに赴くのに、とセイバー
は言っている。[l][r]
　それが。[l][r]
　今まで納得のいかなかった部分に、カチンと火をつけ
てしまった。
@pg
*page25|
「[line3]なんだよそれ。そんなに戦いたいのか、おまえ
は」[l][r]
「当然でしょう。戦えば戦うほど聖杯に近づくのです。[l][r]
　私にとって、戦闘は何よりも優先すべき事です。それ
はシロウとて解っている筈ですが」
@pg
*page26|
「ああ、解ってる。だからおかしいんだ。[l][r]
　前から言いたかったんだけどな、矛盾してるぞおまえ。[l][r]
セイバーは戦いが大事だっていうわりに、自分から戦い
たいなんて思ってないだろ。他に手段がないから、嫌々
戦ってるにすぎないんじゃないのか」
@pg
*page27|
「な……そんな事はありません。私は戦闘を躊躇わない。[l][r]
勝利する為ならば、手段は選ばないと言ったでしょう」[l][r]
@r
　ああ、たしかに言った。[l][r]
　けどそんな物、戦闘を好む理由にさえなりはしない。
@pg
*page28|
「出来る範囲でだろ。……いいかセイバー。[l][r]
　単純に他のマスターを倒して聖杯を手に入れるってい
うんならさ、ライダーみたいに人を襲って力を得ればい
い。だけどセイバーはそれがイヤなんだろう」
@pg
*page29|
「[line3]それは」
@pg
*page30|
「無関係な人間を巻き込みたくないんじゃない。いざ戦
いになれば人は死ぬものだとおまえはよく解っている。[l][r]
　そう、だからこそおまえは戦闘を最小限に抑えたがっ
ていた。戦えば死者は出る。だから早く終わらせたいっ
て。[line3]つまりさ。おまえは、犠牲者が出る戦いって
ヤツが、たまらなく怖いんだ」
@pg
*page31|
@textoff
@superpose storage=white opacity=200
@se file=se271 nowait=true
@fadein file=A30a2 time=600 rule=左から右へ vague=128
@superpose_off
@fadein file=A30a2 time=800 rule=左から右へ vague=256
@texton
「[line8]」[l][r]
　息を呑む音。[l][r]
　セイバーは幽霊でも見るかのように目を見開いた後、
キッ、と歯を噛んで視線を正した。
@pg
*page32|
@textoff
@superpose storage=white opacity=96
@fadein file=A30a2 time=600 rule=右から左へ vague=256
@superpose_off
@fadein file=A30a2 time=800 rule=右から左へ vague=256
@texton
「違います。私は、戦いを怖がってなどいません」[l][r]
「……そうだな。確かにおまえは初めから怖がってなん
ていなかったと思う。そんな個人の恐怖なんて、王の使
命とやらで塗り潰されてたんだろうから」[l][r]
「っ[line4]」
@pg
*page33|
「だけど、それでもおまえは戦いを嫌ってる。[l][r]
　おまえは、単に強くて、戦いが巧かっただけだ。けど、
それはおまえが望んだ才能じゃないだろう。[l][r]
　[line3]ハッキリ言うぞ。おまえは戦いになんて向いて
いない。本当は剣を取る事さえ嫌だった筈だ。[l][r]
　戦う事だけが目的だっていうのは、おまえ自身が、お
まえを誤魔化すための言い分にすぎない」
@pg
*page34|
@r
　[line3]そんなことに。[l][r]
　どうして周りのヤツらも、おまえ自身も、最後まで気
づいてやれなかったのか。
@pg
*page35|
@textoff
@superpose storage=white opacity=96
@se file=se271 nowait=true
@redraw rule=右から左へ vague=64 time=300
@superpose_off
@fadein file=A30a2 time=800 rule=右から左へ vague=256
@texton
「[line3]シロウ。いくら貴方でも、それ以上の侮辱は許
しません」[l][r]
「図星だから我慢できないんだろ。認めたら戦えなくな
るからな」
@pg
*page36|
　ぎり、という音。[l][r]
　セイバーは怒りをかみ殺して俺を睨む。[l][r]
「[line8]」[l][r]
　それでも引き下がる訳にはいかない。[l][r]
　自分が正しいと信じるのなら、ここで逃げる訳にはい
かない。
@pg
*page37|
「……だから、止めろよ。おまえだって止めたがってる
んだろ。剣なんて自分に向いてないって分かってるんだ
ろ。なら止めてしまえばいい。[l][r]
　サーヴァントなんて止めて、もっと自分に向いた事を
しろ」
@pg
*page38|
@r
　本来掴むはずだった人間らしい幸福ってヤツを、今か
らでも取り戻せばいい。[l][r]
@r
　その為だったら、俺は[line4]
@pg
*page39|
「[line3]馬鹿な事を。私に戦う以外の選択肢などありま
せん。この私は聖杯を手に入れる為だけのモノです。[l][r]
　王の誓いを守る為にこの身を差し出した。それ以外の
自分の使い道など、私には許されない」
@pg
*page40|
「ば[line4]」[l][r]
　聖杯を手に入れるだけのモノ。[l][r]
　何が頭にきたって、それが一番頭にきた。[l][r]
　なんだってそう、自分自身に言い聞かせるように下ら
ない事を言うのか。[l][r]
　そんなコトばっかり言うから[line3]周りだって、その
言葉を鵜呑みにしてしまったんだ。
@pg
*page41|
「ばか、そんなコトあるか……！　道なんていくらでも
ある！　おまえはここにいるんだ、昔のおまえとは違う
……！[l][r]
　なら[line3]これからは自分の為に生きなきゃダメだ。[l][r]
間違っても。間違っても、聖杯を」
@pg
*page42|
@r
　[line3]その、最後に許された自分の望みを。
@pg
*page43|
「……どうでもいい、他人の為なんかには使うな。[l][r]
　ここにいるなら、セイバーはここで幸せにならなきゃ
ダメだ」
@pg
*page44|
@textoff
@fadein file=01空・夕方b time=1000 method=crossfade
@superpose storage=white opacity=96
@se file=se271 nowait=true
@redraw rule=右から左へ vague=64 time=300
@superpose_off
@fadein file=01空・夕方b time=800 rule=右から左へ vague=256
@texton
　風の音が耳に響く。[l][r]
　セイバーは応えない。[l][r]
　頷きもしない。[l][r]
　ただ、まっすぐに俺の目を見返して、
@pg
*page45|
「[line3]その言葉には頷けない。[l][r]
　私は貴方に従うと契約した。だが心まで預けた訳では
ありません、マスター」[l][r]
@r
　そう、強い声で返答した。
@pg
*page46|
@bg file=A30a2 time=1000 method=crossfade
「王の誓いは破れない。私には王として果たさなければ
ならない責務がある。[l][r]
　アーサー王の目的は聖杯の入手です。それが叶おうと
も、私はアルトリアに戻る事はないでしょう。[l][r]
　私の望みは初めから一つだけ。[line3]剣を手にした時
から、この誓いは永遠に変わらないのですから」
@pg
*page47|
「……なんでだよ。セイバーがやらなくちゃいけない事
はそんなんじゃないだろ。[l][r]
　そんな[line3]最後まで報われないなんて間違ってる。[l][r]
おまえには聖杯なんて必要ない。それに」
@pg
*page48|
　……それに、セイバーの願いは叶わない。[l][r]
　起きてしまった事を帳消しにするなんて、そんな事は
できっこないんだから。
@pg
*page49|
「セイバー。起きてしまった事をやり直すなんて出来な
いんだ。……いや。それは、やってはいけない事だと思
う。そんな事ぐらい、おまえだって気づいているんじゃ
ないのか」
@pg
*page50|
「……いいえ。決して、そんな事は」
@pg
*page51|
「[line3]なら言ってやる。[l][r]
　たとえどんなに酷い結末だろうと、起きてしまった事
を変えるなんて出来ない。[l][r]
　出来なかったからやり直しがしたいなんて、そんなの
は子供の我が儘と同じじゃないか……！」
@pg
*page52|
@bg file=A30b time=1000 method=crossfade vague=64
　……そこで言葉は途切れた。[l][r]
　セイバーは何も言わず、俺も、言うべき言葉はない。[l][r]
　耳に響く風の音も止んだ。[l][r]
@r
　いや。[l][r]
　風は止んでなどいなく、少しの間止まっただけだ。
@pg
*page53|
@textoff
@fadein file=01空・夕方b time=1000 method=crossfade
@superpose storage=white opacity=128
@se file=se271 nowait=true
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=01空・夕方b time=800 rule=走る感じ vague=256
@texton
　ひゅう、という音。[l][r]
　頬に風を感じたその時。[l][r]
@r
@r
@playstop time=1500 nowait=true
「[line3]シロウなら、解ってくれると思っていた」[l][r]
@seloop file=se008
@r
@r
　それは、向かい風に変わっていた。
@pg
*page54|
@bg file=A30c time=1000 method=crossfade vague=64
「今日一日無為に過ごし、言いたかった事はそれだけで
すか」[l][r]
@r
　冷たい声。[l][r]
　そこには、もう拒絶しか残っていない。
@pg
*page55|
「思い上がらないでほしい。貴方程度の人間に、私の何
が解るというのです。[l][r]
　貴方に、私に踏み入る権利などない。[l][r]
　戦うな、ですか？　私に守られなければならない未熟
なマスターが何を。そのような世迷い言を吐くのは一人
で戦えるようになってからにしてください。[l][r]
　[line3]ふん。まあ、そんな事は永遠に有り得ないでしょ
うが」
@pg
*page56|
「ちが[line4]世迷い言って、俺は……！」
@pg
*page57|
「ですから世迷い言でしょう。自分の事を考えろ、ですっ
て？　それはシロウとて同じではありませんか。[l][r]
　貴方は自分の命が勘定に入っていない。[l][r]
　貴方は私が間違っていると言いますが、貴方の方こそ
何かを間違えている。[l][r]
　……自身より他人を優先するなど死者の考えだ。[l][r]
　自身の命の重みも知らない大馬鹿者が、よくもそんな
事を言えたものです」
@pg
*page58|
「な[line4]セイバー、おまえ」
@pg
*page59|
「癇に障りましたか。なら、いっそのこと契約を解除し
ても構いません。どうせ貴方は聖杯を必要としていない。[l][r]
あとは私一人でマスターを破り、聖杯を手に入れるだけ
ですから。[l][r]
　……そんなに戦うのが嫌ならば、貴方は遠くで隠れて
いればいいでしょう」
@pg
*page60|
「セイバー。おまえ、それ本気で言ってるのか」[l][r]
　震える声で問う。[l][r]
　ガチガチと歯が鳴っているのは、自分でも驚くほど、
感情を押し殺している為だった。
@pg
*page61|
「当然です。私の目的は聖杯だけ。それ以外の事など余
計だ。[l][r]
　[line3]シロウ。それは貴方も例外ではありません」
@pg
*page62|
@textoff
@waitT canskip=false time=1000
@flushover method=crossfade time=400
@texton
@r
　撃鉄が落ちた。[l][r]
　目の前が真っ白になるのを堪えて、振り上げかけた拳
もなんとか堪えた。
@pg
*page63|
@textoff
@blackout method=crossfade time=800
@fadein file=o歩道橋(帰り)-(夕) time=800 method=crossfade
@texton
「この分からず屋……！　いい、そんなに戦いたいって
んなら勝手にしろ！　もう俺は知らないからな！」
@pg
*page64|
　ただ、感情だけは抑えられなかった。[l][r]
　逃げ口上めいたコトを怒鳴って、そのままセイバーか
ら駆けだした。[l][r]
　離れていく姿。[l][r]
　ただ、一瞬だけ[r]
@ld pos=center file=セイバー特殊07a(遠) index=5000 time=400 method=crossfade
@r
　ぼんやりと立ちつくすセイバーの姿が、見えた気がし
た。
@pg
*page65|
@sestop file=se008 nowait=true
@textoff
@waitT canskip=false time=600
@blackout rule=走る感じ vague=64 time=400
@fadein file=o交差点-(夕) time=800 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=400
@fadein file=o衛宮邸付近の街並-(夕) time=800 rule=走る感じ vague=64
@texton
「くそ、くそ、くそ……！」[l][r]
　ただ走った。[l][r]
　何が悔しいのか、何が頭にきているのか分からないま
ま、激情に任せて走った。
@pg
*page66|
@r
@r
@r
@r
@r
　“それ以外の事など余計だ。シロウ、それは貴方も”
@pg
*page67|
「っ……！」[l][r]
　砕きそうなぐらい歯を噛んで、暴れだしそうな声を抑
えた。[l][r]
　正直、思い出すだけで目の前がクラクラして、このま
ま電柱か何かに体当たりしかねない。
@pg
*page68|
　……いや、今はそうできたらどんなに楽か。[l][r]
　単純にセイバーが頭にきたってだけなら、バカみたい
に八つ当たりをして終わりでいい。[l][r]
　だが、この激情の正体はそんなんじゃない。[l][r]
　頭にきているのはセイバーだけじゃない。[l][r]
　こんなに悔しくて、走って走って、息継ぎさえ許さな
いほど走り続けるのは、自分自身が不甲斐ないからだ。
@pg
*page69|
　……ぼんやりと立ちつくすセイバーの姿。[l][r]
　風向きが変わる合間、一度だけこぼした言葉。
@bg file=01空・夕方b time=800 rule=シャッター下から vague=256
@pg
*page70|
@r
@r
@r
@r
@r
　　“シロウなら、解ってくれると思っていた[line3]”
@pg
*page71|
「っ……！　くそ、そんなの解るか、ばか……！」[l][r]
　吐き出して、あまりの後悔に転びそうになった。[l][r]
　……あれは、どんな吐露だったのか。[l][r]
　決別するような声は、同時に泣きそうな響きでもあっ
た。[l][r]
　振り返って見れば、あの言葉だけが真実だったのでは
ないか。
@pg
*page72|
@r
　顔を伏せて呟かれた言葉。[l][r]
　期待と失望と、懇願の混じった声。[l][r]
@r
　[line3]なら。[l][r]
　裏切ったのはどっちで、裏切られたのはどちらだった
のか。
@pg
*page73|
@textoff
@a2aT file=i衛宮邸玄関-(夕)
@i2iT file=i縁側-(夕)
@i2iT file=i士郎部屋-(夕)
@texton
　部屋に駆け込んで、ピシャリ、と障子を閉める。[l][r]
@shock time=400 hmax=30 count=3
@se file=se211 nowait=true
　そのまま大の字に倒れた。[l][r]
　立っているのももどかしい。[l][r]
　今はただ、寝っ転がって眠ってしまいたい。
@pg
*page74|
@play file=bgm15 time=1500
「ハア[line4]ハア、ハア、ハ[line4]」[l][r]
@r
　が、横になったところで体は熱いままだ。[l][r]
　心臓は張り裂けそうで、肺は死にものぐるいで酸素を
求めている。[l][r]
　橋からここまで、休む事なく全力疾走だ。体がまいら
ない筈がない。[l][r]
　感情的にはまだ走り足りないが、体の方が、いい加減
落ち着けと訴えている。
@pg
*page75|
「ハア……ハア、ハア、ハ[line4]あ」[l][r]
@r
　少しずつ落ち着いていく。[l][r]
　大きく息を吸って、吐いた。
@pg
*page76|
「はあ……はあ……は、あ」[l][r]
@r
　そうして呼吸が整ったあと。[l][r]
　頭の中を占めるのは、自分が何に憤っていたのかとい
う事だけだった。
@pg
*page77|
「[line8]」[l][r]
　……そんなもの、考えるまでもない。[l][r]
　何かを振り払うように走ったのは、自分があまりにも
無力だったからだ。
@pg
*page78|
　……俺では、セイバーを助けられない。[l][r]
　それが悔しくて、自分自身に腹がたった。[l][r]
　何も出来ない自分。[l][r]
　あいつを笑わせてやると。[l][r]
　セイバーを守ると決めたクセに、何も出来ない自分が、
ひたすらに腹立たしかった。
@pg
*page79|
「……けど、どうしろってんだ。セイバー自身が自分の
幸せを求めていないかぎり、他人がどうこう言っても無
駄だってのに」[l][r]
@r
　だからセイバー自身が、自分の幸せってヤツを見つけ
られるようにと、似合わない努力をしてみた。[l][r]
　それも無意味だと言われて、あげくの果てに大馬鹿扱
いだ。
@pg
*page80|
「自身の命の重みも知らない大馬鹿者、か[line4]」[l][r]
@r
　……そんなコトを言われてもどうしろってんだ。[l][r]
　俺だって自分の命は大切だし、自分から死ぬような真
似はしたくない。
@pg
*page81|
　それとセイバーの事は別問題だ。[l][r]
　あそこで俺の事を言いだすのは反則だと思う。[l][r]
　俺がどんなにバカでも、セイバーが間違っている事だ
けは確かなんだ。[l][r]
　それをあんな風に否定されたら、もう手の施しようが
ないじゃないか[line4]
@pg
*page82|
「……くそ。ああもう勝手にしろ……！」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@se file=se040 nowait=true
@blackout rule=カーテン左から vague=64 time=400
@texton
@r
　ばたん、と仰向けから俯せになる。[l][r]
　視界が畳だけになったんで、いっそ目を閉じて頭の中
も真っ暗にする。
@pg
*page83|
「………………」[l][r]
　それで終わりだ。[l][r]
　もうセイバーのコトなんて知るものか。[l][r]
　そんなに聖杯が大事だっていうんなら聖杯と結婚しろっ
て言うのだ。[l][r]
　こんなに言っても分からない頑固者に、これ以上関わっ
ていたら火傷する。[l][r]
　いや、火傷どころか、取り返しのつかないぐらいのダ
メージを[line4]
@pg
*page84|
@textoff
@blackout method=crossfade time=400
@fadein file=AH02b time=400 method=crossfade
@blackout method=crossfade time=400
@texton
「[line4]っ」[l][r]
　そんなの、とうに負っていた。[l][r]
　火傷どころの話じゃない。[l][r]
　あいつと出会って、なんども衝突して、生き残る為と
はいえ肌を重ねた。
@pg
*page85|
@r
　あの晩の熱さは、火傷どころか脳死寸前だった。[l][r]
　なんだって、こう[line4]滅茶苦茶頭にきてる時に、
あの時のコトを思い返してしまうのか。[l][r]
　あんなモノを思い返してしまったら、セイバーが何を
言おうと関係なくなってしまう。
@pg
*page86|
「……何が戦うだけのモノだ。それなら半端に弱い部分
なんて見せるなって言うんだ」[l][r]
@r
　……とにかく、セイバーは卑怯だ。[l][r]
　何が卑怯かは知らないが、分からないあたり反則だと
思うのだ。
@pg
*page87|
　これだけ頭にきてるっていうのに憎めず、放っておこ
うと思えば思うほど放っておけなくなるなんて、そんな
の矛盾している。[l][r]
@r
　言うなれば存在自体が反則だ。[l][r]
　もう問答無用で、あいつを嫌いになれないんだから。
@pg
*page88|
「[line3]ちくしょう、惚れた方が負けってこういうコト
か」[l][r]
@r
　……けど仕方がないじゃないか。[l][r]
　どんなに無駄だって言われても諦めきれないのなら、
最後まで貫き通すだけだ。[l][r]
　セイバーがどんなに嫌がって拒絶しようとも、自分が
正しいと信じたのなら[line4]
@pg
*page89|
@r
@r
@r
@r
@r
　　“シロウなら、解ってくれると思っていた[line3]”
@pg
*page90|
「……っ」[l][r]
　泣きそうだった顔を思い出す。[l][r]
　この先。[l][r]
　俺が繰り返す度に、あいつはあんな顔をするのだろう
か。
@pg
*page91|
「……それでもだ。どんな事になっても、頷く訳にはい
かない」[l][r]
@r
　……俺が間違えていて、セイバーが正しかったとして
も。[l][r]
　あいつが本当に大切なら、絶対に、謝ってなんてやれ
ないんだ[line4]
@pg
*page92|
@playstop time=1500 nowait=true
@textoff
@waitT canskip=false time=3000
@return
