*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=209 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=800 method=crossfade
@se file=se028 nowait=true
@play file=bgm43 time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　　　悪い夢を見ている。
@pg
*page1|
@r
　傷を負った体は、一秒でも多く休息をとろうと深い眠
りを欲している。[l][r]
　だが心は未だあの光景の中にいて、泥のような眠りに
は至らない。[l][r]
　治りきらない体は熱く、悔やみきれない心は燻ったま
まだ。
@pg
*page2|
@r
　うなされているのか。[l][r]
　まどろみの中、はっきりとしない意識で夢を見る。
@pg
*page3|
@bg file=i学園廊下-(真紅) time=1000 method=crossfade
@r
　……どれだけの人間が犠牲になったのか。[l][r]
　死傷者はいないと遠坂は言っていたが、それは表面だ
けの話だ。[l][r]
　強引に命を吸い出すような真似をされて、後遺症が出
ない筈がない。[l][r]
　長期に渡る身体不良、酸欠による記憶障害。[l][r]
　肌が溶けていた生徒もいた。[l][r]
　その傷痕は、たとえ完治しようと一生涯残るものだ。
@pg
*page4|
@textoff
@blackout time=100 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=400 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=1000 vague=64
@texton
@r
　……体が痛む。[l][r]
　殺されかけた[line3]否、間違いなく死んでいた体が痙
攣する。[l][r]
　巻き込まれたみんなも災難だったが、それでもおまえ
はよくやった。[l][r]
　本来なら死に至る傷と引き替えに災害を止められたの
だ。[l][r]
　なら悔やむ事も恥じる事もない。[l][r]
　大人しく今は眠りに落ちてしまえ、とその痛みが訴え
ている。
@pg
*page5|
@textoff
@blackout time=100 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=400 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=1000 vague=64
@texton
@r
　否。[l][r]
　そんな理由で、誤魔化すコトなどできない。
@pg
*page6|
@r
　惨劇は起きて、自分はそこに居合わせて、何も出来な
かった事に変わりはない。[l][r]
　俺は命を救ったというが。[l][r]
　同時に、誰一人として助けられなかった。[l][r]
　いっそアレが何かの間違いで、無かった事になるのな
ら[line3]心も大人しく眠ってくれるだろうに。
@pg
*page7|
@hearttonecombo count=1
@r
　……頭に来た。[l][r]
　体が弱って、心までそんな世迷い事をクチにするなん
て、ふざけてる。
@pg
*page8|
@r
@r
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　そんな奇蹟はない。
@pg
*page9|
@r
　都合の悪い事だから、目の当てられない惨状だったか
ら、その前に戻ってやり直せればなんて、ひどい侮辱だ。[l][r]
　起きてしまった事を『無かった事』になど出来ない。[l][r]
　それは不可能な事だし、それ以前に、やってはいけな
い事ではないのか。
@pg
*page10|
@r
　……だから、あの出来事を無かった事になんて出来な
い。[l][r]
　俺に出来る事はただ一つ[line3]今も見続けているこの
光景を憎むなら、二度と起こさせないように行動するだ
けだ。
@pg
*page11|
@r
@r
@r
　眠りはここまで。[l][r]
　自分の体なんて後回しだ。[l][r]
　体が動くのなら起きて走れ。[l][r]
　誰も傷つかない事が目指した理想だと言うのなら、死
の淵まで、その[line3]
@pg
*page12|
@textoff
@playstop time=1000 nowait=true
@flushover rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1500
@fadein file=i士郎部屋-(曇) time=1800 method=crossfade
@play file=bgm03 time=0
@texton
@r
　目を開けた。[l][r]
　深く呼吸をして、肺に空気を送り込む。
@pg
*page13|
「[line4]はあ」[l][r]
　冷たい冬の大気は、眠気と不安を削ぎ落としてくれた。[l][r]
　習慣というのは大したもので、時刻はまだ六時になっ
たばかりだ。[l][r]
　起床の時間にきっかり目を覚ますあたり、体はわりと
回復しているのではなかろうか。
@pg
*page14|
「[line4]よし」[l][r]
　体を起こして布団を畳む。[l][r]
　そんな何でもない作業の途中、びしり、と。[l][r]
@textoff
@playstop time=200 nowait=true
@prickT time=200 maxsize=15
@texton
　[ruby text="ヒ"]亀[ruby text="ビ"]裂でも入ったかのように、左肩が痛んだ。
@pg
*page15|
@play file=bgm03 time=3000
「っ……まあ、そりゃそうだよな。さすがにまだ治りきっ
てないか」[l][r]
　それでもあるのは『痛み』だけだ。[l][r]
　何日か前、バーサーカーに腹を斬られた時に比べれば
幾分ましだろう。[l][r]
　あの時は体中がドロドロで、痛みより吐き気の方が酷
かったんだから。
@pg
*page16|
@i2i file=i縁側-(曇)
　廊下に出る。[l][r]
　陽射しは陰鬱として、力強さがなかった。[l][r]
　天気は一雨きそうなほど曇っている。
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「シロウ、目が覚めたのですか……？」[l][r]
「ああ、いま目が覚めた。そういうセイバーこそ今朝は
早いんだな。いつもならまだ眠ってる時間じゃないか」[l][r]
@r
　うん、朝飯が出来てもいないのに、セイバーが起きて
いるのは珍しい。
@pg
*page18|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「……シロウ。私とて好きで眠っている訳ではありませ
ん。私が朝食まで眠っているのは、単に魔力を温存する
為だと言った筈です。[l][r]
　その、いかにも普段から寝過ごしている、という物言
いは止めてほしい」
@pg
*page19|
「？　なんでさ。別にそんなつもりで言ってないぞ、俺。[l][r]
単にこんな早起きしていいのかって思っただけだ」[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「……ほう、そうですか。私が早起きするのはおかしい、
と」
@pg
*page20|
　セイバーはやけにつんけんとした物言いをする。[l][r]
　……気のせいだろうか。[l][r]
　今朝のセイバーはどこか、いつもより厳しいというか、
遠慮がないように見えた。
@pg
*page21|
「いや、おかしいとかじゃなくて、いいのかなって。[l][r]
　セイバーが頻繁に眠らなくちゃいけないのは俺のせい
だろ。それは分かってるから、その、今朝も呼ばれるま
では眠っていないといけないんじゃないのか」
@pg
*page22|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「当然です。ですが、それはあくまで待機状態にすぎま
せん。私が眠っていたのは緊急時に備えてのもの。今の
状態で眠るのは道理にかなわないではないですか」
@pg
*page23|
「？　道理にかなわないって、なんで。別に今は誰とも
戦ってないし、襲われてもいないぞ」[l][r]
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「え……いえ、ですから、それは」[l][r]
　何か言いにくい事でもあるのか、セイバーは言葉を濁
す。
@pg
*page24|
「まあいいけど。今は緊急って訳じゃないんだし、出か
けるまで眠っていたほうがいい。[l][r]
　朝飯が出来たら呼びに行くから、それまで力を温存し
といてくれ。今日一日、セイバーの力を借りる事になる
んだから」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　それじゃ、と台所へ向かう。
@pg
*page25|
@playstop time=0 nowait=true
「[line3]待ってください、シロウ」[l][r]
「？　なんだよセイバー、他に何か[line4]」
@pg
*page26|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
「今の発言は聞き捨てなりません。[l][r]
　貴方は今、何をすると言いましたか」
@pg
*page27|
「[line8]」[l][r]
　思わず息を呑む。[l][r]
　質問しているクセに、セイバーは俺に答えなど言わせ
ない、とばかりに睨んでくる。
@pg
*page28|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「そもそも貴方は安静にしなければいけない体でしょう。[l][r]
　朝食の支度など凛がします。シロウが優先すべき事は
部屋で休み、体を癒す事です。それが解っていないとは
言わせません」
@pg
*page29|
「……セイバー」[l][r]
　セイバーの口調が厳しいのは、真剣に俺の体を気遣っ
ての事だ。
@pg
*page30|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「部屋に戻ってくださいシロウ。眠りが必要なのは、私
ではなく貴方の方です」[l][r]
　……こっちの考えが読めるのか。セイバーは一段と視
線を厳しくする。[l][r]
　それでも[line3]俺は、慎二を放っておく事はできない。
@pg
*page31|
「いや、部屋には戻らない。もう十分休んだし、やらな
くちゃいけない事があるだろう。準備が出来たら街に出
よう、セイバー。今日中に慎二を捕まえるんだ」
@pg
*page32|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
「何故ですか。今日中にライダーのマスターを捕える理
由などありません。戦うのならシロウの傷が癒えてから
にするべきです。それからでも遅くはないでしょう」[l][r]
「[line3]それは違う、セイバー。順番で言うなら、俺の
体なんて後回しだ」
@pg
*page33|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
「そんな暇はないんだ。慎二のヤツが何をするかはおま
えだって判るだろう。またあんな結界を張られる前に、
あいつからライダーを切り離す。サーヴァントがいなく
なれば慎二は何もできない筈だ」
@pg
*page34|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……昨日のような犠牲者を出したくない、と言うので
すか。ライダーのマスターを倒すのではなく、ただそれ
だけの為に戦うと？」
@pg
*page35|
「そんな事はない。慎二には責任をとらせる。その為に
はライダーを倒さなくちゃいけないだけだ。[l][r]
　それに犠牲者を出さないために行動する、なんていう
のは当たり前だろ。そんなコト、戦う理由以前の問題だ」
@pg
*page36|
「………………そうですか。[l][r]
　マスターがそう言うのなら、私は従うだけですが」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　それきりセイバーは口を閉ざした。
@pg
*page37|
@textoff
@i2iT file=i衛宮邸居間(曇)(灯り)
@ld_auto pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@play file=bgm05 time=0
@texton
「慎二を捜す……？　別に文句はないけど、ちゃんと勝
ち目があって言ってるんでしょうね、士郎」
@pg
*page38|
@r
　朝食の後。[l][r]
　慎二を放っておけないと提案した途端、遠坂はそんな
反応をした。
@pg
*page39|
「え……勝ち目って、慎二に対してか……？」[l][r]
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
「そうよ。前もって言っとくけど、勝算もないクセに他
のマスターに手を出す気だった、なんて言ったら笑うわ
よ？」
@pg
*page40|
「あ[line4]む」[l][r]
　……しまった。[l][r]
　言われてみれば、俺は慎二を止める事ばっかりで、そ
の止める方法を考えてもいなかった。
@pg
*page41|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「……ちょっと。衛宮くん、本気？」[l][r]
「う[line4]すまん、笑ってくれ」[l][r]
@ld pos=right file=凛私服09b(中) index=2000 time=400 method=crossfade
「……うわ。悪いけど笑えないわ、今の冗談」
@pg
*page42|
　……う。そういうリアクションをされるとホントにこっ
ちがバカだったと思い知らされて、小さくなるっていう
か。
@pg
*page43|
@ld pos=right file=凛私服06e(中) index=2000 time=400 method=crossfade
「セイバー。アンタのマスターはこんなんだけど、貴女
自身はどうなの？　ライダーと戦うことに異論はないわ
け？」
@pg
*page44|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「ライダーと戦うだけならば問題はありません。彼女の
能力は確認済みです。[l][r]
　それはシロウ本人も判っていると思います。なにしろ
ライダーと直接対峙したのですから」
@pg
*page45|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「あ、そうだっけ。なら士郎にもライダーがどの程度か
は判っているんだ」[l][r]
　どうなの？　と視線だけで問いかけてくる遠坂。[l][r]
@playstop time=1000 nowait=true
　それは勿論、ライダーの強さの程を訊いているんだろ
う。
@pg
*page46|
@play file=bgm43 time=800
　確かに、その程度なら把握している。[l][r]
　サーヴァントと契約しているからか、それとも令呪の
力か。[l][r]
　他マスターのサーヴァントと言えど、戦闘を見たのな
ら能力は数値化できる。[l][r]
　ライダー自体はさして優れたサーヴァントではなかっ
た。
@pg
*page47|
「ライダーはセイバーほど強くない。一対一の戦いなら、
まず負けはしないと思う」
@pg
*page48|
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
「そうなんだ。ならちゃんと勝算はあるんじゃない。[l][r]
　慎二は魔術師じゃないから、ライダーはマスターから
の支援を受けられない。必然的にセイバーとライダーの
一騎打ちになるものね」
@pg
*page49|
「………………」[l][r]
　遠坂の言うとおりではある。[l][r]
　慎二がマスターである以上、ライダーは一人で戦うし
かない。[l][r]
　セイバーに不利な点などない筈なのだが[line4]
@pg
*page50|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「なによ、気の乗らない顔して。何か他に問題でもあるっ
ていうの？」
@pg
*page51|
「……ああ。いいか遠坂、それだけ戦力的に上回ったセ
イバーに追い詰められていたのに、ライダーは慎二を連
れて逃げ延びたんだ。[l][r]
　あれはライダーの宝具だったと思うんだが……」
@pg
*page52|
　廊下を蹂躙した光の矢。[l][r]
　セイバーが体を倒してくれなかったら、俺の体なんて
塵一つ残らずに四散していたであろう破壊の波。[l][r]
　アレがライダーの奥の手だとしたら、ライダー自身の
能力が低くても楽観はできない。[l][r]
　否、楽観どころか挑んではいけない相手のような気さ
えする[line4]
@pg
*page53|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「……ふうん。つまりライダーはライダー本人より、所
有する宝具の方が優れてるタイプってワケね」
@pg
*page54|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
「で、セイバー。士郎はともかく、貴女ならライダーの
宝具がなんであるか判ったんじゃない？　目の前で使わ
れたんだから、見当ぐらいはついてるんでしょう」
@pg
*page55|
@ld pos=left file=セイバー私服01d(中) index=1000 time=400 method=crossfade
「……面目ありません。シロウを守る事に精一杯で、私
もアレがなんであるか確認する事はできなかった。[l][r]
　そんな事に気を割いていたら、私もシロウもあの一撃
に巻き込まれていたでしょう」
@pg
*page56|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
「巻き込まれてたって……なに、ライダーの宝具って飛
び道具なの？」
@pg
*page57|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「それに近いモノでした。分類的には凛の使う魔術に近
い。アレは私の剣やランサーの槍のような、対人宝具で
はないのでしょう」
@pg
*page58|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「わたしの魔術に近いって、それこそ変よ。[l][r]
　セイバーの対魔術は神業じゃない。現代の魔術じゃま
ず貴女に傷を負わせる事はできない。その貴女が[ruby text="かわ"]躱さな
くちゃいけない魔術なんて、それは」
@pg
*page59|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「[line3]はい。神秘はより強い神秘の前に無効化される。[l][r]
　私の鎧を通る事ができる神秘は、貴女たちの言う“魔
法”か、神域に棲む幻想種だけです」[l][r]
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
「魔法使い[line3]ライダーは魔術師だって言うのセイバー
……！？」
@pg
*page60|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「いえ、それほどの魔力は感じませんでした。[l][r]
　彼女はライダーです。魔法使いがいるとすれば、それ
はキャスターだけでしょう。ライダーの宝具は、おそら
く別のモノだと思います」
@pg
*page61|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
　セイバーの答えに、ほっと胸をなで下ろす遠坂。[l][r]
　が、こっちはいまいち話が掴めない。
@pg
*page62|
「セイバー。おまえの鎧っていうのはそんなに硬いもの
なのか？　魔法でなければ通らない、なんて言うけど、
それならランサーのゲイボルクは魔法って事になるが」
@pg
*page63|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
「え……？　ええ、確かにランサーのゲイボルクは魔法
に近い“呪い”ですが……凛、シロウに説明してあげて
くれますか」
@pg
*page64|
@ldall l=セイバー私服01a(中) r=凛私服04a(中) il=1000 ir=2000 method=crossfade time=400
「わたし？　……まあいいけど。ようするに士郎はセイ
バーは魔法じゃないと傷つかない、と勘違いしてるわけ
ね？」
@pg
*page65|
@cl pos=all index=2000 time=400 method=crossfade
「あ、いや……別にそういう訳じゃないけど。[l][r]
　ただ、そんなに頑丈な鎧なら凄いなって思っただけだ」
@pg
*page66|
@ld pos=rightcenter file=凛私服04a(中) index=2000 time=400 method=crossfade
「そりゃ凄いわよ。セイバーに限らず、サーヴァントっ
てのはみんな英霊なのよ？　霊体って事もあるけど、まっ
とうな手段じゃ傷一つつけられない。サーヴァントはそ
れ自体が神秘だから」
@pg
*page67|
@ld pos=rightcenter file=凛私服06b(中) index=2000 time=400 method=crossfade
「物理的な手段でサーヴァントを傷つけられるのは、同
じ英霊であるサーヴァントだけ。逆に言えばサーヴァン
ト同士なら、ただのペーパーナイフでもセイバーを傷つ
ける事はできる」
@pg
*page68|
「……相手がサーヴァントなら、セイバーの鎧もそう鉄
壁って訳じゃない……ってコトか？」
@pg
*page69|
@ld pos=rightcenter file=凛私服05a(中) index=2000 time=400 method=crossfade
「そうね。けどセイバー自身、接近戦の技量が優れてい
るから、白兵戦ではまずセイバーに傷は負わせられない。[l][r]
　残った手段は遠距離からの攻撃、魔術っていう飛び道
具になる訳だけど、セイバーは騎士のクセにとんでもな
い対魔力を持ってるから、たいていの魔術は弾かれてし
まうのよ」
@pg
*page70|
[ruby text="　バ"]「[ruby text="ッド"]不[ruby text="ラッ"]運[ruby text="ク　"]に代表される呪いなんてまず届かないし、魔力を
矢として放つ直接干渉も効かない。[l][r]
　セイバーを倒したかったら真っ正面からの斬り合いで、
彼女を負かさなくちゃダメってワケ」[l][r]
@ld pos=left file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
「[line8]」
@pg
*page71|
　遠坂の説明を、セイバーは黙って聞いている。[l][r]
　口を挟まないのは、それが真実だからだろう。
@pg
*page72|
「なんだよ、そんなのインチキだ。[l][r]
　剣技で敵わないから魔術で勝負するっていうのに、そ
の魔術そのものがセイバーに効かないならどうしろって
いうんだ。[l][r]
　なんか不公平だぞ、その話」
@pg
*page73|
@ldall l=セイバー私服01a怒(遠) rc=凛私服04a(中) il=1000 irc=14000 method=crossfade time=400
「そうね。けどそのセイバーだって、白兵戦で絶対に負
けない、というワケでもないでしょ？[l][r]
　バーサーカーは力だけならセイバーを上回ってるし、
ランサーだって白兵戦において必殺の槍を持ってる。[l][r]
　いま話しているライダーだってセイバーを出し抜くほ
どの宝具を持ってたんだから、セイバーも完璧ってワケ
じゃないわ」
@pg
*page74|
@ldall l=セイバー私服01a(遠) rc=凛私服02a(中) il=1000 irc=4000 method=crossfade time=400
「わたしたちだってセイバーを倒す方法はあるもの。[l][r]
　単にセイバーの対魔力を上回る魔術を持ってくるか、
サーヴァントが使ってる武器を借りて、寝ている間に首
を切るとか。サーヴァントの武器ならサーヴァント自身
と同じ霊格なんだから、傷を付ける事は可能なはずよ」
@pg
*page75|
「………………むむ」[l][r]
　物騒なたとえ話だけど、納得できる。[l][r]
@ld pos=left file=セイバー私服10a(遠) index=1000 time=400 method=crossfade
　[line3]って、待て遠坂。[l][r]
　そういう話は、本人の前でしてはいけない。
@pg
*page76|
「そ、そうなんだ。[l][r]
　じゃあライダーの宝具が特別優れてるってワケじゃな
くて、サーヴァントの攻撃だからセイバーも守りに徹し
たって事なのか」
@pg
*page77|
@ld pos=rightcenter file=凛私服04b(中) index=4000 time=400 method=crossfade
「ワケないでしょ。セイバーが守りに徹するのなら、ラ
イダー自身じゃ何をしたって追い詰める事なんて不可能
よ。ライダー本人がそう優れた英霊じゃないのなら、彼
女が宝具を使ったところでタカが知れているし。[l][r]
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服04a(中) index=4000 time=400 method=crossfade
@texton
　そうでしょ、セイバー？　ライダーの宝具は、ライダー
自身の能力とは“関係のない”武器なのよね？」
@pg
*page78|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「おそらく。ライダーの技や魔力に頼らない自動的な武
装、宝具そのものに効果がある物だと思います。[l][r]
　魔術か幻想種か。[l][r]
　どちらにせよ、あの魔法陣から放たれたモノは圧倒的
でした。直撃を受けた場合、生き延びられるサーヴァン
トなどいないでしょう」
@pg
*page79|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「そうなの？　数値的にどれくらい？」[l][r]
「貴方たち風に言うのならＡ＋といったところでしょう
か。私個人の推測にすぎないので、断定はできませんが」
@pg
*page80|
@ld pos=right file=凛私服09a(中) index=2000 time=400 method=crossfade
「Ａ＋！？　なにそれ、魔法一歩手前じゃない……！[l][r]
　うわ、そんなの使われてよく学校が吹っ飛ばなかったっ
てもんだわ」
@pg
*page81|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「単純に破壊するだけの宝具、という訳ではないのでしょ
う。元々は他の用途がある宝具なのではないでしょうか」
@pg
*page82|
@ld pos=right file=凛私服08a(中) index=2000 time=400 method=crossfade
「……そう。だとしても厄介ね。セイバーの話じゃＡ判
定どころじゃないし、瞬間的な攻撃力ならサーヴァント
中最高って事になるのかしら」
@pg
*page83|
@ld pos=left file=セイバー私服04b(中) index=1000 time=400 method=crossfade
「………………ふん。まあ、確かに攻守共に優れた宝具
のようでしたが」[l][r]
@r
　ぼんやりと考え込む遠坂に、なんとも言えない顔つき
で相づちをうつセイバー。
@pg
*page84|
@cl pos=right index=2000 time=800 rule=シャッター左から vague=64
「……？」[l][r]
　なんだろう。[l][r]
　セイバー、なんか妙に面白くなさそうな様子だけど。
@pg
*page85|
「……セイバー？　遠坂の意見、何かひっかかるところ
でもあるのか？」[l][r]
@ld pos=left file=セイバー私服04c(中) index=1000 time=200 method=crossfade
「え……？　あ、いえ、別にそういう訳ではないと言う
か……ええ、本当はどちらが強いかなど、追究するのは
騎士にあるまじき行いというか……」
@pg
*page86|
「？」[l][r]
　挙動不審。[l][r]
　セイバーは自分の態度を恥じるように、ごにょごにょ
と言葉を濁す。
@pg
*page87|
「……まあいいけど。それよりさ、さっき妙なコトを言っ
てなかったか？　セイバーとランサーのは対人宝具とか
なんとか」
@pg
*page88|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
「対人宝具、ですか……？　いえ、言葉通りの意味です
が。私の風王結界やランサーのゲイボルクは、あくまで
“人を倒す”為の武装です。[l][r]
　いかに強力な魔力、呪いを帯びていたところで、その
用途は対人の域を出るモノではありません」
@pg
*page89|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　……まあ、それはその通りか。[l][r]
　刀身が見えないセイバーの剣は、確かに戦いにおいて
有利だ。
@pg
*page90|
　だがそれはあくまで人対人に限る。[l][r]
　薪をたくさん割ろうという時、剣が見えようと見えま
いと割るスピードに変化はないだろう。[l][r]
　ランサーのゲイボルクも同様だ。[l][r]
　必ず心臓を貫く、という呪いの槍とて、相手が岩や家
ならただの頑丈な槍にすぎない。
@pg
*page91|
「……なるほど、だから対人の宝具って事なのか。[l][r]
　ならライダーの宝具は[line4]」
@pg
*page92|
@ld pos=right file=凛私服04a(中) index=2000 time=400 rule=シャッター左から vague=64
「対軍宝具って事になるわね。そう言えば父さんに聞い
た事があったわ。宝具には対人に優れたもの、対軍に優
れたものがあるって」
@pg
*page93|
@ld pos=right file=凛私服02b(中) index=2000 time=400 method=crossfade
「簡単に言って、対人宝具は弾数制限のない拳銃で、対
軍宝具ってのは一発かぎりのミサイルって事ね。[l][r]
　ライダーの宝具は強力だけど、その分使用にかなりの
制限があるんじゃないかしら。少なくとも、セイバーの
剣みたいに“いつも視えない”なんて永続的な宝具じゃ
ない」
@pg
*page94|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
「な[line4]」[l][r]
@r
　ちょっと待て。[l][r]
　拳銃とミサイルなんて、そんなのは勝負にならない。[l][r]
　そりゃあセイバーの“視えない剣”だって凄い剣だけ
ど、そんなデタラメな宝具の前じゃ剣を振るう前に吹き
飛ばされる[line4]
@pg
*page95|
「……つまり。ライダーと戦うのなら、宝具を使われる
前に倒せってコトか」
@pg
*page96|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「でしょうね。宝具の打ち合いになったら勝ち目はない。[l][r]
　ライダーと慎二を捜すっていうんなら、それだけは頭
に入れておきなさい。[l][r]
　大前提として、ライダーが宝具を使う前に倒すコト。[l][r]
戦いを長引かせれば長引かせるだけこっちが不利になる
から」
@pg
*page97|
@ldall l=セイバー私服04a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
「もしくは私が戦っている間にライダーのマスターを倒
せばいい。あのマスターに戦闘手段はないのだから、そ
ちらの方が確実かもしれません」
@pg
*page98|
@playstop time=1500 nowait=true
　それが結論だ。[l][r]
　ライダーの宝具が何か判らない上、その威力は絶大す
ぎる。
　対抗策がない以上、使われる前に倒すしかない。[l][r]
　他のサーヴァントの宝具がなんであれ、ライダーとだ
けは宝具の競い合いをしてはいけない、という事か。
@pg
*page99|
@play file=bgm05 time=800
「……忠告助かったよ、遠坂。[l][r]
　俺たちは慎二を捜しに行くけど、遠坂はどうする。留
守番していてくれるか？」
@pg
*page100|
@ldall l=セイバー私服01a(中) r=凛私服05a(中) il=1000 ir=2000 method=crossfade time=400
「……そうね、貴方たちがそう言うなら、わたしたちも
慎二を捜してもいいんだけど[line3]ま、止めとくわ。[l][r]
　敵はライダーだけじゃないし、わたしたちは元々バー
サーカーを倒す為に手を組んだんだしね。[l][r]
　士郎が慎二を追っている間、わたしはわたしでやる事
があるから」
@pg
*page101|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
　どこか冷たい笑みをこぼして、遠坂は席を立つ。[l][r]
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「それじゃあね。いい結果を期待してるわ」
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@pg
*page102|
@playstop time=1000 nowait=true
@textoff
@blackout rule=やや細かい縦ブラインド(左から右へ) vague=64 time=1000
@wait canskip=false time=2000
@return
