*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=i剣道場 time=1000 rule=シャッター上から vague=64
@texton
@play file=bgm04 time=0
　正午になって、三人で昼飯を食べ始めた。[l][r]
　今日は朝からちゃんとした料理を作ったので、その余
り物を使って弁当を作ったのだ。
@pg
*page1|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「これは……なるほど、朝の料理をパンに挟んだのです
ね」
@pg
*page2|
　こくこくと感心しながらサンドイッチを食べるセイバー。[l][r]
　紙ナプキンを上手に使って手を汚さないあたり、こん
な弁当でも気品を感じさせる。
@pg
*page3|
@ld pos=right file=イリヤ11c(中) index=2000 time=400 method=crossfade
「うんうん。朝も思ったけど、シロウはお料理上手よね。[l][r]
わたしね、ごはんがおいしいのはいいコトだと思うの」
@pg
*page4|
　一方、イリヤは元気いっぱいにサンドイッチをほおばっ
ていく。[l][r]
@ld pos=right file=イリヤ04b(中) index=2000 time=400 method=crossfade
　ハメを外しているのか、単に俺の真似をしているのか。[l][r]
　セイバー以上に行儀正しそうなイリヤだが、食事のマ
ナーに拘ってはいないようだ。
@pg
*page5|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「待ちなさいイリヤスフィール。それでは髪が汚れてし
まいます」[l][r]
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
　ナプキンをイリヤの頬に当てるセイバー。[l][r]
　バターでも付いていたのだろう。セイバーは仕方なげ
にイリヤの口周りを拭いてあげている。
@pg
*page6|
@ld pos=right file=イリヤ07b(中) index=2000 time=400 method=crossfade
「……ありがと。けどどういうつもり。セイバーはわた
しのコト嫌いなんでしょう」
@pg
*page7|
@ld pos=left file=セイバー私服13b(中) index=1000 time=400 method=crossfade
「ええ、今でも警戒はしています。ですが私とて人の心
は分かる。[l][r]
　貴方には敵意がなく、シロウは客人として迎えました。[l][r]
ですから私も最低限の礼は尽くしますし、それに[line3]」[l][r]
@ld pos=right file=イリヤ01a(中) index=2000 time=400 method=crossfade
「それに？」
@pg
*page8|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「その髪は美しい。目の前で汚れてしまうのは、いささ
か心苦しいというものでしょう」[l][r]
@cl pos=left index=1000 time=400 method=crossfade 
　それはまったくの本心だったのだろう。[l][r]
　セイバーの声はいつも通りだ。そこに、イリヤを気遣っ
ている様子はなかった。
@pg
*page9|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade 
「[line8]」[l][r]
@r
　イリヤはまじまじとセイバーを見つめている。[l][r]
　それで気が付いた。[l][r]
　イリヤは今まで、一度もセイバーを見ていなかった。[l][r]
　イリヤにとってセイバーは俺のサーヴァントであって、
一人の人間として見るべき相手ではなかったのだと。
@pg
*page10|
@ld pos=right file=イリヤ07b(中) index=2000 time=400 method=crossfade
「……ふん、そんなコト言ったってシロウはわたしのも
のだけど。[l][r]
@ld pos=right file=イリヤ01c(中) index=2000 time=400 method=crossfade
　ま、少しはセイバーのコト考えてあげてもいいわ。シ
ロウを勝たせてあげるコトは出来るけど、わたしじゃ守っ
てあげられないものね」
@pg
*page11|
@cl pos=right index=2000 time=400 method=crossfade
　肩をすくめながら言って、イリヤはサンドイッチをほ
おばる。
@pg
*page12|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「言われるまでもありません。マスターの盾となるのは
サーヴァントの責務ですから」[l][r]
　淡々とイリヤに返答するセイバー。[l][r]
　そのやりとりは今まで通りの物だったが、二人の声に
は穏やかな響きがあった。
@pg
*page13|
@pasttime
　昼食を済ませてのんびりしていると、遠坂がやってき
た。[l][r]
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
「士郎、いる？　こっちの準備は出来たから、早めに顔
を出してよね」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　簡潔に用件だけ言って、遠坂は別棟に戻っていく。
@pg
*page14|
「……そうか、忘れてた。午後は遠坂に魔術を教えても
らうんだった」
@pg
*page15|
　確たる師がいなかった自分にとって、遠坂の魔術講座
は役に立つどころの話じゃない。[l][r]
　遠坂はまだ教えてくれる気があるようだし、早々に片
づけて別棟に行かなければ。
@pg
*page16|
「悪い、遠坂の部屋に行ってくる。[l][r]
　どのくらいかかるか判らないから、セイバーとイリヤ
は部屋で休んでいてくれ」
@pg
*page17|
@ld pos=right file=イリヤ05b(中) index=2000 time=400 method=crossfade
「いいよ。わたしもなんだか眠いし、少しお昼寝する」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　眠そうに瞼をこすりながらイリヤは道場から出ていっ
た。[l][r]
　……良かった。[l][r]
　イリヤが大人しく眠ってくれるなら、遠坂の部屋に行っ
ても問題はないだろう。
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ。凛の部屋に行くのですか？」[l][r]
「ん？　ああ、そう言っただろ。遠坂には魔術の基本を
教わらなくちゃいけない」
@pg
*page19|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「……その必要はあるのでしょうか。バーサーカーは倒
れましたし、私たちが協力して挑む敵は存在しなくなっ
た。[l][r]
　ならば、シロウが凛に教わる事はなくなったのではな
いですか」
@pg
*page20|
　……む、確かにそうかもしれない。[l][r]
　そもそも遠坂が俺に教えてくれるのは、バーサーカー
に対抗する為だった。[l][r]
　それがなくなった今、遠坂に師事する必要はなくなっ
たのだが[line4]
@pg
*page21|
「いや、バーサーカーとは関係なしで教わりたいんだ。[l][r]
俺は未熟だから、少しでも早く一人前にならないと」
@pg
*page22|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「……そうですか。シロウがそう言うのでしたら、私に
止める権利はありません」[l][r]
「……？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは沈んだ顔で、そんなコトを呟いていた。
@pg
*page23|
@textoff
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=カーテン左から vague=64
@wait canskip=false time=2000
@return
