*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@selectroute route=セイバー
@date_title date=203 route=セイバー
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　　それは、五年前の冬の話。
@pg
*page1|
@textoff
@play file=bgm16 time=0
@fadein file=04衛宮邸縁側 time=1500 method=crossfade
@texton
@r
　月の綺麗な夜だった。[l][r]
　自分は何をするでもなく、父である衛宮切嗣と月見を
している。[l][r]
　冬だというのに、気温はそう低くはなかった。[l][r]
　縁側はわずかに肌寒いだけで、月を肴にするにはいい
夜だった。
@pg
*page2|
@r
　この頃、切嗣は外出が少なくなっていた。[l][r]
　あまり外に出ず、家にこもってのんびりとしている事
が多くなった。[l][r]
@r
　……今でも、思い出せば後悔する。[l][r]
　それが死期を悟った動物に似ていたのだと、どうして
気が付かなかったのか。
@pg
*page3|
@r
「子供の頃、僕は正義の味方に憧れてた」[l][r]
　ふと。[l][r]
　自分から見たら正義の味方そのものの父は、懐かしむ
ように、そんな事を呟いた。
@pg
*page4|
@r
「なんだよそれ。憧れてたって、諦めたのかよ」[l][r]
　むっとして言い返す。[l][r]
　切嗣はすまなそうに笑って、遠い月を仰いだ。
@pg
*page5|
@r
「うん、残念ながらね。ヒーローは期間限定で、オトナ
になると名乗るのが難しくなるんだ。そんなコト、もっ
と早くに気が付けば良かった」[l][r]
　言われて納得した。[l][r]
　なんでそうなのかは分からなかったが、切嗣の言うこ
とだから間違いないと思ったのだ。
@pg
*page6|
@r
「そっか。それじゃしょうがないな」[l][r]
「そうだね。本当に、しょうがない」[l][r]
　相づちをうつ切嗣。[l][r]
　だから当然、俺の台詞なんて決まっていた。
@pg
*page7|
「うん、しょうがないから俺が代わりになってやるよ。[l][r]
爺さんはオトナだからもう無理だけど、俺なら大丈夫だ
ろ。まかせろって、爺さんの夢は」
@pg
*page8|
@r
@r
@r
@r
@r
“[line4]俺が、ちゃんと形にしてやっから”
@pg
*page9|
@r
　そう言い切る前に、父は[ruby text="わ"]微[ruby text="ら"]笑った。[l][r]
　続きなんて聞くまでもないっていう顔だった。[l][r]
　衛宮切嗣はそうか、と長く息を吸って、[l][r]
@r
「ああ[line4]安心した」[l][r]
@r
　静かに目蓋を閉じて、その人生を終えていた。
@pg
*page10|
@sepia target=all time=800
@r
　それが、朝になれば目覚めるような穏やかさだったか
ら、幼い自分は騒ぎ立てなかった。[l][r]
　死というものを見慣れていた事もあったのだろう。[l][r]
　何をするでもなく、冬の月と、長い眠りに入った、父
親だった人を見上げていた。
@pg
*page11|
@r
　庭には虫の声もなく、あたりはただ静かだった。[l][r]
　明るい[ruby text="やみ"]夜の中、両目だけが熱かったのを覚えている。[l][r]
　泣き声もあげず、悲しいと思う事もない。[l][r]
　月が落ちるまで、ただ、涙だけが止まらなかった。
@pg
*page12|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@condoffT target=all time=800
@texton
@r
　それが五年前の冬の話。[l][r]
　むこう十年分ぐらい泣いたおかげか、その後はサッパ
リしたものだった。
@pg
*page13|
@r
　藤ねえの親父さんに葬儀の段取りをしてもらって、衛
宮の屋敷に一人で住むようになった。[l][r]
　切嗣がいなくなっても変わらない。[l][r]
　衛宮士郎は[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣のような正義の味方になるのだから、
のんびりしている暇などありはしない。
@pg
*page14|
@r
　[line4]そう。[l][r]
　口にはしなかったけど、ちゃんと覚えていたんだ。[l][r]
　十年前、火事場に残されていた自分を救い出してくれ
た男の姿を。[l][r]
　意識もなく、全身に火傷を負って死にかけていた子供
を抱き上げて、目に涙をためるぐらい喜んで、外に連れ
出してくれた。
@pg
*page15|
@r
　その時から、彼は俺の憧れになった。[l][r]
　誰も助けてくれなかった。[l][r]
　誰も助けてやれなかった。[l][r]
　その中でただ一人助けられた自分と、ただ一人助けて
くれた人がいた。[l][r]
@r
　[line3]だから、そういう人間になろうと思ったのだ。
@pg
*page16|
@r
　彼のように誰かを助けて、誰も死なせないようにする
正義の味方に。[l][r]
　その彼こそが“そういうモノ”に成りたかったと遺し
て、自分の前で穏やかに幕を閉じた。
@pg
*page17|
@r
　子が父の跡を継ぐのは当然のこと。[l][r]
　衛宮士郎は正義の味方になって、かつての自分のよう
な誰かを助けなくてはいけない。[l][r]
@r
　幼い頃にそう誓った。[l][r]
　誰よりも憧れたあの男の代わりに、彼の夢を果たすの
だと。
@pg
*page18|
@r
　……だが、正直よく分からない。[l][r]
　切嗣の言っていた正義の味方ってどんなモノなのかと
か、早く一人前になる方法とか、切嗣の口癖だったみん
なが幸せでいられればいい、なんて魔法みたいな夢の実
現方法とか、それと、マスターなんてモノになっちまっ
て、一緒に付いてきた金髪の女の子とか頭んなかがゴチャ
ゴチャだ、ホント[line4]
@pg
*page19|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=1500
@flushover rule=クロスフェード time=300 vague=64
@fadein file=i士郎部屋開き-(早朝) time=2000 method=crossfade
@texton
「……………………っ」[l][r]
　目を覚ますと見慣れた部屋にいた。[l][r]
「なんだ。ここ、俺の部屋じゃないか」[l][r]
　声をだした途端、気分がとんでもなく悪くなった。[l][r]
「……う……口ん中、まずい……」[l][r]
　濁った血の味がする。[l][r]
　口内に血が溜まっていたのか、呼吸をするだけでどろっ
とした空気が流れ込んできた。
@pg
*page20|
「[line4]」[l][r]
　なんでこんな事になっているのか、いまいち不明。[l][r]
　ただ猛烈な吐き気がするんで、ともかく洗面所に行っ
て顔を洗いたかった。
@pg
*page21|
「[line4]よっと」[l][r]
　体を起こす。[l][r]
@textoff
@flickerT time=350 count=2
@defocus displacement=40 blur=2 otime=600 oaccel=2 ctime=0 htime=400 haccel=-2
@blackout method=crossfade time=400
@texton
　目眩がした。[l][r]
　思わず倒れそうになって、なんとか壁に手を突く。[l][r]
「……う」[l][r]
　動くと吐き気が増す。[l][r]
　……いや、吐き気というよりは苦痛だ。
@pg
*page22|
　体は重いし、動く度に腹ん中がぐるんぐるんと回るよ
う。きっと胃に焼けた鉛を流し込んだら、こんな気分に
なるのではあるまいか。[l][r]
@r
「……あつ……ヘンな想像したら熱でてきた」[l][r]
@r
　額に滲んだ汗を拭って、よたよたと壁づたいに部屋を
出る。
@pg
*page23|
@textoff
@se file=se262 nowait=true
@fadein file=i脱衣所 time=1000 rule=シャッター左から vague=64
@texton
@r
「……よし、少しは落ち着いた」[l][r]
　顔を洗って、ついでに汗ばんでいた体を拭く。[l][r]
「……？」[l][r]
　なぜか腹には包帯が巻かれていた。[l][r]
　思い当たる節がないので、とりあえず保留にしておく。
@pg
*page24|
「……ハラ減ったな。なんか作り置きでもあったっけ…
…」[l][r]
　胃の中は相変わらずぐるんぐるんに気持ち悪いのに、
体は栄養を欲しているようだ。
@pg
*page25|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
「くっ……」[l][r]
　ええい、と気合いをいれて壁づたいに歩き出す。[l][r]
　目眩は相変わらず起きるし、なにより体が鈍い。[l][r]
「いた[line3]いたたた[line4]」[l][r]
　情けない声を出しながら前進する。[l][r]
　……ほんと、寝る前に何をしたんだろう、俺。[l][r]
　こんな、体中が筋肉痛になるような鍛錬なんてした覚
えはないんだけどな。
@pg
*page26|
@textoff
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1500 rule=シャッター左から vague=64
@texton
　居間に到着。[l][r]
　桜も藤ねえも今日は学校なのだろう。[l][r]
　居間には朝食の支度もなければ、騒がしい藤ねえの暴
れっぷりもない。[l][r]
　静かな居間は、いつもの日曜日といった風景[line3][l][r]
@r
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
「おはよう。勝手にあがらせてもらってるわ、衛宮くん」[l][r]
@wait canskip=false time=600
@r
　[line3]なんかじゃねえ。
@pg
*page27|
@play file=bgm04 time=0
「な、え[line4]！？」[l][r]
　座布団に座っているのは遠坂凛だ。[l][r]
　その落ち着きようといったら、まるでこっちがお客さ
まなのでは、と勘違いさせられるほど。[l][r]
　うん、そういう意味でも二度びっくり。
@pg
*page28|
「……………」[l][r]
　なんと返答していいか分からず、とりあえず座布団に
座る。[l][r]
　で、深呼吸をして一言。
@pg
*page29|
「遠坂、おまえどうして」[l][r]
@r
@ld pos=center file=凛制服01c(中) index=5000 time=200 method=crossfade
「待った。その前に謝ってくれない？　昨夜の一件につ
いての謝罪を聞かないと落ち着けないわ」[l][r]
@r
“うちに居るんでしょうか？”なんて言う暇もない。
@pg
*page30|
　遠坂はいかにも怒ってます、という視線でこっちを睨
んでいる。[l][r]
　どうも昨夜の一件とやらに腹を立てているらしいが、
昨夜の一件って一体[line4]
@pg
*page31|
@textoff
@playstop time=0 nowait=true
@blackout rule=クロスフェード time=200 vague=64
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=A10 time=400 method=crossfade 
@blackout rule=クロスフェード time=400 
@texton
「[line4]待て」[l][r]
　思い出した。[l][r]
　そうだ、何をのんびり朝の空気に浸っているのか。[l][r]
　俺はセイバーを助けようとして、それで[line3]バーサー
カーに、腹を斬り捨てられたのだ。
@pg
*page32|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
「……う」[l][r]
　……吐き気が戻ってくる。[l][r]
　あの、体がぽっかりとなくなった感覚を思い出して寒
気がした。[l][r]
　腹の中のモノがどろり、と胎動する。[l][r]
　それはこの上なく気持ち悪い。[l][r]
　この上なく気持ち悪いけど、同時に生きているという
確かな証だ。
@pg
*page33|
@textoff
@fadein file=i衛宮邸居間 time=1000 method=crossfade
@play file=bgm04 time=2000
@texton
　って、おかしいぞこれ。[l][r]
　俺、ほぼ即死だった筈じゃないか？
@pg
*page34|
「[line3]ヘンだ。なんだって生きてるんだ、俺」[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「思い出した？　昨夜、自分がどんなバカをしでかした
かって。なら少しは反省しなさい」
@pg
*page35|
@textoff
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
　ふん、と鼻を鳴らして非難してくる遠坂。[l][r]
　……むっ、なんかカチンときた。[l][r]
　遠坂がうちにいる不思議さで固まっていた頭に、よう
やくエンジンがかかる。
@pg
*page36|
「なに言ってんだ、あの時はあれ以外する事なんてなかっ
ただろっ！　あ……いや、そりゃあ結果だけ見ればバカ
だったけど、本当はもっと上手くやるつもりだったんだ。[l][r]
だから、アレは間違いなんかじゃない」[l][r]
　バカじゃないぞ、と視線で抗議する。
@pg
*page37|
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
「……む」[l][r]
　な、なんだよ。[l][r]
　はあ、なんて、これ見よがしに疲れた溜息なんてこぼ
しやがって。
@pg
*page38|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
「マスターが死んだらサーヴァントは消えるって言った
でしょう？　だっていうのにサーヴァントを庇うなんて
どうかしてるわ」
@pg
*page39|
@ld pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
「いい、貴方が死んでしまえばセイバーだって消えてし
まう。セイバーを救いたかったのなら、もっと安全な場
所からできる手段を考えなさい。[l][r]
　……まったく、身を挺してサーヴァントを守る、なん
て行為は無駄以外の何物でもないって解ってるの？」
@pg
*page40|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「庇った訳じゃない。助けようとしたらああなっちまっ
ただけだ。俺だってあんな目にあうなんて思わなかった」[l][r]
　あんな怪物に近寄れば死ぬだろうな、ぐらいは考えて
はいたが、それはそれだ。
@pg
*page41|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
「……そう。勘違いしているみたいね、貴方」[l][r]
　そんなこっちの考えを見抜いたのか、遠坂はますます
不機嫌になっていく。
@pg
*page42|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「あのね衛宮くん。きっちりと言っておくけど、教会ま
で連れて行ったのは貴方に勝たせる為じゃないわ。[l][r]
　あれはね、何も知らない貴方が一人でも生き残れるよ
うにって考えた結果なの。どうも、そのあたりを解って
なかったみたいね」
@pg
*page43|
「俺が生き残れるように……？」[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「そうよ。負ける事がそのまま死に繋がるって知れば、
そう簡単に博打は打たなくなる。衛宮くん、こういう状
況でも一人で夜出歩きそうだから。[l][r]
　脅しをかけておけば火中の栗を拾うこともなし、上手
くいけば最後までやり過ごせるかもって思ったの」
@pg
*page44|
「そうか。それは気づかなかった」[l][r]
　だからそれに気が付かず、自分からバーサーカーに向
かっていった俺に文句を言っていたのか。
@pg
*page45|
「……？　けどどうして遠坂が怒るんだよ。俺がヘマを
やらかしたのは遠坂には関係ないだろ」
@pg
*page46|
@textoff
@ld_auto pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@texton
「関係あるわよ、このわたしを一晩も心配させたんだか
ら！」
@pg
*page47|
@ld pos=center file=凛制服14b(中) index=5000 time=400 method=crossfade
　ああもう、と[ruby text="かん"]癇[ruby text="しゃく"]癪を起こす遠坂。[l][r]
　……けど、そうか。[l][r]
　心配してくれたのは素直に嬉しい。[l][r]
　この分からすると、手当をしてくれたのも遠坂のよう
だ。
@pg
*page48|
「そうか。遠坂には世話になったんだな。ありがとう」[l][r]
　感謝と謝罪をこめて頭をさげる。[l][r]
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
「[line4]」
@pg
*page49|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@texton
「ふん、分かればいいのよ。これに懲りたら、次はもっ
と頭のいい行動をしてよね」
@pg
*page50|
@cl pos=center index=5000 time=400 method=crossfade
　ぷい、と視線を逸らす遠坂。[l][r]
　仕草そのものは刺々しいままだが、なんとなく機嫌は
良くなったような気がする。
@pg
*page51|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
「じゃあこれで昨日の事はおしまいね。[l][r]
　本題に入るけど、真面目な話と昨日の話、どっちにす
る？」
@pg
*page52|
「？」[l][r]
　遠坂は当たり前のように話をふってくる。[l][r]
　そのスッパリさ加減に面食らったが、考えてみれば話
があるから遠坂はここにいるのだ。
@pg
*page53|
　衛宮士郎に用がなければ、遠坂凛はとっくに自分の棲
家に帰っているだろう。[l][r]
　敵である遠坂が、敵の陣地に居座ってまで話したがる
本題とは何なのか。
@pg
*page54|
　その思惑にも興味はあるし、昨日あれからどうなった
かも知りたい。[l][r]
　聞かない訳にもいかないだろうし、ここは[line4][l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
@return
