*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=62アゾット time=800 method=crossfade
@play file=bgm16 time=0
@r
　……それは、有名と言えばあまりにも有名な短剣だ。[l][r]
　戦闘用ではなく儀式用の短剣で、魔法陣の形成や固体
化した神秘への介入などに使われるという、剣の形をし
た魔杖。
@pg
*page1|
@r
　柄にはめ込まれた宝玉には、ただＡＺＯＴＨと彫られ
ている。[l][r]
　刃渡りは遠坂の趣味らしく、通常の物よりやや短い。[l][r]
　ちょっとした昔、わりと一世を風靡した神秘学者が愛
用していたというそれは、アゾット剣と呼ばれている。[l][r]
　魔術師にとっては一人前の証というか、入学祝いに買っ
て貰えるご褒美的な物だというが[line4]
@pg
*page2|
@bg file=A33 time=800 method=crossfade 
@useWeapon name=アゾット
「遠坂、これは……？」[l][r]
「見れば判るでしょ、わたしの短剣よ。……宝石に比べ
れば微々たる物だけど、それでも気が向いた時には魔力
を込めてた。“l[auml][szlig]t”って叫んで、ありったけ
の魔力を流し込めば発動するから」
@pg
*page3|
　……渡された短剣は、ずしりと重い。[l][r]
　それは物質的な重さじゃなく、この剣に込められた遠
坂の思い出の深さだった。
@pg
*page4|
「[line3]遠坂。いいのか、これを預かって」[l][r]
「……いいのよ。綺礼に勝てないって判って、最後まで
隠し通したんだから。このまま使わないのも癪だし、ア
ンタが使って」
@pg
*page5|
「……わかった。遠慮なく貰っとく。正直、武器は多い
に越した事はない」[l][r]
「なんだ、判ってるじゃない。なら……もう、いいかな。[l][r]
いいかげん、もう眠くて眠くて」
@pg
*page6|
　はは、と照れくさそうに笑う。[l][r]
　……気が付けば。[l][r]
　背後にはセイバーがいて、遠坂の手当をしようと待っ
ていた。
@pg
*page7|
「ああ、寝ろ寝ろ。朝になったら起こしてやるから。そ
したら腹一杯メシ食わせてやる」[l][r]
「[line4]そうする。[l][r]
　……と、最後に、これは忠告じゃなくて命令。[l][r]
　士郎。やるからには死んでも勝ちなさい。わたしが起
きた時、アンタがくたばってたら許さないから」
@pg
*page8|
@playstop time=4000 nowait=true
@black rule=シャッター上から vague=64 time=1000
　そう、言うだけ言って満足したのか。[l][r]
　遠坂はもうごうごうと、遠慮も容赦もなく寝入ってし
まった。[l][r]
　その様は健康そのもので、心配したこっちが馬鹿みた
いに思えるほどだ。
@pg
*page9|
　……だが、まあ。[l][r]
　それが遠坂流の応援で、勇気を分けて貰ったのは確か
なこと。[l][r]
@r
「[line4]ああ。まかせとけ、遠坂」[l][r]
@r
　眠りに入った遠坂に声をかける。
@pg
*page10|
　……お膳立ては全て整った。[l][r]
　あとはこの傷が癒えるまでの数時間を、悔いなく過ご
す事だけだ[line4]
@pg
*page11|
@textoff
@waitT canskip=false time=4000
@fadein file=i縁側-(深夜) time=1000 rule=シャッター左から vague=64
@texton
@r
　[line3]日付が変わった。[l][r]
@r
　遠坂の手当をして、部屋に休ませて、夕食を作って、
セイバーと会話のないままそれを済ませた。
@pg
*page12|
「……あと、少し」[l][r]
　傷は八割方癒えている。[l][r]
　残された時間は、あと一時間か二時間といったところ
だろう。[l][r]
　その時間を、俺は[r]
@r
@return
