*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i衛宮邸居間 time=400 method=crossfade 
@seloop file=se253 time=1500 nowait=true
@texton
「…………………………………………」[l][r]
@r
　本来なら悩むまでもない問題だ。[l][r]
　俺は素人で、遠坂は魔術師としてもマスターとしても
一人前。[l][r]
　昨夜の事もあるし、ここは遠坂と手を組む方が賢明だ
ろう。[l][r]
　だが[line4]
@pg
*page1|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「衛宮くん。返事、聞きたいんだけど」[l][r]
「……………………」[l][r]
　ここで協力関係を結ぶのは早計な気がする。[l][r]
　遠坂が俺を騙すなんて事はないだろうが、まずは自分
だけで状況を把握するべきだ。[l][r]
　そうしなければ、何が正しくて何が間違っているのか、
判断がつかなくなる。
@pg
*page2|
「[line4]すまん、遠坂。[l][r]
　心配してくれるのはありがたいけど、いい返事はでき
ない。事が事だからな。簡単に方針を決めちゃいけない
気がする」
@pg
*page3|
　まっすぐに見返して返答する。[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
　遠坂は少しだけ目を細めて、そう、と感情のない声で
頷いた。
@pg
*page4|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「それじゃ交渉は決裂ね。……ま、確かに衛宮くんの言
い分も正しいわ。本当に勝つ気があるなら誰も信用でき
ないもの」
@pg
*page5|
「そんな事ないぞ。俺、遠坂は信用してる。ただ一人で
決められる事じゃないだけだ。俺がセイバーのマスター
なら、あいつに無断で約束はできない」
@pg
*page6|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「なるほど、確かにそうね。貴方はもう[ruby text="れっき"]歴としたマスター
なんだから」
@cl pos=center index=5000 time=400 rule=シャッター左から
@pg
*page7|
　納得したように頷いて、遠坂はあっさりと背を向けた。[l][r]
　長い髪をなびかせて去っていく。
@pg
*page8|
　そうして、味方になるかも知れなかった少女は一度だ
け振り返って、[l][r]
@r
@ld pos=r file=凛制服11c(遠) index=5000 time=400 method=crossfade
「それじゃあね。次に出会ったら敵同士だから」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
　あのイリヤという少女と同じように、冷たい警告を残
していった。
@pg
*page9|
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@seloop file=se253 time=1500
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@texton
「[line4]さて」[l][r]
@r
　軽く息を吸って、状況を把握する。[l][r]
　昨夜の事件[line3]夜の学校でランサーとアーチャーの
戦いを目撃してからこっち、まともに考える時間がなかっ
た為だ。
@pg
*page10|
　夜の学校でランサーに胸を貫かれ、なんでか助かって
家に戻り、再びランサーに襲われ[line4][l][r]
@r
「セイバーに助けられて、マスターになった」[l][r]
@r
　教会で聞いた事。[l][r]
　聖杯戦争という殺し合い。[l][r]
　勝者に与えられる、あらゆる望みを叶えるという聖杯。
@pg
*page11|
　分からない事だらけだが、俺には確かな案内役がいる。[l][r]
@r
「[line3]そうだな。まずはセイバーに話を聞かないと」
@pg
*page12|
@textoff
@sestop time=1000 nowait=true
@i2iT file=i衛宮邸廊下
@texton
@r
　屋敷をまわる。[l][r]
　人がいそうなところ[line3]客間をすべて見てまわった
が、セイバーの姿はなかった。
@pg
*page13|
「おかしいな……あの格好なんだ、いればすぐに判りそ
うなもんだけど」
@pg
*page14|
　そうは言いつつも、屋敷のどこにもセイバーの鎧姿は
見あたらなかった。[l][r]
　サーヴァントは霊体になれるらしいが、生憎俺にはそ
んな芸当はさせられない。[l][r]
　いや、そもそも[line4]
@pg
*page15|
「マスターだなんて言うけど、俺、あいつの事なんにも
知らないんだよな」
@pg
*page16|
　セイバーが何者なのか、サーヴァントがどんな理屈で
居るモノなのか、俺にはてんで判らない。[l][r]
　ただ判る事と言えば、それは。[l][r]
@textoff
@blackout method=crossfade time=400
@se file=se028 nowait=true
@fadein file=A10 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i衛宮邸廊下 time=400 method=crossfade
@texton
@r
　どんなに優れた存在であろうと、戦えば傷を負い、斬
られれば血を流すという事だった。
@pg
*page17|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1500
@seloop file=se254 time=1000
@fadein file=i剣道場 time=1000 rule=シャッター左から vague=64
@texton
「[line4]あ」[l][r]
　静まりかえった道場にセイバーはいた。[l][r]
　その姿は昨日までの彼女とは違う。[l][r]
　板張りの床に正座したセイバーは、鎧を纏ってはいな
かった。[l][r]
　セイバーは彼女らしい上品な洋服に着替えていて、無
言で床に座していた。
@pg
*page18|
「[line8]」[l][r]
　……その姿に、言葉を忘れた。[l][r]
　凛と背筋を伸ばし、目を閉じて正座をするセイバーは、
綺麗だった。[l][r]
　静寂に溶け込む彼女の有り様は、清らかな水を思わせ
る。
@pg
*page19|
「[line8]」[l][r]
　それで、最後に残っていた棘が取れた。[l][r]
　サーヴァントだろうとなんだろうと、彼女は聖なるも
のだと思う。[l][r]
　なら[line3]この先、自分が間違った道を進む事はない
だろう。
@pg
*page20|
「セイバー」[l][r]
　声をかける。[l][r]
　セイバーは慌てた風もなく目蓋を開けて、ゆっくりと
視線を返す。
@pg
*page21|
@ld pos=left file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
「目が覚めたのですね、シロウ」[l][r]
　落ち着いた声。[l][r]
　染みいるように響く彼女の声は、ひどくこの道場にあっ
ていた。
@pg
*page22|
「[line3]ああ。ついさっき目が覚めた。セイバーはここ
で何を？」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
「体を休めていました。私にはシロウの手当ては出来ま
せんから、今はせめて自身を万全にしておこうと思いま
して」
@pg
*page23|
「っ[line4]」[l][r]
　まっすぐにこっちを見ながら、淡々とセイバーは言う。[l][r]
　……それは、その。[l][r]
　遠坂とはまた違った緊張があるというか。
@pg
*page24|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「シロウ？　どうしました、やはり体がまだ……？」[l][r]
@hearttonecombo count=1
「っ[line4]い、いやこっちも問題ない……！　かって
に戸惑ってるだけだから気にしないでくれ……！」[l][r]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@shockT vmax=20 time=500 count=-4
@texton
　ばっと一歩引いて、ぶるぶると首を振る。
@pg
*page25|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　不思議そうに首をかしげる彼女から目を逸らして、と
もかくバクバクいってる心臓を落ち着かせた。
@pg
*page26|
「……落ち着け、なに緊張してんだ俺は[line4]！」[l][r]
@r
　ふう、と深呼吸を一度する。[l][r]
　……けど、なんともすぐには収まりそうにないという
か、収まりなんかつかない気がする。[l][r]
@r
「……ああもう、なんだって着替えてるんだよあいつ…
…」
@pg
*page27|
　思わずごちる。[l][r]
　セイバーの服装はあまりにも現実感がありすぎて、否
応なしに異性を意識してしまうのだ。
@pg
*page28|
　……とにかく、彼女はとんでもない美人だ。[l][r]
　それは昨日で知っていたつもりだったけど、今はさら
に思い知らされた。[l][r]
　こうして、ああいう女の子らしい格好をされると、健
全な男子としてとにかく困る。
@pg
*page29|
@textoff
@sestop file=se254 time=4000 nowait=true
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「シロウ」[l][r]
　目があった途端、緊張する。[l][r]
　かといって、黙り込む為に彼女を捜していた訳じゃな
い。彼女は苦手だが、だからといって黙っていたら一生
このままだ。
@pg
*page30|
「[line3]よし。[l][r]
　いいかなセイバー。こうやって落ち着いて話すのは初
めてだけど[line3]」[l][r]
　意を決して話しかける。[l][r]
　[line4]と。
@pg
*page31|
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
「シロウ。話の前に、昨夜の件について言っておきたい
事があります」[l][r]
@r
　さっきまでの穏やかさが嘘みたいな不機嫌さで、俺の
言葉を遮った。
@pg
*page32|
「[line3]？　いいけど、なんだよ話って」
@pg
*page33|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「ですから昨夜の件です。[l][r]
　シロウは私のマスターでしょう。その貴方があのよう
な行動をしては困る。戦闘は私の領分なのですから、シ
ロウは自分の役割に徹してください。自分から無駄死に
をされては、私でも守りようがない」
@pg
*page34|
　きっぱりと言うセイバー。[l][r]
　[line3]それで、さっきまでの緊張はキレイさっぱりな
くなった。
@pg
*page35|
「な、なんだよそれ！　あの時はああでもしなけりゃお
まえが斬られてたじゃないか！」
@pg
*page36|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「その時は私が死ぬだけでしょう。シロウが傷つく事で
はなかった。[l][r]
　繰り返しますが、今後あのような行動はしないように。[l][r]
マスターである貴方が私を庇う必要はありませんし、そ
んな理由もないでしょう」
@pg
*page37|
「な[line3]バカ言ってんな、女の子を助けるのに理由な
んているもんか……！」
@pg
*page38|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=200 method=crossfade
　怒鳴られて驚いたのか、セイバーは意表を突かれたよ
うに固まったあと。[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
　まじまじと、なんともいえない威厳でこっちを見つめ
てくる。
@pg
*page39|
「うっ……」[l][r]
　真面目に見つめられて、わずかに後退する。[l][r]
　なんか、自分がすごく場違いな台詞を言ったな、と思
い知らされて恥ずかしくなってしまった。
@pg
*page40|
「と、ともかくうちまで運んでくれたのは助かった。そ
れに関しては礼を言う」
@pg
*page41|
　ありがとうな、とそっぽを向きながら礼を言った。[l][r]
　……ただでさえ礼を言うのなんて気恥ずかしいのに、
この状況じゃなおさら気まずい。[l][r]
　それでもやっぱり、助けられた礼はまっさきに口にし
ないと。
@pg
*page42|
「それはどうも。サーヴァントがマスターを守護するの
は当たり前ですが、感謝をされるのは嬉しい。シロウは
礼儀正しいのですね」[l][r]
「いや。別に礼儀正しくなんかないぞ、俺」
@pg
*page43|
@cl pos=center index=5000 time=400 method=crossfade
　だから、今はそんな事よりはっきりさせなくちゃいけ
ない事がある。
@pg
*page44|
@play file=bgm43 time=1000
「話を戻すぞセイバー。[l][r]
　……あ、いや、改めて訊くけど、おまえの事はセイバーっ
て呼んでいいのか？」
@pg
*page45|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい。サーヴァントとして契約を交わした以上、私は
シロウの剣です。その命に従い、敵を討ち、貴方を守る」[l][r]
　セイバーはわずかな躊躇いもなく口にする。[l][r]
　彼女の意思には疑問を挟む余地などない。
@pg
*page46|
「俺の剣になる、か。それは聖杯戦争とやらに勝つため
にか」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
「？　シロウはその為に私を呼び出したのではないので
すか」
@pg
*page47|
「違う。俺がおまえを呼び出したのはただの偶然だ。[l][r]
　セイバーも知ってる通り、俺は半人前の魔術師だから
な。セイバーには悪いが、俺にはマスターとしての知識
も力もない。[l][r]
　けど、戦うと決めたからには戦う。未熟なマスターだ
けど、セイバーはそれでいいのか」
@pg
*page48|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「もちろん。私のマスターは貴方です、シロウ。[l][r]
　これはどうあっても変わらない。サーヴァントにマス
ターを選ぶ自由はないのですから」[l][r]
「[line8]」[l][r]
　……そうなのか。[l][r]
　なら俺は、自分に出来る範囲でセイバーに応えるしか
ない。
@pg
*page49|
「……分かった。それじゃ俺はおまえのマスターでいい
んだな、セイバー」
@pg
*page50|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「ええ。ですがシロウ、私のマスターに敗北は許さない。[l][r]
貴方に勝算がなければ私が作る。可能である全ての手段
を用いて、貴方には聖杯を手に入れて貰います。[l][r]
　私たちサーヴァントは無償で貴方たちマスターに仕え
るのではない。私たちも聖杯を欲するが故に、貴方たち
に仕えるのだから」
@pg
*page51|
「[line4]え。ちょっと待った、聖杯が欲しいって、セ
イバーもそうなのか……！？」
@pg
*page52|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「当然でしょう。もとより、霊体である聖杯に触れられ
るのは同じ霊格を持つサーヴァントだけです。[l][r]
　聖杯戦争に勝利したマスターは、サーヴァントを介し
て聖杯を手に入れる。その後、勝利したマスターに仕え
たサーヴァントは見返りとして望みを叶える。[l][r]
　[line3]それがサーヴァントとマスターの関係です、シ
ロウ」
@pg
*page53|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……そうか。[l][r]
　言われてみれば、“英霊”なんてとんでもない連中が
人間の言うことなんか聞く筈がないんだ。[l][r]
　彼らにも目的があるから、交換条件としてマスターに
仕えている。
@pg
*page54|
　……そうなるとセイバーにも“叶えるべき願い”があ
るって事だ。[l][r]
　だからこそセイバーには迷いがなく、俺のような半人
前がマスターでも戦うと断言するのだろう。
@pg
*page55|
「……よし。それじゃあもう一つ訊いていいか。[l][r]
　マスターっていうのはサーヴァントを召喚する魔術師
の事だよな。[l][r]
　それはいいんだけど、セイバーたちの事が俺にはまだ
よく判らない。セイバーとかランサーとか、どうも本名
じゃないのは分かるんだが」
@pg
*page56|
@textoff
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
「ええ、私たちの呼び名は役割毎につけられた呼称にす
ぎません。……そうですね、この際ですから大まかに説
明してしまいましょう」
@pg
*page57|
「私たちサーヴァントは英霊です。[l][r]
　それぞれが“自分の生きた時代”で名を馳せたか、或
いは人の身に余る偉業を成し遂げた者たち。[l][r]
　どのような手段であれ、一個人の力だけで神域まで上
り詰めた存在です」
@pg
*page58|
@r
　言われるまでもない。[l][r]
　英霊とは、生前に卓越した能力を持った英雄が死後に
祭り上げられ、幽霊ではなく精霊の域に昇格したモノを
言う。
@pg
*page59|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「ですが、それは同時に短所でもあります。私たちは英
霊であるが故に、その弱点を記録に残している。[l][r]
　名を明かす[line3]正体を明かすという事は、その弱点
をさらけ出す事になります」
@pg
*page60|
「……そうか。英雄ってのはたいてい、なんらかの苦手
な相手があるもんな。だからセイバー、なんて呼び名で
本当の名前を隠しているのか」
@pg
*page61|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「はい。もっとも、私がセイバーと呼ばれるのはその為
だけではありません。[l][r]
　聖杯に招かれたサーヴァントは七人いますが、その全
てがそれぞれ“[ruby text=" ク ラ"]役[ruby text=" ス"]割”に応じて選ばれているのです」
@pg
*page62|
「クラス……？　その、[ruby text="セイ"]剣[ruby text="バー"]士とか[ruby text="アー"]弓[ruby text="チャー"]兵とか？」
@pg
*page63|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「そうです。もとより英霊をまるごと召喚する、という
事自体が奇蹟に近い。それを七人分、というのは聖杯で
も手に余る。[l][r]
　その解決の為、聖杯は予め七つの器を用意し、その器
に適合する英霊だけを呼び寄せた。この世界に我々が存
在できる依り代を用意したのです。[l][r]
　それが七つの役割、
@pg
*page64|
@textoff
@superpose storage=80セイバー(剣) opacity=80
@redraw method=crossfade time=800
@superpose_off
@waitT canskip=false time=200
@fadein file=80セイバー(剣) time=1000 method=crossfade
@texton
　セイバー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=81ランサー(槍) time=400
@texton
　ランサー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=82アーチャー(弓) time=400
@texton
　アーチャー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=85ライダー(車輪) time=400
@texton
　ライダー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=83キャスター(杖) time=400
@texton
　キャスター、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=86アサシン(首狩りナイフ) time=400
@texton
　アサシン、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=84バーサーカー(獣) time=400
@texton
　バーサーカー。
@pg
*page65|
@textoff
@fadein file=black time=400 method=crossfade
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=600 method=crossfade noclear=1
@texton
「聖杯は役割に該当する能力を持った英霊を、あらゆる
時代から招き寄せる。[l][r]
　そうして[ruby text=" ク ラ"]役[ruby text=" ス"]割という殻を被ったモノが、サーヴァント
と呼ばれるのです」
@pg
*page66|
「……なるほど。じゃあセイバーは剣に優れた英霊だか
ら、セイバーとして呼ばれたって事か」[l][r]
「はい。属性を複数持つ英霊もいますが、こと剣に関し
ては私の右に出る者はいない、と自負しています」
@pg
*page67|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「もっとも、それがセイバーの欠点でもある。[l][r]
　私は魔術師ではありませんから、マスターの剣となっ
て敵を討つ事しかできない」
@pg
*page68|
「権謀術数には向かないって事だな。いや、それは欠点
じゃないと思うけど。セイバーはあんなに強いんだから、
もうそれだけで十分だろ」
@pg
*page69|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「シロウ、戦闘で強いだけではこの戦いは勝ち抜けませ
ん。[l][r]
　例えばの話ですが、敵が自身より白兵戦で優れている
場合、貴方ならどうしますか？」
@pg
*page70|
「え？　いや、そうだな……正面から戦っても勝てないっ
て判ってるなら、戦わずになんとかするしかな[line4]」
@pg
*page71|
@cl pos=center index=5000 time=400 method=crossfade
@r
　そこまで口にして、そうか、と納得した。[l][r]
　相手が強いのなら、まっとうな戦いなんて仕掛けない。[l][r]
　なにも剣でうち倒すだけが戦いじゃないんだ。[l][r]
　剣で敵わない相手なら、剣以外で敵の息の根を断つだ
けの話じゃないか。
@pg
*page72|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「そういう事です。白兵戦で優れている、と相手に知ら
れた場合、相手はまず白兵戦など仕掛けてこないでしょ
う。……そういった意味で言うと、能力に劣ったサーヴァ
ントはあらゆる手を尽くしてくる」
@pg
*page73|
「アサシンのサーヴァントは能力こそ低いですが気配を
隠すという特殊能力がありますし、キャスターのサーヴァ
ントはこの時代にはない魔術に精通している。[l][r]
　単純な戦力差だけで楽観はできません。加えて、私た
ちには“宝具”がある。どのようなサーヴァントであれ、
英霊である以上は必殺の機会を持っているのです」
@pg
*page74|
「宝具[line4]？」[l][r]
@r
　それも聞き慣れない単語だ。[l][r]
　いやまあ、ニュアンス的になんとなく意味は判るんだ
けど。
@pg
*page75|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「宝具とは、サーヴァントが持つ特別な武具の事です。[l][r]
　ランサーの槍や、アーチャーの弓、それに私の剣など
が該当します。[l][r]
　英雄とは、それ単体で英雄とは呼ばれません。彼らは
シンボルとなる武具を持つが故に、[ruby text="ヒー"]英[ruby text="ロー"]雄として特化して
いる」
@pg
*page76|
「英雄とその武装は一つなのです。故に、英霊となった
者たちはそれぞれが強力な武具を携えています。[l][r]
　それが“宝具”[line4]サーヴァントたちの切り札で
あり、私たちが最も警戒すべき物です」
@pg
*page77|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……宝具とは、その英霊が生前に持っていた武具だと
セイバーは言う。
@pg
*page78|
@bg file=06汎用ランサー01 time=800 method=crossfade
@r
　あの青い騎士の槍を思い出す。[l][r]
　大気中の魔力を吸い上げ、あり得ない軌跡でセイバー
の胸を貫いたあの槍。[l][r]
　あれは、確かに人の手におえる物ではない。[l][r]
　あの槍自体も強い呪いを帯びていたが、あの時ランサー
が発した言葉にも桁違いの魔力を感じた。[l][r]
@r
　なら、もしかしてそれは。
@pg
*page79|
@bg file=i剣道場-(朝) time=400 method=crossfade
「セイバー。宝具ってのは魔術なのか？[l][r]
　たしかにランサーの槍は曰くありげな槍だったけど、
それ自体は槍っていう領域から出てなかっただろ。[l][r]
　けどあいつの言葉で、あの槍は武器の領域から逸脱し
た。それって魔術の類じゃないのか？」
@pg
*page80|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「ええ、確かに宝具は魔術に近い。[l][r]
　たとえばランサーの槍ですが、彼の槍はそれ自体が宝
具ではありますが、その真価を発揮するのは彼が魔力を
注ぎ込み、その真名を口にした時だけです」
@pg
*page81|
「宝具とは、ある意味カタチになった神秘ですから。[l][r]
　魔術の発現に詠唱が必要なように、宝具の発動にも詠
唱[line3][ruby text="しん"]真[ruby text="めい"]名による覚醒が必要になる。[l][r]
　ですが、これにも危険はあります。宝具の真名を口に
すれば、そのサーヴァントの正体が判ってしまう」
@pg
*page82|
「……そっか。英雄と武器はセットだもんな。持ってる
武器の名前が判れば、おのずと持ち主の正体も知れる」[l][r]
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
　こくん、と無言で頷くセイバー。
@pg
*page83|
@cl pos=center index=5000 time=400 method=crossfade
@r
　だからこそ宝具は切り札なんだ。[l][r]
　正体を明かすかわりに、避けきれぬ必殺の一撃を炸裂
させる。[l][r]
@r
　だがそれが不発に終わった時[line4]そのサーヴァン
トは、自らの欠点をもさらけ出す事になる。
@pg
*page84|
「それじゃあセイバー。おまえの宝具は、あの視えない
剣なのか？」
@pg
*page85|
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「……そうですね。ですが、あれはまだ正体を明かして
いません。今の状態で私の真名を知るサーヴァントはい
ないでしょう」[l][r]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
　言って、一瞬だけセイバーは気まずそうに目を伏せた。
@pg
*page86|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「シロウ。その件についてお願いがあります」[l][r]
「え？　お願いって、どんな」
@pg
*page87|
「私の真名の事です。本来、サーヴァントはマスターに
のみ真名を明かし、今後の対策を練ります。[l][r]
　ですがシロウは魔術師として未熟です。[l][r]
　優れた魔術師ならば、シロウの思考を読む事も可能で
しょう。ですから[line4]」
@pg
*page88|
「ああ、名前は明かせないって事か。……そうだな、た
しかにその通りだ。催眠とか暗示とか、いないとは思う
けど他のマスターに魔眼持ちがいたらベラベラ秘密を喋
りかねないし。[l][r]
　[line3]よし、そうしよう。セイバーの“宝具”の使い
どころは、セイバー自身の判断に任せる」
@pg
*page89|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「ぁ[line4]その、本当に、そんなにあっさりと？」[l][r]
「あっさりじゃないぞ。ちゃんと考えて納得したんだ。[l][r]
考えた末の合意だから、気にすんな」[l][r]
「[line8]」
@pg
*page90|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
　……さて。[l][r]
　だいたいの話は判ったものの、状況は未だに掴めない。
@pg
*page91|
@play file=bgm07 time=1500
「なあセイバー。マスターやサーヴァントって何か目印
はないのか？　このままじゃどうも勝手が分からないん
だが」
@pg
*page92|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「いいえ。残念ながら、明確な判別方法はありません。[l][r]
　ただ、近くにいるのならサーヴァントはサーヴァント
の気配を察知できます。それが実体化しているのなら尚
更です。サーヴァントはそれ自体が強力な魔力ですから。[l][r]
シロウもバーサーカーの気配は感じ取れたでしょう？」
@pg
*page93|
「う[line3]それはそうだけどな。襲われて初めて判る、
なんていうのはまずいだろう。せめて近づかれる前に気
づかないと対応できない」
@pg
*page94|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「では、マスターの気配を辿るのはどうですか。マスター
とて魔術師です。魔術を生業とする以上、魔力は必ず漏
れています。それを探れば、この町にいるマスターは特
定できるのでは」[l][r]
「……悪い。生憎、そんな器用な真似はできない」
@pg
*page95|
　そもそも同じ学校にいた遠坂の正体にも気づかなかっ
たんだぞ、俺は。[l][r]
　二年間も同じ建物にいて、あまつさえ何度も見かけて
いるっていうのにだ。
@pg
*page96|
「[line4]参ったな。これじゃ確かに半人前ってバカに
されるワケだ。マスターとしての証も令呪だけだし、前
途は多難か」[l][r]
　はあ、と肩で息をつく。[l][r]
@r
　[line3]と。
@pg
*page97|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「シロウ。少し目を閉じて貰えますか」[l][r]
　真剣な面もちで、セイバーはそんな事を言ってきた。[l][r]
「……？　目を閉じるって、なんで」[l][r]
「貴方がマスターだと証明する為です。いいですから、
目を閉じて呼吸を整えてください」
@pg
*page98|
「…………………………」[l][r]
@bg file=black time=800 method=crossfade
　……目を閉じる。[l][r]
　ついで、額に触れる微かな感触。[l][r]
@r
　[line4]って、妙にチクチクするけど、これってまさ
か刃物の先か[line4]！？
@pg
*page99|
「[line4]セイバー？　ちょっと待て、なんかヘンな事
してないか、おまえ？」[l][r]
「……。マスター、黙って私の指先に意識を集中してく
ださい。貴方も魔術師なら、それでこちらの魔力を感じ
取れるでしょう」
@pg
*page100|
「[line4]む」[l][r]
　そうか、触れてるのはセイバーの指か。[l][r]
　それでは、と気を取り直して意識を静める。
@pg
*page101|
@bg file=ステータス画面 time=800
@r
　[line4]と。[l][r]
　なんだ、これ。
@pg
*page102|
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@useWeapon name=大剣(無銘)
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@knowTrueName name=バーサーカー
@useSpecial name=ランサー special=ゲイボルク
@knowTrueName name=ランサー
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@encountServant name=アーチャー
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=i剣道場-(朝) time=400 method=crossfade
@texton
「セイバー、今の、なんだ？」[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「なんだ、ではありません。貴方と私は契約によって繋
がっているのですから、私の状態は把握できて当然です」
@pg
*page103|
「[line4]把握って、今のが？」[l][r]
「どのようなカタチで把握したのかは知りません。サー
ヴァントの能力を測るのは、あくまでシロウが見る基準
です。単純に色で識別するマスターもいれば、獣に喩え
て見分けるマスターもいます」
@pg
*page104|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「つまり、個人差はあれど本人にとって最も判別しやす
い捉え方をする、という事です。[l][r]
　これはマスターとしての基本ですから、今後は頻繁に
確かめてください。私と同様、一度見た相手ならばその
詳細が理解出来ている筈ですから」
@pg
*page105|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　……そうか。[l][r]
　いきなりで驚かされたが、これなら少しはマスターと
して振る舞えるかもしれない。
@pg
*page106|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line3]マスター。簡略しましたが、私にできる説明は
以上です」[l][r]
「ああ。駆け足だけど合点がいった。すまなかったな、
セイバー」
@pg
*page107|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服04d(近) index=5000 time=400 method=crossfade
@texton
「……すまなかった、ではありません。[l][r]
　状況が判ったのなら、これからどうするかを決めるべ
きではないですか」
@pg
*page108|
　ずい、と身を乗り出して問いただしてくる。[l][r]
　……そうか。[l][r]
　セイバーも遠坂と同じで、やられる前にやるタイプな
のか。
@pg
*page109|
「いや、どうするもなにも、別段変わった事はしないぞ。[l][r]
　遠坂みたいに自分から他のマスターを倒しにいく、な
んて気はないからな」
@pg
*page110|
@textoff
@ld_auto pos=center file=セイバー私服06b腕B(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@texton
「[line3]シロウ、それでは話が違う。貴方はマスターと
して聖杯を手に入れる気がないのですか」[l][r]
　……セイバーの目が細まる。[l][r]
　それは否定を許さない、冷徹な剣士の目だ。
@pg
*page111|
「[line8]」[l][r]
　それに気圧されまいと視線を返して、きっぱりと今後
の方針とやらを口にする。
@pg
*page112|
「ああ、ある。けどそれは悪いヤツに渡らないようにし
たいからだ。俺には、自分から聖杯が欲しいっていう理
由はない」[l][r]
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
「っ[line4]」
@pg
*page113|
「けど、それは戦わないって意味じゃないぞ。[l][r]
　見習いだけど俺は魔術師だ。自分が後戻りできない場
所にいる事ぐらい理解してる。無傷で、何もしないまま
じゃ生き残れないって事は判ってる」
@pg
*page114|
「では魔術師として避けられない戦い[line3]つまり聖杯
を手に入れる為ではなく、聖杯による争いを防ぐ為に戦
うというのですか、貴方は」
@pg
*page115|
「？　……ああ、そういう事になるのか。そうだな、きっ
とそういう事だ。うまく言葉にできないけど、そういう
戦いになら価値があるだろ」
@pg
*page116|
　そうだ。[l][r]
　正直、聖杯なんて言われても実感が湧かない。[l][r]
　けどそういった事の為なら、俺は本気で、胸を張って
戦う事が出来ると思う。
@pg
*page117|
@ld pos=center file=セイバー私服12e(中) index=5000 time=400 method=crossfade
「……わからない。シロウは魔術師だと言う。ならば万
能である聖杯を欲する筈です。自分では叶えられない望
みがあるからこそ、魔術師は魔術を極めるのではないの
ですか」
@pg
*page118|
「なに言ってるんだ。叶えられない望みなんて持ってな
いぞ、俺。やらなくちゃいけない事は山ほどあるけどな」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
　うん。[l][r]
　だから今は、その為に無関係な人を巻き込まないよう
に手を尽くすだけだ。
@pg
*page119|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=300 method=crossfade
「[line3]それではシロウは聖杯が要らないというのです
か。聖杯の為には戦わないと」[l][r]
「そうは言ってないだろ。戦うからには聖杯は手に入れ
るつもりだぞ」
@pg
*page120|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=300 method=crossfade
「それこそ矛盾している。貴方には必要がない物を、何
故戦ってまで欲するというのです」[l][r]
「？」[l][r]
　いや、だって。[l][r]
　勝ち残るって事は聖杯を手に入れるって事だし、なに
より。
@pg
*page121|
@playstop time=0 nowait=true
「セイバーには必要なんだろ。なら必ず手に入れなくちゃ」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
「[line8]」
@pg
*page122|
@play file=bgm15 time=1000
「ああ、他のマスターがどんなヤツかは知らない。[l][r]
　もしかすると、中にはすごくいいヤツだっているかも
しれない。[l][r]
　けど、俺はセイバーの味方をするって決めたんだ。そ
のセイバーが聖杯を手に入れたいって言うなら、最大限
手を貸すのは当たり前だろう」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line8]」
@pg
*page123|
「……その、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の受け売りなんだけどな、正義の味方
になるんだったらエゴイストになれって。[l][r]
　誰にも彼にも味方なんてしてたら意味がないんだから、
自分が信用できる、自分が好きな相手だけの味方をしな
くちゃダメだって」
@pg
*page124|
「今までそうは思えなかったけど、今はそう考えるべき
だと思う。[l][r]
　俺は自分の為に戦う、なんてのは出来ない。[l][r]
　けどセイバーの為に戦うんなら、それがいい」
@pg
*page125|
　それに、正直に言えば。[l][r]
　この少女がこんなにも真剣に欲しがるのなら、是が非
でも手に入れてやりたくなるってのが人情だろう。[l][r]
@r
　……その、俺だって男なんだから。
@pg
*page126|
@textoff
@ld_auto pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@texton
「では、私が聖杯を諦めれば戦わないと言うのですか、
貴方は」[l][r]
「[line4]む」[l][r]
　それは困る。[l][r]
　セイバーにそんな事を言われたら、今までの前提が全
て崩れてしまうのだが[line4]
@pg
*page127|
「……いや、それでも同じだ。一度戦うと言ったんだ。[l][r]
だから逃げない。これは絶対だぞ、セイバー」[l][r]
　きっぱりと、セイバーの目を見て断言した。[l][r]
@textoff
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服20d(中) index=5000 time=500 method=crossfade
@texton
　セイバーはすぐには答えず、深く息を吐いてから俺を
見上げる。
@pg
*page128|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「解りました。マスターである貴方がそう言うのなら、
私は従うだけです。私の目的は聖杯であり、貴方の目的
が争いの調停であっても、行き着く場所は同じですから。[l][r]
　[line4]ですが、シロウ」
@pg
*page129|
　言葉が止まる。[l][r]
　セイバーは遠くを見るような瞳で、[l][r]
@r
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=600 method=crossfade
「私にはうまく言えないのですが、それではシロウは後
悔する。……きっと、後悔する事になる」[l][r]
@r
　そんな言葉を、口にした。
@pg
*page130|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@wait canskip=false time=3000
@return
