*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i剣道場-(朝) time=400 method=crossfade 
@play file=bgm04 time=0
@r
　[line4]やはり、あの服装の事だろう。
@pg
*page1|
「ところでセイバー。一つ訊きたい事があるんだけど」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい、なにか？」[l][r]
「その服はどうしたんだ。昨日とはまるで違ったから驚
いた」[l][r]
　っていうか、今も驚いているけど。
@pg
*page2|
「凛が用意してくれた物です。私は霊体に戻る事ができ
ませんから、せめて人目につかないようにと」[l][r]
「[line4]そうか。そうだったのか」
@pg
*page3|
「それがなにか？」[l][r]
「いや、うん、だから」[l][r]
　似合ってる、と言おうとして止めた。[l][r]
　そんなこと口にしたら、顔がトマトみたいに真っ赤に
なる。
@pg
*page4|
「シロウ？」[l][r]
「あ……いや、その、だからほら、えっと、昨日の鎧！[l][r]
　そう、あの鎧はどうしたのかなって思って！」
@pg
*page5|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「それでしたら心配はいりません。武装の有無は自由な
ので、この服でいる時は外しているのです。[l][r]
　あの鎧は私の魔力で編まれたもの。必要に応じて呼び
出せます」
@pg
*page6|
「[line8]」[l][r]
　へえ、と感心するしかない。[l][r]
　……まあともかく、ずっと鎧姿でいられても人目につ
くのは事実だ。[l][r]
@playstop time=2000 nowait=true
　だからセイバーが今の格好なら、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の親戚ってコト
でご近所の目を誤魔化せるだろう。[l][r]
　……って、誤魔化し通すしかないんだけど。
@pg
*page7|
@return
