*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=oビル屋上ライダー戦-(夜) time=400 method=crossfade 
@seloop file=se006 time=1000
@texton
@r
　[line3]セイバーを放っておけない。[l][r]
@r
　ライダーは消え、慎二の令呪だった本も焼けた。[l][r]
　慎二にはもうサーヴァントはおらず、令呪も失われた
のだ。[l][r]
　決着はついたと見ていい。[l][r]
　なら今は、倒れたセイバーを優先しなければ……！
@pg
*page1|
「セイバー……！」[l][r]
@r
　駆け寄る。[l][r]
　セイバーの手には、もう黄金の剣は握られていない。[l][r]
　剣はかき消え、残ったものは倒れ伏したセイバーだけ
なのだが[line4]
@pg
*page2|
「え……？」[l][r]
　セイバーの様子は尋常じゃなかった。[l][r]
　額には玉のような汗が浮かび、呼吸は弱々しいクセに
激しく、熱病に魘されているようだ。
@pg
*page3|
「……そんな。おい、セイバー[line3]何が、どうしたっ
て言うんだ」[l][r]
@r
　恐る恐る声をかけるが、セイバーは何も答えない。[l][r]
　……単純に、意識がないのだ。
@pg
*page4|
「[line4]セイ、バー……？」[l][r]
　彼女の額に手を触れる。[l][r]
「熱っ……！」[l][r]
　思わず手を引っ込める。[l][r]
　じ、尋常な熱さじゃない……！[l][r]
　熱だとしたら四十度を超えているぞ、これ……！？
@pg
*page5|
「セイバー！　おい、しっかりしろ……！」[l][r]
　声をかけても、返ってくるのは苦しげな呼吸だけだ。[l][r]
「[line4]っ」[l][r]
　何がなんだか判らない。[l][r]
　判らないが、このままでいい筈がないのは確かだ。
@pg
*page6|
「うちに連れて行くからな……！　文句があるなら後に
してくれ……！」[l][r]
@r
　倒れたセイバーを抱き上げる。[l][r]
　……軽い。[l][r]
　以前も軽かったけど、今はそれ以上に軽い。[l][r]
　いや、それ以上に、なんていうか[line4]
@pg
*page7|
「……熱い。ちゃんと、生きてる」[l][r]
@r
　セイバーは、やっぱりセイバーだ。[l][r]
　戸惑っていた自分が頭にくる。[l][r]
　……くそ、英雄だからなんだって言うんだ。[l][r]
　セイバーが何であれ、彼女はここにいて、こんなにも
体温を感じさせている。[l][r]
　なのに壁を感じるなんて、なんて愚かだったのか。
@pg
*page8|
@r
「[line3]すぐに帰るからな。それまで大人しくしてろよ
セイバー……！」[l][r]
@black rule=カーテン左から vague=64 time=800
@r
　セイバーを抱きかかえたまま走り出す。[l][r]
　勝利の余韻など何処にもない。[l][r]
　有るのは俺の腕に抱かれ、苦しげに吐息を漏らすセイ
バーの姿だけだった。
@pg
*page9|
@sestop file=se006 time=1000 nowait=true
@wait canskip=false time=3000
@return
