*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=2000
@cl_notrans pos=all
@play file=bgm03 time=0
@ld_notrans file=桜制服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=800 rule=シャッター左から vague=64 noclear=1
@texton
「おはようございます先輩。今朝はもう済んでしまいま
したか？」[l][r]
「ああ、朝食の支度なら済んでる。あとは食器の支度と、
魚に火を通すだけ」[l][r]
@ld pos=center file=桜制服06c(中) index=5000 time=300 method=crossfade
「あ、それならお手伝いします。食器の支度は任せてく
ださい」
@pg
*page1|
　むん、とはりきる桜。[l][r]
　そんな健気な後輩の後ろを、[l][r]
@ldallT lc=藤09a腕A(遠) rc=桜制服06a(中) ilc=3000 irc=14000 method=crossfade time=400
「あ、この匂いは士郎の卵焼きね。そっか、今朝は士郎
の朝ごはんなんだー」[l][r]
　藤ねえがのんびりと食卓へ移動していく。
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
「……まあ、アレは放っておいて」[l][r]
　とりあえず下ごしらえしておいた魚に火を通さなけれ
ば。[l][r]
「桜、皿は真ん中のヤツ使ってくれ。その方が旨く見え
るから」[l][r]
@ld pos=center file=桜制服04a(中) index=5000 time=300 rule=シャッター左から vague=64
「え……？　あの、この表面がブツブツのですか？」
@pg
*page3|
「そうそれ。焼き物は皿にも気を配らないと片手落ちだ
からな。で、大根はもう摩ってあるから[line3]」[l][r]
@ld pos=center file=桜制服08e(中) index=5000 time=300 method=crossfade
　よいしょ、と棚の奥に手を伸ばして皿を取り出す桜。[l][r]
「[line4]」[l][r]
　身を乗り出す桜の手首に、うすい痣が見えた気がした。
@pg
*page4|
@playstop time=400 nowait=true
「桜、ちょっと待った」[l][r]
@ld pos=center file=桜制服09b(中) index=5000 time=300 method=crossfade
「はい？　なんですか先輩」[l][r]
「その手首の痣、なんだ」[l][r]
@ld pos=center file=桜制服13a(中) index=5000 time=300 method=crossfade
「あ[line4]」[l][r]
　気まずそうに視線を逸らす。[l][r]
　それで、その痣が誰につけられた物か判ってしまった。
@pg
*page5|
@ld pos=center file=桜制服12a(中) index=5000 time=300 method=crossfade
「また慎二か。アイツ、妹に手をあげるなんて何考えて
やがる……！」[l][r]
@ld pos=center file=桜制服12c(中) index=5000 time=200 method=crossfade
「ち、違います先輩……！　あの、その……これは転ん
でぶつけちゃったんです。ほら、わたし鈍いでしょう？[l][r]
　だからよく転んで、ケガばっかりしてるんです」[l][r]
「ばか、転んだぐらいでそんな痣がつくか。慎二のヤツ、
どうやらまだ殴られ足りないみたいだな……！」
@pg
*page6|
@ld pos=center file=桜制服12b(中) index=5000 time=300 method=crossfade
「だ、だめです先輩っ……！　これ、本当に兄さんは関
係ないんです。わたしが一人でケガをしただけなんです
から、先輩に怒ってもらう資格なんてありません」[l][r]
@ld pos=center file=桜制服12c(中) index=5000 time=300 method=crossfade
「[line4]」[l][r]
　それきり桜は押し黙ってしまった。[l][r]
　……大人しそうに見えて、桜はわりと意固地なところ
がある。こうなっては何を言っても逆効果だろう。
@pg
*page7|
「……わかった。桜がそう言うんならそういう事にして
おく。けど次に見つけたら我慢できないからな、俺」[l][r]
@ld pos=center file=桜制服07b(中) index=5000 time=300 method=crossfade
「……はい。ごめんなさい、先輩」[l][r]
「だから、どうしてそこで桜が謝るんだ。悪いのは慎二
だろう」[l][r]
@ld pos=center file=桜制服01b(中) index=5000 time=300 method=crossfade
「………………」[l][r]
　慎二の名前を口にした途端、桜は気まずそうに視線を
逸らした。
@pg
*page8|
@cl pos=center index=5000 time=300 method=crossfade
　つまり、それが桜の手首に痣がある理由だ。[l][r]
　間桐慎二。桜の兄貴であるアイツは、妹である桜に辛
くあたる悪癖がある。[l][r]
　俺がそれに気が付いたのは一年ほど前だった。[l][r]
　桜は時々ケガをしている事があって、どうしたのかと
訊ねても誤魔化してばかりだった。[l][r]
　それが気になって慎二に相談したら、あろう事かあの
野郎、桜を殴ったのは自分だなんて言い出しやがった。
@pg
*page9|
　なんで殴ったんだ、と問いつめれば、気にくわないか
ら殴っただけ、と答えた。[l][r]
　[line3]そのあとカッとなった俺は、慎二とまったく同
じ事を慎二本人に仕返した。[l][r]
　それ以来、慎二とは[ruby text=" そ え"]疎[ruby text=" ん"]遠になった。[l][r]
　慎二を殴った事は今でも後悔はしていない。[l][r]
　ただ桜への風当たりが一層強くなったのは、間違いな
く俺の責任だと思う。
@pg
*page10|
@ld pos=center file=桜制服08b(中) index=5000 time=300 method=crossfade
「……先輩。兄さんとはその、仲直りしてくれましたか？」[l][r]
「え？　ああ、したよ。別にはじめからケンカなんてし
てないから、仲直りも何もないけどな」[l][r]
@ld pos=center file=桜制服10a(中) index=5000 time=300 method=crossfade
「……えっと、先輩にとってはそうでしょうけど、兄さ
んにとってはケンカをした事になるんです。だから、そ
の……気をつけて、ください」
@pg
*page11|
「？」[l][r]
　桜はおかしな事を言ってくる。[l][r]
「気をつけろって慎二を？」[l][r]
@ld pos=center file=桜制服13a(中) index=5000 time=300 method=crossfade
「……はい。兄さん、先輩を目の仇にしてるって聞きま
した。……その、先輩が退部するようになったのも兄さ
んのせいだって[line3]」
@pg
*page12|
@ld pos=center file=桜制服13b(中) index=5000 time=300 method=crossfade
「それは違う。部活を辞めたのは慎二とは関係ない。い
や、そりゃあ多少はあったかもしれないけど、そんなの
は桜が気に病むコトじゃないぞ。たしかに慎二の言うと
おり、ちょっと見苦しいからなコレは」[l][r]
@ld pos=center file=桜制服10a(中) index=5000 time=300 method=crossfade
　くい、と右肩を指さす。[l][r]
　そこにはちょっとした傷跡がある。
@pg
*page13|
@cl pos=center index=5000 time=300 method=crossfade
　一年半前の話だ。[l][r]
　バイト中に荷物が崩れてきて、右肩を痛めてしまった
事があった。怪我自体は骨折で済んだのだが、落ちてき
た荷物が厄介なもので、肌にちょっとした焼き跡がつい
てしまったのだ。
@pg
*page14|
　その事故の後、俺は弓道部を辞めた。[l][r]
　うちの学校の弓道部は格式を重んじるのか、学生なが
らに礼射をやらせてくれる。[l][r]
　男子の礼射は右肩だけ服をはだけさせ、肌を露わにし
て的を射る。[l][r]
　肩に火傷の跡があるヤツが礼射をするのは見苦しいの
では、と慎二の指摘があり、俺もちょうどアルバイトも
忙しい時期だったので部活を辞めたという訳だ。
@sestop file=se002 nowait=true
@pg
*page15|
@ld pos=center file=桜制服08d(中) index=5000 time=300 method=crossfade
「あの、先輩。しつこいようですけど、本当にもう弓は
引かないんですか？　藤村先生も怪我なんて支障はないっ
て言ってるのに」[l][r]
「なにを平和な！　藤ねえは全身骨折しようが支障ないっ
て言うヤツだぞ、桜」
@pg
*page16|
@textoff
@play file=bgm05 time=1000
@ld_auto pos=center file=桜制服05b(中) index=5000 time=300 method=crossfade
@texton
「先輩、わたし真面目な話をしているんですっ」[l][r]
　むっ、と何か言いたそうに上目遣いをしてくる桜。[l][r]
「……む」[l][r]
　こうなるとこっちも真面目に答えなくちゃいけないん
だが、生憎と桜の望む返答は出来ない。
@pg
*page17|
「当分は部活をしている余裕はないよ。弓は好きだけど
優先するべき事じゃないし、しばらくは間を取ろうと思
う」[l][r]
@ld pos=center file=桜制服08a(中) index=5000 time=300 method=crossfade
「……しばらくって、どのくらいですか」[l][r]
「気が向いた頃かな。ま、桜が卒業するぐらいまでには
なんとか。その時はよろしくな、桜」[l][r]
　ぽん、と桜の肩を叩く。
@pg
*page18|
　桜はほんのわずかだけボウ、とした後、[l][r]
@textoff
@ld_auto pos=center file=桜制服10b(中) index=5000 time=300 method=crossfade
@waitT time=1000
@shockT hmax=40 time=500 count=-2
@ld_auto pos=center file=桜制服09a(中) index=5000 time=300 method=crossfade
@texton
「あ、はいっ……！　わたし、その時をお待ちしていま
す、先輩！」[l][r]
　なんて、食器を落としかねない勢いで頷いていた。
@pg
*page19|
@playstop time=800 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@return
