*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade 
@play file=bgm06 time=0
　[line3]うむ。[l][r]
@r
　このままでは本気でアップルパイを作らされかねない。[l][r]
　夕食の支度はほぼ出来てるし、ちょっと席を外してし
まおう。
@pg
*page1|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「ん？　士郎、エプロンつけたままで何処いくの？」[l][r]
「いや、ちょっと玄関まで。遠坂のヤツ、まだ帰ってき
てないから様子でも見てこようかなって」
@pg
*page2|
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
「へえ、気が利くのね士郎。うんうん、遠坂さんも女の
子だし、士郎に出迎えられたら喜ぶわよきっと」[l][r]
　何が嬉しいのか、藤ねえは上機嫌で俺を送り出す。
@pg
*page3|
「………………」[l][r]
　……まいったな。[l][r]
　これじゃホントに外の様子を見てこないとカッコがつ
かない。
@pg
*page4|
@i2i file=i衛宮邸廊下-(夕2)
「ま、一回りだけしてくるか」[l][r]
@r
　エプロンを外して玄関に向かう。[l][r]
　[line3]と。[l][r]
　かちゃりと音をたてて、風呂場のドアが開かれた。
@pg
*page5|
@textoff
@playstop time=0 nowait=true
@ld_auto pos=center file=セイバー特殊02a(中) index=5000 time=800 method=crossfade
@waitT canskip=false time=800
@texton
「シロウ？　夕飯の支度はいいのですか？」[l][r]
「[line24][r]
[line25]」[l][r]
@r
　しばし、沈黙。[l][r]
　それが誰であるか言うまでもないのに、その名前を口
にする事が、ひどく難しかった。
@pg
*page6|
@play file=bgm06 time=0
「シロウ……？　どうしました、呆然として。まさかと
は思うのですが、夕食の準備で何か問題でも？」[l][r]
@r
「[line7]いや。そんなコトは、ないんだが」[l][r]
@r
　自分でも呆然とした声で、なんとか返答する。
@pg
*page7|
「？」[l][r]
　首を傾げる。[l][r]
　肩口までかかる髪が揺れる。[l][r]
　金の髪は濡れていて、いつもとは違っていた。[l][r]
　いや、違うのは髪だけじゃない。[l][r]
　いま目の前にいる彼女は、本当に年相応の、誰が見て
もか弱くて可憐な少女だった。
@pg
*page8|
「[line3]そっか。風呂入ってたんだ、セイバー」[l][r]
「？　シロウが私に勧めてくれたのですが？」[l][r]
「[line3]そうだった。……もしかしてセイバー、風呂好
きか」[l][r]
「ええ、私もサーヴァントになって知りました。以前は
周囲の目があって、湯浴みなど出来ませんでしたから」
@pg
*page9|
　まるっきり少女の顔で、セイバーは言う。[l][r]
　髪を編んでいないせいか。[l][r]
　そこに、少年らしい凛々しさは影も形もない。
@pg
*page10|
@ld pos=center file=セイバー特殊02b(中) index=5000 time=400 method=crossfade
「シロウも体を洗うのでしたらどうぞ。今夜は冷えます
から、お湯が体に沁み入りますよ」[l][r]
@cl pos=center index=5000 time=800 rule=カーテン左から vague=64
@r
　それでは、とセイバーは居間へ向かっていった。
@pg
*page11|
「[line6]」[l][r]
　……言葉がない。[l][r]
　セイバーが女の子なんだって、そんな事は初めから判っ
てた。[l][r]
　ただ、それでも[line3]彼女は剣が似合っていたし、俺
もそれをなんだかんだと認めていた。
@pg
*page12|
　[line3]だっていうのに、今のは反則だ。[l][r]
@r
　……昨日、セイバーの裸を見てしまった。[l][r]
　あの時はただビックリして実感できなかったが、今の
は違う。
@pg
*page13|
「……女の子、じゃないか」[l][r]
@se file=se190 nowait=true
@r
　ごん、と後頭部が壁に当たる。[l][r]
　自分が何をしたいのかも分からず、呆然と天井を見上
げる。
@pg
*page14|
「[line5]まずい。それは、やばいと思う」[l][r]
@r
　壁に背中を預けて、ぼんやりと口にする。[l][r]
　廊下の冷たさが思考を洗浄していって、段々といつも
の自分が戻ってきた。
@pg
*page15|
@r
　で、そのあと。[l][r]
　いったい何がまずくて、何がやばいのか。やっぱりちっ
とも、これっぽっちも分からなかった。
@pg
*page16|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
