*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o交差点-(夜) time=1000 rule=シャッター左から vague=64
　深山町に帰ってくる。[l][r]
　新都とは違い、こっちは深夜と間違えるほど静かだっ
た。
@pg
*page1|
「……桜、大丈夫かな」[l][r]
　体調は良くなっていたようだが、あれからうちで夕飯
を作って帰ったかと思うと、また無理をさせてしまった
な、と反省する。
@pg
*page2|
「……ちょっと、様子見てくるか」[l][r]
　いまから間桐邸に行ってどうなるわけでもないけど、
何もしないよりは安心できるか。
@pg
*page3|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se005 time=800
@fadein file=o間桐邸外観(窓d)-(夜) time=800 rule=シャッター左から vague=64
@texton
　間桐の家に異状はない。[l][r]
　桜が言っていたような“不審な外国人”の姿はないし、
電気だっていつも通り、桜の部屋と慎二の部屋にしか点
いていない。
@pg
*page4|
「[line4]え？」[l][r]
　……と、ちょっと待った。[l][r]
　となると、昨夜の明かりはなんだったんだろう。[l][r]
　桜でも慎二でもない第三者が間桐の家にいたんだろう
か……？
@pg
*page5|
@seloop file=se221 time=1000
「もし。なにか、この家に用があるのかね」[l][r]
「……！？」[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=o間桐邸外観(窓d)-(夜) time=400 rule=シャッター左から vague=64
@texton
　咄嗟に振り返る。[l][r]
　……夜の暗がり。[l][r]
　虫の鳴き声に紛れるように、その人物は立っていた。
@pg
*page6|
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
　それは、見慣れない老人だった。[l][r]
　よほどの高齢だろうに凛とした眼と、小さな体には不
釣合いな威圧感。[l][r]
　生きてきた年月の差なのか、こうして向き合っている
だけで気圧される威厳がある。
@pg
*page7|
@ld pos=center file=臓硯01e(中) index=5000 time=400 method=crossfade
「どうした若いの、なぜ答えん。答えねばこちらで極め
付けてしまうぞ？　ふむ、では桜が言っておった不審な
よそ者がおまえさんだ、という事でよいかな」[l][r]
　桜……？[l][r]
　……ってコトは、この人、もしかして[line4]
@pg
*page8|
@ld pos=center file=臓硯01d(中) index=5000 time=400 method=crossfade
「まいったのう。孫の頼みだ、見過ごしておく訳にもい
くまい。見ず知らずのおまえさんには申し訳ないが、少
し痛い目にあってもらわねばならん。[l][r]
　念の為聞いておくが、潔く公僕の厄介になる気はない
か？」
@pg
*page9|
　正体不明の老人は快活に、物騒なコトを言ってくる。[l][r]
　[line3]ま、間違いない。[l][r]
　初めて会うけど、この人、桜の[line4]
@pg
*page10|
@shockT vmax=15 time=600 count=-3
「ぁ……いや、違いますっ……！　俺は慎二の同級生で、
桜とは知り合いで散歩がてらに様子を見にきた衛宮士郎
という者です……！」
@pg
*page11|
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
「ほう。そうか、慎二と桜の知り合いか。それは邪魔を
したな。どれ、二人を呼んでこよう。それとも夕飯を馳
走されるかね」
@pg
*page12|
「い、いえ、ちょっと寄っただけですから、すぐ帰りま
す。それよりお爺さん、桜はもうちゃんと帰ってきてま
すか？」[l][r]
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「[ruby text="ぞう"]臓[ruby text="けん"]硯じゃ」[l][r]
　と。[l][r]
　老人は、不愉快そうに意味不明な単語を口にした。
@pg
*page13|
「え？」[l][r]
「[ruby text=" ま と"]間[ruby text=" う"]桐[ruby text="ぞう"]臓[ruby text="けん"]硯。おまえさんが名乗ったというのに、ワシが
名乗らぬままではおかしかろう」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　間桐臓硯氏はそれだけ言うと、玄関に向かって歩き出
した。[l][r]
　俺の事など興味はない、といった風である。[l][r]
「………………」[l][r]
　なんというか、圧倒されて言葉もなく見送ってみる。
@pg
*page14|
　[line3]と。[l][r]
@ld pos=leftcenter file=臓硯01e(遠) index=3000 time=400 rule=シャッター左から vague=64
「桜ならば帰ってきておる。[l][r]
　それより衛宮士郎。アインツベルンの娘は壮健かね？」[l][r]
@pg
*page15|
「……は？　アインツ、なんですか？」[l][r]
「とぼけるでない。アインツベルンの娘が衛宮を訪ねる
は道理。此度の座の出来はどうか、と問うておる」[l][r]
「？？？？？」[l][r]
　あー、ますます分からない。[l][r]
　……失礼だけど、桜。[l][r]
　おまえのお爺ちゃんは、なかなかの難物だ。
@pg
*page16|
@textoff
@ld_auto pos=leftcenter file=臓硯01a(遠) index=3000 time=300 method=crossfade 
@waitT canskip=false time=400
@ld_auto pos=leftcenter file=臓硯01b(遠) index=3000 time=400 method=crossfade
@texton
「……………ふむ。どうやら本当に知らぬらしいな、こ
れは」[l][r]
　ため息をつく臓硯氏。[l][r]
　なんというか、ものすごくガッカリしているように見
えて申し訳なくなる。
@pg
*page17|
「……はあ。よく分かりませんけど、すみません」[l][r]
@ld pos=leftcenter file=臓硯01e(遠) index=3000 time=400 method=crossfade
「いやいや、おぬしが気に病む事はない。ワシの勘違い
じゃ、つまらぬ事を言ってすまなかった。[l][r]
　そら、孫たちに用があるのなら遠慮する事はない。年
寄りは隠居しておるでな、気兼ねなく訪ねるがよい」
@pg
*page18|
「あ、いや、今日は本当に寄っただけです。……けど、
その。お爺さん、この家に住んでいるんですか？」[l][r]
@ld pos=leftcenter file=臓硯01d(遠) index=3000 time=400 method=crossfade
「住んでおるとも。もっとも見ての通りの老体でな。日
がな一日、奥座敷でくたびれておる」
@pg
*page19|
@sestop file=se005 time=800 nowait=true
「………………」[l][r]
　……そうなのか。[l][r]
　一年前までは何度か間桐邸に上がっていたけど、慎二
と桜以外の人間がいるようには思えなかったが。
@pg
*page20|
@ld pos=leftcenter file=臓硯01b(遠) index=3000 time=400 method=crossfade
「では失礼するぞ、衛宮士郎君。うちの孫たちと善くし
てやってくれ」[l][r]
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
　見かけとは裏腹に、軽い足取りで老人は去っていった。[l][r]
@sestop file=se221 time=400 nowait=true
　間桐邸に変化はない。[l][r]
　虫の鳴き声だけが、唐突に止んでいた。
@pg
*page21|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=800
@fadein file=i士郎部屋開き-(夜) time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=400
@se file=se287 nowait=true
@fadein file=i士郎部屋開き-(深夜) time=200 method=crossfade
@texton
　……一日が終わる。[l][r]
@r
　騒がしい夕食を終え、藤ねえを玄関まで見送って、風
呂に入る。[l][r]
　あとは土蔵にこもって日課の鍛錬。[l][r]
　それらをいつも通り終わらせて眠りにつく。[l][r]
　午前一時。[l][r]
　一日は何事もなく、穏やかに終わりを告げた。
@pg
*page22|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
