*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@i2oT file=o弓道場前-(夕)
@texton
　朝の話が気になったのか、気が付けば弓道場に来てし
まった。[l][r]
@r
「[line3]ああもう、何やってんだ俺」[l][r]
@r
　美綴の話では、遠坂凛は頻繁にここに来るらしい。[l][r]
　それは、まあ[line3]気にするコトなんてないけど、慎
二が遠坂に手をあげるのは問題だと思う。
@pg
*page1|
「……慎二のヤツ、カッとなると止まらないからな……」[l][r]
　遠坂にふられて慎二が暴力をふるうのはダメだ。[l][r]
　……いや、何がダメなのかは分からないけど、とにか
くダメだ。[l][r]
　そんなシーン、思い描くだけで不快になるんだから、
出来るなら止めなくては。
@pg
*page2|
「って[line3]なんだ、遠坂、いないじゃないか」[l][r]
　道場の周りに遠坂の姿はない。[l][r]
　美綴の心配はただの杞憂だ。
@pg
*page3|
「へえ、誰がいないって？」[l][r]
「っ！」[l][r]
　咄嗟に振り向く。
@pg
*page4|
@r
@textoff
@play file=bgm04 time=400
@ld_auto pos=center file=一成03e(近) index=5000 time=300 method=crossfade
@texton
「だーかーらー、誰がいないって？」[l][r]
@r
　と。ついさっき別れたばかりの一成がいた。
@pg
*page5|
@ld pos=center file=一成03e(中) index=5000 time=400 method=crossfade
「お、おまえか一成。あんまり驚かすなよな」[l][r]
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
「いや、衛宮が挙動不審げに道場を眺めていたからつい。[l][r]
[line3]で、誰がいないって？」[l][r]
「誰って、遠坂だよ。なんでも昨日、慎二と一悶着あっ
たらしいんだ。それで一応、様子を見に来ただけだ」
@pg
*page6|
@ld pos=center file=一成03e(中) index=5000 time=300 method=crossfade
「ほうほう。挙動不審だな、訊かれてもいないのに理由
まで話すなど。俺は誰がいないかと訊いただけなのだが？」
@pg
*page7|
「[line4]！　な、なんだよ。別にいいだろ、俺が何し
ようが俺の勝手だっ」
@pg
*page8|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「うむ、それはしかり。だが無駄だぞ衛宮。遠坂はここ
にはいない。何故なら、あいつは今日ズル休みだ」[l][r]
「なに？」[l][r]
　ズル休みって、つまり欠席？
@pg
*page9|
「そうか、欠席か……って、待て一成。なんで遠坂がズ
ル休みなんだよ。あいつがそんなのするわけないだろ」[l][r]
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
「するとも、あいつが風邪など引くものか。俺が見たと
ころアイツは悪いヤツだ。外見に騙されるとパクッと食
われるぞ、衛宮」
@pg
*page10|
「[line4]む」[l][r]
　なぜか、一成の言葉が癇に障る。[l][r]
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
　たしかに俺は遠坂を知らないが、あいつが悪い人間と
は思えない。
@pg
*page11|
「言い過ぎだぞ、一成。遠坂はそんなヤツじゃないだろ
う」
@pg
*page12|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「むむ？　なんだ、衛宮も遠坂狙いなのか。ああ、それ
はすまない、今のは流してくれ」[l][r]
「[line4]！」[l][r]
　と、遠坂狙いって、誰がそんなコトを[line3]！
@pg
*page13|
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
「か、勝手に決めつけるな！　俺はただ、慎二がもめ事
を起こしたらたいへんだから[line3]」
@pg
*page14|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
「慎二が遠坂に殴りかかろうとしたら止める為か。また
損な役回りをするな。……別に俺は気にしないが、わり
と趣味が悪いのだな衛宮は」
@pg
*page15|
「してないから損じゃない。けど一成。おまえ、いまヘ
ンなコト言わなかった？」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「うん？　遠坂狙いは趣味が悪いって事かい」
@pg
*page16|
「そう。遠坂は人気あるじゃないか。俺もあいつの悪い
噂は聞かないぞ」[l][r]
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
「ああ、聞かないね。それがまた気にくわない」[l][r]
　ふん、と鼻をならしてそっぽを向く一成。
@pg
*page17|
「気にくわないって、どのヘンがだよ」[l][r]
@ld pos=center file=一成03c(中) index=5000 time=300 method=crossfade
「だから全部だよ。アレは女狐だ。[ruby text="にょ"]女[ruby text="しょう"]生だ。妖怪だ。と
にかく生理的に気にくわない。悪いことは言わないから、
衛宮も気に入らないようにしろ」
@pg
*page18|
「一成。人の陰口は良くないって、おまえの口癖じゃな
かったか」[l][r]
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
「たわけ。これが陰口に入るか。俺は聞こえるように喋っ
ている」
@pg
*page19|
　ああ、どうりで弓道場から視線を感じる訳だ。[l][r]
　……良かった。[l][r]
　今日、遠坂が欠席で本当に良かった。
@pg
*page20|
「頼む一成。悪いが、早速陰口にしてくれ」[l][r]
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
「うむ、衛宮がそう言うのなら了解した。[l][r]
　が、とりわけ中傷をしていた訳ではないぞ。単に柳洞
一成が遠坂凛を警戒している、と言っただけだ。あくま
で個人の趣味趣向の範囲だろう」
@pg
*page21|
「そのわりには妖怪だとか女狐だとか言ってたけど」[l][r]
　……というか、女生というのはあきらかに差別用語で
はあるまいか。
@pg
*page22|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「なに、褒め言葉だ。女狐にも妖怪にも善いモノはいる。[l][r]
あくまで遠坂を表現する値として採用しただけである。[l][r]
喝」[l][r]
@ld pos=center file=一成02c(中) index=5000 time=300 method=crossfade
　かんらかんらと笑う一成。
@pg
*page23|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
「それではな。俺は生徒会室に戻るが、衛宮はバイトだ
ろう？　こんなところで道草を食っている暇はなかろう」
@pg
*page24|
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　言いたい事を言ってすっきりしたのか、泰然とした後
ろ姿で去っていく一成。[l][r]
　知り合って二年になるが、正直、あの男の性格はいま
いち掴めない。
@pg
*page25|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=faise time=1000
@se file=se058 nowait=true
@waitT canskip=false time=500
@se file=se059 nowait=true
@seloop file=se009 nowait=true
@fadein file=o駅前パーク-(夕) time=1500 rule=シャッター左から vague=64
@texton
　学校からバスに乗る事二十分。[l][r]
　橋を渡って隣町である新都に到着した。
@pg
*page26|
「……なんだ、まだ五時前か。少し時間があるな」[l][r]
@r
　住宅街である深山町ではアルバイトのタネは無いに等
しいが、開発地区である新都なら仕事に事欠かない。[l][r]
　校則でアルバイトが許可されている事もあり、簡単な
仕事を請け負っている。
@pg
*page27|
　そんな中で自分が好む仕事は力仕事で、ハードで、出
来る限り短時間で終わる、というものだ。[l][r]
　体を鍛えられてお金を貰えるんだから、一挙両得とい
うものだろう。
@pg
*page28|
@a2a file=oビル街-(夕)
　今日のバイトは五時から八時までの、簡単な荷物運び
だ。[l][r]
　三時間だけとはいえ、その内容は六時間ほどの濃さが
ある。なにしろ一分の休憩もなしで走り回されるような
ものなのだ。
@pg
*page29|
　故に、たとえ十分程度と言えど休める時は休んでおく
べきだろう。[l][r]
　時間までブラブラしているのも体力の無駄遣いだし、
公園に入って時間まで休んでいよう。
@pg
*page30|
@textoff
@sestop file=se009 time=1000 nowait=true
@a2aT file=o大火災跡-(夕)
@play file=bgm43 time=3000
@texton
　ビル街のただ中にある公園は、木々と芝生に覆われた
大きな広場、という趣だ。[l][r]
　休日であるなら親子連れや恋人たちで賑わう公園も、
この時間だと人気はない。[l][r]
　いや[line3]もともと、公園の中でもここだけは何時で
あろうと人気はないのだ。
@pg
*page31|
「相変わらずだな、ここは」[l][r]
　少し呆れた。[l][r]
　荒れ放題の地面は、きちんと整地された周囲に比べて
あまりにも[ruby text=" み す"]見[ruby text=" ぼ"]窄らしい。[l][r]
　荒涼とした地面に引きずられているのか、吹く風も冷
たかった。[l][r]
@r
　ここは十年前の大火災の跡で、そのまま焼け死ぬ筈だっ
た自分が助けられた場所でもある。
@pg
*page32|
「なんで芝生とか植えないんだろ。いつまでもこのままっ
てのは勿体ない」[l][r]
@r
　これだけ広い土地なんだから、ちゃんと整地すれば公
園は一段と広くなるだろうに。[l][r]
　ぼんやりとそんな事を思いながら、適当なベンチに座っ
た。
@pg
*page33|
「[line8]」[l][r]
　時間潰しに焼け跡の大地を眺める。[l][r]
　かつてここで起きた出来事を、思い出す事はない。[l][r]
　子供だったから覚えていないのだろうし、記憶できる
ほど簡単な光景でもなかった為だろう。[l][r]
　覚えているのは熱かった事と、息が出来なかった事。[l][r]
　それと、誰かを助けようとして、誰かが死んでしまっ
ていた事。
@pg
*page34|
「どうして、そうなのかな」[l][r]
　例えば、焼け落ちる家から子供を助けようとした大人
は、子供を助けるかわりに死んでしまった。[l][r]
@r
　例えば、喉が焼けた人たちがいて、なけなしの水を一
人に飲ませたら水はなくなって、他の人たちはみんな息
絶えてしまった。[l][r]
@r
　例えば、一刻も早く火事場から抜け出そうと一人で走
り抜いて、抜き去っていった人たちは例外なく逃げられ
なかった。
@pg
*page35|
@r
@r
@r
@r
　それと、例えば。[l][r]
　何の関係もない誰かを助ける為に、自分を助けていた
モノを与えてしまって力尽きてしまった人とか。
@pg
*page36|
@black method=crossfade time=800
「[line6]」[l][r]
　そういうのは嫌だった。[l][r]
　頑張った人が犠牲になるような出来事は頭にくる。[l][r]
　誰もが助かって、幸福で、笑いあえるような結末を望
むのは欲張りなのか。[l][r]
　ただ普通に、穏やかに息がつける人たちが見たかった
だけなのに、どうしてそんな事さえ、成し遂げられなかっ
たのか。
@pg
*page37|
@interlude_start
@r
@r
@r
@r
@r
@r
“それは難しい。士郎の言っている事は、誰も彼も救う
という事だからね”
@pg
*page38|
@interlude_end
　幼い自分の疑問に、切嗣はそう答えた。[l][r]
　当然、幼い自分はくってかかった。[l][r]
　だって切嗣は俺を助けてくれた。なんでもできる魔法
使いなんだって知っていた。[l][r]
　無償で、ただ苦しんでいる人を放っておけず手を出し
た正義の味方なんだって分かっていた。[l][r]
@r
　だから[line3]切嗣ならあの時だって、みんなを助ける
事ができたんじゃないかって信じていた。
@pg
*page39|
　そうぶちまけた俺に、切嗣は余計に困った顔をして、
一度きり、けれど未だに強く残っている言葉を口にした。
@pg
*page40|
@interlude_start
@r
@r
@r
@r
@r
“士郎。誰かを救うという事は、誰かを助けないという
事なんだ。いいかい、正義の味方に助けられるのはね、
正義の味方が助けたモノだけなんだよ。当たり前の事だ
けど、これが正義の味方の定義なんだ”
@pg
*page41|
@interlude_end
　そりゃあ分かる。[l][r]
　言われてみれば当たり前だ。[l][r]
　ここに強盗と人質がいて、強盗は人質を殺すつもりで
いるとする。[l][r]
　通常の方法では人質の大半は殺されてしまうだろう。
@pg
*page42|
　それを、人質全員を助ける、なんて奇跡みたいな手腕
で解決したとしても、救われない存在は出てくるのだ。[l][r]
@r
　つまり、人質を助けられてしまった強盗である。[l][r]
@r
　正義の味方が助けるのは、助けると決めたモノだけ。[l][r]
　だから全てを救うなんて事は、たとえ神様でも叶わな
い。
@pg
*page43|
「……それが天災なら尚更だ。誰であろうと、全てを助
けるなんて出来なかった」[l][r]
　十年前の火事はそういうモノだ。[l][r]
　今更、奇跡的に助けられた自分がどうこう言える話で
もない。
@pg
*page44|
「けど、イヤだ」[l][r]
　そういうのは、イヤだった。[l][r]
　初めから定員が決まっている救いなどご免だ。[l][r]
　どんなに不可能でも手を出さなくてはいけない。[l][r]
　あの時のように、まわりで見知らぬ誰かが死んでいく
のには耐えられない。
@pg
*page45|
　だから、もし十年前に今の自分がいたのなら、たとえ
無理でも炎の中に飛び込んで[line4][l][r]
@r
「そのまま無駄死にしてたろうな、間違いなく」[l][r]
@r
　それは絶対だ。[l][r]
　まったく、我ながら夢がない。
@pg
*page46|
@textoff
@se file=se367 nowait=true
@playstop time=1500 nowait=true
@fadein file=o大火災跡-(夕) time=400 method=crossfade
@texton
「っと、しまった。ぼんやりしてたら五時になっちまっ
た」[l][r]
　五時を告げる鐘が鳴り響く。[l][r]
　ベンチから立ち上がり、急いでバイト先へと向かって
いった。
@sestop time=1500 nowait=true
@pg
*page47|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@seloop file=se009 time=800
@fadein file=oビル街-(夜) time=1500 rule=シャッター左から vague=64
@texton
　バイトが終わった頃、日は沈みきっていた。[l][r]
　時刻は八時前。[l][r]
　予定より十分ほど早く終わったのは、単に頑張りすぎ
たせいだ。[l][r]
　仕事前にあんな場所に寄ってしまったからか、がむしゃ
らに働いてしまったらしい。
@pg
*page48|
　駅前という事もあり、ここでは夜が始まったばかりだ。[l][r]
　人波は多く、道を行く自動車も途切れることがない。[l][r]
　見上げるビルにはまだ明かりが灯っていて、それだけ
で手の込んだイルミネーションを見ているようだ。
@pg
*page49|
「藤ねえにおみやげ[line3]はいいか」[l][r]
　明かりのついたビルを見上げながら歩く。[l][r]
　新都で一番大きいビルなので、さすがに上の方はよく
見えない。[l][r]
　ただ夜景を楽しむ為にビルを見上げていると、[l][r]
「[line4]？」[l][r]
　なにか、不釣り合いなモノが見えた気がした。
@pg
*page50|
「なんだ、今の」[l][r]
　立ち止まって最上階を見上げる。[l][r]
　両目に意識を集中させて、米粒程度にしか見えないソ
レを、ぼんやりと視界に捉える。
@pg
*page51|
@textoff
@blackout rule=シャッター下から time=800 vague=64
@sestop file=se009 time=1000 nowait=true
@waitT canskip=false time=800
@imageex storage=A05h1200 page=fore visible=true layer=0 left=0 top=-500 opacity=0
@move layer=0 path=(0,0,255) time=4000 accel=-2
@wm canskip=false
@blackout method=crossfade time=200
@smudgeT range=back time=0 level=10
@fadein file=A05 time=600 method=crossfade
@smudgeoffT time=800
@waitT canskip=false time=1500
@texton
「[line4]な」[l][r]
@r
　それは、知っている誰かに似ていた。
@pg
*page52|
@r
　何の意味があって、[l][r]
　何をする為にあんな場所にいるのか。[l][r]
　長い髪をたなびかせ、何をするでもなく、彼女は街を
見下ろしている。
@pg
*page53|
「[line4]」[l][r]
　こちらに気が付いている様子はない。[l][r]
　いや、見えている訳がない。[l][r]
　人並み外れて目のいい自分が、魔力で視力を水増しし
てようやく判る高さだ。[l][r]
　あんなところで一人きりで立っているからこそ見分け
られるが、地上で人波に紛れている自分になど気が付く
筈もないだろう。
@pg
*page54|
　彼女はただ街を見下ろしている。[l][r]
　何かを捜しているのか、こんなに遠くからでも鋭い視
線が感じられた。[l][r]
「[line8]」[l][r]
　時間を忘れて、虚空に立つ少女を見上げる。[l][r]
　それは高い塔の上。[l][r]
　月を背に下界を見下ろす、魔法使いのようだった。
@pg
*page55|
@bg file=A05b time=400 method=crossfade
「あ」[l][r]
　と。[l][r]
　用が済んだのか、あっさりと彼女は身を翻していった。[l][r]
　屋上から人影は消え、綺麗なだけの夜景に戻る。[l][r]
「今の、遠坂だったのかな」
@pg
*page56|
　確証は持てないが、まず間違いはあるまい。[l][r]
@textoff
@blackout rule=シャッター上から vague=64 time=800
@seloop file=se009 time=400
@fadein file=oビル街-(夜) time=1000 rule=シャッター上から vague=64
@texton
　あれだけ目立つ容姿の女の子はそういないし、なによ
り、ひそかに憧れているヤツを見間違えるほど間抜けじゃ
ない。
@pg
*page57|
「……そうか。に、しても」[l][r]
@r
　なんていうか、その。[l][r]
　ヘンな趣味してるんだな、遠坂。
@pg
*page58|
@textoff
@sestop file=se009 nowait=true time=1500
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=2000
@trailon route=セイバー day=ニ scene=4
@return
