*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ scene=3-0 rule=左から右へ time=1500
@interlude_start
@cinescoT
@seloop file=se005 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@texton
@r
　ずるずると音がする。[l][r]
　それが鳴き声なのか、粘体を引きずる音なのか、爛れ
ていく音なのか、判別する事は難しい。[l][r]
　音は、その全てだった。[l][r]
　ここには腐蝕するモノしかない。[l][r]
　石壁は朽ちた大木のように脆く、[l][r]
　空気は蜜のように甘い。[l][r]
　地に這う生き物は熟れた果実さながらに溶ろけており、
流れる時間さえ、ここでは重ねる意味もなく腐っていた。
@pg
*page1|
@r
　長い年月をかけて磨耗しきった空間。[l][r]
　ある血脈の執念の果て、地上に[ruby text="とむら"]弔われる事のなかった
モノたちの墓標が、この闇だった。
@pg
*page2|
@r
@r
@r
@r
@r
@r
「[line4]七人、揃ったようだな」
@pg
*page3|
@r
　その腐敗の中心に、一際巨大な腐蝕が蠢いていた。[l][r]
　虫の声と、腐った肉の匂い。[l][r]
　地下室の主は生きながらに腐り落ち、この世ならざる
虫に[ruby text="たか"]集られている。[l][r]
　じぶじぶと足元から這い上がる虫は[ruby text="くるぶし"]踝から皮膚に吸い
つき吸盤じみた[ruby text="ふん"]吻で肉壁を食いすすみ骨にたどり着くや
[ruby text="な"]神[ruby text="か"]経に潜り、なおじぶじぶと這い上がっていく。
@pg
*page4|
@r
　這い寄る虫の数は百や二百ではない。[l][r]
　この黒い絨毯に[ruby text="たか"]集られたのなら、人間など分を待たず
して崩れ落ちるだろう。[l][r]
　人としての外見は手付かずのまま、その中身、骨とい
う骨、内臓という内臓を“[ruby text="むし"]蟲”にとって代わられ、それ
こそ骨抜きの皮になって崩れ落ちる。
@pg
*page5|
@r
@r
@r
@r
@r
@r
「足りぬ。この蟲どもも、じき替え時か」
@pg
*page6|
@r
　だというのに、ソレは崩れ落ちる事などなかった。[l][r]
　否、むしろ蟲が[ruby text="くるぶし"]踝から体内に侵入するたびに、ソレの
身体は出来上がっていく。[l][r]
　[line4]ソレは蟲に食われているのではない。[l][r]
　この、[ruby text="おびただ"]夥しいまでに地下室に生息する蟲こそが、ソレ
に食われるだけのモノだった。[l][r]
　貯蔵量にしておよそ百年分。[l][r]
　ソレが蟲を食うモノだとするのなら、それだけの余命
が、すでに約束されている事になる。
@pg
*page7|
@r
@r
@r
@r
@r
@r
「まだ先はある。[ruby text=" こ た"]此[ruby text=" び"]度が最後という訳でもない。万全で
なければ静観に徹するべきなのだが」
@pg
*page8|
@r
　さて、とソレは口元を歪める。[l][r]
　今回の“場”は万全と言えるものではない。[l][r]
　前回の戦いから十年足らずで開こうとする孔。[l][r]
　監督役である神父は二体のサーヴァントを有し、柳洞
寺に根を張るサーヴァントは自らサーヴァントを召喚し
た。[l][r]
　条件は良くはない。[l][r]
　このような不安定な戦いで満ちる杯など完全には程遠
い。[l][r]
　門は開けようが、中にあるモノにまで手は届くまい[line4]
@pg
*page9|
@r
@r
@r
@r
@r
@r
「ならば静観するべきなのだが。困った事に持ち駒だけ
は適しておる」
@pg
*page10|
@r
　聖杯を奪い合う場としての条件は最悪である。[l][r]
　だが一点[line4]今まで手をかけて作り上げた“モノ”
の仕上がりだけは万全だった。[l][r]
　[ruby text="　　　だ"]開放せば到達する。[l][r]
　手順さえ間違えなければ必ずや聖杯に手が届くだろう。[l][r]
　なにしろ聖杯の中身を植え付けられたモノだ。[l][r]
　十年間、神経の至るところまで聖杯の欠片に侵食され
た細胞具である。[l][r]
　ならば元が同じモノ同士、引き合うのは当然だろう。
@pg
*page11|
@r
@r
@r
@r
@r
@r
「……ふん。ワシには次があるが、アレはそう長く保つ
まい。胎盤として貰いうけたものだが、よもやあれほど
の出来になろうとはの」
@pg
*page12|
@r
　実験として用意したモノは、ほぼ完全と言えるまで適
合している。[l][r]
　このまま使い捨てる予定だったが、使えるのならば使
うべきだ。[l][r]
　どちらにせよ廃棄する予定だったもの。[l][r]
　戦いに敗れ破壊されようが不能になろうが、棄てると
いう結末には違いない。
@pg
*page13|
@r
@r
@r
@r
@r
@r
「[line4]となると、問題は一つ。[l][r]
　　　　　アレを、どうやってその気にさせてやるかだ
が」
@pg
*page14|
@r
　用意した“適合作”は、あろうことか戦いを嫌ってい
る。[l][r]
　自由意志を奪えばいいだけの話だが、存外に“適合作
”の精神防壁は強固だった。[l][r]
　……まあ、優れた魔術回路を持つ胎盤を望んだのだ。[l][r]
　ならば、自我を犯そうとする毒に強いのは道理と言え
る。[l][r]
　従順な人形を取るか、優れた弟子を取るか。[l][r]
　後者を良しとした以上、洗脳は諦めねばならぬ。
@pg
*page15|
@r
@r
@r
@r
@r
@r
「[line4]一度でよい。僅かな隙間さえ開けば、後は自
ら聖杯を求めるのであろうが、さて」
@pg
*page16|
@r
　その隙間を開ける事が困難だった。[l][r]
　アレは他者からの強制で崩れる精神ではない。[l][r]
　そのように壊れるものなら、十一年前にとうに砕け散っ
ている。[l][r]
　アレは反撃する刃を持たぬだけの、この世で最も堅固
な要塞だ。[l][r]
　ならば、壊れるのならば[ruby text=" お の"]内[ruby text=" れ"]側から。[l][r]
　自身の昏い感情こそが、アレを変貌させる鍵となろう。
@pg
*page17|
@se file=se198 nowait=true
@r
@r
@r
@r
@r
@r
「[line4]来たか。さて、では隙間を作ってやるとする
か」
@pg
*page18|
@r
　暗闇に足音が落ちてくる。[l][r]
　現れた何者かは、腐敗の中心である蟲へと歩み寄り、[l][r]
@r
“マスターは、全員殺さなくてはならないのか”[r]
@r
　などと、予想通りの問いかけをした。
@pg
*page19|
@r
@r
@r
@r
@r
@r
「[line8]」
@pg
*page20|
@r
　無論、そのような事は返答するまでもない。[l][r]
　マスターは全員殺す。[l][r]
　サーヴァントは全て奪う。[l][r]
　それがこの地下室に渦巻く執念だ。[l][r]
　だが、それを押し殺して
@pg
*page21|
@r
@r
@r
@r
@r
@r
「おまえがそう言うのであらば仕方あるまい。では、今
回も傍観に徹しよう」
@pg
*page22|
@r
　ソレは言った。[l][r]
　安堵の声と、弛緩する空気。[l][r]
　もはや戦いの意思などない、とソレは優しく笑みを浮
かべたあと。
@pg
*page23|
@r
@r
@r
@r
@r
@r
「しかし、そうなると少しばかり癪だのう。今回の依り
代の中では、[ruby text=" き ゃ"]遠[ruby text=" つ"]坂の娘は中々に良く出来ておる。勝者が
出るとすれば、おそらくはあやつであろう」
@pg
*page24|
@r
　そう、残念そうに囁いた。[l][r]
@r
“[line8]”[r]
@r
　……緩んだ空気が戻る。[l][r]
　僅かな変化[line4]見逃してしまうほどの小さな負の
感情が地下室に灯る。[l][r]
　戦いを嫌ったモノは、その一言で天秤を揺らしてしまっ
た。[l][r]
　揺れてしまえば出来てしまう。[l][r]
　僅かな軋み。[l][r]
　本人さえ気がつかない、開けてはならない筈の隙間。
@pg
*page25|
@r
@r
@r
@r
@r
@r
「[line4]ク」
@pg
*page26|
@r
　腐肉が笑う。[l][r]
　蟲に集られ、今もなお腐り落ちるソレは、人の形を保っ
たままクツクツと笑っていた。
@pg
*page27|
@textoff
@cinesco_offT
@sestop time=1000 nowait=true
@fadein file=black time=1500 method=crossfade
@interlude_out time=800
@fadein file=black time=800 method=crossfade
@interlude_end
@waitT canskip=false time=1000
@return
