*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade 
@play file=bgm06
　……夕食の下ごしらえを中断して、エプロンを脱ぐ。[l][r]
　手を洗って居間に出ると、藤ねえの手にリンゴはなかっ
た。
@pg
*page1|
「[line4]藤ねえ、リンゴ食ったか？」[l][r]
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
「うん、食べたよ。甘酸っぱくておいしかった」[l][r]
「そうか。なら次は藤ねえの番だ。いいから、今食った
分の土産を出せ」
@pg
*page2|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「？　土産って、ミカン？」[l][r]
「……どうしてそういう結論になるのかは聞かないぞ。[l][r]
　俺はただ、藤ねえの用意した土産を出せと言ってるん
だ。朝、出かけ際に言った台詞を忘れたワケじゃあるま
いな」
@pg
*page3|
@ld pos=center file=藤02b腕A(中) index=5000 time=400 method=crossfade
「失礼ね、忘れてなんかないですよーだ。ほら、ここに
ちゃんと用意してあるんだから」[l][r]
@textoff
@se file=se250 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　どん、と怪しげな紙袋をテーブルに置くと、どざざー、
とその中身をぶちまける藤ねえ。
@pg
*page4|
「[line8]」[l][r]
　意外だ。[l][r]
　自分の言った台詞を覚えているなんて、藤ねえとは思
えない。[l][r]
@r
「……けどそれなんだよ。俺には、その」[l][r]
@r
　どう控えめに見ても、景品レベルのぬいぐるみの廃棄
場[line3]もとい、ぬいぐるみの山にしか見えないのだが。
@pg
*page5|
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
「士郎にはね、このアステカの石仮面。士郎の部屋って
殺風景でしょ？　これがあったら少しは温度があがるよ、
きっと」[l][r]
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
　はい、と太陽を模したハートフル＆サスペリアな仮面
を渡される。[l][r]
　中身にふわふわの綿がつまっているだけの、大きさハ
ンドボールほどの物である。
@pg
*page6|
「……藤ねえ。これ、一回百円か？」[l][r]
@ld pos=center file=藤08d頬(中) index=5000 time=400 method=crossfade
「そうよ、取るの苦労したんだから。二時間もねばって、
最後には店員さんに出してもらっちゃった」[l][r]
　えへ、なんて照れ笑いしているが、それがどれほど血
に濡れたエピソードなのか、考えるだに恐ろしい。
@pg
*page7|
@ld pos=center file=藤06b(中) index=5000 time=400 method=crossfade
「えーっと、あとはチャイニーズドラゴンとコウモリと
カニとウシとサイとヘビとトツゲキホヘイと……」[l][r]
　藤ねえは山とつまれたぬいぐるみを楽しげに分けてい
る。
@pg
*page8|
　ごろごろとテーブルから何体かのぬいぐるみが落ちて
いって、居間はあっというまに散らかっていく。[l][r]
　……いくのだが、まあ、藤ねえは楽しそうなので水を
さすのもなんだろうし。
@pg
*page9|
「[line3]まあ、もらっとく。藤ねえも整理し終わったら
片づけろよ」[l][r]
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
「はーい、わかってまーす」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
　ぬいぐるみを持ったまま台所に[ruby text="きびす"]踵を返す。[l][r]
　[line3]と。[l][r]
@ld pos=right file=セイバー私服07b(中) index=2000 time=400 method=crossfade
　ちょうど通りかかったのか、居間の入り口でとんでも
なく不機嫌そうなセイバーと目があった。
@pg
*page11|
「……………………」[l][r]
　セイバーは何も言わず、ただ居間を睨んでいる。
@pg
*page12|
「セイバー……？　もうお風呂から上がったのか？」[l][r]
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「はい、いい湯でした」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　などといつもの調子で即答しつつ、ふらふらと夢遊病
のように居間に入ってくる。
@pg
*page13|
　セイバーはそのままテーブルまで歩いていき、一体の
ぬいぐるみが落ちているあたりでピタリと立ち止まった。[l][r]
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「大河。この人形は、獅子を模しているのですか」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「え？　うん、そうみたいね。ライオンの子供だよ、そ
れ」
@pg
*page14|
「…………………………」[l][r]
　セイバーはじっと足下に落ちているぬいぐるみを見つ
めている。
@pg
*page15|
「この散らばった人形は大河の物なのですか？[l][r]
　その、そこにある人形たちと同じで」[l][r]
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
「そうだけど、セイバーちゃん欲しい？　ほしいならあ
げよっか？」[l][r]
　なんて、気軽に声をかける藤ねえ。
@pg
*page16|
「[line4]！」[l][r]
　うわ、なに考えてんだ藤ねえ……！[l][r]
　セイバーが不機嫌だって見て判るだろうに、なにそん
な素っ頓狂な言動してんだよぅ！[l][r]
　っていうか、そもそもセイバーがそんなの欲しがると
でも[line4]
@pg
*page17|
@ld pos=left file=藤01c(中) index=1000 time=400 method=crossfade
「どう、いらない？　わたしが持っててもしょうがない
し、セイバーちゃんにあげてもいいよ」[l][r]
　セイバーが嫌がっていると気付かず、ライオンのぬい
ぐるみを持ち上げる藤ねえ。
@pg
*page18|
　セイバーはそれを、[l][r]
@ld pos=right file=セイバー私服12a(中) index=2000 time=400 method=crossfade
@r
「[line4]是非」[l][r]
@r
　ずい、と真剣に身を乗り出して受け取った。
@pg
*page19|
@textoff
@playstop time=0 nowait=true
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
「……え？」[l][r]
@r
　思考がフリーズする。[l][r]
　それは、どんな目の錯覚か。[l][r]
　あのセイバーが、あんな無駄の塊みたいなぬいぐるみ
を、大切そうに抱きかかえてるなんて。
@pg
*page20|
@textoff
@play file=bgm06 time=0
@ld_auto pos=right file=セイバー特殊01a(中) index=2000 time=400 method=crossfade
@texton
「感謝します。ありがとう、大河」[l][r]
「別にいいよ。それ、虎じゃないんだもん」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
　……いや。今の発言はなにやら問題あるぞ藤ねえ。
@pg
*page21|
「けど意外かな。こういうの好きなんだ、セイバーちゃ
んって」[l][r]
「はい。小さくて可愛らしいものには憧れていました。[l][r]
あまり、そういったものを手にする機会がなかったもの
で」
@pg
*page22|
　言って、セイバーは手に持ったぬいぐるみへと視線を
下ろす。[l][r]
　その顔は、なんていうか[line4][l][r]
@textoff
@flushover rule=クロスフェード time=200 vague=96
@fadein file=A15 time=400 method=crossfade
@waitT time=200
@flushover rule=クロスフェード time=200 vague=96
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
@r
「[line4]？」[l][r]
　……なんだ。[l][r]
　今、なにかおかしな光景が、見えた気がした。
@pg
*page23|
@ld pos=left file=藤08e(中) index=1000 time=400 method=crossfade
「ん？　もしかしてセイバーちゃん、ライオンが好きな
の？　ライバル？」[l][r]
　セイバーははい、と。ぬいぐるみに向けた笑顔のまま
静かに頷いた。
@pg
*page24|
@ld pos=right file=セイバー私服01b(中) index=2000 time=400 method=crossfade
「好き、という訳ではありませんが、縁があるのです。[l][r]
　昔、ライオンの仔を預かっていた事があって、その仔
が私によく懐いてくれたのが嬉しかった。[l][r]
　ですから、それ以来獅子には思い入れがあるのです。[l][r]
　本来なら、私は龍を背にする者なのですが」
@pg
*page25|
@ld pos=left file=藤08b(中) index=1000 time=400 method=crossfade
「ふうん、ライオンの子供かあ……そういえば猫っぽい
んだっけ、ライオンの仔って。なに、もしかして噛んだ
り裂いたり飛んだりする？」
@pg
*page26|
@ld pos=right file=セイバー私服06a腕B(中) index=2000 time=400 method=crossfade
「ええ、そのぐらいはこなすぐらい元気がありましたね。[l][r]
　預かっていたのは一ヶ月だけでしたが、出来ることな
ら最期まで共にいたかった」
@pg
*page27|
@textoff
@ld_auto pos=left file=藤10a(中) index=1000 time=400 method=crossfade
@texton
「なるほどなるほど。でも難しいよね、ライオンってすっ
ごく大きくなるじゃない。普通の家じゃ飼えないし、そ
りゃ手放すしかないか」[l][r]
　うんうん、と一人納得する藤ねえ。
@pg
*page28|
@ld pos=right file=セイバー特殊01a(中) index=2000 time=400 method=crossfade
　セイバーは一人、まだライオンのぬいぐるみを見つめ
ていた。[l][r]
「[line8]」[l][r]
　それが、どんな魔法を持っていたのか。[l][r]
@textoff
@flushover rule=クロスフェード time=200 vague=96
@fadein file=A15 time=2500 rule=虫食い vague=512
@texton
@r
　知るはずのない光景が、意味もなく脳裏に浮かんだ。
@pg
*page29|
「[line8]」[l][r]
　……目眩のような物なのだと、自分でも判っている。[l][r]
　それでも、この目眩を振り払う事は出来なかった。
@pg
*page30|
@r
　……たった今話していた彼女の思い出。[l][r]
　昔、実際にあった出来事。[l][r]
　幼いライオンの仔と頬を合わせるセイバーは、年相応
の少女だった。[l][r]
@r
　それがその時だけの物なのか、俺には判らない。[l][r]
　判るのは、この目眩を振り払うのを惜しいと思う自分
がいる、という事だけだ。
@pg
*page31|
@textoff
@flushover rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
「[line8]」[l][r]
@r
　おかしな幻はすぐに消えた。[l][r]
　……ただ、胸がざわつく。[l][r]
　垣間見た幻は、癒えない傷痕のように、脳裏に残った
気がした。
@pg
*page32|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=2000
@return
