*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「終わったわよ。[l][r]
　和室に寝かせてきたけど、あの分じゃしばらく目を覚
まさないでしょうね」
@pg
*page1|
「……そうか。遠坂がいてくれて助かった。[l][r]
　俺じゃ、その、セイバーの手当てなんて出来ないから
な」
@pg
*page2|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「……。まあ鎧を脱がせて楽にさせただけだから、お礼
を言われるほどじゃないわ。セイバーの体も良くならな
いし、わたしは何もしてないもの」
@pg
*page3|
　……それでも、遠坂がいてくれたのは助かる。[l][r]
　家に帰ってきて、何をどうすればいいかと混乱してい
た俺を怒鳴りつけてくれたのは遠坂だ。[l][r]
　遠坂は一目でセイバーがどんな状態なのか看破して、
とりあえず武装を解かせて横にさせよう、と提案してく
れた。
@pg
*page4|
　それから一時間。[l][r]
　意識のないセイバーになんとか言葉を伝えて、遠坂は
セイバーの鎧を脱がしてくれた。
@pg
*page5|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「それで、何があったの。[l][r]
　慎二を捜しにいって、帰ってきたと思ったらセイバー
がアレでしょう。一波乱あったのは判るけど、説明して
くれないかしら」
@pg
*page6|
@sestop file=se253 time=1500 nowait=true
「[line4]」[l][r]
　言葉につまる。[l][r]
　……セイバーの宝具の正体。[l][r]
　彼女の真名を明かすのだけは避けるべきだ。[l][r]
　それは俺の判断だけで語っていい事じゃない。
@pg
*page7|
@play file=bgm43 time=1000
「……ライダーを倒した。慎二は令呪を失ってリタイヤ
したよ。ただ、その時にセイバーが宝具を使って、その
あとに倒れたんだ」
@pg
*page8|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
「……ふーん。セイバーの宝具ねえ……」[l][r]
@r
　遠坂は含みありげに黙り込む。[l][r]
　コイツの事だから、それがただ事ではなかったと感づ
いているんだろう。
@pg
*page9|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「ま、追及するのは勘弁してあげるわ。今の貴方たちは
それどころじゃないものね」[l][r]
「？　それどころじゃないって、どういう事だ」
@pg
*page10|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「言葉通りの意味よ。……貴方だって薄々は気づいてい
るんでしょう。このままじゃセイバーが消えるって事ぐ
らい」[l][r]
「な[line4]」[l][r]
　さらりと。[l][r]
　考えないようにしていた結末を、遠坂は口にした。
@pg
*page11|
「……消えるって。セイバーが消えるっていうのか、お
まえは」
@pg
*page12|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「当然でしょう。セイバーの魔力はほとんど空っぽなの
よ。セイバーの宝具がどんなモノだったかは知らないけ
ど、よっぽど魔力を使う物だったんでしょうね。[l][r]
　セイバーは自分の中の魔力をほぼ消費してしまった。[l][r]
今彼女が苦しんでいるのはね、消えようとしている自分
を必死に留めているからよ」
@pg
*page13|
「魔力がないから消える……セイバーは傷を負ってもい
ないのに、消えるっていうのか」
@pg
*page14|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「ええ。サーヴァントにとっては外的ダメージより、魔
力切れの方が深刻な問題よ。[l][r]
　霊体であるサーヴァントに肉体を与えているのは魔力
だもの。それがなくなれば消えるしかない」
@pg
*page15|
「……もっとも、そんな事にならないようにマスターは
サーヴァントに魔力を送るんだけど、貴方はそれが出来
ないでしょ。[l][r]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
　だからセイバーは自分の魔力だけで戦うしかない。そ
れが切れたらそれまでよ。こんなコト、一番始めに説明
したでしょ」
@pg
*page16|
@r
　[line4]それは。[l][r]
　確かに、セイバーから言われた事だ。
@pg
*page17|
「[line3]けど、今までは大丈夫だったじゃないか。セイ
バーだって、眠っていれば持ち直すって[line4]」
@pg
*page18|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「それはセイバーの魔力量が桁外れだったからよ。[l][r]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
　……そうね、確かにセイバーの魔力はまだ残ってる。[l][r]
彼女ならまだ消えずに、肉体を保つぐらいの魔力は回復
できるとは思う」
@pg
*page19|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「けど、結局はそこどまりよ。セイバーはずっと今の状
態で戦う事になる。[l][r]
　こんな事になった原因である宝具を使うのなんてもっ
てのほか。次に宝具を使えば、セイバーは間違いなく消
え去るでしょうね」
@pg
*page20|
「……次に、宝具を使えば消える……」[l][r]
@r
　いや、そもそもあんな状態のセイバーを戦わせるなん
て出来ない。[l][r]
　苦しげに背中を丸めたセイバーの姿なんて、二度と見
たくない。
@pg
*page21|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「理解できた？　結局、セイバーを以前の状態に戻す方
法は二つだけよ。[l][r]
　マスターがサーヴァントに魔力を提供するか、サーヴァ
ントが自分で魔力を補充するか」
@pg
*page22|
@r
　……サーヴァントが自分で補充する。[l][r]
　……ライダーのように、無関係な人たちを殺す、とい
う事か。
@pg
*page23|
「……まさか。セイバーはそんな事はしない。セイバー
自身が、そんな事はしないと言ったんだ」
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「でしょうね。一般人を犠牲にするぐらいなら、セイバー
は潔く消えるでしょう。[l][r]
　なら方法は一つだけよ。セイバーを消したくないのな
ら、貴方が魔力を提供するしかないわ」
@pg
*page25|
「それは[line3]出来るならとっくにそうしてるさ。[l][r]
　けど俺は魔力を提供する方法なんて知らない。あいに
く、遠坂みたいに何でも出来るって訳じゃないんだ」
@pg
*page26|
「……まあね。共有の魔術を教えてあげても間に合わな
い。士郎は魔術師に向いてないから覚えるのに一年ぐら
いかかるだろうし、覚えたところで使えないわ。[l][r]
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
　……まあ、召喚時にセイバーとパスは通っている筈だ
から、まだ他に方法があるかもしれないけど[line4]」
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
　ぶつぶつと考え込む遠坂。[l][r]
　それもすぐに終わった。[l][r]
　遠坂は感情を押し殺した目で俺を見据える。
@pg
*page28|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「いい。セイバーを助けたいのなら、セイバー自身に人
を襲わせて、魂を食べさせるしかない。[l][r]
　それは貴方にも判ってると思うけど」
@pg
*page29|
「[line8]」[l][r]
　それがもっとも現実的な手段だ。[l][r]
　けど、それは[line4]
@pg
*page30|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「もちろんセイバーは嫌がるでしょう。[l][r]
　けど放っておけば遅かれ早かれセイバーは消えて、貴
方は他のマスターから狙われる事になる」
@pg
*page31|
「[line8]」[l][r]
@r
　セイバーが消える……？[l][r]
　そんな事、考える事なんて出来ない。[l][r]
　まだこの手には、さっきまで抱いていた彼女の体温が
残っている。
@pg
*page32|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「なら答えは一つよ。[l][r]
　[line3]令呪を使いなさい衛宮くん。それで最悪の事態
は避けられる」
@pg
*page33|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@monocroT target=all time=400
@texton
@r
@r
@r
@r
　それはつまり。[l][r]
　無関係な人間を殺せと、セイバーに命じろという事か。
@pg
*page34|
@condoff target=all time=400
「[line8]」[l][r]
@r
　何も言えない。[l][r]
　遠坂が言っている事に憤りを覚える反面、それがただ
一つの打開策なのだと認めている自分がいる。
@pg
*page35|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「決断は貴方に任せるわ。セイバーは眠らせておけば落
ち着くだろうけど、それでも限界は近いでしょうね。[l][r]
　決断をするなら、次に襲われるまでにね」
@pg
*page36|
@cl pos=center index=5000 time=400 method=crossfade
@r
　遠坂は居間から立ち去っていく。[l][r]
@r
　……顔をあげる事もできず、ただ、遠ざかる足音だけ
を聞いていた。
@pg
*page37|
@playstop time=1000 nowait=true
@textoff
@fadein file=i衛宮邸居間-(深夜) time=1000 method=crossfade
@blackout rule=クロスフェード time=2000 vague=64
@waitT canskip=false time=3000
@return
