*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_end
@flushover rule=クロスフェード time=200 vague=64
@seloop file=se007 time=800
@play file=bgm12
@fadein file=o山門階段(遠景)-(深夜) time=1000 method=crossfade
@texton
「なんだアレ[line4]！？」[l][r]
　柳洞寺に着いた俺を迎えたのは、台風じみた風の音だっ
た。
@pg
*page1|
「セイバー[line3]だよな、あそこにいるの」[l][r]
@textoff
@fadein file=o山門階段(遠景)-(曇2) time=0 rule=上から下へ vague=256
@flushcombo time=100
@fadein file=o山門階段(遠景)-(深夜) time=300 method=crossfade
@texton
　階段の上、山門の前にはセイバーらしき鎧姿と、着物
姿の何者かが対峙していた。[l][r]
　風はセイバーを中心に渦巻いているのか、山の木々は
セイバーに押されるように、ぎしぎしと軋んでいる。
@pg
*page2|
「ちょっ……くそ、近づけるのかよこれ……！」[l][r]
　あまりの突風に目を開けていられない。[l][r]
　俯いたままなんとか階段まで近寄ったものの、風は更
に強くなっていく。
@pg
*page3|
「だめだ、これじゃ[line4]」[l][r]
@r
　セイバーに近づけない。[l][r]
　遙か上空、セイバーと何者かが戦っているのが見えて
るっていうのに、何もできない。
@pg
*page4|
　いや、そもそもこんな風の中でセイバーの近くまで行っ
ても、足手まといになるだけ[line3][l][r]
@textoff
@redT method=crossfade time=0
@condoffT method=crossfade time=200
@redT method=crossfade time=0
@condoffT method=crossfade time=400
@texton
「っ…………！」[l][r]
　また左手が痛んだ。
@pg
*page5|
　手の甲に刻まれた令呪が疼いている。[l][r]
　……それがなんなのかは判らない。[l][r]
@r
　ただ、この手が疼く度に、[l][r]
@bg file=A10 time=400 method=crossfade
@r
　あの光景を思い返しちまうんだから、しょうがないじゃ
ないか[line4]！
@pg
*page6|
「……くそ、こうなったらヤケだ……！」[l][r]
@black rule=クロスフェード time=1000 vague=64
　目を瞑って階段に手を伸ばす。[l][r]
　風に飛ばされないよう身を伏せて、石段に足をかけた。
@pg
*page7|
@sestop file=se007 nowait=true time=1000
@seloop file=se008 time=300
「っ…………！」[l][r]
　風は強くなる一方だ。[l][r]
　上では何が起きているのか、魔術師として未熟な自分
が感じ取れるほど、とんでもなく強大な魔力が溢れ出そ
うとしている。
@pg
*page8|
@textoff
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=1000 vague=64
@texton
　令呪が疼く。[l][r]
　風の唸り、頭上で起きようとしている“何か”に警戒
を発するように。
@pg
*page9|
「……待て。もしかして、これ……」[l][r]
　セイバーの魔力なのか。[l][r]
　だが、だとしたら[line4]
@pg
*page10|
「あいつ、あんな体で何を無茶な[line4]！」[l][r]
　いや、それ以前にそんな事をしていいのか。[l][r]
　セイバーは魔力の回復ができない。[l][r]
　なら、おいそれと考えなしに魔力を使ってはいけない
筈だ。[l][r]
　戦うのは俺に任せて、セイバーは手を貸してくれるぐ
らいに留めないと、いつか魔力が切れて[line4]
@pg
*page11|
「[line4]っ」[l][r]
@shockT hmax=40 time=1400 count=3
@bg file=o山門階段(遠景)-(深夜) time=300 rule=下から上へ vague=64
　立ち上がって、階段を駆け上がる。[l][r]
　這って進んでる場合じゃない。[l][r]
　セイバーが何をするつもりかは知らないが、とにかく
止めないと[line4]！
@pg
*page12|
@textoff
@se file=se108 nowait=true
@quakeT time=600 vmax=16 hmax=28
@fadein file=02横切り time=200 rule=走る感じ vague=256 fliplr=true
@fadein file=o山門階段(遠景)-(深夜) time=800 method=crossfade
@texton
「[line4]！？」[l][r]
　それを避けられたのは偶然か。[l][r]
　山門へと駆け上ろうとした俺の目の前を、何か、短刀
のような物が通り過ぎていった。
@pg
*page13|
「[line4]誰だ！？」[l][r]
　階段の外、木々が茂る山中へ視線を向ける。[l][r]
　……間違いない。[l][r]
　この強風で気が付かなかったが、誰かもう一人、この
近くに潜んでいる……！
@pg
*page14|
「ふざけやがって[line3]こそこそと隠れてないで出てこ
い……！」[l][r]
　声をあげる。[l][r]
　強風にかき消されて聞こえない筈のそれは、[l][r]
@playstop time=0 nowait=true
@sestop file=se008 time=800 nowait=true
@r
　言った俺自身が驚くぐらい、大きく階段に響いていた。
@pg
*page15|
「[line4]風が……止んだ？」[l][r]
　山門を見上げる。[l][r]
　そこには[r]
@textoff
@fadein file=o山門階段(アップ)-(深夜) time=1000 method=crossfade 
@waitT canskip=false time=200
@fadein file=A13 time=1000 method=crossfade 
@texton
　長刀を持った着物姿の男と、セイバーの後ろ姿があっ
た。
@pg
*page16|
「そこまでにしておけセイバー。その秘剣、盗み見よう
とする輩がいる」[l][r]
　薄笑みをうかべながら着物の男は言った。[l][r]
　その視線は俺と同じ、木々の茂った山中に向けられて
いる。
@pg
*page17|
「このまま続ければ我らだけの勝負にはなるまい。[l][r]
　生き残った者に、そこに潜んだ恥知らずが襲いかかる
か、それともおまえの秘剣を盗み見るだけが目的なのか。[l][r]
……どちらにせよ、あまり気乗りのする話ではないな」
@pg
*page18|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=o山門階段(アップ)-(深夜) time=1000 rule=シャッター下から vague=64
@texton
　男はつまらなげに言って階段を上り始める。[l][r]
「[line4]待て……！　決着をつけないつもりか、アサ
シン……！」
@pg
*page19|
@ld pos=center file=小次郎01a(遠) index=5000 time=400 method=crossfade
「おまえがこの山門を越える、というのであらば決着は
つけよう。何者であれ、この門をくぐる事は私が許さん。[l][r]
　だが[line3]生憎と私の役目はそれだけでな。[l][r]
　帰る、というのであらば止める気はない。まあ、そこ
に隠れている戯けは別だが。気に入らぬ相手であれば死
んでも通さんし、生きても帰さん」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　アサシン、と呼ばれた男はかつかつと石段を上がって
いく。
@pg
*page20|
「踊らされたなセイバー。だがもう一人の気配に気が付
かなかった私も同じだ。あのままでおけば秘剣の全てを
味わえたであろうが……よい所で邪魔が入った。そなたにとっては僥倖であったか」
@pg
*page21|
「っ[line8]」[l][r]
　セイバーは無念そうに俯いている。[l][r]
　……薄れていく殺気。[l][r]
　アサシンの言葉ではないが、セイバー自身、ここで戦
う事の不利を感じているのだろう。
@pg
*page22|
@ld pos=center file=小次郎02a(遠) index=5000 time=400 rule=シャッター左から vague=64
「そら、迎えも来ている。そこにいる小僧はおまえのマ
スターであろう。盗み見をする戯けが小僧に標的を変え
る前に立ち去るがいい」[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　そうしてアサシンの姿は消えた。[l][r]
　霊体になったのか、ともかく進まなければ手は出さな
いという意思表示か。
@pg
*page23|
「[line8]」[l][r]
　セイバーは何も言わない。[l][r]
　ただこちらに背中を見せて、ぼう、と立ち尽くしてい
るだけだ。
@pg
*page24|
「……おい、セイバー……？」[l][r]
　声をかけても返答はない。[l][r]
「……？」[l][r]
　流石におかしい、と階段を上がった時。
@pg
*page25|
「な……」[l][r]
　唐突に、セイバーを守っていた鎧が消えた。[l][r]
　無防備な、青い衣だけになった彼女はこちらに振り返
る事なく、ゆらり、と体を揺らす。
@pg
*page26|
「[line4]！」[l][r]
@se file=se040 nowait=true
@shock hmax=30 time=500 count=1
@r
　背中から階段に倒れ込むセイバーを抱き止める。[l][r]
　セイバーはぴくりとも動かず、苦しげに目蓋を閉じて、
意識を失っていた。
@pg
*page27|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@play file=bgm08 time=2000
@waitT canskip=false time=3000
@fadein file=o衛宮邸外観-(深夜) time=800 method=crossfade
@waitT time=800
@blackout rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸玄関-(深夜) time=800 method=crossfade
@shockT hmax=14 time=2000 count=7
@texton
@r
「……はあ……はあ……はあ……はあ……」[l][r]
@r
　………………やっと帰ってきた。[l][r]
　柳洞寺からセイバーを抱えてここまで二時間。[l][r]
　色々と不安はあったが、ともかく無事に帰って来れた。
@pg
*page28|
「……はあ……はあ……あ」[l][r]
　よいしょ、とセイバーを廊下に降ろす。[l][r]
　セイバーは本当に軽かった。四十キロぐらいしかなかっ
たから、本来ならここまで疲れる事はなかったのだ。
@pg
*page29|
　が、それは動かない荷物の場合である。[l][r]
　眠っている人間[line3]それも女の子[line3]を抱いて歩
く、というのがこんなに重労働だとは知らなかった。[l][r]
　とくに肉体面ではなく、精神面での疲労が大きい。[l][r]
　抱きかかえた時の肌の柔らかさとか、とんでもない近
さですぅすぅと寝息を立てられる事とか、気が散って仕
方がなかったからだ。
@pg
*page30|
「……まったく……なんだって気を失うんだよ、いきな
り」[l][r]
　眠っているセイバーを見つめる。[l][r]
　……完全に気絶している訳ではないのだろう。[l][r]
　死んだように眠っていても、名前を呼べば今すぐにパ
チリと目を開けそうだし。
@pg
*page31|
「……………………」[l][r]
　…………くそ。[l][r]
　家を飛び出した時は言いたい事が山ほどあったのに、
こんな寝顔をされたら何も言えなくなっちまうじゃない
か。
@pg
*page32|
「……いいさ。目を覚ましたらとっちめてやるからな、
セイバー」[l][r]
　ぼそりと呟く。[l][r]
　で、もう一度セイバーを抱えようと腕を伸ばした瞬間。
@pg
*page33|
@playstop time=0 nowait=true
「……ま、いいけど。士郎がどんな趣味してて、何をし
てるかなんてわたしには関係ないから」[l][r]
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
　なぜか。[l][r]
　午前二時を過ぎているというのに、廊下には遠坂の姿
があった。
@pg
*page34|
@play file=bgm04 time=0
@shock hmax=48 time=700 count=7
「と、とととととと遠坂…………！？」[l][r]
@ld pos=left file=凛私服05b(中) index=1000 time=200 method=crossfade
「なによ、お化けでも見たような顔しちゃって。別に文
句はないから続けていいわよ。わたしは水飲みに起きた
だけだし」
@pg
*page35|
「え[line3]あ、いや違う！　これは違う、すごく違う！[l][r]
　その、話せば長くなるんだが、つまりセイバーを部屋
に連れて行こうとしただけなんだが俺の言っているコト
判ってくれるか……！？」
@pg
*page36|
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
「ええ。まあ、それなりに」[l][r]
「う、嘘つけ！　ぜんぜん判ってない口振りだぞ、今の！」
@pg
*page37|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=center file=凛私服01a(中) index=1000 time=400 method=crossfade
@texton
「だから判ってるってば。セイバーが一人で戦いに行っ
て、士郎はそれを止めてきたんでしょ？[l][r]
　で、何らかのトラブルがあってセイバーが気絶して戻っ
てきた。どう、これでいい？」
@pg
*page38|
「あ……う、うん。すごい、全問正解だ。けどなんだっ
てそこまで判るんだよ、おまえ」
@pg
*page39|
@ld pos=center file=凛私服02a(中) index=1000 time=400 method=crossfade
「判るわよ。セイバーが単独で戦いを仕掛ける可能性は
高かったし、サーヴァントが戦いを始めればマスターに
だって伝わるわ。だからこういう展開も十分予測範囲な
わけ」
@pg
*page40|
「[line4]そうか。それは、いいけど」[l][r]
@r
　……その、遠坂にはセイバーが勝手に戦いに行くコト
はお見通しだったってコトか。
@pg
*page41|
@ld pos=center file=凛私服03e(中) index=1000 time=400 method=crossfade
「で、どうするの？　セイバーを部屋に連れて行くんじゃ
ないの？　ここに寝かしてたら幾らサーヴァントでも風
邪ひくと思うけど」
@pg
*page42|
「いや、だから部屋に連れて行こうって今[line4]」[l][r]
　抱きあげようとしていたんだけど。[l][r]
@ld pos=center file=凛私服01a(中) index=1000 time=400 method=crossfade
　……その。[l][r]
　そうじろじろ見られていると、やりづらい。
@pg
*page43|
「……遠坂。悪いけど、セイバーを運んでくれないか」[l][r]
@ld pos=center file=凛私服05b(中) index=1000 time=400 method=crossfade
「わたしが？　まあいいけど。じゃあお茶でも煎れてく
れる？　少し二人の話に興味があるから」
@pg
*page44|
@cl pos=center index=1000 time=400 rule=シャッター左から vague=64
　よいしょ、と遠坂はセイバーを抱きあげる。[l][r]
　……なんだかやけに物わかりがいいのが気になるが、
頼んでしまった以上、こっちもお茶を煎れなくてはなる
まい。
@pg
*page45|
@textoff
@playstop time=800 nowait=true
@blackout rule=シャッター左から time=800 vague=64
@waitT time=2000
@seloop file=se253 time=1500
@fadein file=i衛宮邸居間-(深夜) time=800 rule=シャッター左から vague=64
@se file=se287 nowait=true
@fadein file=i衛宮邸居間-(夜) time=200 method=crossfade
@texton
　遠坂はセイバーを連れて俺の部屋へ向かった。[l][r]
　こっちはというと、台所でお茶の準備をしていたりす
る。
@pg
*page46|
「[line3]お茶って日本茶じゃないよな。……紅茶っていっ
てもティーバッグの紅茶しかないぞ、うち」[l][r]
　ま、ないものは仕方がなかろう。[l][r]
@se file=se269 nowait=true
　文句を言いたければ幾らでも言うがいい、と開き直っ
てティーバッグの紅茶を煎れる。
@pg
*page47|
@ld pos=right file=凛私服03g(中) index=2000 time=400 rule=シャッター左から vague=64
「士郎、ちょっといい？」[l][r]
　おっ、遠坂が戻ってきた。[l][r]
「ああ、ちょっと待ってくれ。すぐに行く」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　二人分のティーカップを盆に乗せて、居間へ移動する。[l][r]
@r
　[line4]と。[l][r]
@textoff
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
@texton
　遠坂の隣りには、洋服に着替えたセイバーの姿があっ
た。
@pg
*page48|
「セ、セイバー……！？　どうして、眠ってたんじゃな
かったのか……！？」
@pg
*page49|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「眠ってたわよ？　けどそういつまでも続く眠りじゃな
し、ついさっき目が覚めたの。[l][r]
　どうも一気に膨大な魔力を使おうとして、体の方から
一方的に機能を停止させられたみたいね。ほら、電気の
ブレーカーと同じよ。そのままじゃショートするから強
制的に電源を切るってヤツ」
@pg
*page50|
「…………………………」[l][r]
　遠坂の説明を余所に、セイバーは黙っている。[l][r]
「お、おまえ[line4]」[l][r]
　そのいつも通りの姿を見て、途端、山ほどあった文句
が蘇ってきた。
@pg
*page51|
「セイバー、おまえな……！　自分が何をしたのか判っ
てるのか！？」
@pg
*page52|
@ldall l=セイバー私服04a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
「[line3]判らない訳はないでしょう。[l][r]
　私は柳洞寺に赴き、アサシンのサーヴァントと戦いま
した。そのおり、私たちの戦いを監視していた第三のサー
ヴァントに気が付き、戦いを中断しましたが」
@pg
*page53|
「っ……！　違う、そんなコトを言ってるんじゃない！[l][r]
　俺が言いたいのは、どうして戦ったのかってコトだ！」[l][r]
@ldall l=セイバー私服06c腕A(中) r=凛私服06f(中) il=1000 ir=2000 method=crossfade time=400
「またそれですか。サーヴァントが戦うのは当然の事で
す。シロウこそ[line3]マスターである貴方が、何故私に
戦うなと言うのです」
@pg
*page54|
「いや、それ、は[line4]」[l][r]
　つい言い淀んでしまう。[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　……そりゃあマスターとして戦うと決めた以上、戦闘
は避けられない。[l][r]
　セイバーに戦うな、という俺が矛盾しているのは判っ
ている。[l][r]
　だが、そうだとしても[r]
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=A10 time=800 method=crossfade
@blackout rule=クロスフェード time=1000 vague=64
@texton
@r
　あんな光景だけは、繰り返す事はできない。
@pg
*page55|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服04d(中) pos=l index=1000
@ld_notrans file=凛私服06e(中) pos=r index=2000
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade noclear=1
@texton
「私の方こそ訊きたい。シロウは戦いを嫌っているよう
ですが、そんな事で聖杯戦争に生き残る気があるのかと。[l][r]
　貴方の方針に従っていては、他のマスターに倒される
だけではないのですか」
@pg
*page56|
　[line3]まさか。[l][r]
　降りかかる火の粉なら躊躇わずに振り払うし、みすみ
す殺されてやるつもりもない。[l][r]
　ただ、それとは別次元の話で、セイバーに戦わせるの
はダメなんだ。
@pg
*page57|
「違う。[l][r]
　戦うのを嫌ってるんじゃない、俺は、その[line4]」[l][r]
@r
　それはきっと、もっと単純な話。[l][r]
　ようするに、俺は。
@pg
*page58|
「[line3]その、女の子が傷つくのはダメだ。そんなの男
として見過ごせない。だから、おまえに戦わせるぐらい
なら、俺が自分で戦う」[l][r]
@ldall l=セイバー私服06b腕B(中) r=凛私服09b(中) il=1000 ir=2000 method=crossfade time=400
「な[line3]私が女だから戦わせない、だと……！？」
@pg
*page59|
@ldall l=セイバー私服04d(中) r=凛私服09a(中) il=1000 ir=2000 method=crossfade time=400
「正気ですか貴方は！？　サーヴァントはマスターを守
る者です。私たちが傷つくのは当然であり、私たちはそ
の為に呼び出されたモノにすぎない……！[l][r]
　サーヴァントに性別なぞ関係ないし、そもそも武人で
ある私を女扱いするつもりですか！[l][r]
　今の言葉は訂正してください、シロウ……！」
@pg
*page60|
@ldall l=セイバー私服06c腕A(中) r=凛私服06e(中) il=1000 ir=2000 method=crossfade time=400
　キッ、と目尻をあげて俺に詰め寄ってくるセイバー。[l][r]
　が、そんな剣幕に押される事なんかない。[l][r]
@r
　なにが[line3]この身は女である前に騎士だ、だ。[l][r]
@r
　あんなか細い、俺でも抱きかかえられる体のクセに無
茶なコト言いやがって……！
@pg
*page61|
「誰が訂正なんてするか！　そりゃあセイバーは強いか
もしれないけど、それでも女の子だろ！　つまんないコ
トにこだわるなバカ！」
@pg
*page62|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「っ……！　つまらない事に拘っているのは貴方ではな
いですか……！　まさか、女性に守護されるのがイヤだ
とでも言うつもりですか！？　この身は既に英霊、その
ような些末事など忘れなさい！」
@pg
*page63|
「些末なもんかっ！　ああもう、とにかくセイバーが良
くても俺は嫌だ！　だいたい、自分の代わりに戦っても
らうなんて間違いだったんだ。俺はそんな[line4]」
@pg
*page64|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@sepiaT target=all method=crossfade time=800
@texton
@r
@r
@r
　無力な自分を守って。[l][r]
　その代わりに傷ついてしまう誰かなんて許せない。[l][r]
　救うのは俺の役目だ。[l][r]
　親父のように誰かの為になれる人間になろうって、今
までやってきたんだから[line3]
@pg
*page65|
@condoff target=all method=crossfade time=800
「……くそ。いいな、とにかくセイバーは戦うな。[l][r]
　喧嘩は男の役割なんだから、戦いは俺がする。それな
ら文句はないだろ、セイバーの望み通り戦うって言って
るんだから」
@pg
*page66|
@ld pos=center file=セイバー私服02a(中) index=1000 time=400 method=crossfade
「な[line2]無茶を言う人ですね貴方は……！　人間がサー
ヴァントと戦えると思っているのですか！？　シロウで
は戦いにすらならないと実感しているでしょう！[l][r]
　ランサーに襲われた時を思い出してください。[l][r]
　あの時、私が現れなければシロウは確実に殺されてい
た。それはどのようなサーヴァントが相手でも同じです！」
@pg
*page67|
「そ、そんなのやってみなくちゃ判らない！　あの時は
何の準備もなかっただけだ。けど今なら対策なんていく
らでも立てられるんだから、やりようによっては寝首を
かく事ぐらいできる！」
@pg
*page68|
@ld pos=center file=セイバー私服02b(中) index=1000 time=400 method=crossfade
「笑止な。シロウの立てた守りなど紙も同然です」[l][r]
「うわ、いま凄いコト言ったなセイバー！」
@pg
*page69|
@ld pos=center file=セイバー私服02a(中) index=1000 time=400 method=crossfade
「貴方こそサーヴァントを侮っている。人の身で英霊を
打倒しようなどと、何を思い上がっているのですか」[l][r]
「っ〜〜〜〜〜〜！」
@pg
*page70|
　むー、と睨み合う俺とセイバー。[l][r]
　ダメだ。どう見ても話は平行線で、一向に交わる気配
さえない。
@pg
*page71|
@sestop file=se253 nowait=true time=1500
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@texton
「違うわセイバー。士郎はサーヴァントを侮ってる訳じゃ
ない。そのあたりを誤解しちゃうと話が進まないから、
口を挟ませてもらうけど」[l][r]
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
「凛……？　それはどういう事ですか……？」
@pg
*page72|
@play file=bgm05 time=0
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「うん。ようするにね、そいつ、純粋に貴女が傷を負う
のを嫌がってるのよ。どうしてか知らないけど、士郎は
自己献身の塊だもの。[l][r]
　ね？　自分のコトよりセイバーの方が大切なんでしょ、
アンタは」[l][r]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
　ちらり、とこっちに視線を送る遠坂。
@pg
*page73|
「っ[line4]そ、そんなコトないぞ……！　俺は別にセ
イバーが大切なんて言ってないっ」
@pg
*page74|
@ld pos=right file=凛私服06c(中) index=2000 time=400 method=crossfade
「うそうそ。そうでもなければ自分で戦う、なんて言え
ないわ。[l][r]
　だって貴方、自分じゃサーヴァントに勝てないって判っ
てるんでしょ。それでも戦うって言うのは、自分よりセ
イバーのが大事ってコトじゃない」
@pg
*page75|
「え[line8]？」[l][r]
　あ……う？[l][r]
　いや、確かに、そう言われてみれば、そういう事にな
るんだけど[line4]
@pg
*page76|
@ldall l=セイバー私服06b腕A(中) r=凛私服05a(中) il=1000 ir=2000 method=crossfade time=400
「だから無茶でも戦う。勝てないって判っていながら勝
とうとする。その結果が自分の死でも構わない。[l][r]
　何故ならアンタの中では、どうしてか知らないけど、
自分より他人の方が大切だからよ」
@pg
*page77|
「[line4]」[l][r]
@r
　[line4]いや。[l][r]
　決して、そんなつもりはない、けど。
@pg
*page78|
@ldall l=セイバー私服06b腕B(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
「そういうことよ。判るでしょセイバー。あのバーサー
カー相手に貴方を庇うような罵迦なのよ、そいつ。だか
ら本気で、自分が戦うって言ってるの」
@pg
*page79|
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
　遠坂の言葉がどれだけ通じたのか。[l][r]
　セイバーは深く息を吸って、つい、とこっちへ向き直っ
た。
@pg
*page80|
@ldall l=セイバー私服04a(中) r=凛私服06b(中) il=1000 ir=2000 method=crossfade time=400
「[line3]シロウ」[l][r]
「な、なんだよセイバー」[l][r]
「貴方が戦う事は認めます。ですが、それならば私にも
考えがある」[l][r]
「[line4]だ、だから何さ」
@pg
*page81|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「剣の鍛錬です。シロウの時間が許す限り、私は貴方に
剣を教える。それを認めるのなら、私もシロウの意見を
認めますが」
@pg
*page82|
@ld pos=right file=凛私服06f(中) index=2000 time=400 method=crossfade
「な[line4]」[l][r]
　それはつまり、セイバーが俺に剣の稽古をつけるって
事か……？[l][r]
　その、今後は俺が戦うっていう事を認めたから……？
@pg
*page83|
@ldall l=セイバー私服04a(中) r=凛私服05a(中) il=1000 ir=2000 method=crossfade time=400
「待った。それは心の贅肉よセイバー。[l][r]
　士郎に剣を教える？　やめてよ、そんな気休めでサー
ヴァントに太刀打ちできる訳ないじゃない」
@pg
*page84|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「それは当然です。ですが知らないよりはましでしょう。[l][r]
少なくとも戦闘時の迷いは薄れます。[l][r]
　あとはシロウ本人の決意に賭けるだけですが、実戦と
は得てしてそういう物ではないですか。向かない者には、
何を教えても身に付く事などありません」
@pg
*page85|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
「……ふーん……ま、言われてみればそっか。[l][r]
　殴り合う覚悟ってのは、一度殴り合ってみないと一生
つかないものね」
@pg
*page86|
「はい。ですから一度、いえ一度と言わず時間の許す限
り、シロウには“戦闘の結果としての死”を体験させ、
戦いに馴れてもらわなければ」[l][r]
@r
　などと、なにやら物騒な物言いをするお二人さん。
@pg
*page87|
「ちょっと待て。俺はいいなんて一言も[line4]」
@pg
*page88|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
「じゃあわたしは魔術講座にしとく。[l][r]
　セイバーが体を鍛えるんなら、わたしは知識を育てる
わね。……ま、初めからそういう約束だったし、明日か
ら本格的に鍛え直してやりますか」
@pg
*page89|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「お願いします。凛がそうしてくれるのなら、私も剣の
みに集中できる」
@pg
*page90|
@ldall l=セイバー私服01a(中) r=凛私服04c(中) il=1000 ir=2000 method=crossfade time=400
「いいっていいって。じゃ、話も決まった事だし解散し
ましょ。明日は色々と忙しそうだから」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　ばいばい、と手を振って別棟へ消えていく遠坂。
@pg
*page91|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「私も休みます。シロウも休憩をとってください。明日
は道場で汗を流してもらいますから」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　では、と軽くお辞儀をして部屋に戻っていくセイバー。
@pg
*page92|
@textoff
@se file=se287 nowait=true
@fadein file=i衛宮邸居間-(深夜) time=200 method=crossfade 
@texton
「[line8]」[l][r]
　居間には一度も口をつけられなかった紅茶と、ぼんや
りと立ちつくす自分の姿だけがある。[l][r]
@r
@playstop time=1000 nowait=true
「[line3]いや、だから俺は一言もさ」[l][r]
@r
　呟いた言葉は当然却下。
@pg
*page93|
@r
　[line3]さて。[l][r]
　ただでさえ混線していた状況が、さらにおかしな雲行
きになってきた。[l][r]
　明日からの生活がどうなるか考えるも、そんなの考え
つく筈もなし。
@pg
*page94|
「……寝よう。とにかく、体力だけは温存しなくちゃ」[l][r]
@r
　何事も体が資本。[l][r]
　……その、なんだ。[l][r]
　俺に出来る事といったら、どんな責め苦だろうと体さ
えしっかりしていれば乗り切れるといいな、なんて、儚
い望みに[ruby text="すが"]縋るしかないワケだった。
@pg
*page95|
@textoff
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
