*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸客間(凛)-(夜) time=1000 rule=シャッター左から vague=64
@seloop file=se013 time=1500 nowait=true
@texton
　遠坂の部屋で雨音を聞く。[l][r]
　今日も魔術講座とは名ばかりの健康診断もどきで、遠
坂の用意した薬を飲んで、全身の魔術回路のチェックを
しただけだ。[l][r]
　これ以上教えるなら本格的になるからこんな場所じゃ
無理だ、というのは本当らしい。
@pg
*page1|
　……それは構わないのだが、こうして何もしないとい
うのも所在がない。[l][r]
　結果を見る為しばらく動くな、と言われているが、ま
さか話もするな、というコトでもあるまい。
@pg
*page2|
「遠坂、ちょっといいかな」[l][r]
　座禅を組んだまま声をかける。
@pg
*page3|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「ん？　いいけど、何よ」[l][r]
「セイバーの事なんだけど。[l][r]
　その、なんて言ったらいいのか分からないんだが……」
@pg
*page4|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
　口にして、自分の考えがまったく纏まっていない事に
気づく。[l][r]
　セイバーの為に何ができるのか、どころの話じゃない。[l][r]
　俺はセイバーをどうしたいのかってコトさえ、まだ考
えてもいなかった。
@pg
*page5|
「……その、あいつ、何がしたいのかなって。[l][r]
　考えてみれば、あいつが自分から何かやるって今まで
なかっただろ。だから[line3]」
@pg
*page6|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「セイバーが何を考えているか分からない？」[l][r]
「[line3]いや、そういう訳じゃないんだ。ただ、あんま
りにも無欲すぎるのが分からない。[l][r]
　……そう、そこがどうするべきなのか分からないんだ」
@pg
*page7|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「ふーん……ま、そうよね。セイバーが自発的にやった
事って、アンタを守る事だけだもの。サーヴァントとし
ては当たり前だけど、あそこまで徹底していると分から
なくもなるわ。[l][r]
　でも、だからと言って無欲ってワケはないでしょう。[l][r]
セイバーだって自分の目的の為に、貴方を守っているん
だから」
@pg
*page8|
「[line4]あ」[l][r]
　そうだ、彼女がサーヴァントになった理由を失念して
いた。
@pg
*page9|
「……そうか。セイバーの目的は聖杯を手に入れる事な
んだもんな。目的がないってワケじゃないんだ」
@pg
*page10|
　そして、その聖杯は持ち主の望みを叶えるモノだ。[l][r]
　なら、少なくともセイバーには叶えたい『望み』があ
る。[l][r]
　それが何なのかは知らないが、サーヴァントになって
まで叶えようとする望みだ。[l][r]
　それが彼女自身を救う『望み』でないワケがない。
@pg
*page11|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
　そう、例えば。[l][r]
　こうしてこの時代にいるんだから、聖杯の力でここに
留まって、二度目の生を送る事だって出来る。[l][r]
@r
　いや、むしろそれぐらいして貰わないと、あいつの最
期に報いる事なんて出来ない筈だ[line4]
@pg
*page12|
@play file=bgm04 time=0
@shock hmax=20 time=600 count=2
「なんだ[line3]話は簡単じゃないか！」[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「……？　気持ち悪いわね、いきなり元気になっちゃっ
て。今の話、そんなに面白かった？」
@pg
*page13|
「ああ、元気が出た。そうだよな、そうでなくちゃあそ
こまで懸命に戦うもんか。[l][r]
　セイバーは、何より自分の望みの為に戦わなくちゃい
けないんだから！」
@pg
*page14|
　うんうん、と思わず頷いてしまう。[l][r]
　そんな俺の態度に呆れたのか。
@pg
*page15|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「[line3]衛宮くん。喜んでるところ悪いけど、それは貴
方の早とちりよ。セイバーは、自分の為になんか戦わな
いわ」
@playstop time=400 nowait=true
@pg
*page16|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「貴方だって判ってるんじゃない？　セイバーはそうい
うタイプじゃないわ。彼女が聖杯を求める理由は、決し
て自分の為じゃないって」
@pg
*page17|
「な[line4]何を、根拠に」[l][r]
　しているのか、なんて言えなかった。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……そうだ。[l][r]
　自分の為の望みなんて何一つ持たなかったから、あい
つは独りきりの最期を迎えた。[l][r]
@r
　そんなセイバーが[line3]今更、自分の救いなんて求め
ている筈がない。
@pg
*page18|
「…………っ」[l][r]
　ただ、それでも。[l][r]
　そうであって欲しいと思って、わずか一瞬でも、彼女
の姿を、ねじ曲げた。
@pg
*page19|
「[line8]」[l][r]
@textoff
@sestop time=2000 nowait=true
@ld_auto pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@texton
「……………………」[l][r]
　会話が途切れる。[l][r]
　……あとはこのまま、重苦しい沈黙が続くだけだと思っ
た矢先。
@pg
*page20|
@textoff
@play file=bgm15 time=400
@ld_auto pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@texton
「つまんない話だけどね。アーチャーも、アンタと似た
ような事を言ってたわ」[l][r]
「……は？　アーチャーって、あのアーチャー？」
@pg
*page21|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「そ。わたしもね、あいつに訊いたのよ。アンタの望み
はなんなのかって。[l][r]
　そうしたらアイツ、なんて言ったと思う？」
@pg
*page22|
「え……う、アイツの望みって言われても、困る」[l][r]
　俺はアイツの事は何も知らない。[l][r]
　いずれ敵になる、と公言していたアーチャーは、努め
て俺やセイバーとは接触しなかった。[l][r]
　……ただ、それでも。[l][r]
　アイツは皮肉ばっかり口にしていたけど、馬鹿げた目
的を持つようなヤツじゃないとは判っているが。
@pg
*page23|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=rightcenter file=凛私服13a(中) index=5000 time=400 method=crossfade
@texton
「これがね、聞いたら笑うわよ。望みはなによ、と訊い
たら、アイツったらこう言ったの。[l][r]
@textoff
@cl_auto pos=rightcenter index=4000 time=200 method=crossfade
@ld_auto pos=leftcenter file=凛私服04a(中) index=5000 time=200 method=crossfade
@texton
“そうだな。恒久的な世界平和というのはどうだ？”[r]
@l
@textoff
@cl_auto pos=leftcenter index=3000 time=200 method=crossfade
@ld_auto pos=rightcenter file=凛私服05g(中) index=4000 time=200 method=crossfade
@texton
　もう呆れを通り越して爆笑したわけ。[l][r]
　そうしたらアイツ、“やはり笑われたか。まあ他人の
手による救いなど意味はない。今のは笑い話にしておこ
う”なんて言っていじけちゃってさ」
@pg
*page24|
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=center file=凛私服01e(中) index=4000 time=400 method=crossfade
@texton
「……なんかね、ああいうヤツだから英霊になんてなっ
ちゃって、わたしみたいな小娘に使役されちゃうんだなー、
とか思ったわ」
@pg
*page25|
「[line8]」[l][r]
　……そうか。[l][r]
　とてもそうは見えなかったけど、アイツはアイツで立
派な騎士だったんだ。
@pg
*page26|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「けどね、間違わないで。聖杯が本当に全ての願いを叶
えるのなら、恒久的な世界平和なんて最悪の願いよ。[l][r]
　ようするにそれって[ruby text="・"]何[ruby text="・"]も[ruby text="・"]な[ruby text="・"]いって事でしょ？　争いの
ない世界なんて死んでるだけよ。物事は動いてないと腐
るだけなんだから」
@pg
*page27|
「……はあ。それ、アーチャーにも言ったのか」[l][r]
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「言ったわよ。そしたらアイツ、“それが賢者の考えだ。[l][r]
私も同意見だが[line3]今でもこれだけは、愚者の夢を守っ
ているのだ”だってさ」
@pg
*page28|
「ま、それはいいから、それじゃ他の望みはあるのかっ
て言ったら、“有るには有るが、聖杯で叶えるほどの物
でもなし、私の分は君に譲ろう”とかなんとか。[l][r]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
　キザでしょ？　あいつ、きっと生前は女ったらしだっ
たに違いないわ」
@pg
*page29|
「ふうん。なんかそんなイメージは無かったけどな。け
ど、その話がどうかしたのか遠坂」[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「別に？　サーヴァントにも色々いるってコトを話した
だけ」
@pg
*page30|
@playstop time=1000 nowait=true
　あ、そうですか。[l][r]
　……まあ、参考になったような気もするから、為になっ
たと言えばなったけど。
@pg
*page31|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「じゃ、次はこっちの番ね。[l][r]
　ま、わたしの話もセイバーに関するコトなんだけど」
@pg
*page32|
「？　そう言えば朝方言ってたな。話したいコトがある
とかなんとか」
@pg
*page33|
@textoff
@play file=bgm07 time=200
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「ええ、大した事じゃないんだけど少し気になって。[l][r]
　今更になるんだけど、衛宮くんはアーサー王の伝説を
知ってる？」[l][r]
@r
　[line3]アーサー王の伝説。[l][r]
　それはここ数日、嫌でも思い知らされている。
@pg
*page34|
「人並みには知ってる。……まあ、アーサー王が女の子
だった、なんて事は知らなかったが」
@pg
*page35|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「そうね。けど性別に関してはどうでもいいのよ。[l][r]
　別にアーサー王が女の子だったとしても、伝説そのも
のに変更を加える必要はないでしょ。アーサー王が周り
の人間を騙し通していれば、女性であっても男性として
扱われるんだから」
@pg
*page36|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「幸い、アーサー王にはマーリンっていう魔術師がつい
てたしね。インキュバスとの混血だっていう悪魔じみた
ヤツだから、アーサー王の性別を偽装したり、生まれな
い筈の子供を用意するのもお手の物だったでしょう」
@pg
*page37|
「……ああ、そうだろうな。それで？」[l][r]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「だから、わたしが問題にしてるのは伝説と今のセイバー
の食い違いよ。[l][r]
　ねえ衛宮くん。貴方はエクスカリバーがどういう物か
知っていて？」
@pg
*page38|
「なんだよいまさら。エクスカリバーって言ったら、アー
サー王の代名詞だろ。妖精に授かった剣で、斬れない物
はなく刃こぼれもしないっていう名剣だ」[l][r]
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
「やっぱり。そんな事だろうと思ったわ」[l][r]
　ふふん、となぜか勝ち誇る遠坂。
@pg
*page39|
「……む。俺、なんかおかしなこと言ったか」[l][r]
@ld pos=center file=凛私服03b(中) index=5000 time=400 method=crossfade
「言ったわよ。貴方もアーサー王と同じ間違いをしたっ
てコト。マーリンがいたら未熟者ってどやされてるわ」
@pg
*page40|
「だからなんでさ。[l][r]
　……ええっと、岩に刺さった剣ってのはエクスカリバー
じゃないんだよな。あっちの剣は途中で折れてしまって、
その後に湖の妖精から譲り受けた剣があって、それがエ
クスカリバーなんだろ？」
@pg
*page41|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「そうそう。エクスカリバーをアーサー王が受け取った
時にね、マーリンはこう問いかけるの。[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=leftcenter file=凛私服12d(中) index=3000 time=400 method=crossfade
@texton
“王よ、貴方がお気に召したのはどちらの方ですかな？[l][r]
　剣か、それとも鞘ですか”」
@pg
*page42|
@textoff
@cl_auto pos=leftcenter index=3000 time=400 method=crossfade
@ld_auto pos=rightcenter file=凛私服11c(中) index=4000 time=400 method=crossfade
@texton
「アーサー王はためらいもなく剣の方だ、と答えるんだ
けど、マーリンは叱責するの。[l][r]
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=leftcenter file=凛私服07a腕A(中) index=3000 time=400 method=crossfade
@texton
“お間違えめさるな。剣は敵を討つ物ですが、鞘は貴方
を守る物。その鞘を身につけているかぎり、貴方は血を
流す事もなく負傷する事もない。真に大事とすべきは剣
ではなく鞘なのです”」
@pg
*page43|
@textoff
@cl_auto pos=leftcenter index=3000 time=400 method=crossfade
@ld_auto pos=rightcenter file=凛私服16e(中) index=4000 time=400 method=crossfade
@texton
「…………」[l][r]
　遠坂は器用に、アーサー王とマーリンの演技をする。
@pg
*page44|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@texton
「ふうん。気合い入ってるな遠坂。[l][r]
　[line3]それで、おまえ何が言いたいんだ？」
@pg
*page45|
@textoff
@play file=bgm04 time=200
@ld_auto pos=center file=凛私服12a(中) index=4000 time=400 method=crossfade
@texton
「な、なにってここまで聞いて判らない！？　つまりアー
サー王は不死者なの！　エクスカリバーっていうのは攻
守ともに無敵の宝具なのよ。[l][r]
　だから、本当ならセイバーは、傷を負ってもすぐに治
る筈だってコト！」
@pg
*page46|
「……遠坂。実際、セイバーは傷を負っても治ってるん
だが」
@pg
*page47|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「……それはそうだけど……セイバーの自己回復は、セ
イバーのバカみたいに膨大な魔力を使った力技にしか見
えないっていうか……ともかく、伝説のエクスカリバー
の鞘とは違う気がするのよ」
@pg
*page48|
「[line3]なるほど。遠坂がそう言うんなら、それは正し
いんだろう。[l][r]
　ならこっちから質問。[l][r]
　アーサー王は不死者だっていうけど、それならどうし
てアーサー王は死んだんだよ。伝説の最後はアーサー王
の死じゃないか」
@pg
*page49|
@ld pos=center file=凛私服10c(中) index=5000 time=200 method=crossfade
「へ？」[l][r]
　ぽかん、と口を開ける遠坂。[l][r]
　そのまま数秒固まった後、ぎり、と歯を鳴らして視線
を逸らす。
@pg
*page50|
@ld pos=center file=凛私服09a(中) index=5000 time=400 method=crossfade
「……そうだった……エクスカリバーの鞘は、途中で敵
に盗まれたんだ……」[l][r]
@r
　うん、初歩的なミスだ。[l][r]
　俺もその事は忘れてたけど、伝説では無くしてはなら
ないと言われていた鞘を失い、そこからアーサー王の転
落が始まるのだ。
@pg
*page51|
「で。納得いったか遠坂」[l][r]
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「……いったわよ。笑い物にしたいんならすればいいわ」
@pg
*page52|
　嘘つけ。[l][r]
　笑った瞬間にカカト落とし等を仕掛けてくる雰囲気が
みえみえのくせに。
@pg
*page53|
「納得いったんならいい。けど、どうしてそんな事を気
にしたんだよ。セイバーが傷つかないかどうかなんて、
おまえには関係ないだろ」
@pg
*page54|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「う、うるさいわねっ！　なによ、ちょっとそうだった
ら無敵だなー、なんて舞い上がっただけじゃない。[l][r]
　わたしだってね、たまには間違えるコトぐらいあるわ
よ」
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@pg
*page55|
「………………」[l][r]
　……難しいな。[l][r]
　この場合、たまにはではなく頻繁に間違える、と訂正
してやった方が本人の為なんだろうか？
@pg
*page56|
@textoff
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=2000
@return
