*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se007 time=2000
@fadein file=o外人墓地-(曇) time=1000 rule=シャッター左から vague=64
@texton
@se file=se018 nowait=true
@shock hmax=20 time=800 count=2
「っ[line4]あ」[l][r]
　足が止まる。[l][r]
　教会からこっち、なんとか続いていた体力が、もう限
界だと訴える。
@pg
*page1|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
「シロウ、ここで休みましょう。これ以上は、貴方の体
が保たない」[l][r]
「っ[line4]そう、だな。悔しいけど、これじゃセイバー
に迷惑をかける、一方だ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーに借りていた肩から離れて、草むらに腰を下
ろす。
@pg
*page2|
「っ[line4]」[l][r]
　胸の傷はいまだ健在だ。[l][r]
　出血が止まったものの、胸には穴が開いている。
@pg
*page3|
「……気持ち、悪い……」[l][r]
@r
　痛みこそ薄れているものの、体に穴が開いているのだ。[l][r]
　見ているだけで気持ちが悪くなるし、なにより、それ
でも生きているという自分に疑問を持ってしまう。
@pg
*page4|
@ld pos=center file=セイバー私服12a(近) index=5000 time=400 method=crossfade
「シロウ、傷を見せてください」[l][r]
　しゃがみ込んで胸を覗きこんでくるセイバー。[l][r]
　……なんていうか、妙に気恥ずかしい。
@pg
*page5|
「あ[line4]いや、いい、けど」[l][r]
@ld pos=center file=セイバー私服05a(近) index=5000 time=400 method=crossfade
「では失礼します[line3]少し痛みますが、耐えてくださ
い」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　セイバーの指が胸を滑る。[l][r]
　[line3]と。[l][r]
　なんのつもりか、セイバーは胸の傷に手をあてて、体
の中に手を[line4]
@pg
*page6|
@textoff
@shockT time=700 hmax=30 count=-3
@flushover method=crossfade time=400
@texton
「あ[line4]っ[line4]！」[l][r]
@r
　体が跳ねる。[l][r]
　セイバーの手は容赦なく、体の中をまさ、ぐ[line3][l][r]
「ば、なに、を[line4]！？」[l][r]
　素手で内臓に触れられているのだ。[l][r]
　痛くない筈がない。[l][r]
　痛くない筈がないのだ、が[line4]
@pg
*page7|
@r
「あ[line4]れ？」[l][r]
@r
　痛みはまったくない。[l][r]
　逆に、セイバーに触れられているところを中心にして、
痛みが和らいでいくような[line4]
@pg
*page8|
@textoff
@fadein file=o外人墓地-(曇) time=800 method=crossfade 
@ld_auto pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade
@texton
「終わりました、シロウ。鞘に魔力を補充しましたから、
半日もすれば傷は癒えるでしょう」[l][r]
　胸から手を離して、セイバーはホッと胸を撫でおろし
ている。
@pg
*page9|
「鞘[line4]？」[l][r]
　が、こっちは判らない事だらけだ。
@pg
*page10|
「セイバー。鞘って何だ。前もそんな事を言ってた気が
するけど……もしかして、その。鞘って、おまえの鞘の
事か？」
@pg
*page11|
@cl pos=center index=5000 time=400 method=crossfade
@sestop file=se007 nowait=true
　セイバーの鞘。[l][r]
　それはエクスカリバーの鞘に他ならない。[l][r]
　彼女の剣の鞘は、風王結界などではない。[l][r]
　伝説で言うエクスカリバーの鞘は、持ち主を不死にす
るという守りの宝具だ。
@pg
*page12|
　だがそれは彼女の手にはない筈のもの。[l][r]
　アーサー王はその鞘を失ったからこそ、カムランの戦
いで命を落とした。[l][r]
　今のセイバーがエクスカリバーの鞘を持っている筈が
ないのだが[line4]
@pg
*page13|
@play file=bgm16 time=1000
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「はい。私の鞘は、貴方の体の中にあります。それを確
信したのは昨夜というのは、私の落ち度でしたが」[l][r]
「俺の体の中に……？　なんだよそれ。そんな覚えはな
いし、あんまりにも突拍子がないぞ、それ」
@pg
*page14|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
「そうでしょうか。思えば簡単な事だったのです。シロ
ウは私を召喚した。今までそれを偶然だと考えた事が愚
かでした」
@pg
*page15|
「英霊を呼ぶには、英霊に縁があるシンボルがなければ
ならない。マスターとしての知識もなく、魔術師として
も未熟だったシロウが私を呼ぶには、それを補ってあま
りある“接点”がなければならない。[l][r]
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
　それが私の鞘[line3]失われたエクスカリバーの鞘だっ
たのです」
@pg
*page16|
「あ[line4]いや、それはそうかもしれないけど。[l][r]
　だから、なんだってそんな物が俺の中にあるってんだ
よ」
@pg
*page17|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
「……それは、おそらく切嗣が行った事でしょう。[l][r]
　前回の戦いで、衛宮切嗣は[ruby text="エクス  "]聖[ruby text="  カリバー"]剣の鞘を触媒にして私を
召喚した。聖剣の鞘は持ち主の傷を癒す宝具です。切嗣
はそれを私に返すより、自身が持っていた方が有利と判
断したのでしょう」
@pg
*page18|
@ld pos=center file=セイバー私服12a(近) index=5000 time=400 method=crossfade
「私には治癒能力があるし、死ににくい。[l][r]
　それより死にやすいマスターが鞘を持つ方が、戦いに
は勝ち残れる」[l][r]
「……。じゃあ[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣も、今の俺と同じような状態で戦い
を勝ち残ったって訳か……？」
@pg
*page19|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「おそらくは。そして戦いが終わり、私が消えた後。[l][r]
　切嗣は焼け跡の中を彷徨い、死にかけている子供を見
つけた。切嗣には治療の力はありませんでしたし、あっ
たところで手の施しようがなかったのでしょう。[l][r]
　……だから、その子供を助ける手段は、彼には一つし
かなかったと思うのです」
@pg
*page20|
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　知らず、胸に手を当てていた。[l][r]
　……十年前のあの日。[l][r]
　曇った空を見上げながら死を受け入れた。[l][r]
　体中火傷だらけで、もしかしたら、本当に黒こげだっ
たのかもしれない。
@pg
*page21|
　それでもかろうじて息のある子供を見つけた時、切嗣
はその手にある物に頼るしかなかった。[l][r]
@r
　持ち主の命を守る聖剣の鞘。[l][r]
　それを植え付ける事で[line3]彼は、死にかけた命を救っ
たのか。
@pg
*page22|
「……じゃあ、本当に……？」[l][r]
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
「はい。分解され、原型を留めてはいませんが、確かに
シロウの中には鞘があります。それが貴方の治癒能力の
源です」
@pg
*page23|
「[line4]け、けど。俺、一度死にかけたぞ。学校でラ
ンサーに刺されて、それで[line4]」[l][r]
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
　……そうだ。[l][r]
　あの時、誰かに助けられた。[l][r]
　気が付いた時には誰もいなく、廊下には石ころだけが
落ちていた。[l][r]
　何か大切な物のような気がして石は持ち帰ったが、ア
レはまだ家にあるだろうか……？
@pg
*page24|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
「それは私と契約する前の話でしょう。[l][r]
　鞘は私の宝具です。私が現界し、魔力を注がなければ
“宝具”として能力を発揮しない。シロウは私というサー
ヴァントと契約しなければ、その不死身性を得られない
のです」
@pg
*page25|
@ld pos=center file=セイバー私服12a(近) index=5000 time=400 method=crossfade
「……まあ多少は、魔力さえ注げば持ち主の命を保護す
るでしょう。ですが、それも微弱なものです。死にかけ
た人間を救うには、鞘そのものと同化させるしかなかっ
た筈です」
@pg
*page26|
「…………そうか。その、すまんセイバー。おまえの鞘
を、こんな事で使っちまって」
@pg
*page27|
@ld pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade
「何を言うのです。シロウは私のマスターなのですから、
私の物を使うのは当然ではないですか。[l][r]
@ld pos=center file=セイバー私服11a(近) index=5000 time=400 method=crossfade
　それに[line3]シロウがそうなのだと知って、私は嬉し
かった。何も守れなかった私でも、貴方の命を救えてい
たのですから」
@pg
*page28|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]っ」[l][r]
　その笑顔があんまりにも眩しくて、思わず顔を逸らし
てしまった。
@pg
*page29|
「[line4]シロウ？　あの、傷が痛むのですか？」[l][r]
「いや、そうじゃない！　いいんだ、気にしないでくれ、
セイバーは何も悪くないっ」[l][r]
　赤面する顔を手で隠して、とにかく黙り込む。[l][r]
　…………気まずい。[l][r]
　黙っていた方が痛みもないんで楽なのだが、とにかく
気まずい。
@pg
*page30|
　……そうして、どのくらいの時間が過ぎただろう。[l][r]
　こっちの気持ちもようやく落ち着いてきた時。[l][r]
@ld pos=center file=セイバー私服20c(近) index=5000 time=400 method=crossfade
　セイバーは静かに、[l][r]
@r
「切嗣は正しかった。彼は、私を裏切ってなどいなかっ
たのですね」[l][r]
@r
　自身の過去を悔いるように、呟いた。
@pg
*page31|
「……セイバー？」[l][r]
「あの聖杯は、私の求める物ではなかった。……いえ、
もとより聖杯など必要ではなかったのです。切嗣は、そ
れに気が付いていたのでしょう」
@pg
*page32|
　……その呟きは、懺悔に似ていた。[l][r]
　セイバーはもう謝れない相手に言葉をかけ、[l][r]
　ずっと抱いていた思いと決別する為に、こうして自ら
を見つめている。[l][r]
　それは言葉にしなくても。[l][r]
　こうして傍にいるだけで、確かに心に響いてくる。
@pg
*page33|
@monocro target=all method=crossfade time=800
@r
　……聖杯を求めたアルトリア。[l][r]
　聖杯さえあれば滅びなどなかったと信じるしかなかっ
た孤独な王。[l][r]
@r
　[line3]もし。[l][r]
　あの、剣を引き抜く時からやり直せたのなら、と願っ
た一人の少女。
@pg
*page34|
@condoff method=crossfade time=800
「セイバー、それは」[l][r]
@ld pos=center file=セイバー私服19a(近) index=5000 time=400 method=crossfade
「……解っていました。やり直しなんてできないのだと。[l][r]
私はそれを知りながら、必死に自身を偽り続けてきたの
です」
@pg
*page35|
@r
　……それも終わり。[l][r]
　長かった彼女の戦いは、これで本当に[line3]
@pg
*page36|
@ld pos=center file=セイバー私服01b2(近) index=5000 time=400 method=crossfade
「ありがとう、シロウ。貴方のおかげで、ようやくとる
べき道が分かりました。[l][r]
　……ええ。あの聖杯もこの私も、有り得てはいけない
夢だったのです」
@pg
*page37|
@r
　それでも[line3]どうか許してほしい、と彼女は呟く。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　間違えた望み、叶えられない日々ではあったけれど。[l][r]
@r
　この弱さは、ある少女が見た、[ruby text="いっ"]一[ruby text="とき"]時の[ruby text="　　　ユ"]理[ruby text="　　　メ"]想郷だったの
だと[line4]
@pg
*page38|
「[line8]」[l][r]
@r
　それを、どんな気持ちで聞けただろう。[l][r]
　セイバーの答えは、綺麗だった。[l][r]
　彼女らしい潔癖さと尊厳に満ちた決断。[l][r]
　自らの過去を誇り、その先にある結末を受け入れた。[l][r]
@r
　[line3]そうして、セイバーは。[l][r]
　自身が立てた誓いを、最後まで守り通すと頷いたのだ。
@pg
*page39|
「[line8]」[l][r]
　それがどんな意味を持つのかなんて、言われるまでも
ない。[l][r]
　彼女はもう迷わない。[l][r]
　そして俺は、その姿を美しいと感じたのだ。[l][r]
@r
　暗い夜。月明かりの下で出会い、その姿に見惚れた時
から[line3]今のセイバーを愛した。
@pg
*page40|
@r
　なら。[l][r]
　この先にあるものが何であれ、するべき事は決まって
いる[line4]
@pg
*page41|
@r
「[line3]セイバー。聖杯を壊そう」[l][r]
@r
　未練を断って、自分の我が儘を蹴飛ばして、断言した。
@pg
*page42|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「[line3]はい。貴方ならそう決断すると信じていました、
マスター」
@pg
*page43|
@r
　力強く頷くセイバー。[l][r]
　……今は笑顔でなんて返せない。[l][r]
　嫌だ、と崩れそうになるまなじりを、懸命に抑えるコ
トで精一杯だ。[l][r]
@r
　それでも[line3]向けられたこの信頼を、いつか誇れる
日が来るだろう。
@pg
*page44|
「[line8]」[l][r]
@textoff
@blackout rule=シャッター下から vague=64 time=400
@shockT hmax=50 time=1000 count=-1
@se file=se089 nowait=true
@fadein file=o外人墓地-(曇) time=400 rule=シャッター下から vague=64
@texton
　立ち上がる。[l][r]
　そうと決まれば休んでいる暇はない。[l][r]
　やるべき事ははっきりしているし、倒すべき相手も判っ
ている。
@pg
*page45|
@r
　回り道はなしだ。[l][r]
　今日一日。明日を迎える前に、長かった戦いに決着を
つけてやる[line4]
@pg
*page46|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
