*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade 
@interlude_start
@r
@r
　[line4]それが。[l][r]
　彼女のマスターが出した、傷だらけの答えだった。
@pg
*page1|
@bg file=i06教会地下実験場-(深夜) time=1000 rule=シャッター下から vague=64
@r
「[line8]」[l][r]
@r
　先ほどまで全身を支配していた怒りは消えていた。[l][r]
　彼女は言葉を失い、ただ己の主を見つめている。
@pg
*page2|
@r
@r
@r
@r
@r
@r
　　“[line3]その道が。[l][r]
　　　今までの自分が、間違ってなかったって信じてい
る”
@pg
*page3|
@r
　血まみれの体で。[l][r]
　ろくに目も見えず、呼吸もままならず。[l][r]
　流れる涙を懸命にかみ殺して。
@pg
*page4|
@r
@r
@r
@r
@r
@r
“[line3]置き去りにしてきた物の為にも、自分を曲げる
事なんて出来ない”
@pg
*page5|
@r
　自分が踏みつけてきたもの全てに頭を下げて、それで
も、彼は道を曲げないと言い切った。
@pg
*page6|
@smudge range=back time=400 level=15
@r
「[line8]」[l][r]
　視界が歪む。[l][r]
　満足に息ができないのは彼女も同じだ。[l][r]
　彼女は、彼の過去を知っていた。[l][r]
　衛宮士郎がセイバーの過去を共有したように、彼女も
彼の過去を共有したからだ。
@pg
*page7|
@r
　だから、必ず頷くと思った。[l][r]
　いや、頷かなければいけないと思った。[l][r]
　アレは貴方のせいではないと。[l][r]
　衛宮士郎が背負うべきものではないと、聞こえている
のなら言ってやりたかった。
@pg
*page8|
@r
@r
@r
@r
@r
　だというのに、彼は否定した。[l][r]
　どんなに苦しい過去でも。[l][r]
　それは、やり直す事などできないのだと。
@pg
*page9|
@textoff
@blackout method=crossfade time=400
@smudgeoffT time=0
@texton
@r
「[line8]」[l][r]
@r
　ぐらり、と体が倒れかかる。[l][r]
　……その言葉が、今はあまりにも重い。[l][r]
　自身に誓いをたて、その達成に全てをかける。[l][r]
　そんな在り方が似ている、と彼女は感じていた。[l][r]
　だがそんなものは自惚れだった。
@pg
*page10|
@r
　[line3]似ていると思ったのは自分だけ。[l][r]
@r
　似ている筈などなかったのだ。[l][r]
　あの少年の心は強く。[l][r]
　彼の言葉を否定するだけだった自分こそが、その道を
間違えていた[line4]
@pg
*page11|
@bg file=i06教会地下実験場-(深夜) time=1000 rule=シャッター下から vague=64
@r
「[line3]自らの救いではなく、自らの願いを取ったか」[l][r]
@r
　神父は少年から手を離す。[l][r]
　彼は忌々しげに少年を見下ろした後、もはや興味は尽
きたと、その横を通り過ぎた。
@pg
*page12|
@r
「[line3]では、おまえはどうだセイバー。[l][r]
　小僧は聖杯などいらぬと言う。だがおまえは違うので
はないか。おまえの目的は聖杯による世界の救罪だ。よ
もや英霊であるおまえまで、小僧のようにエゴはかざす
まい？」[l][r]
@r
　その問いに、彼女の理性は揺さぶられた。[l][r]
　神父は聖杯を譲るという。[l][r]
　その目的、叶えるべき願いがあるのならば、聖杯を譲
り渡すと。
@pg
*page13|
@r
「そ[line3]それ、は」[l][r]
@r
　拒む理由などない。[l][r]
　その為だけに戦ってきた。[l][r]
　その為だけにサーヴァントになったのだ。[l][r]
　ならば[line4]シロウが何を言おうと、私には関係な
い。
@pg
*page14|
@r
@r
　聖杯が手に入るのなら、私は[line4][l][r]
@r
@r
「では交換条件だ。[l][r]
　セイバー。己が目的の為、その手で自らのマスターを
殺せ。そのあかつきには聖杯を与えよう」[l][r]
@r
@r
　[line3]私は、どんな事だってやると決めたのだから。
@pg
*page15|
@monocro target=all method=crossfade time=200
@r
「え[line8]？」[l][r]
@r
　それは、あまりにも予想外の言葉だった。[l][r]
　正直、理解できなかったといっていい。[l][r]
　神父の言葉が理解できないのではなく、彼女の中には、
そんな選択肢は存在すらしていなかったのだ。
@pg
*page16|
@condoff target=all method=crossfade time=800
@r
「どうした？　迷う事はあるまい。今の小僧ならば、死
んだという事にも気が付かないうちに殺せるぞ。[l][r]
　……第一、もはや助からない命だ。ここでおまえが引
導を渡してやるのも情けではないかな」[l][r]
@r
　神父が道を開ける。[l][r]
　彼女の前には、地下墓地に通じる扉と、その奥で[ruby text="うずくま"]蹲る
少年の姿がある。
@pg
*page17|
@r
「あ[line4]あ」[l][r]
@r
　吸い込まれるように歩く。[l][r]
　神父の横を通りすぎ、湿った室内に入っていく。
@pg
*page18|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@texton
@r
「[line8]」[l][r]
@r
　……室内は、地獄だった。[l][r]
　この中でのたうちまわり、自己の闇を見せつけられ、
@r
　なお[line4]彼は、神父の言葉をはね除けた。[l][r]
@r
「[line8]」[l][r]
@r
　剣に手をかける。[l][r]
　足下には、苦しげに呼吸をする、彼女の主が倒れてい
る。
@pg
*page19|
@r
「[line8]」[l][r]
@r
　長かった旅の終わり。[l][r]
　自らを代償にして願った聖杯。[l][r]
　それが、ただ剣を振り落とすだけで叶う。[l][r]
　もとより、マスターとサーヴァントは聖杯を手に入れ
るまでの協力関係だ。[l][r]
@r
　ここでそれが終わっても、それは[line4]
@pg
*page20|
@interlude_end
@return
