*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se015 time=0 nowait=true
@fadein file=i剣道場-(朝) time=1000 rule=シャッター左から vague=64
@texton
@r
　竹刀の音が響く。[l][r]
　立ち会いの内容は相変わらずだ。
@pg
*page1|
　躍起になって攻める俺と、それを軽くいなして倍の鋭
さで反撃してくるセイバー。[l][r]
　それをなんとか凌いで、懲りずに打ち込んであえなく
敗退[line3]なんていう試合を繰り返している。
@pg
*page2|
「は[line4]はぁ、はぁ、は」[l][r]
@sestop file=se015 time=800 nowait=true
　足を止めて、肩で大きく呼吸をとった。[l][r]
　額に流れる汗を腕でぬぐって、ほう、と呼吸をとる。
@pg
*page3|
@play file=bgm07 time=0
@ld pos=center file=セイバー私服17a(中) index=5000 time=400 method=crossfade
「何を休んでいるのですか。昨日までのシロウなら、そ
こで諦めるような事はなかった筈です。さあ、早く打ち
込んできてください」
@pg
*page4|
「いや[line3]ちょっと、待った。これ以上は息が続かな
い。少し、休憩」
@pg
*page5|
@ld pos=center file=セイバー私服16a(中) index=5000 time=400 method=crossfade
「何をらしくない事を。シロウが来ないというのでした
ら、私から攻め込むだけですが。それでも構わないので
すね」[l][r]
　む、と出来の悪い教え子を見据えるセイバー。[l][r]
　だが、そんな顔されたって体は満足に動かないのだ。
@pg
*page6|
@ld pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
「……はあ。一体どうしたのですシロウ。今朝の貴方は
今までとは別人のようです。[l][r]
　まっすぐに打ち込んでくる太刀だけは目を見張るモノ
があったというのに、今朝のシロウには力強さを感じま
せん」
@pg
*page7|
「……それは自分でも判ってるんだけどな……どうも上
手くいかない」[l][r]
@r
　その、昨日とは状況が違いすぎて。
@pg
*page8|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「体の熱がまだ取れないのですか？　ですが、そんな理
由で体のキレが落ちるようでは話になりません。少し頭
を冷やして、気持ちを入れ替えてください」
@pg
*page9|
「[line3]いや。そうするんだったら、まずアレをなんと
かしてくれ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　くい、と壁際に立っている傍観者を指さす。
@pg
*page10|
@ld pos=left file=凛制服05a(遠) index=1000 time=400 method=crossfade
「なに？　わたしに構わなくていいから、訓練を続けて
いいわよ？」
@pg
*page11|
「………………」[l][r]
　遠坂はぜんぜん分かってない。[l][r]
　そこでぼーっと眺められていると、気になってセイバー
と真剣に打ち合えないんだって事を。
@pg
*page12|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服13a(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
「凛が気になるのですか。それこそ修行不足ですね。[l][r]
@ld pos=center file=セイバー私服13b(中) index=5000 time=300 method=crossfade
　……いいでしょう。それでしたら、見学者の事など気
にならないようにしてさしあげます」[l][r]
@ld pos=center file=セイバー私服16a(中) index=5000 time=400 method=crossfade
　ぎゅっ、と竹刀を力強く握るセイバー。
@pg
*page13|
「うわ、待てセイバー、こっちはまだ息が[line4]」[l][r]
「問題はありません。そのようなものは、戦いの最中に
整えるものです」[l][r]
@cl pos=center index=5000 time=300 rule=走る感じ vague=64
　セイバーが視界から消える。
@pg
*page14|
@playstop time=0 nowait=true
「[line4]！」[l][r]
@sestop file=se015 time=400 nowait=true
@white rule=円形(中から外へ) vague=64 time=200
@se file=se082 nowait=true
　まずい、と[ruby text=" と っ"]咄[ruby text=" さ"]嗟に竹刀で顔を守った瞬間、スパーン、
とセイバーの竹刀が脳天に直撃していた。
@pg
*page15|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1000
@play file=bgm04 time=800
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@texton
　……そんなワケで、今朝の鍛錬は苛烈を極めた。[l][r]
　一度気絶させられてからは遠坂の視線は気にならなくな
り、セイバーの打ち込みを防ぐことだけに没頭していると
あっという間に昼になっていた次第である。
@pg
*page16|
@ld pos=left file=凛制服03a(中) index=1000 time=400 method=crossfade
「けどアレよね、セイバーってほんとに冷静よね。[l][r]
　三時間も士郎と試合してて、眉一つ動かさないんだか
ら。普段も無口だけど、戦闘時はさらに磨きがかかるっ
ていうか。なに、もう無機質？　みたいな感じ」
@pg
*page17|
　俺がぼてくりまわされた姿がそんなに気に入ったのか、
遠坂はともかく上機嫌だ。[l][r]
　二人は居間で休んでいる。[l][r]
　俺はというと、今朝の不真面目さの罰として一人で昼
飯の当番中だ。[l][r]
　……ったく。[l][r]
　手を抜いて素麺あたりでパパーッと済ませたい。
@pg
*page18|
@textoff
@ld_auto pos=right file=セイバー私服01e(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
@texton
「無機質、ですか……？　そうですね、そう意識した事
はありませんが、剣を握っている時は感情を止めている
のかもしれません。それは試合と言えども変わりはない
のでしょう」
@pg
*page19|
@ld pos=left file=凛制服02a(中) index=1000 time=400 method=crossfade
「ふうん。なに、それって女の身で剣を持つ為の心構えっ
てヤツ？　体格で劣っているから、心だけは負けないよ
うにって」
@pg
*page20|
@ld pos=right file=セイバー私服12a(中) index=2000 time=400 method=crossfade
「それは違います、凛。冷静であるのは戦う時の心構え
ですが、それは男も女も変わりのない事でしょう。[l][r]
　凛とて戦闘時には情を捨てる筈です。貴方はそれが出
来る人ですから」
@pg
*page21|
@ld pos=left file=凛制服12b(中) index=1000 time=400 method=crossfade
「む……言い切ってくれるじゃない。まあ、そりゃあ事
実だけどさ。[l][r]
　けどセイバーのはわたしとは違うわよ、絶対。わたし
は捨ててるのは甘さだけだもの。貴女ほど達観はできないわ」
@pg
*page22|
@ld pos=right file=セイバー私服01b(中) index=2000 time=400 method=crossfade
「そのようですね。だから貴方は華やかなのでしょう。[l][r]
戦いの中でも女性のしなやかさを保っていられる」
@pg
*page23|
@ld pos=left file=凛制服01e(中) index=1000 time=400 method=crossfade
「なによ、嫌味？　華やかさで言ったら貴女には敵わな
いわ。……士郎があっちにいるから白状するけどね、わ
たし、初めて貴女を見た瞬間にすっごい美人だなって見
とれたんだから」[l][r]
　……いや。聞こえてるぞ遠坂。
@pg
*page24|
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「[line3]それは凛の思い違いでしょう。この身が華やか
に見えたのなら、それは私ではなくセイバーという[ruby text=" ク ラ"]役[ruby text=" ス"]割
が華やかなだけではないでしょうか」
@pg
*page25|
@ld pos=left file=凛制服02b(中) index=1000 time=400 method=crossfade
「そんなんじゃないってば。純粋にね、同じ女として負
けたって思ったんだもの。……そうでもなければあそこ
までショックは受けなかったわよ」
@pg
*page26|
@ld pos=right file=セイバー私服04a(中) index=2000 time=400 method=crossfade
「……ですから、それが間違いです。私は一度も自身を
女性だと思った事はないし、一度も女性として扱われた
事はありません。[l][r]
　その私が、華やかである筈がない」
@pg
*page27|
@cl pos=all index=2000 time=400 method=crossfade
　セイバーのそんな言葉で、二人の会話は途切れてしまっ
た。[l][r]
@bg file=i衛宮邸台所 time=800 rule=シャッター左から vague=64
「[line8]」[l][r]
@se file=se244 nowait=true
　包丁を振るいながら、セイバーの言い分に苛立ちを覚
えた。
@pg
*page28|
「……前から思ってたけど、自分のコトをなんだと思っ
てんだろうな、あいつ」[l][r]
@se file=se229 nowait=true
@quake time=600 vmax=18
　ダン！　と大げさに包丁を振るって鶏肉を捌く。[l][r]
　なんか、無性に腹が立ってきた。
@pg
*page29|
@darken method=crossfade time=400 level=150
@r
@r
@r
@r
@r
　[line3]私は、自分を女性だと思った事はありません。
@pg
*page30|
@darkenoff method=crossfade time=400
「[line3]ふん。まあ、俺には関係のない話だけどっ……！」[l][r]
@r
@se file=se229 nowait=true
@quake time=1200 vmax=14
　ダンダン！　とまな板に包丁を突き立てる。[l][r]
　が、そんな事をしても腹の虫は一向に収まってはくれ
なかった。
@pg
*page31|
@textoff
@playstop time=800 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1500
@fadein file=i衛宮邸客間(凛) time=1000 rule=シャッター左から vague=64
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
@play file=bgm05 time=0
「今日の課題はそれね。[l][r]
　昨日より数は増やしたし、そっちの体も落ち着いてる
みたいだから、今度こそ成功するでしょ」
@pg
*page32|
　どうやってうちまで持ってきたのか、遠坂は四十個ば
かりのランプを持ち出してきた。
@pg
*page33|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「わたしはちょっと外に出てるわ。しばらくたったら戻っ
てくるから、それまでに終わらせておきなさい」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　それじゃあね、と遠坂は部屋から出ていく。
@pg
*page34|
「[line4]はあ」[l][r]
@r
　さて。[l][r]
　昨夜が昨夜だったし、今度はせめて一、二個は成功さ
せなくてはなるまい。
@pg
*page35|
@playstop time=800 nowait=true
@textoff
@fadein file=black time=800 method=crossfade
@wait canskip=false time=1500
@fadein file=i衛宮邸客間(凛) time=800 rule=シャッター下から vague=64
@texton
「…………ふう。とりあえず、半分済んだか」[l][r]
@r
　一時間かけて二十個ばかりのランプに“強化”を試み
た。[l][r]
　その半数は割れ、半分は変化なし。
　それでも、変化しなかったうちの五つのランプにはう
まく魔力が通っていた。あとは残った二十個にチャレン
ジするだけなのだが[line3]
@pg
*page36|
「……待てよ。五つもあればテストとしては十分なんじゃ
ないか？」[l][r]
　なんか全部が全部、年代物のランプっぽいし。[l][r]
　これ以上いたずらに破壊してしまうのも遠坂に悪いだ
ろうし。
@pg
*page37|
「…………む」[l][r]
@r
　そうだな、こうなったら[line3][l][r]
@r
@return
