*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm05 time=200
@fadein file=i学園廊下 time=2000 rule=カーテン左から vague=64
@waitT canskip=false time=200
@i2iT file=i学園会議室
@texton
「[ruby text="いっ"]一[ruby text="せい"]成、いるか？」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「いるぞ。今朝は少し遅かったな、衛宮」[l][r]
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
　予習でもしていたのか、ペーパーらしきものに目を通
していた男子生徒が顔をあげる。
@pg
*page1|
「一成だけか。他の連中はどうしたんだ。この時間なら
登校しててもおかしくないだろ」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「いや、生憎とうちのメンバーはビジネスライクでね。[l][r]
働く時間帯はきっかり決まっていて、早出と残業はした
くないのだそうだ」[l][r]
「それで生徒会長自らが雑用か。ここはここで大変そう
だな」
@pg
*page2|
@ld pos=center file=一成03a(中) index=5000 time=400 method=crossfade
「なに、好きでしている苦労だ。[ruby text=" え み"]衛[ruby text=" や"]宮に同情してもらう
のは筋が違う」[l][r]
「？　いや、一成に同情なんてしてないぞ？」[l][r]
@ld pos=center file=一成03e(中) index=5000 time=400 method=crossfade
「うむ、それはそれで無念だが聞き流すとしよう。情が
移っているという事では同じだからな」
@pg
*page3|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
　トントン、と読んでいたペーパーを整える一成は、こ
の生徒会室の大ボスだ。[l][r]
　緩みきっている生徒会を根本から改革しようと躍起に
なっているヤツで、自分とは一年の頃からの友人である。[l][r]
　フルネームを[ruby text="りゅう"]柳[ruby text=" どう"]洞[ruby text="いっ"]一[ruby text="せい"]成。[l][r]
　古くさい名前とは裏腹に優雅な顔立ちをしていて、実
際女生徒に絶大な人気がある。[l][r]
　しかも生徒会長だっていうんだから、まさに鬼に金棒、
虎に翼といったところなのだが、
@pg
*page4|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「うむ、やはり朝は舌がしびれる程の熱湯がよい」[l][r]
@r
　なんて言いながら番茶をすすっているもんだから、い
まいち締まらない。
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　この通り、一成はとことん地味な性格だ。[l][r]
　誤解されやすいのだが、本人は色恋沙汰には手を出さ
ないし、学生らしい遊びもしない。[l][r]
　なにしろコイツはお山にある[ruby text="りゅ"]柳[ruby text="うど"]洞[ruby text="うじ"]寺の跡取り息子だ。[l][r]
　本人も寺を継ぐのを良しとしているので、卒業したら
潔く丸坊主にする可能性も大である。
@pg
*page6|
「それで。今日は何をするんだ」[l][r]
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
「ん？　ああ、まあともかく座って一服[line3]と言いた
いのだが時間がないな。移動がてら説明をする故、いつ
もの道具を持って付いてきてくれ」
@pg
*page7|
@textoff
@i2iT file=i教室
@ld_auto pos=right file=一成01c(中) index=2000 time=300 method=crossfade
@texton
「率直に言うとな。うちの学校、金のバランスが極端な
んだよ」[l][r]
「知ってる。運動系が[ruby text=" ひ い"]贔[ruby text=" き"]屓されてるもんで、他に予算が
いかないんだろ」[l][r]
@ld pos=right file=一成01b(中) index=2000 time=300 method=crossfade
「うむ。結果、文化系の部員はたえず不遇の扱いでな。[l][r]
　今年から文化系に予算がいくよう尽力しているのだが、
予算の流れが不鮮明でうまく回っていない。おかげで未
だ文化系の部室は不遇でな。[l][r]
　とくに冬のストーブ不足に関しては打開策がまるでな
い」
@pg
*page8|
@ld pos=right file=一成01a(中) index=2000 time=300 method=crossfade
「そうか。[line3]あ、マイナスドライバーくれ。一番おっ
きいヤツな。あと導線も。……うん、これぐらいならな
んとか」[l][r]
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=500
@ld_auto pos=center file=一成02b(中) index=2000 time=300 rule=シャッター左から vague=64
@texton
「導線？　……えっと、これか？　すまん、よく判らん。[l][r]
間違っていたら叱ってくれ」[l][r]
「あたってるからいいよ。で、ストーブ不足がどうしたっ
て？　ここ以外にも故障してんのがあんのか」
@pg
*page9|
@textoff
@cl_auto pos=center index=2000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=500
@ld_auto pos=right file=一成01b(中) index=2000 time=300 rule=シャッター左から vague=64
@texton
「ある。第二視聴覚室と美術部の暖房器具が怪しいそう
だ。新品購入願いの嘆願書が刻一刻と増えている」[l][r]
「けど予算にそんな余裕はない、と。……やっぱり劣化
してるだけだな。中がイカレてなくて助かった」
@pg
*page10|
@ld pos=right file=一成03a(中) index=2000 time=300 method=crossfade
「……ふむ。直りそうか、衛宮？」[l][r]
「直るよ。こういう時、古いヤツは判りやすくていい。[l][r]
配線系のショートだから新しいのに代えれば、とりあえ
ず今年いっぱいは頑張ってくれる」[l][r]
@ld pos=right file=一成02c(中) index=2000 time=300 method=crossfade
「そうか！　やるな衛宮、おまえが頼りになると極めて
嬉しいぞ」
@pg
*page11|
「おかしな日本語使うね、一成。[l][r]
　……っと、もう少しで済むから、ちょっと外に出てて
くれ」[l][r]
@ld pos=right file=一成01a(中) index=2000 time=300 method=crossfade
「うむ、衛宮の邪魔はせん」
@pg
*page12|
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　静かに教室から出ていく一成。[l][r]
　……どうも、ここから先はデリケートな作業だと勘違
いしたみたいだ。
@pg
*page13|
@playstop time=1500 nowait=true
「……いや、デリケートと言えばデリケートなんだけど
……」[l][r]
　古びた電気ストーブに手を触れる。[l][r]
　普通、いくらこの手の修理に馴れているからって、見
た程度で故障箇所は判断しにくい。[l][r]
　それが判るという事は、俺のやっている事は普通じゃ
ないってことだ。
@pg
*page14|
@seloop file=se003 time=400
　視覚を閉じて、触覚でストーブの中身を視る。[l][r]
　[line3]途端。[l][r]
　頭の中に沸き上がってくる一つのイメージ。
@pg
*page15|
@textoff
@blackout method=crossfade time=400
@fadein file=31ストーブd time=800 method=crossfade
@fadein file=31ストーブ(光) time=400 method=crossfade
@fadein file=31ストーブ time=800 method=crossfade
@texton
「……電熱線が断線しかかってるのが二つと……電熱管
はまだ保つな……電源コードの方は絶縁テープでなんと
かなる……」[l][r]
　……良かった、手持ちの工具だけで修理できる破損内
容だ。
@pg
*page16|
　電熱管がイカレていたら素人の手には負えない。[l][r]
　その時は素人じゃない方法で“強化”しなくてはいけ
なかったが、これなら内部を視るだけで十分だ。[l][r]
@r
　それが切嗣に教わった、衛宮士郎の“魔術”である。
@pg
*page17|
@textoff
@sestop file=se003 time=800 nowait=true
@blackout method=crossfade time=400
@fadein file=i教室 time=1000 rule=シャッター左から vague=64
@texton
「[line4]よし、始めるか」[l][r]
　カバーを外して内部線の修理に取りかかる。[l][r]
　破損箇所はもう判っているんだから、あとの作業は簡
単だ。[l][r]
「……はあ。これだけは得意なんだけどな、俺」
@pg
*page18|
@r
　そう。衛宮士郎に魔術の才能はまったく無かった。[l][r]
　その代わりといってはなんだが、物の構造、さっきみ
たいに設計図を連想する事だけはバカみたいに巧いと思
う。[l][r]
　実際、設計図を連想して再現した時なんて、親父は目
を丸くして驚いた後、「なんて無駄な才能だ」なんて嘆
いていたっけ。
@pg
*page19|
@r
　俺の得意分野は、あまり意味のある才能ではないそう
だ。[l][r]
　親父曰く、物の構造を視覚で捉えている時点で無駄が
多い。[l][r]
　本来の魔術師なら、先ほどのようにわざわざ隅々まで
構造を把握する、なんていう必要はない。
@pg
*page20|
@r
　物事の核である中心を即座に読みとり、誰よりも速く
変化させるのが魔術師たちの戦いだと言う。[l][r]
　だから設計図なんてものを読みとるのは無駄な手間だ
し、読みとったところで出来る事といったら魔力の通り
やすい箇所が判る程度の話。
@pg
*page21|
@r
　そんなこんなで、自分のもっとも得意な分野はこういっ
た故障品の修理だったりする訳だ。[l][r]
　なにしろ解体して患部を探し出す必要がない。[l][r]
　すみやかに故障箇所を探し出せるなら、あとは直す技
術を持っていれば大抵の物は直せるだろう。[l][r]
@r
　ま、それもこういった『ちょっとした素人知識』で直
せてしまうガラクタに限るのだが。
@pg
*page22|
「[line3]よし終わり。次に行くか」[l][r]
@r
　使った導線をしまって、ドライバーとスパナを手にし
て廊下に出る。
@pg
*page23|
@textoff
@se file=se021 nowait=true
@i2iT file=i学園廊下
@play file=bgm05 time=0
@texton
「一成、修理終わったぞ」[l][r]
　[line4]と。[l][r]
　廊下には、一成の他にもう一人、女生徒の姿があった。
@pg
*page24|
@ld pos=center file=凛制服コート01a(中) index=5000 time=300 method=crossfade
「[line4]」[l][r]
　少しだけ驚いた。[l][r]
　一成と話していたのは２年Ａ組の[ruby text="とお"]遠[ruby text="さか"]坂[ruby text="りん"]凛だ。[l][r]
　坂の上にある一際大きな洋館に住んでいるというお嬢
様で、これでもかっていうぐらいの優等生。[l][r]
　美人で成績優秀、運動神経も抜群で欠点知らず。[l][r]
　性格は理知的で礼儀正しく、美人だという事を鼻にか
けない、まさに男の理想みたいなヤツなんだとか。
@pg
*page25|
　そんなヤツだから、言うまでもなく男子生徒にとって
はアイドル扱いだ。[l][r]
　ただ遠坂の場合、あまりにも出来すぎていて高嶺の花
になっている。[l][r]
　遠坂と話が出来るのは一成と先生たちぐらいなもの、
というのが男どもの通説だ。
@pg
*page26|
　……まあ、正直に言えば、俺だって男だし。[l][r]
　ご多分に漏れず、衛宮士郎も遠坂凛に憧れている男子
生徒の一人である。
@pg
*page27|
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
「……………」[l][r]
　遠坂は不機嫌そうに俺たちを見ている。[l][r]
　一成と遠坂の仲が悪い、というのはどうやら本当らし
い。
@pg
*page28|
@textoff
@cl_auto pos=all index=5000 time=300 method=crossfade
@ldallT l=一成03a(中) r=凛制服コート01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
「と、悪い。頼んだのはこっちなのに、衛宮に任せきり
にしてしまった。許せ」[l][r]
　おお。[l][r]
　あの遠坂をまるっきり無視して話し始めるあたり、一
成は大物だ。
@pg
*page29|
「そんなコト気にするな。で、次は何処だよ。あんまり
時間ないぞ」[l][r]
@ld pos=left file=一成01b(中) index=1000 time=300 method=crossfade
「ああ、次は視聴覚室だ。前から調子が悪かったそうな
んだが、この度ついに天寿を全うされた」
@pg
*page30|
「天寿、全うしてたら直せないだろ。買い直した方が早
いぞ」[l][r]
@ld pos=left file=一成03a(中) index=1000 time=300 method=crossfade
「……そうなんだが、一応見てくれると助かる。俺から
見れば臨終だが、おまえから見れば仮病かもしれん」
@pg
*page31|
「そうか。なら試そう」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=凛制服コート06b(中) index=2000 time=400 method=crossfade
@texton
　朝のホームルームまであと三十分ほどしかない。[l][r]
　直すのなら急がないと間に合わないだろう。
@pg
*page32|
@textoff
@waitT time=1000
@cl_auto pos=all index=2000 time=400 rule=シャッター左から vague=64
@texton
　一成に促されて視聴覚室に向かう。[l][r]
　ただ、顔を合わせたのにまるっきり無視する、という
のは失礼だ。
@pg
*page33|
　ぼう、と立ったままの遠坂に振り返る。[l][r]
@ld pos=center file=凛制服コート05a(中) index=5000 time=300 method=crossfade
「朝早いんだな、遠坂」[l][r]
@textoff
@ld_auto pos=center file=凛制服コート03d2(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=800 method=crossfade
@texton
　素直な感想を口にして、一成の後に付いていった。
@pg
*page34|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT time=1500
@seloop file=se012 time=800
@se file=se020 nowait=true
@fadein file=i教室 time=800 rule=シャッター左から vague=64
@ld_auto pos=center file=一成02a(中) index=5000 time=300 method=crossfade
@texton
「ギリギリ間にあったか。すまんな衛宮、また苦労をか
けた。頼み事をした上に遅刻させては友人失格だ」[l][r]
「別に気にするな。俺が遅刻する分には大した事じゃな
いだろ。まあ、一成が遅刻するのは問題だけど」[l][r]
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
「もっともだ。いや、間に合ってよかった」[l][r]
@cl pos=center index=5000 time=300 method=crossfade
　一成はほう、と胸を撫でおろして自分の席に向かう。
@pg
*page35|
　時刻は八時ジャスト。[l][r]
　ホームルーム開始前の予鈴が鳴ったから、あと五分も
すれば藤ねえがやってくる。
@pg
*page36|
「[line3]ふう」[l][r]
　視聴覚室から走ってきたんで、少し息があがっている。[l][r]
　軽く深呼吸をしてから自分の席に向かう。
@pg
*page37|
@ld pos=center file=慎二制服01c(中) index=5000 time=300 method=crossfade
「朝から騒がしいね衛宮。部活を辞めてから何をしてる
かと思えば[ruby text="りゅ"]柳[ruby text="うどう"]洞の太鼓持ち？　僕には関係ないけどさ、
うちの評判を落とすような事はしないでよね。君、なん
ていうか節操ないからさ」
@pg
*page38|
　と。[l][r]
　席の前には、中学時代からの友人である[ruby text=" ま と"]間[ruby text=" う"]桐[ruby text=" し ん"]慎[ruby text=" じ"]二が立っ
ていた。[l][r]
　間桐、という姓で判る通り、桜の一つ上の兄貴である。
@pg
*page39|
「よ。弓道部は落ち着いてるか、慎二」[l][r]
@ld pos=center file=慎二制服02b(中) index=5000 time=300 method=crossfade
「と、当然だろう……！　部外者に話してもしょうがな
いけど、目立ちたがり屋が一人減ったんで平和になった
んだ。次の大会だっていいところまで行くさ！」
@pg
*page40|
「そうか。美綴も頑張ってるんだな」[l][r]
@ld pos=center file=慎二制服04b(中) index=5000 time=300 method=crossfade
「はあ？　なに見当違いなコト言ってんの？　弓道部が
記録を伸ばしてるのは僕がいるからに決まってるじゃん
か。衛宮さ、とっくに部外者なんだから、知ったような
口をたたくと恥をかくよ？」
@pg
*page41|
「そうか、気をつけよう。もっとも弓道部に用はないか
ら関わるコトはないけどな」[l][r]
　鞄を机に置いて椅子を引く。
@pg
*page42|
@ld pos=center file=慎二制服04c(中) index=5000 time=300 method=crossfade
「なにそれ。僕の弓道部には興味がないってコト？」[l][r]
「興味じゃなくて用だよ。部外者なんだからおいそれと
道場に行くの、ヘンだろ。[l][r]
　けど何かあったら言ってくれ。手伝える事があったら
手伝う。弦張りとか弓の直し、慎二は苦手だったろ」
@pg
*page43|
@ld pos=center file=慎二制服04b(中) index=5000 time=300 method=crossfade
「そう、サンキュ。何か雑用があったら声をかけるよ。[l][r]
ま、そんなコトはないだろうけどさ」
@pg
*page44|
「ああ、それがいい。雑用を残しているようなヤツは主
将失格だからな。あんまり藤村先生を困らせるなよ。あ
の人、怒ると本気で怖いぞ」[l][r]
@ld pos=center file=慎二制服04d(中) index=5000 time=300 method=crossfade
「っ……！　ふん、余計なお世話だ。ともかく、おまえ
はもう部外者なんだから道場に近づくなよ！」
@pg
*page45|
@cl pos=center index=5000 time=400 method=crossfade
　慎二はいつもの調子で自分の席に戻っていく。[l][r]
　……はて。今日はとくにカリカリしてたな、あいつ。
@pg
*page46|
@ld pos=right file=一成03a(中) index=2000 time=300 method=crossfade
「ふざけたヤツだ。自分から衛宮を追い出しておいて、
よくもあんな口がきける」[l][r]
「なんだ一成、居たのか」[l][r]
@textoff
@cl_auto pos=right index=2000 time=300 method=crossfade
@ld_auto pos=center file=一成03c(中) index=5000 time=300 method=crossfade
@texton
「なんだとはなんだ！　気を利かして聞き耳を立ててい
た友人に向かって、なんと冷淡な男だオマエは！」
@pg
*page47|
@ld pos=center file=一成01c(中) index=5000 time=300 method=crossfade
「？　なんで気を利かすのさ。俺、一成に心配されるよ
うな事してないぞ」[l][r]
@ld pos=center file=一成01d(中) index=5000 time=300 method=crossfade
「たわけ、心配もするわ。衛宮はカッとなりやすいから
な。慎二に殴りかかれば皆は喝采を送るが、女どもから
は非難の嵐だ。友人をそんな微妙な立場に置くのはよろ
しくない」
@pg
*page48|
@ld pos=center file=一成01c(中) index=5000 time=300 method=crossfade
「そっか。うん、言われてみればそうだ。ありがとう一
成。そんなコトにはならないだろうけど、今の心配はあ
りがたい」[l][r]
@ld pos=center file=一成02b(中) index=5000 time=300 method=crossfade
「うむ、分かればよろしい。……だが意外だったぞ。衛
宮は怒りやすいクセに、間桐には寛大なんだな」[l][r]
「ああ、アレは慎二の味だからな。つきあいが長いと馴
れてくる」
@pg
*page49|
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
「ふむ、そんな物か」[l][r]
「そんな物です。ほら、納得したら席に戻れよ。そろそ
ろ藤村先生がスッ飛んでくるぞ」[l][r]
@ld pos=center file=一成02c(中) index=5000 time=300 method=crossfade
「ははは。あの方は飛んでくるというより浮いてくると
いう感じだがな」
@pg
*page50|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@sestop file=se012 nowait=true time=1000
@se file=se020 nowait=true
@texton
　ホームルーム開始の鐘が鳴る。[l][r]
　通常、クラス担任は五分前に来るものだが、このクラ
スの担任はそういう人ではない。
@pg
*page51|
　２年Ｃ組にとってホームルームの開始は今のベルから
一分ほど経過したあと、つまり[r]
@r
@textoff
@waitT canskip=false time=800
@se file=se396 nowait=true
@quakeT time=2000 vmax=8 hmax=2
@texton
「遅刻、遅刻、遅刻、遅刻〜〜〜！」[l][r]
@r
　なんて叫びながら、ダダダダダー、と突進してくる藤
ねえを迎え入れる所から始まるのだ。
@pg
*page52|
@textoff
@fadein file=i教室 time=400 method=crossfade
@se file=se021 nowait=true
@imageex storage=藤04a(中) page=fore visible=true layer=0 left=-400 top=127 opacity=0
@se file=se344 nowait=true
@move layer=0 path=(0,127,128)(220,127,255) time=300 accel=-3
@wm canskip=false
@texton
「よし間に合ったーあ！　みんな、おは[line4]」[l][r]
@textoff
@move layer=0 path=(800,927,255) time=250
@wm canskip=false
@cl_auto pos=all index=5000 time=0 method=crossfade
@se file=se149 nowait=true
@se file=se150 nowait=true
@quakeT vmax=42 time=600 hmax=4
@flickerT time=300 count=1
@texton
　ぎごん、と。[l][r]
　生物的にヤバイ音をたてて、藤ねえはスッ転んだ。
@pg
*page53|
@textoff
@negaT method=crossfade time=100
@play file=bgm09 time=0
@texton
「[line8]」[l][r]
　さっきまでの慌ただしさから一転、教室はなんともい
えない静寂に包まれる。[l][r]
　この唐突なまでの場面転換。[l][r]
　さすが藤ねえ、人間ジェットコースターの名は伊達じゃ
ない。
@pg
*page54|
@textoff
@playstop time=100 nowait=true
@condoffT method=crossfade time=400
@seloop file=se012 time=2000
@play file=bgm05 time=0
@texton
　……にしても、今のはシャレにならない角度だった。[l][r]
　藤ねえは教壇に頭をぶつけたまま倒れている。[l][r]
　俯せになって顔が見えないところがまた、否応無しに
嫌な想像をかき立てる。
@pg
*page55|
「……おい、前の席のヤツ、先生起こしてやれよ」[l][r]
「……えー、やだよー……近づいた途端、パクッって食
べられたら怖いもん……」[l][r]
「……ミミックじゃあるまいし、さすがに藤村でもそこ
までやらねえだろ」[l][r]
「アンタね、そういうんなら自分で起こしてあげなさい
よ」[l][r]
「うわ、俺パス。こういうの苦手」[l][r]
「あたしだって苦手よ！　だいたいなんで女の子にやら
せるわけ！？　男子やりなさいよね、男子！」
@pg
*page56|
　最前列はなにやら荒れ始めている。[l][r]
　席が真ん中あたりにある我々としては、いまいち藤ね
えがどんな惨状になっているか判らない。[l][r]
@r
　判らないんで、みんなで席を立ってのぞき込む。
@pg
*page57|
「ちょっと、先生動いてないぞ。気絶してんじゃないの
か」[l][r]
　もっともな意見を誰かが言った。[l][r]
　ただ問題は、その場合どうやって藤ねえを保健室まで
連れて行くかだ。
@pg
*page58|
　みんなも、ここ一年藤ねえとつき合ってきた猛者たち
だ。[l][r]
　いい加減、担任を保健室に連れて行く、なんて慣習は
打破したいと思っているのではなかろうか。
@pg
*page59|
「ふじむらセンセー……？　あのー、大丈夫ですかー？」[l][r]
@r
　勇気ある女生徒が声をかける。[l][r]
　藤ねえはピクリとも動かない。[l][r]
　動揺はますます広がっていく。
@pg
*page60|
「……まずいって今の転び方。こう頭から直角に教壇に
突っ込んだじゃないか。アレで無傷だったら藤村無敵っ
ぽいって」[l][r]
「んー、いっそのこと野球部にスカウトするのはどうだ
ろう」[l][r]
「や、やめろよなそういう脅しは……！　タイガーが顧
問になった日にゃ、オレたち甲子園いっちまうぞ！？」[l][r]
「藤村センセ、藤村センセー……！　だめ、なんか反応
ないよぅ……！」
@pg
*page61|
「おい、おまえ目の前なんだから起こしてやれよ」[l][r]
「ええ！？　イヤだよオレ、もし死んでたら殺されかね
ねえ！」[l][r]
「でもぉ、だからってほっといたら後が怖いと思うしぃ」[l][r]
「でも誰も近づきたくない、と」[l][r]
「……仕方ねえなあ。こうなったらアレしかないか」[l][r]
「うん、アレだね」[l][r]
「せーのっ」
@pg
*page62|
　みんなの心が一つになる。[l][r]
　……ああ、例外として俺と慎二だけは、そんな恐ろし
いコトはできないので黙っていた。
@pg
*page63|
@small
「せーのっ、起きろー、タイガー」[l][r]
@r
@rf
　全員が声を合わせたわりには、呟くような大きさだっ
た。[l][r]
　とくに『タイガー』の発音は聞こえないぐらい小さい。[l][r]
　だというのに。[l][r]
@r
@quake vmax=6 time=400 hmax=2
　……ぴくっ。[l][r]
　と、沈黙していた藤ねえの体が反応する。
@pg
*page64|
「うお、動いた！？　効き目ありだぞみんな！」[l][r]
「よし続けろ！　ガコロウトンの計じゃ！」[l][r]
　期末試験が迫ってきているんで、みんなてんぱってい
たんだろう。[l][r]
　よせばいいのに、ブンブンと腕を振り回して藤ねえの
あだ名を連呼する。
@pg
*page65|
「起きろータイガー。朝だぞー」[l][r]
@quake vmax=6 time=200 hmax=2
「先生、起きないとタイガーです！」[l][r]
@quake vmax=6 time=400 hmax=2
「負けるなタイガー！　立ち上がれタイガー！」[l][r]
@quake vmax=6 time=600 hmax=2
「よーし、起きろ先生！　それでこそタイガーだぜ！」[l][r]
@quake vmax=6 time=700 hmax=2
「ターイーガー！　ターイーガー！」
@pg
*page66|
@textoff
@playstop time=100 nowait=true
@quakeT hmax=2 time=3200 vmax=34
@flickerT time=300 count=1
@ld_auto pos=center file=藤03a(近) index=5000 time=200 rule=下から上へ vague=64
@waitT time=200
@flickerT time=400 count=2
@cl_auto pos=center index=5000 time=200 rule=上から下へ vague=64
@ld_auto pos=center file=藤03a(中) index=5000 time=300 rule=下から上へ vague=64
@texton
@r
@r
@r
@r
@large
「がぁ[line3]！[l][r]
　タイガーって言うな[line3]っ！」
@rf
@textoff
@quakeT hmax=10 time=4000 vmax=30
@sestop file=se012 nowait=true
@negaT method=crossfade time=0
@condoffT method=crossfade time=100
@se file=se023 nowait=true
@flickerT time=200 count=2
@negaT method=crossfade time=0
@condoffT method=crossfade time=100
@se file=se023 nowait=true
@fadein file=34タイガー time=200 rule=円形(中から外へ) vague=64 noclear=true
@flickerT time=200 count=2
@dashcomboT cx=395 cy=90 imag=1.0 mag=5.5 opacity=128 wait=0 time=300 accel=7
@se file=se023 nowait=true
@flushover rule=円形(中から外へ) time=200 vague=256
@waitT time=1200
@cl_notrans pos=all
@ld_notrans file=藤07a腕B(中) pos=c index=5000
@fadein file=i教室 time=1500 rule=波 vague=255 noclear=1
@texton
@pg
*page67|
　轟雷一閃。[l][r]
　あれほどの打撃をうけてノーダメージだったのか、雄々
しく大地に立つ藤ねえ。
@pg
*page68|
@textoff
@waitT time=1500
@play file=bgm05 time=0
@ld_auto pos=center file=藤02a腕A(中) index=5000 time=300 method=crossfade
@texton
「……あれ？　みんな何してるの？　だめよ、ホームルー
ム中に席を立っちゃ。ほらほら、始めるから座りなさい」[l][r]
@cl pos=center index=5000 time=300 method=crossfade
@r
　藤ねえはいつもの調子で教壇に立つ。[l][r]
　……どうも、教室に飛び込んできてから立ち上がるま
での記憶が、ポッカリ抜け落ちているようだ。
@pg
*page69|
「……おい、タイガー覚えてないみたいだぞ」[l][r]
「……ラッキー、朝からついてるな、俺たち」[l][r]
「……いや、ついてるっていうのかな、こういうの……」[l][r]
　ガヤガヤとそれぞれの席に戻る生徒たち。
@pg
*page70|
@ld pos=center file=藤05b(中) index=5000 time=300 method=crossfade
「むっ。いま誰か、先生のことバカにしなかった？」[l][r]
「いえ、してないっすよ。気のせいじゃないっすか」[l][r]
@ld pos=center file=藤01a(中) index=5000 time=300 method=crossfade
「そっか、ならよし。じゃあ今朝のホームルームをはじ
めるから、みんな大人しく聞くように」
@pg
*page71|
@cl pos=center index=5000 time=300 method=crossfade
　藤ねえはのんびりとホームルームを始める。[l][r]
　ちょっとした連絡事項の合間合間に雑談をするもんだ
からちっとも進まない。
@pg
*page72|
@ld pos=center file=藤01a(中) index=5000 time=300 method=crossfade
「そういう訳だから、みんなも下校時刻を守るように。[l][r]
門限は六時だから、部活の子たちも長居しちゃだめよ」[l][r]
「えー、六時っていったらすぐじゃんかー。大河センセー、
それって運動系は免除されないの？」
@pg
*page73|
@ld pos=center file=藤10a(中) index=5000 time=300 method=crossfade
「されませんっ。それと後藤くん、先生のことは藤村先
生って言わなくちゃダメなんだから。次に名前で呼んだ
ら怒るからね？」[l][r]
「はーい、以後注意しまーす」[l][r]
　後藤くんは全然注意しないよーな素振りで着席した。
@pg
*page74|
　……なんて甘い。[l][r]
@cl pos=center index=5000 time=300 method=crossfade
　藤ねえは怒るといったら怒る人だ。相手が生徒だろう
が自分が教師だろうが関係ない。[l][r]
　今のは限りなく本気に近い最後通牒なんだって、後藤
のヤツ気づいていない。
@pg
*page75|
@ld pos=center file=藤05a(中) index=5000 time=300 method=crossfade
「それじゃ今日のホームルームはここまで。みんな、三
時限目の英語で会おうねー！」[l][r]
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64 
　手のひらをヒラヒラさせて去っていく藤ねえ。
@pg
*page76|
　２年Ｃ組担任、[ruby text="ふじ"]藤[ruby text="むら"]村[ruby text=" た い"]大[ruby text=" が"]河。[l][r]
　あだ名はタイガー。[l][r]
　いやもう本気かってあだ名だけど、本当なんだから仕
方がない。
@pg
*page77|
　女の子なのに大河なんて名前がついているからそう親
しまれているのだが、藤ねえ本人はタイガーというあだ
名を嫌がっている。[l][r]
　藤ねえ曰く、女の子らしくない、とかなんとか。[l][r]
　けど本人がああいう人なんで、あだ名が女の子らしく
ないのは当然というか自業自得だろう。
@pg
*page78|
@ld pos=center file=葛木01a眼鏡(中) index=5000 time=400 rule=シャッター左から vague=64
「授業を始める。日直、礼を」[l][r]
　そうして、藤ねえと入れ違いで一時限目の先生が入っ
てくる。[l][r]
　藤ねえが時間ギリギリまでホームルームをするせいで、
うちのクラスの朝はいつもこんな感じだった。
@pg
*page79|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT time=3000
@fadein file=i教室-(夕2) time=800 rule=シャッター左から vague=64
@texton
　そうして、いつも通り一日の授業が終了した。[l][r]
　部活動にいそしむ生徒、早足で帰宅する生徒、用もな
く教室に残る生徒、そのあり方は様々だ。[l][r]
　自分はと言うと、その三つのどれにも該当しそうにな
い。
@pg
*page80|
@ld pos=center file=一成01a(中) index=5000 time=400 method=crossfade
「すまない、ちょっといいか衛宮。今朝の続きなんだが、
今日は時間あるか？」[l][r]
「いや、予定はあると言えばあるけど」[l][r]
　俺だって遊んでいる訳じゃない。[l][r]
　そもそも弓道部を辞めた一番の理由は、アルバイトを
優先したからだ。
@pg
*page81|
　親父が他界した後、生活費ぐらいは自分で出すとアル
バイトを始めてもう五年。[l][r]
　それだけ色んな仕事をしていると、断れない付き合い
というのも出てきてしまう。
@pg
*page82|
　とくに今日のはそういう物だ。[l][r]
　飲み屋の[ruby text="たな"]棚[ruby text="おろ"]卸しで、とにかく男手は多いほどいいから
手伝いに来られるのなら来てほしい、という物だった。[l][r]
　ただ、自分が行かなければいけない、という手伝いで
ないのも確か。アレは単に、仕事が終わった後で騒ぎた
いから知り合いを集めている類だし。
@pg
*page83|
@cl pos=center index=5000 time=400 method=crossfade
「[line4]」[l][r]
　選択肢は二つ。[l][r]
　俺は[line4][l][r]
@return
