*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm16 time=1500
@fadein file=o歩道橋(帰り)-(夜) time=1500 rule=シャッター左から vague=64
@texton
　夜の橋を渡る。[l][r]
　いつかセイバーと歩いた場所。[l][r]
　あの時は何も考えず、ただ、この夜景を眺めていた。
@pg
*page1|
@monocro target=all method=crossfade time=500
@r
@r
@r
@r
“聖杯を手に入れればセイバーは死ぬ。[l][r]
　その意味が解っているのだろうな、衛宮士郎[line3]”
@pg
*page2|
@condoff target=all method=crossfade time=500
「っ[line4]」[l][r]
　解ってる。[l][r]
　そんなコト、言われるまでもなく理解してる。[l][r]
　……なのに、なんでこんなにこんがらがっちまってる
のか。[l][r]
　セイバーは聖杯を手に入れてはいけない。[l][r]
　だというのに、あいつを救えるのは聖杯の力だけとき
た。
@pg
*page3|
@monocro target=all method=crossfade time=500
@r
@r
@r
@r
“彼女と共にいたいのならば聖杯は諦めるべきだろう。[l][r]
　それでも存命させたいのなら、彼女に魂を与え続けれ
ばいい[line4]”
@pg
*page4|
@condoff target=all method=crossfade time=500
　……出来るか、そんなコト。[l][r]
　仮に[line3]もし俺が望んでも、セイバーは望まない。[l][r]
　そんな事をするぐらいなら、あいつは自分から消える。[l][r]
　自分から消えて、それで[line3]また、[ruby text=" こ ん"]聖[ruby text=" な"]杯[ruby text="こ"]戦[ruby text="と"]争を繰り
返すのか。
@pg
*page5|
@monocro target=all method=crossfade time=500
@r
@r
@r
@r
“ならば、令呪を一つ残しておけばそれでいい。[l][r]
　[line3]おまえの望みは、それで叶う”
@pg
*page6|
@condoff target=all method=crossfade time=800
「っ……！　この、黙りやがれクソ神父……！」[l][r]
@shock vmax=20 hmax=20 time=500 count=-3
@se file=se105 nowait=true
@se file=se132 nowait=true
@r
　足を止めて、呪縛を振り払うように手すりを殴りつけ
た。[l][r]
　きいーん、という音が夜に響く。[l][r]
　……周囲の物音はそれだけ。[l][r]
　通りには人の気配も、道を通る自動車もない。
@pg
*page7|
「くそ……何をその気になってんだ、一体」[l][r]
@r
　手すりに体を預けて、吐き出すように呟いた。[l][r]
　言峰の言い分なんて無視すべき物だって分かってる。[l][r]
　だが、あいつの言葉には否定できない魔力があった。
@pg
*page8|
　……俺は何がしたくて、何の為に戦おうとしたのか。[l][r]
　初めは聖杯戦争を終わらせる為だった。[l][r]
　それが薄れていって、二の次になったのはいつからだ
ろう。[l][r]
　自分だけで戦おうと意地を張っていた時からか。[l][r]
　己の無力さを痛感して、セイバーと手を重ねた時から
か。
@pg
*page9|
@r
@r
　それとも。[l][r]
　廃墟の夜、肌を合わせた後、彼女の為に剣を作り上げ
た時からか。
@pg
*page10|
@textoff
@blackout method=crossfade time=800
@fadein file=A06b time=1500 method=crossfade
@texton
@r
　[line3]そんなもの、全て誤魔化しだ。[l][r]
@r
　考えるまでもない。[l][r]
　俺は、あの時。[l][r]
　あの土蔵で、月の光に照らされたあいつと出逢った時
から、とっくに心が決まっていた[line3]
@pg
*page11|
@black rule=クロスフェード time=800 vague=64
「[line4]」[l][r]
@r
　ただ、それだけなら良かった。[l][r]
　夢に落ちて、知らなければ、おそらく気が付かぬうち
に終わっていただろう。[l][r]
　だが知ってしまった。[l][r]
　放っておけないと思って、失いたくないと願ってしまっ
た。
@pg
*page12|
@r
@r
　まだ、こうしていたいと。[l][r]
　あの笑顔を、まだ見ていたいのだと願っている[line3]
@pg
*page13|
@textoff
@sepiaT target=all method=crossfade time=0
@fadein file=A21 time=800 method=crossfade
@waitT canskip=false time=600
@blackout rule=クロスフェード time=800 vague=64
@condoffT target=all method=crossfade time=0
@texton
「[line3]痛」[l][r]
@r
　剣の丘で独り、夕日を見つめていた少女。[l][r]
　その姿を思い返すと胸が痛い。[l][r]
　彼女には自分の時間は一つもなかった。[l][r]
　……俺は、それがたまらなくイヤだったのだ。
@pg
*page14|
　女の子は泣かせるな、と切嗣は言った。[l][r]
@r
　俺も泣き顔より笑顔の方が格段にいいと思う。[l][r]
　だから笑わないセイバーには苛々していた。[l][r]
　なのに、彼女は言っていた。[l][r]
　笑えと言う自分に、笑っている俺を見ている方がいい
と。[l][r]
@r
　[line3]それは。[l][r]
　望遠鏡から覗く、届かない星と同じ。
@pg
*page15|
@bg file=o歩道橋(帰り)-(夜) time=800 method=crossfade
@r
「[line7]くそ」[l][r]
@textoff
@shockT hmax=20 time=1800 count=3
@blackout rule=下から上へ vague=64 time=400
@fadein file=01星空 time=800 rule=下から上へ vague=256
@texton
@r
　夜空を見上げる。[l][r]
　決して手の届かない星を見て、[l][r]
　ぽたり、と。[l][r]
@smudge range=back time=400 level=8
　頬に、正体の掴めない涙が落ちた。
@pg
*page16|
@r
「[line4]俺、あいつが好きだ」[l][r]
@r
　誰に言うでもなく、そう口にした。[l][r]
　いくら鈍感な自分でも、こうなっては認めるしかない。[l][r]
　もうどうしようもない。[l][r]
　俺は訳もなく泣けてしまうぐらい、あいつのコトが好
きなのだと。
@pg
*page17|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@smudgeoffT time=0
@wait canskip=false time=2000
@fadein file=o衛宮邸外観-(深夜) time=1000 rule=シャッター左から vague=64
@blackout rule=シャッター左から time=800 vague=64
@fadein file=i衛宮邸玄関-(深夜) time=1000 rule=シャッター左から vague=64
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@play file=bgm15 time=400
「お帰り。随分と遅かったわね」[l][r]
@r
　[line4]と。[l][r]
　玄関には、遠坂が立っていた。
@pg
*page18|
「と、遠坂……？　おまえ、なんで[line4]」[l][r]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「玄関で立ち話もなんでしょう。疲れてるみたいだし、
こっち来なさいよ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　むんず、と問答無用で人の腕を引っ張って、遠坂はず
んずんと歩き出して、[l][r]
@i2i file=i衛宮邸客間(凛)-(夜)
@r
　自分の部屋まで連れてきてしまった。
@pg
*page19|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「はいお茶。外寒かったでしょ」[l][r]
　ぶっきらぼうに言いながらも、なにかと気が利いてい
る。
@pg
*page20|
「……ああ、サンキュ」[l][r]
　正直、熱いお茶は嬉しかった。[l][r]
　隣町からここまで一時間強。[l][r]
　ゆっくり歩いてきたため、体は芯から冷え切っていた。
@pg
*page21|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「で。綺礼のとこに行ってたの？」[l][r]
　単刀直入に訊いてくる。[l][r]
　……そうか。遠坂のヤツ、初めから気づいていたワケ
か。[l][r]
　なのに止めもせず、帰ってくるのを待って、こうして
お茶を煎れてくれている。
@pg
*page22|
　……気持ちが固まった事もあったし、遠坂の屈折した
心遣いも嬉しい。[l][r]
　だからだろう。[l][r]
@r
「ああ、行ってきた。訊きたい事があったから」[l][r]
@r
　隠し事はせず、素直に返答した。
@pg
*page23|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「そっか。じゃ、何をしてきたかは訊かない。士郎もそ
れでいいでしょ？」[l][r]
「そうだな。それに、あんまり実のある話じゃなかった。[l][r]
ただ今の状況を確認しただけだったし」
@pg
*page24|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「そ。でも驚いたな、セイバーがまだサーヴァントにな
りきってないだなんて。最強のサーヴァントが、その実
一番半端なサーヴァントだったなんて悪い冗談じゃない」[l][r]
「そうだな。セイバーはサーヴァントになんてならなけ
れば良かったんだ」[l][r]
　素直に頷く。
@pg
*page25|
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
「意外ね。士郎とアーチャー、もしかしたら気があった
のかもしれないな。アイツもね、士郎と同じこと言って
たから」[l][r]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「……え。アーチャーって、あいつが？」
@pg
*page26|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「そ。アーチャーも言ってたわ、自分は後悔してるから、
セイバーにはそうなってほしくないって」[l][r]
「……？　なんであいつがセイバーの心配をするんだよ。[l][r]
あいつ、セイバーを嫌ってたじゃないか」
@pg
*page27|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「そうなんだけどねー。やっぱりさ、アイツってセイバー
に[ruby text="ゆかり"]縁の騎士だったんじゃないかな。[l][r]
　初めてセイバーと戦った時、アイツ明らかに手を抜い
てたでしょ。あの時から怪しいって思ってたんだ」
@pg
*page28|
「そうなのか。けど、セイバーはアーチャーに見覚えは
ないようだったぞ」[l][r]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「そうなの？　けどセイバーは王様だったんでしょ？[l][r]
　なら国民を全て把握していた訳でもないし、忘れてる
事だってあるんじゃない？」
@pg
*page29|
「……あのな。そういうコト言い出したらそれこそキリ
がないじゃないか。顔を見て思い出せないようなヤツな
ら、それは知らないって事だと思うけど」
@pg
*page30|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「そうでもないわよ。伝説だとさ、アーサー王の臣下に
は運が悪くて[ruby text="カメ "]王[ruby text=" ロット"]都を追われた騎士も多いでしょ。アイツ、
その一人だったのかもしれないわ。[l][r]
　アイツが正体を隠していたのはわたしにじゃなくてセ
イバーに対してだった[line2]っていうんなら、わりと納得
がいくんだけど」
@pg
*page31|
　遠坂はいつになく積極的に話しかけてくる。[l][r]
「[line8]」[l][r]
　これもこいつ流の気の使い方なんだろうか。[l][r]
　あんまり効果はないと思うけど、遠坂はいいヤツだ。[l][r]
　普段は容赦ないクセに、弱ってるヤツを見ると助けよ
うとするあたり、生粋の姉御肌というか。
@pg
*page32|
@playstop time=3000 nowait=true
　……そうして、二人でお茶を飲むこと数十分。[l][r]
　ついに根負けしたのか、遠坂は真顔で向き直ってきた。
@pg
*page33|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「で。貴方はどうしたいの、士郎」[l][r]
「うん。とりあえず明日はデートする」[l][r]
@r
　それ以外考えつかないし、帰り道に決めたんだから当
たり前だ。[l][r]
　……と。
@pg
*page34|
@ld pos=center file=凛私服09e(中) index=5000 time=400 method=crossfade
　さっきまでのしんみり度は何処にいったのか、遠坂は
とんでもなく失礼な顔をしたあと。[l][r]
@textoff
@ld_auto pos=center file=凛私服05g(中) index=5000 time=400 method=crossfade
@shockT hmax=20 time=1200 count=14
@texton
@r
@play file=bgm04 time=0
「ぷっ[line3]はは、あはははははははは！」[l][r]
@r
　さらにとんでもなさ上乗せで大笑いしはじめやがった。
@pg
*page35|
@ld pos=center file=凛私服08e(中) index=5000 time=400 method=crossfade
「ひひ、ちょっと待って、こころ、心の準備が、あは、
あははは、すごいってば、すごいワガママぶりよ士郎！」[l][r]
@r
　……くそ、冷静に考えればこうなるって判ってたのに
俺のバカっ……！
@pg
*page36|
「う、うるさいっ！　わがままで悪いかっ。そんな場合
じゃないってわかってるけど、絶対に邪魔はさせないか
らなっ！」[l][r]
@textoff
@ld_auto pos=center file=凛私服05g(中) index=5000 time=400 method=crossfade
@shockT hmax=40 time=600 count=5
@texton
「ち、ちがうちがう、士郎、士郎がおかしくて、ひー」[l][r]
　お腹を抱えながら、バンバンと人の背中を叩く遠坂。
@pg
*page37|
「くっ…………」[l][r]
　なんか、これって今までで一番ひどい扱いではなかろ
うか。
@pg
*page38|
@ld pos=center file=凛私服12c(中) index=5000 time=400 method=crossfade
「ひ、ひひ、は[line4]あー、心底笑ったわー」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　はあはあと呼吸を整える。[l][r]
「……そりゃ良かったな。こっちは全然笑えなかったけ
ど」[l][r]
　口をとがらせて文句を言う。[l][r]
　と。
@pg
*page39|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「デート、がんばんなさい。わたし、貴方たちのこと好
きよ」[l][r]
@r
　さっきまでの態度とは一変した穏やかさで、遠坂はそ
んな事を口にした。
@pg
*page40|
「あ……う。おう、がんばる」[l][r]
@r
　かろうじてそれだけ口にする。[l][r]
　……まったく、今のは不意打ちだ。[l][r]
　あんな顔でそんな事を言われたら、こっちは頷くぐら
いしかできないじゃないか[line4]
@pg
*page41|
@playstop time=1000 nowait=true
@i2i file=i縁側-(深夜)
　部屋に戻る。[l][r]
　セイバーは眠ったままで、屋敷は何事もなかったよう
に平穏だった。
@pg
*page42|
@textoff
@blackout rule=シャッター左から time=1000 vague=64
@fadein file=01空・曇り(夜) time=1000 rule=シャッター下から vague=64
@texton
@r
　今日はあいにくの雨だったが、明日はどうなるだろう。[l][r]
　ゆっくりと流れていく雲を見上げながら、明日は晴れ
ますように、なんて、ガラにもない事を口にした。
@pg
*page43|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
