*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o土蔵前-(深夜) time=400 method=crossfade 
@r
　[line3]相応しい持ち主に、この鞘を返そう。[l][r]
@r
　出来るかどうかはやってみないと判らない。[l][r]
　ただ、セイバーは俺の体に手を入れて“鞘”の存在を
確かめていた。[l][r]
　なら、それを取り出すという事もあながち不可能では
ない筈だ。
@pg
*page1|
@textoff
@i2oT file=i土蔵内-(深夜)
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@play file=bgm43 time=0
@texton
「な[line4]それは本気ですか、シロウ」[l][r]
「本気だよ。もともとアレはセイバーの物だろ。ならセ
イバーに返すのは当然だし、この鞘があれば、あいつに
だって勝てるかもしれない」
@pg
*page2|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「……たしかに、鞘が戻れば私の魔力もあがります。[l][r]
　ですが、それでもギルガメッシュに勝てる保証はあり
ません。それに[line3]鞘を摘出してしまったら、シロウ
はどうするのです。[l][r]
　鞘を取ってしまえば、もう[line4]」
@pg
*page3|
@r
　傷を負っても、回復する事はないだろう。[l][r]
　けどそれが普通なんだ。[l][r]
　今まで自分でも気づかないうちに、この体に頼りすぎ
てた。[l][r]
　人は殺されれば死ぬんだ。[l][r]
　そんな当たり前の事から、ここにきて守られる訳には
いかない。
@pg
*page4|
「鞘を取ってくれ、セイバー。これは、俺たちが勝つ為
の、絶対の条件だ」[l][r]
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
「[line8]」
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　苦しげに唇を噛んだまま、セイバーは答えない。[l][r]
　……それがどれほど続いただろう。[l][r]
　空を覆っていた雲が流れ、窓から月光が差し込みだし
た頃。[l][r]
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「……分かりましたマスター。貴方の心を、お借りしま
す」[l][r]
　迷いを断って、セイバーは頷いてくれた。
@pg
*page6|
@playstop time=1000 nowait=true
@turnaround
「……それでは始めます。準備はいいですか、シロウ」[l][r]
「[line3]いいぞ。遠慮なく始めてくれ」[l][r]
　では、という声。[l][r]
　そのままセイバーの手が俺の胸に触れ[line4][l][r]
@r
「っ[line4]」[l][r]
@r
　ずぶり、と俺の体に沈み込んだ。
@pg
*page7|
@textoff
@seloop file=se003
@se file=se131 nowait=true
@blackout method=crossfade time=800
@texton
@r
　……俺がする事は簡単な事だ。[l][r]
　鞘の摘出は、“投影”の工程に似ている。[l][r]
　聖剣の鞘は、いまや俺の体に溶け込んでいる。[l][r]
　それを一つの場所に集め、以前と変わらぬ姿に戻すだ
け。
@pg
*page8|
@r
　もちろん、それはイメージだけの話だ。[l][r]
　かつての姿になるといっても、それは魔力という波が
そういった輪郭を作るだけ。
@pg
*page9|
@r
　それに形を与えるのはセイバー自身だ。[l][r]
　形のない、しかし原型に戻った魔力の束は、持ち主で
あるセイバーが手に取る事で具現化する。[l][r]
　俺がするべき事は、その手伝いに他ならない。[l][r]
　無から有を作るように。[l][r]
　バラバラに散らばった聖剣の鞘を、精密に丹念に、一
片の間違いなく再現する[line4]
@pg
*page10|
@bg file=08魔力回路c time=1500 rule=上から下へ vague=64
「[line8]っ」[l][r]
@r
　……体が熱い。[l][r]
　投影は、それだけで俺の手に余る。[l][r]
　使えば確実に身体を侵していく魔術。[l][r]
　神経を破壊し、肌を焼き、その都度、脳を圧迫して廃
人に追い込む力。[l][r]
@r
　だが、今はそれが衛宮士郎にとって唯一の武器であり、
セイバーに報いる方法でもある。
@pg
*page11|
@sepia method=crossfade time=0
@r
　……イメージする。[l][r]
　夢で見た彼女の姿を。
@pg
*page12|
@bg file=A21 time=800 method=crossfade
@r
@r
@r
@r
　戦場を行く騎士王に相応しい黄金の鞘。[l][r]
　主を守り、幾たびもの勝利をもたらした証を、鮮明に、
狂いもなく、あの時の美しさのままで。
@pg
*page13|
@condoff method=crossfade time=1200
@r
@r
@r
@r
　[line3]たとえ、この先。[l][r]
　どんな終わりが待っていようと忘れぬように、永遠に、
この心に焼き付ける[line4]
@pg
*page14|
@textoff
@sestop time=1000 nowait=true
@flushover method=crossfade time=1200
@play file=bgm15 time=400
@texton
「っ[line4]！」[l][r]
　セイバーの声が聞こえた。[l][r]
　……体からは、何か、長く自分を縛っていた物が抜け
ていく。
@pg
*page15|
「凄い……見事ですシロウ！　こんなに完全な姿に戻せ
るなんて、他の誰にも出来ません……！」[l][r]
　会心の手応えだったのか、セイバーはこっちがびっく
りするぐらい喜んでいる。
@pg
*page16|
「[line8]」[l][r]
　体の余熱にのぼせて、ぺたん、と地面に座り込む。
@pg
*page17|
「うわ、シロウ……！　すごい汗です、いま拭く物を持っ
てきます……！」[l][r]
@r
　……セイバーが屋敷へと駆けていく。[l][r]
　その足音を聞きながら、ほう、と大きく息を吐いた。[l][r]
　会心の手応えはこっちも同じだ。[l][r]
　今のは、完璧だった。[l][r]
　この先どんなに投影を行おうと、これを越える複製は
できないだろう。
@pg
*page18|
「……じゃあな。いままで、ありがとう」[l][r]
　自分の半身だった物に別れを告げる。[l][r]
@r
　[line4]彼女を守り続けた黄金の鞘。[l][r]
@r
　忘れる事など永劫にない。[l][r]
　この体から失われても、その姿は、この胸に刻み込ま
れたのだから。
@pg
*page19|
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=2500
@return
