*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se253 time=1500
@fadein file=i士郎部屋-(夜) time=1000 rule=シャッター左から vague=64
@texton
　日が落ちて夜になった頃、雨はすっかり止んでいた。[l][r]
　朝の話通りなら、夕食を済ませた後は町に出てマスター
を探す事になるのだが[line3]
@pg
*page1|
「その前に、確かめておかないと」[l][r]
@r
　セイバーの意思。[l][r]
　彼女が何を目的にして戦っているのかという事を。
@pg
*page2|
「……と言っても、正面から訊いてもダメだな……出来
るだけさりげなく聞き出さないと」[l][r]
@r
　[line3]よし、と気合いを入れて立ち上がる。[l][r]
　とにかく居間に向かおう。[l][r]
　夕食前の穏やかな空気を盾に、セイバーの牙城をうち
破れればいいのだが[line3]
@pg
*page3|
@textoff
@sestop file=se253 time=1500 nowait=true
@i2iT file=i衛宮邸居間-(夜)
@texton
@r
「例えばの話だけど。[l][r]
　もし聖杯戦争に勝ち残れたとしたら、どうしようか」[l][r]
@r
　と。[l][r]
　色々考えてもいい案が浮かばなかったんで、単刀直入
に切り出してみた。
@pg
*page4|
@ld pos=center file=凛私服03f(遠) index=5000 time=200 method=crossfade
「え？」[l][r]
@ld pos=left file=セイバー私服01c(中) index=11000 time=200 method=crossfade
「は？」[l][r]
@ld pos=right file=イリヤ08e(中) index=22000 time=200 method=crossfade
「ん？」[l][r]
@r
　三者三様、異なる仕草でおんなじような反応をする。
@pg
*page5|
@textoff
@play file=bgm04 time=0
@cl_auto pos=all index=5000 time=400 method=crossfade
@texton
「[line3]だから勝った後の事だよ。聖杯を手に入れたら
どうするかって話」
@pg
*page6|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「そんなの説明されなくても分かるけど……どういう風
の吹き回しよ。アンタがそんなコト言い出すなんて」
@pg
*page7|
　頷きこそしないものの、セイバーとイリヤも遠坂と同
意見っぽい顔をしている。[l][r]
　……やっぱりいきなり切り出すのは不自然だったか。[l][r]
　けど、それでも今回はしらを切り通さなければ。
@pg
*page8|
「ああ、いや[line3]ただの思い付きだ。[l][r]
　ほら、残ったサーヴァントはあと三人なんだから、そ
ういうコト考えてもおかしくないだろ。数が減って、明
白に終わりが見えてきたんだから」
@pg
*page9|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
「ふーん……ま、言われてみればそうよね。[l][r]
　いくら士郎だって、この状況ならそれぐらいは考える
か。好きで始めたコトじゃないって言っても、命を張っ
てる以上は報酬ぐらい気になるだろうし」
@pg
*page10|
「そ、そうそう。一応それぐらいは考える」[l][r]
　……遠坂が理屈好きで助かった。[l][r]
　話に筋が通っていれば、それも可能性の一つとして考
慮するのが遠坂のいいトコロだと思う。[l][r]
　とりあえず、この瞬間だけの話だが。
@pg
*page11|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「それで、遠坂はどうなんだよ。もし聖杯が手に入った
らどうするんだ？」[l][r]
　出来るだけ自然に問いかける。
@pg
*page12|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
「……そうね。わたしは勝つ事しか考えてなかったから、
聖杯に叶えて貰うような目的はないわ。[l][r]
　とりあえず聖杯は手に入れるけど、その後のコトは考
えてなかったな」
@pg
*page13|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　負けたくないから戦うってコトか。[l][r]
　……いや、まあ、そんなコトだろうとは思ってはいた
が、まさか本当にそうだとは。
@pg
*page14|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ldallT l=凛私服01a(中) r=イリヤ01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
「呆れた。いちばん物を考えていそうで、実はいちばん
考えてないのよね、リンは」[l][r]
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
「ふん、言うじゃない。じゃあそういうアンタはどうな
のよ、イリヤスフィール」
@pg
*page15|
@ld pos=right file=イリヤ01c(中) index=2000 time=400 method=crossfade
「そんなの知らない。聖杯はわたしのだから、誰にも渡
すなって言われただけよ。[l][r]
　もともとわたしの物なんだから、そんなものに興味あ
るわけないじゃない」
@pg
*page16|
@ld pos=left file=凛私服06b(中) index=1000 time=400 method=crossfade
「……ふうん。ようするに聖杯より聖杯戦争の方が楽し
いってコト？」[l][r]
@ld pos=right file=イリヤ06c(中) index=2000 time=400 method=crossfade
「当然よ。わたしは勝つためだけに来たんだもの。聖杯
の使い道なんてどうでもいいわ」
@pg
*page17|
@textoff
@ldallT l=凛私服06d(中) r=イリヤ11b(中) method=crossfade time=400
@imageex storage=凛私服06d(中) page=fore visible=true layer=0 left=76 top=42 opacity=255
@imageex storage=イリヤ11b(中) page=fore visible=true layer=1 left=428 top=185 opacity=255
@move layer=0 path=(82,42,255)(40,42,255) time=800 accel=-2
@move layer=1 path=(422,185,255)(464,185,255) time=800 accel=-2
@wm canskip=false
@wm canskip=false
@texton
　……似たもの同士、というのか。[l][r]
　二人は何を言うでもなく、むむ、とお互いを睨み、な
んともいえないシンパシーを得ているようだ。
@pg
*page18|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「……………………」[l][r]
　セイバーは何も言わない。[l][r]
　彼女には、この話に参加する意思はないのだろう。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　だが[line3]どんなにセイバーが嫌がろうとも、この問
いだけは、今しておかなければならない事だ。
@pg
*page19|
「二人の目的はなんとなく判った」[l][r]
@r
　出来るだけ自然に頷いて、[l][r]
@r
「じゃあ、セイバーは？」[l][r]
@r
　口を閉ざしているセイバーに声をかけた。
@pg
*page20|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「…………………………」[l][r]
　セイバーは答えない。[l][r]
@playstop time=4000 nowait=true
　……その様子がただ事ではないと気づいたのか、言い
合っていた二人もセイバーへ視線を向ける。[l][r]
　時間に数えるのなら、それは一分ほどの沈黙だったろ
う。
@pg
*page21|
@ld  pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「今更語るまでもありませんが、聖杯を手に入れるのは
私の義務です。[l][r]
　聖杯がどれほどの許容範囲を持っているかは知らない。[l][r]
ですがそれが聖杯である限り、私は聖杯を手に入れなく
てはなりません。[l][r]
　……そして無論、聖杯が私の望みを叶えられるのであ
らば、その望みを叶えるだけですが」
@pg
*page22|
@r
　[line3]言った。[l][r]
　確かに、セイバーは自分の望みがあると言った[line3]！
@pg
*page23|
「そうか。で、その望みってなんなんだ？」[l][r]
　高鳴る心臓を押さえつけて、平然と質問する。[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーは答えない。
@pg
*page24|
@seloop file=se253 time=1500 nowait=true
　……それならそれでいい。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　答えられない、というのなら、それは利己的なコトっ
ていう可能性が高い。
@pg
*page25|
　セイバーの性格から言って、自分の為だけの願いを口
にするのは憚られるのだろう。[l][r]
　だから[line3]ふざけた願いを言われるよりは、いっそ
黙っていてくれた方がいい、と。[l][r]
@r
　そんな弱音が、脳裏を占めた。
@pg
*page26|
@ld pos=rightcenter file=イリヤ07a(中) index=4000 time=400 method=crossfade
「なに、それってそんなにむずかしいコト？[l][r]
　サーヴァントの望みは現世に蘇る事だってお爺さまは
言ってたわ。英霊たちは二度目の生を得るために聖杯を
求めるんだって。セイバーだってそうじゃないの？」
@pg
*page27|
　その言葉に、思わず顔をあげた。[l][r]
　それがセイバーの望みなら、なんの問題もない。[l][r]
　だが、それは。
@pg
*page28|
@textoff
@sestop file=se253 nowait=true
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@texton
「[line3]いいえ、二度目の生に関心はありません。[l][r]
　私の目的は凛やイリヤスフィールに近い。私の目的は
聖杯を手に入れる事のみです。[l][r]
　もともとこの身は、聖杯を手に入れる代償として、サー
ヴァントとなったのですから」
@pg
*page29|
@play file=bgm10 time=800
@r
　[line4]きっと、そうだろうと分かっていた。[l][r]
　あの[ruby text=" ち か"]聖[ruby text=" い"]剣を手にした彼女が、二度目の生などを求める
ワケがないのだと。
@pg
*page30|
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
@texton
「……ちょっと待って、聖杯を手に入れる事と引き替え
にサーヴァントになった……？　それって英霊になる時
の契約の事？」
@pg
*page31|
「はい。この身をサーヴァントとする交換条件として、
私は聖杯を求めたのです」
@pg
*page32|
@ld pos=right file=凛私服03f(中) index=2000 time=200 method=crossfade
「ええー！？[l][r]
　じゃあなに、貴方って聖杯を手に入れる為に呼び出さ
れたサーヴァントじゃなくて、聖杯を手に入れる為に、
自分からサーヴァントになったっていうの……！？」
@pg
*page33|
@ld pos=right file=凛私服09a(中) index=2000 time=400 method=crossfade
　よほど驚いたのか、遠坂はそうまくしたてた後、む？[l][r]
　と自分の言葉に首を傾げた。
@pg
*page34|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「……つまりセイバーは英霊だから呼び出されたんじゃ
なくて、自分からこの戦いに参加したってコト？」
@pg
*page35|
@ld pos=right file=凛私服02b(中) index=2000 time=400 method=crossfade
「けどサーヴァントである以上、英霊として奉られてい
るんだから、自分からこっちの世界に関わるなんて出来っ
こないわよね……じゃあセイバーはサーヴァントのルー
ルから大きく外れて……るってワケでもないし。[l][r]
　ああもう、ちょっと待ってね、いま整理するから」
@pg
*page36|
@ld pos=right file=凛私服08d(中) index=2000 time=400 method=crossfade
「いいえ、整理するまでもありません。凛が言った事は
正しい。[l][r]
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
　私は他のサーヴァントとは違います。[l][r]
　私はまだ、完全にサーヴァントになった訳ではないの
ですから」
@pg
*page37|
@cl pos=all index=1000 time=400 method=crossfade
「完全に、サーヴァントになっていない[line4]？」[l][r]
　完全にサーヴァントになっていない、とはどういう事
か。[l][r]
　いや、そもそも[line3]サーヴァントになる、とはどう
いう事なのか。
@pg
*page38|
　セイバーは言った。[l][r]
　聖杯を手に入れる代償として、サーヴァントになる事
を受け入れたのだと。[l][r]
@r
　つまり、それは[line4]
@pg
*page39|
「……ちょっと待ってくれ。[l][r]
　サーヴァントっていうのは、まさか[line3]何かを手に
入れた代償として、無理矢理戦わされてるっていうのか
……？」
@pg
*page40|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「いいえ、それは違います。もともとサーヴァントとい
うのは、この聖杯戦争だけの特別な使い魔です。[l][r]
　サーヴァントとは英霊の特性を利用した召喚魔術。[l][r]
　もとは英霊なのですから、サーヴァントに『パンを得
た代わりに労働をする』という決まりはありません」
@pg
*page41|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「……そうね。サーヴァントシステムってのは、もとも
と守護精霊である英霊を利用したものだもの。[l][r]
　もとから有るものを使ってるワケだから、サーヴァン
ト側にもマスター側にも、代償として支払う物はない」
@pg
*page42|
@ld pos=right file=凛私服08c(中) index=2000 time=400 method=crossfade
「けどサーヴァントになる前[line3]人間から“英霊”に
なるには代償行為が必要だって聞いた事がある。[l][r]
　英霊っていうのは人間の守護者でしょ。[l][r]
　彼らは死した後も人間の為に働いて、人の世の滅亡を
水面下で防ぐのだとか」
@pg
*page43|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「で、そういった守護者になるには、生前、まだ英雄と
して現役だった頃に、何かと取引をしなくてはならない。[l][r]
　それが英霊の契約[line3]世界に、死後の自分を明け渡
す儀式」
@pg
*page44|
「交換条件によって財を得た者が英雄となり、英雄とし
てやりたい事をやった後、死後[ruby text="　サ"]は[ruby text="ーヴ"]英[ruby text="ァン"]霊[ruby text="ト　"]として貰った財を
返す。[l][r]
　つまり英雄になる為に借金をして、死んだ後は英霊に
なって借金を返すってコト。[l][r]
　サーヴァントっていうのは、その返済金額を横から[ruby text="わ"]マ
[ruby text="　た"]ス[ruby text="し た"]タ[ruby text="ち　"]ーに掠め取られて使役されてるってワケ」
@pg
*page45|
「む[line3]つまり何かとの取引で人間は英雄になって、
英雄にして貰ったお返しとして、死後は[ruby text="つか"]英[ruby text="いま"]霊として使役
されるのか。[l][r]
　じゃあセイバーが英霊になった交換条件が[line3]」
@pg
*page46|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
　聖杯、なのか。[l][r]
　生前に聖杯を手に入れたセイバーは、その代償として、
死後も英霊として守護者なんてモノを続けている[line3]？
@pg
*page47|
「……それこそおかしい。セイバーは聖杯が目的だって
言った。けど、それはとっくに手に入れてる筈だ。セイ
バーは聖杯と引き換えに英雄になったんだから」
@pg
*page48|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「[line3]いいえシロウ。私はまだ聖杯を手にしてはいな
いのです。[l][r]
　アルトリア[line3]アーサー王の望みは、生きているう
ちに聖杯を手に入れる事だった。[l][r]
　私は死ぬ前に聖杯を手に入れなければならなかった。[l][r]
その為に、もし聖杯が手に入るのなら、死後は守護者に
なってもよい、と条件を飲んだのです」
@pg
*page49|
@ldall l=セイバー私服01a(中) r=凛私服02a(中) il=1000 ir=2000 method=crossfade time=400
「凛の言う通り、人間は英雄になる為に世界と契約をし、
人間以上の力を授かり、その代償として死後の自分を売
り渡します。[l][r]
　……ですが私は、英雄になる時に世界の後ろ盾を必要
としなかった。幸いな事に、アーサー王は英雄になる為
の支援を必要としなかったのです」
@pg
*page50|
@r
　……英雄になる為の支援を必要としなかった。[l][r]
　つまりセイバーは、セイバー自身の力で、人々から英
雄と呼ばれる存在になったのか。
@pg
*page51|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「……ふーん。けど貴方は英霊としてここにいる。[l][r]
　アーサー王は英雄になった後で、世界に違う交換条件
を求めたってコト？」
@pg
*page52|
@ld pos=left file=セイバー私服12b(中) index=1000 time=400 method=crossfade
「……はい。私は最期の時に、どうしても聖杯が必要に
なった。聖杯がなければ我慢できなかった。叶えなくて
はいけない願いが出来てしまった。[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　だから[line3]英霊の契約をしたのです。[l][r]
　私の手に聖杯が握られるのならば、死後は英霊となっ
てあらゆるモノの為に剣を執ろう、と」
@pg
*page53|
@cl pos=all index=1000 time=400 method=crossfade
「[line8]」[l][r]
@r
　最期の時に、聖杯の奇蹟を願った。[l][r]
　……今ならその気持ちが分かる。[l][r]
　血塗られた丘。[l][r]
　何十という剣の墓と騎士の亡骸。[l][r]
　誰も看取る者のいない、裏切りで終わった王。[l][r]
　……その最期は、あまりにも報われなかった。[l][r]
　それまでどんなに自分の願いを持たなかった彼女でも、
あの時ばかりは思った筈だ。
@pg
*page54|
@r
@r
@r
@r
　ここでは死ねない。[l][r]
　こんな終わりを望んだ訳じゃない。[l][r]
　だから[line3]聖杯の力で、自らの延命を望んでしまっ
ても、それは恥ずべき事じゃない[line3]
@pg
*page55|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「……そう。つまり死後の自分を売り払ってまで、聖杯
を手に入れられる手段をとったのね。[l][r]
　けどセイバー、貴方の出した条件っていうのは生きて
いるうちに聖杯を手に入れる、でしょう？[l][r]
　なら[line4]」
@pg
*page56|
@ldall l=セイバー私服01a(中) r=凛私服02a(中) method=crossfade time=400
「はい。私が生きている内に、聖杯探索は為し得なかっ
た。私は[line3]アーサー王は、最期まで聖杯を手に入れ
る事が出来なかったのです。[l][r]
　ですが、それでは契約が成り立ちません。[l][r]
　世界が私[ruby text="　サ"]を[ruby text="ーヴ"]英[ruby text="ァン"]霊[ruby text="ト　"]にするには、アーサー王が生きている
うちに聖杯を与えねばならない。[l][r]
　ですから[line3]」
@pg
*page57|
@ld pos=right file=凛私服11a(中) index=2000 time=400 method=crossfade
「[line4]アーサー王は、聖杯を手に入れるまで死なな
い。いえ、死ぬ事ができない。[l][r]
　それじゃ、貴女」
@pg
*page58|
「……はい。アーサー王と呼ばれていた私は、死を迎え
る一瞬で止まっている筈です。[l][r]
　時間軸から見れば私はとうに滅びているでしょう。で
すがそれでは契約が果たせない。[l][r]
　アーサー王は死の直前でサーヴァントとして召喚され、
聖杯を手に入れた後、死ななければならないのです」
@pg
*page59|
「[line3]時間が止まってるんじゃなくて、時間に止まっ
てる状態か。[l][r]
　……貴女がサーヴァントとして何度戦いを繰り返して
もかまわない。最終的には聖杯を手に入れて契約を果た
す事は決まっているんだから、その……」
@pg
*page60|
「そうです。いつかは聖杯を手に入れ、私は契約を果た
す。だからこそ、私は英霊になる前から“いずれ英霊化
が決定している”という条件で、あらゆる時代に召喚さ
れる」
@pg
*page61|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「それはこの町の聖杯だけではありません。[l][r]
　聖杯が手に入る可能性があるならば、私はどの戦場に
も召喚される。[l][r]
　そうしていつかは聖杯を手に入れ、私の望みを叶えた
時こそ、死の直前で止まっていた私の時間は進みます。[l][r]
　アーサー王は最期の時を迎え、聖杯を手に入れた代償
として、こうして英霊となるのでしょう」
@pg
*page62|
@ld pos=right file=凛私服08b(中) index=2000 time=400 method=crossfade
「……死の直前で醒めない夢を見ているようなものか。[l][r]
　今回の聖杯戦争もセイバーにとっては夢の一つ。[l][r]
　そして、夢から醒めるのは聖杯を手に入れた時だけ」
@pg
*page63|
@textoff
@ld_auto pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ldallT l=セイバー私服20c(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=200
@texton
「凛はシロウが未熟だから私を霊体化できない、と言い
ましたね。けれどそれは違う。私は未だ死者ではないか
ら、霊体にはなれないのです。[l][r]
　半端な扱いですが、これでも位置づけは生者ですから。[l][r]
……前回の聖杯戦争でも私はそうだった」
@pg
*page64|
　……謝るようにセイバーは言う。[l][r]
　霊体化できないのは俺が未熟だから、と嘘をついてい
た為だろう。[l][r]
「[line8]」[l][r]
　そんな事、本当にどうでもいい。[l][r]
　それより聞かなくちゃいけない事がある。
@pg
*page65|
「セイバー。未だ死者じゃないってどういう事だ。聖杯
を手に入れるまで死なないってのは判った。[l][r]
　……話の流れからいって、アーサー王の時代からずっ
と生き続けている訳じゃないってのも解る。[l][r]
　けど、そうでなかったら今のセイバーはなんなんだ。[l][r]
本体の分身……って訳でもないんだろう？」
@pg
*page66|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「はい。こちらに呼び出される『英霊』というのは、す
べて“本体”の分身のような物ですが、私はまだその位
置に達していません。[l][r]
　聖杯を手に入れるまでは、[ruby text="　　　死"]自分の[ruby text="直"]時[ruby text="前"]代に止まったまま
で呼び出されている」
@pg
*page67|
「凛の言った通り、アーサー王は時間という大河の上で
停止している。[l][r]
　私はその位置から前か後ろかに跳んで、聖杯を求めた
後、止まっている場所に戻っているのでしょう」
@pg
*page68|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=25時間軸説明・セイバー time=800 method=crossfade
@texton
　頭の中で図面を引く。[l][r]
　……なるほど、図にしてしまえば簡単な話だ。[l][r]
　アーサー王は死の前で止まっている。[l][r]
　時間の流れは彼女が止まっていようが関係ない。[l][r]
　ただ流れ、こうして現在に至っている。
@pg
*page69|
@bg file=25時間軸説明・セイバーb time=1000 rule=右から左へ vague=255
　彼女は必要に応じて各時代に跳び、役目を果たして、
止まっている自分に戻るだけだ。
@pg
*page70|
@bg file=25時間軸説明・セイバーc time=1000 rule=下から上へ vague=255
　この時、もし呼び出された時代で聖杯を手に入れてし
まえば、彼女の時間は流れ、俺たちが知っている歴史通
りに“死”を迎える。
@pg
*page71|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=24時間軸説明・サーヴァント time=1000 method=crossfade 
@texton
　……となると、英霊というのはこういう存在なのかも
しれない。[l][r]
　死亡した時点で時間の流れから外れた“倉庫”のよう
な場所に移される。
@pg
*page72|
@bg file=24時間軸説明・サーヴァントb time=1000 rule=右から左へ vague=255
　そうして、求める声に応じあらゆる時間上に呼び出さ
れ、戻る事なくその場で消滅する。[l][r]
@bg file=24時間軸説明・サーヴァントc time=1000 rule=右から左へ vague=255
　こちらに出てくる英霊が“分身”というのもそういう
意味だろう。
@pg
*page73|
@r
　言うなれば細胞から作ったクローンだ。[l][r]
　生前の能力・記憶を完全にもった“英霊”は現世に現
れ、そこで様々な知識を学ぶだろう。だがそれは無駄な
事だ。
@pg
*page74|
@r
　彼らには“本体”に帰る手段はなく、そこで消滅する
のみ。[l][r]
　故に、あらゆる時代に同時に呼び出されようと、英霊
の記憶に矛盾が生じる事もない。
@pg
*page75|
@r
　“英霊”になった存在は、もうそこから変化する事は
ないのだろう。[l][r]
　新しい知識を覚えたところで、覚えた“自分”は役割
を終えれば、帰れずに消滅するだけなんだから。
@pg
*page76|
@textoff
@superpose  storage=25時間軸説明・セイバー opacity=128
@fadein file=25時間軸説明・セイバーb time=1000 method=crossfade
@superpose_off
@texton
@r
　……そういった意味で、セイバーは完全なサーヴァン
トではない。[l][r]
　なにしろ彼女は、呼び出された後も自分の時間に戻る
のだ。[l][r]
　[line2]あの赤く染まった剣の丘、今にも息絶える直前の
自分に。
@pg
*page77|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夜) time=1000 method=crossfade
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
「ちょっと待った。[l][r]
　じゃあなに、今回聖杯を手に入れたら元の時代に戻っ
て、その時代で聖杯を使うってコト！？[l][r]
　それって過去の改竄じゃない！　時間旅行にしても並
行世界の運営にしても、それは魔法の領域よ。そんなの
出来るワケがないわ」
@pg
*page78|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「それを可能とするのが聖杯でしょう。[l][r]
　そうして聖杯さえ使えるのならば、私は死[ruby text="　サ"]後[ruby text="ーヴ"]英[ruby text="ァン"]霊[ruby text="ト　"]となっ
てもいいと契約したのです。[l][r]
　聖杯を使う事でアルトリアという人物が消え去ろうと
も、今の私が英霊となる事を代償として」
@pg
*page79|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=1000 method=crossfade
@texton
　淡々とセイバーは語る。[l][r]
　だが、今のはヘンだ。[l][r]
　聖杯を使って望みを叶えるのはいい。[l][r]
　けど、なんだってその結果に、アルトリアが消え去る
なんて言葉が出てくるのか。
@pg
*page80|
「……なんだよそれ。聖杯を使う事でアルトリアが消え
る……？　ふざけるなよ、そんなの。[l][r]
　セイバー。おまえは自分を[line3]」[l][r]
@r
　あの丘で、独り静かに死を迎えようとしている少女を。[l][r]
@r
「[line3]自分を救う為に、聖杯を使うんじゃないのかよ」
@pg
*page81|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「……？　何故そのような事を言うのです、シロウ。[l][r]
　私の望みは、国を滅びから救う事だけなのですが……」
@pg
*page82|
@playstop time=0 nowait=true
「な[line10]」[l][r]
@monocro target=all method=crossfade time=400
@r
　自分の顔が凍り付いていくのが判る。[l][r]
　セイバーの願いなんて判っていたクセに[line3]愕然と
意識が白くなって、吐きそうになる。[l][r]
@r
@play file=bgm16 time=0
「なん、で？」[l][r]
@condoff target=all method=crossfade time=400
@r
　それでも。[l][r]
　喉を絞って、ようやく、それだけ口にできた。
@pg
*page83|
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
「何故も何もないでしょう。[l][r]
　私は国を守れなかった。国を守る為に王となったのに、
その責務を果たせなかった。[l][r]
　その時に思ったのです。[l][r]
　[line3]岩の剣は、間違えて私を選んでしまったのでは
ないかと」
@pg
*page84|
「ば[line4]」[l][r]
@r
　バカな。[l][r]
　なんだって、そんな。
@pg
*page85|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……いえ、その迷いは常に私の中にありました。[l][r]
　私は王に相応しくないのではないか。[l][r]
　本当に選ばれるべき英雄は他にいたのではないのかと。[l][r]
　あの時[line3]聖剣を抜いてしまった時、国を救えなかっ
た私より、国を救えた筈の相応しい王がいた筈です。[l][r]
　……だから、もし聖杯の力で王の選定をやり直す事が
出来るなら、その時に戻ればきっと[line3]」
@pg
*page86|
@r
　……その時に戻れれば、きっと。[l][r]
　彼女の国は、滅びなかったとでも言いたいのか。
@pg
*page87|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
@r
　気が遠くなる。[l][r]
　そんなバカげたコトを本気で願ったセイバーに怒りを
覚えて、そんなもの、一瞬にして通り越した。
@pg
*page88|
　たぶん、自分は呆然としている。[l][r]
　だってそうだろう。[l][r]
　セイバーの望みは自分の為ではなく、加えて、彼女の
望みとは自分自身の消滅に他ならない。
@pg
*page89|
　あの聖剣があって、聖剣を抜いた王さまがいて、初め
て目の前の少女は存在するのだ。[l][r]
@r
　[line3]それを無かった事にする、という事は、いま目
の前にいる彼女が存在しないという事になる。
@pg
*page90|
@black rule=クロスフェード time=800 vague=64
@r
　聖杯を使って彼女の望みを叶えたとする。[l][r]
　王になる前の少女、アルトリアという少女は一人の騎
士として、その後の時間軸に生きるだろう。[l][r]
@r
　けど、目の前のセイバーは？[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@r
　仮と言えど、既に英霊として存在している彼女はその
願いを叶えた後、ただ戦うだけの現象となって使役され
続ける。
@pg
*page91|
@r
　それを代償にして聖杯を手に入れたのだから、たとえ
アルトリアが王にならずとも、目の前のセイバーはこう
して有り続ける。[l][r]
@r
　過去や未来から切り離され。[l][r]
　あの丘で死に絶えるだけの、独りの孤独な王のまま、
この先ずっと。
@pg
*page92|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]馬鹿、か」[l][r]
@r
　そんなのは許せない。[l][r]
　だって、そこには何の救いもない。[l][r]
　やり直して、本当に彼女以上に相応しい王がいて、そ
いつのおかげで彼女の国が長らえて、その事によって、
誰より彼女自身が救われるとしても。
@pg
*page93|
@r
　[line4]それは嘘だ。[l][r]
@r
　それで周りが幸福になったところで、戦い抜いた彼女
の十年間を、嘘にする事だけはできない。
@pg
*page94|
@bg file=i衛宮邸居間-(夜) time=400 method=crossfade
「違う[line3]そんな事は出来ない。[l][r]
　やり直しなんて出来ないし、しても意味はないんだ、
セイバー」
@pg
*page95|
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
「……シロウ？」[l][r]
「[line3]そんな事に聖杯を使うな。[l][r]
　聖杯はセイバーが戦って手に入れるんだろう。なら、
セイバーは自分の為にその奇蹟を使うべきだ」
@pg
*page96|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「な……ですから、私は自分の為に使うと言っているで
はありませんか。[l][r]
　私[line3]アルトリアは、王としての責務を果たさなけ
れば」[l][r]
「っ……！」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@playstop time=1000 nowait=true
@texton
　だから、なんだってそんな事に、おまえだけが気づい
ていない[line4]！
@pg
*page97|
「ふざけんな、おまえはもう十分すぎるぐらいに果たし
てるじゃないかっ……！　セイバーはあんなにも戦って
きた。裏切られても怖がられても負けなかった。あの丘
で、最期まで剣から手を離さなかった。[l][r]
　だっていうのに、なんで[line3]死んじまった後もおま
えだけが、そんな誓いを守らなくちゃいけないんだ……！」
@pg
*page98|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
　愕然としたセイバーの顔。[l][r]
「あ…………」[l][r]
　[line3]後悔しても遅い。[l][r]
　セイバーの過去を、俺が夢で見ている事は、口にして
はいけない事だ。
@pg
*page99|
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
@r
　……重苦しい沈黙。[l][r]
　かける言葉も、返す言葉もない。[l][r]
　今は何を言っても逆効果だって、そんな空気ぐらい読
みとれる。[l][r]
　それでも[line3]黙っている事はできなかった。
@pg
*page100|
「……セイバー。俺、頑張ったヤツが報われないのはイ
ヤなんだ」[l][r]
　そうでなければ意味がないし、あまりにも報われない。[l][r]
　ガキくさい理想論だって分かっているけど、人間って
のは頑張れば頑張るほど、幸せになれるのだと信じてい
たい。
@pg
*page101|
「……他のマスターには負けない。[l][r]
　聖杯は必ず手に入れる。[l][r]
　……だから、セイバーは自分の望みを叶えてくれ。[l][r]
　それなら俺は[line3]このバカげた戦いに、初めて意味
を見いだせる」
@pg
*page102|
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　それが、今の自分の結論だった。[l][r]
　聖杯がなんなのかは判らないし、聖杯を得る事が正し
いのかも判らない。[l][r]
@r
　ただ、勝ち残る事で少しでもセイバーが救われるのな
ら、俺は全力でこの戦いに[line4]
@pg
*page103|
@textoff
@blackout rule=クロスフェード time=100 vague=64
@se file=se037 nowait=true
@fadein file=i衛宮邸居間-(深夜) time=400 method=crossfade
@se file=se037 nowait=true
@texton
「！？」[l][r]
@r
　重い鈴の音が響くのと、屋敷が闇に落ちたのは同時だっ
た。
@pg
*page104|
@textoff
@play file=bgm12 time=0
@ldallT l=セイバー私服08a(中) r=凛私服14c(中) method=crossfade time=200
@texton
　場の空気が一変する。[l][r]
　突然電気が落ちたというのに、俺もセイバーも遠坂も
一言も漏らさず、感覚だけで周囲の気配を察していた。
@pg
*page105|
　重い鈴の音は止んで、居間はひたすらに無音だった。[l][r]
　だが。[l][r]
@se file=se056 time=1000 nowait=true
　何か、軽い物がこすれ合うような音が、さざ波のよう
に響いてくる。
@pg
*page106|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「……今の警告音、この屋敷の結界……？」[l][r]
@r
　無言で頷く。[l][r]
　今の音はランサーが侵入してきた時と同じだ。[l][r]
　ならば、これは言うまでもなく[line4]
@pg
*page107|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@seloop file=se056 time=1000 nowait=true
@texton
「[line4]！」[l][r]
　音は多く、近くなってきている。[l][r]
　……ガシャガシャという音。[l][r]
　誘蛾灯に群がる虫を想像させる。
@pg
*page108|
@r
　音がしていないのはこの居間だけだ。[l][r]
　電気が落ちてから一分と経たず、居間は正体不明の音
に取り囲まれていた。
@pg
*page109|
「[line3]敵か。けどサーヴァントにしては、これは」[l][r]
@r
　数が多すぎる。[l][r]
　俺だって魔術師の端くれだ。[l][r]
　周りを取り囲んでいる魔力が、複数の人間によるモノ
だってのは感じ取れる。
@pg
*page110|
@r
　ざっと感じ取れるだけでも二十。[l][r]
　……しかし、それにしたっておかしな軽さだ。[l][r]
　人の意思を感じない。[l][r]
　カシャカシャと音をたてているソレは、がらんどうの
人形じみている。
@pg
*page111|
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
「なぁんだ、やっぱり来たんだ。[l][r]
　いままでさんざんわたしから逃げ回ってたクセに、バー
サーカーがいなくなったら飛んでくるんだもの。[l][r]
　ほんと、現金なサーヴァントね」[l][r]
@r
　[line3]と。[l][r]
　緊迫した俺たちとは裏腹に、イリヤはやけに落ち着き
払っていた。
@pg
*page112|
「イリヤ、判るのか！？」[l][r]
@ld pos=center file=イリヤ06b(中) index=5000 time=400 method=crossfade
「当然でしょ。わたしに判らないサーヴァントなんてい
ないわ。外にいるのはキャスターで、なにかいっぱい引
き連れてきてる。[line3]なんだ、竜の歯でくくった[ruby text="ゴー"]安[ruby text="レム"]物
みたい」
@pg
*page113|
　あっさりと告げるイリヤ。[l][r]
@sestop time=1000 nowait=true
@playstop time=0 nowait=true
　と[line3]同時に、耳障りだった音が止んだ。
@pg
*page114|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　居間に置いておいた木刀を手に取る。[l][r]
　……セイバーも遠坂も、こっちの出方を待っているよ
うだ。[l][r]
　俺は[line4][l][r]
@r
@return
