*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=oビル屋上ライダー戦-(夜) time=400 method=crossfade 
@r
　[line4]慎二が先だ。[l][r]
　セイバーがライダーを倒したのなら、俺は慎二を捕ま
えてマスターを辞めさせなければ……！
@pg
*page1|
@textoff
@fadein file=black time=200 rule=走る感じ vague=64
@waitT canskip=false time=2000
@se file=se266 nowait=true
@superpose storage=black opacity=200
@flushover rule=左から右へ vague=12 time=300
@blackout rule=左から右へ vague=12 time=300
@flushover rule=左から右へ vague=12 time=400
@blackout rule=左から右へ vague=12 time=400
@texton
@interlude_start
@r
「は、はぁ、はぁ、は[line4]！」[l][r]
@r
　甲高い足音が闇に響く。[l][r]
　電灯の消えたフロアを、間桐慎二は逃げるように走っ
ていく。
@pg
*page2|
@textoff
@se file=se089 nowait=true
@flushover rule=右下から左上へ vague=12 time=200
@se file=se089 nowait=true
@blackout rule=右下から左上へ vague=12 time=200
@texton
@r
「くそ[line4]なんだよ、なんなんだよあの女、あんな
デタラメあっていいのかよ……！　ライダーの宝具は一
番強いんだろう、なのにどうして負けるんだよ……！　
セイバーのクセにあんな宝具もちやがって、不公平だ、
不公平だ、不公平だ……！」
@pg
*page3|
@se file=se089 nowait=true
@r
　階段を転がり落ち、壁に衝突し、地面を這いながら間
@se file=se331 nowait=true
@se file=se145 nowait=true
桐慎二は地上を目指す。[l][r]
@se file=se229 nowait=true
　彼の脳裏には、ライダーを両断した光が焼きついて離
れない。[l][r]
@se file=se230 nowait=true
@r
　彼が罵倒するように、あの宝具は規格外の存在だ。[l][r]
　味方になら神々しく映るであろう聖剣は、敵対する者
から見れば悪魔の産物に他ならない。
@pg
*page4|
@textoff
@se file=se266 nowait=true
@flushover rule=左下から右上へ vague=12 time=300
@blackout rule=左下から右上へ vague=12 time=300
@flushover rule=右下から左上へ vague=12 time=400
@blackout rule=右下から左上へ vague=12 time=400
@texton
@r
「ふ、ふあ、あ[line4]！」[l][r]
@r
　故に、暗闇であろうと走る。[l][r]
　立ち止まればあの光がやってくる。[l][r]
　振り返ればライダーのように影も形もなく蒸発させら
れる。[l][r]
　立ち止まっている余裕などない。[l][r]
　サーヴァントを失った事より、令呪を失いマスターで
なくなった事より、彼は自分の命を優先する。
@pg
*page5|
@textoff
@se file=se089 nowait=true
@flushover rule=右から左へ vague=12 time=300
@blackout rule=右から左へ vague=12 time=300
@texton
@r
「はっ[line4]くそ、くそくそくそくそ……！[l][r]
　何が私の宝具は無敵です、だ……！　あの口だけ女、
よくも僕を騙してくれたな……！　余裕ぶっていたぶっ
てるから寝首をかかれるんだよ間抜けがっ……！」[l][r]
@r
　もっとも、それは間桐慎二が命じた事だ。[l][r]
　簡単には殺すな、と。[l][r]
　宝具を使用するからには一撃で仕留めるべきだ、とい
うライダーの忠告を蹴りつけて、彼はセイバーを追い詰
めたのである。
@pg
*page6|
@textoff
@se file=se155 nowait=true
@flickerT time=400 count=1
@texton
@r
「は[line4]あ、ひゃあ…………！？」[l][r]
@r
　何度目かの転倒。[l][r]
@se file=se211 nowait=true
　もうすぐこの暗闇から抜けるというのに、何か大きな
壁にぶつかった。[l][r]
@r
「っ、こんなところに壁なんか作りやがって……！」[l][r]
@r
　ガン、と激情に任せて殴りつける。
@pg
*page7|
@se file=se229 nowait=true
@se file=se205 nowait=true
@r
「[line4]は？」[l][r]
@r
　有り得ない音がした。[l][r]
　間桐慎二は、壁と思ってしまったモノと、知恵の輪の
ように折れ曲がった腕を見比べて、[l][r]
@r
「[line8]」[l][r]
@r
　あまりの恐怖に、断末魔さえ忘れてしまった。
@pg
*page8|
@textoff
@superpose storage=black opacity=235
@ld_auto pos=center file=イリヤコート06b(遠) index=5000 time=800 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
「ダメよ、マキリの[ruby text="うじ"]蛆[ruby text="むし"]虫さん。敗者には逃げ道なんてな
いんだから」
@pg
*page9|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤコート11d(遠) pos=c index=5000
@fadein file=o黒背景-(夜) time=800 method=crossfade noclear=1
@texton
@r
　楽しげな笑い声がこぼれる。[l][r]
　張り詰めた闇の中、白い少女の銀髪が克明に浮かび上
がる。
@pg
*page10|
@textoff
@superpose storage=black opacity=225
@fadein file=12汎用バーサーカー06 time=1000 method=crossfade
@superpose_off
@texton
@r
「ま[line6]」[l][r]
@textoff
@quakeT time=1800 vmax=36 hmax=8
@se file=se104 nowait=true
@fadein file=05暴撃b time=200 rule=上から下へ vague=64
@se file=se290 nowait=true
@se file=se164 nowait=true
@se file=se231 nowait=true
@fadein file=10ダメージ(血)b time=200 method=crossfade
@se file=se284 nowait=true
@waitT canskip=false time=400
@blackout method=crossfade time=400
@texton
@r
　その認識。[l][r]
　目前に“在る”モノがなんであるかを理解した瞬間、
間桐慎二は消滅した。
@pg
*page11|
@interlude_end
@textoff
@waitT canskip=false time=1500
@superpose storage=black opacity=200
@flushover rule=左から右へ vague=12 time=200
@blackout rule=左から右へ vague=12 time=200
@flushover rule=左から右へ vague=12 time=300
@blackout rule=左から右へ vague=12 time=300
@superpose_off
@se file=se266 nowait=true
@texton
@r
　明かりの途絶えた通路を走る。[l][r]
　視界は塞がっているが、慎二を追う事は出来る。[l][r]
　なにしろ他に雑音がない。[l][r]
　慎二の足音は通路に反響し、追いかける事は[ruby text=" た や"]容[ruby text=" す"]易かっ
た。
@pg
*page12|
「……？　足音が途絶えた……？」[l][r]
@r
　それは唐突な変化だった。[l][r]
　聞こえていた音は近かったし、エレベーターまではま
だ距離がある。[l][r]
　覚えているかぎり、この通路の途中で慎二が足を止め
る要因はない筈だ。
@pg
*page13|
「…………慎二？」[l][r]
@r
　足音を消して、慎重に進んでいく。[l][r]
　……変化はすぐに確認できた。[l][r]
　慎二の足音が途絶えた地点。[l][r]
@bg file=こぼれる血b time=400 method=crossfade
@r
　屋上に向かう時は何もなかった通路に、赤い水溜りが
出来ている。
@pg
*page14|
@textoff
@fadein file=red time=200 method=crossfade
@fadein file=こぼれる血b time=400 method=crossfade
@hearttonecomboT count=1
@texton
「[line8]」[l][r]
@r
　感覚が凍る。[l][r]
　ここで何が起きたのか考える前に、体が先に反応した。[l][r]
@r
　[line3]ここにいてはいけない。[l][r]
　命が惜しいのなら、一秒でも早く屋上に戻れと、セイ
バーに鍛えられた感覚が告げていた。
@pg
*page15|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@se file=se052 nowait=true
@seloop file=se006 time=800
@fadein file=oビル屋上ライダー戦-(夜) time=1000 rule=カーテン左から vague=64
@texton
@r
「すまん、遅くなった。大丈夫かセイバー」[l][r]
@r
　吐き気を押し殺してセイバーに駆け寄る。
@pg
*page16|
「え……？」[l][r]
　セイバーの様子は尋常じゃなかった。[l][r]
　額には玉のような汗が浮かび、呼吸は弱々しいクセに
激しく、熱病に魘されているようだ。
@pg
*page17|
「……そんな。おい、セイバー[line3]何が、どうしたっ
て言うんだ」[l][r]
@r
　恐る恐る声をかけるが、セイバーは何も答えない。[l][r]
　……単純に、意識がないのだ。
@pg
*page18|
「[line4]セイ、バー……？」[l][r]
　彼女の額に手を触れる。[l][r]
「熱っ……！」[l][r]
　思わず手を引っ込める。[l][r]
　じ、尋常な熱さじゃない……！[l][r]
　熱だとしたら四十度を超えているぞ、これ……！？
@pg
*page19|
「セイバー！　おい、しっかりしろ……！」[l][r]
　声をかけても、返ってくるのは苦しげな呼吸だけだ。[l][r]
「[line4]っ」[l][r]
　何がなんだか判らない。[l][r]
　判らないが、このままでいい筈がないのは確かだ。
@pg
*page20|
「うちに連れて行くからな……！　文句があるなら後に
してくれ……！」[l][r]
@r
　倒れたセイバーを抱き上げる。[l][r]
　……軽い。[l][r]
　以前も軽かったけど、今はそれ以上に軽い。[l][r]
　いや、それ以上に、なんていうか[line4]
@pg
*page21|
「……熱い。ちゃんと、生きてる」[l][r]
@r
　セイバーは、やっぱりセイバーだ。[l][r]
　戸惑っていた自分が頭にくる。[l][r]
　……くそ、英雄だからなんだって言うんだ。[l][r]
　セイバーが何であれ、彼女はここにいて、こんなにも
体温を感じさせている。[l][r]
　なのに壁を感じるなんて、なんて愚かだったのか。
@pg
*page22|
@r
「[line3]すぐに帰るからな。それまで大人しくしてろよ
セイバー……！」[l][r]
@black rule=カーテン左から vague=64 time=800
@r
　セイバーを抱きかかえたまま走り出す。[l][r]
　勝利の余韻など何処にもない。[l][r]
　有るのは俺の腕に抱かれ、苦しげに吐息を漏らすセイ
バーの姿だけだった。
@pg
*page23|
@textoff
@sestop file=se006 time=1000 nowait=true
@waitT canskip=false time=3000
@return
