*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se001 time=1500 nowait=true
@fadein file=i衛宮邸居間(曇)(灯り) time=1000 rule=シャッター左から vague=64
@play file=bgm03 time=0
@texton
　朝の食卓はいつも通りだった。[l][r]
　セイバーも遠坂も順応性が高いのか、もう異分子であっ
たイリヤに馴れている感がある。
@pg
*page1|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「で、アンタはどうするのよ士郎。[l][r]
　残るマスターは三人。聖杯戦争だって期限がないって
訳じゃないんだから、そろそろ行動に移らないとまずい
わよ。いつも後手を踏むってのも情けないし」
@pg
*page2|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
　遠坂の言う通りではある。[l][r]
　体も問題ないし、セイバーだって回復しきっている。[l][r]
　休日は、昨日で終わりにしなければならない。
@pg
*page3|
「……そうだな。けど行動を起こすにしても、それは夜
からだ。日が昇っているうちは今まで通りにする」[l][r]
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「本気？　……まあ、相手の情報がないんだから闇雲に
出歩いても仕方がないけどさ。じゃあ士郎は今日もセイ
バーにいじめられるわけ？」
@pg
*page4|
@ld pos=left file=セイバー私服02c(中) index=1000 time=400 method=crossfade
　セイバーと剣の鍛錬をする。[l][r]
　それは今まで通りの行動だし、マスターとして戦いに
備えるのは当然だろう。
@pg
*page5|
@textoff
@ldallT l=セイバー私服13a(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=400
@texton
「凛。私とシロウが行っているのは鍛錬です。今の発言
は人聞きが悪すぎます」[l][r]
「いや[line2]まあ、そうだな。午前中は、今まで通りセイ
バーにしごかれるよ」
@pg
*page6|
@textoff
@ldallT l=セイバー私服13c(中) r=凛私服05c(中) il=1000 ir=2000 method=crossfade time=400
@texton
「……シロウ。貴方までそのように言われては、私の立
場がないのですが」[l][r]
「え[line3]？　いや、悪いセイバー。ぼうっとしてて聞
いてなかった」
@pg
*page7|
@textoff
@ld_auto pos=left file=セイバー私服07b(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
「ですから、凛の言いぶりは乱暴すぎるという件です。[l][r]
　……まったく、どうしたのですシロウ。今朝は覇気が
感じられません。朝食もどことなく色どりに欠けますし、
昨日も遅くまで蔵にいたのですか」
@pg
*page8|
　そう言うものの、セイバーの声には非難の色はなかっ
た。[l][r]
　セイバーが俺を信用してくれているのは、それだけで
感じ取れる。[l][r]
　だから今は余計、彼女と視線が合わせられない。[l][r]
　目を合わせれば、どうしてもあの丘の光景が浮かんで
しまう。
@pg
*page9|
@ld pos=left file=セイバー私服13d(中) index=1000 time=400 method=crossfade
「……ふう。分かりました、後ほど活を入れてさしあげ
ます。それでは今日も道場で鍛錬をする、でいいのです
ね、シロウ？」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「ああ、頼む。イリヤはどうするんだ？」[l][r]
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
「わたし？　わたしも昨日と同じだよ。雨に濡れるのは
嫌いだから、外に出たくないわ」
@pg
*page10|
「そうか。そうしてくれると助かる。出来ればイリヤに
は家にいてほしいからな。外に出るのは危ない」[l][r]
@ld pos=right file=イリヤ05a(中) index=2000 time=400 method=crossfade
「うん。昨日みたいにお弁当作ってくれるなら、いっしょ
にいてあげてもいいよ」
@pg
*page11|
　……ふむ。[l][r]
　どうも、イリヤは昨日のお弁当が気に入ったらしい。[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　あれぐらいで喜ばれると恐縮だが、イリヤが喜んでく
れる分にはこっちも嬉しかった。
@pg
*page12|
@textoff
@sestop time=1000 nowait=true
@ld_auto pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
@texton
「なんだ、それじゃ昨日と同じってコトね。[l][r]
　わたしも調べ物があるから部屋に籠もるけど、午後に
なったら顔を出しなさい。ちょっと話があるから」[l][r]
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「……調べ物、ですか？」
@pg
*page13|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「そ。セイバーなら判ってると思うけど、昨日から柳洞
寺の様子がおかしいのよ。[l][r]
　あれだけ精力的にやってた魔力集めも止まってるし、
何か動きがあったのは明白でしょ。[l][r]
　ま、残ったマスターの中で一番厄介そうなのは柳洞寺
のヤツだしね。使い魔でもこしらえて、中の様子を探っ
てみるわ」
@pg
*page14|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「それでしたら探索に専念した方がいいのではないです
か？　無理に時間をさいて、シロウに教授する必要はな
いと思いますが」
@pg
*page15|
@textoff
@ld_auto pos=right file=凛私服03g(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
@texton
「ま、そこはそれ、悪いけど我慢してちょうだい。わた
しもね、まだ危なっかしくて放っておけないのよ。[l][r]
　敵に殺されるのならいいけど、魔術をしくじって自滅
でもされたら師として面目がないでしょ」
@pg
*page16|
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=200 method=crossfade
「[line3]はい、凛の言う通りです。[l][r]
　……私はどうかしていました。凛の授業がシロウには
不必要だなんて、どうして思ってしまったのか」
@pg
*page17|
@ld pos=right file=凛私服04c(中) index=2000 time=400 method=crossfade
「その理由は簡単だけど、まあ知らぬが華ってコトで。[l][r]
　それじゃあ午前中の鍛錬、頑張ってね。そいつ頑丈だ
から、死なない程度にいためつけるぐらいが最適よ」
@pg
*page18|
@textoff
@ld_auto pos=left file=セイバー私服05a(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
　とんでもないコトを言って、遠坂は居間を後にする。
@pg
*page19|
「……セイバー。言っとくけど、遠坂の言い分なんて本
気にするなよ。あいつはセイバーの打ち込みを受けてな
いからあんなコト言えるんだからな」
@pg
*page20|
　いちおう、釘を刺しておく。[l][r]
　セイバーは何が嬉しいのか、
@pg
*page21|
@ld pos=left file=セイバー私服12c(中) index=1000 time=400 method=crossfade
「はい、分かっています。シロウの体に関してなら、私
の方が熟知していますから」[l][r]
@r
　穏やかに、そんな言葉を返してきた。
@pg
*page22|
@playstop time=1000 nowait=true
@textoff
@blackout rule=シャッター左から time=1000 vague=64
@waitT canskip=false time=2000
@return
