*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i縁側-(深夜) time=400 method=crossfade 
@r
　[line4]ああ、そうだ。[l][r]
　やるべき事なんて一つだけ。[l][r]
　俺たちはいつだってそうしてきたんだ。[l][r]
　なら、最後までそれを守ろう。[l][r]
　色気もなく風情もなく、顔をつき合わせてああだこう
だと作戦会議をした方が、よっぽど俺とセイバーらしい
じゃないか[line4]
@pg
*page1|
@textoff
@i2oT file=o土蔵前-(深夜)
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@texton
「シロウ、対策を練るのはいいのですが……何もここで
なくともよいのではないですか？」[l][r]
「いや、ここじゃないと調子が出ない。いいから中に入
ろう。考え無しってワケじゃないんだ」
@pg
*page2|
「……はあ。シロウがそう言うのでしたら、従いますが」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　セイバーは渋々と土蔵へ入っていく。[l][r]
@r
　[line4]さて。[l][r]
　セイバーを蔵に案内したのは、それなりに理由がある。
@pg
*page3|
　今の俺たちにギルガメッシュを打倒する手段はない。[l][r]
　プラスアルファが必要なのは、もう言うまでもないだ
ろう。[l][r]
　だから[line4][l][r]
@r
@return
