*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@se file=se059 nowait=true
@waitT canskip=false time=500
@se file=se058 nowait=true
@seloop file=se009 nowait=true
@fadein file=o駅前パーク-(夕) time=1500 rule=シャッター左から vague=64
@texton
　学校からバスに乗る事二十分。[l][r]
　橋を渡って隣町である新都に到着した。
@pg
*page1|
「……なんだ、まだ五時前か。少し時間があるな」[l][r]
@r
　住宅街である深山町ではアルバイトのタネは無いに等
しいが、開発地区である新都なら仕事に事欠かない。[l][r]
　校則でアルバイトが許可されている事もあり、簡単な
仕事を請け負っている。
@pg
*page2|
　そんな中で自分が好む仕事は力仕事で、ハードで、出
来る限り短時間で終わる、というものだ。[l][r]
　体を鍛えられてお金を貰えるんだから、一挙両得とい
うものだろう。
@pg
*page3|
@a2a file=oビル街-(夕)
　今日のバイトは五時から八時までの、簡単な荷物運び
だ。[l][r]
　三時間だけとはいえ、その内容は六時間ほどの濃さが
ある。なにしろ一分の休憩もなしで走り回らされるよう
なものなのだ。
@pg
*page4|
　故に、たとえ十分程度と言えど休める時は休んでおく
べきだろう。[l][r]
　時間までブラブラしているのも体力の無駄遣いだし、
公園に入って時間まで休んでいよう。
@pg
*page5|
@textoff
@sestop file=se009 time=1000 nowait=true
@a2aT file=o大火災跡-(夕)
@play file=bgm43 time=3000
@texton
　ビル街のただ中にある公園は、木々と芝生に覆われた
大きな広場、という趣だ。[l][r]
　休日であるなら親子連れや恋人たちで賑わう公園も、
この時間だと人気はない。[l][r]
　いや[line3]もともと、公園の中でもここだけは何時で
あろうと人気はないのだ。
@pg
*page6|
「相変わらずだな、ここは」[l][r]
　少し呆れた。[l][r]
　荒れ放題の地面は、きちんと整地された周囲に比べて
あまりにも[ruby text=" み す"]見[ruby text=" ぼ"]窄らしい。[l][r]
　荒涼とした地面に引きずられているのか、吹く風も冷
たかった。[l][r]
@r
　ここは十年前の大火災の跡で、そのまま焼け死ぬ筈だっ
た自分が助けられた場所でもある。
@pg
*page7|
「なんで芝生とか植えないんだろ。いつまでもこのままっ
てのは勿体ない」[l][r]
@r
　これだけ広い土地なんだから、ちゃんと整地すれば公
園は一段と広くなるだろうに。[l][r]
　ぼんやりとそんな事を思いながら、適当なベンチに座っ
た。
@pg
*page8|
「[line8]」[l][r]
　時間潰しに焼け跡の大地を眺める。[l][r]
　かつてここで起きた出来事を、思い出す事はない。[l][r]
　子供だったから覚えていないのだろうし、記憶できる
ほど簡単な光景でもなかった為だろう。[l][r]
　覚えているのは熱かった事と、息が出来なかった事。[l][r]
　それと、誰かを助けようとして、誰かが死んでしまっ
ていた事。
@pg
*page9|
「どうして、そうなのかな」[l][r]
　例えば、焼け落ちる家から子供を助けようとした大人
は、子供を助けるかわりに死んでしまった。[l][r]
@r
　例えば、喉が焼けた人たちがいて、なけなしの水を一
人に飲ませたら水はなくなって、他の人たちはみんな息
絶えてしまった。[l][r]
@r
　例えば、一刻も早く火事場から抜け出そうと一人で走
り抜いて、抜き去っていった人たちは例外なく逃げられ
なかった。
@pg
*page10|
@r
@r
@r
@r
　それと、例えば。[l][r]
　何の関係もない誰かを助ける為に、自分を助けていた
モノを与えてしまって力尽きてしまった人とか。
@pg
*page11|
@black method=crossfade time=800
「[line6]」[l][r]
　そういうのは嫌だった。[l][r]
　頑張った人が犠牲になるような出来事は頭にくる。[l][r]
　誰もが助かって、幸福で、笑いあえるような結末を望
むのは欲張りなのか。[l][r]
　ただ普通に、穏やかに息がつける人たちが見たかった
だけなのに、どうしてそんな事さえ、成し遂げられなかっ
たのか。
@pg
*page12|
@interlude_start
@r
@r
@r
@r
@r
@r
“それは難しい。士郎の言っている事は、誰も彼も救う
という事だからね”
@pg
*page13|
@interlude_end
　幼い自分の疑問に、切嗣はそう答えた。[l][r]
　当然、幼い自分はくってかかった。[l][r]
　だって切嗣は俺を助けてくれた。なんでもできる魔法
使いなんだって知っていた。[l][r]
　無償で、ただ苦しんでいる人を放っておけず手を出し
た正義の味方なんだって分かっていた。[l][r]
@r
　だから[line3]切嗣ならあの時だって、みんなを助ける
事ができたんじゃないかって信じていた。
@pg
*page14|
　そうぶちまけた俺に、切嗣は余計に困った顔をして、
一度きり、けれど未だに強く残っている言葉を口にした。
@pg
*page15|
@interlude_start
@r
@r
@r
@r
@r
“士郎。誰かを救うという事は、誰かを助けないという
事なんだ。いいかい、正義の味方に助けられるのはね、
正義の味方が助けたモノだけなんだよ。当たり前の事だ
けど、これが正義の味方の定義なんだ”
@pg
*page16|
@interlude_end
　そりゃあ分かる。[l][r]
　言われてみれば当たり前だ。[l][r]
　ここに強盗と人質がいて、強盗は人質を殺すつもりで
いるとする。[l][r]
　通常の方法では人質の大半は殺されてしまうだろう。
@pg
*page17|
　それを、人質全員を助ける、なんて奇跡みたいな手腕
で解決したとしても、救われない存在は出てくるのだ。[l][r]
@r
　つまり、人質を助けられてしまった強盗である。[l][r]
@r
　正義の味方が助けるのは、助けると決めたモノだけ。[l][r]
　だから全てを救うなんて事は、たとえ神様でも叶わな
い。
@pg
*page18|
「……それが天災なら尚更だ。誰であろうと、全てを助
けるなんて出来なかった」[l][r]
　十年前の火事はそういうモノだ。[l][r]
　今更、奇跡的に助けられた自分がどうこう言える話で
もない。
@pg
*page19|
「けど、イヤだ」[l][r]
　そういうのは、イヤだった。[l][r]
　初めから定員が決まっている救いなどご免だ。[l][r]
　どんなに不可能でも手を出さなくてはいけない。[l][r]
　あの時のように、まわりで見知らぬ誰かが死んでいく
のには耐えられない。
@pg
*page20|
　だから、もし十年前に今の自分がいたのなら、たとえ
無理でも炎の中に飛び込んで[line4][l][r]
@r
「そのまま無駄死にしてたろうな、間違いなく」[l][r]
@r
　それは絶対だ。[l][r]
　まったく、我ながら夢がない。
@pg
*page21|
@textoff
@se file=se367 nowait=true
@playstop time=1500 nowait=true
@fadein file=o大火災跡-(夕) time=400 method=crossfade
@texton
「っと、しまった。ぼんやりしてたら五時になっちまっ
た」[l][r]
　五時を告げる鐘が鳴り響く。[l][r]
　ベンチから立ち上がり、急いでバイト先へと向かって
いった。
@pg
*page22|
@textoff
@sestop time=2000 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@seloop file=se009 time=800
@fadein file=oビル街-(夜) time=1500 rule=シャッター左から vague=64
@texton
　バイトが終わった頃、日は沈みきっていた。[l][r]
　時刻は八時前。[l][r]
　予定より十分ほど早く終わったのは、単に頑張りすぎ
たせいだ。[l][r]
　仕事前にあんな場所に寄ってしまったからか、がむしゃ
らに働いてしまったらしい。
@pg
*page23|
　駅前という事もあり、ここでは夜が始まったばかりだ。[l][r]
　人波は多く、道を行く自動車も途切れることがない。[l][r]
　見上げるビルにはまだ明かりが灯っていて、それだけ
で手の込んだイルミネーションを見ているようだ。
@pg
*page24|
「藤ねえにおみやげ[line3]はいいか」[l][r]
　明かりのついたビルを見上げながら歩く。[l][r]
　新都で一番大きいビルなので、さすがに上の方はよく
見えない。[l][r]
　ただ夜景を楽しむ為にビルを見上げていると、[l][r]
「[line4]？」[l][r]
　なにか、不釣り合いなモノが見えた気がした。
@pg
*page25|
「なんだ、今の」[l][r]
　立ち止まって最上階を見上げる。[l][r]
　両目に意識を集中させて、米粒程度にしか見えないソ
レを、ぼんやりと視界に捉える。
@pg
*page26|
@textoff
@blackout rule=シャッター下から time=800 vague=64
@sestop file=se009 time=1000 nowait=true
@waitT canskip=false time=800
@imageex storage=A05h1200 page=fore visible=true layer=0 left=0 top=-500 opacity=0
@move layer=0 path=(0,0,255) time=4000 accel=-2
@wm canskip=false
@blackout method=crossfade time=200
@smudgeT range=back time=0 level=10
@fadein file=A05 time=600 method=crossfade
@smudgeoffT time=800
@waitT canskip=false time=1500
@texton
「[line4]な」[l][r]
@r
　それは、知っている誰かに似ていた。
@pg
*page27|
@r
　何の意味があって、[l][r]
　何をする為にあんな場所にいるのか。[l][r]
　長い髪をたなびかせ、何をするでもなく、彼女は街を
見下ろしている。
@pg
*page28|
「[line4]」[l][r]
　こちらに気が付いている様子はない。[l][r]
　いや、見えている訳がない。[l][r]
　人並み外れて目のいい自分が、魔力で視力を水増しし
てようやく判る高さだ。[l][r]
　あんなところで一人きりで立っているからこそ見分け
られるが、地上で人波に紛れている自分になど気が付く
筈もないだろう。
@pg
*page29|
　彼女はただ街を見下ろしている。[l][r]
　何かを捜しているのか、こんなに遠くからでも鋭い視
線が感じられた。[l][r]
「[line8]」[l][r]
　時間を忘れて、虚空に立つ少女を見上げる。[l][r]
　それは高い塔の上。[l][r]
　月を背に下界を見下ろす、魔法使いのようだった。
@pg
*page30|
@bg file=A05b time=400 method=crossfade
「あ」[l][r]
　と。[l][r]
　用が済んだのか、あっさりと彼女は身を翻していった。[l][r]
　屋上から人影は消え、綺麗なだけの夜景に戻る。[l][r]
「今の、遠坂だったのかな」
@pg
*page31|
　確証は持てないが、まず間違いはあるまい。[l][r]
@textoff
@blackout rule=シャッター上から vague=64 time=800
@seloop file=se009 time=400
@fadein file=oビル街-(夜) time=1000 rule=シャッター上から vague=64
@texton
　あれだけ目立つ容姿の女の子はそういないし、なによ
り、ひそかに憧れているヤツを見間違えるほど間抜けじゃ
ない。
@pg
*page32|
「……そうか。に、しても」[l][r]
@r
　なんていうか、その。[l][r]
　ヘンな趣味してるんだな、遠坂。
@pg
*page33|
@textoff
@sestop file=se009 nowait=true time=1500
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=2000
@return
