*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=セイバー scene=15-1 rule=左から右へ time=1500
@interlude_start
@fadein file=i衛宮邸廊下-(曇) time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=300
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=300
@play file=bgm03 time=0
@fadein file=i縁側-(曇) time=1000 rule=シャッター左から vague=64
@texton
@r
　目を覚ますと士郎の姿はなかった。[l][r]
　遅れた昼食の支度でもしているのかと居間に向かった
が、士郎の姿はおろか昼食さえ発見できなかった。
@pg
*page1|
@r
「……また一人で出歩いて。出かけるのなら声をかけて
と言ったのに、どうしてシロウは人の話を聞かないのか」[l][r]
　ひとりごちて、縁側に腰を下ろす。
@pg
*page2|
@r
「……まったく。一人で出歩くのが好きなのは判ります
が、これでは協力している意味がないではありませんか」[l][r]
　所在なげに足をぶらつかせる。[l][r]
　それもいつしか飽きて、物思いにふけるように視線を
あげた。
@pg
*page3|
@textoff
@blackout rule=シャッター下から vague=64 time=800
@fadein file=01空・曇り time=1000 rule=シャッター下から vague=64
@texton
@r
　空は一面の灰色だった。[l][r]
　天蓋めいた雲はゆっくりと流れており、遠くの空には
切れ間が見えた。[l][r]
　この分なら、夜になれば晴れるだろう。[l][r]
　星が見えるようになったのなら、明日の事を占える。[l][r]
　昔、自分付きの魔術師に教わった星読みを、彼女はま
だ覚えていた。
@pg
*page4|
@r
　今まで自分の道が正しいか、などという堅苦しい事に
しか使っていなかったが、今夜ぐらいは、特定された人
物の明日を占いたいと思ったのだ。[l][r]
@r
　それも、出来れば輝く明日を。[l][r]
@r
　群がる危険を察しておいて、最も善き道を進ませるの
だ。[l][r]
　彼女が心配する相手はともかく危なっかしいので、そ
れぐらいはしないと安心して眠れないのである。
@pg
*page5|
@r
「[line3]さて。問題はこの町から観測できる星の位置で
すが」[l][r]
@r
　思えば、この日まで夜空を見上げた事はなかった。[l][r]
　彼女にとって優先すべきは聖杯戦争に勝ち残る事であ
り、誰かの為に星を読む事などではなかったからだ。[l][r]
　自分らしくないとは彼女だって分かっている。[l][r]
　それでも、それを知った上で星読みをしようとして、
夜の[ruby text="とばり"]帳を今か今かと待っている。[l][r]
@r
　……まったく、凄まじいまでの心境の変化と言えよう。[l][r]
　これではまるで、物語に聞く恋する少女ではないかと
苦笑し、遠くの空を眺め続ける。
@pg
*page6|
@textoff
@cinescoT
@playstop time=200 nowait=true
@ld_auto pos=center file=凛私服05b(近) index=5000 time=400 rule=シャッター左から vague=64
@texton
@r
「あ、セイバー。士郎が何処に行ったか知らない？」[l][r]
「[line6]！」[l][r]
　と。[l][r]
　唐突に、遠坂凛が現れた。
@pg
*page7|
@textoff
@play file=bgm04 time=0
@cl_notrans pos=all
@ld_notrans file=凛私服05b(中) pos=c index=5000
@fadein file=i縁側-(曇) time=400 rule=シャッター左から vague=256 noclear=1
@shockT hmax=50 time=600 count=-2
@texton
@r
「り、凛……！」[l][r]
　がばり、とゼンマイ仕掛けのように立ち上がる。[l][r]
「な、なんでしょう、私は別に、シロウの軍門に下った
ワケではありませんがっ……！」[l][r]
　顔を真っ赤にして言い立てる。[l][r]
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
@r
「あれ？　もしかしてお邪魔だった？」[l][r]
@r
　にやり、と意地悪く笑う凛。
@pg
*page8|
@r
　同じ屋根の下に住んでいる事もあるのだが、衛宮士郎
とセイバーの反応はとにかく判りやすい。[l][r]
　他人の事に関してのみ勘のいい彼女は、二人が色々と
立て込んでいる事などお見通しだ。[l][r]
　そういう訳なので、無論、昨夜の出来事もそれとなく
気が付いている。[l][r]
　否、朝方起こしにいったおり二人は[ruby text="どう"]同[ruby text="きん"]衾していたのだ
から、気が付くも何もないのだが。
@pg
*page9|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@r
「[line2]ま、からかうのは後にしておいて。冗談抜きで士
郎を知らない？　イリヤの熱が上がっているみたいだか
ら、ちょっと手伝って貰おうと思ったんだけど」[l][r]
「イリヤスフィールが……？　彼女の容態は落ち着いた
のではないのですか？」
@pg
*page10|
@r
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「……それがどうにもね。士郎には黙ってたけど、あの
子そろそろ限界よ。聖杯戦争っていう儀式が終わらない
かぎり元には戻らない。あの子のキャパは破格だけど、
それでももう一杯なの。[l][r]
　今はまだかろうじて容量が空いてるから、余分な機能
が働いている。けど、満ちてしまえば一番不要な“人間
としての機能”を棄てるしかない。イリヤスフィールは
ね、聖杯戦争が進めば進むほど壊れていくように作られ
ているのよ」[l][r]
@r
　忌々しげに凛は語るが、セイバーには彼女の言わんと
するところが掴めなかった。
@pg
*page11|
@textoff
@ld_auto pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@playstop time=1000 nowait=true
@texton
@r
「[line3]あ、いいのよ、今のは判らないように言ったん
だから。イリヤの事は置いておきましょ。それよりラン
サーの事だけどね。あいつのマスター、誰だか判ったん
だけど」[l][r]
@play file=bgm08 time=0
「！　ランサーのマスターが判明したのですか？」[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「うん、まあ……判ったっていうか、前から判ってたっ
ていうか。[l][r]
　実はね、ランサーのマスターは魔術協会から派遣され
た外来のマスターなのよ。それ自体はとっくに判ってて、
ついさっきそいつのねぐらを見つけてきたんだけど……」
@pg
*page12|
@r
「凛。そのような危険な事は避けるべきです。敵の陣地
が判ったのなら、私に言ってくれればいい」[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「私だってそのつもりだったわよ。けどさ、外から様子
を探ってたらどうもおかしいのよ。で、どうも留守っぽ
いなって中に入ってみたら、あったのは血の跡と、令呪
がなくなった左腕だけだった。[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
　それ以外は何もなかった。腕は切り落とされたんだろ
うけど、あの出血量じゃ生存は絶望的でしょうね。……
ランサーのマスターは、とっくにやられてたのよ」
@pg
*page13|
@r
「[line3]？　ではランサーは既にいないのですか？　十
日前、シロウを襲った後に他のサーヴァントに倒された
と……？」[l][r]
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「……だったらいいんだけどね。血痕はもっと前のもの
だった。これ、どういう事か判る……？」
@pg
*page14|
@r
「[line3]サーヴァントを倒さず、先にマスターを倒した。[l][r]
　そうしてマスターから片腕……令呪を奪い、ランサー
と契約したマスターがいる、という事ですか？[l][r]
　ですが[line4]」
@pg
*page15|
@ld pos=center file=凛私服08d(中) index=5000 time=400 method=crossfade
@r
「残っているマスターは私と士郎だけでしょ。けどラン
サーはまだ残っている。[l][r]
　って事は、マスターじゃない魔術師が令呪を奪ってマ
スターになってるって事だけど……セイバー、そういう
のって出来るものなの？」[l][r]
「いいえ。令呪の移植はマスターかサーヴァント、その
どちらかによるものだけです。いかに優れた魔術師と言
えど、令呪を奪ったところでマスターにはなれません」
@pg
*page16|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@r
「……そう。じゃあもう一つ。マスターっていうのはさ、
聖杯が消えてなくなっても令呪が残っていて、かつ、サー
ヴァントさえ残っていればいつまでもマスターなの？」[l][r]
「え……そ、そうですね、凛の言う通りです。令呪とサー
ヴァントさえ残っていれば、聖杯戦争が終わったとして
も、その魔術師はマスターとしての権利を[line4]」
@pg
*page17|
@ld pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
@r
　凛の質問の意図に気づいて、セイバーは言葉を飲む。[l][r]
@r
「では、凛は……ランサーのマスターを殺し、ランサー
と再契約したのは、その」[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「……ええ。それ以外ないと思う。そう思うとランサー
の行動にも納得がいくのよ。[l][r]
　あいつさ、他のサーヴァントの様子を探るのが役割み
たいだったじゃない。戦えば自分の正体を明かしてしま
うっていうのに、あいつは自分の正体を隠すでもなく他
のサーヴァントにちょっかいだしてた。[l][r]
　それってつまり、あいつは諜報専門だったって事でしょ」
@pg
*page18|
@r
「[line3]同感です。私と戦った時も、彼は最後まで戦わ
なかった。宝具を使った以上、見せた相手は倒すのが私
たちの定石だというのに」
@pg
*page19|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@r
「そう。だからランサーのマスターには、もう一人サー
ヴァントがいたのよ。ランサーに敵の正体を探らせてお
いて、その後に正体不明の戦闘専用のサーヴァントをぶ
つける。これって必勝法でしょ。[l][r]
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
　……ま、ランサーにして見ればいい迷惑だったろうけ
ど。六人のサーヴァント全員と戦って、その手口を調べ
あげた上で主の下に帰るんだもの。[l][r]
　六人全てと引き分けなんて、ある意味とんでもないヤ
ツよね、あいつ」
@pg
*page20|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@r
　凛は口を閉ざして思案にふける。[l][r]
　その重い表情につられたのか。[l][r]
「[line8]」[l][r]
　理由もなく、セイバーは寒気を覚えた。[l][r]
　既に殺されていたランサーのマスター。[l][r]
　あれだけの英霊を諜報活動だけに使う、正体不明のマ
スター。
@pg
*page21|
@cl pos=center index=5000 time=400 method=crossfade
@r
　……そして思惑通り、残ったサーヴァントは自分とラ
ンサーだけとなった。[l][r]
　そんな相手が敵だというのならば、たとえ昼間であっ
ても士郎を一人にさせるのは危険ではないのか。[l][r]
@r
　今まで、敵は複数いた。[l][r]
　だが今では、もう他に倒すべき相手がいない。[l][r]
　あと一人、自分と士郎を倒すだけという状況ならば、
敵は今までのような“規定通り”の戦いなど守らないの
ではないか[line4]
@pg
*page22|
@r
「凛。士郎は何処に行ったのか、知りませんか」[l][r]
@r
　一度思ってしまえば、あとはもう止まらなかった。[l][r]
　士郎を一人にしてはおけない。[l][r]
　こうしている間にも、彼女のマスターは取り返しの付
かない状況に陥っているかもしれないのだ。
@pg
*page23|
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
@r
「……え？　……んー、どうだろう。知らないから訊い
たんだけど、もしかしたら綺礼のトコかな。あいつ、こ
のあいだも綺礼なんかに相談しに行ったんだし」[l][r]
「あの教会に[line4]？」[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「ん？　なによセイバー、怖い顔して。言峰教会に含む
ところでもあるの？」[l][r]
「……いえ。そういう訳ではないのですが」
@pg
*page24|
@r
　あの教会は、決して聖なる場所などではない。[l][r]
　死の淀み、空気が淀んでいるという点で言えば、あの
柳洞寺と同格だ。[l][r]
　そんなところに士郎が一人でいるのか、と悔やんだ瞬
間。[l][r]
@textoff
@playstop time=200 nowait=true
@se file=se077 nowait=true
@cinesco_offT
@blackout method=crossfade time=200
@redT method=crossfade time=0
@fadein file=i06教会地下実験場-(深夜) time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@condoffT method=crossfade time=0
@texton
@r
　彼女の脳裏に、ここではない映像が浮かび上がった。
@pg
*page25|
@textoff
@fadein file=01空・曇り time=400 rule=カーテン左から vague=64
@play file=bgm09 time=0
@texton
@r
「[line7]」[l][r]
　[line3]虚空を睨む。[l][r]
　方角はただ一点、丘の上に[ruby text="そび"]聳える言峰教会。[l][r]
@textoff
@se file=se083 nowait=true
@fadein file=o庭-(曇) time=200 rule=走る感じ vague=64
@texton
　余裕などない。[l][r]
　庭に飛び出したセイバーはそのまま庭を駆け、塀の上
へと飛び乗った。
@pg
*page26|
@r
「ちょっ、ちょっとセイバー！　いきなり何よ……！？」[l][r]
「[line3]教会に向かいます。あとの事は任せました、凛」[l][r]
@r
　駆けつけてくる凛に振り返りもせず、塀から跳躍する。[l][r]
　一瞬にして駆け抜けていった少女の姿は、それこそ弾
丸のようだった。
@pg
*page27|
@textoff
@blackout rule=走る感じ vague=64 time=300
@waitT canskip=false time=2000
@fadein file=o言峰教会前-(曇2) time=300 rule=走る感じ vague=64
@texton
@r
「[line4]」[l][r]
　一度たりとも立ち止まらず、失速さえなくこの場所ま
で辿り着いた。[l][r]
　見た者がいたとすれば、彼女の姿は突風にしか見えな
かっただろう。[l][r]
　その突風は、既に銀と青の甲冑に包まれている。[l][r]
　坂を上りきり、目指す敵地を視界に納めた途端、セイ
バーは武装していた。
@pg
*page28|
@r
「[line8]」[l][r]
@r
　彼女に武装するつもりなどなかった。[l][r]
　鎧を纏うのは教会に入ってからだと決めていたのだ。[l][r]
　しかし歯止めがきかなかった。[l][r]
　教会を視界に納めた途端、理性が白熱し全身を武装し
ていた。
@pg
*page29|
@textoff
@negaT target=all method=crossfade time=200
@se file=se028 nowait=true
@condoffT target=all method=crossfade time=600
@texton
@r
　[line3]胸が熱い。[l][r]
@r
　先ほどからこみ上げてくる吐き気は、決して彼女自身
の物ではない。[l][r]
　それは彼女のマスターから伝わってくる悪寒であり、
もはや絶望的なまでの死の匂いだった。[l][r]
@r
　何が起きているかなど判らない。[l][r]
　確かな事は、衛宮士郎が死にかけているという事だけ
だ。
@pg
*page30|
@r
　それも猶予などまったくない。[l][r]
　一秒後には絶命していてもおかしくない傷。[l][r]
　その痛みと悪寒は、いまや耐えきれない吐き気となっ
て彼女の全身を駆けめぐっている。[l][r]
@r
　それは衛宮士郎が受けている苦痛の何千分の一にも満
たない物だ。[l][r]
　それでも、彼女は吐き気を堪えきれなかった。[l][r]
　つまり、彼女のマスターはそれだけの傷を負っている
のだ。
@pg
*page31|
@r
　……助からない。[l][r]
　こればかりは、たとえ神速で駆けつけようと間に合わ
ない。[l][r]
@r
　こうしている間にも彼は息絶え、自分は目の前でマス
ターを失う事になるのではないか[line4]
@pg
*page32|
@r
　その光景を想像した瞬間、彼女の理性はかき消えた。[l][r]
　今はただ全力で主の下に駆けつけるだけ。[l][r]
　神速で間に合わぬのであらば、神の道理を斬り伏せる
のみ。[l][r]
　そして都合のいい事に、敵地は神の家であり、相手は
その[ruby text="つか"]徒いに他ならなかった。
@pg
*page33|
@r
「[line12]」[l][r]
@r
　怒りを押し殺した瞳が教会を射抜く。[l][r]
@textoff
@se file=se092 nowait=true
@se file=se086 nowait=true
@dashcomboT cx=400 cy=360 mag=3.0 rot=0.0 opacity=64 time=600 accel=4
@waitT canskip=false time=200
@blackout rule=円形(外から中へ) vague=128 time=300
@texton
　固く閉ざされた扉を吹き飛ばし、礼拝堂に突入した。[l][r]
　椅子など見えない。[l][r]
　道を無視して礼拝堂を突っ切り、中庭を越え、地下へ
通じる階段を駆け抜ける。
@pg
*page34|
@r
　[line3]その後に残ったものは、デタラメに破壊された
教会の壁や床だった。[l][r]
@r
　断っておくが、彼女とてそこまで乱暴ではない。[l][r]
　扉は冷静に開けたつもりだし、地を駆ける足にそこま
で魔力を込めた覚えはない。[l][r]
　ただ、それが制御できなかっただけの話だ。[l][r]
　階段を転がり落ちるように抜け、地下聖堂に辿り着く。
@pg
*page35|
@r
　[line3]死の気配が近い。[l][r]
　そうして、視界にソレを捉えて、怒りは限度を超えて
しまった。[l][r]
　自身に対する怒りと、ソレをした敵に対する怒り。[l][r]
@r
@playstop time=0 nowait=true
「[line3]よう。悪いがそこまでだ、セイバー」[l][r]
@r
　立ち塞がる槍兵の声も聞こえない。[l][r]
　手足の[ruby text="りき"]力みは最高潮に達し、どうやっても、力の加減
など出来そうになかった。
@pg
*page36|
@textoff
@waitT canskip=false time=700
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=シャッター上から vague=64
@texton
@r
　彼女の主は、闇の中に沈んでいた。[l][r]
　奥の部屋。[l][r]
　生きた死体が安置された部屋のただ中で、うつぶせに
なって倒れている。[l][r]
　……その下は赤い血で濡れ、必死に喘ぐ息遣いは、こ
の聖堂にまで届いていた。[l][r]
@r
　[line4]ああ、生きている。[l][r]
@r
　そう安堵した反面、あれだけの傷を受け、今まで放置
させてしまったのかと身を震わす。
@pg
*page37|
@r
「シロウ[line8]」[l][r]
@r
　奥の部屋へと踏み出すセイバー。[l][r]
　だが、部屋の前には番人がいる。[l][r]
　長槍を背後に携え、青い槍兵は不敵な眼差しでセイバー
を見据えていた。
@pg
*page38|
@bg file=07汎用ランサー02b time=400 method=crossfade
@r
「よう。悪いがそこまでだ、セイバー」[l][r]
「[line7]」[l][r]
@r
　声など聞こえない。[l][r]
　故に、彼女は止まらなかった。[l][r]
@textoff
@blackout rule=短冊細(右から) vague=256 time=200
@quakeT time=1000 vmax=36 hmax=28
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true
@se file=se101 nowait=true
@fadein file=02横切りb time=200 rule=左から右へ vague=64 fliplr=true flipud=true
@se file=se126 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=14 hmax=20
@se file=se093 nowait=true
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 method=crossfade
@se file=se090 nowait=true
@texton
@r
「っ……！　テメエ、いきなり見境なしか……！」[l][r]
@r
　罵倒しつつ、受けたのは流石というべきか。[l][r]
　セイバーの奇襲を槍で防いだランサーは、その威力を
殺しきれず壁際まで後退していた。
@pg
*page39|
@r
「[line8]」[l][r]
@r
　だが、それで邪魔は[ruby text="の"]退いた。[l][r]
　今はランサーの相手をしている暇はない。[l][r]
　彼女は一秒でも早く、死に直面した主を救わねばなら
ないのだ。
@pg
*page40|
@bg file=06汎用ランサー01b time=300 rule=短冊細(左から) vague=256
@r
「ハッ、そんなに坊主が大事か。[l][r]
　それは構わねえが[line3]なら尚のこと、オレを放って
おく訳にはいかないぜセイバー？」[l][r]
@r
　奥の部屋へ向かうセイバーの足が止まる。
@pg
*page41|
@r
「[line4]それは、どういう意味ですかランサー」[l][r]
@bg file=06汎用ランサー01b_E time=400 method=crossfade
「いや、なにな。そいつの胸を串刺しにしたのはオレな
んだが、実はこれは二度目でね。以前は確かに殺したっ
てのに生きてやがったもんだからな、今回は念を入れて
“刺して”やったワケだ」
@pg
*page42|
@bg file=03汎用セイバー02_F time=300 rule=短冊細(右から) vague=256
@r
「貴様[line3]シロウにゲイボルクを使ったのか……！」[l][r]
「安心しろ、心臓は外してやった。だが呪いはそのまま
だぞ。[l][r]
　[line3]セイバー、貴様とてこの槍の呪いは知っていよ
う。因果を逆転させる“原因の槍”。コイツの呪いを受
けた者は、よっぽどの幸運がないかぎり運命を変えられ
ない」
@pg
*page43|
@bg file=07汎用ランサー02b time=400 method=crossfade
@r
「まあ単純に言ってしまえば、ゲイボルクによってつけ
られた傷は癒される事はない。[l][r]
　呪いを受けたものは決して回復できず、死に至るまで
傷を背負う事になる。[line3]この世に、この槍がある限
りはな」
@pg
*page44|
@playstop time=1000 nowait=true
@play file=bgm29 time=0
@r
　それで、場の空気は一変した。[l][r]
　主以外は何物も許さぬという彼女の瞳に、ようやく理
知の光が戻る。[l][r]
@bg file=06汎用ランサー01_C time=300 rule=短冊細(左から) vague=256
@r
「[line3]フン、ようやく理解できたか。そこの坊主を助
けたいんだろ？　ならまず、オレとの決着をつけなくっ
ちゃあな」[l][r]
@r
　獣じみたランサーの殺気が、セイバーの圏内に侵入す
る。[l][r]
　ランサーが本気である事は明白だ。[l][r]
　だが[line4]
@pg
*page45|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=シャッター下から vague=64
@texton
@r
「正気ですかランサー。この狭い室内で、槍兵である貴
方が剣士である私と戦うと？　そのような愚考、貴方の
考えとは思えない。[l][r]
　……今ならば見逃します。その槍を置いて去りなさい。[l][r]
　このような不本意な戦いで、貴方の首を獲る気はない」
@pg
*page46|
@r
「それこそ愚考じゃねえのか？　いったいどこの英霊が
自分の相棒を置いてくってんだよ。[l][r]
　オレは何も取引をする為にそいつを刺したワケじゃな
い。[l][r]
@bg file=06汎用ランサー01_F time=400 method=crossfade
　[line3]オレはな、おまえと殺し合いをする為に此処に
いる」
@pg
*page47|
@r
　その言葉に偽りはない。[l][r]
　ランサーには二人を生かして帰す気などなかった。[l][r]
　彼にとって、これが最初にして最後の“本気”の戦い
なのだ。
@pg
*page48|
@r
　ランサーの望みは聖杯などにはない。[l][r]
　彼の望みは、ただ英雄として相応しい戦いのみ。[l][r]
　そんな単純な、サーヴァントならば当然のように与え
られるべき望みが、彼には今まで叶えられなかった。[l][r]
@r
　故に[line3]その機会、おそらくは最後であろうこの瞬
間を逃がす気など微塵もない。[l][r]
　それがたとえ、彼にとってこの上なく不利な状況であっ
たとしても。
@pg
*page49|
@bg file=02汎用セイバー01右_D time=400 rule=短冊細(右から) vague=256
@r
「[line3]いいでしょう。ならばその槍、御身ごと叩き斬っ
て捨てるだけだ」[l][r]
@r
　セイバーは風王結界を構え、青い騎士と向かい合う。[l][r]
@bg file=06汎用ランサー01b time=400 rule=短冊細(左から) vague=256
@r
「よく言った。白状するとな、貴様が最後に残ってくれ
て嬉しいぜセイバー……！」
@pg
*page50|
@textoff
@quakeT time=5000 vmax=12 hmax=48
@se file=se087 nowait=true
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@se file=se088 nowait=true
@fadein file=03汎用セイバー02_D time=200 rule=右から左へ vague=64
@se file=se164 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 flipud=true fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@flushover method=crossfade time=120
@se file=se126 nowait=true
@fadein file=07衝撃 time=400 rule=円形(外から中へ) vague=96
@se file=se112 nowait=true
@flushover rule=円形(中から外へ) vague=96 time=200
@se file=se111 nowait=true
@texton
@r
　ランサーの槍が閃光となって迸る。[l][r]
　それに正面から立ち向かうセイバー。[l][r]
@r
　再戦は、互いに必殺の一撃を以って開始された。
@pg
*page51|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=800
@blackout method=crossfade time=800
@wait canskip=false time=1000
@interlude_end
@return
