*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=206 route=セイバー
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=400 vague=64
@interlude_start
@play file=bgm15 time=0
@texton
@r
@r
@r
@r
@r
　[line3]出来れば、誰も悲しまない方がいい。[l][r]
　自分程度の力添えで周りが幸せなら、それはこの上な
く住みやすい世界だと思うのだ。
@pg
*page1|
@interlude_end
@r
　それが切嗣の口癖だった。[l][r]
　俺にとって正義の味方だった男は、そいつ自身の中で
は、なり損ねた落第者なのだと語っていた。
@pg
*page2|
@r
　説明されるまでもない。[l][r]
　幼かった自分の世界と大人だった切嗣の世界は違いす
ぎて、正義の味方っていうヤツの合格点が違っていたの
だ。[l][r]
　子供だった自分にとって、この家だけが世界だった。[l][r]
だから[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣と藤ねえと自分と、お気に入りの土蔵をずっ
と守っていければ十分だった。
@pg
*page3|
@r
　俺は目に見えるモノだけを守ろうとした。[l][r]
　だが、切嗣は目に見えない部分までなんとかしたかっ
たのかもしれない。
@pg
*page4|
@interlude_start
@r
@r
@r
@r
@r
　[line3]若い頃は向こう見ずでね。[l][r]
　世の非情を呪う事で、自らを育んでいた。[l][r]
　世界が非情ならば[line3]それ以上に非情になる事を武
器にして、自分の理想を貫こうとしたんだよ。
@pg
*page5|
@interlude_end
@r
　救われぬモノは必ずある。[l][r]
　全てを救うことなどできない。[l][r]
　千を得ようとして五百をこぼすのなら。[l][r]
　百を見捨てて、九百を生かしきろう。[l][r]
　それが最も優れた手段。[l][r]
　つまり理想だと、切嗣は一度だけぼやいた事がある。
@pg
*page6|
@r
　もちろん怒った。[l][r]
　ものすごく頭にきた。[l][r]
　だって、そんなコト言われなくても判っていた。[l][r]
　他の誰でもない、自分自身がそうやって助けられたヤ
ツなんだ。
@pg
*page7|
@r
　そんな当たり前の事なんて言われるまでもない。[l][r]
　けど、それでも[line3]それを踏まえた上でみんなを助
けるのが正義の味方なんだって信じていた。[l][r]
　理想論でも、叶わない絵空事でも、それを叶えようと
するのが正義の味方なんだから。
@pg
*page8|
@interlude_start
@r
@r
@r
@r
@r
　[line3]そうだね士郎。[l][r]
　結果は一番大事だ。けどそれとは別に、そうであろう
とする心が[line4]
@pg
*page9|
@interlude_end
@r
　[line3]心が、なんて言ったんだっけ、切嗣のヤツは。[l][r]
　………よく思い出せない。[l][r]
　そもそもこんな昔のコトを思い出すなんて珍しいんだ。[l][r]
　よっぽど深い眠りにいるんだろう。[l][r]
　そうでもなけりゃ、ユメを見るなんて事自体が珍しい
んだから。
@pg
*page10|
@interlude_start
@playstop time=3000 nowait=true
@r
@r
@r
@r
@r
@r
　[line4]シロウ、起きてください。そろそろ朝食では
ないですか？
@pg
*page11|
@interlude_end
@r
　ほら。[l][r]
　その証拠に、セイバーに起こされるなんて、情けない
コトになってるじゃないか[line3]
@pg
*page12|
@textoff
@waitT canskip=false time=800
@se file=se247 time=400 nowait=true
@fadein file=i士郎部屋開き time=1500 method=crossfade
@texton
「[line4]なに？」[l][r]
@se file=se040 nowait=true
@shock hmax=30 time=400 count=-2
　がばり、と布団から体を起こす。[l][r]
　時刻は六時半。外からは清々しい日の光。[l][r]
@r
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「シロウ、朝です。朝食の支度はいいのですか？」[l][r]
@r
　で、目の前にはわずかに不機嫌そうなセイバーの顔が
あった。
@pg
*page13|
「[line3]寝過ごした。すまん、すぐに起きる」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……私に謝る必要はないと思いますが、ゆっくりして
いる余裕がないのは事実です。先ほど桜と凛が揉めてい
た様ですから」[l][r]
「桜と遠坂が揉めていたぁ……？」
@pg
*page14|
　なんだそれ。[l][r]
　ちょっと待て、起き抜けから訳の分からない状況に追
い込まないでくれ。
@pg
*page15|
「それって遠坂の部屋でか？」[l][r]
「いえ、居間です。私も通りかかっただけですから詳し
くは知りませんが」[l][r]
「分かった。とにかく急ぐ」
@pg
*page16|
@black rule=シャッター左から time=400 vague=64
　[line4]と。[l][r]
@r
　その前に忘れ物。[l][r]
@textoff
@fadein file=i士郎部屋開き time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「？　なんでしょうか、シロウ」[l][r]
「おはようセイバー。起こしてくれて助かった」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@blackout rule=シャッター左から time=800 vague=64
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
@texton
　朝の挨拶をして、今度こそ廊下に出る。[l][r]
　……しっかし、桜と揉めてるなんて何やらかしたんだ
遠坂のヤツは[line3]！
@pg
*page17|
@textoff
@i2i_fastT file=i衛宮邸居間
@play file=bgm05 time=0
@texton
「遠坂！」[l][r]
　居間に駆け込む。[l][r]
　……と。[l][r]
　居間には桜の姿はなく、遠坂一人がのんびりと天気予
報を眺めていた。
@pg
*page18|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「おはよ。朝っぱらから人の名前を叫ぶなんて穏やかじゃ
ないわね」[l][r]
　何かあった？　なんて素振りで振り向く。
@pg
*page19|
「……？」[l][r]
　おかしいな。とてもじゃないけど、桜と揉めていたよ
うな素振りじゃないぞ……？
@pg
*page20|
「ああ、おはよう。……って、遠坂。なんでも桜と揉め
てたって聞いたんだが、ホントか？」
@pg
*page21|
@textoff
@ld_auto pos=center file=凛制服03g(中) index=5000 time=300 method=crossfade
@waitT time=500
@ld_auto pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@texton
「え？　……そっか、セイバーから聞いたのか。[l][r]
　ええ、客観的に見ればそういうコトになるけど、別に
大したコトじゃないわよ？　単に、しばらくここには来
るなって言いつけただけだから」
@pg
*page22|
「[line4]！」[l][r]
　そ、それがさらりと言うコトかぁ！？[l][r]
　ようするに桜を出入り禁止にしたって事だろ、それ！
@pg
*page23|
「バカな。その話、桜は前にも断ってるじゃないか。そ
れを繰り返したところで桜が承諾する筈が[line4]」
@pg
*page24|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「ないけど、交換条件を出したら帰ってくれたわよ？　
　桜が一週間ここに来なければ、わたしは大人しく家に
戻るって言ったの。それで交渉成立。渋々だけど帰って
いったわ。ああそうそう、士郎によろしくだって」
@pg
*page25|
「よろしくって、おまえ[line4]」[l][r]
　そんな勝手な事を、人に黙って[line4][l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……いや、それは違うか。[l][r]
　遠坂は、俺がやらなくちゃいけない事をやってくれた
だけだ。
@pg
*page26|
「[line3]そうだった。悪い、朝から面倒を押しつけちまっ
た。気分悪くしただろう、遠坂」[l][r]
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
「？　いえ、別に面倒でも嫌でもなかったけど。なんだっ
てそんなコト言うわけ、士郎？」
@pg
*page27|
「いや。遠坂、桜と仲が良かっただろう。なのに面と向
かって出ていけなんて、二回も言うのは嫌だった筈だ。[l][r]
　だから悪かったって。しっかりしなくちゃいけないの
に、また遠坂に負担をかけた」
@pg
*page28|
@ld pos=center file=凛制服03g(中) index=5000 time=400 method=crossfade
「[line4]い、いいけど、そんなの。わたしだって自分
の安全第一で桜を追い出したんだし。士郎にそう謝られ
る筋合いなんてないわ」[l][r]
「……？　自分の安全第一って、なんでさ」
@pg
*page29|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「だって慎二がマスターだったんでしょう？[l][r]
　アイツの事だから、士郎んところに桜がいるって判っ
たら目の仇にするに決まってるもの。だから慎二との決
着がつくまでは、桜はここに居させないほうがいいのよ」
@pg
*page30|
「あ[line4]」[l][r]
　……そうか。[l][r]
　言われてみればその通りだ。[l][r]
　慎二は、桜には何も話さないと言った。あの言葉に嘘
はないと思う。[l][r]
　だが、妹である桜が俺たちのところに居るという事は、
何かとよくない想像を抱かせてしまうだろう。
@pg
*page31|
「……だよな。慎二から見れば、桜を人質にとったよう
に見えるもんな」
@pg
*page32|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「そういう事。もっともそんな事は別にして、ここが危
険な事に変わりはないでしょ。[l][r]
　あんまり頻繁に夜出歩かせるのも何だし、しばらくは
遠慮してもらった方がいいのよ。それが桜のタメだし、
わたしたちのタメでもある」
@pg
*page33|
「……ああ、そうだな。桜には悪いけど、後で謝って許
してもらおう」[l][r]
　もっとも、その時が来たとしても事情を話せないのは
変わりがない。
@pg
*page34|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「[line8]はあ」[l][r]
　本当にまいる。[l][r]
　今までずっと手伝いにきてくれていた桜を、一時的に
せよ、こういう形で断ってしまうというのは気が重い。
@pg
*page35|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
「あら、随分と元気がないこと。さっき人を怒鳴りつけ
てくれた威勢は何処にいったのかしらね。衛宮くんはそ
んなに桜がいないと寂しいのかなぁ？」
@pg
*page36|
　ふふん、と意地の悪い顔をする遠坂。[l][r]
　……しまった。コイツの前で弱みを見せるとつっつか
れるって判ってきてたのに、ついやっちまった。
@pg
*page37|
「……ふん、ほっといてくれ。なんにせよ、桜はここん
ちでの平和のシンボルだったんだよ。藤ねえと俺だけじゃ
足りない所を補ってくれてたんだ。それをこっちの都合
で追い返したんだから、気だって沈む」
@pg
*page38|
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「なんだ、よく判ってるじゃない。それだけ言えれば合
格よ。少しは勝ち気ってのが出てきたみたいね」[l][r]
「？　な、何が言いたいんだよ、遠坂は」
@pg
*page39|
@ld pos=center file=凛制服04c(中) index=5000 time=400 method=crossfade
「判らない？　つまりね、戦いが終われば桜は戻って来
るでしょう？[l][r]
　士郎は聖杯なんて要らないっていうけど、それなら今
まであってくれた平穏の為に戦えばいい。ほら、目的が
ハッキリしていいじゃない」[l][r]
　極上の笑顔で遠坂は言う。
@pg
*page40|
「[line8]」[l][r]
　そんな風に言われたら納得するしかない。[l][r]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
　……くそ、なんていうか。[l][r]
　コイツは本当に、底なしに意地が悪くて、とんでもな
く凄いヤツだと再確認してしまった。
@pg
*page41|
@playstop time=1000 nowait=true
@pasttime
@play file=bgm03 time=0
@seloop file=se001
「えー、じゃあしばらく桜ちゃんは来ないの？」[l][r]
@ld pos=right file=藤01b(中) index=2000 time=400 method=crossfade
「ああ。そういう事だから、藤ねえもたまには家で親孝
行したらどうだ？　爺さん、娘にかまってもらえないっ
て嘆いてたぞ」
@pg
*page42|
@ld pos=right file=藤02b腕A(中) index=2000 time=400 method=crossfade
「お父さんなんかほっといてもいいのっ。わたしがいな
くたって死にゃしないんだから。[l][r]
　それにね、桜ちゃんがいないんなら余計わたしがしっ
かりしなくちゃダメじゃないっ。士郎だって男の子だも
ん、万が一があったら懲戒免職よ？　そうなったら責任
とってくれる、士郎？」
@pg
*page43|
「んなコトな[line4]」[l][r]
@r
　い、とは言い切れないのが男の性というか。
@pg
*page44|
「……衛宮くん？　何かしらね、今の止めは」[l][r]
　じろりと。[l][r]
@ld pos=left file=凛制服01a(中) index=1000 time=400 method=crossfade
　横から入ってくる遠坂の視線が痛い。[l][r]
@r
「[line3]ない、と思う。これはただの下宿じゃないんだ。[l][r]
俺だって、判ってる」
@pg
*page45|
@ld pos=left file=凛制服03c(中) index=11000 time=400 method=crossfade
「そう。良かった、やっぱり衛宮くんは信用できますね、
先生」[l][r]
@ld pos=right file=藤05a(中) index=12000 time=400 method=crossfade
「当然です。士郎はわたしでもちょっと趣味に走りすぎ
たかっていうぐらい落ち着いてるんだから」[l][r]
　にっこりと笑う遠坂に、えっへんと胸をはる藤ねえ。
@pg
*page46|
「………………」[l][r]
@ld pos=center file=セイバー私服01a(遠) index=5000 time=400 method=crossfade
　そんな二人を無言で眺め、黙々と箸を進めるセイバー。[l][r]
　……今日で二日目だが、この雰囲気に慣れる事なんて
永遠に来ないと思う。
@pg
*page47|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ldallT r=藤01b(中) il=1000 ir=2000 method=crossfade time=400
@texton
「あ、そうそう士郎。弓道部の事なんだけどね、[ruby text="みつ"]美[ruby text="づり"]綴さ
んが怪我したっていう話、知ってる？」[l][r]
「美綴が？　なんだ、また他の部のヤツとケンカでもし
たのかアイツ？　まったく、もうすぐ三年なんだから少
しは落ち着けってんだ。[l][r]
　……で。怪我の方はどうなんだよ。わりと深いのか？」
@pg
*page48|
@ld pos=right file=藤08e(中) index=2000 time=400 method=crossfade
「ん、それは大丈夫。軽い捻挫だって。学校の帰り道に
痴漢に襲われたそうよ。[l][r]
　あの子って俊足でしょ？　スパーッと勢いよく逃げた
んだけど、最後に転んで怪我したみたい」
@pg
*page49|
「……そうか。大事がなくて良かった。けどアイツが痴
漢にね……命知らずというか、鑑識眼があるっていうか。[l][r]
どちらにせよ間抜けな痴漢だったな。俺はてっきり」[l][r]
@ld pos=right file=藤01c(中) index=2000 time=400 method=crossfade
「てっきり、逃げたんじゃなくてノックアウトしたって
思ったんでしょ？」[l][r]
　にんまり、と楽しげに笑う藤ねえ。[l][r]
　うむ、さすが美綴綾子をよく判っている人だ。
@pg
*page50|
「うん。あいつが逃げるなんて滅多にないから。[l][r]
　しかし……そうか、美綴のヤツも痴漢には弱かったの
か。ま、いいんじゃないか。それぐらいのイベントが起
きないと、あいつに女らしさを教えるのは不可能だ」[l][r]
　結構結構、とよく炊けたごはんを食べる。
@pg
*page51|
@ld pos=left file=凛制服05c(中) index=1000 time=400 method=crossfade
「ねえねえ衛宮くん」[l][r]
　と。[l][r]
　にんまりとした顔で肩を叩いてくる遠坂凛。
@pg
*page52|
@cl pos=right index=2000 time=400 method=crossfade
「わたしからもちょっと耳よりな話、してあげよっか」[l][r]
「？　なんだよ、今の話以上に耳よりな話は難しいぞ、
本気で」
@pg
*page53|
@ld pos=left file=凛制服04c(中) index=1000 time=400 method=crossfade
「うん。今まで黙ってたけどね、わたしと[ruby text=" あ や"]綾[ruby text=" こ"]子って仲良
しなの。休みの日は二人で遊びに行くぐらいの仲って知っ
てた？」[l][r]
@playstop time=0 nowait=true
@r
　[line4]待て。[l][r]
　なんで、おまえと、美綴が、仲良しなのか。
@pg
*page54|
@play file=bgm04 time=0
「[line4]はい？」[l][r]
@ld pos=left file=凛制服03c(中) index=1000 time=400 method=crossfade
「今の話、一言一句間違えずに伝えてあげるから安心し
て。衛宮くんも喜んでたって言ったら、綾子ったらそりゃ
あもう瓦十枚はぶち抜くぐらい喜ぶんじゃないかな」
@pg
*page55|
「[line3]訂正したい。今のは言葉のあやだ。あまり人様
に話すような発言じゃないんで、黙っていてくれると、
とても助かる」
@pg
*page56|
@ld pos=left file=凛制服01b(中) index=1000 time=400 method=crossfade
「そうなの？　なら黙っていてもいいけど、それなりの
条件がないときついかな。ほら、ついポロッと口に出る
事ってあるじゃない？」[l][r]
「……おまえな。謙虚な台詞を言ってんのに、にんまり
笑ってるってのは良くないぞ」
@pg
*page57|
@ld pos=left file=凛制服05c(中) index=1000 time=400 method=crossfade
「あら、ごめんなさい。別に楽しい訳じゃないから誤解
しないでね？」[l][r]
　ああ、誤解なんてしないって。[l][r]
　おまえ、間違いなく楽しんでるもん。
@pg
*page58|
「……分かった。これから朝食は洋風にする。[l][r]
　……さっきおまえが言ってた、朝飯作るならパンにし
ろ、という提案も受け入れていい気になったり」
@pg
*page59|
@ld pos=left file=凛制服03b(中) index=1000 time=400 method=crossfade
「[line4]上出来ね。マーマレイドだけじゃなくて、イ
チゴのジャムも忘れないでくれると嬉しいわ」[l][r]
「………………はあ。ったく、日本の朝をなんだと思っ
てやがる、この外国かぶれ。おまえ一人の趣味で朝飯を
変えやがって、この暴君」
@pg
*page60|
@ldall l=凛制服05b(中) c=セイバー私服01a(遠) il=5000 ic=2000 method=crossfade time=400
「[line3]いいえ、それは違います。朝食がパンになるの
は私も嬉しい。加えて半熟の玉子を用意していただけれ
ば、文句はないのですが」[l][r]
　……そしてしっかりと自分の意見を挟むセイバー。
@pg
*page61|
@ld pos=left file=凛制服05c(中) index=5000 time=400 method=crossfade
「ああそうですか。分かったよ、洋食にすればいいんだ
ろ、くそ。桜が洋食にしたからって調子づきやがって。[l][r]
お望みどおり明日から朝はパンにするから、それで文句
はないな？　ならさっきの話は他言無用、絶対に美綴に
はバラすなよ」
@pg
*page62|
@cl pos=all index=1000 time=400 method=crossfade
　ふん、と二人から顔を逸らしてメシをかっこむ。[l][r]
　……と。[l][r]
@r
@ld pos=right file=藤01b(中) index=12000 time=400 method=crossfade
「なんでそんな無駄な事するのかなぁ？」[l][r]
@r
　俺と遠坂のやりとりを不思議そうに眺めていた藤ねえ
は、ぼんやりとそんな事を呟いた。
@pg
*page63|
「……なんだよ。無駄ってなんだよ藤ねえ」[l][r]
@ld pos=right file=藤06b(中) index=2000 time=400 method=crossfade
「だって遠坂さんが話さなくても、わたしが美綴さんに
話しちゃうじゃん。こんな面白い話、黙ってられないよー、
わたし」[l][r]
@textoff
@ld_auto pos=right file=藤05a(中) index=2000 time=400 method=crossfade
@waitT time=500
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　こまったもんだ、と頷いてごはんを食べる藤ねえ。[l][r]
「………………」[l][r]
　……いや。[l][r]
　そろそろ対抗策を敷かないと、本気で立場がなくなる
なぁ、これ……。
@pg
*page64|
@sestop file=se001 time=800 nowait=true
@playstop nowait=true time=1000
@turnaround
　朝食が終わって、時刻は七時半。[l][r]
　藤ねえは珍しくうちに残っていて、三人で一緒に登校
しよう、と笑顔で口にする。
@pg
*page65|
「[line4]」[l][r]
　……けど、それは出来ない。[l][r]
　昨夜の決着。[l][r]
　セイバーに頼らず、自分で戦うと口にした以上、もう
悠長な真似はしていられない。[l][r]
　たとえわずかな時間でも戦う事に振り分けなくてはな
らないとしたら、学校に行っている暇はない。
@pg
*page66|
@textoff
@fadein file=i衛宮邸居間 time=0 rule=シャッター左から vague=64
@i2iT file=i縁側
@i2iT file=i衛宮邸玄関
@ld_auto pos=right file=藤01a(中) index=2000 time=400 method=crossfade
@play file=bgm05 time=0
@texton
「それじゃ行こっか。戸締まりはいい、士郎？」[l][r]
「いや、戸締まりはいいよ。俺、今日学校休むから」[l][r]
@ld pos=right file=藤01b(中) index=2000 time=400 method=crossfade
　じゃあな、と手をあげて藤ねえと遠坂を見送る。
@pg
*page67|
　藤ねえはぽかん、と数秒固まったあと[r]
@r
「ちょっと、学校を休むってどういうコトよ！」[l][r]
@ldall l=凛制服03f(中) r=藤08b(中) il=1000 ir=2000 method=crossfade time=200
「え、お？」[l][r]
@r
　遠坂に、言いたいコトを言われてしまったみたいだ。
@pg
*page68|
@ldall l=凛制服03d(中) r=藤02b腕B(中) il=1000 ir=2000 method=crossfade time=400
「そ、そうよ士郎。学校休むって、士郎どこも悪くない
でしょ？」[l][r]
「いや、傷が痛んでるんだ。気温が下がると古傷って痛
むだろ。そんな感じ」
@pg
*page69|
@ldall l=凛制服05a(中) r=藤08c(中) il=1000 ir=2000 method=crossfade time=400
「むっ……それ、嘘でしょ士郎」[l][r]
「嘘だけど、それで勘弁してくれ藤ねえ。何も学校がイ
ヤって訳じゃないんだ。やる事があって、そっちのが今
は重要なだけなんだ。だからさ、それで許してくれない
か」
@pg
*page70|
@ld pos=right file=藤02b腕A(中) index=2000 time=400 method=crossfade
「………………もう。そんな言い方されたらわたしの負
けじゃない。士郎が事情を話さない時っていつもそうな
んだもん。むかしっからそうだよね」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　藤ねえは文句を言いつつ、とりあえず納得してくれた
ようだ。
@pg
*page71|
「そういう訳だ。学校の方は遠坂に任せる。それじゃい
けないか、遠坂」[l][r]
@ld pos=left file=凛制服06b(中) index=1000 time=400 method=crossfade
「……そ。まあ、衛宮くんが居ようが居なかろうがこっ
ちには支障はないし。確かに悪くない選択よ、それ」
@pg
*page72|
「ああ、留守は任せてくれ。しばらくはバイトも休むか
ら、家はそう空けないよ」[l][r]
@ld pos=right file=藤10a(中) index=2000 time=400 method=crossfade
「……わかった。それじゃ行ってくるね、士郎。ケガで
学校を休むんだから、あんまり外に出ちゃだめよ」[l][r]
@ld pos=left file=凛制服06e(中) index=1000 time=400 method=crossfade
「それじゃあね。……今回はいいけど、次からは事前に
相談してよね、こういう事は」
@pg
*page73|
@playstop time=800 nowait=true
@textoff
@fadein file=black time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@wait canskip=false time=2000
@return
