*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸居間-(夕) time=1500 rule=シャッター左から vague=64
@play file=bgm06 time=0
@texton
　で、夕食の支度となった。[l][r]
　ここ数日のごたごたで当番制は崩壊したかと思われた
が、
@pg
*page1|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@cl_notrans pos=all
@ld_notrans file=凛私服04c(中) pos=c index=5000
@fadein file=i衛宮邸客間(凛) time=400 method=crossfade noclear=1
@texton
「今日の夕食、お願いね。[l][r]
　今夜もまた冷えそうだし、イリヤもいるし、シチュー
とかいいんじゃない？」[l][r]
@r
　と、去り際に言われてしまったのだ。
@pg
*page2|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
「……まあ、たしかにイリヤはシチューってイメージだ
けどな」[l][r]
　帽子を被ったコート姿のせいだろうか。[l][r]
　ともあれ、夕食をシチューにするのに反論はない。[l][r]
　洋食は苦手だが、シチューなら致命的な間違いは犯さ
ないし。
@pg
*page3|
「[line3]っと、その前に……」[l][r]
　時刻は六時前。[l][r]
　調理の前に少しだけ時間がある。[l][r]
　汗もかいたし、手を洗うついでに風呂を済ませてしま
おう。[l][r]
　夕飯前に風呂に入るのも忙しいが、食後は遠坂とセイ
バーが風呂を使うから、こっちが使える時間が遅くなる
し。
@pg
*page4|
@i2i file=i衛宮邸廊下-(夕2)
　冷えた廊下。[l][r]
　部屋は暖房で暖かいが、廊下に出ると冬の冷たさがま
じまじと感じられる。[l][r]
　暖かいはずの冬木の気候は、ここ数日微妙に狂ってい
るようだ。
@pg
*page5|
@i2i file=i脱衣所
　寒いと言えば、知らない間に雪が降っていたそうだ。[l][r]
　時間にして一時間もなく、降った量も少なかったので
気が付かなかったのだろう。
@pg
*page6|
　まあ、雪が降れば降ったで庭に大量の雪だるま軍団が
出現し、後片づけに困るので助かったと言えば助かった
か。[l][r]
　もちろん、雪だるま軍団を作るのは一人だけだ。[l][r]
　去年雪が降った時、しもやけで真っ赤になった手で教
壇に立っていたのが懐かしい。
@pg
*page7|
@textoff
@blackout rule=シャッター左から time=800 vague=64
@se file=se021 nowait=true
@flushover rule=クロスフェード time=1500 vague=128
@playstop time=2000 nowait=true
@texton
@r
　[line4]？[l][r]
　シャワーでも使おうと思ったのに、風呂場は既に温か
い。[l][r]
@se file=se379 nowait=true
@r
「シロウ[line4]？」[l][r]
@r
　ちゃぽん、という音。[l][r]
　はてな、と湯船に視線を移した途端。
@pg
*page8|
@textoff
@fadein file=A29 time=1500 method=crossfade
@dashcomboT cx=719 cy=216 imag=1.0 mag=12.0 opacity=64 wait=0 time=200
@fadein file=A29 time=800 method=crossfade
@dashcomboT cx=758 cy=327 imag=1.0 mag=12.0 opacity=96 wait=0 time=200
@se file=se379 nowait=true
@fadein file=A29 time=800 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　[line5]湯気より、頭の中が真っ白になった。
@pg
*page9|
@play file=bgm19 time=0
「[line8]な」[l][r]
@r
　喉が麻痺してうまく声が出ない。[l][r]
　か、体が動かないのは何も考えられないせいだ。[l][r]
　だっていうのに、頭の隅っこで“以前にもこんなコト
があったな”なんて考えてしまっている。
@pg
*page10|
　いや、以前と同じなんかじゃない。[l][r]
　あの時はセイバーは裸だったけど、こっちは服を来て
いた。[l][r]
　が、今回はやる気に満ちているというか、こっちも裸
で、かつ、混乱してるっていうのに体は反応してしまっ
ていた。
@pg
*page11|
「あ[line5]セイ、バー」[l][r]
@r
　ごくり、と息を呑む音だけが響いた。[l][r]
　どうしていいか分からず混乱している俺を、セイバー
は凍り付いたように見つめている。
@pg
*page12|
　今回ばっかりはセイバーも怒る。[l][r]
　絶対怒る。[l][r]
　間違いなく怒る。[l][r]
　その証拠に、柔らかそうな唇は今にも怒鳴り出しそう
にわなわなと震えているし……！
@pg
*page13|
「すまん、悪かった。シャワーを使おうと思って、いや、
こんな時間に誰か入っているとは思っていなかったんだ
けど、普通気が付くだろそんなコトって思われるのはもっ
ともなんだが[line4]」
@pg
*page14|
　じりじりと脱衣場に下がりながら弁明をする。[l][r]
　だ、断じてセイバーの裸に見惚れていたからじゃないっ。[l][r]
　その、なぜかダッシュで脱衣場まで後退したら、余計
セイバーを怒らせるような雰囲気だったのだ。[l][r]
　……いや。それでも、目が離せないのに変わりはない。
@pg
*page15|
@white rule=クロスフェード time=800 vague=64
　[line3]廃墟の夜を思い出す。[l][r]
@r
　あの時はただ必死で、夢中になってセイバーの肌に触
れただけだった。
@pg
*page16|
　セイバーの体は暗がりで判らなかった。[l][r]
　ただ体温と感触しか手には残っていない。[l][r]
　だから、だろうか。[l][r]
　一度この手にした彼女の裸体が、どうにかなりそうな
ほど、キレイだと思うのは。
@pg
*page17|
「と、とにかく、話は後で[line4]」[l][r]
@r
　手探りで背後の出口を探る。[l][r]
　……と。
@pg
*page18|
@textoff
@fadein file=A29c time=1500 method=crossfade
@waitT canskip=false time=800
@texton
「……申し訳ありません、シロウ。[l][r]
　その、勝手な申し出なのですが、今は席を外してもら
えない、でしょうか」[l][r]
　視線を逸らして、消え入りそうな声で、セイバーはそ
う言った。
@pg
*page19|
「[line4]え」[l][r]
@r
　今度こそ、本当に頭が漂白された。[l][r]
　セイバーがなんで怒らないのか、とか。[l][r]
　その、恥じ入るような顔つきに、全身の血がカアっと
脳天に集まった。
@pg
*page20|
「え[line3]と。なん、で？」[l][r]
@r
　反射的に呟く。[l][r]
　セイバーはますます申し訳なさそうに俯いて、
@pg
*page21|
「……ですから、シャワーを使うのはもう少し後にして、
ください。その、この場を一人で使う事を、今だけは許
してほしい」[l][r]
　セイバーは体を隠すように身を縮める。
@pg
*page22|
@white rule=クロスフェード time=800 vague=64
@r
　それで、唐突に思いだした。[l][r]
　以前、脱衣場でセイバーとニアミスしてしまった時、
彼女は何も言わなかった。[l][r]
@r
“サーヴァントに性別は関係ない”[r]
@r
　そう言って、裸である事をまったく気にしていなかっ
たのは、彼女の方だ。
@pg
*page23|
「あ[line4]えっと、つまり。まて、頭がぐるぐるして
てうまく言えないんだが」[l][r]
@r
　ええい、きちっと働け頭！[l][r]
@r
「ようするに、セイバー、怒ってないのか？」
@pg
*page24|
@textoff
@fadein file=A29b time=1500 method=crossfade
@waitT canskip=false time=800
@texton
「……シロウが体を洗うのは当然でしょう。私はそこま
で、マスターの行動を制限しません」[l][r]
「[line4]」[l][r]
　納得。[l][r]
　ようするに、セイバーは裸を見られる事なんてなんと
も思っていないのだ。
@pg
*page25|
　だからここに俺がいるのも当然。[l][r]
　風呂場は体を洗うところなんだから、俺がやってきて
もおかしくはない。[l][r]
　そこにセイバーがいるいないは、どうにも関係ないら
しい。[l][r]
　……それはその、助かった反面、何か違うと思う。
@pg
*page26|
「……けど。なら、いま俺がシャワーを使ってもいいっ
て事、になるん、だけど」[l][r]
@textoff
@splinemovecomboT storage=A29c layer=base opacity=96 path=(440,152,2)(440,311,2) time=2500 accel=-2
@fadein file=A29d time=1000 method=crossfade
@texton
「[line4]ですから、それは、その」[l][r]
　恥ずかしそうに俯くセイバー。
@pg
*page27|
「……素肌を見られる事は、問題ではないのです。ただ、
私の体は凛のように、少女のものではありません。[l][r]
　ですから[line3]」[l][r]
@r
　彼女は頬をより赤くして、辿々しく、
@pg
*page28|
「……シロウには、あまり見てほしくない。このように
筋肉のついた体では、殿方には見苦しいでしょう」[l][r]
@r
　そんなコトを、口にした。
@pg
*page29|
@white rule=クロスフェード time=1000 vague=128
「[line8]」[l][r]
　色々な意味で、意識が遠のきかけた。
@pg
*page30|
「ば、ばか、そんなコト[line4]」[l][r]
　あるか、なんて口にしたら、それこそ俺の方がどうか
しそうだった。[l][r]
　セイバーの体は見苦しくなんかない。[l][r]
　体が硬いっていうけど、そんなの気になったコトなん
てない。
@pg
*page31|
　そりゃあ遠坂と比べれば鍛えあげられた体をしている
けど、それでも[line3]言葉もないほど、セイバーの体は
女の子だと思う。
@pg
*page32|
@bg file=A29c time=1000 method=crossfade
「……シロウ。その、そういう理由だから、一人にして、
ほしいのですが」[l][r]
「[line8]」
@pg
*page33|
@textoff
@playstop time=4000 nowait=true
@flushover method=crossfade time=1000
@waitT canskip=false time=800
@se file=se021 nowait=true
@fadein file=i脱衣所 time=1000 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=128
@texton
　なんて答えられたか、自分でも判らない。[l][r]
　ただ微かに頷いて、扉を閉めた事ぐらいしかはっきり
と認識できなかった。
@pg
*page34|
@textoff
@blackout rule=シャッター上から vague=64 time=1500
@waitT canskip=false time=2000
@return
