*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i士郎部屋開き-(夜) time=400 method=crossfade 
　……あー、食後の軽い運動がてらに藤ねえの様子を見
るのも一興かな。[l][r]
@r
「[line3]だな。桜につまんない話しやがって、隙あらば
仕返ししてやる」
@pg
*page1|
@textoff
@i2iT file=i衛宮邸居間-(夜)
@play file=bgm04 time=600
@ld_auto pos=center file=藤01b(遠) index=5000 time=400 method=crossfade
@texton
「ん？　なに、お風呂入ってたんじゃないのー？」[l][r]
　食後のデザートのつもりか、藤ねえはもくもくとミカ
ンを剥いていた。[l][r]
　テーブルには水中花じみたミカンの皮が二つほど転が
っている。
@pg
*page2|
「………………」[l][r]
　リンゴの皮剥きは出来ないクセに、ミカンの皮剥きだ
けが芸術的なのは何かの呪いなんだろーか。
@pg
*page3|
「風呂は後にした。さっきの話でケチついたんで、風呂
の前に文句言っとこうと思って」[l][r]
@ld pos=center file=藤02b腕A(遠) index=5000 time=400 method=crossfade
「えー？　別にいいじゃん、もう昔のコトなんだし、桜
ちゃんも喜んでたし。それよりはい、今日のノルマ。士
郎は一日一個だからね」[l][r]
@cl pos=center index=5000 time=200 method=crossfade
　ひょい、と籠から小さなミカンを手にとって投げつけ
てくる。
@pg
*page4|
@shockT hmax=30 time=600 count=3
「うわっと……って、ミカンぐらいで懐柔されないぞ。[l][r]
桜だったからいいようなものの、学校であんな話するな
よ。一成あたりがヘンな心配するから」
@pg
*page5|
@ld pos=center file=藤08d(遠) index=5000 time=400 method=crossfade
「美綴さんは大笑いしそうだけどねー。……なーんて、
言われなくてもわかってるわよ。士郎の子供の頃の話な
んて、桜ちゃん以外にはしないから」
@pg
*page6|
「だーかーらー、桜にもするなって言ってるの。あんな
つまんない話されたら桜だっていい迷惑だろ。……もう
ないと思うけど、今度やったら怒るからな」[l][r]
@ld pos=center file=藤08b(遠) index=5000 time=400 method=crossfade
　本気だぞっ、と気合をこめて藤ねえを睨む。
@pg
*page7|
@ld pos=center file=藤01d(遠) index=5000 time=0 method=crossfade
「ははーん。なあんだー、そっかー、そういうわけ、つ
まり士郎はそうなのようー」[l][r]
　だっていうのに、にんまりと口元をにやけさせて藤ね
えご満悦。
@pg
*page8|
「……あ。なんかこう、カチンときたかも。なに納得し
てんだよ、ばか虎っ」[l][r]
　むむー、と藤ねえの間抜け顔を睨む。
@pg
*page9|
@ld pos=center file=藤04a(遠) index=5000 time=400 method=crossfade
「虎でもいいよーだ。ようするにアレでしょ、士郎は桜
ちゃんに知られるのがイヤだったのよ。[l][r]
　他の人に“正義の味方になりたい”なんて知られても
気にしないけど、桜ちゃんに知られるのは恥ずかしかっ
たワケね」[l][r]
「な[line4]」[l][r]
　そ、そんなコトは、ないと思う、けど。
@pg
*page10|
@ld pos=center file=藤05a(遠) index=5000 time=400 method=crossfade
「うんうん、そういうコトならどんどん話しちゃうから。[l][r]
そっかー、士郎もようやく桜ちゃんを意識しだしたかー。[l][r]
教師としてちょっと心配だけど、保護者としてはちょっ
と安心したかな。けどお姉ちゃんはちょっと寂しいかな」
@pg
*page11|
@cl pos=all index=5000 time=400 method=crossfade
　なにやら感慨深げに言って、はむ、とミカンを丸ごと
口に含む。[l][r]
　藤ねえは拳大ぐらいの食べ物なら一口で口に放り込め
る。[l][r]
　サバンナあたりならわりとズキューンとくる仕草だと
思うのだが、成熟した女の人にそんなワイルドな魅力は
必要ないと思う。
@pg
*page12|
@ld pos=right file=桜制服01a(中) index=2000 time=400 rule=シャッター左から vague=64
「あれ？　先輩、お風呂入ってたんじゃないんですか？」[l][r]
@r
　と。[l][r]
　洗い物を済ませた桜が居間にやってきた。
@pg
*page13|
「ああ、藤ねえに話があってちょっと後回し。桜、ミカ
ン食べるか？」[l][r]
　籠に載せられた大量のミカンに手をやる。[l][r]
　予想外の展開だが、三人で食後の一服をするのもいい
だろう。
@pg
*page14|
@ld pos=right file=桜制服09a(中) index=2000 time=400 method=crossfade
「あ、それならさっき藤村先生に戴きました。わたし用
にとっておいてくれたおミカンで、おいしかったです」[l][r]
@ld pos=left file=藤10a(中) index=1000 time=400 method=crossfade
「桜ちゃんは生の果物はダメだからねー。[l][r]
　調理したヤツか、アイスみたいに冷やしてないと食べ
てくれないのだ[line3]って、桜ちゃんそろそろ時間？」
@pg
*page15|
@ld pos=right file=桜制服03a(中) index=2000 time=400 method=crossfade
「はい。後片付けも済みましたから、今日はもう帰りま
す」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「そっか。じゃわたしもおいとまするわ。桜ちゃん、い
こ。最近は物騒だから近くまで送っていってあげる」
@pg
*page16|
@cl pos=all index=1000 time=400 method=crossfade
　ミカンの大量摂取を止め、潔く立ち上がる藤ねえ。[l][r]
　その立ち姿は責任感のある年長者のようだ。
@pg
*page17|
@ld pos=right file=桜制服08g(中) index=2000 time=400 method=crossfade
「え……いいんですか、先生？」[l][r]
@ld pos=left file=藤05b(中) index=1000 time=400 method=crossfade
「当然でしょ。桜ちゃんも士郎もわたしが預かってるん
だから、ちゃんと家まで送り届けないと。士郎もそれで
いいでしょ？　わたしたちが帰ったら、ちゃんと戸締り
して寝るのよ」
@pg
*page18|
「[line4]了解。藤ねえなら痴漢が出ようがクマが出よ
うが安心だ」[l][r]
@ld pos=left file=藤05a(中) index=1000 time=400 method=crossfade
「そうでもないわよー。さすがにクマは無理でしょ。う
ん、無理だからここまで逃げ帰ってくるね。そしたら二
人でやっつけて、明日はクマ鍋かな」
@pg
*page19|
@cl pos=all index=1000 time=400 method=crossfade
　余裕げに微笑む藤ねえ。[l][r]
　……うん。[l][r]
　藤ねえは普段はマイペースすぎてまわりをとんでもス
ペースに巻き込むのだが、教師である藤ねえは惚れ惚れ
するぐらい責任感溢れる人なのだ。
@pg
*page20|
@textoff
@playstop time=800 nowait=true
@i2iT file=i衛宮邸玄関-(夜)
@ld_auto pos=center file=藤01a(中) index=5000 time=400 method=crossfade
@texton
「行こっか桜ちゃん。それじゃまた明日ね士郎」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=桜制服10g(中) index=5000 time=400 method=crossfade
@texton
「はい。それじゃあおやすみなさい、先輩」[l][r]
「ん」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　屋敷を後にする二人。[l][r]
　それを玄関まで見送って、藤ねえの言いつけ通り戸締
りを終わらせた。
@pg
*page21|
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=2000
@return
