*page0|&f.scripttitle
@cm
@rclick call=true
@tiger_start
@imageex storage=温泉a_a page=back layer=base
@eval exp="kag.back.base.colorRect(0,0,800,600,0xFFFFFF,192);
@seloop file=se435 time=4000
@slideopencomboT type=0 time=1500 accel=-2
@fadein file=温泉a_a time=3000 rule=波 vague=255
@talkTaiga
@texton
　はーい、おつかれさま。[l][r]
　本編オールクリア＆タイガースタンプフルコンプおめ
でとうございました。
@pgtg
@talkIria
　おめでとーございましたー！
@pgtg
@talkTaiga
　長かった『Ｆａｔｅ』本編をオールクリアし、タイガー
スタンプまで制覇した貴方を労うタイガー道場ＳＰによ
うこそ！
@pgtg
　ここまで遊び尽くしてくれたのなら、もはや言う事は
ありません。[l][r]
　ええ、もう何処へなりとも行くがいいサー！
@pgtg
@talkIria
　そうだねー、これでクリック地獄ともお別れだねー。[l][r]
　さて、そんなわたしたちは一足先に慰安旅行としてア
インツベルンの秘湯、バルハラ温泉に来ていまーす。
@pgtg
　どうタイガ、お湯加減は気に入った？
@pgtg
@textoff
@dashcomboT storage=温泉b_a layer=base cx=255 cy=255 imag=1.9 mag=2.0 opacity=64 wait=0 time=2000 accel=-2
@fadein file=温泉b_a time=400 method=crossfade
@talkTaiga
@texton
　いいよー、いやされるわー。[l][r]
　なんか、あまりの気持ち良さに気を抜くと天国にいっ
ちゃう感じー。
@pgtg
@se file=se063 nowait=true
@backlay layer=message
@talkIria
@fadein file=温泉b_b time=400 method=crossfade
　でしょ？　この温泉の効能はぁ、疲労回復と霊魂昇天
なんだから。[l][r]
　気を抜くとそのまま帰ってこれなくなるわ。
@pgtg
@shockT time=700 hmax=30 count=-3
@se file=se063 nowait=true
@backlay layer=message
@talkTaiga
@fadein file=温泉c_b time=400 method=crossfade
　ハッ……！？[l][r]
　なんか、いまバター畑が見えたような……！？[l][r]
　危ない危ない、お風呂で眠っちゃダメだよねー。
@pgtg
@backlay layer=message
@fadein file=温泉a_b time=400 method=crossfade
　さて、今回でタイガー道場もグランドフィナーレ。[l][r]
『Ｆａｔｅ』を締めくくるという事で、今までの反省会
などをしてみたいと思います。
@pgtg
@seloop file=se063
@backlay layer=message
@talkIria
@fadein file=温泉a_c time=400 method=crossfade
@sestop file=se063 time=800 nowait=true
　えー、最後まで怒られるなんてつまんなーい。[l][r]
　せっかく温泉なんだし、思い出話をするぐらいに留め
るべきだと思うわ。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉c_c time=200 method=crossfade
　はっ！？　年下のロリっ娘にいさめられるわたし。
@pgtg
@backlay layer=message
@fadein file=温泉b_c time=400 method=crossfade
　けどたしかにそーねー。温泉気持ちいいし、反省会な
んてライオンのするコトだぞ[heart]
@pgtg
　うん、わたし反省した。素直に何も考えず、今までの
コトを振り返ってみましょう。
@pgtg
@backlay layer=message
@fadein file=温泉a_c time=400 method=crossfade
　で、そういうイリヤちゃんは本編でどこがお気に入り
だった？
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉a_b time=400 method=crossfade
　わたし？　そうねー、リンルートでわたしが殺される
ところかな。ホントはイベント画がなかったんだけど、
後から付け足してくれたの。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉b_b time=400 method=crossfade
　ああ、あの心臓引き抜かれるヤツねー。たしかにアレ
にはときめいたなー。
@pgtg
@backlay layer=message
@se file=se063 nowait=true
@talkIria
@fadein file=温泉a_c time=400 method=crossfade
　いっそそのまま昇天なさい。[l][r]
　わたしが言ってるのは、バーサーカーとわたしのイベ
ント画よ。
@pgtg
　ちなみに、タイガの言ってるイベント画は没候補Ｎｏ
１のクセにいつのまにか出来てて差し込まれてた謎のイ
ベント画なんだから。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉b_c time=400 method=crossfade
　そ、そーだったんだー。
@pgtg
　なんかなー。あんな悪趣味なイベント画を残して、わ
たしがバビロニアの神の力で変身、アンリマユと一騎打
ちしてるイベント画を没にするなんてヘンだよねー。
@pgtg
@talkIria
　[line3]ねえタイガ。どうでもいいんだけど、バビロニ
アの神の力で変身するヒーローは豹○ンよ。虎じゃない
わ。
@pgtg
@backlay layer=message
@se file=se195 nowait=true
@shockT time=600 hmax=30 count=-3
@talkTaiga
@fadein file=温泉c_c time=400 method=crossfade
@sestop file=se195 time=1500 nowait=true
　え！？　うそ、だってかわいいヒゲ生えてるよあの虎
マント！？
@pgtg
@talkIria
　ヒゲが生えてれば虎なら、いまどきモビ○スーツも虎
になるわ。
@pgtg
@talkTaiga
　ショック！　お汁粉とぜんざいが違う食べ物だってい
うぐらいショック！
@pgtg
@talkIria
　はあ。……前から疑問だったんだけど、タイガってど
うして虎に拘るの？
@pgtg
　タイガって呼ばれるの嫌いなクセに、着てる服は虎柄
だし。虎、好きなの嫌いなの？
@pgtg
@backlay layer=message
@se file=se452 nowait=true
@talkTaiga
@fadein file=温泉b_c time=400 method=crossfade
　うむ。深く憎み、同時に深く愛している。
@pgtg
@talkIria
　…………まあ、いいけど。人の趣味はそれぞれだし、
追及するのはやめておくわ。[l][r]
　で、そういうタイガは本編のどこがお気に入りなのよ。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉a_c time=400 method=crossfade
　んー、そうねー。オープニングムービーとか好きよ？[l][r]
　とくに、藤村大河が映ってるところとか。
@pgtg
@talkIria
　訊いたわたしが愚かだったわ。[l][r]
　このままじゃ一生話が進まないから、順序だててやっ
ていきましょう。
@pgtg
@backlay layer=message
@play file=bgm05 time=4000
@sestop time=4000 nowait=true
@fadein file=温泉a_a time=400 method=crossfade
　じゃ、まずは第一部、セイバールートからね。[l][r]
　ルートタイトルの「Fate」が示す通り、『Ｆａｔ
ｅ』を代表するルートでーす！
@pgtg
　わたしも出番が多いし、タイガもエンディングに出て
くるし、とりあえず文句がつけられないルートかなー。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉b_a time=400 method=crossfade
　そうねー、この頃はまだわたしもメインヒロイン張っ
てたのになー。月日は残酷よね、ふふふ。シナリオ書い
たヤツ殺しちゃうぞ[heart]
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉b_b time=400 method=crossfade
　はいはい、ひがまないひがまない。[l][r]
　セイバールートのコンセプトは、セイバーをメインに
おいた聖杯戦争の顛末ね。
@pgtg
　初心者マスター向けの、王道的なお話だと思うわ。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉a_b time=400 method=crossfade
　イリヤちゃんも中ボス張ってたしねー。[l][r]
　セイバーちゃんとは別れる事になったけど、これで士
郎も一皮向けてより逞しく……
@pgtg
@backlay layer=message
@fadein file=温泉c_b time=400 method=crossfade
　……って、アレ？[l][r]
　となると、このルートのままいくと士郎ってばアーチャー
さんになっちゃう危険性大？
@pgtg
@talkIria
　それはシロウの生き方次第ね。[l][r]
　ま、その可能性は低いとは思うけど。すぐ近くにわた
しがいるんだし。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉b_b time=400 method=crossfade
　そっかー、この小悪魔がいるなら士郎も悪の道まっし
ぐらで安心ねー。
@pgtg
@backlay layer=message
@se file=se063 nowait=true
@shockT time=600 hmax=20 count=-3
@fadein file=温泉c_b time=400 method=crossfade
　って、ちょっと待った。[l][r]
　イリヤちゃん、そんなに長く生きられるの……！？
@pgtg
@backlay layer=message
@playstop time=3000 nowait=true
@talkIria
@fadein file=温泉c_c time=400 method=crossfade
　それは内緒。[l][r]
　ま、人間いつだっていつか死ぬんだし、気にしてたっ
てしょうがないわ。
@pgtg
@backlay layer=message
@fadein file=温泉c_b time=400 method=crossfade
@play file=bgm07 time=4000
　で、次は凛ルート、『unlimited blad
e works』だけど。
@pgtg
　内容は群像劇というか、お話のメインがよりサーヴァ
ントよりになってたわね。[l][r]
@backlay layer=message
@fadein file=温泉c_c time=400 method=crossfade
　というか、ズバリ言って、
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉b_c time=400 method=crossfade
　わたしたちの出番なかったわー。[l][r]
　イリヤちゃんは途中退場だし、わたしの扱いもぞんざ
いだー。
@pgtg
@talkRin
@se file=se196 nowait=true
@move base=温泉rinn layer=2 px=460 py=230 cx=77 cy=117 mag=1.0 deg=0 opacity=0 affine=(450,150,20,,128,,)(465,190,-5,,200,,)(470,180,-10,,,,)(465,175,5,,,,)(460,175,8,,,,)(465,185,2,,,,)(460,175,0,,,,) time=2000 accel=-1.4
@wm canskip=false
　おまえは常にぞんざいだが。
@pgtg
@backlay layer=message
@se file=se195 nowait=true
@backlay layer=2
@talkTaiga
@fadein file=温泉c_b time=400 method=crossfade noclear=1
@sestop file=se195 time=2500 nowait=true
　ぐはっ！　嘘のない真実が胸に突き刺さる！
@pgtg
@backlay layer=message
@fadein file=温泉b_b time=400 method=crossfade noclear=1
　けど遠坂さんも、メインヒロイン張ってるわりには弱
いぞー？
@pgtg
　おいしいトコはみんなアーチャーに持っていかれてる
んじゃないのかなー？
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉b_c time=400 method=crossfade noclear=1
　それは仕方ないわ。[l][r]
『unlimited blade works』のタ
イトルが示す通り、凛ルートは士郎の話でもあるんだも
の。
@pgtg
『Fate』と『unlimited blade w
orks』は表裏一体。
@pgtg
　このお話の主人公はあくまでシロウなんだから、メイ
ンはシロウのお話であるべきでしょ。
@pgtg
@se file=se063 nowait=true
@talkRin
　ヤツも歪んでるからな。
@pgtg
@talkTaiga
@fadein file=温泉a_c time=400 method=crossfade noclear=1
　なるほどねー。[l][r]
　そうなると、骨になるテーマは遠坂さんルートで全部
終わっちゃったワケか。
@pgtg
@backlay layer=message
@playstop time=3000 nowait=true
@talkIria
@fadein file=温泉a_b time=400 method=crossfade noclear=1
　そういう事。[l][r]
　ここまでが表の『Ｆａｔｅ』、とりあえず一マスター
として出来る事はちゃんとこなしたお話。
@pgtg
@backlay layer=message
@play file=bgm03 time=4000
@fadein file=温泉a_a time=400 method=crossfade noclear=1
　で、次の桜ルートが裏の『Ｆａｔｅ』。[l][r]
　聖杯戦争の発端から、その終幕までを戦い抜く死闘編
なのでしたー！
@pgtg
@talkTaiga
　死闘編かあ。そうよねー、桜ちゃんルートが一番死亡
数多いしねー。
@pgtg
@backlay layer=message
@fadein file=温泉b_a time=400 method=crossfade noclear=1
　一番短くなる筈のルートが一番長くなってたなんて笑
えないなー、お姉ちゃん。
@pgtg
　このルートがもっと短くなってたら、わたしやイリヤ
ちゃんルートもあったんだけどなー。
@pgtg
@textoff
@seloop file=se195
@move base=温泉rinn layer=2 px=460 py=175 cx=77 cy=117 mag=1.0 deg=0 opacity=255 affine=(460,200,-5,,,,)(455,190,5,,,,)(460,185,0,,,,) time=1000 accel=-1.4
@sestop file=se195 time=2500 nowait=true
@wm canskip=false
@eval exp="mergeScreen()"
@talkRin
@texton
　おまえのルートなぞプロット段階からないが。
@pgtg
@textoff
@quakeT time=1100 vmax=40 hmax=40
@se file=se196 nowait=true
@se file=se231 nowait=true
@se file=se140 nowait=true
@se file=se150 nowait=true
@dashcomboT storage=温泉e_a layer=base cx=464 cy=46 imag=1.2 mag=4.0 opacity=64 wait=0 time=200 accel=-2
@fadein file=温泉e_a time=200 rule=円形(中から外へ) vague=64
@waitT canskip=false time=400
@fadein file=温泉d_a time=400 rule=円形(中から外へ) vague=255
@waitT canskip=false time=800
@talkTaiga
@fadein file=温泉b_a time=1000 method=crossfade
@texton
　さて、激動の桜ちゃんルートだったけど、イリヤちゃ
ん的にはどうなの？[l][r]
　これ、大団円って言っていいの？
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉a_c time=400 method=crossfade
　もちろん。大聖杯なんてバカげたものも壊れて、わた
しとセイバー以外はみんな生きてるんだから。[l][r]
　これ以上を望んだらバチがあたると思うわ。
@pgtg
@talkTaiga
　ふーん。予定では桜ちゃんも遠坂さんもライダーさん
もセイバーちゃんも残ってるっていう、とんでもないエ
ンディングがあったそうだけど。
@pgtg
@backlay layer=message
@fadein file=温泉b_c time=400 method=crossfade
　……………………。えーと、ヘブン？
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉b_b time=400 method=crossfade
　ヘブンっていうよりヘルね。[l][r]
　ま、人生ままならないから楽しいのよ。誰かが欠けて
いるぐらいがちょうどいいってコト。
@pgtg
@talkTaiga
　おお、貫禄のあるお言葉。[l][r]
　さすが妹にしてお姉さんキャラは違うわねー。
@pgtg
　ところでイリヤちゃん的には、士郎は兄貴と弟分どっ
ちなの？
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉b_a time=400 method=crossfade
　それも秘密でーす！[l][r]
　わたしが両属性持っているように、シロウも両属性持っ
ているのでしたー！
@pgtg
@backlay layer=message
@shockT time=400 hmax=30 count=-3
@talkTaiga
@fadein file=温泉c_a time=400 method=crossfade
　あー、わかるわかる。
@pgtg
　けど一つ間違えて成長するとアーチャーさんっぽくな
るかと思うと、お姉ちゃんとしては面白いような悲しい
ような。
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉a_b time=400 method=crossfade
　ま、それはこれからの成長次第ってコトで、リンとサ
クラに期待しましょ。
@pgtg
　さっきも言ったけど、『Ｆａｔｅ』はシロウの物語な
の。セイバーとリンルートで出てきたシロウの在り方の
問題。
@pgtg
　その一つの解決編がサクラルート『Heavens 
feel』ってワケ。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉a_b time=400 method=crossfade
　それがどんな解決だったのかは、わたしたちが語るま
でもないわよね。
@pgtg
　なくした物はいっぱいあるけど、これからまた積み重
ねていくワケだ。
@pgtg
@talkIria
　そ。だから文句なしの大団円なの。[l][r]
　みんなはこれから、これでもかっていうぐらいハッピー
になるんだから。
@pgtg
@backlay layer=message
@talkTaiga
@fadein file=温泉b_b time=400 method=crossfade
　うう、いい子じゃのう……天に召された後でいいヤツ
だったと気付くなんて、なんかますます悪のヒロインっ
ぽいわよイリヤちゃん。
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉b_c time=400 method=crossfade
　ふーんだ。もとからわたしはそういう役回りよ。今さ
ら未練なんてないわ。
@pgtg
　あとは残った人たちの戦いだもの。わたしはゆっくり、
こうして温泉に入りながら、地上の様子を眺めているん
だから。
@pgtg
@backlay layer=message
@playstop time=3000 nowait=true
@seloop file=se435 time=3000
@talkTaiga
@fadein file=温泉a_c time=400 method=crossfade
　そっか。[l][r]
　よしよし、それじゃ最後は笑顔で、きれいに締めると
するか弟子一号！
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉a_b time=400 method=crossfade
　押忍、りょーかいであります師しょー！
@pgtg
@talkTaiga
　うむ！[l][r]
『Ｆａｔｅ／ｓｔａｙ　ｎｉｇｈｔ』はこれにて終了！[l][r]
　膨大なプレイ時間にめげず、よく戦いぬいてくれた！
@pgtg
@backlay layer=message
@talkIria
@fadein file=温泉a_a time=400 method=crossfade
　うん、ここまでプレイしてくれて本当にありがとー！[l][r]
　今までずーっとバッドエンドに付き合ってきたわたし
たちの役目もこれでおしまいです。
@pgtg
　これが本当のお別れだけど、縁があったらまた本編で
再会しましょう！
@pgtg
@talkTaiga
　じゃあねー！　もう死なないようにね若者ー！
@pgtg
@talkIria
　ばいばーい！
@pgtg
@textoff
@sestop time=3000 nowait=true
@flushover rule=波 vague=255 time=2000
@waitT canskip=false time=1000
@resetwait
@call storage=StaffrollPlugin.ks
@waitT mode=until canskip=false time=1000
@staffrollinit
@staffrollsetting bgcolor=0xFFFFFFFF
@play time=0 file=bgm44 nowait=true
@eval exp=.sttime=System.getTickCount()
@font face="Times,ＭＳ Ｐゴシック" size=27 color=0x000000 edge=false
@staffrolltext x=30 y=600 text="ヤバい文"
@staffrollappearimage storage=staff虎竹刀 x=500 y=700 lx=500 ly=-730 lopac=200 apos=-150 dpos=1200 atime=400 dtime=450
@staffrollappearimage storage=staffT01 x=50 y=100 lx=200 ly=150 apos=50 dpos=1000 atime=800 dtime=800
@staffrolltext x=90 y=50 text="きのこ"
@staffrolltext x=30 y=100 text="家事手伝い"
@staffrolltext x=90 y=50 text="小山さん"
@staffrolltext x=90 y=50 text="BLACKさん"
@staffrolltext x=90 y=50 text="あおつきくん"
@staffrolltext x=90 y=50 text="けーたさん"
@staffrolltext x=90 y=50 text="つくり"
@staffrolltext x=30 y=100 text="社内きっての藤ねぇファン"
@staffrolltext x=90 y=50 text="処刑広報"
@staffrolltext x=30 y=100 text="それでも責任者、泣けるネ"
@staffrolltext x=90 y=50 text="たけちゃん"
@staffrolltext x=320 y=200 text=""
@staffrolltext x=320 y=100 text="Produced by"
@staffrolltext x=270 y=50 text="TYPE-MOONの暗部"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=1350 time=7000
@wstaffroll
@waitT time=1000 canskip=false
@playstop time=1000 nowait=true
@waitT time=1000 canskip=false
@flushover time=1000
@erasestaffroll
@staffrolluninit
@resetfont
@waitT time=2000 canskip=false
@se file=se379 nowait=true
@waitT canskip=false time=2000
@talkTaiga
@texton
　あれ……？　ところでイリヤちゃん。さっき、ここか
ら地上の様子を眺める、なんて言ってなかった？
@pgtg
@talkIria
　言ったわよ？　ここから、地上を見守るって。
@pgtg
@talkTaiga
　ば…………まま、まさか、この温泉って、あの。
@pgtg
@talkIria
　えーと…………ヘブン？
@pgtg
@talkTaiga
　ぎゃわーーーーーーーーー！[l][r]
　ぜんぜんきれいに終わってなーーーーーい！！
@pgtg
@textoff
@playstop time=2000 nowait=true
@sestop time=2000 nowait=true
@waitT canskip=false time=2000
@tiger_end
@jump storage=タイトル.ks target=*title
