*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout time=800 method=crossfade
@dispdate text="1/2月28日" title="Unlimited blade works." left=16 top=48 pattern=down time=1200 ctime=400 caccel=0 titlepos=upperright titlepattern=lr fontheight=32
@waitT time=2000
@shockT hmax=10 time=5000 count=20
@texton
　それは、今から十年前の話。
@texton
@pg
*page1|
　……[ruby text="なつ"]懐かしい人を見ている。[l][r]
@textoff
@fadein file=o山門階段(遠景)-(深夜) time=800
@texton
　[ruby text="せ"]背が[ruby text="たか"]高くて、[ruby text="ほ"]彫りの[ruby text="ふか"]深い[ruby text="かお"]顔[ruby text="だち"]立ちで、わたしが[ruby text="し"]知るかぎ
り[ruby text="いち"]一[ruby text="ど"]度も[ruby text="じょう "]冗[ruby text=" だん"]談なんて[ruby text="くち"]口にしなかった[ruby text="ひと"]人が、わたしの[ruby text="あたま"]頭を
[ruby text="な"]撫でている。[l][r]
@smudge time=800 level=8
　「----」[l][r]
@ldall l=キャスター01d(中) r=葛木01a眼鏡(中) method=crossfade time=800
　いや、ちょっと[ruby text="ちが"]違うか。[l][r]
@cl pos=r index=3000 time=800 method=crossfade
　[ruby text="ちか"]力[ruby text="らか"]加[ruby text="げん"]減が分からないのか、[ruby text="な"]撫でているというより[ruby text="あたま"]頭を
[ruby text="わし"]鷲づかみにしてグリグリとまわしている、という[ruby text="ひょう "]表[ruby text=" げん"]現の
[ruby text="ほう"]方が[ruby text="ただ"]正しい。[l][r]
@smudge time=800 level=8 range=back
　それも[ruby text="とう"]当[ruby text="ぜん"]然だと[ruby text="おも"]思う。[l][r]
　なにしろ、この[ruby text="ひと"]人がわたしの[ruby text="あたま"]頭を[ruby text="な"]撫でたのは、この[ruby text="とき"]時
が[ruby text="はじ"]初めてだったのだから。
@pg
*page2|
「それでは行くが。後の事は解っているな」[l][r]
@textoff
@backlay
@trans method=wave time=5000 wavetype=2
@wt
@texton
　重い声に、行儀良くはい、と答えた。[l][r]
　わたしの頭を撫でていた人は一度だけ頷くと、それき
り手を離して立ち上がった。[l][r]
@cl pos=l index=5000 time=800 method=crossfade
　……だから、それだけ。[l][r]
　あの時これが最後だと知っていたのなら、とっておき
の冗談で笑わせてやっていたのに。[l][r]
@textoff
@interlude_start
@cinescoT
@fadein file=o交差点-(夕) time=800 method=crossfade
@texton
　いつかこの人の仏頂面を崩してやろうと、一人で何度
も何度も笑い話を練習していた。[l][r]
@ld pos=center file=イリヤ02b(中) index=5000 time=800 method=crossfade
　それが結局一度も披露できなかったのが、悲しいと言
えば悲しかった。
@pg
*page3|
「成人するまでは協会に貸しを作っておけ。それ以後の
判断はおまえに任せる。おまえならば、独りでもやって
いけるだろう」[l][r]
@cm
@textoff
@interlude_end
@cinesco_offT
@fadein file=o交差点-(夜) time=800 method=crossfade
@texton
　なんて言いながらも、一応は心配だったのだろう。[l][r]
　家宝の宝石の事とか、大師父が伝えていた宝石の事と
か、地下室の管理の仕方とか。[l][r]
　今まで教えてくれなかった事を矢継ぎ早に話す姿を見
て、子供心に気づいたのだ。[l][r]
　[line3]たぶん。[l][r]
　この人は、きっと帰ってこないだろう、と。
@pg
*page4|
　……戦争が起きたのだ。[l][r]
　国と国が戦う戦争ではなく、人と人とが戦う戦争。[l][r]
　といっても、いがみ合っていたのはたったの七人だけ
だ。[l][r]
　それなら戦争なんてお題目は似合わないのだけれど、
その戦う人々が魔術師であるなら話は別である。[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰03b(中) pos=c index=5000
@fadein file=o言峰教会前-(曇) time=800 method=crossfade noclear=1
@texton
　派閥の違う七人の魔術師達はよくわからない理由で競
いはじめ、よくわからない方法で殺し合った。[l][r]
@move layer=4 magnify=1 spline=true path=(160,300,255,2.0)(700,300,255,1.5)(400,300,255,1) time=2000
　そのうちの一人が、わたしの目の前にいる人だった。[l][r]
@haze layer=base upper=300 upperpow=0
@whazein
　だから、この人も殺し、いつかは殺される立場にある。[l][r]
　その時が近い事は、わたしなんかよりこの人の方がはっ
きりと感じていたんだろう。
@pgnl
「凛、いずれ聖杯は現れる。アレを手に入れるのは遠坂
の義務でもあり、何より[line3]魔術師であろうとするの
なら、避けては通れない道だ」[l][r]
　もう一度。[l][r]
　くしゃり、とわたしの頭を撫でて、その人は去っていっ
た。[l][r]
@stophaze
@whazeout
　それが最後。[l][r]
　マスターの一人として聖杯戦争に参加し、帰らぬ人と
なった、師であり父であった人の最後の姿。
@pg
*page5|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服01c(中) pos=rc index=4000
@occur
@fadein file=i衛宮邸客間(凛) time=800 method=crossfade noclear=1
@texton
「行ってらっしゃいませ、お父さま」[l][r]
@darken time=800 level=32
　行儀良く送り出した。[l][r]
@darken time=800 level=64
　自分が泣きそうな事は判っていたけれど、涙は決して
流さなかった。[l][r]
@darken time=800 level=96
　あの人の事が好きだった。[l][r]
@darken time=800 level=128
　父親として優れ、魔術師としても優れた人物。[l][r]
@darken time=800 level=160
　魔術師というのは偏屈者しかいない。[l][r]
@darkenoff time=800
　その世界において、あの人ほど優れた人格者はいなかっ
ただろう。[l][r]
　彼は師としてわたしを教え、父として愛してくれた。
@pg
*page6|
@textoff
@occuroff
@cl_notrans pos=all
@ld_notrans file=イリヤコート01a(中) pos=l index=1000
@ld_notrans file=キャスター01c(中) pos=r index=2000
@ld_notrans file=ライダー01a(中) pos=lc index=3000
@ld_notrans file=凛私服01c(中) pos=rc index=4000
@ld_notrans file=桜制服01a(中) pos=c index=5000
@fadein file=o小さな公園-(曇) time=800 method=crossfade noclear=1
@texton
　だから、決めていたのだ。[l][r]
@flicker time=200 count=2
　あの人が最期に何を遺すかで、わたしは自らの道を決
めようと。[l][r]
@r
　[line4]凛、いずれ聖杯は現れる。[l][r]
@noise opacity=128
　アレを手に入れるのは遠坂の義務でもあり、何より魔
術師であろうとするのなら、避けては通れない道だ[line2][r]
[line2][l][r]
@backtonoise
@bg file=i間桐邸居間-(曇3) time=800 method=crossfade
@r
　彼は最後の最後で、父親としてではなく魔術師として
言葉を遺した。[l][r]
@stopnoise
　だから、その瞬間にわたしの往く道は決定した。
@pg
*page7|
「[line4]よし。それじゃあいっちょ、気合いいれて一
人前になりますか[line3]！」[l][r]
@falldown bgcolor=0xFF000000 time=1000
@wfalldown
　弟子が師の言葉に応えるのは当然のコト。[l][r]
　それから色々、紆余曲折あってわたしこと遠坂凛は成
長した。[l][r]
@spark
　父が戦いに赴いた冬の日から、はや十年。[l][r]
　この時を待ちこがれていた訳ではないけれど、気持ち
は知らず逸っている。[l][r]
@backtospark
@bg file=o地下洞くつ通路-(蒼緑) time=8000 rule=カーテン左から vague=64
@r
　それも当然。[l][r]
　十年間片時として忘れなかったそのイベントは、ほん
の数日後に開幕が迫っているのだから[line3]
@stopspark
@pg
*page8|
（画面・白フェイドから効果音・目覚まし時計の音をへ
て凛の私室）[r]
@textoff
@fadein file=white time=200 method=crossfade
@fadein file=i凛の寝室 time=800 method=crossfade
@texton
@r
「………………ん」[l][r]
　何か鳴ってる。[l][r]
@shock hmax=5 vmax=3 count=16 time=1600
　じりり。じりり。[l][r]
@dashcombo cx=c cy=c imag=3.0 mag=1.0 opacity=128 time=2000
「…………うるさい。止まれ」[l][r]
　音は止まない。[l][r]
@slideclosecombo nextimage=01月夜d time=4000 count=1
　じりりじりりと、まるでわたしが親の仇だと言わんば
かりの騒々しさ。[l][r]
「……なによ、もう……昨日は遅くまでやってたんだか
ら、もうちょっと……」[l][r]
　もうちょっと寝かせてくれてもいいのに。[l][r]
　いや、むしろ寝かせるべきだ。[l][r]
　なにしろ朝方まで父の遺言を解読していたんだし、魔
力も派手に使いすぎた。つまり疲労困憊、心も体もクタ
クタです。
@pgnl
@textoff
@cl_notrans pos=all
@ld_notrans pos=center file=イリヤコート02b(中) index=5000 time=800 method=crossfade
@fadein file=o交差点-(夕) time=800 method=crossfade noclear=1
@texton
「……ああ、もう[line4]融通のきかないヤツ」[l][r]
@foldcombo mode=lrud time=500 accel=2
　じりり。じりり。じりり。じりり。[l][r]
@broadencombo mode=lrud storage=i剣道場-(朝) time=500 accel=-2
　目覚まし時計に言葉は通じない。[l][r]
@noise_on opacity=192
　だっていうのに、じりりじりりという音が『遅刻する
ぞ遅刻するぞ』、なんて聞こえるのはどんなカラクリを
してるんだろう。[l][r]
「……遅刻……遅刻は、まずい……」[l][r]
@noise_off
　けどそれも時と場合。いくら優等生だからって、今日
ぐらいは時間ギリギリで登校してもいいんじゃないかな。
@pg
*page9|
「……そうそう……あらかじめ三十分だけ時間をズラし
て目覚ましをセットしたんだから、あと三十分は眠れる
はず……」[l][r]
@textoff
@fadein file=A06 time=0 method=crossfade
@splinemovecomboT opacity=128 path=(99,340,3)(648,92,3)  time=200
@texton
　[line4]うん？　[r]
　なんか、それヘンじゃない？[l][r]
@textoff
@hearttonecomboT count=3 time=1200
@texton
「……三十分、ズラして……」[l][r]
　ねぼけ眼で目覚まし時計を見る。[l][r]
　時計はきっかり七時を指している。[l][r]
　わたしの起床時刻は六時半。[l][r]
　それが何故いつもより三十分も遅れているのか。[l][r]
　……というか、どうしてこう、目覚め時は思考能力が
低下するのかわたしは。
@pgnl
「………………む」[l][r]
　目覚まし時計とにらめっこするコト数秒。[l][r]
（効果音・ストップ）[r]
　ベルを止めて、渋々とベッドから出るコトにした。
@pgnl
@bg file=o歩道橋(行き)-(夜) time=800 method=crossfade
（画面・黒はさんでから遠坂邸・居間）[r]
　冷え切った廊下を渡って、冷え切った居間に移動した。[l][r]
　一月最後の朝七時。[l][r]
　冬木の町は冬でもそれなりに暖かい気候なのに、今朝
に限っては他所様の冬なみに寒かった。[l][r]
@doublecolumn upper=「なんだってーーー！！！！,ちゃんちゃん。」 lower=「なんだってーーー！！！,ちゃちゃ,つばろ」
　家の中にいても吐く息は白いし、なにより家（うち）
には人がいないから余計寒いったらありゃしない。[l][r]
「……暖房、暖房……」[l][r]
　ヒーターをオンにして、洗面所に向かう。[l][r]
　こういう時、一人暮らしというのは不便だ。[l][r]
　自分より先に起きている人間がいるなら、居間はとっ
くに暖房が行き届いているだろうに。
@pg
*page10|
@textoff
@fadein file=o言峰教会前-(夜) time=800 method=crossfade vague=64
@dashcomboT cx=400 cy=263 imag=1.0 mag=3.5 opacity=128 wait=0 time=1500 accel=-8
@splinemovecomboT storage=o言峰教会前-(夜) layer=base opacity=128 path=(400,263,3.5)(400,0,6) time=1000 accel=4
@blackout rule=上から下へ vague=64 time=200
@texton
@video left=0 top=0 width=800 height=600 visible=true
@pg
*page11|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ10a(近) pos=c index=5000
@interlude_start
@cinescoT
@fadein file=i学園廊下-(夕2) time=800 method=crossfade noclear=1
@openvideo storage=01.swf
@playvideo storage=01.swf
@wv canskip=true
@texton
（画面・黒）[r]
@r
　洗面所で顔を洗う。[l][r]
@textoff
@move layer=4 time=4000 vy=-2 gravity=0.005
@wm
@texton
　寒い朝、冷えた洗面所。[l][r]
　長い髪にブラシを通して、身支度を整える。[l][r]
@textoff
@move layer=4 cx=400 cy=300 anglespeed=180 time=4000 accel=2 radius=300 yradius=200
@wm
@texton
　寒い朝、冷えた洗面所。[l][r]
　唯一の利点と言ったら、冷たい水が否応なしに眠気を
@textoff
@move layer=4 path=(175,202,255)(726,201,255)(513,190,255)(528,300,255)(273,308,255) spline=true time=2000
@wm
@texton
ふっ飛ばしてくれるコトぐらい。[l][r]
「ま、その分あったかいベッドが恋しいんだけど」[l][r]
　きゅっ、と襟元のリボンを結んで準備完了。[l][r]
　あとは朝食を済ませて登校するだけ。時計を見ればま
だ七時を過ぎたばかりで、いささか拍子抜けした。[l][r]
「なんだ、これなら走っていく必要もないか」[l][r]
　もっとも、走って学校に行く、なんて無様をする気は
更々ない。[l][r]
　どんな時でも余裕を持って優雅たれ、というのが遠坂
の家訓なのだ。
@pg
*page12|
（画面・なんらかの特殊画面？）[r]
@textoff
@move layer=5 base=62アゾットsp px=400 py=300 affine=(,,360) time=2000
@wm canskip=false
@texton
@r
　そんな家訓を本気で持ち続けたあたり、うちの祖先は
本当に高貴な出だったのだろう。[l][r]
　こんな時代めいた洋館を持っているのが何よりの証拠
だし、くわえて、遠坂の家は“魔術”を伝える魔法使い
の血筋なのだ。古いと言えば、もう文句なく古い歴史を
持っている。[l][r]
@se file=se016 time=800 nowait=true
@r
「[line2]まあその、自慢できる事でもないんだけど」[l][r]
[line25][r]
[line3][l][r]
@sestop file=se016 time=800 nowait=true
@r
　というか、臆面もなく吹聴できる話でもない。[l][r]
　実は遠坂凛（わたし）、魔術師なんです[line3]なんて、
いったい誰に自慢できるっていうんだろう。
@pg
*page13|
@interlude_end
@textoff
@cinesco_offT
@redraw time=800
@texton
　魔術っていうのは、読んで字のごとく魔術である。[l][r]
　イメージ的にはちちんぷいぷいでもアブラカタブラで
もかまわない。ようするに、呪文を唱えて奇跡を起こす
モノと捉えておけばいい。[l][r]
　[line3]あ、と言ってもホウキで空を飛ぶ訳でもないし、
杖をふるって星を出す訳でもない。[l][r]
　……まあ似たようなコトは出来るけど、あんまり意味
がないのでやらない。[l][r]
　基本的にわたしたちは世に隠れ忍ぶ異端者だ。[l][r]
　目立つ事は禁止されているし、そんな事をする余裕が
あるのなら家にこもって魔術を研鑽している。
@pg
*page14|
@textoff
@imageex page=fore layer=0 storage=A09 visible=true left=0 top=0
@scroll move=down page=fore layer=0 time=8000
@wscroll
@texton
　ついでに言えば、魔法使いというのも大語弊。[l][r]
　正確に言えば、この世界に魔法使いは五人しかいない。[l][r]
　誰にも真似の出来ない事、現代の科学でも到達できな
い事、そういった“奇跡”を可能とする魔術師を魔法使
いと呼ぶ。[l][r]
　それ以外の魔法使いはみんな魔術師だ。[l][r]
　指先から火を起こす事もできるけど、そんなのはライ
ターを持っているのと変わらない。[l][r]
　幾ら人間離れした事をやっても、道具で代用できるな
ら誰だって行える。[l][r]
　どんなに時間と技術をかけても実現できない神秘が魔
法であり、どんなに不思議でも時間と技術をかければ誰
でも実現できてしまうモノが魔術。[l][r]
　だからわたしの使う“神秘”も魔法ではなく魔術にす
ぎない。[l][r]
　ややこしいが、そういう決まりなのだからそういうコ
トにしておいてほしい。
@dashcomboT cx=400 cy=263 imag=1.0 mag=3.5 opacity=128 wait=0 time=1500 accel=-8
@pgnl
　まぁまっとうな話、魔術師なんていう存在は現代では
容認されない。[l][r]
@textoff
@fadein file=08魔術・光弾c time=800 method=crossfade
@imageex page=fore layer=0 left=-150 top=150 storage=藤01d(遠) visible=true
@imageex page=fore layer=1 left=950 top=150 storage=藤01d(遠) visible=true
@imageex page=fore layer=2 left=300 top=600 storage=藤01d(遠) visible=true
@backlay layer=0
@backlay layer=1
@backlay layer=2
@move layer=0 path=(600,150,255) time=2000 both=true accel=-3
@move layer=1 path=(50,150,255) time=2000 both=true accel=-3
@move layer=2 path=(300,150,255) time=2000 both=true accel=-3 delay=2000
@fadein file=06火花 time=3000 method=crossfade noclear=true
@texton
　計測できないモノを信じ、操り、学ぶわたしたちは、
現代社会とは相容れない存在だ。[l][r]
　なにしろ、あんまり意味がない。[l][r]
　魔術なんてモノを学ぶなら、まっとうな学校にいって
まっとうに大人になった方が何倍も幸せになれる。[l][r]
　人間の技術は偉大だ。[l][r]
　ここ数百年、魔術はつねに文明社会の後追いをしてい
るのが現状である。[l][r]
　人間に不可能な事はなくなった。[l][r]
　かつて魔術しか成しえなかった奇跡は、とっくの昔に
奇跡でもなんでもない「雑貨用具」に成り下がってしまっ
ている。
@pg
*page15|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバーオルタ01a(中) pos=r index=2000
@ld_notrans file=セイバー私服01b2(中) pos=lc index=3000
@fadein file=o地下洞くつ通路-(蒼緑) time=800 method=crossfade noclear=1
@texton
　[line3]まあそれでも、魔術には魔術の利点がある。[l][r]
　科学でしか到達できない地点があるように、[l][r]
@monocro target=all time=800
　神秘でしか到達できない地点があるのだ。[l][r]
@textoff
@defocus displacement=20 blur=0
@texton
　科学が未来に向かって疾走しているのなら、魔術師は
過去にむかって疾走しているようなものだ、とは遠坂家
における大師父の言葉だったっけ。[l][r]
@condoff target=all time=800
　過去も未来も行き着く所は結局同じ。ゼロに向かって
走り続けよ、とかなんとか。[l][r]
　そのあたりの難しい話は置いておこう。哲学は老後の
楽しみにとっておくべきだし。
@pg
*page16|
@textoff
@fadein file=AH03 time=800 method=crossfade
@zoomlens cx=303 cy=119 width=200 height=200 mag=4 opacity=255 time=8000 base=AH03x2 path=(382,118,,,4)(352,272,,,3.5)(431,349,,,3)(424,516,,,2)(402,302,,,1) spline=true
@wzoomlens
@texton
（画面・居間）[r]
@r
　朝食を済ませて、鞄を手に取る。[l][r]
@textoff
@zoomlens cx=150 cy=150 width=300 height=300 time=3000 path=(650,450,,,4,128)(650,150,,,1.5,255) storage_=lens
@wzoomlens
@texton
「[line4]そうだ。ペンダント、持っていかないと」[l][r]
　学校にあんなモノを持っていくのは気が引けるけど、
置いていくのも勿体ない。[l][r]
「なにしろ百年物の石だものね。うちにある宝石の中じゃ
ダントツで最強だし」[l][r]
　いや、むしろ次元違い、と言ってもいいだろう。[l][r]
　昨夜、父の遺言を解読して手に入れたコレは、今のわ
たしから換算するに十年分の魔力を秘めている。[l][r]
　遠坂の家には古くから伝わる家宝があるというけど、
あるいはコレがそうなのかも。
@pg
*page17|
@tiger_start
@talkTaiga
@ld pos=center file=藤道場01a(中) index=5000 time=800 method=crossfade
「わたしがありったけの魔力を注ぎ込んだ分の、およそ
十年分、か」[l][r]
@ld pos=center file=藤道場01a2(中) index=5000 time=800 method=crossfade
　変換、力の流動を得意とする遠坂の魔術師は、暇さえ
あれば宝石に自らの魔力を移し替える。[l][r]
@ld pos=center file=藤道場01b(中) index=5000 time=800 method=crossfade
　簡潔に言ってしまえば拳銃が自分で、[l][r]
　宝石は魔術を使う時に使用する弾丸といったところだ。[l][r]
@ld pos=center file=藤道場01c(中) index=5000 time=800 method=crossfade
　それ以外に父から継いだ物と言えば、左腕に刻まれた
遠坂の魔術刻印ぐらいだ。[l][r]
@ld pos=center file=藤道場01d(中) index=5000 time=800 method=crossfade
　魔術刻印は簡単に言って後継者の証で、遠坂家が伝え
てきた魔術を凝縮した入れ墨みたいなものである。
@pg
*page18|
「[line3]魔術刻印、か」[l][r]
　……本来、魔術師たちの中で刻印と言えば、まずこの
魔術刻印を意味する。[l][r]
　だがこの街においてのみ、刻印とはもう一つ存在する。[l][r]
　令呪。[l][r]
　コマンドスペルと呼ばれる三つの願い。[l][r]
　聖杯戦争の要と言える、三つの絶対命令権。[l][r]
　十年前、師である父が帰らぬ人となった原因の一つ。
@pg
*page19|
「……まだ始まった訳じゃないけど、用心に越したコト
はないか」[l][r]
　今となっては父の形見といえるペンダントを首にかけ
る。[l][r]
「切り札だものね。コレに秘められた魔力なら、出来な
いコトはないぐらいなんだし」[l][r]
　時刻は七時半。[l][r]
　そろそろ出ないと学校に間に合わない。
@pg
*page20|
（画面切り替え。日差しを表現する白をはさんで、遠坂
邸外観）[r]
@r
「Lock, Code-3」[l][r]
　短く、魔力を込めて言葉を紡ぐ。[l][r]
　魔術師たる者、自分の根城を留守にする時は警戒を怠っ
てはならない。[l][r]
　それがたとえ、今まで一度も泥棒とか迷い子とか野良
猫とか、そういった類の闖入者がなかったとしてもだ。[l][r]
　……否、そればかりかお隣さんが挨拶にきた事もない
ような。
@pg
*page21|
「……ふん、別にいいけどね。野良猫でさえ入ってこな
いってどういう事よ」[l][r]
　十七年住み慣れた洋館を見上げる。[l][r]
　冬木市はおかしな街で、日本風の武家屋敷が多いかと
思えば、反対側の土地には家（うち）のような洋館も多
い。[l][r]
　ずっと昔、外国から移住してきた家族が多いのが理由
らしいけど、そのわりには外人なんてとんと見ない。[l][r]
　川を挟んだ新都（しんと）には外人墓地さえあるけど、
そこにある墓だって移住した代の人たちのものだけとい
う話だ。
@pg
*page22|
「日本の土が合わなかったのかしらね」[l][r]
　うん、今度教会に行って神父に聞いてみよう。[l][r]
　あの神父ならつまんない事を色々と知っているに違い
ない。
@pg
*page23|
（画面切り替え・住宅街・洋館）[r]
@r
「[line4]あれ」[l][r]
　外に出て、何か違和感を感じた。[l][r]
「なんだろ、思ったより静かなんですけど……」[l][r]
　外は静かで、朝の騒々しさが感じられない。[l][r]
　七時半と言えば、道は通学する生徒や通勤する人々で
賑わっている筈なんだけど。[l][r]
「……ま、こういう日もあるか」[l][r]
　みんな今朝は寝過ごしたのかな。[l][r]
　今日は珍しく寒いし、誰も彼もベッドでまるまってい
るに違いない。
@pg
*page24|
（画面切り替え学校校門）[r]
@r
「って、そんな訳ある筈ないじゃないっ……！」[l][r]
　まったく、そんな奇異な偶然があってたまるかっ。[l][r]
（立ち絵・主将）[r]
「あれ、遠坂？　今朝は一段と早いのね」[l][r]
「……やっぱりそうきたか」[l][r]
　はあ、と軽くため息をついて、声をかけてきた女生徒
に振り返る。[l][r]
「おはよ。今日も寒いね、こりゃ」[l][r]
　気さくな口調の彼女は美綴綾子（みつづりあやこ）。[l][r]
同じ２年Ａ組のクラスメイトで、色々と曰くのある人物
だ。
@pg
*page25|
「おはよう美綴さん。つかぬ事を聞くけど、今何時だか
判る？」[l][r]
「うん？　何時って七時前じゃない。遠坂、寝ぼけてる？」[l][r]
　大丈夫？　と手のひらをヒラヒラさせる綾子。[l][r]
　彼女はわたしが朝に弱いという事を知っている数少な
い友人である。……ようするに、わたしがいまだ本調子
でないと察しているのだろう。[l][r]
「うちの時計、一時間早かったみたい。しかも軒並み。[l][r]
目覚まし時計はおろか、柱時計まできっかり早まってた」[l][r]
　ほんと、いったいどうなってるのか。[l][r]
　父さん、あのペンダントを地下室から出したら時計が
狂うように仕向けてたんだろうか。
@pg
*page26|
（美綴、眉しかめる？）[r]
「遠坂？」[l][r]
「気にしないで。別に大した事じゃないから。それより、
美綴さんは今日も朝練？」[l][r]
「ええ。弓道部は問題児も多いし、巧いのが一人減った
からね。四月の新入生獲得の為に、少しぐらいは見栄え
を良くしとかないと」[l][r]
「そう。気苦労が耐えないのね、相変わらず」[l][r]
「他人事だからって言ってくれるわ。あ、ついでだから
見ていく？　遠坂が見学する分には男どもも喜ぶけど」[l][r]
「[line4]弓道部、か」
@pg
*page27|
　弓道部にはちょっとした顔見知りが三人いる。[l][r]
　そのうち一人が目の前にいる綾子で、あとの二人はそ
う話をする機会のない顔見知りだ。[l][r]
　もっとも、その二人のうち一人は顔見知りなどと一言
で片づけられる相手ではない。[l][r]
　わたしが弓道部主将である綾子と友人になったのも、
ひとえに弓道部の部活を遠くから眺めていたからなのだ
し。
@pg
*page28|
「そうね、様子を見るだけならつき合うわ。早く来すぎ
たからやる事もないし」[l][r]
「よし。んじゃ善は急げ、さっそく行こう」
@pg
*page29|
（画面切り替え・弓道場前）[r]
@r
　うちの学校の特徴の一つに、この豪華な弓道場がある。[l][r]
　理事長が弓道に関心があるのか、弓道場は学生の部活
動だけでは勿体ないほど立派である。
@pg
*page30|
（綾子）[r]
「ほらほら。まだ開始まで時間があるし、中でお茶しよ
うぜ遠坂」[l][r]
　何が嬉しいのか、綾子は強引に人の手を引っ張ってい
く。[l][r]
　本音が入ると男前な口調になるのが彼女の悪癖だ。
@pg
*page31|
（画面。黒切り替え、のちに道場）[r]
@r
　綾子の言う通り、道場にはまだ誰もいなかった。[l][r]
　わたしたちは今日の授業の予習などをしつつ、舌が痺
れるほど熱い日本茶を飲んでいる。[l][r]
　閑散とした冬の道場には、この熱いお茶が実に美味し
い。
@pg
*page32|
「で、遠坂はどうして部活に入らないのよ。運動神経が
ない、なんて戯言は聞かないからね。あたしゃ、去年の
体力測定でことこどくアンタに負けたのまだ恨んでるん
だから」[l][r]
「あら。肺活量では美綴さんに負けたわよ、わたし。あ
と体重も美綴さんのが上だったけど」[l][r]
「あはははは！　やったー、体重で勝っても嬉しくないっ
てのよこのタヌキ！」[l][r]
　ばーん、と机を強打する綾子。
@pg
*page33|
「危ない。お茶がこぼれるでしょ、美綴さん。主将なん
だから道場は大事になさい」[l][r]
「うるさい、あたしゃ主将である前に遠坂のライバルだ。[l][r]
部員がいなけりゃアンタに食ってかかるのは当然よ」[l][r]
　ふん、と半眼で流し目をする綾子。[l][r]
　……この子は独特の美意識を持っていて、“美人は武
道をしていなければならない”とつねづね口にしている。[l][r]
　そういう本人も武芸百般、たいていの武道に精通した
豪傑だ。[l][r]
　その中で唯一心得がない弓道部に進んで籍を置き、今
では当然のように主将の座に収まっている。[l][r]
　男女問わず、うちの学校の中で逆らってはいけないリ
ストのトップ３に入るのではないだろうか。
@pg
*page34|
「あら。部員がいなければ主将じゃないなんて、問題発
言なんじゃない、それ？」[l][r]
「問題発言なもんですか。あたしはお飾りの主将だから、
出来る事っていったら不良部員を取り締まる事だけよ。[l][r]
あたし以上に射が立派なヤツがいるんだから、主将とし
ての面目なんてないわ」[l][r]
「そうなの？　藤村先生、美綴さんは飛び抜けて巧いっ
て言っていたけど」[l][r]
「う……あの人がそう言うんなら、そりゃあ少しは自信
が持てるけど。まあ、いなくなっちまったヤツの事なん
て考えても仕方ないか。そうね、藤村先生がそう言って
くれたんなら、真面目に主将やんないとまずいか」[l][r]
「そうそう。噂をすれば影、そろそろ部員がやってくる
頃でしょ。わたしはおいとまするけど、美綴さんはきち
んと主将になりなさい」[l][r]
「なに、見ていかないの、射？」[l][r]
「見ても分からないもの。遠くから眺める分にはいいけ
どね、不心得ものが道場にいる訳にはいかないでしょ」[l][r]
　そうしてわたしが席を立つのと、道場に部員がやって
くるのとはほぼ同時だった。
@pg
*page35|
（立ち絵・桜）[r]
「おはようございます、主将」[l][r]
「ああ、おはよう間桐（まとう）。今朝は一人？」[l][r]
「……はい。力になれず、申し訳ありません」[l][r]
「ああ、いいっていいって。本人が弓をやらないって言
うんなら、無理をさせても仕方がない」[l][r]
　綾子はやってきた部員と話している。[l][r]
「それじゃ失礼するわ。また後でね、美綴さん」[l][r]
「ああ。また後でね、遠坂」[l][r]
「……おつかれさまです、遠坂先輩」[l][r]
「[line4]ありがと。桜もしっかりね」
@pg
*page36|
（画面切り替え・道場外観）[r]
@r
　邪魔にならないように道場を後にする。[l][r]
　[line4]と。[l][r]
（立ち絵・玲二）[r]
「やあ遠坂。おはよう、朝から君に会えるなんてついて
るな」[l][r]
　ついてない。あまり遭いたくないヤツとばったり遭っ
てしまった。
@pg
*page37|
「おはよう間桐くん。今日は早いのね」[l][r]
「当たり前だろ。主将なんだから、早めに来ないと一年
に示しがつかないじゃないか」[l][r]
　にっこりと笑う男子生徒は、２年Ｃ組の間桐玲二（ま
とうれいじ）。[l][r]
　弓道部の副主将で、校内では女生徒の人気を二分する
優男だ。[l][r]
　そのルックスもさることながら、成績優秀、人なつっ
こくて女子には優しい、とまさにアイドルと言える存在
[line4]とかなんとか。[l][r]
　わたしにはそのあたりがいまいち分からないので、す
べて同級生からの受け売りではあるが。
@pg
*page38|
「そう。ご機嫌なところ悪いんだけど、一文字抜けてる
わ間桐くん。大事な字だから忘れない方がいいと思うけ
ど」[l][r]
「？　一文字抜けてるって、なにがさ？」[l][r]
「コウフクのフク。字は違うけど響きは一緒でしょ、副
主将さん。気をつけなさい。別に主将も副主将も変わら
ないけど、ヘンに意識すると拘ってるみたいに聞こえる
でしょう？」[l][r]
（玲二、むっ）[r]
「[line4]」[l][r]
（玲二・戻る）[r]
「そうだね、今後は気をつける。ありがとう、遠坂」[l][r]
「お礼を言われるような事はしてないけど。まあ、間桐
くんがそう思ったのならわたしには関係ないか」[l][r]
　それじゃあ、と弓道場を立ち去る。
@pg
*page39|
（玲二・むっ？）[r]
「ちょっと待てよ。見学に来たんだろう？　なら見てい
けばいいじゃないか。遠坂なら大歓迎だよ」[l][r]
「遠慮するわ。朝の練習の邪魔をしたくないもの」[l][r]
「そんなの構わないよ。他の連中が気に障るんなら閉め
出すからさ、ちょっと寄っていけって」[l][r]
「……だから邪魔をする気はないって言ってるでしょう。[l][r]
それにわたし、別に弓道に興味がある訳じゃないから。[l][r]
知らないヤツの射を見ても嬉しくないわ」[l][r]
（玲二、ちょっと嬉しげ）[r]
「え[line3]なに、遠坂は弓道に興味はなかったのかい！？[l][r]
　は、だっていうのに放課後になると遠くから見てたの
はそういうワケ！？」[l][r]
　……。[l][r]
　どういうワケかは知らないけど、彼が多大な勘違いを
しているのは間違いないな、こりゃ。
@pg
*page40|
「[line3]なんだ。知ってたの、間桐くん」[l][r]
「ああ、よく目があったんだぜ、僕と遠坂。射を終えて
さ、残心の時にかぎって遠坂は僕を見てただろ。[l][r]
声を返したかったけど、一応決まりでね。射場では声を
あげちゃいけないんだ」[l][r]
（ここで玲二、アップ？）[r]
　なにが嬉しいのか、玲二はずい、と身を寄せてきた。[l][r]
　人なつっこい笑顔は、同時に優位に立ったような含み
がある。
@pg
*page41|
「勘違いしてたよ。遠坂は一番巧い僕を見てたのかなっ
て思ったけど、弓道には興味がないんだろ？　なら、遠
坂はなんで道場を見ていたのかな」[l][r]
「[line8]」[l][r]
　ああ、そういうコト。[l][r]
　なるほど、確かにそういう風に聞こえる会話だったな、
今のって。
@pg
*page42|
「離れてくれないかしら、間桐くん。わたし、あまり人
に近寄られるのは好きじゃないし」[l][r]
「うん？　なに、遠坂？」[l][r]
「分からない？　わたしは弓道に興味がない以上に、貴
方に興味はないって言っているのよ。[l][r]
　実際、貴方が射場にいたなんていま知ったわ」[l][r]
（玲二、ひきつり？）[r]
「[line3]な、なんだと……！」[l][r]
（立ち絵・消す）[r]
　勘に障ったのか、玲二は手を伸ばしてくる。[l][r]
　それをひょい、と軽くかわして背を向けた。
@pg
*page43|
「それじゃあね間桐くん。自意識過剰なのも結構だけど、
程々にしておいた方がいいわよ」[l][r]
「遠坂、オマエ……！」[l][r]
　何か言いたげな口調のまま、玲二は怒鳴る事もなけれ
ば追いすがってくる事もない。[l][r]
　……まったく、本当に格好だけなんだから。[l][r]
　アイツももうちょっと性根がしっかりすれば、周りが
苦労する事はないんだけど。
@pg
*page44|
（画面暗転・学校下駄箱？）[r]
@r
（立ち絵・藤ねえ）[r]
「あれ、遠坂さんだー」[l][r]
「[line4]おはようございます、藤村先生」[l][r]
「うん、おはよう遠坂さん。ちゃんと挨拶してくれて先
生は嬉しいよぅ」[l][r]
　よよよ、と嬉しそうに泣き崩れるジェスチャーをする
謎の女性。[l][r]
　……信じがたい事だけど、この、常人を遙かに凌駕し
た親しみと気楽さを兼ね備えた人物は、うちの学校の教
師である。
@pg
*page45|
「……あの、先生。ちゃんと挨拶をする、以外にする挨
拶があるのでしょうか」[l][r]
「うん、あるわよ。一年生はちゃんと挨拶してくれるん
だけどね、上級生になってくるとわたしの名前で挨拶し
ないんだから。遠坂さんはああいう輩の真似しちゃダメ
だからね」[l][r]
「[line3]はあ。よく分かりませんけど、先生に失礼な事
はしませんが」[l][r]
「よしよし。あーあ、みんながみんな遠坂さんみたいだっ
たらいいのになー」[l][r]
（藤ねえ、消す）
@pg
*page46|
　じゃあねー、と手を振って藤村先生は去っていった。[l][r]
　幸い、わたしのクラス担任は藤村先生じゃない。[l][r]
　藤村先生の教科は英語だ。あんな朗らかな顔をしてお
いて剣道は段持ちで、学生時代は「冬木の虎」と慕われ
たんだそうだ。[l][r]
　……だいたい、そのあたりからしてすでに謎だ。[l][r]
　普通、虎と名の付く者は慕われるんじゃなくて恐れら
れるんじゃないのだろうか？[l][r]
　ご機嫌なのか、藤村先生は楽しそうに弓道場へ向かっ
ていった。藤村先生は剣道部ではなく、弓道部の顧問で
ある。
@pg
*page47|
（画面切り替え・廊下）[r]
@r
　時刻は七時半前。[l][r]
　校庭には部活動に勤しむ生徒たちの姿が見えるけど、
校内にはまったく人気がない。[l][r]
　だっていうのに、[l][r]
（立ち絵。一成）[r]
「[line4]げ、遠坂」[l][r]
　人の顔を見るなり、失礼なコトを口走る輩に遭遇した。
@pg
*page48|
「あら生徒会長。こんな朝早くから校舎の見回り？　そ
れとも各部室の手入れかしら。どっちでもいいけど、相
変わらずマメね、そうゆうトコ」[l][r]
「ふん[line3]そういうおまえこそ何を企んでいる。部活
動もしていないおまえが、こんな早くに何の用か」[l][r]
「ただの気紛れよ。柳洞（りゅうどう）くん家みたいに
早起きじゃないもの、わたし」[l][r]
「………………」[l][r]
　む、と端正な顔を曇らせる生徒会長。[l][r]
　なんでだかは知らないけど、彼はわたしを目の敵にし
ているみたいだった。[l][r]
　理由は本当に分からない。[l][r]
　……もしかして、修学旅行の会議で『お寺は辛気くさ
いからパス』と横やりを入れたのが原因だろうか。
@pg
*page49|
「…………一つ訊いておくが。最近、夜遅くまで校舎に
いた事があるか、遠坂」[l][r]
「ないわね。わたしが帰宅部だって知ってるでしょう、
柳洞くんは」[l][r]
「当然だ。生徒会長を任された以上、全校生徒の情報は
把握している」[l][r]
「そう。ならわたしに訊くまでもないでしょう。なんだっ
てそんな事を訊くか知らないけど、生徒会の仕事を部外
者に押しつけちゃまずいんじゃない？　情報収集は一人
でやりなさいよ。わたしみたいな部外者に頼らないで」[l][r]
「たわけ、おまえのどこが部外者だっ！　うちの会計の
首根っこ掴んで悪さをしたのを知らぬと思ったか、この
女狐！」[l][r]
「あら、人聞きが悪いわね。アレは美綴さんに頼まれて、
部費の割合を明らかにしただけでしょう？　みんなの予
算がどこに使われているか調べるなんて、生徒として当
然の行為だと思うけど」[l][r]
「……なんと。うちの会計を一週間休ませた精神的ダメー
ジが当然の行為なのか。とんでもない倫理観をお持ちの
ようだな、相変わらず」[l][r]
「貴方もね。部下の手綱ぐらいちゃんと握ってなさい。[l][r]
文化系ばっかり贔屓するのはフェアじゃないわ」[l][r]
「分かっている。だからこそ、俺の手で不正を正したかっ
たのだが[line4]」
@pg
*page50|
（一成、ズレる。横に士郎登場）[r]
「一成、修理終わったぞ」[l][r]
　[line4]と。[l][r]
　思ってもいなかったヤツが、いきなり出てきた。
@pg
*page51|
「と、悪い。頼んだのはこっちなのに、衛宮（えみや）
に任せきりにしてしまった。許せ」[l][r]
「次に気をつければいい。で、次は何処だよ。あんまり
時間ないぞ」[l][r]
「ああ、次は視聴覚室だ。前から調子が悪かったそうな
んだが、この度ついに天寿を全うされた」[l][r]
「天寿、全うしてたら直せないだろ。買い直した方が早
いぞ」[l][r]
「……そうなんだが、いちおう見てくれると助かる。俺
から見れば臨終だが、おまえから見れば仮病かもしれん」[l][r]
「そうか。なら試そう」[l][r]
（二人、消す）
@pg
*page52|
　男子生徒に促されて去っていく生徒会長。[l][r]
「[line8]」[l][r]
　突然の事で、思考が停止してしまった。[l][r]
　手にスパナやらドライバーやらを持った男子生徒は、
生徒会長の後に続いたかと思うと、ちらりとこちらに振
り返った。[l][r]
（士郎・立ち）[r]
「朝早いんだな、遠坂」[l][r]
（士郎消す）[r]
　挨拶のつもりだったのだろうか。[l][r]
　生徒会長が衛宮と呼んでいた生徒はスタスタと去って
いった。[l][r]
　衛宮といえば、２年Ｃ組の衛宮士郎の事だろう。
@pg
*page53|
「……それはいいんだけど、さ」[l][r]
　その、なんというか。[l][r]
　ああもスパナが似合うヤツっていうのは、物騒なんだ
か便利なんだか分からないな、などと思ってしまった。
@pg
*page54|
（画面暗転・ウエイトのあと、効果音チャイム、教室放
課後）[r]
@r
（立ち絵・葛木）[r]
「ではＨＲを終了する。日直は日誌と戸締まりの確認を。[l][r]
部活動のない生徒は速やかに帰宅するように」[l][r]
（消す）[r]
　おきまりの台詞を残して、２年Ａ組の担任が退場する。[l][r]
わたしが知る限り、今の台詞はこの一年間で一言一句違っ
た試しがない。
@pg
*page55|
（立ち絵・美綴）[r]
「遠坂、今日はもうお帰り？」[l][r]
「ええ。朝方間桐くんと一件あったし、面倒になる前に
帰るわ」[l][r]
「はは、やっぱりそうか。間桐のヤツ、今朝はとくに荒
れてたからさ。遠坂に手ひどく扱われたんだろうなって
思ってた」[l][r]
「そう。迷惑をかけてしまったかしら、美綴さん」[l][r]
「別に。間桐が下級生をいびるのはいつもの事だし。ア
レはアレでいい精神鍛錬になるよ」[l][r]
「そう、よかった。じゃあこの埋め合わせは、また今度」[l][r]
「はいはい。これに懲りずまた寄っていってちょうだい」[l][r]
（立ち絵消し）[r]
　綾子はカラカラと笑いながら教室を後にした。
@pg
*page56|
（画面くろはさみで切り替え、校庭・夕方）[r]
@r
　寄り道をせず帰路につく。[l][r]
　弓道部や生徒会室に用がない訳ではないけれど、ここ
数日にそんな暇はない。[l][r]
　学校から出れば、学生である遠坂凛（わたし）の時間
は終わりだ。[l][r]
　残りの半日は学生ではない自分、遠坂の魔術師として
の自分に切り替わらなくてはいけない。
@pg
*page57|
（画面切り替え、黒フェイドでウエイト挟んでから遠坂
邸・居間）[r]
@r
　屋敷に帰ってきたわたしを出迎えたのは、点滅する留
守番電話のランプだった。[l][r]
「[line3]留守電なんて珍しいな。相手は……やっぱりア
ンタか、綺礼」[l][r]
　何を言われているか予想はつくけど、一応聞いておか
ないと後が怖い。[l][r]
　再生のボタンを押すと、聞き慣れた男の声がした。[l][r]
　受話器越しでも威圧感のある、喉元に突きつけられた
ナイフみたいに冷たい声だ。
@pg
*page58|
「私だ。解っていると思うが、刻限は明日までだぞ凛。[l][r]
あまり悠長に構えられては困る」[l][r]
　いきなり本題を口にするあたり、この神父は容赦がな
い。[l][r]
「マスターの権利を放棄するというのなら今日中に連絡
をしろ。予備の魔術師を派遣するにも時間がかかる」[l][r]
　嘘つけ。予備の魔術師ぐらい、アンタならすぐに準備
できるくせに。
@pg
*page59|
「おまえにはすでに令呪の兆しが現れているのだ。さっ
さとサーヴァントを召還し令呪を開け。[l][r]
　もっとも、聖杯戦争に参加しないというのならば話は
別だ。命が惜しいのならば早々に教会（うち）に駆け込
んで来るがいい」[l][r]
　留守電はそこで切れた。[l][r]
　……簡潔と言ってはあんまりにも簡潔な言葉。[l][r]
　戦うなら今日中に支度しろ、戦わないのなら目障りだ
から早くリタイアしろ、か。
@pg
*page60|
「……ふん。言われなくても分かってるわよ」[l][r]
　まあ、こうなっちゃしょうがない。[l][r]
　引き延ばしも今日が限界だ。[l][r]
　幸い、昨日は父さんの遺言を解読できた。[l][r]
　戦う準備はとうに整っている。[l][r]
　あとは、そう[line3]文字通り、この戦いに参加する資
格を得るだけなのだが[line4][l][r]
「聖杯戦争……たった一つきりの聖杯を奪い合う殺し合
い。何百年も前から伝わってきた聖杯の儀式、か……」
@pg
*page61|
　[line3]聖杯戦争。[l][r]
　魔術師たちによる殺し合い、参加したからには他の六
人を排除しなければならない魔術儀式。[l][r]
　それがいつから始まったのかは知らない。[l][r]
　ただ、この冬木の街には聖杯が有るとされ、過去何人
もの魔術師たちが技を競い合ったという。[l][r]
　その目的はただ一つ、聖杯と呼ばれる宝具を手に入れ
る事だけだ。
@pg
*page62|
「……けど、聖杯の由来は定かじゃない。神の血を受け
た杯でない事だけは確かだけど、その力の凄まじさだけ
は伝説のソレに匹敵する[line3]」[l][r]
　そう。[l][r]
　曰く、聖杯はあらゆる願いを叶えるという。
@pg
*page63|
　けれどその力は一度きり。[l][r]
　一つの聖杯が叶えられる願いは、一人の人間の望みだ
けなのである。[l][r]
　だっていうのに、この土地で聖杯の召還に成功した魔
術師は七人もいたという。[l][r]
　……ま、ようするに。[l][r]
　聖杯の奪い合いが始まるのは、もう時間の問題だった
というワケだ。
@pg
*page64|
　発端はそんな、よくある利権争いみたいな話だった。[l][r]
　七人の魔術師たちは聖杯から力を汲み取り、それぞれ
の[ruby text="サー"]使[ruby text="ヴァ"]い[ruby text="ント"]魔（サーヴァント）を用いて他の魔術師たちと競
い合った。[l][r]
　聖杯を手にする魔術師は一人だけ。[l][r]
　結果として、彼らは仲間だった六人を敵とみなし、凄
惨な殺し合いが始まった。[l][r]
　それが聖杯戦争と呼ばれる儀式、魔術師たちによる聖
杯争奪戦である。
@pg
*page65|
　聖杯に選ばれた魔術師はマスターと呼ばれ、[l][r]
　マスターは聖杯の恩恵により強力な使い魔（サーヴァ
ント）を得る。[l][r]
　……問題は、そのサーヴァントがあまりにも強力すぎ
る、という事だろう。
@pg
*page66|
「……サーヴァント。人間が使役するモノでおよそ最強
の使い魔。七人のマスターに従う、それぞれ異なった役
割（クラス）の英霊たち」[l][r]
　それは聖杯自身が招き寄せる、英霊と呼ばれる最強ラ
ンクの使い魔だ。
@pg
*page67|
　[line3]本来、使い魔とは魔術師に代わってお使いをす
る程度の存在でしかない。[l][r]
　イメージ的には長靴を履いた猫とか、[l][r]
　白くて可憐な小鳥とか、[l][r]
　主人の言うことを聞かない黒犬とか、まあそういった
モノだろう。[l][r]
　一介の魔術師が使役できる使い魔はその程度だ。[l][r]
　あくまで使い魔は使い魔。[l][r]
　主人の代わりに雑用をこなすマスコットなのだから、
主である魔術師より強力な存在になどなり得ない。
@pg
*page68|
　けれどサーヴァントは違う。[l][r]
　彼らは文字通り人類最強の存在だ。[l][r]
　おそらく五人しかいないとされる魔法使いであっても、
彼らを使役する事など不可能だろう。
@pg
*page69|
（画面・サーヴァント説明用の画面？）[r]
@r
　率直に言おう。[l][r]
　サーヴァントとは、過去の英雄そのものである。[l][r]
　神話、伝説、寓話、歴史。[l][r]
　真偽問わず、伝承の中で活躍し確固たる存在となった
“超人”たちを英雄という。[l][r]
　人々の間で永久不変となった英雄は、死後、人間とい
うカテゴリーから除外されて別の存在に昇格する。[l][r]
　……奇跡を行い、人々を救い、偉業を成し遂げた人間
は、生前、ないし死後に英雄として祭り上げられる。[l][r]
　そうして祭り上げられた彼らは、死後に英霊と呼ばれ
る精霊に昇格し、人間サイドの守護者になるのだという。
@pg
*page70|
　これは実在の人物であろうが、あくまで神話上の人物
であろうが構わない。[l][r]
　英雄を作り出すのは人々の想念だ。[l][r]
　こうであってほしい、と想う心が彼らを形取り、彼ら
を実在のモノとして祭り上げる。[l][r]
　そこに真偽は関係ない。[l][r]
　ただ伝説として確かな知名度と信仰心さえあれば彼ら
は具現化する。[l][r]
　人間が生み出した究極の理想、人間の中でもっとも優
れた人間。[l][r]
　それが英雄であり、英霊である。[l][r]
　そして当然、人間以上である彼らは、決して人間では
操れない。[l][r]
　魔術師は彼らの力の一端を借り受け、その真似事をこ
なす程度に留まるのが常だ。[l][r]
　英霊そのものを呼び出して使役する、なんて事は決し
て出来はしないのだ。
@pg
*page71|
　が、聖杯はその不可能を可能にした。[l][r]
　本来人間の手におえぬ英霊をまるごと召還し、あまつ
さえマスターに仕える使い魔に固定できるのだ。[l][r]
　そのデタラメさは、まさに聖杯が万能である事の証で
もある。[l][r]
　そうして年代を問わず、近くは百年前、遠くは神代の
頃から英霊は召還された。[l][r]
　七人の英霊はそれぞれ七人のマスターに従い、おのが
マスターを守護し、敵であるマスターを駆逐する。[l][r]
　あらゆる年代、あらゆる国の英雄が現代に蘇り、覇を
競い合うのだ。[l][r]
　それが、この儀式が聖杯戦争と呼ばれる由縁だろう。
@pg
*page72|
「……もっとも、聖杯もそれほどデタラメじゃなかったっ
ていうか。一応限界はあったみたいだけど」[l][r]
　いかに聖杯といえど、精霊じみた連中を無差別に呼び
出す事は出来なかった。[l][r]
　聖杯は英霊たちが形になりやすい“器（クラス）”を
設け、そこに該当する英霊のみを現代に召還させる。[l][r]
　現代へのパスポートと言うか、予め使い魔としての素
体を用意しておき、召還された英霊がその素体に憑依し
て、仮初めの物質化を手助けしているんだと思われる。
@pg
*page73|
　マスターが七人ならば、英霊も七人。[l][r]
　予め振り分けられたクラスは七つ。[l][r]
　剣の騎士、セイバー。[l][r]
　槍の騎士、ランサー。[l][r]
　弓の騎士、アーチャー。[l][r]
　騎乗兵、ライダー。[l][r]
　魔術師、キャスター。[l][r]
　暗殺者、アサシン。[l][r]
　狂戦士、バーサーカー。[l][r]
　この七つのクラスのいずれかに該当した英霊だけが現
代に召還され、マスターに従う使い魔[line3]サーヴァン
トとなる。
@pg
*page74|
（※説明をはずすとしたらここから？）[r]
@r
　サーヴァントの名前がクラス名なのは他にも理由があ
る。[l][r]
　サーヴァントは英霊であるが故に、その正体が知られ
てはまずいのだ。なにしろ有名な英雄ほど隠し持つ武器
や弱点が知れ渡っている。[l][r]
　サーヴァントとなった英霊は決して自分の正体を明か
さない。[l][r]
　サーヴァントの正体を知るのはそのサーヴァントのマ
スターのみ。[l][r]
　マスターは自分のサーヴァントの正体を隠しつつ、他
のサーヴァントの正体を探らなければならない、なんて
いう暗黙の了解があるほどだ。
@pg
*page75|
　聖杯戦争も今回で五回目。[l][r]
　各サーヴァントの優劣は、もちろん呼び出された英霊
の格で決まる。[l][r]
　それでも彼らはクラスに準じた特性を持つ。[l][r]
　クラス毎に異なる付加能力により、知名度の低い英雄
が大英雄をうち負かした例もあるとかないとか。
@pg
*page76|
　わたしが知りうる限り、最も優れたサーヴァントはセ
イバーだ。[l][r]
　過去四回、セイバーのサーヴァントは悉く最後まで勝
ち残った。[l][r]
　セイバー、ランサー、アーチャーの三クラスは強力な
抗魔力を持つという。[l][r]
　なにしろ神話の時代、魔法が当たり前のように跋扈し
ていた世界で戦い抜いた戦士たちだ。現代の魔術師が使
う魔術など、彼らに触れただけで霧散するだろう。[l][r]
　……まあ、そういった訳でこの三つのクラスは基本に
して優秀、と評されている。
@pg
*page77|
　それ以外に注意すべきはバーサーカーのサーヴァント。[l][r]
　このクラスになって呼び出された英霊は、正気を失う。[l][r]
　文字通りマスターの操り人形となって活動する狂戦士
となるのだが、その恩恵は生前の能力を大きく上回る“強
化”だ。[l][r]
　もっとも、サーヴァントが強くなればなるほど、マス
ターにかかる負担は大きい。[l][r]
　過去、バーサーカーを得たマスターは暴走するサーヴァ
ントを御する事ができず、魔力切れで自滅してきた。た
だ一人の例外もなく。
@pg
*page78|
　[line3]聖杯戦争の勝敗を決めるのは、十中八九呼び出
したサーヴァントの能力である。[l][r]
　そりゃあマスターの努力次第でいくらでも勝ち残る術
はあるだろうけど、基本はサーヴァントによる潰し合い
だ。[l][r]
　だからこそ、マスターはサーヴァント召還には細心の
注意を払わなくちゃいけないんだけど[line3]
@pg
*page79|
（画面・遠坂邸・居間）[r]
@r
「……とまあ、事情はだいたいそんな感じなんだけど…
…」[l][r]
　あいにく、わたしの事情はあんまりいいものじゃなかっ
たりするのだ。[l][r]
　いくら魔術師として優れていようが、サーヴァントと
契約しなければマスターとは認められない。[l][r]
　聖杯戦争に参加する魔術師たちは、この日にそなえて
召還用の触媒を用意するものなんだけど……
@pg
*page80|
「……ほんと。父さんもセイバーに縁の物を遺してくれ
れば良かったのに」[l][r]
　わたしには“英霊”を呼び出す為の品物がない。[l][r]
　サーヴァントは呼び出せる。その気になれば今すぐに
だって呼び出して契約できる。[l][r]
　この街の霊地は遠坂の管轄だ。代々土地を守ってきた
遠坂の跡取り娘として、外からやってきた魔術師になん
て遅れはとらない。[l][r]
　とらないんだけど……流石にコンパスなしで航海には
出れないというか、無計画にも程があるっていうか。
@pg
*page81|
「……英霊はシンボルによって引き寄せられる。強力な
英霊を呼び出したいのなら、その英霊に縁のあるモノが
必要不可欠なのだ、かぁ……」[l][r]
　つまり、その英霊が持っていた剣とか鎧とか、紋章と
か骨とか、そういうとんでもない値打ち物だ。
@pg
*page82|
「……父さんの遺言に期待してたんだけどなあ……うう
ん、これはこれでもの凄い切り札なんだけど」[l][r]
　昨夜地下室で発見したペンダントは、アーティーファ
クトとしては最上級の代物だ。[l][r]
　これはこれで凄い。[l][r]
　凄いんだけど、世界中のどの英雄にも無関係なので、
英霊を呼び出す触媒にはなりえない。[l][r]
「……ふん。いいわよ、そんな物に頼らなくたってなん
とかなるわ。そもそも、わたし以外にセイバーを扱える
マスターなんている筈ないし」
@pg
*page83|
　[line3]よし、決めた。[l][r]
　これ以上伸ばして綺礼に嫌みを言われるのもご免だし、
ギリギリまで待つなんて性に合わない。[l][r]
　こうなったら本ちゃん勝負、今夜万全の態勢でサーヴァ
ント召還に臨んで、力ずくでセイバーを手に入れてやろ
うじゃない[line3]！
@pg
*page84|
（画面暗転）[r]
@r
（ウエイトの後、深夜のイメージ画像挟んで遠坂邸・地
下）[r]
（※遠坂邸地下は、間桐邸地下とほぼ同じ作り。両家が
関係あるっていう事にもなるし、背景節約の為）[r]
@r
　深夜。[l][r]
　時計の針はじき午前二時を指そうとしている。[l][r]
　わたしにとって、もっとも波長のいい時間帯だ。[l][r]
　その中でもピークになるのが午前二時ジャスト。[l][r]
　制限的にもこれが最初にして最後のチャンスだから、
わずかでもミスをする訳にはいかない。
@pg
*page85|
「[line3]消去の中に退去、退去の陣を四つ刻んで召還の
陣で囲む、と」[l][r]
　地下室の床に陣を刻む。[l][r]
　……実際、サーヴァント召還にはさして大がかりな降
霊は必要ない。[l][r]
　サーヴァントは聖杯によって招かれるモノ。[l][r]
　マスターは彼らをつなぎ止め、実体化に必要な魔力を
提供する事が第一なのだから、召還はあちらが勝手にやっ
てくれるようなものだ。
@pg
*page86|
「素に銀と鉄。礎に石と契約の大公。祖には我が大師シュ
バインオーグ。[l][r]
　降り立つ風には壁を。四方の門は閉じ、王冠より出で、
王国に至る三叉路は循環せよ」
@pg
*page87|
　それでも、細心の注意と努力を。[l][r]
　本来なら血液で描く魔法陣を、今回は溶解した宝石で
描く。[l][r]
　……わたしが今までため込んできた宝石のうち半分を
使うんだから、財政的にも失敗なんて承知しない。
@pg
*page88|
「閉じよ。閉じよ。閉じよ。閉じよ。閉じよ。（ルビで
“満たせ”）[r]
　繰り返すつどに五度。[l][r]
　ただ、満たされる刻を破却する」
@pg
*page89|
　……じき午前二時。[l][r]
　遠坂の家に伝わる召還陣を描き終え、全霊をもって対
峙する。
@pg
*page90|
「[line8]セット（ドイツ語、できる？）」[l][r]
　わたしの中にある、カタチのないスイッチをオンにす
る。[l][r]
　かちり、と体の中身が入れ替わるような感覚。[l][r]
　通常の神経が反転して、魔力を伝わらせる回路へと切
り替わる。[l][r]
@r
　これより遠坂凛は人ではなく。[l][r]
　ただ、一つの神秘を成し得る為だけの部品となる。
@pg
*page91|
　……指先から溶けていく。[l][r]
　否、指先から満たされていく。[l][r]
　取り込むマナがあまりにも濃密だから、もとからあっ
た肉体の感覚が塗りつぶされていく。[l][r]
　だから、満たされるという事は、同時に破却するとい
う事。[l][r]
「」[l][r]
　全身に行き渡る力は、大気に含まれる純然たる魔力だ。[l][r]
　これを回路となった自分に取り込み、違う魔力へと変
換する。[l][r]
　魔術師の体は回路にすぎない。[l][r]
　幽体と物質を繋げる為の回路。[l][r]
　その結果、成し得た様々な神秘を、我々は魔術と呼ぶ。
@pg
*page92|
　……体が熱い。[l][r]
　額に角が生えるような錯覚。[l][r]
　背に羽が生えるような錯覚。[l][r]
　手に鱗が生えるような錯覚。[l][r]
　踝に水が満ちるような感覚。[l][r]
　……汗が滲む。[l][r]
　ザクン、ザクン、と体中に剣が突き刺さる。[l][r]
　それは人であるわたしの体が、魔術回路と成っている
わたしの体を嫌う聖痕だ。[l][r]
　いかに優れた魔術師であろうと人は人。[l][r]
　この痛みは、人の身で魔術を使うかぎり永劫につきま
とう。
@pg
*page93|
（地下室・変化？）
@pg
*page94|
　それでも循環を緩めない。[l][r]
　この痛みの果て、忘我の淵に“繋げる”為の境地があ
る。[l][r]
「」[l][r]
　……左腕に蠢く痛み。[l][r]
　魔術刻印は術者であるわたしを補助する為、独自に詠
唱を始め、余計、わたしの神経を侵していく。[l][r]
　取り入れたマナは血液。[l][r]
　それが熱く焼けた鉛なら、[l][r]
　作動し出した魔術刻印は茨の神経だ。[l][r]
　ガリガリと、牙持つ百足のようにわたしの体内を這い
まわる[line4]
@pg
*page95|
「」[l][r]
　その痛みで我を忘れて。[l][r]
@r
　同時に、至ったのだと、手応えを得た。[l][r]
@r
　あまりにも過敏になった聴覚が、居間の時計の音を聞
き届ける。[l][r]
　午前二時まであと十秒。[l][r]
　全身に満ちる力は、もはや非の打ち所がないほど完全。
@pg
*page96|
「[line8]告げる」[l][r]
　始めよう。[l][r]
　取り入れたマナを“固定化”する為の魔力へと変換す
る。[l][r]
　あとは、ただ。[l][r]
　この身が空になるまで魔力を目前の陣にたたき込み、
召還陣というエンジンを回すだけ[line4]
@pg
*page97|
「[line4]告げる。[l][r]
　汝の身は我が下に、我が命運は汝の剣に。[l][r]
　聖杯の寄るべに従い、この意、この理に従うならば応
えよ」[l][r]
（画面・白フェイド？効果音・風の音）[r]
　視覚が閉ざされる。[l][r]
　目前には肉眼では捉えられぬという第五要素。[l][r]
　故に、潰されるのを恐れ、視覚は自ら停止する。[l][r]
「誓いを此処に。[l][r]
　汝三大の言霊を守る者、[l][r]
　抑止の輪より来たれ、天秤の守り手よ[line3]！」
@pg
*page98|
（画面・真っ白。風の音、光の音、ともに停止）[r]
@r
　文句なし……！[l][r]
　手応えなんてもう、釣り竿でクジラをつり上げたって
これ程じゃないっていうぐらいパーフェクト！[l][r]
「[line3]かんっぺき……！　間違いなく最強のカードを
引き当てた……！」[l][r]
　ああもう、視覚が戻るのがもどかしいっ。[l][r]
　あと数秒で目が回復して、そうすればもう目前には召
還されたサーヴァントの姿が[line4]
@pg
*page99|
（画面・ゆっくりと地下室。変化なし）
@pg
*page100|
　[line4]ない。
@pg
*page101|
「はい……？」[l][r]
　ないものはない。[l][r]
　変化なんてこれっぽっちもない。[l][r]
　あんだけ派手にエーテルを乱舞させておいて、実体化
しているモノが欠片もない。[l][r]
　加えて。[l][r]
（画面・振動。効果音・どっかーん）[r]
　なんか、居間の方で爆発音がしてるし。
@pg
*page102|
「なんでよ[line5]！？」[l][r]
（画面切り替え、黒）[r]
　走った。[l][r]
　もう頭んなか空っぽにしたまま走った。[l][r]
　地下室の階段を駆け上がって居間へ急ぐ。[l][r]
「扉、壊れてる！？」[l][r]
　居間の扉はゆがんでいた。[l][r]
　取っ手を回しても意味がない。[l][r]
　押しても引いても開かないので、[l][r]
「ああもう、邪魔だこのおっ……！」[l][r]
　どっかーんと、蹴破って中に入った。
@pg
*page103|
（画面・白）[r]
@r
「…………」[l][r]
　で。[l][r]
　居間に入った瞬間、わたしは全てを理解した。
@pg
*page104|
（画面・イベント画。アーチャーと瓦礫）[r]
@r
　居間はメチャクチャになっていた。[l][r]
　何が天井から落ちてきたのか、部屋は瓦礫にまみれて
おり、偉そうに横たわっている男が一人。[l][r]
「……………」[l][r]
　アレ、間違いなく下手人だ。
@pg
*page105|
「……………」[l][r]
　けど、そんな事よりもっと大事な事が一つ。[l][r]
　破壊を免れた柱時計は正確に時間を刻んでいる。[l][r]
　……それで、思い出してしまった。[l][r]
　うん、そうそう。たしかうちの時計、今日にかぎって
一時間早かったんだっけ。[l][r]
　つまり今は午前一時。[l][r]
　わたしの絶好調まで、ほんとはあと一時間。[l][r]
「…………また、やっちゃった」[l][r]
　……白状しよう。[l][r]
　わたしは大抵のコトは人並みにこなせるんだけど、一
つだけ遺伝的な呪いがある。[l][r]
　それはここ一番、もっとも大事な勝負時に、信じられ
ないような大ポカをしでかす事だ[line3]
@pg
*page106|
「……すんでしまった事は仕方ない。反省しよう」[l][r]
　自分の馬鹿さ加減が腹立たしい。[l][r]
　カリカリとした心のまま、偉そうに横たわっている瓦
礫の男を睨み付けた。[l][r]
「それで。アンタ、なに」[l][r]
「開口一番それか。これはまた、とんでもないマスター
に引き当てられたものだ」[l][r]
　赤い外套のソイツは、やれやれ、なんて大げさに首を
すくめた。[l][r]
　オマケに「これは貧乏クジを引いたかな」なんて呟き
やがる。[l][r]
　……断言しよう。[l][r]
　コイツ、絶対に性格ゆがんでる。
@pg
*page107|
「[line6]」[l][r]
　それにしても、これがサーヴァント、なんだろうか。[l][r]
　英霊っていうからもっとこう、カタチにないモノだと
思ってたけど、これじゃまるで人間そのものだ。[l][r]
　……いや、それは違うか。[l][r]
　こうしているだけで、アレが桁外れの魔力を帯びてい
る事が判る。[l][r]
　外見に惑わされるな。[l][r]
　アレは間違いなく人間以上のモノ、人の身でありなが
ら精霊の域に達した“亡霊”だ。[l][r]
「[line6]」[l][r]
　いつまでも圧倒されている場合じゃない。[l][r]
　アレはわたしの。[l][r]
　なら、ここからはきっちりと頭を切り換えなくては。
@pg
*page108|
「[line3]確認するけど、貴方はわたしのサーヴァントで
間違いない？」[l][r]
「それはこちらが訊きたいな。君こそ私のマスターなの
か。ここまで乱暴な召還は初めてでね、正直状況が掴め
ない」[l][r]
「わたしだって初めてよ。そういう質問は却下するわ」[l][r]
「……そうか。だが私が召還された時に、君は目の前に
いなかった。これはどういう事なのか説明してくれ」[l][r]
「本気？　雛鳥じゃあるまいし、目を開けた時にしか主
を決められない、なんて冗談は止めてよね」[l][r]
　む、と正体不明のサーヴァントは顔をしかめた。[l][r]
　こっちの言い分に腹が立ったのか、それともあんまり
にもわたしの言葉が正しかったから感心したのか、ちょっ
と微妙な反応だ。
@pg
*page109|
「まあいいわ。わたしが訊いてるのはね、貴方が他の誰
でもない、このわたしのサーヴァントかって事だけよ。[l][r]
それをはっきりさせない以上、他の質問に答える義務は
ないわ」[l][r]
「召還に失敗しておいてそれか。この場合、他に色々と
言うべき事があると思うのだが」[l][r]
「そんなのないわよ。主従関係は一番初めにハッキリさ
せておくべき物だもの」[l][r]
「[line4]」[l][r]
　息を呑む音。[l][r]
　正体不明の男は、明らかに面食らっている。
@pg
*page110|
「……なるほど。君の性質はよく分かったぞ、マスター」[l][r]
　皮肉げに言って、サーヴァントは体を起こした。[l][r]
　よしよし。なんか、その王様って雰囲気がどうにも気
にくわなかったのだ。
@pg
*page111|
「私は確かに君のサーヴァントだ。契約による繋がりも
確かにある」[l][r]
「契約……？」[l][r]
　む。言われてみれば、なにか体に違和感がある。[l][r]
　今まで内に閉じていた神経が外に向かっている感じ。[l][r]
　……ついでに言うと、わたしの魔力の何割かが目の前
の男に流れていっている。[l][r]
「サーヴァントはマスターからの魔力提供によってこの
世に留まる。私は君から魔力を提供されているからな、
間違いようがなく君のサーヴァントだろう」[l][r]
「[line3]そう。じゃあ貴方のマスターはわたしと認める
のね？」[l][r]
「ああ。経験的に問題はありそうだが、君の能力はズバ
抜けている。普通の魔術師ならば、サーヴァントを召還
した瞬間に意識を失っているだろう。だというのに君は
活力に満ちている。マスターとして、君は間違いなく一
流だ」
@pg
*page112|
「[line4]ふん。褒めたって何もでないけど」[l][r]
　ちょっと意外だ。[l][r]
　サーヴァントはあまり協力的ではなくて、令呪をもっ
て従わせる者だって聞いてたけど、コイツ、素直にわた
しをマスターって認めてくれた。[l][r]
「で？　貴方、何のサーヴァント？」[l][r]
「見て判らないか。ああ、それは結構」[l][r]
　クスクスと笑う。[l][r]
　……コイツ、やっぱりわたしをバカにしてるんじゃな
いだろうか。
@pg
*page113|
「……一つ訊くけど。貴方、セイバーじゃないの？」[l][r]
「残念ながら、剣は持っていない」[l][r]
「[line8]」[l][r]
　……やっぱりそうか。[l][r]
　そりゃそうよね、時間は間違えるわ、召還陣はなんの
機能も果たさないわ、はては見当違いの場所にサーヴァ
ントを呼びつけたんだもの。[l][r]
　最強のサーヴァントであるセイバーを呼ぶには、あん
まりにも不手際すぎる。
@pg
*page114|
「……ドジったわ。あれだけ宝石を使っておいてセイバー
じゃないなんて、目も当てられない」[l][r]
「……む。悪かったな、セイバーでなくて」[l][r]
「え？　あ、うん、そりゃあ痛恨のミスだから残念だけ
ど、悪いのはわたしなんだから[line3]」[l][r]
「ああ、どうせアーチャーでは派手さにかけるだろうよ。[l][r]
いいだろう、後で今の暴言を悔やませてやる。その時に
なって謝っても聞かないからな」[l][r]
「……はい？」[l][r]
　……意外。[l][r]
　わたしがセイバーに固執するのが勘に障ったのか、正
体不明のサーヴァントは拗ねているみたいだ。[l][r]
　コイツ……自分からアーチャーと言ったんだから、アー
チャーのサーヴァントである事は間違いないようだけど
……。
@pg
*page115|
「なに、勘に障った、アーチャー？」[l][r]
「障った。見ていろ、必ず自分が幸運だったと思い知ら
せてやるからな」[l][r]
　じっ、と半眼で抗議するアーチャー。[l][r]
　雰囲気はすごく嫌みなんだけど、今の素振りはすごく
子供じみていて、邪気がなかった。[l][r]
　[line4]なんか。[l][r]
　コイツ、けっこうイイ奴かも。
@pg
*page116|
「そうね。それじゃあ必ずわたしを後悔させてよアーチャ
ー。そうなったら素直に謝らせて貰うから」[l][r]
「ああ、忘れるなよマスター。己が召還した者がどれほ
どの者か、知って感謝するがいい。もっとも、その時に
なって謝られてもこちらの気は晴れんだろうがな」[l][r]
　ふん、とまたも嫌みな笑みをこぼすアーチャー。[l][r]
　あー、やっぱりコイツ性格悪いかもしんない……。
@pg
*page117|
「まあいいわ。それで。アンタ、何処の英雄なのよ」[l][r]
「[line4]」[l][r]
　アーチャーは答えない。[l][r]
　さっきまでの皮肉屋な素振りは消えて、深刻そうに眉
を寄せている。[l][r]
「アーチャー？　マスターであるわたしが、サーヴァン
トである貴方に訊いてるんだけど？」[l][r]
「[line4]それは、秘密だ」[l][r]
「は……？」[l][r]
「私がどのような英雄だったかは答えられない。何故か
と言うと[line3]」
@pg
*page118|
「あのね。つまんない理由だったら怒るわよ」[l][r]
「[line7]それは」[l][r]
　あ、またその顔。[l][r]
　本当に困っているのか、アーチャーは言いにくそうに
口開けると、[l][r]
「[line3]何故かと言うと、自分でも分からない」[l][r]
　……ちょっと、なんですって……？
@pg
*page119|
「はああああああ！？　なによそれ、アンタわたしの事
バカにしてるワケ！？」[l][r]
「……マスターを侮辱するつもりはない。[l][r]
　ただ、これは君の不完全な召還のツケだぞ。どうも記
憶に混乱が見られる。自分が何者であるかは判るのだが、
名前や素性がどうも曖昧だ。……まあさして重要な欠落
ではないから気にする事はないのだが」[l][r]
「気にする事はない[line3]って、気にするわよそんなのっ
！　アンタがどんな英雄か知らなきゃ、どのくらい強い
のか判らないじゃない！」
@pg
*page120|
「なんだ、そんな事は問題ではなかろう。些末な問題だ
よ、それは」[l][r]
「些末ってアンタね、相方の強さが判らないんじゃ作戦
の立てようがないでしょ！？　そんなんで戦っていける
ワケないじゃない！」[l][r]
「何を言う。私は君が呼び出した英雄だ。それが最強で
ない筈がない」[l][r]
　まっすぐに。[l][r]
　絶対の自信と信頼を込めて、赤い騎士はわたしを見据
えた。
@pg
*page121|
「な[line8]」[l][r]
　思考が停止する。[l][r]
　アーチャーの言葉に嘘はない。[l][r]
　彼は、出会ったばかりのわたしを、わたし以上にはっ
きりと認めていた。[l][r]
「[line8]」[l][r]
　……顔が熱い。[l][r]
　ああもう、間違いなく赤面しているだろう。[l][r]
　なんだってこう、不意打ちの出来事に弱いんだろう、
わたしは。
@pg
*page122|
「……ま、いっか。誰にも正体が分からないって事には
変わりはないんだし……敵を騙すにはまず味方からって
いうし……」[l][r]
　照れ隠しに言って、アーチャーから顔を背ける。[l][r]
　まあ、アーチャーがどのくらいのサーヴァントなのか
は追々知ればいいだろう。[l][r]
　とりあえず、今はそれより優先すべき事があるのだし。
@pg
*page123|
「分かった、しばらく貴方の正体に関しては不問にしま
しょう。[l][r]
　[line3]それじゃアーチャー、最初の仕事だけど」[l][r]
「さっそくか。好戦的だな君は。[l][r]
　それで敵は[line4]」[l][r]
　何処だ、なんて続けるアーチャーの前に、ぽいぽいっ
とホウキとチリトリを投げつける。[l][r]
「[line4]む？」[l][r]
「ここの掃除、お願い。アンタが散らかしたんだから、
責任もってキレイにしといてね」[l][r]
「[line6]」[l][r]
　呆然とする事十秒。[l][r]
　ようやく思考を取り戻したアーチャーは、ガッと文句
ありげにホウキを握りしめた。
@pg
*page124|
「待て。君はサーヴァントをなんだと思っている」[l][r]
「使い魔でしょ？　ちょっと生意気で扱いに困るけど」[l][r]
「[line8]」[l][r]
　言葉を飲むアーチャー。[l][r]
　もちろん撤回する気なんて微塵もないので、容赦なく
居間から退室する。
@pg
*page125|
　さて。[l][r]
　夜も遅いし、今夜はもう休もう。[l][r]
　アイツの扱いをどうするかは目が覚めてから決めれば
いい。[l][r]
　そうして、後には廃墟みたいに散らかった居間と、[l][r]
　呆然と佇む、わたしのサーヴァントだけが残された。[l][r]
@r
（画面暗転・黒）[r]
@r
@return
