*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=typemoon time=1000 method=crossfade
@waitT canskip=true time=600
@image storage=typemoon_b page=fore visible=true index=1000 layer=0 left=0 top=0 opacity=255
@dashcomboT storage=04突きb fliplr=true layer=base hidefg=false cx=130 cy=106 imag=8.0 mag=1.0 opacity=200 wait=0 time=2800 accel=3
@waitT canskip=false time=200
@fadein file=04突き time=1500 method=crossfade fliplr=true
@texton
@interlude_start
@r
　それは、稲妻のような切っ先だった。[l][r]
　心臓を串刺しにせんと繰り出される槍の穂先。[l][r]
　躱そうとする試みは無意味だろう。[l][r]
　それが稲妻である以上、人の目では捉えられない。[l][r]
@textoff
@se file=se085 nowait=true
@blackout rule=右から左へ vague=64 time=200
@se file=se088 nowait=true
@quakeT time=1200 vmax=15 hmax=30
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=3.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=400
@texton
@r
　だが。[l][r]
　この身を貫こうとする稲妻は、[l][r]
　この身を救おうとする月光に弾かれた。
@pg
*page1|
@se file=se136 nowait=true
@waitT canskip=false time=500
@se file=se017 nowait=true
@r
　しゃらん、という華麗な音。[l][r]
@r
　否。目前に降り立った音は、真実鉄よりも重い。[l][r]
　およそ華やかさとは無縁であり、[ruby text="まと"]纏った鎧の無骨さは
凍てついた夜気そのものだ。[l][r]
@r
　華美な響きなど有る筈がない。[l][r]
　本来響いた音は鋼。[l][r]
　ただ、それを鈴の音と変えるだけの美しさを、その騎
士が持っていただけ。
@pg
*page2|
@textoff
@flushover method=crossfade time=0
@imageex storage=A06 page=fore visible=true layer=0 left=0 top=150 opacity=0
@imageex storage=シネスコwhite_u page=fore visible=true layer=1 left=0 top=0 opacity=255
@imageex storage=シネスコwhite_d page=fore visible=true layer=2 left=0 top=100 opacity=128
@move layer=0 path=(0,120,255) time=1500 accel=-2
@waitT canskip=false time=300
@move layer=1 path=(0,-270,255) time=1500 accel=-3
@move layer=2 path=(0,350,255) time=1500 accel=-3
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@r
@r
@r
@r
「[line3]問おう。貴方が、私のマスターか」[l][r]
@r
　闇を弾く声で、彼女は言った。
@pg
*page3|
@textoff
@imageex storage=A06 page=fore visible=true layer=4 left=0 top=0 opacity=0
@move layer=1 path=(0,-400,255) time=2000 accel=-2
@move layer=2 path=(0,550,255) time=2000 accel=-2
@move layer=4 path=(0,0,255) time=2000 accel=-2
@move layer=0 path=(0,0,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@fadein file=A06 time=100 method=crossfade
@texton
@r
@r
@r
@r
@r
「召喚に従い参上した。[l][r]
　これより我が剣は貴方と共にあり、貴方の運命は私と
共にある。[line3]ここに、契約は完了した」
@pg
*page4|
@r
@r
@r
@r
@r
　そう、契約は完了した。[l][r]
　彼女がこの身を主と選んだように。[l][r]
　きっと自分も、彼女の助けになると誓ったのだ。
@pg
*page5|
@textoff
@superpose storage=white opacity=148
@se file=se271 nowait=true
@redraw rule=右上から左下へ vague=64 time=200
@superpose_off
@fadein file=A06 time=1000 rule=右上から左下へ vague=255
@texton
@r
　月光はなお冴え冴えと闇を照らし。[l][r]
　土蔵は騎士の姿に倣うよう、かつての静けさを取り戻
す。
@pg
*page6|
@r
　時間は止まっていた。[l][r]
　おそらくは一秒すらなかった光景。[l][r]
@r
　されど。[l][r]
　その姿ならば、たとえ地獄に落ちようと、鮮明に思い
返す事ができるだろう。
@pg
*page7|
@r
@r
@r
@r
@r
　僅かに振り向く横顔。[l][r]
　どこまでも穏やかな聖緑の瞳。[l][r]
　時間はこの瞬間のみ永遠となり、[l][r]
　彼女を象徴する青い衣が風に揺れる。
@pg
*page8|
@textoff
@dashcomboT cx=752 cy=177 imag=1.0 mag=80.0 opacity=32 wait=0 time=200
@fadein file=A06 time=200 method=crossfade
@dashcomboT cx=752 cy=177 imag=1.0 mag=80.0 opacity=32 wait=0 time=200
@fadein file=A06 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　　　[line4]差し込むのは僅かな蒼光。[l][r]
　　　　　　　金砂のような髪が、月の光に濡れていた。
@pg
*page9|
@textoff
@cinesco_offT
@flushover method=crossfade time=1500
@interlude_end
@waitT canskip=true time=2000
@fadein file=fate time=1000 method=crossfade
@l
@fadein file=white time=1500 method=crossfade
@play file=bgm42 time=0
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　それは、今から十年前の話。
@pg
*page10|
@bg file=black time=1500 method=crossfade
　……懐かしい人を見ている。[l][r]
　背が高くて、彫りの深い顔立ちで、わたしが知るかぎ
り一度も冗談なんて口にしなかった人が、わたしの頭を
撫でている。[l][r]
　いや、ちょっと違うか。[l][r]
　力加減が分からないのか、撫でているというより頭を
鷲掴みにしてグリグリとまわしている、という表現の方
が正しい。
@pg
*page11|
　それも当然だと思う。[l][r]
　なにしろ、この人がわたしの頭を撫でたのは、この時
が初めてだったのだから。
@pg
*page12|
@dashcombo storage=B16 layer=base cx=450 cy=570 imag=2.0 mag=2.0 opacity=32 wait=0 time=500 accel=-2
@r
@r
@r
@r
@r
「それでは行くが。後の事は解っているな」
@pgnl
　重い声に、行儀良くはい、と答えた。[l][r]
　わたしの頭を撫でていた人は一度だけ頷くと、手を離
して立ち上がった。
@pgnl
　……だから、それだけ。[l][r]
　あの時これが最後だと知っていたのなら、とっておき
の冗談で笑わせてやっていたのに。[l][r]
　いつかこの人の仏頂面を崩してやろうと、一人で何度
も何度も笑い話を練習していた。[l][r]
　それが結局、一度も披露できなかったのが、悲しいと
言えば悲しかった。
@pgnl
@bg file=B16 time=800 method=crossfade
@r
@r
@r
@r
「成人するまでは協会に貸しを作っておけ。それ以後の
判断はおまえに任せる。おまえならば、独りでもやって
いけるだろう」
@pgnl
　なんて言いながらも、一応は心配だったのだろう。[l][r]
　家宝の宝石の事とか、大師父が伝えていた宝石の事と
か、地下室の管理の仕方とか。[l][r]
　今まで教えてくれなかった事を矢継ぎ早に話す姿を見
て、子供心に気づいたのだ。[l][r]
@r
　[line3]たぶん。[l][r]
　この人は、もう帰ってはこないだろうと。
@pgnl
@black method=crossfade time=800
　……戦争が起きたのだ。[l][r]
　国と国が戦う戦争ではなく、人と人とが戦う戦争。[l][r]
　といっても、いがみ合っていたのはたったの七人だけ
だ。[l][r]
　それなら戦争なんてお題目は似合わないのだけれど、
その戦う人々が魔術師であるなら話は別である。[l][r]
　派閥の違う七人の魔術師達はよくわからない理由で競
い始め、よくわからない方法で殺し合った。
@pg
*page13|
　そのうちの一人が、わたしの目の前にいる人だった。[l][r]
　だから、この人も殺し、いつかは殺される立場にある。[l][r]
　その時が近い事は、わたしなんかよりこの人の方がはっ
きりと感じていたはずだ。
@pg
*page14|
@bg file=B16 time=1500 method=crossfade
@r
@r
@r
@r
「凛、いずれ[ruby text="せい"]聖[ruby text="はい"]杯は現れる。アレを手に入れるのは遠坂
の義務であり、何より[line3]魔術師であろうとするのな
ら、避けては通れない道だ」
@pg
*page15|
　もう一度。[l][r]
　くしゃり、とわたしの頭を撫でて、その人は去っていっ
た。[l][r]
@r
　それが最後。[l][r]
　マスターの一人として聖杯戦争に参加し、帰らぬ人と
なった、師であり父であった人の最後の姿。
@pg
*page16|
@bg file=black time=1500 method=crossfade
@r
@r
@r
@r
@r
　　　　「行ってらっしゃいませ、お父さま」
@pg
*page17|
　行儀良く送り出した。[l][r]
　自分が泣きそうな事は判っていたけれど、涙は決して
流さなかった。
@pg
*page18|
　あの人の事が好きだった。[l][r]
　父親として優れ、魔術師としても優れた人物。[l][r]
　魔術師というのは[ruby text="へん"]偏[ruby text="くつ"]屈[ruby text="もの"]者しかいない。[l][r]
　その世界において、あの人ほど優れた人格者はいなかっ
ただろう。[l][r]
　彼は師としてわたしを教え、父として愛してくれた。
@pg
*page19|
　だから、決めていたのだ。[l][r]
　あの人が最期に何を[ruby text="のこ"]遺すかで、わたしは自らの道を決
めようと。
@pg
*page20|
@dashcombo storage=B16 layer=base cx=200 cy=300 imag=2.0 mag=2.0 opacity=32 wait=0 time=500 accel=-2
@r
@r
@r
@r
　[line4]凛、いずれ聖杯は現れる。[l][r]
　アレを手に入れるのは遠坂の義務でもあり、魔術師で
あろうとするのなら避けては通れない道だ[line4]
@pgnl
　彼は最後の最後で、父親としてではなく魔術師として
言葉を遺した。[l][r]
　だから、その瞬間にわたしの往く道は決定した。[l][r]
@r
「[line4]よし。それじゃあひとつ、気合い入れて一人
前になりますか[line3]」[l][r]
@r
　弟子が師の言葉に応えるのは当然のコト。[l][r]
　それから色々、紆余曲折あってわたしこと[ruby text="とお"]遠[ruby text="さか"]坂[ruby text="りん"]凛は成
長した。
@pgnl
@playstop time=3000 nowait=true
　父が戦いに赴いた冬の日から、はや十年。[l][r]
　この時を待ちこがれていた訳ではないけれど、気持ち
は知らず逸っている。[l][r]
　それも当然。[l][r]
　十年間片時として忘れなかったそのイベントは、あと
少しで始まろうとしているのだから[line4]
@pgnl
@textoff
@flushover rule=クロスフェード time=800 vague=64
@smudgeT range=back time=0 level=10
@waitT canskip=true time=1000
@date_title date=131 wait=4000
@fadein file=white time=1500 method=crossfade
@seloop file=se016 time=1500
@waitT time=1500
@fadein file=i凛の寝室 time=2000 method=crossfade
@waitT time=1000
@texton
「………………ん」[l][r]
　何か鳴ってる。[l][r]
@textoff
@smudgeoffT time=400
@quakeT vmax=0 time=4000 hmax=4
@texton
　じりり。じりり。[l][r]
「…………うるさい。止まれ」[l][r]
　音は止まない。[l][r]
　じりりじりりと、まるでわたしが親の仇だと言わんば
かりの騒々しさ。
@pg
*page21|
「……なによ、もう……昨日は遅くまでやってたんだか
ら、もうちょっと……」[l][r]
　もうちょっと寝かせてくれてもいいのに。[l][r]
　いや、むしろ寝かせるべきだ。[l][r]
　なにしろ朝方まで父の遺言を解読していたんだし、魔
力も派手に使いすぎた。[l][r]
　つまり疲労困憊、心も体もクタクタです。
@pg
*page22|
「……ああ、もう[line4]融通のきかないヤツ」[l][r]
@quake vmax=0 time=4000 hmax=4
　じりり。じりり。じりり。じりり。[l][r]
　目覚まし時計に言葉は通じない。[l][r]
　だっていうのに、じりりじりりという音が『遅刻する
ぞ遅刻するぞ』なんて聞こえるのはどんなカラクリをし
てるんだろう。
@pg
*page23|
「……遅刻……遅刻は、まずい……」[l][r]
　けどそれも時と場合。[l][r]
　いくら優等生だからって、今日ぐらいは時間ギリギリ
で登校してもいいんじゃないかな。
@pg
*page24|
「……そうそう……あらかじめ三十分だけ時間をズラし
て目覚ましをセットしたんだから、あと三十分は眠れる
はず……」[l][r]
　[line4]うん？[l][r]
　なんか、それヘンじゃない？
@pg
*page25|
「……三十分、ズラして……」[l][r]
　ねぼけ眼で目覚まし時計を見る。[l][r]
　時計はきっかり七時を指している。[l][r]
　[ruby text=" い つ"]習[ruby text=" も"]慣の起床時刻は六時半だから、三十分の預金はキレ
イさっぱり使われている。[l][r]
　……というか、どうしてこう、目覚め時は思考能力が
低下するのかわたしは。
@pg
*page26|
「………………む」[l][r]
　目覚まし時計とにらめっこするコト数秒。[l][r]
@quake vmax=10 time=800 hmax=5
@sestop file=se016 nowait=true
　ベルを止めて、渋々とベッドから出るコトにした。
@pg
*page27|
@textoff
@fadein file=black time=2000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@se file=se247 nowait=true
@play file=bgm03 time=200
@waitT canskip=false time=3000
@fadein file=i遠坂邸居間 time=2000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　冷え切った廊下を渡って、冷え切った居間に移動した。[l][r]
　一月最後の朝七時。[l][r]
　冬木の町は冬でもそれなりに暖かい気候なのに、今朝
に限っては他所様の冬並みに寒かった。[l][r]
　家の中にいても吐く息は白いし、なにより[ruby text="うち"]家には人が
いないから余計寒いったらありゃしない。
@pg
*page28|
「……暖房、暖房……」[l][r]
　ヒーターをオンにして、洗面所に向かう。[l][r]
　こういう時、一人暮らしというのは不便だ。[l][r]
　自分より先に起きている人間がいるなら、居間はとっ
くに暖房が行き届いているだろうに。
@pg
*page29|
@textoff
@blackout rule=シャッター左から time=1000 vague=64
@se file=se262 nowait=true
@waitT canskip=false time=2000
@texton
　洗面所で顔を洗う。[l][r]
　長い髪にブラシを通して、身支度を整える。[l][r]
　寒い朝、冷えた洗面所。[l][r]
　唯一の利点と言ったら、冷たい水が否応なしに眠気を
ふっ飛ばしてくれるコトぐらい。
@pg
*page30|
@textoff
@waitT canskip=false time=2000
@fadein file=i遠坂邸居間 time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　きゅっ、と襟元のリボンを結んで準備完了。[l][r]
　あとは朝食を済ませて登校するだけ。[l][r]
　時計を見ればまだ七時を過ぎたばかりで、いささか拍
子抜けした。
@pg
*page31|
「なんだ、これなら走っていく必要もないか」[l][r]
　もっとも、走って学校に行く、なんて無様をする気は
更々ない。[l][r]
　どんな時でも余裕を持って優雅たれ、というのが遠坂
の家訓なのだ。
@pg
*page32|
@textoff
@playstop time=2000 nowait=true
@fadein file=09魔術・塊 time=800 method=crossfade
@texton
　そんな家訓を本気で持ち続けたあたり、うちの祖先は
本当に高貴な出だったのだろう。[l][r]
　こんな時代めいた洋館を持っているのが何よりの証拠
だし、くわえて、遠坂の家は“魔術”を伝える魔法使い
の血筋なのだ。[l][r]
　古いと言えば、もう文句なく古い歴史を持っている。
@pg
*page33|
@textoff
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=64 wait=0 time=200
@fadein file=09魔術・塊 time=1000 method=crossfade
@texton
「……まあその、自慢できる事でもないんだけど」[l][r]
　というか、臆面もなく吹聴できる話でもない。[l][r]
@r
　[line3]実は[ruby text="わ"]遠[ruby text="た"]坂[ruby text="し"]凛、魔法使いなんです[line3][l][r]
@r
　なんて、いったい誰に自慢できるっていうんだろう。
@pg
*page34|
　魔術っていうのは、読んで字のごとく魔術である。[l][r]
　イメージ的にはちちんぷいぷいでもアブラカタブラで
もかまわない。[l][r]
　ようするに、呪文を唱えて不思議なコトをする人と捉
えておけばいい。
@pg
*page35|
　[line3]あ、と言ってもホウキで空を飛ぶ訳でもないし、
杖をふって星を出す訳でもない。[l][r]
@r
　……似たようなコトは出来るけど、あんまり意味がな
いのでやらない。[l][r]
　基本的にわたしたちは世に隠れ忍ぶ異端者だ。[l][r]
　目立つ事は禁止されているし、そんな事をする余裕が
あるのなら家にこもって魔術を研鑽している。
@pg
*page36|
　ついでに言えば、魔法使いというのも大語弊。[l][r]
　正確に言えば、この世界に魔法使いは五人しかいない。[l][r]
　誰にも真似の出来ない事、現代の科学でも到達できな
い事、そういった“奇跡”を可能とする存在を、わたし
たちは魔法使いと呼ぶ。
@pg
*page37|
　どんなに時間と技術をかけても実現できない神秘が魔
法であり、[l][r]
　どんなに不思議でも時間と技術をかければ誰でも実現
できてしまうモノが魔術。[l][r]
@r
　だからわたしの使う“神秘”も魔法ではなく魔術にす
ぎない。[l][r]
　ややこしいが、そういう決まりなのだからそういうコ
トにしておいてほしい。
@pg
*page38|
　まぁまっとうな話、魔術師なんていう存在は現代では
容認されない。[l][r]
　計測できないモノを信じ、操り、学ぶわたしたちは、
現代社会とは相容れない存在だ。[l][r]
　なにしろ、あんまり意味がない。[l][r]
　魔術なんてモノを学ぶなら、まっとうな学校にいって
まっとうに大人になった方が何倍も幸せになれる。
@pg
*page39|
　人間の技術は偉大だ。[l][r]
　ここ数百年、魔術はつねに文明社会の後追いをしてい
るのが現状である。[l][r]
@r
　人間に不可能な事はなくなった。[l][r]
　かつて魔術にしか成しえなかった奇跡は、とっくの昔
に奇跡でもなんでもない「雑貨用具」に成り下がってし
まっている。
@pg
*page40|
　[line3]まあそれでも、魔術には魔術の利点がある。[l][r]
　科学でしか到達できない地点があるように、[l][r]
　神秘でしか到達できない地点があるのだ。[l][r]
　科学が未来に向かって疾走しているのなら、魔術師は
過去にむかって疾走しているようなものだ、とは遠坂家
における大師父の言葉だったっけ。[l][r]
@r
　過去も未来も行き着く所は結局同じ。ゼロに向かって
走り続けよ、とかなんとか。[l][r]
　そのあたりの難しい話は置いておこう。哲学は老後の
楽しみにとっておくべきだし。
@pg
*page41|
@textoff
@blackout method=crossfade time=800
@play file=bgm03 time=3000
@waitT canskip=false time=800
@fadein file=i遠坂邸居間 time=1000 rule=シャッター左から vague=64
@superpose storage=14凛ペンダントc opacity=168
@texton
　朝食を済ませて、鞄を手に取る。[l][r]
「[line3]そうだ。ペンダント、持っていかないと」[l][r]
　学校にあんなモノを持っていくのは気が引けるけど、
置いていくのも勿体ない。
@pg
*page42|
「なにしろ百年物の石だものね。うちにある宝石の中じゃ
ダントツで最強だし」[l][r]
@textoff
@redraw method=crossfade vague=64 time=600
@superpose_off
@texton
　いや、むしろ次元違い、と言ってもいいだろう。[l][r]
　昨夜父の遺言を解読して手に入れたコレは、今のわた
し十年分の魔力を秘めている。[l][r]
　遠坂の家には古くから伝わる家宝があるというけど、
あるいはコレがそうなのかも。
@pg
*page43|
　変換、力の流動を得意とする遠坂の魔術師は、暇さえ
あれば宝石に自らの魔力を移し替える。[l][r]
　簡潔に言ってしまえば拳銃が自分で、宝石が弾丸といっ
たところだ。[l][r]
@r
　それ以外に父から継いだ物と言えば、左腕に刻まれた
遠坂の魔術刻印ぐらいだ。[l][r]
　魔術刻印は簡単に言って後継者の証で、遠坂家が伝え
てきた魔術を凝縮した入れ墨みたいなものである。
@pg
*page44|
「……まだ始まった訳じゃないけど、用心に越したコト
はないか」[l][r]
　今となっては父の形見といえるペンダントをポケット
に仕舞う。
@pg
*page45|
「切り札だものね。コレに秘められた魔力なら、出来な
いコトはないぐらいなんだし」[l][r]
　時刻は七時半。[l][r]
　そろそろ出ないと学校に間に合わない。
@pg
*page46|
@textoff
@playstop time=800 nowait=true
@blackout time=800 rule=左から右へ vague=64
@waitT canskip=false time=800
@fadein file=o遠坂邸外観-(昼) time=1000 rule=シャッター上から vague=64
@seloop file=se247
@texton
「Schl[ruby text="ロック。"]ie[szlig]ung. Verfa[ruby text="コード３"]hren,D
rei」[l][r]
　短く、魔力を込めて言葉を紡ぐ。[l][r]
　魔術師たる者、自分の根城を留守にする時は警戒を怠っ
てはならない。[l][r]
　たとえ、今まで一度も泥棒とか[ruby text="まよ"]迷い[ruby text="ご"]子とか野良猫とか、
そういった類の[ruby text="ちん"]闖[ruby text="にゅ"]入[ruby text="うしゃ"]者がなかったとしてもだ。[l][r]
　……否、そればかりかお隣さんが挨拶にきた事もない
ような。
@pg
*page47|
「……ふん、別にいいけどね。野良猫でさえ入ってこな
いってどういう事よ」[l][r]
　十何年住み慣れた[ruby text="う"]洋[ruby text="ち"]館を見上げる。[l][r]
　冬木市はおかしな街で、交差点を挟んで向こう側の住
宅地には日本風の武家屋敷が多く、こっち側の住宅地に
は[ruby text="うち"]家のような洋館が多い。
@pg
*page48|
　ずっと昔、外国から移住してきた家族が多いのが理由
らしいけど、そのわりには外国人なんてとんと見ない。[l][r]
　川を挟んだ[ruby text=" し ん"]新[ruby text=" と"]都には外国人墓地さえあるけど、そこに
ある墓だって移住した代の人たちの物だけだ。
@pg
*page49|
「日本の土が合わなかったのかな」[l][r]
　うん、今度教会に行って神父に聞いてみよう。[l][r]
　あの神父ならつまんない事を色々と知っているに違い
ない。
@pg
*page50|
@textoff
@a2aT file=o遠坂邸付近の街並-(昼)
@sestop file=se247 nowait=true
@texton
「[line4]あれ」[l][r]
　外に出て、何か違和感を感じた。
@pg
*page51|
「なんだろ、思ったより静かなんですけど……」[l][r]
　外は静かで、朝の騒々しさが感じられない。[l][r]
　七時半と言えば、通学する生徒や通勤する人々で賑わっ
ている筈なんだけど。
@pg
*page52|
「……ま、こういう日もあるか」[l][r]
　みんな今朝は寝過ごしたのかな。[l][r]
　今日は珍しく寒いし、誰も彼もベッドでまるまってい
るに違いない。
@pg
*page53|
@a2a file=o学園正門-(昼)
「んー……けど、さすがに」[l][r]
　いくらなんでも、ここまで生徒の姿を一人も見ないの
はおかしい。[l][r]
　七時半って言ったら、もうちらほらと制服姿が見られ
る時間帯だ。[l][r]
　なのに校門にいるのはわたしだけで、部活の朝練はま
だ始まったばかりの様子。[l][r]
　つまりこの場合、導き出される結論は[line4]
@pg
*page54|
@textoff
@play file=bgm04 time=200
@ld_auto pos=c file=美綴01a(中) index=5000 time=300 method=crossfade
@texton
「あれ、遠坂？　今朝は一段と早いのね」[l][r]
「……やっぱりそうきたか」[l][r]
　はあ、と軽くため息をついて、声をかけてきた女生徒
に振り返る。[l][r]
@ld pos=c file=美綴01b(中) index=5000 time=300 method=crossfade
「おはよ。今日も寒いね、こりゃ」[l][r]
　気さくな口調の彼女は[ruby text="みつ"]美[ruby text="づり"]綴[ruby text=" あ や"]綾[ruby text=" こ"]子。[l][r]
　同じ２年Ａ組のクラスメイトで、色々と曰くのある人
物だ。
@pg
*page55|
「おはよう美綴さん。つかぬ事を聞くけど、今何時だか
判る？」[l][r]
@ld pos=c file=美綴02a(中) index=5000 time=300 method=crossfade
「うん？　何時って七時前じゃない。遠坂寝ぼけてる？」
@pg
*page56|
@ld pos=c file=美綴02b(中) index=5000 time=300 method=crossfade
　大丈夫？　と手のひらをヒラヒラさせる綾子。[l][r]
　彼女はわたしが朝に弱いという事を知っている数少な
い友人である。[l][r]
　……ようするに、わたしがいまだ本調子でないと察し
ているのだろう。
@pg
*page57|
「うちの時計、一時間早かったみたい。しかも軒並み。[l][r]
目覚まし時計はおろか、柱時計まできっかり早まってた」[l][r]
　ほんと、いったいどうなってるのか。[l][r]
　父さん、あのペンダントを地下室から出したら時計が
狂うように仕向けてたんだろうか。
@pg
*page58|
@ld pos=c file=美綴02c(中) index=5000 time=300 method=crossfade
「遠坂？」[l][r]
「気にしないで。別に大した事じゃないから。それより、
美綴さんは今日も朝練？」[l][r]
@ld pos=c file=美綴02b(中) index=5000 time=300 method=crossfade
「ええ。弓道部は問題児も多いし、巧いのが一人減った
からね。四月の新入生獲得の為に、少しぐらいは見栄え
を良くしとかないと」
@pg
*page59|
「そう。気苦労が絶えないのね、相変わらず」[l][r]
@ld pos=c file=美綴02a(中) index=5000 time=300 method=crossfade
「他人事だからって言ってくれるわ。あ、ついでだから
見ていく？　遠坂が見学する分には男どもも喜ぶけど」[l][r]
@ldall c=美綴01a(中) ic=1000 method=crossfade time=400
「[line4]弓道部、か」
@pg
*page60|
@r
　弓道部にはちょっとした顔見知りが三人いる。[l][r]
　そのうち一人が目の前にいる綾子で、あとの二人はそ
う話をする機会のない顔見知りだ。[l][r]
　もっとも、その二人のうち一人は顔見知りなどと一言
で片づけられる相手ではない。[l][r]
　わたしが弓道部主将である綾子と友人になったのも、
ひとえに弓道場を遠くから眺めていたからなのだし。
@pg
*page61|
「そうね、様子を見るだけならつき合うわ。早く来すぎ
たからやる事もないし」[l][r]
@ld pos=c file=美綴01b(中) index=5000 time=400 method=crossfade
「よし。んじゃ善は急げ、さっそく行こう」
@pg
*page62|
@textoff
@playstop time=1000 nowait=true
@a2aT file=o弓道場前-(昼)
@texton
@r
　うちの学校の特徴の一つに、この豪華な弓道場がある。[l][r]
　理事長が弓道に関心があるのか、弓道場は学生の部活
動だけでは勿体ないほど立派である。
@pg
*page63|
@ld pos=center file=美綴01b(中) index=5000 time=400 method=crossfade
「ほらほら。まだ開始まで時間があるし、中でお茶しよ
うぜ遠坂」[l][r]
　何が嬉しいのか、綾子は強引に人の手を引っ張ってい
く。[l][r]
　本音が入ると男前な口調になるのが彼女の悪癖だ。
@pg
*page64|
@textoff
@i2oT file=i弓道場内
@seloop file=se254
@texton
　綾子の言う通り、道場にはまだ誰もいなかった。[l][r]
　わたしたちは今日の授業の予習などをしつつ、舌が痺
れるほど熱い日本茶を飲んでいる。[l][r]
　閑散とした冬の道場には、この熱いお茶が実に美味し
い。
@pg
*page65|
@ld pos=c file=美綴01a(中) index=2000 time=400 method=crossfade
「さて。単刀直入に聞くけど、そっちの調子はどうなの
よ遠坂。いい加減、頼りになる相棒は見つかった？」[l][r]
　で。[l][r]
　周りに誰もいないのをいい事に、綾子はとんでもない
コトを訊いてきた。
@pg
*page66|
「…………ふう。本当、いきなり本題に入るのね貴女は。[l][r]
その言いぶりだと、そっちはもう見つけたんだ？」[l][r]
@ld pos=c file=美綴02a(中) index=2000 time=400 method=crossfade
「ノーコメント。遠坂が手を明かすまではこっちも秘密
さ。で、どうなのよ。その疲れた顔を見ると脈ありって
感じだけど？」
@pg
*page67|
「こっちもノーコメント……って、貴女に隠してもどう
せ見抜かれるか。残念ながらこっちはまだよ。[l][r]
　綾子の方は？　お互い、のんびりしてられる余裕はな
い筈だけど？」
@pg
*page68|
@ld pos=c file=美綴02b(中) index=2000 time=400 method=crossfade
「そうなんだけど、あたしも雲行きは怪しいわ。とりあ
えず取り繕う事はできるけど、事が事でしょう？　この
先の命運がかかってるんだから、妥協するワケにもいか
ないし」[l][r]
「ふうん。簡単に決めて、わたしに負けるのもイヤ？」
@pg
*page69|
@ld pos=c file=美綴01a(中) index=2000 time=400 method=crossfade
「もちろん。あたしにとって重要なのはアンタを負かす
事だもの。何が手に入るとか、何を手に入れるとかは二
の次よ」[l][r]
　ふふん、と不敵に笑う。
@pg
*page70|
「[line4]はあ。似たもの同士ね、わたしたち」[l][r]
@ld pos=c file=美綴01b(中) index=2000 time=300 method=crossfade
「ええ。初めて会った時に言ったでしょ。アンタとはそ
ういう関係にあるんだって」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　ああ、言った言った。[l][r]
『アンタとはきっと、殺す殺さないの関係までいきそう
だ』[r]
　などと、初対面で言われた時はわたしも本気でビック
リした。
@pg
*page71|
　要するに、綾子は[r]
『とことんまで殴りあわないとおまえとは友情は芽生え
ないぞ』[r]
　と言ったのだ。[l][r]
　それはわたしも同意見で、それから二年、こうして友
人なんだか天敵なんだか判らない関係を続けている。
@pg
*page72|
「ところでさ。わたしたち、なんでこんな話してるんだっ
け？」[l][r]
@ld pos=c file=美綴02a(中) index=2000 time=400 method=crossfade
「なんでって、言い出したのは遠坂でしょ。[l][r]
　アンタがいつまでも彼氏がいないのは女としてどうよ、
なんてこぼすもんだから、なら三年になる前にどっちが
先に男作るかって勝負になったんじゃない」[l][r]
「……あー、そうだった。売り言葉に買い言葉ってヤツ
だった。で、遅れをとった方が一日言いなりになるんだっ
け」
@pg
*page73|
@ld pos=c file=美綴01b(中) index=2000 time=400 method=crossfade
「ええ。今どき子供でも交わさない約束だけど、あたし
とアンタにかぎって往生際が悪いってコトはないでしょ。[l][r]
　どんな結果になろうと、負けた方は大人しく勝者に従
うコトになる。それを思うと、あたしゃ今から楽しみで
楽しみで」
@pg
*page74|
　くつくつと愉しげに笑う綾子。[l][r]
　まったく。[l][r]
　まるっきり本気なあたり、美綴綾子という女は始末が
悪い。
@pg
*page75|
@cl pos=center index=5000 time=400 method=crossfade
　……まあ、わたしも綾子を負かした時が楽しみで楽し
みで仕方がないので、始末が悪いのはお互い様なワケな
のだが。
@pg
*page76|
「そう。けど美綴さん？　楽しむのは結構だけど、目的
を違えないよう気をつけなさい。勝負の内容は後先だけ
じゃないでしょう？」
@pg
*page77|
@ld pos=c file=美綴02b(中) index=2000 time=400 method=crossfade
「わかってるって。遠坂より早く、遠坂が心底羨ましが
るような関係にならないと完全勝利と言えないからね。[l][r]
　……ま、あたしたちにとってはそれが一番厄介な問題
なんだが。どんなにいい男だろうと、好きになれなきゃ
意味がない」
@pg
*page78|
　はあ、と重苦しく溜息をつく綾子。[l][r]
　わたしが知り得るかぎり、美綴綾子は男嫌いと言われ
ている。[l][r]
　が、人の噂など当てにならないのが常だ。こんな勝負
を持ち出すあたり、男嫌いというより、単に今まで興味
がなかっただけかもしれない。[l][r]
@r
　[line3]いや、それはともかく。
@pg
*page79|
「ちょっと。あたしたちって何よ、あたしたちって。[l][r]
　断っておきますけど、わたしはそっちと違って冷血漢
じゃありません。男の子を好きになるなんて、問題でも
なんでもないわ」
@pg
*page80|
@ld pos=c file=美綴02a(中) index=2000 time=400 method=crossfade
「ああ、それ嘘。もしくは気付いていないだけ。遠坂が
男を気にかけるなんて事は絶対ないもの。[l][r]
　今まで数えきれないぐらい告白されたクセに、一つも
色よい返事してないじゃない。少しでも興味があるなら
付き合おうって思うでしょ。なのに断り続けるってコト
は、アンタは男に興味がないってコトよ」
@pg
*page81|
「発想が貧困ね。その場合、既に好きな相手がいるから
断ってるって話もありじゃない？」[l][r]
@ld pos=c file=美綴01a(中) index=2000 time=400 method=crossfade
「うわ、すごい美談。いいね。そういうの、浪漫だな」
@pg
*page82|
　バカにするのでもなく、真剣に綾子は頷く。[l][r]
　本当にそうだったら素敵ね、と溜息で語っている。[l][r]
　……まいった。[l][r]
　ホントにこいつには隠し事ができないみたい。
@pg
*page83|
「そうね。わたしもそう思う」[l][r]
@r
　ま、綾子の言う通りだ。[l][r]
　わたしだって、自分がどんなに酷薄な人間か判ってる。
@pg
*page84|
「認めるわ。わたし、こと恋愛に関しては素人みたい」[l][r]
@ld pos=c file=美綴01b(中) index=2000 time=400 method=crossfade
「そうゆうコト。似たもの同士だって言ったの遠坂でしょ
。[l][r]
@ld pos=c file=美綴01a(中) index=2000 time=400 method=crossfade
　……って、もうじき七時か。秘密の話はこのヘンにし
とこう。いつ人がやってくるか判らないし、朝になった
ら学生らしく振舞わないとな」[l][r]
「まあ。美綴さんにもそういう世間体があったなんて意
外だわ。ええ、これだけでも早起きした甲斐があったみ
たい」
@pg
*page85|
@ld pos=c file=美綴02a(中) index=2000 time=400 method=crossfade
「ふん、アンタほど筋金入ってないけどね。あたしの世
間体なんて、遠坂凛に比べたら[ruby text="とう"]蟷[ruby text="ろう"]螂の[ruby text="おの"]斧ってもんよ。ア
ンタの猫被りは擬態っていうより別人格のレベルよ、別
人格」[l][r]
@ldall c=美綴02b(中) ic=2000 method=crossfade time=400
　大げさに溜息をつく綾子。[l][r]
　淹れてくれた熱いお茶はお互いカラになって、今度は
わたしがお茶を淹れる番になった。
@pg
*page86|
@textoff
@blackout rule=シャッター下から vague=64 time=800
@sestop file=se254 nowait=true
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=美綴02a(中) pos=c index=1000
@fadein file=i弓道場内 time=800 rule=シャッター下から vague=64 noclear=1
@play file=bgm05 time=800
@texton
「で、遠坂はどうして部活に入らないのよ。運動神経が
ない、なんて戯言は聞かないからね。あたしゃ、去年の
体力測定でことごとくアンタに負けたのまだ恨んでるん
だから」
@pg
*page87|
「あら。肺活量では美綴さんに負けたわよ、わたし。あ
と体重も美綴さんのが上だったけど」[l][r]
@ld pos=c file=美綴01b(中) index=5000 time=300 method=crossfade
「あはははは！　やったー、重さで三キロ上回ったー！[l][r]
@textoff
@shockT hmax=65 time=300 count=1
@se file=se230 nowait=true
@ld_auto pos=c file=美綴01c(中) index=15000 time=200 method=crossfade vague=64
@texton
　……って、体重で勝っても嬉しくないってのよこのタ
ヌキ！」[l][r]
　ばーん、と机を強打する綾子。
@pg
*page88|
@ldall c=美綴02a(中) ic=2000 method=crossfade time=400
「危ない。お茶がこぼれるでしょ、美綴さん。主将なん
だから道場は大事になさい」[l][r]
「うるさい、あたしゃ主将である前に遠坂のライバルだ。[l][r]
部員がいなけりゃアンタに食ってかかるのは当然よ」
@pg
*page89|
@cl pos=all index=2000 time=400 method=crossfade
　ふん、と半眼で流し目をする綾子。[l][r]
　……この子は独特の美意識を持っていて、[l][r]
『美人は武道をしていなければならない』[r]
　とつねづね口にしている。
@pg
*page90|
　そういう本人も武芸百般、たいていの武道に精通した
豪傑だ。[l][r]
　その中で唯一心得がない弓道部に進んで籍を置き、今
では当然のように主将の座に収まっている。[l][r]
　男女問わず、うちの学校の中で逆らってはいけないリ
ストのトップ３に入るのではないだろうか。
@pg
*page91|
「あら。部員がいなければ主将じゃないなんて、問題発
言なんじゃない、それ？」[l][r]
@ld pos=c file=美綴02c(中) index=5000 time=300 method=crossfade
「問題発言なもんですか。あたしはお飾りの主将だから、
出来る事っていったら不良部員を取り締まる事だけよ。[l][r]
　あたし以上に[ruby text="シャ"]射が立派なヤツがいるんだから、主将と
しての面目なんてないわ」
@pg
*page92|
「そうなの？　藤村先生、美綴さんは飛び抜けて巧いっ
て言っていたけど」[l][r]
@ld pos=c file=美綴02d(中) index=5000 time=400 method=crossfade
「う……あの人がそう言うんなら、そりゃあ少しは自信
が持てるけど。まあ、いなくなっちまったヤツの事なん
て考えても仕方ないか。そうね、藤村先生がそう言って
くれたんなら、真面目に主将やんないとまずいか」
@pg
*page93|
「そうそう。噂をすれば影、そろそろ部員がやってくる
頃でしょ。わたしはおいとまするけど、美綴さんはきち
んと主将になりなさい」[l][r]
@ld pos=c file=美綴02a(中) index=5000 time=300 method=crossfade
「なに、見ていかないの、射？」[l][r]
「見ても分からないもの。遠くから眺める分にはいいけ
どね、不心得ものが道場にいる訳にはいかないでしょ」
@pg
*page94|
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　そうしてわたしが席を立つのと、道場に部員がやって
くるのとはほぼ同時だった。
@pg
*page95|
@ld pos=l file=桜制服01a(中) index=5000 time=400 method=crossfade
「おはようございます、主将」[l][r]
@ld pos=right file=美綴01a(中) index=2000 time=400 method=crossfade
「ああ、おはよう[ruby text=" ま と"]間[ruby text=" う"]桐。今朝は一人？」[l][r]
@ld pos=left file=桜制服10a(中) index=1000 time=300 method=crossfade
「……はい。力になれず、申し訳ありません」[l][r]
@ld pos=right file=美綴02b(中) index=2000 time=300 method=crossfade
「ああ、いいっていいって。本人が弓をやらないって言
うんなら、無理をさせても仕方がない」[l][r]
　綾子はやってきた部員と話している。
@pg
*page96|
「それじゃ失礼するわ。また後でね、美綴さん」[l][r]
@ldall l=桜制服01a(中) r=美綴01a(中) il=1000 ir=2000 method=crossfade time=400
「ああ。また後でね、遠坂」[l][r]
「……おつかれさまです、遠坂先輩」[l][r]
「[line4]ありがと。桜もしっかりね」
@pg
*page97|
@textoff
@playstop time=1500 nowait=true
@i2oT file=o弓道場前-(昼)
@seloop file=se254
@texton
　邪魔にならないように道場を後にする。[l][r]
@r
@ld pos=center file=慎二制服01d(中) index=5000 time=300 method=crossfade
「やあ遠坂。おはよう、朝から君に会えるなんてついて
るな」[l][r]
@r
　ついてない。あまり遭いたくないヤツとばったり遭っ
てしまった。
@pg
*page98|
@ldall c=慎二制服01a(中) ic=1000 method=crossfade time=400
「おはよう間桐くん。今日は早いのね」[l][r]
「当たり前だろ。主将なんだから、早めに来ないと一年
に示しがつかないじゃないか」[l][r]
@ld pos=c file=慎二制服01d(中) index=1000 time=400 method=crossfade
　にっこりと笑う男子生徒は２年Ｃ組の[ruby text=" ま と"]間[ruby text=" う"]桐[ruby text=" し ん"]慎[ruby text=" じ"]二。[l][r]
　弓道部の副主将で、校内では女生徒の人気を二分する
優男だ。
@pg
*page99|
　そのルックスもさることながら、成績優秀、人なつっ
こくて女子には優しい、とまさにアイドルとかなんとか。[l][r]
　わたしにはそのあたりがいまいち分からないので、す
べてクラスメイトからの受け売りなんだけど。
@pg
*page100|
@ldall c=慎二制服01a(中) ic=10000 method=crossfade time=400
「そう。ご機嫌なところ悪いんだけど、一文字抜けてる
わ間桐くん。大事な字だから忘れない方がいいと思うけ
ど」[l][r]
@ld pos=c file=慎二制服01b(中) index=5000 time=300 method=crossfade
「？　一文字抜けてるって、なにがさ？」[l][r]
「コウフクのフク。字は違うけど響きは一緒でしょ、副
主将さん。気をつけなさい。別に主将も副主将も変わら
ないけど、ヘンに意識すると[ruby text="こだわ"]拘ってるみたいに聞こえる
でしょう？」
@pg
*page101|
@ld pos=c file=慎二制服01a(中) index=5000 time=300 method=crossfade
「[line4]。[l][r]
　そうだね、今後は気をつける。ありがとう、遠坂」[l][r]
「お礼を言われるような事はしてないけど。まあ、間桐
くんがそう思ったのならわたしには関係ないか」[l][r]
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　それじゃあ、と弓道場を立ち去る。
@pg
*page102|
@ld pos=c file=慎二制服01b(中) index=5000 time=300 method=crossfade
「ちょっと待てよ。見学に来たんだろう？　なら見てい
けばいいじゃないか。遠坂なら大歓迎だよ」[l][r]
「遠慮するわ。朝の練習の邪魔をしたくないもの」[l][r]
@ld pos=c file=慎二制服01c(中) index=5000 time=300 method=crossfade
「そんなの構わないよ。他の連中が気に障るんなら締め
出すからさ、ちょっと寄っていけって」[l][r]
「……だから邪魔をする気はないって言ってるでしょう。[l][r]
それにわたし、別に弓道に興味がある訳じゃないから。[l][r]
知らないヤツの射を見ても嬉しくないわ」
@pg
*page103|
@ld pos=c file=慎二制服01d(中) index=5000 time=300 method=crossfade
「？　なんだよ遠坂、弓道に興味はなかったのか。[l][r]
　……へえ。だっていうのに放課後になると遠くから見
てたのはそういうワケかな」[l][r]
　……。[l][r]
　どういうワケかは知らないけど、彼が多大な勘違いを
しているのは間違いないな、こりゃ。
@pg
*page104|
「[line3]なんだ。知ってたの、間桐くん」[l][r]
「ああ、よく目があったんだぜ、僕と遠坂。射を終えて
さ、残心の時にかぎって遠坂は僕を見てただろ。[l][r]
　声を返したかったけど、一応決まりでね。射場では声
をあげちゃいけないんだ」
@pg
*page105|
@textoff
@cl_auto pos=all index=5000 time=300 rule=上から下へ vague=64
@shockT vmax=25 time=700 count=1
@ld_auto pos=c file=慎二制服01d(近) index=5000 time=400 rule=下から上へ vague=256
@texton
　なにが嬉しいのか、慎二はずい、と身を寄せてきた。[l][r]
　人なつっこい笑顔は、同時に優位に立ったような含み
がある。
@pg
*page106|
「勘違いしてたよ。遠坂は弓が好きなんだと思ってたけ
ど、弓道には興味がないんだろ？　なら、なんで遠坂は
道場を見ていたのかな」
@ldall c=慎二制服01a(近) ic=2000 method=crossfade time=400
@pg
*page107|
「[line8]」[l][r]
　ああ、そういうコト。[l][r]
　なるほど、確かにそういう風に聞こえる会話だったな、
今のって。
@pg
*page108|
「離れてくれないかしら、間桐くん。わたし、あまり人
に近寄られるのは好きじゃないし」[l][r]
@ld pos=c file=慎二制服04b(近) index=5000 time=300 method=crossfade
「うん？　なに、遠坂？」
@pg
*page109|
「呆れた、ここまで言っても分からないのね。[l][r]
　……趣味じゃないけど仕方ないか。簡単に、貴方にも
理解できるように言ってあげる。[l][r]
　いい間桐くん。わたしは弓道に興味がない以上に、貴
方に興味はないって言っているのよ。実際、貴方が射場
にいたなんていま初めて知ったぐらいだし、きっとこれ
からも目に入らないわ」
@pg
*page110|
@ld pos=c file=慎二制服04c(近) index=5000 time=300 method=crossfade
「[line3]な、なんだと……！」[l][r]
　癇に障ったのか、乱暴な手が伸びてくる。[l][r]
@textoff
@shockT vmax=20 time=600 count=-1
@cl_auto pos=c index=2000 time=400 rule=走る感じ vague=64
@texton
　それをひょい、と軽くかわして背を向けた。
@pg
*page111|
@textoff
@blackout rule=シャッター左から vague=64 time=600
@sestop file=se254 nowait=true
@fadein file=o弓道場前-(昼) time=800 rule=シャッター左から vague=64
@texton
「それじゃあね間桐くん。自意識過剰なのも結構だけど、
程々にしておいた方がいいわよ」[l][r]
「遠坂、オマエ……！」[l][r]
　何か言いたげな口調のまま、慎二は怒鳴る事もなけれ
ば追いすがってくる事もない。
@pg
*page112|
　……まったく、本当に格好だけなんだから。[l][r]
　アイツももうちょっと性根がしっかりすれば、周りが
苦労する事もないんだけど。
@pg
*page113|
@textoff
@sestop file=se247 time=1500 nowait=true
@blackout time=1000 rule=右から左へ vague=64
@waitT canskip=false time=800
@fadein file=i学園廊下 time=1000 rule=カーテン左から vague=64
@texton
　弓道場がある校舎裏から校内に入る。[l][r]
　朝の七時を過ぎても、まだ廊下には生徒の姿が見られ
なかった。
@pg
*page114|
@textoff
@cl_notrans pos=all
@blackout rule=シャッター左から vague=64 time=600
@waitT canskip=false time=400
@ld_notrans file=藤01a(中) pos=c index=5000
@fadein file=i学園階段 time=800 rule=シャッター左から vague=64 noclear=1
@play file=bgm04 time=0
@texton
「あれ、遠坂さんだー」[l][r]
「[line3]。おはようございます、[ruby text="ふじ"]藤[ruby text="むら"]村先生」[l][r]
@ld pos=c file=藤01c(中) index=5000 time=300 method=crossfade
「うん、おはよう遠坂さん。ちゃんと挨拶してくれて先
生は嬉しいよぅ」
@pg
*page115|
@ld pos=c file=藤06a(中) index=5000 time=300 method=crossfade
　よよよ、と嬉しそうに泣き崩れるジェスチャーをする
謎の女性。[l][r]
　……信じがたい事だけど、この、常人を遙かに凌駕し
た親しみと気楽さを兼ね備えた人物は、うちの学校の教
師である。
@pg
*page116|
「……あの、先生。ちゃんと挨拶をする、以外にする挨
拶があるのでしょうか」[l][r]
@ldall c=藤02a腕B(中) ic=1000 method=crossfade time=400
「うん、あるわよ。一年生はちゃんと挨拶してくれるん
だけどね、上級生になってくるとわたしの苗字で挨拶し
ないんだから。遠坂さんはああいう輩の真似しちゃダメ
だからね」
@pg
*page117|
「[line3]はあ。よく分かりませんけど、先生に失礼な事
はしませんが」[l][r]
@ld pos=c file=藤01c(中) index=5000 time=300 method=crossfade
「よしよし。あーあ、みんながみんな遠坂さんみたいだっ
たらいいのになー」
@pg
*page118|
@cl pos=c index=1000 time=400 rule=シャッター左から vague=64
　じゃあねー、と手を振って藤村先生は去っていった。[l][r]
　幸い、わたしのクラス担任は藤村先生じゃない。[l][r]
　藤村先生の教科は英語。[l][r]
　あんな朗らかな顔をしておいて剣道は段持ちで、学生
時代は「冬木の虎」と慕われたんだそうだ。
@pg
*page119|
　……だいたい、そのあたりからして謎だ。[l][r]
　普通、虎と名の付く者は慕われるんじゃなくて恐れら
れるんじゃないのだろうか？[l][r]
　ご機嫌なのか、藤村先生は楽しそうに弓道場へ向かっ
ていった。[l][r]
　藤村先生は剣道部ではなく、なぜか弓道部の顧問であ
る。
@pg
*page120|
@i2i file=i学園廊下
　時刻は七時半前。[l][r]
　校庭には部活動に勤しむ生徒たちの姿が見えるけど、
校内にはまったく[ruby text=" ひ と"]人[ruby text=" け"]気がない。[l][r]
　だっていうのに、[l][r]
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=一成03b(中) index=5000 time=300 method=crossfade
@texton
@r
「[line4]げ、遠坂」[l][r]
@r
　人の顔を見るなり、失礼なコトを口走る輩に遭遇した。
@pg
*page121|
@play file=bgm04 time=200
「あら生徒会長。こんな朝早くから校舎の見回り？　そ
れとも各部室の手入れかしら。どっちでもいいけど、相
変わらずマメね、そうゆうトコ」[l][r]
@ld pos=c file=一成01a(中) index=5000 time=300 method=crossfade
「ふん[line3]そういうおまえこそ何を企んでいる。部活
動もしていないおまえが、こんな早くに何の用か」[l][r]
「ただの気紛れよ。[ruby text="りゅ"]柳[ruby text="うどう"]洞くん家みたいに早起きじゃない
もの、わたし」
@pg
*page122|
@ld pos=c file=一成01c(中) index=5000 time=300 method=crossfade
「………………」[l][r]
　む、と端正な顔を曇らせる生徒会長。[l][r]
　なんでだかは知らないけど、彼はわたしを目の敵にし
ているみたいだった。[l][r]
　理由は本当に分からない。[l][r]
　……もしかして、修学旅行の会議で『お寺は辛気くさ
いからパス』と横やりを入れたのが原因だろうか。
@pg
*page123|
@ld pos=c file=一成03a(中) index=5000 time=300 method=crossfade
「…………一つ訊いておくが。最近、夜遅くまで校舎に
いた事はあるか、遠坂」[l][r]
「ないわね。わたしが帰宅部だって知ってるでしょう、
柳洞くんは」[l][r]
@ld pos=c file=一成03e(中) index=5000 time=300 method=crossfade
「当然だ。生徒会長を任された以上、全校生徒の情報は
把握している」
@pg
*page124|
「そう。ならわたしに訊くまでもないでしょう。なんだっ
てそんな事を訊くか知らないけど、生徒会の仕事を部外
者に押しつけちゃまずいんじゃない？[l][r]
　情報収集は一人でやりなさいよ。わたしみたいな部外
者に頼らないで」[l][r]
@ld pos=c file=一成01d(中) index=5000 time=300 method=crossfade
「たわけ、おまえのどこが部外者だっ！[l][r]
　うちの会計の首根っこ掴んで悪さをしたのを知らぬと
思ったか、この女狐！」
@pg
*page125|
「あら、人聞きが悪いわね。アレは美綴さんに頼まれて、
部費の割合を明らかにしただけでしょう？[l][r]
　みんなの予算がどこに使われているか調べるなんて、
生徒として当然の行為だと思うけど」[l][r]
@ld pos=c file=一成02a(中) index=5000 time=300 method=crossfade
「……なんと。うちの会計を一週間休ませた精神的ダメー
ジが当然の行為なのか。とんでもない倫理観をお持ちの
ようだな、相変わらず」
@pg
*page126|
「貴方もね。部下の手綱ぐらいちゃんと握ってなさい。[l][r]
文化系ばっかり[ruby text=" ひ い"]贔[ruby text=" き"]屓するのはフェアじゃないわ」[l][r]
@ld pos=c file=一成01b(中) index=5000 time=300 method=crossfade
「分かっている。だからこそ、俺の手で不正を糾したかっ
たのだが[line4]」
@pg
*page127|
@textoff
@cl_auto pos=all index=5000 time=300 method=crossfade
@ld_auto pos=left file=士郎制服(中) index=1000 time=300 method=crossfade
@ld_auto pos=right file=一成01a(中) index=2000 time=300 method=crossfade
@texton
「[ruby text="いっ"]一[ruby text="せい"]成、修理終わったぞ」[l][r]
@r
　[line4]と。[l][r]
　思ってもいなかったヤツが、いきなり出てきた。
@pg
*page128|
「と、悪い。頼んだのはこっちなのに、[ruby text=" え み"]衛[ruby text=" や"]宮に任せきり
にしてしまった。許せ」[l][r]
「そんなコト気にすんな。で、次は何処だよ。あんまり
時間ないぞ」[l][r]
@ld pos=right file=一成03a(中) index=2000 time=300 method=crossfade
「ああ、次は視聴覚室だ。前から調子が悪かったそうな
んだが、この度ついに天寿を全うされた」[l][r]
「天寿、全うしてたら直せないだろ。買い直した方が早
いぞ」
@pg
*page129|
「……そうなんだが、いちおう見てくれると助かる。俺
から見れば臨終だが、おまえから見れば仮病かもしれん」[l][r]
「そうか。なら試そう」
@pg
*page130|
@cl pos=all index=5000 time=400 rule=シャッター左から vague=64
　男子生徒に促されて去っていく生徒会長。[l][r]
「[line8]」[l][r]
　突然の事で、思考が停止してしまった。
@pg
*page131|
　手にスパナやらドライバーやらを持った男子は思い出
したように振り返って、[l][r]
@ld pos=left file=士郎01b(遠) index=1000 time=400 rule=シャッター左から vague=64
「朝早いんだな、遠坂」[l][r]
@r
　そう、ぶっきらぼうに去っていった。
@pg
*page132|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　……今の、挨拶のつもりなのかな。[l][r]
　生徒会長が衛宮と呼んでいた生徒はスタスタと去って
いった。[l][r]
　衛宮といえば、２年Ｃ組の[ruby text=" え み"]衛[ruby text=" や"]宮[ruby text=" し ろ"]士[ruby text=" う"]郎の事だろう。
@pg
*page133|
「……それはいいんだけど、さ」[l][r]
　その、なんというか。[l][r]
　ああもスパナが似合うヤツっていうのは、物騒なんだ
か便利なんだか分からないな、などと思ってしまった。
@pg
*page134|
@textoff
@playstop time=1500 nowait=true
@blackout time=1000 method=crossfade
@waitT canskip=false time=800
@fadein file=i教室 time=1000 rule=シャッター左から vague=64
@texton
　朝の七時半、２年Ａ組の教室には誰もいない。[l][r]
「仕方ない。予習でもしてよう」[l][r]
　自分の机について、パラパラと数学の問題集を開いて
みる。[l][r]
　朝のホームルームまで三十分、クラスメイトが登校し
てくるまで退屈な予習になりそうだ。
@pg
*page135|
@textoff
@fadein file=black time=1000 method=crossfade
@se file=se020 nowait=true
@waitT canskip=false time=2000
@play file=bgm04 time=200
@fadein file=i教室 time=1000 rule=カーテン上から vague=64
@texton
　四時限目が終わって、教室は賑やかなお昼休みを迎え
る。[l][r]
　うちの学校は学食もあるので、教室に残る生徒は半分
ほど。
@pg
*page136|
　ちなみに、残った生徒の大部分は女子である。[l][r]
　うちの学食は大雑把な味付けなので女子に受けがよろ
しくなく、結果として、[l][r]
@textoff
@image4demo storage=由紀香01c(中) page=fore visible=true layer=1 left=200 top=71 opacity=0
@move spline=false layer=1 time=500 path="(270,71,150)(255,81,255)" accel=-2
@wm canskip=false
@waitT canskip=false time=200
@move spline=false layer=1 time=300 path="(265,72,255)(275,81,255)(285,72,255)(290,81,255)(288,71,255)" accel=-4
@wm canskip=false
@waitT canskip=false time=100
@ldallT c=由紀香01a(中) ic=3000 method=crossfade time=200
@texton
@r
「あ、あの、遠坂さんっ……！　よ、良かったらお昼ご
はん一緒に食べませんか……！」[l][r]
@r
　なんて、女の子同士で仲良くお弁当、というコトにな
る。
@pg
*page137|
「ありがとう[ruby text="さえ"]三[ruby text="ぐさ"]枝さん。けどごめんなさい、わたし今日
は学食なんです。今朝は寝過ごしてしまって、お弁当を
作る余裕がなかったものですから」[l][r]
@ld pos=c file=由紀香01c(中) index=1000 time=400 method=crossfade
「あ、や、そうなんですか。……ごめんなさい、そうと
も知らず呼び止めてしまって。わたし、余計なコトしま
したね」
@pg
*page138|
　しゅん、と申し訳なさそうにうなだれる三枝さん。[l][r]
　上品で大人しい生徒の多いＡ組の中でも群を抜いて大
人しい生徒で、なぜかわたしに構ってくれる優しい人だ。
@pg
*page139|
「余計なコトだなんて、そんな事はありません。今日は
たまたまだから気にしないで。また明日、これに懲りず
声をかけてください」[l][r]
　にっこり、と本心からの笑顔で返す。
@pg
*page140|
@ld pos=c file=由紀香01b(中) index=1000 time=400 method=crossfade
「あ、はい。でも、遠坂さんでも寝過ごす事があるんで
すね」[l][r]
　わたしの笑顔にホッとしたのか、三枝さんもほにゃっ
とした笑顔で切り返してくる。
@pg
*page141|
「[line8]」[l][r]
　その笑顔は可愛い。[l][r]
　三枝由紀香さんはすごい美人ではないけど、笑うと周
りにいる人間をあったかくしてくれる。
@pg
*page142|
「ええ、そうなんです。なんとか誤魔化していますけど、
本当は寝ぼすけなんですよ、わたし。部活だって、朝起
きられないから入ってないんです」[l][r]
@ld pos=c file=由紀香01c(中) index=1000 time=400 method=crossfade
　まあ、なんてこれまた上品に驚いてくれる三枝さん。[l][r]
　その反応はすごく安らぐのだが、楽しいからって話を
続けるワケにはいかない。[l][r]
　こういう人と話していると、いつのまにか地が出てし
まうのがわたしなのだ。
@pg
*page143|
「それじゃあ食堂に行ってきます。三枝さんもごゆっく
り」[l][r]
@ld pos=c file=由紀香01b(中) index=1000 time=400 method=crossfade
「はい、遠坂さんも」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　ほにゃっと極上の挨拶を交わして、三枝さんは女子の
一団へ戻っていった。
@pg
*page144|
@cl pos=all index=2000 time=0 method=crossfade
　三枝さんとお昼を一緒するのは[ruby text="まき"]蒔[ruby text="でら"]寺と[ruby text=" ひ む"]氷[ruby text=" ろ"]室さんか。[l][r]
@textoff
@image storage=由紀香01c(中) page=fore visible=true layer=4 left=288 top=71 opacity=0
@backlay layer=4
@move spline=false both=true layer=4 time=400 path="(288,71,255)" accel=-2
@wm canskip=false
@texton
　そっか、三枝さん陸上部のマネージャーだっけ。[l][r]
　蒔寺と氷室さんは陸上部のホープだ。[l][r]
　蒔寺のヤツとは休日お店を冷やかしにいく悪友で、氷
室さんとはあまり面識がない。
@pg
*page145|
@ld pos=left file=蒔寺01a(中) index=41000 time=400 method=crossfade
「お、フラれたね由紀っち。だから言ったでしょ、遠坂
は弁当持ってこないって。釣りたかったらあいつの分も
メシ用意しないとねー」[l][r]
@textoff
@move spline=false both=true layer=4 time=500 path="(288,91,255)" accel=-2
@backlay layer=4
@wm canskip=false
@ld_auto pos=right file=氷室01a(中) index=12000 time=400 method=crossfade
@texton
「……蒔。それは、私たちも食堂に移動すればいいだけ
の話では？」
@pg
*page146|
@textoff
@image storage=由紀香01a(中) page=fore visible=true layer=4 left=288 top=91 opacity=255
@move spline=false both=true layer=4 time=300 path="(288,81,255)(288,71,255)" accel=-2
@backlay layer=4
@wm canskip=false
@texton
「だめだめ。食堂は狭いんだから、弁当組が座れるスペー
スなんてねーっての。それに遠坂と同席してみなさい、
男どもの視線がうざいのなんの。[l][r]
　前の休みだってさー、二人で遊びにいったのにあいつ
だけ得しちゃってさー。やだよねー、美人を鼻にかけた
優等生はー」
@pg
*page147|
@textoff
@image storage=由紀香01c(中) page=fore visible=true layer=4 left=288 top=71 opacity=255
@move spline=false both=true layer=4 time=300 path="(288,81,255)(288,91,255)" accel=-2
@backlay layer=4
@wm canskip=false
@texton
　三枝さんの机を取り囲みつつ、なにやら言いたい放題
の蒔寺。[l][r]
　その口の悪さとは裏腹に、こいつは和服の似合う日本
美人だったりする。
@pg
*page148|
「……蒔の字。君の陰口は、遠坂嬢に聞こえているよう
だが」[l][r]
　一方、氷室さんは喧しい蒔寺とは対照的にクールでソ
リッドな感じである。
@pg
*page149|
@ld pos=left file=蒔寺01b(中) index=21000 time=400 method=crossfade
「あ、やべ、遠坂に聞かれた？　げげ、めっちゃにらん
でるじゃんあいつ……！」[l][r]
@textoff
@image storage=由紀香01c(中) page=fore visible=true layer=4 left=288 top=91 opacity=255
@move spline=true layer=4 time=200 path="(283,81,255)(278,73,255)(273,77,255)" 
@wm canskip=false
@texton
「え……べ、別に遠坂さん、蒔ちゃんを睨んでなんかな
いと思う、けど」
@pg
*page150|
「睨んでんだよアレ。あいつは笑ってる時が一番怖いん
だから。なんだよー、いいじゃんかグチぐらい。大目に
見ろよー、あたしと遠坂の仲だろー。タイヤキ奢ってやっ
ただろー」[l][r]
　ほっぺたを膨らませて割り箸をブン回す蒔寺楓。[l][r]
　アレで趣味が風鈴集めっていうのは、どうも世の中複
雑すぎる。
@pg
*page151|
@cl pos=all index=5000 time=400 rule=シャッター左から vague=64
　……ともあれ、いつまでも三人の様子を眺めていては
三枝さんに悪い。[l][r]
　際限なくグチをこぼす蒔寺を前にして、三枝さんはど
うしたものかと取り乱しているからだ。
@pg
*page152|
「気にしないでいいのよ三枝さん。[l][r]
　それと蒔寺さん？　奢らされたのはわたしで、品物は
タイヤキではなくクレープでした。無意識に事実を[ruby text="かい"]改[ruby text="ざん"]竄
する悪癖、次あたりに直さないと考えますよ？」[l][r]
@ld pos=left file=蒔寺01b(中) index=1000 time=400 rule=シャッター左から vague=64
「げ。マジ怖えあの笑顔」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　ササッとお弁当のフタで顔を隠す蒔寺。[l][r]
　どこから見てもチグハグな三人に挨拶をして、教室を
後にする。
@pg
*page153|
@textoff
@se file=se021 nowait=true
@fadein file=black time=800 rule=シャッター左から vague=64
@texton
　がらり、と教室のドアを閉める。[l][r]
　……と。[l][r]
@r
「ぶー。なんだよー、大差ないじゃんかタイヤキもクレー
プもー。どっちも甘いの皮で包んでるんだからさー」[l][r]
@playstop time=600 nowait=true
@r
　蒔寺による女の子にあるまじき暴言が聞こえてきた。
@pg
*page154|
@textoff
@playstop time=600 nowait=true
@fadein file=i学園廊下 time=800 rule=シャッター左から vague=64
@waitT canskip=false time=300
@negaT target=all method=crossfade time=100
@texton
「……タ、タイヤキとクレープが同じですって……！？」[l][r]
　あいつはホントに女なのか、甘いものならなんでも一
緒なのか。[l][r]
　５００円もするフルールのベリーベリーベリーが、江
戸前屋の一個８０円のタイヤキと同位などとある意味う
らやましい味覚の持ち主と言えなくもないというか、[l][r]
　おのれ蒔寺楓、それなら初めからタイヤキで済ませて
おけば４２０円も得したじゃないっ……！
@pg
*page155|
@textoff
@condoffT target=all method=crossfade time=600
@play file=bgm04 time=200
@texton
「…………って、なに本気で悔しがってるんだわたし」[l][r]
　昨夜の疲れがまだ取れていないらしい。[l][r]
　食堂も面倒くさいし、購買でパンと飲み物を買って屋
上で済ませよう。
@pg
*page156|
@textoff
@playstop time=800 nowait=true
@seloop file=se256 time=1000
@a2aT file=o屋上-(昼)
@texton
　購買でお昼ごはんを調達して、人のいない屋上に移動
する。[l][r]
　夏場ならともかく、冬場の屋上は生徒の寄り付かない
便利な場所だ。[l][r]
　お昼休みを取るには寒すぎるけど、周りに気を遣わな
くていいというのは何事にも代えがたい。
@pg
*page157|
「さて。とりあえずごはんごはん、と」[l][r]
　購買のトマトサンドとホットレモンを口に運ぶ。[l][r]
　簡素な食事だけど、気楽に食べられる屋上だと何割か
増しで美味しく感じられた。
@pg
*page158|
「[line5]ふう」[l][r]
　サンドを完食して、生暖かいホットレモンで唇を潤す。[l][r]
　……ちょっと疲れた。[l][r]
　優等生のクセに極力人付き合いを避ける、というのは
バランス感覚が難しい。
@pg
*page159|
　文武両道、学園一の優等生を守っているのはわたしの
見栄というか、信念である。[l][r]
　どうせ学生でいるなら一番でいたいし、遠坂の名を[ruby text="おとし"]貶
めるなんてもってのほかだからだ。[l][r]
　そんなワケで遠坂凛は完璧な、誰から見ても隙のない
女生徒をやってるワケである。
@pg
*page160|
　が、同時にわたしは魔術師なんて物騒な生業をしてい
て、あんまり普通の人と関わるのはよろしくない。[l][r]
　一般人に正体を知られた魔術師は、目撃者を消す事で
しか自分を守れない。[l][r]
　……そんなのは御免だ。[l][r]
　だから必然、わたしの人付き合いは簡素で表向きなも
のになる。
@pg
*page161|
　遊び友達の蒔寺だって休日にしか会わないし、三枝さ
んのように人懐っこい子の誘いも断る。[l][r]
　わたしは学園で一番の優等生でありながら、誰かの一
番にならないように波風立てずに生活している。[l][r]
　それが、まあ、こんな風に疲労している時、なんとなー
くつまんないなあ、と思ってしまうワケなのだ。
@pg
*page162|
@se file=se020 nowait=true
「っと、もう時間か」[l][r]
　ホットレモンを飲みきって立ち上がる。[l][r]
　感傷にひたるのはこれぐらいにして、階段を下りたら
またいつもの遠坂凛に戻るとしよう[line4]
@pg
*page163|
@textoff
@sestop file=se256 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@cl_notrans pos=all
@ld_notrans file=葛木01a眼鏡(中) pos=c index=5000
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64 noclear=1
@seloop file=se012 time=1000
@texton
「ではＨＲを終了する。日直は日誌と戸締まりの確認を。[l][r]
部活動のない生徒は速やかに帰宅するように」
@pg
*page164|
@cl pos=center index=5000 time=600 rule=シャッター左から vague=64
　おきまりの台詞を残して、２年Ａ組の担任が退場する。[l][r]
　わたしが知る限り、今の台詞はこの一年間で一言一句
違った試しがない。
@pg
*page165|
@ldall c=美綴01a(中) ic=1000 method=crossfade time=400
「遠坂、今日はもうお帰り？」[l][r]
「ええ。朝方間桐くんと一件あったし、面倒になる前に
帰るわ」[l][r]
@ld pos=c file=美綴01b(中) index=5000 time=300 method=crossfade
「はは、やっぱりそうか。間桐のヤツ、今朝はとくに荒
れてたからさ。遠坂に手ひどく扱われたんだろうなって
思ってた」[l][r]
「そう。迷惑をかけてしまったかしら、美綴さん」[l][r]
@ld pos=c file=美綴01a(中) index=5000 time=300 method=crossfade
「別に。間桐が下級生をいびるのはいつもの事だし。ア
レはアレでいい精神鍛錬になるよ」
@pg
*page166|
「そう、よかった。じゃあこの埋め合わせは、また今度」[l][r]
@ld pos=c file=美綴01b(中) index=5000 time=300 method=crossfade
「はいはい。これに懲りずまた寄っていってちょうだい」
@pg
*page167|
@textoff
@sestop file=se012 time=2000 nowait=true
@i2oT file=o学園校庭-(夕)
@texton
　寄り道をせず帰路につく。[l][r]
　弓道部や生徒会室に用がない訳ではないけれど、ここ
数日にそんな暇はない。[l][r]
　学校から出れば、学生である遠坂凛の時間は終わりだ。[l][r]
@r
　残りの半日は学生ではない自分、[l][r]
　遠坂の魔術師としての自分に切り替わらなくてはいけ
ない[line3]
@pg
*page168|
@textoff
@sestop file=se012 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT time=1800
@fadein file=i遠坂邸居間-(夕) time=1500 rule=シャッター左から vague=64
@texton
　[ruby text="う"]屋[ruby text="ち"]敷に帰ってきたわたしを出迎えたのは、点滅する留
守番電話のランプだった。[l][r]
@r
「[line3]留守電なんて珍しいな。相手は……やっぱりア
ンタか、[ruby text=" き れ"]綺[ruby text=" い"]礼」[l][r]
@r
　何を言われているか予想はつくけど、一応聞いておか
ないと後が怖い。[l][r]
@se file=se261 nowait=true
　再生のボタンを押すと、聞き慣れた男の声がした。
@pg
*page169|
@r
@se file=se260 nowait=true
『私だ。解っていると思うが、期限は明日までだぞ凛。[l][r]
　あまり悠長に構えられては困る。残る席はあと二つだ。[l][r]
早々にマスターを揃えねばならん』[r]
@r
　いきなり本題を口にするあたり、この神父は容赦がな
い。
@pg
*page170|
@r
『マスターの権利を放棄するというのなら今日中に連絡
をしろ。予備の魔術師を派遣するにも時間がかかる』[r]
@r
　嘘つけ。予備の魔術師ぐらい、アンタならすぐに準備
できるくせに。
@pg
*page171|
@r
『おまえにはすでに令呪の兆しが現れているのだ。さっ
さとサーヴァントを召喚し令呪を開け。[l][r]
　もっとも、聖杯戦争に参加しないというのならば話は
別だ。命が惜しいのなら早々に教会に駆け込むがいい』
@pg
*page172|
@se file=se047 nowait=true
　留守電はそこで切れた。[l][r]
　……簡潔と言ってはあんまりにも簡潔な言葉。[l][r]
　戦うなら今日中に支度しろ、戦わないのなら目障りだ
から早くリタイアしろ、か。
@pg
*page173|
「……ふん。言われなくても分かってるわよ」[l][r]
　まあ、こうなっちゃしょうがない。[l][r]
　引き延ばしも今日が限界だ。[l][r]
　幸い、昨日は父さんの遺言を解読できた。[l][r]
　戦う準備はとうに整っている。[l][r]
@r
　あとは、そう[line3]文字通り、この戦いに参加する資
格を得るだけなのだが[line4]
@pg
*page174|
@textoff
@seloop file=se253 time=1500 nowait=true
@darkenT method=crossfade time=800 level=150
@texton
「聖杯戦争……たった一つきりの聖杯を奪い合う殺し合
い。何百年も前から伝わってきた聖杯の儀式、か……」[l][r]
@r
　聖杯戦争に参加する魔術師はマスターと呼ばれる。[l][r]
　これは階級を表す呼称ではなく、単純に“主”として
の役割を意味する。
@pg
*page175|
　聖杯戦争に参加する条件。[l][r]
　それはサーヴァントと呼ばれる使い魔を召喚し、契約
する事のみだ。[l][r]
　いくら魔術師として優れていようが、サーヴァントを
従えなくてはマスターとは認められない。
@pg
*page176|
　サーヴァントは通常の使い魔とは一線を画す存在だ。[l][r]
　その召喚、使役方法も通常の使い魔とは異なる。[l][r]
　聖杯戦争に参加する魔術師はこの日に備えてサーヴァ
ント召喚用の触媒を用意するものなんだけど……
@pg
*page177|
「……ほんと。父さんもセイバーに縁の物を遺してくれ
れば良かったのに」[l][r]
@r
　わたしには“縁”を示す品物がない。[l][r]
　サーヴァントは呼び出せる。[l][r]
　その気になれば今すぐに呼び出して契約できる。[l][r]
　この街の霊地は遠坂の管轄だ。[l][r]
　代々土地を守ってきた遠坂の跡取り娘として、他所か
らやってきた魔術師になんて遅れはとらない。
@pg
*page178|
　とらないんだけど……流石にコンパスなしで航海には
出れないというか、無計画にも程があるっていうか。
@pg
*page179|
「……サーヴァントはシンボルによって引き寄せられる。[l][r]
　強力なサーヴァントを呼び出したいのなら、そのサー
ヴァントに縁のあるモノが必要不可欠なのだ、かぁ……」[l][r]
　つまり、そのサーヴァントが持っていた剣とか鎧とか、
紋章とか骨とか、そういうとんでもない値打ち物だ。
@pg
*page180|
「……父さんの遺言に期待してたんだけどなあ……うう
ん、これはこれでもの凄い切り札なんだけど」[l][r]
　昨夜地下室で発見したペンダントは、[ruby text="アー"]古[ruby text="ティ"]代[ruby text="ファ"]遺[ruby text="クト"]物として
は最上級の代物だ。[l][r]
　これはこれで凄い。[l][r]
　凄いんだけど、サーヴァント召喚の役には立たない。
@pg
*page181|
「……ふん。いいわよ、そんな物に頼らなくたってなん
とかなるわ。そもそも、わたし以外にセイバーを扱える
マスターなんている筈ないし」
@pg
*page182|
　[line3]よし、決めた。[l][r]
　これ以上伸ばして綺礼に嫌みを言われるのもご免だし、
ギリギリまで待つなんて性に合わない。[l][r]
@r
　こうなったら本番勝負。[l][r]
　今夜万全の態勢でサーヴァント召喚に臨んで、力ずく
でセイバーを手に入れてやるんだから……！
@pg
*page183|
@textoff
@sestop file=se253 nowait=true
@darkenoffT method=crossfade time=800
@playstop time=200 nowait=true
@se file=se019 nowait=true
@slideclosecomboT nextimage=black time=2000 count=1 type=0 accel=-9
@se file=se191 nowait=false
@waitT canskip=false time=2000
@fadein file=01月夜f time=1000 method=crossfade
@waitT canskip=false time=1000
@blackout method=crossfade time=800
@play file=bgm10 time=200
@fadein file=i遠坂邸地下室-(深夜) time=1500 method=crossfade
@texton
　深夜。[l][r]
　時計の針はじき午前二時を指そうとしている。[l][r]
　わたしにとって最も波長のいい時間帯。[l][r]
　その中でもピークになるのが午前二時ジャスト。[l][r]
　制限的にもこれが最初にして最後のチャンスだから、
わずかでもミスをする訳にはいかない。
@pg
*page184|
「[line3]消去の中に退去、退去の陣を四つ刻んで召喚の
陣で囲む、と」
@pg
*page185|
@textoff
@blackout method=crossfade time=800
@contrastT time=800 level=125
@se file=se242 nowait=true
@fadein file=43魔方陣 time=1000 rule=左回り vague=256
@contrastoffT time=1000
@touchimages storages=43魔方陣b,赤光c,光,赤光b,赤光d,赤光e timeout=1000
@waitT canskip=false time=800
@texton
@r
　地下室の床に陣を刻む。[l][r]
　……実際、サーヴァント召喚にはさして大がかりな降
霊は必要ない。[l][r]
　サーヴァントは聖杯によって招かれるモノ。[l][r]
　マスターは彼らをつなぎ止め、実体化に必要な魔力を
提供する事が第一なのだから、召喚はあちらが勝手にやっ
てくれる。
@pg
*page186|
@textoff
@contrastT time=400 level=120
@fadein file=43魔方陣b time=400 method=crossfade
@contrastoffT time=400
@image storage=赤光c page=fore visible=true layer=0 left=0 top=0 opacity=0
@image storage=光 page=fore visible=true layer=1 left=0 top=0 opacity=0
@image storage=赤光b page=fore visible=true layer=2 left=0 top=0 opacity=0
@image storage=赤光c page=fore visible=true layer=3 left=0 top=0 opacity=0
@image storage=赤光d page=fore visible=true layer=4 left=400 top=300 opacity=0
@image storage=赤光e page=fore visible=true layer=5 left=400 top=300 opacity=0
@move layer=0 anglespeed=140 cx=400 cy=360 radius=200 yradius=-250 time=1400
@move layer=4 path=(400,300,0,1)(393,290,255,1.5)(325,212,255,2)(187,172,255,2.5)(22,236,255,3)(-140,330,0,3.5) magnify=1 spline=true time=200
@waitT canskip=false time=300
@move layer=1 anglespeed=220 cx=450 cy=300 radius=320 yradius=-350 time=2600
@waitT canskip=false time=300
@move layer=2 anglespeed=100 cx=360 cy=250 radius=300 yradius=280 time=1600
@move layer=5 path=(400,300,128,1)(421,319,255,2)(526,413,255,3)(759,344,255,4)(1200,240,255,5)(735,58,255,6)(574,42,255,7)(299,127,255,8)(29,383,255,9)(-450,940,32,10) magnify=1 spline=true time=300
@waitT canskip=false time=300
@move layer=3 anglespeed=140 cx=400 cy=220 radius=230 yradius=300 time=1400
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=43魔方陣b time=200 method=crossfade
@texton
@r
@r
@r
@r
「素に銀と鉄。礎に石と契約の大公。祖には我が大師シュ
バインオーグ。[l][r]
　降り立つ風には壁を。四方の門は閉じ、王冠より出で、
王国に至る三叉路は循環せよ」
@pg
*page187|
@r
　それでも、細心の注意と努力を。[l][r]
　本来なら血液で描く魔法陣を、今回は溶解した宝石で
描く。[l][r]
　……わたしが今までため込んできた宝石のうち半分を
使うんだから、財政的にも失敗なんて承知しない。
@pg
*page188|
@textoff
@superpose storage=09魔術・塊 opacity=96 
@redraw method=crossfade time=800
@dashcomboT cx=395 cy=285 imag=1.0 mag=80.0 opacity=64 wait=0 time=200
@fadein file=43魔方陣b time=200 method=crossfade
@superpose_off
@dashcomboT cx=c cy=c imag=1.0 mag=2.0 rot=0.5 opacity=256 wait=0 time=2300
@texton
@r
@r
@r
@r
「[ruby text="み"]閉[ruby text="た"]じ[ruby text="せ"]よ。[ruby text="み"]閉[ruby text="た"]じ[ruby text="せ"]よ。[ruby text="み"]閉[ruby text="た"]じ[ruby text="せ"]よ。[ruby text="み"]閉[ruby text="た"]じ[ruby text="せ"]よ。[ruby text="み"]閉[ruby text="た"]じ[ruby text="せ"]よ。[l][r]
　繰り返すつどに五度。[l][r]
　ただ、満たされる刻を破却する」
@pgnl
@r
　……じき午前二時。[l][r]
　遠坂の家に伝わる召喚陣を描き終え、全霊をもって対
峙する。
@pgnl
「[line5]An[ruby text=" セ ッ"]f[ruby text=" ト"]ang」[l][r]
@textoff
@negaT method=crossfade time=200
@condoffT method=crossfade time=800
@texton
@r
　わたしの中にある、カタチのないスイッチをオンにす
る。[l][r]
　かちり、と体の中身が入れ替わるような感覚。[l][r]
　通常の神経が反転して、魔力を伝わらせる回路へと切
り替わる。[l][r]
@r
　これより遠坂凛は人ではなく。[l][r]
　ただ、一つの神秘を成し得る為だけの部品となる。
@pg
*page189|
@textoff
@greenT method=crossfade time=800
@seloop file=se257 time=2000
@texton
　……指先から溶けていく。[l][r]
　否、指先から満たされていく。[l][r]
　取り込むマナがあまりにも濃密だから、もとからあっ
た肉体の感覚が塗りつぶされていく。[l][r]
@r
　だから、満たされるという事は、同時に破却するとい
う事だ。
@pg
*page190|
「[line12]」[l][r]
@textoff
@negaT method=crossfade time=200
@condoffT method=crossfade time=800
@texton
　全身に行き渡る力は、大気に含まれる純然たる魔力。[l][r]
　これを回路となった自身に取り込み、違う魔力へと変
換する。[l][r]
　魔術師の体は回路にすぎない。[l][r]
@r
　幽体と物質を繋げる為の回路。[l][r]
　その結果、成し得た様々な神秘を、我々は魔術と呼ぶ。
@pg
*page191|
　……体が熱い。[l][r]
@r
　額に角が生えるような錯覚。[l][r]
　背に羽が生えるような錯覚。[l][r]
　手に鱗が生えるような錯覚。[l][r]
　踝に水が満ちるような感覚。[l][r]
@r
　……汗が滲む。[l][r]
　ザクン、ザクン、と体中に剣が突き刺さる。
@pg
*page192|
　それは人であるわたしの体が、魔術回路と成っている
わたしの体を嫌う聖痕だ。[l][r]
　いかに優れた魔術師であろうと人は人。[l][r]
　この痛みは、人の身で魔術を使うかぎり永劫につきま
とう。
@pg
*page193|
@textoff
@flushover rule=クロスフェード time=400 vague=64
@superpose storage=09魔術・神秘 opacity=168
@fadein file=i遠坂邸地下室-(深夜) time=1000 method=crossfade
@se file=se242 nowait=true
@texton
　それでも循環を緩めない。[l][r]
　この痛みの果て、忘我の淵に“繋げる”為の境地があ
る。[l][r]
@r
「[line12]」[l][r]
@r
@quake hmax=0 time=400 vmax=8
　……左腕に[ruby text="うごめ"]蠢く痛み。[l][r]
　魔術刻印は術者であるわたしを補助する為、独自に詠
唱を始め、余計、わたしの神経を侵していく。
@pg
*page194|
@touchimages storages=44召喚,i遠坂邸地下室-(深夜),white,09魔術・召還,光の柱,08魔術・攻撃b timeout=1000
　取り入れた[ruby text="マ"]外[ruby text="ナ"]気は血液に。[l][r]
　それが熱く焼けた鉛なら、[l][r]
　作動し出した魔術刻印は茨の神経だ。[l][r]
@r
　ガリガリと、牙持つ[ruby text=" む か"]百[ruby text=" で"]足のようにわたしの体内を這い
まわる[line4]
@pg
*page195|
「[line12]」[l][r]
@quake hmax=0 time=400 vmax=8
　その痛みで我を忘れて。[l][r]
@r
@playstop time=200 nowait=true
　同時に、至ったのだと、手応えを得た。[l][r]
@sestop file=se257 time=1000 nowait=true
@seloop file=se258 time=1000
@r
　あまりにも過敏になった聴覚が、居間の時計の音を聞
き届ける。[l][r]
　午前二時まであと十秒。[l][r]
　全身に満ちる力は、もはや非の打ち所がないほど完全。
@pg
*page196|
@quake hmax=0 time=400 vmax=8
@r
「[line8]告げる」[l][r]
@r
　始めよう。[l][r]
　取り入れたマナを“固定化”する為の魔力へと変換す
る。[l][r]
　あとは、ただ。[l][r]
　この身が空になるまで魔力を注ぎ込み、召喚陣という
エンジンを回すだけ[line4]
@pg
*page197|
@quake hmax=0 time=400 vmax=8
@r
@r
@r
@r
「[line4]告げる。[l][r]
　汝の身は我が下に、我が命運は汝の剣に。[l][r]
　聖杯の寄るべに従い、この意、この理に従うならば応
えよ」
@pg
*page198|
@textoff
@se file=se064 nowait=true
@seloop file=se008 time=2000
@superpose storage=44召喚 opacity=200
@quakeT time=10000 vmax=26 hmax=10
@flickerT time=260 count=2
@flickerT time=200 count=1
@sestop file=se258 time=1000 nowait=true
@seloop file=se259
@fadein file=i遠坂邸地下室-(深夜)  time=800 rule=下から上へ vague=64
@waitT canskip=false time=800
@superpose_off
@fadein file=white time=400 rule=走る感じ vague=64
@superpose storage=white opacity=128
@contrastT time=0 level=60
@fadein file=44召喚 time=400 rule=右から左へ vague=64 fliplr=true
@superpose_off
@fadein file=white time=300 rule=走る感じ vague=64
@superpose storage=white opacity=196
@fadein file=44召喚 time=300 rule=右から左へ vague=64 fliplr=true
@superpose_off
@fadein file=white time=200 rule=走る感じ vague=64
@contrastoffT time=0
@superpose storage=white opacity=230
@fadein file=44召喚 time=200 rule=右から左へ vague=64 fliplr=true
@superpose_off
@flushover rule=走る感じ vague=64 time=200
@superpose storage=44召喚 opacity=128
@fadein file=09魔術・召還 time=1000 rule=上から下へ vague=256 
@texton
　視覚が閉ざされる。[l][r]
　目前には肉眼では捉えられぬという第五要素。[l][r]
@r
　故に、潰されるのを恐れ、視覚は自ら停止する。
@pg
*page199|
@r
@r
@r
「誓いを此処に。[l][r]
　我は常世総ての善と成る者、[l][r]
　我は常世総ての悪を敷く者。[l][r]
　汝三大の言霊を纏う七天、[l][r]
　抑止の輪より来たれ、天秤の守り手よ[line3]！」
@pg
*page200|
@textoff
@se file=se136 nowait=true
@dashcomboT cx=410 cy=c accel=3 imag=1.1 mag=3.3 opacity=200 wait=200 time=1400 storage=光の柱 layer=base
@superpose_off
@flushover method=crossfade time=400
@waitT canskip=false time=400
@sestop file=se259 time=1000 nowait=true
@seloop file=se258
@se file=se141 nowait=true
@dashcomboT cx=c cy=c accel=-7 imag=2.0 mag=1.4 irot=0 rot=1 opacity=128 wait=0 time=1000  storage=08魔術・攻撃b layer=base
@sestop file=se008 time=800 nowait=true
@flushover rule=クロスフェード time=1000 vague=64
@contrastoffT time=0
@waitT time=1000
@texton
@r
　文句なし……！[l][r]
　手応えなんてもう、釣り竿でクジラをつり上げたって
ぐらいパーフェクト！
@pg
*page201|
@r
「[line3]かんっぺき……！　間違いなく最強のカードを
引き当てた……！」[l][r]
@r
@sestop file=se258 time=1000 nowait=true
@seloop file=se257
　ああもう、視覚が戻るのがもどかしいっ。[l][r]
　あと数秒で目が回復して、そうすればもう目前には召
喚されたサーヴァントの姿が[line4]
@pg
*page202|
@textoff
@sestop file=se257 time=1000 nowait=true
@fadein file=i遠坂邸地下室-(深夜) time=2500 method=crossfade
@texton
　[line4]ない。
@pg
*page203|
「はい……？」[l][r]
　ないものはない。[l][r]
　変化なんてこれっぽっちもない。[l][r]
　あんだけ派手にエーテルを乱舞させておいて、実体化
しているモノが欠片もない。[l][r]
　加えて。[l][r]
@quake hmax=20 time=2400 vmax=26
@se file=se240 nowait=true
　なんか、居間の方で爆発音がしてるし。
@pg
*page204|
「なんでよーーーーー！？」[l][r]
@textoff
@se file=se266 nowait=true
@blackout rule=走る感じ time=300 vague=63
@touchimages storages=A01,光,瓦礫a,瓦礫b,瓦礫c timeout=1000
@texton
@r
　走った。[l][r]
　もう頭んなか空っぽにしたまま走った。[l][r]
　地下室の階段を駆け上がって居間へ急ぐ。
@pg
*page205|
@waitT canskip=false time=1000
@se file=se267 nowait=true
「扉、壊れてる！？」[l][r]
@r
　居間の扉はゆがんでいた。[l][r]
　取っ手を回しても意味がない。[l][r]
　押しても引いても開かないので、[l][r]
@r
「[line3]ああもう、邪魔だこのおっ……！」[l][r]
@se file=se268 nowait=true
@waitT canskip=false time=300
@se file=se073 nowait=true
@r
　どっかーんと、蹴破って中に入った。
@pg
*page206|
@textoff
@flushover rule=左から右へ vague=64 time=400
@waitT time=1200
@seloop file=se253
@texton
「…………」[l][r]
　で。[l][r]
　居間に入った瞬間、わたしは全てを理解した。
@pg
*page207|
@textoff
@sestop file=se253 nowait=true
@fadein file=A01 time=2000 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64
@image storage=光 page=fore visible=true layer=1 left=0 top=0 opacity=0
@image storage=光 page=fore visible=true layer=2 left=0 top=0 opacity=0
@image storage=光 page=fore visible=true layer=3 left=0 top=0 opacity=0
@image storage=瓦礫a page=fore visible=true layer=4 left=50 top=-400 opacity=0
@image storage=瓦礫b page=fore visible=true layer=5 left=580 top=-400 opacity=0
@image storage=瓦礫c page=fore visible=true layer=6 left=500 top=-1000 opacity=0
@move layer=4 gravity=0.005 vx=0 vy=1 time=2200
@move layer=5 gravity=0.0015 vx=0 vy=0.3 time=1200
@move layer=6 gravity=0.002 vx=0 vy=2 time=1000
@move layer=1 path=(562,506,1)(288,509,1)(256,348,32)(403,156,255)(479,1,1) spline=true time=300
@move layer=2 path=(192,401,1)(299,480,32)(565,436,255)(590,249,255)(694,36,1) spline=true time=600
@move layer=3 path=(595,506,1)(587,359,255)(468,263,255)(258,43,1) spline=true time=450
@waitT canskip=false time=300
@se file=se044 nowait=true
@waitT canskip=false time=300
@se file=se038 nowait=true
@waitT canskip=false time=300
@se file=se075 nowait=true
@waitT canskip=false time=50
@se file=se045 nowait=true
@waitT canskip=false time=150
@se file=se075 nowait=true
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@seloop file=se253
@texton
　居間はメチャクチャになっていた。[l][r]
　何が天井から落ちてきたのか、部屋は瓦礫にまみれて
おり、偉そうにふんぞり返っている男が一人。[l][r]
「……………」[l][r]
　アレ、間違いなく下手人だ。
@pg
*page208|
「……………」[l][r]
　けど、そんな事よりもっと大事な事が一つ。[l][r]
　破壊を免れた柱時計は正確に時間を刻んでいる。[l][r]
　……それで、思い出してしまった。[l][r]
　うん、そうそう。たしかうちの時計、今日にかぎって
一時間早かったんだっけ。[l][r]
　つまり今は午前一時。[l][r]
　わたしの絶好調まで、ほんとはあと一時間。
@pg
*page209|
「…………また、やっちゃった」[l][r]
@r
　わたしは大抵のコトは人並みにこなせるんだけど、一
つだけ遺伝的な呪いがある。[l][r]
　それはここ一番、もっとも大事な勝負時に、信じられ
ないような大ポカをしでかす事だ[line3]
@pg
*page210|
「……やっちゃった事は仕方ない。反省」[l][r]
　自分の馬鹿さ加減が腹立たしい。[l][r]
　カリカリとした心のまま、偉そうに横たわっている瓦
礫の男を睨み付けた。
@pg
*page211|
「それで。アンタ、なに」[l][r]
「開口一番それか。これはまた、とんでもないマスター
に引き当てられたものだ」[l][r]
　赤い[ruby text="がい"]外[ruby text="とう"]套のソイツは、やれやれ、なんて大げさに首を
すくめた。[l][r]
　オマケに「これは貧乏クジを引いたかな」なんて呟き
やがる。[l][r]
　……断言しよう。[l][r]
　コイツ、絶対に性格ゆがんでる。
@pg
*page212|
「[line6]」[l][r]
　それにしても、これがサーヴァント、なんだろうか。[l][r]
　使い魔っていうからカタチのないモノだと思ってたけ
ど、これじゃまるで人間そのものだ。
@pg
*page213|
　……いや、それは違うか。[l][r]
　こうしているだけで、アレが桁外れの魔力を帯びてい
る事が判る。[l][r]
　外見に惑わされるな。[l][r]
　アレは間違いなく人間以上のモノ、人の身でありなが
ら精霊の域に達した“亡霊”だ。
@pg
*page214|
「[line6]」[l][r]
　いつまでも圧倒されている場合じゃない。[l][r]
　アレはわたしの。[l][r]
　なら、ここからはきっちりと頭を切り換えないと。
@pg
*page215|
「[line3]確認するけど、貴方はわたしのサーヴァントで
間違いない？」[l][r]
「それはこちらが訊きたいな。君こそ私のマスターなの
か。ここまで乱暴な召喚は初めてでね、正直状況が掴め
ない」
@pg
*page216|
「わたしだって初めてよ。そういう質問は却下するわ」[l][r]
「……そうか。だが私が召喚された時に、君は目の前に
いなかった。これはどういう事なのか説明してくれ」[l][r]
「本気？　雛鳥じゃあるまいし、目を開けた時にしか主
を決められない、なんて冗談は止めてよね」
@pg
*page217|
　む、と正体不明のサーヴァントは顔をしかめた。[l][r]
　こっちの言い分に腹が立ったのか、それともあんまり
にもわたしの言葉が正しかったから感心したのか、ちょっ
と微妙な反応だ。
@pg
*page218|
「まあいいわ。わたしが訊いてるのはね、貴方が他の誰
でもない、このわたしのサーヴァントかって事だけよ。[l][r]
　それをはっきりさせない以上、他の質問に答える義務
はないわ」[l][r]
「……召喚に失敗しておいてそれか。この場合、他に色々
と言うべき事があると思うのだが」
@pg
*page219|
「そんなのないわよ。主従関係は一番初めにハッキリさ
せておくべき物だもの」[l][r]
「[line4]む」[l][r]
　ぴくり、とサーヴァントの眉があがる。[l][r]
　中途半端な召喚だったからか、こいつ、わたしへの不
満を隠そうともしない。
@pg
*page220|
「ふむ。主従関係はハッキリさせておく、か。やる事は
失点だらけだが、口だけは達者らしい。[l][r]
　[line3]ああ、確かにその意見には賛成だ。どちらが強
者でどちらが弱者なのか、明確にしておかなければお互
いやり辛かろう」[l][r]
　瓦礫に寝そべったまま、意味ありげにわたしを見定め
るサーヴァント。
@pg
*page221|
「どちらが弱者かですって……？」[l][r]
「ああ。私もサーヴァントだ、呼ばれたからには主従関
係を認めるさ。だが、それはあくまで契約上の話だろう？[l][r]
　どちらがより優れた者か、共に戦うに相応しい相手か
を計るのは別になる。[l][r]
　[line3]さて。その件で行くと、君は私のマスターに相
応しい魔術師なのかな、お嬢さん」
@pg
*page222|
　にやにやと笑うサーヴァント。[l][r]
　人の家を壊しておいて、その王様みたいな態度だけで
もカチンとくるってのに、言うにコト欠いてマスターに
相応しいかですって……！？
@pg
*page223|
「[line3]貴方の意見なんて聞いていないわ。[l][r]
　わたしが訊いているのは、貴方がわたしのサーヴァン
トかどうかって事だけよ」[l][r]
　おへそに力を入れて睨む。[l][r]
　こんな、あからさまに見下してくるヤツに負けてたま
るか。
@pg
*page224|
「ほう。なるほどなるほど、そんな当たり前の事は答え
るまでもない、と？　実に勇ましい。いや、[ruby text=" き が"]気[ruby text=" い"]概だけな
ら立派なマスターだが[line3]」[l][r]
@shock hmax=25 time=800 count=6
「だ・か・ら、順番を間違えるなっていうのっ……！[l][r]
　一番初めに確認するのは召喚者の務めよ。さあ答えな
さい、貴方はわたしのサーヴァントなのね……！？」[l][r]
　返答しだいによっちゃ掴みかかる気合で踏み込む。
@pg
*page225|
「[line4]はあ。強情なお嬢さんだ、これでは話が進ま
んな。[l][r]
　……仕方あるまい。仮に、私が君のサーヴァントだと
しよう。で。その場合、君が私のマスターなのか？　い
やまあ、あくまで仮の話だが」
@pg
*page226|
「あっ、当ったり前じゃない……！　貴方がわたしに呼
ばれたサーヴァントなら、貴方のマスターはわたし以外
に誰がいるっていうのよ……！」[l][r]
　沸騰しそうな頭をなんとかクールダウンして、この不
届きものを睨みつける。
@pg
*page227|
「ほう。そうか、まあ仮の話なんだが、とりあえずそう
だとしよう。[l][r]
　それで。君が私のマスターである証は何処にある？」[l][r]
　ニヤニヤと笑いながら戯言を口走るサーヴァント。[l][r]
　こいつ、マスターの証とやらでわたしが慌てふためく
と思っているに違いない。
@pg
*page228|
「ここよ。貴方のマスターである証ってコレでしょ」[l][r]
「む？」[l][r]
@textoff
@superpose storage=36凛令呪 opacity=168 
@redraw method=crossfade time=800
@waitT canskip=false time=400
@superpose_off
@fadein file=A01 time=800 method=crossfade
@texton
　右腕に浮き出た令呪を見せつける。[l][r]
　ふん、何も知らないと思わないでよね。[l][r]
　こっちは父さんからマスターについて散々聞かされて
きたんだから、令呪の事ぐらい知ってるわよ。
@pg
*page229|
「納得いった？　これでもまだ文句を言うの？」[l][r]
　どうだ、とマスターの証を突きつける。[l][r]
　瓦礫に横たわったサーヴァントは目を白黒させて、[l][r]
「……はあ。まいったな、本気で言っているのかお嬢さ
ん」[l][r]
　なんて、ますます不満そうに顔を曇らせた。
@pg
*page230|
「ほ、本気かって、なんでよ」[l][r]
「その考えがだ。令呪があればマスターなのか？　令呪
などサーヴァントを律する道具にすぎないだろう。[l][r]
　まったく、そんな形だけのものでマスターぶるとはな。[l][r]
　私が見たかったのは、君が忠誠を[ruby text="ふる"]揮うに相応しい人物
かどうかだったのだが」
@pg
*page231|
「あ[line4]う」[l][r]
　そ、それはそうだけど[line3]マスターの証って言った
ら、まず令呪だって思うじゃない、普通。
@pg
*page232|
「……なによ。それじゃあわたしはマスター失格？」[l][r]
「そう願いたいが、そうはいくまい。令呪がある以上、
私の召喚者は君のようだ。……信じがたいが、君は本当
に私のマスターらしいな」[l][r]
　やれやれ、なんて大げさに肩をすくめる。
@pg
*page233|
@sestop file=se253 nowait=true
「………………」[l][r]
@textoff
@image4demo storage=瓦礫c page=fore visible=true layer=6 left=150 top=-1000 opacity=0
@move layer=6 gravity=0.0005 vx=0 vy=2 time=1000
@waitT canskip=false time=1000
@quakeT time=600 vmax=16 hmax=8
@se file=se044 nowait=true
@texton
　[line3]まずい。[l][r]
　沸点低すぎて、クールダウンが間に合わなそう。
@pg
*page234|
「まったくもって不満だが認めよう。[l][r]
　とりあえず、君は私のマスターだ。だが私にも条件が
ある。私は今後、君の言い分には従わない。戦闘方針は
私が決めるし、君はそれに従って行動する。[l][r]
　これが最大の譲歩だ。それで構わないなお嬢さん？」
@pg
*page235|
「[line8]」[l][r]
@textoff
@image4demo storage=瓦礫b fliplr=true page=fore visible=true layer=5 left=450 top=-400 opacity=0
@move layer=5 gravity=0.002 vx=0 vy=0.5 time=1200
@waitT canskip=false time=1000
@quakeT time=1200 vmax=16 hmax=8
@se file=se045 nowait=true
@waitT canskip=false time=50
@se file=se075 nowait=true
@texton
　あー、だめみたい父さん。[l][r]
　わたし、そろそろ臨界です。
@pg
*page236|
「……そう。不満だけど認めるくせに、私の意見には取
り合わないって、どういうコトかしら？　貴方はわたし
のサーヴァントなんでしょ？」[l][r]
　震える声で一応訊いてみる。[l][r]
　さっきの令呪のコトもあるし、わたし的には思いっき
り譲歩した最後通告だ。
@pg
*page237|
　それに。[l][r]
「ああ、カタチの上だけはな。故に形式上は君に従って
やる。だが戦うのは私自身だ。君はこの家の地下にでも
隠れて、聖杯戦争が終わるまでじっとしていればいい。[l][r]
それなら未熟な君でも、命だけは助かるだろう」[l][r]
@r
　わたしには何も望んでいない、と見下しきった目で告
げた。
@pg
*page238|
「[line4]、っ」[l][r]
「ん、怒ったのか？　いや、もちろん君の立場は尊重す
るよ。私はマスターを勝利させる為に呼ばれたものだか
らな。[l][r]
　私の勝利は君の物だし、戦いで得た物は全て君にくれ
てやる。それなら文句はなかろう？」[l][r]
「[line8]、あ」
@pg
*page239|
@sestop file=se253 nowait=true
「どうせ君に令呪は使えまい。[l][r]
　まあ、後のことは私に任せて、君は自分の身の安全、
を……！？」[l][r]
@large
@shock hmax=50 time=900 count=-8
「あったまきたぁーーーーー！[l][r]
　いいわ、そんなに言うなら使ってやろうじゃない！」
@rf
@pg
*page240|
@textoff
@quakeT time=1500 vmax=6 hmax=8
@superpose storage=08魔術・重圧b flipud=true opacity=198 
@se file=se242 nowait=true
@redraw rule=下から上へ vague=256 time=1000
@superpose_off
@texton
「[line4]An[ruby text="セット"]fang……！」[l][r]
　もう容赦なしだ、こんな捻くれモノ相手にかけてやる
情けなんてあるもんかっ……！
@pg
*page241|
@seloop file=se258
「な[line4]まさか……！？」[l][r]
「そのまさかよこの礼儀知らず！[l][r]
　Ver[ruby text="令呪に告げる"]trag……！　Ein ne[ruby text="聖杯の規律に従い、"]uer Nag
el　Ein ne[ruby text="この者、我がサーヴァントに"]ues Gesetz　Ein n
e[ruby text="戒めの法を重ね給え"]ues Verbrechen[line3]！」
@pg
*page242|
@textoff
@superpose storage=white opacity=208 
@redraw method=crossfade time=800
@superpose_off
@texton
「ば…………！？　待て、正気かマスター！？　そんな
コトで令呪を使うヤツが……！」[l][r]
「うるさーい！[l][r]
　いい、アンタはわたしのサーヴァント！　なら、わた
しの言い分には絶対服従ってもんでしょうーーー！？」[l][r]
「な、なんだとーーーーーー！？」
@pg
*page243|
@textoff
@sestop file=se258 nowait=true
@seloop file=se259
@flushover method=crossfade time=800
@superpose storage=36凛令呪 opacity=64 
@se file=se242 nowait=true
@redraw method=crossfade time=800
@superpose_off
@texton
@r
　[line4]右手に刻まれた印が疼く。[l][r]
@r
　三つの令呪。[l][r]
　聖杯戦争の要、サーヴァントを律するという三つの絶
対命令権が行使される。
@pg
*page244|
「か、考えなしか君は……！　こ、こんな大雑把な事に
令呪を使うなど……！」[l][r]
@r
　ふん、怒鳴られても後の祭りよ。[l][r]
　……だいたい、わたしだって予想外だ。[l][r]
　自己嫌悪で死にたくなる。[l][r]
　まさかこんなコトで、大事な令呪をあっさりと使うハ
メになるなんて[line3]！
@pg
*page245|
@textoff
@se file=se141 nowait=true
@sestop file=se259 nowait=true
@fadein file=black time=1000 rule=チェッカー vague=64
@waitT canskip=false time=3000
@fadein file=i凛の寝室-(夜) time=1000 rule=チェッカー vague=64
@play file=bgm05 time=200
@texton
@r
　[line4]で。[l][r]
　廃墟みたいになった居間から引き上げて、とりあえず
私の部屋に移動した。[l][r]
　目の前にはわたしの令呪で“絶対服従”になったはず
のサーヴァントがいる。[l][r]
　いるんだけど[line4]
@pg
*page246|
@ld pos=c file=アーチャー04a(中) index=2000 time=400 method=crossfade
「……なるほど。君の性質はだいたい理解したぞ、マス
ター」[l][r]
　これの、どこが絶対服従なんだって言うのかっ。
@pg
*page247|
@ld pos=c file=アーチャー02d(中) index=2000 time=400 method=crossfade
「念のため訊ねるが。君は令呪がどれほど重要か理解し
ているのか、マスター」[l][r]
「し、知ってるわよ。サーヴァントを律する三回きりの
命令権でしょ。それがなによ」
@pg
*page248|
@ldall c=アーチャー04b(中) ic=1000 method=crossfade time=400
「……はあ。いいかね、令呪はサーヴァントを強制的に
行動させるものだ。[l][r]
　それは“行動を止める”だけでなく、“行動を強化さ
せる”という意味でもある」
@pg
*page249|
@ld pos=c file=アーチャー02d(中) index=2000 time=400 method=crossfade
「例えば、私はここから遠くの場所まで瞬間的には移動
できない。だが令呪で“行け”と命じれば、それが私と
君の魔力で届く事ならば可能となる。[l][r]
　強制命令権とはそういう事だ。サーヴァント自身でも
制御できない、肉体の限界さえ突破させる大魔術の結晶
が三つの令呪なのだ。まあ、今では二つに減ってしまっ
たがな」
@pg
*page250|
「し、知ってるわよそんなコト。いいじゃない、まだ二
つあるんだし、貴方に命じた規則は無駄じゃないんだし」
@pg
*page251|
「……ふう。確かに、これは私の誤算だった。[l][r]
　令呪というものは曖昧な命令には効きが弱くなる。[l][r]
“私を守りとおせ”“この戦いに勝て”などといった、
広く長く効果が続くものには令呪の力が弱くなる。[ruby text=" き き"]強[ruby text=" め"]制
は長く続くが、苦痛が小さい為逆らえるサーヴァントも
出てくるだろう」
@pg
*page252|
@ld pos=c file=アーチャー01c(中) index=2000 time=400 method=crossfade
「逆に、“次の一撃を死ぬ気で放て”“あのグラスだけ
は壊すな”といった単一の命令は絶対で、よほど強力な
サーヴァントでも逆らうのは難しくなる。[l][r]
　……さて。ここまでで私が言いたい事がわかるな、マ
スター」
@pg
*page253|
「……解るわよ。ようするに、広く長い命令は意味がな
いんでしょ。[l][r]
　効果も[ruby text="いまし"]戒めも薄いなら、サーヴァントは令呪に逆らっ
て行動できる。そんな効き目の薄い命令をするなら、絶
対的な“単一の命令”をした方がいい」
@pg
*page254|
@ld pos=c file=アーチャー01b(中) index=2000 time=400 method=crossfade
「そうだ。令呪とは元々、自分たちの能力以上の奇跡を
起こす為のもの。それを代用の効く命令などで消費する
愚は許されない。[l][r]
　……君の先ほどの令呪はまさにそれだ。私が君に従う
かは話し合いで解決できた事だし、仮に令呪を使ったと
ころで“全ての言動に絶対服従”など、令呪が百あって
も実現できない」
@pg
*page255|
「う……じゃあ、わたしのさっきの令呪は無意味って事
……？」[l][r]
@ld pos=c file=アーチャー01d(中) index=2000 time=400 method=crossfade
「……通常ならそうなのだがな。どうも、君の魔術師と
しての性能はケタが違ったらしい」[l][r]
「？」[l][r]
　呆れているのか、嬉しいのか。[l][r]
　サーヴァントは溜息をつきながらも、口元を緩ませて
いる。
@pg
*page256|
「ケタが違ったって[line4]もしかして。[l][r]
　ちょっと貴方。自分が今どんな状態なのか、正直に話
してみなさい」[l][r]
　ピンとくるものがあって、ちょっと強気に訊いてみる。
@pg
*page257|
@ld pos=c file=アーチャー04b(中) index=2000 time=400 method=crossfade
「ああ。誤算というのはそれだ。[l][r]
　先ほどの[ruby text="めい"]令[ruby text="れい"]呪では、“少しはマスターの意見を尊重し
よう”という程度の心変わりにしかならない。[l][r]
　だが、今の私は君の言葉に強い強制を感じている。君
の意見に異を唱えると、そうだな……ランクが一つばか
り落ちるようだ。[l][r]
　つまり、マスターの意向に逆らうと体が重くなって動
き辛い、というところか」[l][r]
　困ったものだ、と肩をすくめるサーヴァント。
@pg
*page258|
「[line4]えっと」[l][r]
　……って事は、さっきの令呪は無駄じゃなくて、むし
ろプラスに働いたんだろうか？[l][r]
　けどこいつは相変わらず皮肉ばっかり口にするし、全
然弱くなったように見えない。[l][r]
　ううん、仮にこのサーヴァントがわたしに逆らって力
が落ちても、わたしなんかじゃ十人いても太刀打ちでき
ないんじゃないだろうか……？
@pg
*page259|
@ld pos=c file=アーチャー01a(中) index=2000 time=400 method=crossfade
「前言を撤回しよう、マスター。[l][r]
　年齢は若いが、君は卓越した魔術師だ。[l][r]
　子供と侮り、戦いから遠ざけようとしたのは私の過ち
だった。無礼ともども謝ろう」[l][r]
　居を正して、礼儀正しく頭を下げる。
@pg
*page260|
「え[line3]ちょっ、止めてよ、たしかに色々言い合った
けど、そんなのケンカ両成敗っていうか……」[l][r]
@ld pos=c file=アーチャー02e(中) index=2000 time=200 method=crossfade
「そうか。いや、話の解るマスターで助かった」[l][r]
「……なんか、切り返し早いわねアンタ」[l][r]
@ld pos=c file=アーチャー02b(中) index=2000 time=400 method=crossfade
「なに、誤算は誤算だったが、嬉しい誤算というヤツだっ
たからな。これほどの才能があるのなら、君を戦いに巻
き込むことに異論はない」
@pg
*page261|
「え[line4]？」[l][r]
　えっと……今のって、強いマスターに巡り合えたって
意味、なんだから[line4][l][r]
「じゃあ令呪抜きで、わたしがマスターだって認めるの
ね？」
@pg
*page262|
@ld pos=c file=アーチャー01a(中) index=2000 time=400 method=crossfade
「無論だ。先ほどは召喚されたばかりで馴染んでいなかっ
たが、今では完全に繋がった。魔術師であるのなら、契
約による繋がりを感じられるだろう」
@pg
*page263|
「契約……？」[l][r]
　む。言われてみれば、なにか体に違和感がある。[l][r]
@hearttonecombo count=1
　今まで内に閉じていた神経が外に向かっている感じ。[l][r]
　……ついでに言うと、わたしの魔力の何割かが目の前
の男に流れていっている。
@pg
*page264|
「そっか。サーヴァントは聖杯に呼ばれるけど、呼ばれ
たサーヴァントをこの世に留めるのは」[l][r]
「そう、マスターの力だ。サーヴァントはマスターから
の魔力提供によってこの世に留まる」
@pg
*page265|
「魔力提供量は十分だ。経験的に問題はありそうだが、
君の能力はとび抜けている。[l][r]
　普通の魔術師ならば、サーヴァントを召喚した瞬間に
意識を失っているだろう。だというのに君は活力に満ち
ている。[l][r]
　先ほどの令呪といい、この魔力量といい[line3]マスター
として、君は間違いなく一流だ」[l][r]
「っ[line3]ふ、ふん。今さら褒めたって何もでないけど」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　気恥ずかしくなって視線を逸らす。
@pg
*page266|
　……ちょっと意外だ。[l][r]
　そりゃ令呪で強制的に従わせてはいるけど、人間以上
であるサーヴァントが、素直にわたしをマスターと認め
てくれるなんて。
@pg
*page267|
「……で？　貴方、何のサーヴァント？」[l][r]
　気を取り直して、ようやく本題に移る。[l][r]
@ld pos=c file=アーチャー02e(中) index=2000 time=400 method=crossfade
「見て判らないか。ああ、それは結構」[l][r]
　…………。[l][r]
　さっきのは気の迷い。[l][r]
　コイツ、やっぱりわたしをバカにしてる。
@pg
*page268|
「……分かったわ、これはマスターとしての質問よ。[l][r]
　ね。貴方、セイバーじゃないの？」[l][r]
@ld pos=c file=アーチャー01d(中) index=2000 time=400 method=crossfade
「残念ながら、剣は持っていない」
@pg
*page269|
「[line8]」[l][r]
　……やっぱりそうか。[l][r]
　そりゃそうよね、時間は間違えるわ、召喚陣はなんの
機能も果たさないわ、はては見当違いの場所にサーヴァ
ントを呼びつけたんだもの。[l][r]
　最強のサーヴァントであるセイバーを呼ぶには、あん
まりにも不手際すぎる。
@pg
*page270|
「……ドジったわ。あれだけ宝石を使っておいてセイバー
じゃないなんて、目も当てられない」[l][r]
@ld pos=c file=アーチャー01c(中) index=2000 time=400 method=crossfade
「……む。悪かったな、セイバーでなくて」[l][r]
「え？　あ、うん、そりゃあ痛恨のミスだから残念だけ
ど、悪いのはわたしなんだから[line3]」[l][r]
@ldall c=アーチャー02c(中) il=1000 ir=2000 method=crossfade time=400
「ああ、どうせアーチャーでは派手さにかけるだろうよ。[l][r]
　いいだろう、後で今の暴言を悔やませてやる。その時
になって謝っても聞かないからな」
@pg
*page271|
「……はい？」[l][r]
　……意外。[l][r]
　わたしがセイバーに固執するのが癇に障ったのか、正
体不明のサーヴァントは拗ねているみたいだ。
@pg
*page272|
「なに、癇に障った、アーチャー？」[l][r]
@ld pos=c file=アーチャー01c(中) index=2000 time=400 method=crossfade
「触った。見ていろ、必ず自分が幸運だったと思い知ら
せてやる」
@pg
*page273|
　じっ、と半眼で抗議するアーチャー。[l][r]
　雰囲気はすごく嫌みなんだけど、今の素振りはどこか
子供じみていて、邪気がなかった。[l][r]
　[line4]なんか。[l][r]
　コイツ、けっこうイイ奴かも。
@pg
*page274|
「そうね。それじゃあ必ずわたしを後悔させてアーチャー。[l][r]
　そうなったら素直に謝らせて貰うから」[l][r]
@ld pos=c file=アーチャー01d(中) index=2000 time=400 method=crossfade
「ああ、忘れるなよマスター。己が召喚した者がどれほ
どの者か、知って感謝するがいい。[l][r]
　もっとも、その時になって謝られてもこちらの気は晴
れんだろうがな」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　ふん、とまたも嫌みな笑みをこぼすアーチャー。[l][r]
　あー、やっぱりコイツ性格悪いかも。
@pg
*page275|
「まあいいわ。それでアンタ、何処の英霊なのよ」[l][r]
@ld pos=c file=アーチャー01d(中) index=2000 time=400 method=crossfade
「[line4]」[l][r]
　アーチャーは答えない。[l][r]
　さっきまでの皮肉屋な素振りは消えて、深刻そうに眉
を寄せている。
@pg
*page276|
「アーチャー？　マスターであるわたしが、サーヴァン
トである貴方に訊いてるんだけど？」[l][r]
「[line4]それは、秘密だ」[l][r]
「は……？」[l][r]
「私がどのようなモノだったかは答えられない。何故か
と言うと[line3]」[l][r]
「あのね。つまんない理由だったら怒るわよ」
@pg
*page277|
@ld pos=c file=アーチャー01e(中) index=2000 time=400 method=crossfade
「[line7]それは」[l][r]
　あ、またその顔。[l][r]
　本当に困っているのか、アーチャーは言いにくそうに
口を開けると、[l][r]
@ld pos=c file=アーチャー01a(中) index=2000 time=400 method=crossfade
「[line3]何故かと言うと、自分でも分からない」[l][r]
　……ちょっと、なんですって……？
@pg
*page278|
@shock time=1200 hmax=20 count=-12
「はああああああ！？　なによそれ、アンタわたしの事
バカにしてるワケ！？」[l][r]
「……マスターを侮辱するつもりはない。[l][r]
　ただ、これは君の不完全な召喚のツケだぞ。どうも記
憶に混乱が見られる。自分が何者であるかは判るのだが、
名前や素性がどうも曖昧だ。……まあさして重要な欠落
ではないから気にする事はないのだが」
@pg
*page279|
「気にする事はない[line3]って、気にするわよそんなの！[l][r]
　アンタがどんな英霊か知らなきゃ、どのくらい強いの
か判らないじゃない！」[l][r]
@ld pos=c file=アーチャー02b(中) index=2000 time=400 method=crossfade
「なんだ、そんな事は問題ではなかろう。些末な問題だ
よ、それは」[l][r]
「些末ってアンタね、相棒の強さが判らないんじゃ作戦
の立てようがないでしょ！？　そんなんで戦っていける
ワケないじゃない！」
@pg
*page280|
@ld pos=c file=アーチャー03e(中) index=2000 time=400 method=crossfade
「何を言う。私は君が呼び出したサーヴァントだ。それ
が最強でない筈がない」[l][r]
@playstop time=800 nowait=true
　まっすぐに。[l][r]
　絶対の自信と信頼を込めて、赤い騎士はわたしを見据
えた。
@pg
*page281|
「な[line8]」[l][r]
　思考が停止する。[l][r]
　アーチャーの言葉に嘘はない。[l][r]
　彼は、出会ったばかりのわたしを、わたし以上にはっ
きりと認めていた。
@pg
*page282|
「[line8]」[l][r]
　……顔が熱い。[l][r]
　ああもう、間違いなく赤面してる。[l][r]
　なんだってこう、不意打ちの出来事に弱いんだろう、
わたしは。
@pg
*page283|
@play file=bgm07 time=800
「……ま、いっか。誰にも正体が分からないって事には
変わりはないんだし……敵を騙すにはまず味方からって
いうし……」[l][r]
　照れ隠しに言って、アーチャーから顔を背ける。[l][r]
　まあ、アーチャーがどのくらいのサーヴァントなのか
は追々知ればいいだろう。[l][r]
　とりあえず、今はそれより優先すべき事があるのだし。
@pg
*page284|
「分かった、しばらく貴方の正体に関しては不問にしま
しょう。[l][r]
　[line3]それじゃアーチャー、最初の仕事だけど」[l][r]
@ld pos=c file=アーチャー04d(中) index=2000 time=400 method=crossfade
「さっそくか。好戦的だな君は。[l][r]
　それで敵は[line4]」[l][r]
　何処だ、なんて続けるアーチャーの前に、ぽいぽいっ
とホウキとチリトリを投げつける。
@pg
*page285|
@ld pos=c file=アーチャー01c(中) index=2000 time=400 method=crossfade
「[line4]む？」[l][r]
「下の掃除、お願い。アンタが散らかしたんだから、責
任もってキレイにしといてね」[l][r]
@textoff
@playstop time=200 nowait=true
@ld_auto pos=c file=アーチャー01b(中) index=2000 time=400 method=crossfade
@monocroT target=all method=crossfade time=200
@se file=se249 nowait=true
@texton
「[line6]」[l][r]
　呆然とする事十秒。[l][r]
　ようやく思考を取り戻したアーチャーは、ガッと文句
ありげにホウキを握りしめた。
@pg
*page286|
@textoff
@play file=bgm04 time=200
@condoffT target=all method=crossfade time=400
@ldallT c=アーチャー01c(中) il=11000 ic=2000 method=crossfade time=400
@texton
「待て。君はサーヴァントをなんだと思っている」[l][r]
「使い魔でしょ？　ちょっと生意気で扱いに困るけど」[l][r]
@ld pos=c file=アーチャー03c(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　言葉を飲むアーチャー。[l][r]
　もちろん撤回する気なんて微塵もないし、こっちには
切り札がある。
@pg
*page287|
@ldall c=アーチャー02d(中) il=1000 ir=2000 method=crossfade time=400
「異議あり。そのような命令はことわ[line4]」[l][r]
「いいの？　これ、マスターとしての命令よ？　マスター
の方針に逆らったら体が重くなるんだっけ？」[l][r]
@ld pos=c file=アーチャー03b(中) index=2000 time=400 method=crossfade
「む」
@pg
*page288|
「ま、貴方はその程度じゃどうって事ないだろうけど、
そのペナルティは居間を掃除するまで続くのよ？　そん
な状態で、明日から戦っていくのは危ないんじゃない？」[l][r]
「むむむ」[l][r]
　ホウキを握り締めたまま唸ること数秒。
@pg
*page289|
　赤い[ruby text="がい"]外[ruby text="とう"]套のサーヴァント[line3]アーチャーは悔しげに
目を閉じて、[l][r]
@ld pos=c file=アーチャー01d(中) index=2000 time=400 method=crossfade
@r
「了解した。地獄に落ちろマスター」[l][r]
@cl pos=c index=2000 time=400 rule=シャッター左から vague=64
@r
　潔く、わたしのお願いを聞いてくれた。
@pg
*page290|
　さて。[l][r]
　夜も遅いし、今夜はもう休もう。[l][r]
　アイツの扱いをどうするかは目が覚めてから決めれば
いい。
@pg
*page291|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@seloop file=se004 time=1800
@fadein file=o遠坂邸外観-(夜) time=800 method=crossfade
@waitT canskip=false time=800
@fadein file=01月夜 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line3]運命の日が終わりを告げる。[l][r]
　いや、運命はこの夜から回り始めた。
@pg
*page292|
@r
@r
@r
@r
　わたしを含めてこれで六人。[l][r]
　最後の一人、未だマスターとして覚醒しない七人目が
サーヴァントを召喚した時、[ruby text=" こ た"]此[ruby text=" び"]度の聖杯戦争が開始され
る。
@pg
*page293|
@r
@r
@r
@r
　それはもう遠くない未来。[l][r]
　十年間待ち続けたわたしの戦いは、あと少しで始まろ
うとしているのだ[line4]
@pg
*page294|
@sestop file=se004 time=3000 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@return
