*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=202
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=800 vague=64
@fadein file=i遠坂邸居間 time=1000 rule=シャッター左から vague=64
@play file=bgm03 time=800
@texton
@r
　で。[l][r]
　朝食のあと、今後の方針をきっぱりと口にした。
@pg
*page1|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「なに、学校に行くだと？」[l][r]
「ええ。何か問題あるかしら、アーチャー」[l][r]
「……問題はないが、しかし、それは」
@pg
*page2|
@ld pos=c file=アーチャー01e(中) index=5000 time=300 method=crossfade
　アーチャーは言い淀みするけれど反論はしない。[l][r]
　昨日一日で、遠坂凛という人間は一度決めた事を[ruby text="くつがえ"]覆す
性格ではない、と理解したからだろう。[l][r]
　口にしなくても判るというか、アーチャーは皮肉屋だ
けど妙に素直なところがあって、認めた事柄に文句をつ
ける事はないみたいだ。
@pg
*page3|
　うむ、ようするに不器用な忠義者なのだ。[l][r]
　これ、昨日一日アーチャーを観察した結論というか、
直感みたいなものなんだけど。
@pg
*page4|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
「凛。マスターになったからには、常に敵マスターを警
戒しなくてはならない。学校という場は、不意の襲撃に
備えにくい場所だろう」
@pg
*page5|
「そんなことはないけどね。いいアーチャー？　わたし
はマスターになったからって、今までの生活を変える気
はないわ。それにマスター同士の戦いは人目を避けるモ
ノでしょう？　それなら人目につく学校にいれば、不意
打ちされる事はまずないと思うけど」
@pg
*page6|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「……そうか。凛がそう決めたのなら私は従うだけだ。[l][r]
　だが、霊体化して君の護衛をするぐらいはいいのだろ
うな。まさか学校に行っている間はここに残れ、などと
は言うまい」
@pg
*page7|
「当たり前じゃない。学校に限らず、外に出る時は側に
いてもらうからね。マスターを守るのもサーヴァントの
役割なんだから、頼りにしてるわ」[l][r]
@ld pos=c file=アーチャー01d(中) index=5000 time=300 method=crossfade
「それを聞いて安心した。信頼に応えるのは騎士の勤め、
せいぜい期待に添うとしよう」
@pg
*page8|
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
「だが凛。もしもの話だが、その安全な場所に敵がいた
としたらどうする」[l][r]
「？　なに、学校にマスターがいるかもしれないって仮
定？」[l][r]
「そうだ。確かに[ruby text="まな"]学[ruby text="びや"]舎には生徒と教師以外は入りにくい
が、すでに内部の者がマスターだとしたら厄介ではない
のか」
@pg
*page9|
「それはないんじゃないかな。この町には魔術師の家系
は遠坂と、あと一つしかないの。そのあと一つっていう
家系は落ちぶれてるし、マスターにもなってないし」
@pg
*page10|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「マスターになっていないと、どうして判る」[l][r]
「あのね、遠坂以外の魔術師の家系がいるんなら、まっ
さきに確かめるのは当然でしょう。[l][r]
　そいつ、マスターにはなってなかったし、あっちの家
系の後継者にはマスターになるだけの魔力がないから無
視してかまわないわ」
@pg
*page11|
「そうか。つまり凛の通う学校には、もう一人魔術師が
いるのだな。だがマスターになれるほどの魔力を持ち合
わせていない、と？」
@pg
*page12|
「そういうこと。だから他のマスターは外からやってく
る連中が大半の筈。そんな連中が学校にまでやってくる
事はないでしょ」[l][r]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
「……まあ、今の段階ではな。[l][r]
　だが凛、何事にも例外は存在する。もし学校に、君が
知らない魔術師がいたとしたらどうする？」
@pg
*page13|
「だからいないってば。魔術師っていうのは他の[ruby text="ど "]魔[ruby text="う ぎ ょ"]術[ruby text=" う"]師
に敏感なの。一年も同じ学校にいたらね、どんなに隠し
てても魔術師の存在は感じ取れる。[l][r]
　断言するけど、うちの学校に魔術師は二人しかいない
わ。そのうちの一人がわたしで、もう一人はマスターに
なるだけの力がない魔術師見習いなの。[l][r]
　分かった？　アーチャーの用心はただの[ruby text=" き ゆ"]杞[ruby text=" う"]憂よ。そん
なこと絶対にありえないんだから」
@pg
*page14|
@ld pos=c file=アーチャー01f(中) index=5000 time=300 method=crossfade
「だからもしもの話だ。物事には常に裏目が存在する。[l][r]
本来あり得ざる事が起こるのもまた運命だ。[l][r]
　もしそういった事態になった場合、私に八つ当たりを
するのだけは思いとどまってほしいと言っているのだ」
@pg
*page15|
　ふっ、と乾いた笑みをこぼすアーチャー。[l][r]
　……その態度だけで八つ当たりしたくなるけど、いち
いち相手にしていたら学校に遅れてしまう。
@pg
*page16|
@ldall c=アーチャー02d(中) ic=1000 method=crossfade time=400
「そんな事あるわけないじゃない。もしもの話っていう
のは、起きないからもしもの話なのよ。もしそんな事に
なったら、その時はわたしの見通しが甘かったってだけ
なんだから」
@pg
*page17|
@ld pos=c file=アーチャー02e(中) index=5000 time=300 method=crossfade
「よし、確かに聞いたぞ。それでは行こうか凛。[l][r]
　君の[ruby text="まな"]学[ruby text="びや"]舎まで三十分、そろそろ出なければ間に合わな
い時間帯だ」
@pg
*page18|
@textoff
@playstop time=800 nowait=true
@fadein file=black time=800 rule=左から右へ vague=64
@waitT canskip=false time=2000
@seloop file=se272 time=1500
@fadein file=o学園校庭-(昼) time=1000 rule=シャッター下から vague=64
@texton
「驚いた。もしもの話ってホントにあるのね」[l][r]
「ああ、私も驚いている。いや、何事もケチをつけてお
くものだな。思わぬところで役にたった」
@pg
*page19|
　正門をくぐるなり、二人してそんな軽口をたたきあう。[l][r]
　周りには教室に向かう生徒たちの姿があって、[l][r]
　時計はじきＨＲ開始の時刻になろうとしている。[l][r]
　そんな、我先にと校舎へ向かっていく人波の中、ガー
ンと立ちつくすわたしとアーチャー。
@pg
*page20|
「空気が[ruby text="よど"]淀んでるどころの話じゃない。これ、もう結界
が張られてない？」[l][r]
「完全にではないが、既に準備は始まっているようだな。[l][r]
　ここまで派手にやっているという事はよほどの大物か
……」
@pg
*page21|
「とんでもない素人ね。他人に異状を感じさせる結界な
んて三流だもの。やるんなら、仕掛ける時まで隠し通し
ておくのが一流よ」[l][r]
「[line3]で。君はどちらだと思う、凛」
@pg
*page22|
「さあ。一流だろうが三流だろうが知った事じゃないわ。[l][r]
　わたしのテリトリーでこんな下衆なモノ仕掛けたヤツ
なんて、問答無用でぶっ倒すだけよ」
@pg
*page23|
　ふん、と鼻をならして校庭を通り抜ける。[l][r]
　魔術師である以上、キレイごとを口にするつもりはな
いけど。この結界を張ったヤツには、しかるべき報いを
与えてやらなきゃ気が済まない。
@pg
*page24|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@sestop file=se272 time=1000 nowait=true
@waitT time=1500
@se file=se020 nowait=true
@fadein file=i学園廊下 time=1000 rule=シャッター左から vague=64
@texton
　二時限目が終わって、音楽室から帰る途中。[l][r]
　頼りない足取りで廊下を歩いている一年生を見かけた。[l][r]
　一年生は何かの資料を運んでいるのか、見るからに大
変そうだ。
@pg
*page25|
「手伝うわ、桜」[l][r]
@textoff
@play file=bgm05 time=200
@ld_auto pos=rightcenter file=桜制服13b(遠) index=4000 time=300 method=crossfade
@texton
「え[line4]？」[l][r]
@ldall c=桜制服04a(中) ic=5000 method=crossfade time=400
「あ、遠坂、先輩[line4]」[l][r]
「なに、プリント？　世界史っていったらうちの担任じゃ
ない。[ruby text=" く ず"]葛[ruby text=" き"]木のヤツ、女生徒に使いをさせるなんてなに考
えてんだか。ほら、半分貸して」
@pg
*page26|
@ld pos=c file=桜制服08d(中) index=5000 time=400 method=crossfade
「あ…………はい。ありがとうございます、先輩」[l][r]
「いいっていいって。それじゃコレ、桜のクラスまで？」[l][r]
@ld pos=c file=桜制服07b(中) index=5000 time=400 method=crossfade
「……ううん、葛木先生のところです。誤字があったか
ら回収するって言ってました」
@pg
*page27|
「……納得。葛木は融通きかないからね。ひとつ誤字が
あったぐらいで試験を中止させるぐらいのヤツだった」[l][r]
@ld pos=c file=桜制服10b(中) index=5000 time=400 method=crossfade
「……？　試験って、学校の試験をですか？」
@pg
*page28|
「そう、あれは去年の中間試験だったかな。みんながガァ
ーっとマークシート塗りつぶしてる時にやってきてね、
誤字があるので正しい問題ではなかった、よって試験は
中止、後日改めて行う、ってあの調子で淡々と言ったの
よ。わたしたちも驚いたけど先生方も驚いてね、今でも
アレは語り草よ」
@pg
*page29|
@ld pos=c file=桜制服01a(中) index=5000 time=300 method=crossfade
「なんか葛木先生らしいですね、それ。先生、物を教え
る立場に間違いは許されないって人ですから」[l][r]
「葛木のは度が過ぎてるけどね。桜もそのうち思い知る
わよ、葛木の堅物ぶりったら岩か山かって感じなんだか
ら」
@pg
*page30|
@ld pos=c file=桜制服06a(中) index=5000 time=300 method=crossfade
「ふふ。遠坂先輩、葛木先生の事が好きなんですね。先
輩がそんなふうに言うなんて、珍しいです」[l][r]
「そう？　……まあ、確かに葛木はもうちょっと柔軟性
があればなあって思うけど……」[l][r]
　……思うけど、あの先生はあのままでいいんじゃない
かなー、とも思う。
@pg
*page31|
@ld pos=c file=桜制服01c(中) index=5000 time=300 method=crossfade
　うちの学校には生徒にとことん親しまれる教師と、と
ことん恐れられている教師がいる。[l][r]
　そのバランスが絶妙なもんだから、葛木先生はいい規
律になっていると思う。飴と鞭でいうところの鞭だ。
@pg
*page32|
「ま、二年になればもっと葛木と顔を合わせるようにな
るわ。アイツは倫理も受け持ってるし。[l][r]
　……って、そんな事より桜。ちょっと訊きたい事があ
るんだけど、いい？」[l][r]
@ld pos=c file=桜制服01a(中) index=5000 time=300 method=crossfade
「え？　なんですか、先輩」[l][r]
「昨日の話なんだけど。桜、見かけない外国人と話して
なかった？」
@pg
*page33|
@ld pos=c file=桜制服13a頬(中) index=5000 time=300 method=crossfade
「ぁ……見、見てたんですか、先輩」[l][r]
@ld pos=c file=桜制服13b(中) index=5000 time=300 method=crossfade
「たまたま。それでアレ、なんだったの。知り合い？」[l][r]
@ld pos=c file=桜制服13a(中) index=5000 time=300 method=crossfade
「……いいえ。それがその、よくわからない人だったん
です。あの人、道に迷ってたみたいでした。色々訊いて
くるんですけど、何を言っているのか聞き取れなくて、
その……」[l][r]
@ld pos=c file=桜制服08a(中) index=5000 time=300 method=crossfade
　ああ、それで逃げてしまった、と。
@pg
*page34|
「そっか。ごめんなさい、少しだけ気になったから」[l][r]
@ld pos=c file=桜制服01c(中) index=5000 time=300 method=crossfade
「いえ、かまいません。……その、ここまででいいです
先輩。あとは届けるだけですから」[l][r]
「そう。それじゃまたね」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　プリントの束を桜に返す。[l][r]
　そのまま自分の教室に戻ろうとして、少しだけ立ち止
まった。
@pg
*page35|
「桜、最近はどう？」[l][r]
@ld pos=c file=桜制服04b(中) index=5000 time=400 method=crossfade
「ぁ……はい、大丈夫。元気です、わたし」[l][r]
「……そう。慎二がまた何かやったら言いなさい。アイ
ツは度ってものを知らないから、黙っていると悪化する
一方よ」
@pg
*page36|
@ld pos=c file=桜制服09a(中) index=5000 time=500 method=crossfade
「大丈夫、心配いりませんよ先輩。兄さん、この頃は優
しいんですから」[l][r]
　……笑顔でそう言われては何も言えない。[l][r]
　もう一度お別れを言って、顔見知りの後輩に背を向け
た。
@pg
*page37|
@textoff
@playstop time=800 nowait=true
@blackout rule=シャッター左から time=1500 vague=64
@waitT time=1500
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@se file=se020 nowait=true
@texton
　一日が終わった。[l][r]
　教室から生徒たちの姿が減っていき、校舎は刻一刻と
[ruby text="くら"]昏く[ruby text="かげ"]翳っていく。[l][r]
　じき日が沈む。[l][r]
　赤い夕日が落ちて夜になれば、学校に残る人間はいな
くなるだろう。
@pg
*page38|
「始めるわよアーチャー。まずは結界の下調べ。どんな
結界かを調べてから、消すか残すか決めましょう」[l][r]
　見えざる相棒に声をかける。[l][r]
　アーチャーは承知しているのか、頷くような気配を返
してきた。
@pg
*page39|
@textoff
@sestop file=se020 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@texton
　結界とは術者を守るモノを指す。[l][r]
　魔力で編んだ綱を土地に張り、その内部に手を加える
地形魔術と言えるだろう。
@pg
*page40|
　結界内での効用は千差万別。[l][r]
　結界を張った地域そのものを人目に付かないよう遮断
するモノから、結界内での魔術を制限するモノまで多種
多様だ。[l][r]
　その中でもっとも攻撃的な物が、結界内における生命
活動の圧迫である。
@pg
*page41|
　学校に張られている結界はその類だ。[l][r]
　いまだ完成してはいないけれど、ひとたび結界を編み
上げれば学校中の人間はことごとく昏倒するだろう。
@pg
*page42|
　けどそんな物、わたしには効果はない。[l][r]
　結界は所詮、わたしという個人にではなく、わたしが
居る場所にかけるモノだ。[l][r]
　そんな間接的な魔力干渉は、自身の体に魔力を通して
いる魔術師にはなんら効果はない。[l][r]
　大気に漂う程度の弱い電流は、わたしという強い電流
には近寄れずに弾かれるだけなんだから。
@pg
*page43|
　故に、この結界の意図は他にある。[l][r]
　どんなヤツが学校に結界を張ったかは知らないが、そ
いつの目的はマスターを倒す事じゃない。[l][r]
　信じがたい事に、そいつは学校内の人間すべてを標的
にしているのだ。[l][r]
　……そんな事をする理由はただ一つ。[l][r]
　まさかとは思うけど、そいつは[line4]
@pg
*page44|
@textoff
@fadein file=o屋上-(夜) time=1300 rule=シャッター左から vague=64
@seloop file=se008 time=1000
@texton
　校内を軒並み調べ、最後の締めとして屋上に出る。[l][r]
　外はすっかり闇に落ちていた。[l][r]
　門限である六時を過ぎて、時刻は八時。[l][r]
　学校に残っているのはわたしと、隣で霊体になってい
るアーチャーだけだ。
@pg
*page45|
「[line3]これで七つ目か。とりあえずここが起点みたい
ね」[l][r]
　屋上には堂々と七画の刻印が描かれている。[l][r]
　魔術師だけに見える赤紫の文字は、見たこともないカ
タチであり、聞いた事もないモノで刻まれている。
@pg
*page46|
「……まいったな。これ、わたしの手には負えない」[l][r]
@r
　この結界を張ったヤツは何も考えていない。[l][r]
　何も考えていないけど、この結界自体は桁違いの技術
でくくられている。[l][r]
　一時的にこの[ruby text="けっ"]呪[ruby text="かい"]刻から魔力を消す事はできるけど、[ruby text="けっ"]呪
[ruby text="かい"]刻そのものを撤去させる事はできない。[l][r]
　術者が再びここに魔力を通せば、それだけで[ruby text="けっ"]呪[ruby text="かい"]刻は復
活してしまうだろう。
@pg
*page47|
「[line8]」[l][r]
　アーチャーは何も言わない。[l][r]
　……屋上で呪刻を見た時から口を[ruby text="つぐ"]噤んでいるのは、彼
も結界の正体に気が付いているからだろう。[l][r]
　この結界は体力を奪う、なんてモノじゃない。[l][r]
　一度発動すれば、結界内の人間を文字通り“溶解”さ
せる。
@pg
*page48|
　内部の人間から精神力や体力を奪うという結界はある。[l][r]
　けれど、いま学校に張られようとしている結界は別格
だ。[l][r]
　これは魂食い。結界内の人間の体を溶かして、滲み出
る魂を強引に集める[ruby text="ブラ"]血[ruby text="ッド"]の[ruby text="フォ"]要[ruby text="ート"]塞に他ならない。
@pg
*page49|
　古来、魂というものは扱いが難しい。[l][r]
　在るとされ、魔術において必要な要素と言われている
が、[ruby text="それ"]魂を確立させた魔術師は一人しかいない程だ。
@pg
*page50|
　魂はあくまで“内容を調べるモノ”“器に移し替える
モノ”に留まる。[l][r]
　それを抜き出すだけでは飽きたらず、一つの箇所に集
めるという事は理解不能だ。[l][r]
　だって、そんな変換不可能なエネルギーを集めたとこ
ろで魔術師には使い道がない。[l][r]
　だから、意味があるとすれば、それは。
@pg
*page51|
「アーチャー。貴方たちってそういうモノ？」[l][r]
　知らず、冷たい声で問いただした。
@pg
*page52|
「……ご推察の通りだ。我々は基本的に霊体だと言った
だろう。故に食事は[ruby text="たま"]第[ruby text="しい"]二、ないし[ruby text="せい"]第[ruby text="しん"]三要素となる。[l][r]
　君たちが肉を栄養とするように、サーヴァントは精神
と魂を栄養とする。[l][r]
　栄養をとったところで基本的な能力は変わらないが、
取り入れれば取り入れるほどタフになる[line3]つまり魔
力の貯蔵量があがっていく、というワケだ」
@pg
*page53|
　……そう。[l][r]
　自らのサーヴァントを強力にする方法が、無差別に人
間を襲うこと。
@pg
*page54|
「[line3]マスターから提供される魔力だけじゃ足りないっ
てコト？」[l][r]
「足りなくはないが、多いに越した事はない。実力が劣
る場合、弱点を物資で補うのが戦争だろう。[l][r]
　周囲の人間からエネルギーを奪うのはマスターとして
は基本的な戦略だ。そういった意味で言えば、この結界
は効率がいい」
@pg
*page55|
「[line8]」[l][r]
　勝ちたければ人を殺して力をつけろ、とアーチャーは
言っている。[l][r]
　なんて単純。[l][r]
　そんな事、わたしだって知っていた。[l][r]
　だから、これから自分がとるべき道もちゃんと判って
いるつもり。
@pg
*page56|
「それ、癇に障るわ。二度と口にしないでアーチャー」[l][r]
　地面に描かれた呪刻を見つめながら告げる。[l][r]
　アーチャーは、なぜか弾むような声で[r]
「同感だ。私も真似をするつもりはない」[l][r]
　そう、力強く返答してくれた。
@pg
*page57|
「……さて。それじゃあ消そうか。無駄だろうけど、と
りあえず邪魔をするぐらいにはなる」[l][r]
　地面に描かれた呪刻に近寄り、左腕を差し出す。[l][r]
　左腕に刻まれたわたしの魔術刻印は、遠坂の家系が伝
える“魔道書”だ。
@pg
*page58|
@textoff
@sestop file=se008 nowait=true
@negaT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=800
@se file=se003 nowait=true
@texton
　ぱちん、と意識のスイッチをいれる。[l][r]
　魔術刻印に魔力を通して、結界消去が記されている一
節を読み込んで、あとは一息で発動させるだけ。
@pg
*page59|
@textoff
@fadein file=o屋上-(夜) time=800 method=crossfade
@superpose storage=09魔術・神秘 opacity=102
@se file=se242 nowait=true
@redraw method=crossfade time=400
@sestop file=se001 nowait=true
@touchimages storages=o屋上-(夜),A43a timeout=1000
@texton
「Ab[ruby text="消去。"]zug　Bedi[ruby text="摘出手術"]enung　Mitt[ruby text="第二節"]elst
nda」[l][r]
　左手を地面につけて、一気に魔力を押し流した。[l][r]
　それで、とりあえずはこの呪刻から色を洗い流せるの
だが[line3][l][r]
@r
「なんだよ。消しちまうのか、もったいねえ」[l][r]
@r
　唐突に。[l][r]
　結界消去を阻むように、第三者の声が響き渡った。
@pg
*page60|
@textoff
@play file=bgm29 time=0
@superpose_off
@blackout rule=シャッター下から vague=64 time=400
@sestop file=se003 time=800 nowait=true
@fadein file=o屋上-(夜) time=400 rule=シャッター下から vague=64
@texton
「[line4]！」[l][r]
　咄嗟に立ち上がり、振り返る。[l][r]
@textoff
@dashcomboT cx=760 cy=220 imag=1.0 mag=4.0 rot=0.095 opacity=128 wait=0 time=500 accel=2
@splinemovecomboT storage=A43a layer=base opacity=32 path=(0,170,4)(215,300,4) time=1000 accel=-3
@waitT canskip=false time=50
@splinemovecomboT storage=A43a layer=base opacity=128 path=(764,431,4)(505,190,3) time=2000 accel=-3
@splinemovecomboT storage=A43a layer=base opacity=128 path=(505,190,3)(756,32,6)(626,243,2.2)(452,411,1.02) time=1500 accel=3
@fadein file=A43a time=1000 method=crossfade
@texton
　給水塔の上。[l][r]
　十メートルの距離を隔てた上空で、そいつはわたしを
見下ろしていた。
@pg
*page61|
@r
　夜に溶け込む深い群青。[l][r]
　つりあがった口元は粗暴で、獣臭じみたものが風に乗っ
て伝わってくる。[l][r]
　……獣の視線は[ruby text="すず"]涼やかだ。[l][r]
　青身の男は、この異様な状況において、わたしを十年
来の友人みたいに見つめている[line3]
@pg
*page62|
「[line3]これ、貴方の仕業？」[l][r]
@pg
*page63|
「いいや。小細工を弄するのは魔術師の役割だ。オレ達
はただ命じられたまま戦うのみ。だろう、そこの兄さん
よ」
@pg
*page64|
「[line4]！」[l][r]
　軽々と、しかし殺意に満ちた声。[l][r]
　この男には、アーチャーが見えている……！
@pg
*page65|
「やっぱり、サーヴァント……！」[l][r]
「そうとも。で、それが判るお嬢ちゃんは、オレの敵っ
てコトでいいのかな？」[l][r]
@hearttonecombo count=1
「[line5]」[l][r]
　背筋が凍る。[l][r]
　なんという事のない、飄々とした男の声。[l][r]
　そんなものが、今まで聞いたどんな言葉より冷たく、
吐き気がするほど恐ろしいなんて[line3]
@pg
*page66|
@textoff
@playstop time=200 nowait=true
@negaT target=all method=crossfade time=200
@texton
「[line8]」[l][r]
　どう動くべきか、何が最善なのかは判らない。[l][r]
　ただ、この男とここで戦う事だけは、絶対にしてはな
らないと理性が告げている[line4]！
@pg
*page67|
@textoff
@condoffT target=all method=crossfade time=400
@fadein file=A43a time=0 method=crossfade
@touchimages storages=red,A43b,o屋上(動)-(夜),ランサー05b timeout=1000
@texton
「……ほう。大したもんだ、何も判らねえようで要点は
押さえてやがる。[l][r]
　あーあ、失敗したなこりゃあ。面白がって声をかける
んじゃなかったぜ」[l][r]
　男の腕が上がる。[l][r]
「[line8]」[l][r]
@play file=bgm09 time=0
　事は一瞬。[l][r]
　今まで何一つ握っていなかったその腕には、[l][r]
@textoff
@fadein file=red time=200 method=crossfade
@dashcomboT storage=A43b layer=base cx=525 cy=375 imag=1.4 mag=1.25 opacity=64 wait=0 time=1500 accel=4
@splinemovecomboT storage=A43b layer=base opacity=255 path=(737,470,5)(58,21,5) time=2000 accel=-5
@dashcomboT storage=A43b layer=base cx=525 cy=375 imag=1.25 mag=1.01 opacity=64 wait=0 time=600 accel=4
@fadein file=A43b time=400 method=crossfade
@superpose storage=red opacity=198
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@fadein file=A43b time=600 rule=右から左へ vague=256
@texton
　紅い、二メートルもの凶器があった。
@pg
*page68|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1000 vmax=6 hmax=18
@se file=se090 nowait=true
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64
@touchimages storages=o屋上(動)-(夜),04突き,B01なぎ払い,10ダメージd timeout=1000
@texton
「は、っ[line8]！」[l][r]
　考えるより早く真横へ跳ぶ。[l][r]
　屋上だから思いっきり跳べない、なんて余裕はない。[l][r]
　とにかく全力で、力の限り、フェンスに体当たりする
気で真横へ跳躍する……！
@pg
*page69|
@textoff
@cl_notrans pos=all
@ld_notrans file=ランサー05b(遠) pos=c index=5000
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64 noclear=1
@se file=se101 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=20.0 rot=-1.0 opacity=64 wait=0 time=400 storage=04突き fliplr=true layer=base
@superpose storage=B01なぎ払い opacity=200
@quakeT time=2500 vmax=16 hmax=48
@redraw rule=走る感じ vague=64 time=200
@se file=se084 nowait=true
@fadein file=B01なぎ払い time=400 method=crossfade
@superpose storage=10ダメージd fliplr=true opacity=100
@redraw rule=右から左へ vague=64 time=200
@se file=se104 nowait=true
@superpose_off
@fadein file=B01なぎ払い time=800 method=crossfade
@texton
　髪を舞い上げる旋風。[l][r]
　[line3]間一髪。[l][r]
@textoff
@se file=se109 nowait=true
@slideopencomboT nextimage=black time=400 count=1 type=1 accel=8
@texton
　ほんの瞬きの間に突進してきたソレは、容赦なくフェ
ンスごと、一秒前までわたしがいた空間を斬り払った。
@pg
*page70|
「は、いい[ruby text="あし"]脚してるなお嬢ちゃん……！」[l][r]
　[line3]青い旋風が追ってくる。[l][r]
@textoff
@quakeT time=1200 vmax=36 hmax=18
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64
@se file=se263 nowait=true
@fadein file=o屋上-(夜) time=600 method=crossfade
@se file=se263 nowait=true
@touchimages storages=01月夜f,08魔術・重圧 timeout=1000
@texton
　退路なんてない。[l][r]
　背後にはフェンス、左右は[line3]ダメだ、きっと間に
合わない……！
@pg
*page71|
@textoff
@shockT hmax=65 time=1100 count=2
@blackout rule=上から下へ vague=64 time=250
@fadein file=01月夜f time=200 rule=上から下へ vague=64
@superpose storage=08魔術・重圧 opacity=96
@se file=se131 nowait=true
@redraw rule=上から下へ vague=256 time=600
@superpose_off
@touchimages storages=01月夜f,45飛び降り timeout=1000
@texton
「Es is[ruby text="軽量、"]t gros, Es is[ruby text="重圧"]t klei
n…………！！」[l][r]
　反応は早かった。[l][r]
　左腕の魔術刻印を走らせ、一小節で魔術を組み上げる。[l][r]
　身体の軽量化と重力調整。[l][r]
　この一瞬、羽と化した体は軽々と跳び上がり[line4]
@pg
*page72|
「凛……！」[l][r]
「わかってる、任せて……！」[l][r]
　フェンスを飛び越えて、屋上から落下した。
@pg
*page73|
@textoff
@fadein file=01月夜f time=800 method=crossfade
@shockT hmax=65 time=600 count=1
@waitT canskip=false time=200
@se file=se092 nowait=true
@blackout rule=下から上へ vague=128 time=400
@waitT canskip=false time=400
@seloop file=se264 time=1000
@splinemovecomboT opacity=64 path=(233,0,2.5)(220,600,2.5) time=600 storage=01月夜f layer=base accel=3
@waitT canskip=false time=100
@dashcomboT  storage=45飛び降り layer=base cx=429 cy=252 imag=8.0 mag=1.2 opacity=128 wait=0 time=200 accel=-5
@fadein file=45飛び降り time=400 method=crossfade
@touchimages storages=08魔術・神秘b,01月夜f,11爆発 timeout=1000
@texton
「っ[line4]」[l][r]
　風圧と重圧が体を絞る。[l][r]
　地上まで約十五メートル、着地まで一．七秒[line4][r]
じゃ遅い、きっとあいつに追いつかれる……！
@pg
*page74|
「vo[ruby text="戒律引用、"]x Gott　Es [ruby text="重葬は地に還る……！"]Atlas[line4]！[l][r]
　アーチャー、着地任せた……！」
@pg
*page75|
@textoff
@dashcomboT cx=429 cy=252 imag=1.0 mag=4.0 opacity=128 wait=0 time=300 accel=6
@se file=se120 nowait=true
@superpose storage=09魔術・神秘b opacity=128
@sestop file=se264 nowait=true
@shockT hmax=30 time=800 count=1
@fadein file=01月夜f time=400 rule=上から下へ vague=255
@superpose storage=11爆発 opacity=64
@se file=se145 time=800 nowait=true
@quakeT time=1500 vmax=9 hmax=8
@redraw rule=上から下へ vague=64 time=200
@se file=se265 nowait=true
@superpose_off
@fadein file=01月夜f time=600 rule=上から下へ vague=256
@texton
「[line4]、は[line4]！」[l][r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se090 nowait=true
@texton
　着地の衝撃をアーチャーに殺させて、地面に足がつい
たと同時に走り出す。[l][r]
　[line3]とにかく場所を変えないといけない。[l][r]
　屋上なんて狭い場所ではなく、もっと自由に動き回れ
るところ。[l][r]
　わたしとアーチャーの長所を生かせる、[ruby text="しゃ"]遮[ruby text="へい"]蔽[ruby text="ぶつ"]物のない
[ruby text="フ"]広[ruby text="ィ"]い[ruby text="ー"]場[ruby text="ルド"]所に移動しないと……！
@pg
*page76|
@textoff
@shockT hmax=15 time=1000 count=-8
@se file=se092 nowait=true
@fadein file=o学園校庭-(夜) time=200 rule=走る感じ vague=64
@texton
「はっ、は[line4]！」[l][r]
　屋上から校庭まで、七秒かからず走り抜ける。[l][r]
　距離にして百メートル以上、常人なら残像しか見えな
い速度。
@pg
*page77|
　けど、そんなものは、[l][r]
@r
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=ランサー01c槍(遠) index=5000 time=400 method=crossfade
@texton
「いや、本気でいい脚だ。ここで仕留めるのは、いささ
か勿体なさすぎるか」[l][r]
@r
　サーヴァント相手には、何の意味もあり得なかった。
@pg
*page78|
「アーチャー[line4]！」[l][r]
@textoff
@se file=se136 nowait=true
@ld_auto pos=center file=アーチャー05a(中) index=5000 time=400 rule=走る感じ vague=64
@texton
　わたしが後ろに引くのと同時に、前に出たアーチャー
が実体化する。[l][r]
　[ruby text="どん"]曇[ruby text="てん"]天の夜。[l][r]
　アーチャーの手には、微かな月光を反射させる一振り
の短剣があった。
@pg
*page79|
@touchimages storages=o学園校庭-(夜),ランサー01a槍(遠),ランサー01b槍(遠) timeout=1000
「[line3]へえ」[l][r]
　男は、口元を不気味に歪める。[l][r]
「……いいねぇ、そうこなくっちゃ。話が早いヤツは嫌
いじゃあない」[l][r]
@se file=se101 nowait=true
　ごう、という旋風。[l][r]
　……それは屋上で振るわれた凶器、わたしを容赦なく
殺しにきた、血のような真紅の槍[line3]
@pg
*page80|
@bg file=o学園校庭-(夜) time=400 rule=走る感じ vague=64
「ランサーの、サーヴァント[line4]」[l][r]
@ld pos=center file=ランサー01a槍(遠) index=5000 time=400 rule=シャッター左から vague=64
「如何にも。そう言うアンタのサーヴァントはセイバー
@l
@ld pos=center file=ランサー01b槍(遠) index=5000 time=400 method=crossfade vague=64
……って感じじゃねえな。何者だ、テメエ」[l][r]
　先ほどまでの気軽さなど微塵もない。[l][r]
　殺気の固まりとなったランサーに対して、アーチャー
はあくまで無言。
@pg
*page81|
　……両者の間合いは五メートル弱。[l][r]
　ランサーが手に持つ凶器は二メートル近い。[l][r]
　獣の臭いがするあの男からすれば、残り三メートルな
ど意味を成さないように思えた。
@pg
*page82|
「……ふん。真っ当な一騎打ちをするタイプじゃねえな
テメエは。って事はアーチャーか」[l][r]
　嘲る声にもアーチャーは答えない。[l][r]
　対峙するは奇しくも[ruby text="セイ"]青[ruby text="セキ"]赤。[l][r]
　似て非なる二色の騎士は、すでに互いの必殺を計って
いる。
@pg
*page83|
「……いいぜ、好みじゃねえが出会ったからにはやるだ
けだ。そら、[ruby text="エモノ"]弓を出せよアーチャー。[l][r]
　これでも礼は[ruby text="わきま"]弁えているからな、それぐらいは待って
やる」[l][r]
@ld pos=center file=アーチャー05a(中) index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
　アーチャーは答えない。[l][r]
　倒すべき敵に語るべきなどないと。[l][r]
　その、[ruby text="はがね"]剣のような背が語っていた。
@pg
*page84|
「[line4]」[l][r]
　それで気づいた。[l][r]
　……わたしはバカだ。アーチャーはただ一言、わたし
の言葉を待っているだけだというのに。
@pg
*page85|
@touchimages storages=05汎用アーチャー02,07汎用ランサー02 timeout=1000
「アーチャー」[l][r]
　近寄らずに、その背中に語りかける。[l][r]
「手助けはしないわ。貴方の力、ここで見せて」[l][r]
@r
「[line4]ク」[l][r]
@r
　それは笑い、だったのか。[l][r]
　わたしの言葉に応えるよう口元をつり上げて、赤い騎
士は超疾した。
@pg
*page86|
@textoff
@se file=se083 nowait=true
@play file=bgm11 time=200
@flushover rule=走る感じ time=300 vague=64
@texton
　渦巻く突風。[l][r]
@textoff
@se file=se085 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se094 nowait=true
@texton
　短剣を手に、赤い弾丸が疾走する。[l][r]
@r
@textoff
@se file=se093 nowait=true
@fadein file=07汎用ランサー02 time=200 rule=走る感じ vague=64
@touchimages storages=04突き,01縦切りf,06火花 timeout=1000
@texton
「[line4]バカが！」[l][r]
@r  
　迎え[ruby text="う"]撃つは青い槍突。[l][r]
　疾駆するアーチャーが突風ならば、迎撃する穂先は神
風であったろう。
@pg
*page87|
@textoff
@blackout method=crossfade time=200
@quakeT time=2000 vmax=12 hmax=54
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se110 nowait=true
@flushover method=crossfade time=200
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=1.0 mag=6.0 opacity=128 wait=0 time=100
@se file=se126 nowait=true
@blackout method=crossfade time=600
@texton
　[ruby text="はし"]奔る刃、流す一撃。[l][r]
　高速で突き出される槍の一撃を、アーチャーはすんで
に短剣で受け流す。
@pg
*page88|
@touchimages storages=04突き,06火花b timeout=1000
「ッ[line8]！」[l][r]
　赤い[ruby text="がい"]外[ruby text="とう"]套が止まる。[l][r]
　敵は、アーチャーの疾走を許さなかった。[l][r]
　槍の間合いまで、わずか二メートルの接近すらさせな
い。[l][r]
　長柄の武器にとって、距離は常に離すもの。[l][r]
　二メートル近い武器を持つランサーは、自らの射程範
囲に入ってくる敵を迎撃するだけでいい。[l][r]
　踏み込んでくる外敵を貫く事は、自ら打って出る事よ
り容易いのだから。
@pg
*page89|
　にも関わらず。[l][r]
　ランサーは自ら距離を詰め、アーチャーに前進さえ許
さなかった。
@pg
*page90|
「たわけ、弓兵風情が接近戦を挑んだな[line4]！」[l][r]
@textoff
@flushover rule=クロスフェード time=160 vague=64
@waitT time=200
@quakeT hmax=0 time=3000 vmax=20 hmax=46
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=右から左へ vague=64
@se file=se103 nowait=true
@fadein file=06火花b time=0 method=crossfade fliplr=true flipud=true
@dashcomboT cx=10 cy=590 imag=1.0 mag=4.0 opacity=128 wait=0 time=200
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=左から右へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@fadein file=06火花b time=0 method=crossfade
@dashcomboT cx=790 cy=10 imag=1.0 mag=8.0 opacity=128 wait=0 time=600
@flushover method=crossfade time=400
@texton
　その気性、烈火の如く。[l][r]
　ランサーは一撃ごとに間合いを詰め、停止する事を知
らない。
@pg
*page91|
@r
　……長柄の武器にとって、間合いを詰める事は自殺行
為だ。[l][r]
　長大な間合いをもって敵を制し、戦いを制するのが槍
兵の戦いである。[l][r]
　故に、前進を止めないランサーに勝機はない。
@pg
*page92|
「[line4]うそ」[l][r]
　けれど、それはただの定石。[l][r]
　喉を、肩を、眉間を、心臓を、間隙なく貫こうとする
ランサーの槍に、戻りの隙などなかった。
@pg
*page93|
@touchimages storages=04突き,01縦切りe,13弾き,01縦切りc timeout=1000
@r
　残像さえ霞む高速の打突。[l][r]
　一撃ごとにアーチャーを弾き、押し留め、後退させる
ランサーの槍は、一刺しでさえ必殺と称されるだろう。[l][r]
@r
　だが、いかに弓兵といえアーチャーとてサーヴァント。[l][r]
　通常の攻め手など、必殺になどなり得ない……！
@pg
*page94|
@textoff
@quakeT time=2800 vmax=16 hmax=48
@se file=se103 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@se file=se101 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@dashcomboT cx=272 cy=130 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@dashcomboT cx=222 cy=205 imag=1.0 mag=3.1 rot=0.02 opacity=128 wait=0 time=200 storage=13弾き flipud=true layer=base
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64 fliplr=true
@flushover method=crossfade time=200
@se file=se111 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=3.1 rot=-0.6 opacity=128 wait=0 time=200 storage=13弾き layer=base
@blackout method=crossfade time=1000
@texton
「ふ[line4]！」[l][r]
　眉間に迫る穂先を既に弾き、ランサーの槍もかくやと
いう速度で踏み込むアーチャー。
@pg
*page95|
@textoff
@fadein file=o学園校庭-(夜) time=800 method=crossfade
@negaT target=all method=crossfade time=800
@texton
@r
@r
　[line3]その形容から打突こそ主体と思われるが、槍の
基本戦術は払いにある。[l][r]
　長さに物を言わせた広範囲の薙ぎ払いは、もとより身
を引いて躱す、などという防御を許さないからだ。
@pg
*page96|
@touchimages storages=o学園校庭-(夜),ランサー02c(遠),04突き,アーチャー03c(遠),01縦切りf,13弾き timeout=1000
@r
@r
　半端な後退では槍の間合いから逃れられず、反撃を試
みるような見切りでは腹を裂かれるのみ。[l][r]
　かといって無造作に前に出れば、槍の長い柄に弾かれ、
容易く肋骨を粉砕される。[l][r]
　アーチャーとランサーはほぼ同じ体格だ。[l][r]
　くわえて重装甲でないアーチャーにとって、槍の間合
い[line3]旋風のように振り回される攻撃範囲に踏み込む
のは難しい。
@pg
*page97|
@touchimages storages=o学園校庭-(夜),ランサー02c(遠),04突き,アーチャー03c(遠),01縦切りf,13弾き timeout=1000
@r
@r
　[line3]だが、それが打突なら話は別だ。[l][r]
@r
　高速の一刺、確実に急所を貫く突きは確かに恐ろしい。[l][r]
　しかし軌跡が点である以上、見切ってしまえば[ruby text="かわ"]躱す手
段はいくらでもある。[l][r]
　アーチャーのように、急所を貫きに来た槍の柄を打ち、
わずかに軌道を逸らせばそれだけで隙になる。
@pg
*page98|
@condoff target=all method=crossfade time=400
　弓兵と甘く見た油断だろう。[l][r]
　長柄の利点は自由度の高い射程と間合いだ。それを自
ら狭めた時点で、ランサーの敗北は[line4]
@pg
*page99|
@textoff
@blackout rule=走る感じ vague=64 time=0
@cl_notrans pos=all
@fadein file=o学園校庭-(夜) time=100 rule=走る感じ vague=64 noclear=1
@imageex storage=ランサー02c(遠) page=fore visible=true layer=1 left=0 top=0 opacity=0
@shockT vmax=65 time=800 count=1
@se file=se094 nowait=true
@move spline=false layer=1 time=200 path="(0,25,0)(200,25,32)(400,25,64)(500,25,255)" accel=-6
@wm canskip=false
@texton
「[line4]」[l][r]
@textoff
@se file=se103 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64
@dashcomboT cx=0 cy=600 imag=1.0 mag=8.0 opacity=128 wait=0 time=300
@cl_notrans pos=all
@fadein file=o学園校庭-(夜) time=100 rule=右から左へ vague=64 noclear=1
@imageex storage=アーチャー03b(遠) page=fore visible=true layer=1 left=0 top=0 opacity=0
@shockT vmax=65 time=800 count=-1
@se file=se093 nowait=true
@move spline=false layer=1 time=200 path="(600,25,0)(400,25,32)(200,25,64)(100,25,255)" accel=-6
@wm canskip=false
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 flipud=true
@quakeT time=1000 vmax=36 hmax=8
@se file=se100 nowait=true
@flushover method=crossfade time=200
@se file=se099 nowait=true
@dashcomboT cx=479 cy=116 imag=1.1 mag=8.1 rot=-0.53 opacity=128 wait=0 time=200 storage=13弾き flipud=true fliplr=true layer=base
@blackout method=crossfade time=800
@touchimages storages=04突き timeout=1000
@texton
「ぬっ[line4]！？」[l][r]
　赤い外套が停止する。[l][r]
@r
　[line3]時間が逆行したかのような悪夢。[l][r]
@r
　繰り出された一撃は、先の打突より更に高速……！
@pg
*page100|
@textoff
@quakeT time=3500 vmax=26 hmax=38
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@dashcomboT cx=800c cy=0 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@dashcomboT cx=0 cy=0 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@dashcomboT cx=0 cy=600 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=800 cy=600 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@texton
「ぐ、っ[line4]！」[l][r]
　軌道を逸らそうといなしにかかるアーチャーが、短剣
ごと弾かれる。[l][r]
　ランサーの槍に戻りの隙などない。[l][r]
　いや、そればかりか鋭さも威力も際限なく上がってい
く打突は、もはやサーヴァントをしても必殺の域……！
@pg
*page101|
@r
「[line4]」[l][r]
　甘く見たのはわたしたちだ。[l][r]
　あのサーヴァント[line3]ランサーの槍に、槍兵の定石
など存在しない。
@pg
*page102|
@touchimages storages=04突き timeout=1000
@r
　息もつかせぬ連撃を[ruby text="さば"]捌く事など誰に出来よう。[l][r]
　アーチャーはかろうじて後退しつつ弾き、結果として、
両者の距離はわずかに開く。[l][r]
　その間隙。[l][r]
　離れた間合いをさらに助走とし、さらなる強撃を放つ
ランサー。
@pg
*page103|
@textoff
@quakeT time=3500 vmax=26 hmax=38
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@dashcomboT cx=0 cy=0 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=800 cy=600 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@dashcomboT cx=800c cy=0 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@dashcomboT cx=0 cy=600 imag=1.0 mag=8.0 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@texton
　嵐のような連撃はその繰り返しにすぎない。[l][r]
　が、それも際だてば神域の技。[l][r]
　すでに[ruby text="じゅ"]十[ruby text="うごう"]合。[l][r]
　否、実際はその数倍か。[l][r]
　直線的な槍の豪雨は、なお勢いを増してアーチャーを
千殺せんと降り続ける。
@pg
*page104|
　……アレは迅いのではなく、ただ、巧い。[l][r]
　ランサーの槍には緩急などなく、[ruby text=" ば く"]瀑[ruby text=" ふ"]布のように繰り出
される。[l][r]
　守りに入るアーチャーに何の手段があろう。[l][r]
　あんな短い剣では槍を受け流す事しかできない。[l][r]
　後退し続けるアーチャーに、ランサーへ近寄る術はな
いのだ。
@pg
*page105|
「[line7]」[l][r]
　繰り広げられる鋼の真空。[l][r]
　援護を[line3]アーチャーの援護をしなくてはいけない
というのに、喉がうまく動かない。[l][r]
　わたしの魔術は狙いが甘い。[l][r]
　アーチャーがランサーから大きく離脱しないかぎり、
アーチャーごと巻き込んでしまう。[l][r]
　そんな隙、ランサーをますます有利にするだけだ。
@pg
*page106|
@r
@r
@r
　……それに、そう。[l][r]
　正直、わたしは見惚れていた。[l][r]
　これがサーヴァントの戦い。[l][r]
　[ruby text="わ "]魔[ruby text="た し た"]術[ruby text=" ち"]師では手の届かない最高ランクの使い魔[line4][r]
英霊を使役する、聖杯戦争そのものなのだと。
@pg
*page107|
@interlude_start
@textoff
@cinescoT
@fadein file=o学園校庭-(夜) time=800 method=crossfade
@texton
　サーヴァント。[l][r]
　七人のマスターに従う、それぞれ異なった[ruby text=" ク ラ"]役[ruby text=" ス"]割の使い
魔たち。[l][r]
　それは聖杯自身が招き寄せる、英霊と呼ばれる最高位
の使い魔だ。
@pg
*page108|
@r
　[line3]だが、彼らを使い魔と呼ぶのは語弊がある。[l][r]
@r
　本来、使い魔とは魔術師に代わってお使いをする程度
の存在でしかない。[l][r]
　イメージ的には長靴を履いた猫とか、[l][r]
　白くて可憐な小鳥とか、[l][r]
　主人の言うことを聞かない黒犬とか、まあそういった
モノだろう。
@pg
*page109|
　一介の魔術師が使役できる使い魔はその程度だ。[l][r]
　あくまで使い魔は使い魔。[l][r]
　主人の代わりに雑用をこなすマスコットなのだから、
主である魔術師より強力な存在になどなり得ない。[l][r]
@r
　けれどサーヴァントは違う。[l][r]
　彼らは文字通り人類最強の存在だ。[l][r]
　おそらく五人しかいないとされる魔法使いであっても、
彼らを使役する事など不可能だろう。
@pg
*page110|
@textoff
@cinesco_offT
@blackout method=crossfade time=400
@touchimages storages=80セイバー(剣) timeout=1000
@texton
　それは召喚が難しいからでも、サーヴァントの能力が
魔術師以上だからでもない。[l][r]
@r
　サーヴァントとは、それ自体が既に、魔術の上にある
[ruby text="モ"]存[ruby text="ノ"]在なのだ。
@pg
*page111|
@textoff
@broadencomboT mode=lr condition=false storage=80セイバー(剣) time=300
@foldcomboT mode=lr condition=false time=400
@broadencomboT mode=lr condition=false storage=80セイバー(剣) time=800
@texton
　率直に言おう。[l][r]
　サーヴァントとは、過去の英雄そのものである。[l][r]
　神話、伝説、寓話、歴史。[l][r]
　真偽問わず、伝承の中で活躍し確固たる存在となった
“超人”たちを英雄という。
@pg
*page112|
　人々の間で永久不変となった英雄は、死後、人間とい
うカテゴリーから除外されて別の存在に昇格する。[l][r]
@r
　……奇跡を行い、人々を救い、偉業を成し遂げた人間
は、生前、ないし死後に英雄として祭り上げられる。[l][r]
　そうして祭り上げられた彼らは、死後に英霊と呼ばれ
る精霊に昇格し、人間サイドの守護者になる。
@pg
*page113|
@black method=crossfade time=400
　これは実在の人物であろうが神話上の人物であろうが
構わない。[l][r]
@r
　英雄を作り出すのは人々の想念だ。[l][r]
@r
　こうであってほしい、と想う心が彼らを形取り、彼ら
を実在のモノとして祭り上げる。[l][r]
　そこに真偽は関係ない。[l][r]
　ただ伝説として確かな知名度と信仰心さえあれば彼ら
は具現化する。
@pg
*page114|
　人間が生み出した究極の理想、人間の中でもっとも優
れた人間。[l][r]
@r
　それが英雄であり、英霊である。[l][r]
@r
　そして当然、人間以上である彼らは、決して人間では
操れない。[l][r]
　魔術師は彼らの力の一端を借り受け、その真似事をこ
なす程度に留まるのが常だ。[l][r]
　英霊そのものを呼び出して使役する、なんて事は決し
て出来はしない。
@pg
*page115|
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b,04突き,C01二刀の軌跡,06火花 timeout=1000
　が、聖杯はその不可能を可能にした。[l][r]
　本来人間の手におえぬ英霊をまるごと召喚し、あまつ
さえマスターに仕える使い魔に固定した。[l][r]
　そのデタラメさは、まさに聖杯が万能である事の証で
もある。
@pg
*page116|
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b,04突き,C01二刀の軌跡,06火花 timeout=1000
　そうして年代を問わず、近くは百年前、遠くは神代の
頃から英霊は召喚された。[l][r]
　七人の英霊はそれぞれ七人のマスターに従い、おのが
マスターを守護し、敵であるマスターを駆逐する。[l][r]
@r
　……あらゆる年代、あらゆる国の英雄が現代に蘇り、
覇を競い合う殺し合い。[l][r]
@r
　それが、この儀式が聖杯戦争と呼ばれる由縁だろう。
@pg
*page117|
@textoff
@quakeT time=2300 vmax=20 hmax=38
@se file=se087 nowait=true
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@se file=se088 nowait=true
@fadein file=05汎用アーチャー02b time=200 rule=右から左へ vague=64
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se100 nowait=true
@dashcomboT cx=449 cy=228 imag=1.4 mag=3.0 opacity=128 wait=0 time=200 storage=06火花 layer=base
@se file=se099 nowait=true
@flushover method=crossfade time=400
@cinesco_offT
@blackout method=crossfade time=800
@texton
　……もっとも、聖杯にも限界があったらしい。[l][r]
　いかに聖杯といえど、精霊じみた連中を無差別に呼び
出す事は出来なかった。[l][r]
　悪魔と呼ばれる第六架空要素の実体化には“人々が創
造したカタチ”が必要なように、[l][r]
　英霊たちも、こちらの世界で活動できるカタチが必要
なのだ。
@pg
*page118|
@touchimages storages=80セイバー(剣),81ランサー(槍),82アーチャー(弓),85ライダー(車輪),83キャスター(杖),86アサシン(首狩りナイフ),84バーサーカー(獣) timeout=2000
　それが彼らの仮の名前であり、この世界に許された存
在の在り方。[l][r]
　聖杯は英霊たちが形になりやすい“[ruby text="クラス"]器”を設け、器に
該当する英霊のみを召喚させる。[l][r]
　現代へのパスポートと言うか、予め使い魔としての役
割を用意しておき、召喚された英霊がその役割に憑依す
る事で、仮初めの物質化を手助けする。
@pg
*page119|
　聖杯に選ばれたマスターが七人ならば、マスターに仕
える英霊も七人。
@pg
*page120|
　予め振り分けられたクラスは七つ。[l][r]
@broadencombo mode=lr storage=80セイバー(剣) time=800
　剣の騎士、セイバー。[l][r]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=81ランサー(槍) time=800
@texton
　槍の騎士、ランサー。[l][r]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=82アーチャー(弓) time=800
@texton
　弓の騎士、アーチャー。[l][r]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=85ライダー(車輪) time=800
@texton
　騎乗兵、ライダー。[l][r]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=83キャスター(杖) time=800
@texton
　魔術師、キャスター。[l][r]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=86アサシン(首狩りナイフ) time=800
@texton
　暗殺者、アサシン。[l][r]
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=84バーサーカー(獣) time=800
@texton
　狂戦士、バーサーカー。[l][r]
@foldcombo mode=lr time=600
　この七つのクラスのいずれかの属性を持つ英霊だけが
現代に召喚され、マスターに従う使い魔[line3]サーヴァ
ントとなる。
@pg
*page121|
@touchimages storages=04突き,01縦切りc,01縦切りf,05汎用アーチャー02,07汎用ランサー02,B01なぎ払い,06火花b timeout=1000
　それがサーヴァントシステム[line3][l][r]
　人の手に余る“[ruby text=" き せ"]聖[ruby text=" き"]杯”を勝ち取る為に与えられた、人
の手に余る、英霊の召喚と契約。[l][r]
@r
　他の聖杯戦争ではありえない、この土地でのみ行われ
る、最強の競い合い[line4]！
@pg
*page122|
@interlude_end
@textoff
@cinesco_offT
@flushover rule=クロスフェード time=1000 vague=64
@quakeT vmax=0 time=4000 hmax=56
@se file=se103 nowait=true
@fadein file=04突き time=260 rule=左から右へ vague=64 fliplr=true flipud=true
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64 flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=左から右へ vague=64 fliplr=true
@se file=se103 nowait=true
@fadein file=01縦切りf time=200 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64 fliplr=true flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se093 nowait=true
@fadein file=07汎用ランサー02 time=200 rule=走る感じ vague=64
@flushover rule=クロスフェード time=1000 vague=64
@quakeT vmax=12 time=3600 hmax=50
@se file=se104 nowait=true
@fadein file=B01なぎ払い time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@fadein file=06火花b time=100 rule=右から左へ vague=64 flipud=true
@dashcomboT cx=790 cy=590 imag=1.0 mag=5.0 opacity=128 wait=0 time=400
@flushover method=crossfade time=600
@texton
「[line4]！」[l][r]
　一際高い剣戟。[l][r]
　ランサーの槍を弾いた短剣は、そのままアーチャーの
手から離れた。[l][r]
　ランサーの技だ。[l][r]
　直線だけの打突から、一転してアーチャーの手首を払
うなぎ払い。[l][r]
　それはアーチャーにとって、判っていながらも避ける
事のできない一撃だった。
@pg
*page123|
@black rule=クロスフェード time=800 vague=64
　剣で槍を受け流す有効手はない。[l][r]
　強く弾けば弾いた以上の鋭さで斬り返され、かといっ
て最小の力で受け流しても隙は一向に生まれない。[l][r]
@r
　剣と槍の戦いとは、つまるところいかに間合外から敵
を倒すか、という点に集約される[line4]
@pg
*page124|
@textoff
@se file=se089 nowait=true
@fadein file=06汎用ランサー01 time=200 method=crossfade
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b timeout=1000
@texton
「[line3]間抜け」[l][r]
　罵倒するランサーに躊躇はない。[l][r]
　アーチャーを追い詰めようと踏み込んでいた足が止ま
る。[l][r]
　[line3]一瞬で勝敗を決するつもりか。[l][r]
　がっしりと地面に根を下ろしたランサーと、[l][r]
　無刀となったアーチャーの視線がぶつかり合う。
@pg
*page125|
@textoff
@se file=se093 nowait=true
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@dashcomboT cx=c cy=c imag=1.0 mag=1.1 opacity=128 wait=0 time=0
@se file=se084 nowait=true
@fadein file=07汎用ランサー02b time=200 method=crossfade
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02b time=200 rule=走る感じ vague=64
@dashcomboT cx=c cy=c imag=1.0 mag=1.1 opacity=128 wait=0 time=0
@se file=se085 nowait=true
@fadein file=05汎用アーチャー02b time=200 method=crossfade
@flushover rule=クロスフェード time=800 vague=64
@touchimages storages=04突き,03連撃 timeout=1000
@texton
@r
　瞬間。[l][r]
　一息のうちに放たれたランサーの槍は、まさに閃光だっ
た。[l][r]
　視認さえ許さない。[l][r]
@r
　眉間、首筋、そして心臓。[l][r]
@r
　穿つは三連、全弾急所[line6]！！
@pg
*page126|
@textoff
@quakeT vmax=0 time=2500 hmax=36
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64
@dashcomboT cx=634 cy=128 imag=1.0 mag=6.0 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64 fliplr=true
@dashcomboT cx=175 cy=128 imag=1.0 mag=6.0 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64 fliplr=true flipud=true
@dashcomboT cx=172 cy=464 imag=1.0 mag=6.0 opacity=128 wait=0 time=100
@texton
@r
　だが。[l][r]
@textoff
@flushover rule=円形(中から外へ) time=300 vague=64
@se file=se099 nowait=true
@quakeT vmax=46 time=2500 hmax=0
@se file=se100 nowait=true
@fadein file=03連撃 time=0 method=crossfade fliplr=true
@se file=se099 nowait=true
@dashcomboT cx=c cy=c imag=6.0 mag=1.2 rot=-0.9 opacity=64 wait=0 time=400
@se file=se109 nowait=true
@fadein file=03連撃 time=800 method=crossfade fliplr=true
@se file=se112 nowait=true
@flickerT time=220 count=2
@texton
　視る事さえできぬ閃光を、日輪の如き刃が弾き流す…
…！
@pg
*page127|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@touchimages storages=10ダメージd,04汎用アーチャー01 timeout=1000
@texton
「[line4]！？」[l][r]
　アーチャーの手には再び短刀が握られていた。[l][r]
　先ほどの剣と同じ、鉈を思わせる中華風の剣。[l][r]
　しかし、その最大の違いは[line4][l][r]
@r
@textoff
@superpose storage=10ダメージd opacity=200
@se file=se092 nowait=true
@quakeT time=1800 vmax=2 hmax=8
@fadein file=04汎用アーチャー01 time=200 rule=走る感じ vague=64
@superpose_off
@fadein file=04汎用アーチャー01 time=1000 rule=走る感じ vague=256
@touchimages storages=04突き,A02 timeout=1000
@texton
「チィ、二刀使いか……！」[l][r]
@r 
　剣は一対。[l][r]
　両手に握られたそれは、左右対称の双剣だった。
@pg
*page128|
@bg file=07汎用ランサー02b time=200 rule=走る感じ vague=64
「ハ、弓兵風情が剣士の真似事とはな[line3]！」[l][r]
@textoff
@se file=se104 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@quakeT vmax=46 time=1000 hmax=0
@se file=se100 nowait=true
@flushover rule=円形(中から外へ) time=200 vague=64
@seloop file=se239
@waitT time=400
@texton
　ランサーの槍が奔る。[l][r]
@textoff
@flushover rule=クロスフェード time=400 vague=64
@quakeT vmax=0 time=3600 hmax=36
@fadein file=A02 time=0 method=crossfade
@dashcomboT cx=485 cy=295 imag=1.0 mag=4.0 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=274 cy=292 imag=1.0 mag=4.0 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=519 cy=400 imag=1.0 mag=4.0 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=310 cy=297 imag=1.0 mag=4.0 opacity=128 wait=0 time=100
@fadein file=A02 time=400 rule=虫食い vague=256
@flickerT time=300 count=2
@touchimages storages=A02,06火花 timeout=1000
@texton
　もはや生かさんとばかりに槍の速度はなお上がってい
く。[l][r]
「[line7]」
@pg
*page129|
@textoff
@quakeT vmax=6 time=5900 hmax=36
@fadein file=A02 time=400 rule=虫食い vague=256
@se file=se100 nowait=true
@dashcomboT cx=508 cy=296 imag=2.0 mag=3.8 opacity=44 wait=0 time=200 storage=06火花 layer=base
@se file=se111 nowait=true
@dashcomboT cx=608 cy=296 imag=2.0 mag=20 opacity=66 wait=0 time=200 storage=06火花 layer=base
@fadein file=A02 time=400 method=crossfade
@flickerT time=300 count=2
@fadein file=A02 time=350 rule=右から左へ vague=64
@se file=se083 nowait=true
@dashcomboT cx=600 cy=300 mag=1.4 rot=0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=走る感じ vague=64
@se file=se087 nowait=true
@splinemovecomboT opacity=128 path=(50,461,6)(223,200,5)(780,340,2)(400,300,1.1) time=1300 accel=4
@fadein file=A02 time=400 method=crossfade
@flickerT time=300 count=2
@touchimages storages=06火花,A02 timeout=1000
@texton
　烈火の気勢で弾くアーチャー。[l][r]
　これ以上は引かぬ[line3]否、これより先は進むのみだ
と、鷹のような双眸が告げている。
@pg
*page130|
　耳を打つ剣戟は、よく出来た音楽のようだった。[l][r]
@textoff
@quakeT vmax=0 time=1600 hmax=36
@flickerT time=300 count=2
@se file=se111 nowait=true
@dashcomboT cx=608 cy=296 imag=2.0 mag=20 opacity=96 wait=0 time=200 storage=06火花 layer=base
@fadein file=A02 time=400 method=crossfade
@texton
　響き合う二つの鋼。[l][r]
　火花を散らす剣合は絶え間なく、際限なくリズムを上
げていく。
@pg
*page131|
@touchimages storages=A02 timeout=1000
　両者の戦いは真空に近い。[l][r]
　周囲の空気を巻き込み、近づけばそれだけで切り刻ま
れそう。[l][r]
「[line8]」[l][r]
　本当は一瞬。[l][r]
　けれど、見ている自分には、息が詰まるほど長い時間
に感じられる。
@pg
*page132|
@textoff
@quakeT vmax=12 time=2000 hmax=36
@flickerT time=300 count=2
@se file=se083 nowait=true
@dash cx=200 cy=300 mag=1.4 rot=0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=右から左へ vague=64
@se file=se083 nowait=true
@dash cx=600 cy=300 mag=1.4 rot=0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=走る感じ vague=64
@touchimages storages=04突き,01縦切りf,06火花 timeout=1000
@texton
　懐に入れまいとするランサーと、[l][r]
　双剣を盾に間合いを詰めるアーチャー。[l][r]
　両者の撃ち合いは百を超え、その度にアーチャーは武
器を失う。
@pg
*page133|
　だがそれも一瞬、次の瞬間にはアーチャーの手には剣
があり、ランサーはその度わずかに後退する。[l][r]
@r
　[ruby text="こと"]事[ruby text="こ"]此[ruby text="こ"]処に至り、ランサーは自らの油断を認めたのだ。[l][r]
@r
　目の前の相手が何者かは知らぬ。[l][r]
　だが、これ以上弓兵と侮っては、敗北するのは己なの
だと。
@pg
*page134|
@textoff
@sestop file=se239 time=1000 nowait=true
@playstop time=800 nowait=true
@se file=se100 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@quakeT vmax=32 time=500 hmax=12
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@quakeT vmax=4 time=2500 hmax=34
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 method=crossfade flipud=true
@se file=se111 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 flipud=true
@se file=se099 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=6.0 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@flushover method=crossfade time=300
@waitT canskip=false time=300
@blackout method=crossfade time=800
@se file=se093 nowait=true
@waitT canskip=false time=300
@se file=se094 nowait=true
@playstop time=400 nowait=true
@texton
　間合いが離れる。[l][r]
　仕切り直しをする為か、ランサーは大きく間合いを離
した。[l][r]
　……その速さは尋常じゃない。[l][r]
　アーチャーの突進だって常軌を逸していたけど、ラン
サーに比べればまだ遅い。[l][r]
　咄嗟に間合いを外したランサーの動きは、豹そのもの
の速さと[ruby text="しな"]嫋やかさを持っていたのだから。
@pg
*page135|
@textoff
@play file=bgm29 time=800
@fadein file=o学園校庭-(夜) time=400 rule=シャッター下から vague=64
@ld_auto pos=center file=ランサー01b槍(遠) index=5000 time=300 method=crossfade
@texton
「……二十七。それだけ弾き飛ばしてもまだ有るとはな」[l][r]
　苛立ち、呟くランサー。[l][r]
　いや、アレは苛立ちというより困惑だ。
@pg
*page136|
@cl pos=center index=5000 time=300 method=crossfade
　……その気持ちはわたしも同じ。[l][r]
　父の話では、サーヴァントが持つ武器はただ一つ。[l][r]
　それぞれが絶大な魔力を帯びた彼らの武器は、アーチャ
ーのように次から次へと取り出せる物じゃない。
@pg
*page137|
@r
@r
　サーヴァントとは、英雄が死後に霊格を昇華させ、精
霊、聖霊と同格になった者を指す。[l][r]
　言いかえれば悪魔、天使の類に近い。[l][r]
　彼らは単体でも強力な使い魔だが、彼らの最も強力な
武器は“英雄の証”、すなわち“宝具”と呼ばれるマジッ
クアイテムだ。
@pg
*page138|
@r
@r
　“宝具”はサーヴァントが英雄であった頃に愛用した
武器や防具であり、文字通り“奥の手”として扱われる。[l][r]
　サーヴァントにとって、“宝具”は唯一無二の武装。[l][r]
　それは宝具そのものが代えのきかない最終兵器だから
でもある。
@pg
*page139|
@r
@r
　……ランサーの持っている槍だって、ランサーがその
気になれば“宝具”としての能力を発揮するだろう。[l][r]
　宝具とはそれだけで優れた武器だけど、その本領は“真
名”を以って力を解放させる事にある。
@pg
*page140|
@r
@r
　かつて、竜を殺し神を殺し、万物に君臨してきた英雄
の武器。[l][r]
　サーヴァントは自らの魔力を以ってその“宝具”を発
動させる。[l][r]
　言うなれば魔術と同じだ。[l][r]
　サーヴァントたちは、自らの武器を触媒にして伝説上
の破壊を再現する。
@pg
*page141|
@touchimages storages=アーチャー04c(遠),アーチャー04d(遠),ランサー02e(遠) timeout=1000
@r
@r
　それらの武器は決して使い捨てにできる物ではない。[l][r]
　アーチャーが何十と持ち出した剣は、たしかにそれぞ
れが名剣のようだけど、アーチャーの“宝具”ではない
のだろう。[l][r]
　彼はアーチャーのサーヴァント。[l][r]
　故に、彼が隠し持つ“宝具”は弓でなければならない
のだから。
@pg
*page142|
@ld pos=left file=アーチャー04c(遠) index=1000 time=300 method=crossfade
「どうしたランサー、様子見とは君らしくないな。先ほ
どの勢いは何処にいった」[l][r]
@textoff
@ld_auto pos=left file=アーチャー04d(遠) index=1000 time=300 method=crossfade
@ld_auto pos=right file=ランサー02e(遠) index=2000 time=300 method=crossfade
@touchimages storages=ランサー02b(遠),アーチャー02e(遠) timeout=1000
@texton
「……チィ、狸が。減らず口を叩きやがるか」
@pg
*page143|
　ランサーの苛立ちはもっともだ。[l][r]
　ランサーは槍兵として戦ったというのに、アーチャー
は剣士として戦い、これを[ruby text="しの"]凌いだ。[l][r]
　いわばアーチャーとしての手の内をまったく見せてい
ない状態である。[l][r]
　ランサーに鬼気が迫るのも当然だろう。
@pg
*page144|
@ld pos=right file=ランサー02b(遠) index=2000 time=300 method=crossfade
「……いいぜ、訊いてやるよ。テメエ、何処の英雄だ。[l][r]
二刀使いの弓兵なぞ聞いた事がない」[l][r]
@textoff
@ld_auto pos=left file=アーチャー02e(遠) index=1000 time=300 method=crossfade
@touchimages storages=ランサー02c(中),06汎用ランサー01 timeout=1000
@texton
「そういう君は判りやすいな。槍兵には最速の英雄が選
ばれると言うが、君はその中でも選りすぐりだ。[l][r]
　これほどの槍手は世界に三人といまい。加えて、獣の
如き敏捷さと言えば恐らく一人」
@pg
*page145|
@textoff
@cl_auto pos=all index=5000 time=300 method=crossfade
@ld_auto pos=center file=ランサー02c(中) index=5000 time=400 rule=走る感じ vague=64
@texton
「[line3]ほう。よく言ったアーチャー」[l][r]
　途端。[l][r]
　あまりの殺気に、呼吸を忘れた。
@pg
*page146|
@textoff
@playstop time=200 nowait=true
@blackout rule=走る感じ time=200 vague=64
@seloop file=se273
@shockT hmax=25 vmax=20 time=1000 count=2
@fadein file=06汎用ランサー01e(赤) time=300 rule=走る感じ vague=64
@texton
　ランサーの腕が動く。[l][r]
　今までとは違う、一分の侮りもないその構え。[l][r]
　槍の穂先は地上を穿つかのように下がり、ただ、ラン
サーの双眸だけがアーチャーを貫いている[line3][l][r]
@r
「[line3]ならば食らうか、我が必殺の一撃を」[l][r]
@bg file=04汎用アーチャー01 fliplr=true time=200 rule=右から左へ vague=64
「止めはしない。いずれ越えねばならぬ敵だ」
@pg
*page147|
@bg file=o学園校庭-(夜) time=200 rule=走る感じ vague=64
@r
　クッ、とランサーの体が沈む。[l][r]
　同時に。[l][r]
　茨のような悪寒が、校庭を蹂躙した。
@pg
*page148|
@textoff
@negaT rule=クロスフェード time=400 vague=64
@quakeT hmax=0 time=800 vmax=8
@seloop file=se028
@texton
@r
　……空気が凍る。[l][r]
　比喩ではなく、本当に凍っていく。[l][r]
　大気に満ちていたマナは全て凍結。[l][r]
　今この場、呼吸を許されるのはランサーという戦士だ
け。[l][r]
@r
　ランサーの手に持つ槍は、紛れもなく魔槍の類だ。[l][r]
　それが今、本当の姿で[ruby text="ほとばし"]迸る瞬間を待っている[line3]
@pg
*page149|
@r
「[line4]まずい」[l][r]
@r
　やられる。[l][r]
　アレがどんな“宝具”かは知らないけど、アーチャー
はやられる。[l][r]
　こんな直感、初めてで信じがたいけど間違いはない。
@pg
*page150|
@r
　あの槍が[ruby text="はし"]奔ればアーチャーは死ぬ。[l][r]
　それは絶対だ。[l][r]
　文字通り、ランサーの槍は必殺の“意味”を持ってい
る[line4]
@pg
*page151|
@r
「[line4]、あ」[l][r]
@r
　アーチャーは敗北する。[l][r]
　ランサーに心臓を貫かれればアーチャーは死ぬ。
@pg
*page152|
@r
　[line3]なのに。[l][r]
　そこまでもう予知できているというのに、わたしはアー
チャーを助ける事さえできない。[l][r]
　わたしが指一本でも動かせば、それが開始の合図となっ
てしまうからだ。
@pg
*page153|
@r
　……だからこの戦い、アーチャーの敗北を止める事が
できるとしたら、それは[line3][l][r]
@textoff
@sestop file=se028 nowait=true
@sestop file=se273 nowait=true
@condoffT rule=クロスフェード time=200 vague=256
@texton
@r
「[line6]誰だ…………！！！！」[l][r]
@se file=se270 nowait=true
@r
　わたしたちが見逃していた、偶然という第三者の登場
に他ならなかった。
@pg
*page154|
@turnaround
「……え？」[l][r]
　ランサーから放たれていた鬼気が消えた。[l][r]
　走り去っていく足音。[l][r]
　……その後ろ姿は、間違いなく学生服だった。
@pg
*page155|
「生徒……！？　まだ学校に残ってたの……！？」[l][r]
「そのようだな。おかげで命拾いしたが」[l][r]
@ld pos=rc file=アーチャー01a(中) index=2000 time=300 method=crossfade
　冷静に言うアーチャー。[l][r]
　……いやまあ、それは確かに助かったけど。
@pg
*page156|
「……失敗した、ランサーに気をとられて周りの気配に
気づかなかった……って、アーチャー。アンタ、何して
んの」[l][r]
@ld pos=rc file=アーチャー02d(中) index=2000 time=300 method=crossfade
「見て判らないか。手が空いたから休んでいる」[l][r]
「んな訳ないでしょ、ランサーはどうしたのよ」[l][r]
@ldall rc=アーチャー01c(中) irc=1000 method=crossfade time=400
「さっきの人影を追ったよ。目撃者だからな、おそらく
消しに行ったのだろう」[l][r]
@monocro target=all method=crossfade time=200
「[line8]」[l][r]
　一瞬。[l][r]
　あらゆる思考が、停止した。
@pg
*page157|
@textoff
@play file=bgm29 time=200
@condoffT target=all method=crossfade time=400
@texton
「……追ってアーチャー！　私もすぐに追いつくから…
…！」[l][r]
@ld pos=rc file=アーチャー01c(中) index=2000 time=300 method=crossfade
「[line4]」[l][r]
@textoff
@se file=se094 nowait=true
@cl_auto pos=rc index=2000 time=300 rule=走る感じ vague=64
@texton
　即座にランサーを追うアーチャー。
@pg
*page158|
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@touchimages storages=i学園廊下-(深夜),アーチャー01e(遠),こぼれる血b,i学園廊下-(深夜),凛制服11c(中) timeout=1000
@texton
「……くそ、なんて間抜け……！」[l][r]
　自らのうかつさを呪う。[l][r]
　目撃者は消すのが魔術師のルールだ。[l][r]
　……だから。それが嫌なら目撃者など出さなければい
いんだって、いままでずっと守ってきたのに、なんだっ
て今日に限ってこんな失敗を……！
@pg
*page159|
@textoff
@playstop time=1000 nowait=true
@i2o_fastT file=i学園廊下-(深夜)
@play file=bgm43 time=1000
@texton
　月明かりも閉ざされた夜。[l][r]
　ひどく冷たい廊下には、床に倒れた生徒と、立ち尽く
しているアーチャーの姿があった。
@pg
*page160|
@ld pos=l file=アーチャー01e(遠) index=5000 time=300 method=crossfade
「………………」[l][r]
　彼は、ただ呆然と生徒を眺めている。[l][r]
@textoff
@superpose storage=こぼれる血b opacity=128
@redraw method=crossfade time=300
@superpose_off
@cl_notrans pos=all
@ld_notrans file=アーチャー01e(遠) pos=l index=5000
@fadein file=i学園廊下-(深夜) time=600 method=crossfade noclear=1
@texton
　……鼻をつく匂い。[l][r]
　それが死の匂いなのだと、床に流れる血液を見て、思
い知らされた。
@pg
*page161|
「……追って、アーチャー。ランサーはマスターの所に
戻るはず。せめて相手の顔ぐらい把握しないと、割が合
わない」[l][r]
@ld pos=l file=アーチャー01c(遠) index=5000 time=300 method=crossfade
「[line4]」[l][r]
@textoff
@se file=se090 nowait=true
@cl_auto pos=l index=5000 time=400 rule=走る感じ vague=64
@texton
　ランサーを追っていくアーチャー。[l][r]
　残されたのはわたしと、床に倒れ伏した生徒だけだ。
@pg
*page162|
「…………」[l][r]
@textoff
@fadein file=こぼれる血b time=800 method=crossfade
@texton
　直視できない。[l][r]
　けれど、直視しなければ。[l][r]
　これはわたしの責任。[l][r]
　これはわたしの責任。[l][r]
　これはわたしの責任。
@pg
*page163|
　[line3]幼い頃。[l][r]
　遠坂の後継ぎになると決めた時から、こんなコトは覚
悟していた。[l][r]
　魔術師には善も悪もない。[l][r]
　ただその道にあるのは、自分と他者のこぼす血だけな
のだと、そんなコトはとっくの昔に覚悟していたんだか
ら[line4]！
@pg
*page164|
@textoff
@blackout method=crossfade time=400
@fadein file=i学園廊下-(深夜) time=800 method=crossfade
@texton
「……ランサーの槍で一突きか。心臓をやられてちゃ助
からない」[l][r]
　ランサーがこいつを何秒前に殺したかは知らない。[l][r]
　ただ、貫かれたのが心臓だったのは幸か不幸か。[l][r]
　ランサーの一撃は単純な外傷ではないのか、心臓破裂
による血液の逆流は酷くない。
@pg
*page165|
　酷くないが、脳に血液がいかなくなればそれで終わり
だ。[l][r]
　いや、そもそも心臓が壊されたのなら即死といっても
間違いはないだろう。
@pg
*page166|
「……そのわりにはまだ死んでないってのは、凄いな」[l][r]
　……そう。[l][r]
　断末魔というか、まだ微かに息がある。[l][r]
　けどそれもあと数秒。[l][r]
　こいつには自分で傷を癒すコトもできないし、わたし
には、こいつを助けるだけの力はない。
@pg
*page167|
「顔を見ないと。それぐらいは、しなくちゃ」[l][r]
　うつぶせになっている顔に触れようとして、指先が動
かない事に気が付いた。[l][r]
　……震えている。[l][r]
　なんで、だろう。[l][r]
　こんな事には馴れている。[l][r]
　こんな選択は今まで何度もあった。
@pg
*page168|
　自分の間違い、自分の[ruby text="わが"]我[ruby text="まま"]侭で色々なものを無くしてき
た。[l][r]
　だから[line3]いつだって、いつかこういう日が来るだ
ろうって覚悟してた。[l][r]
　なのにどうして[line3]わたしはこんなにも、自分自身
に腹が立っているんだろう。
@pg
*page169|
「……ごめんね。看取るぐらいはしてあげる」[l][r]
　震える指と、今にも崩れそうな膝を理性で抑えつけて、
倒れている生徒の顔を確認した。[l][r]
@textoff
@fadein file=red time=100 method=crossfade
@playstop time=200 nowait=true
@texton
@r
「[line8]」[l][r]
@r
　がつーん、という音。[l][r]
@bg file=i学園廊下-(深夜) time=800 method=crossfade
　本当に、後頭部をハンマーで叩かれた気が、した。
@pg
*page170|
「……やめてよね。なんだって、アンタが」[l][r]
　ぎり、と歯を噛む。[l][r]
　震えを抑える為じゃない。[l][r]
　わたしは、本当に頭にきている。[l][r]
　なんだってコイツなんだろう。[l][r]
　よりにもよってコイツなんだっての。[l][r]
　まったく完璧に、サーヴァントらしく鮮やかに目撃者
を仕留めたランサーに腹は立たない。[l][r]
　ただもう、こんな日、こんな時間に学校に残ってたコ
イツが、憎たらしくて仕方ない……！
@pg
*page171|
@play file=bgm16 time=400
「[line8]」[l][r]
　桜の顔を思い浮かべる。[l][r]
　きっとあの子は泣くだろう。[l][r]
　ついでに、わりと昔の、赤い放課後なんかを思い返し
てしまう。[l][r]
　……遠い夕焼け。[l][r]
　一人でいつまでも走っていた誰か。[l][r]
　それを遠くから、ただぼんやりと眺めていたつまらな
い女の子。[l][r]
@r
　[line3]そして、目の前には巻き込まれた誰かの死体。
@pg
*page172|
「[line8]」[l][r]
　……手はある。[l][r]
　失敗して切り札を失うかもしれないけど、手はある。[l][r]
　ああいや、失敗しようが成功しようがどのみち切り札
はなくなるんだから、わたしにとっての結果は変わらな
いんだけど。
@pg
*page173|
「[line8]」[l][r]
　それは間違ってる。[l][r]
　コイツが死のうとしているのは、ある意味終わった事
だ。[l][r]
　周囲の気配に気づかなかったわたしの責任と、[l][r]
　運悪く学校に残っていたコイツの責任。
@pg
*page174|
@black rule=クロスフェード time=1400 vague=64
　だから、わたしがそこまでやってやる事はない。[l][r]
　だって、そう、元々コレは、父さんが、わたしに何一
つとして遺さなかった父さんが、わたしの為だけに遺し
ておいてくれた物だ。[l][r]
　この戦いに勝ち残る為に、絶対の切り札となる強力な
魔力の固まり。[l][r]
　わたしの為だけの、大切な大切な[line4]
@pg
*page175|
@bg file=i学園廊下-(深夜) time=1000 method=crossfade
「[line3]だからなんだってのよ、ばか」[l][r]
　振り切って、死体一秒前みたいなヤツの前に[ruby text="ひざまづ"]跪いた。
@pg
*page176|
@playstop time=400 nowait=true
@pasttime_long
「……ああ、やっちゃった」[l][r]
　手にしていたペンダントが軽くなる。[l][r]
@textoff
@superpose storage=14凛ペンダントb opacity=186
@redraw method=crossfade time=400
@superpose_off
@texton
　父の形見のペンダントは、もうほとんどスッカラカン
@se file=se370 nowait=true
になって、とん、と、死体一秒前だったヤツの上に落っ
こちた。
@pg
*page177|
@bg file=i学園廊下-(深夜) time=800 method=crossfade
「[line4]ま、仕方ないか」[l][r]
　そう、仕方がない。[l][r]
　わたしでは、心臓を破損して、血管という血管が傷つ
いていて、おまけに脳死寸前なんていう人間を蘇生させ
る力も技術もなかった。[l][r]
　だからまあ、足りない部分は力ずくでこう、ガァーっ
とツギハギするしかなかっただけ。
@pg
*page178|
「まだ息があるのが運の尽きだった。完全に死んでいた
ら、どんなに魔力の蓄えがあっても蘇生なんてできなかっ
たし」[l][r]
　けど、まだ生きていたから。[l][r]
　出来うるだけの事をして、助けただけの話。
@pg
*page179|
「……失敗してたら目も当てられなかったけど、成功し
たからいっか。……ええ、正直に言えば充実感あるしね、
こういう経験も悪くはなかったわ」[l][r]
　なんて、思いっきり強がりを口にする。
@pg
*page180|
「……行こ。済んだ事は済んだ事。コイツが目を覚ます
前に帰らないと」[l][r]
　そうだそうだ、こんなところに長居は無用。[l][r]
　アーチャーはランサーを尾行しているだろうし、もう
一人で帰ってしまえ。
@pg
*page181|
@a2a file=o遠坂邸付近の街並-(深夜)
@r
　[line4]で、帰り道について思い出した。[l][r]
@r
　魔力を引き出し、ただのペンダントになってしまった
ソレを、学校に置き忘れたという事を。
@pg
*page182|
「……ま、いっか」[l][r]
　もうあのペンダントに用はない。[l][r]
　そりゃあちょっとは魔力が残ってるかもしれないけど、
そんなのはわたしが持っている十個の宝石以下な訳だし。[l][r]
　父さんが遺したかったものは聖杯戦争に勝つための魔
力だ。[l][r]
　その魔力を使い果たしたあれは、もう意味のない物に
なってしまったんだから。
@pg
*page183|
@textoff
@i2oT file=i遠坂邸居間-(夜)
@se file=se216 nowait=true
@shockT hmax=45 time=500 count=1
@seloop file=se253
@texton
　ただいまも言わずに家にあがって、ばふっとソファー
に腰を下ろす。[l][r]
　アーチャーはまだ帰ってこない。[l][r]
　はあ、と気の抜けた溜息をついて、ぼんやりと時計の
音を聞くこと数分。
@pg
*page184|
「[line3]って、いいかげん頭を切り替えなくちゃ。[l][r]
　あれだけの戦いを経験しておいて、なに惚けてるんだ
わたし」
@pg
*page185|
　シャキっと立ち上がって、とりあえず紅茶を淹れる。[l][r]
　考えなくてはいけない事は山ほどあるのだ。[l][r]
　取り立てて重要なのはサーヴァントについて。[l][r]
　わたしはついさっき、知識でしか知らなかったサーヴァ
ント同士の戦いを目の当たりにしたんだから。
@pg
*page186|
「ランサーか……宝具を使われそうになった時は焦った
けど、実際使ってたら正体は判ったのよね……」
@pg
*page187|
　敵サーヴァントを打倒するには、その正体を知ること
が近道となる。[l][r]
　自分の正体さえ知らないバカものは例外として、サー
ヴァントにとって最大の弱点はその“本名”なのだ。[l][r]
　サーヴァントの本名[line2]つまり正体さえ知ってしまえ
ば、その英霊が“どんな宝具を所有しているか”は大体
推測できる為だ。
@pg
*page188|
@textoff
@backlay layer=message
@cinescoT
@redraw method=crossfade time=1000
@texton
@r
　言うまでもないが、サーヴァントは英霊である以上、
確固たる伝説を持っている。[l][r]
　それを紐解いてしまえば、能力の大部分を解明する事
ができる。[l][r]
　サーヴァントがクラス名で呼ばれるのは、要するに“真
名”を隠す為なのだ。[l][r]
　なにしろ有名な英雄ほど、隠し持つ武器や弱点が知れ
渡っているんだから。
@pg
*page189|
@r
　サーヴァントとなった英霊は決して自分の正体を明か
さない。[l][r]
　サーヴァントの正体を知るのはそのサーヴァントのマ
スターのみ。[l][r]
　マスターは自分のサーヴァントの正体を隠しつつ、他
のサーヴァントの正体を探らなければならない、なんて
いう暗黙の了解があるほどだ。
@pg
*page190|
@r
　……聖杯戦争も今回で五回目。[l][r]
　各サーヴァントの優劣は、もちろん呼び出された英霊
の格で決まる。[l][r]
　有名な英雄、伝説上優れた武装を持つ英雄ほど強力な
のは言うまでもない。
@pg
*page191|
@r
　もっとも、そういった英霊を召喚するのは難しい。[l][r]
　英霊召喚には、彼らが生前所有していた武装か、なん
らかの縁がなければ召喚できない。[l][r]
　英雄の持ち物なんて、魔術協会でも数えるほどしか保
有していないのだ。[l][r]
　だから大抵はわたしのように、数ある英霊の中から自
分に合った英霊を召喚する事になる。
@pg
*page192|
@r
　サーヴァントの強さは英霊の格で決まる。[l][r]
　が、事はそう簡単にはいかず、どんなに優れた英霊で
も与えられたクラスによっては苦戦を強いられる。[l][r]
@r
　それがクラス別の特殊能力、小が大を打ち倒す可能性
だ。
@pg
*page193|
@r
　七つのクラスはそれぞれ異なる付加能力を持ち、その
相性によっては格上の相手に勝利する事もある。[l][r]
　その例で言えば、過去四回、知名度の低い英雄が大英
雄をうち負かした事もあるらしい。[l][r]
@r
　わたしが知りうる限り、最も優れたサーヴァントはセ
イバーだ。
@pg
*page194|
@textoff
@cinesco_offT
@fadein file=80セイバー(剣) time=800 method=crossfade
@texton
　過去四回、セイバーのサーヴァントはことごとく最後
まで勝ち残った。[l][r]
　セイバー、ランサー、アーチャーの三クラスは強力な
対魔力を持つという。[l][r]
　率直に言って、この連中に魔術は通用しづらい。
@pg
*page195|
@r
　なにしろ神話の時代、魔法が当たり前のように跋扈し
ていた世界で戦い抜いた戦士たちだ。[l][r]
　現代の魔術師が使う魔術など、彼らに触れただけで霧
散するだろう。[l][r]
　……まあ、そういった訳でこの三つのクラスは基本に
して優秀、と評されている。
@pg
*page196|
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=84バーサーカー(獣) time=800
@texton
@r
　それ以外に注意すべきはバーサーカーのサーヴァント。[l][r]
　このクラスになって呼び出された英霊は、正気を失う。[l][r]
　文字通りマスターの操り人形となって活動する狂戦士
となるのだが、その恩恵は生前の能力を大きく上回る“強
化”だ。
@pg
*page197|
@r
　もっとも、サーヴァントが強くなればなるほど、マス
ターにかかる負担は大きい。[l][r]
　過去、バーサーカーを得たマスターは暴走するサーヴァ
ントを御する事ができず、魔力切れで自滅してきた。[l][r]
　ただ一人の例外もなく。
@pg
*page198|
@textoff
@blackout method=crossfade time=600
@fadein file=i遠坂邸居間-(夜) time=600 method=crossfade
@texton
　[line3]聖杯戦争の勝敗を決めるのは、十中八九呼び出
したサーヴァントの能力である。[l][r]
@r
　そりゃあマスターの努力次第でいくらでも勝ち残る術
はあるだろうけど、基本はサーヴァントによる潰し合い
だ。[l][r]
　だからこそ、マスターはサーヴァント召喚には細心の
注意を払わなくちゃいけないんだけど[line3]
@pg
*page199|
@textoff
@sestop file=se253 nowait=true
@fadein file=black time=1000 rule=チェッカー vague=64
@waitT canskip=false time=2000
@fadein file=i遠坂邸居間-(夜) time=1000 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@play file=bgm05 time=800
@texton
「[line8]」[l][r]
　一人悶々と、これからの作戦予定表を組み立ててみる。[l][r]
　そうこうしているうちに時刻は十一時になり……無論、
時間は既に直してある……アーチャーが帰ってきた。
@pg
*page200|
「お帰りなさい。成果はどう？」[l][r]
@ld pos=c file=アーチャー01d(中) index=5000 time=300 method=crossfade
「……すまない、失敗した。よほど用心深いマスターだっ
たのだろう。少なくともこちら側の町には、ランサーの
マスターはいなかった」
@pg
*page201|
　やっぱりそうか。[l][r]
　ランサーは一人きりだったし、ランサーのマスターは
直接戦いの場に顔を出すタイプではなさそうだ。
@pg
*page202|
「そう。ま、そう簡単にはいかないわよね」[l][r]
@r
　そう、すべて思い通りに行くなんて事はない。[l][r]
　だから仕方ない。[l][r]
　今夜の事は授業料と思って諦めよう。
@pg
*page203|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「覇気がないなマスター。いつもの威勢はどうした。ま
さか先の一戦で怖じ気付いた、というのはなしだぞ。君
が命じるのなら、今すぐにでもランサーとの再戦に[ruby text="おもむ"]赴い
てもいい」
@pg
*page204|
　いや、むしろそうするべきだろう[line3]なんて無言で
抗議するアーチャー。[l][r]
　……そっか。[l][r]
　わたし、落ち込んでいるように見えるのか。
@pg
*page205|
「そんな訳ないでしょう。わたしが打って出ないのはね、
単に無駄手間をしたくないだけなんだから」[l][r]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
「む？　無駄手間をしたくない……？」[l][r]
「だってまだマスターの数が揃ってないでしょ。今夜の
は止むなしだったけど、開戦の合図があるまでは戦わな
いわ。それが聖杯戦争のルールだって父さんは言ってた
し」
@pg
*page206|
「……そうか。君の父親もマスターだったのか」[l][r]
　なるほど、と納得するアーチャー。[l][r]
　[line3]と。[l][r]
@ld pos=c file=アーチャー01e(中) index=5000 time=300 method=crossfade
　なんか、難しい顔をして悩むアーチャー。
@pg
*page207|
「なによ。何か言いたいコトでもあるの、アンタ」[l][r]
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
「ああ、一つ訊き忘れていた。[l][r]
　凛、君は幼い頃からマスターになるべく育てられ、そ
れに従ってきたのだろう？　つまり、初めからマスター
になる事を予想していた訳だ」
@pg
*page208|
「当たり前じゃない。そりゃあいきなりマスターに任命
される魔術師もいるそうだけど、わたしは別よ。遠坂の
人間にとって、聖杯戦争は何代も前からの悲願なんだか
ら」
@pg
*page209|
「そうだろう。つまり初めからマスターになるべく育っ
てきた君ならば、目的がとうにある筈だ。[l][r]
　私はそれを聞き忘れていた。主の望みを知らなければ
私も剣を預けられない。[l][r]
　[line3]凛。それで、君の願いは何だ」[l][r]
「願い？　そんなの、別にないけど」[l][r]
@ld pos=c file=アーチャー03c(中) index=5000 time=300 method=crossfade
「[line4]なに？」[l][r]
　あ、アーチャーがおもしろい顔してる。
@pg
*page210|
「そ、そんな筈はあるまい！　聖杯とは願いを叶える万
能の杯だ。マスターになるという事は聖杯を手に入れる
という事。だというのに、叶える願いがないとはどうい
う事だ……！」[l][r]
「[line8]」[l][r]
　アーチャーは真剣な顔で問いただしてくる。
@pg
*page211|
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
　……ああ、そうか。[l][r]
　聖杯を手に入れた時、そのマスターが何を望むかはサー
ヴァントにとっても無関係じゃないんだ。[l][r]
　でもおかしいな。父さんはサーヴァントにも望みがあ
るって言ってたけど、それはあくまでサーヴァントの望
みだ。[l][r]
　わたしに望みがなくったってアーチャーが気にする事
はないと思うけど。
@pg
*page212|
@ld pos=c file=アーチャー04c(中) index=5000 time=300 method=crossfade
「よし、よしんば明確な望みがないのであらば、漠然と
した願いはどうだ。例えば、世界を手にするといった風
な」[l][r]
「なんで？　世界なんてとっくにわたしの物じゃない」
@pg
*page213|
@ld pos=c file=アーチャー03c(中) index=5000 time=300 method=crossfade
「[line8]」[l][r]
「あのね、アーチャー。世界ってのはつまり、自分を中
心とした価値観でしょ？　そんなものは生まれたときか
らわたしの物よ。そんな世界を支配しろっていうんなら、
わたしはとっくに世界を支配しているわ」
@pg
*page214|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
「[line4]」[l][r]
　難しい顔でわたしを見るアーチャー。[l][r]
　呆れた。こいつ、頭かたいなー。
@pg
*page215|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「馬鹿な。聖杯とは望みを叶える力、現実の世界を手に
出来る力だぞ。それを求めるというのに何も望まないと
いうのか、君は」[l][r]
「だって世界征服も面倒くさいし、そんな無駄な事を願っ
ても仕方がないでしょう。貴方、わりと想像力が貧困ね」[l][r]
「……。理解に苦しむな。それでは何の為に戦う」
@pg
*page216|
「そこに戦いがあるからよ、アーチャー。ついでに貰え
る物は貰っておく。聖杯がなんだかは知らないけど、い
ずれ欲しい物が出来たら使えばいいだけでしょう？　人
間、生きていれば欲しい物なんて限りないんだし」[l][r]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
「[line3]つまり、君は」[l][r]
「ええ。ただ勝つ為に戦うの、アーチャー」
@pg
*page217|
@ld pos=c file=アーチャー04b(中) index=5000 time=300 method=crossfade
「[line8]」[l][r]
　ふう、と肩をすくめるアーチャー。[l][r]
　わたしの言い分に呆れまくったのか、ようやく肩の力
がとれたようだ。
@pg
*page218|
「……まいった。確かに君は、私のマスターに相応しい」[l][r]
　[line3]う。[l][r]
　……その、そういう言い回しは対処に困るから、やめ
てくれないものかな、こいつ……。
@pg
*page219|
「……ふん。サーヴァントにマスターを選ぶ権利はない
けど、一応訊いとく。なんでわたしが貴方のマスターに
相応しいのよ」[l][r]
@ld pos=c file=アーチャー04d(中) index=5000 time=300 method=crossfade
「言うまでもない。君は間違いなく最強のマスターだ。[l][r]
仕える相手としてこれ以上の者はない」[l][r]
「そ、ありがと。貴方に言われるなら世辞って訳じゃな
さそうだし」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　……照れくさいので顔を背ける。
@pg
*page220|
　アーチャーは皮肉屋のくせに、こういう言葉をまっす
ぐに言ってくるから苦手だ。[l][r]
　……けどまあ、信頼されているのは素直に嬉しい。[l][r]
　わたしもアーチャーを信頼しているし、アーチャーも
わたしを信頼している。[l][r]
　この連帯感は、そう悪い物じゃないと思う。
@pg
*page221|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
「さて、ならば一息入れようか。七人目のマスターが現
れるにせよ、それは今すぐという訳でも……と、ちょっ
と待て凛。君、あの飾りはどうした」[l][r]
「飾りって、ペンダントの事？　……ああ、アレなら忘
れてきちゃった。もう何の力もない物だし、別に必要な
いでしょう？」
@pg
*page222|
「それはそうだが。……君がそう言うならいいが」[l][r]
「ええ。父さんの形見だけど、別に思い出はアレだけっ
て訳じゃない[line4]」[l][r]
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
「[line3]よくはない。そこまで強くある事はないだろう、
凛」[l][r]
　睨むようにそう言ったあと。[l][r]
　アーチャーは、学校に忘れてきたペンダントを取り出
した。
@pg
*page223|
@textoff
@superpose storage=14凛ペンダント opacity=128
@cl_auto pos=all index=5000 time=800 method=crossfade
@superpose_off
@waitT canskip=false time=800
@cl_notrans pos=all
@fadein file=i遠坂邸居間-(夜) time=800 method=crossfade noclear=1
@texton
「あ……拾いにいってくれたんだ、アーチャー」[l][r]
@ld pos=c file=アーチャー02c(中) index=5000 time=300 method=crossfade
「……もう忘れるな。それは凛にしか似合わない」[l][r]
　照れくさいのか、視線を逸らしてペンダントを手渡し
てくるアーチャー。
@pg
*page224|
「[line4]そう。じゃ、ありがとう」[l][r]
　なんとなく受け取る。[l][r]
　正直、照れていいのかクールに流すべきなのか、わた
しには分からなかった。
@pg
*page225|
@cl pos=all index=1000 time=400 method=crossfade
　ペンダントは以前のままだ。[l][r]
　……やっぱり、どう見ても魔力は残っていない。[l][r]
　空になったそれは、高価だけどやっぱりただの宝石で、
これといった力はない。[l][r]
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
　でも、アーチャー風に言うのなら。[l][r]
　このペンダントに力は無くなっても、父がわたしに遺
したという意味だけは、まだ残っているのだろう。[l][r]
　それなら[line3]切り札と引き替えにアイツを助けた事
も、本当に良かったと笑い飛ばせるかもしれないな。
@pg
*page226|
@playstop time=200 nowait=true
「[line3]って、待った」[l][r]
@play file=bgm09 time=200
　ちょっと引っかかる。[l][r]
　後悔があったから頭が回らなかったけど、冷静に考え
てみれば片手落ちだ。
@pg
*page227|
　アイツがわたしたちを見た以上、記憶をいじらないと
危険だし。[l][r]
　なにより、ランサーはわたしたちとの戦いより目撃者
の消去を優先した。[l][r]
　ランサーの考えはマスターの考えである筈。[l][r]
　なら[line3]そこまでするランサーのマスターが、殺し
た筈の相手が死に損なったとしたらどうするか。
@pg
*page228|
「[line3]そんなヤツ、生かしておかない[line3]」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　ソファーから立ち上がる。[l][r]
　……あれから三時間。[l][r]
　間に合わないかもしれないけど、[l][r]
　あれだけのコトをして助けたんだから間に合わない訳
にはいかないじゃない[line3]！
@pg
*page229|
@textoff
@blackout rule=走る感じ vague=64 time=400
@waitT canskip=false time=1300
@fadein file=o衛宮邸付近の街並-(深夜) time=400 rule=走る感じ vague=64
@texton
　夜を走る。[l][r]
　幸い、アイツの家は知っていた。[l][r]
　いや、わたしが調べたわけじゃなくて、たまたま知り
合いがよく遊びに行く家だっただけで、今まで一度も行っ
た事はない。
@pg
*page230|
「……まったく。余計な苦労を背負おうとしているぞ、
君は」[l][r]
　アーチャーはやる気がない。[l][r]
　わたしが殺されかけたアイツを助けた事も、これから
助けに行く事も非難していた。
@pg
*page231|
@a2a_fast file=o衛宮邸外観-(深夜)
@r
　[line4]午前零時。[l][r]
@r
　雲に覆われた夜空の下、わたしたちは武家屋敷に辿り
着いた。
@pg
*page232|
　住宅地の端、郊外に近いこの屋敷には、人気というも
のがない。[l][r]
　隣接した家も少なく、もし事が起きたとしても駆けつ
ける人間はいないだろう。
@pg
*page233|
「[line4]」[l][r]
　吐く息が白い。[l][r]
　風が出てきた。[l][r]
　よほど強いのだろう、雲がごうごうと流れていく。[l][r]
　暖かい筈の冬木の風は背筋を震わせて、ぶるりと、全
身が痙攣した。
@pg
*page234|
　冬木の町が暖かいと言っても、坂の上はまっとうな冬
の気温をしている。
@pg
*page235|
　シン、と凍り付いた空気。[l][r]
　あまりにも冷たい大気に耳を澄ませる。[l][r]
　全てが凍気に支配された感覚で、確かに、敵の気配を
感じ取った。
@pg
*page236|
「……いる。[ruby text="　　　さ"]ラ[ruby text="　　　っ"]ン[ruby text="　　　き"]サーのサーヴァント……！」[l][r]
　唇を噛む。[l][r]
　気配はこの塀の向こうからだ。[l][r]
　ランサーはとっくに屋敷の中に忍び込んでいて、訳も
分からず帰ってきたアイツを、再び殺そうとしている。
@pg
*page237|
「……飛び越えて倒すしかない。その後のことはその時
に考える[line4]！」[l][r]
　アーチャーに突入の指示を送ろうとしたその時。[l][r]
@textoff
@playstop time=200 nowait=true
@seloop file=se259 time=1500
@flickerT time=200 count=2
@blackout rule=クロスフェード time=400 vague=64
@flushover rule=円形(中から外へ) time=1000 vague=128
@waitT time=1000
@contrastT range=back time=0 level=90
@sestop file=se259 time=3000 nowait=true
@fadein file=o衛宮邸外観-(夜) time=1600 method=crossfade
@se file=se136 nowait=true
@contrastoffT time=1000
@fadein file=o衛宮邸外観-(深夜) time=1000 method=crossfade
@texton
　カア、と。[l][r]
　太陽が落ちたような白光が、屋敷の中から迸った。
@pg
*page238|
「[line4]」[l][r]
　気配が、気配にうち消される。[l][r]
　ランサーというサーヴァントの力の波が、それを上回
る力の波に消されていく。[l][r]
　……瞬間的に爆発したエーテルは幽体であるソレに肉
を与え、[l][r]
　実体化したソレは、ランサーを圧倒するモノとして召
喚された。
@pg
*page239|
「うそ[line4]」[l][r]
　呟くことしかできない。[l][r]
　だが紛れもない事実だ。[l][r]
　その証拠に、ほら[line3]たった今、塀を飛び越えて出
てきたランサーは、屋敷から逃げるように跳び去っていっ
たのだから。
@pg
*page240|
「……ねえアーチャー。これも、もしもの話？」[l][r]
「さあな。だがこれで七人。ついに数が揃ったぞ、凛」[l][r]
　落ち着いて答えるアーチャー。[l][r]
　わたしは正常な判断力を失っていた。[l][r]
　だから、容易に想像できる筈の次の展開を、考慮する
事さえできなかった。
@pg
*page241|
@textoff
@play file=bgm12 time=1000
@blackout rule=クロスフェード time=800 vague=64
@se file=se271 nowait=true
@texton
　一際強く、風が吹いた。[l][r]
　傘のような雲が空を覆う。[l][r]
　明かりのない郊外は一転して闇に閉ざされ。[l][r]
@textoff
@fadein file=01縦切り time=300 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64
@se file=se017 nowait=true
@blackout rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=400 vague=64
@texton
　そのサーヴァントは塀を飛び越え、魔鳥のように舞い
降りてきた[line3]
@pg
*page242|
@touchimages storages=こぼれる血b,こぼれる血 timeout=1000
「[line4]！」[l][r]
　アーチャーは反応していた。[l][r]
　けれど、わたしは反応できなかった。[l][r]
　それが失点。[l][r]
　一秒にも満たないその隙で戦いは終わった。[l][r]
@r
　わたしにとっては一秒でも、[l][r]
　あのサーヴァントにとっては度し難い隙だったのだ。
@pg
*page243|
　踏み込んでくる剣風。[l][r]
@textoff
@se file=se018 nowait=true
@quakeT vmax=10 time=1500 hmax=42
@fadein file=こぼれる血b time=100 method=crossfade
@fadein file=こぼれる血 time=100 method=crossfade
@fadein file=こぼれる血b time=400 method=crossfade
@texton
「え、アーチャー……？」[l][r]
　わたしを突き飛ばすアーチャーと、[l][r]
　アーチャーを斬り伏せるサーヴァント。[l][r]
@r
　本当に一瞬。[l][r]
　ランサーの猛攻をあんなにも華麗に[ruby text="さば"]捌いていたアー[r]
チャーが、ものの一撃で倒されたのか[line3]
@pg
*page244|
「[line3]アーチャー、消えて……！」[l][r]
@textoff
@se file=se141 nowait=true
@se file=se137 nowait=true
@blackout method=crossfade time=800 vague=64
@texton
　だが、今度は間に合った。[l][r]
　敵のサーヴァントが返す刃でアーチャーの首を断ち切
る瞬間、強制的にアーチャーを撤去させる。[l][r]
@textoff
@hearttonecomboT count=1
@quakeT vmax=64 hmax=4 time=1000
@touchimages storages=01縦切り timeout=1000
@texton
　じくん、と右腕に痛み。[l][r]
　あまりにも無茶な命令と行為だったからだろう、右腕
にある令呪が一つ減ったのだ。
@pg
*page245|
　……これで残る令呪は一つだけ。[l][r]
　けどこれが最善。[l][r]
　アーチャーに死なれるぐらいなら、令呪の一つや二つ
なくなっても[line4]
@pg
*page246|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@quakeT hmax=16 time=1200 vmax=10
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@texton
「[line4]」[l][r]
　消失したアーチャーも意に介さず、サーヴァントは襲
いかかってくる。[l][r]
「[line4]舐めるな！」[l][r]
@textoff
@se file=se131 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@se file=se120 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=364 cy=252 imag=20.0 mag=10.0 opacity=86 wait=0 time=1500 accel=4
@quakeT hmax=10 time=1500 vmax=30
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=569 cy=119 imag=4.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=201 cy=382 imag=4.0 mag=8.0 opacity=128 wait=0 time=200
@dashcomboT storage=08魔術・光弾 layer=base cx=312 cy=112 imag=3.0 mag=8.0 opacity=128 wait=0 time=200
@dashcomboT storage=08魔術・光弾 layer=base cx=503 cy=378 imag=2.0 mag=8.0 opacity=128 wait=0 time=200
@quakeT time=1000 vmax=30 hmax=20
@fadein file=08魔術・光弾 time=400 rule=円形(中から外へ) vague=128
@texton
　ポケットから風呪を織り込んだトパーズを出し、その
まま、なんの加工もせずに魔力をたたき付ける[line3]！
@pg
*page247|
@textoff
@se file=se274 nowait=true
@dashcomboT cx=359 cy=260 imag=1.2 mag=10.5 opacity=128 rot=-6.7 wait=0 time=600 storage=08魔術・光弾 layer=base 
@texton
　家の一軒や二軒は跡形もなく吹き飛ばすソレは、日頃
から少しずつ蓄えた風の呪文の固まりだ。[l][r]
　十七年間一日も休まずに織り上げた十の宝石、その一
つ。[l][r]
　それを使い切るんだから、倒せないまでも足止めぐら
いには[line4]
@pgnl
@textoff
@flushover method=crossfade time=400
@dashcomboT cx=341 cy=304 imag=8.0 mag=2.0 opacity=128 wait=0 time=200 storage=09魔術・キャンセル layer=base
@se file=se133 nowait=true
@dashcomboT cx=c  cy=c imag=8.0 mag=1.0 opacity=128 wait=0 time=300 storage=09魔術・キャンセル layer=base
@waitT canskip=false time=300
@blackout method=crossfade time=1000
@touchimages storages=01縦切りf,o衛宮邸外観-(深夜) timeout=1000
@texton
　……なら、なかった。[l][r]
　どうもこうもない。[l][r]
　巻き込んだ物を一瞬にして八つ裂きにする風の群れは、
あのサーヴァントに触れた途端、手品みたいに消滅した。[l][r]
@r
　[line4]なんていう強力な対魔力。[l][r]
@r
　このサーヴァントには、魔術師程度の魔力じゃ傷一つ
つけられない……！？
@pg
*page248|
@textoff
@flushover rule=クロスフェード time=400 vague=64
@quakeT time=400 vmax=8 hmax=24
@se file=se104 nowait=true
@fadein file=01縦切り time=200 method=crossfade 
@blackout rule=クロスフェード time=800 vague=64
@quakeT time=1200 vmax=8 hmax=14
@fadein file=o衛宮邸外観-(深夜) time=400 method=crossfade
@se file=se211 nowait=true
@touchimages storages=01月夜,A03 timeout=1000
@texton
　[line3]あ、ダメだ。[l][r]
　魔術は通じず、アーチャーという守りを失ったわたし
に、このサーヴァントを止める事はできない。[l][r]
@r
　辛うじて一撃を[ruby text="かわ"]躱したものの、それでおしまい。[l][r]
@r
　夜空を見上げる。[l][r]
　そこには、無様に倒れこんだわたしに手を下す、冷徹
な死神の姿が[line4]
@pg
*page249|
@textoff
@playstop time=800 nowait=true
@shockT hmax=40 time=2000 count=3
@blackout rule=上から下へ vague=128 time=400
@fadein file=01月夜 time=600 rule=下から上へ vague=128
@waitT canskip=false time=100
@seloop file=se006 time=1200
@dashcomboT cx=396 cy=135 imag=1.0 mag=6.0 opacity=32 wait=0 time=2500 accel=6
@superpose storage=A03 opacity=48
@fadein file=A03 time=2500 method=crossfade
@splinemovecomboT opacity=148 path=(1,543,3)(243,102,3) time=2500 storage=A03 layer=base accel=-4
@waitT time=400
@superpose_off
@fadein file=A03 time=800 method=crossfade
@texton
@r
「[line4]な」[l][r]
@r
　風が吹く。[l][r]
　曇天の切れ間、螺旋の空に月が覗く。[l][r]
　降りそそぐ月光と、あまりにも可憐な顔立ち。[l][r]
　それがランサーを逃げ帰らせ、[l][r]
　わたしのアーチャーを一撃で倒し、[l][r]
　こともなげに魔術を無効化した、サーヴァントの姿だっ
た。
@pg
*page250|
@r
@r
@r
@r
@r
　　　　　「今の魔術は見事だった、[ruby text=" メ "]魔[ruby text=" イ ガ"]術[ruby text="  ス"]師」
@pg
*page251|
@touchimages storages=white,A03 timeout=1000
@r
　鈴のような少女の声。[l][r]
　ああ、今はその声ですら悪夢のよう。[l][r]
　当然だろう。[l][r]
　この相手が美しければ美しいほど、その驚異的な実力
との差が、認められない悪夢となるのだから。
@pg
*page252|
@r
@r
@r
@r
@r
　　　「だが最期だ、アーチャーのマスターよ」
@pg
*page253|
@r
@r
@r
@r
@r
　突きつけられた剣が煌めく。
@pg
*page254|
@r
@r
@r
@r
@r
　[line4]その死の間際で理解した。[l][r]
　　　　　確証もなく一目で判った。
@pg
*page255|
@r
@r
@r
@r
@r
　これが私の欲しがっていたカード、[l][r]
　サーヴァント中最強と言われる剣の英雄。
@pg
*page256|
@textoff
@se file=se271 nowait=true
@superpose storage=white opacity=210
@redraw rule=走る感じ vague=64 time=200
@waitT canskip=false time=300
@superpose_off
@fadein file=A03 time=1500 rule=走る感じ vague=256
@texton
@r
@r
「[line8]」[l][r]
　死を覚悟したまま月を見上げる。[l][r]
　命乞いの情も、逃げ出せる隙もない。[l][r]
　私はここで死に、遠坂凛の聖杯戦争は三日で終わる。[l][r]
　そこには屈辱と後悔しかなく、わたしは敵を憎んだま
ま消え去るだろう。
@pg
*page257|
@r
@r
@r
　[line3]だと言うのに、わたしは何も感じていない。[l][r]
　本当にどうかしている。[l][r]
　瞬きの後、確実に殺されるというのに、またも見惚れ
てしまうなんて。[l][r]
　……そうだ。[l][r]
　悔しいと言えば、それが悔しい。
@pg
*page258|
@r
@r
@r
　でも仕方がないとも思う。[l][r]
@r
　[line3]わたしを殺す最強のサーヴァント。[l][r]
@r
　その姿はただ無情で、際限なく凛々しくて、その、悔
しいぐらい、可愛らしかったんだから[line4]
@pg
*page259|
@textoff
@waitT time=1200
@sestop file=se006 time=4000 nowait=true
@flushover rule=クロスフェード time=3200 
@waitT canskip=false time=2000
@return
