*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=201
@fadein file=black time=400 rule=やや細かい縦ブラインド(左から右へ) vague=64
@flushover rule=クロスフェード time=3000
@monocroT target=all method=crossfade time=0
@fadein file=01空・明け方 time=800 method=crossfade
@play file=bgm43 time=800
@texton
@r
　[line3]聖杯戦争。[l][r]
　それは何百年も昔から繰り返される大儀式、[l][r]
　参加したからには他の六人を排除しなければならない、
生き残りをかけた殺し合い。
@pg
*page1|
@bg file=05黄金の草原b time=1000 rule=下から上へ vague=256
　聖杯戦争がいつから始まったのかは知らない。[l][r]
　ただ、この冬木の土地には聖杯が在るとされ、過去何
人もの魔術師たちが技を競い合ったという。[l][r]
　目的はただ一つ、聖杯と呼ばれる宝具を手に入れる事
だけだ。
@pg
*page2|
　しかし、聖杯の由来は定かではない。[l][r]
　神の血を受けた杯でない事だけは確かだけど、その力
の凄まじさは伝説のソレに匹敵する[line3][l][r]
@r
@bg file=35希望 time=800 method=crossfade
　そう。[l][r]
　曰く、聖杯はあらゆる願いを叶えるという。
@pg
*page3|
　その所有権は一人のみ。[l][r]
　一つの聖杯が叶える願いは、一人の人間の望みだけ。[l][r]
　けれど、この土地で聖杯を召喚するには七人の魔術師
が必要だった。[l][r]
@r
　一つの奇跡と、七人の協力者。[l][r]
@r
　……ま、ようするに。[l][r]
　聖杯の奪い合いが始まるのは、時間の問題だったのだ。
@pg
*page4|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@texton
　発端はそんな、よくある利権争いみたいな話だった。[l][r]
　七人の魔術師たちは平等に聖杯の力を使い、それぞれ
の[ruby text="サー"]使[ruby text="ヴァ"]い[ruby text="ント"]魔を用いて他の魔術師たちと競い合った。
@pg
*page5|
@touchimages storages=80セイバー(剣),81ランサー(槍),82アーチャー(弓),83キャスター(杖),84バーサーカー(獣),85ライダー(車輪),86アサシン(首狩りナイフ),black timeout=2000
　聖杯を手にする魔術師は一人だけ。[l][r]
　結果として、彼らは仲間だった六人を敵とみなし、凄
惨な殺し合いが始まった。[l][r]
@r
　それが聖杯戦争と呼ばれる儀式、魔術師たちによる聖
杯争奪戦である。
@pg
*page6|
　聖杯に選ばれた魔術師はマスターと呼ばれ、[l][r]
　マスターは聖杯の恩恵により強力な[ruby text="サー"]使[ruby text="ヴァ"]い[ruby text="ント"]魔を得る。[l][r]
@r
@textoff
@fadein file=80セイバー(剣) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=81ランサー(槍) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=82アーチャー(弓) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=83キャスター(杖) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=84バーサーカー(獣) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=85ライダー(車輪) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=86アサシン(首狩りナイフ) time=200 method=scroll from=right stay=nostay
@waitT canskip=false time=200
@fadein file=black time=200 method=scroll from=right stay=nostay
@texton
　[line3]マスターの証は二つ。[l][r]
@r
　サーヴァントを召喚し、それを従わせる事と。[l][r]
　サーヴァントを律する、三つの令呪を宿す事だ。
@pg
*page7|
　一つ目は言うまでもない。[l][r]
　昨日……いえ、正確にはほんの数時間前……に呼び出
したアーチャーが[ruby text="わ"]遠[ruby text="た"]坂[ruby text="し"]凛のサーヴァントとなった。[l][r]
　だからあとは二つ目。[l][r]
　サーヴァントを律する令呪を最後まで守り続ける。[l][r]
　これがマスターにとって、最も重要な点だろう。
@pg
*page8|
@bg file=36凛令呪 time=400 method=crossfade
　アーチャーを召喚した事で、右手に刻まれた紋様。[l][r]
　これが令呪。[l][r]
　聖杯によってもたらされた[ruby text="よち"]聖[ruby text="ょう"]痕が、サーヴァントを召
喚する事によって変化したマスターの証である。
@pg
*page9|
　強大な魔力が凝縮された刻印は、永続的な物ではなく
瞬間的な物だ。[l][r]
　これは使う事によって失われていく物で、形の通り、
一画で一回分の意味がある。[l][r]
　つまり、たった三回。[l][r]
　この三回分の令呪を失ったマスターはサーヴァントを
従えられなくなり、死を迎える事になる。
@pg
*page10|
　……故に。[l][r]
　令呪とは自身の命と同じぐらい、最後まで慎重に扱う
べき物なのだ。[l][r]
　それを開始早々使ってしまったのは頭が痛いが、まっ
たくの無駄でもなかったので良しとする。[l][r]
　なにしろサーヴァントはいつマスターを裏切ってもお
かしくない連中だ。[l][r]
　令呪を一つ使って首輪をかけられたのなら[ruby text="ぎょ"]僥[ruby text="うこう"]倖である。
@pg
*page11|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=400
@flushover method=crossfade time=800
@texton
@r
　……要点をまとめるのはこのあたりにしておこう。[l][r]
@r
　七人のサーヴァントが揃った時、聖杯戦争は開始され
る。[l][r]
　ゆっくり眠ってはいられない。[l][r]
　最後のマスターがいつ現れるか判らないけど、それは
すぐそこまで迫っている筈なんだから[line4]
@pg
*page12|
@textoff
@waitT canskip=false time=1000
@se file=se247 nowait=true
@fadein file=i凛の寝室 time=2000 method=crossfade
@waitT time=1000
@texton
「ん[line4]もう、朝……？」[l][r]
　……だるい。[l][r]
　ぼんやりとした意識のまま窓に視線をやると、とっく
に日が昇っていた。
@pg
*page13|
「……九時過ぎてる……遅刻どころの話じゃない……」[l][r]
　まどろんだまま時計を確認して、今日は学校をサボろ
う、と頷いた。
@pg
*page14|
「……体が重い……半分以上もっていかれたみたいね、
これは」[l][r]
　ベッドから体を起こして、ふう、と大きく深呼吸をす
る。[l][r]
　……体がだるいのはわたしが朝に弱いから、という訳
じゃない。[l][r]
　アーチャーのヤツが言ってたっけ。[l][r]
　サーヴァントを召喚したばかりのマスターは満足に活
動できないって。
@pg
*page15|
「[line4]そうだった。[l][r]
　わたし、セイバーじゃなくってアーチャーを呼び出し
たんだ」[l][r]
　ハッキリと思い出した。[l][r]
　そりゃあできれば思い出したくないけど、否定したと
ころでやり直しができる訳でもないし。
@pg
*page16|
「……魔力が戻るまで一日ちょいか。今日はならし運転っ
て事にしよう」[l][r]
　もそもそとベッドから出る。[l][r]
　……冬にしては暖かな空気と、シーツにくるまりたい
欲求と少しだけ格闘した。[l][r]
　で、二度寝の誘惑を開始三秒でノックアウトして、姿
見の前で軽く全身をチェック。[l][r]
　とりわけ異状はない。体に流れている魔力が半分ほど
しかない以外はすべて正常。
@pg
*page17|
「[line3]ま、問題なんてあるわけないけど」[l][r]
　とりあえず、今のうちに現状を確認したい。[l][r]
　わたしが呼び出したサーヴァントはアーチャーで、[l][r]
　召喚主であるマスターに礼をとらない無礼者だ。[l][r]
　しかも自分が何者か判らない、なんていうオマケ付き。[l][r]
　……うわ。なんか、いきなり頭痛くなってきた。
@pg
*page18|
「……あいつの記憶が戻るまで[ruby text="きり"]宝[ruby text="ふだ"]具は封印か……思い出
せないんじゃ使いようがないしね」[l][r]
　サーヴァントはそれだけで強力な使い魔だが、彼らを
最強足らしめているのは強力な“奥の手”を必ず一つ持っ
ている事だ。[l][r]
@r
　困ったコトに、その奥の手をアーチャーは思い出せな
いと言う。
@pg
*page19|
「[line3]まあ、非はこっちにもあるし、なんとかやって
いくしかないか」
@pg
*page20|
　そう、こうなった以上わたしたちは[ruby text="いち"]一[ruby text="れん"]蓮[ruby text="たく"]托[ruby text="しょう"]生。[l][r]
　少しでも早く記憶の混乱とやらが整理される事を祈る
けど、あの調子ではいつになる事やら。[l][r]
@r
　……まったく。[l][r]
　前途はなかなか多難みたいだ[line4]
@pg
*page21|
@textoff
@i2iT file=i遠坂邸居間
@play file=bgm04 time=400
@texton
「……うわ。見直したかも、これ」[l][r]
　居間はすっかり元通りだった。[l][r]
　せめて瓦礫ぐらいは片づけさせよう、と思っただけだっ
たから、ここまでされると感心を通り越して感動してし
まう。
@pg
*page22|
　アイツも居間をメチャクチャにした事を気にしてたん
だろう。そうでもなければここまでは出来ない。[l][r]
　殊勝というか、わりといいヤツっていうか[line4]
@pg
*page23|
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
「日はとっくに昇っているぞ。また、随分とだらしがな
いんだな、君は」[l][r]
「………………」[l][r]
　前言撤回。[l][r]
　このふてぶてしさ、どこに殊勝な心がけがあるってい
うのか。
@pg
*page24|
「[line3]おはよう。そういうアンタは随分とリラックス
してるようね。人の家の居間を好き勝手使ってくれちゃっ
てさ」[l][r]
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
「なに、一晩過ごした部屋だからな。どこに何があるか
は把握したよ。ああ、ついでだから厨房も片づけておい
た。もう少し荒れているかと思ったが、なかなか気の行
き届いた厨房だ。一人暮らしの洋館にしては上等だな」
@pg
*page25|
「………………」[l][r]
　頭痛がする。[l][r]
　なんだってサーヴァントに整理整頓ぶりをチェックさ
れなくちゃいけないんだろ。[l][r]
　サーヴァントっていうのは戦う事しか考えていない連
中だって言うけど、コイツ、ホントにサーヴァントとし
て欠陥品なんじゃないだろうか……？
@pg
*page26|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
「なるほど、本調子ではなさそうだな。昨夜は元気だっ
たが、睡眠をとって疲れが出たのだろう。[l][r]
　[line3]ふむ。紅茶で良ければご馳走しよう」[l][r]
@cl pos=all index=5000 time=400 rule=シャッター左から vague=64
　勝手知ったる人の家。[l][r]
　アーチャーは席を立って、淀みのない仕草で新しいティ
ーカップを持ち出して、上等な赤色をした紅茶を淹れて
いる。
@pg
*page27|
@se file=se241 nowait=true
「[line8]」[l][r]
　色々とつっこみどころはあるんだけど、不思議と横や
りを入れる気にはなれなかった。[l][r]
　一連の仕草はとても洗練されていて、まあ、気が利く
といえば気が利いている訳だし。
@pg
*page28|
@ldall c=アーチャー04d(中) ic=1000 method=crossfade time=400
「……まあいいけど。疲れてるのは事実だし、飲む」[l][r]
　椅子に腰を下ろす。[l][r]
　ティーカップは一つも音を立てずに差し出されて、と
りあえず、一口だけ口をつけた。[l][r]
@r
　[line4]あ、おいしい。
@pg
*page29|
　そりゃあ中国紅茶の春摘みものだ。お気に入りの葉の
一番美味しいところなんだから、不味く作られたら怒る。[l][r]
　っていうか、勝手にわたしのお気に入りを使われたら
怒る。[l][r]
　……うん。[l][r]
　怒るけど、ここまで美味しく淹れられると文句より先
に幸福感で満たされてしまった。
@pg
*page30|
@ld pos=c file=アーチャー01f(中) index=5000 time=300 method=crossfade
「ふむ。ふむふむ」[l][r]
「……ちょっと。なに笑ってるのよ、アンタ」[l][r]
「なに、感想が聞きたかったが、その顔では聞くまでも
ないと思っただけだ」[l][r]
「[line4]っ！」[l][r]
@se file=se269 nowait=true
@quake hmax=0 time=460 vmax=10
　だん、とティーカップをテーブルに置く。
@pg
*page31|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「勿体ない。熱いうちに味わった方がいいぞ。私が気に
障るなら消えているが」[l][r]
「ごちそうさま、結構よ。わたしは茶坊主がほしくてマ
スターになった訳じゃないわ。貴方もね、頼みもしない
事をする必要はないわよ」
@pg
*page32|
「そうか。確かに、私も茶坊主になったり後片づけをす
る為に契約した訳ではない。君がそう言うのならば、こ
れからは気をつけよう」[l][r]
「ええ。わたしが求めているのは戦力としての使い魔よ。[l][r]
　家事をこなすサーヴァントなんて聞いた事がないし、
する必要も特にはないわ」
@pg
*page33|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
「？　特にはない、とはどういう意味かな」[l][r]
「別に。好きなようにとって結構よ。[l][r]
　それより[line3]貴方、自分の正体は思い出せた？」
@pg
*page34|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
　いや、と首をふるアーチャー。[l][r]
　……やっぱり、事態は深刻だ。[l][r]
　一晩で思い出せないって事は、そう簡単に思い出せる
事じゃないって事だろう。今日一日、色々と試してみる
にしても、これは[line4]
@pg
*page35|
「分かった、貴方の記憶に関しては追々対策を考えとく。[l][r]
　じゃ、出かける支度してアーチャー。召喚されたばか
りで勝手も分からないでしょ？　街を案内してあげるか
ら」[l][r]
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「出かける支度？　いや、そんな必要はないだろう。出
るのならばすぐに出られるが」
@pg
*page36|
「あのね、そんな格好で出歩くつもり？　どう見ても普
通じゃないし、他のマスターが見たら一発でサーヴァン
トって判るじゃない。[l][r]
　わたし、自分からわたしはマスターです、なんて言い
ふらす気はないんだけど？」
@pg
*page37|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
「ああ、そういう事か。[l][r]
　それも問題はない。確かに着替える必要はあるが、そ
れは実体化している時だけでね。[l][r]
　サーヴァントはもともと霊体だ。非戦闘時には霊体に
なってマスターにかける負担を減らす」
@pg
*page38|
「あ、そっか。召喚されたって英霊は英霊だものね。霊
体に肉体を与えるのはマスターの魔力なんだから、わた
しが魔力提供をカットすれば」
@pg
*page39|
「自然、我々も霊体に戻る。[l][r]
　そうなったサーヴァントは守護霊のようなものだ。レ
イラインで繋がっているマスター以外には観測されない。[l][r]
　もっとも、会話程度は出来るから偵察ならば支障はな
いが」
@pg
*page40|
「うわ、便利。それじゃあ本当に、他のマスターを捜し
出すなんて難しいんだ」[l][r]
「ああ。だが魔術師は魔術師を知覚できるのだろう？　
それと同じでサーヴァントもサーヴァントを感知できる。[l][r]
　優れた魔術を知るサーヴァントならば、遠く離れたサー
ヴァントの位置さえ把握するだろう」
@pg
*page41|
@cl pos=all index=2000 time=400 method=crossfade
　……アーチャーの言う通りではある。[l][r]
　マスターっていうのは優れた魔術師がなるモノだ。[l][r]
　強力な魔力を帯びた魔術師は、それだけ魔力感知しや
すくはある。[l][r]
　けどわたしの知る得る限り、そこまで強力な魔力を帯
びたヤツはこの町には存在しない。
@pg
*page42|
「ふうん……で、アンタはどうなの？　他のサーヴァン
トの位置、判る？」[l][r]
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
「マスター、私のクラスは何か忘れたのか。遠く離れた
敵の位置を探るなど、騎士あがりにできるものか」[l][r]
　……ま、そうだろう。[l][r]
　アーチャーの魔力はそう強力じゃない。[l][r]
　遠く離れた敵を探る、なんて魔力持ちはキャスターの
サーヴァントぐらいなものだと思う。
@pg
*page43|
@ldall c=アーチャー01c(中) ic=1000 method=crossfade time=400
「分かったわ。じゃ、とりあえず後に付いてきてアーチャ
ー。貴方の呼び出された世界を見せてあげるから」[l][r]
「そう目新しい物ではなさそうだがね。[l][r]
　[line3]それよりマスター。君、大切な事を忘れていな
いか」[l][r]
「え？　大切な事って、なに？」[l][r]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
「……まったく。君、まだ本調子ではないぞ。契約にお
いて最も重要な交換を、私たちはいまだしていない」
@pg
*page44|
「契約において最も重要な交換[line4]？」[l][r]
　等価交換？[l][r]
　いや、もともとサーヴァントにとっての報酬は聖杯戦
争に参加する事だ。[l][r]
　わたしたちに必要な交換なんて、もうない筈なんだけ
ど[line3]
@pg
*page45|
@ld pos=c file=アーチャー04b(中) index=5000 time=300 method=crossfade
「……君な。朝は弱いんだな、本当に」[l][r]
　呆れたように言うアーチャー。[l][r]
　その、またも皮肉げな台詞を聞いて、とある事に思い
当たった。[l][r]
　……そういえば。[l][r]
　コイツ、一度もわたしを名前で呼ばないな、とか。
@pg
*page46|
「[line3]あ。しまった、名前」[l][r]
@ld pos=c file=アーチャー02c(中) index=5000 time=300 method=crossfade
「思い当たったか。まあ、今からでも遅くはないさ。そ
れでマスター、君の名前は？　これからはなんと呼べば
いい」[l][r]
　ふて腐れたように言うアーチャー。
@pg
*page47|
@cl pos=all index=2000 time=400 method=crossfade
　[line4]やば。コイツ、いいヤツだ。[l][r]
@r
　うん、それに間違いはない。[l][r]
　だって名前の交換なんて、そんな物に意味はない。[l][r]
　サーヴァントとマスターは、令呪によって作られた力
ずくの主従関係だ。[l][r]
　普通の使い魔との契約なら名前の交換は強い意味を持
つけれど、マスターとサーヴァントにはそんな親愛の情
はいらない。
@pg
*page48|
@ld pos=c file=アーチャー01c(中) index=5000 time=400 method=crossfade
　だっていうのに、アーチャーはそれを大切な事と言っ
た。[l][r]
　それは令呪を別にして、これから共に戦っていこうと
いう信頼の証に他ならない。
@pg
*page49|
「………わたし、[ruby text="とお"]遠[ruby text="さか"]坂[ruby text="りん"]凛よ。貴方の好きなように呼んで
いいわ」[l][r]
　素直になれず、ぶっきらぼうに返答する。
@pg
*page50|
　……まあ、それでもマスターとか君とか、そういった
他人行儀に呼ばれた方が楽ではあるし、コイツはきっと
そう呼ぶだろう。[l][r]
　だっていうのに。[l][r]
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
　アーチャーは噛みしめるように「遠坂凛」と呟いた後。[l][r]
@textoff
@ld_auto pos=c file=アーチャー02b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=800
@texton
「それでは凛と。……ああ、この響きは実に君に似合っ
ている」[l][r]
　なんて、トンデモナイ事を口にした。
@pg
*page51|
「[line8]」[l][r]
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
「凛？　どうした、なにやら顔色がおかしいが」[l][r]
「[line4]う、うるさいっ！　いいからさっさと行くわ
よアーチャー！　と、とにかくのんびりしてる暇なんて
ないんだから……！」
@pg
*page52|
@cl pos=c index=5000 time=400 rule=シャッター左から vague=64
　ふん、と顔を背けて歩き出す。[l][r]
　悔しい。なんか知らないけど、とにかく悔しい。[l][r]
　アーチャーのヤツ、もしかしてわたしを悔しがらせる
為にあんなコトを言いだしたんだろうか。
@pg
*page53|
「……ありえる。コイツなら絶対そうだ……」[l][r]
　そうだ、そうに違いない。[l][r]
　だから顔が熱いのも動悸がするのもみんなコイツの奸
計だ。[l][r]
　気をつけろわたし。[l][r]
　これからはこんな捻くれ者と手を組んでやっていかな
くちゃいけないんだからっ。
@pg
*page54|
@textoff
@playstop time=1000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT time=1500
@fadein file=o遠坂邸付近の街並-(昼) time=1500 rule=カーテン左から vague=64
@play file=bgm07 time=200
@texton
　アーチャーを連れて外に出る。[l][r]
　わたしたちの住んでいる街、冬木市は大きくわけて二
つの町で構成される街だ。[l][r]
　昔からの町並みを残したここ[ruby text=" み や"]深[ruby text=" ま"]山[ruby text="ちょう"]町と、[l][r]
　川一つ挟んで近代的な開発が進んでいる[ruby text=" し ん"]新[ruby text=" と"]都。[l][r]
@r
　わたしの家があるのは、古い町並みである深山町の方
である。
@pg
*page55|
　その深山町も、これまた大きく二つに分かれている。[l][r]
@r
　外国からの移住民が住んでいた、この洋風の町並みが
片一方。[l][r]
　で、反対側、山を背後に広がっている古い和風の住宅
地がもう一方。[l][r]
@r
　どちらも坂上にあるので、郊外と言えば郊外だろう。[l][r]
　この、和風と洋風に挟まれた真ん中の町並みは比較的
普通である。[l][r]
　どのくらい普通かというと、
@pg
*page56|
@textoff
@fadein file=black time=600 rule=チェッカー vague=64
@waitT canskip=false time=800
@fadein file=o交差点-(昼) time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　これぐらい普通。[l][r]
@r
　ここが深山町の分岐点で、ここからわたしの家がある
洋風の住宅地の坂道、[l][r]
　反対側にある和風の住宅地の坂道、[l][r]
　隣町である新都に続く橋、学校、商店街、はては山に
ある柳洞寺というお寺に通じている。
@pg
*page57|
@a2a file=o冬木大橋袂の公園1-(昼)
@r
　そうして、これが新都と深山町を繋げる大橋。[l][r]
@r
　[ruby text=" あ っ"]新[ruby text=" ち"]都は数年前に大きな駅が造られ、急速に発展してい
る。[l][r]
　同じ市にあるというのに、深山町と新都はまったく別
物と見ていい。
@pg
*page58|
@a2a file=o歩道橋(行き)-(昼)
　冬木市という名前は、冬季が長いという事からきてい
るそうだ。[l][r]
　言われてみれば、この町の冬は長い。[l][r]
　が、その反面気温は暖かく、冬木の二月は他所でいう
十二月程度の気温だったりする。[l][r]
　適当に地面を掘れば、温泉の一つや二つは出るのでは
なかろうか。
@pg
*page59|
　もっとも、こう半端な寒さでは温泉街としては失格だ。[l][r]
　冬木の町は過ごし易い冬を送り、いつのまにか四月に
なって春を迎えている、というおかしな気候をしている。
@pg
*page60|
@a2a file=oビル街-(昼)
　新都の様子はこんな感じ。[l][r]
　急速に発展した町並みは、なにかに急かされるように
高いビルばかりを建て、結果として人工的な町になった。[l][r]
　それもここ十年ばかりの話だ。[l][r]
　なんでも十年前に起きた大火事で住宅地はほぼ全焼。[l][r]
　まるっきり人が住まなくなった土地を利用して、こう
したビルが建てられたという。
@pg
*page61|
@textoff
@a2aT file=o大火災跡-(曇2)
@playstop time=200 nowait=true
@texton
@r
@r
@r
@r
@r
　[line7]そして。[l][r]
　　　　　　　　ここが、その中心。
@pg
*page62|
@play file=bgm43 time=0
「ここが新都の公園よ。これで主立った所は歩いてまわっ
た訳だけど、感想は？」[l][r]
　隣にいるアーチャーに話しかける。[l][r]
　アーチャーの姿はもちろん見えない。
@pg
*page63|
「[line3]広い公園だ。だというのに[ruby text=" ひ と"]人[ruby text=" け"]気がないのは、何
か理由でもあるのか」[l][r]
「やっぱりそう見える？　ま、ここはちょっとした曰く
があるから」
@pg
*page64|
　ぐるりと公園を見渡す。[l][r]
　これほど広くて整地された公園なら、平日でも子供の
遊び場になっているだろう。[l][r]
　けれど、ここには人の姿なんて数える程しかなく、た
だ閑散とした空気だけが流れている。
@pg
*page65|
「十年前の話よ。このあたり一帯で大きな火事があった
んだって。火は一日燃え続けて、雨が降りだした頃に消
えたんだとか。[l][r]
　その後、町は復興したけどここだけはそのままなの。[l][r]
　焼け野原になって、何もなくなったから公園にしたら
しいわ」
@pg
*page66|
「[line8]」[l][r]
　アーチャーは何も言わない。[l][r]
　ただ、姿は見えなくとも、彼が特別なモノを感じ取っ
ている事は読みとれた。
@pg
*page67|
「……気づいたみたいね。そうよ、ここが前回の聖杯戦
争決着の地。わたしも事情は知らないけど、前回の聖杯
戦争はここで終決して、それきり」[l][r]
「[line3]なるほど。それでこんなにも、ここは怨念に満
ちているという訳か」
@pg
*page68|
「ふうん。判るの、そういうの？」[l][r]
「サーヴァントというのは霊体だ。その在り方は怨念、
[ruby text="もう"]妄[ruby text="しゅう"]執に近い。故に同じ“無念”には敏感なのさ。町中で
も濃い場所はあるが、ここは別格だ。我らから見れば固
有結界のそれに近い」[l][r]
　と。[l][r]
　感情のない声で、アーチャーは珍しい単語を口にした。
@pg
*page69|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=400
@negaT target=all method=crossfade time=400
@fadein file=35希望 fliplr=true time=400 method=crossfade
@texton
　[line4][ruby text=" こ ゆ"]固[ruby text=" う"]有[ruby text="けっ"]結[ruby text="かい"]界。[l][r]
　魔術師にとって到達点の一つとされる魔術で、魔法に
限りなく近い魔術、と言われている。[l][r]
　ここ数百年、“結界”は魔術師を守る防御陣と相場が
決まっている。[l][r]
　簡単に言ってしまえば、家に付いている防犯装置が極
悪になったモノだ。
@pg
*page70|
　もとからある土地・建物に手を加え、外敵から自らを
守るのが結界。[l][r]
　それはあくまで“すでにあるもの”に手を加えるだけ
の変化にすぎない。
@pg
*page71|
　だが、この固有結界というモノは違う。[l][r]
　固有結界は、現実を侵食するイメージである。[l][r]
　魔術師の心象世界[line3]心のあり方そのものを形とし
て、現実を塗りつぶす結界を固有結界と呼ぶ。[l][r]
@r
　ようするに魔術師の思い通りに世界を歪める、いや、
思い通りに作り変える広範囲の魔術な訳だが[line4]
@pg
*page72|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=800
@fadein file=o大火災跡-(曇2) time=400 method=crossfade
@play file=bgm43 time=1000
@texton
「凛？　どうした、考え事か？」[l][r]
「え……？　ううん、ちょっと意外だったから。[l][r]
　固有結界だなんて、アーチャーのくせに珍しい言葉を
知ってるなって」[l][r]
「なんだ、知っていてはおかしいか」
@pg
*page73|
「だってそうじゃない。固有結界っていうのは魔術師に
とっては禁忌の中の禁忌、奥義の中の奥義だもの。アー
チャーである貴方が知ってるなんて筋違いよ」[l][r]
　でしょ？　と視線で問いかける。[l][r]
　すると、隣でははあ、と大きなため息の気配。
@pg
*page74|
「凛。英雄とは剣術、魔術に長けた者を指す。[l][r]
　アーチャーだからといって弓しか使えないと思うのは
勝手だが、私以外のサーヴァントにそんな楽観は持たな
いでくれ」[l][r]
　……う。[l][r]
　確かに、言われてみればその通りだ。
@pg
*page75|
「わ、わかったわよ。今のは軽率な発言だったわ。次か
らは気をつけるから、これでいいでしょ」[l][r]
「……。凛、ズバリ言おう。君は優秀だが、それ故に他
人を過小評価する欠点がある。成人するまでには矯正し
たまえ」
@pg
*page76|
「っ[line4]！　な、なにげに失礼なコト言うわねアン
タ……！」[l][r]
@r
　きょ、きょきょ矯正って、ヘンなクセがついた馬をし
つけ直す事じゃないっ……！
@pg
*page77|
「いや、失礼。別に凛がじゃじゃ馬だと言った訳ではな
い。単にイメージ通りの表現を使っただけというか」[l][r]
「ええい、なおさら悪いわ[line4]、痛っ……！？」[l][r]
@textoff
@playstop time=200 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@texton
　唐突に、右腕が痛んだ。
@pg
*page78|
「[line4]凛？」[l][r]
「…………ちょっと、黙ってアーチャー」[l][r]
　右腕に刻まれた令呪が痛む。[l][r]
　じくり、と。主に注意を呼びかけるような、鈍い警告。[l][r]
「[line4]誰かに見られてる」[l][r]
「む」
@pg
*page79|
　……周囲に意識を伸ばす。[l][r]
@textoff
@seloop file=se003 time=1000
@negaT rule=右から左へ vague=64 time=300
@texton
　精神で作り上げた糸を敷き詰め、公園中を索敵する。[l][r]
「……わたしじゃ見つけられない。[l][r]
　アーチャー、貴方は？」
@pg
*page80|
「[line3]難しいな。私には視線すら感じられん」[l][r]
「……って事は、見てるのはマスターね」
@pg
*page81|
@textoff
@sestop file=se003 time=1000 nowait=true
@condoffT rule=左から右へ vague=128 time=1000
@play file=bgm43 time=800
@texton
　何者かは知らないけど、アーチャーに判らないのなら
相手はマスターだろう。[l][r]
　まだ七人そろっていないが、始めようと思えば、戦い
はいつでも始められる。[l][r]
　わたしを監視しているヤツは前哨戦でもやりたいらし
いが[line3]
@pg
*page82|
「……令呪は令呪に反応する。マスターであるのなら、
誰がマスターであるかは出会えば感じられる、という事
か。だが、それなら凛にも相手が識別できるのではない
か？」
@pg
*page83|
「ええ。けど高位の術者なら、自分の魔力ぐらい隠し通
せる。いくら令呪同士が反応するって言っても、その令
呪だって魔力で発動するものよ。大本であるマスター自
身が魔術回路を閉じていれば、見つける事は難しいわ」
@pg
*page84|
「……厄介だな。では、こちらはいいように位置を知ら
せているという事か」[l][r]
「でしょうね。ま、私だって家捜しすれば魔力殺しぐら
いは見つかるだろうけど[line3]」[l][r]
「必要ない、と？」[l][r]
「そ。だって隠さなければ向こうからやってきてくれる
でしょう？　こっちから出向く手間が省けるわ」[l][r]
「[line4]」[l][r]
　呆れたのか、アーチャーは息をのんで黙ってしまった。
@pg
*page85|
「……なによ。自信過剰はいけないって言いたいの？」[l][r]
　さっきのやりとりを思い出して、なんとなく訊いてみ
た。[l][r]
　アーチャーはまさか、と短くこぼしたあと。[l][r]
@r
「君はそのままが一番強い。[l][r]
　ああ、小物には付きまとわせてやるがよかろう」[l][r]
@r
　なんて、笑いを堪えながら口にした。
@pg
*page86|
@textoff
@playstop time=1000 nowait=true
@blackout time=1000 rule=上から下へ vague=64
@waitT canskip=false time=1000
@seloop file=se006 time=3800
@fadein file=oビル街-(夕) time=1500 rule=シャッター左から vague=64
@texton
　……とまあ、アーチャーの言葉が気に入った訳じゃな
いけど、開き直ってそのまま町中を歩く事にした。
@pg
*page87|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@fadein file=oビル街-(夜) time=800 rule=シャッター下から vague=64
@texton
　主立った場所を回って、これでもかっていうぐらい付
きまとってるヤツを振り回して、ついでに夕食も済ませ
て、最後の締めに移動する。[l][r]
　さんざん歩き回って時刻は夜の七時過ぎ。[l][r]
　この時間なら、これから向かう場所は最高の景色を見
せてくれるだろう。
@pg
*page88|
@textoff
@blackout rule=シャッター左から vague=128 time=1000
@waitT canskip=false time=400
@sestop file=se006 time=1800 nowait=true
@seloop file=se008 time=800
@splinemovecomboT opacity=128 path=(136,281,2)(118,463,2.5)(266,517,3) time=1500 storage=B15 layer=base accel=-2
@splinemovecomboT opacity=128 path=(266,517,3)(607,524,3)(683,469,4)(501,134,5) time=1500 storage=B15 layer=base accel=3
@blackout rule=下から上へ vague=256 time=300
@fadein file=B15 time=800 rule=下から上へ vague=256
@texton
　ごう、という風。[l][r]
　新都で一番高いビル。[l][r]
　その屋上から見下ろす町並みは、今日の締めくくりに
相応しい。
@pg
*page89|
「どう？　ここなら見通しがいいでしょ、アーチャー」[l][r]
「……はあ。将来、君とつき合う男に同情するな。よく
もまあ、ここまで好き勝手連れ回してくれたものだ」[l][r]
「え？　何か言った、アーチャー？」[l][r]
「素直な感想を少し。……と、確かにいい場所だ。初め
からここに来れば歩き回る必要もなかったのだが」
@pg
*page90|
「なに言ってるのよ。確かに見晴らしはいいけど、ここ
から判るのは町の全景だけじゃない。実際にその場に行
かないと、町の作りは判らないわ」[l][r]
「[line3]そうでもないが。アーチャーのクラスは伊達で
はないぞ。弓兵は目がよくなければ勤まらん」
@pg
*page91|
「そうなの？　それじゃあここから[ruby text="　　　う"]遠[ruby text="　　　ち"]坂邸が見える、アー
チャー？」[l][r]
「いや、流石に隣町までは見えない。せいぜい橋あたり
までだな。そこまでならタイルの数ぐらいは見てとれる」
@pg
*page92|
「うそ、タイルって橋のタイル……！？」[l][r]
　それって目がいいとか、そういうレベルの話じゃない
と思う。よく屋上には望遠鏡があるけど、それと同レベ
ルの視力なんだから。
@pg
*page93|
「びっくり。アーチャーって本当にアーチャーなんだ」[l][r]
「……凛。まさかとは思うが、君、私を馬鹿にしている
んじゃないだろうな」[l][r]
「そんな訳ないでしょ。たださ、貴方ってアーチャーっ
て言うわりには弓使いっぽくないから、つい勘違いして
ただけ」[l][r]
「それは問題発言だ。帰ってから追及しよう」
@pg
*page94|
　アーチャーはここからの風景が気に入ったのか、それ
きり黙り込んでしまった。[l][r]
　おそらく町の作りを把握しているのだろう。[l][r]
　……戦場の下調べを邪魔する訳にはいかない。[l][r]
　アーチャーの側を離れてビルの端に移動する。
@pg
*page95|
@textoff
@sestop file=se008 time=800 nowait=true
@fadein file=oビル屋上-(夜) time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
「[line8]」[l][r]
　わたしの視力で見えるのは、このビルの下の明かりだ
けだ。[l][r]
　大通りには行き交う車のヘッドライトが流れ、歩道に
は仕事帰りの人々の姿が見えるだけ。[l][r]
　それがどんな車なのか、どんな人なのかは判らない。
@pg
*page96|
　それは見えてはいるけれど、見えていないという状態
だ。[l][r]
　ちょうど先ほどまで、わたしは監視されている事に気
が付いていたのに、その相手が見えなかったのと同じで
ある。
@pg
*page97|
「[line4]少なくとも、新都を根城にしているヤツが一
人いる」[l][r]
　目を凝らして地上を睨む。[l][r]
　……マスターは全部で七人。[l][r]
　誰が、どのサーヴァントを連れているかはいまだ不明。[l][r]
　今のところ、全てのマスターが他のマスターの情報を
求めて町を徘徊しているのだろう。
@pg
*page98|
「[line3]？」[l][r]
　ふと、視線を感じた。[l][r]
　令呪には反応なし。[l][r]
　ただ純粋に、わたしに向けられた視線を感じる。
@pg
*page99|
「下[line4]？」[l][r]
　地上を見つめる。[l][r]
　……道には行き交う人々がいる。[l][r]
　その中で、一人。[l][r]
　まるで月でも眺めるように、わたしを見上げているヤ
ツがいた。
@pg
*page100|
「………………」[l][r]
　それが誰であるか、はっきりとは判らない。[l][r]
　はっきりとは判らないのだけれど、誰であるかは見て
取れた。[l][r]
　……呆れた。[l][r]
　アイツ、こんな時間に何をしているんだか。
@pg
*page101|
「凛。敵を見つけたのか」[l][r]
　わたしが殺気だっているのに気づいたのか、アーチャー
が声をかけてくる。
@pg
*page102|
「[line3]別に。ただの知り合い。わたしたちには関係の
ない、ただの一般人よ」[l][r]
　苛立ちを隠せないまま答えて、その場から立ち去った。[l][r]
　地上からわたしが見えた筈がない。[l][r]
　アイツがビルを見上げていたのはただの偶然だろう。[l][r]
　だから姿を見られた、という訳でもない。
@pg
*page103|
　……だっていうのに。[l][r]
　わたしは魔術師として気構えていた[ruby text="じ"]遠[ruby text="ぶ"]坂[ruby text="ん"]凛を、アイツ
に見られた事に気が立ってしまっていた。
@pg
*page104|
@textoff
@a2aT file=o交差点-(夜)
@seloop file=se004
@texton
　深山町に戻ってくる頃には、時刻は九時を回っていた。[l][r]
　深山町は新都と違って、昔ながらの住宅地である。[l][r]
　夜も九時を過ぎれば出歩く人影はなくなり、町は深夜
のように静まりかえる。
@pg
*page105|
「こんなところね。町の作りはだいたい判った？」[l][r]
「……ん？　ああ、町の事なら判る。あとは追々掴んで
いくさ」[l][r]
「なら今日はここまでね。わたしもまだ本調子じゃない
し、家に戻って休みましょう」
@pg
*page106|
@a2a file=o遠坂邸付近の街並-(夜)
　ゆるやかな坂の道を行く。[l][r]
　……と。[l][r]
　なんか、前を行く人影があった。[l][r]
「……あれ、桜……？」[l][r]
　まずい。[l][r]
　今は顔を合わせづらい。
@pg
*page107|
@textoff
@waitT canskip=false time=150
@blackout rule=走る感じ vague=64 time=200
@waitT canskip=false time=1300
@fadein file=o遠坂邸付近の街並-(夜) time=1200 rule=シャッター左から vague=64
@texton
「凛。何を隠れている」[l][r]
「黙ってて！　……あ、うん、あそこにいるの知り合い
なのよ。今日は学校を休んだし、あんまり顔を合わせた
くないの」[l][r]
　言いつつ、前方の人影を観察する。
@pg
*page108|
　道には、[l][r]
@ld pos=left file=桜制服08a(遠) index=1000 time=400 method=crossfade
　見知った顔の一年生と[r]
@ld pos=right file=ギル私服01a(遠) index=4000 time=400 method=crossfade
　知らない外国人がいた。
@waitT canskip=false time=1500
@pg
*page109|
@cl pos=all index=5000 time=400 method=crossfade
　二人はなにやら話している。[l][r]
　……違う、外国人の方が言い寄っていて、女生徒は嫌
がっているようだ。
@pg
*page110|
「凛、知り合いとは外国人の方か？」[l][r]
「いいえ、知らない。このあたりは洋館が多いから、どっ
かよそから遊びに来てるんじゃない？」[l][r]
　と、そこまで口にして、我ながらあの子が絡むと甘く
なるな、と反省する。
@pg
*page111|
「……アーチャー。あいつ、人間？」[l][r]
「さあ。実体はあるから人間なのだろう。少なくともサー
ヴァントではない」[l][r]
「……そうよね。マスターでもないし、ただの痴話喧嘩
か」[l][r]
　……もっとも、あの子が男とトラブるような子じゃな
いって事はわたしだって知ってるけど……。
@pg
*page112|
「二人とも行ったな。女は坂を上っていく。[l][r]
　男は[line4]」[l][r]
@textoff
@ld_auto pos=right file=ギル私服05b(近) index=2000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　金髪の男性は、わたしたちがやってきた道を下っていっ
た。
@pg
*page113|
@textoff
@sestop file=se004 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@a2aT file=i遠坂邸居間-(夜)
@seloop file=se253
@texton
「それじゃ貴方はここを使って。わたしはもう眠るけど、
何か質問はある？」[l][r]
@ld pos=center file=アーチャー01a(中) index=5000 time=300 method=crossfade
「とりわけ重要な疑問はない。すぐに戦闘をしかけない
君の判断は正しいよ。今夜は魔力の回復を行うべきだろ
う」[l][r]
「ええ。それじゃ明日、今朝の紅茶をよろしくね」
@pg
*page114|
@i2i file=i凛の寝室-(夜)
　部屋に帰って来るなり、どっと疲れが押し寄せた。[l][r]
「[line3]そうだ。眠る前に綺礼に連絡しないと」[l][r]
　あのうるさい神父の事だ。[l][r]
　今頃予備の魔術師の手配とやらを進めているだろう。[l][r]
　そんなのはわたしの知った事じゃないけど、アレでも
わたしの後見人だし。いちおう、筋は通しておかないと。
@pg
*page115|
@se file=se261 nowait=true
「電話、電話っと……」[l][r]
@se file=se261 nowait=true
　子機のダイヤルをプッシュする。[l][r]
@se file=se261 nowait=true
　ほどなくしてエセ神父が電話に出た。
@pg
*page116|
「綺礼？　わたしだけど、昨日サーヴァントと契約した
から。正式にマスター登録、お願い」[l][r]
「………………」[l][r]
　微かな沈黙。[l][r]
　受話器ごしでも気分を重くさせるぐらい、綺礼の沈黙
は圧力がある。
@pg
*page117|
「……いいだろう。ではどうする。一度こちらに顔を出
さないか。君のご両親から預かっている物もある。君が
マスターになった場合にのみ、成人前に伝えてほしいと
頼まれているのだが」
@pg
*page118|
「ああ、それって父さんの遺言のこと？　それならもう
解読して手に入れたからいいわ。それじゃ、気が向いた
らお邪魔するから、よろしく」[l][r]
「待て。凛、マスターになったのなら[line4]」[l][r]
@se file=se047 nowait=true
　最後まで聞かずに電話を切った。[l][r]
　疲れている時に綺礼の小言なんて聞いてたら、魔力の
回復どころではなくなってしまう。
@pg
*page119|
@sestop file=se253 nowait=true
「[line3]さて。これで準備は終わり、と……」[l][r]
@r
　あとは眠るだけ。[l][r]
　目が覚めれば今までとは違う朝がある。[l][r]
　……十年前。[l][r]
　父が魔術師として挑み、敗れ去った聖杯戦争。[l][r]
　その戦いに、わたしも身を投じる事になったのだから。
@pg
*page120|
@textoff
@fadein file=black time=2000 rule=やや細かい横ブラインド(上から下へ) vague=64
@waitT canskip=false time=3000
@return
