*page0|&f.scripttitle
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=14-3 rule=左から右へ time=1500
@fadein file=black time=400 method=crossfade
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　[line4]そうして、そいつの夢を思い出した。
@pg
*page1|
@r
@r
@r
@r
@r
　英雄の座に祭り上げられた彼の記憶。[l][r]
　わたしじゃ手の届かないところで終わった、或る騎士
の物語。
@pg
*page2|
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
@r
　この丘があいつの世界。[l][r]
　他人の為に戦い続けた男が手に入れた、他人のいない
一面の荒野。[l][r]
　この風景を抱いたまま、あいつは満足だと笑って死ん
だらしい。
@pg
*page3|
@r
「[line4]バカじゃないの、本気で」[l][r]
@r
　……そう、ともかくそれが無性にあたまにきたのだ。[l][r]
　頑張って頑張って、凡人のくせに努力して、血を流し
ながら成し得た奇蹟があった。[l][r]
　なら幸せにならないと嘘だ。[l][r]
　多くの人間を幸福にしたのなら、そいつらが束になっ
てかかってきても負けないぐらい、幸せにならないとい
けない筈だ。
@pg
*page4|
@r
　けど、そんな報酬は与えられなかった。[l][r]
　代わりに与えられたのは、死んだ後も“守護者”とし
て使役される運命だけだ。
@pg
*page5|
@r
「[line8]」[l][r]
@r
　そう。どうして、そんな事に気が付かなかったんだろ
う。[l][r]
　守護者はあらゆる時代に呼び出される。[l][r]
　それは、逆に言えばあらゆる時代[ruby text="・"]か[ruby text="・"]ら呼び出されると
いう事ではなかったか。[l][r]
@r
　つまり現在と過去。[l][r]
@r
　そして、[ruby text="・"]ま[ruby text="・"]だ[ruby text="・"]見[ruby text="・"]ぬ[ruby text="・"]未[ruby text="・"]来[ruby text="・"]か[ruby text="・"]ら[ruby text="・"]で[ruby text="・"]す[ruby text="・"]ら、[ruby text="・"]英[ruby text="・"]霊[ruby text="・"]と[ruby text="・"]な[ruby text="・"]る[ruby text="・"]モ[ruby text="・"]ノ[ruby text="・"]な
[ruby text="・"]ら[ruby text="・"]呼[ruby text="・"]び[ruby text="・"]出[ruby text="・"]せ[ruby text="・"]る[ruby text="・"]の[ruby text="・"]だ。
@pg
*page6|
@textoff
@fadein file=24時間軸説明・サーヴァント time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
　時間軸から外れた“座”に押し込まれた守護者には、
もはや時間の概念などない。[l][r]
　彼らは英霊となった時点で、人間だった頃とは別の物
に昇華する。[l][r]
@r
@textoff
@fadein file=24時間軸説明・サーヴァントb time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
　なら[line4]同じ時代。[l][r]
@r
　かつて自分が生きていた時代、生きていた街に呼び出
される守護者がいないとは限らない。
@pg
*page7|
@black method=crossfade time=400
@r
「[line8]」[l][r]
@r
　それを思うと、悔しくなる。[l][r]
　だってどっちも救われない。[l][r]
　かつての自分を見る側も、[l][r]
　いつかの自分を見る側も、[l][r]
　変わり果てたその在り方に、胸を痛めるだけなんだか
ら。
@pg
*page8|
@bg file=20アーチャー・戦場跡b time=1000 method=crossfade
@r
　誰かの為になろうとする大バカの結末を、わたしはも
う知っている。[l][r]
　そいつは望んで守護者になった。[l][r]
　死んだ後も人々を救えるのなら、それは願ってもない
事だと。[l][r]
　生前は力がなく救えなかったけど、英霊としてならあ
らゆる悲劇を打破できると信じていた。
@pg
*page9|
@r
　そんな事を思って、世界との取引に応じて死後の自分
を差し出して、百人程度の命を救ったんだ。[l][r]
　その後は、もっと多くの、何万人という命が救えると
信じきって。
@pg
*page10|
@r
　[line4]けど、そんな希望も裏切られた。[l][r]
@r
　英霊、守護者が現れる場所は地獄でしかない。[l][r]
　彼らは世界が人の手によって滅びる場合のみ出現する。[l][r]
　人間は自らの業によって滅びる生き物。[l][r]
　だから、滅びの過程はいつだって同じはずだ。
@pg
*page11|
@r
　あいつは、その『地獄』にのみ呼び出された。[l][r]
　救いたかった筈の人間が死に絶えた破滅の地で、そい
つはもっと多くの人間を手にかけた。[l][r]
@r
　泣いている誰かを見たくないだけだ、と語った少年は。[l][r]
@r
　永遠に、人間の泣き顔しか、見ることができなくなっ
た。
@pg
*page12|
@white method=crossfade time=800
@r
@r
@r
@r
@r
　言える事は一つだけ。[l][r]
　そいつはずっと、色々なものに裏切られてきて。[l][r]
　最後の最後に、唯一信じた理想にさえ裏切られた。
@pg
*page13|
@textoff
@blackout method=crossfade time=1500
@fadein file=35希望 time=1000 method=crossfade
@texton
@r
@r
　　　[line3]体は剣で出来ている。[l][r]
　　　　　　血潮は鉄で　心は硝子。[l][r]
　　　　　　幾たびの戦場を越えて不敗。[l][r]
　　　　　　ただの一度も敗走はなく、[l][r]
　　　　　　ただの一度も理解されない。[l][r]
　　　　　　彼の者は常に独り　剣の丘で勝利に酔う。[l][r]
@r
　　　　　　故に、生涯に意味はなく。[l][r]
　　　　　　その体は、きっと剣で出来ていた。
@pg
*page14|
@white method=crossfade time=1000
@r
　……それが、そいつに与えられた唯一つの呪文だった。[l][r]
@r
　なによそれ。[l][r]
　なんなのよーって、本人の胸をむちゃくちゃに叩いて
叱りつけたくなるぐらい、頭にくる。
@pg
*page15|
@r
　……[ruby text="わ"]遠[ruby text="た"]坂[ruby text="し"]凛は苦労した事がない。[l][r]
　だから言う資格はないかもしれないけど、わたしは努
力と痛みを信じている。戦った分だけ報酬がないのは間
違っている。[l][r]
@r
　だからこそ、報われなかったあいつの人生そのものが
頭にきているし、なにより[line3]そうやって守り通した
結果、かつての自分の生き方そのものを呪うようになっ
たあいつが、放っておけない。
@pg
*page16|
@r
@r
@r
@r
“アンタがわたしのサーヴァントである以上、わたしは
[ruby text=" わ た"]自[ruby text=" し"]分が信じるコト以外はやらない。[l][r]
　わたしは衛宮士郎ほど甘くはないけど、それでも譲れ
ないものがある。[l][r]
　相手が何者であろうと、それを譲る気なんかない[line3]”
@pg
*page17|
@r
　……そう。[l][r]
　だから、そうしようと誓ったんだ。[l][r]
　わたしがあいつのマスターである限りは、かつての彼
と同じように、自分の信じた道を貫き通す。
@pg
*page18|
@r
　わたしには、それぐらいしか示せない。[l][r]
　それぐらいの事でしか、あいつに報いる事ができなかっ
た。[l][r]
@r
　それは意味のない事だったかもしれないけど、せめて。[l][r]
　過去を見失ってしまったアーチャーが、[ruby text="　　　そ"]自身の人生は
誇れるものだったんだって気づける時がくるように[line4]
@pg
*page19|
@textoff
@playstop time=1500 nowait=true
@flushover method=crossfade time=800
@waitT canskip=false time=2000
@cinescoT
@play file=bgm43 time=0
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
「ぁ…………ん…………」[l][r]
@r
　微睡みから覚めた途端、まず気になったのが手足の感
覚だった。[l][r]
　動かないし、痛い。[l][r]
@r
「…………縛られてる」[l][r]
@r
　おまけに椅子に座らされていて、不自然な格好で眠っ
ていたらしい。
@pg
*page20|
@r
「[line8]」[l][r]
@r
　……認めたくはないが、自分の状態は最悪だ。[l][r]
　はっきりいって何も出来ない。[l][r]
　手は椅子の後ろに回され、手錠のような物で拘束され
ている。[l][r]
　足首も同様で、椅子から立ち上がる事もできない。[l][r]
　加えて、手錠や足枷は抗魔術がかけられていて、魔術
回路の働きがメチャクチャで魔力も生成できない有様。
@pg
*page21|
@textoff
@dashcomboT storage=iアインツ監禁部屋-(曇) layer=base cx=0 cy=c imag=2.0 mag=2.0 opacity=64 wait=0 time=800 accel=-2
@dashcomboT storage=iアインツ監禁部屋-(曇) layer=base cx=600 cy=600 imag=2.0 mag=2.0 opacity=64 wait=0 time=800 accel=-2
@fadein file=iアインツ監禁部屋-(曇) time=800 method=crossfade
@texton
@r
「[line8]」[l][r]
@r
　自分の状態を確認したところで、次は周囲を確認する。[l][r]
　……寒い。[l][r]
　暖房などない石の部屋は、使われなくなって久しい廃
墟だった。[l][r]
　窓の外は暗い。……この感じからして、夜の十時過ぎ
というところだろう。
@pg
*page22|
@r
「で。どういうつもりよアーチャー」[l][r]
@r
　闇を睨む。[l][r]
　……柱の影。[l][r]
　積み重なった瓦礫の上に、赤い外套の騎士が腰を下ろ
している。
@pg
*page23|
@r
「どうもこうもない。オマエは衛宮士郎を釣る餌だ。そ
れは自分でも判っているだろう」[l][r]
「……ふん。わたしがいなくたって、士郎なら勝手に来
るわよ。そんな事、貴方なら判るでしょうに」
@pg
*page24|
@r
「[line3]そうだな。だが、そこにオマエがいては都合が
悪い。事が済むまで、目障りな邪魔者にはここで大人し
くしていてもらう」[l][r]
@r
　わたしの前には現れず、アーチャーはそう言葉を切っ
た。[l][r]
　そこに以前の親密さはない。[l][r]
　今のあいつは本当に、冷徹な“掃除屋”だった。
@pg
*page25|
@r
「そう。どうあっても士郎を殺すっていうのね、貴方」[l][r]
「ああ。あのような甘い男は、今のうちに消えた方がい
い」[l][r]
@r
　当然のように答える。[l][r]
　ここから見えるのは影になった横顔だけだ。[l][r]
　冷め切った、能面のような顔。[l][r]
@r
　それが[line4]もう、致命的なまでに頭にきた。
@pg
*page26|
@r
「……ふん。士郎が甘いって事は言われなくても分かっ
てるけど」[l][r]
@contrast range=back time=800 level=-80
@r
　すう、と息を吸う。[l][r]
　これを口にしたら終わる。[l][r]
　それを言ったら、わたしのアーチャーは二度と帰って
はこない。[l][r]
　それを一息で飲み込んで、強く、影になった男を見据
えた。
@pg
*page27|
@contrastoff time=500
@r
「それでもわたしは、あいつの甘いところが愛しいって
思う。[l][r]
　あいつはああでなくちゃいけないって、ああいうヤツ
がいてもいいんだって救われてる」
@pg
*page28|
@r
「けどアンタはどうなの。[l][r]
　そこまでやっておいて、身勝手な理想論を振りかざす
のは間違ってるって思ったわけ？[l][r]
　何度も何度も他人の為に戦って、何度も何度も裏切ら
れて、何度も何度もつまらない後始末をさせられて[line3]！[l][r]
　それで、それで人間ってモノに愛想がつきたっていう
の、アーチャー……！」
@pg
*page29|
@r
　なんだかもう、続けているうちに頭にきて力の限り怒
鳴っていた。[l][r]
@r
@playstop time=2000 nowait=true
「[line8]」[l][r]
@r
　……アーチャーは答えない。[l][r]
　影に沈んだ横顔は、もう、わたしの知るどの横顔とも
似てはいなかった。
@pg
*page30|
@textoff
@interlude_end
@blackout method=crossfade time=1000
@cinesco_offT
@wait canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
