*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i遠坂邸居間-(夕) time=800 rule=シャッター下から vague=64
@seloop file=se253 time=1500 nowait=true
@r
　[line4]で。[l][r]
　ここが遠坂邸の居間、遠坂凛が毎日暮らしている場所
だった。
@pg
*page1|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「それじゃ腕を見せて」[l][r]
　単刀直入、遠坂はまったなしだ。[l][r]
「…………悪い、頼む」[l][r]
　促された椅子に座って、右腕を差し出す。
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
　しゅるり、と巻かれたタオルが解かれる。[l][r]
　……なんか、さっきより近い気がする。[l][r]
　右腕を看てくれる遠坂は目の前にいて、さっきは気づ
かなかった黒髪のキレイさが目に映えて、心拍数があがっ
てしまう。
@pg
*page3|
@ld pos=center file=凛制服03d(近) index=5000 time=400 method=crossfade
「……あれ？　おかしいな、傷口がさっきより小さくなっ
てる。衛宮くん、自然治癒の[ruby text="まじな"]呪いでもかけてるの？」[l][r]
「え[line4]いや、そ、そんなコトないぞ、断じてっ！」[l][r]
@ld pos=center file=凛制服03e(近) index=5000 time=400 method=crossfade
「そうなの？　そのわりには傷、もうほとんど塞がって
るんだけど」[l][r]
「いや、だから別にキレイだとかなんとか[line3]って、
いまなんて言った遠坂？」
@pg
*page4|
@ld pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
「だから、傷はほとんど治ってるって言ったの。わたし
がしたのは血止めだけだから、治ってるなんてコトはな
い筈なんだけど」
@pg
*page5|
「む……そんなコト言われても知らないぞ、俺」[l][r]
「ほんと？　前もこんなコトがあったけど、ほんとに心
当たりないの？」
@pg
*page6|
「待った、ますます判らない。前もあったって、どのく
らい前の事だ」
@pg
*page7|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
「前は前よ。[l][r]
　衛宮くん、バーサーカーに襲われたあと背中にザック
リ破片が刺さったでしょ。[l][r]
　あの後、わたしが手を加えなくても傷は治ってたし。[l][r]
……まあ、あの時は貴方自身の魔術だと思ってたんだけ
ど、そんな器用じゃないものね、貴方」
@pg
*page8|
「はいはい、不器用で悪かったな。……けど、それって
どういう事だ？　俺、今までそんな事はなかったけど」
@pg
*page9|
@ld pos=center file=凛制服08a(近) index=5000 time=400 method=crossfade
「……そうね。考えられるとしたら、セイバーと契約し
た事が原因じゃないかな。衛宮くんとセイバーがどんな
契約を結んだかは知らないけど、サーヴァントの中には
契約者を不死にする者もいるっていうから。[l][r]
　セイバー自身の自然治癒能力が、そのまま衛宮くんに
も流れてるのかもしれない」
@pg
*page10|
「……ふうん。なら、セイバーと契約している限りは怪
我をしてもなんとかなるって事か？」
@pg
*page11|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「……まあ、そういう事になるけど……それは当てにし
ない方がいいわよ。結局、貴方の傷を治しているのはセ
イバーって事になるんだから、セイバーの魔力を消費す
る事になるし。[l][r]
　なにより貴方のは傷を癒す力であって、生を返すもの
じゃないわ。死んでしまえばそれまでなんだから、今回
みたいな無茶は控えなさい」
@pg
*page12|
@sestop time=1500 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
　……と。[l][r]
　いつのまに包帯まで巻いてくれたのか、遠坂はすっか
り治療を終わらせてくれていた。[l][r]
　ぽん、と俺の右腕を叩いて、遠坂は立ち上がる。
@pg
*page13|
@return
