*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_start
@waitT canskip=false time=3000
@blackout method=crossfade time=200
@cinescoT
@play file=bgm12 time=0
@se file=se342 nowait=true
@fadein file=o境内池(肉塊)-(火) time=1000 rule=シャッター左から vague=64
@texton
@r
「なんだ、アレは[line4]」[l][r]
@r
　境内を迂回し、池に辿り着いた[ruby text="セイ"]彼[ruby text="バー"]女が見たものは、巨
大な肉塊だった。
@pg
*page1|
@r
　彼女とて並みの騎士ではない。[l][r]
　英雄と呼ばれていた時代、様々な[ruby text="　か"]幻[ruby text="い ぶ"]想[ruby text="つ　"]種と戦う事も少
なくはなかった。[l][r]
　最強の幻想種と謳われる『竜種』とさえ、剣を合わせ
た事もある。[l][r]
@r
　その彼女が、あの肉塊には怯むしかなかった。[l][r]
　醜さからではない。[l][r]
　あのカタチ[line3]あの肉塊から放たれる呪いと、あの
肉塊そのものが、自分と同じだと直感した為に。
@pg
*page2|
@r
「サーヴァント[line3]召喚を間違えれば、サーヴァント
とはあそこまで変わるものなのか」[l][r]
@r
　それとも、それが聖杯の力なのか。[l][r]
　彼女は呆然と肉塊を見据え、咄嗟にかぶりをふった。
@pg
*page3|
@r
「凛……！　何処にいるのです、凛……！」[l][r]
@r
　池に駆け寄り、対岸の肉塊に声を上げる。[l][r]
@r
@textoff
@se file=se028 nowait=true
@negaT method=crossfade time=200
@condoffT method=crossfade time=600
@texton
　池の中、黒い泥に足を入れる事は躊躇われた。[l][r]
　不快だからではない。[l][r]
　半霊体であるサーヴァントは、コレに触れてはならな
いと彼女の予知が告げているのだ。
@pg
*page4|
@r
「[line4]！？」[l][r]
@r
　呼び声がする。[l][r]
　微弱だが確かに、マスターからの命令が届いている。[l][r]
　彼女は目を凝らして肉塊の様子を探り[line4][l][r]
@r
「凛……！？」[l][r]
@r
@se file=se089 nowait=true
　その状況に、迷わず足を踏み出した。
@pg
*page5|
@r
『[line3]待った……！　ダメ、セイバーは入ってこない
で……！』[r]
@se file=se092 nowait=true
@shock time=800 hmax=30 count=-3
@r
「っ……！」[l][r]
　セイバーの体が止まる。[l][r]
　踏みだしかけた足を引き、彼女は剣を構えたままで肉
塊を凝視する。
@pg
*page6|
@r
「凛、ですが……！」[l][r]
@r
『いいからダメ……！　その泥に触れたら貴女だってこ
うなるわよ。いいから、セイバーはそこで宝具の準備を
して。この塊はもうすぐ弾けるわ。その前に宝具でぶっ
た斬っちゃって……！』[r]
@r
　緊迫した主の声に、セイバーは頷く事が出来ない。[l][r]
　……あの肉塊が羽化しようとしているのは判る。[l][r]
　蠢動は鼓動に変わり、がふり、と吐き出す泥の量は増
え続けている。
@pg
*page7|
@r
　池は黒く濁りきり、黒い泥は地面に溢れ出している。[l][r]
@r
　……つまり、成長しているのだ。[l][r]
@r
　あんなものをこのままにしておけば、それこそ抑止力
が発動する。[l][r]
　その前に聖剣を以って破壊するのは当然だ。[l][r]
　だが[line3]それには。[l][r]
@r
「凛、外に……！　池にさえ出てしまえば、あとは私が
[line3]！」
@pg
*page8|
@r
『……よね。オッケー、任せた。けど、もし間に合わな
かったら、間に合う方をとって。[l][r]
　……セイバーとの契約は切れちゃうけど、士郎が無事
ならなんとかなるでしょ』[r]
@r
「馬鹿な事を……！　構いません、何に変わろうがこの
ような呪い、蹴散らして[line4]」[l][r]
@r
　肉塊を目ざし、黒い泥へ走り込むセイバー。[l][r]
@textoff
@negaT method=crossfade time=200
@se file=se142 nowait=true
@condoffT method=crossfade time=600
@texton
　が、その体はどうしても動かない。[l][r]
　池に近づこうとするだけで、彼女の体は停止するのだ。
@pg
*page9|
@r
「凛、令呪を[line4]」[l][r]
@r
『……当然でしょ。聖杯を壊せる唯一の人材を、むざむ
ざ死なせる訳にはいかないもの。[l][r]
　それに心配無用だってば。この程度、簡単に振り切っ
て逃げ出すから。セイバーはそこで、大船に乗ったつも
りで聖剣の準備をしてなさい』
@pg
*page10|
@r
　命じてくる思念は、いつもと同じ余裕に満ちた物だっ
た。[l][r]
@r
「[line4]凛」[l][r]
@r
　だが、それが強がりである事は言うまでもない。[l][r]
　[line3]対岸の肉塊。[l][r]
　そこにいる彼女のマスターには、とうに逃げ道などな
いのだから。
@pg
*page11|
@textoff
@cinesco_offT
@blackout rule=シャッター左から vague=64 time=800
@splinemovecomboT storage=B26 layer=base opacity=96 path=(427,375,3)(418,147,2) time=1500 accel=-4
@texton
@r
「[line3]なんてね。まあ、言うは易しってヤツだけど」[l][r]
@r
@bg file=B26 time=800 method=crossfade
　奇怪な肉の腕に囲まれながら、ぽつりと彼女は呟いた。[l][r]
　[line3]状況は、一言で言えばお話しにならない。[l][r]
　間桐慎二は救えた。[l][r]
　……全身に融け込んだ血管やら神経やら、無理矢理引
きちぎって肉塊から取り出した。[l][r]
　後遺症に目を瞑れば、十分に“生きている”というレ
ベルだろう。[l][r]
　いや、気を失って昏倒する姿は、彼を担いでいる彼女
より健康とも言えた。
@pg
*page12|
@textoff
@i2iT file=13肉塊内部
@shockT hmax=20 time=600 count=2
@se file=se028 nowait=true
@dashcomboT cx=c cy=c mag=1.1 rot=0.0 opacity=128 time=200
@fadein file=13肉塊内部 time=200 method=crossfade
@texton
@r
「……問題はその後か。そりゃあ心臓とられちゃ暴れる
わよね。慎二を返せば見逃してくれるかな、コレ」[l][r]
@r
　蠢く無数の触手を見据えながら、少しずつ外へと移動
する。[l][r]
@textoff
@shockT hmax=20 time=600 count=2
@se file=se028 nowait=true
@dashcomboT cx=c cy=c mag=1.1 rot=0.0 opacity=128 time=200
@fadein file=13肉塊内部 time=200 method=crossfade
@texton
　だが出口などない。[l][r]
　池に出る為のルートには、既に触手によって網が張ら
れている。[l][r]
　巻き付き、肉塊に取り込もうとする触手たちをやりす
ごしたところで、壁と化したアレは突破できないだろう。
@pg
*page13|
@bg file=B26 time=800 rule=シャッター左から vague=255
@r
「っ……まず、力、が」[l][r]
@r
　肩に支えた間桐慎二ごと倒れそうになり、懸命に持ち
こたえる。[l][r]
　呪いの海を越えて肉塊の浮島に渡り、間桐慎二を肉塊
から引き離す為に神経手術まで行った。[l][r]
　その時点で、彼女の魔力は長年使っていなかった予備
タンクにまで突入したのだが[line4]
@pg
*page14|
@r
「……く……もう、あのバカ。遠慮なしで人の魔力もっ
てくんだから。……おかげで、こっちはもうすっからか
ん、じゃない……」[l][r]
@r
　目眩を堪えて、そんな文句を言ってみる。[l][r]
　もちろん本気ではない。ただ言ってみただけだった。
@pg
*page15|
@r
　それに、魔力が残っていたところで変わらないのだ。[l][r]
　彼女を取り囲む触手たちは、獲物が大人しいからこそ
停止している。[l][r]
　体内に侵入したモノが毒と判れば、即座に行動に移る
だろう。[l][r]
@r
　遠坂凛と間桐慎二が無事なのは、彼女にエサとしての
魔力が残っていなかったからである。
@pg
*page16|
@textoff
@i2iT file=13肉塊内部
@shockT hmax=20 time=600 count=2
@se file=se028 nowait=true
@dashcomboT cx=c cy=c mag=1.1 rot=0.0 opacity=128 time=200
@fadein file=13肉塊内部 time=200 method=crossfade
@texton
@r
「……っ……けど、ここまで、かな……いい加減、立っ
てるのも辛く、な[line4]」[l][r]
@textoff
@monocroT method=crossfade time=400
@condoffT method=crossfade time=100
@monocroT method=crossfade time=400
@smudgeT range=back time=800 level=15
@texton
@r
　視界が霞む。[l][r]
　足場があるとは言え、ここも泥の上である事は変わら
ない。[l][r]
@textoff
@noiseT opacity=128
@waitT canskip=false time=400
@stopnoiseT
@texton
　彼女の神経は秒単位で熱に侵されている。[l][r]
　そうして肉の台地に倒れ込めば、ずぶずぶと音をたて
て、今度は彼女自身が聖杯の核となるだろう。
@pg
*page17|
@textoff
@noiseT opacity=64
@stopnoiseT
@blackout rule=シャッター左から vague=64 time=800
@condoffT rule=シャッター左から vague=64 time=0
@smudgeoffT time=0
@fadein file=B26 time=800 rule=シャッター左から vague=64
@texton
@r
　[line4]その前に。[l][r]
@r
「……ごめんねセイバー。言うこときかないだろうから、
無理矢理聞かせる」[l][r]
@r
　残った令呪は一つ。[l][r]
　それだけで充分、対岸で待機するセイバーに聖剣を使
わせる事ができる。
@pg
*page18|
@r
「っ…………あと、アンタにも謝っとかないと。[l][r]
　慎二、助けられ、なかっ[line4]」
@pg
*page19|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1500
@texton
@r
@r
@r
@r
@r
@r
　“いいから走れ。そのような泣き言、聞く耳もたん。”
@pg
*page20|
@r
「[line4]え？」[l][r]
@textoff
@fadein file=B26 time=400 rule=走る感じ vague=64
@shockT hmax=20 time=600 count=2
@texton
　倒れかけた体が止まる。[l][r]
　その声。[l][r]
　耳ではなく心に伝えてくる思念は、間違いなく、彼女
と契約したサーヴァントのものではなかったか。
@pg
*page21|
@r
「ちょっ[line4]」[l][r]
@textoff
@fadein file=13肉塊内部 time=200 rule=走る感じ vague=64
@waitT canskip=false time=250
@se file=se092 nowait=true
@play file=bgm11 time=0
@blackout rule=走る感じ vague=64 time=200
@texton
@r
　戸惑っている暇はない。[l][r]
　彼女は、その相手の性格をよく知っている。[l][r]
　走れと言ったからには、そいつはもう走らないと間に
合わないコトをしでかしたのだ[line3]！
@pg
*page22|
@textoff
@flushover method=crossfade time=200
@quakeT time=3500 vmax=52 hmax=8
@se file=se174 nowait=true
@fadein file=C06一斉掃射 time=200 rule=走る感じ vague=64
@waitT canskip=false time=400
@se file=se174 nowait=true
@seloop file=se347
@fadein file=B27 time=200 rule=下から上へ vague=64
@dashcomboT storage=B27b hidefg=false layer=base cx=200 cy=200 imag=2.8 mag=3.0 opacity=128 wait=0 time=200
@fadein file=B27e time=100 rule=上から下へ vague=64
@se file=se174 nowait=true
@fadein file=B27c time=100 rule=上から下へ vague=64
@dashcomboT storage=B27b hidefg=false layer=base cx=600 cy=0 imag=1.8 mag=2.0 opacity=128 wait=0 time=200
@fadein file=B27d time=100 rule=上から下へ vague=64
@se file=se174 nowait=true
@fadein file=B27e time=100 rule=上から下へ vague=64
@dashcomboT storage=B27e hidefg=false layer=base cx=400 cy=300 imag=1.8 mag=2.0 opacity=128 wait=0 time=200
@fadein file=B27 time=100 rule=上から下へ vague=64
@se file=se174 nowait=true
@dashcomboT storage=B27c hidefg=false layer=base cx=0 cy=300 imag=2.8 mag=3.0 opacity=128 wait=0 time=200
@quakeT time=1000 vmax=30 hmax=20
@fadein file=B27b time=200 rule=上から下へ vague=64
@texton
@r
「っ…………！！！！！！」[l][r]
@textoff
@quakeT time=3000 vmax=30 hmax=10
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@se file=se174 nowait=true
@fadein file=13肉塊内部 time=200 rule=走る感じ vague=64
@flushover rule=虫食い vague=64 time=400
@se file=se174 nowait=true
@fadein file=13肉塊内部 time=200 rule=走る感じ vague=64 flipud=true
@se file=se174 nowait=true
@flushover rule=虫食い vague=64 time=600
@texton
@r
　走り抜ける。[l][r]
　上空より降りそそぐ矢はまさに豪雨、[l][r]
　肉の触手だろうが網だろうが台地だろうが、彼女の行
く手を阻む全てを粉砕する[line4]！
@pg
*page23|
@r
@textoff
@quakeT time=1000 vmax=32 hmax=8
@se file=se174 nowait=true
@fadein file=B27 time=200 rule=走る感じ vague=64
@fadein file=B27c time=100 rule=上から下へ vague=64
@se file=se174 nowait=true
@dashcomboT storage=B27 hidefg=false layer=base cx=400 cy=100 imag=1.8 mag=3.0 opacity=96 wait=0 time=200
@fadein file=B27d time=100 rule=上から下へ vague=64
@fadein file=B27 time=100 rule=上から下へ vague=64
@texton
「あ、くっ[line4]！」[l][r]
@r
　振り返る余裕などない。[l][r]
　彼女は間桐慎二を抱えたまま、全力で走り抜けた。
@pg
*page24|
@textoff
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@sestop file=se347 time=5000 nowait=true
@flushover rule=走る感じ vague=64 time=400
@texton
@r
「っ[line4]！」[l][r]
@se file=se416 nowait=true
@r
　池に飛び込む。[l][r]
　彼女の逃げ道になるであろうそこは、矢によって一掃
されていた。[l][r]
　ほんの僅かな時間ではあるが、黒い泥は弾かれ、汚れ
た水だけが岸へと続いている。
@pg
*page25|
@textoff
@shockT hmax=8 time=2800 count=20
@seloop file=se194
@fadein file=o境内池(肉塊)-(火) time=200 rule=シャッター下から vague=64
@texton
@r
「はっ、は[line4]！」[l][r]
@r
　間桐慎二を抱えたまま池を走る。[l][r]
　自分でも呆れるぐらいの底力で、もうぐちゃぐちゃに
濡れながら岸まで走る。
@pg
*page26|
@sestop file=se194 time=800
@r
「セイバー、お願い……！」[l][r]
@textoff
@se file=se414 nowait=true
@splinemovecomboT storage=01汎用セイバー01左(決戦)(聖剣) layer=base opacity=128 path=(0,558,4)(416,412,4)(300,530,4) time=1500 accel=-4
@se file=se083 nowait=true
@fadein file=01汎用セイバー01左(決戦)(聖剣) time=400 rule=短冊細(右から) vague=255
@se file=se083 nowait=true
@splinemovecomboT storage=01汎用セイバー01左(決戦)(聖剣) layer=base opacity=96 path=(496,317,3)(564,106,3) time=600 accel=-4
@texton
@r
　叫ぶ声を、彼女の魔力が受け止める。
@pgnl
@r
　もはや確かめるまでもない。[l][r]
@textoff
@flushover method=crossfade time=400
@quakeT time=1500 vmax=32 hmax=8
@se file=se430 nowait=true
@fadein file=A20 time=200 method=crossfade
@flickerT time=340 count=2
@dashcomboT cx=289 cy=52 mag=7.0 rot=0.0 opacity=128 time=250
@flushover method=crossfade time=400
@texton
　振り上げられた黄金の剣は、その圧倒的な火力を以っ
て目前の全てを薙ぎ払う。[l][r]
@playstop time=5000 nowait=true
@r
　両断され、倒壊していく肉の山。[l][r]
@r
　黒い泥は蒸発し、光の帯は池そのものを、真っ平らな
荒野へと変えていく。
@pg
*page27|
@interlude_end
@return
