*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm05 time=0
@rep bg=i衛宮邸客間(桜)-(夜) time=400 method=crossfade 
「……遠坂。怒らないで聞いてくれ。[l][r]
　アイツの相手は、俺が」[l][r]
@ld pos=center file=凛私服11d(中) index=5000 time=400 method=crossfade
「貴方がするって言うんでしょ。[l][r]
　……なんだ、やっぱり気づいてたんだ。ギルガメッシュ
の宝具の天敵は、アーチャーの魔術なんだって」
@pg
*page1|
「え？」[l][r]
　ぽかん、と口を開く。[l][r]
@textoff
@ld_auto pos=center file=凛私服11e(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服06a(中) index=5000 time=300 method=crossfade
@texton
「え？　って……士郎、アンタ気付いてなかったってい
うのに、そんなふざけたコト口走ったワケ？」
@pg
*page2|
「う[line3]いや、それは確証がなかっただけで、俺たち
の中なら一番俺に可能性があるかな、と」
@pg
*page3|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「……ふうん。誰に入れ知恵されたか知らないけど、そ
れは間違いじゃないわ。[l][r]
　ギルガメッシュを最強たらしめているのは宝具の数で
しょ。けど、逆に言えば同じ数の宝具さえ持っていれば
力は拮抗する」
@pg
*page4|
「[line4]同じ数の、宝具」[l][r]
　それはつまり、ヤツが繰り出した分だけ、片っ端から
複製すればいいという事。
@pg
*page5|
@ld pos=center file=凛私服06b(中) index=5000 time=300 method=crossfade
「……そうよ。アイツは貴方たちの事を偽物だって言っ
てたけど、それは敵として脅威を感じていたからでしょ
うね。アイツは、英霊エミヤに対してだけは互角の戦い
をせざるを得ないんだから」[l][r]
「[line8]」[l][r]
　それは、そうだろうけど。
@pg
*page6|
「……けど無理だ。アーチャーの剣を一本投影するだけ
でボロがでるんだぞ。[l][r]
　あんな、次から次に宝具を出されたら投影も間に合わ
ないし、魔力も持たない」
@pg
*page7|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「貴方の魔術が今までと同じならね。[l][r]
　けど、アーチャーの宝具がなんだったか覚えてるでしょ。[l][r]
　あの魔術[line3]固有結界さえ使いこなせるようになれ
ば、ギルガメッシュに対抗できる」
@pg
*page8|
　遠坂はじっと俺を見据えてくる。[l][r]
　が、その期待には応えられない。
@pg
*page9|
「それは無茶だ。固有結界ってのは禁呪中の禁呪じゃな
いか。やり方が判らないし、アーチャーが世界を作る時
に使った魔力は俺の数倍だぞ。そもそも無理なんだ、そ
れは」
@pg
*page10|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「……そうね。無理なのは判ってる。けど、やり方なら
貴方はもう知ってる筈よ。だって、貴方の魔術は結局み
んなソレなんだもの。[l][r]
“強化”も“投影”も、貴方の固有結界から漏れた物に
すぎない。必要な魔力さえあれば、驚くぐらい簡単に歯
車がかみ合うと思う」
@pg
*page11|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　無茶を言う。[l][r]
　そんな確証のない方法、月に行けっていうより難しい。
@pg
*page12|
「……はあ。いいよ、仮にそうだとしよう。けど無理な
事に変わりはない。今の俺には結界を張る魔力も、維持
する魔力もないんだ。[l][r]
　アイツは長い年月をかけて魔術回路を鍛えていったん
だろうけど、俺にはアイツほどの魔力が[line4]」
@pg
*page13|
@ld pos=center file=凛私服18b(中) index=5000 time=400 method=crossfade
「わかってる。だから、その……ほら、ギルガメッシュ
も言ってたでしょ。自分で補えないんなら余所から持っ
てくるのが魔術師だって」[l][r]
@ld pos=center file=凛私服18a(中) index=5000 time=400 method=crossfade
　ぼそぼそと言う。
@pg
*page14|
「……？　たしかにそんな事を言ってたけど、それがな
んだって言うんだよ」[l][r]
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
「ああもう！　……だから、つまり、足りない分は、わ
たしがなんとかするしかないでしょう」
@pg
*page15|
@ld pos=center file=凛私服11a頬(中) index=5000 time=400 method=crossfade
　頬を染めて、横目で、しおらしい小声で、遠坂はそん
な事を口にした。
@pg
*page16|
「ま[line8]」[l][r]
@r
　分かる。[l][r]
　俺だって魔術師のはしくれだ。[l][r]
　遠坂が何を言ったのかぐらい、判る。
@pg
*page17|
「と[line4]遠坂、それは」[l][r]
@ld pos=center file=凛私服12a頬(中) index=5000 time=400 method=crossfade
「……魔術師同士が波長を合わせる方法なんて一つか二
つぐらいでしょ。わたしたちは性別がアレだし、時間も
ないし、契約みたいなものだから一番効果的だし」
@pg
*page18|
@playstop time=2000 nowait=true
@r
@r
@r
@r
　つまり。[l][r]
　性交する事で、遠坂と霊脈を繋いで、その魔力を分け
て貰うという事だ。
@pg
*page19|
@textoff
@smudgeT range=back time=700 level=20
@seloop file=se253
@texton
「……あ、う？」[l][r]
@r
　頭が、一撃で粉砕された。[l][r]
　遠坂の言う方法を頭に思い描いた途端、ここ数日分の
記憶と一緒に粉砕された。
@pg
*page20|
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
@r
　[line4]だって遠坂だぞ？[l][r]
@black method=crossfade time=600 noclear=1
@r
　遠くから憧れていた女生徒で、本性を知ったのはつい
最近で、優等生なのは擬態だって思い知らされて、だっ
ていうのに一段と惹かれちまった赤いあくまで、近くに
いるだけで動悸が止まんないっていう俺が、なんだって
そんなコトになってるんだ？
@pg
*page21|
@textoff
@fadein file=i衛宮邸客間(桜)-(夜) time=800 method=crossfade noclear=1
@ld_auto pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
@texton
「……なによ。たんに性交するだけでしょ。殺し合いよ
りはずっと楽だと思うけど」[l][r]
@r
@play file=bgm04 time=0
　ば、ばかっーーーーーーー！[l][r]
　そんなん、殺し合いのほうがよっぽど楽だーーーーーーっ
っっっっ！！！！！
@pg
*page22|
@shockT time=1000 hmax=30 count=-8
「ち、ちょっと待てーーーーーーーーーーー！！[l][r]
　それはヘンだ。おかしいぞ、いくらなんでも話がとび
すぎる。は、はん、騙されないぞっ。今までさんざんか
らかわれてきたんだ、そんなんカンタンに騙されるもん
かっ！」
@pg
*page23|
@wait canskip=false time=1000
　遠坂はじっとこっちを見ている。[l][r]
　それはどんな言葉で説明されるより真実味のある仕草
だった。
@pg
*page24|
@textoff
@ld_auto pos=center file=凛私服18a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=1000
@ld_auto pos=center file=凛私服18b(中) index=5000 time=400 method=crossfade
@texton
「あ、ぐ[line8]」[l][r]
@haze layer=base
　ぼっ、と茹だっていた頭が、さらにグツグツと煮込ま
れていく。[l][r]
　遠坂の仕草は、その、サッカーならイエローカードを
ダースで突きつけるぐらい、反則だった。
@pgnl
「ぐっ[line4]待て、待て待て待て待て…………！[l][r]
@retainHaze
@textoff
@ld_auto pos=center file=凛私服18a(中) index=5000 time=400 method=crossfade
@texton
　なんでそんな話になるんだよ！？　だって、性交って
セックスだぞ！？　求愛行為だぞ、子供作るんだぞ、裸
で抱き合うんだぞ！？　そんなの、俺なんかとしちゃダ
メじゃないか！」
@pgnl
　壊れた頭でまくしたてる。[l][r]
@retainHaze
@textoff
@ld_auto pos=center file=凛私服18b(中) index=5000 time=400 method=crossfade
@texton
　手は汗でびっしょり濡れていて、視界はもう焦点があっ
てない。[l][r]
　だっていうのに、その。[l][r]
　口ではさんざ言っているクセに、体は正反対だった。
@pgnl
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=600 noclear=1
@texton
@stophaze
　今まで見ないように、気にしないようにと必死に意地
を張ってたっていうのに、遠坂から目が離せない。
@pg
*page25|
　柔らかそうな胸とか。[l][r]
　長く滑らかな黒髪とか。[l][r]
　華奢なくせに弾力がありそうな首から肩までのライン
とか。[l][r]
　スカートから伸びた、瑞々しい太ももとか。[l][r]
　そんな女の子の部分に、どうしても目が釘付けになっ
てしまう[line4]
@pgnl
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服18a(中) pos=c index=5000
@imageex page=back layer=base storage=i衛宮邸客間(桜)-(夜)
@smudge_screen
@haze page=back layer=base
@transex_w time=800 method=crossfade noclear=1
@texton
「…………………………」[l][r]
　じっと見つめられる。
@pgnl
「あ[line4]う」[l][r]
　……判る。[l][r]
　それでギルガメッシュに対抗できて、セイバーを危険
に晒さなくて済むのなら、やるべきだ。[l][r]
　俺たちは魔術師なんだから、それが勝つ為の手段なら
抵抗なんてない。[l][r]
@r
　けど、それは[line4]
@pgnl
@retainHaze
@textoff
@ld_auto pos=center file=凛私服18b(中) index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
@textoff
@fadein file=i衛宮邸客間(桜)-(夜) time=400 method=crossfade
@stophaze
@se file=se410 nowait=true
@shockT hmax=20 time=600 count=-2
@texton
　ごくり、と喉が鳴る。[l][r]
　自分自身が抑えられなくなる一歩手前で、必死に理性
を修復する。
@pg
*page26|
　だって、いうのに、[l][r]
@ld pos=center file=凛私服18a(中) index=5000 time=400 method=crossfade
@r
「……士郎は、わたしじゃイヤ？」[l][r]
@r
　なんで、そんな、絶対にあり得ないコトを心配そうに
訊くんだ、ばか……！
@pg
*page27|
「そんなワケあるかっ……！　イヤだなんて、そんなコ
トないっ」[l][r]
　言って、自分の馬鹿さかげんに気が付いた。[l][r]
　遠坂だって恥ずかしくない筈がない。[l][r]
　だっていうのにそれをひっこめて、自分から提案して
きた。[l][r]
　それだけでも銃殺ものなのに、俺はなにを、こんなコ
トを言わせているのか。
@pg
*page28|
「[line8]っ」[l][r]
　ほう、と大きく息を吸う。[l][r]
@textoff
@shockT time=1000 hmax=30 count=-2
@se file=se028 nowait=true
@dash cx=c cy=c mag=1.2 rot=0.0 opacity=64 time=600
@cl_notrans pos=all
@ld_notrans file=凛私服18b(中) pos=c index=5000
@fadein file=i衛宮邸客間(桜)-(夜) time=800 method=crossfade noclear=1
@smudgeoffT time=600
@texton
　冷静に、冷静に。[l][r]
　残された手段がそれしかないのなら、こっちだって覚
悟を決めなくちゃいけない。
@pg
*page29|
「[line4]すまん。遠坂が許してくれるなら、頼む。[l][r]
　それでヤツに勝てる可能性が生まれるなら、迷ってる
場合じゃなかった」[l][r]
@r
　精一杯の勇気で声を出して、遠坂を見つめ返す。
@pg
*page30|
@ld pos=center file=凛私服13a(中) index=5000 time=400 method=crossfade
「……謝るのはこっちの方よ。士郎がここまで嫌がると
は思ってなかった。[l][r]
　……こんなコトなら、もうちょっと順を追って説明す
べきだった」[l][r]
@ld pos=center file=凛私服18b(中) index=5000 time=400 method=crossfade
　遠坂は気まずそうに、わずかに視線を下げる。[l][r]
　それで、
@pg
*page31|
「[line5]違う。嫌がってたんじゃない」[l][r]
@r
　息もできないぐらい追い詰められているのに、きっぱ
りと訂正した。
@pg
*page32|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「え……？」[l][r]
「だから、違う。俺は遠坂が好きで、絶対に嫌がってな
んかない。逆に嬉しすぎて息が出来ない。こんなの、そ
れこそユメみたいだ」[l][r]
@ld pos=center file=凛私服18b頬(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
「けど[line3]だからこそ、これが契約とか、そういうも
のの為っていうのが、イヤだった」
@pg
*page33|
　顔が熱い。[l][r]
　実は燃え上がるんじゃないかってぐらい熱いけど、な
んでか、頭は言葉を紡ぐ。
@pg
*page34|
@ld pos=center file=凛私服18a頬(中) index=5000 time=400 method=crossfade
「……えっと、それって」[l][r]
「うん。俺は、遠坂とはそういうのを抜きで触れ合いた
かった。だから、こういうのは反則だって」
@pg
*page35|
@ld pos=center file=凛私服10a頬2(中) index=5000 time=400 method=crossfade
　言った。[l][r]
　グツグツに煮立った頭で言った。[l][r]
　まともに理性がないクセに、それだけは本当なんだと、
目の前にいる女の子に告げていた。
@pg
*page36|
「[line8]」[l][r]
　……遠坂の目が痛い。[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「……………………」[l][r]
　気まずくなって、遠坂から目を逸らして頬をかく。[l][r]
　[line4]と。[l][r]
@textoff
@blackout rule=シャッター上から vague=64 time=400
@sestop time=1500 nowait=true
@fadein file=i衛宮邸客間(桜)-(夜) time=400 rule=シャッター上から vague=64
@texton
「な[line4]」[l][r]
　不意に、唇に何かが触れた。
@pg
*page37|
@ld pos=center file=凛特殊02d(近) index=5000 time=400 method=crossfade
「えへへ。キス、しちゃった」[l][r]
@shock time=400 hmax=30 count=3
「っっっっ……！！！？ 　とと遠坂……！」[l][r]
　あわてて首を引く。[l][r]
　俺の慌てっぷりがおかしかったのか、軽く唇を重ねて
きた遠坂は、
@pg
*page38|
@textoff
@waitT canskip=false time=400
@ld_auto pos=center file=凛特殊02c(近) index=5000 time=400 method=crossfade
@texton
@r
「[line3]うん。それじゃ、そういうのを抜きでしよ」[l][r]
@r
　いたずらに、これ以上ないって仕草で笑って、こっち
の頭をグラグラにしてくれた[line3]
@pg
*page39|
@textoff
@blackout method=crossfade time=2000
@waitT canskip=false time=800
@return
