*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=o言峰教会前-(夜) time=400 method=crossfade 
@play file=bgm15 time=0
@seloop file=se006 time=800
@texton
　……風が出ていた。[l][r]
　丘の上、という事もあるのだろう。[l][r]
　吹く風は地上より強く、頬を刺す冷気も一段と鋭い。
@pg
*page1|
@ld pos=center file=セイバー特殊04a(遠) index=5000 time=600 rule=シャッター左から vague=64
「シロウ。話は終わりましたか」[l][r]
「……ああ。事情はイヤって言うほど思い知らされた。[l][r]
　聖杯戦争の事も、マスターの事もな」[l][r]
「それでは[line4]」
@pg
*page2|
@ld pos=center file=セイバー特殊04a(中) index=5000 time=400 method=crossfade
　ずい、と身を乗り出して俺の顔を見つめるセイバー。[l][r]
　……それも当然か。[l][r]
　俺がどんな選択をしたかは、彼女にとって他人事じゃ
ないんだから。
@pg
*page3|
「……ああ。俺に務まるかどうかは判らないけど、マス
ターとして戦うって決めた。[l][r]
　半人前な男で悪いんだけど、俺がマスターって事に納
得してくれるか、セイバー」
@pg
*page4|
「納得するも何もありません。貴方は初めから私のマス
ターです。この身は、貴方の剣となると誓ったではない
ですか」
@pg
*page5|
@textoff
@fadein file=A06b time=600 method=crossfade
@waitT canskip=true time=400
@cl_notrans pos=all
@fadein file=o言峰教会前-(夜) time=600 method=crossfade 
@texton
　思わず、あの時の光景が蘇った。[l][r]
@r
「[line3]そう、だったな。……うん、セイバーがそう言っ
てくれると、助かる」[l][r]
@r
　ほう、と軽く深呼吸をして、改めてセイバーへと向き
直る。
@pg
*page6|
「それじゃ握手しよう。これからよろしく、セイバー」[l][r]
　右手を差し出す。[l][r]
　マスターとサーヴァントの関係なんて知らないし、こ
れから何をするべきかも判らない。[l][r]
　ならせめて、一番初めの挨拶ぐらいはキチンとしてお
きたかった。
@pg
*page7|
@ld pos=center file=セイバー特殊04a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
「セイバー？　あれ、もしかして握手はダメか？」[l][r]
「[line3]いえ、そんな事はありません。ただ突然だった
ので、驚きました」
@pg
*page8|
@textoff
@fadein file=black time=800 rule=シャッター下から vague=64
@fadein file=01星空 time=800 rule=シャッター下から vague=64
@texton
　言って、セイバーも右手を重ねてきた。[l][r]
「今一度誓いましょう。貴方の身に令呪があるかぎり、
この身は貴方の剣となると」
@pg
*page9|
「ああ。よく判らないけど、頼む」[l][r]
　セイバーが大真面目なものだから、こっちもつられて
頷いてしまった。
@pg
*page10|
「[line8]む」[l][r]
　……冷静になってみると、おかしな光景ではある。[l][r]
　冬の星空の下。[l][r]
　冷えきった手で出会ったばかりの少女と握手をして、
契約じみた言葉を交わしているんだから。
@pg
*page11|
@playstop time=0 nowait=true
「[line3]ふぅん。その分じゃ放っておいてもよさそうね、
貴方たち」[l][r]
「[line4]っ！」[l][r]
@bg file=black time=400 rule=シャッター上から vague=64
　あわてて手を離す。[l][r]
　振り返ると、そこには遠坂と[line3]あの、赤い外套の
騎士が立っていた。
@pg
*page12|
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー01a(遠) pos=r index=2000
@ld_notrans file=凛制服コート01a(中) pos=c index=5000
@fadein file=o言峰教会前-(夜) time=400 rule=シャッター左から vague=64 noclear=1
@texton
「仲いいじゃない。さっきまでは話もしなかったのに、
大した変わり様ね。なに、セイバーの事は完全に信頼し
たってワケ？」
@pg
*page13|
「え……いや、そういうワケじゃないけど……いや、そ
ういう事になるのか。[l][r]
　まだセイバーの事は何も知らないけど、これから一緒
にやってくんだから」
@pg
*page14|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
「そ。ならせいぜい気を張りなさい。貴方たちがそうなっ
た以上、わたしたちも容赦しないから」[l][r]
「？」[l][r]
　言われて、はて、と首を傾げる。[l][r]
　少しの間、言われた意味が解らなかった。
@pg
*page15|
@ld pos=center file=凛制服コート03e(中) index=5000 time=400 method=crossfade
「……あのね。わたしたち、敵同士だって理解してる？[l][r]
　ここまで連れて来てあげたのは、貴方がまだ敵にもなっ
ていなかったからよ。[l][r]
　けどこれで衛宮くんもマスターの一人でしょ？　なら、
やるべき事は一つしかないと思うけど」
@pg
*page16|
「あ[line4]む？」[l][r]
@r
　いや、まったくもってその通りなんだが、その。[l][r]
@r
「なんでさ。俺、遠坂と喧嘩するつもりはないぞ」
@pg
*page17|
@ld pos=center file=凛制服コート06c(中) index=5000 time=400 method=crossfade
「……はあ。やっぱりそうきたか。まいったな、これじゃ
連れてきた意味がないじゃない」[l][r]
　がっくりと肩を落とす遠坂。[l][r]
@ld pos=right file=アーチャー01d(遠) index=2000 time=400 method=crossfade
「凛」
@pg
*page18|
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
「なに。わたしがいいって言うまで口出しはしない約束
でしょ、アーチャー」[l][r]
「それは承知しているが、このままでは[ruby text="らち"]埒があくまい。[l][r]
相手の覚悟など確かめるまでもない。倒し[ruby text="やす"]易い敵がいる
のなら、遠慮なく叩くべきだ」[l][r]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
「む……そんなコト、言われなくても判ってるけど」
@pg
*page19|
@ld pos=right file=アーチャー01a(遠) index=2000 time=400 method=crossfade
「判っているのなら行動に移せ。それとも何か。君はま
たその男に情けをかけるのか。[l][r]
@ld pos=right file=アーチャー01b(遠) index=4000 time=400 method=crossfade
　……ふむ。まさかとは思うが、そういう事情ではある
まいな？」
@pg
*page20|
@ld pos=center file=凛制服コート16b(中) index=5000 time=400 method=crossfade
「そ、そんなワケないでしょう！[l][r]
　……ただその、コイツには借りがあるじゃない。それ
を返さないかぎり、気持ちよく戦えないだけよ」[l][r]
@ld pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
「……ふん、また難儀な。では私は消えるぞ。借りとや
らを返したのなら呼んでくれ」
@pg
*page21|
@textoff
@se file=se137 nowait=true
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=center file=凛制服コート03d(中) index=5000 time=400 method=crossfade
@texton
　赤い騎士[line3]アーチャーの姿が消える。[l][r]
　いや、それは姿が見えなくなっただけの話だ。[l][r]
　遠坂曰く、サーヴァントは霊体だという。
@pg
*page22|
　セイバーは霊体に戻る事は出来ないと言うが、完全な
マスターである遠坂のサーヴァントなら、今のようにあっ
さりと姿を消す事が出来るのだろう。[l][r]
@r
　……と、それはそれとして。
@pg
*page23|
@play file=bgm07 time=1000
「なあ遠坂。借りって、もしかしてさっきの事か？」[l][r]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
「そうよ。カタチはどうあれ、衛宮くんは令呪を使って
セイバーを止めたでしょ。だから、少しは遠慮してあげ
なくちゃバランスが悪いってコト」
@pg
*page24|
「……バランスって……妙なコトに拘るんだな、遠坂は」[l][r]
「ええ、判ってるわ。こんなの心の贅肉だって理解して
るわよ。けどしょうがないじゃない、わたし、借りっぱ
なしって嫌いなんだから」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ふん、と鼻を鳴らしてそっぽを向く。
@pg
*page25|
@ld pos=center file=凛制服コート06g(中) index=5000 time=400 method=crossfade
「けど、こんなのは期間限定のサービスなんだから。明
日になったら容赦しないから、せいぜいセイバーと作戦
でも立てなさい」[l][r]
「……む。つまり、サービスは今日一杯ってワケか？」
@pg
*page26|
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
「そうよ。……ま、ここまで連れてきたのはわたしだし。[l][r]
その、町に戻るぐらいまでは面倒みてあげるわ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　そうして、俺たちと目を合わせないように遠坂は歩き
出した。
@pg
*page27|
@ld pos=center file=セイバー特殊04a(中) index=5000 time=400 method=crossfade
「行きましょう、シロウ。彼女の言う通り、ここに長居
するのは良くない」[l][r]
「…………」[l][r]
　セイバーの言葉に頷いて、ずんずんと歩いていく遠坂
の後を追った。
@pg
*page28|
@textoff
@playstop time=1000 nowait=true
@sestop file=se006 time=4000 nowait=true
@i2oT file=o教会付近の街並-(夜)
@texton
　三人で坂を下りていく。[l][r]
　遠坂が一人で先行していた為か、これといった会話も
ないまま坂道を下りきった。
@pg
*page29|
　ここから先は単純な分かれ道だ。[l][r]
　新都の駅前に続く大通りに行くか、深山町に繋がる大
橋へと進むか。[l][r]
「[line8]」[l][r]
　その交差点の前で、ピタリと遠坂は立ち止まった。
@pg
*page30|
「遠坂？　なんだよ、いきなり立ち止まって。帰るなら
橋の方だろ」[l][r]
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
「ううん。悪いけど、ここからは一人で帰って。[l][r]
　衛宮くんにかまけてて忘れてたけど、わたしだって暇
じゃないの。せっかく新都にいるんだから、捜し物の一
つもして帰るわ」
@pg
*page31|
「[line4]捜し物って、他のマスターか？」
@pg
*page32|
@ld pos=center file=凛制服コート04a(中) index=5000 time=400 method=crossfade
「そう。貴方がどう思っているか知らないけど、わたし
はこの時をずっと待っていた。七人のマスターが揃って、
聖杯戦争っていう殺し合いが始まるこの夜をね。[l][r]
　なら、ここで大人しく帰るなんて選択肢はないでしょ
う？　セイバーを倒せなかった分、他のサーヴァントで
も仕留めないと気が済まないわ」
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……遠坂の目に迷いはない。[l][r]
　それで思い知らされた。[l][r]
　遠坂凛は、一人前の魔術師だ。[l][r]
　その知識も精神も、魔術師として完成されている。
@pg
*page34|
「[line8]」[l][r]
　なのに、どうして。
@pg
*page35|
@ld pos=center file=凛制服コート03a(中) index=5000 time=400 method=crossfade
「だからここでお別れよ。義理は果たしたし、これ以上
一緒にいると何かと面倒でしょ。きっぱり別れて、明日
からは敵同士にならないと」[l][r]
@r
　こう、魔術師とは正反対の余分を持っているのか。
@pg
*page36|
@bg file=01星空 time=800 method=crossfade
　遠坂は義務感からルールを説明したんじゃない。[l][r]
　あくまで公平に、何も知らない衛宮士郎の立場になっ
て肩入れしただけだ。
@pg
*page37|
　だから説明さえ終われば元通り。[l][r]
　あとはマスターとして、争うだけの対象になる。[l][r]
「………………」[l][r]
　にも関わらず、遠坂はそんなコトを言う。
@pg
*page38|
　遠坂凛から見れば、今夜の事は全て余分だ。[l][r]
『これ以上一緒にいると何かと面倒』[r]
　そんな台詞を口にするのなら、遠坂は初めから一緒に
なんていなければ良かったのだ。[l][r]
　聡明な彼女の事だから、それは判りきっている筈。[l][r]
　それでも損得勘定を秤にもかけないで、遠坂凛は衛宮
士郎の手を取った。
@pg
*page39|
　……目の前にいる遠坂は、学校で見る彼女とはあまり
にも違う。[l][r]
　控えめにいっても性格はきついし、ツンケンしていて
近寄りがたいし、学校での振る舞いはなんなんだー、と
言いたくなるぐらいの変わり様だ。[l][r]
　いやもう、こんなのほとんどサギだと思う。
@pg
*page40|
@r
　……だが、まあそれでも。[l][r]
　遠坂凛は、みんなが思っていた通りの彼女でもあった
のだ。
@pg
*page41|
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=o教会付近の街並-(夜) time=800 method=crossfade
@texton
「[line3]ああ。遠坂、いいヤツなんだな」[l][r]
@ld pos=center file=凛制服コート03e(中) index=5000 time=400 method=crossfade
「は？　なによ突然。おだてたって手は抜かないわよ」
@pg
*page42|
　そんな事は判っている。[l][r]
　コイツは手を抜かないからこそ、情が移ると面倒だっ
て言い切ったんだから。
@pg
*page43|
「知ってる。けど出来れば敵同士にはなりたくない。俺、
おまえみたいなヤツは好きだ」[l][r]
@ld pos=center file=凛制服コート03f(中) index=5000 time=200 method=crossfade
「な[line4]」
@pg
*page44|
@cl pos=center index=5000 time=400 method=crossfade
　何故か、それきり遠坂は黙ってしまった。[l][r]
　人気の絶えた郊外。[l][r]
　遙か頭上にそびえる教会と、丘に広がる外人墓地の静
けさが、今は不思議と温かい。
@pg
*page45|
@ld pos=center file=凛制服コート05e頬(中) index=5000 time=400 method=crossfade
「と、とにかく、サーヴァントがやられたら迷わずさっ
きの教会に逃げ込みなさいよ。そうすれば命だけは助か
るんだから」
@pg
*page46|
「ああ。気が引けるけど、一応聞いておく。けどそんな
事にはならないだろ。どう考えてもセイバーより俺のほ
うが短命だ」[l][r]
@ld pos=center file=凛制服コート06f(中) index=5000 time=400 method=crossfade
「[line4]ふう」[l][r]
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade
　またもや謎のリアクションを見せる遠坂。[l][r]
　彼女は呆れた風に溜息をこぼした後、ちらり、とセイ
バーを流し見た。
@pg
*page47|
@ld pos=center file=凛制服コート06a(中) index=5000 time=400 method=crossfade
「いいわ、これ以上の忠告は本当に感情移入になっちゃ
うから言わない。[l][r]
　せいぜい気を付けなさい。いくらセイバーが優れてい
るからって、マスターである貴方がやられちゃったらそ
れまでなんだから」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　くるり、と新都に向けて歩き出す遠坂。
@pg
*page48|
@wait canskip=true time=1000
@r
　が。[l][r]
@r
　幽霊でも見たかのような唐突さで、彼女の足はピタリ
と止まった。
@pg
*page49|
@play file=bgm12 time=0
@r
@r
@r
@r
@r
　　　　「[line4]ねえ、お話は終わり？」
@pg
*page50|
@r
　幼い声が夜に響く。[l][r]
　歌うようなそれは、紛れもなく少女の物だろう。[l][r]
　視線が坂の上に引き寄せられる。[l][r]
@r
　そこには[line4]
@pg
*page51|
@textoff
@fadein file=black time=800 rule=シャッター下から vague=64
@fadein file=01月夜 time=800 method=crossfade
@texton
　いつのまに雲は去っていたのか、空には煌々と輝く月
があった。[l][r]
@r
　影は長く、絵本で見る悪魔のように異形。[l][r]
　仄暗く青ざめた影絵の町に、酷く、あってはならぬモ
ノがそこにいた。
@pg
*page52|
@textoff
@fadein file=A09(上) time=1500 method=crossfade
@fadein file=A09(中) time=3500 method=scroll from=bottom stay=nostay
@texton
「[line3]バーサーカー」[l][r]
@r
　聞き慣れない言葉を漏らす遠坂。[l][r]
　意味するところは判らないまでも、あの巨人が持つ異
質さは嫌というほど感じ取れる。
@pg
*page53|
@dashcombo storage=A09(中) layer=base cx=680 cy=213 imag=2.1 mag=2.0 opacity=255 wait=0 time=400 accel=-2
@r
　アレは人間ではない。[l][r]
　ならば[line3]セイバー達と同じ、サーヴァントと呼ば
れる[ruby text="も"]存[ruby text="の"]在だ。
@pgnl
@textoff
@fadein file=A09(中) time=400 method=crossfade
@fadein file=A09(下) time=3500 method=scroll from=bottom stay=nostay
@splinemovecomboT storage=10汎用バーサーカー03 layer=base opacity=255 path=(417,584,2)(417,263,2) time=2000 accel=-4
@texton
「こんばんはお兄ちゃん。こうして会うのは二度目だね」[l][r]
@r
　微笑みながら少女は言った。[l][r]
　その無邪気さに、[ruby text=" せ す"]背[ruby text=" じ"]筋が寒くなる。[l][r]
　少女の姿は背後の異形とあまりにも不釣り合いで、悪
い夢を見ているようだった。
@pgnl
@bg file=A09(下) time=400 method=crossfade
「[line8]」[l][r]
　いや、背筋なんて生やさしいものじゃない。[l][r]
　体はおろか意識まで完全に凍っている。[l][r]
　アレは化け物だ。[l][r]
　視線さえ合っていないのに、ただ、そこに在るだけで
身動きがとれなくなる[line3]
@pg
*page54|
@textoff
@fadein file=black time=800 method=crossfade
@fadein file=o教会付近の街並-(夜) time=800 rule=カーテン左から vague=64
@ld_auto pos=center file=凛制服コート16c(中) index=5000 time=400 method=crossfade
@texton
「[line3]驚いた。単純な能力だけならセイバー以上じゃ
ない、アレ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　舌打ちをしながら、頭上の怪物を睨む遠坂。[l][r]
　その背中には、俺と同様の絶望と[line3]それに負けま
いとする、確かな気迫が感じられた。
@pg
*page55|
「アーチャー、アレは力押しでなんとかなる相手じゃな
い。ここは貴方本来の戦い方に徹するべきよ」[l][r]
　呟く声。[l][r]
　それに、姿のない騎士が応答する。
@pg
*page56|
「了解した。だが守りはどうする。凛ではアレの突進は
防げまい」[l][r]
「こっちは三人よ。凌ぐだけならなんとでもなるわ」[l][r]
　それに頷いたのか。[l][r]
　遠坂の背後に控えていた気配は、一瞬にして何処かに
消失した。
@pg
*page57|
「[line3]衛宮くん。逃げるか戦うかは貴方の自由よ。[l][r]
　……けど、出来るならなんとか逃げなさい」
@pg
*page58|
@textoff
@fadein file=black time=800 rule=カーテン左から vague=64
@fadein file=10汎用バーサーカー03 time=800 method=crossfade
@texton
「相談は済んだ？　なら、始めちゃっていい？」[l][r]
@r
　軽やかな笑い声。[l][r]
　少女は行儀良くスカートの裾を持ち上げて、とんでも
なくこの場に不釣り合いなお辞儀をする。
@pg
*page59|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤコート12a(遠) pos=c index=5000
@fadein file=o教会付近の街並-(夜) time=400 method=crossfade noclear=1
@imageex storage=イリヤコート12a(遠) page=fore visible=true layer=4 left=252 top=175 opacity=255
@move layer=4 path=(255,185,255)(252,175,255) time=400 accel=-2
@wm canskip=false
@texton
「はじめまして、リン。わたしはイリヤ。[l][r]
　イリヤスフィール・フォン・アインツベルンって言え
ばわかるでしょ？」[l][r]
@ld pos=center file=イリヤコート01f(遠) index=5000 time=400 method=crossfade
「アインツベルン[line4]」[l][r]
　その名前に聞き覚えでもあるのか、遠坂の体がかすか
に揺れる。
@pg
*page60|
　そんな遠坂の反応が気に入ったのか、少女は嬉しそう
に笑みをこぼし、[l][r]
@r
@ld pos=center file=イリヤコート11c(遠) index=5000 time=400 method=crossfade
「[line4]じゃあ殺すね。やっちゃえ、バーサーカー」[l][r]
@r
　歌うように、背後の異形に命令した。
@pg
*page61|
@textoff
@playstop time=200 nowait=true
@fadein file=black time=200 rule=走る感じ vague=64
@return
