*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=i衛宮邸玄関-(夕) time=800 rule=シャッター左から vague=64
@texton
@play file=bgm05 time=0
　玄関には二人分の靴しかなかった。[l][r]
　藤ねえのパンプスと、セイバーのローファーだけだ。
@pg
*page1|
「[line8]」[l][r]
@i2i file=i衛宮邸廊下-(夕2)
　気になって、ただいまも言わず居間に向かう。[l][r]
　荒い足音をたてて廊下を突っ切ると、[l][r]
@i2i file=i衛宮邸居間-(夕)
　予想通り、居間に桜の姿はなかった。[l][r]
　あまつさえ、台所では藤ねえらしき人物が何やら調理
らしきコトをしている。
@pg
*page2|
@ld pos=r file=藤09a腕A(遠) index=5000 time=400 method=crossfade
「あ、お帰り士郎。ん？　なに、驚いた顔しちゃって。[l][r]
何かあったの？」[l][r]
@cl pos=r index=5000 time=400 method=crossfade
　小麦粉でも溶いていたのか、しゃこしゃことかき混ぜ
ていたボールをテーブルに置く藤ねえ。
@pg
*page3|
「ああ[line3]いや、うん。驚いてるって言えば、驚いた。[l][r]
その、いつもと何もかも違うから」[l][r]
　というか、藤ねえが料理らしきコトをしているのを見
るのは、実に何年ぶりだろうか。
@pg
*page4|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「いつもと違う……？　あ、そっか、桜ちゃんの事ね。[l][r]
桜ちゃんなら帰ったわよ。おうちの人から電話があって
呼び戻されちゃった」
@pg
*page5|
「……そうか。慎二のヤツ、直接電話してきたのか」[l][r]
　余計なお世話だが、確かに事は早いに越した事はない。[l][r]
@ld pos=center file=藤02b腕B(中) index=5000 time=400 method=crossfade
「慎二くん？　んー、まあいっか」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　何か納得いかなげに首を傾げた後、藤ねえは厨房に向
き直る。
@pg
*page6|
「[line8]」[l][r]
@playstop time=2000 nowait=true
　……少し気になるな。[l][r]
　まだ日も沈みきってないし、ここは[line4][l][r]
@r
@return
