*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i学園会議室 time=400 method=crossfade 
@play file=bgm07 time=400
「[line8]」[l][r]
@r
　いや、下手にこの話題を続けるのは危険だろう。[l][r]
　なにしろ一成は柳洞寺に住んでいるのだ。[l][r]
　俺が“見慣れない女”の事を訊いて不審がらせたら、
一成は興味を持って何らかの行動を起こしてしまうかも
しれない。[l][r]
　そうして[line3]その女がマスターだった場合、なによ
り一成が危険に晒される。
@pg
*page1|
「[line8]」[l][r]
　今日はここまでだ。[l][r]
　一成が聖杯戦争と無関係と判った事でよしとしよう。
@pg
*page2|
@ld pos=center file=一成01a(中) index=5000 time=400 method=crossfade
「ああ、そういえば衛宮。慎二の妹、今日はいなかった
な」[l][r]
「……え？　桜、学校を休んでるのか？」
@pg
*page3|
@ld pos=center file=一成01b(中) index=5000 time=400 method=crossfade
「慎二も休んでいただろう。二人とも無断欠席、家で何
かあったのではないかと職員室で問題になっている」[l][r]
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　忘れていた問題をつきつけられて言葉を失う。
@pg
*page4|
@se file=se020 nowait=true
「お、昼休みも終わりだな。教室に戻ろう」[l][r]
　一成に促されて生徒会室を後にする。[l][r]
　……その間。[l][r]
　学校を休んでいる桜と、ライダーを失った慎二の行方
がぐるぐると頭の中で回っていた。
@pg
*page5|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
