*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=iアインツロビー廃虚c-(夕) time=400 method=crossfade 
@play file=bgm12 time=0
「[line8]」[l][r]
@r
　……受けるしかないだろう。[l][r]
　たとえ敵だとしても、あいつの言い分は正しい。[l][r]
　俺と遠坂だけではキャスターたちを倒せない。[l][r]
　だがランサーの協力があるのなら、少しは光明が見い
だせる筈だ。[l][r]
@r
　だが[line3]
@pg
*page1|
@ldall l=凛私服02a(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
「……わかった、おまえの言い分は信じる。[l][r]
　けど条件付きだ。キャスターを倒す為に手を貸しても
らうし、俺たちもおまえを信用する。[l][r]
　その代わり[line4]」
@pg
*page2|
@ld pos=right file=ランサー04b(遠) index=2000 time=400 method=crossfade
「その代わり、なんだ？　オレのマスターを教えろって
か？」[l][r]
「違う。仲間だからって、気安く遠坂には近寄るな」
@pg
*page3|
@textoff
@playstop time=1000 nowait=true
@ldallT l=凛私服10a(中) r=ランサー04d(遠) il=1000 ir=2000 method=crossfade time=200
@waitT canskip=false time=1500
@texton
@r
　[line3]空気が停止する。[l][r]
　ランサーは心底虚を突かれたような顔で絶句し、
@pg
*page4|
@textoff
@ld_auto pos=right file=ランサー04e(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=800
@shockT time=800 hmax=20 count=-5
@play file=bgm17 time=0
@ld_auto pos=right file=ランサー02b(遠) index=1000 time=200 method=crossfade
@texton
「は、なるほどなるほど！　そりゃあそうだ、オレのマ
スターなんぞよりそっちの方が何倍も重要だよなあ坊主！」[l][r]
@r
　ゲラゲラと、これまた心底おかしそうに笑い出しやがっ
た。
@pg
*page5|
「なんだよ、悪いか。言っとくけど、遠坂はやらないか
らな」[l][r]
@textoff
@ld_auto pos=left file=凛私服10a頬2(中) index=1000 time=1000 method=crossfade
@ld_auto pos=right file=ランサー04a(遠) index=2000 time=400 method=crossfade
@texton
「まさか。悪くなんかねえ、むしろ見直したところだ。[l][r]
　いや、いいねえお嬢ちゃん。坊主、アンタにぞっこん
じゃないか！」
@pg
*page6|
@textoff
@ld_auto pos=left file=凛私服14a頬(中) index=1000 time=200 method=crossfade
@shockT time=1000 hmax=30 count=-9
@texton
「[line4]！　な、ななナニ言ってんのよアンタ、わた
しと士郎はそんなんじゃないわよぅ！　その……そう、
わたしたちはただの協力関係なんだからっ……！」[l][r]
@ld pos=right file=ランサー02c(遠) index=1000 time=400 method=crossfade
「えー、そうかあ？」
@pg
*page7|
@textoff
@ld_auto pos=left file=凛私服14d(中) index=5000 time=400 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
「っ……！　なんかムカツクわねアンタ、なによその見
透かしたような顔は……！[l][r]
@ld pos=left file=凛私服07c腕B(中) index=5000 time=400 method=crossfade
　ほら、士郎もなんか言いなさいよ、わたしたちはただ
の協力関係だって！」
@pg
*page8|
「[line8]」[l][r]
　…………………………………………。
@pg
*page9|
@textoff
@cl_auto pos=left index=5000 time=200 method=crossfade
@shockT time=400 hmax=30 count=-3
@ld_auto pos=leftcenter file=凛私服02c頬(近) index=5000 time=200 method=crossfade
@texton
「ちょっ、なんか言いなさいよばかぁ……！[l][r]
　こ、これじゃホントに、その、わたしたちが好きあっ
てるって……」　
@pg
*page10|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
「だからあ、ホントも何もとっくに出来あがってんだよ
オマエたち。端から見てるオレでさえ判るのに、当の本
人たちが誤魔化してるとはな。ああ、こりゃこの先もタ
イヘンだぞ少年？」[l][r]
@textoff
@cl_auto pos=leftcenter index=5000 time=400 method=crossfade
@ldallT l=凛私服05e頬(中) r=ランサー03a(遠) il=1000 ir=2000 method=crossfade time=400
@texton
　同情するぜ、なんてジェスチャーをするランサー。
@pg
*page11|
「………まあ。遠坂がタイヘンなのは、もう判ってるか
ら」[l][r]
@ldall l=凛私服10a頬2(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
　問題ない、と仏頂面で返答する。
@pg
*page12|
「なっ」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
@texton
「ほう、そりゃ頼もしい。んじゃあオレも、それなりに
気を遣って嬢ちゃんと付き合おう。[l][r]
@ld pos=right file=ランサー03b(遠) index=2000 time=400 method=crossfade
　だがまあ、からかうと面白い嬢ちゃんなんでな、道中
楽しませては貰うぜ。それぐらいの見返りはかまわねえ
だろ？」
@pg
*page13|
「……分かった。その線で行こう。キャスターを倒すま
でアンタの力を借りる」[l][r]
@ld pos=right file=ランサー01c(遠) index=2000 time=400 method=crossfade
「決まりだな。んじゃあまあ、とりあえず握手と」
@pg
*page14|
@ld pos=right file=ランサー03b腕(近) index=2000 time=400 method=crossfade
　ランサーは丸ごしのままやってきて、ぎこちなく差し
出したオレの右手を握る。[l][r]
@shockT time=1000 hmax=30 count=-5
　[line3]不安要素はあるが、この上なく頼りになる協力
者を得た。[l][r]
@r
　後は、
@pg
*page15|
@textoff
@shockT time=2000 hmax=30 count=-20
@ldallT l=凛私服17a頬(遠) r=ランサー04a(近) il=1000 ir=2000 method=crossfade time=300
@texton
「くっ、このアッタマきたーーーーーーっ！！！[l][r]
　いいわよ、アンタたちなんてこっちから願い下げよ、
こうなったらわたし一人でキャスターをとっちめてやる
んだからーーーーーぁ！！！！」[l][r]
@cl pos=l index=5000 time=300 rule=シャッター左から vague=64
@r
　いい感じに激昂してる遠坂を、どうやって落ち着かせ
たもんだろう……？
@pg
*page16|
@playstop time=2000 nowait=true
@textoff
@blackout method=crossfade time=2000
@return
