*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@seloop file=se253
　朝飯を抜いていたのと正午にさしかかった事もあって、
ひとまず昼食を摂る事にした。[l][r]
　セイバーはアーチャーのように霊体になる事が出来ず、
本来マスターから得られる筈の魔力提供もないという話
だった。[l][r]
　無論、そのどちらもマスターである俺が未熟な為であ
る。
@pg
*page1|
　魔力の消耗は睡眠を取る事で防げるらしいが、魔力の
補充は万全とはいかないらしい。[l][r]
　そうなると唯一のエネルギー補給は食事になる訳で、
食事係として手を抜く事はできない。
@pg
*page2|
「サーヴァントは魔力で実体化しているんだろ。[l][r]
　それじゃあ、その[line3]セイバーの魔力は回復しない
んだから、戦っていけばいくほど弱っていくのか……？」[l][r]
@r
　食器を片づけた後、エプロンをたたみながら質問する。
@pg
*page3|
@ld pos=center file=セイバー私服12a(中) index=3000 time=400 method=crossfade
「まったく回復しない、という訳ではありません。[l][r]
　魔力というものは活動している内は絶え間なく生成さ
れるものです。自然からの供給がないサーヴァントでも、
自身の魔術回路だけで少なからず魔力を補充する事は出
来ます」[l][r]
「なんだ。なら問題はないんじゃないのか？」
@pg
*page4|
@ld pos=center file=セイバー私服13a(中) index=3000 time=400 method=crossfade
「……さて、どう説明したものか。そうですね、そこの
水道を例にしましょう。[l][r]
　いま蛇口から水滴が[ruby text="こぼ"]零れていますね？　それが私自身
の魔力生成量だと思ってください。そして、その水滴を
受け止めているグラスが私自身です。[l][r]
　今の状態なら、少しずつではありますが、[ruby text="み"]魔[ruby text="ず"]力は私に
溜まっていきます」
@pg
*page5|
「さて。この零れている[ruby text="み"]魔[ruby text="ず"]力ですが、これはグラスが重
ければ重いほど蛇口の栓が開かれていくのです。[l][r]
　私はグラスに[ruby text="み"]重[ruby text="ず"]さが入っているかぎり、蛇口から水を
出し続けます。けれどグラスの水が無くなった時、つま
り[ruby text="グラス"]私にたまった魔力を使い切った時、蛇口は完全に閉まっ
てしまう」
@pg
*page6|
@ld pos=center file=セイバー私服13b(中) index=3000 time=400 method=crossfade
「そうなれば[ruby text="み"]魔[ruby text="ず"]力の供給はなくなり、グラスはずっと乾
いたままでしょう。[l][r]
　[line3]それがサーヴァントにとっての消滅です。[l][r]
　肉体を維持できぬほどの傷を負うか、自身を保つほど
の魔力を維持できなくなるか。……後者の例はそうあり
得る事ではありませんが」
@pg
*page7|
「……。けど、グラスに一滴でも水が残ってればいいん
だろう？　少しでもグラスに魔力……重さがあれば蛇口
の栓は開いてるんだから、時間が経てばまたグラスに水
は溜まる」
@pg
*page8|
@ld pos=center file=セイバー私服13a(中) index=3000 time=400 method=crossfade
「そうですね。ですがこのグラスに溜まった水は、常に
失われていくのです。[l][r]
　水はこうしている間にも使われていますし、戦闘とな
ればその消費量はさらに勢いを増す。[l][r]
　……逆に言えば、強力な行動ほど水を多く消費するの
です。私の宝具を使用するのならば、グラスに水が満ち
ていようと一瞬で空になる危険もある」
@pg
*page9|
@cl pos=center index=3000 time=400 method=crossfade
　……難しい話になってきた。[l][r]
　要約すれば、俺という蛇口を封じられているセイバー
は、魔力回復がとんでもなく遅いという事だ。なにしろ
零れ落ちる水滴程度の回復量なんだから。[l][r]
　その為、もし戦闘となればすぐに決着をつけ、その後
は長時間の睡眠をとって無駄な活動を無くし、グラスに
水滴を溜めなくてはいけない、という事だろう。
@pg
*page10|
「[line3]はあ。それじゃあ宝具を使う、なんてのはとん
でもない贅沢って事か」[l][r]
@ld pos=center file=セイバー私服01a(中) index=3000 time=400 method=crossfade
「そうですね。ですが使えない、という事はありません。[l][r]
威力を抑えれば一度ぐらいは可能でしょう」
@pg
*page11|
「なに言ってんだ、そんなコトさせられるか。セイバー、
宝具を使うのは禁止だぞ。そんなんで死なれたりしたら、
どう謝っていいか分からない」[l][r]
　とん、とセイバーの前に食後のお茶を置く。
@ld pos=center file=セイバー私服20d(中) index=3000 time=400 method=crossfade
@pg
*page12|
「[line8]む」[l][r]
@cl pos=center index=3000 time=400 method=crossfade
　難しく眉をひそめ、湯飲みに手を伸ばすセイバー。
@pg
*page13|
　[line4]と。[l][r]
@r
@sestop file=se253 nowait=true
@seloop file=se046
　タイミングよく電話のベルが鳴り響いた。
@pg
*page14|
「……日曜日、この時間にうちにかかってくる電話……」[l][r]
　心当たりはありすぎるが、居留守を決め込むとどんな
逆襲が待っているか恐ろしい。
@pg
*page15|
@sestop file=se046 nowait=true
@se file=se299 nowait=true
「[line3]はい、もしもし衛宮ですけど」[l][r]
@shock hmax=20 time=800 count=10
@play file=bgm44 time=0
「はーい、もしもし藤村でーす！」
@pg
*page16|
「…………………………………」[l][r]
　目眩がした。[l][r]
　これは、ある意味最強だ。[l][r]
　昨夜からジェットコースターのように繰り広げられた
出来事が、この人の一声でぐるんと日常にひっくり返る
んだから。
@pg
*page17|
「……なんだよ。断っておくけど、俺は暇じゃないぞ藤
ねえ」[l][r]
@textoff
@superpose storage=i衛宮邸居間 opacity=128
@redraw method=crossfade time=0
@ld pos=center file=藤05b(近) index=5000 time=600 rule=波 vague=255
@texton
「なによ、わたしだって暇じゃないわよ。今日も今日と
て、お休み返上して教え子の面倒みてるんだから」[l][r]
@textoff
@ld_auto pos=center file=藤05a(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=波 vague=255
@superpose_off
@texton
　不思議だ。[l][r]
　えっへん、と受話器の向こうで胸を張る姿が、まるで
目の前で起きているかのようなこの錯覚。
@pg
*page18|
「そうか。なら世間話をしてる場合じゃないな。こっち
には火事も泥棒もサーカスも来てないから、安心して部
活動に励んでくれ」[l][r]
　じゃ、と手短に会話を切る。
@pg
*page19|
@shock hmax=20 time=800 count=10
「ちょっ、ちょっと待ったー！　恥をしのいでお姉ちゃ
んが電話してるっていうのに、用件も聞かずにきったら
タイヘンなんだからー！」[l][r]
　……こっちは昨夜からタイヘンなんだが、それをこの
人に言っても仕方がない。[l][r]
　そもそも恥を忍ばず凌いでいるあたり、藤ねえ的にラ
イブで小ピンチなのか。
@pg
*page20|
「……あいよ。んで、用件はなに」[l][r]
「士郎、わたしお弁当が食べたいなー。士郎が作った甘々
の卵焼きとかどうなのよう」[l][r]
@monocro target=all method=crossfade time=200
「………………………………………………」[l][r]
「以上、注文おわり。至急弓道部まで届けられたし。カ
チリ」[l][r]
@playstop time=1000 nowait=true
@se file=se047 nowait=true
@condoff target=all method=crossfade time=800
　………ほんと。なんなんだろう、あの先生は。
@pg
*page21|
@play file=bgm04 time=1000
「……ったく。しょうがねえよな、猛獣ってハラ減ると
暴れるって言うし……」[l][r]
　外していたエプロンを着け直す。[l][r]
　……まあ、どうせ昼飯の余りがあるし。卵焼きぐらい
ならササッと追加できるし。
@pg
*page22|
@pasttime
「よし出来た[line4]セイバー、ちょっと留守番頼む。[l][r]
すぐに戻るから、待っててくれ」[l][r]
　藤ねえ用の弁当箱を携えて廊下に出る。[l][r]
@textoff
@i2iT file=i衛宮邸廊下
@ld_auto pos=lc file=セイバー私服01a(遠) index=2000 time=400 method=crossfade
@texton
　隣りには、なぜか付いてくるセイバーさん。
@pg
*page23|
@i2i file=i衛宮邸玄関
　靴を履く。[l][r]
　さて、と気を取り直して隣りを見ると、[l][r]
@ld pos=lc file=セイバー私服01a(中) index=3000 time=400 method=crossfade
　セイバーも無言で靴を履いていた。
@pg
*page24|
「……セイバー？」[l][r]
　恐る恐る声をかける。[l][r]
　……いや、返事はもう読めているのだが、それでも聞
かざるを得ないというか。
@pg
*page25|
「その、なんだろう」[l][r]
@ld pos=lc file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「外出するのなら同伴します。サーヴァントはマスター
を守る者ですから。シロウ一人で外を歩かせるなど危険
です」
@pg
*page26|
　……やっぱりそうきたか。[l][r]
　けどまあ、これはいずれ通らなければならない道だ。[l][r]
　いい機会だから、ここで言い含めておこう。
@pg
*page27|
「セイバー。マスターってのは人目につく事を避けるん
だろ。なら昼間は安全だよ。人気のない場所にいかない
かぎり、あっちから仕掛けてくるコトはない」
@pg
*page28|
@ld pos=lc file=セイバー私服13b(中) index=1000 time=400 method=crossfade
「それは承知しています。ですが万が一という事もある。[l][r]
シロウはまだ未熟ですから、四六時中共にいなければな
らないでしょう」
@pg
*page29|
「な[line8]」[l][r]
　し、四六時中共にいるって、ずっと一緒にいるってコ
トか[line4]！？
@pg
*page30|
「ば、ばばばばばばか、そんな事できる訳ないだろう！[l][r]
　だいたいな、ずっと一緒にいるってそれじゃあ寝る時
はどうするんだよ！」
@pg
*page31|
@ld pos=lc file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「シロウは私を試しているのですか。睡眠中など最も警
護すべき対象です。当然、シロウの側で私も待機します
が」[l][r]
「ば[line6]！」
@pg
*page32|
@cl pos=lc index=3000 time=400 method=crossfade
　ぼっ、と赤くなる頬を咄嗟に隠して、とにかく落ち着
こうと空気を吸う。[l][r]
「[line6]」[l][r]
　……くそ、なんて間抜けだ。[l][r]
　こんな大事なこと、今になってようやく気づいた。[l][r]
　セイバーと一緒に戦う、ってコトはつまりそういうコ
トじゃないか……！
@pg
*page33|
@ld pos=lc file=セイバー私服12a(中) index=3000 time=400 method=crossfade
「シロウ、どうしたのです。そこまで驚く事はないでしょ
う。昨夜、凛が[ruby text="おこな"]行った事を私がするだけの話ではないで
すか」[l][r]
　っ……！[l][r]
　ふざけんな、そんな事されたら戦う前にどうかするぞ、
俺っ……！
@pg
*page34|
「だ、だめだそんなの！　セイバーにはちゃんと部屋を
用意するから、そこを使ってくれ！」[l][r]
@ld pos=lc file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「…………………………」[l][r]
　……う。[l][r]
　そんな目で見られても、負けないぞ。
@pg
*page35|
@ld pos=lc file=セイバー私服04d(中) index=4000 time=400 method=crossfade
「シロウ、いいかげんにしてほしい。大抵の矛盾は我慢
してきましたが、これは譲歩できない。貴方の方針はマ
スターとして間違いだらけだ。理由を聞かなければ従え
ません」
@pg
*page36|
　むっ、と見上げてくるセイバー。[l][r]
　じりじりと気圧されながら、それでも必死にセイバー
を見つめ返す。
@pg
*page37|
「り、理由なんてない……！　いいから大人しくしてろっ
て言ってるんだ。昼間は大丈夫なんだから、セイバーは
休んでいればいいだろう！」
@pg
*page38|
@ld pos=lc file=セイバー私服01a(中) index=4000 time=400 method=crossfade
「[line3]断ります。明確な理由を聞かなければ、私も引
き下がれない」
@pg
*page39|
「こ[line3]この、わかんないヤツだな……！　セイバー
は女の子なんだから、同じ部屋でなんか寝れるワケない
だろ……！」[l][r]
@ld pos=lc file=セイバー私服06b腕A(中) index=4000 time=400 method=crossfade
　ぴたり、とセイバーの動きが止まる。
@pg
*page40|
「っ……と、ともかく、帰ってきたら部屋を用意するか
ら、それまで休んでいてくれ……！」[l][r]
@bg file=black time=400 rule=シャッター左から vague=64
@se file=se035 nowait=true
　だっ、と玄関から駆けだす。[l][r]
　ああそう、みっともないけど逃亡だ。しかも敵前、弁
解の余地まるでなし！
@pg
*page41|
@bg file=o衛宮邸外観-(昼) time=800 rule=シャッター左から vague=64
「……ああもう、ガキか俺は……！」[l][r]
　真っ赤になっているだろう顔をバシバシ叩きながら、
だあーっと外まで駆け抜けた。
@pg
*page42|
　……まあ、ともかく。[l][r]
　あれだけ強く言えばセイバーだって納得してくれるだ
ろう。[l][r]
　学校から帰ってきたら、怒鳴った事は謝るなりして許
して貰おう[line3]
@pg
*page43|
@playstop time=1000 nowait=true
@i2o_fast file=o衛宮邸付近の街並-(昼)
@play file=bgm07 time=400
　坂道を下っていく。[l][r]
　学校までは歩いて三十分。別段急がなくてもいい距離
ではあるのだが、なんとなく早足になっていた。[l][r]
　その理由が、[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服04a(遠) pos=l index=1000
@fadein file=o衛宮邸付近の街並-(昼) time=400 rule=シャッター左から vague=64 noclear=1
@texton
@r
「[line8]」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
@r
　無言で後に付いてくる彼女である。
@pg
*page44|
「………………」[l][r]
　放っておけば間違いなく学校までついてくる。[l][r]
　ここは、きっぱりと言わなければなるまいっ。
@pg
*page45|
「セイバー。家で待っていてくれって言っただろ。マス
ターの言うことを聞けないのか」[l][r]
　足を止めて振り返る。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服13a(遠) pos=l index=1000
@fadein file=o衛宮邸付近の街並-(昼) time=400 rule=シャッター左から vague=64 noclear=1
@texton
　セイバーはいかにも何か言いたげにこっちを睨んだあ
と。
@pg
*page46|
@ld pos=left file=セイバー私服13b(遠) index=1000 time=400 method=crossfade
「[line3]さあ。サーヴァントがマスターの指示に従わな
い、という事は、おそらく聞こえなかったのでしょう」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　ぷい、と不機嫌そうに顔を背けてしまった。
@pg
*page47|
@i2o_fast file=o交差点-(昼)
　セイバーを無視して坂道を下りきる。[l][r]
　背後にはもちろん、[l][r]
@ld pos=center file=セイバー私服04a(遠) index=5000 time=400 method=crossfade
　無言でプレッシャーを投げかけ続けるセイバーの姿が
ある。
@pg
*page48|
「いいかげん戻れ。これ以上付いてこられると迷惑だっ
て、はっきり言わなくちゃわからないのか」[l][r]
　俺の後ろ、きっかり五メートルの距離を保っている相
手を睨み付ける。
@pg
*page49|
@ld pos=center file=セイバー私服04b(遠) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　何が気にくわないのか、セイバーは無言で抗議してく
るだけだ。[l][r]
　……まったく。[l][r]
　なんであそこまで怒っているか知らないが、あいつ、
絶対意地になってるぞ。
@pg
*page50|
「[line3]そうかよ。じゃあ好きにしろ」[l][r]
　今度こそ本当に、セイバーを無視して歩き出した。
@pg
*page51|
@i2o_fast file=o校舎に続く道-(昼)
　校舎に続く坂道を上る。[l][r]
　深山町は坂の多い町だが、この坂道はその中でも特に
長い。[l][r]
　高台にある校舎からは、町の全てが見通せるぐらいだ。
@pg
*page52|
　時刻は午後一時を過ぎたあたり。[l][r]
　幸い、通学路に生徒の姿は見あたらない。[l][r]
　日曜日、部活動にいそしむ連中もまだ昼食後の休憩、
というコトだろう。[l][r]
「……ついてるって言えばついてるけどな。さすがに、
ここから先は無理だ」[l][r]
　はあ、と溜息をついて、根負けした。
@pg
*page53|
「[line8]」[l][r]
　振り返る。[l][r]
@ld pos=center file=セイバー私服06c腕A(遠) index=5000 time=400 method=crossfade
　足を止めると、セイバーはこっちを睨みながらとつと
つと上がってきた。[l][r]
　……あれからずっと無視していた為か、セイバーの不
機嫌さには磨きがかかっている。
@pg
*page54|
「セイバー」[l][r]
@ld pos=center file=セイバー私服02a(遠) index=5000 time=400 method=crossfade
「なんでしょう。好きにしていい、という事でしたが」[l][r]
「……む。都合のいいコトだけ聞くんだな、おまえは」
@pg
*page55|
@ld pos=center file=セイバー私服13b(遠) index=5000 time=400 method=crossfade
「当然です。私はサーヴァントですから、みすみすマス
ターを危険にさらす訳にはいきません」
@pg
*page56|
「[line3]もう。わかった、俺の負けだ。諦めたから一緒
に学校まで行こう。そうすればおまえだって学校が安全
だって判るだろうしさ。[l][r]
　それと、さっきは怒鳴って悪かった」
@pg
*page57|
@ld pos=center file=セイバー私服13c(遠) index=5000 time=200 method=crossfade
「え[line4]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
「ほら、そうと決まったら口裏を合わせよう。セイバー
は親父の親戚で、観光がてらに遊びにきたってコトでい
いか？」[l][r]
　セイバーと肩を並べて、一緒に坂道を上っていく。
@pg
*page58|
@ld pos=center file=セイバー私服01c(中) index=3000 time=400 method=crossfade
「あ[line4]はい。それでシロウの都合がいいのなら、
かまいません」[l][r]
「よし、それじゃ決まりだ。……そうだな、どうせ遅か
れ早かれ顔合わせはするんだから、いま紹介しても同じ
だよな」
@pg
*page59|
@cl pos=center index=3000 time=400 method=crossfade
　そうそう。[l][r]
　セイバーが家で暮らす以上、藤ねえや桜と顔を合わせ
るってコトなんだから。
@pg
*page60|
「そうだセイバー。聞き忘れてたけど、その服どうした
んだ？」[l][r]
@ld pos=center file=セイバー私服12a(中) index=3000 time=400 method=crossfade
「これは凛がくれたものです。霊体になれない以上、普
段着は必要だろうと」
@pg
*page61|
「[line4]」[l][r]
　それは、かなり意外だった。[l][r]
　遠坂の手際の良さ、というより、このお嬢様っぽい洋
服が遠坂の持ち物だってコトがびっくりだ。
@pg
*page62|
「それじゃあの鎧は？　今はうちに置いてあるのか？」[l][r]
@ld pos=center file=セイバー私服13a(中) index=3000 time=400 method=crossfade
「違います。あの鎧は私の魔力で編まれたものです。解
除する、という事は消すという事。戦闘時になれば、す
ぐにでも私の体を守るものです」
@pg
*page63|
「ふうん。なんだ、あの武装はいつでも出したり消した
り出来るって事か」[l][r]
@ld pos=center file=セイバー私服01a(中) index=3000 time=400 method=crossfade
「はい。ですから心配は無用です。ここで敵に襲われよ
うと、シロウは私が守護します」
@pg
*page64|
「そっか。うん、そりゃ頼もしい」[l][r]
　今まで黙っていた反動か、つい本音でそんな感想を漏
らしてしまった。[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01e(中) index=3000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー私服04e(中) index=3000 time=500 method=crossfade
@cl_auto pos=center index=3000 time=500 method=crossfade
@texton
　セイバーは俺の失言には何も答えず、とつとつと坂道
を上っていった。
@pg
*page65|
@playstop time=1000 nowait=true
@i2o file=o学園正門-(昼)
@seloop file=se248
　校門に着く。[l][r]
　ここまできたら開き直るしかない。転入生を案内する、
と思えばなんとかなる。
@pg
*page66|
「セイバー。もし誰かに呼び止められたら、何も言わず
に首を振るんだぞ。日本語は解りませんって顔が出来れ
ばベストだ」[l][r]
　セイバーに振り返る。
@pg
*page67|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
「セイバー？　なんだよ、怖い顔して。脅かしっこはな
しだぞ」
@pg
*page68|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「え……？　いえ、別にシロウを見ていた訳ではありま
せん。ただ魔力の[ruby text=" ざ ん"]残[ruby text=" し"]滓が強いもので、驚いていただけで
す」
@pg
*page69|
@cl pos=center index=5000 time=400 method=crossfade
「魔力の[ruby text=" ざ ん"]残[ruby text=" し"]滓？　ほんとか？」[l][r]
　セイバーはそう言うが、こっちは何も感じない。[l][r]
　……いや、そもそもよっぽど強い魔力じゃないと感知
できないんだが。
@pg
*page70|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい。と言ってもシロウには驚くべき事でもない。凛
はシロウとは同学年なのでしょう？　彼女ほどの魔術師
が一年以上居る場所なのです。工房の一つも用意してい
るでしょうから、どう隠しても魔力は漏れる」[l][r]
　セイバーが感じとった魔力とやらは、どうも遠坂の残
り香らしい。
@pg
*page71|
「ふーん。あいつも結構ドジなんだな。入る前からセイ
バーに魔力感知されるなんて。……って、あいつ中にい
るのか、今！？」
@pg
*page72|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「いいえ、凛本人はいないようです。彼女がいるのなら
もっと強く感じ取れるでしょう。この敷地には魔術師ら
しき人間はいない。[l][r]
　……気になる違和感はありますが、とりあえず危険は
ありません」
@pg
*page73|
「だから危険なんてないって言っただろ。ほら、中に入
るからちゃんと付いてこいよ」
@pg
*page74|
@sestop file=se248 nowait=true
@textoff
@i2o_fastT file=o弓道場前-(昼)
@play file=bgm05 time=0
@ld_auto pos=center file=美綴01a(中) index=5000 time=400 method=crossfade
@texton
「あれ、衛宮だ。なに、もしかして食事番？」[l][r]
「[line8]」[l][r]
　気心の知れた知人、というのはこういう時に便利では
ある。[l][r]
　弓道部主将・美綴綾子は俺の顔を見ただけで、その用
件まで看破したらしい。
@pg
*page75|
「お疲れ。お察しの通り飯を届けに来た。藤ねえは中に
居るか？」
@pg
*page76|
@ld pos=center file=美綴01b(中) index=5000 time=400 method=crossfade
「いるいる。いやあ、助かった。藤村先生ったら空腹で
テンション高くて困ってたのよ。学食も休みだしさ、仕
方ないんで買い出しに行こうかって考えあぐねてたとこ
ろ」
@pg
*page77|
「そこまで深刻だったか。で、買い出しって、まさか下
のトヨエツに一人でか？」[l][r]
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
「そこ以外に何処があるって言うのよ。ただでさえ備品
で金食ってるんだから、非常食に金はさけないでしょ」
@pg
*page78|
　さすが美綴、無駄遣いを嫌う女。[l][r]
　ちなみにトヨエツとは商店街にあるスーパーの名前で
ある。[l][r]
　弓道部では、腕の筋肉を休めている暇人が走り込みと
称して買い出しに行かされる。[l][r]
　……腕を休める為の走りこみだっていうのに、帰りに
は大量の荷物を持たされるという矛盾した習慣だ。
@pg
*page79|
「……そりゃ災難だったな。ほら弁当。遅くなったけど、
藤ねえに渡してやってくれ」[l][r]
@se file=se250 nowait=true
　ほら、と紙袋を差し出す。
@pg
*page80|
@ld pos=center file=美綴01b(中) index=5000 time=400 method=crossfade
「お、豪華三段セット。いいね、久しぶりに見た。衛宮
はこういう[ruby text="こま"]細いの上手なのよね」[l][r]
　何が嬉しいのか、にんまりと笑う美綴。
@pg
*page81|
　……そういうコイツは、とにかく大量生産に優れてい
る。[l][r]
　合宿の夕食はたいてい美綴が担当し、その都度みんな
を驚かせたものだ。[l][r]
　皮しか剥いていないじゃがいもカレーが美味かったあ
たり、料理の世界は奥が深い。
@pg
*page82|
　……いやまあ、それはいいとして。[l][r]
　美綴は中を覗いただけで、紙袋を受け取りはしなかっ
た。
@pg
*page83|
「おい。嫌味はいいから受け取れ。中、藤ねえが暴れて
てタイヘンなんじゃないのか」
@pg
*page84|
@ld pos=center file=美綴01a(中) index=5000 time=400 method=crossfade
「そうね。そう思うんならさっさと中に入って、藤村先
生に手渡してあげるべし。[l][r]
　だいたいね、入り口でアンタを帰したなんて言ったら
もっとへそ曲げるに決まってるじゃない。あたしは藤村
先生にしごかれたくはないからね。ほら、ここまで来た
ら観念して中に入りな」[l][r]
　くい、とあごで道場を指す。
@pg
*page85|
@cl pos=center index=5000 time=400 method=crossfade
「……………………」[l][r]
　たしかに、成り行き上顔ぐらい出しておかないと後が
怖い。[l][r]
　別に弓を持ちに来た訳じゃなし、弁当を渡したらとっ
とと帰ればいいだけか。
@pg
*page86|
　仕方ないな、と観念して弓道場に足を運ぶ。[l][r]
「けどな美綴。おまえも長いんだから、朝のうちに藤ね
えの弁当ぐらい確認しとけよ。顧問が生徒の昼飯を物欲
しそうに見て回る、なんてイメージ悪すぎるぞ」
@pg
*page87|
@ld pos=center file=美綴01b(中) index=5000 time=400 method=crossfade
「いや、それがあたしも今朝は疲れててさ。最近ちょっ
と忙しくて、あんまり余裕がないんだな。ま、アンタに
愚痴ってもしょうがないんだけど[line4]」
@pg
*page88|
@playstop time=800 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
　と、唐突に体を寄せると、内緒話でもするかのように
耳元に近づいて、[l][r]
@play file=bgm04 time=400
@ld pos=rightcenter file=美綴02e(近) index=5000 time=400 method=crossfade
「……で、衛宮。あれ何者よ。凄い美人だけど、知り合
い？」[l][r]
　なんて、緊張しきった声で言ってきた。
@pg
*page89|
@ld pos=left file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　だよなあ……普通、セイバーを見たら驚くだろう。[l][r]
　それが無言で、俺の後について弓道場に入ろうとして
いるんだから尚更だ。
@pg
*page90|
@ld pos=rightcenter file=美綴02c(近) index=5000 time=400 method=crossfade
「どうなのよ衛宮。アレ、知り合い？」[l][r]
「説明すると複雑なんだが、そういう事にしておいて貰
えると助かる。……ついでにあいつが部室に入ってもみ
んなが騒がないように言い含めてくれると、とんでもな
く恩に着る」
@pg
*page91|
@ld pos=rightcenter file=美綴01a(近) index=5000 time=400 method=crossfade
「……………オッケー。事情は気になるけど、その交換
条件は気に入った。衛宮、あとでチャラってのはなしだ
からね」[l][r]
@cl pos=all index=5000 time=400 method=crossfade
　扉を開ける。[l][r]
　セイバーは無言で、俺と美綴の後に付いてきた。
@pg
*page92|
@i2i file=i弓道場内
　道場に入る。[l][r]
　……昼休みあとの弓道場は、まるで戦場のように騒が
しかった。
@pg
*page93|
「藤村先生[line1]！　岬さんがお腹痛くて死にそうだ、と言っ
ていますー！　さっきのカンパンいつの時代のものだっ
たんですかー！？」[l][r]
@ld pos=right file=藤08c(遠) index=2000 time=400 method=crossfade
「そんなのただの腹痛よ！　一緒に食べた先生は元気な
んだから、岬さんには昆布茶でも飲ませておきなさい！」
@pg
*page94|
「タイガせんせーい！　[ruby text="まき"]巻[ruby text="わら"]藁練習するんでストーブ移動
させてくださーい！　道場の隅は寒いっすー」[l][r]
@ld pos=right file=藤05b(遠) index=2000 time=400 method=crossfade
「はい、いい度胸してる君は半ズボンで道場三周。腐っ
た性根ともどもたたき直してきなさいね」
@pg
*page95|
「先生[line1]っ！　出血です、北子くんが弦で頬を切りまし
た！」[l][r]
@ld pos=right file=藤09a腕B(遠) index=2000 time=400 method=crossfade
「ふんふん、その程度なら保健室に行かなくてもいいわ。[l][r]
裏山に植えてあるアロエでも塗っときなさい」
@pg
*page96|
@cl pos=right index=2000 time=400 method=crossfade
「いたっ。ああもう、なんだってこんなに裏反ってんの
よこの弓ってば。こんなんじゃうまく張れないじゃない」[l][r]
@ld pos=right file=藤02a腕A(遠) index=2000 time=400 method=crossfade
「あ、そこ！　上から押さえて張らないのっ。まだ若い
んだから、難しいんなら二人でやんなさい。ひっくり返
して切詰めが離れたら、あとで首を折っちゃうんだから。[l][r]
こう、ぽきっと。大事な弓を壊した生徒を、わたしが」
@pg
*page97|
「先生っー！　ぎり粉がありませーん！　手が、手が滑
りますー！」[l][r]
@ld pos=right file=藤01b(遠) index=2000 time=400 method=crossfade
「あれ、ほんと？　だれか、物置に行って在庫を取って
きてー」
@pg
*page98|
「先生、在庫切れです！　原因は先日、先生が発注を忘
れた事だと思いますが！」[l][r]
@textoff
@ld_auto pos=right file=藤08f(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=藤10a(遠) index=2000 time=400 method=crossfade
@texton
「あー、じゃあ一年は野球部からロージンバッグちょっ
ぱって来ることー！」[l][r]
「うわあ、むちゃくちゃだこの先生[line1]！」[l][r]
　一年生たちの悲鳴がはもる。
@pg
*page99|
@cl pos=right index=2000 time=400 method=crossfade
「……………………」[l][r]
　いや。[l][r]
　ホント、変わらないなここの光景。
@pg
*page100|
「[line4]さて」[l][r]
　いつまでもこの阿鼻叫喚を眺めている訳にもいかない。
@pg
*page101|
「お、ちょうどいい。おーい、桜[line1]」[l][r]
　弓かけの前にいる女生徒に声をかける。[l][r]
@ld pos=right file=桜弓道着01a(遠) index=2000 time=300 method=crossfade
「え、先輩……！？」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　桜は手にした弓を置いて、目を白黒させて駆け寄って
きた。
@pg
*page102|
@ld pos=center file=桜弓道着01d(中) index=5000 time=400 rule=シャッター左から vague=64
「先輩！　ど、どうしたんですか今日はっ。あの、もし
かして、その」[l][r]
「ああ、藤ねえに弁当を届けにきたんだ。[l][r]
　悪いんだけど、あそこで無茶苦茶言ってる教師を連れ
てきてくれ」
@pg
*page103|
@ld pos=center file=桜弓道着01f(中) index=5000 time=400 method=crossfade
「ぁ[line4]はい、そうですよね。……そういえば先生、
電話してました」[l][r]
「？」[l][r]
　さっきの笑顔はどこにいったのか、桜は元気なく肩を
すくめる。
@pg
*page104|
「そういうコト。藤ねえ、ハラ減って無理難題言ってる
んだろ。手遅れかもしれないけど、とにかく弁当作って
きたから食わせてやってくれ。[l][r]
　それと、昨日は遅くなって悪かった。晩飯作っといて
くれて、さんきゅ」
@pg
*page105|
@ld pos=center file=桜弓道着01d(中) index=5000 time=400 method=crossfade
「……はい。そう言ってもらえると嬉しいです、けど…
…」[l][r]
@ld pos=center file=桜弓道着01c(中) index=5000 time=400 method=crossfade
　ちらり、と俺の後ろに視線を向ける。[l][r]
@ld pos=left file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
　そこには弓道場には不似合いな、金髪の少女が立って
いる。
@pg
*page106|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=center file=桜弓道着01g(中) index=5000 time=400 method=crossfade
@texton
「……あの、先輩？」[l][r]
「ん？　なんだ、もしかしてホントに手遅れか？　いち
おう桜の分も作っといたのも、無駄？」[l][r]
@textoff
@ld_auto pos=center file=桜弓道着01a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜弓道着01b(中) index=5000 time=400 method=crossfade
@texton
「あ、いえ、そんなコトないですっ。わた、わたしもお
腹減ってますっ……！　……その、先生に半分あげちゃっ
たから」
@pg
*page107|
「うん、そんな事だろうと思った。桜のはすぐに食べら
れるようにしといたから、そう時間は取らない筈だ。[l][r]
　……ま、みんなもそういう事情なら昼食を再開しても
文句ないだろうけどな」
@pg
*page108|
@ld pos=center file=桜弓道着01g(中) index=5000 time=400 method=crossfade
「そ、そうですねっ。あの、それじゃごちそうになりま
すけど……先輩、今日はずっと道場にいるんですか？」
@pg
*page109|
「そうだな、せっかく来たんだし、部活が終わるまで学
校にいるよ。昨日はすっぽかしたし、今日の夕飯は俺が
作るから、桜も食べに来てくれ」
@pg
*page110|
@ld pos=center file=桜弓道着01b(中) index=5000 time=400 method=crossfade
「[line3]はい、喜んで。あの、それじゃすぐに先生を呼
んできますね。先輩、お弁当だけ置いてどこかに行くの
はなしですよ？」
@pg
*page111|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　たたっ、と急いで藤ねえを呼びに行く桜。[l][r]
　振り返れば、セイバーを見てざわつき始めた部員たち
に説明して回る美綴がいた。
@pg
*page112|
@r
　[line3]さて。[l][r]
　とりあえず、これで当初の目的は果たせたな。
@pg
*page113|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=600 rule=シャッター上から vague=64
@waitT canskip=false time=2000
@cinescoT
@fadein file=i弓道場内 time=800 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@ld_auto pos=left file=藤05a(中) index=5000 time=400 method=crossfade
@texton
@play file=bgm05 time=0
「あー、お腹いっぱい。糖分も頭に回ったし、これでよ
うやく本調子ね」
@pg
*page114|
　休憩室。[l][r]
　ずずー、とお茶を飲みながらデザートの羊羹をついば
む藤ねえ。[l][r]
　藤ねえが大人しくなった為か、道場には静かに、弦と
矢の風切り音が響いている。
@pg
*page115|
@ld pos=right file=桜弓道着01d(中) index=2000 time=400 method=crossfade
「あの、先生。そろそろわたしも射場に出ますから、失
礼しますね」[l][r]
@ld pos=left file=藤01c(中) index=5000 time=400 method=crossfade
「はいはーい。あ、控えにいる美綴さんに、話があるか
らこっちに来るよう伝えてもらえる？」
@pg
*page116|
@ld pos=right file=桜弓道着01d(中) index=2000 time=400 method=crossfade
「はい。先輩もゆっくりしていってください。出来れば、
久しぶりに指導してもらえると助かります」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　桜は一礼して去っていく。[l][r]
　ただ、その合間。[l][r]
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=c file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=c index=1000 time=400 method=crossfade
@texton
　壁際で静かに見学しているセイバーを、不安げに見つ
めていた。
@pg
*page117|
@ld pos=c file=藤01a(中) index=5000 time=400 method=crossfade
「で？　士郎はこの後どうするの？　部活は五時には終
わらせるけど、それまで見学していく？」
@pg
*page118|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@fadein file=01空・青空b time=400 rule=シャッター下から vague=64
@texton
「……うーん……」[l][r]
@playstop time=1000 nowait=true
　どうしたものか。[l][r]
　見たところ、セイバーはセイバーで弓道場の様子を興
味深そうに眺めているし、それじゃあ[line4][l][r]
@r
@return
