*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=01空・夕方b time=1000 method=crossfade
@waitT canskip=false time=1000
@fadein file=01月夜e time=2000 method=crossfade
@waitT canskip=false time=800
@blackout rule=ひし形(左上から右下へ) vague=64 time=1200
@play file=bgm15 time=1000
@fadein file=i衛宮邸居間-(夜) time=1500 rule=カーテン左から vague=64
@ld_auto pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
@texton
「シロウ。傷はもう痛まないのですか？」[l][r]
「え[line4]？　あ、うん、そっちの方は問題ない。い
たって健康だし、[ruby text=" な か"]回[ruby text=" み"]路だってまだ使える」[l][r]
「……そうですか。それならいいのですが」
@pg
*page1|
@cl pos=center index=5000 time=400 method=crossfade
　話す事がないのか、セイバーは気まずそうに会話を切
る。
@pg
*page2|
「……………………」[l][r]
　帰ってきてからもう一時間、こうして会話もなく互い
を気にしている。[l][r]
　遠坂の無事を喜ぶ余裕もなければ、再会を祝して喜び
合う事もなかった。
@pg
*page3|
@ldall l=セイバー私服20c(中) r=凛私服11d(中) il=1000 ir=2000 method=crossfade time=400
　状況はいいものじゃない。[l][r]
　最後のサーヴァント、ギルガメッシュ。[l][r]
　ヤツが聖杯を所有しているかぎり、俺たちはヤツと戦
うしかない。
@pg
*page4|
　……打開策はなく、考えれば考えるほど勝ち目がない
と思い知らされる。[l][r]
　言葉が少なくなるのは当然と言えた。
@pg
*page5|
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[l][r]
　けれど、口を閉ざしている理由はそれだけではないと
思う。[l][r]
　……おそらく、これで最後なのだ。[l][r]
　こうして戦いに臨むのはこれが最後。[l][r]
　うち倒すか倒されるか、結果がどちらになろうと、待っ
ている物は変わらない。
@pg
*page6|
@r
　聖杯戦争はこれで終わる。[l][r]
　その後は[line3]もう、こうして三人で話し合う事はな
い。
@pg
*page7|
@r
　振り返れば十日ほどしかない時間だった。[l][r]
　昨日の事など思い返す余裕はなく、次から次に起こる
出来事に翻弄された十日間。[l][r]
　……けど、苦しい事ばかりじゃなかった。[l][r]
　こうして思い返せば、この十日間はかけがえのない思
い出になっている。
@pg
*page8|
@ldall l=セイバー私服20c(中) r=凛私服11b(中) il=1000 ir=2000 method=crossfade time=400
「[line8]」[l][r]
　だから、こうして口を閉ざしている。[l][r]
　それを認めたくなくて、判りきった言葉を押し殺して
いる。
@pg
*page9|
　俺も遠坂もセイバーも、もう答えは決まっている筈だ。[l][r]
　それを口に出来ないのは、こんなカタチで、今まで続
いたものを終わらせたくないからだろう。
@pg
*page10|
@textoff
@ld_auto pos=right file=凛私服06g(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@texton
「[line3]じゃあ、わたしから言うけど。[l][r]
　わたしはアーチャーの仇を討つ。裏切られたし、酷い
ヤツだったけど、アイツは士郎だったから」
@pg
*page11|
　意を決して、遠坂はそう言った。[l][r]
　ギルガメッシュと戦う、と。[l][r]
　この戦いを終わらせると、彼女ははっきり口にした。
@pg
*page12|
@ldall l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
「士郎は？　セイバーにはどうしたって付き合って貰う
けど、マスターじゃない貴方には無理強いできない。[l][r]
　あの金ピカ、士郎を目の仇にしてるみたいだし、戦う
のなら真っ先に狙われると思うけど」
@pg
*page13|
　気を遣っているのか、遠坂は逃げ道を用意する。[l][r]
　けど、こっちだって答えは決まっている。[l][r]
　ギルガメッシュは放っておけない。[l][r]
　ヤツが使うという聖杯も、在ってはならない物だと直
感している。[l][r]
@cl pos=all index=2000 time=200 method=crossfade
　だが、それ以上に引けない理由がある。
@pg
*page14|
@monocro target=all method=crossfade time=400
@r
　[line4]おまえが倒せ。[l][r]
@r
　あいつはそう残して、自分ではなく俺を生き残らせた
んだ。[l][r]
　……衛宮士郎を否定する為だけに在り続けた男。[l][r]
　その男に敗北を認めさせた以上、俺の取るべき道は決
まっている。
@pg
*page15|
@textoff
@condoffT target=all method=crossfade time=400
@ldallT l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
「[line3]ヤツを倒す。自分で戦うと決めたんだ。最後ま
でそれを守らなくちゃ、あいつになんて文句を言われる
か分からないだろ」
@pg
*page16|
「……そう。貴方がそう決めたのなら止めないわよ」[l][r]
「ああ、頼む。それに聖杯は放っておけない。[l][r]
　聖杯がヤツの言う通りの物だとしたら、そんな物は壊
した方がいい。今度こそ完全に、こんな事を二度と繰り
返さないようにだ」
@pg
*page17|
@ld pos=left file=セイバー私服12f(中) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーは聖杯を手に入れる事だけを目的にして戦っ
てきた。[l][r]
　その迷い、未練は、そう簡単に断ち切れる物じゃない。[l][r]
　それでも、
@pg
*page18|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「[line3]承知しています。[l][r]
　聖杯がギルガメッシュの言う通りの物ならば、それは
この世にあってはならない物です」[l][r]
@r
　そう、自らの願いを殺して頷いてくれた。
@pg
*page19|
「[line5]よし！」[l][r]
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　座布団から腰を上げて台所に向かう。[l][r]
　かけてあったエプロンを装備。[l][r]
　きっちりと紐を結んで、気合いをいれて腕まくりをす
る。
@pg
*page20|
@ldall l=セイバー私服01c(中) r=凛私服03f(中) il=1000 ir=2000 method=crossfade time=300
「シ、シロウ？」[l][r]
「な、なに？　何かいいアイデアでも思いついたの？」[l][r]
「え？　いや、飯作ろうと思って。二人とも、腹減って
るだろ」
@pg
*page21|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64
@texton
　呆然とする二人を余所に、テキパキと夕食の支度をす
る。
@pg
*page22|
「話は決まったんだ。なら、あとはいつも通りにしよう。[l][r]
　三人で夕食をとって、その後でヤツを倒しに行けばい
い」
@pg
*page23|
　ボウルとフライパンを出す。[l][r]
　冷蔵庫の食材は全部使ってしまえ。[l][r]
　今日は無礼講だ、思いっきり豪勢に行こう。
@pg
*page24|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01b(中) pos=l index=1000
@ld_notrans file=凛私服01b(中) pos=r index=2000
@fadein file=i衛宮邸居間-(夜) time=400 rule=シャッター左から vague=64 noclear=1
@texton
「[line3]ええ。そうですね、いつも通り夕食を迎えましょ
う。私たちには、その方が合っている」[l][r]
「そうね。じゃ、わたしも手伝おっかな。あ、セイバー
はお風呂沸かしてきて」
@pg
*page25|
@cl pos=all index=2000 time=300 method=crossfade
　さっきまでの深刻な空気は、そんな事で消えてくれた。[l][r]
　居間はとたんに明るくなる。[l][r]
　もう二度とこない三人の夜。[l][r]
　それをいつも通りに過ごす為に、精一杯騒々しく、夕
食を迎えられるよう張り切るのだ。
@pg
*page26|
@playstop time=1000 nowait=true
@pasttime_long
@r
　[line4]で。[l][r]
　和洋中と節操のない夕食を片づけた後、恒例の作戦タ
イムが始まった。
@pg
*page27|
@play file=bgm35 time=0
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「では、凛は柳洞寺に聖杯がある、と？」[l][r]
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「ええ。前から今回の降霊場所は柳洞寺だと睨んでたの
よ。キャスター対策で監視役の使い魔を放ってたんだけ
ど、それもついさっき潰れたし。あの金ピカ、柳洞寺に
陣取ってると見て間違いないわ」
@pg
*page28|
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「……柳洞寺ですか……厄介ですね。[l][r]
　あの山には山門からでしか侵入できない。当然ギルガ
メッシュも山門で待ちかまえているでしょう」
@pg
*page29|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「そうね。けど逆に言えば位置が特定できて助かるわ。[l][r]
　アイツも厄介だけど、聖杯の召喚を止める方が先決だ
もの。[l][r]
　セイバーにはアイツの足止めをしてもらって、その隙
にわたしたちで聖杯を壊す……っていうのが理想でしょ
うね」
@pg
*page30|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「待った。聖杯を壊すって、それはセイバーじゃないと
出来ないんじゃないのか？　俺たちじゃ聖杯には触れな
いんだろ」
@pg
*page31|
「そうね、わたしたちに呼び出された聖杯を壊す事はで
きない。けど、その前に聖杯の器を壊す事はできる。[l][r]
　正確には聖杯が発動する前に停止させるって事だけど」
@pg
*page32|
「む。聖杯を停止させるってどういう意味だ」
@pg
*page33|
@ld pos=right file=凛私服07b腕A(中) index=2000 time=400 method=crossfade
「……。あんまり考えたくないんだけど、今までの話を
総合すると、聖杯はイリヤスフィールの心臓でしょ。[l][r]
　けど、聖杯っていうのはイリヤスフィールの体……魔
術回路とセットだと思う。[l][r]
　アイツはイリヤスフィールが聖杯になる事を嫌がって、
核になる心臓だけ引き抜いた」
@pg
*page34|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「……と、するとね。[l][r]
　聖杯として機能させる為には、もう一度魔術師の体に
埋め込まないといけない。残ったマスターはわたしとあ
と一人だけ。[l][r]
　わたしがここにいる以上、アイツが聖杯基盤に選ぶの
は[line4]」
@pg
*page35|
「慎二って事か……！？　けど慎二には、その」
@pg
*page36|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「魔術回路がないって言うんでしょ。……きっとそんなの構わないのよ、アイツは。[l][r]
　不完全な聖杯を作りたがってるんだから、不完全なマ
スターに埋め込むでしょうね」
@pg
*page37|
「……血が絶えたっていっても、間桐の血族には遺伝的
に魔術回路の跡があるし。[l][r]
　イリヤスフィールの心臓なんて、そんな核融合炉めい
たのをつけられたら、閉じてた回路だって力ずくで開か
れるわ」
@pg
*page38|
「[line8]」[l][r]
@r
　……となると、まず慎二を聖杯と切り離さないといけ
ないんだな。[l][r]
　聖杯の基盤になる、という事がどんな事かは判らない
が、間に合うものなら止めなければ。
@pg
*page39|
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
「ですが、それをギルガメッシュが許すとは思えない。[l][r]
　聖杯を止める、という事はギルガメッシュを倒すとい
う事ではないのですか」[l][r]
「……そうだな。アイツが聖杯を守っているのは明白な
んだから、まずアイツをどうにかしないと話にならない」
@pg
*page40|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
「そうね。けどアイツ、山門でわたしたちを待ち受けて
ると思うのよ。わたしたちの最大の戦力であるセイバー
が山門からしか入れない以上、それ以外の突入経路はな
いんだもの。[l][r]
　だから[line4]」
@pg
*page41|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「……なるほど。[l][r]
　私は単身で山門から突入する。[l][r]
　凛と士郎はその隙に裏から柳洞寺に侵入するのですね。[l][r]
　マスターである二人なら、柳洞寺の結界も意味はない」
@pg
*page42|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「そういう事。……セイバーには頑張ってもらうしかな
いんだけど、とにかくアイツの足止めをして。わたした
ちも聖杯を止め次第、すぐに駆けつけるから」[l][r]
「[line3]待った。それは無茶だ。セイバーじゃアイツに
は敵わない。[l][r]
　足止めなんて出来ないぞ、きっと」
@pg
*page43|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「え？　なによ、やけにアイツの肩を持つわね、士郎」[l][r]
@ld pos=left file=セイバー私服02a(中) index=1000 time=400 method=crossfade
「まったくです。確かに彼は強敵だが、それでも防戦に
徹すれば私とて簡単には敗れません。[l][r]
　その根拠を言ってください、シロウ」
@pg
*page44|
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
「あ、いや、そういう意味じゃないんだ。俺が見たかぎ
り、アイツよりセイバーの方が強い。[l][r]
　これは絶対だ。賭けてもいい」
@pg
*page45|
@ldall l=セイバー私服01c(中) r=凛私服03d(中) il=1000 ir=2000 method=crossfade time=400
「？　では、何故そのような事を言うのです」
@pg
*page46|
「だから、英霊である限りアイツには勝てないんだ。[l][r]
　……そうだな、もしアイツがセイバーと同じ宝具しか
持ってないのなら、セイバーはまず負けない。剣士とし
ての能力は比べるまでもないんだから」
@pg
*page47|
「けど、アイツの強さはそういう『個人』としての強さ
じゃないんだ。どんなに優れた兵士でも、戦争そのもの
には勝てないだろ。[l][r]
　アイツはそういう類の英霊だ。対抗するには、おなじ
戦争じゃないと飲み込まれる」
@pg
*page48|
@ldall l=セイバー私服13c(中) r=凛私服06b(中) il=1000 ir=2000 method=crossfade time=400
「……？……つまり、シロウは私と彼とでは相性が悪い、
と言っているのですね？」
@pg
*page49|
「ああ、そういう事。だから遠坂、なんの策もなしでセ
イバーとアイツは戦わせられない。せめて突破口ぐらい
ないと勝ち目がないんだ」[l][r]
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「むっ……そんなコト、言われなくてもわかってるわよ。[l][r]
だから、いまからそれを考えようって言ってるんじゃな
い」
@pg
*page50|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「ふむ。では、凛には策があるのですね？」
@pg
*page51|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「あのね、そう都合よく思いつく筈ないでしょ。[l][r]
　士郎の言った通り、アイツの宝具は戦争だもの。[l][r]
　戦争っていうのは戦力をどれだけ整えたかで勝敗が決
まる物でしょ。いかに上手に兵器を扱えるかじゃなくて、
どれだけ相手と同じ戦力、を[line4]」
@pg
*page52|
@textoff
@ld_auto pos=right file=凛私服09e(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=right index=2000 time=400 method=crossfade 
@texton
「……？　なんだよ遠坂。いきなり黙り込んで」[l][r]
@ld pos=right file=凛私服10c(中) index=5000 time=400 method=crossfade
「……そっか。だから目の仇にしてたんだ。そうよね、
自分の宝具を持たない英霊なら、原典になる武器さえ存
在しない。あ……待てよ。それって、つまり」
@pg
*page53|
@textoff
@ldallT l=セイバー私服04a(中) r=凛私服08b頬(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服10a頬(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=all index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服04a(中) index=15000 time=400 rule=シャッター左から vague=64
@texton
「……凛？　どうしたのです、いきなり私の背後に回っ
て」[l][r]
@textoff
@ld_auto pos=left file=凛私服18a(遠) index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=300
@ld_auto pos=left file=凛私服13b(遠) index=1000 time=400 method=crossfade
@texton
「な、なんでもないっ……！　ちょっと考え事するから、
二人でかってに会議してて……！」
@pg
*page54|
@ld pos=center file=セイバー私服04e(中) index=15000 time=400 method=crossfade
「？」[l][r]
　セイバーと二人、顔を見合わせる。[l][r]
　……まあ、アイデアがあるっていうんなら、放ってお
くけど。
@pg
*page55|
@ldall l=凛私服08a(遠) c=セイバー私服01a(中) il=1000 ic=15000 method=crossfade time=400
「……では、そうなるとアーチャーとの一騎打ちは避け
た方がいい、という事ですね。[l][r]
@ld pos=center file=セイバー私服12a(中) index=15000 time=400 method=crossfade
　ですが私とて凛のバックアップがある。[l][r]
　彼女からの供給があれば、封印していた私の宝具も問
題なく使用できます。それならば、彼が宝具を使用する
前に倒せる可能性もあるのですが」
@pg
*page56|
@ld pos=left file=凛私服08b頬(遠) index=1000 time=400 method=crossfade
「セイバーの宝具……？　それって風王結界じゃなくて？」[l][r]
「はい。風王結界は鞘にすぎません。[l][r]
　凛の許しがあれば、私は自らの聖剣を使用できます。[l][r]
前回聖杯を破壊したのもその剣です」
@pg
*page57|
@ld pos=left file=凛私服09a(遠) index=1000 time=400 method=crossfade
「[line3]そうか。じゃあそのあたりは遠坂次第って事か？」[l][r]
@ld pos=center file=セイバー私服13a(中) index=15000 time=400 method=crossfade
「そうですね。聖剣を使用すれば、私だけでなく凛にも
大きな負荷がかかります。凛の魔力の大半を奪う事にな
るでしょう」
@pg
*page58|
「だってさ遠坂。おまえの魔力量、どのくらい余裕があ
るんだ？」
@pg
*page59|
@ldall l=凛私服03f(遠) c=セイバー私服01a(中) il=1000 ic=15000 method=crossfade time=400
「ま、魔力量って、なんでわたしの考えてるコトわかる
のよアンタ……！？」[l][r]
「え？」
@pg
*page60|
@textoff
@ld_auto pos=left file=凛私服09e(遠) index=1000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=left file=凛私服02b(遠) index=1000 time=400 method=crossfade
@texton
「……な、なんでもないっ。わたしのコトは放っておけっ
て言ったでしょ。セイバーの宝具のコトならちゃんと判っ
てるわ。[l][r]
　言っとくけど、私とセイバーじゃ撃てて二回よ。[l][r]
　一回は聖杯に使うんだから、ギルガメッシュとの戦い
に使うっていうんなら一回だけだからね」
@pg
*page61|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
「……はあ。えっと、セイバー。遠坂はそう言ってるけ
ど、どうだ」
@pg
*page62|
@ld pos=center file=セイバー私服06c腕A(中) index=15000 time=400 method=crossfade
「……判りません。アーチャーがあらゆる宝具を持つと
いうのなら、私の宝具と拮抗する物も所有しているでしょ
う。そうなれば、後はどちらの宝具が優れているかとい
う戦いになる」
@pg
*page63|
「……そうか。結局宝具の競い合いになるのは否めない
のか……」[l][r]
@cl pos=all index=15000 time=400 method=crossfade
　……となると、勝算はギルガメッシュにある。[l][r]
　そんな無謀な戦い、セイバーにさせられないが[line3]
@pg
*page64|
@ld pos=left file=凛私服02a(遠) index=1000 time=400 method=crossfade
　ああもう、考えが纏まらないっ。[l][r]
　なにしてんだあいつ、さっきから様子がおかしいぞ。[l][r]
　なんだってそう、じろじろとこっちを見たりするんだ。
@pg
*page65|
「おい遠坂。言いたい事があるなら言えよ。アイデア、
あるんだろ」[l][r]
@ld pos=left file=凛私服12a頬(遠) index=1000 time=400 method=crossfade
「[line4]な、ないわよっ！　こんなところで言えるわ
けないでしょ、バカ！」
@pg
*page66|
@ld pos=left file=凛私服07a頬腕A(遠) index=1000 time=400 method=crossfade
　などと、よく分からない罵倒を返し、気まずそうに視
線を逸らす。
@pg
*page67|
@ld pos=center file=セイバー私服13c(中) index=15000 time=400 method=crossfade
「………シロウ？」[l][r]
「いや、なんでもない。あいつはヘンなんで、ほっとい
て話を進めよう」
@pg
*page68|
@cl pos=all index=15000 time=400 method=crossfade
　そんなこんなで、二人だけで作戦会議を進める。[l][r]
　……が、遠坂というブレインを欠いた俺たちに有効な
打開策はなく、
@pg
*page69|
@ld pos=center file=凛私服12d頬(中) index=15000 time=400 method=crossfade
「[line4]無いんならさっきの案でいいでしょ。[l][r]
　決行は夜明け前だから。それまで各自、自分の部屋で
十分に休みをとっておくように」[l][r]
@r
　遠坂の独断で、方針は決定してしまった。
@pg
*page70|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@fadein file=i士郎部屋-(夜) time=1500 rule=シャッター左から vague=64
@texton
　[line4]時間が過ぎていく。[l][r]
　時計の針は、じき日付を越えようとしている。
@pg
*page71|
「………………」[l][r]
　遠坂は仮眠でもとっておけ、なんて言っていたが、と
ても眠れる状況じゃない。[l][r]
　あと数時間であのサーヴァントと決着をつける。[l][r]
　夜明け前という事は、日が昇る頃には何もかも終わっ
ているという事だ。
@pg
*page72|
「………………」[l][r]
　じっとしていられる訳がない。[l][r]
　俺は[line4][l][r]
@r
@return
