*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=凛 scene=15-3 rule=虫食い time=1000
@interlude_start
@cinescoT
@flushover rule=走る感じ vague=64 time=400
@play file=bgm35 time=0
@fadein file=oアインツ森内部-(朝靄) time=400 rule=走る感じ vague=255
@se file=se209 nowait=true
@shockT hmax=10 time=900 count=-6
@texton
@r
「はあ、はあ、はあ、は[line4]！」[l][r]
@r
　獣じみた息遣いのまま、間桐慎二は森を彷徨っていた。[l][r]
　いや、実際は確かな道順に基づいて走っているのだが、
その心情は迷走に等しい。[l][r]
　目的もなくただ逃げ帰るだけの体では、[ruby text=" さ ま"]彷[ruby text=" よ"]徨うという
表現の方が相応しかろう。
@pg
*page1|
@r
「くそ[line3]あと少し、あと少しっていうところでどい
つもこいつも邪魔しやがって……！」[l][r]
@r
　片腕で枝をかき分け、湿った土をまき散らして走る。[l][r]
　点々とした血の跡を残しながら、間桐慎二は森の出口
を目指していた。[l][r]
　ランサーに刺された肩は、当然治療などしていない。[l][r]
　右腕の感覚はとうに失われている。[l][r]
　傷口は赤くただれ、腕は壊死したように動かなかった。
@pg
*page2|
@se file=se327 nowait=true
@r
「はっ……はあ、は、あ…………！」[l][r]
@se file=se344 nowait=true
@se file=se229
@quake time=700 vmax=18 hmax=6
@r
　片腕ではうまく走れないのか、足を滑らせて木に倒れ
かかる。[l][r]
　だらり、と下げられた右腕はゴミのようだった。[l][r]
　自分の体の一部が、すでに用をなさないゴミだと知っ
た途端、間桐慎二は笑い出した。[l][r]
@r
「はっ……はは、あはははは」[l][r]
@r
　咳き込むように笑う。
@pg
*page3|
@textoff
@redT method=crossfade time=0
@se file=se028
@condoffT method=crossfade time=300
@texton
@r
　痛い。[l][r]
@bg file=red time=800 method=crossfade
　傷のせいだろう、体は[ruby text="おこり"]瘧のように熱い。[l][r]
　朦朧とした頭は、片腕が腐り落ちる自分の姿を想像し
た後、まわりの人間全てが同じように腐り落ちる姿を妄
想した。[l][r]
@r
　もちろん片腕だけではない。[l][r]
　自分が片腕なのだ。他のバカどもは身を弁えて腕無し
になるべきだろう。
@pg
*page4|
@r
「く[line4]」[l][r]
@r
　笑いが止まらない。[l][r]
　そう決めると痛みも少しは我慢できる。[l][r]
　なにしろ正当な理由が出来たのだ。[l][r]
　まっさきにする事は、腕という腕を集める事。[l][r]
　どいつもこいつも、誰であろうと例外はない。
@pg
*page5|
@r
「……は、そりゃあいい。じゃあ、一番初めは決まって
る」[l][r]
@r
　自分の思い通りにならなかった少女。[l][r]
　一番のお気に入りだからこそ、それが自分より優れた
造形である事は許されない。[l][r]
@r
「ああ、待っててよ遠坂。すぐに僕以下にしてやるから
さ」[l][r]
@r
　くぐもった笑いをあげて、間桐慎二は顔をあげる。
@pg
*page6|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター下から vague=64
@texton
@r
「[line4]え？」[l][r]
@r
　いつからそこにいたのか、目前には彼のサーヴァント
が立っていた。
@pg
*page7|
@r
「オマエ[line4]」[l][r]
@r
　呆然とサーヴァントを見る。[l][r]
　黄金のサーヴァントは、それこそ家畜を見る目で間桐
慎二を見下ろし、[l][r]
@r
「傷を負ったのか。酷いな、それではさぞかし痛かろう」[l][r]
@r
　そんな、心にもない事を口にした。
@pg
*page8|
@r
「[line8]！」[l][r]
@r
　間桐慎二の顔が歪む。[l][r]
　己のサーヴァントがどんな意味を込めて告げたかも気
づかず、彼は目の前の男を睨み付けた。
@pg
*page9|
@textoff
@quakeT time=700 vmax=12 hmax=6
@dashcomboT cx=c cy=c mag=1.1 rot=0.0 opacity=128 time=200
@fadein file=oアインツ森内部-(朝靄) time=200 method=crossfade
@texton
@r
「痛かろう、だと！？　誰のせいだと思ってるんだ、オ
マエが間抜けだからランサーなんかにやられたんだぞ！？[l][r]
　番犬役も出来ないクセに偉そうなコトを言うな……！」[l][r]
@r
　熱に侵された頭で、間桐慎二はサーヴァントを罵倒す
る。[l][r]
@r
「[line4]ふむ」[l][r]
@r
　黄金のサーヴァントは。[l][r]
　まあ、これでも構わぬか、と頷いた。
@pg
*page10|
@r
「その傷はランサーにつけられたのか。では、あのマス
ターを逃がしたのはヤツだったのだな」[l][r]
「ああそうだよ、オマエがグズだから遠坂を逃がしちまっ
たんだ……！　あんな死に損ないにとられるなんて、思
い出しただけで吐き気がする！」[l][r]
「そうか。それは残念だ」
@pg
*page11|
@quake time=700 vmax=12 hmax=6
@r
「っ……！　なに落ち着きはらってんだよ、遠坂がいな
けりゃ聖杯が手に入らないんだろ！？　くそ、オマエの
おかげで全部台無しだ！　わかってんのかよ、これから
どうすれば[line3]」[l][r]
「安心しろ、予定に狂いはない。聖杯は作り出せる」[l][r]
@r
　感情のない声でサーヴァントは言う。[l][r]
　赤い眼が自分を見ていない事にさえ、間桐慎二は気が
付かない。
@pg
*page12|
@quake time=700 vmax=12 hmax=6
@r
「どうやって！？　いくら聖杯があっても、その器がな
いと出来ないって言峰も言ってたじゃないか！　あのガ
キの心臓だけじゃ意味がない。アレは優れた魔術回路に
繋げないと聖杯にならないんだろ……！」[l][r]
@r
　間桐慎二は己がサーヴァントに詰め寄り、その無能を
なじる。[l][r]
　黄金のサーヴァントは、ああ、と頷いたあと。
@pg
*page13|
@r
「だから問題ない。[l][r]
　依り代になるマスターなら、ここにもう一人いるじゃ
ないか」[l][r]
@r
　無造作に、その腕を突き立てていた。
@pg
*page14|
@textoff
@playstop time=200 nowait=true
@se file=se066
@quakeT time=1200 vmax=32 hmax=6
@negaT method=crossfade time=200
@condoffT method=crossfade time=0
@redT method=crossfade time=200
@texton
@r
　どす、という音。[l][r]
　それが何であるか、間桐慎二には最後まで判らなかっ
た。
@pg
*page15|
@r
「[line4]え？」[l][r]
@r
　ただ、腹に違和感がある。[l][r]
　見下ろしてみれば、そこには、サーヴァントの腕があっ
た。[l][r]
　その拳が、自分の体にめり込んでいる。[l][r]
　痛みもなく出血もない。[l][r]
　サーヴァントの腕は、いつか見たデタラメな霊媒手術
のように、自分の腹に溶け込んでいた。
@pg
*page16|
@r
「聖杯が欲しいのだろう？　ならばくれてやろう。大事
なものなら二度と手放すな」[l][r]
@quake time=1000 vmax=22 hmax=6
「あ[line3]あ、あ？」[l][r]
@r
　血管が、膨れあがる。[l][r]
　ジジジジジ、と。[l][r]
　体の中に何億という害虫が蠢き、出口を求めてひしめ
き合うような感覚のあと。[l][r]
@r
「ぎ[line4]ぎ、べ？」[l][r]
@r
　彼は、間桐慎二でなくなった。
@pg
*page17|
@textoff
@blackout method=crossfade time=0
@condoffT method=crossfade time=0
@cinesco_offT
@fadein file=red time=200 rule=走る感じ vague=64
@quakeT time=1800 vmax=32 hmax=16
@se file=se384 nowait=true
@fadein file=12肉塊化慎二 time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=c cy=c mag=1.5 rot=0.0 opacity=128 time=200
@fadein file=12肉塊化慎二 time=200 rule=円形(中から外へ) vague=64
@shockT time=2000 hmax=30 count=-19
@texton
@r
@r
@r
@font color=0xf00000
「ぎゃ[line4]げ、びや、あ、あああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああああああああああ
あああああああああああああああああああああああああ
ああああああ…………………！！！！」
@rf
@pg
*page18|
@quake time=1300 vmax=32 hmax=16
@r
　ビクビクと痙攣する。[l][r]
@textoff
@fadein file=12肉塊化慎二b time=200 rule=円形(中から外へ) vague=64
@se file=se413 nowait=true
@dashcomboT cx=c cy=c mag=1.2 rot=0.0 opacity=128 time=100
@fadein file=12肉塊化慎二b time=100 rule=円形(中から外へ) vague=64
@texton
　膨れあがったソレは、まさに肉塊だった。[l][r]
　カタチなど判らない。[l][r]
　ソレを構成するものは剥き出しの肉と血管、急速に誕
生する肉と、短命に腐敗していく肉だけだ。
@pg
*page19|
@r
@font color=0xf00000
「イ[line4]イタ、イタ、イタイ、イタイる、増え、増
える、タス、タス、ヤメ、テ[line4]」[l][r]
@rf
@textoff
@quakeT time=700 vmax=32 hmax=8
@redT method=crossfade time=0
@condoffT method=crossfade time=200
@texton
@r
　際限のない増殖と死滅を繰り返す痛みより、自身の中
にびっしりと蠢き回る“何か”の不快感に耐えられず、
彼の理性は崩壊した。[l][r]
@r
　それを観察した後、サーヴァントは何事もなかったよ
うに身を離す。
@pg
*page20|
@textoff
@quakeT time=1300 vmax=12 hmax=36
@cinescoT
@se file=se343 nowait=true
@fadein file=12肉塊化慎二 fliplr=true time=200 rule=走る感じ vague=64
@texton
@r
「[line3]醜いな。力ある魔術師ならば変貌する事もない
のだろうが、まあ、仕方があるまい」[l][r]
@se file=se147 nowait=true
@r
　鎖が伸びる。[l][r]
　中空より現れた天の鎖は、膨張と腐敗を繰り返す肉塊
を拘束する。
@pg
*page21|
@r
　今は膨張と腐敗のバランスは拮抗しているようだが、
聖杯はすぐに依り代の使い方を覚える筈だ。[l][r]
　そうなれば膨張は腐敗を大きく上回る。[l][r]
@r
　この様子ではそう時を待たずして、彼の聖杯は完成す
るだろう。
@pg
*page22|
@r
「ゲテモノの方が味はよい。[l][r]
　なにより[line3]オマエならば相応しい泥を吐き出すだ
ろう、シンジ？」[l][r]
@r
　サーヴァントは高らかに笑う。[l][r]
@black method=crossfade time=1000
　その陰で。[l][r]
　タスケテクレ、と、もはや人間のモノでない声で、肉
塊は繰り返した。
@pg
*page23|
@textoff
@cinesco_offT
@fadein file=black time=400 method=crossfade
@interlude_end
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@return
