*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se006
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター左から vague=64
@texton
@r
　夜が明けようとしていた。[l][r]
　森を進むごとに口数は減り、沈黙は重くなっていく。[l][r]
　この森を抜けた時、衛宮士郎はその男と対決しなくて
はならない。[l][r]
　勝算はなく、戦えば敗北するのは必定だ。[l][r]
　ひとたび剣を合わせれば、無惨に殺されるだけだとい
う事も判っている。
@pg
*page1|
「[line8]」[l][r]
　恐れがないのは、開き直ったからでも覚悟したからで
もない。[l][r]
　死ぬというのなら、あの男はとうに死んでいる。[l][r]
　それに気が付いてしまった時点で、衛宮士郎も死んだ
に等しい。[l][r]
　そんな身分で、自身の死をどうだのと憂いる余裕など
ないだけだ。
@pg
*page2|
@a2a file=oアインツ洋館-(曇)
　城門を抜ける。[l][r]
　この先にある戦いがどんなモノか理解しているのか、
セイバーの[ruby text="かお"]貌は暗かった。
@pg
*page3|
@r
　彼女を悩ませているモノは、オレでありヤツだった。[l][r]
　どちらが生きどちらが破れようと、消える者は同じだ。[l][r]
　そんな馬鹿げた戦いを、彼女は今でも止めるべきだと
苦悩している。[l][r]
@r
　中空を見据える目は厳しく、或いは、不毛な戦いに怒っ
ているのかもしれない。
@pg
*page4|
@textoff
@blackout method=crossfade time=800
@splinemovecomboT storage=iアインツロビー廃虚b-(朝) layer=base opacity=128 path=(73,0,3)(145,54,3) time=1500 
@splinemovecomboT storage=iアインツロビー廃虚b-(朝) layer=base opacity=128 path=(145,54,3)(145,520,3) time=2500 accel=-2
@fadein file=iアインツロビー廃虚b-(朝) time=1000 method=crossfade
@texton
　廃墟となった大広間。[l][r]
　[ruby text="あさ"]朝[ruby text="もや"]靄にけぶるこの場所が、お互いの死地となる。[l][r]
@r
「来たか。随分と遅い到着だな、衛宮士郎」[l][r]
@r
　冷め切った声が響く。[l][r]
　聞き慣れた声は二階から。[l][r]
　崩れた階段の上、朝日差す踊り場に、その男の姿があっ
た。
@pg
*page5|
@textoff
@smudgeT time=800 level=10
@fadein file=iアインツ廃虚アーチャー-(朝) time=800 method=crossfade
@texton
@r
　赤い外套は遠く、男の姿は白い情景に霞んでいる。[l][r]
@smudgeoff time=600
@r
　だが見える。[l][r]
　その細部にいたるまで敵の姿を確認できる。[l][r]
　それは、鷹の目を持つというヤツとて同じだろう。
@pg
*page6|
@r
　アーチャーの役割を与えられたサーヴァント。[l][r]
　弓兵でありながら弓兵でなく、多くの宝具を持ち、惜
しげもなくそれらを散らしていった矛盾した存在。[l][r]
@r
　手にする宝具は全て複製であり、無限に剣を製造する
事があの男の宝具だった。
@pg
*page7|
@r
　……その[ruby text="しょ"]真[ruby text="うたい"]名に、自分だけが気づかなかった。[l][r]
@r
　英霊はあらゆる時代から召喚される。[l][r]
　過去に該当する者がいないのなら、その英霊は未だ誕
生していない未来のモノだ。
@pg
*page8|
「……ようやく気づいた。あのペンダントが二つある筈
がない。アレは、元々」[l][r]
「そうだ。アレは命を救われたおまえが生涯持ち続けた
物。この世に二つとない、遠坂凛の父の形見だ」
@pg
*page9|
@r
　それが二つあるという事自体が、矛盾だった。[l][r]
　ヤツの言う通り、衛宮士郎があのペンダントを生涯持
ち続けたというのなら、それは。
@pg
*page10|
「[line3]英霊の召喚には必ず触媒が必要となる。[l][r]
　おまえがセイバーを召喚したように、召喚者と英霊に
は繋がりがなくてはならない」
@pg
*page11|
「遠坂凛には、英霊を呼び出す為の触媒がなかった。[l][r]
　故に、彼女は呼び出したサーヴァントに何の縁もない
と思い込んだ。[l][r]
　[line3]だが、偶然で呼び出される英霊などいない。召
喚者と英霊には、必ず物質的な[ruby text="えん"]縁が必要となる」
@pg
*page12|
「[line8]」[l][r]
　それが正しいのなら、答えは一つだけ。[l][r]
　遠坂がアーチャーに縁の[ruby text="も"]触[ruby text="の"]媒を持っていなかったとい
うのなら、それは[line4]
@pg
*page13|
「そう。召喚者ではなく、呼び出された英霊そのものが、
召喚者に縁のある[ruby text="も"]触[ruby text="の"]媒を持っていた場合のみだ」[l][r]
「[line8]っ」
@pg
*page14|
@textoff
@superpose storage=14凛ペンダント opacity=128
@fadein file=iアインツ廃虚アーチャー-(朝) time=800 method=crossfade
@superpose_off
@texton
@r
@r
　それは一つしかない、小さな宝石。[l][r]
　命を救われ、その相手が誰かも知らず、ただ救い主の
物であろうペンダントを持ち続けた。[l][r]
　……だから、それが答えだ。[l][r]
　ヤツが遠坂のペンダントを持っていた以上、その正体
は一つだけ。
@pg
*page15|
@r
@textoff
@blackout method=crossfade time=800
@ld_auto pos=center file=アーチャー03a(遠) index=5000 time=800 method=crossfade
@texton
　[line4]英霊エミヤ。[l][r]
@r
　未来の自分。[l][r]
　未熟な衛宮士郎の能力を完成させ、その理想を叶えた
男が、目の前にいる英霊の真名だった。
@pg
*page16|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@fadein file=iアインツ廃虚アーチャー-(朝) time=800 rule=シャッター下から vague=64
@texton
@knowTrueName name=アーチャー
　赤い外套の騎士[line3]アーチャーは階段からオレを見
下ろしている。[l][r]
@r
　周囲に人影はない。[l][r]
　ヤツは一人きりで、この大広間に立っている。
@pg
*page17|
「アーチャー。遠坂はどうした」[l][r]
「あの小娘なら城のどこかに置いてきたが、気に病むの
なら急げ。おまえが来るのが遅いのでな、先に来た間桐
慎二にくれてやったところだ」
@pg
*page18|
「な[line4]んだと」[l][r]
「おまえとの約束は守っている。オレは手出しはせん。[l][r]
他の人間が彼女に何をしようが、オレには関わりのない
事だ」
@pg
*page19|
「まあ、結果は見えているがな。間桐慎二は遠坂凛に情
欲と敵愾を抱いている。アレに凛を預ければどうなるか
は考えるまでもない。凛に挑発された小僧は我慢できず
に口火を切り、今頃は死姦の真っ最中かもしれんぞ」
@pg
*page20|
@hearttonecombo count=1
「[line8]！」[l][r]
　冷めていた頭に血が上る。[l][r]
　あのヤロウ、よくもそんな事を平然と[line4]！
@pg
*page21|
@textoff
@cl_notrans pos=all
@ld_notrans file=ランサー03a腕(遠) pos=r index=2000
@fadein file=iアインツ廃虚アーチャー-(朝) time=400 method=crossfade noclear=1
@texton
「あー、焦るな坊主。あのお嬢ちゃんならオレに任せろ。[l][r]
なに、すぐに助け出してやる」[l][r]
「え……ランサー？」
@pg
*page22|
@ld pos=right file=ランサー03b(遠) index=2000 time=400 method=crossfade vague=64
「マスターからの命令でな。もとから、オレはあのお嬢
ちゃんを死なせない為に協力したワケだ。[l][r]
@ld pos=right file=ランサー04b(遠) index=2000 time=400 method=crossfade vague=64
　……いや、これが思いの他居心地が良くてな。昨日の
は悪くなかった。自分の仕事を気に入れるってのは、オ
レにとっては珍しい」
@pg
*page23|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　そう軽口を叩きながら、ランサーはアーチャーを無視
し、西側のテラスへ向かっていく。
@pg
*page24|
「ランサー」[l][r]
「気にするな。これはあくまで俺の趣味だ。[l][r]
　……ま、今までいけすかねえ命令ばっかりだったから
な、この命令は最後まで守り抜く。そっちはそっちで、
自分の面倒だけみてやがれ」
@pg
*page25|
「[line4]ああ。遠坂を頼む」[l][r]
　あいよ、と気軽に声を返す。[l][r]
　と。[l][r]
　何を思い出したのか、ランサーは足を止めて振り返っ
た。
@pg
*page26|
@ld pos=right file=ランサー03a腕(遠) index=2000 time=400 rule=シャッター左から vague=64
「おい。なにしてんだセイバー、おまえも来るんだよ」[l][r]
@ldall l=セイバー鎧20c(中) r=ランサー04d(遠) il=1000 ir=2000 method=crossfade time=400
「[line8]」[l][r]
　セイバーは、苦しげに目を細めたあと。[l][r]
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
「いいえ。私はここに残ります、ランサー」[l][r]
　俺の隣りで、サーヴァントらしからぬ答えを返した。
@pg
*page27|
「本気か？　今のマスターはお嬢ちゃんだろう。[ruby text="サー"]お[ruby text="ヴァ"]ま[ruby text="ント"]え
が守るべきはマスターだけの筈だが」[l][r]
「わかっています。ですが、それでも私はここに残りた
い。……私は、この戦いを見守らなければ」[l][r]
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
「[line5]そうかよ。なら好きにしな」
@pg
*page28|
@textoff
@se file=se101 nowait=true
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@texton
　ランサーの体が消える。[l][r]
　青い槍兵は事も無げに二階のテラスへ跳躍し、振り返
りもせず通路へと消えていった。
@pg
*page29|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@sestop file=se006 time=2000 nowait=true
@texton
　アーチャーは手出しをしない。[l][r]
　ヤツにとって、遠坂はもう用のない人間だと言うかの
ように。
@pg
*page30|
「[line8]」[l][r]
　瓦礫を踏み砕いて前に進む。[l][r]
　向かうのは階段の下、この広間の中心だ。[l][r]
　セイバーは一歩も動かず、俺とヤツの戦いを見守ろう
と感情を殺している。
@pg
*page31|
「手出しはしないか。それは有り難い。[l][r]
　ここまできてセイバーに邪魔をされるようでは、凛と
契約を切った意味がないからな」
@pg
*page32|
「[line8]」[l][r]
　セイバーの躊躇いが聞こえる。[l][r]
　彼女はわずかに息を呑み、遠く階段に佇む男へと声を
返した。
@pg
*page33|
「ええ、私は手出しをしません。何があろうと、貴方と
シロウの戦いの邪魔はしない」[l][r]
「それは結構。ならば安心して小僧を始末できるという
ものだ」[l][r]
「……はい。ですが、その代わりに一つだけ答えてほし
い。アーチャー。なぜ貴方は、シロウを殺そうというの
です」
@pg
*page34|
「[line3]何故も何もないだろう。そいつがオレを認めら
れないのと同じように、オレもそいつを認められないだ
けだよ」
@pg
*page35|
「そんな筈はない……！　貴方はシロウだ。エミヤシロ
ウという人物の理想、英雄となった姿が貴方ではないの
ですか。なら、ならどうしてこんな、自分を殺すような
真似をするのです……！」
@pg
*page36|
「何故そう思う。未熟だった頃の衛宮士郎と、エミヤと
呼ばれる英雄となったオレは別の存在だ。そうでなけれ
ば同時に存在などできないが」
@pg
*page37|
「それは貴方がサーヴァントになったからでしょう？　
　時間軸に囚われない守護者になったのなら、自身が生
きた時代に呼ばれる事もあると聞きます……！[l][r]
　貴方はシロウだ。シロウがずっと思い描いて、その努
力が叶った姿が貴方の筈だ。なのに、どうして[line4]」[l][r]
@r
　そんな、違うモノになったのですか、と。[l][r]
　彼女は、言葉にしない声で、吐き出した。
@pg
*page38|
@play file=bgm10 time=0
「[line6]」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@fadein file=iアインツ廃虚アーチャーb-(朝) time=400 method=crossfade
@texton
　答えず、ヤツは階段を下り始める。[l][r]
「………………」[l][r]
　答える事などできない。[l][r]
　それが答えられるのなら、俺もヤツも、ここで決着を
つけようとは思わない。
@pg
*page39|
@ld pos=left file=セイバー鎧08a(中) index=1000 time=400 rule=シャッター左から vague=64
「アーチャー……！」[l][r]
　身を乗り出してアーチャーに挑むセイバー。[l][r]
「[line3]いいんだセイバー。いいから下がっていてくれ」[l][r]
　片手で制して、彼女を入り口へと下がらせる。
@pg
*page40|
@ld pos=left file=セイバー鎧12b(中) index=1000 time=400 method=crossfade
「ですが、シロウ……！」[l][r]
「気持ちは嬉しい。けど話しても無駄だ。あいつは初め
から、俺を殺す事だけが目的だったんだから」[l][r]
「っ…………」
@pg
*page41|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　悔しげに唇を噛む。[l][r]
　セイバーは俺を見つめた後、広間に降りようとするアー
チャーを見つめた。
@pg
*page42|
「……何故なのです、アーチャー。私には解らない。守
護者とは死後、英霊となって人間を守る者と聞いた。そ
の英霊が何故、自分自身を殺そうなどと考えるのか」
@pg
*page43|
「[line5]守護者、だと？」[l][r]
　それに何か感じ入るモノがあったのか。[l][r]
　ヤツは歩を止めて、無表情でセイバーを見下ろした。
@pg
*page44|
「違うよセイバー。守護者は人間を守る者ではない。ア
レは、ただの掃除屋だ。オレが望んでいた英雄などでは
断じてない」[l][r]
@r
　その声は、先ほどまでの物とは違っていた。[l][r]
　淡々とした声には憎悪と嘲笑が滲んでいる。
@pg
*page45|
「アーチャー……？」[l][r]
「オレは確かに英雄になった。衛宮士郎という男が望ん
でいたように、正義の味方になったんだ」
@pg
*page46|
@darken method=crossfade time=500 level=130
@r
　[line4]正義の味方。[l][r]
　誰一人傷つける事のない誰か。[l][r]
　どのような災厄が起きようと退かず、あらゆる人を平
等に救えるだろう、衛宮士郎が望んだ誰か。[l][r]
@r
　それに。[l][r]
　あの男は、成れたというのか。
@pg
*page47|
「アー……チャー……？」[l][r]
「ああ、確かに幾らかの人間を救ってきたさ。[l][r]
　自分に出来る範囲で多くの理想を叶えてきたし、世界
の危機とやらを救った事もあったよ。[l][r]
　[line3]英雄と。遠い昔から憧れていた地位にさえ、つ
いには辿り着いた事もある」
@pg
*page48|
「英雄に辿り着いた[line3]なら、シロウは報われたので
すね……？[l][r]
　少なくともここにいる貴方は、エミヤシロウの理想を
叶えられたのでしょう？[l][r]
　なら貴方には悔いなどない筈だ。シロウはちゃんと、
その理想を叶えたのだから」
@pg
*page49|
　訴える声に力はない。[l][r]
　……彼女は気づいている。[l][r]
　自らの言葉が、そうであってほしいという、願いでし
かない事に。
@pg
*page50|
「理想を叶えた、か。確かにオレは理想通りの正義の味
方とやらになったさ。[l][r]
　だが、その果てに得たものは後悔だけだった。残った
ものは死だけだったからな」
@pg
*page51|
「殺して、殺して、殺し尽くした。[l][r]
　己の理想を貫く為に多くの人間を殺して、[l][r]
　無関係な人間の命なぞどうでもよくなるぐらい殺して、
　殺した人間の数千倍の人々を救ったよ」
@pg
*page52|
「[line8]」[l][r]
@r
　セイバーは言葉を失ったまま、愕然とアーチャーを見
上げる。[l][r]
　それは、己の鏡像を見たような貌でもあった。
@pg
*page53|
「[line3]そう、そんな事を何度繰り返したか判らないん
だセイバー。[l][r]
　オレは求められれば何度でも戦ったし、争いがあると
知れば死を賭して戦った。何度も何度も、思い出せない
ほど何度もだ」
@pg
*page54|
「だって仕方がないだろう。[l][r]
　何を救おうと、救われない人間というモノは出てきて
しまう。何度戦いを終わらせようと、新しい戦いは生み
出される。[l][r]
　そんなモノがあるかぎり、正義の味方っていうのは有
り続けるしかないんだから」
@pg
*page55|
　その言葉は誰に宛てたものか。[l][r]
　騎士はゆっくりと階段を下りながら、かつての己を告
白する。
@pg
*page56|
「だから殺したよ。[l][r]
　一人を救う為に何十という人間の願いを踏みにじって
きた。踏みにじった相手を救う為に、より多くの人間を
ないがしろにした。[l][r]
　何十という人間の救いを殺して、目に見えるモノだけ
の救いを生かして、より多くの願いを殺してきた。[l][r]
　今度こそ終わりだと。今度こそ誰も悲しまないだろう
と、つまらない意地を張り続けた」
@pg
*page57|
「[line3]だが終わる事などなかった。[l][r]
　生きている限り、争いはどこにいっても目に付いた。[l][r]
　キリがなかった。何も争いのない世界なんてものを夢
見ていた訳じゃない。[l][r]
　ただオレは、せめて自分が知りうるかぎりの世界では、
誰にも涙して欲しくなかっただけなのにな」
@pg
*page58|
@textoff
@fadein file=red time=400 method=crossfade
@darkenoffT method=crossfade time=200
@se file=se028 nowait=true
@waitT canskip=false time=500
@fadein file=iアインツ廃虚アーチャーb-(朝) time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line3]それは。[l][r]
　　　　紛れもなく、[ruby text=" じ ぶ"]衛[ruby text=" ん"]宮[ruby text=" じ し"]士[ruby text=" ん"]郎の願いのカタチ[line3]
@pg
*page59|
@darken method=crossfade time=400 level=150
「一人を救えば、そこから視野は広がってしまうんだ。[l][r]
　一人の次は十人。十人の次は百人。百人の次は、さて
何人だったか。そこでようやく悟ったよ。衛宮士郎とい
う男が抱いていたものは、都合のいい理想論だったのだ
と」[l][r]
「……それは、何故」
@pg
*page60|
「判りきった事を訊くなセイバー、君ならば何度も経験
した事だろう。全ての人間を救う事はできない。[l][r]
　国を救う為にほんの少しの人間を見殺しにする、なん
ていうのは日常茶飯事だっただろう？」
@pg
*page61|
「……………」[l][r]
　押し黙る声は、反論する意思を奪われていた。[l][r]
　赤い騎士の言葉は、セイバー自身の闇でもあったのだ。
@pg
*page62|
「そう、席は限られている。幸福という椅子は、常に全
体の数より少な目でしか用意されない。[l][r]
　その場にいる全員を救う事などできないから、結局誰
かが犠牲になる。[l][r]
　[line3]それを。[l][r]
　被害を最小限に抑える為に、いずれこぼれる人間を速
やかに、一秒でも早くこの手で切り落とした。[l][r]
　それが英雄と、その男が理想と信じる正義の味方の取
るべき行動だ」
@pg
*page63|
@textoff
@darkenoffT method=crossfade time=800
@se file=se028 nowait=true
@darkenT method=crossfade time=400 level=170
@texton
@r
　誰にも悲しんでほしくないという願い。[l][r]
　出来るだけ多くの人間を救うという理想。[l][r]
　その二つが両立し、矛盾した時[line3]取るべき道は一
つだけだ。
@pg
*page64|
@interlude_start
@r
@r
@r
@r
@r
@r
　　　正義の味方が助けられるのは、味方をした人間だ
け。
@pg
*page65|
@r
@r
@r
@r
@r
@r
　全てを救おうとして全てを無くしてしまうのなら、せ
めて。
@pg
*page66|
@r
@r
@r
@r
@r
@r
　一つを犠牲にして、より多くのモノを助け出す事こそ
が正しい、と。
@pg
*page67|
@interlude_end
@textoff
@darkenoffT method=crossfade time=800
@se file=se028 nowait=true
@darkenT method=crossfade time=400 level=190
@texton
「多くの人間を救う、というのが正義の味方だろう？　
　だから殺した。誰も死なさないようにと願ったまま、
大勢の為に一人には死んで貰った。[l][r]
　誰も悲しまないようにと口にして、その陰で何人かの
人間には絶望を抱かせた」
@pg
*page68|
「そのうちそれにも慣れてきてね、理想を守る為に理想
に反し続けた。[l][r]
　自分が助けようとした人間しか救わず、敵対した者は
速やかに皆殺しにした。犠牲になる“誰か”を容認する
事で、かつての理想を守り続けた」
@pg
*page69|
「それがこのオレ、英雄エミヤの正体だ。[l][r]
　[line3]そら。[l][r]
　そんな男は、今のうちに死んだ方が世の為と思わない
か？」
@pg
*page70|
@r
　そうだ。[l][r]
　正義の味方が助けられるのは、味方をした人間だけ。[l][r]
@r
　……だが。[l][r]
　その言葉に逆らったのは、果たして誰だったのか。
@pg
*page71|
「……それは嘘です。たとえそうなったとしても、貴方
ならばその“誰か”を自分にして理想を追い続けたので
はないですか」[l][r]
「[line6]」[l][r]
　騎士の足取りが止まる。[l][r]
　ヤツは、わずか。[l][r]
　一度だけ、苦々しげに眉を曇らせた。
@pg
*page72|
「貴方は理想に反したのではない。守った筈の理想に裏
切られ、道を見失っただけではないのですか。[l][r]
　そうでなければ、こんな[line3]自分を殺す事で罪を償
おうなどとは思わない」
@pg
*page73|
「[line6]」[l][r]
　皮肉げに歪んでいた笑みが消える。[l][r]
　騎士は、凍り付いた貌でセイバーを直視したあと、[l][r]
@r
@r
「[line4]は。はは、ははははははは！！」[l][r]
@r
@r
　心底おかしい、と。[l][r]
　狂ったように、笑い出した。
@pg
*page74|
「くく、ははははははは！　いや、これは傑作だ。[l][r]
　オレが自分の罪を償う？　馬鹿な事を言うなよセイバー。[l][r]
償うべき罪などないし、他の誰にも、そんな無責任なモ
ノを押しつけた覚えはない」[l][r]
@r
　騎士は、あくまで冷静に狂っていた。[l][r]
　声は小さく、くぐもった笑いだけが広間に響く。
@pg
*page75|
「ああ、そうだったよセイバー。確かにオレは何度も裏
切られ欺かれた。救った筈の男に罪を被せられた事もあ
る。死ぬ思いで争いを収めてみれば、争いの張本人だと
押し付けられて最後には絞首台だ。[l][r]
　そら。オレに罪があるというのなら、その時点で償っ
ているだろう？」
@pg
*page76|
「な[line4]うそだ、アーチャー。貴方の、最期は」
@pg
*page77|
「……ふん。まあそういう事だ。[l][r]
　だが、そんな事はどうでもよかった。初めから感謝を
して欲しかった訳じゃない。英雄などともてはやされる
気もなかった。オレはただ、誰もが幸福だという結果だ
けが欲しかっただけだ。[l][r]
　[line3]だが、それが叶えられた事はない。[l][r]
　生前も、その死後も」
@pg
*page78|
　くぐもった笑いは既にない。[l][r]
　ヤツから漏れる言葉には、もう、憎悪しか含まれてい
なかった。
@pg
*page79|
「守護者とは、“霊長の存命”のみを優先する無色の力
だ。[l][r]
　力は高き処にありて、人の世が滅亡する可能性が生じ
れば世に下る。[l][r]
　……ソレがただの奴隷である事は知っていた。[l][r]
　死後、己が存在を守護者に預けたモノは輪廻の枠から
外れ、無と同意になるのだと」
@pg
*page80|
「それでも、誰かを救えるのならそれでいい。[l][r]
　かつてのエミヤシロウは、その誓いを守れなかった。[l][r]
　なら[line3]守護者となって“人間の滅亡”とやらを食
い止める一端になるのなら、それでいいと思ったのだ」
@pg
*page81|
「[line4]だが実際は違う。守護者は人など救わない。[l][r]
　守護者がする事はただの掃除だ。既に起きてしまった
事、作られてしまった人間の業を、その力で無にするだ
けの存在だった」
@pg
*page82|
「ソレは人を救うのではなく、世界に害を与えるであろ
う人々を、善悪の区別なく無くすだけ。[l][r]
　絶望に嘆く人々を救うのではなく、絶望と無関係に生
を謳歌する部外者を救う為に、絶望する人々を排除する
だけの殺戮者。[l][r]
　[line3]馬鹿げた話だ。それが、今までの[ruby text="オ"]自[ruby text="レ"]分と何が違
う」
@pg
*page83|
　[line3]何も違わない。[l][r]
　むしろ絶望が増しただけだ。[l][r]
　自分一人の力では叶わないから、より大きな力に身を
預けた。[l][r]
@r
　だが、その先も結局は同じだったのだ。[l][r]
　その力ならば叶うと思った事なのに、その力は、ヤツ
がした事を、更に巨大にしただけのモノだとしたら。
@pg
*page84|
「……アーチャー。貴方は、ずっと、そんな事を」[l][r]
「それも慣れたよ。人間は繰り返す。どんな時代でも強
者が弱者を奪い尽くすのだ。そして、それが最も効率の
いい繁栄だと思い知らされた」
@pg
*page85|
「[line3]ああ、何度も見てきた。[l][r]
　意味のない殺戮も、意味のない平等も、意味のない幸
福も……！[l][r]
　オレ自身が拒んでも見せられた。守護者となったオレ
には、もはや自分の意志などない。ただ人間の意思によっ
て呼び出され、人間が作ってしまった罪の後始末をさせ
られるだけだったからな」
@pg
*page86|
@r
　それが、ヤツが辿り着いた結末だった。[l][r]
　人間が生み出した欲望を消す為だけの存在。[l][r]
　誰かを救うのではなく、救われなかった人々の存在を
無かった事にするだけの守護者。
@pg
*page87|
@r
　何度も何度も。[l][r]
　自らの手で滅びようとする人間の業を目の当たりにし、
それを、ゴミのように焼き払ってきた。[l][r]
@r
　一人でも多くの人間を救うのだと。[l][r]
@r
　その思いだけで英雄になった男は、結局[line3]ただの
一度も、それを叶える事がなかったのか。
@pg
*page88|
@r
「[line3]そうだ。それは違う。[l][r]
　オレが望んだモノはそんな事ではなかった。[l][r]
　オレはそんなモノの為に、守護者になどなったのでは
ない…………！！！！」
@pg
*page89|
@r
　こみ上げる怒声は、おそらく自身に対してのみ。[l][r]
　あそこにいるのは、とうに摩耗しきった残骸だった。[l][r]
　エミヤという英雄は、救いたかった筈の人間の醜さを
永遠に見せ続けられる。
@pg
*page90|
@r
　その果てに憎んだ。[l][r]
　奪い合いを繰り返す人間と、それを尊いと思っていた、
かつての自分そのものを。
@pg
*page91|
「オレは人間の後始末などまっぴらだ。だが守護者となっ
た以上、この輪から抜け出す術はない。[l][r]
　[line3]そう。ただ一つの例外を除いて」
@pg
*page92|
@textoff
@darkenoffT method=crossfade time=800
@se file=se028 nowait=true
@darkenT method=crossfade time=400 level=100
@texton
@r
　冷めた瞳に、揺るぎのない殺気が灯る。[l][r]
　ヤツの目にセイバーはいない。[l][r]
　アーチャーの目的はただ一つ、自身の消去だ。[l][r]
　だが、ヤツは死んだところで輪の外にある“座”に在
るエミヤ本体は消え去らない。[l][r]
　守護者となったモノに消滅などありえない。
@pg
*page93|
@r
　それはもとより『無』、この世界の輪に無いモノを殺
したところで意味はない。[l][r]
　……だが。[l][r]
　もしヤツが消えられるとしたら、それは一つだけ。[l][r]
　英雄となる筈の人間を、英雄になる前に殺してしまえ
ば、その英雄は誕生しない。[l][r]
@r
　故に[line4]
@pg
*page94|
「シロウを、ここで殺すというのですか。他でもない、
貴方自身の手によって」
@pg
*page95|
「そうだ。その機会だけを待ち続けた。果てしなくゼロ
に近い確率だ。[l][r]
　だがそれに賭けた。そう思わなければ自身を許容でき
なかった。ただその時だけを希望にして、オレは守護者
などというモノを続けてきた」
@pg
*page96|
「……それは無駄ですアーチャー。[l][r]
　貴方は既に守護者として存在しているのでしょう。な
らもう遅い。今になって英雄となる前のエミヤシロウを
消滅させたところで、貴方自身は消えはしない」
@pg
*page97|
「そうかもしれん。だが可能性のない話ではあるまい。[l][r]
　過去の改竄だけでは通じないだろうが、それが自身の
手によるモノならば矛盾は大きくなる。[l][r]
　歪みが大きければ、或いは[line3]ここで、エミヤとい
う英雄は消滅する」
@pg
*page98|
「それにな、セイバー。オレはこの時だけを待って守護
者を続けてきたのだ。いまさら結果など求めていない。[l][r]
　[line3]これはただの八つ当たりだ。くだらぬ理想の果
てに道化となり果てる、衛宮士郎という小僧へのな」
@pg
*page99|
@textoff
@se file=se198 nowait=true
@playstop time=4000 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@darkenoffT method=crossfade time=0
@fadein file=iアインツロビー廃虚b-(朝) time=1000 rule=シャッター左から vague=64
@se file=se006 nowait=true
@texton
　そうして、赤い騎士は広間に降り立った。[l][r]
　瓦礫で埋め尽くされた広間には、俺とヤツだけが立っ
ている。
@pg
*page100|
　隔てる物はない。[l][r]
　理由はシンプルだ。[l][r]
　ヤツが俺を殺そうというのなら、俺は、目の前の敵が
気にくわないから叩きのめすだけ。
@pg
*page101|
「[line8]」[l][r]
　広間の中心へ踏み出す。[l][r]
　あと数歩詰め寄れば、後戻りは出来なくなる。[l][r]
　その前に、[l][r]
@r
「アーチャー。おまえ、後悔してるのか」[l][r]
@r
　一つだけ、訊いておくべき事があった。
@pg
*page102|
@ld pos=center file=アーチャー01c(遠) index=5000 time=400 method=crossfade
「無論だ。オレ……いや、おまえは、正義の味方になぞ
なるべきではなかった」[l][r]
@r
　吐き捨てられる言葉。[l][r]
　それで、最後の覚悟が決まってくれた。
@pg
*page103|
「[line3]そうか。それじゃあ、やっぱり俺たちは別人だ」[l][r]
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
「なに」[l][r]
「俺は後悔なんてしないぞ。どんな事になったって後悔
だけはしない。[l][r]
　だから[line3]絶対に、おまえの事も認めない。[l][r]
　おまえが俺の理想だっていうんなら、そんな間違った
理想は、俺自身の手でたたき出す」
@pg
*page104|
@cl pos=center index=5000 time=400 method=crossfade
@r
　そうやって生きてきた。[l][r]
　それを正しいと信じてここまできた。[l][r]
　ヤツの言う通り、それはやせ我慢の連続でひどく歪だっ
たろう。[l][r]
　得てきた物より、落とした物の方が多い時間だった。[l][r]
@r
　だからこそ。[l][r]
　その、落としてきた物の為にも、衛宮士郎は退けない。
@pg
*page105|
@r
　歩を進める。[l][r]
@textoff
@fadein file=08魔力回路b time=200 rule=走る感じ vague=64
@waitT canskip=false time=300
@fadein file=iアインツロビー廃虚b-(朝) time=800 method=crossfade
@texton
@r
　意識の底には、既に設計図を描き始めた回路がある。
@pg
*page106|
@ld pos=center file=アーチャー03a(遠) index=5000 time=400 method=crossfade
「……その考えがそもそもの元凶なのだ。おまえもいず
れ、オレに追いつく時が来る」[l][r]
「来ない。そんなもん絶対に来るもんか」[l][r]
@ld pos=center file=アーチャー02e(遠) index=5000 time=400 method=crossfade
「ほう。それはつまり、その前にここでオレに殺される
という事か」
@pg
*page107|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
@r
　敵に踏み込む。[l][r]
　もはや剣を打ち合える間合い。[l][r]
　お互いに武器はない。[l][r]
　俺とヤツは徒手空拳のまま対峙する。[l][r]
　衛宮士郎は剣士じゃない。[l][r]
　俺たちは共に剣を造り出すモノ。[l][r]
　ならば[line4]
@pg
*page108|
@ld pos=center file=アーチャー03e(遠) index=5000 time=400 method=crossfade
「解っているようだな。[l][r]
　オレと戦うという事は、剣製を競い合うという事だと」[l][r]
@r
@textoff
@se file=se083 nowait=true
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=右から左へ vague=64
@texton
　ヤツの両手に双剣が握られる。[l][r]
　……あの夜。[l][r]
　柳洞寺の境内で見惚れた無骨な双剣。[l][r]
　伝説に残る名工が、その妻を代償にして作り上げた希
代の名剣。
@pg
*page109|
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@textoff
@se file=se242 nowait=true
@fadein file=08魔力回路b time=200 rule=走る感じ vague=64
@fadein file=08魔力回路c time=600 rule=上から下へ vague=64
@flushover method=crossfade time=200
@fadein file=72干将・莫耶 time=800 method=crossfade
@texton
@r
　出来上がっていた設計図を起こし、イメージだけで双
剣を複製する。
@pg
*page110|
@r
　……ソレのなんて不出来な事か。[l][r]
　完璧と思っていた俺の双剣は、ヤツの物に比べればあ
まりにも曖昧だ。[l][r]
@black rule=虫食い vague=64 time=1000
　劣った空想は、その時点で妄想に成り下がる。[l][r]
　恐らく。[l][r]
　あの双剣と打ち合えば、俺の双剣は無惨に砕け散るだ
ろう。
@pg
*page111|
@textoff
@fadein file=iアインツロビー廃虚b-(朝) time=400 rule=シャッター左から vague=64
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=200
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=600
@texton
「[line8]」[l][r]
@r
　一歩を踏み込む。[l][r]
@sestop file=se006 time=1000 nowait=true
@se file=se092 nowait=true
　きちり、と。[l][r]
　踏み込んだ足元で、瓦礫が軋む音がする。[l][r]
@r
　[line3]それが開始の合図になったのか。
@pg
*page112|
@textoff
@se file=se084 nowait=true
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=走る感じ vague=64
@waitT canskip=false time=300
@se file=se085 nowait=true
@shockT time=800 vmax=30 count=2
@fadein file=05汎用アーチャー02(黄昏)_B time=200 rule=走る感じ vague=64
@texton
@r
「オレの剣製に付いてこれるか。[l][r]
　僅かでも精度を落とせば、それがおまえの死に際にな
ろう……！」
@pg
*page113|
@textoff
@flickerT time=400 count=2
@se file=se094 nowait=true
@blackout rule=走る感じ vague=64 time=200
@se file=se087 nowait=true
@quakeT time=1500 vmax=12 hmax=34
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se103 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=3.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se112 nowait=true
@texton
@r
　[line3]対峙した剣が奔る。[l][r]
　一対の武装、四つの刃は、磁力で引き合ったように重
なり、弾け合った。
@pgnl
@textoff
@fadein file=white time=700 method=crossfade
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
