*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸台所 time=400 method=crossfade 
「[line3]朝は卵焼きとみそ汁で決定。甘やかすのはよく
ない、うん」[l][r]
　それより問題は、夜中に台所を襲った侵入者の処遇だ
ろう。
@pg
*page1|
@textoff
@se file=se247 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@se file=se252 nowait=true
@texton
「遠坂。起きてるか、遠坂」[l][r]
　客間のドアをノックするも、返事はない。[l][r]
　時刻はじき朝の七時。[l][r]
　藤ねえならいざ知らず、優等生の鑑である遠坂がこの
時間に起きていない、なんて事はないだろう。
@pg
*page2|
@se file=se252 nowait=true
「遠坂。とおさかー。とおさかー！」[l][r]
@se file=se252 nowait=true
　……おかしいな。[l][r]
　これだけ呼んでも返事がないって事は、どこかに行っ
てるんだろうか？
@pg
*page3|
「……ちょっとヘンだぞ、これ」[l][r]
　……不安になる。[l][r]
　あいつ、もしかして一人で街に出て、それきり帰って
きてない、なんて事はないよな[line4]
@pg
*page4|
「…………む」[l][r]
　ええい、ここは[line4][l][r]
@r
@return
