*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸居間-(夜) time=2000 rule=シャッター下から vague=64
@seloop file=se253
@texton
　二人きりの夕食が終わった頃、遠坂から電話があった。[l][r]
　学校の件に関しては、俺たちが思っていたより被害は
少なかったそうだ。[l][r]
　結界を張っていたサーヴァント、ライダーがすぐさま
倒されたからだろう。
@pg
*page1|
　……ライダーがいた教室の生徒たちは長い入院が必要
になるというが、大半の生徒は貧血程度で生活に支障は
ないという。[l][r]
　学校も休みになる訳でもなく、明日は通常通りの時間
割になってくれるそうだ。
@pg
*page2|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ、凛はなんと言ってきたのですか？」[l][r]
「ああ、学校はいつも通りだって。だから明日も学校に
行って、キャスターのマスターを捜す事になる」
@pg
*page3|
「……そうですか。では、あの建物にいた人々に大事は
なかったのですね？」[l][r]
「一部を除いてはな。あ、藤ねえが帰って来ないのは職
員会議か何かで忙しいからだと思う」
@pg
*page4|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「それは良かった。大河の事ですから、明日の朝には何
事もなく食卓に座っているでしょう」[l][r]
　うん、それは俺も嬉しい。[l][r]
　ま、人並み外れて体力のある人だから、みんなが無事
と聞いた時点で心配はしてなかったが。
@pg
*page5|
@textoff
@sestop file=se253 nowait=true
@play file=bgm04 time=0
@ld_auto pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
@texton
「[line3]ではシロウ。先ほどの話の続きですが」[l][r]
　ずい、と真面目な顔で、テーブルに乗り出してくる。[l][r]
「……う。やっぱり諦めてなかったのか、セイバー」
@pg
*page6|
@ld pos=center file=セイバー私服02b(近) index=5000 time=400 method=crossfade
「当然です。昨夜のような失態を繰り返さない為にも、
私はシロウの部屋で眠ります。それに文句はありません
ね？」[l][r]
「[line8]」[l][r]
　文句なんてあるに決まってる。[l][r]
　セイバーと同じ部屋で眠るなんて、俺に死ねと言って
いるようなもんだ。
@pg
*page7|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「シロウ。もとはと言えば、あれほど離れた場所からの
遠隔催眠にかかる貴方が悪い。[l][r]
　私ではキャスターの魔術からシロウを守る事はできな
いのですから、せめて同じ部屋にいるのは当然でしょう」
@pg
*page8|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
「魔術の感知は近ければ近いほどいい。キャスターがシ
ロウを狙うのなら、私とて離れて眠るなどできません」[l][r]
「いや、それはまったくもって正論なんだが、セイバー」[l][r]
　一度失敗している以上、キャスターも同じ手は使って
こないと思う。
@pg
*page9|
　思うのだが、そんな意見を今のセイバーに言ったら、
@r
@r
@l
@textoff
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=セイバー私服09a(近) pos=c index=5000
@se file=se307 nowait=true
@shockT time=600 hmax=35 count=-3
@fadein file=M02タイガーぱんち time=400 method=crossfade noclear=1
@texton
「[line2]甘い！　先ほどのデザート、白玉あんみつチョコ
饅頭なみに甘い！　そのような考えだからこそ、キャス
ターなどというド外道に[ruby text="たぶら"]誑かされたあげく、アーチャー
のような性根の捻れ曲がった野郎に罵倒されるのです！」[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服04a(近) pos=c index=5000
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade noclear=1
@texton
@r
　なんて、一刀両断されそうだしなぁ……。
@pg
*page10|
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=セイバー私服02a(近) index=5000 time=400 method=crossfade
@texton
「聞いているのですかシロウ！　私が女性だから、など
という言い訳は聞きませんっ。今夜からシロウの部屋で
睡眠をとりますから、夜な夜な土蔵になど逃げ出さぬよ
うに！」[l][r]
　視線を彷徨わせる俺を睨み付けて、ばーん、とセイバー
は言い切った。
@pg
*page11|
　……うう、土蔵に逃げこむ事まで見抜かれてる。[l][r]
　ここはなんとか踏みとどまって、せめてもの妥協案を
飲んで貰うしかない。
@pg
*page12|
「[line3]わかった。セイバーにはすぐ近くで眠ってもら
う」[l][r]
@ld pos=center file=セイバー私服17a(近) index=5000 time=400 method=crossfade
「ようやく承知しましたか。ええ、マスターとしてそれ
が当然の選択です」
@pg
*page13|
「けど、何も同じ部屋って訳じゃないぞ。俺の部屋、隣
りに空き部屋があるの知ってるだろ。襖で締め切った向
こう」
@pg
*page14|
@ld pos=center file=セイバー私服04b(近) index=5000 time=400 method=crossfade
「？　ええ、知っていますが、それが何か？」[l][r]
「その、寝込みを守るってんならあそこで十分だろ。い
や、そもそも同じ部屋で寝てたら敵だって入ってこない。[l][r]
むしろすぐ隣りでセイバーが待機しててくれた方が、油
断して襲ってきた敵を撃退できるじゃないか」[l][r]
@ld pos=center file=セイバー私服04e(近) index=5000 time=400 method=crossfade
　お、なんかいい感じで筋が通った気がする。
@pg
*page15|
「それで十分だろうセイバー。正直、あの狭い部屋で二
人っていうのも無理がある。物理的に眠れない。サーヴァ
ントとして、マスターを寝不足にするのはマイナスだと
思うんだが」
@pg
*page16|
@ld pos=center file=セイバー私服03a(近) index=5000 time=400 method=crossfade
「む……今夜はやけに弁が立ちますね、シロウ。[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服04b(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
　分かりました。多少言い訳じみたものを感じますが、
いいでしょう。その案で手を打ちます」[l][r]
　渋々と引き下がってくれるセイバー。
@pg
*page17|
「[line8]ふう」[l][r]
　いや、良かった。[l][r]
　まったく、マスターだけでも大変なんだ。[l][r]
　だっていうのにセイバーと同じ部屋で眠ったりしたら、
処理能力がいっぱいになってオーバーヒートしかねない
ところだった。
@pg
*page18|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@fadein file=i士郎部屋-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm15 time=400
@texton
@r
　[line3]そうして、波乱の一日が終わりを告げた。
@pg
*page19|
　日課になりつつあるセイバーとの剣の鍛錬を十一時ま
でこなして、土蔵での日課を一時間。[l][r]
　日付が翌日に変わった頃に部屋に戻ると、隣部屋から
セイバーの寝息が聞こえてきた。
@pg
*page20|
「[line8]」[l][r]
　それにドキマギしながら、とにかく平常心を保って床
につく。[l][r]
@black rule=シャッター上から vague=64 time=800
　目蓋を閉じ、邪念を振り払いながら、とにかく一分で
も早く眠ってしまえ、と言い聞かせる。
@pg
*page21|
「………………って、そう簡単に眠れるか、ばか」[l][r]
@r
　出来るだけセイバーを意識しないように、と今日一日
を振り返る。[l][r]
　赤い校舎。[l][r]
　しくじっていたら、多くの犠牲者を出していた血の結
界。
@pg
*page22|
@hearttonecombo count=1
「[line8]」[l][r]
　それで、うわついた心などふっとんだ。[l][r]
　赤い教室に倒れていた生徒たち。[l][r]
　倒れていたライダーと、亡骸のような生徒たちを見て、
あいつは必死に堪えていた。
@pg
*page23|
　……ああ、思い出した。[l][r]
　あの一瞬、俺はたしかに、あいつの深いところを知っ
たんだから。
@pg
*page24|
@r
@r
@r
@r
　　　[line3]次に会ったら殺すわ。[l][r]
　　　　　　だって敵同士でしょ、わたしたち。
@pg
*page25|
　そうやって一人前の魔術師として振る舞いながら、あ
いつは最後の一線を越えなかった。[l][r]
　気丈で、したたかで、ほれぼれするぐらい華麗なクセ
に、あいつはとんでもなくお人好しだ。
@pg
*page26|
@bg file=i士郎部屋-(深夜) time=800 rule=シャッター下から vague=64
　だから、その差があいつの重荷なんだろう。[l][r]
　……ほんと、不器用なヤツ。[l][r]
　魔術師としての自分を貫けば貫くほど、あいつは遠坂
凛という自分を端っこに追い込んでいるんだから。
@pg
*page27|
「[line3]ああ、いや。俺も、人のことは言えないか」[l][r]
@r
@textoff
@se file=se216 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@texton
　ふう、と息を吐いて布団を被る。[l][r]
　……まあ、なんというか。[l][r]
　あれだけやる事にそつがないヤツに対して、少しぐら
いは支えになってやりたい、なんて。[l][r]
　そんな事を思ってる時点で、俺もどうかしてるんだろ
う[line4]
@pg
*page28|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=3000
@return
