*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i縁側-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm07 time=0
@texton
　居間にいる藤ねえから離れて、縁側で夕方の続きをす
る。[l][r]
　昼間から散々こじれた作戦会議だから、そう簡単に決
着はつくまい、と気合いをいれて会合に望んだのだが、
@pg
*page1|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「柳洞寺に挑むのは現段階では無理よ。[l][r]
　こっちで罠をしかけて、キャスターをおびき出すしか
ないでしょ」[l][r]
@r
　と、遠坂は実にすっぱり結論を出した。
@pg
*page2|
「[line4]いや。それは、その通りなんだが」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「問題は罠をどうするかだけど。[l][r]
　……ま、二三心当たりがあるから衛宮くんは待機して
いて。最悪、貴方とセイバーにはエサになってもらうか
ら」
@se file=se320 nowait=true
@pg
*page3|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se006 time=3000 nowait=true
@sestop file=se320 time=200 nowait=true
@texton
　物騒な事を言って、遠坂は雨戸を開けた。[l][r]
　冷えた空気が内部に侵入してくる。[l][r]
　それでもこの縁側は特別なのか、肌寒い程度で留まっ
ている。[l][r]
@sestop file=se006 time=4000 nowait=true
　……五年前の夜と同じ。[l][r]
　この縁側だけは、冬でも月見ができるぐらい温かい。
@pg
*page4|
「[line3]いい結界ね。わたしの家とは違って、人間の情
を感じる」[l][r]
　縁側に腰をかけ、ぼんやりと庭を見つめながら、遠坂
はそんなコトを呟いた。[l][r]
「ちょっと付き合わない？　なんでもない話があるんだ
けど」
@pg
*page5|
@i2o file=o庭(雪)-(深夜)
「[line8]」[l][r]
　無言で隣りに座る。[l][r]
　話がある、だなんて言っておいて、遠坂は一向に喋ら
ない。[l][r]
　仕方がないので、ぼんやりと庭を眺めた。
@pg
*page6|
「[line8]」[l][r]
　月は見えない。[l][r]
　吐く息が白いのは、やはり雪が降ったからだろう。[l][r]
　ふと横を見ると、遠坂も白い息をこぼしながら庭を見
つめていた。
@pg
*page7|
@play file=bgm16 time=0
「[line8]」[l][r]
　少し体をずらせば、きっと肩が触れる距離。[l][r]
　それに動揺する事はなかった。[l][r]
　単に慣れたのか、冬の夜のおかげなのか。[l][r]
　こんなに近くに遠坂がいるのに、不思議と気持ちは落
ち着いている。
@pg
*page8|
「[line4]で。話ってなんだよ、遠坂」[l][r]
　なんとなく聞かれたがってるな、と感じて話しかけた。
@pg
*page9|
「……ん。ちょっとね、このうちって特殊だから。人の
ふり見て我がふり直せじゃないけど。その、衛宮くんは
そのままでもいいのかなって、ふと思った」
@pg
*page10|
「うわ。そのままでいいって、半人前でいいって事かよ」[l][r]
「そうじゃないんだけど、そうなのかもね。[l][r]
　衛宮切嗣って人がどんな魔術師だったか知らないけど、
この屋敷はすごく自然なのよ。魔術師の工房のくせに[ruby text="ひら"]開
けてる。[l][r]
　四方の門は開け放たれていて、入るのも帰るのもご自
由にって感じ。きっと守るべき[ruby text="も"]知[ruby text="の"]識がないから、何物に
も縛られないのよ」
@pg
*page11|
「貴方のお父さんが魔術師じゃなくて魔術使いになれっ
て言ったのはそういう事なんだと思う。なんにもないか
わりに、何処へだって行けるんだから」
@pg
*page12|
「なんだ。遠坂はそうじゃないのか」[l][r]
「ええ、わたしの家は違う。近所じゃ幽霊屋敷って言わ
れてるけど、その実その通りなのよね。来るものは拒む、
そのくせ入ってきたものは逃がさない」
@pg
*page13|
「……時々ね、なんか違うなって思うんだけど、これが
変えられないのよ。[l][r]
　呪われてるとかそういうんじゃなくて、わたし自身そ
ういう在り方が気に入っちゃってるわけ。こういう性格
をしてるから後継者に選ばれたんでしょうけど、気が付
いた時にはわりとショックだった」
@pg
*page14|
「[line3]ふむ。それはつまり、自分がいじめっこだと気
が付いた時か？」[l][r]
「…………思うんだけど。衛宮くんって、歯に衣きせな
い質よね」[l][r]
「そうか？　遠坂を見習って回りくどく言ったつもりな
んだが」[l][r]
「……まったく。そういうところが直球だって言ってる
の」
@pg
*page15|
　はあ、と大きく息を吐いてうなだれる。[l][r]
　吐息の[ruby text=" ざ ん"]残[ruby text=" し"]滓は白く、冷たい夜にゆっくりと溶けていっ
た。
@pg
*page16|
　……その横顔を盗み見て、思い出した。[l][r]
　赤い校舎。[l][r]
　ライダーによって倒れ伏した生徒たちを見て、遠坂は
何も言わなかった。[l][r]
　いつも通り気丈に振る舞いながら、唇を噛んで、膝を
小さく震わせていた。
@pg
*page17|
@r
　……その時に気づいたのだ。[l][r]
　魔術師として完璧になればなるほど、こいつは、遠坂
凛っていう自分を殺しているのではないかと。
@pg
*page18|
「遠坂は、きつかったのか」[l][r]
　不安になって訊いた。
@pg
*page19|
「魔術の修行が？　おあいにくさま、苦しいなんて思っ
たコトはなかったわ。大抵の事はすんなりこなせたし、
出来なくて挫折した事なんてなかったしね。[l][r]
　それに新しい事を覚えるのは楽しかった。さっきも言っ
たでしょ？　わたし、生まれつきそういう性格なんだっ
て。だから衛宮くんの心配は杞憂ってヤツよ」
@pg
*page20|
　あっさりと言う。[l][r]
　そこには強がりも偽りもなく、遠坂は本当に気持ちの
いい笑みを浮かべていた。
@pg
*page21|
「そっか。なら学校はどうなんだ？　魔術師としてやっ
ていくんなら、学校に行っても無意味なんじゃないか？」
@pg
*page22|
「無意味とまではいかないけど寄り道でしょうね。[l][r]
　けど無駄じゃないわよ？　学生って楽しいもの。わた
しね、基本的に快楽主義者なの。父さんの跡を継ぐのは
義務だけど、それだって自分が楽しくなければやらない
わ。[l][r]
　マスターになったのだって自分の力を試したいからだ
し、衛宮くんと協力してるのだって、貴方が面白いから
だし」
@pg
*page23|
「[line8]」[l][r]
　俺が面白い、という意見はさておくとして、それで胸
のつかえはなくなってくれた。
@pg
*page24|
　魔術師の家系。[l][r]
　重い歴史と血脈に縛られた遠坂は、暗い影を背負って
いると思っていた。[l][r]
　けれどそんなのはこっちの思いこみだ。[l][r]
　こいつにとっては“遠坂家”は重い影でもなんでもな
くて、遠坂凛は自由に、自分のやりたいようにやってき
たんだから。
@pg
*page25|
「[line4]そうか。遠坂が楽しそうで、良かった」[l][r]
「ありがと。で、もちろんそういう衛宮くんも楽しかっ
たんでしょ？　そうでもなければ魔術の修行なんて続か
ないものね」[l][r]
　当然のように遠坂は言う。[l][r]
　が、それは[r]
「む[line4]」[l][r]
　その、簡単に頷けるものじゃなかった。
@pg
*page26|
「……ちょっと、どうして黙るのよ。衛宮くんのお父さ
んは強制しなかったんでしょ？　それでも続けたって事
は、魔術が楽しかったからじゃないの？」
@pg
*page27|
「え、いや[line5]」[l][r]
　楽しい、と感じた事は一度もないんじゃないだろうか。[l][r]
　衛宮士郎にとって、魔術は常に自身を脅かす試練だっ
た。
@pg
*page28|
　自分に適性がないのは判っている。[l][r]
　それでも切嗣のようになりたくて、必死にしがみつい
ただけだ。
@pg
*page29|
　始めの一年は食事と睡眠以外は全て鍛錬に費やした。[l][r]
　毎晩、死を背中に押し当てながら神経を研ぎ澄ました。[l][r]
@r
　それを八年間繰り返しただけ。[l][r]
　辛いとも思わなかったし、楽しいとも思わなかった。
@pg
*page30|
「……待った。ちゃんと答えて、衛宮くん。[l][r]
　わたし、とんでもない勘違いをしてたかもしれないか
ら」[l][r]
　遠坂は真剣に俺を睨む。
@pg
*page31|
「…………」[l][r]
　……まいった。[l][r]
　そんな顔されちゃ、答えない訳にはいかない。
@pg
*page32|
「[line3]そうだな。魔術の修行を楽しいと思った事はな
かった。魔術の修行も、魔術そのものも楽しいと思った
事はない。けど、俺はまわりが幸せならそれで嬉しかっ
たんだ。だからその、魔術を習っておけば、いつか誰か
の為になれるかなって」
@pg
*page33|
「[line8]」[l][r]
「俺は切嗣のような正義の味方になりたかった。その為
に魔術を習ってきた。……とまあ、俺の理由なんてそん
なもんだけど」
@pg
*page34|
「[line3]じゃあなに。アンタ、自分の為に魔術を習った
んじゃないの？」[l][r]
「え……いや、自分の為じゃないのか、これって？　誰
かの為になれれば俺だって嬉しいんだから」
@pg
*page35|
「あのね。それは嬉しいんであって楽しくはないのっ！[l][r]
　いい、わたしが言ってるのは衛宮くん自身が楽しめる
事よ。まわりがどうこうじゃなくて、自分から楽しいっ
て思える事はないのかって訊いてるのっ！」[l][r]
　があー、と吠える遠坂。
@pg
*page36|
@playstop time=2000 nowait=true
「[line8]」[l][r]
　が、そんなコトを言われても答えられないものは答え
られない。[l][r]
　自分から楽しめる事、なんて言われても考えつかない
し、なにより[line3][l][r]
@r
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=200
@blackout method=crossfade time=400
@fadein file=o庭-(深夜) time=800 method=crossfade
@texton
　[line3]俺には、そんな余分な願いを持つ資格がない。
@pg
*page37|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@cl_notrans pos=all
@ld_notrans file=凛制服01c(中) pos=c index=5000
@fadein file=i縁側-(深夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
「あったまきたっ！　ようするにアンタ、人の事ばっか
りで自分に焦点があってないのよ！」[l][r]
　唐突に立ち上がるなり、ギッ、と鼻先に指を向ける遠
坂。
@textoff
@shockT time=500 hmax=30 count=-3
@se file=se040 nowait=true
@ld_auto pos=center file=凛制服15a腕c(近) index=5000 time=200 method=crossfade
@texton
@pg
*page38|
「え、ちょっ、遠坂、指……！」[l][r]
　指、じゃなくて爪がこう、鼻の頭に触れてるんですけ
ど！
@pg
*page39|
@textoff
@shockT time=500 hmax=30 count=-3
@se file=se190 nowait=true
@ld_auto pos=center file=凛制服14a(近) index=5000 time=300 method=crossfade
@texton
「うるさい、口答えするなっ。ああもう、似てる似てるっ
て思ってたけど、まさかここまで一緒とは思わなかった！」[l][r]
　こっちの抗議を却下し、遠坂はますます俺に詰め寄っ
てくる。
@pg
*page40|
「待て。落ち着け遠坂。おまえ、なんでそんなに怒って
るんだ？」[l][r]
@ld pos=center file=凛制服01c(近) index=5000 time=400 method=crossfade
「それが分からないヤツだから頭にきてるの！　ああも
う、どうして誰も一言いってやらないのよ！」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　わなわなと拳を震わせる。
@pg
*page41|
「[line8]」[l][r]
　こうなっては黙秘を決め込むだけだ。[l][r]
　遠坂の怒りが収まるまで黙っていよう、と言うなりに
なるしかない。
@pg
*page42|
@turnaround
@play file=bgm07 time=0
　……で。[l][r]
　ひとしきり怒りを発散させた後、[l][r]
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@r
「[line3]ふん。いいわ、決めた。[l][r]
　明日、アンタに参ったって言わせてやるから」[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=300 method=crossfade
@r
　手袋を叩きつけるような口調で、そんなコトを言われ
てしまった。
@pg
*page43|
「……物騒だな。まさか、いつかの続きをする気か？」[l][r]
　いつか、とは言うまでもなく校舎での追いかけっこの
事である。[l][r]
　降参しろと追い詰められたのだが、ライダーの邪魔が
入って決着はうやむやのままだった。
@pg
*page44|
@ld pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
「そうよ。いいから首を洗って待ってなさい。とってお
きにスペシャルなのを味あわせてやるんだから」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　むん、と気合いを入れると、ずかずかと遠坂は居間へ
歩み去ってしまった。
@pg
*page45|
「[line4]む」[l][r]
　何が起こるのか判らないのだが。[l][r]
　ともかく、首だけは洗っておいた方がいいんだろうか
……？
@pg
*page46|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
　ともあれ、遠坂を送らないといけない。[l][r]
　時刻はじき十時になる。[l][r]
　こんな遅くまで女の子を拘束していたら藤ねえになん
て言われるか。
@pg
*page47|
@ld pos=center file=藤09a腕A(中) index=5000 time=400 method=crossfade
「え？　いまなんて言ったの士郎？」[l][r]
「だから遠坂を送っていくっていったんだよ。……だっ
てのに、あいつどこうろちょろしてるんだ。いい加減帰
らないとまずいだろ」
@pg
*page48|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
　藤ねえは呆然とこっちを見ている。[l][r]
　……おかしいな。[l][r]
　まっさきに賛同する筈の藤ねえは、とりわけ慌てた風
もない。
@pg
*page49|
「んー。遠坂さんなら今頃別棟じゃないかな。[l][r]
　お客さんだし、泊まるならちゃんとした客間にしない
とダメでしょ？」[l][r]
「よし、別棟か[line3]って、ふざけるな藤ねえ。いま、
なにかおかしなコト言わなかったか？」
@pg
*page50|
@ld pos=center file=藤08e(中) index=5000 time=400 method=crossfade
「もう、おかしなコト言ってるのは士郎でしょ。[l][r]
　今日はもう遅いから遠坂さんを泊めるんでしょ？　遠
坂さん、さっきそう言いに来たけど」[l][r]
「な[line4]泊まるって、遠坂が……！？」
@pg
*page51|
@ld pos=center file=藤09a腕A(中) index=5000 time=400 method=crossfade
「そうよ？　あ、けどおかしな事したらダメだからね。[l][r]
わたしも和室で寝てるし、客間から悲鳴なんてあがった
ら一発であの世逝きなんだから」
@pg
*page52|
@cl pos=center index=5000 time=400 method=crossfade
　ぱりぱりと煎餅を食べる藤ねえ。[l][r]
　その様子はいたって普通で、遠坂が泊まる、という非
常事態をどうとも思っていないようだ。
@pg
*page53|
「あいつ[line5]！」[l][r]
　すでに藤ねえは、遠坂に陥落されたと見るべきだろう。
@pg
*page54|
@textoff
@sestop time=500 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=i衛宮邸廊下-(夜) time=800 rule=シャッター左から vague=64 noclear=1
@play file=bgm04 time=0
@texton
@r
「あ、ちょうど良かった。わたし右の客間を借りるから」[l][r]
@r
　[line4]と。[l][r]
　別棟に向かう途中、廊下でばったり会った正体不明の
存在は、気軽にそんなコトを言ってきた。
@pg
*page55|
「え[line4]あ」[l][r]
　その姿に、頭がぐるぐるする。[l][r]
　制服じゃない、私服の遠坂。[l][r]
　それが家の廊下にいて、なにか、とんでもないコトを
言っているのだ。
@pg
*page56|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「あ、これ？　泊まるコトにしたから、アーチャーに言っ
て宿泊道具一式を持ってこさせたの。そんなワケだから
寝間着はいらないわよ」
@pg
*page57|
「い[line4]う？」[l][r]
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「ちょっと、大丈夫？　疲れてるなら早目に寝なさいよ
ね。明日の朝、寝坊なんてしたら承知しないんだから」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　じゃあねー、と手を振って別棟に続く廊下へ消えてい
く。
@pg
*page58|
　それを呆然と見送って、廊下にある鏡に目をやった。[l][r]
「[line7]」[l][r]
　顔はリンゴみたいに真っ赤になってる。[l][r]
　……くそっ。[l][r]
　いくら離れてるっていっても、同じ家で眠るなんてな
に考えてやがんだあいつ。
@pg
*page59|
「……風呂、入り直そうかな」[l][r]
　で、頭から水を被って顔の熱を冷ます。[l][r]
　……その、そうでもしないと遠坂の私服姿が頭に焼き
付いたままで、夜の鍛錬が出来そうにない[line3]
@pg
*page60|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
