*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@stophaze time=0
@interlude_in_ route=凛 scene=4-1 rule=左から右へ time=1500
@cinescoT
@interlude_start
@fadein file=black time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
　[line4]不自然な闇を抜ける。[l][r]
@r
　人気の絶えた深夜。[l][r]
　月明かりに照らされていながら一寸先も見えぬ通路を
抜けて、彼女はその室内に踏み入った。
@pg
*page1|
@textoff
@se file=se052 nowait=true
@waitT canskip=false time=400
@haze page=back layer=base storage=こぼれる血b 
@transex_w time=1000 method=crossfade
@seloop file=se005
@texton
@r
「[line8]」[l][r]
@r
　そこは、ある建物の一室だった。[l][r]
　収容された従業員は五十人ほど。[l][r]
　そのほとんどが男性で、その全てが、糸の切れた人形
のように散乱していた。
@pgnl
@r
「[line8]」[l][r]
@r
　彼女は歯を食いしばる。[l][r]
　闇で視界を閉ざされていた事が、幾分は救いになった。[l][r]
　腐乱した空気は、草の薫りが煙となって室内に満ちて
いる為だ。
@pgnl
@r
「[line3]なんの香だろう、これ。アーチャー、貴方判る？」[l][r]
@r
　ドアを開け、窓を開けながら彼女は自らの背後に問う
た。[l][r]
　そこに人影はない。[l][r]
　ただ、立ちこめる煙より濃密な気配だけが揺らめいて
いる。
@pgnl
@r
「魔女の軟膏だろう。セリ科の、愛を破壊するとかいう
ヤツかな」[l][r]
「……ドクニンジン？　なに、魔力喰いだけじゃ飽きた
らず、男を不能にして愉しんでいるってワケ、この惨状
の仕掛け人は」
@pgnl
@r
「だとすると相手は女かな。いや、なんの恨みがあるか
知らんが、サーヴァントになってまで八つ当たりすると
は根が深い」[l][r]
「能書きはいいから窓を開けて。……倒れてる連中は[line3]まだ息があるか。この分だと、今から連絡するのも朝になって発見されるのも変わらない。[l][r]
　用が済んだら手早く離れるわよ、アーチャー」
@pgnl
@r
　一面の窓を開け放ち、特別状態の悪い人間の手当てを
し、彼女は室内を後にする。[l][r]
@r
「……チ。服、クリーニングに出さないと」[l][r]
@r
　くん、とコートの匂いをかぐ。[l][r]
　特別触れたワケではないが、彼女のコートには錆びた
鉄の匂いが移っていた。[l][r]
　密室となっていた空間。[l][r]
　その床という床には、五十人もの人間が吐き出した血
が溜まっていたのだから。
@pgnl
@textoff
@sestop file=se005 time=800 nowait=true
@fadein file=black time=800 method=crossfade
@stophaze time=0
@seloop file=se006 time=800
@fadein file=oビル屋上-(夜) time=800 rule=シャッター左から vague=64
@texton
@r
　彼女の背後にいた気配がカタチを得る。[l][r]
@r
　彼女[line4]遠坂凛の背後に現れたのは、赤い外套を
纏った騎士だった。[l][r]
@r
　霊体として遠坂凛を守護していたサーヴァント、アー
チャーである。
@pg
*page2|
@r
「それで？　やはり流れは柳洞寺か？」[l][r]
「……そうね。奪われた精気はみんな山に流れていって
る。新都で起きてる昏睡事件はほぼ柳洞寺にいるマスター
の仕業よ。マスターがどれだけのヤツか知らないけど、
こんなのは人間の手にあまる。可能だとしたら、キャス
ターのサーヴァントだけでしょうね」[l][r]
「柳洞寺に巣くう魔女か。[line4]となると、昨夜は失
態を演じたな」
@pg
*page3|
@r
「失態……？　バーサーカーと引き分けた事？　アレは
最善だったと思うけど」[l][r]
「どうかな。キャスターがそれほど広範囲な網を張って
いるのなら、昨夜の戦いも盗み見ていただろう。[l][r]
　にも関わらずバーサーカーを倒せず、セイバーさえ見
逃し、こちらは手の内を晒してしまった。これのどこか
最善だ」[l][r]
@r
　皮肉げに語る。[l][r]
　だが、その言葉に凛は答えなかった。
@pg
*page4|
@r
　バーサーカーを撃退した事も、セイバーを助けた事も
間違いではない。[l][r]
　そして何より[line3]アーチャーは、その手の内を晒し
てなどいないのだ。[l][r]
@r
　昨夜。[l][r]
　アーチャーが放った“矢”がバーサーカーを止めたの
は事実だ。[l][r]
　だがその正体[line3]あれほどに強力な“宝具”の正体
を、マスターである凛でさえ知り得てはいなかった。
@pg
*page5|
@r
「[line4]凛」[l][r]
@r
　……いや、原理だけならば彼女も見抜いてはいる。[l][r]
　アレはただの爆弾だ。[l][r]
　“宝具”という火薬のつまった爆弾を、敵の前で破裂
させただけ。[l][r]
　それがどれほど破格であるかは言うまでもない。[l][r]
　アレは最強の幻想である宝具を使用した、ただ一度き
りの魔力の炸裂だった。[l][r]
@r
　[line4][ruby text="ブロ"]壊[ruby text="ークン"]れ[ruby text="・フ"]た[ruby text="ァン"]幻[ruby text="タズム"]想。[l][r]
　それが赤い騎士が持つ、必殺の宝具の名称。
@pg
*page6|
@r
「[line4]凛」[l][r]
@r
　……だが、それがあまりにも不可解だった。[l][r]
　サーヴァントが持つ宝具はただ一つであり、生前共に
在り続けた半身だ。それを惜しげもなく破壊する事が、
はたしてどの英霊にできるというのか。
@pg
*page7|
@r
「[line4]凛」[l][r]
@r
　破壊された宝具の修復は容易い事ではない。[l][r]
　自らの宝具を破壊するなど、サーヴァントにとっては
自殺行為に近い。
@pg
*page8|
@r
「[line4]凛」[l][r]
@r
　つまりアーチャーは、あの時、未だ倒すべき敵が六人
いるという状況で、自ら最強の武器を放棄した。[l][r]
　いや、なにより英雄の証である宝具を自分から破壊す
るなど、他のサーヴァントが知れば卒倒ものだろう[line3]
@pg
*page9|
@r
「凛[line3]！」[l][r]
「っ！　え、なに？　ごめん、聞いてなかった」[l][r]
「……。今夜はこれからどうすると訊いたのだ。先ほど
の戦闘で疲れているだろうし、大事をとって戻らないか
とな」[l][r]
「[line8]」[l][r]
　アーチャーの言葉に、凛はわずかに拳を握る。
@pg
*page10|
@r
@r
　先ほどの戦闘。[l][r]
　通路に夥しく蠢いていた骨作りの[ruby text="ゴー"]雑[ruby text="レム"]魚たち。[l][r]
　その全てを、彼女は一人で破壊した。
@pg
*page11|
@r
　アーチャーの助けなど要らなかったし、そんな事でアー
チャーの能力を晒け出す気もなかった。[l][r]
　何より[line3]魔術師としてのルールを破り、こうして
第三者を巻き込んでいる『敵』に怒りがあったのだ。[l][r]
@r
　だから破壊した。[l][r]
　容赦なく、完膚無きまでに叩きのめした。[l][r]
　……その骨の材料がつい先日まで生きていた誰かだと
しても、一切の情はかけなかった。
@pg
*page12|
@r
「[line8]」[l][r]
@r
　その戦いで、彼女が負った傷はない。[l][r]
　ただ一つ。[l][r]
　必死に、吐き気を堪えながら戦った代償に、唇を噛み
切ってしまっただけ。
@pg
*page13|
@r
「[line3]キャスターを追うわ。気配はまだ残っているん
でしょう。柳洞寺に逃げられる前に片をつける」[l][r]
「なに？　驚いたな、出来ないと思った事はやらないの
が君の主義ではなかったか？」[l][r]
「……そうよ。わたし、結果が判りきってる事はできな
い。[l][r]
　けどこれは別でしょ。今から追いかければ尻尾ぐらい
は掴めるだろうし、なにより[line4]」
@pg
*page14|
@r
「[line4]喧嘩を売らなければ気が済まない、か。[l][r]
　やれやれ。倒しやすい相手を放っておいて、もっとも
倒し[ruby text="がた"]難い相手を追うとは」[l][r]
「……む。いいのよ、セイバーの事は放っておいて。あ
んなのはいつだって始末できるんだから、別に目の仇に
する必要ないじゃない。[l][r]
　ちゃんと大人しくしているんなら、無理に手を出すコ
トもないわ。あいつが家に隠れている分には見逃してあ
げるだけよ」
@pg
*page15|
@r
「……ほう。では、あのマスターが目の前にいれば話は
違うのかな。たとえば、未だマスターとしての自覚もな
いまま、衛宮士郎の方から君の前に現れたとしたら」[l][r]
@r
　試すような言葉。[l][r]
　感情のないその声に、夜の街を見下ろしながら、[l][r]
@r
「[line3]殺すわ。[l][r]
　そんな事も判らないヤツに、かける義理なんてない」[l][r]
@r
　自らに言い聞かせるよう、遠坂凛は断言した。
@pg
*page16|
@cinesco_off
@playstop time=1000 nowait=true
@sestop time=1500 nowait=true
@fadein file=black time=1000 method=crossfade
@interlude_out time=1000
@wait canskip=false time=800
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
