*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
@play file=bgm05 time=0
@r
　んー、じゃあセイバーと話を付けよう。
@pg
*page1|
@textoff
@playstop time=1000 nowait=true
@i2iT file=i剣道場-(夜)
@ld_auto pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@texton
「はあ。私の好きな食べ物、ですか？」[l][r]
　うん、と頷く。
@pg
*page2|
@play file=bgm17 time=0
　道場に来てみたものの、体の麻痺はまだ取れていない。[l][r]
　セイバーと試合をする事もできないし、かといって今
は物騒な話をする気分でもないんで、今後の参考にとセ
イバーの趣味趣向を訊いてみた。[l][r]
　いや、ホントはセイバーのコトが知りたいだけなので
はあるが。
@pg
*page3|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「……おかしな事を訊くのですね。私には解りかねます
が、何か大きな意味があるのでしょうか……？」
@pg
*page4|
「え？　いや、別に大した意味はないよ。セイバーはあ
んまり好き嫌いを口にしないから、喜んでもらえている
か不安になっただけ。[l][r]
　どんな料理が好みなのか知っておけば、セイバーが苦
手なものをさけられるだろ」
@pg
*page5|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「……む。それは誤解ですシロウ。シロウの用意する食
事に問題などない。[l][r]
　私は満足していますし、仮に何か、あまり考えられな
いのですが、調理の仕方がまずい時があったとしても不
満などありません」
@pg
*page6|
　雰囲気一転、心なしかとても真剣にこっちを見据える
セイバー。[l][r]
　……まあ、セイバーが喜んでくれてるっていうのは俺
だって感じ取れていたから、そう言ってもらえるのは嬉
しいのだが。
@pg
*page7|
「ん、しかしだな、やっぱり嫌いなモノを出されたらイ
ヤだろ？　せっかく作るんだから美味しく食べてもらい
たいし、セイバーの弱点も知っておきたい」
@pg
*page8|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
「……むむ。弱点など、そんなものを知ってどうすると
言うのですシロウは」[l][r]
「そりゃ参考資料として覚えておく。セイバーがアレル
ギーもってるとは思えないけど、一応聞いておくに越し
たことはないからな」
@pg
*page9|
「……むむむ。どうにも合点がいかぬのですが、私が答
える事で、今後の食事が更に向上したりするのでしょう
か……？」
@pg
*page10|
「するよ。好き嫌いがハッキリ判れば、献立も立てやす
くなるし。今よりいくらか旨くなると思うけど」[l][r]
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=center file=セイバー私服10a(中) index=5000 time=0 method=crossfade
@texton
「[line3]協力しますマスター。どうぞ、遠慮なく質問し
て下さい」[l][r]
@cl pos=center index=5000 time=600 rule=カーテン上から vague=64
　ザッ、と礼儀正しく正座するセイバー。
@pg
*page11|
「…………う」[l][r]
　……なんか、これから一試合始めるぐらい気合が入っ
てるような。
@pg
*page12|
@ld pos=center file=セイバー私服12a(近) index=5000 time=400 method=crossfade
「さあ、お願いしますシロウ。心の準備はできました」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
@imageex  storage=セイバー私服01a(近) page=fore visible=true layer=4 left=163 top=70 opacity=255
@move layer=4 path=(165,80,255)(163,70,255)(165,80,255)(163,70,255) time=200 accel=-2
@wm canskip=false
@texton
　早く早く、と無言で急かしてくる。[l][r]
　……予想外の展開になったが、こっちもキチンと正座
して、セイバーと向き合った。
@pg
*page13|
「じゃあ始めは大雑把に。セイバー、甘いものは苦手か？」[l][r]
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
「問題ありません。どちらかと言うと好きな部類です」[l][r]
「そっか。なら、反対に辛いものは苦手？」[l][r]
「そちらも問題ありません。運動した後の刺激はありが
たい」
@pg
*page14|
「ふむふむ、甘辛どっちもオッケー、と。じゃあもうちょっ
と細かくいって、青物はいけるクチか？」
@pg
*page15|
@ld pos=center file=セイバー私服06a腕A(近) index=5000 time=400 method=crossfade
「いけます。菜食主義、という訳ではありませんが、瑞々
しい野菜は食事に欠かせない」[l][r]
「ふーん。じゃあ反対に肉類はどうだ？　鶏、豚、牛、
と苦手なのがあったら言ってくれ。あと調理方法も好き
なのがあったらどうぞ」
@pg
*page16|
@ld pos=center file=セイバー私服05c(近) index=5000 time=400 method=crossfade
「そのような贅沢は言いません。肉料理は食事の華だ。[l][r]
シロウが調理してくれたものは全て驚くほど美味しかっ
たので、今後も自由に作ってほしい」
@pg
*page17|
「そ、そうなんだ。……ちょっと本題からはそれるけど、
セイバーのいたところの料理ってどんなんだったんだ？」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服12g(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=1000
@ld_auto pos=center file=セイバー私服20d(近) index=5000 time=400 method=crossfade
@texton
「………………」[l][r]
　って。[l][r]
　どうしてそこで考え込むんだ、セイバー。
@pg
*page18|
「……ああ、いや。じゃあその、旨い不味いの感想とか
なら、どうかな」
@pg
*page19|
@textoff
@waitT canskip=false time=1000
@ld_auto pos=center file=セイバー私服20b(近) index=5000 time=200 method=crossfade
@monocroT target=bg method=crossfade time=0
@playpause
@texton
「………………………………雑でした」[l][r]
　ぽつりと。[l][r]
　なんか、実に怨念のこもった感想がこぼれました。[l][r]
　こう、いたらぬ部下に対する不満であり、それを[ruby text="たしな"]窘め
られなかった自分に対する自己嫌悪の具現みたいな、セ
イバーにあるまじき負の感想。
@pg
*page20|
@textoff
@condoffT target=bg method=crossfade time=0
@playresume
@texton
「そ、そっか。えーと…………その、ごめん。[l][r]
　とにかく話を戻そう。最後のカテゴライズとして、魚
介類はどうだ？　魚料理はけっこう出してたけど、貝類
はまだ食べてないよなセイバー」
@pg
*page21|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「そうですね。私もあまり口にした事はありませんが、
海産物は体にいい。食すまでの手間を考慮しないのなら、
好きな食べ物に入るでしょう」
@pg
*page22|
@cl pos=center index=5000 time=400 method=crossfade
　……そっか。[l][r]
　甘いものも辛いものも好きで、野菜も肉も魚も大好き
ですか。
@pg
*page23|
「[line4]訊き方が悪かった。セイバー、どうしてもダ
メな食べ物ってある？」[l][r]
@ld pos=center file=セイバー私服06a腕B(近) index=5000 time=400 method=crossfade
「いえ、その心配は無用ですシロウ。私に嫌いなものな
どありません」
@pg
*page24|
　……さて。[l][r]
　ここまで訊いておいてなんだが、この質問自体無意味
だった気がしてきた。
@pg
*page25|
「なるほどなるほど。あー、なんだ。つまり、セイバー
はなんでも食べるってコト？」[l][r]
@textoff
@shockT time=1000 hmax=10 count=-3
@ld_auto pos=center file=セイバー私服12c(近) index=5000 time=400 method=crossfade
@texton
「はい。美味しいものなら分け隔てなくいただきます。[l][r]
　こと食事に関して、私に弱点はないのです」[l][r]
　えっへん、と小さく胸を張るセイバー。
@pg
*page26|
「[line8]」[l][r]
　……そっか。[l][r]
　無意味と思えたこの質問だが、一つだけ重大なコトが
判明した。
@pg
*page27|
　……その、面倒くさいからって手を抜いてメシを作っ
たりしたら、セイバーの機嫌がどう転ぶかわからないと
いうコトだ。
@pg
*page28|
@textoff
@playstop time=1500 nowait=true
@fadein file=01星空 time=1500 method=crossfade
@texton
　[line3]さて。[l][r]
　気を取り直して、そろそろ遠坂と真面目な話をしなくっ
ちゃな。
@pg
*page29|
@textoff
@blackout method=crossfade time=2000
@return
