*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i遠坂邸居間-(夕) c=凛制服01b(中) time=400 method=crossfade 
@play_ file=bgm07 time=400
@texton
「さて。それじゃお茶でも煎れようか。衛宮くん、砂糖
とミルク、どっちがいい？」[l][r]
「え[line3]いや、どっちもいらないけど……遠坂、その
前に教えてくれないか」
@pg
*page1|
@ld pos=center file=凛制服01a(中) index=5000 time=300 method=crossfade
「？　いいけど、なに？」[l][r]
「さっき言ってた事だよ。学校にもう一人マスターがい
て、そいつが何かしてるって」
@pg
*page2|
「あ、そのコト？　そっか、衛宮くんじゃ結界には気づ
かないか。……まあ簡潔に言うとね、学校にはわたしと
貴方以外にもう一人マスターがいて、さっきみたいなコ
トを繰り返してるのよ」
@pg
*page3|
「[line8]」[l][r]
　……倒れていた女生徒の姿が浮かぶ。[l][r]
　顔を蒼白にした彼女は、遠坂が駆けつけなかったら命
を落としていたという。
@pg
*page4|
「……マスターはマスターだけを狙うワケじゃない、か。[l][r]
あの神父が言ってた事だけど、なんでそんなコトをする
んだ」
@pg
*page5|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「聖杯戦争に勝つ為でしょう。サーヴァントは人の精神
を食べれば食べるほど魔力を蓄えられる。[l][r]
　学校にいるマスターはね、うちの生徒をみんな生け贄
にして、自分のサーヴァントを強くしようって魂胆なん
でしょ」
@pg
*page6|
「な[line3]生徒を生け贄にするって、正気かそいつ！？」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「さあ。けど学校には既に結界が張られてる。[l][r]
　まだ完成してないけど、一度発動すればあの敷地にい
る人間はみんな衰弱死するでしょうね。ま、そんなコト
はわたしが許さないけど」
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
　遠坂は淡々と説明する。[l][r]
　……遠坂にとって、今のは何日も前から知っていた事
実なのだろう。[l][r]
　だからこそやるべき事が決まっていて、俺には学校に
来るなと言っておきながら、自分は学校に来ていたのだ。[l][r]
　危険と知りながら、学校に結界を張ったマスターを阻
止する為に。
@pg
*page8|
「[line12]」[l][r]
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
「？」
@pg
*page9|
　……自分を恥じる。[l][r]
　なんとなく学校に来た衛宮士郎を見て、遠坂が頭にき
たのは当然だ。[l][r]
　俺はそんな覚悟もなく、平然と学校という日常に浸っ
ていたんだから。
@pg
*page10|
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
「ちょっと。どうしたのよ、さっきから落ち込んじゃっ
て。わたし何か言っちゃった……？」[l][r]
　不安そうに覗き込んでくる。[l][r]
　……遠坂のヤツ、また妙な勘違いをしているんだろう。
@pg
*page11|
「いや、そうじゃないんだ。ただ、おまえには勝てない
なって、そう思った」[l][r]
　ごめん、と言うのはどこか間違っている気がするんで、
せめてこんな台詞で、精一杯の気持ちを口にした。
@pg
*page12|
@textoff
@ld_auto pos=center file=凛制服03g(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
　じっー、と人の顔を観察する遠坂。[l][r]
「……な、なんだよ。い、いまのはその、別にさっきの
コトじゃなくてだな[line4]」
@pg
*page13|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「わかってるわよ。それより衛宮くん、とりあえず休戦
しない？」[l][r]
　[line3]と。[l][r]
　ドキッとするぐらい軽やかな笑顔で、とんでもない奇
襲をされた。
@pg
*page14|
「休戦って、俺と、遠坂で？」[l][r]
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「そう。学校に潜むマスターは[ruby text="た"]性[ruby text="ち"]質が悪いし、衛宮くん
も、敵に知られちゃったしね。わたしとしては貴方より
先にあっちを片づけておきたいの。だからそれまで休戦
して、二人でさっきのマスターを捜さない？」
@pg
*page15|
「[line8]」[l][r]
　面くらいながらも、冷静に考える。[l][r]
　いや、考える必要なんてない。[l][r]
　遠坂の言っている事は正しいし、なにより、俺もその
マスターは放っておけない。[l][r]
　そもそも俺は、無関係な人間を巻き込むマスターを止
める為に戦うと決めたんだから。
@pg
*page16|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「どう？　悪い条件じゃないと思うけど」[l][r]
「ああ、遠坂が力を貸してくれるなら頼もしい」[l][r]
　遠坂の目を見返して頷く。
@pg
*page17|
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
「待った。別にわたしは衛宮くんに力を貸すワケじゃな
いわ。ただ休戦協定を結んだだけよ」[l][r]
「……そっか。敵の敵は味方、なんて訳にはいかないか」
@pg
*page18|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「ええ。けどそれまでは信頼して。貴方がわたしを裏切
らない限り、わたしは衛宮くんを助けるから」[l][r]
　断言する声。[l][r]
　それが本当に遠坂らしくて、素直に、この幸運に感謝
した。
@pg
*page19|
「[line3]良かった、それなら遠坂はずっと味方だ。これ
からよろしくな、遠坂」[l][r]
　頷いて、右手を差し出す。[l][r]
@textoff
@ld_auto pos=center file=凛制服10a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服12d頬(中) index=5000 time=500 method=crossfade
@texton
「[line4]ふ、ふん、短い間だろうけど、せいぜい役に
立ってよね」
@pg
*page20|
@cl pos=center index=5000 time=600 method=crossfade
　憎まれ口を叩く遠坂。[l][r]
　が、惑わされるコトはない。[l][r]
　返された手はきちんと右手だったし、なにより遠坂の
手は、しっかり俺の手を握り返してきたんだから。
@pg
*page21|
@textoff
@playstop_ time=1000 nowait=true
@fadein file=black time=800 rule=シャッター上から vague=64
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=凛制服01a(中) pos=c index=5000
@fadein file=i遠坂邸居間-(夕) time=800 rule=シャッター上から vague=64 noclear=1
@play_ file=bgm05 time=0
@texton
「……なるほどね、どうりでおかしいと思った。つまり
衛宮くんは正式な後継者じゃないんだ。魔術刻印を引き
継ぐ前にお父さんが死んじゃったんでしょ？」
@pg
*page22|
「どうなのかな。[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は俺に魔術刻印を引き継がせる気
はなかったみたいだし、魔術師になるのには反対してた」[l][r]
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
「？　けど衛宮くんに魔術は教えたのよね？　なんか矛
盾してない、それ？」
@pg
*page23|
「かもな。[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣、俺が諦めないから仕方なく教えたって
感じだったし。始めに魔術師じゃなく魔術使いになれ、
なんて言ってたし」
@textoff
@ld_auto pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@pg
*page24|
　などと、とりとめのない会話が続く。[l][r]
@r
「協力関係になった以上、衛宮家の事情が知りたい」[l][r]
@r
　という遠坂の提案で、俺が魔術をどう習っていたのか、
という話になったのだ。
@pg
*page25|
@r
　衛宮切嗣は、外からやってきた一匹狼の魔術師だった。[l][r]
　対して遠坂の家は、この土地を管理している由緒正し
い家系である。[l][r]
　通常、外からやってきた魔術師は地主である魔術師に
何らかの誠意を見せなくてはならないのだが、切嗣はそ
れをやらなかった。[l][r]
　というより、魔術師である事自体隠していたらしい。
@pg
*page26|
@r
　遠坂の家を任されている遠坂凛は、この若さにしてこ
こ一帯の管理人なのだそうだ。[l][r]
　その遠坂も、管理を任されたのは十年前。実質的に土
地を守れるようになったのはつい最近だという。
@pg
*page27|
@r
　そんなワケで、遠坂家は衛宮切嗣の存在を知らないま
ま現在にいたり、その息子である俺という魔術師の存在
を知り得なかったという訳である。
@pg
*page28|
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
「……魔術使いか……それじゃ衛宮くん、ホントに素人
なんだ。自分が扱える魔術以外、魔道の知識はないわけ
ね？」
@pg
*page29|
「ああ、そういう事。俺が使えるのは“強化”だけだか
らな。他の[ruby text="コ"]魔[ruby text="ト"]術は名称とか概要とか、そんな事しか判ら
ない。さっきだって強化で机を盾にしただけだし、あれ
にしたって今までで一番上手く出来た魔術だった」
@pg
*page30|
@ld pos=center file=凛制服03f(中) index=5000 time=200 method=crossfade
「え[line3]ちょっ、ちょっと本気！？　なんでそんな事
までわたしに喋るのよ、アンタは！」[l][r]
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
　と。[l][r]
　なぜか我がコトのように怒り出す。
@pg
*page31|
「？　なんだ遠坂、今のつっこむところか？」[l][r]
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
「つ、つっこむところって言うか……あのね、衛宮くん。[l][r]
わたしたち手を組んだけど、それでも内緒にしなくちゃ
いけない事ってあるでしょ。[l][r]
　自分の手の内は隠しておくべきだし、第一、魔術師に
とって自分の魔術は隠し通すべき物よ」
@pg
*page32|
「そうか？　いまさら隠しても仕方がないだろ。そりゃ
あ人には言えない事だけど、遠坂は魔術師だ。話しても
問題ない。それに相手がなんであれ、魔術は必死になっ
て隠す事じゃないって親父は言ってたし」
@pg
*page33|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「[line3]なにそれ。衛宮くんの父親、本気でそんなコト
言ってたの？」
@pg
*page34|
「ああ。あんまり規則に捕らわれるなって言いたかった
んじゃないかな、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は。魔術なんてものは覚えない方
がいいし、止めたければいつでも止めろって口癖だった
ぞ」
@pg
*page35|
@ld pos=center file=凛制服01c(中) index=5000 time=400 method=crossfade
「っ[line8]」[l][r]
　ぎり、という音。[l][r]
　何に苛ついているのか、遠坂は今までにないぐらい敵
意を剥き出しにしている。
@pg
*page36|
@ld pos=center file=凛制服07c腕B(中) index=5000 time=400 method=crossfade
「[line3]ふざけないで。[l][r]
　貴方の父親は魔術師じゃないわ。そんなヤツに鍛えら
れた貴方も、魔術師なんて認めないから」
@ld pos=center file=凛制服07c腕A(中) index=5000 time=600 method=crossfade
@pg
*page37|
「遠坂？　落ち着け、なに怒ってるんだよおまえ。いや、
確かにおまえに比べたら俺は魔術師なんて名乗れないけ
ど、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は立派な魔術師だったぞ？」
@pg
*page38|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
「[line3]そうじゃない。わたしが言いたいのはそういう
事じゃない。わたしが許せないのは、その[line4]」[l][r]
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
　その、なんだろう。[l][r]
　そこまで言いかけて、遠坂は我に返ったかのように敵
意を消した。
@pg
*page39|
@textoff
@ld_auto pos=center file=凛制服06f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
「……ごめんなさい。ちょっと、どうかしてた。鍛え方
は人それぞれだものね。わたしはわたしに胸を張ってる
んだから、衛宮くんをどうこう言える筈がなかった」
@pg
*page40|
「……わからないな。なにか気に障った事でもあったの
か。その、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の教え方とか、俺の未熟さとか」
@pg
*page41|
@textoff
@ld_auto pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服03b(中) index=5000 time=500 method=crossfade
@texton
「そうね。衛宮くんの未熟っぷりには文句あるわよ。[l][r]
　何年も魔術を鍛えていて強化しか知らないところとか、
そういう弱みをわたしに教えちゃうところとか」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　にやり、と意味ありげに笑う遠坂。[l][r]
　……なんか、もの凄く背筋が寒いのは気のせいか。
@pg
*page42|
「う……そうだな、今すっごく後悔してる。けど仕方な
いだろ。俺には強化ぐらいしか取り柄がないし、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は
死んじまったんだから。それ以外の事を教わる方法はな
かったんだ」
@pg
*page43|
@ld pos=center file=凛制服06g(中) index=5000 time=400 method=crossfade
「ええ、それが独り身の魔術師の限界ね。魔術師なんて
いつ死ぬか判らないんだから、その為に魔術刻印を残す
んだし、協会と手を組むんじゃない」
@pg
*page44|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「……わたしが頭に来たのはね、そのあたりの努力をまっ
たくしなかった貴方の父親によ。[l][r]
　魔術師の『魔術』は、その魔術師だけのものじゃない。[l][r]
　魔術ってのは親から子へ、何代も何代も続けられてき
た“命の成果”だもの。その責任は、もう自分だけの物
じゃなくなるのよ」
@pg
*page45|
「だからそれを教わるって事は、自分の後の世代にそれ
を渡すって事が第一条件になる。魔術師の家に生まれた
子供は、誕生した瞬間に後継者であり伝承者でもあるの。[l][r]
　[line3]わたしたちはその為に生まれて、その為に死ぬ」
@pg
*page46|
@ld pos=center file=凛制服11b(中) index=5000 time=600 method=crossfade
「魔術師の子供は、始めから人間じゃない。[l][r]
　ううん、人として生まれたものを、長い年月と厳しい
修練によって別の物に代えるのが“魔術師”という家系
の義務。[l][r]
　……だから、衛宮くんのお父さんは魔術師なんかじゃ
ない。貴方の父親は、魔術師である前に親をとったのよ」
@pg
*page47|
@cl pos=center index=5000 time=400 method=crossfade
　俺の目を見ずに語って、遠坂は顔を逸らした。[l][r]
「……………………」[l][r]
　正直、俺には遠坂が怒った理由は分からない。[l][r]
　遠坂がどんな思いでこの家で育ったのか。[l][r]
　魔術師の娘としてどれだけ修練を積み重ね、どれだけ
自分を犠牲にしてきたか。[l][r]
　それを想像したところで、俺が、遠坂になれる訳では
ないんだから。
@pg
*page48|
「[line4]なあ遠坂。もしかして、それで俺を目の仇に
してたのか？　魔術師としての心構えがなってないから」
@pg
*page49|
@ld pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
「……そうよ。貴方の事は嫌いじゃないけど、魔術師と
しては認められないもの。[l][r]
　……だからその、つい灸を据えるっていうか、つっつ
きたくなったのっ！　悪い！？」
@pg
*page50|
「ああいや、悪いけど[line3]忠告は助かった。[l][r]
　今日の事がなかったら学校のマスターにも気づかなかっ
たし、遠坂とも手を組めなかった」[l][r]
　だろ、と視線で問いかけてみる。
@pg
*page51|
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
　遠坂はむー、とばつが悪そうに唸ったあと、[l][r]
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
「ああもう、なんだってこんなのがセイバーのマスター
なのよ！」[l][r]
　なんて、よく分からない文句を口にした。
@pg
*page52|
@textoff
@playstop_ time=2000 nowait=true
@fadein file=black time=800 rule=シャッター上から vague=64
@waitT canskip=false time=1500
@fadein file=i遠坂邸居間-(夜) time=800 rule=チェッカー vague=64
@seloop_ file=se253 time=1500 nowait=true
@texton
　話し込んでいるうちに、外はすっかり日が暮れていた。[l][r]
　時刻は夜の七時前。……流石に、そろそろ帰らないと
セイバーが怒り出す。
@pg
*page53|
「じゃあ遠坂、マスター捜しは学校でするんだな？」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「ええ。明日の放課後、廊下で待ち合わせましょう。[l][r]
　あ、それと帰りはアーチャーを付けてあげる。わたし
はやる事があるから送ってあげられないけど、アーチャー
がいれば問題ないでしょ？」
@pg
*page54|
「え[line4]？」[l][r]
　言われて、完全に失念していた。[l][r]
　ここは遠坂の家なんだから、アーチャーがいてもおか
しくはないんだ。
@pg
*page55|
@textoff
@se_ file=se136 nowait=true
@ld_auto pos=right file=アーチャー01a(遠) index=2000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　赤い外套の騎士、アーチャーが実体化する。[l][r]
「……………………」[l][r]
　考えてみれば、まともに対面するのはこれが初めてだっ
た。
@pg
*page56|
　あの夜、セイバーと打ち合い、その首を斬り落とされ
かけたサーヴァント。[l][r]
　バーサーカーと戦うセイバーを無視して、もろともに
葬り去ろうとした男。
@pg
*page57|
「……………………」[l][r]
　……そんな事があったからか。[l][r]
　こうして対面し、目を合わせて直感した。[l][r]
　こいつは嫌いだ。[l][r]
　たぶん、どうやっても受け入れる事はできないと。
@pg
*page58|
@ld pos=right file=アーチャー03a(遠) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　それはアーチャーも同じなのか、敵意のまじった目で
俺を見据える。[l][r]
　……ふん、願ったり適ったりだ。[l][r]
　相手が嫌ってくれるなら、こっちも大手を振って毛嫌
いできる。
@pg
*page59|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「よろしくねアーチャー。彼とは協力関係になったから、
襲いかかったりしちゃ駄目よ」[l][r]
@ld pos=right file=アーチャー01d(遠) index=2000 time=400 method=crossfade
「[line3]解っている。マスターの指示には従うさ」
@pg
*page60|
@textoff
@ld_auto pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@se_ file=se137 nowait=true
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　アーチャーの姿が消える。[l][r]
　あの姿のまま外に出る訳にはいかないだろうから、霊
体化して護衛する、という事だろう。
@pg
*page61|
@sestop time=1500 nowait=true
@textoff
@fadein file=black time=800 rule=左から右へ vague=64
@waitT canskip=false time=1500
@return
