*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool route=凛
@tiger_start
@textoff
@fadein file=i剣道場(23)-(夕) time=400 method=crossfade
@play file=bgm06 time=0
@talkTaiga
@ld_auto pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@texton
　はい、意味がない意味がないと思われ続けてはや二十
三回、タイガー道場の時間である。
@pgtg
　さて。唐突ではありますが、今回でタイガー道場は第
二部最終回である！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
　え？　師しょー、時間割りだと、二部はあと一回稽古
があるみたいだけど？
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
　くわーーーー！　第二十四回のコトは言うな！[l][r]
　あのようなデッドエンドを迎える軟弱者に用はない也！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
　お、押忍！[l][r]
　よく分かんないけど、今回が事実上の二部最終回なワ
ケですね！？
@pgtg
@talkTaiga
@ld pos=left file=藤道場02d腕B(中) index=1000 time=200 method=crossfade
　そーよー。
@pgtg
　一部最終回では、二部からタイガー道場がパワーアッ
プする、なんてデマが流れたけど、今回はもう騙されな
いわ。
@pgtg
　道場はこのまま、わたしと弟子一号だけで慎ましく運
営される小楽園を維持します。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03f(中) index=2000 time=200 method=crossfade
　…………………………フ。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01d(中) index=1000 time=200 method=crossfade
　う、なにやら反骨の相。[l][r]
　この悪魔っ子、また何かよからぬコトを企んでいるの
ではなかろうか。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04d(中) index=2000 time=200 method=crossfade
　あら、それは誤解よ。[l][r]
　ただ、第三部は今までみたいにタイガに付き合ってあ
げられないから、寂しい思いをさせるかなって。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
　ぬっ……！？　道場に来られないとは、まさかイリヤ
ちゃん……！？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03a(中) index=2000 time=200 method=crossfade
　ええ、本編で出番が多くなって忙しくなるの。[l][r]
　リンルートではこういう結果になったけど、三部こそ
はわたしの真骨頂だもの。
@pgtg
@ld pos=right file=イリヤ道場04b(中) index=2000 time=200 method=crossfade
　その分、タイガはますます出番が減るみたいね。[l][r]
　ご愁傷さま。これがヒロイン候補と、ヒロイン候補に
さえなれなかった者との格の違いよ。
@pgtg
@ld pos=right file=イリヤ道場03b(中) index=2000 time=200 method=crossfade
　ま、ヒロインになってもトモダチのままでいてあげる
から安心なさい。そうね、わたしが本編を支配したアカ
ツキには召使いぐらいには、
@pgtg
@textoff
@ldallT l=藤道場03b(中) r=イリヤ道場01fたんこぶ(中) il=1000 ir=2000 method=crossfade time=200
@se file=se229 nowait=true
@move base=hitmark02 layer=4 px=550 py=170 cx=143 cy=124 mag=1 deg=0 opacity=255 affine=(577,157,-20,1,200,,) time=300 accel=-2
@wm canskip=false
@talkTaiga
@texton
　……………………てい。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04a(中) index=2000 time=200 method=crossfade
　なにするのよー！　こっちは善意で言ってあげてるの
にー！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
　要らぬ！　こんなに苦しいのなら愛など要らぬ！
@pgtg
　つーか貴様弟子失格！　ヒロインになんてなったら眩
しくて直視できぬ！[l][r]
@ld pos=left file=藤道場01a2(遠) index=1000 time=200 method=crossfade
　ええい出て行け、出て行くがいいうわーん！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04d(遠) index=2000 time=200 method=crossfade
　ふーんだ、こっちこそ願い下げよ！[l][r]
　ばかタイガ、そっちから謝っても許さないからねっ…
…！
@pgtg
@textoff
@move layer=1 path=(800,200,255) time=300 accel=2
@wm canskip=false
@talkTaiga
@waitT canskip=false time=1000
@ldallT c=藤道場01e(中) ic=5000 method=crossfade time=200
@texton
　………………行っちゃった。[l][r]
@ld pos=c file=藤道場01c(中) index=1000 time=200 method=crossfade
　まあ、これも運命。可愛い弟子がヒロインに返り咲け
るというのなら、あえて憎まれ役となるのも師の役目。
@pgtg
@ld pos=center file=藤道場01a(中) index=5000 time=200 method=crossfade
　よし、戦えイリヤちゃん！　桜ちゃんを蹴落としてヒ
ロインの座を奪うがいいさ！
@pgtg
　もうこんなトコロには戻ってくるんじゃないわよ、だっ
てわたしの出番が減っちゃうからねっ！
@pgtg
@ld pos=center file=藤道場02e腕A(中) index=5000 time=200 method=crossfade
　……うう。けど、二部最後のまともな道場が一人っき
りっていうのも寂しいなあ。[l][r]
@ld pos=center file=藤道場02e腕B(中) index=5000 time=200 method=crossfade
　寂しいけど頑張る。一人でも戦え君、そしてわたし。
@pgtg
@ld pos=center file=藤道場01c(中) index=5000 time=200 method=crossfade
　さて、今回のデッドエンドはちょっと特殊です。[l][r]
　遠坂さんと士郎だけで戦いを挑むのは無策無謀、勝て
るワケがありません。
@pgtg
　含むところはあるでしょうが、やってきた『協力者』
と素直にシェイクハンドしちゃいなさい。
@pgtg
@ld pos=center file=藤道場02d腕B(中) index=5000 time=200 method=crossfade
　で、そもそも協力者がやってこなかった君！[l][r]
@textoff
@quakeT time=800 vmax=30 hmax=20
@se file=se229 nowait=true
@ld_auto pos=center file=藤道場03d(中) index=5000 time=200 method=crossfade
@texton
　主人公失格！　目の前で死にかけてる女の子を助けな
いでどーするっ！
@pgtg
@ld pos=center file=藤道場02d腕B(中) index=5000 time=200 method=crossfade
　お城での出来事とその顛末は、ずっとなりを潜めてい
た『ある原因』を吐露させる大事なエピソードなんだか
ら、必ず通過しないとダメ。
@pgtg
　遠坂さんルートは、ある意味主人公ルートでもあるか
らね。きっかり問題を解決しちゃいなさい。
@pgtg
@ld pos=center file=藤道場02c腕B(中) index=5000 time=200 method=crossfade
　[line3]さて、これで今回はおしまいね。[l][r]
　遠坂さんルートもいよいよクライマックス。
@pgtg
　ここからはデッドエンドのない怒涛の展開が待ってる
けど、ここでちょっと朗報をば。
@pgtg
　遠坂さんルートでは、トゥルーエンドとグッドエンド
が用意されています。
@pgtg
@ld pos=center file=藤道場01b(中) index=5000 time=200 method=crossfade
　どんなものかは言えないけど、分岐条件はどのくらい
一途だったか。オンリーワンか両手に花か、それは戦い
が終わってからのお楽しみ。
@pgtg
@ld pos=center file=藤道場02a腕A(中) index=5000 time=200 method=crossfade
　それじゃあみんな、タイガー道場第三部で待ってるよ
〜♪
@pgtg
@textoff
@playstop time=800 nowait=true
@eval exp="mergeScreen()"
@se file=se444 nowait=true
@slideclosecomboT nextimage=襖 type=0 count=1 time=400
@waitT canskip=false time=400
@blackout method=crossfade time=1000
@tiger_end no=23
@return
