*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o交差点-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@play file=bgm07 time=0
@se file=se058 nowait=false
@se file=se059 nowait=true
　バスから降りる。[l][r]
　いつもの交差点に着いた時、空は泣き出す一歩手前だっ
た。
@pg
*page1|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「今日は楽しかった？」[l][r]
@r
　バスから降りて坂道に向かおう、という時。[l][r]
　唐突に、遠坂はそんなコトを訊いてきた。
@pg
*page2|
「え[line4]」[l][r]
　返すまでもない。[l][r]
　楽しかったと言えば、問答無用で楽しかった。[l][r]
　とびきりの力技というか、洗濯機につっこまれてグル
グル回されたようなもんだ。[l][r]
　緊張も戸惑いも、汚れと一緒に洗い流された感がある。[l][r]
@r
　ただ、それは。
@pg
*page3|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「どうなの。楽しかった、士郎？」[l][r]
「ああ、まいった。こんなに遊んだのは久しぶりだ。よ
くもあそこまで振り回してくれたな」[l][r]
@r
　その、楽しければ楽しいほど。[l][r]
　衛[ruby text="お　　"]宮[ruby text="　　れ"]士郎には、そんな出来事は勿体ない気がして、気
まずくなる。
@pg
*page4|
@textoff
@ld_auto pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
「……そう。士郎が何を考えているか知らないけど、楽
しいんなら素直に楽しいって言いなさいよ。ここまでエ
スコートしたわたしに失礼じゃない」
@pg
*page5|
「え……？　いや、そんなつもりじゃなくてだな」[l][r]
@ld pos=center file=凛私服07c腕A(中) index=5000 time=400 method=crossfade
「あるわよ。アンタ、無意識にブレーキかけちゃってる
もの。……ふん。前に何があったか知らないけど。そん
なに辛い事だったら、いっそ忘れた方が楽じゃないの」
@pg
*page6|
@textoff
@ld_auto pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「[line6]」[l][r]
　……喉が詰まる。[l][r]
　こっちが驚くぐらいの鋭さで、深い[ruby text=" と こ"]患[ruby text=" ろ"]部に[ruby text="メス"]棘を入れら
れた、ような。
@pg
*page7|
「遠坂、それは」[l][r]
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「さあ、わたしの知った事じゃないわ。……ま、当初の
目的は果たしたし、あとはそっちの問題でしょ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　髪をなびかせて、遠坂は坂道に向かっていった。[l][r]
　洋風の家々が並ぶ方角ではなく、和風の家々が並ぶ坂
道へ。
@pg
*page8|
「………………」[l][r]
　ぼんやりと立ちつくす。[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「シロウ、家に帰るのではないのですか。じき雨が降っ
てきますが」[l][r]
「あ、ああ。そうだな、行こう」[l][r]
　セイバーに促されて、坂道に足を向けた。
@pg
*page9|
@playstop time=800 nowait=true
@textoff
@a2aT file=o衛宮邸外観-(曇)
@negaT target=all method=crossfade time=100
@seloop file=se069
@condoffT target=all method=crossfade time=800
@texton
「[line8]な」[l][r]
@r
　屋敷に帰ってきた途端、激しい違和感に襲われた。[l][r]
　何一つ欠けていないのに、何一つとして満足ではない
消失感。
@pg
*page10|
@ldall l=セイバー私服06c腕B(中) r=凛私服01c(中) method=crossfade time=300
　二人の顔が強ばる。それは俺とて同じだ。[l][r]
　この感覚の正体。[l][r]
　今まで通りなのに、何か大きなモノを剥がされた建物。[l][r]
　屋敷から失われているもの、それは[line4]
@sestop file=se069 time=2000 nowait=true
@pg
*page11|
「結界がなくなってる[line4]」[l][r]
@r
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が張った結界。[l][r]
　敵意あるモノの侵入を報せる結界が、強引に断ち切ら
れている[line4]
@pg
*page12|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「……誰かが留守中に押し入ったみたいね……出かけて
たのは幸いか」
@pg
*page13|
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「シロウ、大河は[line4]！？」[l][r]
「[line8]」[l][r]
@se file=se089 nowait=true
@cl pos=all index=1000 time=200 rule=シャッター左から vague=64
　愕然とした後、走り出した。[l][r]
　考える余裕などない。
@pg
*page14|
@ld pos=center file=凛私服01c(中) index=5000 time=200 rule=シャッター左から vague=64
「ば、待ちなさい……！　中にまだ敵がいるかもしれな
いじゃない……！」
@pg
*page15|
@textoff
@cl_auto pos=center index=5000 time=200 rule=シャッター左から vague=64
@i2o_fastT file=i衛宮邸玄関-(曇)
@play file=bgm12 time=0
@texton
　[line4]ぞぶり、と音がした。[l][r]
@r
　玄関を開けた途端、空気の[ruby text="よど"]淀みが感じられる。[l][r]
　何者かが侵入した後。[l][r]
　結界に守られていた分、空気はわずかな汚れだけで真
綿のように重くなっている。
@pg
*page16|
@textoff
@i2i_fastT file=i衛宮邸廊下
@shockT hmax=25 time=1200 count=11
@texton
　土足で走る。[l][r]
　靴を脱いでる暇などないし、そんなコトさえ考えられ
なかった。[l][r]
　背後には駆けつけてくるセイバーと遠坂の足音。[l][r]
　それさえ視界に納めず、一心に居間へ向かう。
@pg
*page17|
@i2i_fast file=i衛宮邸居間-(曇)
　居間に入る。[l][r]
　電気はついていない。[l][r]
　灰色の空、薄暗い室内には、[l][r]
@r
「あら。このまま連れ去ろうと思ったのに、いいタイミ
ングで現れるのねぇ、坊や」[l][r]
@r
@textoff
@splinemovecomboT storage=B07v layer=base opacity=128 path=(403,700,4)(473,760,4) time=1500 accel=-2
@dashcomboT storage=B07v layer=base cx=254 cy=159 imag=4.0 mag=4.0 opacity=128 wait=0 time=400
@fadein file=B07 time=800 method=crossfade
@waitT canskip=false time=800
@texton
　意識を失った藤ねえと、キャスターとかいう敵がいた。
@pg
*page18|
「キャスター……！」[l][r]
　背後でセイバーの声がした。[l][r]
　駆けつけた二人は、キャスターを見るなり足を止めた。[l][r]
　藤ねえが人質に取られているからだろう。[l][r]
　少しでもセイバーと遠坂がしかけようとすれば、キャ
スターは呪文を呟く。
@pg
*page19|
　それは誰よりも速い。[l][r]
　セイバーが突進しようと、[l][r]
　遠坂が魔術を放とうと、[l][r]
　それより先にキャスターの指先が灯る。
@pg
*page20|
　あの位置関係だ。[l][r]
　そうすれば、きっと、トマトみたいに　　　の顔が飛
び散る。
@pg
*page21|
@monocro target=all method=crossfade time=400
「[line8]」[l][r]
@r
　思考が止まった。[l][r]
　怒っている。[l][r]
　怒りで視界が真っ赤になりそうなぐらい、気が違って
いる。[l][r]
　だっていうのに頭はひどく客観的だった。[l][r]
　怒りが限度を超えると冷静になるなんて、今まで知ら
なかった。
@pg
*page22|
@textoff
@condoffT target=all method=crossfade time=800
@fadein file=B07 time=400 method=crossfade
@texton
「不用心よ坊や。魔術師であるのなら、結界にはもっと
力を入れないと」[l][r]
@r
　くすくすと笑う。[l][r]
　それさえも、ただ他人事のように受け止めるだけ。
@pg
*page23|
「殊勝な心がけねキャスター。自分からこっちの陣営に
やってくるなんて、降伏宣言のつもり？」[l][r]
「ええ、似たような用件よ。もっとも、許しを請うのは
貴方たちの方でしょうけど」
@pg
*page24|
　声だけで火花が散る。[l][r]
　遠坂はキャスターを睨み付けたまま何もしない。[l][r]
　動けば　　　の命はない。[l][r]
　万が一にも動くっていうんなら、キャスターより先に
俺が遠坂を　　　　いる。
@pg
*page25|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服16c(中) pos=r index=2000
@fadein file=i衛宮邸居間-(曇) time=400 method=crossfade noclear=1
@texton
「[line3]で。人質をとって何をするっていうのよ、アン
タ」[l][r]
「貴女に用はないわ。関心があるのはそこの坊やよ」
@pg
*page26|
@bg file=B07 time=400 method=crossfade
「ねえ、私が持ちかけた話をまだ覚えていて？」[l][r]
@r
　境内での一件。[l][r]
　キャスターは俺とアーチャーに、自分の下につけと言っ
た。
@pg
*page27|
「っ……！　アンタ、まだ懲りずにそんな事を……！」[l][r]
　遠坂の怒気は強い。[l][r]
　……意外だ。アーチャーのヤツ、遠坂にきちんと報告
していたのか。
@pg
*page28|
「懲りる？　そうね、本来なら一度断った人間に関心な
んて持たない。けれど、それも相手によるのよお嬢さん」[l][r]
　キャスターはこちらだけを見つめている。[l][r]
　遠坂に関心はない、と言うかのように。
@pg
*page29|
「貴方は面白いわ坊や。聖杯戦争は今回で五回目。その
いずれも貴方のようなケースはなかったでしょう。[l][r]
　殺してしまうのは簡単。けれど折角の貴重なサンプル
だもの、出来れば殺さずに手に入れたい。[l][r]
　わかって？　こんな無粋な真似をするのも、貴方を生
きたまま仲間にしたいからなのよ」
@pg
*page30|
@se file=se077 nowait=true
@r
@r
@r
@r
@font color=0xf00000
　それは。[l][r]
　断れば、　　　を殺　という事だ。
@rf
@pg
*page31|
「私は主の命に背いてここまで来た。そこまで貴方を評
価しているのだから、こちらの熱意も信用できるのでは
なくて？」
@pg
*page32|
「なに勝手なコト言ってんのよ……！　マスターに黙っ
て好き勝手やってるヤツが[line3]！」
@pg
*page33|
「あら、嫉妬？　でも残念、悪いけど貴女に興味はない
の。魔術師としては優秀みたいだけど、私には到底及ば
ないわ。私が欲しいのは完成した万能ではなく、不完全
な特異能力だけ。[l][r]
　……その点、そこの坊やは理想的よ。魔術師として未
熟だもの、御するのは[ruby text=" た や"]容[ruby text=" す"]易いですし」
@pg
*page34|
@r
@r
@r
@r
　艶めく冷笑。[l][r]
　キャスターは　　　の首筋に指を食い込ませながら、
さあ、と返答を迫ってきた。
@pg
*page35|
「……困った子ね。悩む事などないでしょうに。[l][r]
　聖杯を手に入れるのは私以外にない。この街はとっく
に私の物だもの。いくら貴方のセイバーが優れていよう
と、無尽蔵の魔力を持つ私を倒す事はできないわ」
@pg
*page36|
「[line4]」[l][r]
　セイバーの気配が動く。[l][r]
　彼女は臨戦状態だ。キャスターに隙さえあれば、即座
に突進しているだろう。
@pg
*page37|
「[line3]ふん。だから無駄なのよセイバー。[l][r]
　いいこと、ここでこうしている私でさえ影にすぎない。[l][r]
私の力の供給源は街に住む全ての人間、千人単位でマス
ターを持っているようなものよ。[l][r]
　それがどういう事かわかって？」
@pg
*page38|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー鎧08a(中) pos=c index=5000
@fadein file=i衛宮邸居間-(曇) time=400 method=crossfade noclear=1
@texton
「っ[line4]貴様、まさか」[l][r]
「そう、魔力のない人間でも魂そのものは別でしょう？[l][r]
　私たちはもともと[ruby text="ソウ"]魂[ruby text="ルイ"]喰[ruby text="ーター"]いだもの。マスターから“命”
という魔力を奪えば、いくらでも魔力は引き出せる。[l][r]
　……貴方のその怪物じみた宝具も、今の私なら何度だっ
て扱えるわ」
@pg
*page39|
@r
　ほぼ無尽蔵の供給源。[l][r]
　街中の人間から吸い出す魔力。[l][r]
　……それがあるから勝つというのか。[l][r]
　　　　と同じ、無関係の人間をいいように使って、そ
れで無敵だと誇るのか。[l][r]
@textoff
@flushover method=crossfade time=200
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=500
@flushover method=crossfade time=400
@fadein file=B07 time=1000 method=crossfade
@texton
　あの時と同じ。[l][r]
　誰かの犠牲の上で、なお笑い続けると[line4]
@pg
*page40|
「[line8]」[l][r]
@r
　撃鉄があがる。[l][r]
　客観的になりすぎて冷えきった思考に熱が戻る。
@pg
*page41|
「さあ、答えを聞かせて衛宮士郎。[l][r]
　貴方に勝ち目はないわ。セイバーと共に私に従ってく
れるかしら」
@pg
*page42|
「[line4]藤ねえを放せ」
@pg
*page43|
「……話を聞いていなかったのかしら。私に降りなさい、
と言ったのよ」
@pg
*page44|
「うるさい。藤ねえを放せ」[l][r]
　それ以外には何もない。[l][r]
　俺がこいつに渡すものは、何一つだってありはしない。
@pg
*page45|
「[line8]」[l][r]
　ぎり、という音。[l][r]
　キャスターは忌々しげに歯を鳴らした後、気を静める
ように嘆息した。
@pg
*page46|
「…………解ったわ。交渉は決裂というわけね。聖杯を
手に入れられるマスターは一人だけだもの。他のマスター
と手を組む気はないということ？」
@pg
*page47|
「違う、聖杯とかそういうのは関係ない。俺はおまえと
は組まないだけだ」[l][r]
「そう。嫌われたものね、私も」[l][r]
　静かな声に冷笑はない。[l][r]
　代わりに含まれたのは怒りだけだ。
@pg
*page48|
「……本当に残念。貴方を気に入っていた、という気持
ちに嘘はなかっただけにね。[l][r]
　もし貴方が私に協力してくれたなら、聖杯を分けてあ
げても良かったのに」
@pg
*page49|
「それこそ余計なお世話だ。俺はおまえみたいなヤツを
止める為に戦うって決めたんだ。聖杯なんて関係ない。[l][r]
そんな事より藤ねえを放せ」
@pg
*page50|
　キャスターを睨む。[l][r]
　敵意を込めた俺の視線を受けて、キャスターは[line3][r]
@r
@shock hmax=10 time=1000 count=8
「ふふ[line4]あはは、あはははははは！」[l][r]
@r
　何故か、おかしそうに笑っていた。
@pg
*page51|
「[line4]おまえ」[l][r]
「あら、気に障った？　けど貴方も悪いのよ、心にもな
い事を口にするから」[l][r]
「[line8]」[l][r]
　喉が詰まる。[l][r]
　心にもない事なんて、俺は。
@pg
*page52|
「聖杯なんて関係ない？　ふふ、本当にそうなのかしら
ね。貴方は聖杯の犠牲者ですもの。[l][r]
　聖杯なんて関係ない[line3]そう言葉にする時点で、貴
方は聖杯を憎んでいるのではなくて？」[l][r]
「[line8]」[l][r]
　瞬間。[l][r]
　心が、ギチリと凍り付いた。
@pg
*page53|
「……士郎？」[l][r]
　凍り付いて、よく分からない。[l][r]
　心配そうに俺を見る遠坂の目も、辛そうに目を伏せる
セイバーの顔も、[l][r]
@se file=se077 nowait=true
@noise_once time=1000 opacity=32
「[line8]」[l][r]
　喉元までせり上がってきた、気色の悪い嘔吐感も。
@pg
*page54|
「知っているわよ、衛宮士郎。前回の戦いは十年前だっ
たんですって？　その時に貴方は全てを失った。炎の中
に一人取り残され、死を待つだけだった貴方は衛宮切嗣
に拾われた。[l][r]
　だから本当はこの家の子供じゃないのよ、貴方は。[l][r]
　にも関わらず、なりたくもない魔術師にさせられて、
今まで苦しんできたんでしょう？」
@pg
*page55|
「[line8]」[l][r]
@textoff
@flushover method=crossfade time=200
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=400
@flushover method=crossfade time=200
@fadein file=B07 time=1000 method=crossfade
@texton
「……うそ。衛宮くん、今の、話」
@pg
*page56|
「そう。貴方にとって聖杯は憎むべき敵だった。そんな
貴方がこの戦いに参加するなんて皮肉な話ね」[l][r]
「[line8]」
@pg
*page57|
「貴方の気持ちは分かるわ。誰だって不当に自身の幸福
を奪われては恨まずにはいられない。[l][r]
　……ええ。私が気に入ったのは、そういう衛宮士郎の
過去よ」[l][r]
「[line8]」
@pg
*page58|
「貴方には復讐の資格がある。聖杯を手に入れて、十年
前の清算をする権利がある。だから貴方を仲間にしてあ
げてもいいと思った」[l][r]
「[line8]」
@pg
*page59|
「[line3]さあ、考え直しなさい坊や。[l][r]
　私だって戦いを望んではいない。だって殺し合いなん
て馬鹿らしいでしょう？　聖杯に無限の富があるのなら、
幾ら分けても底はつきない筈。[l][r]
　なら、信用に足る者たちなら聖杯を共有してもいいの
ではなくて？」
@pg
*page60|
「[line8]」[l][r]
@r
　その言葉に、嘘はない。[l][r]
　おそらく、キャスターは本気でそう思っている。
@pg
*page61|
「復讐なさい、衛宮士郎。[l][r]
　聖杯は私の手にあるも同然。貴方の願いを叶えてあげ
る事ぐらい造作もないわ」[l][r]
「世迷い事だキャスター……！　サーヴァントが最後の
一人になるまで聖杯は現れない。そのような[ruby text="ねい"]寧[ruby text="げん"]言で、私
の[ruby text="マスター"]主を侮辱するな……！」
@pg
*page62|
「いいえ、戦わなくとも聖杯が手に入る方法はあるのよ
セイバー。他のサーヴァントには無理でも、キャスター
である私には聖杯のカラクリは読みとれる。[l][r]
　そうね、膨大な魔力出力を誇る貴女が手を貸してくれ
るなら、今からでも聖杯を呼び出す事は可能でしょう」
@pg
*page63|
「な[line4]」[l][r]
　セイバーの気迫に[ruby text="ひび"]罅が入る。[l][r]
　それは、セイバー自身もキャスターの言葉に嘘はない
と感じ取っているからだ。
@pg
*page64|
「さあ、これが最後よ坊や。[l][r]
　無益な戦いは避けたいのでしょう？　なら私に従いな
さい。セイバーを私に渡し、貴方が私に協力するという
のなら、聖杯は貴方たちに預けるわ」
@pg
*page65|
@r
　最後の交渉。[l][r]
　セイバーは迷っている。[l][r]
　避けられるのなら戦いは避けるべきであり、それで聖
杯が手に入るのならば非の打ちどころがないからだ。
@pg
*page66|
　それに、敵の手には　　　の命が握られている。[l][r]
　答えは一つしかない。[l][r]
　遠坂ですら、諦めたように唇を噛んでいる。[l][r]
@r
　[line4]俺は。[l][r]
@r
@return
