*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout method=crossfade time=0
@fadein file=epilogue_in time=1500 rule=クロスフェード vague=64
@l
@blackout method=crossfade time=600
@waitT canskip=false time=1000
@fadein file=01空・明け方 time=1000 method=crossfade
@texton
@r
@r
@r
@r
　[line3]朝が近い。[l][r]
　閉じた目蓋、眠りについたままの意識で、夜の終わり
を感じていた。
@pg
*page1|
@white method=crossfade time=1000
@r
　残っているのは、心地のいい気怠さだけ。[l][r]
　手は剣を握れないほど疲れきっていて、体には一絞り
の魔力も残っていない。[l][r]
　正直に言ってしまえば、衛宮士郎は燃え尽きていた。
@pg
*page2|
「[line8]、あ」[l][r]
@r
　だが、それは悔いの残る終わりじゃない。[l][r]
　とりあえず今の自分で出来る事[line3]やるべき事をキ
チンと終わらせた達成感がある。[l][r]
　燃え尽きているのは今だけの話だ。[l][r]
　休息をとった体は少しずつ脈打ち始め、じき、新しい
朝を迎えようとウズウズしている。
@pg
*page3|
「[line8]」[l][r]
　意識が鮮明になっていく。[l][r]
　灰色だった頭は微睡みに揺れて、次の瞬間にも目覚め
るだろう。[l][r]
@r
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
　その直前。[l][r]
　最後に、あいつの姿を思い出した。
@pg
*page4|
@r
　[ruby text="ひるがえ"]翻る外套は既にない。[l][r]
　あの、永遠に燃え続けるのだと思っていた空を引き連
れて、あの男は去っていった。[l][r]
@r
　振り返らず何も語らず。[l][r]
　自身を恥じなかった背中だけを俺に残して。
@pg
*page5|
@monocro target=all method=crossfade time=800
@r
　その道筋を目で追った。[l][r]
　一つの結末。[l][r]
　同じ理想、同じ道を歩んだ男の姿に手を伸ばす。[l][r]
　勝った以上は、決して逃げない。[l][r]
　いつか必ずおまえに追い付くと、[ruby text="から"]空のまま、強く手を
握り締め[line3]
@pg
*page6|
@textoff
@flushover method=crossfade time=1500
@condoffT target=all method=crossfade time=0
@waitT canskip=false time=1500
@seloop file=se254 time=800
@fadein file=i士郎部屋 time=1000 method=crossfade
@texton
「ん[line4]……む」[l][r]
@r
　朝の陽射しに目を覚ます。[l][r]
　起こした体は微妙に重く、ところどころ傷だらけだっ
た。
@pg
*page7|
「……あれ。ここ、俺の部屋だ」[l][r]
　ぼんやりとした頭で周囲を見渡して、時計を見る。[l][r]
　時刻は朝の十時過ぎで、日付は二月十六日。[l][r]
「うわ。丸一日経ってるじゃないか」[l][r]
　とりあえず驚いてみたものの、頭は他人事のように冷
静だった。
@pg
*page8|
　[line4]柳洞寺での戦いのあと。[l][r]
　俺は気を失ったまま運ばれ、一日中眠って、ようやく
目を覚ましたんだろう。
@pg
*page9|
「……にしては静かだな。遠坂は……もう帰ったよな。[l][r]
　おーい、セイバー。起きて[line4]」[l][r]
@r
　起きているか、と言いかけて、喉が止まった。[l][r]
@r
「[line8]」[l][r]
　起きている筈がない。[l][r]
　いや、そもそも、彼女がここに居る筈がない。
@pg
*page10|
@r
　聖杯はもう存在しない。[l][r]
　人の手にあまるサーヴァントを繋ぎ止められるモノは、
この世から消え失せている。[l][r]
　故に[line3]あの金の髪をした少女は、もう、この世の
何処にもいないのだ。
@pg
*page11|
@r
「ああ[line4]そうだった」[l][r]
@r
　手のひらで両目を覆って、何かを堪えるように天井を
仰いだ。[l][r]
　部屋は、静まり返っていた。[l][r]
　冬の朝は冷たく、吸い込む空気は肺を締め付ける。[l][r]
　……長いようで短かった時間。[l][r]
@sestop time=1000 nowait=true
　この二週間に起きた出来事と、この部屋に残った彼女
の面影が通り過ぎていく。
@pg
*page12|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=セイバー鎧14a(中) pos=c index=5000
@fadein file=o境内(凛決戦)-(火) time=400 method=crossfade noclear=1
@texton
@r
@r
@r
@r
@r
　　　“[line4]伝えたい事は、その後で”
@pg
*page13|
@r
　そう言って走り去った姿が、彼女の最後だった。[l][r]
　……走り去る後ろ姿。[l][r]
　その後などないと。[l][r]
　もう触れあう事はなく、[l][r]
　三人で戻ってこれる事はないと気付いていて、[l][r]
　叶わないと知りながら、俺たちは別れを口にしなかっ
た。
@pg
*page14|
@textoff
@blackout method=crossfade time=1000
@condoffT target=all method=crossfade time=0
@seloop file=se254 time=1000
@fadein file=i士郎部屋 time=1000 method=crossfade
@texton
「ん…………腹、減ったな」[l][r]
@r
　立ち上がる。[l][r]
　動くと体の節々が痛んで、あの戦いが夢ではなかった
と思い知らされた。
@pg
*page15|
@i2i file=i縁側
「うー、さむ」[l][r]
@r
　廊下は冷え切っている。[l][r]
　ぎしぎしと廊下を軋ませて、早足で居間へ向かう。
@pg
*page16|
@textoff
@sestop time=1000 nowait=true
@i2iT file=i衛宮邸居間
@play file=bgm17 time=0
@texton
「[line4]さて、と」[l][r]
　台所について、エプロンを装着。[l][r]
　フライパンを火にかけて、トーストを二人分切り出し
て、賞味期限ぎりぎりの卵を手に取る。[l][r]
「よっと」[l][r]
　トーストを焼きながら、卵を割ってフライパンへ。[l][r]
　じゅわっ、という油のはじける音を聞きながら皿を用
意して、キレイな目玉焼きを二つ作る。
@pg
*page17|
「よし、会心の出来」[l][r]
　目玉焼きを白い皿に載せて、焼き上がったトーストを
籠に並べる。[l][r]
　そうして、流し台から居間へ振り返って、[l][r]
@r
@playstop time=100 nowait=true
「[line4]あ」[l][r]
@r
　居間には自分以外、誰もいない事を思い知った。
@pg
*page18|
@textoff
@waitT canskip=false time=800
@shockT time=1400 hmax=30 count=-3
@texton
「[line8]」[l][r]
　はあ、と長く息を吸う。[l][r]
　毎朝、居間で朝食を待っていた少女はもういない。[l][r]
　ここにきて、ようやく実感できた。[l][r]
@r
　……戦いは、終わったのだ。[l][r]
@r
　聖杯を巡る争いは幕を閉じた。[l][r]
　そんな事を、今更[line3]彼女のいない朝を迎えて、よ
うやく気が付くなんて、間が抜けてる。
@pg
*page19|
「[line6]分量、間違えちまった」[l][r]
@r
　フライパンを置く。[l][r]
　空腹だったクセに食欲はなくなっていた。[l][r]
　エプロンを脱いで居間を横切る。[l][r]
　外はいい天気だ。[l][r]
　なんとなく、初めて彼女とまともに話をした道場が見
たくなって、作りすぎた朝食を置き去りにした。
@pg
*page20|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@fadein file=01空・青空b time=1000 rule=シャッター左から vague=256
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=1000
@fadein file=i剣道場-(朝) time=1000 rule=シャッター左から vague=64
@texton
　無人の道場に足を踏み入れる。[l][r]
　陽射しは淡く、板張りの空間を白く照らし上げている。[l][r]
　そこに、
@pg
*page21|
@textoff
@waitT canskip=false time=1000
@fadein file=A11 time=800 rule=シャッター左から vague=64
@play file=bgm03 time=0
@texton
@r
@r
@r
@r
@r
　見間違う筈のないヤツが、堂々と鎮座ましましていや
がった。
@pg
*page22|
「は[line4]？」[l][r]
　目が点になる。[l][r]
　まさか、いつのまにか二週間前にタイムスリップした
とかどうとか……！？[l][r]
「[line4]シロウ？　目を覚ましたのですか？」
@pg
*page23|
@textoff
@fadein file=i剣道場-(朝) time=800 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
「もう大事はないようですね。[l][r]
　傷そのものは浅いものでしたから、そろそろ目が覚め
る頃だと思っていました」
@pg
*page24|
@ld pos=center file=セイバー私服06b腕A(中) index=5000 time=400 method=crossfade
「シロウ？　どうしたのです、先ほどから口を開けて。[l][r]
　……まさか、どこか私たちには判らない傷を負ってい
るのですか？」
@pg
*page25|
「え[line4]あ、いや、そういったワケじゃない、けど」[l][r]
@r
　こっちの混乱は下手な致命傷よりダメージがおっきく
て、状態回復に多大な時間を必要としている。
@pg
*page26|
「セ、セイバー」[l][r]
「はい。なんでしょう、シロウ」[l][r]
「あ……うん。その、セイバーだよな、セイバー」
@pg
*page27|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「見ての通りですが。……それとも、私がアーチャーや
ランサーに見えるのですか、貴方は」[l][r]
「[line4]まさか。見えない。全然、まったく見えない」[l][r]
　ぶんぶんと首を横に振る。[l][r]
@ld pos=center file=セイバー私服12c(中) index=5000 time=400 method=crossfade
「ええ、当然です。シロウも傷だらけですが、今まで通
りのシロウです」
@pg
*page28|
「[line8]」[l][r]
　それで、パニクッていた頭がようやく落ち着いた。[l][r]
　いや、落ち着いたっていうか、セイバーに見惚れて思
考が[ruby text="ショ"]停[ruby text="ート"]止した。
@pg
*page29|
「セイバー。本当に、セイバーなんだな？」[l][r]
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「ですからそうだと言っているでしょう。……む。もし
や目の調子がおかしいのですか、シロウ」
@pg
*page30|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「っ……！」[l][r]
@black rule=シャッター上から vague=64 time=800
　セイバーが手を伸ばしてくる。[l][r]
　俺の目蓋に指をあてる彼女は、紛れもなく実体だ。[l][r]
　白い指は優しく、柔らかく目蓋に触れて、離れていっ
た。
@pg
*page31|
「[line8]」[l][r]
　ここまできたら疑う余地はない。[l][r]
　セイバーはセイバーだ。[l][r]
　聖杯がなくなっても、今まで通りここにいる。
@pg
*page32|
@white rule=シャッター下から vague=255 time=400
「[line8]」[l][r]
　吐息が漏れる。[l][r]
　ああ、と長く胸にあったものを吐き出して、[l][r]
@r
「[line3]おはようセイバー。また会えて、良かった」[l][r]
@r
　そう、まっさきに浮かんだ言葉を口にした。
@pg
*page33|
@textoff
@play file=bgm05 time=0
@cl_notrans pos=all
@ld_notrans file=セイバー私服01b(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=1000 method=crossfade noclear=1
@texton
「おはようシロウ。私も、こうしてシロウと挨拶ができ
て嬉しい」[l][r]
　華やかに笑う。[l][r]
　そこに、今すぐに消え去る、なんて暗い影は微塵もな
い。
@pg
*page34|
「ああ。けどセイバー、どうやってここに残っているん
だ。その、聖杯はもうないんだろう？[l][r]
　なら[line4]」[l][r]
@r
　サーヴァントはこの時代に留まっていられないのでは、
と言いかけて口をつぐむ。
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
@pg
*page35|
「セイバー……？」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「シロウ。その件でしたら凛に聞いてください。先ほど
から今か今かと、貴方が気付くのを待っているのですか
ら」[l][r]
「え？」[l][r]
　言われて振り向く。
@pg
*page36|
@textoff
@playstop time=0 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛私服06b(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=600 rule=シャッター左から vague=64 noclear=1
@texton
「あ」[l][r]
@ld pos=center file=凛私服07a腕B(中) index=5000 time=400 method=crossfade
「あ、なんて随分な反応ね。セイバーには愛想ふりまい
といて、わたしには『あ』なんだ」
@pg
*page37|
@play file=bgm05 time=0
「[line3]遠坂。おまえ、いたのか」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@se file=se190 nowait=true
@ld_auto pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
@texton
「いたわよっ！　あれからこっち、アンタが目を覚まさ
ないからずっと陣取ってたわよ！」[l][r]
　悪い！？　とばかりに睨み付けてくる。
@pg
*page38|
「え[line5]陣取ってたって、[ruby text="うち"]家にか！？」
@pg
*page39|
@ld pos=center file=凛私服06a(中) index=5000 time=400 method=crossfade
「そうよ。傷の手当てもあったし、藤村先生と桜を言い
含めないといけないじゃない。士郎一人放っておいて帰
れるワケないでしょ」[l][r]
「あ[line3]そうか、そうだよな。……わるい、遠坂。ま
た迷惑かけちまった」
@pg
*page40|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「……。いいわよ、お礼なんて。迷惑なんかじゃないし、
その、一番の大金星は士郎なんだし。いいから報酬とし
て受け取っときなさい。今日ぐらいは大目に見てあげる
から」
@pg
*page41|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　顔を背けてそんなコトを言う。[l][r]
　その姿は本当に遠坂らしくて、ホッと胸を撫で下ろし
た。[l][r]
　俺とセイバーが無事だったように、遠坂も大事なく戦
いを乗り越えたのだ。
@pg
*page42|
「[line3]そうか。ご苦労様、遠坂。[l][r]
　色々あったけど、こうして戻ってきたな、俺たち」[l][r]
　感謝と達成の意を込めて手を差し出す。
@pg
*page43|
@ld pos=center file=凛私服05e(中) index=5000 time=400 rule=シャッター左から vague=64
「ま、そうね。一人も欠けてないし、文句なしに完全勝
利だし。おめでとう、っていうのが相応しい締め言葉よ
ね」[l][r]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
　笑顔のまま握手をする。
@pg
*page44|
「…………」[l][r]
　握った遠坂の手は柔らかくて、あの夜を思い出してし
まって困る。[l][r]
　それでも、顔を真っ赤にしながら、お互いの実感を確
かめ合った。
@pg
*page45|
@playstop time=5000 nowait=true
「[line4]で。それはいいんだけど遠坂。おまえ、セイ
バーをどうしたんだよ」
@pg
*page46|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「？　どうしたって、どうもしてないけど？　単に契約
を続行して、わたしの使い魔をやってもらってるんじゃ
ない。セイバーは最強の使い魔なんだから、そう簡単に
手放すワケないでしょ」[l][r]
@r
　遠坂はあっさりと返答する。[l][r]
　が、コトはそんな単純な話じゃない。
@pg
*page47|
「おまえな、セイバーは聖杯と引き替えにサーヴァント
になったんだぞ。その[ruby text="ほう"]聖[ruby text="しゅう"]杯がなくなったんだから、もう
自由になっていいはずだ」
@pg
*page48|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=rightcenter file=凛私服10c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@play file=bgm17 time=0
@ld_auto pos=rightcenter file=凛私服09c(中) index=5000 time=400 method=crossfade
@texton
「ふーん。だってさセイバー。士郎はぁ、セイバーにさっ
さと帰れって言ってるけど？」[l][r]
@ld pos=left file=セイバー私服10a(遠) index=1000 time=400 method=crossfade
「む」
@pg
*page49|
「なっ[line4]ち、違う……！　そんなワケないだろ！[l][r]
　俺が言いたいのは、セイバーを使い魔にしておくなん
てもう意味がないって[line3]」
@pg
*page50|
@ld pos=rightcenter file=凛私服05c(中) index=4000 time=400 method=crossfade
「あるわよ。聖杯がないんだから、セイバーは魔術師と
契約してないとこの世に留まれない。その為には、使い
魔になって貰うのが一番の方法でしょ」
@pg
*page51|
「だいたい、わたしだって魔力の大部分をセイバーに分
けるんだから、その分の働きはして貰わないと。魔術の
基本は等価交換なんだから。[l][r]
　んー、それともなに、士郎はセイバーが残ってくれて
嬉しくないのかな？」
@pg
*page52|
@ld pos=left file=セイバー私服05a(遠) index=1000 time=400 method=crossfade
「ばっ、そんなの嬉しいに決まってる……！[l][r]
　けど、セイバーがサーヴァントのままなんていうのは
おかしいだろ。[l][r]
　それに[line3]聖杯がないのにセイバーを留めておくな
んて、出来るのか」
@pg
*page53|
@cl pos=all index=1000 time=400 method=crossfade
　……そう、それが最大の問題だ。[l][r]
　英霊をそのまま呼び出して使い魔にする、なんてコト
は人間の手に余る。[l][r]
　いくら遠坂が天才的な魔術師でも、セイバーを養うの
は無理がある。
@pg
*page54|
　……そうなると、手段は一つしかない。[l][r]
　契約者の魔力で養えない使い魔は、契約者以外から魔
力を得るしかない。[l][r]
　ライダーのように、町の人間から魂を食らって生きる、
そんな怨霊じみた者になるしか[line4]
@pg
*page55|
@ldall l=セイバー私服01b(遠) rc=凛私服06d(中) il=1000 irc=4000 method=crossfade time=400
「あのね。そんな暗い顔で何考えてるか知らないけど、
話は最後まで聞きなさい。[l][r]
@ld pos=rightcenter file=凛私服02a(中) index=4000 time=400 method=crossfade
　いい、たしかにわたし一人でセイバーを維持するのは
難しいわ。けど、こっちにはもう一人魔術師がいるじゃ
ない。二人で協力すれば、なんとかセイバーを繋ぎ止め
る事が出来るはずよ」
@pg
*page56|
「な……二人って、もしかして俺のコトか！？」[l][r]
@ld pos=rightcenter file=凛私服06b(中) index=4000 time=400 method=crossfade
「当たり前でしょ。貴方以外誰がいるってのよ」
@pg
*page57|
「や[line3]いや、頼りにされるのは嬉しいんだが、協力
しろって言われても困る。使い魔との契約なんて知らな
いし、そんな器用なコト出来ないぞ俺」
@pg
*page58|
@ldall l=セイバー私服01a(遠) rc=凛私服07a腕A(中) il=1000 irc=4000 method=crossfade time=400
「もちろん、そんなのは承知の上よ。[l][r]
　セイバーへの魔力提供はわたし一人でやるから、士郎
はわたしのフォローをしてくれればいいの。セイバー程
じゃないけど、わたしも何かと不自由になっちゃうから」
@pg
*page59|
　何が気に食わないのか、顔を背けながら遠坂は説明す
る。[l][r]
　何故にそのような態度なのかはこの際おくとして、[l][r]
@r
「？　フォローって、どんな」[l][r]
@r
　一番の疑問点を口にした。
@pg
*page60|
@ldall l=セイバー私服01e(遠) rc=凛私服07a頬腕A(中) il=1000 irc=4000 method=crossfade time=400
「そ、そりゃあ色々よ。いちいち口にするコトでもない
でしょ」[l][r]
「？？　悪いが遠坂、色々じゃ分からない。面倒くさが
らずちゃんと説明してくれ」
@pg
*page61|
@textoff
@shockT hmax=30 time=800 count=4
@se file=se040 nowait=true
@ldallT l=セイバー私服09b(遠) rc=凛私服17a頬(近) il=1000 irc=4000 method=crossfade time=200
@texton
「だ、だから色々は色々なのっ！　もう、それぐらい察
しろ馬鹿っっっっ！！！！」
@pg
*page62|
@textoff
@se file=se397
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服13c(遠) index=1000 time=400 method=crossfade
@texton
「っ〜〜〜〜[line8]」[l][r]
　き、きーんときた……な、なんだよ遠坂のヤツ、いき
なり大声で怒鳴りやがって。
@pg
*page63|
@ld pos=rightcenter file=凛私服07a頬腕B(中) index=4000 time=400 method=crossfade
「……ふん。とにかくわたしの使い魔としてならセイバー
は現界させられるってコトよ。[l][r]
　衛宮くんはセイバーがいてくれた方がいいんでしょ。[l][r]
なら、それで文句はないじゃない」
@pg
*page64|
@ldall l=セイバー私服07a(遠) il=1000 method=crossfade time=400
「む」[l][r]
　そりゃセイバーがいてくれるなら、これ以上嬉しいコ
トはない。[l][r]
　けど、それはセイバーが同意してくれた場合だけだ。[l][r]
　セイバー本人がこの世界に用がないというのなら、無
理に留めるのは間違っている。
@pg
*page65|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ldallT r=凛私服05a(遠) lc=セイバー私服01a(中) ir=2000 ilc=3000 method=crossfade time=400
@texton
「シロウ。私が残る事に、何か反対があるのですか？」[l][r]
　こっちの戸惑いを読み取ったのか、セイバーは静かに
問うてくる。
@pg
*page66|
「[line8]」[l][r]
　……反対などない。[l][r]
　反対なんてしたくないが、これは、訊かなくてはいけ
ない事だ。
@pg
*page67|
「セイバー。もうこの町に聖杯はない。ここにいても、
おまえの望みが叶う事はないんだ。[l][r]
　……セイバーは、それでいいのか……？」
@pg
*page68|
@ld pos=leftcenter file=セイバー私服12a(中) index=3000 time=400 method=crossfade
「はい。私は私の意思でこの時代に留まります。[l][r]
　……私は、最後まで貴方を見届けたい。[l][r]
@ld pos=right file=凛私服03d(遠) index=2000 time=400 method=crossfade
　彼は私が間違えていると言った。……その答えを、い
つか、貴方が私に教えてください」
@pg
*page69|
　その声は穏やかで、強い意志が感じられた。[l][r]
　あの夜と同じ。[l][r]
　彼女と初めて出会った時と同じ、契約を告げる清純な
声。
@ld pos=right file=凛私服03d2(遠) index=2000 time=400 method=crossfade
@pg
*page70|
「[line4]セイバー」[l][r]
@ld pos=leftcenter file=セイバー私服01b(中) index=3000 time=400 method=crossfade
「はい。貴方には迷惑でしょうが、どうか許してほしい。[l][r]
その代償として、私は変わらず貴方の力になりましょう」
@pg
*page71|
@textoff
@ld_auto pos=right file=凛私服03d(遠) index=2000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服03d2(遠) index=2000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服03d(遠) index=2000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服03d2(遠) index=2000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服09f(遠) index=2000 time=400 method=crossfade
@texton
　まっすぐに向けられる視線を、逸らさずに受け止める。[l][r]
　……彼女の期待に応えられるかは分からない。[l][r]
@ld pos=right file=凛私服14b(遠) index=2000 time=400 method=crossfade
　ただ、彼女が見届けてくれるのなら、この先何が持っ
ていようと、道を違える事はないだろ[line4]
@pg
*page72|
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@playstop time=200 nowait=true
@se_ file=se040 nowait=true
@shockT hmax=20 time=500 count=3
@ldallT r=凛私服14d(中) lc=セイバー私服05d(中) ir=2000 ilc=3000 method=crossfade time=200
@wshock canskip=false
@imageex storage=セイバー私服05d(中) page=fore visible=true layer=2 left=169 top=79 opacity=255
@move layer=2 path=(169,110,128)(110,79,168)(55,100,200)(60,79,255) time=220 accel=-2
@wm canskip=false
@ldallT l=セイバー私服05d(中) r=凛私服14d(中) il=1000 ir=2000 method=crossfade time=0
@texton
「はいはいそこまで！[l][r]
　見詰め合うのは結構だけど、いつまでもそんなんじゃ
話が進まないでしょう！」
@pg
*page73|
@play file=bgm17 time=1000
「と、遠坂……！？　なな、なんだよいきなり大声だし
やがって、びっくりしたじゃないか」
@pg
*page74|
@ld pos=right file=凛私服07a頬腕A(中) index=2000 time=400 method=crossfade
「……ふん。そっちがいつまでものろけてるからでしょ
う。[l][r]
@ld pos=right file=凛私服06b頬(中) index=2000 time=400 method=crossfade
　いい？　話を戻すわよ。[l][r]
　セイバーは私と契約して、士郎は私に協力する。事後
承諾になるけど、今後の体制はそういう事でかまわない
わね？」
@pg
*page75|
「……ああ、セイバーが承諾してるなら文句はない。[l][r]
　けど遠坂に協力するって結局なんなんだ？　さっきの
話じゃ全然わからないし、いまいち不安で納得できない
んだが」[l][r]
@r
　な、とセイバーに同意を求める。
@pg
*page76|
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
「そうですね。シロウの立場からすれば、内容の判らな
い約束は不安でしょう。[l][r]
　凛、色々フォローする、とはどういう事なのですか？」
@pg
*page77|
@ld pos=right file=凛私服14c(中) index=2000 time=400 method=crossfade
　セイバーに問われて、うっ、と後じさる。[l][r]
　よしよし。[l][r]
　いかに遠坂と言えど、第三者からの冷静な意見の前に
は膝を折るしかあるまい。
@pg
*page78|
「ほら。セイバーもこう言ってるし、具体的な内容をだ
な」[l][r]
　ここが勝機と追及する。[l][r]
　が。
@pg
*page79|
@textoff
@shockT hmax=50 time=1000 count=6
@ldallT l=セイバー私服01c(中) r=凛私服17頬(中) il=1000 ir=2000 method=crossfade time=200
@texton
「ああもう、ごちゃごちゃ言わないっ！[l][r]
　セイバーはわたしのだし、士郎だってもうわたしのな
んだから口答えは禁止っ！[l][r]
　使い魔同士、黙ってマスターの言う事きくのが筋って
もんでしょうっっっ！！！！」
@pg
*page80|
@r
　遠坂のヤツ、とんでもない独裁者ぶりを発揮しやがっ
た。
@pg
*page81|
「……む、ちょっと待て。俺、遠坂のものじゃないぞ」
@pg
*page82|
@ld pos=right file=凛私服12a頬(中) index=2000 time=400 method=crossfade
「なによ、士郎、わたしと契約したじゃないっ！[l][r]
@ld pos=right file=凛私服07a頬腕b(中) index=2000 time=400 method=crossfade
　わたしから魔力を引っ張った時点で使い魔みたいなも
んなんだから、これぐらい無茶言ってもいいんだからっ
……！」
@pg
*page83|
@ldall l=セイバー私服04e(中) il=1000 method=crossfade time=400
「あ[line4]う」[l][r]
　いきなりの剣幕に気圧されたというか、あの夜を思い
出してフリーズしてしまった。[l][r]
　……その、遠坂本人も[r]
@textoff
@dashcomboT cx=400 cy=230 imag=1.0 mag=2.0 opacity=255 wait=0 time=800 accel=-2
@imageex storage=凛私服08f頬(中) page=fore visible=true layer=1 left=500 top=100 opacity=0
@move layer=1 path=(500,100,255) time=800 accel=-2
@wm canskip=false
@texton
@r
『うわあ、わたしとんでもない無茶を言ってるー！』[r]
@r
　……などと後悔しているのが分かってしまって、妙に
申し訳なくなってしまった。
@pgnl
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服04a(中) pos=l index=1000
@fadein file=i剣道場-(朝) time=400 method=crossfade noclear=1
@texton
「[line3]そりゃ、遠坂の魔力を借りてなんとかなったし、
遠坂と契約したのは事実だから、そういう見方も、ある
と思う、けど」
@pg
*page84|
@ld pos=right file=凛私服12d頬(中) index=2000 time=400 method=crossfade
「ふん。あると思うじゃなくて、事実そうなのっ。[l][r]
　とにかく、話はそういうコトよ。私たちの協力関係は
まだ続行中なの」
@pg
*page85|
@ldall l=セイバー私服06a腕A(中) r=凛私服06b頬(中) il=1000 ir=2000 method=crossfade time=400
「……ついでに言っとくと、協力者が未熟なままってい
うのもアレだから、士郎には少しでも早く一人前になっ
てもらうわ。[l][r]
　魔術はわたしが教えて、戦闘技術はセイバーが鍛える
からね。今日からビシバシいくから覚悟なさい」
@pg
*page86|
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[l][r]
　突然の提案に面食らう。[l][r]
　頼もしいコトこの上ないんだが、それってつまり、そ
の。
@pg
*page87|
「遠坂、俺の魔術の師匠になってくれるのか……？」
@pg
*page88|
@ld pos=right file=凛私服07a頬腕A(中) index=2000 time=400 method=crossfade
「仕方ないでしょ、他に適任者がいないんだから。[l][r]
　そ、それに士郎はわたしのなんだから、他のヤツにな
んて任せられないわ」
@pg
*page89|
「な[line8]」[l][r]
@r
　[line4]反則だ。[l][r]
　そんな台詞、真っ赤になって言われたらこっちまで赤
くなる。
@pg
*page90|
@ld pos=right file=凛私服12d頬(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
「[line8]」[l][r]
　互いに赤面したまま、何を口にすべきか判らず硬直す
る。
@pg
*page91|
@ld pos=right file=凛私服05e頬(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
「[line8]」[l][r]
　……修行不足だ。[l][r]
　とんでもなく相手を意識してしまって、うまく口が動
かない。
@pg
*page92|
　そうして、緊迫しすぎて遠坂が暴れだしそうな一歩手
前。
@pg
*page93|
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
「凛。話がまとまったところで、そろそろ朝食にしませ
んか」[l][r]
@r
　セイバーが助け舟を出してくれた。
@pg
*page94|
@textoff
@ld_auto pos=right file=凛私服10a頬2(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=right file=凛私服05e(中) index=2000 time=800 method=crossfade
@texton
「そ、そうね。いいかげんおなか減ったし。士郎も朝、
まだでしょ？」[l][r]
　ぎくしゃくする遠坂。
@pg
*page95|
「あ、ああ。起きてすぐにメシの準備をしたけど、食わ
ずにこっちに来たから、まだ食べてない」[l][r]
　同じく、ぎくしゃくと返答する俺。
@pg
*page96|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
「え？　なに、じゃあごはん作ってあるの？」[l][r]
「作ってある。トースト二人分」[l][r]
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
「ほんと？　なんだ、気が利くじゃない士郎。[l][r]
　善は急げ、さっそく居間に行きましょうセイバー」
@pg
*page97|
@textoff
@playstop time=3000 nowait=true
@cl_auto pos=all index=2000 time=400 rule=シャッター左から vague=64
@texton
「あ」[l][r]
　さっきまでの固さは何処にいったのか、遠坂はセイバー
の手を引いて道場を後にする。
@pg
*page98|
@r
　それを呆然と見送ること十秒。
@pg
*page99|
@textoff
@play file=bgm45 time=400
@fadein file=white time=800 rule=クロスフェード vague=64
@waitT canskip=false time=800
@imageex storage=B33 page=fore visible=true layer=0 left=0 top=0 opacity=0
@move layer=0 both=true path=(0,0,48) time=3200 accel=-2
@splinemovecomboT storage=B33 hidefg=false layer=base opacity=32 path=(509,139,8)(243,311,4)(108,112,3) time=1500 accel=-3
@splinemovecomboT storage=B33 hidefg=false layer=base opacity=48 path=(258,112,3)(487,120,3)(750,181,3) time=1500 accel=-3
@wm canskip=false
@fadein file=B33 time=1000 rule=クロスフェード vague=64
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
「こらー、なにのんびりしてるのよ士郎ー！[l][r]
　三人そろわないとお茶できないでしょうーーー！」
@pg
*page100|
@r
　セイバーの手を引いたまま、声をあげて呼びかける。[l][r]
　道場をとび出した遠坂は、庭に立ち止まって手を振っ
ていた。
@pgnl
@r
「……まいった。ほんとに待ったなしだな、あいつ」[l][r]
@r
　今までさんざん振り回されたが、それはこれからも続
くだろう。[l][r]
　あいつとやっていくかぎり、こんなのは日常茶飯事だ。[l][r]
　よっぽどの覚悟がないと遠坂には付いていけない。
@pgnl
@r
　けどまあ、遠坂風に言うなら仕方がない。[l][r]
　そんなあいつだからここまで来たんだし、そんなあい
つに、俺は惚れちまったんだから。
@pgnl
@r
@r
@r
@r
@r
「ほら、早く早くー！　急がないと先に食べちゃうから
ねー！」
@pgnl
@r
　そう言いながら、遠坂はきちんと足を止めて俺を待っ
ている。[l][r]
　いつも不機嫌で冷徹なクセに、あいつは根っこでとん
でもないお人好しなのだ。
@pgnl
@r
「ああ、いま行く[line3]！　ちょっと待ってろー！」[l][r]
@r
　道場を後にして、二人の後に続く。
@pgnl
@textoff
@fadein file=white time=800 rule=クロスフェード vague=64
@waitT canskip=false time=800
@fadein file=01空・青空b time=1000 rule=クロスフェード vague=64
@texton
@r
　[line3]遠坂がいて、セイバーがいて、[l][r]
　遠坂は一つの場所で大人しくしているヤツじゃなく、
　セイバーだってあれで負けん気が強いから何処にだっ
て行くだろう。[l][r]
@r
　この三人でいる限り、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣でさえ呆れるほど、落ち着
かない日々が続くに決まってる。
@pg
*page101|
@r
@r
@r
　決定していた未来と、これから踏破していく未来。[l][r]
　いつか、あいつが立っていた場所に追いつける日が来
るとしても。[l][r]
　こうして、これから築いていく輝かしい時間があるの
なら、違った[ruby text=" じ ぶ"]未[ruby text=" ん"]来だってあり得る筈だ。
@pg
*page102|
@r
　太陽はとうに昇っている。[l][r]
　一人では変えられない事も、二人なら少しは変えてい
けると思う。
@pg
*page103|
@r
@r
@r
@r
　[line3][ruby text="みち"]道[ruby text="ゆき"]行は始まったばかり。[l][r]
　自分に出来る精一杯の歩幅で、これから、あの頼もし
い相棒と歩いて行こう[line3]
@pg
*page104|
@textoff
;瞬間表示を無効化(状態は記録しておく)
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@fadein file=white time=3000 method=crossfade
@resetwait
@call storage=StaffrollPlugin.ks
@waitT mode=until canskip=false time=4000
@playstop time=5000 nowait=true
@waitT canskip=false time=4000
@staffrollinit
@staffrollsetting bgcolor=0xFF000000
@image page=back layer=base storage=black
@play time=2000 file=bgm41 nowait=true
@trans method=crossfade time=2000
@eval exp=.sttime=System.getTickCount()
@font face="ＭＳ Ｐ明朝" size=27 color=0xFFFFFF edge=false bold=false
@staffrolltext x=30 y=600 text="Planning"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Original Idea/Organization/Scenario"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Presentation/Scripting"
@staffrolltext x=90 y=50 text="Tsukuri Monoji"
@staffrolltext x=30 y=100 text="Scripting Assistant"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=90 y=50 text="OKSG"
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Character Design/Layout/Original Drawings"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrolltext x=30 y=100 text="Design/Weapon Illustrations/Graphics Supervising Editor"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=30 y=100 text="Graphics"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Takao Aotuki"
@staffrolltext x=30 y=100 text="Background Graphics"
@staffrolltext x=90 y=50 text="Stingray"
@staffrolltext x=90 y=50 text="minori"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Masakazu Nozaki"
@staffrolltext x=30 y=100 text="Special Helping Artist"
@staffrolltext x=90 y=50 text="Sidzuki Morii"
@staffrolltext x=90 y=50 text="Chihiro Aikura"
@staffrolltext x=30 y=100 text="Programming"
@staffrolltext x=90 y=50 text="Kiyobee"
@staffrolltext x=30 y=100 text="Provided by KIRI-KIRI 2"
@staffrolltext x=90 y=50 text="W.Dee"
@staffrolltext x=30 y=100 text="Sound Producer"
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=30 y=100 text="Sound Effects"
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=90 y=50 text="James Harris"
@staffrolltext x=30 y=100 text="Music"
@staffrolltext x=90 y=50 text="KATE"
@staffrolltext x=90 y=50 text="James Harris"
@staffrolltext x=90 y=50 text="NUMBER 201"
@staffrolltext x=30 y=100 text="Theme Song"
@staffrolltext x=90 y=50 text="「THIS ILLUSION」M.H."
@staffrolltext x=90 y=50 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
@staffrolltext x=90 y=100 text="Vocal Director"
@staffrolltext x=90 y=50 text="Naoki Ninomiya(MUSIC BRAINS)"
@staffrolltext x=90 y=100 text="Recording Engineer"
@staffrolltext x=90 y=50 text="Takao Ezaki(MUSIC BRAINS)"
@staffrolltext x=30 y=100 text="Title Logo Design"
@staffrolltext x=90 y=50 text="yoshiyuki(Nitro+)"
@staffrolltext x=30 y=100 text="Proofreading"
@staffrolltext x=90 y=50 text="Wataru Yojyou"
@staffrolltext x=30 y=100 text="Printed Graphic/Web Design"
@staffrolltext x=90 y=50 text="OKSG"
@staffrolltext x=30 y=100 text="Sales Representative"
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Director"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Project Manager/Producer"
@staffrolltext x=90 y=50 text="Tomotaka Takeuchi"
@staffrolltext x=90 y=470 text=""
@staffrolltext x=320 y=100 text="Produced by"
@staffrolltext x=310 y=50 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=4970 time=108500
@wstaffroll
@waitT time=1000 canskip=false
@playstop time=1000 nowait=true
@waitT time=1000 canskip=false
@flushover time=2000
@erasestaffroll
@flushover time=2000
@staffrolluninit
@resetfont
@waitT canskip=false time=3000
@fadein file=ノーマルエンド time=3000
@l
@if exp=!sf.g凛クリア
@fadein file=white time=1000 method=crossfade
@fadein file=桜ルートヒント time=1000 method=crossfade
@l
@endif
@blackout time=2000
;瞬間表示を有効化
@eval exp="sf.effectSkip=es"
@return
