*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm12 time=0
@rep bg=i言峰教会地下聖堂-(深夜) r=キャスター05b(遠) time=400 method=crossfade 
「ぁ[line4]く」[l][r]
@r
　キャスターの意識が戻る。[l][r]
@ld pos=center file=葛木01a(遠) index=15000 time=400 method=crossfade
　葛木に守られたキャスターは、ゆっくりと聖堂を見渡
した。
@pg
*page1|
　……それで終わりだ。[l][r]
　キャスターにもう奇襲は通じない。[l][r]
　遠坂も疲労しきり、俺も、残る剣製は二本だけ。[l][r]
@r
　[line4]もし。[l][r]
　もしこの状態で“彼女”を使われたら、俺たちは二度
と地上には戻れない[line4]
@pg
*page2|
@ld pos=r file=キャスター01d(遠) index=1000 time=400 method=crossfade
「っ……ふう。感謝しますわマスター。貴方がいなけれ
ば、あのまま倒されていました」[l][r]
@ld pos=center file=葛木02a(遠) index=15000 time=400 method=crossfade
「世辞はいい。今はセイバーを起こせ。甘く見ていい相
手ではなさそうだ」[l][r]
@ld pos=r file=キャスター01a(遠) index=1000 time=400 method=crossfade
「ええ。的確な判断ですわ、マスター」[l][r]
　キャスターの指が、祭壇の“彼女”に向けられる。
@pg
*page3|
　目に見えるほどの呪いの縛め。[l][r]
　それを、キャスターが解こうとした時。
@pg
*page4|
@textoff
@playstop time=200 nowait=true
@blackout method=crossfade time=200
@texton
@r
@r
@r
@r
@r
“[line3]ああ。それが、あと数秒ほど早ければな”
@pg
*page5|
@bg file=i言峰教会地下聖堂-(深夜) time=200 method=crossfade
@r
　俺の頭上。[l][r]
　地上に至る階段から、そんな呟きが聞こえてきた。
@pg
*page6|
@black rule=上から下へ vague=64 time=200
「[line8]」[l][r]
　その異変に、最も早く気が付いたのはキャスターだっ
た。[l][r]
　葛木は気づかない。[l][r]
　何故なら、葛木には魔力を感知する能力がない。
@pg
*page7|
@r
　キャスターの体が動く。[l][r]
　彼女のマスター。[l][r]
　葛木宗一郎の頭上には[r]
@textoff
@shockT time=2600 hmax=14 count=-6
@dashcomboT storage=23汎用ギル私服01b(夜)_C fliplr=true flipud=true layer=base cx=515 cy=114 imag=3.0 mag=3.0 irot=0.22 rot=0.22 opacity=128 wait=0 time=600
@dashcomboT storage=23汎用ギル私服01b(夜)_C fliplr=true flipud=true layer=base cx=584 cy=381 imag=3.0 mag=3.0 irot=0.25 rot=0.25 opacity=128 wait=0 time=600
@texton
@r
　無数の剣が、浮遊していた。
@pgnl
@textoff
@se file=se091 nowait=true
@play file=bgm14 time=0
@fadein file=i言峰教会地下聖堂-(深夜) time=200 rule=走る感じ vague=64
@texton
「宗一郎[line8]！」[l][r]
@r
　傷ついた自身の魔力では防げないと悟ったのか。[l][r]
　キャスターは、その身をもって己が主の前に立ち、
@pg
*page8|
@r
@r
@r
@r
@r
　　　　　　“[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始”
@pg
*page9|
@r
　頭上から響く声は、確かに、そんな呪文を口にした。
@pg
*page10|
@textoff
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@se file=se170 nowait=true
@se file=se174 nowait=true
@dashcomboT storage=C06一斉掃射 layer=base cx=666 cy=28 imag=20.0 mag=1.0 opacity=128 wait=0 time=200
@waitT canskip=false time=400
@flushover method=crossfade time=200
@blackout method=crossfade time=400
@waitT canskip=false time=1500
@superpose storage=こぼれる血b opacity=158
@fadein file=i言峰教会地下聖堂-(深夜) time=500 method=crossfade
@superpose_off
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 method=crossfade
@texton
「[line8]」[l][r]
@r
　……音が止んだ。[l][r]
　中空に現れた剣は、その全てが一つの標的へと舞い落
ち、一人の肉体を串刺しにした。[l][r]
　無数の剣は肉を裂き、断ち、貫いた後、幻のように消
えていく。
@pg
*page11|
@red method=crossfade time=800
　残ったものは、夥しい血の跡だけだ。[l][r]
@r
「ぁ…………つ…………あ」[l][r]
@r
　ソレは。[l][r]
　自ら進んで盾となった女は、ぐらりと、血まみれの体
で、背後の男へ振り返る。
@pg
*page12|
「[line7]」[l][r]
@r
　葛木は、ただ無言だった。[l][r]
　彼の目前には、串刺しになったサーヴァントの姿があ
る。[l][r]
　……もはや隠す必要もなくなったのか。[l][r]
　ローブははだけ、今まで晒さなかった素顔で、女は己
が主へと歩み寄る。
@pg
*page13|
@textoff
@condoffT method=crossfade time=400
@fadein file=i言峰教会地下聖堂-(深夜) time=200 method=crossfade
@imageex storage=B19r page=fore visible=true layer=0 left=400 top=200 opacity=0
@move layer=0 path=(385,20,64)(350,0,178) time=1000 accel=-2
@wm canskip=false
@texton
@r
「あ[line3]あ、あ[line4]」[l][r]
@r
　……崩れ落ちる体。[l][r]
　もはや死に絶えた体で、女は眉一つ動かさぬ主を見上
げる。[l][r]
　その細い指が、無表情な男の頬をなぞっていく。
@pg
*page14|
@textoff
@imageex storage=B19l page=fore visible=true layer=1 left=0 top=-200 opacity=0
@move layer=1 path=(0,-70,128)(0,0,178) time=1000 accel=-2
@wm canskip=false
@fadein file=B19b time=1000 method=crossfade
@waitT canskip=false time=600
@texton
@r
「あ[line4]無事ですか、マスター」[l][r]
@r
　途絶える声は、ひどく透明な気がした。[l][r]
　葛木に変化はない。[l][r]
　短く、ああ、と答えるだけで、その視線はキャスター
に向きもしない。
@pg
*page15|
@r
「良かった。貴方に死なれては、困ります」[l][r]
@r
　それでもいいと。[l][r]
　……否、そんな相手だからこそ良かったのだと、女は
口元に笑みをこぼす。
@pg
*page16|
@r
「でも、残念です。やっと望みが、みつかったのに」[l][r]
@r
　頬をなぞる指が落ちる。[l][r]
　キャスターの体が、足下から消えていく。
@pg
*page17|
「悲嘆する事はない。おまえの望みは、私が代わりに果
たすだけだ」[l][r]
@r
　あまりに[ruby text="ぼく"]朴[ruby text="とつ"]訥なその言葉に、くすりと。[l][r]
　儚いユメを見るように笑って、[l][r]
@r
「それは駄目でしょうね。だって、私の望みは」
@pg
*page18|
@textoff
@splinemovecomboT storage=B19 layer=base opacity=32 path=(455,600,3)(455,550,3) time=1600 accel=-4
@fadein file=B19r2 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　[line3]さっきまで、叶っていたんですから。
@pgnl
@textoff
@fadein file=B19b time=1000 method=crossfade
@playstop time=8000 nowait=true
@imageex storage=B19r page=fore visible=true layer=0 left=350 top=0 opacity=168
@imageex storage=B19l page=fore visible=true layer=1 left=0 top=0 opacity=168
@se file=se137 nowait=true
@move layer=1 path=(0,200,0) time=2000 accel=3
@move layer=0 path=(350,350,0) time=1900 accel=2
@fadein file=i言峰教会地下聖堂-(深夜) time=2500 rule=短冊(上から) vague=255
@wm canskip=false
@wm canskip=false
@texton
@r
　希代の魔女は、眠るように崩れ落ちた。
@pg
*page19|
　……紫のローブが落ちる。[l][r]
　主を失った衣は次第に薄れ、後を追うように風に散っ
た。
@pg
*page20|
@ld pos=center file=葛木01a(遠) index=15000 time=400 method=crossfade
「[line7]」[l][r]
　消え去ったキャスターを見る事もなく、葛木はそいつ
を見据えていた。[l][r]
　俺の頭上にいるであろう、赤い外套の騎士の姿を。
@pg
*page21|
@textoff
@cl_auto pos=center index=15000 time=400 method=crossfade
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@se file=se028 nowait=true
@condoffT method=crossfade time=600
@se file=se198 nowait=true
@texton
@r
　[line4]頭痛がする。[l][r]
@r
　投影を乱用した負荷だけじゃない。[l][r]
　呟かれた呪文。[l][r]
　ヤツが口にした言葉が、吐き気を伴って脳髄を打ちの
めしている。
@pg
*page22|
@r
　[line5][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始と。[l][r]
@r
　確かにヤツは、投影開始と口にした。[l][r]
　同じモノなどない筈の[ruby text="じ"]自[ruby text="ゅ"]己[ruby text="も"]暗[ruby text="ん"]示を、ヤツは、寸分違わ
ず口にした。
@pg
*page23|
@ld pos=rightcenter file=アーチャー03a(遠) index=4000 time=400 method=crossfade
「[line8]」[l][r]
@r
　階段を降り、聖堂に立つアーチャー。[l][r]
　その姿を、遠坂は呆然と見つめている。
@pg
*page24|
@textoff
@cl_auto pos=rightcenter index=4000 time=200 method=crossfade
@ld_auto pos=right file=凛私服09e(遠) index=2000 time=400 method=crossfade
@texton
「……アー、チャー……もしかしたらって思ってたけど、
そういうコト？」[l][r]
「[line8]」[l][r]
　アーチャーは答えない。[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　ヤツは敵である葛木だけを見据えている。
@pg
*page25|
@textoff
@play file=bgm35 time=0
@ldallT l=葛木01a(遠) r=アーチャー03a(遠) il=1000 ir=2000 method=crossfade time=400
@texton
「……獅子心中の虫、か。初めからこれを狙っていたな、
アーチャー」[l][r]
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
「ああ。だが、どちらかと言えばトロイの木馬だろう。[l][r]
倒すべきがギリシャの英傑であったのだからな。喩え話
としては、そちらの方が相応しい」[l][r]
@ld pos=right file=アーチャー02e(遠) index=2000 time=400 method=crossfade
　目の前でキャスターを裏切っておきながら、アーチャー
の態度に負い目はない。
@pg
*page26|
@ld pos=left file=葛木02a(遠) index=1000 time=400 method=crossfade
「そうか。おまえのような男を引き込んだキャスターの
落ち度だったな」[l][r]
　裏切り者を前にしても、葛木の口調は変わらなかった。[l][r]
　その体には未だ戦意が残っている。[l][r]
　魔術師でもなく、キャスターを失ったというのに、葛
木には戦いを続ける意思がある[line4]
@pg
*page27|
@ld pos=left file=葛木03a(遠) index=1000 time=400 method=crossfade
　……構えをとる。[l][r]
　キャスターがいない今、葛木の戦闘能力は激減してい
る筈だ。[l][r]
　あの“蛇”は健在だとしても、拳を鋼に変えていたキャ
スターの強化は消えている。[l][r]
@r
　にも関わらず、葛木は変わらぬ姿でアーチャーと対峙
した。
@pg
*page28|
@ld pos=right file=アーチャー03e(遠) index=2000 time=400 method=crossfade
「そうか。続けるというのなら止めはしない」[l][r]
@textoff
@se file=se090 nowait=true
@se file=se091 nowait=true
@cl_auto pos=all index=2000 time=400 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@texton
@r
　双剣を構えるアーチャー。[l][r]
　両者の間には、既に戦闘が成立している。
@pg
*page29|
「な[line4]」[l][r]
　それは、いいのか。[l][r]
　葛木は聖杯に興味はないと言った。[l][r]
　ただキャスターに付き添っていただけの、形だけのマ
スターだ。[l][r]
　なら、キャスターが消えた今、葛木と戦う理由など何
処にもない。
@pg
*page30|
「[line3]待て。どうして続けるんだ葛木。アンタはキャ
スターの言いなりになってただけだろう。キャスターは
もういないんだから、戦う理由はない筈だ」[l][r]
　気が遠くなりそうな頭痛を堪えながら、二人に負けじ
と睨み付ける。
@pg
*page31|
「[line8]」[l][r]
　葛木は、わずかに目を細めた後。
@pg
*page32|
@ld pos=left file=葛木01a(遠) index=1000 time=400 method=crossfade
「そうだ。戦う理由などない。おまえと同じく、私は聖
杯などに興味はなかったからな」
@pg
*page33|
「なら」[l][r]
@ld pos=left file=葛木03a(遠) index=1000 time=400 method=crossfade
「[line4]だが、これは私が始めた事だ。それを、途中
で[ruby text="や"]止める事などできない」[l][r]
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ldallT r=凛私服11a(遠) c=アーチャー01d(遠) ir=2000 ic=15000 method=crossfade time=400
@texton
@r
　それだけ。[l][r]
　答えた理由は、それだけだった。
@pg
*page34|
@textoff
@se file=se084 nowait=true
@fadein file=04汎用アーチャー01 time=200 rule=右から左へ vague=64
@se file=se094 nowait=true
@waitT canskip=false time=500
@se file=se085 nowait=true
@fadein file=24汎用葛木01 time=200 rule=左から右へ vague=64
@se file=se093 nowait=true
@texton
　[line4]戦いが始まる。[l][r]
　両者の戦いは、おそらく一合で終わるだろう。[l][r]
@bg file=04汎用アーチャー01 time=200 rule=右から左へ vague=64
　いかに葛木が人間離れした格闘技術を持っていても、
相手はサーヴァントだ。[l][r]
“人間離れ”程度で太刀打ちできる相手じゃない。
@pg
*page35|
　これは戦いの名を借りた敗兵処理だ。[l][r]
@bg file=24汎用葛木01 time=200 rule=左から右へ vague=64
　敗者の定め。[l][r]
　もとより殺し殺されるのがマスター同士の戦いであり、
受け入れるべき結果。それが認められないのなら、始め
から戦うべきじゃない。[l][r]
　それでも[line4][l][r]
@r
@return
