*page0|&f.scripttitle
@cm
@rclick call=true
@seloop file=se006 time=1000
@bg file=o境内-(深夜) time=800 rule=シャッター上から vague=64
　キャスターは消えた。[l][r]
　境内には自分と、悠然と佇むアーチャーだけがいる。
@pg
*page1|
「……………………」[l][r]
　その姿が癇に障る。[l][r]
　アーチャーには二度も助けられた。[l][r]
　こいつがいなかったらキャスターに令呪を奪われてい
たし、その後だってあの光弾の雨を躱せずバラバラになっ
ていただろう。
@pg
*page2|
　けど、それとこれは別だ。[l][r]
　俺にはどうしても、キャスターを容認したこいつの言
動が許せない[line4]
@pg
*page3|
「アーチャー。なんでキャスターを逃がした」[l][r]
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
「戦う時ではなかったからだ。ここで斬り伏せたところ
で、アレはすぐさま逃げおおせただろう。今の空間転移、
見逃した訳ではあるまい？」
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……それは、確かにその通りだ。[l][r]
　キャスターが本気で逃げにまわったら、俺たちでは捕
まえられない。[l][r]
　加えて、この境内はキャスターの庭である。[l][r]
　あの魔女の事だ。[l][r]
　弱っていたとしても、ここなら切り札の一つや二つは
あっただろう。
@pg
*page5|
@ld pos=center file=アーチャー02a(中) index=5000 time=400 method=crossfade
「理解できたらしいな。キャスターを倒すのならマスター
が先なのだ。いかに空間を跳んで逃れようが、依り代で
あるマスターが倒されれば、キャスターとて消えざるを
えないからな」
@pg
*page6|
　……サーヴァントよりマスターを狙う。[l][r]
　それが聖杯戦争における正攻法であり、もっとも危険
のない選択だ。
@pg
*page7|
「……それは判ってる。けど、だからって見逃すのか。[l][r]
　街で起きてる事件は全部あいつの仕業なんだろ。キャ
スターを止めないかぎり犠牲者は出続ける。俺は、そん
なのを放っておくなんて出来ない」
@pg
*page8|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「何故？　おまえ自身が傷つくコトではあるまい。むし
ろヤツにはこのまま続けて貰いたいぐらいだ。[l][r]
　キャスターは人々から生気を吸い上げ、その力でバー
サーカーを倒す。私たちはその後でキャスターを倒せば
いい。[l][r]
　私と凛はキャスターは倒せるが、バーサーカーには及
ばないのでな。バーサーカーを倒すまで、キャスターに
は好きにさせておくさ」
@pg
*page9|
「[line8]」[l][r]
　カア、と顔が熱くなった。[l][r]
　頭に血が上って、アーチャーを殴りつけたくなる。
@pg
*page10|
「[line3]ふざけるな。遠坂は、そんな方針はとらない」
@pg
*page11|
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
「そうだな。だからこそキャスターには手早く事を済ま
せてほしいものだ。凛がキャスターに追いつけば対決は
避けられない。その前にキャスターがバーサーカーを退
治してくれれば理想的だ」
@pg
*page12|
@ld pos=center file=アーチャー04c(中) index=5000 time=400 method=crossfade
「なに、何人犠牲になるかは知らんが、それでバーサー
カーが倒せるのならば安い物だろう。[l][r]
　人間など結局は死ぬ生き物。誰にどう殺されようが、
結果的には変わるまい」
@pg
*page13|
「っ……………！」[l][r]
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
「キャスターも手緩い。いっそ魔力だけでなく命まで奪っ
てしまえばよいものを。町中の人間が死に絶えれば少し
は戦いやすくなる。私のマスターも根は甘いからな。そ
うなれば、もはや[ruby text=" な り"]形[ruby text=" ふ"]振りなどに構ってはいられまい」
@pg
*page14|
　乾いた笑みをうかべながら、赤い騎士はそう言った。[l][r]
@textoff
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=200
@cl_notrans pos=all
@ld_notrans file=アーチャー04a(中) pos=c index=5000
@fadein file=o境内-(深夜) time=400 method=crossfade noclear=1
@texton
@r
　それも愉快げに。[l][r]
　ここに住んでいる人々は邪魔だと、[l][r]
@textoff
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=200
@cl_notrans pos=all
@ld_notrans file=アーチャー04a(中) pos=c index=5000
@fadein file=o境内-(深夜) time=400 method=crossfade noclear=1
@texton
@r
　本気で、キャスターと同じ事を、その口で[line3]！
@pg
*page15|
「お[line4]」[l][r]
@ld pos=center file=アーチャー04d(中) index=5000 time=400 method=crossfade
「ああ、おまえも知っての通り、凛は形式に拘るタイプ
でね。魔術師としては申し分ないが、マスターとしては
汚さに欠ける。[l][r]
　そうだな、彼女がキャスターのようになってくれれば、
私もここまで苦労はしないのだが[line3]」
@pg
*page16|
「おまえ[line4]！」[l][r]
@textoff
@se file=se113 nowait=true
@shockT time=600 vmax=30 count=3
@ldall rc=アーチャー01a(中) irc=4000 rule=走る感じ vague=64 time=300
@texton
　アーチャーの顔面を殴りつける。[l][r]
　そんな物は当たる筈もなく、アーチャーは苦もなく躱
していた。
@pg
*page17|
@ld pos=rightcenter file=アーチャー02d(中) index=4000 time=400 method=crossfade
「何をする。私たちは協力関係ではなかったか？」[l][r]
「ふざけるな……！[l][r]
　俺はおまえとは違う、勝つ為に[line3]結果の為に周り
を犠牲にするなんて、そんな事、絶対にするものか……！」
@pg
*page18|
@ld pos=rightcenter file=アーチャー03a(中) index=4000 time=400 method=crossfade
「それは私も同じだ、衛宮士郎。だが全ての人間を救う
事はできまい。[l][r]
　例えば、キャスターが聖杯を手に入れてしまえば被害
はこの町だけに留まるまい。それはイリヤスフィールも
他のマスターも同じだ。[l][r]
　聖杯を私利私欲で使わぬマスターは、私が知る限りお
まえと凛だけだからな。故に、私たちが勝利しなければ
被害はさらに大きくなる」
@pg
*page19|
@ld pos=rightcenter file=アーチャー03b(中) index=4000 time=400 method=crossfade
「ならば[line3]この町の人間には犠牲になってもらい、
私たちの役に立ってもらうしかあるまい。[l][r]
　その結果で被害を抑えられるのなら、おまえの方針と
同じだろうさ」
@pg
*page20|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
@r
　頭が麻痺している。[l][r]
　そんな事は、今更こいつに言われるまでもない。
@pg
*page21|
@r
　全てを救う事はできない。[l][r]
@r
　それは切嗣の口癖だった。[l][r]
　だから、こうして言われたところで何の衝撃も受けな
い筈なのに[line3]こいつの言い分だけは、頭に来て仕方
がない……！
@pg
*page22|
@ld pos=rightcenter file=アーチャー03b(中) index=4000 time=400 method=crossfade
「無関係な人間を巻き込みたくない、と言ったな。[l][r]
　ならば認めろ。一人も殺さない、などという方法では、
結局誰も救えない。[l][r]
　キャスターの言う通り、残念ながら私たちは似たもの
同士だ。犠牲者を出したくないというのなら、協力しあ
うしかあるまい」
@pg
*page23|
「違うっ……！　俺はおまえなんかとは組まない。おま
えなんて、絶対に認めない……！」[l][r]
@textoff
@waitT canskip=false time=1000
@ld_auto pos=rightcenter file=アーチャー01e(中) index=4000 time=600 method=crossfade
@texton
「[line3]そうか。おまえが信じたものは凛だけだったな」
@pg
*page24|
@bg file=black time=800 rule=シャッター左から vague=64
　アーチャーに背を向ける。[l][r]
　俺はこいつとは違う。[l][r]
　キャスターを放っておけないのなら、やるべき事は一
つだけだ。
@pg
*page25|
「まさか、キャスターを追うつもりか？」[l][r]
「[line6]」[l][r]
　無視して歩く。[l][r]
　行き先は寺の中だ。[l][r]
　ここがキャスターの陣地である以上、寺の中にあいつ
の工房がある筈なんだから。
@pg
*page26|
「信じられんな。おまえ一人ではキャスターに敵うべく
もない。命が惜しいのなら止めておけ」[l][r]
「[line6]」[l][r]
　まだ文句を言い足りないのか、アーチャーはぴったり
と付いてくる。
@pg
*page27|
「まったく、せっかく助けてやった命を無駄にするのか。[l][r]
　それは構わんが、せめて感謝の一言でも残したらどう
だ。[l][r]
　先程の助勢は私なりの厚意だったのだがね。命の恩人
とまではいかないが、死線を共にくぐり抜けた友人、ぐらいには有り難がってほしいものだ」
@pg
*page28|
「っ……！」[l][r]
@r
　ああもう、ホントに癇に障るなこいつはっ！[l][r]
@r
「[line3]うるさい、誰がおまえなんかに友情を感じるも
んか！　いいからさっさと遠坂の所に帰れっ。頼まれたっ
ておまえの手助けなんていらないんだからっ」
@pg
*page29|
　ふん、と顔を背けて、今度こそ振り返らずに柳洞寺へ
と向かっていく。[l][r]
　そこへ。[l][r]
@r
@sestop time=200 nowait=true
「[line4]そうか。[ruby text="なつ"]懐かれなくて何よりだ」[l][r]
@r
　氷のような殺気が、真後ろから放たれた。
@pg
*page30|
「[line4]なに？」[l][r]
　振り向きざまに跳び退くのと、[l][r]
@textoff
@se file=se089 nowait=true
@quakeT time=1200 vmax=42 hmax=4
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64 fliplr=true
@blackout rule=上から下へ vague=64 time=200
@texton
　アーチャーの短剣が一閃したのは、まったくの同時だっ
た。
@pg
*page31|
@play file=bgm12 time=0
@textoff
@waitT canskip=false time=300
@se file=se032 nowait=true
@quakeT time=1200 vmax=42 hmax=4
@se file=se066 nowait=true
@fadein file=吹き出す血 time=100 method=crossfade
@se file=se039 nowait=true
@fadein file=o境内-(深夜) time=800 method=crossfade
@texton
「ぁ[line4]ぐっ………？」[l][r]
@r
@red target=all rule=上から下へ vague=255 time=1000
　肩口から袈裟に斬られた感触。[l][r]
　ドボドボと流れ落ちる血と、気を抜けば一瞬にして消
えそうな意識。[l][r]
　痛みはあまりに鋭利で、肌と肉が焼かれているかのよ
う。
@pg
*page32|
@textoff
@fadein file=white time=400 method=crossfade
@se file=se028 nowait=true
@fadein file=o境内-(深夜) time=800 method=crossfade
@texton
「は[line4]あ」[l][r]
@se file=se090 nowait=true
@shock vmax=25 time=800 count=-5
@waitT canskip=false time=400
@se file=se094 nowait=true
@r
　よろよろと後退する。[l][r]
　逃げよう、としての事じゃない。[l][r]
　ただ力が入らず、倒れようとする体をこらえようと、
足が後ろに流れるだけ。
@pg
*page33|
「お、おま、え[line4]」[l][r]
@ld pos=center file=アーチャー02d(遠) index=5000 time=400 method=crossfade
「外したか。殺気を抑えきれなかった私の落ち度か、咄
嗟に反応したおまえの機転か。[line3]まあ、どちらでも
構わないが」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　俺の血に濡れた短剣を手に、アーチャーが歩み寄って
くる。
@pg
*page34|
「ぁ[line5]ぐっ[line4]！」[l][r]
@r
　殺される。[l][r]
@shockT vmax=25 time=800 count=-5
　殺されると直感して、懸命に足を動かした。[l][r]
　[line3]境内の出口。[l][r]
　階段に至る山門を目指して、後ろ歩きのまま、よろよ
ろと後退していく。
@pg
*page35|
@textoff
@ld_auto pos=center file=アーチャー03a(遠) index=5000 time=400 method=crossfade
@texton
「[line12]」[l][r]
@r
　……これが致命傷だと判っているのか。[l][r]
　ヤツは慌てた風もなく、ゆっくりと歩いてくる。
@pg
*page36|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=o境内-(深夜) time=300 method=crossfade
@fadein file=white time=200 method=crossfade
@fadein file=o境内-(深夜) time=300 method=crossfade
@texton
「はっ[line4]あ、あ[line4]！」[l][r]
@r
　気が、遠くなる。[l][r]
　自分が何をしているのか分からない。[l][r]
　何を思って山門を目指しているのか、どうして自分が
斬られたのか、そのあたりの意思が、血液と一緒にだら
だらと流れていく。
@pg
*page37|
@textoff
@fadein file=white time=300 method=crossfade
@fadein file=o境内-(深夜) time=300 method=crossfade
@texton
@r
@r
　……その中で、まだ意識があったのは、ヤツが持って
いる剣のおかげだったのかもしれない。[l][r]
　白い短剣。[l][r]
　飾り気のないソレが不思議と目に焼き付いて、閉じて
しまいそうな目蓋を留めていた。
@pg
*page38|
@textoff
@fadein file=white time=300 method=crossfade
@fadein file=o境内-(深夜) time=300 method=crossfade
@texton
「あ[line4]つ」[l][r]
@r
　だがそれも終わり。[l][r]
　気が付けば背後は山門。[l][r]
　すぐ近くに石段があるというのに、振り向く事さえで
きない。[l][r]
　何故なら、背中を向けたその時こそ、アーチャーは衛
宮士郎を両断するからだ[line4]
@pg
*page39|
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
「最期だ。戦う意義のない衛宮士郎はここで死ね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　剣があがる。[l][r]
　白い陰剣が、断頭台のように掲げられる。
@pg
*page40|
「な…………戦う[line3]意義、だって……？」[l][r]
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
「そうだ。自分の為ではなく誰かの為に戦うなど、ただ
の偽善だ。おまえが望むものは勝利ではなく平和だろう。[l][r]
　[line3]そんなもの。この世の何処にも、有りはしない
というのにな」
@pg
*page41|
「な[line3]んだ、と」[l][r]
@r
　消えかける意識で、アーチャーの言葉に抵抗する。[l][r]
　だがもう、体も心も消えかけていた。
@pg
*page42|
@textoff
@ld_auto pos=center file=アーチャー03e(中) index=5000 time=400 method=crossfade
@playstop time=200 nowait=true
@condoffT target=all method=crossfade time=200
@texton
@r
@r
@r
@r
@r
「[line4]さらばだ。理想を抱いて溺死しろ」
@pg
*page43|
@r
　憎しみの籠もった声。[l][r]
　翻る[ruby text="いん"]陰[ruby text="けん"]剣[ruby text="ばく"]莫[ruby text="や"]耶。[l][r]
@textoff
@quakeT time=800 vmax=42 hmax=4
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64 fliplr=true
@texton
　もう一度袈裟に振り落とされた剣は、完全にこの体を
断とうとする。[l][r]
@r
　[line3]その、直前。[l][r]
@se file=se089 nowait=true
　ヤツの言葉に反発したい一心で、後先考えず後ろに跳
んだ。
@pg
*page44|
@textoff
@se file=se092 nowait=true
@blackout rule=下から上へ vague=64 time=200
@shockT hmax=60 time=800 count=-1
@fadein file=01星空 time=200 rule=下から上へ vague=64
@texton
「ぬっ[line4]！？」[l][r]
　空を切る短剣と、宙に躍り出る体。[l][r]
　背後は底なしの闇だ。[l][r]
@textoff
@blackout rule=上から下へ vague=64 time=200
@quakeT time=1200 vmax=42 hmax=4
@se file=se067 nowait=true
@se file=se155 nowait=true
@fadein file=o山門階段(アップ)-(深夜) time=200 rule=上から下へ vague=64
@texton
　ガン、という衝撃。[l][r]
　その後、体は硬い石段を転がり落ちていった。
@pg
*page45|
@textoff
@se file=se211
@se file=se145 nowait=true
@quakeT time=3200 vmax=32 hmax=24
@se file=se229 nowait=true
@dashcomboT storage=o山門階段(アップ)-(深夜) layer=base cx=245 cy=553 imag=1.0 mag=3.0 opacity=128 wait=0 time=200
@se file=se145 nowait=true
@waitT canskip=false time=2000
@se file=se211
@blackout rule=上から下へ vague=64 time=300
@se file=se145 nowait=true
@superpose storage=white opacity=148
@waitT canskip=false time=1000
@quakeT time=600 vmax=22 hmax=14
@fadein file=o山門階段(遠景)-(深夜) time=400 rule=下から上へ vague=256
@superpose_off
@sestop file=se211 nowait=true
@se file=se231 nowait=true
@quakeT time=1300 vmax=62 hmax=4
@texton
「む、何事」[l][r]
　すぐ近くで聞き覚えのない声がする。
@sestop time=0 nowait=true
@pg
*page46|
「シロウ……！？」[l][r]
　ついで、聞き間違えようのない声がした。
@pg
*page47|
「[line4]セイ、バー[line3]…………？」[l][r]
@r
　視界はほぼ死んでいる。[l][r]
　ぬるり、と血に濡れた体を起こそうとして、そのまま
石段に倒れ込んだ。
@shockT time=500 hmax=40 count=3
@se file=se040 nowait=true
@pg
*page48|
「シロウ、しっかり……！　おのれ、ここまでの傷を負
わせて、なお階段から叩き落としたのか……！」[l][r]
@r
　……セイバー、なのか。[l][r]
　彼女らしからぬ切迫した声で、セイバーは俺の体を支
え起こす。
@pg
*page49|
「あ[line4]つ」[l][r]
　けど、それはまずい。[l][r]
　誰かは判らないが、セイバーのすぐ近くにはもう一人、
正体不明のサーヴァントがいる。[l][r]
　俺にかまっていたら、無防備の背中を襲われてしまう
じゃないか[line4]
@pg
*page50|
「い、い[line4]いいから、セイ、バー」[l][r]
@ld pos=rc file=セイバー鎧08a(近) index=4000 time=400 method=crossfade
「黙って……！　まだ間に合います、シロウの回復量な
らこのまますぐに帰還すれば[line4]」[l][r]
　……そこまで口にして気が付いたのだろう。[l][r]
　セイバーは俺を支えたまま、背後のサーヴァントに振
り返る。
@pg
*page51|
@ld pos=rc file=セイバー鎧17a(近) index=4000 time=400 method=crossfade
「[line3]アサシン。なぜ私を討たなかった」[l][r]
@ld pos=left file=小次郎01a(遠) index=1000 time=400 method=crossfade
「それこそ無粋。刹那の花を摘むことなど誰にも出来ぬ」
@pg
*page52|
@ld pos=rightcenter file=セイバー鎧06b(近) index=4000 time=400 method=crossfade
「[line4]？」[l][r]
　敵の真意を掴めず、首を傾げるセイバー。
@pg
*page53|
「なに、その横顔に見とれただけよ。果たし合う顔も良
かったが、今の張り詰めようも捨てがたくてな。つい愛
でてしまったのだ」[l][r]
　……着物、だろうか。[l][r]
　とんでもなく時代錯誤な格好をしたサーヴァントはそ
う言い流して、あっさり俺たちに背を向けた。
@pg
*page54|
@ld pos=left file=小次郎02a(遠) index=1000 time=400 method=crossfade
「今宵はこれで十分。立ち去るがいいセイバー」[l][r]
@ld pos=rightcenter file=セイバー鎧01c(近) index=4000 time=400 method=crossfade
「な[line4]私たちを見逃すというのか、アサシン」[l][r]
「そうだ。この続き、いずれ果たすと言うのなら見逃そ
う。[l][r]
　今のおまえでは満足な戦いは望めまい。私とてそれは
惜しい」
@pg
*page55|
@ld pos=rightcenter file=セイバー鎧01a(近) index=4000 time=400 method=crossfade
　……アサシンを睨むセイバーと、[l][r]
　あくまで涼しげにセイバーを見据えるアサシン。[l][r]
　息が詰まるような視線の交差は、その実、十秒にも満
たなかった。
@pg
*page56|
@ld pos=rightcenter file=セイバー鎧06c(近) index=4000 time=400 method=crossfade
「……わかりましたアサシン。貴方との決着は、必ず」[l][r]
「よい返事だ。期待しているぞ、騎士王よ」[l][r]
@cl pos=all index=5000 time=400 method=crossfade
　俺を抱えたまま階段を下りるセイバー。[l][r]
　だが[line4][l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー02d(遠) pos=c index=5000
@fadein file=o山門階段(アップ)-(深夜) time=600 method=crossfade noclear=1
@texton
@r
　山門から、俺を逃がすまいと駆け下りてくる赤い騎士
の姿が見えた。
@pg
*page57|
@superpose_off
@bg file=o山門階段(遠景)-(深夜) time=1000 method=crossfade
「アーチャー……？」[l][r]
　不思議そうに声をあげるセイバー。[l][r]
@r
　[line3]ヤツは言っていた。[l][r]
　殺す時は必殺の心構えで手を下す、と。
@pg
*page58|
@r
　ならばアーチャーにとって、ここで俺を生きて帰す道
理などあり得ない。[l][r]
　殺すべくして剣を振ったのならば。[l][r]
　ヤツは、どうあってもここで俺を仕留めるだろう。
@pg
*page59|
@textoff
@se file=se286 nowait=true
@fadein file=red time=200 rule=走る感じ vague=64
@se file=se083 nowait=true
@fadein file=black time=200 rule=走る感じ vague=64
@texton
　羽のように赤い外套がはためく。[l][r]
　セイバーがいようといなかろうと関係ない。[l][r]
　アーチャーは眼下の俺めがけて石段から跳びおり、そ
のまま剣を振り下ろす……！
@pg
*page60|
@textoff
@quakeT time=2000 vmax=42 hmax=18
@se file=se107 nowait=true
@se file=se087 nowait=true
@se file=se098 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64
@se file=se110 nowait=true
@se file=se088 nowait=true
@fadein file=z未定007 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se112 nowait=true
@dashcomboT storage=13弾き layer=base cx=240 cy=300 imag=2.0 mag=6.0 rot=-0.6 opacity=64 wait=0 time=200
@texton
　激突する刃と刃。[l][r]
@r
　[line3]閃光のような迎撃。[l][r]
@r
　割って入った刃はアーチャーの剣を受け流し、そのま
ま宙に跳んだアーチャーの首を断ちにいく……！
@pgnl
@textoff
@se file=se110 nowait=true
@se file=se086 nowait=true
@quakeT time=2200 vmax=42 hmax=18
@fadein file=z未定008 time=200 rule=上から下へ vague=64 fliplr=true
@se file=se107 nowait=true
@se file=se087 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se111 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=3.0 mag=8.0  rot=-0.5 opacity=128 wait=0 time=200
@fadein file=o山門階段(アップ)-(深夜) time=800 method=crossfade
@texton
@se file=se092 nowait=true
「っ[line4]！　アサシン、貴様[line4]！」[l][r]
@r
@play file=bgm29 time=0
　身をひねって石段に着地するアーチャー。[l][r]
@ld pos=right file=アーチャー02d(遠) index=2000 time=300 rule=走る感じ vague=64
　赤い外套の騎士は着物姿のサーヴァントに阻まれ、階
段を下りる事が出来ないでいた。
@pg
*page61|
@ld pos=r file=アーチャー03b(遠) index=4000 time=400 method=crossfade
「邪魔をするつもりか、侍」[l][r]
@se file=se085 nowait=true
@bg file=04汎用アーチャー01 time=200 rule=右から左へ vague=64
　アーチャーは双剣を構え、アサシンのサーヴァントと
対峙する。[l][r]
　それを前にして、アサシンは何事もなかったかのよう
に切っ先を僅かに上げた。
@pg
*page62|
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=15汎用小次郎01_B time=800 method=crossfade
@texton
「それはこちらの台詞だ。貴様こそ、見逃すと言った私
の邪魔をするつもりか？」[l][r]
　愉快げに言う。[l][r]
　どういうつもりなのかは知らないが、あのサーヴァン
トは本気で俺たちを逃がす気らしい[line4]
@pg
*page63|
@splinemovecombo storage=15汎用小次郎01 layer=base opacity=128 path=(462,232,2)(464,65,2) time=1500 accel=-4
「加えて、私の役割はここの門番だ。生きては通さんし、
生きては帰さん。[l][r]
　[line3]行きは見逃したが、帰りは別だ。いささか雅さ
にかける首だが、今宵はそれで納めるとしよう」
@pgnl
@textoff
@superpose storage=15汎用小次郎01 opacity=64
@fadein file=15汎用小次郎01 time=400 method=crossfade
@splinemovecomboT storage=16汎用小次郎02 flipud=true layer=base opacity=128 path=(0,360,4)(160,413,4) time=1200
@superpose_off
@texton
　……殺気が漏れる。[l][r]
　アサシンの[ruby text="そ"]殺[ruby text="れ"]気は、手にした長刀に似て鋭利だった。[l][r]
　アーチャーやセイバーのように全身に叩きつけてくる
威圧感はない。[l][r]
　ただ、極限まで研ぎ澄まされた針のような敵意が、相
手の首だけを狙っている[line4]
@pgnl
@bg file=05汎用アーチャー02b_C time=400 method=crossfade
「[line3]よく言った。セイバーに傷一つつけられなかっ
たキャスターの手駒風情が、この[ruby text="・"]オ[ruby text="・"]レと戦うと？」
@pg
*page64|
@bg file=17汎用小次郎03_B time=400 method=crossfade fliplr=true
「貴様こそ。あの女狐を驚かせようと送ったというのに、
我が身可愛さで逃げ帰るとは失望したぞ」[l][r]
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=o山門階段(遠景)-(深夜) time=800 method=crossfade
@texton
@r
　向かい合ったのはほんの一瞬。[l][r]
@textoff
@quakeT time=1200 vmax=12 hmax=34
@se file=se088 nowait=true
@se file=se107 nowait=true
@se file=se098 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se087 nowait=true
@se file=se110 nowait=true
@fadein file=z未定007 time=200 rule=走る感じ vague=64
@seloop file=se303
@se file=se111 nowait=true
@flushover method=crossfade time=200
@texton
　両者の間には、目を見張るほどの剣戟が繰り広げられ
ていた。
@pg
*page65|
「[line8]」[l][r]
　その光景に目を奪われる。[l][r]
　アサシンの剣筋は、正直理解さえできない。[l][r]
　多少は心得がある程度の俺の目では、もはや速いだの
鋭いだのといった次元の問題ではなかった。
@pg
*page66|
@r
　だが[line3]だからこそ、ヤツの剣舞に見惚れたのだ。[l][r]
　舞うような双剣の軌跡。[l][r]
　俺では理解できないアサシンの太刀筋を、俺でもなん
とか届きそうな技量で、アーチャーは対抗していた。
@pg
*page67|
@r
　……白状すれば、憧れたと言っていい。[l][r]
　才能や天賦の物に左右されない、鉄の意思で鍛え上げ
られた技量だけで、ヤツはアサシンの魔剣と[ruby text="せめ"]鬩ぎあって
いる。
@pg
*page68|
@r
　……くそ、あいつが強いのは当たり前だ。[l][r]
　遠坂やセイバーとは違う強さ。[l][r]
　非凡ではないからこそ積み重ねてきた鍛錬の数。[l][r]
　きっと[line3]あいつには何もなかった。[l][r]
　だから限られた物だけを、自分が持っているわずかな
物だけを、あの領域まで、一心に鍛え上げた[line4]
@pg
*page69|
「……シロウ、今のうちに。どちらにせよ、貴方の体を
早く休ませなければ」[l][r]
@r
　セイバーの声で我に返る。[l][r]
@textoff
@fadein file=o山門階段(遠景)-(深夜) time=800 rule=シャッター下から vague=64
@waitT canskip=false time=400
@blackout method=crossfade time=1000
@texton
　セイバーに抱えられる形で、柳洞寺を後にする。[l][r]
　背後には止む事のない、アサシンとアーチャーの剣戟
が響いていた。
@pg
*page70|
@knowMasterName name=アサシン
@encountServant name=アサシン
@useSkill name=アーチャー skill=心眼(真)
@textoff
@playstop time=1500 nowait=true
@sestop time=2000 nowait=true
@waitT canskip=false time=5000
@fadein file=i剣道場-(夜) time=1000 rule=シャッター左から vague=64
@texton
@play file=bgm15 time=1000
　家に戻ってくる頃には、傷はほとんど塞がっていた。[l][r]
@textoff
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=凛制服04a(中) pos=c index=5000
@fadein file=i遠坂邸居間-(夕) time=400 method=crossfade noclear=1
@texton
“セイバーと繋がってるから、セイバーの治癒能力が付
いてきているんじゃない？”[r]
@l
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i剣道場-(夜) time=600 method=crossfade
@texton
　という遠坂の意見は正しいのか、セイバーと触れてい
ると傷の治りは目に見えて速かった。
@pg
*page71|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それで、一体なにがあったのですか、シロウ」[l][r]
　傷の手当てを終え、藤ねえを起こさないように着替え
も済ませて道場に移った途端、セイバーは説明を求めて
きた。
@pg
*page72|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　出来るだけ要点をまとめて話す。[l][r]
　キャスターに操られて境内まで足を運んだ事。[l][r]
　町で起きている昏睡事件とキャスターの関係。[l][r]
　……令呪を奪われる時に助けに入ったアーチャー。[l][r]
　そうしてそのアーチャーが、最後に俺を殺そうとした
事を。
@pg
*page73|
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
　セイバーは何やら考え込んでいる。[l][r]
　一晩でこれだけの事が起きたんだから、そりゃあ考え
も纏めたくなるだろう。[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「……なるほど。では、アーチャーはキャスターを見逃
したのですか」
@pg
*page74|
「ああ見逃したさ。……あいつは最低だ。いくら勝つ為
でもキャスターみたいなヤツを利用するだなんて、それ
じゃあキャスターと何も変わらないじゃないか……！」[l][r]
　思い返すとまた頭に血が上ってしまう。[l][r]
　くそ、やっぱりあの時、あいつの顔を殴っておけば良
かったっ……！
@pg
*page75|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
　……と。[l][r]
　セイバーが、ヘンな顔してる。
@pg
*page76|
「……セイバー。なんでそこで笑うんだよ」[l][r]
「いえ、シロウが人の悪口を言うなんて珍しい、と思い
まして。まだ数日ほどしかシロウを見ていませんが、貴
方はそんなふうに陰口を言う人ではないと判っていまし
たから」
@pg
*page77|
「む[line8]」[l][r]
　……言われて、たしかにグチを言うなんて子供っぽかっ
たな、と反省する。
@pg
*page78|
「……けどしょうがないだろ。アーチャーはそれだけの
事を言ったんだ。あいつは何より、マスターである遠坂
を馬鹿にしたんだぞ」
@pg
*page79|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「そうですね。[line3]ですがシロウ。一つ訊ねますが、
シロウはアーチャーの裏切りが許せないのですか？[l][r]
　どうも、貴方は彼に斬りつけられた事を怒っているよ
うには見えない」
@pg
*page80|
「え？」[l][r]
　[line3]あ、そうか。[l][r]
　アーチャーが俺を殺そうとしたのは、その、一応『裏
切った』事になるんだ。[l][r]
　………いや、けどそれは。
@pg
*page81|
「……それは違う。あいつは俺を裏切った訳じゃない。[l][r]
　始めからあいつとは何も約束していなかった。だから
アーチャーが俺を襲っても、それはアリなんだと思う」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服13c(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
@texton
「それはそうですが……まったく、シロウは不思議です
ね」
@pg
*page82|
@cl pos=center index=5000 time=400 method=crossfade
　呆れた風に言う。[l][r]
　けど、心なしかセイバーの口調には親しみが籠もって
いたような。
@pg
*page83|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「結論から言うと、私もシロウと同じです。キャスター
は放置できませんが、アーチャーは非道ではないのでしょ
う」[l][r]
「え……？　ちょっと待て、人の話の何処らへんを聞い
ていたんだよセイバー」
@pg
*page84|
「全てです。それを踏まえた上で、私もシロウと同意見
だと言っています。[l][r]
　加えて彼の剣技は清流でした。心に[ruby text="よこしま"]邪な物がないので
しょう。舞うような剣戟は、彼の人格を物語っていると
思う」
@pg
*page85|
@cl pos=center index=5000 time=400 method=crossfade
「[line7]」[l][r]
　なんか、ますます気にくわない。[l][r]
　あんなヤツの事を褒めるなんて、セイバーはどうかし
てる。[l][r]
　だいたい、剣技でいったらアーチャーなんて[line4]
@pg
*page86|
@textoff
@blackout method=crossfade time=400
@fadein file=o山門階段(遠景)-(深夜) time=400 method=crossfade
@waitT canskip=false time=200
@blackout method=crossfade time=400
@fadein file=i剣道場-(夜) time=400 method=crossfade
@texton
「あ[line8]」[l][r]
　違う、さっきのは気の迷いだっ！[l][r]
　あんなの、セイバーに比べたら賞味期限寸前のヨーグ
ルトみたいなモンなんだからっ。
@pg
*page87|
「ふん、なに言ってんだ、あいつの剣なんて大したコト
ない。不意打ちしたクセに俺一人殺し損ねたんだぞ？　
そんなんでよくサーヴァントを名乗れるってもんだ」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「ええ。ですからシロウも筋がいいのです。長く鍛えれ
ばアーチャーに届く技量になりましょう」
@pg
*page88|
「んくっ[line4]」[l][r]
　穏やかな顔でそう言われたら、もう反論のしようがな
い。[l][r]
　……とにかく、セイバーがアーチャーの剣を認めてい
るのは確かなようだ。[l][r]
　それはなんか、とても、自分でも判らないぐらい気に
くわない。
@pg
*page89|
「[line4]セイバー。俺、筋がいいって言ったな」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=300 method=crossfade
「はい。長ずればよい使い手となるでしょう」
@pg
*page90|
「……決めた。なら、傷が治り次第剣を教えてくれ。[l][r]
　今までみたいな生き残る為の鍛錬じゃなくて、戦う方
法を教えてほしい」[l][r]
　ぐっ、とセイバーの手を握って、まっすぐに目を合わ
せる。
@pg
*page91|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「え[line4]あ、はい。シロウがそう言うのでしたら、
構いませんが」
@pg
*page92|
@cl pos=center index=5000 time=400 method=crossfade
　よし、セイバーに師事できるなら文句なしだ。[l][r]
　今夜のような失態は繰り返せないし、逃げるだけとい
うのも性に合わない。
@pg
*page93|
　……それに、なにより。[l][r]
　犠牲者を少なくする為に犠牲者を出せ、なんて言った
あいつにだけは、負ける事は許されない[line4]
@pg
*page94|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=3000
@return
