*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cinescoT
@rep bg=white time=400 method=crossfade 
@se file=se098 nowait=true
@se file=se228 nowait=true
@cinesco_offT
@se file=se083 nowait=true
@blackout rule=下から上へ vague=64 time=300
@quakeT time=1500 vmax=44 hmax=6
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=下から上へ vague=64
@se file=se155 nowait=true
@se file=se211 nowait=true
@texton
@r
　降りた。
@pg
*page1|
@r
　階段なんて使っていられなかった。
@pg
*page2|
@r
　気が付けば五メートルの高さから、遠坂の真後ろに飛
び降りていた。
@pg
*page3|
@quakeT time=1000 vmax=30 hmax=20
@se file=se115 nowait=true
@se file=se152 nowait=true
@se file=se284 nowait=true
　だがそこまで。[l][r]
@r
　遠坂の後頭部に食らいつこうとした葛木の[ruby text="こぶし"]蛇によって、
木刀は粉砕された。
@pg
*page4|
@ld pos=center file=凛私服10c(中) index=15000 time=400 method=crossfade
「え？」[l][r]
@ldall l=キャスター01d(遠) r=アーチャー03b(遠) c=凛私服10c(中) il=1000 ir=2000 ic=15000 method=crossfade time=200
　突然の乱入者に目を見張る。[l][r]
　その中で一人、当然のように動く敵がいた。
@pg
*page5|
@textoff
@cl_auto pos=all index=2000 time=300 rule=走る感じ vague=64
@se file=se083 nowait=true
@ld_auto pos=center file=葛木03a(中) index=15000 time=300 rule=走る感じ vague=64
@texton
「[line8]」[l][r]
　躊躇などない。[l][r]
　この男には相手が誰であろうと関係ない。[l][r]
　突如現れた衛宮士郎に抱く感慨などない。
@pg
*page6|
@textoff
@play file=bgm29 time=0
@fadein file=24汎用葛木01 time=200 rule=走る感じ vague=64
@se file=se113
@quakeT time=800 vmax=8 hmax=5
@se file=se085
@fadein file=L02通常攻撃2 time=200 rule=右から左へ vague=64
@texton
　打ち出される死神の釘。[l][r]
　防ぐ手段などない。[l][r]
　茎のように首を折られる。[l][r]
　なんて無様。[l][r]
　わずか二秒も保たないのでは意味がない。[l][r]
@r
　俺は、このまま。[l][r]
@r
　何も出来ず、遠坂さえ助けられない[line4][l][r]
@cm
@textoff
@se file=se029
@flushover method=crossfade time=100
@blackout method=crossfade time=300
@se file=se029
@flushover method=crossfade time=100
@fadein file=08魔力回路 time=400 method=crossfade
@se file=se029
@flushover method=crossfade time=200
@blackout method=crossfade time=600
@texton
@r
　[line4]却下。[l][r]
@r
　手段ならば初めから持っている。[l][r]
　防ぐ[ruby text="も"]手[ruby text="の"]段などそれこそ無数に用意できる。[l][r]
　この体が魔術師ならば。[l][r]
@r
　戦うのは[ruby text="おのれ"]体ではなく、魔術によって創り出したモノに
他ならない[line4]！
@pg
*page7|
@bg file=08魔力回路 time=200 rule=走る感じ vague=64
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　ならば作れ。[l][r]
　成功など当然だ。[l][r]
　復元するのは基本骨子からではない。[l][r]
@small
@font color=0xf00000
　　　　　　　　　　　　　　　　（危険）[r]
@rf
　その概念、創作者の思想思惑道徳信仰から起源そのも
のを[ruby text="リ"]読[ruby text="ー"]み[ruby text="ド"]込[ruby text="する"]む。[l][r]
@small
@font color=0xf00000
　　　　　　　　　　　　　　　　（危険）[r]
@rf
　故に復元ではなく投影、[ruby text="そ"]其は真物より落ちる同一の影。
@pg
*page8|
@r
@small
@font color=0xf00000
　　　　　　　　　　　　　　　　（危険）[r]
@rf
　それがいかなる領域の業であろうと関係ない。[l][r]
　一度成したモノならば、再現するに支障など[line4]！[l][r]
@small
@font color=0xf00000
　　　　　　　　　　　　　　　　（暴走）
@rf
@pg
*page9|
@textoff
@se file=se242
@se file=se131 nowait=true
@fadein file=red time=100 method=crossfade
@se file=se077 nowait=true
@fadein file=08魔力回路b time=400 method=crossfade
@noiseT opacity=62
@se file=se077 nowait=true
@hearttonecomboT count=1
@se file=se120 nowait=true
@noiseT opacity=112
@noise_back
@fadein file=08魔力回路c time=400 rule=上から下へ vague=64
@hearttonecomboT count=1
@se file=se077 nowait=true
@se file=se120 nowait=true
@quakeT time=2500 vmax=30 hmax=20
@noise_back
@fadein file=08魔力回路・スパーク time=400 rule=上から下へ vague=64
@se file=se077 nowait=true
@se file=se120 nowait=true
@hearttonecomboT count=1
@se file=se077 nowait=true
@noise_noback
@stopnoiseT
@fadein file=red time=100 method=crossfade
@texton
　だから問題は別にある。[l][r]
　そう、問題は、問題は問題は、問題は問題は問題は機
能に筐体がついてこれないというコトだけ。体が熱い。[l][r]
　細胞という細胞が発火する。神経は阿鼻を訴え網膜は
罅割れ乾き心音は消失する。[l][r]
　肉体の停止命令を無視し、創造における理念、基本と
なる骨子、構成する材質、制作の為の技術、憑依された
経験、蓄積した年月、その手順を一息に[ruby text="キャ"]省[ruby text="ンセル"]略して干将莫
耶を作り出す。
@pg
*page10|
@textoff
@flushover method=crossfade time=100
@quakeT time=1500 vmax=10 hmax=20
@se file=se077 nowait=true
@noiseT opacity=132
@noise_back
@fadein file=08魔力回路・スパークb time=200 method=crossfade
@noise_back
@fadein file=08魔力回路・スパーク time=400 method=crossfade
@stopnoiseT
@flickerT time=600 count=3
@texton
@r
　全身が燃える。[l][r]
@r
　いま投影を使う、という事は死ぬということ。[l][r]
　そんな規格外の魔術行使、衛宮士郎の肉体は耐えられ
ない。[l][r]
@r
　それを無視して頭は先走り、故に肉体は死滅する。
@pg
*page11|
@r
@r
　[line4]だが。[l][r]
　その問題さえ、問題である筈がない。[l][r]
@textoff
@blackout method=crossfade time=200
@seloop file=se004 
@dashcomboT storage=07無限の剣製 layer=base cx=759 cy=185 imag=2.0 mag=2.0 opacity=32 wait=0 time=200
@dashcomboT storage=07無限の剣製 layer=base cx=108 cy=256 imag=4.0 mag=4.0 opacity=32 wait=0 time=200
@dashcomboT storage=07無限の剣製 layer=base cx=241 cy=513 imag=3.0 mag=3.0 opacity=32 wait=0 time=200
@dashcomboT storage=07無限の剣製 layer=base cx=71 cy=100 imag=2.0 mag=2.0 opacity=32 wait=0 time=200
@dashcomboT storage=07無限の剣製 layer=base cx=463 cy=400 imag=2.0 mag=2.0 opacity=32 wait=0 time=200
@dashcomboT storage=07無限の剣製 layer=base cx=680 cy=600 imag=4.0 mag=4.0 opacity=32 wait=0 time=200
@dashcomboT storage=07無限の剣製 layer=base cx=c cy=450 imag=3.0 mag=3.0 opacity=32 wait=0 time=200
@fadein file=07無限の剣製 time=300 rule=短冊(下から) vague=255
@waitT canskip=false time=300
@sestop time=800 nowait=true
@blackout method=crossfade time=600
@texton
@r
　そう、そんな筈がない。
@pg
*page12|
@r
　[line4]剣製を行えば死ぬ？[l][r]
@r
　まさか。[l][r]
　この体は、その点においてのみ特化した魔術回路。[l][r]
@r
　剣に助けられ、剣と[ruby text="と"]融[ruby text="も"]合に生きてきた。[l][r]
@r
　故に[line3]他の人間ならいざ知らず、こと剣製で、衛
[ruby text="　お"]宮[ruby text="  れ"]士[ruby text=" 　"]郎が自滅する事などありえない[line4]！
@pg
*page13|
@textoff
@se file=se228
@se file=se085
@playstop time=200 nowait=true
@flushover method=crossfade time=200
@quakeT time=1500 vmax=12 hmax=40
@se file=se083 nowait=true
@fadein file=L01通常攻撃b time=200 rule=走る感じ vague=64
@superpose storage=01縦切りf fliplr=true flipud=true opacity=128 
@se file=se088 nowait=true
@quakeT time=2500 vmax=22 hmax=40
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@superpose_off
@flushover method=crossfade time=200
@se file=se126
@dashcomboT storage=06火花 layer=base cx=470 cy=c imag=3.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se094 nowait=true
@fadein file=24汎用葛木01b time=200 rule=走る感じ vague=64
@se file=se093 nowait=true
@fadein file=24汎用葛木01 time=600 method=crossfade 
@texton
@r
「はっ[line4]…………！！」[l][r]
@bg file=i言峰教会地下聖堂-(深夜) time=200 rule=走る感じ vague=256
@r
　弾く。[l][r]
　手にした得物が同じなら、対峙する敵も同じ。[l][r]
　手にあるのは干将莫耶。[l][r]
　複製されたアーチャーの宝具は、再度、葛木の拳を弾
ききっていた。
@pg
*page14|
@ld pos=center file=葛木03a(遠) index=15000 time=200 rule=走る感じ vague=64
「[line8]」[l][r]
@r
　[line3]それで止まった。[l][r]
@r
　このままでは前回の繰り返しになると読んだのか、葛
木はわずかに間合いを離す。
@pg
*page15|
「は[line3]、づっ…………！」[l][r]
@r
　肺が爆発する。[l][r]
　止まっていた呼吸が、堰を切って口からあふれ出る。
@pg
*page16|
@textoff
@redT method=crossfade time=100
@se file=se028
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@se file=se028
@condoffT method=crossfade time=800
@texton
　左肩の感覚はない。[l][r]
　傷は完全に開ききり、ぬらりと、包帯だけでなく服さ
え血で染めていた。
@pg
*page17|
　[line3]投影によるダメージではない。[l][r]
　二撃。[l][r]
　葛木の拳を二回弾いただけで、左腕は潰された。[l][r]
　もう一撃受けていれば肩の骨は外され、拳に殴られた
というのに腕が千切れる、なんて奇怪な光景が展開され
ただろう。
@pg
*page18|
「っ[line4]はあ、はあ、は[line4]」[l][r]
@r
　だがそんな内情を明かす訳にはいかない。[l][r]
　双剣を構えたまま、遠坂の背中を守る。
@pg
*page19|
　その、肝心の遠坂は、[l][r]
@textoff
@cl_auto pos=center index=15000 time=200 method=crossfade
@ld_auto pos=right file=凛私服16b(中) index=2000 time=400 method=crossfade
@texton
「ば、ばか士郎[line3]！　アンタ、なんだってこんなと
ころに来てんのよ……！」[l][r]
　足を止めて、憎まれ口を、たたいていた。
@pg
*page20|
@cl pos=right index=2000 time=400 method=crossfade
「[line8]」[l][r]
　……ほっとする。[l][r]
　この選択に、間違いはなかった。[l][r]
　こいつの、この判りづらい人の良さを失わないで、本
当に、良かった。
@pg
*page21|
@textoff
@redT method=crossfade time=100
@se file=se028
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@se file=se028
@condoffT method=crossfade time=800
@texton
「[line8]っ」[l][r]
　いや、今はそんな場合じゃない。[l][r]
　間違いでないかどうかはこの後だ。[l][r]
　俺たちはこのまま、無傷でここから外に出なくちゃい
けないんだから。
@pg
*page22|
「[line3]わるい、文句は後だ遠坂。一息つけたらちゃん
と聞くから、今はアイツらをなんとかしよう」[l][r]
@textoff
@ld_auto pos=right file=凛私服10c(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　遠坂は無言で頷いて、俺の後ろで臨戦態勢に入る。
@pg
*page23|
@textoff
@play file=bgm12 time=0
@ld_auto pos=center file=葛木03a(遠) index=15000 time=400 method=crossfade
@texton
「[line3]手を出すと判ってはいたが。まさか、飛び降り
るとは思わなかった」[l][r]
@textoff
@se file=se093
@fadein file=24汎用葛木01 time=200 rule=走る感じ vague=64
@texton
@r
　拳を構えたまま、葛木は俺と遠坂を見据えている。
@pg
*page24|
　……俺たちを逃がす気はない。[l][r]
　こうして睨み合っているのは、どちらかを逃がさない
為だ。[l][r]
　俺と遠坂、どちらかが動けば即座に反応してくるのだ
ろうが[line4]
@pg
*page25|
@textoff
@fadein file=red time=100 method=crossfade
@se file=se029
@fadein file=24汎用葛木01 time=400 method=crossfade
@fadein file=こぼれる血b time=400 method=crossfade
@se file=se029
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade
@texton
「っ[line8]」[l][r]
@r
　こっちは、そう悠長にかまえてはいられない。[l][r]
　……肩の傷は秒単位で悪化していく。[l][r]
　血が流れる分だけ集中力が途切れていく。[l][r]
　もとより長くは保たない体だ。[l][r]
　逃げるのなら、一刻も早く逃げなくてはならない。
@pg
*page26|
　……だが、簡単に逃げ出せる相手でもない。[l][r]
　俺が動けば葛木は当然反応する。そうなった時、まっ
さきに殺されるのは遠坂だ。[l][r]
　遠坂を逃がす為には葛木を倒すしかない。だが俺に葛
木を倒す力はなく、敵は葛木だけではない。
@pg
*page27|
　葛木の背後にはキャスターと、裏切ったアーチャーが
いる。[l][r]
　……いや、下手をすればセイバーまでも敵に回ってく
るかもしれない。
@pg
*page28|
@textoff
@redT method=crossfade time=100
@se file=se029
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@se file=se029
@condoffT method=crossfade time=800
@texton
「[line8]」[l][r]
@r
　出口など、初めからなかったのか。[l][r]
　ここまで絶望的な状況で逃げだせる奇蹟などない。[l][r]
　最悪遠坂だけでも辿り着かせたいが、それさえ、あき
れる程の偶然が必要になる[line4]
@pg
*page29|
@ldall lc=キャスター03a(遠) rc=葛木01a(遠) ilc=3000 irc=14000 method=crossfade time=400
「そこまでのようね。貴方の乱入には驚いたけど、結果
は変わらないわ。[l][r]
　……ええ、その顔では諦めもついたようだし。出てき
た、という事は殺されてもいい、という事よね、坊や？」
@pg
*page30|
@ldall lc=キャスター02a(遠) rc=葛木03a(遠) ilc=3000 irc=14000 method=crossfade time=400
「ここでおしまいにしてあげるわ。生かしておいても面
倒でしょうし、ここでまとめて[line3]」[l][r]
@cl pos=all index=3000 time=400 method=crossfade
「[line4]！」[l][r]
　……来る……！[l][r]
　こうなったら全力で抵抗するのみ、双剣に力を込めて
遠坂の前に立つ。
@pg
*page31|
@black method=crossfade time=400
　放たれる殺気。[l][r]
　それが俺たちに到達する直前。[l][r]
@r
@r
@playstop time=200 nowait=true
「[line4]いいや。待て、キャスター」[l][r]
@r
@r
　感情のない声で、赤い騎士が場を制した。
@pg
*page32|
@textoff
@play file=bgm43 time=400
@fadein file=i言峰教会地下聖堂-(深夜) time=400 method=crossfade
@ld_auto pos=left file=キャスター04a(遠) index=1000 time=400 method=crossfade
@texton
「……アーチャー。この場での発言権がないことぐらい、
読みとっていると思ったけど」[l][r]
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
「いや、言い忘れていた事があった。おまえの軍門に下
るには、一つだけ条件を付けたい」[l][r]
@ld pos=left file=キャスター01d(遠) index=1000 time=400 method=crossfade
「……条件、ですって？」
@pg
*page33|
@ld pos=right file=アーチャー02d(遠) index=2000 time=400 method=crossfade
「ああ。無抵抗でおまえに自由を差し出したのだ。[l][r]
　その代償として、この場ではヤツラを見逃してやれ。[l][r]
どのみちマスターとしては機能しない者達だ。殺す価値
はないだろう」[l][r]
@textoff
@cl_auto pos=all index=2000 time=200 method=crossfade
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@texton
　他人事のような提案。[l][r]
　それを、遠坂はまっすぐに見つめていた。
@pg
*page34|
@ldall l=キャスター04a(遠) r=アーチャー01c(遠) il=1000 ir=2000 method=crossfade time=400
「見逃せ、ですって？　……ふん。言動のわりには甘い
のね、貴方」[l][r]
@ld pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
「私とて人の子だ。さすがに裏切った瞬間に主を殺した、
では後味が悪い」
@pg
*page35|
@ld pos=left file=キャスター03a(遠) index=1000 time=400 method=crossfade
「ふぅん。裏切り者のクセに、よく本人の前で人並みの
コトを言えたものね」
@pg
*page36|
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=left file=キャスター03a(中) index=1000 time=300 rule=走る感じ vague=64
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服16c(中) index=2000 time=300 rule=走る感じ vague=64
@waitT canskip=false time=400
@ldallT l=キャスター01a(遠) r=アーチャー04d(遠) il=1000 ir=2000 method=crossfade time=400
@texton
「……いいわ。今回は見逃してあげましょう。けれど次
に目障りな真似をしたら、誰が止めようと殺します。[l][r]
　それでいいかしら、アーチャー」
@pg
*page37|
@ld pos=right file=アーチャー01d(遠) index=2000 time=400 method=crossfade
「当然だ。この状況でなお戦いを挑むような愚か者なら
ば、手早く死んだ方がいい」
@pg
*page38|
@cl pos=all index=2000 time=400 method=crossfade
@r
　……それで交渉は成立したのか。[l][r]
@r
　聖堂に満ちていた殺気は薄れ、俺たちを逃がすまいと
する圧迫感はなくなっていた。
@pg
*page39|
@ldall lc=キャスター01a(遠) rc=葛木01a(遠) ilc=3000 irc=14000 method=crossfade time=400
「そういう事よお二人さん。今回は見逃してあげるわ。[l][r]
さあ、敗者は敗者らしく逃げるように立ち去りなさい」[l][r]
「っ[line4]」[l][r]
　キャスターを睨み付ける。[l][r]
　……が。[l][r]
　そんな俺の腕を、遠坂は無言で引っ張った。
@pg
*page40|
「行きましょう。今はあいつの言う通りよ」[l][r]
　耳元で囁かれる声。[l][r]
「[line8]」[l][r]
　それに呼吸を鎮めて、目前の敵に背を向けた。
@pg
*page41|
@cl pos=all index=14000 time=400 rule=シャッター左から vague=64
　走る事もせず、ゆっくりと階段まで歩いていく。[l][r]
　あれだけ遠かった距離は、わずか数歩で埋まった。[l][r]
　かつん、という足音。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=300
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=シャッター左から vague=64
@texton
　遠坂は階段に足をかけ、一度だけキャスターへ振り返
る。[l][r]
　……いや、それは違う。[l][r]
　遠坂が見据えた相手はキャスターではなく、敵側で微
笑するあの男だ。
@pg
*page42|
@ld pos=center file=アーチャー03e(遠) index=5000 time=400 method=crossfade
「恨むのなら筋違いだぞ、凛。[l][r]
　マスターとしてこの女の方が優れていただけの話だ。[l][r]
　優劣が明確ならば、私は強い方をとる」
@pg
*page43|
「[line3]そうね。けど後悔するわよ。わたしはぜったい
に降りない。[l][r]
　いい、キャスターを倒してアンタを取り戻す。その時
になって謝っても許さないんだから」
@pg
*page44|
@ld pos=center file=アーチャー04c(遠) index=5000 time=400 method=crossfade
「それは無駄骨だな。まあ、自殺するというのなら止め
はしないが」[l][r]
@black rule=シャッター左から vague=64 time=400
　ふん、と顔を背けて歩き出す。[l][r]
　横顔は悔しげに唇を噛んでいた。[l][r]
　それでも足は速めず、遠坂は堂々とした足取りのまま、
振り返らずに地下聖堂を後にした。
@pg
*page45|
@textoff
@playstop time=4000 nowait=true
@waitT canskip=false time=1000
@fadein file=o言峰教会前-(夜) time=1000 rule=シャッター左から vague=64
@texton
　教会を出る。[l][r]
　地下聖堂からここまで、一度も言葉は交わさなかった。
@pg
*page46|
@textoff
@changeArcherMasterCaster
@blackout rule=シャッター左から vague=64 time=1000
@return
