*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=oアインツ森内部-(朝靄) time=400 method=crossfade 
@play file=bgm08 time=1000
　……森を行く。[l][r]
　この無限とも言える木々の中、生きている人間は俺た
ちだけだった。
@pg
*page1|
　獣の息遣いもなく、冬の草木は屍のように生気がない。[l][r]
　進めば進むほど広がっていく木々の海は、果てがない
のでは、という危惧を常に抱かせる。
@pg
*page2|
　森に入ってから、既に三時間。[l][r]
　正午はとうに過ぎ、切り開いていく風景の変化さえ判
らなくなりだした頃。
@pg
*page3|
@ld pos=center file=凛私服11c(遠) index=5000 time=400 method=crossfade
「[line4]見つけた。[l][r]
@ld pos=center file=凛私服03e(遠) index=5000 time=400 method=crossfade
　……って、聞いてはいたけど呆れたわ。本気でこんな
所にあんなモノを建てるなんて」
@pg
*page4|
　遠坂の視線を追う。[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　その先にあるのは暗い闇だ。[l][r]
　木々の隙間。[l][r]
　注意していなければ見失うほどの隙間の向こうに、何
か、ひどく場違いな物がある。
@pg
*page5|
「……なんだあれ。壁、か？」[l][r]
「壁よ。まったく、どうかしてるわ。あれ、自分たちの
国からまるごと持ってきたものよ」
@pg
*page6|
　悪態をつきながら、遠くに見える『異物』へ向かう遠
坂。[l][r]
　まだアレの正体が掴めず、当惑したまま後に続いた。
@pg
*page7|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@playstop time=1500 nowait=true
@fadein file=01空・曇り time=800 rule=シャッター下から vague=64
@texton
@r
　森を抜ける。[l][r]
　あれほど果てがなかった森は、あっさりとなくなって
いた。[l][r]
　いや、ここだけ巨大なスプーンで切り取られたように、
森の痕跡が消失しているだけだ。
@pg
*page8|
@r
　灰色の空はまるく、見上げきれぬほど高い。[l][r]
@r
　[line3]巨大な円形の空間。[l][r]
@r
　それは広場というより、地中深くに陥没した王国のよ
うだった。
@pg
*page9|
@textoff
@flushover method=crossfade time=1000
@play file=bgm10 time=2000
@waitT canskip=false time=1000
@fadein file=oアインツ洋館-(曇) time=2000 method=crossfade
@texton
@r
　それが、イリヤスフィールの住処だった。[l][r]
　森の中に建てられた古い城。[l][r]
　あの少女が住むには広すぎ、一人で暮らすには寂しす
ぎる、来訪者などいる筈のない森の孤城。
@pg
*page10|
「[line8]」[l][r]
　……ともあれ、ここで怯んでいても始まらない。[l][r]
　遠坂の話だと、イリヤスフィールも俺たちがやってき
た事は知っているという。[l][r]
　なら敵意がない事を示すため、正門から堂々と入るべ
きだろう。
@pg
*page11|
「よし、行くぞ遠坂…………って、遠坂？」[l][r]
@ld pos=left file=凛私服07b腕A(遠) index=1000 time=400 method=crossfade
　遠坂はただならぬ顔で城を見上げている。[l][r]
　その横顔は、敵と対峙した時と同じ緊張感に満ちてい
た。
@pg
*page12|
「遠坂。気になるもんでもあったのか」[l][r]
@ld pos=left file=凛私服08d(遠) index=1000 time=400 method=crossfade
「……うん。わたしたち以外に誰かいる」[l][r]
「そりゃいるだろ。イリヤって子とバーサーカーの住処
なんだから」
@pg
*page13|
@ld pos=left file=凛私服06b(遠) index=1000 time=400 method=crossfade
「そうじゃなくて、それ以外の誰かって事よ。……士郎、
こっちから入るわよ」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
「え[line4]ちょ、ちょっとおまえ……！？」
@pg
*page14|
　止める間もなく、遠坂は壁際の大木まで走り出した。[l][r]
　いや、そんなんじゃない。[l][r]
　遠坂はそのまま枝に手をかけ、器用に登っていってし
まった。
@pg
*page15|
「[line8]」[l][r]
　呆然と見上げる。[l][r]
　遠坂はきょろきょろと城を見渡し、そのまま[line3][l][r]
@se file=se038 nowait=true
@r
　城の二階に、跳び蹴りをくれていた。
@pg
*page16|
　がしゃん、という音。[l][r]
　窓ガラスは見事に蹴り割られ、赤い姿が城の中へ消え
ていく。
@pg
*page17|
@se file=se089 nowait=true
「ほら、早く……！　本気でおかしいわよ、この城……！」[l][r]
「っ[line3]ああもう、話し合いをするんじゃなかったの
かよ……！」[l][r]
　が、やってしまったものは仕方がない。[l][r]
　こっちも木を登って、遠坂と同じように城の二階へ飛
び移った。
@pg
*page18|
@textoff
@fadein file=black time=400 rule=走る感じ vague=64
@waitT canskip=false time=800
@seloop file=se391 time=1000 nowait=true
@fadein file=iアインツ洋館廊下-(薄明) time=400 rule=走る感じ vague=64
@texton
　侵入した部屋から廊下に出る。[l][r]
　そのあまりの豪奢さに目を見張る前に、遠坂の言う“異
常”に気を奪われた。
@pg
*page19|
　響いてくる音は、紛れもなく戦いの音だ。[l][r]
　剣と剣が打ち合う音。[l][r]
@se file=se275 nowait=true
@quake time=1000 vmax=10 hmax=6
　だが[line3]こんな、嵐みたいな剣戟があり得るだろう
か。[l][r]
　今まで最も激しかった剣同士の戦い……セイバーとバー
サーカーの打ち合いでさえ、こんな音は立てなかった。
@pg
*page20|
@se file=se275 nowait=true
@quake time=1200 vmax=12 hmax=6
「[line8]あ」[l][r]
　そこで、不意に思い立った。[l][r]
　これは剣戟の音なんかじゃない。[l][r]
　一対多数の戦い[line3]文字通り、この城のどこかで“戦
争”が起こっている。
@pg
*page21|
@se file=se275 nowait=true
@quake time=1000 vmax=15 hmax=6
　その一方はバーサーカーに間違いない。[l][r]
　この城はイリヤスフィールの城だ。[l][r]
　戦闘が起こるとしたら、バーサーカーが侵入者を迎え
撃つ時のみである。
@pg
*page22|
@textoff
@se file=se092 nowait=true
@sestop file=se391 time=800 nowait=true
@playstop time=1000 nowait=true
@seloop file=se392 time=1000 nowait=true
@blackout rule=走る感じ vague=64 time=300
@se file=se089 nowait=true
@fadein file=iアインツ洋館廊下(ブラー)-(薄明) time=400 rule=シャッター左から vague=64
@texton
@r
　駆けだした。[l][r]
　音は下から響いてくる。[l][r]
　入るときに確認した位置関係からすると、戦いは城の
中心[line3]来訪者を迎え入れる広間に違いない。
@pg
*page23|
　不慣れな城を走り抜ける。[l][r]
　意見を交わしている場合じゃない。[l][r]
　何が起きているかは判らないが、何か、取り返しの付
かない事が起きている[line3]
@pg
*page24|
@textoff
@sestop time=1400 nowait=true
@blackout rule=走る感じ vague=64 time=200
@waitT canskip=false time=1500
@return
