*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_start
@flushover method=crossfade time=400
@waitT canskip=false time=1500
@play file=bgm24 time=0
@blackout method=crossfade time=400
@quakeT time=1900 vmax=10 hmax=30
@se file=se088
@se file=se110
@fadein file=z未定006 time=100 rule=右から左へ vague=64
@se file=se087
@se file=se104
@fadein file=z未定007 time=100 rule=走る感じ vague=64 
@flushover method=crossfade time=200
@texton
@r
　長刀が闇を裂く。[l][r]
　二メートル近い長物を自在に繰るアサシンに、セイバー
は未だ踏み込めずにいた。
@pg
*page1|
@textoff
@blackout method=crossfade time=100
@quakeT time=2300 vmax=30 hmax=40
@se file=se086
@se file=se110
@fadein file=z未定007 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se088
@se file=se110
@fadein file=z未定007 time=200 rule=走る感じ vague=64 flipud=true
@se file=se086
@se file=se110
@dashcomboT cx=c cy=c imag=1.0 mag=1.3 rot=0.5 opacity=96 wait=0 time=200
@se file=se086
@se file=se110
@fadein file=z未定007 time=200 rule=走る感じ vague=64
@se file=se100 nowait=true
@fadein file=03汎用セイバー02_E time=200 rule=走る感じ vague=64
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=2.0 mag=4.3 rot=0.5 opacity=96 wait=0 time=200
@flushover method=crossfade time=200
@se file=se017 nowait=true
@dashcomboT storage=o山門階段(アップ)(凛決戦)-(夜) layer=base cx=413 cy=200 imag=3.0 mag=1.1 opacity=128 time=400
@shockT time=800 hmax=40 count=3
@se file=se092
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=200 method=crossfade
@texton
@r
「くっ……！」[l][r]
@r
　躱しきれず後退する。[l][r]
　両者の距離は一向に縮まらない。[l][r]
　セイバーとアサシンの間合いの差は一メートル。[l][r]
　その、たった数歩分の石段を駆け上がる事さえ、セイ
バーには出来なかった。
@pg
*page2|
@r
「[line8]っ」[l][r]
@r
　唇を噛む。[l][r]
@textoff
@fadein file=15汎用小次郎01(決戦) time=400 method=crossfade
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=800 method=crossfade
@texton
　このような小競り合いを続けている暇はない。[l][r]
　もとより力で勝る相手だ。[l][r]
　魔力と剣の威力を盾にすれば押し切れない相手ではな
い。[l][r]
　一撃だけ。[l][r]
　一撃だけ受ける事を前提にすれば、容易く組み伏せら
れる。
@pg
*page3|
@bg file=03汎用セイバー02(決戦)_E time=400 method=crossfade
@r
　腕でも足でもいい。[l][r]
　多少の傷に怯まなければ二撃目はない。[l][r]
　甘んじて一撃を受けた瞬間、彼女はアサシンに踏み込
み、敵を両断する自信がある。
@pg
*page4|
@bg file=15汎用小次郎01(決戦) time=400 method=crossfade
@r
　だが。[l][r]
　その一撃が確実に首を刎ねる物だとしたら、力押しな
ど出来よう筈がない。[l][r]
@r
　目前のサーヴァントの一撃とはそういう一撃だ。[l][r]
　牽制などなく、常に命を奪いにくる。[l][r]
　それを防ぐ手段は後退しかありえない。[l][r]
　横に回り込めぬ地形の不利と、敵の技量が彼女の前進
を許さぬ為に。
@pg
*page5|
@bg file=o山門階段(アップ)(凛決戦)-(夜) time=800 method=crossfade
@r
　故に踏み込めない。[l][r]
　彼女は生きて境内に辿り着かねばならないのだ。[l][r]
　こうしている合間にも、二人はギルガメッシュと対峙
している。
@pg
*page6|
@r
　彼女の到着が遅れれば、どちらかが死んでいるかもし
れない。[l][r]
　いや、最悪[line4]既に、二人は。[l][r]
@r
「くっ[line4]ああああ…………！」[l][r]
@textoff
@quakeT time=600 vmax=52 hmax=10
@se file=se083 nowait=true
@dashcomboT cx=405 cy=250 mag=3.0 rot=0.0 opacity=96 time=300
@waitT canskip=false time=200
@quakeT time=800 vmax=12 hmax=40
@se file=se088
@se file=se104
@fadein file=01縦切り time=300 rule=右から左へ vague=64 fliplr=true 
@texton
@r
　駆けた。[l][r]
　胸に沸いた不吉な想像を払拭するように、声を振り絞っ
て駆け上がる。
@pg
*page7|
@textoff
@quakeT time=2200 vmax=12 hmax=40
@se file=se086
@fadein file=z未定006 time=200 rule=右から左へ vague=64 
@superpose storage=01縦切り fliplr=true opacity=88 
@se file=se110
@fadein file=z未定007 time=200 rule=走る感じ vague=64 
@superpose_off
@se file=se111
@fadein file=z未定007 time=200 method=crossfade 
@dashcomboT cx=475 cy=336 imag=1.0 mag=19.0 opacity=96 wait=0 time=200
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=2.0 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@se file=se126
@dashcomboT storage=06火花b layer=base cx=790 cy=10 mag=9.0 rot=0.0 opacity=128 time=200
@flushover method=crossfade time=500
@texton
@r
　衝突する二つの軌跡。[l][r]
@r
「む」[l][r]
@r
　鬼気迫る突進に何を思ったのか、アサシンは己を討ち
に来るセイバーの体ではなく、振り下ろされる剣に刀を
振り当てた。
@pg
*page8|
@textoff
@quakeT time=1100 vmax=62 hmax=10
@se file=se111
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=2.0 mag=4.3 rot=0.2 opacity=96 wait=0 time=200
@se file=se371
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=2.0 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=500 method=crossfade
@texton
@r
「……ほう。流石はセイバーの剣。数回程度ならば耐え
られると思ったが、一撃で曲がるとは……！」[l][r]
@r
　火花がこぼれる。[l][r]
　打ち合った剣と刀は、鍔迫り合いながら、互いを押し
のけようとする。
@pg
*page9|
@textoff
@quakeT time=900 vmax=62 hmax=10
@se file=se111
@dashcomboT storage=13弾き layer=base cx=500 cy=300 imag=2.0 mag=7.3 rot=0.36 opacity=96 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=13弾き layer=base cx=500 cy=160 imag=2.0 mag=7.3 rot=-0.36 opacity=96 wait=0 time=200
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=500 method=crossfade
@texton
@r
「受けた……？　アサシンが、私の剣を……？」[l][r]
@r
　アサシンの刀は脆い。[l][r]
　鉄さえ両断するという業物ではあるが、所詮は人の手
による物。人ならざる業によって鍛えられた彼女の剣と
は比べるべくもない。[l][r]
@r
　正面から力のみで打ち合えば、確実に長刀は粉砕され
る。[l][r]
　それを知っているからこそアサシンは剣を受け流し、
剣ではなく体を狙う事でセイバーを退かせていたのだ。
@pg
*page10|
@textoff
@quakeT time=900 vmax=42 hmax=10
@se file=se099
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=2.0 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=500 method=crossfade
@texton
@r
　だが、アサシンは自ら受けた。[l][r]
　いかに鍛え上げられ、アサシン自身の“粘り”があっ
たところで、刀ではセイバーの一撃を防げない。[l][r]
　セイバーの一撃を受け止めた長刀は芯が曲がっている。[l][r]
　その様では、もはや今までの鋭利さは保てまい。
@pg
*page11|
@textoff
@quakeT time=900 vmax=42 hmax=10
@se file=se100
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=8.3 rot=-0.7 opacity=128 wait=0 time=200
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=500 method=crossfade
@texton
@r
“……勝てる？　無傷で、この男に勝てるのか……？”
@r
@r
　アサシンの長刀を押し返しながら自問する。[l][r]
　その迷いが、油断となった。[l][r]
　アサシンがセイバーの剣を受け止めた事には意味があ
る。[l][r]
　それが何の為なのか気付く前に、彼女はその位置に立
たされていた。
@pg
*page12|
@playstop time=2000 nowait=true
@r
「……！」[l][r]
@r
　体の位置が、変わっている。[l][r]
　階段の上と下とに別れた二人の立ち位置が、今は平行。[l][r]
　セイバーは気が付かないうちに体を横にずらされ、真っ
平らな足場に立たされている。
@pg
*page13|
@r
　……それは、前回の焼き直しだ。[l][r]
　お互いが水平になる立ち位置。[l][r]
　秘剣を振るうに適した足場。[l][r]
　そこでならば、アサシンは己が魔剣を披露できる。[l][r]
@r
　[line4]燕返し。[l][r]
@r
　円を描く三つの刃は同時に標的を囲み、防ぐ事も躱す
事も許さず、確実に敵を絶命させる。
@pg
*page14|
@r
「[line8]」[l][r]
@r
　ぞくり、と。[l][r]
　彼女は、自らの首筋に走る悪寒に身震いした。
@pg
*page15|
@textoff
@quakeT time=1200 vmax=42 hmax=10
@se file=se099
@se file=se103 nowait=true
@fadein file=06火花c time=100 method=crossfade fliplr=true
@dashcomboT cx=10 cy=10 mag=9.0 rot=0.0 opacity=128 time=250
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=500 method=crossfade
@play file=bgm12 time=800
@texton
@r
「アサシン、貴様……！」[l][r]
@r
　セイバーの力が弱まる。[l][r]
　このまま押し倒す事はできる。[l][r]
　力で勝る彼女ならばアサシンを弾き飛ばし、トドメを
刺しに走り寄るか、山門まで駆け上がる事もできる。
@pg
*page16|
@r
　だが[line3]そのどちらも、結果は同じだ。[l][r]
@r
　離れれば[ruby text="・"]ア[ruby text="・"]レが来る。[l][r]
　突き飛ばした後、トドメを刺しに踏み込もうと、背中
を見せて駆け上がろうと、あの魔剣を放たれればそれで
終わる。[l][r]
@r
　ならば押せない。[l][r]
　力を弱め、アサシンに合わせて睨み合うしか手段がな
い。
@pg
*page17|
@textoff
@quakeT time=1500 vmax=32 hmax=10
@se file=se100
@fadein file=06火花b time=200 method=crossfade
@se file=se099 nowait=true
@dashcomboT cx=790 cy=10 mag=9.0 rot=0.0 opacity=128 time=250
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=500 method=crossfade
@texton
@r
「[line3]よいのか、力を弱めて。これならば私の方から
おまえを弾き飛ばせるが」[l][r]
@r
　アサシンは満足げに、追い詰められたセイバーを見つ
める。[l][r]
　そこに酷薄なものはない。[l][r]
　長刀の剣士はただ、窮地に立たされた相手の、起死回
生を狙う瞳に見惚れていた。
@pg
*page18|
@r
「………っ。この為に自らの武器を傷つけたのか、アサ
シン……！」[l][r]
「無論。[ruby text="らち"]埒があかぬのでな、勝負を付けに来た。[l][r]
　これならば以前のおまえに戻ろうと思ってな。果たし
合いの最中に、後の事など考えるな」[l][r]
「[line8]」[l][r]
@r
　息を呑む。[l][r]
　彼女の心を見透かしたアサシンの言葉は、罵倒ではな
く[line4]
@pg
*page19|
@textoff
@flickerT time=360 count=1
@fadein file=o山門階段(アップ)(セ決戦)-(夜) time=200 method=crossfade
@flickerT time=360 count=2
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=600 method=crossfade
@fadein file=o山門階段(アップ)(セ決戦)-(夜) time=200 method=crossfade
@flickerT time=140 count=1
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=600 method=crossfade
@texton
@r
「……！？」[l][r]
@r
　境内が燃えている。[l][r]
　響き合う剣の音と、砕け散る剣の音。[l][r]
　それは間違いなく、ギルガメッシュと衛宮士郎の戦い
の音だった。
@pg
*page20|
@textoff
@fadein file=17汎用小次郎03b time=200 rule=走る感じ vague=64 fliplr=true
@se file=se100 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=2.0 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@se file=se102 nowait=true
@fadein file=17汎用小次郎03b time=400 method=crossfade fliplr=true
@texton
@r
「ふむ。どうやら宴もたけなわというところだな。こん
なところで門前払いを受けている場合ではないぞ、セイ
バー」[l][r]
@textoff
@fadein file=03汎用セイバー02(決戦)_E time=400 rule=短冊細(右から) vague=255
@quakeT time=1000 vmax=30 hmax=20
@se file=se099 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=450 imag=2.0 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@se file=se109 nowait=true
@fadein file=03汎用セイバー02(決戦)_E time=400 method=crossfade 
@texton
「アサシン[line4]！」[l][r]
@textoff
@superpose storage=01縦切り fliplr=true flipud=true opacity=98
@shockT time=1200 hmax=30 count=3
@se file=se102 nowait=true
@quakeT time=600 vmax=30 hmax=20
@dashcomboT storage=13弾き layer=base cx=250 cy=350 imag=2.0 mag=4.3 rot=0.3 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@fadein file=03汎用セイバー02(決戦)_E time=400 method=crossfade 
@superpose_off
@texton
@r
　剣に力が入る。[l][r]
　目の前の障害を弾き飛ばそうと剣に魔力を籠める。[l][r]
　……だが、出来ない。[l][r]
　その瞬間こそが彼女の終わりだ。[l][r]
　このまま間合いを離してしまえば、それこそアサシン
の術中である。
@pg
*page21|
@bg file=o山門階段(アップ)(凛決戦)-(夜) time=800 method=crossfade
@r
「くっ[line4]」[l][r]
@r
　不甲斐なさに歯を鳴らす。[l][r]
　彼女は剣に魔力を籠めたまま、為す術もなく剣を合わ
せる。[l][r]
　そこに、[l][r]
@r
@textoff
@se file=se100
@playstop time=0 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=06火花c layer=base cx=790 cy=30 imag=2.0 mag=9.0 rot=0.0 opacity=128 time=200
@fadein file=17汎用小次郎03b_C fliplr=true time=800 method=crossfade
@texton
「何を迷う。お互い、やるべき事は一つだろう」[l][r]
@r
　透明な声で、剣士は告げていた。
@pg
*page22|
@r
「……アサシン？」[l][r]
@bg file=17汎用小次郎03b_B time=400 method=crossfade fliplr=true
「もとより、我らは役割を果たす為だけに呼び出された。[l][r]
　私がこの門を守るように、おまえにも守る物がある。[l][r]
　ならば迷う隙などあるまい。[l][r]
@bg file=17汎用小次郎03b time=400 method=crossfade fliplr=true
　[line3]それにな、セイバー。時間がないのは、おまえ
に限った話ではない」
@pg
*page23|
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=200 rule=走る感じ vague=64
@texton
@r
「[line8]」[l][r]
@r
　その言葉には、偽りなどなかった。[l][r]
　架空の役割のみを果たしてきた剣士の、最初で最後の
本当の言葉。[l][r]
@r
　願わくば、死力を尽した結果が見たい、と。[l][r]
@r
　この時代に召喚され、この門を守り続けた報酬、唯一
の望みを、目前の剣士は告げていた。
@pg
*page24|
@r
「[line4]失礼をした。確かに、お互い時間はない」[l][r]
@r
　剣に籠めた魔力を放出する。
@pg
*page25|
@textoff
@se file=se106
@quakeT time=1200 vmax=22 hmax=40
@flickerT time=400 count=3
@texton
@r
「ぬっ……！？」[l][r]
@r
　容赦なく放たれた力は、アサシンの体を弾き飛ばす。[l][r]
　距離にして二メートル。[l][r]
　アサシンにとっては最高の間合いを前にして、セイバー
は動かない。[l][r]
　山門に走る事も、弾かれたアサシンに駆け寄る事もな
い。
@pg
*page26|
@textoff
@seloop file=se351 time=1000
@flushover rule=走る感じ vague=64 time=200
@quakeT time=4500 vmax=16 hmax=5
@fadein file=A14 time=200 rule=走る感じ vague=64
@dashcomboT storage=A14 layer=base cx=444 cy=60 imag=1.2 mag=8.0 rot=0.16 opacity=128 wait=0 time=1500 accel=-2
@quakeT time=3000 vmax=10 hmax=10
@dashcomboT storage=02汎用セイバー01右(決戦) layer=base cx=763 cy=349 imag=10.0 mag=1.01 opacity=128 wait=0 time=800
@fadein file=02汎用セイバー01右(決戦) time=200 rule=走る感じ vague=64
@flickerT time=350 count=3
@dashcomboT cx=770 cy=350 mag=9.0 rot=0.0 opacity=108 time=230
@fadein file=02汎用セイバー01右(決戦)(聖剣) time=1000 method=crossfade
@flickerT time=150 count=1
@texton
@r
　結界を解く。[l][r]
　自らの剣を露わにして、セイバーはアサシンと対峙し
た。[l][r]
　眼に迷いはない。[l][r]
　必要とあらば全ての力を使う。[l][r]
　全力を以って目前の敵をうち倒すと、その姿が語って
いた。
@pg
*page27|
@textoff
@fadein file=17汎用小次郎03b time=200 fliplr=true rule=走る感じ vague=64
@fadein file=17汎用小次郎03b_B time=1000 fliplr=true method=crossfade
@texton
@r
「[line8]」[l][r]
@textoff
@blackout method=crossfade time=800
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=800 method=crossfade
@texton
@r
　事ここに至って語るべき言葉などない。[l][r]
　架空の剣士はゆっくりと長刀を構え、
@pg
*page28|
@textoff
@sestop file=se351 time=5000 nowait=true
@r
@r
@superpose storage=16汎用小次郎02b_B opacity=142
@redraw method=crossfade time=800
@superpose_off
@texton
「[line8]いざ」[l][r]
@r
@r
　己が最強の剣技で、生涯最高の敵を迎え入れた。
@pg
*page29|
@textoff
@blackout rule=走る感じ vague=64 time=600
@flushover rule=走る感じ vague=64 time=200
@waitT canskip=false time=3000
@cinescoT
@blackout method=crossfade time=400
@play file=bgm35 time=0
@haze page=back layer=base upper=90 lower=490 center=250 upperpow=0.3 lowerpow=0.2 centerpow=0.7 storage=o境内池(肉塊)-(火)
@transex_w time=800 rule=シャッター左から vague=64
@se file=se080
@texton
@r
　[line3]腐肉の海を進む。[l][r]
@r
　池の水深は一メートルもない。[l][r]
　底にはべったりと肉塊が広がっており、実際沈むのは
膝もと程度ではあった。
@pgnl
@r
「っ[line3]この、気持ち悪いにもほどがあるってのよ、
もう……！」[l][r]
@r
　乱れた呼吸のまま悪態をつく。[l][r]
　一歩進む度に、大量の虫を踏み潰すような悪寒が走る。[l][r]
@shock hmax=35 time=1400 count=2
　肌にまとわりつく腐肉は腐肉以外の何物でもなく、立
ち止まれば彼女を取り込もうと固まりだす。
@pgnl
@textoff
@imageex page=back layer=base storage=58アンリ池
@se file=se195 nowait=true
@shockT hmax=25 time=1500 count=4
@hazeTrans time=400
@texton
@r
「っ……！　ああもう、こんちくしょう……！」[l][r]
@r
　それを力ずくで振り払って前に進む。[l][r]
　ぞぶ、ぞぶ、ぐちゃり。[l][r]
@shock hmax=25 time=1500 count=4
　臓物をかき分けて進む作業は、とても正気ではやって
いられない。[l][r]
　この分なら精肉店のアルバイトだって怖くない。[l][r]
　牛一頭を捌く作業だって簡単だ、と遠坂凛は開き直る。
@pgnl
@r
　そんなワケで、この作業にも慣れた。[l][r]
　作業と思わなければ動けなくなるほど切迫していたが、
とにもかくにも精神的なダメージは負わなくなった。
@pgnl
@textoff
@se file=se273 nowait=true
@noiseT opacity=150
@waitT canskip=false time=300
@stopnoiseT
@texton
@r
「っ……ぁ、はあ、あ、っ[line4]」[l][r]
@r
　だが、これだけは気持ちの持ちようなどでは耐えられ
ない。[l][r]
@textoff
@imageex page=back layer=base storage=o境内池(肉塊)-(火)
@smudgeT range=back level=20
@hazeTrans time=400
@texton
　一歩進む度、体の熱が上がっていく。[l][r]
　足にまとわりつく腐肉は、その瞬間に神経を侵しにく
る。引き剥がしたところでとうに毒は回っているのだ。
@pgnl
@r
　呪い。[l][r]
@textoff
@noiseT opacity=150
@waitT canskip=false time=200
@stopnoiseT
@texton
　手に取れるほどになった“他者への悪意”は[ruby text="おこり"]瘧のよう
だ。[l][r]
@textoff
@smudgeoffT
@imageex page=back layer=base storage=o境内池(肉塊)-(火)
@hazeTrans time=400
@noiseT opacity=80
@waitT canskip=false time=200
@stopnoiseT
@texton
　触れれば発病する。[l][r]
@textoff
@redT
@imageex page=back layer=base storage=o境内池(肉塊)-(火)
@hazeTrans time=800
@texton
　神経を侵し体力を奪い脳を茹でるソレは、一歩歩いた
時点で致命的となる。
@pgnl
@r
　常人なら二歩で動きが止まり、腐肉に倒れ込む。[l][r]
　その後どうなるかなど知らない。[l][r]
@textoff
@se file=se273 nowait=true
@noiseT opacity=160
@waitT canskip=false time=200
@stopnoiseT
@texton
@r
　窒息死するのか、自分も腐肉の一部になるのかなど考
えたくもない。[l][r]
　そんなもの、既に四十度を超える頭で想像できる筈が
なかった。
@pgnl
@textoff
@noiseT opacity=128
@waitT canskip=false time=400
@stopnoiseT
@se file=se195 nowait=true
@texton
@r
「ぐ[line4]あ、こ、の[line4]」[l][r]
@shock hmax=25 time=1500 count=4
@r
　止まりそうになる足、よろけそうになる体を必死に踏
ん張って、前に進む。[l][r]
　……凛とて、何の策もなしで腐肉に飛び込んだ訳では
ない。[l][r]
　あと二つしかない虎の子の宝石を飲み込んで、ため込
んだ魔力の全てを防御膜に充てている。[l][r]
@r
　この呪いが純粋な魔力が結晶化したモノならば、単純
に強い魔力を纏っていれば弾ける筈[line3]
@pgnl
@textoff
@condoffT
@imageex page=back layer=base storage=o境内池(肉塊)-(火)
@hazetrans method=crossfade time=800
@texton
@r
「く[line4]、ま、ず[line4]」[l][r]
@shock hmax=25 time=1500 count=4
@se file=se342 nowait=true
@r
　……視界が歪む。[l][r]
　その予想は正しかったのだが、規模が違った。[l][r]
　飲み込んだ宝石など紙にもならない。[l][r]
　これは人間が抵抗できるモノではない。[l][r]
　この中で『奪われずにすむ』人間などありえない。[l][r]
@r
　……ここでは、ただ。[l][r]
　自分の、自分に対する強さだけが、生き残る支えだっ
た。
@pgnl
@shock hmax=25 time=1500 count=4
@r
「あ[line4]つ[line4]ああ、もう……これなら、火の
海に飛び込んだほうが、涼しい、のに」[l][r]
@r
　実際、宝石に守られた彼女なら、火の海に飛び込んで
も支障はない。[l][r]
　そんな文句を、意味もなく口にした途端、[l][r]
@textoff
@cinesco_offT
@blackout method=crossfade time=200
@stophaze
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=1000
@blackout method=crossfade time=200
@cinescoT
@haze page=back layer=base upper=90 lower=490 center=250 upperpow=0.3 lowerpow=0.2 centerpow=0.7 storage=o境内池(肉塊)-(火)
@transex_w time=800 method=crossfade
@texton
@r
「[line8]っ」[l][r]
@r
　自分の軽口が頭にきて、気合いが戻った。
@pgnl
@r
　そんな事などない。[l][r]
　間違ってもこの程度で、そんな軽口は叩けない。[l][r]
　熱に浮かされた頭で、背後の剣戟に耳を向ける。[l][r]
@r
　……二人の姿はもう見えない。[l][r]
@r
　衛宮士郎が誘導したのか、それとも為す術もなく追い
込まれているだけなのか。[l][r]
　どちらにせよ、両者の戦いは境内へと移ったようだ。
@pgnl
@se file=se080 nowait=true
@shock hmax=20 time=1500 count=8
@r
「[line4]あと少し。一気に行くから、それまで」[l][r]
@r
　走る。[l][r]
　それでもようやく歩く程度の速度だったが、ともかく
足を動かした。[l][r]
@r
　腐肉をかき分ける。[l][r]
　みっともなく乱れた呼吸で肉塊に手を伸ばす。
@pgnl
@black method=crossfade time=800
@stophaze outtime=0
@r
「つ、と[line4]！」[l][r]
@r
　這うように登った。[l][r]
@textoff
@fadein file=13肉塊内部 time=800 rule=シャッター下から vague=64
@se file=se028 nowait=true
@dashcomboT cx=c cy=c mag=1.1 rot=0.0 opacity=128 time=100
@fadein file=13肉塊内部 time=400 method=crossfade
@se file=se028 nowait=true
@dashcomboT cx=c cy=c mag=1.1 rot=0.0 opacity=128 time=200
@fadein file=13肉塊内部 time=600 method=crossfade
@texton
　肉塊の山には確かな手応え。
@pg
*page30|
@r
「……あ。なんか、こっちのが楽みたい」[l][r]
@r
　ドクドクと脈動する地面に体を預ける。[l][r]
　気色の悪さはこちらの方が上だが、神経を侵す熱は急
速に冷めていってくれた。
@pg
*page31|
@r
「……？　ちょっと、これ……もしかして……」[l][r]
@r
　赤い地面に指をあてる。[l][r]
　……それは、黒い泥と同じでありながら、確かに実体
を持ったモノ。[l][r]
　聖杯というモノから溢れ出し、魔力によってカタチを
得た[line3]受肉した、この世にあってはならぬモノ。
@pg
*page32|
@r
「……サーヴァント……これ、サーヴァントと同じなん
だ」[l][r]
@r
　呆然と呟く。[l][r]
　……それに何の意味があるのか、考えようとして凛は
思考を止めた。[l][r]
　今はその時ではない。[l][r]
　彼女がやるべき事は一つだけだ。
@pg
*page33|
@r
「[line3]よし、回復した。さっさと慎二を見つけてこん
なところとはおさらばよ」[l][r]
@black rule=走る感じ vague=64 time=200
@r
　立ち上がり、肉塊の上を駆ける。[l][r]
　肉の山は直径五十メートルほどの浮島だった。[l][r]
　対岸からでは判らなかったが、盛り上がった土台は山
脈のように入り組んでいる。
@pg
*page34|
@textoff
@fadein file=13肉塊内部 time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=200
@texton
@r
「[line4]いた」[l][r]
@r
　その奥。[l][r]
　肉の谷間に隠れるように、間桐慎二の姿はあった。
@pg
*page35|
@textoff
@playstop time=1000 nowait=true
@interlude_end
@cinesco_offT
@blackout method=crossfade time=200
@waitT canskip=false time=2000
@play file=bgm21 time=0
@quakeT time=3000 vmax=15 hmax=30
@se file=se086
@se file=se117
@fadein file=01縦切りc time=150 rule=上から下へ vague=64
@se file=se083
@se file=se116
@fadein file=01縦切りd time=150 rule=上から下へ vague=64 fliplr=true
@se file=se083
@se file=se101
@fadein file=01縦切りd time=150 rule=上から下へ vague=64
@se file=se086
@se file=se117
@fadein file=01縦切りc time=150 rule=上から下へ vague=64 fliplr=true
@dashcomboT cx=340 cy=550 mag=9.0 rot=0.0 opacity=128 time=150
@se file=se126
@dashcomboT storage=06火花 layer=base cx=400 cy=400 imag=4.0 mag=12.0 rot=-0.2 opacity=128 wait=0 time=200
@quakeT time=3000 vmax=10 hmax=40
@se file=se084
@se file=se104
@fadein file=01縦切りf time=150 rule=左から右へ vague=64 flipud=true
@se file=se100 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=300 imag=2.0 mag=7.3 rot=-0.36 opacity=96 wait=0 time=200
@se file=se088
@se file=se117
@fadein file=01縦切りe time=150 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se087
@se file=se101
@fadein file=01縦切りe time=150 rule=左から右へ vague=64 flipud=true
@se file=se111 nowait=true
@dashcomboT storage=13弾き layer=base cx=500 cy=300 imag=2.0 mag=7.3 rot=0.36 opacity=96 wait=0 time=200
@se file=se085
@se file=se117
@fadein file=01縦切りf time=150 rule=右から左へ vague=64 fliplr=true flipud=true
@dashcomboT cx=120 cy=30 mag=9.0 rot=0.0 opacity=128 time=150
@se file=se139
@flushover method=crossfade time=200
@quakeT time=1000 vmax=10 hmax=20
@fadein file=o境内(凛決戦)-(火) time=1000 method=crossfade
@texton
「つぁ……！」[l][r]
@r
　繰り出される剣を弾く。[l][r]
　展開された宝具は十を超え、その全てが矢となって衛
宮士郎を砕きにかかる。
@pg
*page36|
「く、っ……！！！！」[l][r]
@r
　砂と散った剣を投げ捨て、次弾に備える。[l][r]
@r
@shockT time=700 hmax=30 count=-3
「は、はあ、は[line4]」[l][r]
@r
　乱れた呼吸を一息で正常に戻す。[l][r]
　息吹が乱れれば投影は出来ず、武器がなければ、この
体はたやすく串刺しにされるだけ。
@pg
*page37|
「はっ、づ[line4]！」[l][r]
@r
@textoff
@blackout method=crossfade time=0
@quakeT time=2800 vmax=50 hmax=10
@se file=se083
@se file=se104
@fadein file=01縦切りb time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@waitT canskip=false time=100
@se file=se086
@se file=se101
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 flipud=true
@se file=se139
@dashcomboT storage=z未定009 layer=base cx=c cy=c imag=1.0 mag=4.5 rot=0.0 opacity=128 time=200
@flushover method=crossfade time=400
@texton
　この戦いは、ヤツとの戦いじゃない。[l][r]
　自分の体との戦い、[l][r]
　投影の速度と精度が落ちた時こそ、衛宮士郎が消える
時だ。
@pg
*page38|
@textoff
@splinemovecomboT storage=23汎用ギル私服01b layer=base opacity=96 path=(690,0,4)(468,109,4) time=800 accel=-4
@splinemovecomboT storage=23汎用ギル私服01b layer=base opacity=128 path=(468,109,4)(468,60,4) time=300 accel=4
@fadein file=23汎用ギル私服01b time=200 method=crossfade
@texton
「は[line4]そら、休んでいる暇はないぞ！」[l][r]
「っ……！」[l][r]
@r
　ヤツの声に応じ、見たこともない直刀が切っ先を返す。[l][r]
　ぎちん、と音をたてて装填された[ruby text="ちょ"]宝[ruby text="くとう"]具は、そのまま必
殺の速度をもって[line4]
@pg
*page39|
@textoff
@se file=se104
@fadein file=02横切りb time=200 rule=走る感じ vague=64
@texton
@r
「[line4][ruby text="トレ"]投[ruby text="ース"]影……！」
@pg
*page40|
@textoff
@se file=se139
@quakeT time=1000 vmax=30 hmax=20
@flushover method=crossfade time=400
@se file=se067
@texton
「[line4]ぐ、づ[line4]！」[l][r]
@se file=se145 nowait=true
@r
　衝撃を殺しきれず、背中から地面に倒れ込む。[l][r]
@se file=se211
　咄嗟に横に転がり、態勢を立て直しながら立ち上がる。
@pg
*page41|
@bg file=23汎用ギル私服01b time=200 rule=走る感じ vague=64
「どうした、質が落ちているぞ。わずか一撃で壊れるよ
うでは複製とは言えんな」
@pg
*page42|
@r
　……嘲笑う声。[l][r]
　ヤツは明らかに楽しんでいる。[l][r]
　背後にゆらめく宝具を一斉に放てば、俺に防ぐ術など
ない。[l][r]
　だというのに一本ずつ、こちらの限界を試すように手
を抜いている。
@pg
*page43|
@textoff
@fadein file=o境内(凛決戦)-(火) time=800 method=crossfade
@shockT time=1000 hmax=30 count=-4
@texton
「は[line4]はぁ、は[line4]」[l][r]
@r
　……だが、今はそれが幸いしている。[l][r]
　いくら遠坂にバックアップして貰っているからといっ
て、相手の武器を見てからの投影は困難すぎた。
@pg
*page44|
@r
　似せられるのはカタチだけ。[l][r]
　その内面にある能力までは設計できず、こうして一撃
防ぐ度に砕かれる。
@pg
*page45|
「く[line2]あの、ヤロウ、こんなんで、どうやって[line3]」[l][r]
@darken time=200 level=140
@r
　アイツに勝てるのは俺だけだとヤツは言った。[l][r]
　だが実際はこの始末だ。[l][r]
　ヤツの宝具を防ぎ、踏み込んで一撃食らわせる事もで
きない。
@pg
*page46|
@r
　二つ。最低でも二つの武器が必要だ。[l][r]
　が、一本でさえこの始末だっていうのに、同時に投影
する事なんて出来るものか……！
@pg
*page47|
@textoff
@darkenoffT time=200
@cl_notrans pos=all
@ld_notrans file=ギル私服02a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)-(火) time=800 method=crossfade noclear=1
@texton
「どうした。歯ごたえがあるのは口先だけかフェイカー」[l][r]
@r
　転がりまわる俺の姿が気に入ったのか、ヤツはあくま
で愉しげだ。
@pg
*page48|
「は[line4]あ」[l][r]
@r
　……呼吸を整える。[l][r]
　満悦している分にはいい。[l][r]
　それならまだ、未熟な自分にも勝ち目はある[line4]
@pg
*page49|
@textoff
@flushover method=crossfade time=200
@fadein file=08魔力回路b time=400 method=crossfade 
@texton
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　内界に意識を向ける。[l][r]
　限られた僅かな回路。[l][r]
　そこに、限界まで設計図を並べていく。[l][r]
@r
　……視認できるヤツの宝具は十七個。[l][r]
@r
　その外見から内部構造を読みとり、創作理念を引き出
し構成材質を選び出す[line4]
@pg
*page50|
@textoff
@se file=se077 nowait=true
@quakeT time=2500 vmax=24 hmax=8
@fadein file=08魔力回路・スパーク time=200 rule=上から下へ vague=128
@waitT canskip=false time=500
@se file=se039
@fadein file=こぼれる血 time=0 method=crossfade
@fadein file=こぼれる血b time=300 method=crossfade
@blackout method=crossfade time=400
@fadein file=o境内(凛決戦)-(火) time=1000 method=crossfade
@texton
「ごぶっ[line3]…………！」[l][r]
@r
　吐血する。[l][r]
　通常一つか二つしか入らない回路に、複数[ruby text="　せ"]の[ruby text="っけ"]魔[ruby text="いず"]術を走
らせている代償だ。[l][r]
　投影を始めてから神経は傷つき、体は内側から崩壊し
ている。[l][r]
　胃には血が溜まり、食道はポンプのように、血液を外
に吐き出させようとする。
@pg
*page51|
「[line4]憑依経験、共感終了」[l][r]
@r
　それを飲み込んで、工程を押し進める。[l][r]
　干将莫耶ではヤツの宝具は防げない。[l][r]
　アーチャーほどの剣技があれば双剣でも防げるだろう
が、俺にそれだけの技量はない。
@pg
*page52|
@r
　剣技に劣る俺が宝具を防ぐ方法はただ一つ。[l][r]
　放たれた宝具とまったく同じ宝具をぶつける事で、単
純に相殺するしかない[line4]！
@pg
*page53|
@textoff
@blackout method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@superpose storage=08魔力回路c opacity=108 
@fadein file=08魔力回路・スパーク time=400 method=crossfade
@superpose_off
@texton
「ふ[line4]ふう、ふ[line4]」[l][r]
@r
　魔力ならまだ保つ。[l][r]
　遠坂からの供給は半端じゃない。
@pg
*page54|
@textoff
@flickerT time=250 count=2
@se file=se077 nowait=true
@quakeT time=1300 vmax=30 hmax=20
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=120
@waitT canskip=false time=300
@stopnoiseT
@fadein file=08魔力回路・スパーク time=500 method=crossfade
@texton
@r
　……ただ、それを動かす回路自体が、根本から倒壊し
かけている。[l][r]
　終わりは近い。
@pg
*page55|
@textoff
@flickerT time=150 count=1
@quakeT time=1000 vmax=30 hmax=20
@se file=se077 nowait=true
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=180
@waitT canskip=false time=200
@stopnoiseT
@fadein file=08魔力回路・スパーク time=500 method=crossfade
@texton
@r
　ヤツが本気になった時、同じ数の剣を投影しなければ
生き残れない。[l][r]
@r
　だがそれだけの数を投影すれば、間違いなく、この体
は破裂する。
@pg
*page56|
@black method=crossfade time=400
「[line4][ruby text="　ロ"]工[ruby text="ール"]程[ruby text="アウ"]完[ruby text="ト　"]了。全[ruby text="バレ"]投[ruby text="ット"]影、[ruby text=" ク リ"]待[ruby text=" ア"]機」[l][r]
@r
　溢れ出すイメージを保存する。[l][r]
　……外に出ようとする剣は、そのイメージ通り中から
体を串刺しにするモノだ。[l][r]
　回路が焼き切れ制御できなくなれば、衛宮士郎は内か
ら突き出される刃によって、それこそ針千本と化す。
@pg
*page57|
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=23汎用ギル私服01b time=200 rule=走る感じ vague=64
@texton
「ほう。今度は多いな。十、十五、十七……そうか、目
に見える我の宝具を全て複製した訳か」[l][r]
「な[line4]に？」
@pg
*page58|
「舐めるな。魔術師の手の内など看破できなくて何が英
霊か。おまえに働く魔術の数など、それこそ手に取るよ
うに判る」[l][r]
「[line8]」
@pg
*page59|
　その台詞に、不意をつかれた。[l][r]
　千の財宝を所有する英雄王は、視ただけでこちらの魔
術を把握するというのか、と。
@pg
*page60|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服03a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)-(火) time=400 method=crossfade noclear=1
@texton
「では採点だ。[l][r]
　もっとも[line3]いかに精巧であろうと、一本たりとも
世には残さんが」[l][r]
@white method=crossfade time=200
@r
　ギルガメッシュの腕があがる。
@pg
*page61|
@se file=se060 nowait=true
「く[line4]！」[l][r]
@r
　反応が遅れた。[l][r]
　ヤツの言葉に気を取られたその隙が、絶望的なまでに
後手[line4]！
@pg
*page62|
@textoff
@quakeT time=1500 vmax=40 hmax=8
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64
@texton
　放たれる十七の宝具。[l][r]
“王の財宝”。その一部が、遊びは終わりだとばかりに
雪崩こむ……！[l][r]
@r
@r
「っ[line3][ruby text="フリ"]停[ruby text="ーズ"]止[ruby text=" ア ウ"]解[ruby text=" ト"]凍、[ruby text="　ソ"]全[ruby text="ード"]投[ruby text="バレ"]影[ruby text="ルフ"]連[ruby text="ルオ"]続[ruby text=" ー プ"]層[ruby text=" ン"]写………！！！」
@pg
*page63|
@textoff
@quakeT time=3000 vmax=20 hmax=30
@seloop file=se180
@superpose storage=01縦切りc  opacity=128
@fadein file=01縦切りd time=200 method=crossfade fliplr=true
@dashcomboT storage=06火花 layer=base cx=280 cy=400 imag=3.0 mag=8.0 opacity=255 wait=0 time=200 
@superpose storage=01縦切りe flipud=true opacity=128
@fadein file=01縦切りe time=200 method=crossfade fliplr=true flipud=true
@dashcomboT storage=06火花 layer=base cx=480 cy=400 imag=3.0 mag=8.0 opacity=255 wait=0 time=200 
@superpose storage=01縦切りb flipud=true opacity=128
@fadein file=01縦切りb time=200 method=crossfade fliplr=true flipud=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=3.0 mag=8.0 opacity=255 wait=0 time=200 
@quakeT time=3700 vmax=60 hmax=40
@superpose_off
@fadein file=07衝撃 time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=c cy=c imag=1.5 mag=2.2 rot=0.5 opacity=128 time=1500
@fadein file=07衝撃 time=200 rule=円形(外から中へ) vague=64
@dashcomboT cx=c cy=c mag=2.5 rot=0.2 opacity=64 time=200
@flushover rule=円形(中から外へ) vague=64 time=150
@se file=se407 nowait=true
@fadein file=08魔力回路・スパーク time=0 method=crossfade
@flickerT time=250 count=2
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=200
@waitT canskip=false time=400
@stopnoiseT
@flushover method=crossfade time=200
@texton
「は[line4]ぐ[line4]！」[l][r]
@r
　体がブレる。[l][r]
　内面から撃ち出す剣と、外界から撃ち出される剣とが
衝突し、衝撃が内と外を震わせる。
@pg
*page64|
「あ[line4]が[line4]…………！！！！」[l][r]
@textoff
@quakeT time=1500 vmax=30 hmax=20
@fadein file=08魔力回路・スパーク time=0 method=crossfade
@flickerT time=250 count=1
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=138
@waitT canskip=false time=200
@stopnoiseT
@flushover method=crossfade time=200
@texton
@r
　防ぎきれない。[l][r]
　十七個の宝具を投影したところで、自分に出来るのは
一本ずつカタチにするだけ。[l][r]
　いかに連続といえ一本ずつしか出せない自分と、[l][r]
　その全てを一斉に放ってくるヤツとでは、初めから火
力が違いすぎる[line4]！
@pg
*page65|
@textoff
@superpose storage=white opacity=168
@quakeT time=1000 vmax=30 hmax=20
@se file=se171 nowait=true
@fadein file=o境内(凛決戦)-(火) time=400 method=crossfade 
@superpose_off
@texton
@r
「はは、硝子細工にしてはよく持つが、それもあと数撃
か。そら、急いで真似ねば八つ裂きだぞ」[l][r]
@white rule=走る感じ method=crossfade time=200
　剣戟の向こうで、ヤツの嘲笑う声がする。[l][r]
@r
　敵宝具、残り十二[line4]！
@pg
*page66|
@r
「しかし、ほとほと愚考よな。[l][r]
　[ruby text="オレ"]我には勝ち得ないと考え、聖杯だけでも取り外す判断
は正しい。おまえでは我には敵うべくもない」
@pg
*page67|
@textoff
@redT method=crossfade time=0
@se file=se170 nowait=true
@condoffT method=crossfade time=600
@texton
「つ[line4]！」[l][r]
@r
　前面に突きだした指先が焼ける。[l][r]
　自ら放出する魔力と、その寸前で衝突し、弾け合う宝
具の熱が、指を容赦なく灼いていく。[l][r]
@r
　残る宝具、あと七つ[line4]！
@pg
*page68|
@r
「だが、それならばあの男を殺してしまえばよかろう。[l][r]
　聖杯を止めたいのであればシンジを始末する事こそが
確実だ。魔術師であるおまえたちならば、あの泥を越え
ずとも殺しようはあったろう。[l][r]
　[line4]ふん。だというのにまだ救おうというその偽
善、まさに雑種の具現よな[line4]！」
@pg
*page69|
@textoff
@superpose storage=08魔力回路b opacity=128
@fadein file=red time=200 rule=走る感じ vague=64
@texton
「あ[line4]は、あ[line4]」[l][r]
@textoff
@noiseT opacity=180
@quakeT time=400 vmax=30 hmax=20
@waitT canskip=false time=200
@stopnoiseT
@texton
@r
　……切れる。[l][r]
　回路が、完全に焼き切れる。[l][r]
@textoff
@noiseT opacity=200
@quakeT time=400 vmax=30 hmax=20
@waitT canskip=false time=200
@stopnoiseT
@superpose_off
@texton
　足りない。こんな僅かな回路だけじゃ、この男には敵
わない[line4]！
@pg
*page70|
@black method=crossfade time=400
「く[line4]そ、なん、で…………！」[l][r]
@r
　なぜ防げないのか。[l][r]
　ヤツは勝てると言った。なのに勝負にさえなりはしな
い。
@pg
*page71|
@r
@r
@r
@r
　[line4]つまり、それは。[l][r]
@r
　衛[ruby text="オ"]宮[ruby text="レ"]士郎は、何かを間違えているという事なのか。
@pg
*page72|
@textoff
@fadein file=o境内(凛決戦)-(火) time=200 rule=走る感じ vague=64
@shockT hmax=40 vmax=10 time=700 count=6
@flickerT time=500 count=2
@texton
「っ[line4]あ、あ[line4]！」[l][r]
@r
　残る宝具、あと三つ。[l][r]
　それを防ぎきるまで体は保つのか。[l][r]
　いや、そうじゃなくて、考えるべき事は俺の剣製と[ruby text="アー"]ア
[ruby text=" チ ャ"]イ[ruby text=" ー"]ツの剣製、その違いがなんなのかと[line4]
@pg
*page73|
@textoff
@redT method=crossfade time=0
@sestop time=400 nowait=true
@playstop time=200 nowait=true
@negaT method=crossfade time=100
@waitT canskip=false time=400
@condoffT method=crossfade time=800
@texton
「[line6]え？」[l][r]
@r
　瞬間、あらゆる感覚が停止した。[l][r]
　迫り来る残り三つの宝具さえ目に入らない。[l][r]
　黄金のサーヴァントは、一つの剣を取りだしていた。[l][r]
@r
　奇怪な剣。[l][r]
　石柱ともとれるソレを見た時点で、思考が白熱したと
言っていい。
@pg
*page74|
@textoff
@flushover method=crossfade time=200
@fadein file=61エア time=800 method=crossfade
@texton
@r
「女を救うと言ったな、小僧」[l][r]
@r
　剣の咆哮に乗って、嘲笑う声が響く。[l][r]
　回路に残る三つの[ruby text="せっ"]魔[ruby text="けいず"]術を全て破棄し、全速でヤツの剣
を[ruby text=" リ ー"]解[ruby text=" ド"]読する。
@pg
*page75|
　だが。[l][r]
@r
@textoff
@superpose storage=08魔力回路 opacity=128
@redraw method=crossfade time=800
@monocroT target=all method=crossfade time=400
@superpose_off
@texton
“[line4]読め、ない……？”[r]
@r
　今まで、それが剣であるのならどんな物だって読みと
れたというのに。[l][r]
　あの剣だけは、その構造さえ読みとれ、ない。
@pg
*page76|
@textoff
@blackout rule=走る感じ vague=64 time=200
@condoffT target=all rule=走る感じ vague=64 time=0
@fadein file=23汎用ギル私服01c time=200 rule=走る感じ vague=64
@texton
「ならば見せて見ろ。その贋作で、一体何が救えるのか
を！」[l][r]
@textoff
@seloop file=se386 time=800
@fadein file=61エア time=200 method=crossfade
@dashcomboT cx=130 cy=0 mag=4.0 rot=-0.15 opacity=128 time=1000 accel=4
@flushover method=crossfade time=200
@quakeT time=4500 vmax=40 hmax=20
@splinemovecomboT storage=22汎用ギル鎧03b layer=base opacity=96 path=(41,204,4)(452,124,4) time=3000
@flushover method=crossfade time=300
@quakeT time=1500 vmax=30 hmax=20
@se file=se086 nowait=true
@dashcomboT storage=Q01エア layer=base cx=495 cy=202 imag=4.0 mag=2.0 rot=3.5 opacity=96 wait=0 time=1000
@fadein file=Q01エア time=400 method=crossfade
@texton
@r
　[line4]風が、断層を作り上げる。[l][r]
　ギルガメッシュの剣から放たれた斬風は、自らの宝具
さえ蹴散らして衛宮士郎に襲いかかる。
@pg
*page77|
@r
「[line8]」[l][r]
@r
　思考は白いまま。[l][r]
　対抗策など何も考えられず、ただ、残った魔力を叩き
つけた[line4]
@pg
*page78|
@sestop time=4000 nowait=true
@textoff
@flushover method=crossfade time=1500
@waitT canskip=false time=3000
@return
