*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=208 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=1000
@interlude_start
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　[line4]そうして、そいつの夢を見る。
@pg
*page1|
@r
@r
@r
@r
@r
@r
　英雄の座に祭り上げられた男の記憶。[l][r]
　最期まで誰にも理解されなかった、或る騎士の物語。
@pg
*page2|
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
@r
　それは簡単な話だった。[l][r]
　ようするに、そいつはどうかしていたのだ。[l][r]
　それなりの力があって、それなりの野心もあった。[l][r]
　なのに力の使いどころを終始間違えて、あっけなく死
んだだけ。
@pg
*page3|
@r
　それも当然だろう。[l][r]
　力っていうのは、自分自身を叶える為のものだ。[l][r]
　情けは人の為ならず。[l][r]
　綺礼もよく言うけど、あらゆる行為は自身に返ってく
るからこそバランスがとれている。[l][r]
　行為はくるっと循環するからこそ元気が戻ってきて、
次の活力が生み出されるのだ。
@pg
*page4|
@r
　それが無いという事は、補充が無いという事だ。[l][r]
　たとえば自分の為ではなく、誰かの為だけに生きてき
たヤツなんて、すぐ力尽きるに決まっている。[l][r]
@r
　使い捨ての紙幣があるとしたらそれだ。[l][r]
　散々他人に使われて、終わってしまえば消えるだけ。[l][r]
　付け入る事は簡単だし、利用するのは既に前提。[l][r]
@r
　そんなんだから、そいつは、結局。[l][r]
　色々なものに色々な裏切りを見せられて、救ったうち
の“誰か”の手によって、その生涯を終えていた。
@pg
*page5|
@r
　……とにかく、それが無性にあたまにきた。[l][r]
　どうして、と文句を言いたくなる。[l][r]
　頑張って頑張って、凡人のくせに努力して、血を流し
ながら成し得た奇蹟があった。[l][r]
　その報酬が裏切られて死んだ、なんて笑い話にもなら
ない事だったのに、そいつは満足して死んだのだ。[l][r]
@r
　他人の人生に口を挟む気はないけど。[l][r]
　わたし、その一点だけは絶対に認められない。
@pg
*page6|
@black method=crossfade time=800
@r
@r
@r
@r
　それが今まで何度か見てきた夢の感想。[l][r]
　いつもならここで目が覚めて朝を迎える。[l][r]
@r
@playstop time=2000 nowait=true
　[line3]だっていうのに。[l][r]
　今朝に限って、夢には続きがあるようだった。
@pg
*page7|
@textoff
@play file=bgm43 time=1000
@fadein file=20アーチャー・戦場跡b time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line4]その地獄に、そいつは立っていた。
@pg
*page8|
@r
　おそらくは何かの事故現場で、争いによる惨状じゃな
い。
@pg
*page9|
@r
@r
@r
@r
@r
@r
“契約しよう。我が死後を預ける。その報酬を、ここに
貰い受けたい”
@pg
*page10|
@r
　契約の言葉を紡ぐ。[l][r]
　その後、そいつは何かに憑かれたように様変わりして、
本来救える筈のない人々を助け出していた。[l][r]
　……ああ。ようするにコレが、そいつが『英霊』になっ
た事件なワケだ。
@pg
*page11|
@r
　……そうしてみると、なんだ、わりあいあっけない。[l][r]
　そいつが救った命は、きっと百人にも満たないだろう。[l][r]
　そんな数では“英雄”と呼ばれる事もないし、“英霊
”として登録される事もない。[l][r]
@r
　けど、重要なのは数じゃない。[l][r]
　要はあれだ、本来[ruby text="・"]死[ruby text="・"]ぬ[ruby text="・"]べ[ruby text="・"]き[ruby text="・"]定[ruby text="・"]め[ruby text="・"]に[ruby text="・"]あ[ruby text="・"]る[ruby text="・"]命を救えるかど
うかこそが、英雄、人間を越えたモノの資格なのだ。
@pg
*page12|
@r
　それは運命の変更。[l][r]
　規模は小さくとも、もうどのような手段を用いても変
えられない災害を打破したのなら、そいつ本人に英雄と
しての力がなくともかまわない。[l][r]
@r
　否。[l][r]
　もとよりその奇蹟の代償として、世界は“英霊”を手
に入れるのだ。
@pg
*page13|
@r
　そいつは英雄になって、救えない筈の命を救った。[l][r]
　その結果、死んだ後は英霊となって、生前と同じ事を
繰り返している[line4][l][r]
@r
　つまりは[ruby text="サーヴ "]奴[ruby text="  ァント"]隷。[l][r]
@r
　死んだ後も他人の為に戦い続ける、都合のいい使い捨
ての道具になる事が、奇蹟の代償という事らしい。
@pg
*page14|
@textoff
@flushover method=crossfade time=800
@fadein file=35希望 time=800 method=crossfade
@texton
@r
　英霊。[l][r]
　人間から輩出された優れた霊格、人類の守護精霊。[l][r]
　[line3]だがそれは、サーヴァントのように自由意思を
持つモノではない。[l][r]
@r
　英霊とは、人類の守護者である。[l][r]
　守護者に自由意思などなく、ただ“力”として扱われ
る。[l][r]
　人の世を守る為、『世界を滅ぼす要因』が発生した場
合にのみ呼び出され、これを消滅させる殲滅兵器。[l][r]
　サーヴァントシステムとは、その“守護者”を利用し
た召喚儀式に他ならない。
@pg
*page15|
@r
　守護者はあらゆる時代に呼び出され、人間にとって破
滅的な現象を排除した後、この世から消滅する。[l][r]
　……わたしはそんなのはゴメンだけど、そいつは覚悟
の上だったのだろう。
@pg
*page16|
@r
　いや、もしかしたら望んでいたのかもしれない。[l][r]
　死んだ後も人々を救えるのなら、それは願ってもない
事だと。[l][r]
　生前は力がなく救えなかったが、英霊になればあらゆ
る悲劇を打破できると。[l][r]
　そんな事を思って、世界との取引に応じて死後の自分
を差し出して、百人の命を救ったんだ。[l][r]
@r
　……その後は。[l][r]
　もっと多くの、何万人という命が救えると信じきって。
@pg
*page17|
@r
　[line4]なんて、バカ。[l][r]
@r
　そんな事あるはずがない。[l][r]
　だって、英霊が呼び出されるという時点で、そこは死
の土地と化しているんだから。[l][r]
@r
　英霊、守護者が現れる場所は地獄でしかない。[l][r]
@r
　彼らは、世界が人の手によって滅びる場合にのみ出現
する。[l][r]
　人間は自らの業によって滅びる生き物。[l][r]
　だから、滅びの過程はいつだって同じはずだ。
@pg
*page18|
@bg file=11悪意c time=800 method=crossfade
@r
　嫉妬。憎悪。我欲。妄念。[l][r]
@r
　人を愛して、その為になろうとしたそいつは、死んだ
後も同じ[ruby text="も"]醜[ruby text="の"]さを見せられ続けた。[l][r]
　その場所に呼び出されて、契約通り守護者として責を
果たした。
@pg
*page19|
@r
　[line3]殺して。[l][r]
@r
　殺して殺して殺して殺して、人間っていう全体を救う
為に、呼び出された土地にいる人間をみんな殺した。[l][r]
　それを何度繰り返したのか私には判らないし[line3]こ
れから何度繰り返していくのかも、わたしには知る術も
ない。
@pg
*page20|
@black method=crossfade time=800
@r
　……だから、言える事は一つだけ。[l][r]
　そいつはずっと、色々なものに裏切られてきたけど。[l][r]
@r
　結局最後は、唯一信じた理想にさえ、裏切られたとい
う事だ。
@pg
*page21|
@textoff
@playstop time=800 nowait=true
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@seloop file=se253 time=1500
@fadein file=i凛の寝室 time=1500 method=crossfade
@texton
@r
「あっちゃあ[line8]」[l][r]
@r
　目が覚めて、とりあえずはそんな言葉しか言えなかっ
た。[l][r]
　体は妙にだるくて、ベッドからピクリとも動かない。[l][r]
　はっきりしているのは意識だけで、意味もなく天井を
見つめたりする。
@pg
*page22|
@r
「……薄々そうだろうとは思ったけど。アレ、やっぱり
あいつの記憶だったか」[l][r]
@r
　はあ、と溜息をついて天井を見つめる。[l][r]
　……やり辛いなぁ。[l][r]
　マスターとサーヴァントは霊的に繋がっているから、
睡眠時にあっちの記憶層に迷い込む事だってある、とか
教えてくれれば良かったのに。[l][r]
　そうしたら意識をカットして、あんなモノ見ずにいら
れたのだ。
@pg
*page23|
@r
「[line4]起きよ。今日もやる事いっぱいあるし」[l][r]
@shock hmax=30 time=500 count=-1
@r
　ベッドから体を起こす。[l][r]
　体は重く、目蓋も石か鉄みたいに重い。[l][r]
　朝に弱い体質を恨みながら、もそもそと寝間着から制
服に着替える。
@pg
*page24|
@r
「けど、まあ」[l][r]
@r
　納得したというか、意外だったというか。[l][r]
　あいつ、昔はわりと熱血漢だったんだ。[l][r]
　どんな英雄だったかはまだ判らないけど、昔はもっと
素直だったっぽい。
@pg
*page25|
@r
「……ま、それもあんな人生送ったあげく、死後もこん
な目にあわされちゃあ、確かに性格歪むわよね」[l][r]
@r
　あはは、と陽気に笑い飛ばす。[l][r]
　姿見に映った顔は笑うどころか泣きそうなぐらい深刻
だったけど、それでも笑う事にした。[l][r]
　だって、そうでもしないと[ruby text="　　　あ"]ア[ruby text="　　　い"]ーチ[ruby text=" つ  "]ャ[ruby text="  "]ーとまともに顔を
合わせられないだろうから。
@pg
*page26|
@textoff
@sestop time=1500 nowait=true
@i2iT file=i遠坂邸居間
@play file=bgm05 time=200
@texton
@r
　朝の支度を済ませて、居間で煎れたての紅茶を飲む。[l][r]
　朝食はとらない主義なので簡素なものだ。[l][r]
　登校までの十五分、朝の一杯は寝ぼけている体を覚醒
させる為の儀式と言っていい。[l][r]
@textoff
@cinescoT
@ld_auto pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@texton
@r
「凛、いつまで遊んでいるつもりだ」[l][r]
@r
　だっていうのに、主人の気分を読みとれない無頼が一
人。
@pg
*page27|
@r
「いつまでって、七時半までよ。それを過ぎたら遅刻し
ちゃうじゃない」[l][r]
「誰が登校時間を言っているか。私が言いたいのは聖杯
戦争の事だ。[l][r]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
　……他のマスターと協力する事は悪くない。だが、君
の場合は選んだパートナーが悪すぎる」[l][r]
「[line4]はあ」[l][r]
@r
　またその話題か。[l][r]
　アーチャーは事あるごとに衛宮士郎との協定を切れ、
と提案してくる。
@pg
*page28|
@r
「だからその気はないって言ったでしょう。アーチャー
はそう言うけど、わたしは適任だと思う。そりゃ戦力と
しては不安だけど、協力者としては文句なしでしょ。[l][r]
　……その、衛宮くんなら何があっても裏切らないと思
うしさ」
@pg
*page29|
@ld pos=center file=アーチャー03b(中) index=5000 time=400 method=crossfade
@r
「本来信頼は駆け引きで築くものだ。理由のない信頼な
どそれこそ信用ならん。いいか、アレは勝ち残れる人間
ではない。協力者を選ぶというのなら、まだキャスター
のマスターの方が賢い」[l][r]
@playstop time=1500 nowait=true
@se file=se269 nowait=true
「ふざけないでアーチャー。アンタ、私にあんな外道と
志を同じにしろっていうの」[l][r]
@r
　ティーカップを置いてアーチャーを見据える。[l][r]
　皮肉だとしても、今の発言は聞き捨てならない。
@pg
*page30|
@textoff
@ld_auto pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
@seloop file=se253
@texton
@r
「[line8]」[l][r]
「[line8]」[l][r]
@r
　……場が凍る。[l][r]
　わたしは本気で怒っていて、アーチャーも発言を訂正
する気はない。[l][r]
　わたしたちはそのままの姿勢で、互いの目を見つめて
いた。
@pg
*page31|
@ld pos=center file=アーチャー01b(中) index=5000 time=400 method=crossfade
@r
「確かにキャスターは外道だが、アレはアレで実に魔術
師らしい。[l][r]
　その点で言えば、凛は戦いには向いていない。魔術師
ならば志より結果をとるべきだ」[l][r]
「皮肉を言っても無駄よ。私は方針を変えないわ」[l][r]
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
「……まったく、どうしたのだいったい。衛宮士郎と知
り合ってからの君はおかしいぞ。以前の合理性はどこに
いった」
@pg
*page32|
@r
「[line8]」[l][r]
@r
　……ふん。[l][r]
　そんなの、アンタに言われなくっても気づいてる。[l][r]
　けどしょうがないじゃない。[l][r]
　あいつは魔術師のくせになんにもなくて、そのくせ危
なっかしいぐらい一本気なんだから。[l][r]
　そーゆう相手に駆け引きとか策略とかをかけても不毛
なだけだし、それに[line4]あいつは、その。
@pg
*page33|
@ld pos=center file=アーチャー04c(中) index=5000 time=400 method=crossfade
@r
「凛？　どうした、ようやく自分の愚かさに気づいたか？」[l][r]
「[line3]そうね。ええ、わたしはどうかしてる。[l][r]
　けどアーチャー。それもこれもみんな、アンタがつま
んないモノ見せるからじゃない」[l][r]
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「なに？」
@pg
*page34|
@r
「……いいわ、忘れて。とにかくアンタがわたしのサー
ヴァントである以上、わたしは[ruby text=" わ た"]自[ruby text=" し"]分が信じるコトしかや
らない。わたしは衛宮士郎ほど甘くはないけど、それで
も譲れないものがある。相手が何者であろうと、それを
譲る気なんかない」
@pg
*page35|
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@r
　怒りを込めて言った。[l][r]
@r
　[line3]それで、今更ながら気が付いた。[l][r]
@r
　わたしはこいつの過去を知って同情なんてしていない。[l][r]
　ただもう、ひたすらに怒っているだけなんだって。
@pg
*page36|
@r
「……ふんだ。アーチャー、返事は！？」[l][r]
@r
　ヤケになってアーチャーを睨み付ける。[l][r]
　赤い外套の騎士は、はあ、ともう何度も見たおきまり
のポーズをして、[l][r]
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
@r
「仕方あるまい。主が不調ならば支えるのが臣下の役割
だからな。君が本調子になるまで、陰ながら見守るとし
よう」[l][r]
@r
　と、イエスなんだかノーなんだか判らない返事をした。
@pg
*page37|
@sestop file=se253 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@interlude_end
@return
