*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@smudgeT time=0 level=15
@seloop file=se004 time=1000
@fadein file=o教会付近の街並-(夜) time=1000 method=crossfade
@se file=se028
@texton
「っ[line8]」[l][r]
@r
　……傷が痛む。[l][r]
　額に[ruby text="にじ"]滲んだ汗が目に入って、視界が[ruby text="にご"]濁る。
@pg
*page1|
@shock time=1400 hmax=20 count=5
「は…………つ」[l][r]
@r
　歩くだけ、という運動さえ傷に[ruby text="さわ"]障るのか。[l][r]
　坂道を下りる度に肩が痛んで、知らず、歩幅が縮んで
いく。
@pg
*page2|
@ld pos=center file=凛私服10d(中) index=5000 time=400 method=crossfade
「……衛宮くん？」[l][r]
@r
　遅れた俺へと振り返る。[l][r]
@smudgeoff time=800
　……と。[l][r]
　いきなり、遠坂は真顔になって俺を見据えた。
@pg
*page3|
@ld pos=center file=凛私服06a(中) index=5000 time=400 method=crossfade
「少し休みましょう。士郎、歩くのも辛いでしょう」[l][r]
「え……？　いや、大丈夫だ。このぐらいなら我慢でき
る。それより今は、早く戻った方がいい」
@pg
*page4|
　衛宮邸か、遠坂邸か。[l][r]
　どちらでもいいから、ともかく今は、少しでも早く遠
坂を自分のホームグラウンドに戻すべきだ。
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
「こっちの傷は気にするな。別に毒が塗り込まれたわけ
でもないんだから」[l][r]
　遠坂の視線を払って歩き出す。[l][r]
@textoff
@smudgeT time=400 level=20
@quakeT time=2500 vmax=24 hmax=8
@se file=se091 nowait=true
@blackout method=crossfade time=100
@fadein file=o教会付近の街並-(夜) time=300 method=crossfade
@blackout method=crossfade time=200
@se file=se090 nowait=true
@quakeT time=1500 vmax=24 hmax=8
@fadein file=o教会付近の街並-(夜) time=500 method=crossfade
@smudgeoffT time=800
@texton
「っ[line4]」[l][r]
　……って。情けない、言ってるそばから、膝が折れそ
うになる、なんて。
@pg
*page6|
@ld pos=center file=凛私服01c(中) index=5000 time=400 method=crossfade
「ほら！　もう、無茶するんだから。その傷で葛木とや
りあうなんて自殺行為よ。いいから休みなさい。あいつ
ら、わたしたちを追いかけたりはしてこないわ」
@pg
*page7|
「……だろうな。けど、少しでも早く家に戻ろう。俺な
らそう辛くはない」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服14a(中) index=5000 time=200 method=crossfade
@texton
「アンタね……！　そんなに血が出てて、辛くないなん
て言わないでよ！　なんで家に戻りたがるか知らないけ
ど、今は休む方が先でしょう！？」
@pg
*page8|
　怒鳴ってくる。[l][r]
　……ああ、やっぱりまだ本調子じゃないんだな。[l][r]
@ld pos=center file=凛私服14b(中) index=5000 time=400 method=crossfade
　遠坂にはいつもの冷静さが欠けている。[l][r]
　もともと激情家なヤツだし、ブレーキが壊れたらとこ
とん怒るんだろう。
@pg
*page9|
@ld pos=center file=凛私服06a(中) index=5000 time=400 method=crossfade
「ちょっと聞いてるの！？　綺礼じゃあるまいし、そん
なに血の跡をつけて歩かれても迷惑なのよ！[l][r]
　だいたいどうしてこんなコトになってるワケ！？　そ
りゃ教会に行けって言ったのはわたしだけど、すぐにや
ばいって判らなかったの！？」
@pg
*page10|
「……あのな、馬鹿にすんな。それぐらい判ったぞ。のっ
ぴきならない事態になってるって、教会を見た時から気
づいてた」
@pg
*page11|
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服17a(中) index=5000 time=200 method=crossfade
@texton
「[line4]！　ならすぐに帰りなさい、バカ！　それだ
けじゃない、傷も治ってないのに乱入してきて、おまけ
にまた投影！？　そんなの傷が悪化するのは当然じゃな
い！　だっていうのに辛くはないですって？　ああもう、
どうかしてる！　なんだってそんな無茶するのよアンタ
は……！！！！」
@pg
*page12|
@quake time=1200 vmax=15 hmax=0
　があー、ともの凄い勢いでまくし立てる遠坂。[l][r]
　……いや、しかし。[l][r]
　実際俺の傷は辛くはないし、それに[line4]
@pg
*page13|
「[line3]だって、遠坂の方が辛いだろう」[l][r]
@ld pos=center file=凛私服10c(中) index=5000 time=400 method=crossfade
「[line7]」[l][r]
「だから戻ろう。家に帰れば、弱音を吐いてもいいんだ
から」
@pg
*page14|
@sestop file=se004 time=1000 nowait=true
@play file=bgm16 time=0
@ld pos=center file=凛私服10a(中) index=5000 time=400 method=crossfade
　……ああ、だから少しでも早く戻りたかった。[l][r]
　いくらなんでも、そこまで強くあるコトはないんだ。[l][r]
　自分の家、自分だけの部屋に戻れば、遠坂だって気兼
ねなく文句を言える。
@pg
*page15|
@ld pos=center file=凛私服10e(中) index=5000 time=600 method=crossfade
「え[line4]？」[l][r]
@ld pos=center file=凛私服08f(中) index=5000 time=400 method=crossfade
「っ[line4]！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=255
　しまった、とばかりに顔を拭って、遠坂は背中を見せ
た。
@pg
*page16|
「あ[line4]え[line4]っ、と」[l][r]
　こ、言葉が浮かばない。[l][r]
　今のは、その。
@pg
*page17|
「……信じられない。男の子に、泣かされた」[l][r]
@r
　俯いたまま呟く。[l][r]
　[line4]と。
@pg
*page18|
「っ……！　と、遠坂、手……！　俺の手握ってるぞ、
おまえ……！」[l][r]
@shock vmax=45 time=800 count=-6
「[line3]うるさい。責任とれ、バカ」[l][r]
「え[line4]ちょっ、傷、傷が痛む……！　よりにもよっ
て左手を引っ張るな……！」
@pg
*page19|
@a2a file=o外人墓地-(夜)
　そこは、いつかの外人墓地だった。[l][r]
　遠坂はずんずんと草むらまで歩いていくと、ようやく
握った手を放してくれた。
@pg
*page20|
「[line3]あのな遠坂。[l][r]
　今はこんな寄り道をしてる場合じゃ[line4]」[l][r]
「座って。いいから座って」[l][r]
「………………」[l][r]
　有無を言わさぬ迫力に、とりあえず腰を下ろす。
@pg
*page21|
「で、後ろを向いて、絶対に振り返らないこと。わたし
の顔を見たらホントに怒るから」[l][r]
　とさん、と背後で音がした。
@pg
*page22|
「…………？」[l][r]
　背中合わせで草むらに座り込む。[l][r]
　……それに何の意味があるのか、どうも掴めない。[l][r]
　遠坂はそれきり黙ってしまったし、振り返るなって言
うし。[l][r]
　やるコトもないんで、とりあえず夜空を見上げた。
@pg
*page23|
@textoff
@flushover rule=シャッター下から vague=128 time=800
@fadein file=01月夜d time=1000 rule=シャッター下から vague=256
@texton
「[line8]」[l][r]
　その広さに、息を飲んだ。[l][r]
　長く地下にいたからか、たまたま今夜の星空が澄んで
いたのか。[l][r]
　ともかく、冬の夜空は傷の痛みを忘れさせるぐらい綺
麗だった。[l][r]
　背中ごしに伝わってくる遠坂の体温も気にならない。[l][r]
　今はぼんやりと、あらゆる事を忘れて黒こげの空を見
上げる。
@pg
*page24|
@r
　[line3]そうして、どのくらいの時間が経ったのか。[l][r]
@r
　黙り込んでいたお隣さんが、落ち着いた声で話しかけ
てきた。
@pg
*page25|
@textoff
@fadein file=B14 time=1000 method=crossfade
@waitT canskip=false time=800
@texton
「[line4]独り言、なんだけど」[l][r]
@r
　……そうか。独り言なら返事はできない。黙って星を
眺めていよう。
@pg
*page26|
「少し、間違えたかもしれない。[l][r]
　アーチャーの言う通り、最初のうちに手段を選ばずキャ
スターを倒しておけば良かった。[l][r]
　ちょっとの犠牲を気にして機会を計ってたけど、結局、
このままだと街中の人が犠牲になるでしょ」
@pg
*page27|
@r
　とつとつと語る。[l][r]
　それは、きっと弱音だった。[l][r]
　俺があんな事を言ったから告白してるワケじゃない。[l][r]
　単に遠坂は、一人で反省するより誰かに反省させてほ
しかったんだ。
@pg
*page28|
「……別にグチを言うわけじゃないけどね。わたし、い
つも一番大事なことばっかりしくじるのよ。二番か三番
か、そういうのはさらっと出来るくせに、一番大事なも
のだけは手こずるんだ」
@pg
*page29|
　冬の空は透き通っている。[l][r]
　が、その反面、気温はひどく冷え込んでいた。[l][r]
　俺はともかく、遠坂はコートもないし寒いんじゃない
だろうか。[l][r]
　……ちょっと、そのあたりが心配だ。
@pg
*page30|
「アーチャーがあっち側にいったのも、あいつだけの責
任じゃないわ。結局、キャスターを野放しにしたのはわ
たしだもの。[l][r]
　けど、うん……まいったなあ、ついさっきあんなコト
言ったのに、いきなり追い詰められちゃった」
@pg
*page31|
　はあ、と大きな溜息をつく。[l][r]
　見えないけど、やはりその息も白いのだろう。
@pg
*page32|
「……ちょっと。ここ、何にってつっこむところだと思
うんだけど」[l][r]
「ああ。で、何に追い詰められたんだ、遠坂」
@pg
*page33|
@textoff
@splinemovecomboT opacity=32 path=(652,323,3)(786,388,3) time=2000 storage=B14b layer=base accel=-2
@fadein file=B14d time=400 method=crossfade
@texton
「うん、後悔はしたくないってコト。[l][r]
　あいつは、わたしはそういう性格じゃないって言った
けど、今が正念場みたい。士郎があんな事いうから、余
計失敗したなー、って落ち込んじゃった」
@pg
*page34|
「[line8]」[l][r]
　……なんだ。[l][r]
　言っている事はよく分からないが、アーチャーの言は
正しい。[l][r]
　遠坂は後悔をするようなタイプじゃない。
@pg
*page35|
「そんなの今だけだろ。癇に障るけど、俺もアーチャー
の意見には同感だ。遠坂は、何も反省することなんてな
い」[l][r]
「どうしてよ。現にキャスターはやりたい放題で、アー
チャーにまで愛想を尽かされた。これ、わたしが方針を
間違えたからでしょう」
@pg
*page36|
「それは単に失敗しただけだろ。遠坂は間違えてなんか
ない。間違えていないなら、失敗しても胸を張れると思
う」
@pg
*page37|
@r
　[line3]その過程。[l][r]
　自らが正しいと信じた道を歩いたのなら、間違いなん
てない。[l][r]
　……そういう時、大抵の人間は選んだ道そのものが間
違いだったって気が付くワケだけど、こいつは違う。[l][r]
　こいつの選ぶ道は、いつだって胸を張れるものだろう
から。
@pg
*page38|
@textoff
@splinemovecomboT opacity=32 path=(311,292,4)(308,107,4) time=2000 storage=B14b layer=base accel=-2
@fadein file=B14f time=400 method=crossfade
@texton
「[line3]そうだな。正直、俺にはおまえが眩しい。[l][r]
　……俺も後悔はしない。自分のやってきたコトが正し
いって信じてる。けど、それはツギハギだらけだ」
@pgnl
@r
@r
　[line3]後悔はしないと。[l][r]
　今まで歩いてきた道が正しいと信じる事で、起きてし
まったあらゆる悲劇を、無意味なものにしたくないだけ。
@pgnl
「でもおまえは違うだろ。[l][r]
　後悔はしたらしたで、きっとその倍は仕返しをするタ
イプだ。俺はツギハギでなんとか誤魔化してるけど、お
まえは平気な顔で粉々にしちまうんだ。[l][r]
　採算は取れてる。たまにしか落ち込まないだろうけど、
遠坂はその後が怖い。おまえを落ち込ませた相手は、何
倍もおまえに落ち込まされると思う」
@pgnl
@textoff
@fadein file=B14b time=400 method=crossfade
@waitT canskip=false time=400
@texton
「[line4]う。なにそれ、追い打ち？」[l][r]
「ああ、鬼が[ruby text="かく"]霍[ruby text="らん"]乱しているうちに言っておこうと思って。[l][r]
でもまあ、事実なんじゃないか？　遠坂、このままで済
ます気はないんだろ」
@pg
*page39|
@bg file=01月夜d time=1000 method=crossfade
@r
　夜空を見上げながら、こっちも独り言のように言う。[l][r]
　遠坂は答えない。[l][r]
　ただ、なんとなく。[l][r]
　気を取り直したような、微笑がこぼれた気がした。
@pg
*page40|
「[line8]」[l][r]
@r
　そうして静寂。[l][r]
　言いたい事は言ったのか、遠坂はまたも黙り込んだ。
@pg
*page41|
@r
　意味もなく夜空を見上げる。[l][r]
　……すぐにでも家に帰らなくてはいけないのに、どち
らも立ち上がれずに背中を合わせている。
@pg
*page42|
@textoff
@splinemovecombo opacity=32 path=(410,489,3)(410,230,3) time=3000 storage=B14b layer=base accel=-2
@fadein file=B14e time=400 method=crossfade
@texton
「[line3]そういえば。どうしてわたしを助けたの、士郎」[l][r]
「[line8]」
@pgnl
　そんなの、どうしても何もない。[l][r]
@bg file=B14 time=1000 method=crossfade
　理由はそれこそ沢山ある。[l][r]
　それをいちいち説明するのはなんだか間抜けのような
気がする。[l][r]
　気がするので、一番に言わなくてはならない事を口に
した。
@pg
*page43|
「このペンダント、見覚えあるだろ」[l][r]
　じゃら、と音をたててペンダントを見せる。
@pg
*page44|
@bg file=01月夜d time=800 method=crossfade
「[line8]」[l][r]
　背後で息を呑む気配がする。[l][r]
　……やっぱり。隠しておくつもりだったんだろうが、
また凡ミスをしでかしたな、こいつ。
@pg
*page45|
「ちょっ……それ、どうして？」[l][r]
「遠坂の部屋で見つけた。あ……帰ったらびっくりする
だろうけど、すまん。化粧台倒しちまった」[l][r]
　とりあえず返す、と背中ごしにペンダントを遠坂に手
渡す。
@pg
*page46|
「……ふん。で、それがどうしたっていうのよ、貴方は」[l][r]
「いや。これと同じペンダント、俺の家にもあるんだ。[l][r]
　学校でランサーに殺されかけた時、気が付いたら近く
に落ちてたんで拾って、そのまま」
@pg
*page47|
　当たり障りなく、あの夜の事を暗示する。[l][r]
　と[line4][l][r]
@r
「[line4]そっちにも、同じ物がある……？」[l][r]
@r
　何か、見てはいけない物を見たように、遠坂は息を飲
んだ。
@pg
*page48|
「あれ？　なんかおかしなこと言ったか、俺」[l][r]
「あ……ううん、別に。……それより、どうしてそれが
わたしを助けた理由になるのよ。別にいいじゃない、そ
んなペンダントなんて」
@pg
*page49|
「そうだな。……ああ、ホントはただの後付けだ。[l][r]
　白状すると、ずっと前から遠坂凛ってやつに憧れてた。[l][r]
　で、困ったコトにいざ話してみたら余計好きになっち
まった。だから死んでほしくなくて、気が付けば、何も
考えずに飛び降りてただけだ」
@pg
*page50|
@bg file=B14b time=800 method=crossfade
「っ[line4]ア、アンタね、そういう歯に衣着せぬ発言
は止めなさいっ。か、考え無しに思ったこと口にしてる
と、どこかしらで誤解を招くんだからっ」
@pg
*page51|
「むっ。招くかそんなの。俺、ほんとに遠坂のこと好き
だぞ」[l][r]
@bg file=B14c time=400 method=crossfade
　意地になって即答する。[l][r]
　嘘でもなんでもないんだから、誤解なんてあるもんか。
@pg
*page52|
@shock time=800 hmax=8 count=-3
「ば、ばかっ……！　そんなんだから自殺同然で飛び込
んでくるのよ、この大馬鹿っ！」
@pg
*page53|
　ばかばかと連発する遠坂。[l][r]
　散々な言われようだが、悪い気はまったくしなかった。[l][r]
　夜空は綺麗で、気持ちは落ち着いているし。[l][r]
　なにより遠坂がいつもの遠坂に戻ってくれた事が、本
当に嬉しかった。
@pg
*page54|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=o外人墓地-(夜) time=1000 rule=シャッター左から vague=64
@texton
「よし。士郎の言うとおり、そろそろ家に帰りましょう
か」
@pg
*page55|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「ほら、手を出して。その傷だと立つのも辛いでしょ」[l][r]
　差し出された手を右手で握る。[l][r]
　よっ、なんて元気のいい声をだして、遠坂は俺をひっ
ぱりあげた。
@pg
*page56|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「これで貸し借りはなしね。今日の事はお互いノーカウ
ントって事にしましょ」
@pg
*page57|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　ああ、それは助かる。[l][r]
　あのペンダントが遠坂にとってどんな物だったのか、
俺は知らない。[l][r]
　それを知ったら、もっと大きな負い目を遠坂に感じて
しまうだろう。[l][r]
　それを嫌って遠坂は相殺すると言った。[l][r]
　だから遠坂も、さっき助けられた事に負い目を感じる
事はない。
@pg
*page58|
　[line3]そうして、外人墓地を後にする。[l][r]
　その道中、ぽつりと[r]
@r
「……助けてくれてありがとう士郎。その、すっごく助
かったわ」[l][r]
@r
　照れくさそうに、遠坂は付け足していた。
@pg
*page59|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1000
@fadein file=01月夜d time=1000 rule=シャッター下から vague=64
@texton
@r
　坂道を下っていく。[l][r]
　安心できるホームグラウンドに帰ろう、という時。[l][r]
　遠坂は当然のように、自分の家ではなく、[ruby text="お "]衛[ruby text="れ の い"]宮[ruby text=" え"]邸を目
指していた。
@pg
*page60|
@playstop time=3000 nowait=true
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=3000
@return
