*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@fadein file=01空・青空b time=1000 rule=カーテン左から vague=64
@fadein file=o商店街-(昼) time=1000 method=crossfade
@seloop file=se247
@texton
　抜けるような青空の下、朝一番で豆腐屋にて買い物を
する。[l][r]
　テーブルに置かれた三百円で絹ごし豆腐を三丁購入し、
「お、士郎くん日曜だってのに偉いねえ！」[l][r]
　豆腐屋の二代目がサービスでくれた豆乳パックを飲み
ながら帰還する。
@pg
*page1|
「[line4]うん、満たされてる」[l][r]
　完璧だ。[l][r]
　シチュエーション的に、文句のつけどころのない気持
ちいい朝である。
@pg
*page2|
「……なんだけど、なんか損したような……？」[l][r]
@r
　はて、と首をかしげながら青空を仰ぐ。[l][r]
　大きめに切ってもらった豆腐、六十円の豆乳パック。[l][r]
　この幸せに匹敵するモノなんて、そう簡単には転がっ
ていないと思うんだが。
@pg
*page3|
@textoff
@sestop file=se247 nowait=true
@i2oT file=i衛宮邸台所
@texton
　散歩がてらにゆっくりと戻ってきて、豆腐をどう使う
か悩むコト二十分。[l][r]
　気が付けば時計の針は八時半を指していた。
@pg
*page4|
@textoff
@play file=bgm03 time=0
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「おはようございます、シロウ。今朝は随分とゆっくり
なのですね」
@pg
*page5|
「ん？　ああ、おはようセイバー。今日は日曜で学校が
ないから、その分ゆっくりしていられるんだ。体の調子
もいいから、朝飯が終わったら道場に行こう」[l][r]
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
「ええ、望むところです。ではシロウ、半身の麻痺は完
治したのですね」
@pg
*page6|
「あ、そう言えばそうだった。[l][r]
　商店街から気持ちよく散歩できたし、もうほとんど治っ
てるみたいだ。……ま、まだかすかに重いけど、この分
なら明日には治ってる」
@pg
*page7|
@ld pos=center file=セイバー私服01b2(中) index=5000 time=400 method=crossfade
「それは良かった。[ruby text="マス"]貴[ruby text="ター"]方が傷を負ったままでは私も立つ
瀬がない。シロウがいつも通り厨房に立っていると、私
も安心できます」
@pg
*page8|
@cl pos=center index=5000 time=400 method=crossfade
　セイバーはテーブルの横、自分の定位置に腰を下ろす。[l][r]
　藤ねえと遠坂が起きてこないのは寝坊と言わざるを得
ないが、休日なんだし、朝食が出来るまで寝かしておい
てやろう。
@pg
*page9|
@black rule=カーテン上から vague=64 time=1000
「おはよう凛。昨夜はゆっくり眠れたようですね」[l][r]
　お。[l][r]
　なんて言ってる間に、遠坂が起きてきたみたいだ。
@pg
*page10|
「……おはよ。別にそうでもなかったんだけどね。陽射
しは眩しいし、零時過ぎてもごそごそやってるヤツラは
いたし」[l][r]
　セイバーに答えながら、遠坂は居間に入ってくる。
@pg
*page11|
　[line3]さて。[l][r]
　朝から小言なんて言いたくないが、食パンを全滅させ
た理由ぐらいは問いたださねば。
@pg
*page12|
@bg file=i衛宮邸居間 time=1000 rule=カーテン上から vague=64
「おはよう遠坂。早速だが今朝の[line4]」[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(遠) pos=l index=1000
@ld_notrans file=凛私服01a(中) pos=r index=2000
@fadein file=i衛宮邸居間 time=400 method=crossfade noclear=1
@texton
@r
　[line4]息が止まる。[l][r]
　遠坂のヤツ、朝っぱらから、また見慣れない服装をし
てる。
@pg
*page13|
@se file=se029 nowait=true
「ぁ[line4]、と」[l][r]
@r
　どくん、と唐突に心拍数が上昇する。[l][r]
　……あの真っ赤な服のせいだ。[l][r]
　あんまりにも目に痛いから、言いたかったコトが、頭
の中から綺麗さっぱり蹴っ飛ばされた。
@pg
*page14|
「[line3]朝メシ、作ってる途中。出来るまでお茶でも飲
んでろ」[l][r]
　平静を取り繕って二人分のお茶をテーブルに置く。[l][r]
　が。
@pg
*page15|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「なにのんびりしてるのよ。今日は出かけるんだから、
早く用意なさい」[l][r]
@ld pos=left file=セイバー私服01c(遠) index=1000 time=400 method=crossfade
　朝食なんて後回しだ、と遠坂は睨んできた。
@pg
*page16|
「え[line3]？　なんだ、出かけるって何処に」[l][r]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「隣街までよ。ほんとは遠出したいけどさすがにそこま
での余裕はないでしょ。だから妥協案ってコトで」
@pg
*page17|
「……？」[l][r]
　新手の先制攻撃か。[l][r]
　遠坂の意図が、俺にはどうも掴めない。
@pg
*page18|
「はあ。妥協案はわかったけど、何しに？」[l][r]
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
「何って、遊びに行くに決まってるじゃない。デートよ、
デート」
@pg
*page19|
@playstop time=200 nowait=true
「デートって[line3]誰が、誰と」[l][r]
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「わたしと、士郎が」[l][r]
　きっぱりと言う。[l][r]
「[line8]？」[l][r]
　それにはてな？と首をかしげたあと。
@pg
*page20|
@play file=bgm04 time=0
@large
@shock hmax=40 time=1000 count=-9
「デ[line3]デートって、俺と遠坂があああああああ！？」[l][r]
@rf
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「それ以外に誰がいるのよ。昨日の夜そう言ったでしょ」[l][r]
「[line4]」[l][r]
　ちょっと待て。[l][r]
　なんだそれ、幾らなんでも急すぎて頭の処理速度が追
いつかないっ……！
@pg
*page21|
@ld pos=right file=凛私服07a腕A(中) index=2000 time=400 method=crossfade
「ほら、いいから行くわよ。どうせこんなコトだろうと
思ってたし、お弁当作っておいたから。はい、士郎はこ
のトートバッグを持ってついてくる」[l][r]
@cl pos=right index=2000 time=400 rule=カーテン左から vague=64
　緑色のトートバッグを押しつけ、遠坂は居間を後にす
る。
@pg
*page22|
「[line8]」[l][r]
　それを呆然と見送る俺。[l][r]
@ld pos=left file=セイバー私服13c(遠) index=1000 time=400 method=crossfade
「シロウ……？　凛の後を追わなくていいのですか？」[l][r]
「あ[line4]ああ、ちょっと待て遠坂[line4]！」
@pg
*page23|
@textoff
@blackout rule=走る感じ vague=64 time=600
@return
