*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=214 route=凛
@fadein file=black time=1000 method=crossfade
@interlude_in_ route=凛 scene=15-1 method=crossfade time=1000
@blackout method=crossfade time=400
@interlude_start
@fadein file=iアインツ監禁部屋-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
　夜が明けようとしていた。[l][r]
　赤い外套の騎士は柱に背を預けたまま、ただ己が腕を
見つめている。[l][r]
　指先に力を込め、広げた手のひらを握る。[l][r]
　感覚は、残り半分といったところだ。[l][r]
　いかに英霊と言えど、この世界に留まれる[ruby text="　マ"]依[ruby text="ス タ"]り[ruby text="ー　"]代がい
なくては[ruby text="にく"]存[ruby text="たい"]在を保てない。[l][r]
　アーチャーのクラスが持つ特殊能力故に存命している
が、それも限界が見えている。
@pg
*page1|
@r
　赤い騎士に残された力は、もはや元の一割にも満たな
い。[l][r]
　握りしめた拳は希薄であり、気を抜けば徐々に風化し
ていくだろう。
@pg
*page2|
@r
「[line8]」[l][r]
　だが問題はない。[l][r]
　残された力が十分の一に満たずとも、衛宮士郎を処刑
するには十分だ。[l][r]
　標的との戦力差を考えれば、この程度のマイナスはハ
ンデにすらなりえまい。[l][r]
　故に、戦闘になれば終わる。[l][r]
　彼にとって唯一つの目的となっていたモノが、ここで
終わりを告げるのだ。
@pg
*page3|
@r
「[line8]」[l][r]
@black rule=シャッター上から vague=64 time=800
　……そう。[l][r]
　彼は、この時だけを待ち続けてきた。[l][r]
　永遠に続く一瞬の繰り返しの中、この確率だけを希望
にして耐えてきた。[l][r]
　限りなくゼロに近い確率、本来起こりえる筈のない希
望を持つ事しか、彼には出来なかった。
@pg
*page4|
@r
　それが叶った。[l][r]
　いや、あと一押しで叶おうとしている。[l][r]
　……その後に待つものがなんであるかなど、彼にはも
はやどうでもいい。[l][r]
　自らを自らの手で殺す。[l][r]
　その、希望というにはあまりにも未来のない願いだけ
が、摩耗しきった彼をここまで支えてきた物なのだから。
@pg
*page5|
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
「[line3]長かったのか。それとも、刹那にすぎなかった
のか」[l][r]
@r
　元より呼び出されれば消える身。[l][r]
　それを何百、何千回と繰り返そうと、彼の記憶には残
らない。[l][r]
　ただそんな事があった、と知識として大本に記録され
るだけだ。[l][r]
　英霊たちがそれぞれ他の英霊を知るのは、そういった
“召喚の蓄積”による知識を蓄えているからである。
@pg
*page6|
@black method=crossfade time=800
@r
　言うなれば本と同じだ。[l][r]
　一度呼び出される度に、その歴史の本が家に送られて
くる。[l][r]
　出かけた筈の自分は家にいて、送られてきた本を見る
だけの存在だ。[l][r]
　厄介なのは、その本がいつ送られてきたものなのか、
彼本人には判らないという事である。
@pg
*page7|
@r
　過去も未来も関係がない。[l][r]
　彼の部屋には初めから全ての『本』がある。[l][r]
　いずれ自身が成すであろう『掃除』の記録を読む事で
しか、彼には時間を計る術がない。
@pg
*page8|
@r
　彼にとっては永遠も一瞬も変わらない。[l][r]
　永遠は一瞬であり、一瞬は永遠なのだ。[l][r]
　故に、この時間がどれほどの確率で掴んだ奇跡なのか
も判らない。[l][r]
　その[ruby text=" き ぼ"]目[ruby text=" う"]的を得てから、真っ先に呼ばれた時が今なのか、
目的を得てから何千回と繰り返した後が今なのか。[l][r]
　……彼に有るのは順序が狂った知識だけ。[l][r]
　未来も過去も現在も、英霊にとっては有って無い物な
のである。
@pg
*page9|
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
「……来客か。邪魔は入らんというから来てやったのだ
がな」[l][r]
@r
　不意に、赤い騎士は身を起こした。[l][r]
　その耳が侵入者の音を聞いたのか。[l][r]
　無音の筈の城に、段々と足音が響き出す。
@pg
*page10|
@r
「[line3]へえ。驚きだね遠坂。半信半疑だったけど、ほ
んとにこんなトコにいたんだ」[l][r]
@r
　声が響く。[l][r]
　無遠慮に足を踏み入れたのは、間桐慎二という少年だっ
た。
@pg
*page11|
@textoff
@cinescoT
@play file=bgm12 time=0
@ld_auto pos=center file=慎二制服01c(遠) index=5000 time=400 method=crossfade
@texton
@r
「おっと、物騒な真似はなしだぜアーチャー。[l][r]
　こっちはおまえに用はないんだ。おまえだって遠坂に
用はないんだろ？　ならここで殺し合うコトはないんじゃ
ない？」[l][r]
@r
　間桐慎二は軽い足取りで歩いてくる。[l][r]
　その視線の先には、椅子に縛られた遠坂凛の姿があっ
た。[l][r]
　少女は何も言わず、椅子に縛られたままで闖入者を睨
み付ける。[l][r]
@ld pos=center file=慎二制服04b(遠) index=5000 time=400 method=crossfade
　それが悦に入ったのか。[l][r]
　満足げに唇を舐めて、間桐慎二は少女へと近づいてい
く。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=慎二制服01b(遠) pos=l index=1000
@ld_notrans file=アーチャー01a(遠) pos=r index=2000
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=シャッター左から vague=64 noclear=1
@texton
@r
「[line8]」[l][r]
@ld pos=left file=慎二制服04d(遠) index=1000 time=400 method=crossfade
「あ？」[l][r]
　無言で見下ろされ、間桐慎二は不愉快そうに騎士を一
瞥した。[l][r]
@r
「なに、やるっていうの？　本気かよ、おまえなんて相
手になるワケないじゃんか！」[l][r]
@r
　口元を釣り上げ、間桐慎二は入り口に振り返る。
@pg
*page13|
@ldall l=ギル私服01a(遠) c=慎二制服04c(遠) il=1000 ic=5000 method=crossfade time=400
@r
　現れたものは金の髪をした青年[line3]第八のサーヴァ
ント、ギルガメッシュ。[l][r]
　それは、一つの災厄だった。[l][r]
　黄金のサーヴァントは涼しげに赤い騎士を眺めている。[l][r]
@r
　[line4]だがその奥。[l][r]
@red method=crossfade time=200
　笑いに歪む赤い瞳には、目前の敵を惨殺する意思しか
ない。
@pg
*page14|
@textoff
@condoffT method=crossfade time=800
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@texton
@r
「[line8]」[l][r]
@r
　赤い騎士は無言のままだ。[l][r]
　間桐慎二が現れようと、目前に最強のサーヴァントが
牙を研いでいようと変わらない。[l][r]
　騎士は[ruby text="たい"]泰[ruby text="ぜん"]然としたまま、招かれざる敵を見据えている。
@pg
*page15|
@textoff
@cinescoT
@ld_auto pos=left file=慎二制服02a(遠) index=3000 time=400 method=crossfade
@texton
@r
「はは、ブルってるんだろアーチャー？　いいんだぜ、
別に恥じゃない。あいつはバーサーカーだって難なく始
末したサーヴァントなんだからさ。おまえが怖じ気付く
のもとうぜ[line4]」[l][r]
@ld pos=right file=アーチャー03a(遠) index=2000 time=400 method=crossfade
「[line3]凛が欲しいのか、間桐慎二」[l][r]
@ld pos=left file=慎二制服01c(遠) index=1000 time=400 method=crossfade
「え……？　あ、ああ、当然じゃないか。そうでもなけ
りゃこんな城には近寄らないよ」
@pg
*page16|
@r
「そうか。ならばコトが済むまで待て。衛宮士郎を始末
した後ならばくれてやる。[l][r]
　それまで、アレは私の物だ。それが聞けぬとあらば仕
方がない。[line3]不本意だが、ここで死ぬ事になるぞギ
ルガメッシュ」[l][r]
@r
　金色のサーヴァントを見据えたまま、赤い騎士はそう
告げた。
@pg
*page17|
@ldall l=ギル私服05a(遠) r=アーチャー01a(遠) il=1000 ir=2000 method=crossfade time=400
@r
「愉快だな、道化」[l][r]
@r
　その発言ですら、男にとっては死に値するのか。[l][r]
　金色のサーヴァントは目前の赤い騎士を、決して見逃
さぬ抹消対象として認識した。
@pg
*page18|
@ld pos=left file=慎二制服04b(遠) index=1000 time=400 method=crossfade
@r
「へえ。待てギルガメッシュ。はやまるなよ、事はスマー
トに行こう。いいじゃん、くれるってんだから貰ってお
こう。[l][r]
　どうせアーチャーはマスターがいないんだ。何度も裏
切ったコイツと契約するマスターなんていないんだしさ、
ほっとけば消えるだろ。遠坂はその後で貰えばいい」
@pg
*page19|
@r
　口元を釣り上げたまま、間桐慎二は赤い騎士を睨め付
ける。[l][r]
　その目は、あと数刻で消えようとする者の末路を愉し
んでいるようだった。
@pg
*page20|
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
@r
「賢明だな、間桐慎二。その判断は的確だ。君はある意
味、誰よりもマスターに相応しい」[l][r]
@ld pos=left file=慎二制服01d(遠) index=1000 time=400 method=crossfade
「なんだ、アンタ見所あるじゃん！　もったいない、そ
れなら僕のところに来てれば契約してやったのに！」[l][r]
@r
　赤い騎士から離れ、心底愉快げに間桐慎二は両手を叩
く。
@pg
*page21|
@ld pos=left file=慎二制服01e(遠) index=1000 time=400 method=crossfade
@r
「けど悪いね、もう他のサーヴァントなんて要らないん
だ。残念だけどさ、おとなしく消えちゃってよ、アンタ」[l][r]
「言われるまでもない。それで、結局どうするのだ。こ
こで私と戦うか、私が消え去るのを待つのか」
@pg
*page22|
@r
「ああ、待ってやるよ。アンタ見所があるしさ、衛宮を
始末するまで、遠坂は僕たちが守ってやろうじゃないか。[l][r]
@ld pos=left file=慎二制服04b(遠) index=1000 time=400 method=crossfade
　けど、そうだな。となると、アレはもう僕のだろ？　
なら何をしても構わないと思わない？」
@pg
*page23|
@ld pos=right file=アーチャー01c(遠) index=2000 time=400 method=crossfade
@r
　毒蛇じみた視線は、赤い騎士と遠坂凛に向けられたも
のだ。[l][r]
　赤い騎士の忠誠を試す言葉。[l][r]
　それに、[l][r]
@r
「[line3]傷をつけるな、というのが衛宮士郎との契約だ
が、それは夜明けとともに消える。刻限がきたのなら、
後は好きにするがいい」[l][r]
@black rule=シャッター左から vague=64 time=400
@r
　感情のない声で、赤い騎士は返答した。
@pg
*page24|
@textoff
@cinesco_offT
@fadein file=iアインツ洋館廊下-(薄明) time=1000 rule=シャッター左から vague=64
@texton
@r
「は[line4]はは、あははははははははははは！[l][r]
　聞いたかよ遠坂、おまえのサーヴァント、マスターを
売っぱらうってさ！」[l][r]
@r
　薄汚れた室内に嘲笑が響き渡る。[l][r]
　関心などない、と赤い騎士は部屋を後にした。
@pg
*page25|
@textoff
@cinescoT
@ld_auto pos=left file=ギル私服02a(中) index=1000 time=400 method=crossfade
@texton
@r
「[line8]」[l][r]
@ld pos=right file=アーチャー01d(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　ギルガメッシュの横を過ぎる。[l][r]
　愉快げに眺めてくる赤い瞳を、無視したまま廊下に抜
ける。[l][r]
　その、瞬間。
@black method=crossfade time=400
@pg
*page26|
@r
@r
@r
@r
@r
「[line8][ruby text="フェ"]偽[ruby text="イカー"]物」[l][r]
@r
@r
　蔑むように、そう、英雄王は告げていた。
@pg
*page27|
@cinesco_off
@playstop time=1500 nowait=true
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@wait canskip=false time=2000
@return
