*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o屋上-(昼) time=800 rule=シャッター上から vague=64
@play file=bgm07 time=0
　五時限目も終わりに近い。[l][r]
　遠坂の説明も終わった事だし、魔術師の家系繋がりで、
慎二の事を訊いてみるコトにした。
@pg
*page1|
「なあ遠坂。慎二の家[line3]間桐の家が魔術師の家系だっ
て言うんだけど、知ってたか？」
@pg
*page2|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「ええ、知ってたわ。[l][r]
　けど間桐家はここ数十年で衰退したって父さんが言っ
てた。今の間桐家には魔術師としての血脈はないって。[l][r]
それは本当。だから慎二がマスターになったって聞いて
驚いたけど」
@pg
*page3|
　なんだ、やっぱり知っていたか。[l][r]
　そうだよな、ここ一帯の土地を管理しているんだから、
歴史のある魔術師の家系なんて全部知ってるし、慎二が
マスターだって事ぐらい[line4]って、ちょっと待った
…………！！！！！
@pg
*page4|
「遠坂！　慎二がマスターだって知ってたのか！？」[l][r]
@textoff
@ld_auto pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@texton
「あはは。ごめんごめん、わたしも今朝知ったのよ。慎
二がマスターになる訳ないってタカをくくってたのが裏
目に出たみたい」[l][r]
　遠坂はなんでもない事のように言う。
@pg
*page5|
「…………？」[l][r]
　なんか、おかしいぞ。[l][r]
　学校にいる三人目のマスターを捜していたクセに、慎
二を全然問題視していないような……？
@pg
*page6|
「遠坂？　慎二はその、マスターなんだろ？」[l][r]
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
「ええ。けど別にどうって事ないでしょ。慎二自身に魔
力はないんだし、そう大それた事はできないわ。[l][r]
　私たちの敵は学校に潜んでいるマスターだもの。慎二
はマスターとしての気配もないし、私たちが探している
相手とは別物よ」
@pg
*page7|
「……？　じゃあ学校には、都合四人のマスターがいるっ
て事か？」[l][r]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
「そうなるんじゃない？　まあ、慎二には大人しくして
おけって言ったから、邪魔される事はないでしょうけど」
@pg
*page8|
　……またも気になる発言。[l][r]
　いや、そもそも遠坂は、どうやって慎二がマスターだ
と知ったんだろう……？
@pg
*page9|
「遠坂。ちょっと、今朝の話を詳しく聞かせてくれ」[l][r]
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「？　詳しくも何も、慎二の方から話しかけてきたのよ。[l][r]
僕もマスターになったから、二人で手を組まないかって」
@pg
*page10|
@playstop time=5000 nowait=true
「[line8]」[l][r]
　悪い予感がしてきたが、ここで納得する訳にもいかな
い。
@pg
*page11|
「続き。その続きはどうした」[l][r]
@ld pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
「続きも何も、当然断ったわ。[l][r]
　……だっていうのにあいつ、しつこく食い下がってく
るんだもの。つい、士郎がいるから間桐くんはいらないっ
て言っちゃった」[l][r]
@ld pos=center file=凛制服05f(近) index=5000 time=400 method=crossfade
　あははー、と楽しげな後日談っぽく語る遠坂。
@pg
*page12|
「……………………」[l][r]
　慎二のヤツがどこかおかしかったのは、それが原因だ
ろう。[l][r]
　だが[line4]
@pg
*page13|
「……それで遠坂はどうするんだ。慎二を放っておくの
か。学校の結界って慎二が張ってるんだろ」[l][r]
@ld pos=center file=凛制服03f(近) index=5000 time=400 method=crossfade
「[line5]え？」
@pg
*page14|
　遠坂の動きが止まる。[l][r]
　……やっぱり。こいつ、慎二が結界の主だって気づい
てなかったな[line4]！
@pg
*page15|
「違うんだ遠坂。たしかに慎二は魔術師じゃない。けど
あの結界は慎二が張ったものだ。きっと、キャスターみ
たいにサーヴァントの方が魔術に長けているんじゃない
か」[l][r]
@ld pos=center file=凛制服09f(近) index=5000 time=400 method=crossfade
　遠坂は見る見る青くなっていく。
@pg
*page16|
「遠坂。おまえ、気づいてなかったのか」[l][r]
@ld pos=center file=凛制服09a(近) index=5000 time=400 method=crossfade
「……ううん。あの結界がサーヴァントによるものだっ
て気が付いてた、けど」[l][r]
　それと慎二が結びつかなかったのか。
@pg
*page17|
　……さっきまでの遠坂を思い出す。[l][r]
　きっと、遠坂の頭の中は昨夜の事件でいっぱいで、慎
二の事を考える余裕がなかったんだろう。[l][r]
　遠坂にとっては、まさに一世一代の大ポカだ。
@pg
*page18|
@ld pos=center file=凛制服14c(近) index=5000 time=400 method=crossfade
「まずい。下手したら慎二のヤツ[line3]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　すぐさま立ち上がり、出口を睨む遠坂。[l][r]
　その、瞬間。[l][r]
@textoff
@flickerT time=300 count=1
@redT target=all method=crossfade time=600
@se file=se273 nowait=true
@falldown bgcolor=3xFF000000 time=2000
@wfalldown
@se file=se277 nowait=true
@fadein file=red time=400 rule=上から下へ vague=64
@fadein file=o屋上-(真紅) time=1000 rule=上から下へ vague=256
@condoffT target=all method=crossfade time=800
@texton
@r
　まるで計ったかのように、その異常は発現した。
@pg
*page19|
「結界[line4]！」[l][r]
　赤く染まった空。[l][r]
　学校の敷地全てを包む赤い空気は、吸い込むだけで意
識を麻痺させようとする。[l][r]
　……体内で魔力を生成できる魔術師ならばそう影響は
ないが、魔力の少ない人間なら、息をするだけで昏睡し、
いずれ死に至るだろう[line4]
@pg
*page20|
「遠坂[line3]！」[l][r]
「わかってる、急ぐわよ士郎[line3]！」
@se file=se266 nowait=true
@pg
*page21|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@waitT canskip=false time=800
@play file=bgm12 time=0
@fadein file=i学園廊下-(真紅) time=800 rule=シャッター左から vague=64
@texton
@r
　校舎は一面の赤だった。[l][r]
　血のように赤い廊下。[l][r]
　血のように赤い空気。[l][r]
　どろりと肌にまとわりつく濃密な空気は、それだけで、
これが悪い夢なのではないかと錯覚させる。
@pg
*page22|
「くっ[line4]」[l][r]
　硬く閉ざしていた口から、嫌悪をこめた息が漏れる。[l][r]
　混乱し、加熱している思考に理性という冷却水をぶっ
かけて、ともかく現状を把握しようと努力する。
@pg
*page23|
@se file=se021 nowait=true
@i2i file=i教室-(真紅)
　四階、階段に一番近い教室に飛び込む。[l][r]
@ld pos=left file=凛制服16d(中) index=1000 time=400 method=crossfade
「………………！」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　一瞬、遠坂は足を止めて、その惨状に踏み入るのを躊
躇した。
@pg
*page24|
「[line8]っ」[l][r]
　……その気持ちは分かる。[l][r]
　俺だって、こんな場面には出会いたくない。
@pg
*page25|
「[line3]息はある。まだ間に合わない訳じゃない」[l][r]
@r
　倒れている生徒に近寄って、脈と呼吸を確認する。[l][r]
　……教室で起きている人間はいなかった。[l][r]
　椅子に座っていた生徒も教壇にいた先生も、今は例外
なく地面に伏している。
@pg
*page26|
　生徒たちの大部分が意識を失い、全身を痙攣させ、悪
い冗談のように、口から泡をこぼしていた。[l][r]
　……残る数人。[l][r]
　数えるぐらい少数の生徒には、それ以外の異状が現れ
ていた。
@pg
*page27|
　……肌が、溶けている。[l][r]
　少しずつ、石膏につけた泥がズレていくように、人間
の肌がとろけている。[l][r]
　倒れ込み、溶けていく肌が床に染み込んでいく光景は、
巨大な胃袋を想像させた。
@pg
*page28|
@textoff
@ld_auto pos=center file=凛制服10d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　教室の惨状を目の前にして、遠坂は息を殺している。[l][r]
「[line8]」[l][r]
　考えている余裕はない。[l][r]
　一刻も早くこの事態を収拾するには[line4][l][r]
@r
@return
