*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
「[line8]」[l][r]
　まいった。[l][r]
　まさか生徒会まで休みとは思わなかった。[l][r]
　校舎にはほとんど人が残っていないし、これ以上誰か
に話を聞くのは難しいだろう。
@pg
*page1|
「……とりあえず戻ろう。美綴の事なんだから、藤ねえ
が何か知ってるだろうし」
@pg
*page2|
@i2i file=i学園廊下-(夕2)
　鞄を手にとって廊下に戻る。[l][r]
　外は茜色に染まっていた。[l][r]
　夕日は地平線に沈みはじめ、あと一時間もすればすっ
かり暗くなるだろう。
@pg
*page3|
@i2i file=i学園階段-(夕2)
　三階の階段に着く。[l][r]
　鞄をぶら下げて帰路につこうとしたその時、かたん、
頭上で物音がした。
@pg
*page4|
「？」[l][r]
　顔をあげる。[l][r]
　と、そこには[line4][l][r]
@textoff
@blackout rule=シャッター下から vague=64 time=800
@touchimages storages=B03l timeout=800
@waitT canskip=false time=500
@play_ file=bgm43
@splinemovecomboT opacity=128 path=(770,18,4)(770,357,4) time=3000 accel=-2 storage=B03 layer=base
@dashcomboT cx=766 cy=357 imag=1.0 mag=40.0 opacity=64 wait=0 time=100 storege=B03 layer=base
@fadein file=B03 time=800 method=crossfade
@imageex storage=B03l page=fore visible=true layer=0 left=0 top=-1200 opacity=0
@move layer=0 path=(0,-90,178) time=3000 accel=-3
@wm canskip=false
@fadein file=B03 time=400 method=crossfade
@dashcomboT cx=766 cy=357 imag=1.0 mag=40.0 opacity=96 wait=0 time=100
@fadein file=B03 time=100 method=crossfade
@dashcomboT cx=766 cy=357 imag=1.0 mag=20.0 rot=0.05 opacity=32 wait=0 time=100 storege=B03 layer=base
@fadein file=B03 time=800 method=crossfade
@texton
@r
　四階に続く踊り場で仁王立ちしている、遠坂の姿があっ
た。
@pg
*page5|
@r
「あれ。遠坂、まだ残ってたのか？」[l][r]
「………………………………………」[l][r]
　返答はない。[l][r]
　朝といい今といい、挨拶をする度に、あいつの目つき
がきつくなっていくような。
@pg
*page6|
@r
「？　なんだよ、話がないんなら行くぞ、俺」[l][r]
　ほら、と鞄を目の前に上げて、今から帰るんだ、とい
うジェスチャーをしてみせる。
@pg
*page7|
@r
「[line8]ハァ」[l][r]
　……？[l][r]
　何がどうしたのか、遠坂は呆れた風に溜息をこぼして
から、
@pg
*page8|
@r
「呆れた。サーヴァントを連れずに学校に来るなんて、
正気？」[l][r]
@r
　そう、感情のない声で呟いた。
@pg
*page9|
@r
「正気かって、そんなの当然だろ。だいたいセイバーは
霊体化できないんだから、学校に連れてこれるワケない
じゃないか」
@pg
*page10|
@r
「それなら学校なんて休みなさい。マスターがサーヴァ
ント抜きでのこのこ歩いているなんて、殺してくださいっ
て言っているようなものよ。[l][r]
　……衛宮くん、自分がどれくらいお馬鹿かわかってる？」
@pg
*page11|
@r
「な[line3]お馬鹿って、そんな事あるかっ。[l][r]
　遠坂こそ馬鹿なコト言うなよな。マスターは人目のあ
る所じゃ戦わないんだろ。なら日中、とくに学校なんて
問題外じゃないか」
@pg
*page12|
@r
「…………ふぅん。じゃあ聞くけど、ここは人目のある
所かしら」[l][r]
「は[line4]？」[l][r]
　なにいってんだ、人目があるかなんて、そんなのは確
かめるまでも[line4]
@pg
*page13|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i学園廊下-(夕2) time=400 rule=シャッター左から vague=64
@waitT canskip=false time=200
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i学園廊下-(夕2) time=400 rule=シャッター左から vague=64 fliplr=true
@texton
「あれ[line6]？」[l][r]
@r
　なぜだろう。[l][r]
　都合がいい事に、周りには誰もいなかった。[l][r]
　三階の廊下には誰もいない。きっと四階も二階も同じ
ようなものだろう。
@pg
*page14|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i学園階段-(夕2) time=800 rule=シャッター左から vague=64
@texton
　夕暮れの校舎は静まり返っている。[l][r]
　こうなっては、一階にしか生徒や教師は残っていない
のではないだろうか[line4]
@pg
*page15|
@textoff
@blackout rule=シャッター下から vague=64 time=400
@fadein file=B03 time=1000 rule=シャッター下から vague=64
@texton
「ようやく分かったみたいね。[l][r]
　……ほんと、朝は呆れたのを通り越して頭にきたわ。[l][r]
　あれだけ教えてあげたのに、どうして自分からやられ
に来るのかって」[l][r]
@textoff
@splinemovecomboT storage=B03 layer=base opacity=128 path=(70,140,2)(70,40,2) time=2000 accel=-2
@dashcomboT storage=B03 layer=base cx=70 cy=40 imag=2.0 mag=2.0 opacity=255 wait=0 time=0 
@texton
@r
　棘のある口調で言いながら、遠坂は左手の裾をまくり
上げる。
@pgnl
@textoff
@splinemovecomboT storage=B03b layer=base opacity=64 path=(70,40,2)(400,40,2) time=2000 accel=-2
@dashcomboT storage=B03b layer=base cx=400 cy=40 imag=2.0 mag=1.0 opacity=96 wait=0 time=2000 accel=-3 
@fadein file=B03b time=400 method=crossfade
@waitT canskip=false time=400
@texton
「[line4]？」[l][r]
@r
　白く細い腕。[l][r]
　女の子らしいその腕に、ぼう、と。[l][r]
　燐光を帯びた、入れ墨のようなモノが浮かび上がった。
@pg
*page16|
「[line4]な」[l][r]
　令呪じゃない。[l][r]
　アレはもしかして[line3]俺は持っていないが、魔術師
の証と言われる魔術刻印ではないのか。
@pg
*page17|
@textoff
@splinemovecomboT storage=B03b layer=base opacity=128 path=(810,200,2)(810,60,2) time=2000 accel=-2
@dashcomboT storage=B03b layer=base cx=810 cy=60 imag=2.0 mag=2.0 opacity=255 wait=0 time=0 
@texton
@r
「[line3]説明するまでもないわよね？[l][r]
　これがわたしの家に伝わる魔術の結晶よ。ここに刻ま
れた魔術なら、わたしは魔力を通すだけで発動させる事
ができる」
@pgnl
@r
@r
　……そう。[l][r]
　魔術刻印とは、言うなれば魔術師本人の回路とは別の、
付属したエンジンである。[l][r]
　複雑な詠唱も手順も必要ない。[l][r]
　ただ回すだけで魔術という車を走らせる、究極の短縮
機関。
@pgnl
@r
@r
　だがそれ故に、魔術刻印は使用時でなければ浮かび上
がらない。[l][r]
　魔術刻印とは、持ち主が魔力を通す事で形成される、
もう一つの魔術回路なのだ。
@pgnl
@bg file=B03b time=800 rule=短冊(下から) vague=255
@r
「アーチャーは帰らせたわ。貴方ぐらい、この刻印に刻
まれた“ガ[ruby text="呪"]ンド[ruby text="い"]撃ち”で十分だもの」[l][r]
　言い捨てる声に感情はない。[l][r]
「[line8]」[l][r]
　それで、目の前の相手が本気なのだと、思い知った。
@pg
*page18|
@r
「逃げてもいいけど辛いだけよ。どうせ勝つのはわたし
なんだから」[l][r]
@r
　冷淡に言う。[l][r]
　だがこっちの頭はぐちゃぐちゃだ。
@pg
*page19|
@r
@r
@r
　ここで、本気で、戦うだって……？[l][r]
　なんだってこんな所で、[l][r]
　なんだってこんな時に、[l][r]
　なんだってよりにもよって、あの遠坂と戦わなくっちゃ
いけないのか[line4]？
@pg
*page20|
@r
@shock time=400 hmax=30 count=-3
「ま、待て遠坂！　おまえ正気か、ここ学校だぞ！？　
下手に騒げば誰がやってくるかわかったもんじゃ[line3]」
@pg
*page21|
@r
「その時はその時よ。わたしね、目の前のチャンスは逃
がさない主義なの。衛宮くんには悪いけどここで片づけ
させてもらうわ。[l][r]
　……それに、今日みたいにふらふらされてたらわたし
の神経が持ちそうにないし」
@pg
*page22|
@playstop time=800 nowait=true
@r
「だ、だから待てって……！　だいたい俺は遠坂と戦う
気なんて[line3]」[l][r]
「貴方になくてもわたしにはあるの……！　いいから覚
悟なさい、士郎[line3]！」
@pg
*page23|
@textoff
@se_ file=se131 nowait=true
@fadein file=white time=200 method=crossfade
@texton
　何か八つ当たりじみた宣戦布告をして、遠坂の腕が動
いた。
@pg
*page24|
「[line8]！」[l][r]
　それはどのような魔術なのか。[l][r]
　遠坂が左手を突き出した瞬間、視界が光に潰された。
@pg
*page25|
「っ………………！」[l][r]
　二階に続く階段まで、思いっきり飛び込んで四歩。[l][r]
　廊下に戻るのなら、同じく四歩程度で遠坂の死角に入
れる。[l][r]
　戸惑ってる場合じゃない、今は[line4][l][r]
@r
@return
