*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=iアインツロビー廃虚a-(曇) time=2000 rule=カーテン上から vague=64
@seloop file=se006
@texton
@r
　[line4]そうして、歩み寄った。[l][r]
@r
　広間の中心。[l][r]
　天井から灰の陽射しが差し込む中。瓦礫にまみれて、
少女は眠っていた。
@pg
*page1|
「[line8]」[l][r]
　その目蓋が開かれる事はない。[l][r]
　間近で見れば、少女は白くなどなかった。[l][r]
　全身を赤色で塗りたくられた少女には、もう、以前の
面影はない。
@pg
*page2|
@ld pos=right file=凛私服07b腕A(中) index=2000 time=400 method=crossfade
「……士郎のせいじゃないわ。[l][r]
　判ってるでしょう。わたしたちじゃ、この子を助ける
事なんて出来なかった」
@pg
*page3|
@cl pos=right index=2000 time=400 method=crossfade
　判っている。[l][r]
　助けられるモノと助けられないモノがいる事は、ずっ
と前から教わっていた。[l][r]
　自らの手にあまる事を成そうとすれば、自らの命を危
険に曝す事になるとも知っていた。
@pg
*page4|
@r
　[line4]それでも。[l][r]
@r
　それでも、助けたかった。[l][r]
　子供が死ぬのはイヤだ。[l][r]
　目の前で人が死ぬのはご免だ。[l][r]
　助けて、と。[l][r]
　救いを求める誰かを救えないのは、何よりも怖く、辛
かった。
@pg
*page5|
「[line8]」[l][r]
　ごめん、などと口にできる筈もないし、口にするだけ
の関わりがあった訳でもない。[l][r]
　この少女は、衛宮士郎とは無関係だ。[l][r]
　そんな事、誰に言われるまでもなく理解しているとい
うのに、何故[line4]
@pg
*page6|
@r
「[line6]、あ」[l][r]
@r
　この目は、無関係な涙を流しているのだろう？
@pg
*page7|
「[line4]どうして？」[l][r]
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
「……遠坂？」
@pg
*page8|
「……どうしてよ。[l][r]
@play file=bgm15 time=0
　あいつの前に出れば殺されるって判っていたでしょう。[l][r]
なのにどうしてイリヤスフィールを助けようとしたの。[l][r]
　結果はどうあれ、イリヤスフィールは敵だった。[l][r]
　なのにどうして、この子の死にそこまでしてやれるの
よ」
@pg
*page9|
　それは追及、だったのか。[l][r]
　遠坂の目は真剣だった。[l][r]
@r
「[line3]どうしても何もない。助けたいと思ったから止
めただけだ」[l][r]
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
@r
　それ以外に説明のしようがない。[l][r]
　遠坂は、そう、と俺を睨み付けたあと。
@pg
*page10|
@textoff
@sestop file=se006 nowait=true
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
「……そう。前から異常だと思ってたけど、今ので確信
したわ。[l][r]
　士郎。貴方の生き方は、ひどく[ruby text="いびつ"]歪よ」[l][r]
@r
　今までずっと閉じていたフタを、開けようとした。
@pg
*page11|
@se file=se028 nowait=true
@play file=bgm18 time=1000
「歪……だって……？」[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「そうよ。自分より他人のが大切、なんて生き方は間違っ
てる。[l][r]
　いい、他人を助けるのは自分が愛されたいからだ、な
んて一般論を口にしてるんじゃないわ。[l][r]
　そんな偽善とは別のところで、人間は自分を一番にし
なくちゃいけないの」
@pg
*page12|
「そりゃ他人が一番のヤツだっている。[l][r]
　けど、そもそも自分っていうのは秤にかけられない[r]
“別格”なのよ。言うなれば秤そのものでしょう。なの
にアンタは、その秤を壊してどうでもいい他人を助けよ
うとする」
@pg
*page13|
@ld pos=right file=凛私服11a(中) index=2000 time=400 method=crossfade
「……ええ、それでも構わない。アンタが自分のない、
ただ生きてるだけの人間ならそれもいい。[l][r]
　けど、士郎は自分があるじゃない。[l][r]
　そんな確固たる自意識があるクセに、自分をないがし
ろにするなんて出来ないのよ。[l][r]
　[line3]そんな事を続けてたら、いつか必ず壊れるから」
@pg
*page14|
@textoff
@hearttonecomboT count=1
@redT target=all method=crossfade time=200
@texton
「[line8]」[l][r]
@r
　バカな。[l][r]
　壊れるなんて、そんな事はない。[l][r]
　俺は、むしろそうならない為に。[l][r]
　胸を張っていられる為に、助けられなかった誰かを助
けようと[line4]
@pg
*page15|
@textoff
@condoffT target=all method=crossfade time=400
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
「いいえ。もう十分に壊れてるわ、貴方は。[l][r]
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
　……だから言ってよ。十年前に何があったかは知らな
い。けど、アンタがおかしくなってるのはそれが原因な
んでしょうから……！」
@pg
*page16|
@r
　遠坂の目は、泣いているようにも見えた。[l][r]
　どうしてそんな顔をするのか。[l][r]
　まるで、この先。[l][r]
　俺の行く末が報われないものだと知って、止めるかの
ような懸命さで。
@pg
*page17|
@ld pos=right file=凛私服11a(中) index=2000 time=400 method=crossfade
「……学校の時もそうだった。貴方はあれだけの死体を
見て、とんでもなく冷静だった。……わたしでさえ死体
と勘違いしたっていうのに、一瞥しただけでみんなが生
きてるって読みとっていた」
@pg
*page18|
「それが、ずっとヘンだってひっかかってた。[l][r]
　魔術師としてろくな教育を受けていないクセに、殺し
合いになってもすぐに自分を落ち着かせていた。[l][r]
　死体を前にして憤る事はあっても、死体そのものに嫌
悪を抱いてはいなかった。[l][r]
　それはきっと[line3]貴方にとって、人の死は見慣れた
ものだったからよ。それだけのモノを、十年前に見たっ
ていう事でしょう？」
@pg
*page19|
@cl pos=right index=2000 time=400 method=crossfade
@r
　見慣れている……？[l][r]
　ああ、確かに初めて見たという訳でもなかった。[l][r]
　学校で倒れていた生徒たちも、首をねじ切られて死ん
でいたライダーの姿も、こうして、目の前で眠る少女の
姿も、あの時に比べれば“人の死”を迎えていると思う。
@pg
*page20|
@textoff
@flushover method=crossfade time=400
@fadein file=02大火災 time=800 method=crossfade
@texton
「[line8]」[l][r]
@r
　だが、違う。[l][r]
　十年前の火災は、衛宮士郎を救ったものだ。[l][r]
　それが、遠坂に責められる要因になる筈がない。
@pg
*page21|
@textoff
@flushover method=crossfade time=800
@fadein file=iアインツロビー廃虚a-(曇) time=400 method=crossfade
@texton
「違う、遠坂。そんな事はない。俺はただ、助けられた
だけだ」
@pg
*page22|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「助けられた……？　貴方、十年前の火事の時に助けら
れたのね？　それが衛宮切嗣だったの？」
@pg
*page23|
「ああ、そうだ。ただそれだけだ。あれは原因なんかじゃ
ない」[l][r]
@r
　そう答えた時、胸が軋んだ。[l][r]
　それは嘘だと、自分自身が訴えている。
@pg
*page24|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「じゃあ他には何かなかった？　ずっと後悔しているよ
うな事とか、助けられる代償に、衛宮切嗣に取られたモ
ノとかなかったの？」
@pg
*page25|
「[line3]そんなのあるもんか。切嗣は俺を助けてくれた
だけだ。それに、取られるも何も、その時は」[l][r]
@r
@textoff
@flushover method=crossfade time=100
@cl_notrans pos=all
@se file=se030 nowait=true
@ld_notrans file=凛私服11c(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=300 method=crossfade noclear=1
@flushover method=crossfade time=200
@blackout method=crossfade time=800
@texton
　その時は、何もなかった筈だ。
@pg
*page26|
@bg file=02大火災 time=1000 method=crossfade
@r
@r
@r
@r
@r
　[line3]多くの人間の死体を見た。[l][r]
　　　　その時に自分は死んで、新しく生まれたのだ。
@pg
*page27|
@r
　[line4]道に懺悔はなく。[l][r]
@r
　目はそこで憎悪をなくし、[l][r]
　手はそこで憤怒をなくし、[l][r]
　足はそこで希望をなくし、[l][r]
　我はそこで自身をなくした。[l][r]
@r
@noise opacity=72
　……そんな自分が、なぜ。[l][r]
　遠坂の言うような、確固たる“[ruby text="じ"]自[ruby text="ぶ"]意[ruby text="ん"]識”を持ち得たと
いうのだろう[line4]？
@pg
*page28|
@textoff
@blackout method=crossfade time=400
@stopnoiseT
@fadein file=iアインツロビー廃虚a-(曇) time=800 method=crossfade
@texton
「[line8]、それは」[l][r]
@r
　死を受け入れていた。[l][r]
　もう死ぬものだと判っていた。[l][r]
　そんな状態で、体を救われたところで心まで生き返る
筈がない。
@pg
*page29|
@r
　俺は、あの時。[l][r]
　空っぽのまま、何か尊いものに、憧れただけではなかっ
たか。
@pg
*page30|
@textoff
@flushover method=crossfade time=1000
@fadein file=32切継 time=400 method=crossfade
@fadein file=03火災あと曇り time=1500 method=crossfade
@flushover method=crossfade time=1500
@texton
「ああ[line4]そう、だった」[l][r]
@r
　思い出した。[l][r]
　いや、そもそも記憶などしていなかった。[l][r]
　だからそれが、俺を本当に助けたモノだったなんて、
今まで気が付きもしなかった。
@pg
*page31|
@textoff
@fadein file=iアインツロビー廃虚a-(曇) time=2000 method=crossfade
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
「……士郎？　やっぱり、何か契約でもさせられたの？」[l][r]
「違う。取られたものなんて何もない。俺はただ、貰っ
ただけだ」
@pg
*page32|
@cl pos=right index=2000 time=400 method=crossfade
@r
　地獄のような世界。[l][r]
　自分以外の全ての人間が死に絶えた場所で、ただ一人
救われた。[l][r]
@r
　誰も助けてくれず、誰も助けてやれなかった。[l][r]
　その最期に、奇蹟だと思っていた事を、叶えてくれた。
@pg
*page33|
「[line3]覚えてる。俺を覗き込む目とか、助かってくれ
と懇願する声を。[l][r]
　その淵で思ったんだ。自分が助かった事じゃなくて、
助けてくれるヤツがいる事は、なんて」
@pg
*page34|
@r
　素晴らしい、奇蹟なんだって事を。[l][r]
　だから憧れた。[l][r]
　何もなかったから、何一つ残っていなかったから、目
にしたその姿に憧れた。
@pg
*page35|
@monocro target=all method=crossfade time=800
@r
「だから、俺は[line4]」
@pg
*page36|
@r
　[line3]それしか、なかった。[l][r]
@r
　助けられて、その感情しか浮かばなかった。[l][r]
　嬉しかったんだ。[l][r]
　涙が出たんだ。[l][r]
　それしか考えられなかったんだ。[l][r]
@r
　だから[line2]俺は、そんな感情しか作れなかった[line2]
@pg
*page37|
@condoff method=crossfade time=800
@r
「[line4]ああ。きっと、遠坂は正しい」[l][r]
@r
　自分より他人を優先するのは歪だ。[l][r]
　それは何か、手順をひどく間違えている。
@pg
*page38|
「けど、救われたのは俺だけだった。その時に思っただ
けだ。[l][r]
　[line3]この次があるのなら。助けられなかった人の代
わりに、すべての人を助けなくちゃいけないんだって」
@pg
*page39|
@ld pos=right file=凛私服14a(中) index=2000 time=400 method=crossfade
「っ、それがおかしいって言ってるのよ……！[l][r]
　いい、助かったんならまず自分を大切にしろっていう
の！　死んじゃった人たちには悪いけど、アンタだけが
助かったっていうのはただの偶然よ！[l][r]
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
　ならその幸運を噛みしめなさい。そんだけ酷い目にあっ
たんだから、あとは楽しくやんなきゃ嘘でしょう！」
@pg
*page40|
　遠坂は本気で怒っている。[l][r]
@cl pos=right index=2000 time=400 method=crossfade
「[line8]」[l][r]
　ああ、それはすごく嬉しい。[l][r]
　遠坂がこういうヤツだから、今更になって気が付けた。
@pg
*page41|
@textoff
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
　自分一人でずっと首を傾げていた疑問。[l][r]
　正義の味方になりたくて、ずっと誰かの為になろうと
した。[l][r]
　その方法がどこかおかしいと気づいていながら、理解
できなかった。
@pg
*page42|
@r
@r
@r
@r
　[line3]それが、こんなにもあっさりと判明した。[l][r]
　目の前で、他人である俺の為に、本気で怒ってくれて
いる誰かのおかげで。
@pg
*page43|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服06a(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade noclear=1
@texton
「な、なによ。これだけ言ってもまだ判らないわけ？[l][r]
　あったまくるわね、そんなに判らず屋だっていうんな
ら、アンタとのコンビも[line4]」[l][r]
「いや、判ってる。言っただろ、遠坂は正しいって」
@pg
*page44|
@ld pos=right file=凛私服14a(中) index=2000 time=400 method=crossfade
「なら[line4]」[l][r]
「けど、やっぱり忠告は聞けない。[l][r]
　確かに俺は何か間違えている。けどいいんだ。[l][r]
　だって、誰かの為になりたいっていう思いが、間違え
の筈がないんだからな」
@pg
*page45|
@textoff
@playstop time=2000 nowait=true
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
@r
@r
@r
@r
　だから。[l][r]
　できるだけの感謝を込めて、そう答えた。
@pg
*page46|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服10a(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade noclear=1
@texton
「っ[line6]。[l][r]
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
　……まったく。そんな顔されたら何も言えないじゃな
い」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　気まずくなったのか、遠坂は背中を向けて俺から離れ
る。
@pg
*page47|
　で、ついでに。[l][r]
@ld pos=right file=凛私服06c(中) index=2000 time=400 method=crossfade
@r
「[line3]ま、仕方ないか。こうなったらもう、わたしが
なんとかしてあげるわよ」[l][r]
@r
　大きく肩で息をして、そんな愚痴をこぼしていた。
@pg
*page48|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
