*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=215 route=凛
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@play file=bgm16 time=0
@fadein file=i縁側-(深夜) time=1000 method=crossfade
@texton
　屋敷の明かりを消していく。[l][r]
　午前四時。[l][r]
　夜明けまであと数時間をきり、俺たちは衛宮邸を後に
する。
@pg
*page1|
　段取りは決まっていた。[l][r]
　これ以上話す事はない。後は戦場に赴き、それぞれの
責務を果たすだけだ。
@pg
*page2|
　……無事に帰ってこられる保証はない。[l][r]
　いや、今までだってそんな事の連続だったが、今回こ
そは帰れる保証はない。[l][r]
　だからこそ最後はきっちりと、丁寧に屋敷の明かりを
消していく。
@pg
*page3|
「……あれ？」[l][r]
　庭に誰か立っている。[l][r]
　何をするでもなく、金髪の少女は冬の夜空を見上げて
いた。
@pg
*page4|
@i2i file=o庭-(深夜)
「おーい。なにしてるんだ、セイバー」[l][r]
@ld pos=center file=セイバー私服01b(遠) index=5000 time=400 method=crossfade
「空を見ていました。それと、この家を」[l][r]
　応える声は、あまりにも穏やかだ。[l][r]
　彼女は出会った時とは違う顔で屋敷を眺めている。
@pg
*page5|
@ld pos=center file=セイバー私服12a(遠) index=5000 time=400 method=crossfade
「色々ありましたから。ずっと覚えていられるように、
心に焼き付けておきたかった」[l][r]
「[line8]」[l][r]
　それは。[l][r]
　俺以上に、ここには戻ってこられないと覚悟している
声だった。
@pg
*page6|
「そっか。……うん、出来ればずっと覚えていてくれ」[l][r]
　縁側から、そんな拙い願いを口にする。
@pg
*page7|
@ld pos=center file=セイバー私服01a(遠) index=5000 time=400 method=crossfade
「はい。では私からもお願いします。[l][r]
　貴方たちは私が守る。ですから必ず、二人でこの家に
戻ってください」[l][r]
「[line3]ああ。必ず戻るよ、ここに」
@pg
*page8|
@cl pos=center index=5000 time=400 method=crossfade
　今はそう答える事しかできない。[l][r]
　俺たちは聖杯を壊しに行く。それは同時に、サーヴァ
ントであるセイバーの帰還の時でもある。
@pg
*page9|
　俺がセイバーにいてほしいと思い、[l][r]
　セイバーがこの屋敷に愛着を持ってくれていても。[l][r]
　彼女がサーヴァントである限り、その法則に逆らう事
は出来ない。
@pg
*page10|
@r
「ちょっと、そこなにしてんのよー！　時間がないんだ
から急ぎなさいよねっ……！」[l][r]
@r
　玄関から急かす声がする。[l][r]
　遠坂は準備を済ませて、もう門の前にいるようだ。
@pg
*page11|
@ld pos=center file=セイバー私服01b2(中) index=5000 time=400 method=crossfade
「[line4]では、シロウ」[l][r]
「ああ。決着をつけにいこう、セイバー」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　最後の明かりを消して、セイバーと共に屋敷を後にす
る。
@pg
*page12|
@bg file=01月夜f time=1000 method=crossfade
@r
　[line4]静かな夜。[l][r]
@r
　星空の下にある中庭には、まだ、星を見上げている少
女の幻が残っていた。
@pg
*page13|
@textoff
@playstop time=3000 nowait=true
@blackout method=crossfade time=1500
@waitT canskip=false time=2000
@seloop file=se006
@fadein file=01月夜e time=1000 method=crossfade
@texton
　方針は決まっている。[l][r]
　セイバーは正面から柳洞寺に突入し、俺と遠坂は山の
裏側から柳洞寺に侵入する。
@pg
*page14|
　セイバーには俺たちより少しだけ早く境内に踏み込ん
でもらい、ギルガメッシュの注意を引く。[l][r]
　俺たちはその隙に裏山から柳洞寺に侵入、出来るだけ
早く聖杯を停止させてセイバーの加勢に入る。
@pg
*page15|
　……そうして俺がギルガメッシュの宝具を投影してヤ
ツを封じ、その隙にセイバーはヤツを倒しきる[line3][l][r]
@r
　それが現状における、俺たちの唯一の作戦である。
@pg
*page16|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@cinescoT
@fadein file=o01空・曇り-(夜) time=800 method=crossfade
@texton
「[line8]」[l][r]
@r
　裏山にはかろうじて道があった。[l][r]
　事前に調べていたのか、遠坂は迷いもなく斜面を登っ
ていく。
@pg
*page17|
　夜の山は暗く、不気味だ。[l][r]
　霊地であり不可侵であるお山が人を拒むのは当然だ。[l][r]
　山の闇は人間にとって脅威であると同時に、清浄さを
持つ神域の具現でもある。[l][r]
@r
　だが[line4]
@pg
*page18|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「……尋常じゃないわね、これ。生臭すぎて吐き気がす
る」[l][r]
　山の頂上……柳洞寺を睨んで、遠坂は吐き捨てた。[l][r]
　生臭い、というのは遠坂の表現にすぎない。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　山頂から放たれるモノに、生臭さなどない。[l][r]
　ただ奇怪なだけだ。[l][r]
　空気はじっとりと湿り、粘膜のように肌にまとわりつ
く。
@pg
*page19|
　満ち溢れる生命力はあまりにも生々しく、自分が息を
しているのか、山が息をしているのか判らない。[l][r]
　山ではなく、巨大な臓器を登っているような錯覚さえ
する。
@pg
*page20|
@ld pos=center file=凛私服05e(中) index=5000 time=400 method=crossfade
「……今更だけど。士郎、体の調子はどう？」[l][r]
　[line3]と。[l][r]
　唐突に、遠坂はそんな事を訊いてきた。
@pg
*page21|
「え……？　いや、調子はいいんだが、悪いというか。[l][r]
正直、持て余してる」
@pg
*page22|
@cl pos=center index=5000 time=400 method=crossfade
　素直に白状する。[l][r]
　この魔力なら、投影の十や二十は軽い。[l][r]
　が、もともとオンボロな機体にジェットエンジンを積
んでいるようなものなんで、体は落ち着かないというか、
気を抜くと燃料が漏れて爆発しかねない。
@pg
*page23|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「うわ、贅沢な悩みね、それ。けどちゃんと成功したの
ね。……その、初めてだったから心配だったけど」[l][r]
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　思い出した途端、冷静だった頭が火照る。
@pg
*page24|
「待て。頼むから、今はそういう事を言わないでくれ」[l][r]
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
「わ、わかってるわよっ。そんなのこっちだって同じな
んだから。[l][r]
　……わたしが言いたかったのは別のコトよ。[l][r]
　士郎に分けてる魔力とセイバーに取られてる魔力のバ
ランス。二人分の掛け持ちなんだから、セイバーの出力
が落ちてるのは判るでしょ」
@pg
*page25|
「あ[line3]そうか、そうだよな。じゃあセイバー、思う
ように戦えないのか？」
@pg
*page26|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「あのね、甘く見ないで。[l][r]
　そんな不手際はしないし、セイバーに比べたら士郎に
分ける魔力は小さいからなんとかやっていけるわ。[l][r]
　ただ、無理は利かないの。今のセイバーは、一回しか
聖剣を使えない」
@pg
*page27|
「[line4]聖剣が一度しか使えない？」[l][r]
@r
　……となると、ギルガメッシュに聖剣は使えない。[l][r]
　セイバーの宝具は聖杯を壊す為にとっておかなければ
ならないんだから。
@pg
*page28|
「じゃあ、セイバーは切り札を封じたままでギルガメッ
シュの足止めをするのか！？」
@pg
*page29|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「ええ。だから少しでも早く合流しないとまずいわ。[l][r]
　セイバーがギルガメッシュを止められない、と判断し
た場合、聖剣を使うようには言ってある。[l][r]
@ld pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
　……けど、そうしたらセイバーに後はないの。セイバー
の聖剣でなければ聖杯は壊せない。[l][r]
　だから、その時は[line4]」
@pg
*page30|
「[line8]」[l][r]
@r
　息が止まる。[l][r]
　つまり、その時は。[l][r]
　消滅する事を覚悟の上で、彼女に聖剣を使ってもらう
事になる[line4]
@pg
*page31|
「[line3]遠坂、それは」[l][r]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「……仕方ないでしょう。これはセイバーが言いだした
事なんだから。わたしが止めたって、彼女は聖杯を壊す
わよ」[l][r]
　視線を逸らして、遠坂はそう呟いた。
@pg
*page32|
「[line8]」[l][r]
@r
　……くそ、なんて馬鹿だ。[l][r]
　辛いのは遠坂だって同じだ。[l][r]
　遠坂だってセイバーに消えてほしくないと思っている。[l][r]
　なら[line4]
@pg
*page33|
「急ごう。ギルガメッシュにセイバーは渡さない」[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「当然よ。わたしのセイバーだもの、あんなヤツに殺さ
せないわ」
@pg
*page34|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　獣道を駆け上がる。[l][r]
　やるべき事は判っている。[l][r]
　一秒でも早く聖杯を止め、ギルガメッシュと決着をつ
けるだけだ[line4]
@pg
*page35|
@sestop file=se006 time=1800 nowait=true
@textoff
@cinesco_offT
@blackout rule=シャッター上から vague=64 time=1500
@waitT canskip=false time=2000
@return
