*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
@r
　[line3]と、気が付けば夕食が終わっていた。
@pg
*page1|
　家に帰ってきて、セイバーと道場で剣の鍛錬をして、
途中で藤ねえが帰ってきて、夕食を作って、三人で食べ
て、いつのまにか時計は午後八時を過ぎていて、
@pg
*page2|
@textoff
@play file=bgm04 time=0
@ld_auto pos=right file=藤01b(中) index=2000 time=400 method=crossfade
@texton
「セイバーちゃん、もしかして[ruby text=" あ っ"]外[ruby text=" ち"]国じゃ有名な達人さん
なの？　セイバーちゃんが教えだしてからこっち、士郎っ
たら別人みたいなんだけど」
@pg
*page3|
@textoff
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
@texton
「それは私も驚いています。ですが、シロウの師は別に
いるようですから。私の手腕ではありません」[l][r]
　こう、食後のお茶を飲んでいる訳である。
@pg
*page4|
「[line8]」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　藤ねえとセイバーの仲がいいのは、いいコトだ。[l][r]
　邪魔するのもアレなので、こっちは大人しくお茶を飲
みつつ、セイバーにしごかれた体の疲れをとるコトにす
る。
@pg
*page5|
@ld pos=right file=藤08a(中) index=2000 time=400 method=crossfade
「師匠が二人？　ありゃ、二股かけてるってコトかな、
それ」
@pg
*page6|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「本人に自覚はないようですが。ですがまあ、結果が良
いので黙認する事にしました。[l][r]
　……たしかに、シロウは自分に合った戦法を身につけ
た方がいい。体はとうに出来上がっているのですから、
あとは自身を巧く動かす思考を組み込むだけです」
@pg
*page7|
@ldall l=セイバー私服01a(中) r=藤06a(中) il=1000 ir=2000 method=crossfade time=400
「あ、セイバーちゃんわかってるじゃない。そうそう、
士郎はずっと鍛えてきたんだから、体はしっかりしてる
のよ。今まではね、本人にやる気がなかっただけなんだ
から」
@pg
*page8|
@ldall l=セイバー私服04a(中) r=藤01c(中) il=1000 ir=2000 method=crossfade time=400
「体を鍛える……たしかにあのような道場があったのな
ら、鍛錬にも身が入りましょう。くわえて大河という良
い対戦相手がいたのですから、素質がない筈がない」
@pg
*page9|
　感慨深く頷きつつ、湯飲みを口に運ぶセイバー。[l][r]
　それを、[l][r]
@ld pos=right file=藤09a腕A(中) index=2000 time=400 method=crossfade
「ううん、あの道場で剣道をするのは久しぶりだよ。セ
イバーちゃんが来るまで、あそこは剣道場じゃなかった
もん」[l][r]
　ぱりん、と煎餅を噛みながら、呑気に藤ねえが訂正し
た。
@pg
*page10|
@ldall l=セイバー私服01c(中) r=藤01b(中) il=1000 ir=2000 method=crossfade time=400
「剣道場ではなかった……？　シロウは道場で竹刀を持
たなかったのですか？」[l][r]
　セイバーは意外そうに見つめてくる。
@pg
*page11|
「え？　まあ、そうだけど。親父が死んでからは使わな
かったからな」[l][r]
@ld pos=right file=藤09a腕A(中) index=2000 time=400 method=crossfade
「そうよおー。士郎、暇さえあれば切嗣さんと試合して
たのに、切嗣さんが亡くなったら途端に竹刀を持たなく
なってさ。わたしは悲しかったなー」
@pg
*page12|
　ぱりん、ぱりん。[l][r]
　テーブルに顔を乗せつつ、がじがじと煎餅をかみ砕く
藤村タイガー。
@pg
*page13|
「[line8]」[l][r]
@textoff
@monocroT target=all method=crossfade time=100
@playpause
@texton
　やな予感がするというか、未来予知というか。[l][r]
　藤ねえがこういう態度をとると、話は決まって[line3]
@pg
*page14|
@textoff
@condoffT target=all method=crossfade time=400
@playresume
@ldallT l=セイバー私服01a(中) r=藤10b(中) il=1000 ir=2000 method=crossfade time=400
@texton
「あーあ、どうしてかなー。あの頃は剣道少年だったの
に、今じゃプータローだよ。そりゃお世辞にも剣の才能
はなかったけど、弓道はちょっと、この子大丈夫なのか
なーって思うぐらいだったのに、止めちゃうしさ」
@pg
*page15|
「[line3]やっぱりそうきたか。藤ねえ、昔の話なんてや
めろよな。後ろ向きだぞ、そういうの」[l][r]
　じろっと睨む。
@pg
*page16|
@ld pos=right file=藤02b腕B(中) index=2000 time=400 method=crossfade
　藤ねえはふーんだ、と拗ねながら煎餅を食べる。[l][r]
　ふう。[l][r]
　どうやら、今回はそれで引き下がってくれたらしい。
@pg
*page17|
@ldall l=セイバー私服04e(中) r=藤01b(中) il=1000 ir=2000 method=crossfade time=400
「ほう。シロウの幼年期の話ですか、大河」[l][r]
@shock hmax=40 time=800 count=2
「ぶっ……！」[l][r]
　だっていうのに、どうしてそこで話を蒸し返すんだセ
イバー！
@pg
*page18|
@ld pos=right file=藤06b(中) index=2000 time=400 method=crossfade
「なに？　聞きたい、聞きたい？」[l][r]
@textoff
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=300 method=crossfade
@se file=se452 nowait=true
@dashcomboT cx=250 cy=180 imag=1.0 mag=4.0 opacity=255 wait=0 time=200
@flushcombo time=180
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=l index=1000
@ld_notrans file=藤06b(中) pos=r index=2000
@fadein file=i衛宮邸居間-(夜) time=200 method=crossfade noclear=1
@texton
「はい、興味があります」[l][r]
@ld pos=right file=藤06a(中) index=2000 time=400 method=crossfade
「よーし！　ならお姉ちゃん話してあげよっかな！」[l][r]
　……[ruby text="　 "]百[ruby text="セ  "]万[ruby text="イ　"]の[ruby text=" バ  "]軍[ruby text=" ー"]勢という味方を得て、俄然士気をあげる
藤村虎組。
@pg
*page19|
@playstop time=2000 nowait=true
「[line8]」[l][r]
　……仕方ない。茶々入れるのもなんだし、黙々とお茶
を飲んでいよう。[l][r]
　初志貫徹はいい言葉だ、うん。
@pg
*page20|
@textoff
@play file=bgm06 time=1000
@ld_auto pos=right file=藤01c(中) index=2000 time=400 method=crossfade
@texton
「それでね、今はこんなに捻くれちゃったけど、子供の
頃は可愛かったのよ。人のことを疑わなかったし、お願
いすればなんでも二つ返事で引き受けてくれたり」[l][r]
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
「ふむふむ」
@pg
*page21|
@ld pos=right file=藤10a(中) index=2000 time=400 method=crossfade
「でも妙に頑固なところがあってね、一度決めた事はな
かなか変えなかったりしたっけ。そのあたり、切嗣さん
とは正反対だったかなあ」
@pg
*page22|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「？　切嗣は、士郎とは正反対だったのですか？」[l][r]
@ld pos=right file=藤09a腕A(中) index=2000 time=400 method=crossfade
「そだよ。切嗣さんはなんでもオッケーって人だったか
ら。いい事もわるい事も人それぞれ。人生なるようにな
るさって人だったな」[l][r]
「[line8]」
@pg
*page23|
@ld pos=right file=藤01b(中) index=2000 time=400 method=crossfade
「そのくせ、困ってる人を見たらなんとかしちゃうのよ
ね。士郎もそんな切嗣さんの真似ばっかりしてた。[l][r]
@ld pos=right file=藤08d(中) index=2000 time=400 method=crossfade
　士郎は切嗣さんよりハッキリしてたから、悪いコトは
だめだ！って、町のいじめっこをバンバン叩いてたっけ。[l][r]
うん、その時から士郎は正義の味方だったんだ」
@pg
*page24|
　つまらない事を、嬉しそうに藤ねえは言う。[l][r]
　その横で。[l][r]
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
「……？　なぜ士郎は正義の味方なのですか？」[l][r]
　そう、なんでもない疑問を、セイバーは口にした。
@pg
*page25|
「[line3]いや。なぜって訊かれても困る。単に憧れてる
からじゃないか」[l][r]
@ldall l=セイバー私服20a(中) r=藤01b(中) il=1000 ir=2000 method=crossfade time=400
「憧れている……その、正義の味方に？」[l][r]
「……ん……まあ、そうだけど」[l][r]
　そう面と向かって“正義の味方”と言われると照れる。
@pg
*page26|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「それは、どうして？」[l][r]
「どうしてって、それは」
@pg
*page27|
@textoff
@playstop time=3000 nowait=true
@cl_auto pos=all index=1000 time=400 method=crossfade
@texton
　そこまで口にして、はた、と気が付いた。[l][r]
　……そんなの、どうしても何もない。[l][r]
　衛宮士郎は子供の頃から正義の味方に憧れている。[l][r]
　誰かの為になれるように、自分の出来る範囲で、悲し
んでいる人を助けるのだとやってきた。
@pg
*page28|
　それは昔も今も変わらない。[l][r]
　けれどその原因。[l][r]
　俺が、“誰かの為”になろうとした理由はなんだった
のか。
@pg
*page29|
@bg file=04衛宮邸縁側 time=1000 method=crossfade
@r
　[line4]爺さんの夢は、俺が
@pg
*page30|
「[line9]」[l][r]
　それが答えだ。[l][r]
　おそらくは、自分にとって全てだった人の最期。[l][r]
　なんでもない自分の一言で、安心したと遺して逝った。[l][r]
　……その信頼を、守りたかった。[l][r]
　こうして、彼が消えてしまった後も。[l][r]
　その安らぎが、彼にずっと続くようにと。
@pg
*page31|
@r
@r
@r
@r
@r
　[line4]けれどそれは。[l][r]
　　　　　本当に、正しい理由だったのか。
@pg
*page32|
@textoff
@dashcomboT cx=274 cy=193 imag=1.0 mag=1.3 opacity=128 wait=0 time=2000 accel=3
@flushover method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服13c(中) pos=l index=1000
@ld_notrans file=藤01b(中) pos=r index=2000
@fadein file=i衛宮邸居間-(夜) time=1000 method=crossfade noclear=1
@play file=bgm06 time=2000
@texton
「……シロウ？」[l][r]
「[line6]」[l][r]
　名前を呼ばれて気が付く。
@pg
*page33|
「いや、悪い。先に戻る」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　何か、正体の判らない不安に襲われて席を立った。
@pg
*page34|
@i2i file=i縁側-(夜)
　逃げるように居間を後にする。[l][r]
「[line8]」[l][r]
　いや、逃げるようにじゃなくて、逃げた。[l][r]
　今のは、なんでもない疑問だった。[l][r]
　けれどセイバーの瞳で見つめられると、何かが剥がれ
落ちそうで怖かった。
@pg
*page35|
「……なんで。何が怖いってんだ、俺は」[l][r]
@r
　自分でも分からない不安。[l][r]
　形のない恐れ、こみ上げてくる吐き気。[l][r]
　頭痛を抑えながら、部屋へ急いだ。
@pg
*page36|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@fadein file=i士郎部屋-(深夜) time=1000 method=crossfade
@seloop file=se253
@texton
　藤ねえは今夜も仕事がある、と帰っていった。[l][r]
　セイバーは昨日と同じく、隣の部屋で眠っている。
@pg
*page37|
「[line8]」[l][r]
　今夜も寝付けずに闇を見ている。[l][r]
　眠れないのはセイバーを意識してじゃない。[l][r]
@r
　[line3]どうして、シロウは正義の味方なのですか？[l][r]
@r
　その言葉。[l][r]
　その疑問が、いまだ胸に残っているからだ。
@pg
*page38|
「[line8]」[l][r]
@r
　どうしてと聞かれて、憧れているからだと答えた。[l][r]
　……そこで逃げた理由は明白だ。[l][r]
　なら[line3]どうして憧れたのか、と問われた時、俺に
は返す答えがなかっただけ。
@pg
*page39|
@se file=se028 nowait=true
「[line8]」[l][r]
@r
　いや、答えはある。[l][r]
　だが、それは決して口にしてはいけない事なのだと、
無意識で縛っている自分がいる。
@pg
*page40|
「[line4]正義の味方である理由」[l][r]
@r
　……そんなもの、どうして、今更。[l][r]
　切嗣になろうとして、ただ必死だった子供の頃。[l][r]
　正義の味方に憧れていたのは、そう[line3]叶えられな
かった理想があったからではないのか。
@pg
*page41|
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i士郎部屋-(深夜) time=400 method=crossfade
@texton
　[line3]それが発端の筈だ。[l][r]
@r
　今の自分、否、十年前からあった理想の正体。[l][r]
@r
　助けられるのならば。[l][r]
　何もかもを助けられなくては嘘じゃないかと空を睨ん
だ。
@pg
*page42|
「[line8]」[l][r]
@r
　けれど、嘘なのはどちらなのか。[l][r]
　自分が憧れた、正義の味方という理想。[l][r]
　……歳をとればとるほど、衛宮士郎は憧れからズレて
いく。[l][r]
　無知故に限界を知らなかった子供は、知識を学んで有
限を知ったのだ。
@pg
*page43|
@r
　[line3]救えないモノは救えない。[l][r]
　　　　奇蹟は、人の手にあまるモノ。
@pg
*page44|
「[line8]」[l][r]
　それでも、大人になれば切嗣のようになれると信じて
いた。[l][r]
　なのに手に入れたものは、理想は理想なのだと判断す
る賢明さだけだ。[l][r]
　自分に出来る事は後始末だけ。[l][r]
　それでも、無駄と思い知らされながらも出来る事をやっ
てきた。[l][r]
　それで一人でも助かるのならと。
@pg
*page45|
@r
　……出来るだけ多くの命を助けるのが目的のくせに、
多くの物を落としながらやってきたのは、負けない為だ。[l][r]
　現実に打ちのめされても、[ruby text="じぶん"]心が負けを認めないのなら、
やせ我慢でも立っていられる。[l][r]
@r
　その理想。[l][r]
　誰も傷つけないというカタチこそ、美しいと信じられ
る。
@pg
*page46|
@r
@r
@r
@r
@r
　[line4]爺さんの夢は、俺が
@pg
*page47|
@r
　そう、誰も成し得ないのなら。[l][r]
　この手で、その思いを引き継ごうと思っただけ。
@pg
*page48|
　だから正義の味方にならないといけない。[l][r]
　切嗣の跡を継いで、彼が憧れたものを守る。[l][r]
　犠牲なんて出さず、誰もが今まで通りにやっていけれ
ば、それはどんなに[line4]
@pg
*page49|
@textoff
@superpose storage=02大火災 opacity=168
@redraw method=crossfade time=400
@superpose_off
@texton
@r
@r
@r
@r
@r
　“そんなものは、この世の何処にも有りはしない”
@pg
*page50|
「っ……！　うるさい、やってみなくちゃわからないだ
ろう……！」
@pg
*page51|
@bg file=i士郎部屋-(深夜) time=400 method=crossfade
@r
　脳裏に浮かんだ言葉を懸命に否定する。[l][r]
@r
　理想を抱いて溺死しろ、とヤツは言った。[l][r]
@r
　その言葉はまるで[line3]衛宮士郎という人間の結末を、
言い当てるかのような不吉さだった[line4]
@pg
*page52|
@sestop file=se253 nowait=true
@textoff
@blackout method=crossfade time=2000
@wait canskip=false time=3000
@return
