*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i士郎部屋開き-(深夜) time=800 rule=シャッター上から vague=64
@seloop file=se253
@texton
@r
　そうして就寝。[l][r]
　セイバーに何が起こっていたのか、さっきまでとんで
もなく賑やかだった座敷の明かりが消えて、静寂が戻っ
てきた。[l][r]
　女三人よれば[ruby text="かしま"]姦しい、というが、無口なセイバーと大
人しい桜でも、その格言は当てはまったらしい。
@pg
*page1|
「……いや、違うか。メインで聞こえてきたのは藤ねえ
の笑い声だもんな」[l][r]
@r
　それでも座敷が賑やかだったのは事実である。[l][r]
　すぐ近く、同じ屋根の下で同年輩の女の子たちが騒い
でいた、というのは精神衛生上よろしくない。
@pg
*page2|
「[line4]くそ。気になって眠気なんてなくなった」[l][r]
@r
　セイバーが困っている顔とか、[l][r]
　桜とセイバーが仲良く出来ているのかとか、[l][r]
　そもそも藤ねえは何を考えているのか、とか。
@pg
*page3|
　考えれば考えるほど頭が痛くなって、これなら隣の部
屋でセイバーに眠って貰ったほうがまだましだったかも
しれない。
@pg
*page4|
「[line8]」[l][r]
@r
　時刻は午後十一時。[l][r]
　屋敷の電灯は消え、外は物音一つない。[l][r]
　座敷で眠っている藤ねえたちに気づかれないよう、足
音を殺して部屋の襖に手をかけた。
@sestop file=se253 nowait=true
@se file=se188 nowait=true
@pg
*page5|
@textoff
@i2iT file=o庭-(深夜)
@seloop file=se006 time=400
@texton
@r
　庭に出る。[l][r]
　月は明るく、切りつける風は冷たい。[l][r]
　冬の夜、世界は凍りついたように静かだった。
@pg
*page6|
@i2i file=o土蔵前-(深夜)
@r
　土蔵は静まりかえっている。[l][r]
　昨日俺がランサーに追いつめられた場所であり、[l][r]
　セイバーが現れた場所。[l][r]
　入り口は開かれたままで、内部の闇は来る者を拒むよ
うに黒々としていた。
@pg
*page7|
@textoff
@se file=se019 nowait=true
@sestop file=se006 time=1000 nowait=true
@i2iT file=i土蔵内-(深夜)
@texton
@r
　中に入る。[l][r]
　扉を閉めて外気を遮断し、おんぼろなストーブに火を
入れた。
@pg
*page8|
「……日に二百以上の矢をかけろ、か」[l][r]
@r
　弓道における[ruby text="ちゅう"]中[ruby text="かん"]貫[ruby text="きゅう"]久の教え。[l][r]
　中は文字通り的に中る力、[l][r]
　貫は的を射抜く力。[l][r]
　そうして最後の久が、中貫の力を長く維持する厳しさ
だという。
@pg
*page9|
@r
　……たしか中要秘刊集あたりにあった言葉だ。[l][r]
　一度射手たらんと志す者は、真の意味を具備した後に
これを永久に続ける事なり。[l][r]
　故に、日に二百以上の矢数をかけよ……とかなんとか。
@pg
*page10|
「……ああ。マスターとして何をするべきか判らないな
ら、せめて魔術だけは鍛えないと」[l][r]
@r
　土蔵の真ん中に腰をおろして、すう、と深く息を吸っ
た。
@pg
*page11|
@textoff
@fadein file=black time=700 method=crossfade
@seloop file=se003
@fadein file=19瞑想時の剣 time=900 method=crossfade
@texton
「ふぅ[line4]、ふ」[l][r]
@r
　……呼吸を整えて、いつもの修練を開始する。[l][r]
　脳裏にはいつもの映像。[l][r]
　空っぽの頭に浮かび上がる剣の姿。
@pg
*page12|
@bg file=08魔力回路e time=800 method=crossfade
「[line8]」[l][r]
@r
　それを無視して、思考をさらにクリアにしていく。[l][r]
　全身に魔力を通したら、あとはお決まりの“強化”の
練習。[l][r]
　昨夜、ランサーに襲われて何年かぶりに成功した強化
の魔術。[l][r]
　その感覚を忘れないうちに繰り返して、確実にモノに
しなければ勿体ない。
@pg
*page13|
「[line4][ruby text="トレ"]同[ruby text="ース"]調、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　目を半眼にして肺の中身を絞り出す。
@pg
*page14|
@bg file=08魔力回路b time=800 method=crossfade
@r
　[line4]今はそれだけ。[l][r]
@r
@r
　聖杯戦争の事も、セイバーの事も、遠坂の事も、この
工程に没すれば全てなくなる。[l][r]
　未熟な迷いを一切忘れるほど思考を無にして、慣れ親
しんだ鍛練に没頭した。
@pg
*page15|
@textoff
@sestop file=se003 time=1000 nowait=true
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=3000
@return
