*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o衛宮邸外観-(曇) time=400 method=crossfade 
　[line4]遠坂と合流する。[l][r]
@r
　あいつはここで降りろと言った。[l][r]
　それを拒んで戦うのなら、あいつに思い知らせないと。[l][r]
　俺は自分からは降りないし、まだ協力関係は続いてい
る。[l][r]
　それに[line4]
@pg
*page1|
@r
@bg file=14凛ペンダントb time=1000 method=crossfade
　ここで、あいつ一人に戦わせるなんてできるものか。[l][r]
@r
　あいつには大きな借りがある。[l][r]
　それを返すまで降板なんて出来ない。
@pg
*page2|
@bg file=o衛宮邸外観-(曇) time=1000 method=crossfade
「……しかもあいつ、ここ一番で失敗するし……危なっ
かしくて、一人になんて、させておけない」[l][r]
@r
　竹刀袋を背負い直す。[l][r]
　……自分が大した戦力にならない事も、あいつが反対
する事も分かっている。[l][r]
　それでも遠坂の顔を見ないと安心できない。
@pg
*page3|
@r
　……だって、例えばの話。[l][r]
　もし俺の知らないところで怪我なんかされたら、今の
ままじゃ、手を貸す事も出来ないんだから[line3]
@pg
*page4|
@textoff
@fadein file=black time=2000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@playstop time=3500 nowait=true
@waitT canskip=false time=4000
@seloop file=se006 time=1000
@fadein file=o大火災跡-(曇2) time=1000 rule=シャッター左から vague=64
@texton
「[line5]ふう」[l][r]
@r
　ベンチに腰を下ろして、火照った体を休ませる。[l][r]
　時刻は正午を過ぎた。[l][r]
　その間、新都中を探し回って得た物は何もない。
@pg
*page5|
「……くそ。簡単にはいかないと思ったけど、ここまで
無反応なんて」[l][r]
　遠坂を捜す手段がない、なんてのは始めから解ってい
た。[l][r]
　有るか無いかの偶然に期待して街を捜したところで、
あいつの姿はおろか[ruby text="こん"]痕[ruby text="せき"]跡さえ発見できない。
@pg
*page6|
「……他のマスターも出てこない。……令呪がない以上、
ちょっかい出す必要もないって事か」[l][r]
　はあ、と大きく深呼吸をして、背もたれに体を預ける。
@pg
*page7|
「[line8]」[l][r]
　このままでは埒があかない。[l][r]
　遠坂は俺に尻尾を見せるほど甘くないし、自分を囮に
して他のマスターを呼び寄せる、という最後の手段も[ruby text="から"]空
ぶっている。
@pg
*page8|
@red target=all method=crossfade time=800
@r
@r
@r
@r
　……僅かな不安が生じる。[l][r]
　遠坂は見つけられず、セイバーも助けられない。[l][r]
　そうして二人を見つけだせた時には、もう取り返しの
つかない状況になっているのではないかと[line4]
@pg
*page9|
@condoff target=all method=crossfade time=800
「[line4]まだ昼だ。そう簡単にいくもんか」[l][r]
@r
　ベンチから立ち上がる。[l][r]
　熱を持ち出した左肩を無視して、公園を後にする。
@pg
*page10|
@bg file=01空・曇り time=1000 method=crossfade
@r
　もう一度、始めから捜し直そう。[l][r]
　新都にあいつがいる事に間違いはない。[l][r]
　昨夜と同じだ。[l][r]
　どんな理屈だかは知らないが、あいつ[line3]いや、ヤ
ツがこの辺りに居る事だけは直感できる。[l][r]
@r
　それは予感などといった不確かな物ではなく、確信に
近いイメージだった。
@pg
*page11|
@sestop time=2000 nowait=true
@textoff
@blackout rule=やや細かい縦ブラインド(左から右へ) vague=64 time=1500
@waitT canskip=false time=2000
@return
