*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=凛 scene=16-1 rule=左から右へ time=1000
@interlude_start
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@haze page=back layer=base storage=o山門階段(遠景)(凛決戦)-(夜)
@play file=bgm12 time=0
@transex_w time=800 rule=シャッター下から vague=64
@texton
@r
　山が鳴動している。[l][r]
　見上げる空には暗雲が立ちこめ、木々は山の胎動に震
えるようにざわついていた。
@pgnl
@r
「[line8]」[l][r]
@black method=crossfade time=400
@stophaze
@r
　彼女はその様を、山門の入り口で見上げている。[l][r]
　柳洞寺が形容しがたい毒素を[ruby text="はら"]孕んでいる事は、訪れた
瞬間に判った。[l][r]
　この階段を上った先にいるのは黄金のサーヴァントだ
けではない。[l][r]
　何か異質なモノが、自分と彼らを待ち受けている。
@pg
*page1|
@r
「[line7]」[l][r]
@bg file=o山門階段(遠景)(凛決戦)-(夜) time=800 rule=シャッター下から vague=128
@r
　スウ、と大きく息を吸う。[l][r]
　この先、一手たりとも誤る訳にはいかない。[l][r]
　山頂が彼らにとって死地であるのなら、死の危険を自
分が受け持つ。[l][r]
　せめてあの二人だけでも、この異界から生きて帰って
もらいたい。
@pg
*page2|
@r
　その為には出し惜しみなどしていられない。[l][r]
@r
　聖剣は撃てて二回。[l][r]
　二度目の一撃を放った瞬間自分が消滅する事を、彼女
は良く理解している。
@pg
*page3|
@r
「[line3]構わない。元より、捨て身でなくては敵わぬ相
手だ」[l][r]
@r
　英雄王ギルガメッシュ。[l][r]
　千の宝具を持つあの男には、聖剣の一撃を以って打倒
する以外ない。[l][r]
@r
“[line3]じゃあセイバー。三十分経ったら始めて”[r]
@r
　凛の言葉が思い出される。[l][r]
　指定された時間まであと一分。[l][r]
　彼女は深く吸い込んだ息を吐いて、[ruby text="コンデ  "]体[ruby text="  ィション"]調を整える。
@pg
*page4|
@textoff
@se file=se271 nowait=true
@dash cx=411 cy=132 mag=1.4 rot=0.0 opacity=128 time=800
@fadein file=o山門階段(遠景)(凛決戦)-(夜) time=800 method=crossfade
@texton
@r
　[line4]山頂より風が漏れる。[l][r]
@r
　その魔風に木々が一際震え上がった時、彼女は石段に
足をかけた。
@pg
*page5|
@textoff
@se file=se089
@quakeT time=1100 vmax=30 hmax=8
@se file=se083 nowait=true
@dashcomboT cx=414 cy=164 mag=4.5 rot=0.0 opacity=128 time=500
@blackout rule=円形(外から中へ) vague=64 time=300
@texton
@r
　一息で駆け上がる。[l][r]
　石段に踏み込んだ時点で、彼女の襲来は悟られただろ
う。[l][r]
　境内には倒すべき最後のサーヴァントが現れる筈だ。[l][r]
　そこまで最速で登り切り、凛とシロウが柳洞寺に辿り
着く前に、あの男を倒す。
@pg
*page6|
@textoff
@se file=se083 nowait=true
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=64 time=200
@texton
@r
　……マスターの命令には逆らっていない。[l][r]
　彼女は凛の指示通り、三十分後に突入した。[l][r]
　その後[line3]凛の予想より早く境内に辿り着き、ギル
ガメッシュと戦闘になってしまったとしても、それは命
令違反ではない筈だ。[l][r]
@r
　彼女は主の命を守りきり、結果として、主の思惑から
外れてしまうだけの話。
@pg
*page7|
@textoff
@se file=se083 nowait=true
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=64 time=200
@texton
@r
「[line8]」[l][r]
@r
　山頂より漏れてくるモノが汚濁なら、石段を行く彼女
は汚れを斬り払う突風だった。[l][r]
　階段を上りきり、境内に至るまで一分とかかるまい。[l][r]
　凛の予想を上回る事、およそ五分。[l][r]
　それだけの時間があれば、ギルガメッシュとの戦いは
終わる。
@pg
*page8|
@textoff
@se file=se083 nowait=true
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=64 time=200
@texton
@r
「ハッ[line5]！」[l][r]
@r
　山門より滲み出る悪寒を堪えて走る。[l][r]
　銀の甲冑は弾丸となって山頂を目指していく。
@pg
*page9|
@r
　そうして、ついに山門を目前にした時。[l][r]
@playstop time=200 nowait=true
@se file=se089 nowait=true
@r
「な[line4]に？」[l][r]
@r
　決して止まらぬ筈の足が止まった。[l][r]
　額には汗。[l][r]
　彼女は驚愕に満ちた顔で山門を見上げる。
@pg
*page10|
@bg file=o山門階段(アップ)(凛決戦)-(夜) time=700 rule=下から上へ vague=255
@r
「[line3]待っていたぞ。よくぞ間に合ってくれた、セイ
バー」[l][r]
@r
　流麗な声が響く。[l][r]
@flushcombo time=250
@textoff
@fadein file=01月夜e time=800 method=crossfade
@shockT hmax=50 time=1600 count=-3
@blackout rule=上から下へ vague=64 time=300
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=600 rule=上から下へ vague=255
@splinemovecomboT storage=16汎用小次郎02 flipud=true layer=base opacity=64 path=(0,390,4)(78,410,4)(163,420,4) time=2000
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=800 method=crossfade
@texton
@flushcombo time=200
　五尺を超える長刀が月光を弾く。[l][r]
　山門に至る階段。[l][r]
　そこに、いる筈のない敵がいた。
@pg
*page11|
@textoff
@playstop time=2000 nowait=true
@fadein file=A13b time=800 rule=シャッター左から vague=128
@texton
@r
「アサ、シン[line4]」[l][r]
@r
　セイバーの声に色はない。[l][r]
　いる筈のない敵、いてはならない障害。[l][r]
　その二つのまさかが、彼女から冷静さを奪っていた。
@pg
*page12|
@textoff
@play file=bgm35 time=0
@fadein file=17汎用小次郎03b_B time=400 method=crossfade
@texton
@r
「どうしたセイバー。私がいるのがそれほど不思議か。[l][r]
　私はここの門番だと、おまえは承知している筈なのだ
が」[l][r]
@r
　楽しげに語る声は、あくまで[ruby text="すず"]涼やか。[l][r]
　サーヴァントにとって悪寒でしかない魔風を背にして、
長刀の剣士は何一つ変わらなかった。
@pg
*page13|
@r
「……馬鹿な。何故ここにいるアサシン……！　貴方は
キャスターが呼び出したサーヴァントだ。キャスターが
消えた今、貴方が留まっている筈がない……！」[l][r]
@bg file=17汎用小次郎03b time=400 method=crossfade
「通常のサーヴァントならばそうであろう。だが私はち
と特殊でな。この身を縛っているのは人ではなくこの土
地なのだ。[l][r]
　おまえたちがマスターと呼ぶ依り代。私にとっては、
それがこの山門という事になる」
@pg
*page14|
@bg file=o山門階段(遠景)(凛決戦)-(夜) time=1000 method=crossfade
@r
「な[line4]土地が、依り代だと……？」[l][r]
「うむ。いかに魔術師と言えど、実体を持たぬサーヴァ
ントにサーヴァントは維持できぬ。サーヴァントの依り
代はこの時代のモノでなければならぬらしい。[l][r]
@bg file=o山門階段(アップ)(凛決戦)-(夜) time=1000 method=crossfade
　女狐は私を呼びだし、依り代にこの土地を選んだ。[l][r]
　故に私はこの山門にのみ出現するサーヴァント。召喚
者であるキャスターが滅びたところで、この山門がある
限り消える事はない」
@pg
*page15|
@bg file=A13b time=1000 method=crossfade
@r
「[line3]もっとも、それも日雇いにすぎんがな。[l][r]
　女狐が私に与えた魔力はおよそ二十日分。その限度が
いつか、おまえならば見て取れよう」[l][r]
@black method=crossfade time=800
@r
　歌うように言って、剣士は右腕を掲げる。[l][r]
　雅な着物のなか。[l][r]
　白い腕は、ガラス細工のように透けていた。
@pg
*page16|
@r
「アサシン[line6]貴方は」[l][r]
@bg file=17汎用小次郎03b_B time=800 rule=カーテン左から vague=64
「見ての通り、夜明けまで持たぬ身だ。[l][r]
　二十日の刻限などとうに過ぎている。ここまで持ち堪
えた事こそ僥倖と言えよう」
@pg
*page17|
@r
「[line8]」[l][r]
@r
　呆然と剣士を見上げる。[l][r]
@bg file=A13b time=1000 method=crossfade
　長刀から放たれるモノは、殺気でもなければ敵意でも
ない。[l][r]
@r
　ただ、戦え、と。[l][r]
　勝利も敗北も介さぬ、意味のない殺し合いを求めてい
た。
@pg
*page18|
@r
「[line3]では。私と戦う為に残ったというのですか、ア
サシン」[l][r]
@r
「言わせるなセイバー。口にすれば、詰まらぬ言葉に成
り下がる」
@pg
*page19|
@r
　くつくつという笑い。[l][r]
　彼女とて剣士の思惑は理解できる。[l][r]
　だが、今はそれに付き合う時間はない。[l][r]
　急がなければ、ふたりはギルガメッシュとの戦いに間
に合ってしまう。[l][r]
　いや、最悪[line3]自分が境内に到達する前に、二人は
ギルガメッシュと対決するだろう。
@pg
*page20|
@bg file=o山門階段(アップ)(凛決戦)-(夜) time=1000 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@r
「そこを退けアサシン。貴方に門番を命じたキャスター
は消えた。もはや門を守る意味などあるまい」[l][r]
　じり、と一歩踏み込んでセイバーは問う。[l][r]
　だが[line4][l][r]
@r
@flicker time=200 count=2
「[line3]否。もとより、私に戦う意味などない」[l][r]
@r
　それ以上進めば始める、と。[l][r]
　長刀の切っ先をセイバーに向け、アサシンは言い捨て
た。
@pg
*page21|
@bg file=17汎用小次郎03b_C time=800 rule=カーテン左から vague=64
@r
「そう、戦う意味などない。私には初めから何もないか
らな。英霊としての誇りも、望むべき願いもない。[l][r]
@playstop time=1500 nowait=true
　いや[line3]そもそも、私が呼び出された事自体が間違
いなのだ。なにしろこの身は、[ruby text="・"]佐[ruby text="・"]々[ruby text="・"]木[ruby text="・"]小[ruby text="・"]次[ruby text="・"]郎[ruby text="・"]な[ruby text="・"]ど[ruby text="・"]で[ruby text="・"]は[ruby text="・"]な
[ruby text="・"]い」
@pg
*page22|
@r
「[line4]！？」[l][r]
@r
　セイバーの混乱はここに極まったと言っていい。[l][r]
@r
　佐々木小次郎。[l][r]
　それはこのサーヴァントの真名の筈。[l][r]
　しかしアサシンは自らの口で、自らを偽物と告げたの
だ。
@pg
*page23|
@textoff
@play file=bgm10 time=1000
@fadein file=A13b time=800 method=crossfade
@texton
@r
「そう驚く事でもあるまい。[l][r]
　佐々木小次郎というモノはな、もともと正体のない架
空の剣士なのだ。[l][r]
　実在したとされるが、記された記録はあまりに不鮮明。[l][r]
　ある剣豪の仇役として都合がよい“過去”を捏造され
た、人々の記録だけで剣豪とされた人物だ」
@pg
*page24|
@r
「確かに佐々木小次郎という男はいただろう。物干し竿
と呼ばれる長刀を持つ武芸者もいた筈だ。[l][r]
　[line4]だが、それらは一個人の物ではない。[l][r]
　佐々木小次郎という剣士は、引き立て役としてのみ作
られた架空の武芸者であった筈だ」
@pg
*page25|
@r
「架空の、英霊[line4]ですが、貴方は」[l][r]
「そう、佐々木小次郎だ。佐々木小次郎という[ruby text="カラ"]殻、それ
を被るに最も適した剣士が私というだけの話だ。[l][r]
　私に名などない。読み書きなど知らぬし、名前を持つ
ほど余裕のある人間ではなかった」
@pg
*page26|
@r
「私はただ、記録にある佐々木小次郎の秘剣を披露出来
る、という一点で呼び出された亡霊だ。[l][r]
　偽りのサーヴァントであるこの身は長くは保たぬ。故
に、キャスターも使い捨てとして扱った」
@pg
*page27|
@bg file=o山門階段(アップ)(凛決戦)-(夜) time=800 method=crossfade
@r
「そら、意味など初めから無いだろう？[l][r]
　たとえここで偉業を成したところで、報酬は全て“佐々
木小次郎”に与えられる。私には何も返ってこない。無
である私にとって、あらゆる事は無意味だ。[l][r]
　この身は自分すら定かではない。佐々木小次郎という
役柄を演じるだけの、名の無い使い捨ての剣士にすぎぬ」[l][r]
@flushcombo time=300
@r
　長刀が揺れる。[l][r]
　架空の物語によって作り上げられた架空の剣士は、そ
の役柄を貫き通さんと立ちはだかる。
@pg
*page28|
@bg file=15汎用小次郎01(決戦) time=800 rule=シャッター左から vague=64
@r
「[line3]だが。[l][r]
　その私にも唯一意味があるとすれば、それは今だ。[l][r]
　無名のままで死んでいった“私”に、もし、望みがあっ
たとしたら」[l][r]
@r
　きっと。[l][r]
　無名の剣士では立ち会う事も許されなかった、上等す
ぎる剣士との対決を、死の際でさえ夢見たのではなかっ
たか。
@pg
*page29|
@r
「[line4]アサシン」[l][r]
@r
　……そうして、彼女は剣を構えた。[l][r]
　この敵を説き伏せる事など出来ない。[l][r]
　初めから死を賭している剣士に応えられるのは、ただ
剣を合わせる事のみ。
@pg
*page30|
@black method=crossfade time=800
@r
「では始めよう。[l][r]
　なに、もとより花と散るこの身。その最期をそなたで
迎えられるのであらば、これ以上の幕はあるまい[line4]！」[l][r]
@textoff
@quakeT time=1000 vmax=2 hmax=20
@se file=se110
@fadein file=z未定006 time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@se file=se104
@fadein file=z未定007 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@texton
@r
　長刀が[ruby text="はし"]奔る。[l][r]
　セイバーの剣が、月光の如き一撃を受け流す。
@pg
*page31|
@textoff
@quakeT time=1600 vmax=12 hmax=30
@se file=se086
@se file=se098
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se file=se112
@dashcomboT storage=13弾き layer=base cx=150 cy=440 imag=3.0 mag=8.0 root=0.2 opacity=128 wait=0 time=200
@quakeT time=2200 vmax=12 hmax=34
@se file=se088
@se file=se110
@fadein file=z未定007 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se086
@se file=se098
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@se file=se126
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2.0 mag=8.0 opacity=148 wait=0 time=200
@waitT canskip=false time=200
@blackout method=crossfade time=800
@fadein file=01月夜e time=800 method=crossfade
@texton
@r
「くっ[line4]！」[l][r]
@r
　翻る長刀。[l][r]
　この男に力を使っては、山頂で待つギルガメッシュに
は太刀打ちできない。[l][r]
　だが力を温存する余裕などない。[l][r]
　否[line3]全力で戦ったとしても、果たして勝利し得る
かどうか。
@pg
*page32|
@textoff
@se file=se111 nowait=true
@flickerT time=290 count=2
@texton
@r
　長刀は一撃毎に鋭利さを増していく。[l][r]
@r
　架空の剣士。[l][r]
　宝具を持たぬまま、英霊と互角以上に戦う剣豪。[l][r]
@r
　その決着を、彼女はここで付けねばならない[line4]
@pg
*page33|
@textoff
@interlude_end
@playstop time=2300 nowait=true
@blackout method=crossfade time=1000
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=400
@waitT canskip=false time=1000
@return
