*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1500
@play file=bgm15 time=500
@fadein file=iアインツロビー廃虚a-(曇) time=1000 rule=シャッター下から vague=64 
@texton
@r
　日が沈み始め、ロビーはゆっくりと闇に包まれていく。[l][r]
　……協力者を求めてこの城までやってきたが、二転三
転した結果、残ったのは廃墟の城だけだ。
@pg
*page1|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「それで、どうする？　こっちから仕掛けず、守りを固
めるっていうならここに残ってもいいと思う。[l][r]
　食料も暖も取れるし、壁を直せば篭城の真似事ぐらい
できるしね」
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　自分たちの身を守るならそれが最善だ。[l][r]
　だが、それが出来ないからこそ、俺たちは協力者を得
てまで“戦う”という道を選んだ筈だ。
@pg
*page3|
「……いや、守りを固めたところで無駄だろう。[l][r]
　キャスターがセイバーを完全に支配してしまったら、
どんなに篭城したところで破られる。[l][r]
　……仮に、もしここで生き延びたところで聖杯がキャ
スターの物になったら、それこそ」
@pg
*page4|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「わたしたちだけじゃなく、町の人間も只じゃすまない。[l][r]
　……ならやる事は一つね。キャスターがセイバーを手
に入れる前に取り戻す。キャスターとアーチャーとアサ
シンと葛木先生。この四人を、わたしたちで倒す」
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　無言で頷く。[l][r]
　イリヤの協力を得られなかった今、俺たちだけでやる
しかない。[l][r]
　……じき日が沈む。[l][r]
　その前にこの城を出て、セイバーが陥落する前にキャ
スターを叩かなければ[line4]
@pg
*page6|
@playstop time=1500 nowait=true
@textoff
@blackout time=1500
@waitT canskip=false time=3000
@date_title date=213 route=凛
@fadein file=black time=1000 method=crossfade
@texton
@r
　[line3]作戦は単純だった。[l][r]
@r
　過程は臨機応変、とにかく結果的にキャスターと対峙
する事のみを目的とする。
@pg
*page7|
　その状況はわずか一瞬でも構わない。[l][r]
　格闘戦において、キャスターはサーヴァント中最弱だ。[l][r]
　なんとか一対二の状況に持っていければ、サーヴァン
トと言えど俺たちにも勝ち目はある。[l][r]
　遠坂の宝石と俺の投影魔術。[l][r]
　各々の力を駆使すれば、勝てない戦いではない。
@pg
*page8|
　それが二人で出した結論であり、それを信じて森を抜
けた。[l][r]
　以後、交わした言葉はない。[l][r]
@r
　……理由は一つ。[l][r]
　俺たちは互いを騙し通すため、必死になって虚勢を張っ
ていたのだ。
@pg
*page9|
@textoff
@waitT canskip=false time=1000
@play file=bgm12 time=0
@fadein file=o言峰教会前-(曇2) time=1000 rule=カーテン上から vague=64
@texton
　朝焼けは灰色だった。[l][r]
　陽射しは雲に阻まれ、黎明はその輝きを封じられてい
る。[l][r]
　頭上は一面の曇天。[l][r]
　黒というより灰に近い空は、十年前のあの時間を思い
起こさせた。
@pg
*page10|
@r
　[line3]じき、雨が降るのだろうか。[l][r]
@r
　濁った乳色の空。[l][r]
　曇っていながら雨上がりの匂いを含んだ[ruby text="そ"]空の下に、そ
の男は立っていた。
@pg
*page11|
@ld pos=right file=アーチャー02a(遠) index=2000 time=400 method=crossfade
「やはり来たか。君の性格は把握している。必ず、何ら
かの策を持って戻ってくると思っていた」[l][r]
　涼しげに遠坂を見つめる。
@pg
*page12|
@ld pos=left file=凛私服11d(遠) index=1000 time=400 method=crossfade
「悪いわねアーチャー、その期待には応えられないわ。[l][r]
　わたしたち、見ての通り徒手空拳だもの。一日考えた
けど、なぁーんにも策は思いつかなかったわ」
@pg
*page13|
@ld pos=right file=アーチャー02d(遠) index=2000 time=400 method=crossfade
「[line4]なに？」[l][r]
@ld pos=left file=凛私服11c(遠) index=1000 time=400 method=crossfade
「信じられないでしょうけど、今日は玉砕に来たの。[l][r]
　……けど、少しぐらいの運は残ってたみたいね。貴方
がここにいるってコトは、セイバーはまだキャスターに
逆らってるってコトだもの」
@pg
*page14|
　なら、相手は四人。[l][r]
　門番であるアーチャーを突破すれば、キャスターとア
サシンと直接戦える。[l][r]
　予定では二人でアーチャーを突破し、キャスターたち
と対峙する。[l][r]
@r
　……それが表向きの、遠坂の立てた嘘だった。
@pg
*page15|
@ld pos=right file=アーチャー03b(遠) index=2000 time=400 method=crossfade
「[line3]そうか。キャスターと衛宮士郎。天秤は、キャ
スターに傾いたのだな凛」[l][r]
　重苦しいアーチャーの問い。
@pg
*page16|
@ld pos=left file=凛私服01a(遠) index=1000 time=400 method=crossfade
「ええ。自分でも自分の性格がイヤになるけど、生まれ
つきだから変えられなかったみたい。結局ここ一番で、
わたしは非人間だった」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　感情のない声で答えて、遠坂は前に出る。
@pg
*page17|
@black rule=カーテン左から vague=64 time=1000
「[line3]士郎。アーチャーは貴方だけを襲ってくる。フォ
ローはしないわ。わたしは、貴方が殺されている間にキャ
スターと戦ってみる」[l][r]
　それが罪だと。[l][r]
　初めから俺を捨て石にするつもりだった、と遠坂は背
中で詫びる。
@pg
*page18|
「[line8]」[l][r]
　バカだな、ほんと。[l][r]
　そんなこと、口にしなくても良かったのに。
@pg
*page19|
「ばか、気にするな。俺だって、おまえの性格ぐらい分
かってる」[l][r]
「え[line4]？」[l][r]
「遠坂、勝ち目のないコトはしない主義だろ。だから判っ
ていた。……たしかにこれぐらいしか、勝つ方法はない
もんな」
@pg
*page20|
「[line4]士郎」[l][r]
　躊躇いのなかった背中がわずかに震えた。[l][r]
　……ああ。[l][r]
　謝罪なんて、それだけで十分すぎる。
@pg
*page21|
@bg file=o言峰教会前-(曇2) time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
「行け。アーチャーは俺が押さえる。おまえが教会に入
るぐらいまでは、意地でも押さえる」[l][r]
　呼吸を整え、キーをいれておいた[ruby text="エ"]魔[ruby text="ン"]術[ruby text="ジ"]回[ruby text="ン"]路のギアをあ
げる。[l][r]
@textoff
@se file=se242 nowait=true
@fadein file=08魔力回路 time=400 method=crossfade
@waitT canskip=false time=400
@fadein file=08魔力回路b time=800 method=crossfade
@flushover method=crossfade time=400
@superpose storage=08魔力回路c opacity=128 
@fadein file=o言峰教会前-(曇2) time=800 method=crossfade
@superpose_off
@texton
@r
　[line3]調子はかつてないほどいい。[l][r]
　これならヤツと同じ剣を、すぐにでも投影できる。
@pg
*page22|
「[line4]ありがと。ごめん、士郎」[l][r]
@r
　遠坂が駆けていく。[l][r]
　……それを、始めから視界に映していないようにアー
チャーは見逃し、[l][r]
@ld pos=center file=アーチャー03a(遠) index=5000 time=400 method=crossfade
@r
「上出来だ。無能は無能なりに身を[ruby text="わきま"]弁えたか」[l][r]
@r
　今回こそは逃がさん、と剥き出しの殺気を放ってきた。
@pg
*page23|
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@playstop time=2000 nowait=true
@white method=crossfade time=1000
@r
　……双剣を投影する。[l][r]
　戦いは、おそらく一合の下に決する。[l][r]
　視界に映るのはアーチャーと、教会へ走っていく遠坂
の背中だけ。
@pg
*page24|
@textoff
@smudgeT time=0 level=10
@fadein file=72干将・莫耶 time=800 method=crossfade
@smudgeoffT time=400
@hearttonecomboT count=1
@waitT canskip=false time=800
@dashcomboT cx=c cy=c imag=1.0 mag=4.0 rot=1.0 opacity=128 wait=0 time=1000 accel=5
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@quakeT time=800 vmax=30 hmax=20
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=01曇りb time=2000 method=crossfade
@texton
@r
　……一撃か、それとも数回は持ち堪えたのか。[l][r]
　戦いは終わり、力を無くした体で空を見上げた。[l][r]
@r
　頭上には、一面の灰色。[l][r]
@r
　じき雨が降るのだろう。[l][r]
　濁った空は近く、雲は壁のように行く手を阻む。
@pg
*page25|
@darken method=crossfade time=2000 level=120
@r
「[line4]遠坂、無事、に[line4]」[l][r]
@r
　体が熱い。[l][r]
　教会では遠く、火の焼ける音がする。
@pg
*page26|
@r
「[line4]は、あ」[l][r]
@r
　力なく伸ばした手では、太陽は遠すぎる。[l][r]
　それはまるで、十年前に戻ったかのようなソラ。
@pg
*page27|
@textoff
@fadein file=white time=1000 method=crossfade
@waitT canskip=false time=800
@blackout time=1000
@darkenoffT method=crossfade time=0
@fadein file=デッドエンド time=1000 method=crossfade
@wait canskip=false time=800
@fadein file=black time=1000 method=crossfade
@wait canskip=false time=800
@return
