*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=iアインツロビー廃虚c-(夕) time=400 method=crossfade 
@play file=bgm12 time=0
「[line8]」[l][r]
@r
　……受けるしかないだろう。[l][r]
　たとえ敵だとしても、あいつの言い分は正しい。[l][r]
　俺と遠坂だけではキャスターたちを倒せない。[l][r]
　だがランサーの協力があるのなら、少しは光明が見い
だせる筈だ。
@pg
*page1|
@playstop time=5000 nowait=true
「………分かった。俺も、共闘する事に文句はない」[l][r]
@r
　全身に繋げた魔術回路をオフにして、肩の力を抜く。[l][r]
　[line3]それが自分に出来る精一杯の誠意だ。[l][r]
　戦う気はない、と。[l][r]
　共闘する以上は、こちらも無防備に背中を見せるとい
う意思表示。
@pg
*page2|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
「[line3]なるほど、重症だ。これじゃあ嬢ちゃんも苦労
するな」[l][r]
@ld pos=left file=凛私服06c(中) index=1000 time=400 method=crossfade
「あ、わかる？　良かった、ようやく分かってくれるヤ
ツに会えたわ。もしかしたら最後までこのままかなー、
とか危惧しちゃってたんだ」
@pg
*page3|
@ld pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
「それは災難だったな。だが、男としちゃあ悪くない。[l][r]
　ガキのうちはな、馬鹿みたいに愚鈍で構わねえんだよ。[l][r]
つまんねえ知恵つけて、捻くれるのはその後だ」
@pg
*page4|
@cl pos=all index=2000 time=400 method=crossfade
　そう答えて、ランサーは俺たちに向かって歩き出した。[l][r]
　その手に朱色の槍はない。[l][r]
　俺が臨戦態勢を解いた事に応えるように、ランサーも
その武装を解いていたのだ。
@pg
*page5|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
