*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o弓道場前-(夕) time=1000 rule=シャッター下から vague=64
　美綴の件が尾を引いているのか、気が付けば弓道場に
足を運んでいた。[l][r]
　校門から離れた道場に人気はない。[l][r]
　部活も終わっているし、ここに来ても得られる物など
ないだろう。
@pg
*page1|
「…………帰るか」[l][r]
@bg file=black time=800 rule=シャッター左から vague=64
　道場に背を向けて校門へと歩き出す。[l][r]
　[line3]その先、校門に続く路に、[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=慎二制服01a(遠) pos=c index=5000
@fadein file=o弓道場前-(夕) time=800 rule=シャッター左から vague=64 noclear=1
@texton
@r
　立ち塞がるように、間桐慎二の姿があった。
@pg
*page2|
「や、今ごろお帰りかい？　最近は物騒だから、生徒は
速やかに下校するんじゃなかったっけ」[l][r]
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　この場所で、慎二を前にして冷静でいられる自信はな
い。[l][r]
　慎二を無視してその横を通り抜ける。
@pg
*page3|
「ふうん。友人に挨拶もできないぐらい疲れてるわけか。[l][r]
　まったく、呪文潰しなんて地味なコトをしてるからそ
うなるんだよ」[l][r]
　にやついた声。[l][r]
「[line4]！」[l][r]
@se file=se092 nowait=true
　それに、咄嗟に後ろに跳んで身構えた。
@pg
*page4|
@play file=bgm12 time=2000
「呪文潰し[line3]そんな事を言えるって事は、おまえ」[l][r]
　身構えながら慎二を睨む。
@pg
*page5|
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
「ああ、そういう事。おまえが[ruby text="しらみ"]虱潰しにしてくれた結界
はさ、僕が仕掛けた保険なんだぜ？[l][r]
　それをあんな風に消されちゃあ、こっちは怖くて学校
に来れなくなるじゃないか」
@pg
*page6|
「[line8]」[l][r]
　……そうか。[l][r]
　これが俺の甘さだ。[l][r]
　雑木林で慎二を見た時、ヤツがそうなのだと判ってい
ながら認めようとしなかった俺の不覚悟。
@pg
*page7|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
「待てって。そう構えないでよ衛宮。うるさい遠坂もい
なくなったし、男同士ゆっくり話し合おうじゃない。知っ
ての通り喧嘩は嫌いなんだよ、僕は」[l][r]
「話し合う……？　俺とやりあう気はないっていうのか？」
@pg
*page8|
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
「そんなのあるもんか。[l][r]
　見たところ、衛宮もマスターなんてものに無理矢理さ
せられたんだろう？[l][r]
　僕もそれと同じでね、魔術師でもなければ戦う気もな
いっていうのにマスターにさせられたんだ」
@pg
*page9|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
「で、目下のところ誰とも戦わないで済む方法を探して
る最中ってワケ。だからここで衛宮と争う気なんてない
んだ」
@pg
*page10|
「……そうかよ。じゃああの結界はなんだ。あんなもの
を仕掛けておいて、戦う気はないっていうのか」
@pg
*page11|
@ld pos=center file=慎二制服01b(中) index=5000 time=400 method=crossfade
「バカだな、アレは保身だよ。学校には遠坂っていう根っ
からの魔術師がいるだろ。[l][r]
　あいつはマスター同士の戦いに躊躇なんてしない。と
なると、魔術師じゃないマスターとしては防護策を持っ
ておかないとやっていけないじゃないか。[l][r]
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
　あの結界はそれだけの物だよ。誰かに襲われない限り、
発動させる事はない」
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……話の筋は通っている。[l][r]
　慎二が本当にマスターなのかどうか、どういう経緯で
マスターになったのかは判らない。[l][r]
　それでも今の話は信じていい。[l][r]
　慎二がそう言うのなら、そうなのだと頷くべきだ。[l][r]
　だが、その前に[line4]
@pg
*page13|
@r
「慎二。昨日、女生徒を襲ったのはおまえか」[l][r]
@r
　この問題を、片づけておかないと。
@pg
*page14|
@textoff
@ld_auto pos=center file=慎二制服01b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=慎二制服04c(中) index=5000 time=600 method=crossfade
@texton
「……昨日の事か。アレは、仕方がなかったんだ。[l][r]
　僕のサーヴァントはじゃじゃ馬でね、放っておくと人
を襲う。[l][r]
　僕はマスターに選ばれただけの人間だ。遠坂みたいな
魔術師じゃないんだから、言いつけをきかせる事も大変
なんだよ」
@pg
*page15|
「[line3]じゃあ昨日の件はあくまで事故なんだな？　お
まえのサーヴァントが勝手にやった事だと」
@pg
*page16|
@ld pos=center file=慎二制服01d(中) index=5000 time=400 method=crossfade
「ああ、これからは気を付けるよ。ボクも自分の住処で
事件なんて起こしたくない。あいつには、僕を守ること
だけ徹底させるさ」
@pg
*page17|
「[line3]それは本当だな、慎二」
@pg
*page18|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
「ああ。嘘を言ってもしょうがないだろ。隠しておく事
もできたのに、こうしてわざわざ告白してやったんだ。[l][r]
　衛宮、僕の事を疑ってただろ？　無闇に襲われたら行
き着く所までいくしかなくなるからさ、先にこうやって
正体を明かしたんだ。[l][r]
　[line4]僕は、誰とも戦いたくはないからね」
@pg
*page19|
　……その言葉を鵜呑みにする事はできない。[l][r]
　ただ、本当に慎二がそう思っているのなら[line3]それ
は、俺にとっても願ってもない事だ。
@pg
*page20|
「わかった、信じる。おまえが何もしないんなら、俺も
手は出さない。それでいいんだな、慎二」
@pg
*page21|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「いいね、衛宮にしては物分かりがいい。[l][r]
　けどそれじゃあ困るんだ。こうやって話し合いに来た
事を、もう少し理解してくれないかな」
@pg
*page22|
　握手を求めるように手を差し出す慎二。[l][r]
　それは、つまり。
@pg
*page23|
「僕に協力しないか衛宮。おまえは知らないだろうけど、
もともと間桐の家は魔術師の家系なんだ。[l][r]
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
　……まあ父の代で魔道は絶えていたけど、知識だけは
まだ残っている。どうかな、素人のくせにマスターになっ
た君にとっては頼りになる存在だろう？」
@pg
*page24|
「[line8]」[l][r]
　間桐が魔術師の家系……？[l][r]
　そんな事、遠坂は言わなかった。[l][r]
　いや、慎二の言う通り血が絶えていたから、部外者と
して除外していたのか。
@pg
*page25|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「どう？　遠坂に頼らなくても、僕たちが手を組めば聖
杯戦争ぐらい生き残れる。こんなの考えるまでもないと
思うけど？」
@pg
*page26|
「[line8]」[l][r]
　差し出された手。[l][r]
　……慎二の提案は、間違いではない。[l][r]
　筋は通っているし、一つの選択ではあるだろう。[l][r]
　だが[line4]
@pg
*page27|
「……慎二。おまえがマスターだって事を、桜は知って
るのか」
@pg
*page28|
@ld pos=center file=慎二制服02b(中) index=5000 time=400 method=crossfade
「はあ？　なんだ、本当に素人なんだな衛宮。[l][r]
　いいかい、魔術師の家系は長男にしか秘儀を伝えない
んだ。長男以外の子供なんてただの予備臓器にすぎない。[l][r]
そんなのに魔術を伝える意味はないし、手間も惜しいん
だよ。[l][r]
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
　……ったく。あんなトロい女に魔道を伝えるもんか。[l][r]
間桐の秘儀を継いだのは僕だけだ」
@pg
*page29|
「[line8]」[l][r]
　そうか。[l][r]
　それは、本当に良かった。[l][r]
　桜はこっち側にいるべき子じゃない。[l][r]
　あいつはいつも、幸せそうに笑っていてくれなきゃ、
いやだ。
@pg
*page30|
「[line3]慎二。おまえが何もしないんなら、俺もおまえ
には何もしない。それで文句はないだろう」
@pg
*page31|
@ld pos=center file=慎二制服04d(中) index=5000 time=400 method=crossfade
「……そう。協力はできないってコト？」
@pg
*page32|
「する必要なんかないだろ。お互い戦わないんなら、協
力するもしないもない。[l][r]
　自分の身を守りたいだけなら、聖杯戦争が終わるまで
教会に保護して貰えばいい。それぐらいの事は知ってる
んだろ」
@pg
*page33|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
「……へえ。なんだよ衛宮。君、もしかしてこの殺し合
いに勝とうだなんて思ってるの？」
@pg
*page34|
「[line8]」[l][r]
　……殺し合いをするつもりはない。[l][r]
　ただ、降りかかる火の粉は払うし、街に火を付けよう
とするヤツは放っておけないだけだ。[l][r]
@r
　それに[line4]
@pg
*page35|
「……殺し合いなんてするか。ただ俺は、聖杯ってヤツ
の正体を見極めなくちゃいけない。その為には、最後ま
で残るしかないだろ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　慎二に背を向ける。
@pg
*page36|
「そうかい。あくまで戦うつもりか。[l][r]
　まあ僕には関係のない事だけど、それなら桜を巻き込
むような真似はしないよなあ、衛宮？」
@pg
*page37|
「[line3]そんなの当たり前だ。おまえこそ桜には隠し通
すんだろうな」
@pg
*page38|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「勿論。けど兄貴としてさ、これから殺し合いを続けるっ
てヤツの家に妹は置いておけない。[l][r]
　おまえが戦うっていうんなら、聖杯戦争が終わるまで
桜は家から出さない。それでいいよな、衛宮？」
@pg
*page39|
「[line8]」[l][r]
　……確かに、慎二の言い分には一理ある。[l][r]
　俺がセイバーと一緒に戦う以上、衛宮の家だって危険
なんだから。
@pg
*page40|
「わかった。桜には俺の方から言っておく。それでいい
な、慎二」
@pg
*page41|
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
「オーケー、後輩思いの先輩で助かった。[l][r]
　正直、おまえがいつ桜を人質にするか冷や冷やしてた
からね。いや、これで当面の悩み事は解消されたよ」[l][r]
　何が愉しいのか、慎二は押し殺した笑い声をあげる。
@pg
*page42|
「話はこれで終わりだな。なら帰るぞ」[l][r]
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
「ああ、ご自由に。けどわかってるよな衛宮。ここで話
した事は僕たちだけの秘密だぜ。こっちは衛宮を友人と
みこんで秘密を打ち明けたんだ。それを人に話すような
事になったら、僕だって何をするかわからない」
@pg
*page43|
　それは、慎二の事を遠坂に話せば結界を発動させる、
という事だろう。
@pg
*page44|
「[line2]ああ、黙ってる。けど遠坂が自分で見つける分に
は別だぞ。俺は遠坂に出来る限り協力する。あいつがお
まえの正体を知ったら、戦う事を止めない。[l][r]
　……そういう訳だから、見つけられたくなかったら大
人しくしてるんだな」
@pg
*page45|
@bg file=black time=800 rule=シャッター左から vague=64
　今度こそ正門に向かって歩き出す。[l][r]
　夕暮れの校舎。[l][r]
　立ち去る俺を、慎二は何も言わず見送った。
@pg
*page46|
@knowMasterName name=ライダー
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=2000
@return
