*page0|&f.scripttitle
@cm
@rclick call=true
@seloop file=se254 time=400
@rep bg=o庭-(朝) time=400 method=crossfade 
　まずはセイバーがどうなったのか確認しなくてはなる
まい。[l][r]
　セイバーはああ見えて世間慣れしているようだし、う
まく藤ねえと桜を誤魔化してくれたとは思うが、それで
も気になるものは気になる。
@pg
*page1|
「……セイバー、起きてるよな」[l][r]
　となると、行き先は一つぐらいだ。[l][r]
　居間には桜がいるし、セイバーがいるとしたら[line3]
@pg
*page2|
@textoff
@i2iT file=i剣道場-(朝)
@play file=bgm05 time=0
@texton
　予想通り、道場にはセイバーの姿があった。
@pg
*page3|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「シロウ……？　どうしたのです、まだ起床には早いと
思いますが」[l][r]
「え？　いや、俺はこのぐらいが普通なんだ。飯の支度
があるから」
@pg
*page4|
「そうなのですか。……驚いた、随分と早起きなのです
ね、貴方は」[l][r]
　よっぽど意外だったのか、セイバーはそんな事で驚い
ている。
@pg
*page5|
「……うーん、まあ早起きの部類には入るかな。[l][r]
　けどおかしなコトを気にするんだな。セイバー、俺が
寝坊するタイプだと思ってたのか？」[l][r]
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「ぁ……いえ、その、失言でした。大河がまだ眠ってい
ますし、エミヤの家の者はみな朝に弱いのだろう、と早
合点してしまった」
@pg
*page6|
「あー、納得。藤ねえのネボスケっぷりは半端じゃない
からな」[l][r]
　うんうん。[l][r]
　考えてみれば、あの寝相の悪いヤツと同じ部屋で眠っ
たんだ。[l][r]
　桜もセイバーも、昨夜は寝にくかったんじゃないだろ
うか。
@pg
*page7|
「それよりおはようセイバー。昨日はよく眠れたか？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい、十分に。昨日は戦闘もありませんでしたし、疲
労はまったくありません」
@pg
*page8|
「そりゃ良かった。てっきり眠れていないのかと思って
さ。藤ねえ、寝相悪かっただろ。[l][r]
　……昨日はその、遅くまで騒いでいたようだし。あん
まり騒がしいようだったら、俺から言って部屋を別にさ
せるけど、どうする？」[l][r]
　セイバーの性格上、藤ねえたちと寝床を共にするのは
苦痛なのでは、と心配して提案してみる。
@pg
*page9|
「いいえ、その必要はありません。問題がないかぎり、
大河の提案を飲みたいと思います」[l][r]
「そうなのか？　いや、そうしてもらえるとこっちも助
かるんだけど……」[l][r]
　その、微妙に、セイバーの声には親しみが感じられる
というか……。
@pg
*page10|
「セイバー。藤ねえのコト、気に入ったのか？」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「ええ、大河はいい人柄です。あれほど人に偽らず、人
に騙されない人間は希です。彼女が監督をしていたと聞
いて、シロウの素直さがとても納得できた」
@pg
*page11|
「……うーん。喜んでいいのかどうか、微妙な評価だな、
それ」[l][r]
「褒めているのです。まだ短い時間ですが、彼女の事は
よくわかりましたから」
@pg
*page12|
　なるほど。[l][r]
　分かりやすい、という点では同意できる。[l][r]
　問題はその後、藤ねえの思考を理解できるかという事
になるのだが、それは別の物語である。
@pg
*page13|
「それじゃ桜とも仲良くできただろ。桜は藤ねえに輪を
かけて毒がないからな」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01d(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@texton
「……それはそうなのですが……私には、彼女を把握で
きません。敵意……というほどではないのですが、まだ
警戒されている、という感があります」
@pg
*page14|
「……む。じゃあ桜とはまだ話してないのか？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「いえ、桜とも和解しました。シロウの言う通り、彼女
も大河同様優しい人柄ですから」[l][r]
「[line4]なんだ。なら問題ないじゃないか」[l][r]
　ほっと胸をなで下ろす。
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　……その、藤ねえたちと和解した、というフレーズは
どうも気になるのだが、ともかくセイバーはうち解けて
くれたのだ。[l][r]
　とりあえず、衛宮家における問題はこれで解決したと
いう事だろう。
@pg
*page16|
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=2000
@return
