*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm06 time=0
@fadein file=i衛宮邸廊下 time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@se file=se027 nowait=true
@texton
「はい、いま出ます[line4]！」[l][r]
@r
　小走りで玄関に向かう。[l][r]
　この時間、誰かが訊ねてくるなんて珍しい。[l][r]
　藤ねえはチャイムなんて鳴らさないし、なにより合い
鍵を持っている。[l][r]
　うちは元々来客は少ないし、まわりに家がないから近
所付き合いも少ない。
@pg
*page1|
「……誰だろ、いったい」[l][r]
　まあ、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の結界が警告音を出さない、という時点で
敵意を持つ人間ではないし、大方藤ねえんところの若い
衆だろう。
@pg
*page2|
@textoff
@i2iT file=i衛宮邸玄関
@se file=se319 nowait=true
@texton
「はい、どなたですか」[l][r]
　玄関を開ける。[l][r]
　途端、[l][r]
@textoff
@playstop time=100 nowait=true
@ld_auto pos=center file=凛制服12a(中) index=5000 time=400 method=crossfade
@texton
　ぱったり思考が停止した。
@pg
*page3|
「[line12]」[l][r]
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
「[line12]」[l][r]
　お互い無言で見つめ合う。[l][r]
　……いや、こっちはただ呆然としているだけで、遠坂
の方がピリピリしているだけなんだが。
@pg
*page4|
「と、遠坂[line4]なんで？」[l][r]
　停止した頭で、当たり前の疑問を言う。[l][r]
@ld pos=center file=凛制服12a(中) index=5000 time=400 method=crossfade
「定時連絡、衛宮くんがすっぽかしたから」[l][r]
　それを簡潔に答えてくる遠坂。
@pg
*page5|
「て、定時連絡をすっぽかしたって[line3]そりゃたしか
に遠坂と会うのを忘れてたけど。……その、そもそもそ
んな決まり事、あったっけ？」[l][r]
@ld pos=center file=凛制服12b(中) index=5000 time=200 method=crossfade
「[line12]」
@pg
*page6|
　遠坂は無言で睨んでくる。[l][r]
　……まずい。[l][r]
　怒られる覚えはないんだが、すごく悪いコトをした気
になってきた。
@pg
*page7|
「……すまん。忘れてたのは謝る。協力者として、定時
連絡は当然の義務だった」[l][r]
　気圧されてつい謝る。[l][r]
　それで気が晴れたのか、
@pg
*page8|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
「[line3]そうよ。状況は何も変わってないんだから、お
互いの確認は当然じゃない」[l][r]
　遠坂は溜飲をさげて、そんなコトを口にした。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page9|
@play file=bgm04 time=0
「[line8]」[l][r]
　ほっ、と一息つく。[l][r]
　遠坂がうちの玄関にいるだけでびっくりなのに、玄関
先で怒られてはもう異次元状態だ。[l][r]
　こういう心臓に悪い状況は、早々に打破するに限る。
@pg
*page10|
「[line3]話はわかった。連絡はすぐにするから、遠坂も
帰ってくれていい。ここまで来てもらってわざわざすま
なかった」[l][r]
@textoff
@ld_auto pos=center file=凛制服19a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
　……おい。[l][r]
　なんでそこでそういう顔するんだ遠坂。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page11|
「……遠坂？　用件はわかったから、ひとまず帰って橋
の下の公園で落ち合うんじゃないのか？」[l][r]
　嫌な予感がしたコトもあり、おそるおそる訊ねてみる。[l][r]
　……それがトドメだったのか。[l][r]
　こっちの弱み、恐れている事を読みとるのが得意っぽ
い遠坂は、
@pg
*page12|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
「いいえ。いい機会だから今日はここで会議するわ。[l][r]
　まさか、わざわざここまで来た友人を追い返すなんて
しないわよね、衛宮くんは」[l][r]
@r
　悪魔みたいに微笑んで、悪魔みたいなコトを言った。
@pg
*page13|
「な[line3]ここで会議するって、うちにあがるっていう
のかおまえ……！？」[l][r]
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「なによ、貴方だってわたしの家にあがったでしょ。そ
れに今回が初めてってワケじゃないし、今更隠すことな
んてないんじゃない？」
@pg
*page14|
「あ」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
　そうだった。[l][r]
　初めてセイバーと出会ったあの夜、倒れた俺の手当て
をしてくれたのは遠坂だった。
@pg
*page15|
　けどあの時はマスターになったばかりで混乱していて、
遠坂がうちにいる、なんて状況を把握できていなかった
だけだ。[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　いくら協力関係だって言っても、遠坂は遠坂だ。学園
のアイドルで同学年の女の子だ。それがうちにあがって
くるっていうのはなんかとんでもない状況じゃないのかっ
てなんで廊下にあがってんだそこーーーっ！
@pg
*page16|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛制服01b(中) pos=c index=5000
@fadein file=i衛宮邸廊下 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「じゃ、お邪魔しまーす。話し合いなんだから居間でい
いわよね衛宮くん？」[l][r]
「ま、ままままま待てってば、ばかっ！　いいのかおま
え、遠坂なのに俺んちにあがったりしたらタイヘンだぞ！」
@pg
*page17|
@ld pos=center file=凛制服03c(中) index=5000 time=400 method=crossfade
「いいからいいから。あ、それとお昼食べてないからよ
ろしくねー」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ドカドカと上がりこんでくる侵略者こと遠坂凛。
@pg
*page18|
「うわ、待てってば……！　この、考え無しもほどほど
にしろー！」[l][r]
　大声で抗議するも敵影まったく変化なし。[l][r]
　困惑する俺を残し、侵略者は事も無げに居間へ移動し
ていった。
@pg
*page19|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター左から vague=64
@texton
　……で。[l][r]
　うやむやのうちに遠坂とセイバーと俺とで昼食をとっ
た後、今後の方針を語り合った。
@pg
*page20|
　議題はもちろんキャスターについて。[l][r]
　柳洞寺に陣を構えたあいつをどう倒すか、四時間近く
討論してみたのだが、結果は芳しくなかった。
@pg
*page21|
@ld pos=right file=凛制服09b(中) index=2000 time=400 method=crossfade
「……はあ。結局正面からの実力行使しかないってワケ
ね。セイバーの話が本当なら、サーヴァントは正門から
しか入れないっていうし」
@pg
*page22|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「そうですね。あの山には霊体に対して強力な結界が張
られていますから、私では正門から突入するしか手はあ
りません。……[ruby text=" ク ラ"]役[ruby text=" ス"]割的に単独行動が可能であるアーチャー
ならば、多少の無理は利くでしょうが」
@pg
*page23|
「で、無理して疲弊しきった体で境内にあがったらキャ
スターが待ち伏せている訳だろ。そんなのいい的じゃな
いか」
@pg
*page24|
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
「……まあね。的を射るアイツが的にされてちゃしょう
がないわ。ま、アサシンだけならセイバーとアーチャー
のコンビで倒せるだろうけど、境内にあがった後、キャ
スターをどう追い詰めるかも問題か。[l][r]
　衛宮くんの話じゃとんでもない魔力の貯蔵量だって言
うし、下手に追い詰めたら柳洞寺ごと道連れにされかね
ない」
@pg
*page25|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「たしかに。キャスターは[ruby text="いさぎよ"]潔い死を迎える性質ではない
ようでしたし。自らが滅びるなら、私たちごと爆散しか
ねない。無論、そうなれば柳洞寺も消え去りますが」
@pg
*page26|
「セイバー、しれっと怖いコト言うよな。[l][r]
　キャスターのやつ、追い詰められたら自爆するってい
うのか？」[l][r]
@ldall l=セイバー私服13b(中) r=凛制服05a(中) il=1000 ir=2000 method=crossfade time=400
「するでしょ、そりゃ」[l][r]
「しますね、おそらく」
@pg
*page27|
「……………………」[l][r]
　二人の息はバッチリだ。[l][r]
　振り返ってみれば、セイバーと遠坂は初めっから意見
があっているというか、戦闘において認め合っている節
がある。[l][r]
　その二人がそろってダメだというんだから、柳洞寺攻
略は相当に困難なんだろう。
@pg
*page28|
@textoff
@se file=se372 nowait=true
@ldallT l=セイバー私服04a(中) r=凛制服01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
「あ。なんだ、もうこんな時間なんだ」[l][r]
　居間に響く時計の音。[l][r]
　気が付けば夕方の六時前、外はすっかり茜色に染まっ
ていた。
@pg
*page29|
「[line3]はあ。とりあえず、話し合いはここまでだな。[l][r]
そろそろ夕飯の支度をしないと」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　よっこらしょ、と立ち上がる。[l][r]
　今夜はたらのおろし鍋なんで、調理にそう時間はかか
らない。[l][r]
　今からやる事といったらご飯を炊いて、鍋ものに合う
一品ものを作るだけなんだが[line4]
@pg
*page30|
@ld pos=right file=凛制服03d(中) index=2000 time=400 method=crossfade
「なによ衛宮くん。人の顔じろじろ見ちゃって」[l][r]
「[line8]」[l][r]
@r
　……いや、だから。[l][r]
　どうしてそう、これからうちは夕飯だっていうのにく
つろいでいるんだろう、こいつは。
@pg
*page31|
「それにさっきからずっと離れてるし。そこが衛宮くん
の定位置かどうかは知らないけど、話し合いをするんだ
からもっと近くにいないと不便でしょ？　なんだってそ
んなトコにいるのよ、貴方は」
@pg
*page32|
　遠坂はテーブルに堂々と陣取ったまま、はしっこに座
布団を置いた俺を眺めやがる。[l][r]
　……遠坂と距離をとってる理由なんて、そんなの一つ
しかないっていうのに。
@pg
*page33|
「ばか言え、俺の定位置はおまえが陣取ってるところだ
よ！　それを遠坂が横取りするからこうなったんだろっ」[l][r]
　せやー、と精一杯の抗議をする。
@pg
*page34|
@textoff
@ld_auto pos=right file=凛制服03g(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛制服09c(中) index=2000 time=400 method=crossfade
@texton
「ははあん。そっか、外じゃあマスター同士って事で気
にならなかったけど、自分の家の中になったら素に戻るっ
てコトね」
@pg
*page35|
「わ、悪いかばかっ！　男なんだから、こんなの普通の
反応だっ……！」[l][r]
@ld pos=right file=凛制服05c(中) index=2000 time=400 method=crossfade
　同学年の女生徒、くわえて相手が遠坂なんだから緊張
しない方がおかしい。
@pg
*page36|
　それでもマスター同士なんだから、と必死に言い聞か
せて今まで通りに作戦会議していたのだ。[l][r]
　情けないコトだが終始緊張していたし、お茶を何杯飲
んだかもわからない。
@pg
*page37|
@ld pos=right file=凛制服05b(中) index=2000 time=400 method=crossfade
「でもおかしくない？　セイバーだって女の子だし、聞
いた話じゃ藤村先生も桜もここに来るんでしょ？　なら
わたしだって似たようなものじゃない」
@pg
*page38|
「………………」[l][r]
　似たようなもんじゃないっ。[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　セイバーと遠坂は違うし、藤ねえと遠坂は違うし、桜
と遠坂は違う。[l][r]
　そもそも、セイバーとなんとかやっていけているのは
一緒に戦う仲間だからだ。
@pg
*page39|
「……ふん、いいからもう帰れ。うちはこれから夕飯な
んだ、遠坂も家でアーチャーが待ってるんだろ」[l][r]
@ld pos=right file=凛制服03b(中) index=2000 time=400 method=crossfade
「あら。結論が出てもないのに帰れるわけないでしょ？[l][r]
　夕飯をご馳走になった後、今後の方針を決めるんじゃ
ないの？」
@pg
*page40|
@textoff
@playstop time=0 nowait=true
@monocroT target=all method=crossfade time=100
@se file=se201 nowait=true
@texton
「[line8]」[l][r]
　いや、本気で目眩がした。
@pg
*page41|
@textoff
@condoffT target=all method=crossfade time=400
@play file=bgm04 time=0
@texton
「ぐっ……それは、もう決定してる事項なのか、遠坂」[l][r]
「違うの？　イヤなら別にいいけど。じゃあ衛宮くんはぁ、
キャスターに関してはしばらく放置ってコトでいいんだ」[l][r]
「が[line4]」[l][r]
　喉まででかかった文句を飲み込む。
@pg
*page42|
@ldall l=セイバー私服04a(中) r=凛制服05c(中) il=1000 ir=2000 method=crossfade time=400
「シロウ。凛の言い分は正しいのではないですか？　別
に彼女が滞在しても問題はない訳ですし」[l][r]
　くわえて、セイバーまでも遠坂の味方だった。
@pg
*page43|
「[line4]わかった。けど、飯が口に合わなくても知ら
ないからな。それと藤ねえ[line3]藤村先生も来るだろう
から、そん時はおまえが説き伏せてくれよ」
@pg
*page44|
@ldall l=セイバー私服01a(中) r=凛制服01b(中) il=1000 ir=2000 method=crossfade time=400
「わかってるわかってる。衛宮くんの料理の腕はお昼で
確認済みだし、藤村先生の事も知ってるわ。両方とも承
知の上だから気にしないで」
@pg
*page45|
「[line4]ふん。後悔しても知らないからな」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　ぷい、と顔を背けて台所に向かう。
@pg
*page46|
　[line4]と。[l][r]
　手を洗って、いつものエプロンを装着しようとして、
いつもの場所にエプロンがない事に気が付いた。[l][r]
　……いや。[l][r]
　そもそも、遠坂の目を気にしながら昼食の準備をした
後から、エプロンを取った覚えすらないのはどういうコ
トか。
@pg
*page47|
「あれ？」[l][r]
　きょろきょろと周りを見渡す。
@pg
*page48|
@ld pos=center file=凛制服09c(中) index=5000 time=400 method=crossfade
　そんな俺を見て楽しげに笑うと、[l][r]
@r
「それと、言い忘れてたけど。男の子として、エプロン
をつけたまま動き回るのはどうかと思うわよ、衛宮くん」[l][r]
@r
　なんて、勝ち誇った顔で言いやがった。
@pg
*page49|
@playstop time=1000 nowait=true
@textoff
@blackout rule=シャッター下から vague=64 time=800
@waitT canskip=false time=2000
@return
