*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=iアインツロビー廃虚c-(夕) time=1000 rule=シャッター左から vague=64
@texton
@seloop file=se006
　日が落ちる。[l][r]
　灰色の空が茜色に染まった頃、俺たちは城の広間に戻っ
てきた。
@pg
*page1|
@r
　……瓦礫の山に少女の亡骸はない。[l][r]
　たった今、遠坂と二人で中庭に埋葬してきた。[l][r]
　サーヴァントの常か、黒い巨人の亡骸は風化してしまっ
たが、その砂だけでも少女と同じ棺に納めた。
@pg
*page2|
@ld pos=center file=凛私服01a(中) index=15000 time=400 method=crossfade
「さて。これからどうするかだけど、考えはある？」[l][r]
「……考え中だ。事態がまた悪い方に転んだからな。少
し整理しないとやってられない」
@pg
*page3|
@ld pos=center file=凛私服06f(中) index=15000 time=400 method=crossfade
「そうね。……最大の敵だったイリヤスフィールとバー
サーカーはいなくなったけど、代わりにワケわかんない
ヤツが出てきたし。[l][r]
　サーヴァントは七人しか呼ばれない筈なのに、あいつ
で八人目でしょう。……どう見ても既存のサーヴァント
じゃなかったけど、慎二のヤツ、どこであんなのと契約
したんだか」
@pg
*page4|
　……八人目のサーヴァント、か。[l][r]
　慎二の連れていたあの男は、サーヴァントと扱ってい
い[ruby text="も"]存[ruby text="の"]在とは思えない。[l][r]
　英霊に対して絶対的に優位な英霊。[l][r]
　底なしの宝具を持ち、およそ人間らしい感情を持たな
い悪鬼だ。
@pg
*page5|
「[line3]ギルガメッシュ。それって古代メソポタミア神
話に出てくる英雄だよな」
@pg
*page6|
@ld pos=center file=凛私服05a(中) index=15000 time=400 method=crossfade
「ええ。半神半人の英雄。ウルクの王、不老不死の探求
者。この世の全てを治めたとされる暴君だけど、まさか
あんなイカレたヤツとは思わなかったわ」
@pg
*page7|
@ld pos=center file=凛私服06e(中) index=15000 time=400 method=crossfade
「……バーサーカーを事も無げに倒した事といい、あい
つ、本気になったセイバーより強いかもしれないわね」[l][r]
　遠坂の声にはキレがない。[l][r]
　それは、新たに現れた敵が難物だから、という訳では
なさそうだ。
@pg
*page8|
「……？　どうしたんだよ遠坂。奥歯に物が挟まったよ
うな言い方だけど」
@pg
*page9|
@ld pos=center file=凛私服05b(中) index=15000 time=400 method=crossfade
「ん……ちょっとね。あいつ、確かに強かった。あれだ
けの数の宝具を持ってるんだから、その力は一級品でしょ。[l][r]
　けど、実質はどうなのかって。わたし、あいつとバー
サーカーに、そう実力差はないと感じてたんだけど」
@pg
*page10|
@ld pos=center file=凛私服08c(中) index=15000 time=400 method=crossfade
　むー、と考え込んだりする。[l][r]
　……あれ。[l][r]
　もしかして遠坂、あいつの強さがどんな物なのか気づ
いていないのかな。
@pg
*page11|
「いや、あいつ自身はセイバーやバーサーカーと同じか、
きっとそれ以下だ。[l][r]
　そもそも英霊の強さっていうのは召喚された土地での
知名度によるんだろう。ならギルガメッシュなんて英雄、
こっちじゃ知ってるヤツはそういないぞ」
@pg
*page12|
@ld pos=center file=凛私服03d(中) index=15000 time=400 method=crossfade
「[line3]それはそうだけど、知名度による実力の変動だっ
てそう大きいものじゃないわ。[l][r]
　わたしにはどうも、あの金ピカは反則めいて見えたん
だけど……」
@pg
*page13|
「……？」[l][r]
　遠坂はおかしな呼び方をする。[l][r]
　まあ、それはさておき。
@pg
*page14|
「いや、だから反則だって。あいつの持ってた宝具はみ
んな本物だ。……いや、そうじゃなくて、きっと本物の
元になった武器なんだ。[l][r]
　ギルガメッシュは一番古い神話の英雄で、あらゆる贅
沢をつくした王様だったんだろう。なら、各地の神話の
元になった原典を所有していてもおかしくない」
@pg
*page15|
@ld pos=center file=凛私服03f(中) index=15000 time=200 method=crossfade
「あ[line3]じゃあなに、あいつが出してた宝具は宝具じゃ
なくて、ただの武器って事……？」
@pg
*page16|
「だろうな。あいつの宝具自身は、きっと“蔵”なんだ。[l][r]
　生前にあいつが集めた財宝を収納した“蔵”こそが、
あいつの宝具なんだと思う」
@pg
*page17|
@ld pos=center file=凛私服06b(中) index=15000 time=400 method=crossfade
「……そうか。ならバーサーカーが敵わないのも当然よ
ね。英霊たちにはそれぞれ弱点がある。全ての宝具の原
型を持つんなら、相手の弱点となる物を持ち出せばいい
だけの話だもの」
@pg
*page18|
　……そういう事だ。[l][r]
　勝機があるとしたら、あいつはそれぞれの武器を全て
使いこなしてはいない、という事。[l][r]
　セイバーやランサーのように、自己の武器を極限まで
使いこなす“担い手”でないのならば、まだ勝てる方法
がある気がする。[l][r]
　とまあ、それはともかく。
@pg
*page19|
@play file=bgm44 time=1000
「なあ遠坂。ほんっとーに関係ないんだけど、なんで金
ピカなんだよ、あいつ」[l][r]
@ld pos=center file=凛私服13b頬(中) index=5000 time=400 method=crossfade
「え……！？　あー、いや、それはその、髪が金色だっ
たから、とか」
@pg
*page20|
「なに言ってんだ。それならセイバーも金ピカなんて呼
んでた筈だ。金ピカ。すごいぞ、実に意味ありげじゃん
か。なんか、他に気付いた事があったからそう口にした
と見た」[l][r]
@ld pos=center file=凛私服09e(中) index=5000 time=200 method=crossfade
「え[line4]」
@pg
*page21|
「ここまできて隠すなよ。遠坂、なんか気付いたんだろ」[l][r]
@ld pos=center file=凛私服13c(中) index=5000 time=400 method=crossfade
「ちょ、ちょっと違うってば、わたしのは士郎みたいに
真面目な話じゃないから、あんまり追及しないでっ」
@pg
*page22|
「ウソ吐け。根拠もなしで金ピカなんて呼ぶもんか。ほ
ら、白状しろよ遠坂。今は一つでも情報が欲しいんだか
ら」[l][r]
@ld pos=center file=凛私服08b(中) index=5000 time=400 method=crossfade
「あ[line4]う」[l][r]
　じっと遠坂を見据える。[l][r]
　そうして数秒。[l][r]
@ld pos=center file=凛私服11f(中) index=5000 time=400 method=crossfade
　観念したのか、遠坂ははあ、と大きく息をついた。
@pg
*page23|
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
「……だから、それは……あいつ、高価そうなのいっぱ
い持ってたでしょ？　それで、ものすごくお金持ちなん
だろーなー、って。[l][r]
　……だから金ピカ。あの金ピカ、すっごい贅沢してそ
うじゃない」
@pg
*page24|
@cl pos=center index=5000 time=400 method=crossfade
@useSkill name=ギルガメッシュ skill=黄金律
@knowTrueName name=ギルガメッシュ
　あはは、なんて明後日の方角を見ながら頬を掻く。[l][r]
　……恐ろしい。[l][r]
　遠坂の中では、お金持ちはみんな金ピカと評されるら
しい。[l][r]
　そして更に恐ろしいのは、遠坂は“お金持ちっぽい”
という嗅覚だけで、あのサーヴァントの本質を察してい
たコトだろう。
@pg
*page25|
@playstop time=1500 nowait=true
@ld pos=center file=凛私服06f(中) index=15000 time=400 method=crossfade
「[line3]ともあれ、厄介なヤツが出てきたものね。八人
目のサーヴァントって時点で破綻してるのに、そいつ自
身がジョーカーなんだもの。[l][r]
　……問いつめようにも監督役の綺礼は行方知れずだし。[l][r]
まあ、今はキャスターの方が大事だから後回しにするし
かないんだけど」
@pg
*page26|
　……そうだった。[l][r]
　こうしている間にもキャスターは力を蓄えている。[l][r]
　キャスターの支配に抗っているセイバーも、これ以上
は逆らえないだろう。[l][r]
　いや。[l][r]
　最悪の場合、セイバーさえ敵に回っている可能性だっ
てある。
@pg
*page27|
「[line3]そうだな。[l][r]
　イリヤスフィールの協力は得られなかったけど、だか
らといって放っておく訳にはいかない。こうなったら二
人だけでキャスターを倒せる手段を考えよう」[l][r]
@ld pos=center file=凛私服08b頬(中) index=15000 time=400 method=crossfade
「……そうね。なんのアイデアもないけど、やるしかな
いか」
@pg
*page28|
@cl pos=center index=15000 time=400 method=crossfade
　はあ、と溜息をついて瓦礫に腰を下ろす遠坂。[l][r]
「……ふう。まさかお城で作戦会議するコトになるなん
てな」[l][r]
　遠坂にならって腰を下ろす。
@pg
*page29|
　……まあ、ここなら夜になっても暖はとれるし。[l][r]
　もしかすれば、イリヤスフィールが持っていた魔術品
も発見できるかもしれない。
@pg
*page30|
@sestop file=se006 nowait=true
　そうして、二人して気を緩めた瞬間。[l][r]
@r
「止めとけ止めとけ。オマエたち二人だけで裏をかく？[l][r]
　そんなの通用するワケねえだろ、間抜け」[l][r]
@r
　呆れかえった声が、正面玄関から響いてきた。
@pg
*page31|
@play file=bgm29 time=0
@se file=se089 nowait=true
@ld pos=left file=凛私服16d(中) index=15000 time=300 rule=走る感じ vague=64
「！？」[l][r]
@r
　すぐさま立ち上がって正門に振り向く。
@pg
*page32|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=center file=ランサー03b(遠) index=2000 time=400 method=crossfade
@texton
「いつぞやの夜以来だな、お二人さん。お互いしぶとく
生き残っているようで何よりだ」[l][r]
「ラ[line3]ランサー……！？」
@pg
*page33|
@se file=se242 nowait=true
　神経を一気に束ね、魔術回路を繋いでいく。[l][r]
　現れた男は紛れもなくランサーだった。[l][r]
　……十日前の夜、俺はあの男に胸を貫かれた。[l][r]
　アレを再現させられる訳にはいかない。[l][r]
　ヤツがその槍を振るう前に、遠坂だけでも逃がさなけ
れば[line3]！
@pg
*page34|
@ld pos=center file=凛私服15a腕A(中) index=15000 time=300 method=crossfade
「士郎、離れて……！　アイツはわたしが引きつけるか
ら、その間にアンタは二階に……！」[l][r]
「遠坂、走れ……！　あいつは俺がくい止める。遠坂は
いったん外に[line4]！」
@pg
*page35|
@textoff
@ld_auto pos=center file=凛私服11e(中) index=15000 time=400 method=crossfade
@waitT canskip=false time=1000
@ld_auto pos=center file=凛私服16c(中) index=15000 time=400 method=crossfade
@texton
「[line4]ちょっと待った。[l][r]
　アンタ、自分を大切にしろってさっきの話、ぜんっぜ
ん聞いてなかったみたいね」[l][r]
@r
　ぴたり、とランサーに向けた左手を下げ、あまつさえ
俺の鼻先に向けてくる遠坂。[l][r]
　が、そんな脅しをされても、こっちだって文句はあるっ。
@pg
*page36|
「馬鹿言うな、忠告は聞かないってちゃんと断っただろ
う。殴り合いの戦いは男の役目だ。あいつとは二度目だ
し、ここは遠坂より俺の方が向いている」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服14a(中) index=15000 time=400 method=crossfade
@texton
「そんなワケないじゃないっ！　相手は歩兵よ、飛び道
具がない相手に飛び道具であるわたしが逃げてどうすん
のよ！」
@pg
*page37|
「だからこそだろ！　懐に入られたらおしまいって判ら
ないか！？　いいから、遠坂は遠くから援護していてく
れればいいんだよ！」
@pg
*page38|
@ld pos=center file=凛私服06a(中) index=15000 time=400 method=crossfade
「ばかっ、援護なんてできるかっ！　あいにくそんな器
用な魔術なんて知らないわよ。やるならアンタごと吹っ
飛ばすに決まってんじゃない！」
@pg
*page39|
「っ[line4]！　自分の壊し屋っぷりを開き直るな！[l][r]
　だいたいどうしてそう、なんでもかんでも派手目でい
こうってんだおまえは！　たまにはもっと慎ましいコト
やってみろ。キャスターが遠坂は要らないもーんって言っ
てたの、あんまり無視できないぞほんと」[l][r]
@textoff
@shockT time=600 hmax=30 count=-5
@ld_auto pos=center file=凛私服17a(中) index=15000 time=400 method=crossfade
@texton
「な、なんですってこのぉ[line4]！」
@pg
*page40|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=400
@cl_auto pos=center index=15000 time=400 method=crossfade
@texton
　……そうして、お互いがお互いを押しのけようと言い
争うコト数分間。[l][r]
　どうしてこんな事になったのか、といい加減疲れたこ
ろ、はた、と。[l][r]
@r
@ld pos=right file=ランサー04a(遠) index=2000 time=400 rule=シャッター左から vague=64
　城の入り口で、にやにやと俺たちを観察しているラン
サーに気が付いた。
@pg
*page41|
@ld pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
「[line3]お、もう終わりか？　別に急がねえから最後ま
ですましちまいな。相手への不満はとことん吐き出しと
いた方がいいぞ」[l][r]
「[line8]」[l][r]
「[line8]」[l][r]
　こほん、と反省してランサーを睨む。[l][r]
　俺は半歩前に、遠坂はやや後ろに。[l][r]
@play file=bgm12 time=0
　……まったく、始めからこうしていれば問題はなかっ
たのだ。
@pg
*page42|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
「ああ、待て待て。せっかく同意を得たところ悪いが、
こっちに戦う気はない。見るに見かねてな。少しばかり
手助けしてやろう、とでしゃばりにきたワケだ」
@pg
*page43|
「な[line4]に？」[l][r]
　ちょっと待て。[l][r]
　あいつ、今なんて言った[line4]！？
@pg
*page44|
@textoff
@ld_auto pos=left file=凛私服06b(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
@texton
「……聞き違いかしら。今、手助けをするって聞こえた
けど」
@pg
*page45|
「なんだ、判りづらいか？　なら言い直すか。オマエた
ち二人だけではキャスターたちには太刀打ちできん。で
きんだろうから、オレが手を貸してやると言ったんだ」[l][r]
「[line8]」[l][r]
　目が点になる。[l][r]
　その横で、遠坂はいち早く事態を掴んでいた。
@pg
*page46|
@ld pos=left file=凛私服01a(中) index=1000 time=400 method=crossfade
「そう。ホントにでしゃばりね、ランサー。訊くけど、
それは貴方のアイデア？」
@pg
*page47|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
「いや、オレのマスターからの指示だ。キャスター達が
ああなっちまった以上、一人きりの身としては協力者が
ほしいんだと。ま、連中を潰すまでの共同戦線ってヤツ
だな」
@pg
*page48|
「まっとうな理由ね。けど、それならわたしたちよりもっ
と頼りがいのあるヤツがいるでしょう」
@pg
*page49|
　……それは慎二とギルガメッシュの事か。[l][r]
　遠坂のやつ、ランサーが慎二の事を知っているかカマ
をかけているようだが[line4]
@pg
*page50|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
「いや、ありゃあ駄目だ。とてもじゃないが性に合わん。[l][r]
戦力的には申し分ないが、いちいち背中の心配をするの
も面倒だろう」[l][r]
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
「……ふうん。正しい選択ね、ランサー。けど、それも
貴方のマスターの指示ってワケ？」
@pg
*page51|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
「それも違うな。アンタらを選んだのは俺の趣味だ。一
度面識がある分話が早いだろう」[l][r]
　あっさりと言う。[l][r]
@ld pos=right file=ランサー02a(遠) index=2000 time=400 method=crossfade
　あの男の中では、アーチャーと戦った事も俺の胸を貫
いた事も、面識で済まされてしまうらしい。
@pg
*page52|
「……待てランサー。俺はおまえに二度も殺されかかっ
た。だっていうのに、おまえの言葉を信用すると思って
いるのか」
@pg
*page53|
@ldall l=凛私服02a(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
「思っているさ。オマエの参謀はさっぱりとしたいい女
だからな。そんな女が手を貸すってんだから、オマエだっ
て物好きなお人好しなんだろ？」
@pg
*page54|
@ld pos=left file=凛私服12d(中) index=1000 time=400 method=crossfade
「む[line7]」[l][r]
　思わず眉を寄せる。[l][r]
　……味方の筈の遠坂がランサーの言葉に頷いているの
が気になったが。
@pg
*page55|
@ldall l=凛私服06b(中) r=ランサー01c(遠) il=1000 ir=2000 method=crossfade time=400
「そういう訳だ。だから協力できるって思ったのさ。[l][r]
　[line3]ああ、言っておくがオマエ達がじゃない。オマ
エ達なら協力してやっていいと、このオレが思ったんだ」[l][r]
「………？」[l][r]
　ランサーの言い回しは、正直違いが分からない。
@pg
*page56|
@ld pos=left file=凛私服11c(中) index=1000 time=400 method=crossfade
「……大した自信ね。協力しようって持ちかけておいて、
選ぶのはそっちってコト？」[l][r]
@ld pos=right file=ランサー04b(遠) index=2000 time=400 method=crossfade
「ああ。初見からアンタのコトは気に入ってたんだぜ？[l][r]
　美人で強情で肝が座っているときている。女をマスター
にするんならな、アンタみたいなのがいい」
@pg
*page57|
@ld pos=right file=ランサー04a(遠) index=2000 time=400 method=crossfade
　どこか涼しげな視線で、ランサーは遠坂を流し見る。[l][r]
@r
「…………む」[l][r]
@r
　……なんか気にくわないぞ、あいつ。
@pg
*page58|
@ldall l=凛私服02a(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
「[line3]いいわ。わたしは賛成。けどまだ決定じゃない。[l][r]
衛宮くんが信用できないって言うんなら、この話はなかっ
た事にするけど」[l][r]
@ld pos=right file=ランサー03b(遠) index=2000 time=400 method=crossfade
「だそうだ。どうする小僧。おまえ、器を試されてるぞ」[l][r]
　くく、と笑いを押し殺してランサーは俺を見る。
@pg
*page59|
「[line8]」[l][r]
　俺は[line4][l][r]
@cl pos=all index=2000 time=400 method=crossfade
@r
@return
