*page0|&f.scripttitle
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=9-2 rule=左から右へ time=1500
@cinescoT
@seloop file=se005 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
　彼にとって、その場所はあまりいい物ではなかった。[l][r]
@r
　挫折と[ruby text="もう"]妄[ruby text="しゅう"]執、羨望と嫉妬。[l][r]
@r
　昏い感情が染み付いたそこは、呪いの一室と言ってい
い。[l][r]
　本来自分の物である筈なのに、ただの一度も自分の為
に使われなかった部屋。
@pg
*page1|
@r
「チ[line4]小便臭いんだよ、ここ」[l][r]
@r
　舌打ちは、それこそ彼の妄想である。[l][r]
　どうでもいい[ruby text=" た に"]余[ruby text=" ん"]所の子供がここで数年を過ごし、長く
間桐の血筋を脅かした。[l][r]
　彼が知り得る過去はそれだけだ。[l][r]
　父は何も語らなかったが、祖父はここで起きた事を一
部始終教えてくれた。[l][r]
　父は自分を選ばず間桐家を絶やそうと考えたが、祖父
は間桐家の再興を願っていた。
@pg
*page2|
@r
　だから、彼は父親だった人間になんの感情も抱いてい
ない。[l][r]
@r
　父は存在と落第を。[l][r]
　祖父は優越と権利を教えてくれた。[l][r]
@r
　さて、そうなると母は何を与えてくれたのか、と考え、
慎二は笑った。
@pg
*page3|
@r
　そもそも間桐の家に女などいらない。[l][r]
　母親はどこぞの[ruby text="キ "]保[ruby text="ャ リ ア"]菌[ruby text=" ー"]者だったと言うが、出産した後は
用済みになったのだろう。[l][r]
　賭けてもいいが、この部屋を探せば母親だったモノぐ
らいある。[l][r]
　それを探す気など彼にはない。[l][r]
　そもそも、劣った自分を生んだ胎盤など見たくもない。
@pg
*page4|
@r
　地下室は腐敗に満ちている。[l][r]
　暗闇の奥、さらに暗い部分には、得体の知れない蟲ど
もが地面を覆っている。[l][r]
　もはや吸うべき養分などないだろうに、蟲は飽きずに
この地下修練場に巣くっている。
@pg
*page5|
@r
　……いや。[l][r]
　ここは元より人を育てる場所ではなく蟲を育てる場所。[l][r]
　這い寄る闇に見えるものは、黒い羽をもつ蟲の群れだ。[l][r]
　壁に張りついた影さえ、ヌメヌメと光る黒い粘虫に違
いない。[l][r]
@r
　[line4]その中に。[l][r]
　この最下層には不釣り合いな、黄金の輝きを放つ男が
いた。
@pg
*page6|
@r
「なんだアーチャー、ここにいたのかい」[l][r]
「[line5]」[l][r]
@r
　黄金の男[line3]アーチャーは下りてきた[ruby text=" あ る"]人[ruby text=" じ"]物に目もく
れず、ただ深い闇を眺めている。
@pg
*page7|
@r
「聞けよ、朗報だぜ。言峰のヤツ、僕らの行動には目を
瞑るってさ。[line3]く、見所があるヤツだって思ってた
けど、ホントに使えるよなアイツ！　ようするにさ、僕
たちが何をやったってお咎めなしってコトだろ、それ！」[l][r]
@r
　楽しげに話しかけながら、彼はアーチャーへと歩み寄
る。[l][r]
@r
「[line9]」[l][r]
@r
　そこで、ようやくアーチャーは主に気が付いた。[l][r]
　赤い瞳が無造作に向けられる。
@pg
*page8|
@r
「っ[line4]あ、いいや、別に文句を言いに来たワケじゃ
ない。君がどこで何をしていようと構わないさ。サーヴァ
ントの自由意思ぐらい尊重するよ。僕は他の連中と違っ
て了見が広いからね」
@pg
*page9|
@r
　赤い瞳に気圧されながら、それでも慎二はアーチャー
へ近寄っていく。[l][r]
　アーチャーが不気味な存在だとしても、彼にとってソ
レは[ruby text="サー"]使[ruby text="ヴァ"]い[ruby text="ント"]魔にすぎない。[l][r]
　故に、彼はアーチャーに対して常に増長を保ち続ける。[l][r]
　言葉の上では寛大に、あくまで強いのは自分だと誇示
するように。
@pg
*page10|
@r
「[line3]そうか。言峰は、随分とオマエを買っているよ
うだな」[l][r]
「ああ。なんでも爺さんには借りがあるんだって。得体
の知れない三流魔術師が残るより、僕のように歴史のあ
る血筋が勝利すべきとか言ってたな。[l][r]
　[line3]は、そんなの当然じゃないか。何を今更って気
はするけど、まあ人を見る目だけはあるよ。いちおう世
話になったしさ、聖杯を手に入れたら礼の一つでもやろ
うかって思案中」[l][r]
@r
　愉快げな忍び笑いが響く。
@pg
*page11|
@r
「[line3]それじゃあ始めようかアーチャー。もう人目を
気にする必要もないんだ、てっとり早く殺しまくってさ、
じゃんじゃん魂を食べて強くなってよ。[l][r]
　……そうしたら次はあいつらだ。目障りなセイバーを
潰して、衛宮にお礼参りをしないとね」[l][r]
@r
　さあ、とアーチャーの肩に手をかける。[l][r]
　その手を、何か不快なものに触れた、という眼でアー
チャーは観察する。
@pg
*page12|
@r
「なに？　ほら、行くって言ってるんだよアーチャー。[l][r]
　何処の英雄だろうが、サーヴァントってのはマスター
の命令には絶対服従なんだろ？」[l][r]
　セイバーを犯し、友人を這い蹲らせる光景を思い描い
たのか。[l][r]
　彼は上機嫌なままアーチャーに命じる。[l][r]
　だが黄金の青年はピクリとも動かず、[l][r]
@r
「[line3]シンジ。おまえは聖杯というものを理解してい
ない」[l][r]
@r
　初めて、主の名前を口にした。
@pg
*page13|
@r
「な[line4]え？」[l][r]
「聖杯が欲しいのなら他のマスターなど放っておけ。連
中は所詮生け贄にすぎん。真に聖杯を手にするというの
なら、先に押さえておくべきモノがある」[l][r]
「先に押さえておくべきモノ……？」[l][r]
@r
　彼[line3]間桐慎二はおずおずと自らのサーヴァントを
見つめる。[l][r]
　その足は知らず後ろに引き、肩にかけた手は、いつの
間にか離れていた。
@pg
*page14|
@r
「まずはそれを手に入れようか。[ruby text="オレ"]我は聖杯を手に入れる
為にオマエに力を貸している。我らにとって共通の目的
は聖杯だけだからな。[l][r]
　まあ、オマエの気持ちは分からんでもないが。復讐は
気持ちが[ruby text="い"]良い。快楽を求めるのは人の証だ。するべき事
を済ませたのなら、オマエの遊びにも付き合おう」
@pg
*page15|
@r
　何が楽しいのか、アーチャーの口元が釣りあがる。[l][r]
　……そこに凶悪なものを感じ、慎二は今更ながら、こ
のサーヴァントの正体に不安を覚えた。[l][r]
@r
　第八のサーヴァント。[l][r]
　いるはずのない英霊。[l][r]
@r
　[line3]前回の聖杯戦争から留まり続けているという、
最強の英雄王[line4]
@pg
*page16|
@r
「……そう言えば、聞いてなかったね」[l][r]
@r
　それでも優位を保とうと、慎二は声をかける。
@pg
*page17|
@r
「なんだ。訊けば答えるぞ、マスター」[l][r]
「おまえの望み。聖杯を手に入れたらさ、おまえはどう
したいんだアーチャー」[l][r]
@r
　それは当然と言えば当然の問いだった。[l][r]
　半ば不老不死となり、この世のあらゆる財宝を持つ英
霊。[l][r]
　その男が今更何を望むというのか。
@pg
*page18|
@r
「[line4]なんだ。そんな事も知らなかったのか」[l][r]
@r
　意外そうにアーチャーは言う。[l][r]
　その顔は、些細な幸福に出会ったように破顔していた。
@pg
*page19|
@r
「我は豪勢な物を許す。装飾華美など最も愛でるべきも
のだ。だが[line3][ruby text="・"]余[ruby text="・"]分[ruby text="・"]な[ruby text="・"]モ[ruby text="・"]ノに与える意義などない」[l][r]
「……余分な、モノ……？」[l][r]
「昔の話なのだがな。十人の奴隷を選び、その中で“い
なくともよい”モノを殺そうとした事がある。どうなっ
たと思う、シンジ？」
@pg
*page20|
@r
「はあ？　みんな奴隷なんだろ。なら全員殺したんじゃ
ないの」[l][r]
「いやいや。それがな、一人も殺せなかった。いかな人
足とは言え無駄なモノなどいなかったのだ、かつての世
界には」[l][r]
@r
　皮肉げに肩をすくめ、アーチャーは一歩前に出た。[l][r]
　……いっそう深い闇。[l][r]
　暗い影に覆われた床に向けて足を上げる。
@pg
*page21|
@r
「だがこの世界には余裕が溢れている。十人どころか何
千という人間を選んだところで、殺せない人間など出て
きまい。[l][r]
　[line3]まったく、おそろしく人間に優しい世界になっ
たものだ」
@pg
*page22|
@r
「？　わけわかんないな。結局何が欲しいんだよアーチャー
。おまえだって欲しいモノがあるから聖杯を手に入れよ
うっていうんだろ。なら[line4]」
@pg
*page23|
@r
　アーチャーは答えない。[l][r]
　金の青年は主に振り向きさえせず、
@pg
*page24|
@r
@r
@r
@r
@r
@r
「簡単な話だ。多いという事は、それだけで気色が悪い」
@pg
*page25|
@r
　上げた片足を、深い闇へと踏み下ろした。
@pg
*page26|
@se file=se186 nowait=true
@r
　……ぐちゃり、という音。[l][r]
　踏みしだかれた暗い床には夥しい蟲の死骸と、更に夥
しく[ruby text="たか"]集る、有象無象の群があった。
@pg
*page27|
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@wait canskip=false time=2000
@interlude_end
@return
