*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o教会付近の街並-(夜) time=400 method=crossfade 
@seloop file=se028
　……ここから動けない。[l][r]
“できるなら逃げなさい”、なんて、そんな言葉に頷け
るほど物分りは良くはない。[l][r]
　かといってバーサーカーの後を追う事もできない。
@pg
*page1|
　あの怪物と向かい合う事への恐怖もあるが、[l][r]
　何より[line3]俺が駆けつけたところで、一体何ができ
るというのか。
@pg
*page2|
「く[line4]そ」[l][r]
@r
　夜の中、一人立ち尽くす。[l][r]
　……悔しいが、俺には戦う力が欠けている。[l][r]
　俺ではセイバーを助ける事も、バーサーカーと戦う事
も出来ない。[l][r]
　出来る事といったら、今のうちに安全な場所に逃げ出
す事だけだ。
@pg
*page3|
@textoff
@sestop file=se028 nowait=true
@flushover time=200
@se file=se275 nowait=true
@fadein file=o教会付近の街並-(夜) time=400 method=crossfade
@texton
「！？」[l][r]
@r
　坂の上[line3]セイバーが弾き飛ばされた荒れ地から、
聞きなれない音が聞こえてくる。
@se file=se275 nowait=true
@pg
*page4|
　……あそこは確か、広い外人墓地の筈だ。[l][r]
　セイバーとバーサーカー。[l][r]
　二人の戦いはまだ続いているらしい。
@pg
*page5|
「っ…………」[l][r]
　これが最後の決断だ。[l][r]
　俺は[line4][l][r]
@r
@return
