*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@date_title date=203 route=凛
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@seloop file=se014 time=1000
@fadein file=07無限の剣製 time=2000 method=crossfade
@texton
@r
　[line4]見た事もない景色だった。[l][r]
@r
　頭上には炎の空。[l][r]
　足元には無数の[ruby text="つるぎ"]鋼。[l][r]
　戦火の跡なのか、[l][r]
　世界は限りなく無機質で、生きているモノは誰もいな
い。
@pg
*page1|
@r
　灰を含んだ風が、鋼の森を駆け抜ける。[l][r]
　剣は樹木のように乱立し、その数は異様だった。[l][r]
@r
　十や二十ではきかない。[l][r]
　百や二百には届かない。[l][r]
　だが実数がどうであれ、人に数えきれぬのであらば、
それは無限と呼ばれるだろう。
@pg
*page2|
@r
@r
　大地に突き刺さった幾つもの武具は、使い手が不在の
ままに錆びていく。[l][r]
@r
　[ruby text="おびただ"]夥しいまでの剣の跡。
@pg
*page3|
@r
@r
@r
@r
@r
　[line3]それを。[l][r]
　　　　まるで墓場のようだと、彼は思った。
@pg
*page4|
@textoff
@sestop time=1500 nowait=true
@fadein file=black time=2000 method=crossfade
@waitT canskip=true time=1500
@fadein file=white time=400 method=crossfade
@play file=bgm03 time=1000
@waitT canskip=false time=500
@fadein file=i士郎部屋開き time=2000 method=crossfade
@texton
　……視界が戻る。[l][r]
　日が昇って随分と時間が経ったのだろう、確かな陽射
しが伝わってきた。[l][r]
@r
「[line6]今の、夢」[l][r]
@r
　ぼんやりと目を開けて、見ていた夢を思い起こす。[l][r]
　……剣の丘。[l][r]
　あんな夢を見たのは、そう、剣を持った[ruby text="セイ"]少[ruby text="バー"]女と、炎に
包まれた墓地を見たからで[line4]
@pg
*page5|
@textoff
@ld_auto pos=center file=凛制服05d(近) index=5000 time=100 method=crossfade
@playstop time=100 nowait=true
@texton
「あ、お目覚め？　それは結構。大事がなくて何よりだ
わ」[l][r]
「は………………？」[l][r]
　と。[l][r]
　同時に、偉そうに見下ろしながら、とんでもなくフツー
な一言を述べる遠坂凛。
@pg
*page6|
@textoff
@shockT hmax=50 time=2000 count=19
@fadein file=black time=200 rule=下から上へ vague=64
@se file=se216 nowait=true
@cl_notrans pos=all
@ld_notrans file=凛制服03f(中) pos=c index=5000
@fadein file=i士郎部屋開き time=300 rule=下から上へ vague=64 noclear=1
@cl_auto pos=center index=5000 time=200 method=crossfade
@wshock canskip=false
@shockT hmax=40 time=400 count=2
@se file=se054 nowait=true
@se file=se247
@ld_auto pos=center file=凛制服03f(遠) index=5000 time=200 method=crossfade
@play file=bgm04 time=0
@texton
「〜〜〜〜〜〜〜っ！」[l][r]
　布団から跳ね起きる。[l][r]
　そのままコンマで壁際まで跳び退いて、ともかく遠坂
から距離を取った。
@pg
*page7|
@shock vmax=100 time=800 count=4
「と、とと、とととととと遠坂！？　な、ななな！？　
何故にいま俺の部屋………！！？？」
@pg
*page8|
@ld pos=center file=凛制服06f(遠) index=5000 time=400 method=crossfade
　ぐるぐるぐるぐる思考がまわる。[l][r]
　俺は剣の丘[line3]じゃなくて、燃えさかる墓地にいた
筈で、近くにいたのはセイバーで、どうして自分の部屋
で眠っていてもう朝になっているのか……！？
@pg
*page9|
「と、遠坂、どうしておまえがここにいて、俺は何して
たんだ[line4]！？」[l][r]
@ld pos=center file=凛制服06e(遠) index=5000 time=400 method=crossfade
@r
　口にした途端、ますます頭がまわりだした。[l][r]
　事態が急展開を迎えているから、って訳じゃない。[l][r]
　一番びっくりしているのは、そう[line3]目を覚ました
らすぐ目の前に遠坂がいたってコトが、こんなにも心臓
をバクバクさせている。
@pg
*page10|
@ld pos=center file=凛制服05a(遠) index=5000 time=400 method=crossfade
「驚くんならどっちかに驚きなさいよ。どっちも取れる
ほど器用じゃないでしょ、衛宮くんは」[l][r]
　こっちの心境も知らず、遠坂はあくまでクールだ。
@pg
*page11|
@playstop time=2000 nowait=true
@seloop file=se253
「[line4]む」[l][r]
　それで停止していた頭に喝が入った。[l][r]
　そうだ。[l][r]
　そりゃあ目が覚めた途端、遠坂の顔があったらびっく
りするのは当然だ。[l][r]
　が、裏を返せば、それはつまり[line4]
@pg
*page12|
「……そうか。状況を見ると、気を失った俺をここまで
運んでくれたんだな、遠坂」
@pg
*page13|
@ld pos=center file=凛制服03a(遠) index=5000 time=400 method=crossfade
「へえ。なんだ、見た目より頭の回転は速いんだ。混乱
しているようでちゃんと物事は考えてるのね。うん、面
白い面白い」
@pg
*page14|
　………む。[l][r]
　褒めているのか貶しているのか、判断しづらい発言は
止めて欲しい。
@pg
*page15|
「……じゃああれから半日ぐらいしか経ってないのか。[l][r]
俺ん家まで運んでくれたって事は、人目につかないで逃
げられたんだ」
@pg
*page16|
@ld pos=center file=凛制服05a(遠) index=5000 time=400 method=crossfade
「ええ、そういう事。話が早くて助かるわ」[l][r]
@cl pos=all index=5000 time=400 rule=シャッター左から vague=64
　それで満足したのか。[l][r]
　それじゃ、と短く言って、遠坂は歩き出す。
@pg
*page17|
「え[line4]おい。どこ行くんだよ、遠坂」[l][r]
@ld pos=r file=凛制服01a(遠) index=1000 time=400 method=crossfade
「貴方、まだ寝ぼけてる？　どこに行くも何も、ここは
貴方の家じゃない。わたしがいつまでも居ていい場所じゃ
ないわ」
@pg
*page18|
　きっぱりと言う。[l][r]
　その目が、[l][r]
@r
“敵同士でしょ、わたしたち”[r]
@r
　と告げていた。
@pg
*page19|
「[line8]」[l][r]
　それは、そうだ。[l][r]
　昨夜。[l][r]
　あの教会で戦うと口にした。[l][r]
　ならもう、衛宮士郎と遠坂凛は競い合うしかない関係
なんだ。
@pg
*page20|
「そうだったな。すまない遠坂。それと、今更だけどあ
りがとう」[l][r]
@ld pos=r file=凛制服11c(遠) index=1000 time=400 method=crossfade
「[line6]」[l][r]
　と。[l][r]
　遠坂は去っていく足を止めると、難しい顔でこっちを
睨んできた。
@pg
*page21|
@ld pos=r file=凛制服06d(遠) index=5000 time=200 method=crossfade
「待った。どうしてそこで礼なんか出るの」[l][r]
「いや、だって助けてもらっただろう。敵同士だって言
うんなら尚更ありがたいと思って」
@pg
*page22|
@textoff
@sestop file=se253 nowait=true
@ld_auto pos=r file=凛制服11d(遠) index=5000 time=200 method=crossfade
@waitT canskip=true time=600
@cl_auto pos=r index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 rule=シャッター左から vague=64
@play file=bgm05 time=200
@texton
「[line5]ちょっと。そこに座りなさい、衛宮くん」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ずかずかと部屋の真ん中まで戻ってくる遠坂。
@pg
*page23|
「……？」[l][r]
　思惑は判らないが、逆らうととんでもない事態になり
そうな気がする。
@pg
*page24|
「ほら、早く」[l][r]
　ぽんぽん、と畳を叩く。[l][r]
「[line6]」[l][r]
　……どうやら真面目な話があるようだ。[l][r]
　そういう事なら、と大人しく正座した。
@pg
*page25|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「いい。まだ解ってないようだから言ってあげるけど、
そんな考えじゃ死ぬわよ、貴方」[l][r]
「？　そんな考えって、どんなだよ」
@pg
*page26|
「……だから、間違っても敵にありがとう、なんて言う
なってコトよ。いちいちそんな気になってたら命が幾つ
あっても足りないわ。[l][r]
　いい、相手はただの障害よ。人間のカタチをしていて
人間のコトバを喋るからって、“自分と同じ”だなんて
思わないで」
@pg
*page27|
「[line8]」[l][r]
　強い口調、厳しい眼差しで遠坂は告げてくる。[l][r]
　……それは、確かにその通りだ。[l][r]
　敵を自分と同じだ、と情を移す事が間違いなら、いち
いちそんな余分な思考をする事も間違い。[l][r]
　戦うと決めたからには、相手は倒すだけのもの。[l][r]
@r
　[line3]ああ、遠坂の言い分は理解できる。[l][r]
　しかし、それは。
@pg
*page28|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
「ちょっと、聞いてる！？　いい、聖杯戦争は聖杯を手
に入れる為だけの殺し合いなんだから。その為には他の
マスターを人間として見ない事。たとえ肉親でも叩き潰
す対象と割りきりなさい。まったく、こんな事マスター
としての第一条件じゃない」
@pg
*page29|
　不愉快そうに叱りつけてくる遠坂。[l][r]
　いや、だから、それなら。[l][r]
@r
「それは判った。けど、ならなんで遠坂は俺を殺さなかっ
たんだ？」[l][r]
@r
　そういう問題にならないか？
@pg
*page30|
@textoff
@playstop time=0 nowait=true
@ld_auto pos=center file=凛制服10c(中) index=5000 time=200 method=crossfade
@waitT canskip=true time=500
@ld_auto pos=center file=凛制服09a(中) index=5000 time=500 method=crossfade
@texton
「え[line4]そ、それは、つまり」[l][r]
　さっきまでの剣幕は何処にいったのか。[l][r]
　うー、とますます不愉快そうに喉を鳴らす。
@pg
*page31|
@textoff
@ld_auto pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
@play file=bgm05 time=500
@texton
「ふ、ふん。単に気分が乗らなかっただけよ。貴方には
借りがあったし、寝込みを襲うなんてフェアじゃないも
の。だから、なんか気にくわないなって」
@pg
*page32|
「遠坂。おまえいま、勝つためならいかなる手段も使え、
みたいなコト言わなかったか？」[l][r]
@ld pos=center file=凛制服07a腕A(中) index=5000 time=300 method=crossfade
「そうよ。だからこれは私の失点。貴方よりわたしの方
が強いから生じた油断かな。ま、言うなれば心の[ruby text="ぜい"]贅[ruby text="にく"]肉ね」[l][r]
@r
　あ、その表現、前も聞いた覚えがある。
@pg
*page33|
「心の贅肉？　つまり遠坂が太ってるってコトか？」[l][r]
@textoff
@playstop time=0 nowait=true
@seloop file=se010
@redT target=bg rule=下から上へ time=200
@ld_auto pos=center file=凛制服03c(中) index=5000 time=1000 method=crossfade
@texton
「ふふふふふ。面白いこと言うのね、衛宮くんは」[l][r]
　にっこり、と笑う遠坂。
@pg
*page34|
@ld pos=center file=凛制服04c(中) index=5000 time=400 method=crossfade
「でもこれからは余計な言動は控えた方がいいわよ。軽
率な行動は死を招くだけだから」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@condoffT target=bg method=crossfade time=1000
@sestop file=se010 nowait=true
@texton
「[line8]」[l][r]
　……こわかった。[l][r]
　なんか、ビリっと悪寒が走って思わず身を引いちまっ
たぞ、今の。
@pg
*page35|
@textoff
@play file=bgm05 time=400
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
「……ふん。とにかくわたしの話はそれだけよ。後のこ
とは貴方のサーヴァントにでも訊きなさい」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　遠坂はスッと立ち上がると、今度こそ止める間もなく
出口へと歩いていく。
@pg
*page36|
@ld pos=r file=凛制服01a(遠) index=1000 time=400 method=crossfade
「それじゃあね。今度会ったら敵同士だから、その時は
覚悟しなさい」
@pg
*page37|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=all index=5000 time=400 rule=シャッター左から vague=64
@texton
　それで遠坂の気配は消え失せた。[l][r]
　俺をここまで運んでくれて、手当てまでしてくれたの
は本当に気紛れだったのだろう。[l][r]
　あいつは何の未練も感情も残さず、敵同士だと告げて、
この屋敷から去っていった。
@pg
*page38|
@pasttime_long
@seloop file=se253
「[line4]さて」[l][r]
　軽く息を吸って、状況を把握する。[l][r]
　昨夜の事件[line3]夜の学校でランサーとアーチャーの
戦いを目撃してからこっち、まともに考える時間がなかっ
た為だ。
@pg
*page39|
「……あ。そうか、ならあの時にいた人影って遠坂だっ
たワケだ」[l][r]
　ぽん、と今更ながら気がつく。
@pg
*page40|
　その後、俺はランサーに胸を貫かれ、なんでか助かっ
て家に戻り、再びランサーに襲われ[line4]
@pg
*page41|
「セイバーに助けられて、マスターになった」[l][r]
　教会で聞いた事。[l][r]
　聖杯戦争という殺し合い。[l][r]
　勝者に与えられる、あらゆる望みを叶える“聖杯”。
@pg
*page42|
　……そんな事はまったく実感が持てないが、衛宮士郎
はすでに三回も敵に襲われている。[l][r]
@r
　なら[line3]いつまでも戸惑ってはいられない。[l][r]
@r
　何より、俺はこの戦いが放っておけないからこそ戦う
と口にした。
@pg
*page43|
　……聖杯戦争という椅子取りゲーム。[l][r]
　どのような思惑だろうと、参加したからには相手を押
し退けないと生き残れない。[l][r]
　問題はその押し退ける方法が、椅子取りゲームに参加
していない人にまで危害を加える可能性がある、という
事。
@pg
*page44|
　だから、[l][r]
@r
　[line4]喜べ衛宮士郎。[l][r]
@r
　俺の戦う理由は聖杯戦争に勝ち残る為じゃなくて、[l][r]
@r
　[line4]君の望みは、ようやく叶う。[l][r]
@r
　どんな手を使っても勝ち残ろうとするヤツを、力ずく
でも止める事。
@pg
*page45|
@textoff
@fadein file=black time=0 method=crossfade
@fadein file=i士郎部屋開き time=200 method=crossfade
@texton
「[line8]」[l][r]
　……それに間違いはない筈だ。[l][r]
　衛宮士郎は正義の味方に、不当に命を奪われる“誰か
”の為に魔術を鍛えてきたんだから。
@pg
*page46|
「よし。まずはセイバーに話を聞かないと」[l][r]
@r
　脳裏にこびりついている神父の言葉を振り払って、廊
下へと足を向けた。
@pg
*page47|
@sestop file=se253 nowait=true
@textoff
@fadein file=black time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@wait canskip=false time=1000
@return
