*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se255 time=800
@fadein file=i学園廊下 time=1000 rule=シャッター左から vague=64
@texton
　一時間遅れで登校する。[l][r]
　休み時間、廊下は生徒たちで賑わっていた。[l][r]
　二年Ｃ組もたったいま授業が終わったらしく、教室か
ら知った顔がぞろぞろと出てきている。
@pg
*page1|
「よっ、おつかれ。なんか知らねーけど、タイガー怒っ
てたぜ。四時限目は覚悟しとけとさ」[l][r]
「……そうか。今日の授業、英語があったっけ」
@pg
*page2|
　廊下で顔を合わすなり、聞きたくもないコトを伝えて
くれたクラスメイトに挨拶をする。[l][r]
　まいったなあ、と教室の扉に手をかけて中に入ろうと
した矢先、[l][r]
@ld pos=center file=葛木01a眼鏡(中) index=5000 time=400 rule=シャッター左から vague=64
「ん[line4]？」[l][r]
　先に、世界史の教師が顔を出した。
@pg
*page3|
「おはようございます先生」[l][r]
@ld pos=center file=葛木02a眼鏡(中) index=5000 time=400 method=crossfade
「遅刻か、衛宮。今日の授業は試験範囲を確認したもの
だ。後で、友人にきちんと聞いておくように」[l][r]
「は、はい。どうも、遅れてすいません」
@pg
*page4|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　うむ、と頷いて葛木は去っていく。[l][r]
　世界史の教師にして生徒会顧問、おまけに倫理も受け
持っているという鉄壁の教師、葛木宗一郎。[l][r]
　見た目も言動もあんな感じだが、生徒間では上級生に
なるほど人望が厚くなるという珍しい先生だ。
@pg
*page5|
@sestop time=1000 nowait=true
@se file=se021 nowait=true
@seloop file=se012 time=2000 nowait=true
@i2i file=i教室
「おはよー」[l][r]
　教室中に挨拶をしつつ机に向かう。[l][r]
　覚悟の上とは言え、遅刻はやはりばつが悪いと反省す
ること数秒。
@pg
*page6|
「やあ。随分と遅い到着だね」[l][r]
「？」[l][r]
　声をかけられて振り返る。[l][r]
　[line3]と。[l][r]
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
　そこには、妙に愛想のいい慎二がいた。
@pg
*page7|
「……慎二？　どうしたんだよ、おまえどっかヘンだぞ。[l][r]
寝不足か？」[l][r]
　素直な感想を口にする。[l][r]
@textoff
@ld_auto pos=center file=慎二制服04a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　一転して睨んでくる……かと思えば、また笑う。[l][r]
　昨日の慎二もおかしかったが、なんか、今朝の様子は
その比じゃないぞ、これ。
@pg
*page8|
「慎二？　おまえ、まさか襲われたのか？　ばか、だか
ら言っただろ。戦わないんなら家で身を守っているべき
だって」[l][r]
@ld pos=center file=慎二制服04d(中) index=5000 time=400 method=crossfade
「……。うるさいな、なに偉そうな口きいてるんだよ、
おまえ」[l][r]
「……慎二？」
@pg
*page9|
@ld pos=center file=慎二制服04c(中) index=5000 time=400 method=crossfade
「なに、それとも遠坂と仲良くやっていい気になってん
の？　…………勘違いするなよな。遠坂と手を組んだと
ころでおまえが強いってわけじゃない。強いサーヴァン
トを手に入れて嬉しいのは判るけどさ、思い上がるのは
みっともないよ？」
@pg
*page10|
　慎二はじろじろと睨め付けてくる。[l][r]
　その様子は、いつもと違ってあまりにも余裕がない。[l][r]
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
「まあいい、君が来てくれてよかったよ。ほら、衛宮が
こないんじゃさ、面白みにかけるだろう？」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　それが言いたかったのか、慎二はクスクスと笑いなが
ら自分の席に戻っていった。
@sestop file=se012 time=1000 nowait=true
@pg
*page11|
@se file=se020 nowait=true
@pasttime
@play file=bgm05 time=0
　昼休みになって、教室は一段と騒がしくなる。[l][r]
「[line3]あれ。一成のやつ、もう出ていきやがった」[l][r]
　またぞろ寝不足とやらで生徒会室に引きあげたのか。[l][r]
　今日も弁当だから、出来れば教室で食べるのは避けた
いのだが[line4]
@pg
*page12|
「ん？」[l][r]
　なにやら、クラスの男どもが騒がしい。
@pg
*page13|
「おーい。どした、なにかあったのか？」[l][r]
　声をかける。[l][r]
　なにやら固まって秘密会議をしている男子は、挙動不
審な目つきのままこっちを見た。
@pg
*page14|
「何かあったではござらん。それ、教室の外を見てみる
がよい。ただしこっそり。あくまで隠密」[l][r]
　……後藤のヤツ、昨日は良からぬ時代劇でも見たんだ
な、と納得しつつ、言うとおりにした。
@pg
*page15|
「[line4]な」[l][r]
　と。[l][r]
　教室の外、つまり廊下には、後藤くんたち以上に挙動
不審な影ひとつ。
@pg
*page16|
@textoff
@fadein file=black time=800 rule=シャッター上から vague=64
@cl_notrans pos=all
@ld_notrans file=凛制服02b(遠) pos=lc index=5000
@fadein file=i学園廊下 time=800 rule=シャッター上から vague=64 noclear=1
@ld_auto pos=lc file=凛制服02a(遠) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=lc file=凛制服02b(遠) index=5000 time=400 method=crossfade
@fadein file=black time=800 rule=シャッター上から vague=64
@fadein file=i教室 time=800 rule=シャッター上から vague=64
@texton
「２Ａの遠坂だよな。う、うちのクラスになんか用かな？」[l][r]
「間違いござらん。先ほどから盗み見ていたが、あちら
も同様の草っぷり。さりげなく、しかし大胆に我らが教
室を覗いておる。ドアの前を通り過ぎるのも七回目。い
や、今ので八回目よ」
@pg
*page17|
「……だよな。こうなると偶然じゃねえ。つうかさあ、
なんか目つき悪くねえか？　遠坂さん、もっとこう、普
段は涼しげな顔してない？」[l][r]
「あ、おまえもそう思う？　こう、通りがかるたびに目
尻があがってんだよなあ。近寄りがたくなってく一方だ。[l][r]
ありゃイライラしてるね。なんか気にくわないコトでも
あったんかな」
@pg
*page18|
「待ち人来たらずというより、待ち人気づかずというと
ころ。こう、誕生日にこっそりプレゼントを仕掛けてお
いたのに、送られたヤツは一年経っても気づかないんで
もうブチ切れ寸前、といったところであろう」[l][r]
「……後藤ってさ、時々すごい表現するよな。的確すぎ。[l][r]
なに、おまえ前世は軍師か何か？」
@pg
*page19|
　……などと、うちの男どもは言いたい放題言っている。[l][r]
「………………」[l][r]
　恐る恐る、もう一度廊下に視線を送る。
@pg
*page20|
@textoff
@fadein file=black time=800 rule=シャッター上から vague=64
@cl_notrans pos=all
@ld_notrans file=凛制服06g(遠) pos=lc index=5000
@fadein file=i学園廊下 time=800 rule=シャッター上から vague=64 noclear=1
@waitT canskip=false time=400
@ld_auto pos=leftcenter file=凛制服06d(遠) index=3000 time=200 method=crossfade
@fadein file=black time=800 rule=シャッター上から vague=64
@fadein file=i教室 time=800 rule=シャッター上から vague=64
@texton
　[line3]怒ってる。[l][r]
　何に怒っているかは不明だが、なんとなく、後藤くん
の考えは正しい気がする。
@pg
*page21|
「[line8]」[l][r]
　さて。[l][r]
　どうしよう？[l][r]
@r
@return
