*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm11 time=0
@fadein file=iアインツロビー廃虚b-(朝) time=200 rule=走る感じ vague=64
@waitT canskip=false time=200
@quakeT time=2300 vmax=32 hamx=44
@se file=se087 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se126 nowait=true
@flushover method=crossfade time=200
@texton
「っ[line4]！」[l][r]
@r
　同じ剣、同じ剣戟が交差する。[l][r]
　衛宮士郎の一閃とヤツの一閃はまったく同等。[l][r]
　だと言うのに、衝突を重ねる度に刃は欠け、体は深手
を負っていく。
@pg
*page1|
@textoff
@quakeT time=2300 vmax=32 hamx=24
@se file=se087 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64 flipud=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=200
@se file=se139 nowait=true
@texton
@r
　止めた筈の一撃が、貫通する。[l][r]
　左の[ruby text=" つ る"]干[ruby text=" ぎ"]将はヤツの[ruby text=" つ る"]干[ruby text=" ぎ"]将によって砕かれ、凶器は横殴り
に俺の体を一閃した。
@pg
*page2|
@textoff
@se file=se098 nowait=true
@quakeT time=1500 vmax=16 hmax=8
@se file=se039 nowait=true
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@texton
「は[line4]づぅぅぅう………！！」[l][r]
@r
　身をひねって躱すも、薄皮一枚とはいかない。[l][r]
　即死にはいたらない傷痕は、確実に肉を断ち、いずれ
致命傷となるだろう。
@pg
*page3|
「く[line3]、そ…………！」[l][r]
@r
　痛みを罵倒でかみ殺し、踏み込んだ敵に右の[ruby text=" つ る"]莫[ruby text=" ぎ"]耶を叩
き落とす……！
@pg
*page4|
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se087 nowait=true
@se file=se107 nowait=true
@quakeT time=2500 vmax=30 hmax=12
@fadein file=01縦切りe time=200 rule=左から右へ vague=64
@flushover method=crossfade time=200
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@se file=se100 nowait=true
@se file=se139 nowait=true
@dashcomboT storage=z未定009 layer=base cx=c cy=c imag=1.0 mag=4.0 opacity=128 wait=0 time=300
@fadein file=iアインツロビー廃虚b-(朝) time=1000 method=crossfade
@texton
「な[line4]」[l][r]
@r
　それも砕かれ、防がれた。[l][r]
　同じ剣、同じ剣筋だというのに、埋められない壁があ
る。
@pg
*page5|
@textoff
@se file=se085 nowait=true
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=走る感じ vague=64
@texton
「[line3]おまえの干将とオレの干将が同等とでも思った
か？　おまえはまだ基本骨子の想定が甘い。[l][r]
　いかにイメージ通りの外見、材質を保とうが、構造に
理がなければ崩れるのは当然だ。イメージといえど、筋
が通ってなければ瓦解する」
@pg
*page6|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1200 vmax=10 hmax=40
@se file=se083 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りb fliplr=true time=200 rule=上から下へ vague=64
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64
@texton
@r
　眉間と横腹。[l][r]
　急所を同時に薙ぎ払ってくるヤツの一撃を、[l][r]
@r
「っ[line4]あ[line4]！」[l][r]
@r
@textoff
@flushover method=crossfade time=200
@quakeT time=1500 vmax=50 hmax=10
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se086 nowait=true
@se file=se088 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=200
@se file=se109 nowait=true
@se file=se139 nowait=true
@texton
　即座に“投影”した双剣で受け流す[line4]！
@pg
*page7|
@textoff
@se file=se028 nowait=true
@redT method=crossfade time=200
@condoffT method=crossfade time=200
@se file=se028 nowait=true
@redT method=crossfade time=200
@condoffT method=crossfade time=300
@se file=se028 nowait=true
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@texton
「っ[line8]」[l][r]
　眼球が痺れるほどの頭痛。[l][r]
　即座に行った投影魔術の負荷じゃない。[l][r]
　これは、あの頭痛だ。[l][r]
　遠坂を探していた時の直感。[l][r]
　ヤツと向き合う度にしていた微熱。[l][r]
　それが、ここに至って最大の負荷となって、この体を
狂わせていく[line4]
@pg
*page8|
@textoff
@quakeT time=6400 vmax=36 hmax=20
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@redT target=all method=crossfade time=0
@se file=se028 nowait=true
@flushcombo time=200
@condoffT target=all method=crossfade time=400
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@redT target=all method=crossfade time=0
@se file=se028 nowait=true
@flushcombo time=160
@condoffT target=all method=crossfade time=400
@se file=se086 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りb time=200 rule=走る感じ vague=64 fliplr=true
@se file=se087 nowait=true
@se file=se107 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@redT target=all method=crossfade time=0
@se file=se028 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se126 nowait=true
@condoffT target=all method=crossfade time=400
@se file=se139 nowait=true
@dashcomboT cx=c cy=370 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se028 nowait=true
@flushover method=crossfade time=400
@shockT time=800 hmax=30 count=-4
@se file=se090 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=0.02 opacity=128 wait=0 time=200
@se file=se094 nowait=true
@texton
「は[line4]あ、あ[line4]！」[l][r]
@r
　繰り出される剣を弾く。[l][r]
　踏み込んでヤツの体を袈裟に薙ぐ。[l][r]
@r
@bg file=red time=200 method=crossfade
　[line4]その度に、赤い頭痛が[ruby text="まなこ"]眼を焦がす。[l][r]
@r
　衛宮士郎とエミヤが同時に存在する矛盾なのか。[l][r]
　こうして、お互いがお互いと認識した時から、触れあ
う度に体がズレる。
@pg
*page9|
@r
　ヤツから剣技を[ruby text="トレ"]模[ruby text="ース"]倣し、その複製技術さえ手に入れた。[l][r]
　それが自分に馴染むのは当たり前だ。[l][r]
　ヤツの技術は、長い年月の末に得た、『衛宮士郎にとっ
て最適の戦闘方法』に他ならない。
@pg
*page10|
@r
　馴染まない筈がない。[l][r]
　俺は駆け足でヤツに追い付こうとし、本来知ってはい
けない未来の自分を知ってしまった。
@pg
*page11|
@textoff
@flushover method=crossfade time=200
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=600
@texton
「あ[line4]ぐ[line4]！」[l][r]
@r
　眼球が痺れる。[l][r]
　剣を振るう度、火花を散らす度に、失明しかねないほ
どの閃光が視界を浚う。
@pg
*page12|
@r
　実力では及ばず、一撃毎に視界が真紅に染まる。[l][r]
　それだけなら構わない。[l][r]
　体はとっくにズタズタだ。[l][r]
　頭痛なんてものは、裂かれた腹の焼き[ruby text="ごて"]鏝めいた重さに
比べれば軽い。[l][r]
　問題は、ヤツからいまだ引き出している物があるから、
この頭痛が止まないという事[line4]
@pg
*page13|
@textoff
@quakeT time=2000 vmax=20 hmax=24
@se file=se087 nowait=true
@se file=se101 nowait=true
@se file=se088 nowait=true
@superpose storage=C01二刀の軌跡 fliplr=true opacity=128 
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@superpose storage=10ダメージd opacity=160
@redraw rule=走る感じ vague=64 time=300
@se file=se139 nowait=true
@superpose_off
@fadein file=04汎用アーチャー01(黄昏) time=1200 rule=走る感じ vague=256
@texton
「[line4]都合五本目だな。投影による複製ではそろそ
ろ限界か。おまえの魔力量はよく解っている。その様で
は残り三本。……わざわざアレを見せてやったというの
に、未だそんな勘違いをしているとはな」
@pg
*page14|
　嘲る声には失望が混じっている。[l][r]
　勘違い……？[l][r]
　そんなモノ、言われたところで知ったコトか。[l][r]
　それより今は、この頭痛を。[l][r]
@r
　おまえから流れる、その[line4]
@pg
*page15|
「ともあれ、至ったところで不可能ではあるか。今の衛
宮士郎が生成できる魔力では足りない。[l][r]
　そう、どちらにせよ[line4]」
@pg
*page16|
@textoff
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=600
@texton
　頭痛が強まる。[l][r]
@black rule=走る感じ vague=64 time=200
　ヤツは、勝負を決めようと大きく双剣を振り上げ、[l][r]
@r
「[line3]貴様に、勝算など一分たりともなかったという
事だ！」[l][r]
@r
　十字に交差するように、俺の脳天へと振り下ろした。
@pg
*page17|
@textoff
@flushover method=crossfade time=200
@quakeT time=3600 vmax=58 hmax=24
@se file=se086 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りd time=100 rule=上から下へ vague=64 fliplr=true
@waitT canskip=false time=100
@se file=se086 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りd time=100 rule=上から下へ vague=64
@waitT canskip=false time=100
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=100 rule=左から右へ vague=64 flipud=true
@waitT canskip=false time=100
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=100 rule=右から左へ vague=64 fliplr=true flipud=true
@waitT canskip=false time=100
@se file=se126 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se126 nowait=true
@blackout rule=円形(外から中へ) vague=64 time=100
@se file=se139 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=300
@se file=se139 nowait=true
@texton
「っっ[line4]！」[l][r]
@r
　防ぎに入った双剣が砕かれる。[l][r]
　体は金槌を打ちこまれたように痺れ、頭痛はついに、
眼球だけでなく脳まで焦がした。
@textoff
@playstop time=2000 nowait=true
@redT rule=円形(中から外へ) vague=64 time=100
@se file=se030 nowait=true
@condoffT method=crossfade time=0
@fadein file=20アーチャー・戦場跡b time=800 method=crossfade
@seloop file=se028
@texton
@pg
*page18|
@r
@r
@r
@r
@r
　[line4]流れてくる。
@pg
*page19|
@r
　だから、[l][r]
@r
　　　　苦痛なんかより、[l][r]
@r
　　　　　　　　　　　コレのほうが、[l][r]
@r
　　　　　　　　　　　　　　　　　恐ろしい。
@pg
*page20|
@textoff
@play file=bgm12 time=0
@r
@flushover method=crossfade time=200
@redT rule=円形(中から外へ) vague=64 time=100
@condoffT method=crossfade time=0
@fadein file=20アーチャー・戦場跡b time=800 method=crossfade
@texton
　それはヤツの記憶だ。[l][r]
　ヤツがここまで変わった理由。[l][r]
　この先、衛宮士郎という人間が味わうであろう出来事
が、断片的に視えてしまう。
@pg
*page21|
@textoff
@flushover method=crossfade time=200
@redT rule=円形(中から外へ) vague=64 time=100
@condoffT method=crossfade time=0
@fadein file=11悪意b time=800 method=crossfade
@texton
@r
　それが正しいのか正しくないのか、俺には判らない。[l][r]
　きっと判断のつく人間はいない。[l][r]
　美しいものが醜く、醜いものは美しかった。[l][r]
　客観的に見ればおぞましいモノなどない。[l][r]
　なのに、どうしてそんな偏りが生じるのか。[l][r]
@r
　詭弁、詐称、[ruby text="かん"]奸[ruby text="けい"]計、自己愛。[l][r]
@r
　見てきたものの大部分は、そういったモノだった。
@pg
*page22|
@black method=crossfade time=800
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　[line4]体は、剣で出来ている。
@rf
@pg
*page23|
@interlude_end
@r
　……それでも。[l][r]
　それでも、構わなかったらしい。[l][r]
　誓った言葉と守るべき理想があった。[l][r]
　その為なら何を失っても構わなかった。
@pg
*page24|
@r
　人に裏切られても、自分さえ裏切らなければ次がある
と信じ。[l][r]
　嘆く事もなく、傷つく素振りも見せないのなら。
@pg
*page25|
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　[line4]血潮は鉄で、心は硝子。
@rf
@pg
*page26|
@interlude_end
@r
　[ruby text="ひ"]他[ruby text="と"]人から見れば、血の通わない機械と同じ。
@pg
*page27|
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
@r
　都合のいい存在だから、いいように使われた。[l][r]
　周りから見ればそれだけの道具。[l][r]
　けれど、機械にだって守るべき理想があったから、都
合のいい道具でもいいと受け入れた。
@pg
*page28|
@black time=400
@interlude_start
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　[line4]幾たびの戦場を越えて不敗。[l][r]
　　　　　　　　ただの一度も敗走はなく、[l][r]
　　　　　　　　ただの一度も理解されない。
@rf
@pg
*page29|
@interlude_end
@r
　誰に言うべき事でもない。[l][r]
　その手で救えず、その手で殺めた者が多くなればなる
ほど、理想を口にする事は出来なくなる。[l][r]
　残された道は、ただ[ruby text="かたく"]頑なに、最期まで守り通す事だけ
だった。
@pg
*page30|
@r
　その結果が。[l][r]
　衛宮士郎が夢見ていた理想など一度も果たせず、[l][r]
　はた迷惑なだけの、愚者の戯言だと知ってしまった。
@pg
*page31|
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　[line4]彼の者は常に独り　剣の丘で勝利に酔う。
@rf
@pg
*page32|
@interlude_end
@textoff
@fadein file=20アーチャー・戦場跡b time=1000 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=140
@waitT canskip=false time=600
@noise_back
@monocroT target=all method=crossfade time=200
@noise_back
@ld_auto pos=center file=アーチャー06a(遠) index=5000 time=400 method=crossfade
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　見ろ　これがヤツの末路。[l][r]
　　　　　　見ろ　これが貴様の結末だ。
@rf
@pg
*page33|
「[line8]」[l][r]
@textoff
@se file=se077 nowait=true
@noiseT opacity=200
@waitT canskip=false time=300
@stopnoiseT
@texton
@r
　心が、折れる。[l][r]
　同情なんてしない。[l][r]
　同情なんてしない。[l][r]
　同情なんてしない。[l][r]
　同情なんてしない、けれど。[l][r]
　これからその道を、この足が歩くかと思うと、心が欠
けそうになる。
@pg
*page34|
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　[line4]故に、その生涯に意味はなく。
@rf
@pg
*page35|
@interlude_end
@r
@r
@r
@r
　おまえが信じたもの。[l][r]
　おまえが信じるもの。[l][r]
　その正体が嘘で塗りたくられた夢物語だと見せつけら
れて、まだ[line4]
@pg
*page36|
@textoff
@playstop time=0 nowait=true
@sestop file=se028 nowait=true
@flushover method=crossfade time=200
@condoffT target=all method=crossfade time=0
@quakeT time=2500 vmax=28 hmax=20
@se file=se083 nowait=true
@dashcomboT storage=C04カラドボルク layer=base cx=357 cy=237 imag=12.0 mag=1.8 irot=0.0 rot=-0.12 opacity=200 wait=0 time=200
@waitT canskip=false time=200
@flushover rule=走る感じ vague=255 time=200
@se file=se088 nowait=true
@dashcomboT storage=C04カラドボルク(青) layer=base cx=357 cy=237 imag=1.8 mag=2.0 irot=-0.12 rot=-0.12 opacity=200 wait=0 time=200
@se file=se088 nowait=true
@dashcomboT cx=140 cy=236 imag=1.0 mag=10.0 opacity=128 wait=0 time=400
@flushover method=crossfade time=200
@play file=bgm11 time=1500
@texton
「[line4]！」[l][r]
@r
　剣戟が迫る。[l][r]
　双剣ではない、尖った角のような剣が心臓を貫きに来
る……！
@pg
*page37|
「ぐ、っ[line8]！」[l][r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=08魔力回路b time=200 rule=走る感じ vague=64
@quakeT time=1800 vmax=32 hmax=35
@se file=se088 nowait=true
@dashcomboT storage=C04カラドボルク layer=base cx=357 cy=237 imag=1.8 mag=4.0 irot=-0.12 rot=-0.12 opacity=256 wait=0 time=200
@se file=se101 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 flipud=true
@flushover method=crossfade time=200
@se file=se126 nowait=true
@se file=se100 nowait=true
@quakeT time=1500 vmax=30 hmax=40
@se file=se145 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.2 mag=1.2 irot=-0.02 rot=-0.025 opacity=128 wait=0 time=200
@waitT canskip=false time=500
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.2 mag=1.1 irot=-0.025 rot=0.0 opacity=128 wait=0 time=300
@shockT time=800 hmax=30 count=-3
@se file=se093 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=400 method=crossfade 
@se file=se092 nowait=true
@texton
　間合いを離す。[l][r]
　手にあるのは、咄嗟に複製したヤツの剣。
@pg
*page38|
「は[line4]はあ、はあ、はあ、は[line4]！」[l][r]
@r
　吐き気を堪える。[l][r]
　今、何を[line4]見ていた、のか。[l][r]
　忘れろ。[l][r]
　見た[ruby text="コ"]モ[ruby text="ト"]ノなんて忘れろ。[l][r]
　今はヤツを倒すだけ。それ以外の事にかまっている余
裕なんてない筈だ…………！
@pg
*page39|
@bg file=04汎用アーチャー01(黄昏)(カラド) time=800 method=crossfade
「[line3]計算違いか。[l][r]
　前世の自分を降霊、憑依させる事で、かつての技術を
修得する魔術があると聞くが……オレと打ち合う度に、
おまえの技術は鍛えられていくようだな」
@pg
*page40|
「は[line4]あ、はあ、はあ、は[line4]」[l][r]
@r
　両肩で息をして、ヤツの一撃に備える。
@pg
*page41|
「となると、引き出したモノは投影技術だけではあるま
い。[line3]その顔。今にも吐きそうな最低の[ruby text="つら"]面がまえか
らすると、おまえも見たな、衛宮士郎」
@pg
*page42|
「[line8]」[l][r]
@r
　息が止まる。[l][r]
　言わせるな。[l][r]
　思い出させるな。[l][r]
　いま見たものを口にだされたら、俺は。
@pg
*page43|
「ならば話は早い。それは全て事実だ、衛宮士郎」[l][r]
@textoff
@se file=se095 nowait=true
@se file=se286 nowait=true
@fadein file=red time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=100
@texton
@r
　赤い外套が翻る。[l][r]
　ヤツは一息で間合いをつめ、その一角剣を突きだして
くる[line4]！
@pg
*page44|
@textoff
@quakeT time=2000 vmax=12 hmax=30
@se file=se088 nowait=true
@dashcomboT storage=C04カラドボルク layer=base cx=357 cy=237 imag=1.5 mag=4.0 irot=-0.12 rot=-0.12 opacity=256 wait=0 time=200
@se file=se087 nowait=true
@dashcomboT storage=C04カラドボルク fliplr=true layer=base cx=449 cy=228 imag=1.5 mag=8.0 irot=0.12 rot=0.12 opacity=256 wait=0 time=200
@se file=se126 nowait=true
@se file=se139 nowait=true
@dashcomboT storage=z未定009 layer=base cx=c cy=c imag=1.0 mag=2.4 rot=0.4 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@shockT time=1500 hmax=45 count=-3
@se file=se083 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.5 mag=1.0 opacity=128 wait=0 time=300
@se file=se089 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=400 method=crossfade
@se file=se092 nowait=true
@texton
「っ…………！」[l][r]
@r
　一撃で破壊された。[l][r]
　急造、加えて初めて投影した剣など、ヤツに及ぶべく
もない[line4]！
@pg
*page45|
「ふっ[line4]！」[l][r]
@r
　だが。[l][r]
　こちらは空手だというのに、ヤツはその一角剣を投げ
捨てる。[l][r]
　そうして次に投影された物は、覇者の剣と称される[ruby text="デ"]絶
[ruby text="ュ"]世[ruby text="ラ"]の[ruby text="ン"]名[ruby text="ダル"]剣[line4]
@pg
*page46|
「は、あ[line4]！」[l][r]
@textoff
@fadein file=08魔力回路b time=200 rule=走る感じ vague=64
@se file=se077 nowait=true
@noise_onceT time=300 opacity=120
@quakeT time=2000 vmax=16 hmax=8
@flushover method=crossfade time=100
@fadein file=08魔力回路・スパーク time=400 method=crossfade
@noise_onceT time=300 opacity=150
@quakeT time=1700 vmax=16 hmax=48
@se file=se085 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true
@se file=se084 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se file=se126 nowait=true
@se file=se139 nowait=true
@dashcomboT storage=z未定009 layer=base cx=c cy=c imag=1.0 mag=4.0 opacity=128 wait=0 time=300
@flushover method=crossfade time=200
@texton
@r
　行程を四節跳ばし、瞬時にヤツの得物を複製する。[l][r]
　当然、そんな紛い物は一撃で粉砕され[line4]
@pg
*page47|
@textoff
@flushover method=crossfade time=200
@se file=se067 nowait=true
@playstop time=0 nowait=true
@quakeT time=1300 vmax=26 hmax=8
@se file=se211 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=400 rule=下から上へ vague=64
@texton
「[line8]」[l][r]
@r
　倒れた。[l][r]
　弾かれ、瓦礫の上に背中から落ちる。
@pg
*page48|
@textoff
@redT method=crossfade time=0
@condoffT method=crossfade time=200
@fadein file=こぼれる血 time=0 method=crossfade
@se file=se039 nowait=true
@fadein file=こぼれる血b time=500 method=crossfade
@redT method=crossfade time=0
@quakeT time=600 vmax=30 hmax=5
@fadein file=iアインツロビー廃虚b-(朝) time=300 method=crossfade
@condoffT method=crossfade time=700
@texton
「あ[line4]く」[l][r]
@r
　それで、びっくりした。[l][r]
　俺が倒れただけで、瓦礫は真っ赤に染まっていたのだ。[l][r]
@textoff
@play file=bgm12 time=0
@flickerT time=200 count=2
@blackout method=crossfade time=200
@se file=se077 nowait=true
@noiseT opacity=130
@noise_back
@fadein file=08魔力回路・スパーク time=800 method=crossfade
@waitT canskip=false time=400
@stopnoiseT
@texton
　……なんだ。[l][r]
　気が付かなかっただけで、俺の体は、外も内も死に体
らしい。
@pg
*page49|
@black method=crossfade time=800
「[line3]そこまでだ衛宮士郎。[l][r]
　敵わないと知ってなおここに現れる愚かさ。生涯下ら
ぬ理想に囚われ、自らの意思を持たなかった紛い物。[l][r]
　それが自身の正体だと理解したか」
@pg
*page50|
「[line8]」[l][r]
@textoff
@smudgeT time=0 level=15
@fadein file=iアインツロビー廃虚b-(朝) time=800 method=crossfade
@texton
@r
　声が響く。[l][r]
　体は切り傷だらけ。[l][r]
　そのどれもが、手を入れれば中まで入って骨を取り出
せそうなぐらい深いのには、正直、まいった。
@pg
*page51|
「そんなモノに生きている価値はない。[l][r]
　何よりこのオレが確信しているのだ。衛宮士郎という
男の人生に価値などない。[l][r]
　……ただ救いたいから救うなど、そもそも感情として
間違えている。人間として故障したおまえは、初めから、
あってはならない偽物だった」
@pg
*page52|
「[line8]」[l][r]
@r
　残った魔力だってゼロに近い。[l][r]
　それだけじゃなく、魔力を走らせる回路自体が、とっ
くに焼き付いている。[l][r]
　……いや、焼き付いていると言えば、昨日の投影で焼
き付いていたのだ。[l][r]
　これは単に、壊れかけたものが完全に壊れただけ。
@pg
*page53|
「は[line7]」[l][r]
@r
　それでも、体はまだ戦えると訴えている。[l][r]
　折れかかった心が、まだ折れていないと強がっている。[l][r]
@r
@hearttonecombo count=1
「[line7]あ」[l][r]
@r
　なら。[l][r]
　立って、アイツを、倒さないと。
@pg
*page54|
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
「無駄な事を。オレはおまえの理想だ。敵う筈などない
と、今ので理解できた筈だが」[l][r]
@smudgeoff time=800
「はあ[line4]はあ[line4]はあ[line4]」[l][r]
　……残った意識を、全て回路につぎ込み回す。[l][r]
「っ」[l][r]
@textoff
@se file=se077 nowait=true
@prickT time=800 maxsize=15
@texton
　ささくれ立った神経が悲鳴をあげる。[l][r]
　その中で、動揺する事なく八節を組み上げる。
@pg
*page55|
@textoff
@blackout rule=走る感じ vague=64 time=200
@cl_notrans pos=all
@ld_notrans file=アーチャー03b(遠) pos=c index=5000
@fadein file=72干将・莫耶 time=200 rule=走る感じ vague=64 noclear=1
@texton
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]完[ruby text="フ"]了」[l][r]
@r
　手にする物はヤツの双剣。[l][r]
　干将と莫耶、古の刀工の名を冠した名剣。
@pg
*page56|
@black rule=走る感じ vague=64 time=200
@r
「ふ[line4]あああああああああああ！」[l][r]
@textoff
@quakeT time=2600 vmax=12 hmax=44
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りd time=200 rule=上から下へ vague=64 flipud=true
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64 fliplr=true
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=400 cy=250 imag=3.0 mag=9.0 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@fadein file=03連撃 flipud=true time=400 method=crossfade
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=300 cy=450 imag=3.0 mag=9.0 opacity=128 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=06火花 layer=base cx=500 cy=450 imag=3.0 mag=9.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.02 rot=-0.03 opacity=128 wait=0 time=200
@texton
@r
　振るう。[l][r]
　残った体力、その全てが燃え尽きるまで、絶え間なく
攻め続ける……！
@pgnl
@textoff
@se file=se083 nowait=true
@quakeT time=1300 vmax=30 hmax=20
@fadein file=C01二刀の軌跡 time=200 rule=上から下へ vague=64
@se file=se086 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se126 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.02 rot=-0.03 opacity=128 wait=0 time=200
@se file=se100 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.01 rot=0.02 opacity=128 wait=0 time=200
@texton
　双剣を迎え撃つ物はやはり双剣。[l][r]
　アーチャーは得物を干将莫耶に代え、一歩も退かずに
俺の連撃を防ぎきる。
@pgnl
@black method=crossfade time=400
「[line3]そうか。認める訳にはいかないのは道理だな。[l][r]
　オレがおまえの理想であるかぎり、衛宮士郎は誰より
もオレを否定しなければならない」
@pg
*page57|
　冷静な台詞は、頭にくる。[l][r]
　こっちは呼吸さえできないっていうのに、ヤツは息一
つ乱していない。
@pg
*page58|
「くっ、この[line4]！」[l][r]
@r
@textoff
@se file=se087 nowait=true
@se file=se098 nowait=true
@dashcomboT storage=C01二刀の軌跡 fliplr=true flipud=true layer=base cx=281 cy=77 imag=8.0 mag=1.5 opacity=198 wait=0 time=400 accel=4
@se file=se088 nowait=true
@dashcomboT storage=C01二刀の軌跡 fliplr=true flipud=true layer=base cx=281 cy=77 imag=5.0 mag=1.02 opacity=128 wait=0 time=400 accel=4
@se file=se098 nowait=true
@quakeT time=1000 vmax=36 hmax=8
@fadein file=C01二刀の軌跡 fliplr=true flipud=true time=400 method=crossfade
@texton
　渾身の一撃。[l][r]
@textoff
@quakeT time=1200 vmax=16 hmax=38
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true 
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 
@se file=se126 nowait=true
@se file=se125 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64
@se file=se103 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=148 wait=0 time=200
@quakeT time=2000 vmax=30 hmax=20
@fadein file=C01二刀の軌跡b time=200 rule=円形(中から外へ) vague=64 
@dashcomboT cx=c cy=c imag=1.0 mag=3.0 opacity=64 wait=0 time=200
@fadein file=C01二刀の軌跡b time=200 rule=円形(中から外へ) vague=64
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=0.02 opacity=32 wait=0 time=200
@se file=se102 nowait=true
@texton
@r
「チッ」[l][r]
　受け流せず、ヤツの双剣とこちらの双剣が鍔迫り合う。
@pgnl
@textoff
@quakeT time=2500 vmax=30 hmax=12
@se file=se103 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=-0.3 opacity=128 wait=0 time=200
@se file=se102 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=-0.3 opacity=128 wait=0 time=200
@se file=se125 nowait=true
@se file=se109 nowait=true
@fadein file=C01二刀の軌跡b time=200 method=crossfade 
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.005 rot=-0.01 opacity=32 wait=0 time=200
@texton
「は[line4]、く…………！」[l][r]
　……双剣ごと押し返される。[l][r]
　腕力の差は歴然だ。[l][r]
　押し相撲では、こちらに勝ち目はあり得ない[line3]
@pgnl
@r
「ふん[line3]では訊くがな士郎。[l][r]
　おまえは本当に、正義の味方になりたいと思っている
のか？」[l][r]
@textoff
@playstop time=0 nowait=true
@flushover method=crossfade time=400
@texton
「[line8]」[l][r]
@seloop file=se028
@r
　一瞬。[l][r]
　その不意打ちに、頭の中が真っ白になった。
@pg
*page59|
「何を、今更[line3]俺はなりたいんじゃなくて、絶対に
なるんだよ……！」[l][r]
@r
　力を込めて、正面から睨み返す。[l][r]
　それを。
@pg
*page60|
@r
「そう、絶対にならなければならない。[l][r]
　何故ならそれは、衛宮士郎にとって[ruby text="ただ"]唯一つの感情だか
らだ。逆らう事も否定する事もできない感情。[l][r]
　[line3]例えそれが、自身の[ruby text="うち"]裡から、表れた物でないと
しても」
@pg
*page61|
@sestop file=se028 nowait=true
@r
　ヤツは、心臓を掴むような言葉だけで止めてしまった。
@pg
*page62|
「[line5]な」[l][r]
@r
　自らの[ruby text="うち"]裡から、表れた物ではない。[l][r]
　それがどんな意味なのか、考えるより先に否定した。[l][r]
　言わせてはいけない。[l][r]
　それに気が付いてはいけない。[l][r]
　知れば、わかってしまえば、衛宮士郎の基盤は跡形も
なく崩壊すると。
@pg
*page63|
@play file=bgm18 time=0
@r
「ほう。その様子では薄々感づいてはいたようだな。[l][r]
　いや、初めから気づいていて、それを必死に遠ざけて
いただけだったのか。[line3]今のオレでは、思い出す事
さえできないが」
@pg
*page64|
「[line8]や」[l][r]
　言いかけて、口を噤んだ。
@pg
*page65|
@r
　知りたくない。[l][r]
　知ってはいけないと分かっている。[l][r]
　それでも[line3]知らなければならないと、いい加減わ
かっていた。[l][r]
@r
　衛宮士郎の矛盾。[l][r]
　何を間違えて、何が[ruby text="いびつ"]歪だったのかという、その答えを。
@pg
*page66|
@textoff
@sestop file=se028 nowait=true
@blackout method=crossfade time=800
@texton
@r
@r
@r
「オレには、もはやおまえの記憶などない。[l][r]
　だが、それでもあの光景だけは覚えている。一面の炎
と充満した死の匂い。絶望の中で助けを請い、叶えられ
た時の感情。衛宮切嗣という男の、オレを助け出した時
に見せた安堵の顔を」
@pg
*page67|
@bg file=02大火災 time=1000 method=crossfade
@r
　死ぬのが当然だと思い知らされて、心には何もなくなっ
た。[l][r]
　その時に、助けられた。[l][r]
　俺を助けた男は、目に涙をためて微笑んでいた。[l][r]
@r
　[line3]それが。[l][r]
　なんて、幸せそうなのだろうと。
@pg
*page68|
@r
@r
@r
「そうだ。おまえは唯一人助けられた事で、助けられな
かった人々に後ろめたさを感じていた訳じゃない。[l][r]
　ただ衛宮切嗣に憧れただけだ。[l][r]
　あの男の、おまえを助けた顔があまりにも幸せそうだっ
たから、[ruby text="・"]自[ruby text="・"]分[ruby text="・"]も[ruby text="・"]そ[ruby text="・"]う[ruby text="・"]な[ruby text="・"]り[ruby text="・"]た[ruby text="・"]いと思っただけ」
@pg
*page69|
@r
　……そう。[l][r]
@bg file=03火災あと曇り time=800 method=crossfade
　あの時、救われたのは俺の方じゃない。[l][r]
　……今まで考える事さえ放棄していた仮定。[l][r]
　もし。もし仮に、あの火災の原因が切嗣にもあるとし
たら、彼には耐えられなかった筈だ。
@pg
*page70|
@r
　誰一人生存者のいない惨劇。[l][r]
　当事者である切嗣は、死にものぐるいで生存者を捜し
ただろう。[l][r]
　そうして、いる筈のない生存者を捜し当てた。[l][r]
　助かる筈のない子供と、いる筈のない生存者を見つけ
た男。[l][r]
@r
　どちらが奇蹟だったかと言えば、それは。
@pg
*page71|
「[line8]」[l][r]
@black method=crossfade time=800
@r
　でも、そんな事はわかっていた。[l][r]
　そんな相手の事情なんて知らない。[l][r]
　俺には、あの地獄の中から救い出してくれただけで十
分だった。[l][r]
　たとえそれが自己に向けられた物であったとしても、
俺を救おうとする意思も、助かれと願ってくれた[ruby text=" し ん"]真[ruby text=" し"]摯さ
も本当だった。
@pg
*page72|
@r
　……それで十分。[l][r]
　何もなくなっていた自分を、十分すぎるぐらい、衛宮
切嗣は救ってくれたのだ。[l][r]
@r
　だから[line4]
@pg
*page73|
@r
@r
@r
「そう、子が親に憧れるのは当然だ。だがおまえはそれ
が行きすぎた。[l][r]
　衛宮切嗣に、衛宮切嗣がなりたかった物に憧れるだけ
なら良かった。[l][r]
　だが、最期にヤツはおまえに呪いを残した。言うまで
もないだろう。それがおまえの全てだと言ってもいい」
@pg
*page74|
@textoff
@dashcomboT storage=04衛宮邸縁側 layer=base cx=220 cy=160 imag=1.15 mag=1.0 opacity=128 wait=0 time=2000 accel=-4
@fadein file=04衛宮邸縁側 time=0 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　“[line3]じいさんの夢は、俺が”
@pg
*page75|
@r
　……それが、答えだった。[l][r]
　自分の何気ない言葉を聞いて、安心したと遺して、俺
以上に空っぽだった人は逝った。[l][r]
　その瞬間に、衛宮士郎は正義の味方にならなくてはな
らなくなった。
@pg
*page76|
@r
　自分の気持ちなどどうでもいい。[l][r]
　ただ、幼いころから憧れ続けた者の為に、憧れ続けた
物になろうとしただけ。[l][r]
@r
　誰もが幸せでありますようにという願いは。[l][r]
@r
　俺ではなく、衛宮切嗣が思っていた、叶うはずもない
ユメだった[line4]
@pg
*page77|
@textoff
@fadein file=white time=1500 method=crossfade
@cl_notrans pos=all
@ld_notrans file=アーチャー03a(遠) pos=c index=5000
@fadein file=iアインツロビー廃虚b-(朝) time=1000 rule=シャッター下から vague=128 noclear=1
@texton
「気づいているのだろう、士郎。[l][r]
　おまえの理想はただの借り物だ。衛宮切嗣という男が
なりたかったモノ、衛宮切嗣が正しいと信じたモノを真
似ているだけにすぎない」
@pg
*page78|
「[line5]それ、は」[l][r]
　歯を食いしばって、必死に、折れていく心を支える。[l][r]
　だが。
@pg
*page79|
@ld pos=center file=アーチャー03d(遠) index=5000 time=400 method=crossfade
「正義の味方だと？　笑わせるな。[l][r]
　誰かの為になると。そう繰り返し続けたおまえの想い
は、決して自ら生み出されたものではない。[l][r]
　そんな男が他人の助けになるなどと、思い上がりも甚
だしい[line3]！」
@pg
*page80|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=800 vmax=12 hmax=34
@se file=se084 nowait=true
@se file=se101 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true
@texton
@r
　剣が[ruby text="はし"]奔る。[l][r]
　[ruby text=" ば と"]罵[ruby text=" う"]倒をこめた双剣は、かつてない勢いで繰り出された。
@pg
*page81|
@textoff
@quakeT time=4000 vmax=26 hmax=28
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=左から右へ vague=64 flipud=true
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se100 nowait=true
@fadein file=06火花 time=0 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=148 wait=0 time=200
@se file=se084 nowait=true
@se file=se101 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se086 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 flipud=true
@se file=se087 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64 flipud=true
@se file=se104 nowait=true
@quakeT time=2000 vmax=30 hmax=20
@splinemovecomboT storage=B23 layer=base opacity=128 path=(614,48,6)(700,243,2.5) time=400 accel=-4
@se file=se083 nowait=true
@splinemovecomboT storage=B23 layer=base opacity=128 path=(371,576,6)(321,354,3)(398,141,1.5) time=600 accel=-4
@se file=se111 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se100 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=148 wait=0 time=200
@texton
「[line8]あ」[l][r]
@r
　その、怒濤のような剣戟を目の当たりにして。[l][r]
　[ruby text="じ"]衛[ruby text="　　　ぶ"]宮士[ruby text="ん"]郎はここで死ぬのだと、十年前のように受け入
れた。
@pgnl
@textoff
@se file=se085 nowait=true
@se file=se084 nowait=true
@flushover method=crossfade time=200
@quakeT time=1400 vmax=36 hmax=8
@se file=se126 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 flipud=true
@waitT canskip=false time=400
@flushover rule=円形(中から外へ) vague=256 time=400
@texton
　叩きつけられる衝撃。[l][r]
　流麗だった剣筋は見る影なく、ただ、力任せに打ち付
けられた。[l][r]
@r
「は[line4]」[l][r]
@r
　受けた左腕が震える。
@pg
*page82|
　剣を握った指は、その衝撃で折れた。[l][r]
　残った全精力で作り上げた干将も、わずか一撃で歪曲
した。[l][r]
@r
「[line8]」[l][r]
@r
　死んだ。[l][r]
　初撃で既に瀕死。ならば迫る次弾を受けきれる道理は
ない。
@pg
*page83|
@textoff
@quakeT time=1500 vmax=24 hmax=10
@se file=se112 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=0.02 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
「[line8]あ」[l][r]
@r
　だというのに。[l][r]
　心が折れかけているというのに、体は全力で否定する。[l][r]
　それは違うと。[l][r]
　この男の言葉を認めるのも、ここで死を迎えるのも違
うのだと、懸命に訴えるように。
@pg
*page84|
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
　[line4]顔をあげる。[l][r]
@r
　眼は機能していない。[l][r]
　眼球は敵を写さず、ただ、ヤツの記録だけを流してく
る。[l][r]
@se file=se368 nowait=true
@r
　……その中で。[l][r]
　亀のように縮こまって、必死に生き延びようとする自
分がいた。
@pg
*page85|
@r
　……聞こえるのは剣の響きだけじゃない。[l][r]
　ヤツは。[l][r]
　その一撃の度に、自らを罵倒する。
@pg
*page86|
@textoff
@se file=se083 nowait=true
@flushover method=crossfade time=200
@shockT time=1000 hmax=30 count=-4
@fadein file=B23 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
「そうだ、誰かを助けたいという願いが綺麗だったから
憧れた！」
@pg
*page87|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B23 time=400 method=crossfade
@texton
@r
　繰り出される剣を受ける。[l][r]
　莫耶は砕かれた。残る命綱は左の干将のみ。
@pg
*page88|
@r
@r
@r
@r
@r
「故に、自身からこぼれおちた気持ちなどない。これを
偽善と言わずなんという！」
@pg
*page89|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=500 cy=400 imag=3.0 mag=6.0 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B23 time=400 method=crossfade
@texton
@r
　その干将も歪に折れ曲がり、存在そのものが薄れかかっ
ている。[l][r]
　……胸が、痛い。[l][r]
　[ruby text=" ば く"]瀑[ruby text=" ふ"]布の如きヤツの剣戟ではなく、その言葉が、衛宮士
郎の心を裂く。
@pg
*page90|
@r
@r
@r
@r
「この身は誰かの為にならなければならないと、強迫観
念につき動かされてきた。[l][r]
　それが苦痛だと思う事も、破綻していると気づく間も
なく、ただ走り続けた！」
@pg
*page91|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=500 cy=300 imag=3.0 mag=6.0 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B23 time=400 method=crossfade
@texton
@r
　[line3]繰り返される否定。[l][r]
　それが届くたび、心は戦闘を放棄しかける。[l][r]
　体はとっくに、重撃に耐えられずリタイヤしたがって
いる。[l][r]
　だというのに。[l][r]
　そのリタイヤしたがっている体は、なお必死になって
、ヤツを否定し続ける。
@pg
*page92|
@r
@r
@r
@r
@r
「だが所詮は偽物だ。そんな偽善では何も救えない。[l][r]
　否、もとより、何を救うべきかも定まらない[line3]！」
@pg
*page93|
@textoff
@quakeT time=1500 vmax=14 hmax=36
@se file=se084 nowait=true
@se file=se104 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 fliplr=true time=200 rule=走る感じ vague=64
@se file=se084 nowait=true
@se file=se104 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 flipud=true
@se file=se126 nowait=true
@se file=se126 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=148 wait=0 time=200
@se file=se155 nowait=true
@flushover method=crossfade time=200
@quakeT time=2500 vmax=44 hmax=16
@se file=se106 nowait=true
@se file=se145 nowait=true
@se file=se093 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.2 irot=-0.03 rot=0.02 opacity=128 wait=0 time=200
@se file=se094 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.2 mag=1.1 irot=0.02 rot=0.0 opacity=128 wait=0 time=200
@se file=se089 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=800 method=crossfade
@texton
「が[line4]！」[l][r]
@r
　弾き飛ばされる。[l][r]
　バーサーカーもかくやという一撃は、たやすく衛宮士
郎の体を弾き飛ばす。
@pg
*page94|
@se file=se089 nowait=true
@shock time=400 hmax=30 count=3
@se file=se093 nowait=true
「[line8]」[l][r]
　なのに、踏みとどまった。[l][r]
　無様に背中から瓦礫に落ちる一撃を、懸命に耐えきっ
た。[l][r]
　倒れれば。[l][r]
　倒れれば起きあがれないと、体が頑なに転倒を拒否し
ていた。
@pg
*page95|
@textoff
@smudgeT time=600 level=15
@shockT time=800 vmax=30 hmax=30 count=3
@se file=se099 nowait=true
@texton
「ぁ[line4]はあ、あ、げ[line4]ぅ…………！」[l][r]
@r
　消えかかった干将を地面に突き立て、体を預ける。[l][r]
　体は前のめりになったままで、起こす事さえできない。
@pg
*page96|
「は[line4]あ、はぁ、は[line4]…………！！」[l][r]
@r
　干将を杖がわりにして、前に倒れ込む体を両手で押さ
える。[l][r]
　その姿は、たとえようもなく無様だ。[l][r]
　端から見れば、ヤツに土下座しているようにもとれる
だろう。
@pg
*page97|
@ld pos=center file=アーチャー03a(遠) index=5000 time=400 method=crossfade
@r
@r
@r
「[line3]その理想は破綻している。[l][r]
　自身より他人が大切だという考え、誰もが幸福であっ
てほしい願いなど、空想のおとぎ話だ。[l][r]
　そんな夢を抱いてしか生きられぬのであらば、抱いた
まま溺死しろ」
@pg
*page98|
@smudgeoff time=800
@r
　生きる価値なし。[l][r]
　否、その人生に価値なし、とヤツは言い捨てた。
@pg
*page99|
「……………………」[l][r]
@smudge range=back time=800 level=15
　武器は消えかけ、体は立っている事自体が無駄。[l][r]
　対して、ヤツは傷どころか呼吸さえ乱していない。[l][r]
@r
@playstop time=3000 nowait=true
　[line4]ここに勝敗は決した。[l][r]
@r
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー03a(遠) pos=c index=5000
@fadein file=black time=800 method=crossfade noclear=1
@texton
　いや、そんなものは初めから決していた。[l][r]
　衛宮士郎では、英霊エミヤに敵う道理などない。
@pg
*page100|
@textoff
@smudgeoffT time=0
@hearttonecomboT count=1
@texton
　……だが、それは間違いだ。[l][r]
　実力差がはっきりとしていたのなら、こんなバカげた
小競り合いになる事はない。
@pg
*page101|
@r
　負けていたのは、俺の心。[l][r]
　自分が間違っていると気付き、アイツは正しいと受け
入れた心が、弱かった。[l][r]
　負けていたのはそれだけだ。[l][r]
@r
　なぜなら、ずっと[line4]
@pg
*page102|
「…………けんな」[l][r]
@r
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
「なに……？」
@pg
*page103|
@r
@r
@r
@r
@r
　なぜならずっと[line3]この体は、おまえには負けない
と訴えていた。
@pg
*page104|
@r
　偽物と。[l][r]
　おまえの理想は偽りだと蔑まされる度に、力が籠もっ
たのは何の為に[line4][l][r]
@r
「ふざけんな、こんちくしょう…………！！！！」
@pg
*page105|
@textoff
@flushover method=crossfade time=100
@noiseT opacity=82
@noise_back
@fadein file=08魔力回路b time=200 method=crossfade
@se file=se077 nowait=true
@noise_back
@flushover method=crossfade time=100
@quakeT time=1300 vmax=30 hmax=20
@noise_back
@fadein file=08魔力回路・スパークb time=200 method=crossfade
@noise_back
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@waitT canskip=false time=200
@stopnoiseT
@texton
「[line8]」[l][r]
@r
　届く。[l][r]
　必ず届く。[l][r]
　壊れているなら壊れていないところを使えばいい。[l][r]
　有るモノ全てが壊れたのなら無い部分を総動員しろ。[l][r]
　[ruby text="オレ"]体がまだ負けていないというのなら、その奥、まだ手
つかずの領域に手を伸ばす[line4]！
@pg
*page106|
@textoff
@flushover method=crossfade time=100
@fadein file=08魔力回路b time=100 method=crossfade
@fadein file=08魔力回路c time=200 method=crossfade
@flushover method=crossfade time=100
@waitT canskip=false time=200
@fadein file=20アーチャー・戦場跡 time=1000 method=crossfade
@texton
　ぶつん、という頭痛。[l][r]
　コンマの刹那。おそらく最後になるだろう、ヤツの風
景を見た。[l][r]
@r
　理解には至らなかった。[l][r]
　だが、痛みだけは教訓として知れたと思う。
@pg
*page107|
@r
　……自らを表す呪文に、自らを律する韻を持たせた英
雄。[l][r]
@r
　そこに込められた真意を、今は判らずとも。[l][r]
　おまえに代わって、その言葉を貰っていく。
@pg
*page108|
@black method=crossfade time=400
「[line7]、体は」[l][r]
@r
　自らに胸を張る為に、その呪文を口にする。[l][r]
　エミヤの言葉はエミヤを傷つける。[l][r]
　それを承知で、おまえは俺を殺す事を望んだ。[l][r]
　長い繰り返しの果てに、そんな事しか望めなくなった。
@pg
*page109|
@r
　なら。[l][r]
　おまえが俺を否定するように。[l][r]
　俺も、死力を尽くして、おまえという自分をうち負か
す[line4]！
@pg
*page110|
@textoff
@sestop file=se028 nowait=true
@cinesco_offT
@flushover method=crossfade time=200
@play file=bgm23 time=0
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.0 irot=0.04 rot=0.0 opacity=128 wait=0 time=3500 accel=3
@shockT time=1000 hmax=15 count=2
@fadein file=iアインツロビー廃虚b-(朝) time=0 method=crossfade
@texton
@r
「[line4]I am t[ruby text="体"]h[ruby text="は"]e b[ruby text="剣"]o[ruby text="で"]ne[ruby text="出"] [ruby text="来"]o[ruby text="て"]f[ruby text="い"] [ruby text="る　"]my 
sword.」[l][r]
@r
　知らず、呟いた。[l][r]
　顔をあげる。[l][r]
　死にかけの体を奮い立たせる。[l][r]
　ごくん、と、喉につまった血の塊を飲み下す。[l][r]
　存在が稀薄だった陽剣干将が確かな実像を帯びていく。
@pg
*page111|
@ld pos=center file=アーチャー03c(遠) index=5000 time=400 method=crossfade
「貴様、まだ」[l][r]
「[line3]そうだ。こんなのが夢だなんて、そんな事」[l][r]
@r
　とっくの昔から知っていた。[l][r]
　それでも、それが正しいと思うから信じ続けた。[l][r]
　叶わない夢、有り得ない理想だからこそ、切嗣は追い
続けた。
@pg
*page112|
@r
　たとえ叶わなくとも。[l][r]
　走り続ければ、いつか、その地点に近づけると。
@pg
*page113|
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
「そうか、彼女の鞘……！　契約が切れたところで、そ
の守護は続いている……！」
@pg
*page114|
　剣を構える。[l][r]
　そんなのは知らない。[l][r]
　俺は、ただ、[l][r]
@r
@dashcombo cx=c cy=140 imag=1.0 mag=1.5 opacity=255 wait=0 time=200
「[line3]おまえには負けない。誰かに負けるのはいい。[l][r]
　けど、自分には負けられない[line3]！」[l][r]
@r
　最後まで、衛宮士郎を張り続ける[line4]！
@pgnl
@textoff
@dashcomboT cx=c cy=40 imag=1.0 mag=3.0 opacity=64 wait=0 time=200
@quakeT time=1000 vmax=36 hmax=48
@se file=se087 nowait=true
@se file=se107 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64
@se file=se087 nowait=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@quakeT time=3000 vmax=30 hmax=20
@se file=se170 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=8.0 mag=2.2 irot=-0.1 rot=-0.1 opacity=128 wait=0 time=1500 accel=2
@se file=se171 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=8.0 mag=1.0 opacity=128 wait=0 time=1000 accel=4
@quakeT time=800 vmax=40 hmax=20
@se file=se170 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=1.0 mag=8.0 opacity=64 wait=0 time=400 
@fadein file=B22 time=400 method=crossfade
@waitT canskip=false time=400
@quakeT time=1000 vmax=30 hmax=40
@se file=se126 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=1.0 mag=9.0 opacity=128 wait=0 time=200 
@se file=se170 nowait=true
@flushover method=crossfade time=200
@waitT canskip=false time=400
@blackout method=crossfade time=1000
@interlude_start
@cinescoT
@fadein file=B22(士郎1) time=200 rule=走る感じ vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　[line3]それは、ありえない剣戟だった。
@pg
*page115|
@r
「ぬっ[line4]！？」[l][r]
@r
　斬りかかる体は満身創痍。[l][r]
@textoff
@flickerT time=200 count=1
@se file=se100 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(士郎1) time=400 method=crossfade
@texton
　指は折れ、手足は裂かれ、本人は気づいてさえいない
が、呼吸はとうに停止している。[l][r]
　踏み込む速度も取るに足りなければ、繰り出す一撃も
凡庸だ。[l][r]
@textoff
@flickerT time=420 count=2
@se file=se111 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=20.0 rot=0.2 opacity=96 wait=0 time=200
@fadein file=B22(士郎1) time=400 method=crossfade
@texton
@r
　彼の知識を吸収し、戦闘に耐えうる域まであがったと
いうのに、その様は元の少年に戻っている。
@pg
*page116|
@r
@textoff
@fadein file=B22(士郎2) time=200 method=crossfade
@se file=se100 nowait=true
@flickerT time=200 count=1
@quakeT time=800 vmax=26 hmax=8
@se file=se126 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=400 cy=400 imag=3.0 mag=4.0 rot=0.6 opacity=64 wait=0 time=200
@fadein file=B22(士郎2) time=200 method=crossfade
@texton
　出鱈目に振るわれた、あまりにも凡庸な一撃。[l][r]
　……だというのに。[l][r]
　その初撃は、今までのどの一撃よりも重かった。
@pg
*page117|
@bg file=B22(アーチャー1) time=200 rule=走る感じ vague=64
@r
「な[line4]に？」[l][r]
@r
　放心は、秒を持たずに驚愕へと変わった。[l][r]
　奮われる剣は狂ったように。[l][r]
　彼の想像を遙かに超えた速度で、長剣を軋ませた。
@pg
*page118|
@bg file=B22(アーチャー3) time=200 rule=走る感じ vague=64
@r
　[line3]何処にこれだけの力があるのか。[l][r]
　鬩ぎ合う剣戟の激しさは今までの比ではない。[l][r]
@r
「貴様[line4]！」[l][r]
@r
　受けになど回れない。[l][r]
　この一撃ならば確実に首を跳ばす。[l][r]
　軽んじられる状況ではないと判断し、彼は己が剣を走
らせる。
@pg
*page119|
@r
　上下左右。[l][r]
@textoff
@blackout method=crossfade time=100
@quakeT time=2300 vmax=36 hmax=20
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りd time=100 rule=上から下へ vague=64
@waitT canskip=false time=100
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りe time=100 rule=左から右へ vague=64
@waitT canskip=false time=100
@se file=se086 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りd time=100 rule=下から上へ vague=64 flipud=true
@waitT canskip=false time=100
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true flipud=true
@texton
　一息で放つ四撃は、手足を切断し胴を四散するに有り
余る[line2]！
@pg
*page120|
@textoff
@se file=se100 nowait=true
@quakeT time=2000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=-0.3 opacity=96 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=420 imag=3.0 mag=6.0 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(士郎3) time=200 rule=走る感じ vague=64
@se file=se100 nowait=true
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=20.0 rot=0.2 opacity=96 wait=0 time=200
@quakeT time=1500 vmax=36 hmax=20
@se file=se126 nowait=true
@fadein file=B22(士郎3) time=200 rule=走る感じ vague=64
@texton
@r
「……………………！」[l][r]
@r
　それを、防いだ。[l][r]
　否、必殺の四撃を上回り、剣風は彼の首を刎ねに来る
[line3]！
@pg
*page121|
@textoff
@se file=se083 nowait=true
@se file=se107 nowait=true
@quakeT time=700 vmax=26 hmax=8
@fadein file=01縦切りb time=200 rule=走る感じ vague=64
@texton
@r
「[line8]！」[l][r]
@r
@textoff
@se file=se087 nowait=true
@se file=se101 nowait=true
@quakeT time=700 vmax=8 hmax=30
@fadein file=01縦切りf time=100 rule=走る感じ vague=64 flipud=true
@se file=se126 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=-0.6 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー2) time=400 method=crossfade
@texton
　咄嗟に長剣を返し、振るわれる一刀を捌く。
@pg
*page122|
@r
「こいつ……！」[l][r]
@r
　攻めなければ倒される、と直感した。[l][r]
　長剣は死に体である敵を襲い、[l][r]
　少年はがむしゃらに剣を振るう。[l][r]
　拮抗する両者の剣戟。[l][r]
　空間は火花に満ち、立ち入るモノは瞬時に切り刻まれ
るだろう。
@pg
*page123|
@r
　[line3]だが、それは終わりの見えた者が見せる、最後
の炎にすぎない筈だ。[l][r]
@textoff
@se file=se101 nowait=true
@flickerT time=300 count=1
@quakeT time=600 vmax=12
@se file=se092 nowait=true
@texton
　少年は一撃放つ度に息があがり、倒れそうになり、踏
みとどまって次の一撃を振るう。
@pg
*page124|
@r
「[line8]」[l][r]
@r
　それを見て、彼は確信した。[l][r]
　敵に力など残っていない。[l][r]
　目の前の小僧は、見たとおりの死に体だ。[l][r]
　だが。[l][r]
　だというのに何故、剣を振るうその手に、際限なく力
が宿るのか。
@pg
*page125|
@interlude_end
@textoff
@cinesco_offT
@blackout rule=走る感じ vague=64 time=200
@quakeT time=800 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.01 rot=0.02 opacity=128 wait=0 time=200
@texton
@r
　[line4]意識などない。[l][r]
@se file=se101 nowait=true
@quake time=800 vmax=12
　もう敵が何をしているのか、自分が振るう剣が通じて
いるのかさえ読みとれない。[l][r]
　筋肉は酸素を求めて悲鳴をあげ、足りなすぎる血液は
運動停止を命じ続ける。[l][r]
@textoff
@se file=se104 nowait=true
@quakeT time=800 vmax=22
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=-0.01 opacity=128 wait=0 time=200
@texton
　その[ruby text="ことごと"]悉くを、力ずくで押し殺した。
@pgnl
@r
「……じゃない」[l][r]
@r
　頭をしめるのはそれだけ。[l][r]
　自分の思いは偽物。コイツの言うとおり、正義の味方
になんてなれないだろう。[l][r]
　衛宮士郎はそれに憧れ続ける限り、目の前の男と同じ
末路を辿る。
@pgnl
@textoff
@se file=se101 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.01 rot=0.02 opacity=128 wait=0 time=200
@texton
@r
「……なんかじゃ、ない……！」[l][r]
@r
　だが、美しいと感じたのだ。[l][r]
　自分の事より他人が大切なんてのは偽善だと判ってい
る。[l][r]
　[line3]それでも。[l][r]
　それでも、そう生きられたのなら、どんなにいいだろ
うと憧れた。
@pgnl
@r
　朽ち果てる寸前の体を動かすのは、ただ、それだけの
思いだった。
@pgnl
@textoff
@interlude_start
@blackout rule=走る感じ vague=64 time=200
@cinescoT
@quakeT time=1000 vmax=30 hmax=20
@se file=se112 nowait=true
@dashcomboT storage=B22 layer=base cx=179 cy=542 imag=1.8 mag=2.0 opacity=128 wait=0 time=200
@texton
@r
「[line8]！」[l][r]
@r
　敵が何を言っているのかも、彼には聞き取れなかった。[l][r]
　それほど敵の声は弱く、その剣戟は苛烈だった。
@pgnl
@textoff
@flickerT time=400 count=2
@quakeT time=1000 vmax=30 hmax=20
@se file=se126 nowait=true
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=500 cy=400 imag=4.0 mag=10.0 rot=-0.2 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー2) time=400 method=crossfade
@texton
@r
　見れば剣を握る両手は、とうに柄と一体化している。[l][r]
　剣を固定する為だろうが、アレでは直接体に衝撃が響
く。[l][r]
　血にまみれ、彼が一歩下がるだけで前のめりに倒れ込
み、死体となる。[l][r]
@textoff
@flickerT time=300 count=1
@quakeT time=1000 vmax=30 hmax=20
@se file=se112 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー2) time=400 method=crossfade
@texton
@r
　そんな少年にとって、振るう一撃は地獄の苦しみと同
意の筈だ。
@pg
*page126|
@r
「[line8]」[l][r]
@r
　それを苛だたしく受ける。[l][r]
　死に損ないの敵も癇に障るが、[l][r]
　一歩後ろに下がるだけで終わるというのに、それを成
さぬ自分にも苛立った。[l][r]
@textoff
@flickerT time=300 count=1
@quakeT time=1000 vmax=30 hmax=20
@se file=se112 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー3) time=400 method=crossfade
@texton
「[line8]」[l][r]
　だが、どうして引き下がる事ができよう。
@pg
*page127|
@r
　もはや駆け引きも何もない、まっすぐな敵の剣戟。[l][r]
　そんな幼稚な剣に背を向ける事が恥ならば、その一撃
を受け止めない事も屈辱だった。[l][r]
@textoff
@flickerT time=400 count=2
@se file=se126 nowait=true
@quakeT time=1400 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=300 cy=450 imag=4.0 mag=10.0 rot=-0.6 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー4) time=400 method=crossfade
@texton
@r
　一歩、後ろに引くだけで相手は自滅するというのに。[l][r]
　一歩でも引けば、決定的なモノに膝を屈する予感があ
る[line4]
@pg
*page128|
@black method=crossfade time=400
@r
「[line8]」[l][r]
@r
　その[ruby text="はん"]煩[ruby text="もん"]悶もじき終わる。[l][r]
　敵はとうに限界だ。もって三撃。三度弾き返せば、あ
とは自分からバラバラになる。
@pg
*page129|
@textoff
@se file=se111 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=B22 layer=base cx=259 cy=351 imag=1.8 mag=2.0 irot=-0.1 rot=-0.1 opacity=255 wait=0 time=200
@texton
@r
「[line8]チ」[l][r]
@r
　下らぬ思いつきに舌打ちした。[l][r]
　先ほどはあと二撃と見た。その結果、こうして十を超
える剣戟を受けている。
@pgnl
@textoff
@se file=se126 nowait=true
@quakeT time=1000 vmax=12 hamx=20
@flickerT time=300 count=1
@texton
@r
　少年は倒れない。[l][r]
@r
「……………………！」[l][r]
@r
　聞き取れない声。[l][r]
　瀕死のソレは、一心に目前の障害へと立ち向かう。[l][r]
@r
@textoff
@fadein file=B24 time=400 method=crossfade
@se file=se111 nowait=true
@dashcomboT storage=B22 layer=base cx=86 cy=347 imag=1.5 mag=1.5 irot=-0.026 rot=-0.026 opacity=70 wait=0 time=200
@texton
　[line3]その姿を。[l][r]
　彼は初めて、己が瞳で直視した。
@pgnl
@interlude_end
@textoff
@cinesco_offT
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.02 rot=-0.02 opacity=128 wait=0 time=200
@texton
@r
　千切れる腕で、届くまで振るい続ける。[l][r]
@textoff
@se file=se101 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.00 rot=0.01 opacity=128 wait=0 time=200
@texton
　あるのはただ、全力で絞り上げる一声だけ。
@pgnl
@r
「……、じゃない……！」[l][r]
@r
@textoff
@se file=se104 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.01 rot=-0.01 opacity=128 wait=0 time=200
@texton
　叩き込む剣戟は、その叫びの代償だ。[l][r]
　……助けられなかった人たちと、助けられなかった自
分がいる。[l][r]
　いわれもなく無意味に消えていく思い出を見て、二度
と、こんな事は繰り返させないと誓った。
@pgnl
@textoff
@se file=se104 nowait=true
@se file=se101 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.00 rot=0.01 opacity=128 wait=0 time=200
@texton
@r
「……なんかじゃ、ない……！」[l][r]
@r
　それからどれほどの年月が流れたのか。[l][r]
　無くしていった物があって、[l][r]
　落としていった物がある。[l][r]
　拾いきれず、忘れ去ってしまう物はいつだって出てく
るだろう。[l][r]
　だから、これだけは忘れないように誓ったのだ。
@pgnl
@r
　[line4]正義の味方になる。[l][r]
@r
　それが自分の願いでないとしても、自己の罪を薄める
為の詭弁であったとしても、守り抜こう。[l][r]
　叶わないと。[l][r]
　幼い頃、自分を救ってくれた人が寂しげに遺して逝っ
た。
@pgnl
@r
　その言葉に籠められた願いを、信じている。[l][r]
　世界中の人間に[ruby text="うと"]疎まれても、こうして自分自身に呪わ
れても、それだけは[line4]
@pgnl
@textoff
@se file=se104 nowait=true
@flushover method=crossfade time=200
@quakeT time=1300 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.01 rot=-0.03 opacity=128 wait=0 time=200
@cinescoT
@se file=se083 nowait=true
@blackout rule=走る感じ vague=64 time=200
@interlude_start
@se file=se100 nowait=true
@dashcomboT storage=B22 layer=base cx=259 cy=351 imag=1.8 mag=2.0 irot=-0.1 rot=-0.1 opacity=255 wait=0 time=200
@texton
@r
　そうして。[l][r]
　繰り返される剣戟に終わりはないと、彼は悟った。
@pgnl
@textoff
@se file=se126 nowait=true
@quakeT time=2500 vmax=30 hmax=20
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー3) time=200 method=crossfade
@flickerT time=400 count=2
@se file=se126 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=6.0 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー1) time=200 method=crossfade
@texton
@r
　この敵は止まらない。[l][r]
　決して自分からは止まらない。[l][r]
　渾身の力で打ち込んでくるものの、敵の意識は彼を捉
えてなどいない。[l][r]
　少年が斬り伏せようとしているものは、あくまで己を
阻む自分自身。[l][r]
　信じてきた物、これからも信じていく物を貫き通す為
に、敵は剣を奮っていた。
@pg
*page130|
@textoff
@flickerT time=300 count=1
@se file=se126 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=3.0 mag=13.0 rot=-0.2 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー4) time=300 method=crossfade
@texton
@r
「[line8]」[l][r]
@r
　それに気が付いて、彼は忌々しげに歯を噛んだ。[l][r]
　勝てぬと知って、意味がないと知って、なお挑み続け
るその姿。[l][r]
　それこそが、彼が憎んだ彼の過ちに他ならない。[l][r]
@r
　[line3]だというのに、何故。[l][r]
@r
@textoff
@fadein file=B24 time=400 method=crossfade
@se file=se126 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=100 cy=400 imag=3.0 mag=13.0 rot=-0.4 opacity=96 wait=0 time=200
@se file=se126 nowait=true
@dashcomboT storage=12打ち合い layer=base cx=500 cy=400 imag=3.0 mag=20.0 rot=0.24 opacity=96 wait=0 time=200
@fadein file=B22 time=400 method=crossfade
@texton
　それがどこまで続くのか、見届けようなどと思ったの
か。
@pg
*page131|
@r
「っ………！　そこまでだ、消えろ[line4]！」[l][r]
@r
@textoff
@se file=se084 nowait=true
@fadein file=B22(アーチャー4) time=200 rule=走る感じ vague=64
@se file=se104 nowait=true
@se file=se085 nowait=true
@quakeT time=700 vmax=30 hmax=10
@se file=se083 nowait=true
@splinemovecomboT storage=B23 layer=base opacity=128 path=(385,600,4)(385,184,3) time=700 accel=-4
@wq canskip=false 
@se file=se083 nowait=true
@splinemovecomboT storage=B23 layer=base opacity=128 path=(385,184,3)(385,0,3) time=200 
@quakeT time=800 vmax=40 hmax=10
@flushover rule=上から下へ vague=255 time=200
@quakeT time=1200 vmax=40 hmax=20
@se file=se083 nowait=true
@fadein file=01縦切りf time=200 rule=右上から左下へ vague=64 
@texton
　長剣を振り上げる。[l][r]
　敵の剣戟は、もはや手を抜ける物ではない。[l][r]
　敵の剣撃を弾き返し、返す刃で、確実に頭蓋を砕く。
@pg
*page132|
@textoff
@flushover method=crossfade time=200
@se file=se126 nowait=true
@quakeT time=1200 vmax=22 hmax=8
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2.0 mag=5.0 rot=0.2 opacity=96 wait=0 time=200
@se file=se170 nowait=true
@dashcomboT storage=B22 layer=base cx=312 cy=413 imag=20.0 mag=2.0 irot=-0.06 rot=-0.06 opacity=128 wait=0 time=500 accel=-4
@se file=se111 nowait=true
@dashcomboT storage=B22 layer=base cx=312 cy=413 imag=20.0 mag=1.0 irot=-0.06 rot=0.0 opacity=128 wait=0 time=200 accel=-3
@fadein file=B22 time=200 method=crossfade
@texton
@r
　ギン、という音。[l][r]
　必殺の筈のそれは、容易く弾かれた。[l][r]
　今まで一度も防ぎきれなかった筈の相手が、彼の渾身
の一撃を当然のように弾き返した。
@pg
*page133|
@textoff
@se file=se084 nowait=true
@fadein file=B22(士郎1) time=200 rule=走る感じ vague=64
@se file=se085 nowait=true
@fadein file=B22(士郎4) time=200 rule=走る感じ vague=64
@se file=se084 nowait=true
@fadein file=B24 time=200 rule=走る感じ vague=64
@texton
@r
「[line8]」[l][r]
@r
　息が止まる。[l][r]
　剣を弾き、一際大きく剣を構え直す敵の姿。[l][r]
@r
　その目は、やはり。[l][r]
　まっすぐに、自分だけを[line4]
@pg
*page134|
@interlude_end
@textoff
@cinesco_offT
@blackout rule=走る感じ vague=64 time=200
@quakeT time=800 vmax=30 hmax=20
@se file=se083 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.015 rot=-0.02 opacity=128 wait=0 time=200
@texton
@r
　その衝撃で、どちらかの腕と足が折れた。[l][r]
　痛覚は麻痺などしていない。[l][r]
　失禁しかねない痛みに、猛りだけでフタをする。[l][r]
　水分が足りない。そんな余分な物は流せない。[l][r]
　敵の左胸はがら空きだ。半身が折れた今、これが最後
の一刀になる。[l][r]
　だが、そんな事は頭にない。[l][r]
　あるのは、ただ。
@pgnl
@interlude_start
@textoff
@blackout rule=走る感じ vague=64 time=200
@cinescoT
@se file=se084 nowait=true
@fadein file=B22(アーチャー4) time=200 rule=走る感じ vague=64
@texton
@r
@r
　無防備になった左胸を守ろうと長剣を斬り返す。[l][r]
@r
　間に合う。[l][r]
@r
　彼ならば、それは容易く間に合う行為だ。
@pg
*page135|
@interlude_end
@textoff
@cinesco_offT
@fadein file=black time=200 rule=走る感じ vague=64
@quakeT time=1000 vmax=30 hmax=20
@se file=se100 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.015 rot=0.02 opacity=128 wait=0 time=200
@texton
@r
　それが、最後だった。
@pgnl
@r
「……間違い、なんかじゃない……！」[l][r]
@r
　頭にあるのはそれだけだ。[l][r]
　衛宮士郎が偽物でも、それだけは本当だろう。[l][r]
　誰もが幸せであってほしいと。[l][r]
　その感情は、きっと誰もが想う理想だ。[l][r]
@r
　だから引き返す事なんてしない。[l][r]
　何故ならこの夢は、決して。
@pgnl
@interlude_start
@textoff
@blackout method=crossfade time=400
@cinescoT
@fadein file=B24 time=200 rule=走る感じ vague=64
@texton
@r
@r
@r
@r
　[line3]まっすぐなその視線。[l][r]
@r
　　　　過ちも偽りも、[l][r]
　　　　胸を穿つ全てを振り切って、[l][r]
　　　　立ち止まる事なく走り続けた、その[line3]
@pg
*page136|
@textoff
@cinesco_offT
@fadein file=white time=1500 method=crossfade
@interlude_end
@texton
@r
@r
@r
@r
@r
「[line3]決して、間違いなんかじゃないんだから……！」
@pg
*page137|
@interlude_start
@wait canskip=false time=800
@r
　言葉が、胸に突き刺さる。[l][r]
　血を吐くような決意で奮った一撃と、間に合う筈の守
り。[l][r]
@r
　その歯車はかみ合わないまま、あっけなく、この戦い
に終わりを告げた。
@pg
*page138|
@textoff
@playstop time=3000 nowait=true
@se file=se039 nowait=true
@se file=se066 nowait=true
@flushover method=crossfade time=200
@superpose storage=B22b opacity=128
@quakeT time=800 vmax=8 hmax=10
@cinescoT
@dashcomboT storage=B22b layer=base cx=62 cy=432 imag=1.0 mag=2.8 opacity=128 wait=0 time=100
@superpose_off
@fadein file=B22b time=1500 method=crossfade
@texton
@r
「[line8]」[l][r]
@r
　ざくん、と。[l][r]
　胸に刃物が突き刺さる音を、彼は聞いた。
@pg
*page139|
@r
「[line8]」[l][r]
@r
　驚きは、無論、赤い騎士の物だ。[l][r]
　敵は打倒する決意をこめて一刀した。[l][r]
　ならば仕留めるのは道理。[l][r]
　そこに驚きを挟む余地などないし、そんな余裕さえ、
少年にはなかっただろう。
@pg
*page140|
@r
「[line8]」[l][r]
@r
　故に、驚きは騎士だけのもの。[l][r]
　あれほど[ruby text=" よ う"]容[ruby text=" い"]易に捌ける筈の一撃を捌けなかった事が、
本当に不思議だった。
@pg
*page141|
@textoff
@interlude_end
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cinesco_offT
@fadein file=B22b time=1000 rule=シャッター左から vague=64
@texton
@r
　倒れそうになる体を、唯一満足な右足で支える。[l][r]
　手にした[ruby text=" つ る"]干[ruby text=" ぎ"]将は、確実にアーチャーの胸を貫いていた。
@pg
*page142|
@r
「アーチャー、何故」[l][r]
@r
　……ずっとそこで見守っていたのか。[l][r]
　大広間の入り口に立ったまま、セイバーは問いかける。
@pg
*page143|
「[line8]」[l][r]
　アーチャーは答えない。[l][r]
　答える必要がないと取ったのか、それとも[line3]ヤツ
本人にも、その答えはなかったのか。
@pg
*page144|
@textoff
@blackout method=crossfade time=100
@se file=se029 nowait=true
@fadein file=B22b time=200 method=crossfade
@blackout method=crossfade time=100
@se file=se029 nowait=true
@fadein file=B22b time=400 method=crossfade
@texton
「っ[line4]」[l][r]
@r
　ずくん、と指先が痺れる。[l][r]
　折れた指は、もうこれ以上剣を握っていたくないと告
げている。
@pg
*page145|
「[line8]」[l][r]
@r
　……赤い騎士は動かない。[l][r]
　いかに胸を貫かれたとはいえ、サーヴァントなら十分
に反撃ができるだろう。[l][r]
　だが、ヤツの両手は下げられたまま動く気配がない。[l][r]
　それが何を意味するのか、言われなくても判っている。
@pg
*page146|
@r
「俺の勝ちだ、アーチャー」[l][r]
@r
　見据えたまま宣言する。[l][r]
　赤い騎士は、一度だけ目蓋を閉じ、
@pg
*page147|
@r
「[line3]ああ。そして、私の敗北だ」[l][r]
@r
　遠くを見つめたまま。[l][r]
　そう、己に言い聞かせるように呟いた。
@pg
*page148|
@textoff
@fadein file=black time=1000 rule=シャッター上から vague=64
@waitT canskip=false time=1500
@return
