*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i士郎部屋-(夜) time=400 method=crossfade 
@r
　セイバーと話をしよう。[l][r]
　……ギルガメッシュを倒せたとしても、この戦いが終
わればセイバーはいなくなる。[l][r]
　セイバーは自らの手で聖杯を破壊し、サーヴァントと
しての責務から解かれる。[l][r]
　そうなってしまえば、もう二度と彼女には会えない。
@pg
*page1|
@r
　……最後の会話。[l][r]
　戦いに赴く前に、何か確かなものを、セイバーとの間
に残したかった。
@pg
*page2|
@textoff
@i2oT file=i剣道場-(夜)
@play file=bgm06 time=0
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@texton
「シロウ？　どうしたのです、こんな所に」[l][r]
「いや、どうしたってなんとなくセイバーの顔が見たく
て。あ、もしかして迷惑だったか？　戦いに備えて精神
集中してたとか」
@pg
*page3|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「え[line3]い、いえ、そのような事はないのです。[l][r]
　私もちょうどシロウの顔が見たかったので嬉しいので
すが……その、シロウは凛の部屋に行ったものと思いま
して」
@pg
*page4|
「？　なんで俺が遠坂の部屋に行くんだ？　別に呼ばれ
てないぞ、俺」
@pg
*page5|
@ld pos=center file=セイバー私服01e頬(中) index=5000 time=400 method=crossfade
「そ、そうですね。私が勝手に思い込んでいただけです
から気にしないでください。[l][r]
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
　た、ただその方がいいと思ったのですが、こ、こうい
うのも老婆心と言うのでしょうか」
@pg
*page6|
「？？？」[l][r]
@ld pos=center file=セイバー私服04c頬(中) index=5000 time=400 method=crossfade
　セイバーはますます挙動不審になっていく。[l][r]
　……原因は不明だが、ほっといたら際限なく赤くなり
そうなんで、一応理由を訊くコトにした。
@pg
*page7|
「どうしたんだよセイバー。なんかおかしいぞおまえ。[l][r]
何かあったのか？」
@pg
*page8|
@textoff
@ld_auto pos=center file=セイバー私服05d(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=center file=セイバー私服10b(中) index=5000 time=400 method=crossfade
@texton
「お、おかしいところなどありませんっ。私はただ、戦
いに備えて英気を養っているだけです。[l][r]
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
　そういうシロウこそどうしたのです。夜明けまで仮眠
を取り、万全の状態で柳洞寺に向かうのではないのです
か」
@pg
*page9|
「む」[l][r]
　そう面と向かって訊かれると、セイバーと時間を過ご
したかった、なんて言えなくなる。
@pg
*page10|
　言えなくなるので、[l][r]
@r
「……んー、俺も眠れなくてさ。どうせ起きてるならセ
イバーとお茶でも飲もうかなって。[l][r]
　ほら、遠坂のヤツはなんか忙しそうだから」[l][r]
@r
　思いつきで、嘘のない気持ちを口にした。
@pg
*page11|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「お茶、ですか……？　あと数時間もしないうちに、あ
の英雄王に挑むというのに……？」
@pg
*page12|
「ああ。どうせお互い、緊張して休めないんだろ？[l][r]
　なら付き合えよセイバー、とびっきりのお茶をご馳走
するから」[l][r]
　強引にセイバーを誘う。[l][r]
　顔は真っ赤で、とにかく恥ずかしかったけど、それ以
上にセイバーとお茶が飲みたかった。
@pg
*page13|
@ld pos=center file=セイバー私服01b2頬(中) index=5000 time=400 method=crossfade
「はい。喜んでお付き合いします、シロウ」[l][r]
　柔らかに頷くセイバー。
@pg
*page14|
@r
　[line3]そうと決まれば善は急げ。[l][r]
　台所に戻って、この日の為に買っておいた中国茶を美
味しく淹れて、セイバーにご馳走しよう[line3]
@pg
*page15|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=1000
@fadein file=i剣道場-(夜) time=1000 method=crossfade
@texton
　[line3]で。[l][r]
@r
　結局、二人してお茶を飲む以外なにもしなかった。[l][r]
　会話らしきものもなかったし、短い言葉さえ交わさな
かった。[l][r]
　ただ二人でぼんやりと道場を眺めていただけ。[l][r]
　たった数日、けれど確かにセイバーと打ち合った、板
張りの床を見つめていた。
@pg
*page16|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「シロウ。そろそろ凛のところに。彼女の事ですから、
新しい考えが纏まっているでしょう」[l][r]
「ん、そうかな。セイバーがそう言うなら、そうする」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　一人立ち上がって道場を後にする。
@pg
*page17|
@textoff
@playstop time=4000 nowait=true
@ld_auto pos=center file=セイバー私服01b2(遠) index=5000 time=400 method=crossfade
@texton
「ではシロウ、後ほど」[l][r]
「ああ。ご機嫌ななめなセイバーのマスターの様子を見
てくる」
@pg
*page18|
@textoff
@ld_auto pos=center file=セイバー私服01b3(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=800
@cl_auto pos=center index=5000 time=400 method=crossfade 
@texton
　見送られて道場を後にする。[l][r]
@r
　[line3]結局、それで最後の時間は終わった。[l][r]
@r
　確かなものなんて残せない。[l][r]
　明確な約束も、記憶に残る手触りも、セイバーがここ
にいた証も、何一つ作れなかった。
@pg
*page19|
@r
　……けど、それでこそ正しい気がする。[l][r]
　残ったものはいつか薄れていく思い出だけだ。[l][r]
　だからこそ、このなんでもなかった時間を強く胸に刻
んでおこう[line4]
@pg
*page20|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=1000
@se file=se252
@texton
「おーい。遠坂、起きてるかー」[l][r]
　ドアをノックする。
@pg
*page21|
「……起きてるわよ。そっちこそ寝なくていいの？　さっ
きまで道場で、セイバーと仲良く話してたみたいだけど」
@pg
*page22|
「え？　なんだ、見てたのか遠坂。[l][r]
　……そっか、客間から道場は丸見えだもんな。[l][r]
　それなら遠坂も来れば良かったのに。どうせ起きてる
なら、三人でお茶にした方が良かっただろ」
@pg
*page23|
「………………まあいいけど。[l][r]
　………………すごくよくないけど。[l][r]
　とりあえず上がんなさいよ。ちょうどアンタんところ
に行こうと思ってたところだから」[l][r]
@r
　むむ。なにか、妙に棘のある言い回し。
@pg
*page24|
「……わかった、お邪魔する」[l][r]
　それに首をかしげながら、静かにドアを開けて中に入っ
た。
@pg
*page25|
@textoff
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=カーテン左から vague=64
@play file=bgm05 time=0
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
「余裕あるじゃない。セイバーと何してたのよ、アンタ」[l][r]
　と。[l][r]
　顔を合わせるなり、遠坂は睨み付けてきた。
@pg
*page26|
「いや。なにってお茶飲んでただけだ。[l][r]
　これから戦いがあるっていうのに稽古なんかするワケ
ないだろ。余分な体力使えないんだから」
@pg
*page27|
@ld pos=center file=凛私服05e(中) index=5000 time=400 method=crossfade
「余分な体力って[line4]そ、そうよね。余分な体力な
んて使えないわよね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……って。[l][r]
　なんでそこで黙り込むのか、おまえは。
@pg
*page28|
「……遠坂。もしかして、今すごく不機嫌か？」[l][r]
　判りきったコトを訊いてみる。[l][r]
@r
　あったりまえじゃない！[l][r]
@r
　なんて怒鳴ってくるのは目に見えているが、それでも
気になったものは仕方がない。[l][r]
　が。
@pg
*page29|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「……ううん。別に、そういう訳じゃないわ」[l][r]
　なんか、さらに正体不明な回答をしやがった。
@pg
*page30|
「遠坂。おまえ、熱でもあるのか」[l][r]
@textoff
@ld_auto pos=center file=凛私服12a頬(中) index=5000 time=400 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
「ないわよっ！　……ああもう、いいから座って！[l][r]
　これからギルガメッシュ対策を、なんにも思いつかな
い貴方の為にやってあげるんだからっ！」
@pg
*page31|
@textoff
@se file=se322 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se_ file=se409 nowait=true
@texton
　遠坂は俺を引き入れるなり、がちゃん、と鍵をかけて、
ずかずかと奥に戻る。[l][r]
@r
「…………？」[l][r]
@r
　とりあえず、部屋の中央へ移動。[l][r]
　椅子に座った遠坂に合わせて、クッションに腰を下ろ
す。
@pg
*page32|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
「[line8]」[l][r]
@r
　そうして、なんとなく落ち着かない沈黙。
@pg
*page33|
「遠坂。ギルガメッシュの事なんだが」[l][r]
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
「……わかってるわよ。セイバーと戦わせたくないって
言うんでしょ。セイバーには優しいのよね、衛宮くんは」
@pg
*page34|
「あのな、そういう話じゃないだろ。[l][r]
　単にセイバーじゃアイツとは相性が悪いから、配置変
えをするべきだって話だ。足止め役のセイバーが倒され
たら、次に狙われるのは遠坂なんだから」
@pg
*page35|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「…………ふん。じゃあ配置変えって言うけど、どうす
るつもりよ。[l][r]
　わたしはパスよ。あの金ピカ、金にあかせて対魔術の
武装を纏ってるし。わたしじゃセイバー以上に相性が悪
いわ。それは貴方だって同じでしょ」
@pg
*page36|
「[line8]」[l][r]
　それは、そうなのだが。
@pg
*page37|
@textoff
@blackout method=crossfade time=400
@fadein file=iアインツロビー廃虚c-(薄明) time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=300
@fadein file=i衛宮邸客間(桜)-(夜) time=800 method=crossfade
@texton
@r
　……どうしてもあの眼が忘れられない。[l][r]
@r
　アーチャーは確かに告げていた。[l][r]
　黄金のサーヴァント。[l][r]
　ギルガメッシュに太刀打ちできるのは衛宮士郎だけな
のだと。
@pg
*page38|
@return
