*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=204 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　それは、五年前の冬の話。
@pg
*page1|
@textoff
@play file=bgm15 time=0
@fadein file=04衛宮邸縁側 time=1500 method=crossfade
@texton
@r
　月の綺麗な夜だった。[l][r]
　自分は何をするでもなく、父である衛宮切嗣と月見を
している。[l][r]
　冬だというのに、気温はそう低くはなかった。[l][r]
　縁側はわずかに肌寒いだけで、月を肴にするにはいい
夜だった。
@pg
*page2|
@r
　この頃、切嗣は外出が少なくなっていた。[l][r]
　あまり外に出ず、家にこもってのんびりとしている事
が多くなった。[l][r]
@r
　……今でも、思い出せば後悔する。[l][r]
　それが死期を悟った動物に似ていたのだと、どうして
気が付かなかったのかと。
@pg
*page3|
@r
「子供の頃、僕は正義の味方に憧れてた」[l][r]
　ふと。[l][r]
　自分から見たら正義の味方そのものの父は、懐かしむ
ように、そんな事を呟いた。
@pg
*page4|
@r
「なんだよそれ。憧れてたって、諦めたのかよ」[l][r]
　むっとして言い返す。[l][r]
　切嗣はすまなそうに笑って、遠い月を仰いだ。
@pg
*page5|
@r
「うん、残念ながらね。ヒーローは期間限定で、オトナ
になると名乗るのが難しくなるんだ。そんなコト、もっ
と早くに気が付けば良かった」[l][r]
　言われて納得した。[l][r]
　なんでそうなのかは分からなかったが、切嗣の言うこ
とだから間違いないと思ったのだ。
@pg
*page6|
@r
「そっか。それじゃしょうがないな」[l][r]
「そうだね。本当に、しょうがない」[l][r]
　相づちをうつ切嗣。[l][r]
　だから当然、俺の台詞なんて決まっていた。[l][r]
「うん、しょうがないから俺が代わりになってやるよ。[l][r]
爺さんはオトナだからもう無理だけど、俺なら大丈夫だ
ろ。まかせろって、爺さんの夢は」
@pg
*page7|
@r
@r
@r
@r
@r
　“[line4]俺が、ちゃんと形にしてやっから”
@pg
*page8|
@r
　そう言い切る前に、父は[ruby text="わ"]微[ruby text="ら"]笑った。[l][r]
　続きなんて聞くまでもないっていう顔だった。[l][r]
　衛宮切嗣はそうか、と長く息を吸って、[l][r]
@r
「ああ[line4]安心した」[l][r]
@r
　静かに目蓋を閉じて、それきり、目覚める事はなくなっ
た。
@pg
*page9|
@bg file=01星空 time=1200 method=crossfade
@r
　それが五年前の冬の話。[l][r]
　衛宮士郎の行き先を決めた別れ、[l][r]
　衛宮士郎は正義の味方になると決まった夜の事。
@pg
*page10|
@r
　[line4]忘れられる筈がない。[l][r]
　口にはしなかったけど、ちゃんと覚えていたんだ。[l][r]
　十年前、火事場に残されていた自分を救い出してくれ
た男の姿を。
@pg
*page11|
@r
　意識もなく、全身に火傷を負って死にかけていた子供
を抱き上げて、衛宮切嗣はありがとう、と言った。[l][r]
@r
　見つけられて良かったと。[l][r]
@r
　一人だけでも助けられて救われたと、誰かに感謝する
ように、これ以上ないという笑顔をこぼした。
@pg
*page12|
@r
　……その時の感情が、知らず胸に焼き付いている。[l][r]
@r
　誰も助けてくれなかった。[l][r]
　誰も助けてやれなかった。[l][r]
　その中でただ一人助けられた自分と、ただ一人助けて
くれた人がいた。[l][r]
@r
　だから、そういう人間になろうと思ったのだ。
@pg
*page13|
@r
@r
@r
@r
　彼のように誰かを助けて、誰も死なせないようにする
正義の味方に。[l][r]
　それが子供じみた空想でも、そうできたらいいと夢見
てしまった。
@pg
*page14|
@r
@r
@r
　……そうして。[l][r]
　自分にとってその具現者である切嗣こそが『そういう
モノ』に成りたかったと遺して、自分の前で穏やかに幕
を閉じた。
@pg
*page15|
@r
　子が父の跡を継ぐのは当然のこと。[l][r]
　衛宮士郎は正義の味方になって、かつての自分のよう
な誰かを助けなくてはいけない。
@pg
*page16|
@r
　そう、幼い頃に強く誓った。[l][r]
　衛宮士郎は、誰よりも憧れたあの男の代わりに、彼の
夢を果たすのだと。
@pg
*page17|
@r
@r
　……だが、正直よく分からない。[l][r]
　自分の考えが正しいのか。[l][r]
　それは何処からくるものなのか。[l][r]
　未熟なままの自分に何が出来るのか、[l][r]
　切嗣の口癖だった、みんなが幸せでいられればいい、
なんて魔法みたいな夢の実現方法とか。
@pg
*page18|
@r
@r
@r
@r
　……ああ、それと。[l][r]
　マスターになったいま自分に何が出来るのか、もう色々
あって正直あたまがパンクしそうで[line4]
@pg
*page19|
@textoff
@playstop time=1000 nowait=true
@fadein file=white time=1500 method=crossfade
@waitT canskip=false time=1000
@seloop file=se247 time=1000
@fadein file=i土蔵内-(曇) time=1000 method=crossfade
@texton
「[line8]」[l][r]
　懐かしい夢を見て、目が覚めた。[l][r]
　窓からは鮮やかな朝の光が差し込んでいる。[l][r]
　毛布にくるまった体は微かに冷えているが、風邪をひ
くほど寒くはなかったらしい。
@pg
*page20|
「……まいった。またここで眠っちまったのか」[l][r]
　軽く頭を振って、[ruby text="つ"]作[ruby text="な"]業[ruby text="ぎ"]服から学生服に着替える。[l][r]
@r
　[line3]時刻は朝の六時前。[l][r]
　桜の事だから、もう起きて朝の支度をしているだろう。
@pg
*page21|
@textoff
@sestop file=se247 time=400 nowait=true
@seloop file=se254 time=400
@i2iT file=o庭-(朝)
@texton
　庭に出て、新鮮な空気を胸一杯に吸い込む。[l][r]
　いや、いい朝だ。[l][r]
　これで家に入れば女の子が三人もいる、という事がな
ければもっと気が楽なのだが。
@pg
*page22|
「……あ、訂正。女の子は二人だけだった」[l][r]
@r
　さすがに藤ねえに子をつけるのは抵抗がある。[l][r]
　何はともあれ、これから[line4][l][r]
@sestop file=se254 time=800 nowait=true
@r
@return
