*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@waitT canskip=false time=800
@fadein file=i士郎部屋-(深夜) time=800 rule=シャッター左から vague=64
@seloop file=se253
@texton
「痛っ……セイバーのやつ、やるとなったら本気で手加
減なしでやんの……」[l][r]
@r
　布団に入る。[l][r]
　打ち身だらけの体は湿布でベタベタで、明日になれば
筋肉痛の追い打ちがあるだろう。
@pg
*page1|
「[line4]疲れた」[l][r]
@r
　ほう、と息をつく。[l][r]
　セイバーとの鍛錬の後、日課である“強化”の鍛錬を
して、心身共に消耗している。
@pg
*page2|
　少し離れた和室でセイバーと藤ねえが眠っているが、
今はそれも気にならない。[l][r]
@r
　とにかく、疲れた。[l][r]
　今は眠って、明日に備える事にしよう[line4]
@pg
*page3|
@textoff
@sestop file=se253 nowait=true
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=3000
@seloop file=se069
@image storage=101呪詛・キャスターb page=fore visible=true layer=0 left=-50 top=-50 opacity=0
@image storage=101呪詛・キャスターb page=fore visible=true layer=1 left=50 top=50 opacity=0
@image storage=101呪詛・キャスターb page=fore visible=true layer=2 left=-50 top=50 opacity=0
@image storage=101呪詛・キャスターb page=fore visible=true layer=3 left=50 top=-50 opacity=0
@move layer=0 path=(-50,-50,0)(0,0,255)(0,0,255)(50,50,0) time=800 
@move layer=1 path=(50,50,0)(0,0,255)(0,0,255)(-50,-50,0) time=1600 
@move layer=2 path=(-50,50,0)(0,0,255)(0,0,255)(50,0,128)(100,0,0) time=1400 
@move layer=3 path=(50,-50,0)(0,0,255)(0,0,255)(-50,50,0) time=1200 
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
　……夢を見ている、のか。[l][r]
@r
　意識は微睡み。[l][r]
　体は眠りについたまま指一本も動かない。[l][r]
@r
　なら[line4]こんな事は、やはり夢だ。
@pg
*page4|
@textoff
@contrastT time=0 level=60
@fadein file=o衛宮邸外観-(深夜) time=1000 rule=細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　……暗い夜だった。[l][r]
　おかしな耳鳴り。[l][r]
　足は眠ったままで、しっかりと坂道を下っていく。
@pg
*page5|
@textoff
@fadein file=black time=1000 method=crossfade
@image storage=101呪詛・キャスターb page=fore visible=true layer=0 left=-250 top=-250 opacity=0
@image storage=101呪詛・キャスターb page=fore visible=true layer=1 left=-150 top=-150 opacity=0
@image storage=101呪詛・キャスターb page=fore visible=true layer=2 left=-250 top=-150 opacity=0
@image storage=101呪詛・キャスターb page=fore visible=true layer=3 left=-150 top=-250 opacity=0
@move layer=0 path=(-250,-250,0)(-200,-200,255)(-200,-200,255)(-150,-150,0) time=600 
@move layer=1 path=(-150,-150,0)(-200,-200,255)(-200,-200,255)(-250,-250,0) time=800 
@move layer=2 path=(-250,-150,0)(-200,-200,255)(-200,-200,255)(-150,-170,128)(-100,-130,0) time=700 
@move layer=3 path=(-150,-250,0)(-200,-200,255)(-200,-200,255)(-250,-150,0) time=600 
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=o衛宮邸付近の街並-(深夜) time=1000 rule=細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　冷たい。[l][r]
　風は頬を刺して、寝間着のまま外に出た体はとっくに
冷え切っている。[l][r]
@r
　……冬木の町とは思えない寒さだ。[l][r]
　もしこれが夢なら、とっくに目が覚めるぐらいの悪寒。
@pg
*page6|
@textoff
@fadein file=black time=1000 method=crossfade
@image storage=101呪詛・キャスター page=fore visible=true layer=0 left=50 top=50 opacity=0
@image storage=101呪詛・キャスター page=fore visible=true layer=1 left=150 top=150 opacity=0
@image storage=101呪詛・キャスター page=fore visible=true layer=2 left=50 top=150 opacity=0
@image storage=101呪詛・キャスター page=fore visible=true layer=3 left=150 top=50 opacity=0
@move layer=0 path=(50,50,0)(100,100,255)(100,100,255)(150,150,0) time=800 
@move layer=1 path=(150,150,0)(100,100,255)(100,100,255)(180,0,0) time=1600 
@move layer=2 path=(50,150,0)(100,100,255)(100,100,255)(150,150,128)(200,200,0) time=1400 
@move layer=3 path=(150,50,0)(100,100,255)(100,100,255)(50,150,0) time=1200 
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=o交差点-(深夜) time=1000 rule=細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　誰もいない、無人の街を行く。[l][r]
　耳障りな音は止まない。[l][r]
　寒さに震える体を無視して、足はしっかりと何処かを
目指している。
@pg
*page7|
@r
「[line4]あ」[l][r]
@r
　叫ぼうとして、喉が固まっている事に気がついた。[l][r]
　夢ではない。[l][r]
　夢の筈がない。[l][r]
　だというのに意識は眠ったまま。[l][r]
　手足は俺[line3]衛宮士郎の言う事を聞かず、操られる
ように歩いている。
@pg
*page8|
@textoff
@fadein file=black time=1000 method=crossfade
@image storage=101呪詛・キャスター page=fore visible=true layer=0 left=-50 top=-50 opacity=0
@image storage=101呪詛・キャスター page=fore visible=true layer=1 left=50 top=50 opacity=0
@image storage=101呪詛・キャスター page=fore visible=true layer=2 left=-50 top=50 opacity=0
@image storage=101呪詛・キャスター page=fore visible=true layer=3 left=50 top=-50 opacity=0
@move layer=0 path=(-50,-50,0)(0,0,255)(0,0,255)(50,50,0) time=800 
@move layer=1 path=(50,50,0)(0,0,255)(0,0,255)(0,-100,0) time=1600 
@move layer=2 path=(-50,50,0)(0,0,255)(0,0,255)(50,50,128)(100,100,0) time=1400 
@move layer=3 path=(50,-50,0)(0,0,255)(0,0,255)(-50,50,0) time=1200 
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=800
@fadein file=o山門階段(遠景)-(深夜) time=1000 rule=細かい縦ブラインド(左から右へ) vague=64
@texton
@r
「あ[line4]」[l][r]
@r
　ここが終着なのか。[l][r]
　足は速度を増して石段を登り始め[line4][l][r]
@textoff
@sestop file=se069 time=800 nowait=true
@image storage=101呪詛・キャスターc page=fore visible=true layer=0 left=0 top=100 opacity=0
@image storage=101呪詛・キャスターc page=fore visible=true layer=1 left=0 top=0 opacity=0
@image storage=101呪詛・キャスターc page=fore visible=true layer=2 left=0 top=0 opacity=0
@image storage=101呪詛・キャスターc page=fore visible=true layer=3 left=0 top=0 opacity=0
@move layer=0 path=(0,0,128) time=1200 accel=-2
@wm canskip=false
@move layer=0 path=(0,0,255)(30,-40,128)(60,-100,0) time=2000 
@move layer=1 path=(0,0,0)(10,10,96)(50,50,0) time=1600 
@move layer=2 path=(0,0,0)(-20,0,32)(-50,-10,128)(-100,-20,0) time=1400 
@move layer=3 path=(0,0,0)(-20,20,96)(-80,70,0) time=1200 
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@r
　[line4]耳鳴りは確かな声に変化した。
@pg
*page9|
@r
「つ[line4]」[l][r]
@r
　否、それは違う。[l][r]
　耳鳴りは変化などしていない。[l][r]
　これは始めから、同じ言葉を繰り返していただけだ。[l][r]
@r
　[line3]おいで、と。[l][r]
　頭蓋の中を埋め尽くす、魔力の籠もった女の声。
@pg
*page10|
@bg file=o山門階段(アップ)-(深夜) time=1000 method=crossfade
@r
　山門が見える。[l][r]
　その奥に何かがいる。[l][r]
@r
　[line4]そして。[l][r]
　あの門を潜れば、自分は生きては帰れまい。
@pg
*page11|
@r
「っ[line4]」[l][r]
@r
　何か判らないが、今すぐ逃げろと微睡んだ意識が叫ぶ。[l][r]
　引き返せ。[l][r]
　引き返せ。[l][r]
　引き返せ。[l][r]
　足を止めろ。まだ間に合う。引き返せ。今すぐ目を覚
まして引き返せ、目を覚ませ、目を覚ませ、目を覚ませ、
いいから、その声を聞くんじゃない…………！！！！　
@cm
@textoff
@fadein file=white time=600 method=crossfade
@contrastoffT time=0
@fadein file=o山門階段(アップ)-(深夜) time=600 method=crossfade
@texton
「っ…………あ[line4]！」[l][r]
@r
　意識だけが覚醒する。[l][r]
　微睡んでいた頭はクリアになって、ようやく自分の意
志が戻ってきた。
@pg
*page12|
@r
　だが遅い。[l][r]
　手足は依然として俺の言うことを聞かず、山門をくぐっ
ていく。[l][r]
@bg file=white time=1000 method=crossfade
@r
　[line3]確かなものはこの頭だけ。[l][r]
@r
　[ruby text="　　　か"]衛[ruby text="　　　ら"]宮[ruby text="　　　だ"]士郎は俺の意思とは無関係に、声の主に逆らわず、
柳洞寺の境内へと入ってしまった。
@pg
*page13|
@textoff
@fadein file=o境内-(深夜) time=1000 method=crossfade
@seloop file=se005 time=800
@texton
@r
@r
@r
@r
　[line3]闇に沈む境内。[l][r]
　その中心に、人ならざる魔力を持った『何か』が立っ
ていた。
@pg
*page14|
@ld pos=center file=キャスター01f(遠) index=5000 time=800 method=crossfade
@r
　陽炎のように揺らぐ姿。[l][r]
　死神を思わせる暗い影は、段々と闇を剥ぎ[line4][l][r]
@textoff
@se file=se136 nowait=true
@cl_auto pos=center index=5000 time=800 method=crossfade
@ld_auto pos=center file=キャスター01a(遠) index=5000 time=800 method=crossfade
@texton
@r
　古い、童話に現れるような、魔法使いの姿となった。
@pg
*page15|
@useSkill name=キャスター skill=高速神言
@encountServant name=キャスター
「[line3]そこで止まりなさい坊や。[l][r]
　それ以上近づかれると殺してしまうでしょう？」[l][r]
@r
　嘲りを含んだ微笑。[l][r]
　……俺の体はあいつの意のままらしい。[l][r]
　あれだけ止まれと念じた両足は、今の一言でピタリと
止まっていた。
@pg
*page16|
@hearttonecombo count=1
「[line8]」[l][r]
　意識が軋む。[l][r]
　手足は一向に動かず、目の前には正体不明の“敵”が
いる。[l][r]
　……そう、アレは敵だ。[l][r]
　迷うことも間違えるコトもない。
@pg
*page17|
　アレはサーヴァント[line3]七人のサーヴァント中、最
も魔術に長けた英霊[line3][l][r]
@r
「……キャスターの、サーヴァント……！」[l][r]
@r
　固まった喉を懸命に動かして、なんとか敵を睨み付け
る。
@pg
*page18|
「ええ、その通りよ坊や。ようこそ私の神殿へ。歓迎す
るわ、セイバーのマスターさん」[l][r]
　涼しげな声は、同時に俺を嘲笑っている。
@pg
*page19|
「っ[line4]！」[l][r]
　両足に力を込めるが、体はまったく動かない。[l][r]
@r
　[line3]くそ、何をしてるんだ俺は……！[l][r]
@r
　ここまでまんまとおびき寄せられて、そのあげく体が
まったく動かないなんて……！
@pg
*page20|
「ぁ[line3]、く、っ[line4]！」[l][r]
　全力で手足に意識を集中させる。[l][r]
　どんなカラクリか知らないが、体の自由を奪っている
のはキャスターの魔術だ。[l][r]
　なら、体内に入った[ruby text="キャ"]他[ruby text="スター"]人の[ruby text="ど"]魔[ruby text="く"]力さえ排出すれば……！
@pg
*page21|
「自由になれる、と思って？　ふふ、可愛いこと。そん
な方法で私の呪縛を解こうだなんて、随分と優しいのね
貴方」[l][r]
「な[line4]んだ、と[line4]」
@pg
*page22|
@r
　唯一自由になる意識を総動員して体内を探る。[l][r]
　キャスターの魔力。[l][r]
　手足の自由を奪うため体内に浸食した、外から混ざっ
た敵の魔力を。
@pg
*page23|
@textoff
@sestop time=1000 nowait=true
@fadein file=black time=800 method=crossfade
@fadein file=08魔力回路 time=800 method=crossfade
@texton
@r
　……目を開けたまま、自分の体だけを視る。[l][r]
　大丈夫、落ち着けばそう難しい事じゃない。[l][r]
　魔力の流れ、回路の把握なら毎晩やっている事だ。[l][r]
　今はそれを繰り返して、体の中にあるキャスターの毒
を読みとればいい。[l][r]
　体外に出す事は出来なくとも、一カ所に集中させてし
まえば四肢のうち三肢は動くようになる[line4]
@pg
*page24|
@textoff
@se file=se142 nowait=true
@fadein file=08魔力回路・ロック time=800 method=crossfade
@texton
「[line4]え？」[l][r]
@r
　それは、どういう事なのか。[l][r]
　俺の体内に[ruby text="キャ"]他[ruby text="スター"]者の魔力なんて混ざっていない。[l][r]
　毒素らしき物はただ一点、胸についた小さな点だけだ。[l][r]
　だというのに、体の全てが異常だった。
@pg
*page25|
「[line8]」[l][r]
@r
　流れる血に異常があるんじゃない。[l][r]
　血液ではなく、血脈そのものが全て異常。[l][r]
　喩えるなら心臓を[ruby text=" ロ ッ"]固[ruby text=" ク"]定されているようなものだ。[l][r]
　胸についた赤い点はキャスターの魔力なのか。[l][r]
　この体はたった一言の呪いで、完全に命令権を剥奪さ
れている[line4]
@pg
*page26|
「そん、な[line3]バカ、な」[l][r]
@r
　なら、俺は眠っている時からキャスターに呪われてい
たという事になる。[l][r]
　眠っていたとは言え、こんな遠くから放たれた魔術に
囚われるなんてあり得ない。
@pg
*page27|
@r
　魔術師には抗魔力というものがある。[l][r]
　催眠、呪縛、強制といった、術者の行動を抑制する『魔
術』を弾き返す力だ。[l][r]
　魔術師である以上、おいそれと他の術者に操られる、
なんて事は起こり得ない。
@pg
*page28|
　[line3]基礎的な話だ。[l][r]
@r
　魔術師とは魔術回路を有する者。[l][r]
　体内に走る回路は魔力の生成だけでなく、外部からの
魔力を弾く特性を持つ。
@pg
*page29|
@r
　故に、魔術回路が働いている[ruby text="しん"]内[ruby text="たい"]部への干渉は難しく、
数ランク下の魔術師が相手でも操るのは難しいとされる。[l][r]
　魔術回路が外部からの魔力を弾こうと躍起になる為、
魔術という式が、完成する前に乱されてしまうのだ。
@pg
*page30|
@r
　その為、催眠や束縛といった間接的な干渉魔術はとに
かく成功率が悪い。[l][r]
　相手が魔術師でなくとも、魔術回路があるのなら無意
識に弾かれてしまう事もある。
@pg
*page31|
@r
　その点、魔力をぶつけるだけの干渉[line3]遠坂がやる
ような、まず外界に[ruby text="ぶ"]要[ruby text="き"]因をつくって、その結果として相
手を傷つける、という魔術はてっとり早い。[l][r]
@r
　物理的な衝撃は万物共通だ。[l][r]
　体内に魔術回路があろうがなかろうが、ナイフで切ら
れれば血を流すのが人間である。
@pg
*page32|
「[line8]」[l][r]
@r
　だからこそ、この状況はどうかしていた。[l][r]
　……ごく間近、密着されての魔術行使なら何らかのペ
ナルティを受けもするだろう。[l][r]
　以前、どこかでキャスターに出会い、“強制”の呪い
でも受けていれば、遠く離れていようが操られる事もあ
る。
@pg
*page33|
　[line3]だが、俺はキャスターと出会った事もなければ
呪いを受けた覚えもない。[l][r]
@r
　……つまりこれが初見。[l][r]
　キャスターはこの場所から一歩も動かず、遠く離れた
衛宮の家まで呪いを放ち、衛宮士郎の体を捉えたのだ。
@pg
*page34|
@r
　[line3]魔女、という言葉が脳裏に浮かぶ。[l][r]
@r
　魔術師同士ならば成功する筈のない肉体の乗っ取りを、
数キロメートル以上の遠距離から成し得るというのなら。[l][r]
@r
　キャスターはここに留まったまま、町中の人間を意の
ままに操れるという事ではないのか[line4]
@pg
*page35|
@textoff
@fadein file=black time=800 method=crossfade
@fadein file=o境内-(深夜) time=800 method=crossfade
@play file=bgm12 time=0
@texton
「[line8]っ」[l][r]
@r
　……気迫が削がれる。[l][r]
　既に魔術として完成してしまった以上、俺ではどうあっ
ても解呪する事が出来ない。[l][r]
　キャスター自身が縛めを解くか、外部からの助けがな
い限り、もはや手の打ちようがない[line3]！
@pg
*page36|
@ld pos=center file=キャスター01a(遠) index=5000 time=400 method=crossfade
「理解できて？　貴方を縛っているのは私の魔力ではな
く魔術そのもの。[l][r]
　一度成立した魔術は、魔力という水では洗い流せない。[l][r]
液体と固体のようなものよ。形を得たモノに水をかけて
も、そのカタチは崩れないでしょう？」[l][r]
@r
　……影が近づいてくる。[l][r]
　闇に溶ける紫紺の衣が、冷笑を浮かべている。
@pg
*page37|
「けれど例外もあるわ。[l][r]
　例えば、そうね。貴方たちが編み上げた魔術など、私
にしてみれば泥の建造物にすぎない。[l][r]
　そんなもの、かける水流が多く激しければ、カタチに
なっていようと簡単に洗い流せる。[l][r]
　理解できて？　私と貴方たちの違いは、そういう次元
の話なのよ」
@pg
*page38|
「そう[line3]かよ。それでわざわざ、こんなところまで、
呼びつけたワケ、か」
@pg
*page39|
「ええ。マスター達はみな小物だけど、その中でも貴方
はとび抜けて力不足でしたから。[l][r]
　なにしろ街の人間たちと変わらない抗魔力ですもの。[l][r]
そんなマスターを見つけたら、こうして話をしたくなる
のは当然でしょう？」
@pg
*page40|
　クスリ、という笑い声。[l][r]
　そこには獲物を前にした優越感しかない。
@pg
*page41|
「っ[line8]」[l][r]
　……悪寒が走る。[l][r]
　何が話をしたくなった、だ。[l][r]
　こいつ、俺を殺す気満々じゃないか[line4]！
@pg
*page42|
「ほら、また誤解。安心なさい、殺してしまっては魔力
を吸い上げられないわ。[l][r]
　この町の人間はみな私の物ですからね。[l][r]
　殺さない程度に生かし続けて、最後の一滴まで差し出
してもらわないと」[l][r]
@r
　冷笑が[ruby text="じ"]耳[ruby text="だ"]朶に響く。
@pg
*page43|
「な[line4]に？」[l][r]
@r
　開いていた場所に、かちり、と断片がはまる感覚。[l][r]
　こいつは今、町中の人間から魔力を吸い上げると言っ
たのか[line4]！？
@pg
*page44|
「キャスター……！　おまえ、無関係な人間に手を出し
たな……！」[l][r]
「あら、知らなかったの？　あの小娘と手を組んだのだ
から、当然知っているものと思っていたけど[line3]そう。[l][r]
まだ知らなかったのね、貴方」[l][r]
@r
　キャスターの唇が、さらに愉快げにつり上がる。[l][r]
　捕まえた獲物をどう料理しようか思案するように。
@pg
*page45|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=キャスター03a(遠) index=5000 time=400 method=crossfade
@texton
「なら教えてあげる。私[line3]キャスターのサーヴァン
トには『陣地』を作る権利があるのよ。[l][r]
　魔術師は工房を持つ者でしょう？　それと同じよ。[l][r]
　私はこの場所に神殿を造って、貴方たちから身を守る。[l][r]
　幸いこの土地はサーヴァントにとって鬼門ですからね。[l][r]
陣地としては優れているし、なにより魔力を集めやすい」
@pg
*page46|
「始めはあんまりにも貴方たちの魔力が少なくて加減が
つかなかったけれど、今はほどよく集められるわ。[l][r]
　ほら、見えるでしょう？　この土地に溜まった数百人
分の魔力の貯蔵、有象無象の人の欠片が」
@pg
*page47|
「じゃあ[line3]町で起きてる事件は、おまえが」[l][r]
「ええ。ここは私の神殿だと言ったでしょう？[l][r]
　なら、[ruby text=" く も"]供[ruby text=" つ"]物を捧げるのは、下界で[ruby text="うごめ"]蠢く人間たちの使命
ではなくて？」
@pg
*page48|
「っ[line4]！」[l][r]
@r
　町で起きている原因不明の昏睡事件。[l][r]
　そう多くはないと思っていたが、こいつは数百人と口
にした。
@pg
*page49|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@negaT target=all method=crossfade time=200
@texton
@r
　[line3]そうして、目を凝らして見れば。[l][r]
@r
　この境内に満ちた魔力の渦は、千にいたる人の[ruby text="たま"]輝[ruby text="しい"]きで
出来ているように見えた。
@pg
*page50|
@condoff target=all method=crossfade time=400
「キャスター…………！！！！！」[l][r]
@r
　手足に力を込める。[l][r]
　だが一向に変化はなく、目の前にはそんな俺を嘲笑う
キャスターの姿があるだけだ。
@pg
*page51|
@ld pos=center file=キャスター01a(中) index=5000 time=400 method=crossfade
「さあ、それでは話を済ませてしまいましょうか。[l][r]
　貴方も、ずっとそうしているのは退屈でしょう？」[l][r]
@r
　耳元で囁かれる声。[l][r]
　同時に[line3]今まで見えなかった敵の姿が、視界を覆っ
ていた。
@pg
*page52|
@ld pos=center file=キャスター02b(中) index=5000 time=400 method=crossfade
「セイバーのマスター。貴方からはその令呪を貰ってあ
げるわ。[l][r]
　……セイバーは消すには惜しいサーヴァントですもの。[l][r]
彼女には、あの目障りなバーサーカーを倒してもらうと
しましょう」
@pg
*page53|
「[line8]」[l][r]
@r
　キャスターの腕があがる。[l][r]
　その指は、確実に俺の腕を狙っている[line4]
@pg
*page54|
「令呪を、奪う、だと[line4]」[l][r]
　そんな事が出来るのか。[l][r]
　たしか遠坂は、令呪を剥がすには腕から神経ごと剥が
すしかないと言っていたが[line4]
@pg
*page55|
「そうよ。まずは腕を切り落として、それから令呪を私
のマスターに移植する。[l][r]
　けれど令呪は所有者の魔術回路と一体化しているでしょ
う？　令呪を剥がす、という事は貴方から[ruby text="し"]魔[ruby text="ん"]術[ruby text="け"]回[ruby text="い"]路を引
き抜く、という事でもあるわ」[l][r]
@r
　さらりと。[l][r]
　なんでもない事のように、キャスターは言った。
@pg
*page56|
「な[line4]」[l][r]
　神経を引き抜く？[l][r]
　片腕をもいで、体の中に張り巡らされた神経を持って
いくっていうのか。[l][r]
@r
　そんな事をされたら、俺は[line4]
@pg
*page57|
@ld pos=center file=キャスター03a(中) index=5000 time=400 method=crossfade
「ええ、廃人になるでしょうね。けれど安心なさい、命
までとりはしないから」[l][r]
「[line4]っっっっ！」[l][r]
@r
　必死に、手足がバラバラになってもいいと力を込める
が変化はない。[l][r]
　手足は動かず、俺は死刑台にかけられた囚人のように、
@pg
*page58|
@textoff
@se file=se131 nowait=true
@dashcomboT storage=18汎用キャスター01 layer=base cx=150 cy=300 imag=12.0 mag=5.0 opacity=64 wait=0 time=600 accel=4
@splinemovecomboT storage=18汎用キャスター01 layer=base opacity=128 path=(150,300,4)(150,186,4) time=1000 accel=-4
@fadein file=18汎用キャスター01 time=400 method=crossfade
@texton
@r
@r
@r
@r
　[line3]艶やかな冷笑。[l][r]
　禍々しい光を帯びた指が、這い寄る蜘蛛のように、ゆっ
くりと俺の左手に伸びて[line4]
@pg
*page59|
@textoff
@redT target=all method=crossfade time=200
@waitT canskip=false time=600
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@condoffT target=all method=crossfade time=0
@waitT canskip=false time=3000
@return
