*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o交差点-(深夜) c=凛私服14c(中) time=400 rule=シャッター下から vague=64 
@play file=bgm35 time=0
「……やられた。いくらなんでも、こうなったら葛木は
柳洞寺から降りてこない」[l][r]
　キャスターと葛木が消えた後。[l][r]
　打たれた胸を庇いもせず、遠坂は悔しげに歯を鳴らし
た。
@pg
*page1|
@cl pos=center index=5000 time=400 method=crossfade
　……遠坂の気持ちは分かる。[l][r]
　こうなった以上、葛木は柳洞寺から出てこない。[l][r]
　キャスターを倒すのなら、今度はこちらから敵の陣地
に挑まなければならないのだ。
@pg
*page2|
　だが柳洞寺にはアサシンという門番がおり、葛木とキャ
スターも簡単に倒せる相手じゃない。無闇に攻め込めば
返り討ちにあうのがオチだ。[l][r]
　それでもキャスターを倒すには、こちらから柳洞寺に
乗り込まなければならなくなった。
@pg
*page3|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
「凛。忠告しますが、あの寺は[ruby text="サーヴ "]我[ruby text="  ァント"]々にとって鬼門です。[l][r]
アーチャーを動員したところで、力押しでは勝機は薄い」[l][r]
@ld pos=right file=凛私服07a腕A(中) index=2000 time=400 method=crossfade
「……ふん。わたしだってあの山がどれだけヘンかぐら
い判ってる。悔しいからってすぐに追いかけたりしない
し、貴方のマスターを強攻策になんか巻き込まないわ」
@pg
*page4|
「[line4]では、キャスターを伐つのは諦めると？」[l][r]
@ld pos=right file=凛私服06d(中) index=2000 time=400 method=crossfade
「冗談。やられっぱなしは性に合わないし、なによりキャ
スターは放っておけない。そのあたり、貴女のマスター
も同意見だと思うけど？」[l][r]
　でしょ？　と視線で問いかけてくる。
@pg
*page5|
@ld pos=left file=セイバー鎧20a(中) index=1000 time=400 method=crossfade
「[line13]」[l][r]
　遠坂に釣られたのか、セイバーまで“そうなのですか
シロウ”と言わんばかりの顔つきだ。
@pg
*page6|
「当たり前だ。いつまでもあの二人を放ってはおけない。[l][r]
　キャスターは魔力集めを[ruby text="や"]止めないだろうし、マスター
である葛木も[ruby text="と"]止めないと言った。なら二人を倒すだけだ。[l][r]
　柳洞寺にはアサシンもいるようだけど、キャスターの
マスターである葛木を倒せば事は済む」
@pg
*page7|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「そうね。葛木先生が大人しく令呪を消させてくれると
は思えないけど、とにかく取り押さえればなんとかなる。[l][r]
　……当面はこっちも作戦を立てるしかない訳だけど…
…」[l][r]
　[line3]と。[l][r]
　何かあったのか、遠坂は突然、
@pg
*page8|
@ldall l=セイバー鎧01a(中) r=凛私服01c(近) il=1000 ir=2000 method=crossfade time=400
「それより衛宮くん、さっきのは何？　貴方の魔術って
強化だけじゃなかったの？」[l][r]
　敵を見据えるような真剣さで、そんな事を訊いてきた。
@pg
*page9|
「[line4]？」[l][r]
　さっきの魔術って、アーチャーの剣を複製した事か。[l][r]
　いや、自分自身でもやればできるもんだなって驚いて
いる最中だけど、別にそう睨まれる事でもないような。
@pg
*page10|
@ld pos=right file=凛私服06d(近) index=2000 time=400 method=crossfade
「黙ってないで答えなさいよ。前に言ったわよね、俺が
使える魔術は強化だけだ、って」
@pg
*page11|
「いや、そうだけど。初めに出来た魔術が投影で、そっ
ちは効率が悪いから強化にしろって教えられたんだって
ば。……あれ、こんなの言わなかったか、俺？」
@pg
*page12|
@ld pos=right file=凛私服11c(近) index=2000 time=400 method=crossfade
「[line3]言ってない。頭にくるぐらい聞いてない」[l][r]
　ぎろり、という視線。[l][r]
　どうしてなのか、遠坂は本気で怒っているようだ。
@pg
*page13|
@ld pos=right file=凛私服06b(近) index=2000 time=400 method=crossfade
「じゃあ訊くけど。貴方、投影魔術は今回が初めてじゃ
ないのね？」
@pg
*page14|
「あ……そうなるかな。強化の鍛錬に失敗した時、仕切
り直すためによくやってた。でもさっきみたいに役に立
つモノを投影できる訳じゃない。[l][r]
　なんていうか、外見は似せられるけど中身は空っぽだっ
たんだ」
@pg
*page15|
@ld pos=right file=凛私服06e(近) index=2000 time=400 method=crossfade
「中身は空っぽ？　なに、外観だけしか複製しないって
事？」
@pg
*page16|
「いや、ちゃんと中身も考えてはいるんだけど、うまく
いかなかった。だから自分でも驚いている。[l][r]
　イメージした物は本物には及ばないんだけど、さっき
のは真に迫ってたからな」
@pg
*page17|
@ld pos=right file=凛私服06b(近) index=2000 time=400 method=crossfade
「そう。じゃあ衛宮くん、貴方は強化より先に投影を修
得したってこと？」[l][r]
「修得っていうより、それしかできなかったんだって。[l][r]
[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣はそれじゃ何の役にもたたないから目先を変えて強
化にしろって」
@pg
*page18|
@ld pos=right file=凛私服08a(近) index=2000 time=400 method=crossfade
「[line3]そうね。わたしでもきっとそうさせたわ。[l][r]
　……でもおかしな話よね。アーチャーの剣をあれだけ
長時間複製できるクセに、普通の物は投影できない。[l][r]
　……属性が限られているのかな。[l][r]
　汎用性はないけど、ある事柄に関してのみ優れた魔術
師ってのもいるし……」
@pg
*page19|
@textoff
@ld_auto pos=left file=セイバー鎧04a(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　なにやら一人で思案しだす。[l][r]
　それきり遠坂は俺と顔を合わそうとはせず、[l][r]
@r
「[line3]とりあえず今日は帰りましょ。[l][r]
　セイバーも自己回復に魔力を使ったようだし、休ませ
てあげないと」[l][r]
@r
　と、一人で帰路についてしまった。
@pg
*page20|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
