*page0|&f.scripttitle
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=11-2 rule=左から右へ time=1000
@blackout method=crossfade time=400
@cinescoT
@fadein file=01星空 time=1000 rule=シャッター下から vague=64
@play file=bgm43 time=0
@texton
@r
　[line4]静かな夜だった。[l][r]
@r
　山林に吹く風は穏やかで、木々のざわめきは囁きほど
[ruby text="かす"]幽か。[l][r]
　冬を謳う鳥もおらず、月に吠える獣もない。[l][r]
　柳洞寺に通じるただ一つの通路。[l][r]
　長い石造りの階段は、今宵も平穏を維持していた。
@pg
*page1|
@r
　だが余人は知らず。[l][r]
　この場は既に五戦を耐え、その度に死闘が繰り広げら
れた事を。[l][r]
　柳洞寺に挑んだ数々のサーヴァント。[l][r]
@r
　バーサーカー、ランサー、ライダー、セイバー、アー
チャー。[l][r]
@r
　その五者を悉く撃退した魔人があってこそ、山門は穏
やかに闇を[ruby text="むさぼ"]貪れるのだ。
@seloop file=se076
@pg
*page2|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@waitT canskip=false time=400
@fadein file=o山門階段(遠景)-(深夜) time=1000 rule=シャッター左から vague=64
@se file=se110 nowait=true
@sestop file=se076 nowait=true
@superpose storage=z未定007 fliplr=true flipud=true opacity=128
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@fadein file=o山門階段(遠景)-(深夜) time=800 method=crossfade
@texton
@r
　長刀が走る。[l][r]
　月のない夜で幸いした。[l][r]
　弧月の如き太刀筋は、月が見れば己が異形を恥じるほ
ど流麗。
@pg
*page3|
@r
「聞いているのですかアサシン。貴方には門番を続けて
もらう、と言ったのです」[l][r]
@r
　紫の魔術師、キャスターの声もどこ吹く風か。[l][r]
　アサシンは長刀を下げ、関心なさげに山林を一瞥する。[l][r]
@r
「いや、邪魔者がいてな。おかしな[ruby text="とり"]梟をみかけたので斬っ
てみたが、血も出なければ悲鳴もあげぬ。これはおまえ
の同胞か、キャスター」
@pg
*page4|
@r
「っ……！　……そう、監視役の使い魔ね。バーサーカー
のマスターか、あのお嬢さんか。どちらにせよ、ここも
そう長くは保たない」[l][r]
@r
　キャスターは山林に歩み寄り、地面に散った“モノ”
を見下ろす。[l][r]
　そこにあるのは[ruby text="ふくろう"]梟の死骸だ。[l][r]
　鉱石で出来た石の鳥。単純ながらも監視役として優れ
た[ruby text="ソ"]作[ruby text="レ"]品は、アーチャーのマスターによるものだろう。
@pg
*page5|
@r
「……ふん。あのお嬢さんも運がないわね。もう少し無
能なら、教え子にしてあげてもよかったのに」[l][r]
@textoff
@superpose storage=z未定009 opacity=128
@se file=se139 nowait=true
@quakeT time=1500 vmax=30 hmax=20
@redraw rule=円形(中から外へ) vague=64 time=200
@superpose storage=z未定010 opacity=108
@redraw rule=円形(中から外へ) vague=255 time=300
@superpose_off
@fadein file=o山門階段(遠景)-(深夜) time=800 method=crossfade
@texton
@r
　踏み潰す。[l][r]
　[ruby text="ア "]紫[ruby text="メ ジ ス"]水[ruby text=" ト"]晶の鉱石は跡形もなく粉砕され、星のような輝き
を地面に散らせた。
@pg
*page6|
@r
「こんな輩も多いですし。マスターの守護は任せました
よ、アサシン。マスターが死んでしまっては私も消えざ
るを得ない。そうなれば貴方とて存在してはいられない。[l][r]
　消えたくなければ死ぬ気で門を守りなさい」
@pg
*page7|
@bg file=o山門階段(アップ)-(深夜) time=1000 method=crossfade
@r
「さて[line3]死ぬ気で、というのは難しいな。この小次
郎、生まれてこの方“生きている”という実感がない。[l][r]
　そのような者に決死を命じても無意味ではないかな、
キャスター」[l][r]
「[line4]減らず口を。[l][r]
　勘違いはしないことねアサシン。貴方は私が呼び出し
たサーヴァントよ。奴隷は奴隷らしく振る舞いなさい。[l][r]
　いいこと、主人に忠誠を誓えないのなら、ここで消し
てしまうだけよ」
@pg
*page8|
@r
　キャスターの言葉には敵意と侮蔑しか存在しない。[l][r]
　彼女にとってアサシンは道具にすぎない。[l][r]
　道具が口をきく事でさえ癇に障るというのに、まして
皮肉を言われては苛立つのも当然である。
@pg
*page9|
@r
「そうか、それはしたり。カゲロウの如き我が命だが、
いま消されるのは困る。一つ、約束をしてしまったので
な。出来るのならば果たしたいのだ」[l][r]
「[line3]なら言葉を慎みなさい。貴方はただここを守っ
ていればいい。[l][r]
　ええ、それが果たせた暁には貴方を本物にしてあげる
わ。宝具も持たない下級の貴方が英霊になれるのだから、
命を賭ける価値はあるでしょう？」
@pg
*page10|
@r
「心配は無用だ。もとより[ruby text="かく"]幽[ruby text="りよ"]世の身、与えられた役割は
演じきってみせよう。[l][r]
　だがいいのかなキャスター。私も主人に忠実ではない
が、おまえとて不義理ではないか？　此度の件、マスター
には内密であろう」[l][r]
@se file=se106 nowait=true
@se file=se039 nowait=true
@quake time=600 vmax=32
　瞬間、アサシンの体が爆ぜた。[l][r]
　ドン、という音。[l][r]
　彼の体内[line4]召喚時に植え付けられたキャスター
の[ruby text=" の ろ"]腫[ruby text=" い"]瘍が飛び散ったのだ。
@pg
*page11|
@se file=se211 nowait=true
@se file=se145 nowait=true
@r
　木々が揺れる。[l][r]
　吹き飛ばされたアサシンは山林に叩き込まれ、自らの
[ruby text="あばら"]肋で胸を串刺しにした。[l][r]
　その姿は、展開した花弁に似ている。
@pg
*page12|
@r
「ぐ[line3]これは、また。日に日に度が過ぎていくな、
キャスター」[l][r]
「[line4]黙りなさい。次に同じことを言わせるのなら、
あと五日を待たずに消し去るだけよ」[l][r]
「……まったく。女と[ruby text="しょ"]小[ruby text="うじん"]人は手におえんと言うが、おま
えは[ruby text="いささ"]些かいきすぎだ」
@pg
*page13|
@r
　ゆらり、と立ち上がる伊達姿。[l][r]
　胸から肋を見せようが、その全身が血にまみれようが、
このサーヴァントの優美さは損なわれない。
@pg
*page14|
@r
「おお、そのような目で睨むな。美しい顔が台無しだぞ
キャスター。わかっている、おまえのマスターには全て
内密に行うのだろう。セイバーを捕らえた事も、私とい
う門番がいる事も隠し通す。[l][r]
　よい美談ではないか。主人を思うその心意気、あの男
に通じるといいのだが」[l][r]
「[line7]アサシン、貴方」
@pg
*page15|
@r
「なに、ただの負け惜しみだ。どうあろうとおまえには
手をあげられぬのだから、この程度の戯言は許せよ。[l][r]
　[line3]門は守る。何があろうと守り通そう。[l][r]
　だが、そういうおまえは何処に行く？　私の守りは信
用できぬか？」
@pg
*page16|
@r
「[line4]当然でしょう。貴方はただの保険よ。[l][r]
　けど、それも終わり。セイバーさえ手に入れれば、こ
んな[ruby text="ひな"]鄙びた場所を神殿にする事もないわ」[l][r]
「……ふむ、陣地変えか。となると、確かに私は用済み
だが。このお山に勝る霊地があるとでも？」[l][r]
「ええ。多少は劣るようだけど、私に相応しい場所があ
るわ。それに[line3]遠からずそこには足を運ぶのですも
の。いますぐに行っても問題はないでしょう？」
@pg
*page17|
@r
「[line4]」[l][r]
@r
　終始涼しげだったアサシンの表情が曇る。[l][r]
　それに満足したのか、キャスターは艶やかな唇を歪ま
せた。
@pg
*page18|
@r
「そう。私たちの勝利は揺るがないのだから、先に[ruby text="・"]賞[ruby text="・"]品
を受け取りに行くの。[l][r]
　新しい陣地と聖杯。それにセイバーという駒まで揃え
た。これなら乗り気でない私のマスターも、私の方針に
異論は挟めないでしょう？」
@pg
*page19|
@r
　それは事実だ。[l][r]
　キャスターのマスター、葛木宗一郎がいかに沈黙を守
ろうと、そこまで条件が揃ってしまえば戦わざるを得な
い。[l][r]
　だが、それ以上に確かな事は。
@pg
*page20|
@r
「[line3]つまらない戦いはおしまい。聖杯さえ手に入れ
れば恐れる物は何もない。[l][r]
　……そう、誰であろうと、私を阻む事はできなくなる
のですからね[line3]！」
@pg
*page21|
@bg file=o山門階段(遠景)-(深夜) time=1000 method=crossfade
@r
　哄笑が夜を汚す。[l][r]
　紫の魔術師は高らかに勝利を謳う。[l][r]
　それを横目にして、長刀の剣士は空を仰いだ。
@pg
*page22|
@textoff
@blackout rule=下から上へ vague=256 time=400
@fadein file=01月夜d time=600 rule=下から上へ vague=256
@flushcombo time=300
@texton
@r
@r
@r
　[line4]刻限は近い。[l][r]
@r
　どのような結末になろうと、許された時間は残り五日。[l][r]
@r
　日数を使い切る事はないだろうが、そう簡単に決着が
つく争いではない事を、修羅を生き抜いてきた剣士は感
じ取っていた。
@pg
*page23|
@playstop time=1500 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
