*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=i剣道場-(朝) time=400 method=crossfade 
@play file=bgm43 time=1000
@texton
「話を戻すぞセイバー。[l][r]
　……あ、いや、改めて訊くけど、おまえの事はセイバーっ
て呼んでいいのか？」
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい。サーヴァントとして契約を交わした以上、私は
シロウの剣です。その命に従い、敵を討ち、貴方を守る」[l][r]
　セイバーはわずかな躊躇いもなく口にする。[l][r]
　彼女の意思には疑問を挟む余地などない。
@pg
*page2|
「俺の剣になる、か。それは聖杯戦争とやらに勝つため
にか」[l][r]
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
「？　シロウはその為に私を呼び出したのではないので
すか」
@pg
*page3|
「違う。俺がおまえを呼び出したのはただの偶然だ。[l][r]
　セイバーも知ってる通り、俺は半人前の魔術師だから
な。セイバーには悪いが、俺にはマスターとしての知識
も力もない。[l][r]
　けど、戦うと決めたからには戦う。未熟なマスターだ
けど、セイバーはそれでいいのか」
@pg
*page4|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「もちろん。私のマスターは貴方です、シロウ。[l][r]
　これはどうあっても変わらない。サーヴァントにマス
ターを選ぶ自由はないのですから」[l][r]
「[line8]」[l][r]
　……そうなのか。[l][r]
　なら俺は、自分に出来る範囲でセイバーに応えるしか
ない。
@pg
*page5|
「……分かった。それじゃ俺はおまえのマスターでいい
んだな、セイバー」
@pg
*page6|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「ええ。ですがシロウ、私のマスターに敗北は許さない。[l][r]
貴方に勝算がなければ私が作る。可能である全ての手段
を用いて、貴方には聖杯を手に入れて貰います。[l][r]
　私たちサーヴァントは無償で貴方たちマスターに仕え
るのではない。私たちも聖杯を欲するが故に、貴方たち
に仕えるのです」
@pg
*page7|
「[line4]え。ちょっと待った、聖杯が欲しいって、セ
イバーもそうなのか……！？」
@pg
*page8|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「当然でしょう。もとより、霊体である聖杯に触れられ
るのは同じ霊格を持つサーヴァントだけです。[l][r]
　聖杯戦争に勝利したマスターは、サーヴァントを介し
て聖杯を手に入れる。その後、勝利したマスターに仕え
たサーヴァントは見返りとして望みを叶える。[l][r]
　[line3]それがサーヴァントとマスターの関係です、シ
ロウ」
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……そうか。[l][r]
　言われてみれば、“英霊”なんてとんでもない連中が
人間の言うことを聞くはずがないんだ。[l][r]
　彼らにも目的があるから、交換条件としてマスターに
仕えている。
@pg
*page10|
　……そうなるとセイバーにも“叶えるべき願い”があ
るって事だ。[l][r]
　だからこそセイバーには迷いがない。[l][r]
@r
　けど、それは。
@pg
*page11|
「……待ってくれセイバー。可能である全ての手段って
言ったな。それは勝つ為には手段を選ばないって事か。[l][r]
　たとえば[line4]」
@pg
*page12|
@r
　あの神父が言ったように。[l][r]
　マスターでもない無関係の人間を巻き込んで、十年前
のあの日のような惨状を起こすような[line4]
@pg
*page13|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「シロウ、それは可能である手段ではありません。[l][r]
　私は私が許す行為しか出来ない。自分を裏切る事は、
私には不可能です。剣を持たぬ人間に傷を負わせる事な
ど、騎士の誓いに反します」
@pg
*page14|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「ですが、マスターが命じるのであれば従うしかありま
せん。その場合、私に踏みいる代償として、その刻印を
一つ頂く事になりますが」[l][r]
　怒りさえ込もった声に圧倒される。
@pg
*page15|
@playstop time=3000 nowait=true
「[line8]」[l][r]
　それでも、嬉しくて胸をなで下ろした。[l][r]
　あまりの強さと迷いのなさに機械のようなイメージが
あったけど、セイバーは冷酷な殺人者ではないと判って。
@pg
*page16|
「[line3]ああ、そんな事は絶対にさせない。[l][r]
　セイバーの言う通り、俺たちは出来る範囲でなんとか
するしかないからな。……本当にすまなかった。知らず
に、おまえを侮辱しちまった」
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
「ぁ……いえ、私もマスターの意図が掴めずに早合点し
てしまいました。シロウは悪くないのですから、顔をあ
げてくれませんか……？」[l][r]
「え？　ああ、思わず謝ってた」[l][r]
　顔をあげる。
@pg
*page18|
@textoff
@play file=bgm07 time=1000
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは何がおかしかったのか、わずかに口元を緩
めていた。[l][r]
「？」[l][r]
　まあ、笑ってくれるのは嬉しいんで追及するのはやめ
ておこう。
@pg
*page19|
「それじゃあもう一つ訊いていいか。マスターっていう
のはサーヴァントを召喚する魔術師の事だよな。[l][r]
　それはいいんだけど、セイバーたちの事が俺にはまだ
よく判らない。セイバーとかランサーとか、どうも本名
じゃないのは分かるんだが」
@pg
*page20|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
「ええ、私たちの呼び名は役割毎につけられた呼称にす
ぎません。……そうですね、この際ですから大まかに説
明してしまいましょう」
@pg
*page21|
@play file=bgm43 time=1000
「私たちサーヴァントは英霊です。[l][r]
　それぞれが“自分の生きた時代”で名を馳せたか、或
いは人の身に余る偉業を成し遂げた者たち。どのような
手段であれ、一個人の力だけで神域まで上り詰めた存在
です」
@pg
*page22|
@r
　言われるまでもない。[l][r]
　英霊とは、生前に卓越した能力を持った英雄が死後に
祭り上げられ、幽霊ではなく精霊の域に昇格したモノを
言う。
@pg
*page23|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「ですが、それは同時に短所でもあります。私たちは英
霊であるが故に、その弱点を記録に残している。[l][r]
　名を明かす[line3]正体を明かすという事は、その弱点
をさらけ出す事になります。[l][r]
　敵が下位の精霊ならば問題になりませんが、私たちは
お互いが必殺の力を持つ英霊です。弱点を知られれば、
まず間違いなくそこを突かれ、敗北する」
@pg
*page24|
「……そうか。英雄ってのはたいてい、なんらかの苦手
な相手があるもんな。だからセイバー、なんて呼び名で
本当の名前を隠しているのか」
@pg
*page25|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「はい。もっとも、私がセイバーと呼ばれるのはその為
だけではありません。[l][r]
　聖杯に招かれたサーヴァントは七人いますが、その全
てがそれぞれ“[ruby text=" ク ラ"]役[ruby text=" ス"]割”に応じて選ばれているのです」
@pg
*page26|
「クラス……？　その、[ruby text="セイ"]剣[ruby text="バー"]士とか[ruby text="アー"]弓[ruby text="チャー"]兵とか？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「そうです。もとより英霊をまるごと召喚する、という
事自体が奇蹟に近い。それを七人分、というのは聖杯で
も手に余る。[l][r]
　その解決の為、聖杯は予め七つの器を用意し、その器
に適合する英霊だけを呼び寄せた。この世界に我々が存
在できる依り代を用意したのです。[l][r]
　それが七つの役割、
@pg
*page27|
@textoff
@superpose storage=80セイバー(剣) opacity=80
@redraw method=crossfade time=800
@superpose_off
@waitT canskip=false time=200
@fadein file=80セイバー(剣) time=1000 method=crossfade
@texton
　セイバー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=81ランサー(槍) time=400
@texton
　ランサー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=82アーチャー(弓) time=400
@texton
　アーチャー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=85ライダー(車輪) time=400
@texton
　ライダー、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=83キャスター(杖) time=400
@texton
　キャスター、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=86アサシン(首狩りナイフ) time=400
@texton
　アサシン、[l][r]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=84バーサーカー(獣) time=400
@texton
　バーサーカー。
@pg
*page28|
@textoff
@fadein file=black time=400 method=crossfade
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=600 method=crossfade noclear=1
@texton
「聖杯は役割に該当する能力を持った英霊を、あらゆる
時代から招き寄せる。[l][r]
　そうして[ruby text=" ク ラ"]役[ruby text=" ス"]割という殻を被ったモノが、サーヴァント
と呼ばれるのです」
@pg
*page29|
「……なるほど。じゃあセイバーは剣に優れた英霊だか
ら、セイバーとして呼ばれたって事か」[l][r]
「はい。属性を複数持つ英霊もいますが、こと剣に関し
ては私の右に出る者はいない、と自負しています」
@pg
*page30|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「もっとも、それがセイバーの欠点でもある。[l][r]
　私は魔術師ではありませんから、マスターの剣となっ
て敵を討つ事しかできない」[l][r]
「権謀術数には向かないって事だな。いや、それは欠点
じゃないと思うけど。セイバーはあんなに強いんだから、
もうそれだけで十分だろ」
@pg
*page31|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「シロウ、戦闘で強いだけではこの戦いは勝ち抜けませ
ん。[l][r]
　例えばの話ですが、敵が自身より白兵戦で優れている
場合、貴方ならどうしますか？」
@pg
*page32|
「え？　いや、そうだな……正面から戦っても勝てないっ
て判ってるなら、戦わずになんとかするしかな[line4]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　そこまで口にして、そうか、と納得した。[l][r]
　相手が強いのなら、まっとうな戦いなんて仕掛けない。[l][r]
　なにも剣でうち倒すだけが戦いじゃないんだ。[l][r]
　剣で敵わない相手なら、剣以外で敵の息の根を断つだ
けの話じゃないか。
@pg
*page33|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「そういう事です。白兵戦で優れている、と相手に知ら
れた場合、相手はまず白兵戦など仕掛けてこないでしょ
う。……そういった意味で言うと、能力に劣ったサーヴァ
ントはあらゆる手を尽くしてくる」
@pg
*page34|
「アサシンのサーヴァントは能力こそ低いですが気配を
隠すという特殊能力がありますし、キャスターのサーヴァ
ントはこの時代にはない魔術に精通している。[l][r]
　単純な戦力差だけで楽観はできません。加えて、私た
ちには“宝具”がある。どのようなサーヴァントであれ、
英霊である以上は必殺の機会を持っているのです」
@pg
*page35|
「宝具[line4]？」[l][r]
@r
　それも聞き慣れない単語だ。[l][r]
　いやまあ、ニュアンス的になんとなく意味は判るんだ
けど。
@pg
*page36|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「宝具とは、サーヴァントが持つ特別な武具の事です。[l][r]
　ランサーの槍や、アーチャーの弓、それに私の剣など
が該当します。[l][r]
　英雄とは、それ単体で英雄とは呼ばれません。彼らは
シンボルとなる武具を持つが故に、[ruby text="ヒー"]英[ruby text="ロー"]雄として特化して
いる」
@pg
*page37|
「英雄とその武装は一つなのです。故に、英霊となった
者たちはそれぞれが強力な武具を携えています。[l][r]
　それが“宝具”[line4]サーヴァントたちの切り札で
あり、私たちが最も警戒すべき物です」
@pg
*page38|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……宝具とは、その英霊が生前に持っていた武具だと
セイバーは言う。
@pg
*page39|
@textoff
@fadein file=06汎用ランサー01 time=800 method=crossfade
@texton
@r
　あの青い騎士の槍を思い出す。[l][r]
　大気中の魔力を吸い上げ、あり得ない軌跡でセイバー
の胸を貫いたあの槍。[l][r]
　あれは、確かに人の手におえる物ではない。[l][r]
　あの槍自体も強い呪いを帯びていたが、あの時ランサー
が発した言葉にも桁違いの魔力を感じた。[l][r]
@r
　なら、もしかしてそれは。
@pg
*page40|
@bg file=i剣道場-(朝) time=400 method=crossfade
「セイバー。宝具ってのは魔術なのか？[l][r]
　たしかにランサーの槍は曰くありげな槍だったけど、
それ自体は槍っていう領域から出てなかっただろ。[l][r]
　けどあいつの言葉で、あの槍は武器の領域から逸脱し
た。それって魔術の類じゃないのか？」
@pg
*page41|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「ええ、確かに宝具は魔術に近い。[l][r]
　たとえばランサーの槍ですが、彼の槍はそれ自体が宝
具ではありますが、その真価を発揮するのは彼が魔力を
注ぎ込み、その真名を口にした時だけです」
@pg
*page42|
「宝具とは、ある意味カタチになった神秘ですから。[l][r]
　魔術の発現に詠唱が必要なように、宝具の発動にも詠
唱[line3][ruby text="しん"]真[ruby text="めい"]名による覚醒が必要になる。[l][r]
　ですが、これにも危険はあります。宝具の真名を口に
すれば、そのサーヴァントの正体が判ってしまう」
@pg
*page43|
「……そっか。英雄と武器はセットだもんな。持ってる
武器の名前が判れば、おのずと持ち主の正体も知れる」[l][r]
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
　こくん、と無言で頷くセイバー。
@pg
*page44|
@cl pos=center index=5000 time=400 method=crossfade
@r
　だからこそ宝具は切り札なんだ。[l][r]
　正体を明かすかわりに、避けきれぬ必殺の一撃を炸裂
させる。[l][r]
@r
　だがそれが不発に終わった時[line4]そのサーヴァン
トは、自らの欠点をもさらけ出す事になる。
@pg
*page45|
「それじゃあセイバー。おまえの宝具は、あの視えない
剣なのか？」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「……そうですね。ですが、あれはまだ正体を明かして
いません。今の状態で私の真名を知るサーヴァントはい
ないでしょう」[l][r]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
　言って、一瞬だけセイバーは気まずそうに目を伏せた。
@pg
*page46|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「シロウ。その件についてお願いがあります」[l][r]
「え？　お願いって、どんな」
@pg
*page47|
「私の真名の事です。本来、サーヴァントはマスターに
のみ真名を明かし、今後の対策を練ります。[l][r]
　ですがシロウは魔術師として未熟です。[l][r]
　優れた魔術師ならば、シロウの思考を読む事も可能で
しょう。ですから[line4]」
@pg
*page48|
「ああ、名前は明かせないって事か。……そうだな、た
しかにその通りだ。催眠とか暗示とか、いないとは思う
けど他のマスターに魔眼持ちがいたらベラベラ秘密を喋
りかねないし。[l][r]
　[line3]よし、そうしよう。セイバーの“宝具”の使い
どころは、セイバー自身の判断に任せる」
@pg
*page49|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「ぁ[line4]その、本当に、そんなにあっさりと？」[l][r]
「あっさりじゃないぞ。ちゃんと考えて納得したんだ。[l][r]
考えた末の合意だから、気にすんな」[l][r]
「[line8]」
@pg
*page50|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
　……さて。[l][r]
　だいたいの話は判ったものの、状況は未だに掴めない。
@pg
*page51|
　考えてみればおかしな話だ。[l][r]
　戦うと決めたものの、判っている相手は遠坂だけで、
俺はあいつとドンパチやる気はまったくない。[l][r]
@r
　……ああいや、向こうはやる気満々だから、そうも言っ
てはいられないだろうが。
@pg
*page52|
@play file=bgm07 time=1500
「なあセイバー。マスターやサーヴァントって何か目印
はないのか？　このままじゃどうも勝手が分からないん
だが」
@pg
*page53|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「いいえ。残念ながら、明確な判別方法はありません。[l][r]
　ただ、近くにいるのならサーヴァントはサーヴァント
の気配を察知できます。それが実体化しているのなら尚
更です。サーヴァントはそれ自体が強力な魔力ですから。[l][r]
シロウもバーサーカーの気配は感じ取れたでしょう？」
@pg
*page54|
「う[line3]それはそうだけどな。襲われて初めて判る、
なんていうのはまずいだろう。せめて近づかれる前に気
づかないと対応できない」
@pg
*page55|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「では、マスターの気配を辿るのはどうですか。マスター
とて魔術師です。魔術を生業とする以上、魔力は必ず漏
れています。それを探れば、この町にいるマスターは特
定できるのでは」[l][r]
「……悪い。生憎、そんな器用な真似はできない」
@pg
*page56|
　そもそも同じ学校にいた遠坂の正体にも気づかなかっ
たんだぞ、俺は。[l][r]
　二年間も同じ建物にいて、あまつさえ何度も見かけて
いるっていうのにだ。
@pg
*page57|
「[line4]参ったな。これじゃ確かに半人前ってバカに
されるワケだ。マスターとしての証も令呪だけだし、前
途は多難か」[l][r]
　はあ、と肩で息をつく。[l][r]
@r
　[line3]と。
@pg
*page58|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「シロウ。少し目を閉じて貰えますか」[l][r]
　真剣な面もちで、セイバーはそんな事を言ってきた。[l][r]
「……？　目を閉じるって、なんで」[l][r]
「貴方がマスターだと証明する為です。いいですから、
目を閉じて呼吸を整えてください」
@pg
*page59|
「…………………………」[l][r]
@bg file=black time=800 method=crossfade
　……目を閉じる。[l][r]
　ついで、額に触れる微かな感触。[l][r]
@r
　[line4]って、妙にチクチクするけど、これってまさ
か刃物の先か[line4]！？
@pg
*page60|
「[line4]セイバー？　ちょっと待て、なんかヘンな事
してないか、おまえ？」[l][r]
「……。マスター、黙って私の指先に意識を集中してく
ださい。貴方も魔術師なら、それでこちらの魔力を感じ
取れるでしょう」
@pg
*page61|
「[line4]む」[l][r]
　そうか、触れてるのはセイバーの指か。[l][r]
　それでは、と気を取り直して意識を静める。
@pg
*page62|
@bg file=ステータス画面 time=800
@r
　[line4]と。[l][r]
　なんだ、これ。
@pg
*page63|
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=カリスマ
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@useWeapon name=大剣(無銘)
@useWeapon name=カラドボルグ2
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@knowTrueName name=ランサー
@useSpecial name=ランサー special=ゲイボルク
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@useSkill name=アーチャー skill=千里眼
@encountServant name=アーチャー
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=i剣道場-(朝) time=400 method=crossfade
@texton
「セイバー、今の、なんだ？」[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「なんだ、ではありません。貴方と私は契約によって繋
がっているのですから、私の状態は把握できて当然です」
@pg
*page64|
「[line4]把握って、今のが？」[l][r]
「どのようなカタチで把握したのかは知りません。サー
ヴァントの能力を測るのは、あくまでシロウが見る基準
です。単純に色で識別するマスターもいれば、獣に喩え
て見分けるマスターもいます」
@pg
*page65|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「つまり、個人差はあれど本人にとって最も判別しやす
い捉え方をする、という事です。[l][r]
　これはマスターとしての基本ですから、今後は頻繁に
確かめてください。私と同様、一度見た相手ならばその
詳細が理解出来ている筈ですから」
@pg
*page66|
@cl pos=center index=5000 time=400 method=crossfade
　……そうか。[l][r]
　いきなりで驚かされたが、これなら少しはマスターと
して振る舞えるかもしれない。
@pg
*page67|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line3]マスター。簡略しましたが、私にできる説明は
以上です」[l][r]
「ああ。駆け足だけど合点がいった。すまなかったな、
セイバー」
@pg
*page68|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服04d(近) index=5000 time=400 method=crossfade
@texton
「……すまなかった、ではありません。[l][r]
　状況が判ったのなら、これからどうするかを決めるべ
きではないですか」
@pg
*page69|
　ずい、と身を乗り出して問いただしてくる。[l][r]
　……そうか。[l][r]
　セイバーも遠坂と同じで、やられる前にやるタイプな
のか。
@pg
*page70|
「いや、どうするもなにも、別段変わった事はしないぞ。[l][r]
　遠坂みたいに自分から他のマスターを倒しにいく、な
んて気はないからな」
@pg
*page71|
@textoff
@play file=bgm43 time=800
@ld_auto pos=center file=セイバー私服06b腕B(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@texton
「[line3]シロウ、それでは話が違う。貴方はマスターと
して聖杯を手に入れる気がないのですか」[l][r]
　……セイバーの目が細まる。[l][r]
　それは否定を許さない、冷徹な剣士の目だ。[l][r]
「[line8]」[l][r]
　それに気圧されまいと視線を返して、きっぱりと今後
の方針とやらを口にする。
@pg
*page72|
「ああ、ある。けどそれは悪いヤツに渡らないようにし
たいからだ。俺には、自分から聖杯が欲しいっていう理
由はない」[l][r]
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
「っ[line4]」
@pg
*page73|
「けど、それは戦わないって意味じゃないぞ。[l][r]
　見習いだけど俺は魔術師だ。自分が後戻りできない場
所にいる事ぐらい理解してる。無傷で、何もしないまま
じゃ生き残れないって事は判ってる」
@pg
*page74|
「では魔術師として避けられない戦い[line3]つまり聖杯
を手に入れる為ではなく、聖杯による争いを防ぐ為に戦
うというのですか、貴方は」
@pg
*page75|
「？　……ああ、そういう事になるのか。そうだな、きっ
とそういう事だ。うまく言葉にできないけど、そういう
戦いになら価値があるだろ」
@pg
*page76|
　そうだ。[l][r]
　正直、聖杯なんて言われても実感が湧かない。[l][r]
　けどそういった事の為なら、俺は本気で、胸を張って
戦う事が出来ると思う。
@pg
*page77|
@ld pos=center file=セイバー私服12e(中) index=5000 time=400 method=crossfade
「……わからない。シロウは魔術師だと言う。ならば万
能である聖杯を欲する筈です。自分では叶えられない望
みがあるからこそ、魔術師は魔術を極めるのではないの
ですか」
@pg
*page78|
「なに言ってるんだ。叶えられない望みなんて持ってな
いぞ、俺。やらなくちゃいけない事は山ほどあるけどな」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
　うん。[l][r]
　だから今は、その為に無関係な人を巻き込まないよう
に手を尽くすだけだ。
@pg
*page79|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=300 method=crossfade
「[line3]それではシロウは聖杯が要らないというのです
か。聖杯の為には戦わないと」[l][r]
「そうは言ってないだろ。戦うからには聖杯は手に入れ
るつもりだぞ」
@pg
*page80|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=300 method=crossfade
「それこそ矛盾している。貴方には必要がない物を、何
故戦ってまで欲するというのです」[l][r]
「？」[l][r]
　いや、だって。[l][r]
　勝ち残るって事は聖杯を手に入れるって事だし、なに
より。
@pg
*page81|
@playstop time=0 nowait=true
「セイバーには必要なんだろ。なら必ず手に入れなくちゃ」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
「[line8]」
@pg
*page82|
@play file=bgm15 time=1000
「ああ、他のマスターがどんなヤツかは知らない。[l][r]
　もしかすると、中にはすごくいいヤツだっているかも
しれない。[l][r]
　けど、俺はセイバーの味方をするって決めたんだ。そ
のセイバーが聖杯を手に入れたいって言うなら、最大限
手を貸すのは当たり前だろう」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line8]」
@pg
*page83|
「……その、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の受け売りなんだけどな、正義の味方
になるんだったらエゴイストになれって。[l][r]
　誰にも彼にも味方なんてしてたら意味がないんだから、
自分が信用できる、自分が好きな相手だけの味方をしな
くちゃダメだって」
@pg
*page84|
「今までそうは思えなかったけど、今はそう考えるべき
だと思う。[l][r]
　俺は自分の為に戦う、なんてのは出来ない。[l][r]
　けどセイバーの為に戦うんなら、それがいい」
@pg
*page85|
　それに、正直に言えば。[l][r]
　この少女がこんなにも真剣に欲しがるのなら、是が非
でも手に入れてやりたくなるってのが人情だろう。[l][r]
@r
　……その、俺だって男なんだから。
@pg
*page86|
@textoff
@ld_auto pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@texton
「では、私が聖杯を諦めれば戦わないと言うのですか、
貴方は」[l][r]
「[line4]む」[l][r]
　それは困る。[l][r]
　セイバーにそんな事を言われたら、今までの前提が全
て崩れてしまうのだが[line4]
@pg
*page87|
「……いや、それでも同じだ。一度戦うと言ったんだ。[l][r]
だから逃げない。これは絶対だぞ、セイバー」[l][r]
　きっぱりと、セイバーの目を見て断言した。[l][r]
@textoff
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服20d(中) index=5000 time=500 method=crossfade
@texton
　セイバーはすぐには答えず、深く息を吐いてから俺を
見上げる。
@pg
*page88|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「解りました。マスターである貴方がそう言うのなら、
私は従うだけです。私の目的は聖杯であり、貴方の目的
が争いの調停であっても、行き着く場所は同じですから。[l][r]
　[line4]ですが、シロウ」
@pg
*page89|
　言葉が止まる。[l][r]
　セイバーは遠くを見るような瞳で、[l][r]
@r
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=600 method=crossfade
「私にはうまく言えないのですが、それではシロウは後
悔する。……きっと、後悔する事になる」[l][r]
@r
　そんな言葉を、口にした。
@pg
*page90|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@wait canskip=false time=3000
@return
