*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=B07 time=400 method=crossfade 
@play file=bgm12 time=0
「[line4]断る。おまえの話には乗らない」[l][r]
@r
　目を逸らさず、黒い魔術師に言い放った。
@pg
*page1|
「なっ……！？」[l][r]
　息を呑む気配は三人分。[l][r]
　この場にいる誰もが、この選択を予想していなかった。
@pg
*page2|
「あ、貴方正気[line4]？　自分がどんな立場にいるか
判っていて？」[l][r]
「ああ。おまえの言い分は解った。確かに正しい事を言っ
てると思う」
@pg
*page3|
　戦いを避けられるなら避けるべきだし、分けられるの
なら分ければいい。[l][r]
@r
　[line4]だが。
@pg
*page4|
「けど、人を無差別に襲っている魔女には協力しない。[l][r]
おまえの言い分は正しいけど、その手段は間違ってる。[l][r]
　……それにもう一つ。俺は無理やり魔術師になったん
じゃない。自分から進んで[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の跡を継いだんだ。[l][r]
　[line3]それを、おまえにとやかく言われる筋合いはな
い」
@pg
*page5|
「[line3]そう。なら貴方はいらないわ。ここで消えてし
まいなさい」[l][r]
　キャスターの声に殺気が籠もる。
@pg
*page6|
「貴様[line4]」[l][r]
　同時にセイバーの腰が沈む。[l][r]
　それを、[l][r]
@textoff
@fadein file=i衛宮邸居間-(曇) time=400 rule=シャッター左から vague=64
@shockT time=400 hmax=40 count=-3
@texton
@r
「動くなセイバー[line3]！」[l][r]
@r
　渾身の声で制止させた。
@pg
*page7|
「……頼む。動かないでくれセイバー。遠坂もだ。今は、
動く訳にはいかない」[l][r]
　動けば殺される。[l][r]
　この屋敷で。[l][r]
　今までずっと一緒にいた、姉であってくれた人を、こ
の居間で失うのだ。[l][r]
　そんな事を、容認できる筈がない。
@pg
*page8|
@ldall l=セイバー鎧08a(中) r=凛私服14a(中) il=1000 ir=2000 method=crossfade time=200
「……シロウ、ですが」[l][r]
「……バカ。ならどうして断ったりしたのよ」[l][r]
　それでも二人は踏みとどまってくれた。[l][r]
「………………」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　二人を隠すように、一歩だけキャスターへと歩み寄る。
@pg
*page9|
@ld pos=center file=キャスター01a(遠) index=5000 time=400 method=crossfade
「あら。まったくの考え無しかと思ったけど、自分の立
場ぐらいは理解していたようね」[l][r]
@r
　キャスターの唇に笑みが戻る。[l][r]
　……その腕。[l][r]
　藤ねえを抱きかかえた左手が、ゆっくりと俺に向けら
れる。
@pg
*page10|
「……！　卑怯者、無抵抗の士郎を殺すつもり！？」[l][r]
@ld pos=center file=キャスター03a(遠) index=5000 time=400 method=crossfade
「まさか。命まで獲りはしませんよ。坊やにはマスター
でなくなってもらうだけ。一つしか残っていないようだ
けど、その令呪を渡しなさい。[l][r]
　私の仲間にはならない、けれどこの娘は救いたい。[l][r]
　そう言うのなら、それぐらいの覚悟はあったのでしょ
う？」
@pg
*page11|
「[line6]！」[l][r]
　セイバーの息が止まる。[l][r]
「……………………」[l][r]
　すまない、と心の中で頭を下げて、もう一歩だけキャ
スターへ歩み寄る。
@pg
*page12|
「[line3]わかった。けどどうやって令呪を渡せばいい。[l][r]
人に渡す方法なんて、俺は知らない」[l][r]
「シロウ……！　駄目だ、そんな事をしても……！」
@pg
*page13|
@ld pos=center file=キャスター04a(遠) index=5000 time=400 method=crossfade
「そうね。邪魔が入らなければ移植は出来るのだけど、
ここでは望めそうにない。落ち着ける場所に移動しない
と移植は無理でしょう。だから」
@pg
*page14|
@r
@r
@r
@r
@r
@textoff
@ld_auto pos=center file=キャスター01a(遠) index=5000 time=400 method=crossfade
@playstop time=100 nowait=true
@texton
　[line4]その腕を、ここで切り落としなさい。
@pg
*page15|
「[line8]」[l][r]
　艶やかに笑いながら、黒い魔女はそう言った。
@pg
*page16|
@textoff
@blackout rule=シャッター左から vague=64 time=300
@cl_notrans pos=all
@ld_notrans file=セイバー鎧08a(中) pos=l index=1000
@fadein file=i衛宮邸居間-(曇) time=300 rule=シャッター左から vague=64 noclear=1
@texton
「[line3]ここまでです。[l][r]
　シロウ、大河の事は諦めてください。これ以上キャス
ターの思い通りにはさせられない……！」[l][r]
@ld pos=right file=凛私服14a(中) index=2000 time=400 method=crossfade
「わたしも同意見よ。だいたい、アイツが人質を解放す
るタマかっていうの。一度言いなりになったら最後まで
利用されるだけよ」
@pg
*page17|
「[line8]」[l][r]
　二人の言い分は正しい。[l][r]
　だから、今はせめて、心の中で謝るしかない。
@pg
*page18|
「[line4]持っていけ。これでいいんだろ」[l][r]
@ldall l=セイバー鎧06b(中) r=凛私服09e(中) il=1000 ir=2000 method=crossfade time=300
　左腕を上げる。[l][r]
　キャスターなら、一言呟くだけで綺麗に腕ごと令呪を
持っていってくれるだろう。
@pg
*page19|
@ld pos=left file=セイバー鎧08c(中) index=1000 time=200 method=crossfade
「[line3]シロウ、だめだ……！」[l][r]
@textoff
@ld_auto pos=right file=凛私服14a(中) index=2000 time=200 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
「なんだってのよアンタは……！　そこまでして他人を
助ける必要なんてないでしょう！」[l][r]
「ある。片腕で藤ねえが助かるなら、そんなの考えるま
でもない」[l][r]
　左腕をキャスターに向ける。
@pg
*page20|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=B07 time=400 rule=シャッター左から vague=64
@texton
「……いいわ。こちらに来なさい、衛宮士郎。[l][r]
　何を企んでいるかは知らないけど、どんな奇襲より私
の指の方が早いのだから」[l][r]
　キャスターは俺を信じていないのか、まだ用心深く間
合いをとっていた。
@pg
*page21|
@textoff
@cl_notrans pos=all
@ld_notrans file=キャスター01a(遠) pos=c index=5000
@fadein file=i衛宮邸居間-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@texton
「………………………」[l][r]
　歩み寄る。[l][r]
@ld pos=center file=キャスター01a(中) index=5000 time=400 method=crossfade
　……キャスターの目の前、二人から離れた場所。[l][r]
　もう、俺ではどうあがいても逃げられない所まで歩い
て、片腕を差し出した。
@pg
*page22|
@ld pos=center file=キャスター01d(中) index=5000 time=400 method=crossfade
「は[line8]」[l][r]
@r
　黒い魔女は呆然と俺を見る。
@pg
*page23|
@textoff
@ld_auto pos=center file=キャスター05a(中) index=5000 time=400 method=crossfade
@shockT hmax=20 time=1200 count=-10
@texton
「はは。あはは、あはははははは…………！！[l][r]
　驚いたわ、たいした善人ね坊や！　いいわ、貴方の誠
意に免じてこの女は返してあげる！」[l][r]
@textoff
@se file=se286 nowait=true
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=255
@texton
@r
　[ruby text="ひるがえ"]翻るローブ。[l][r]
　キャスターは左手で藤ねえの首を掴んだまま、残った
右手で、奇怪な刃物を取り出した。
@pg
*page24|
@ld pos=center file=キャスター03b(中) index=5000 time=400 rule=シャッター左から vague=64
「お笑いぐさね、これなら手間をかける必要もなかった！[l][r]
　本当に馬鹿な子。目障りだから、貴方みたいなお人良
しは死んでしまいなさい……！」[l][r]
@textoff
@se file=se107 nowait=true
@fadein file=01縦切りc filplr=true time=200 rule=上から下へ vague=64
@texton
　短刀が振るわれる。[l][r]
　それは俺の腕ではなく、心臓を奪うかのように胸へと
叩き落とされ[line4]
@pg
*page25|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー鎧08c(中) pos=c index=5000
@se file=se083 nowait=true
@play file=bgm13 time=0
@fadein file=i衛宮邸居間-(曇) time=200 rule=走る感じ vague=64 noclear=1
@splinemovecomboT storage=02汎用セイバー01右_E layer=base opacity=128 path=(0,100,3)(150,100,3) time=400 accel=-4 
@texton
「キャスター[line4]！」[l][r]
@textoff
@se file=se085 nowait=true
@splinemovecomboT storage=02汎用セイバー01右_E layer=base opacity=32 path=(150,100,3)(250,100,3) time=200 accel=2 
@blackout rule=走る感じ vague=64 time=200
@texton
　爆ぜた。[l][r]
　そうとしか思えない速さで、セイバーが踏み込んでき
た。
@pg
*page26|
「[line4]っ！？」[l][r]
@se file=se103 nowait=true
　その速度は予想以上だったのか、キャスターは反応で
きずに短刀を弾かれる。[l][r]
@textoff
@shockT time=1000 vmax=30 count=-4
@se file=se085 nowait=true
@splinemovecomboT storage=18汎用キャスター01_C fliplr=true layer=base opacity=128 path=(340,113,4)(211,178,4) time=300 accel=-4
@se file=se085 nowait=true
@shockT time=1000 vmax=30 count=-4
@fadein file=03汎用セイバー02_F time=200 rule=右から左へ vague=64
@se file=se085 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
　後退するキャスターと、それを追うセイバー。[l][r]
　逃げ切れない、と悟ったのか。
@pg
*page27|
@textoff
@se file=se090 nowait=true
@fadein file=B07 time=200 rule=右から左へ vague=64
@texton
「そう、なら[line4]」[l][r]
@r
　嬉しげに唇を歪めて、キャスターは右腕に力を[line3]
@pg
*page28|
@r
「[line3]だめだ、止めてくれセイバー……！！！！」[l][r]
@r
@textoff
@se file=se141 nowait=true
@fadein file=23士郎令呪発動 time=300 rule=円形(中から外へ) vague=256
@dashcomboT cx=415 cy=336 imag=1.0 mag=12.0 opacity=128 wait=0 time=800 accel=-3
@flushover rule=円形(中から外へ) vague=64 time=200
@texton
　心からそう願って、上げていた左腕を伸ばしてしまっ
た。
@pg
*page29|
@textoff
@se file=se017 nowait=true
@fadein file=03汎用セイバー02_E time=200 rule=走る感じ vague=64
@se file=se090 nowait=true
@shockT time=600 hmax=40 vmax=30 count=-3
@texton
「な[line4]シロウ、令呪を[line4]」[l][r]
@r
　セイバーの動きが止まる。[l][r]
　令呪という絶対命令権によって行動を封じられたセイ
バー。
@pg
*page30|
　そこへ[r]
@textoff
@se file=se104 nowait=true
@touchimages storages=B08,B08c timeout=500
@waitT canskip=false time=500
@fadein file=01縦切りd  fliplr=true time=200 rule=上から下へ vague=64
@blackout method=crossfade time=200
@playstop time=0 nowait=true
@shockT hmax=25 time=1000 count=2
@fadein file=B08 time=200 method=crossfade
@se file=se032 nowait=true
@dashcomboT cx=225 cy=312 imag=1.2 mag=1.1 opacity=128 wait=0 time=300 storage=B08 layer=base accel=4
@fadein file=B08c time=400 method=crossfade
@texton
@r
　とすん、と。[l][r]
　雪に足跡をつけるような[ruby text=" た や"]容[ruby text=" す"]易さで、短刀が突き立てら
れた。
@pg
*page31|
@textoff
@splinemovecomboT storage=B08c layer=base opacity=128 path=(209,411,3)(210,256,3) time=1500 accel=-4
@dashcomboT storage=B08c layer=base cx=210 cy=256 imag=2.0 mag=2.0 opacity=128 wait=0 time=400
@fadein file=B08c time=400 method=crossfade
@texton
「な[line4]」[l][r]
　時間が止まったような錯覚。[l][r]
　セイバーは呆然と自らの胸を見下ろしている。
@pg
*page32|
「キャスター、貴様」[l][r]
「そう。これが私の宝具よセイバー。なんの殺傷能力も
ない、儀礼用の鍵にすぎない。[l][r]
　けれど[line3]これはね、あらゆる契約を覆す裏切りの
刃。貴女もこれで私と同じ。[l][r]
　主を裏切り、その剣を私に預けなさい」
@pg
*page33|
@textoff
@se file=se131 nowait=true
@dashcomboT cx=225 cy=312 imag=1.5 mag=1.1 opacity=128 wait=0 time=200 storage=B08 layer=base
@fadein file=B08b time=800 method=crossfade
@redT rule=円形(中から外へ) vague=64 time=200
@fadein file=B08b time=200 method=crossfade
@se file=se324 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=100
@quakeT time=1000 vmax=10 hmax=8
@fadein file=B08b time=300 method=crossfade
@condoffT method=crossfade time=800
@flickerT time=300 count=2
@dashcomboT cx=225 cy=312 imag=1.2 mag=1.03 opacity=128 wait=0 time=400 storage=B08b layer=base
@fadein file=B08b time=400 method=crossfade
@texton
「っ[line4]！？」[l][r]
　赤い光が漏れる。[l][r]
　禍々しい魔力の[ruby text="ほん"]奔[ruby text="りゅう"]流。[l][r]
　それはセイバーの全身に行き渡り、彼女を律していた
あらゆる[ruby text=" ル ー"]法[ruby text=" ル"]式を破壊し尽くし[line4][l][r]
@r
@textoff
@se file=se137 nowait=true
@redT method=crossfade time=400
@fadein file=red time=400 method=crossfade
@condoffT method=crossfade time=800
@texton
　俺と、セイバーとの繋がりを完全に断っていた。
@pg
*page34|
@bg file=i衛宮邸居間-(曇) time=400 rule=シャッター下から vague=64
「は、あ[line4]！」[l][r]
@r
@se file=se211 nowait=true
　床に崩れ落ちるセイバー。[l][r]
　……その額には何か、痣のような刻印が浮かび上がっ
ている。
@pg
*page35|
@textoff
@play file=bgm35 time=0
@ld_auto pos=center file=キャスター02c令呪(遠) index=5000 time=200 method=crossfade
@ld_auto pos=center file=キャスター02b令呪(遠) index=5000 time=400 method=crossfade 
@texton
@r
　傍らに立つキャスターには三つの刻印が浮かんでいた。[l][r]
　サーヴァントを縛る令呪。[l][r]
　今まで俺にあった、セイバーのマスターである証が、
あいつの腕に宿っている[line4]
@pg
*page36|
「な[line4]」[l][r]
@ld pos=center file=キャスター03b(遠) index=5000 time=400 method=crossfade
「驚いたかしら。これが私の宝具、“[ruby text="　　　ル"]破[ruby text="　　　ー"]戒[ruby text="　　　ル"]すべ[ruby text="ブ"]き[ruby text="レ"]全[ruby text="イ"]て[ruby text="カ"]の
[ruby text="ー"]符”。[l][r]
　この世界にかけられたあらゆる魔術を無効化する、裏
切りと否定の剣」
@pg
*page37|
@useSpecial name=キャスター special=ルールブレイカー
「ぁ[line8]く」[l][r]
　床に伏したセイバーが喘いでいる。[l][r]
　まるで、体内に侵入した毒と戦うように。
@pg
*page38|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ldallT l=キャスター01a(遠) r=凛私服16d(中) il=1000 ir=2000 method=crossfade time=400
@texton
「アンタ[line4]サーヴァントのくせに、サーヴァント
を[line4]」
@pg
*page39|
「ええ、使い魔にしたのよお嬢さん。これで計画通り。[l][r]
衛宮士郎はマスターではなくなり、セイバーは私のモノ
になった。[l][r]
　この娘さえ手中に収めてしまえば恐れるものは何もな
い。そうよ、あの[ruby text="バー"]野[ruby text="サー"]蛮[ruby text="カー"]人が私を襲おうと関係ない。今度
は私から攻め入ってあげましょう……！」[l][r]
@bg file=B07 time=400 rule=シャッター左から vague=64
　高らかに笑い、キャスターは倒れた藤ねえを抱きかか
える。
@pg
*page40|
「ほら、返してあげるわお馬鹿さん。大事な人なんでしょ
う？　なら死んでしまわないように、最期まで頑張らな
いとダメよ」[l][r]
@black rule=シャッター左から vague=64 time=400
　藤ねえの体が浮く。[l][r]
　視えない腕に引かれ、藤ねえの体は宙に舞った。
@pg
*page41|
「っ、藤ねえ……！」[l][r]
@textoff
@shockT time=1400 hmax=30 count=-6
@se file=se040 nowait=true
@fadein file=i衛宮邸居間-(曇) time=400 rule=シャッター上から vague=64
@texton
　咄嗟に受け止める。
@pg
*page42|
「藤ねえ……！　大丈夫か藤ねえ……！」[l][r]
　呼びかけても返事はない。[l][r]
　ただ、抱いた腕が温かかった。[l][r]
　藤ねえは意識こそないものの、きちんと息をしていて、
傷一つないままだ。
@pg
*page43|
「[line8]」[l][r]
　安堵で吐息が漏れる。[l][r]
@ld pos=left file=キャスター01a(遠) index=1000 time=400 method=crossfade
「満足したかしら。約束だものね、その娘は助けてあげ
る。それに……そうね、貴方も見逃してあげましょう。[l][r]
先ほどの見せ物、頭にくるぐらい素敵だったから。[l][r]
　けれど[line4]」
@pg
*page44|
@ld pos=right file=凛私服16c(中) index=2000 time=400 method=crossfade
「……そう。ま、そういう流れになるわよね、普通」[l][r]
「ええ、戯れはここまでよお嬢さん。[l][r]
　さあセイバー、アーチャーのマスターを仕留めなさい。[l][r]
　邪魔をするようなら、貴方のマスターだった子も殺し
ていいわ」
@pg
*page45|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade 
@ldallT l=セイバー鎧18a(遠) rc=キャスター01a(遠) il=1000 irc=4000 method=crossfade time=400
@texton
「ぐっ……ふざけるな、誰が貴様などに……！」[l][r]
@r
　跪いたままキャスターを睨むセイバー。
@pg
*page46|
@ld pos=rc file=キャスター02b令呪(遠) index=5000 time=400 method=crossfade
「いいえ、従うのよセイバー。貴女はもう私のモノ。こ
の令呪がある限り、身も心も私には逆らえない」
@pg
*page47|
@textoff
@se file=se141 nowait=true
@ld_auto pos=rc file=キャスター02c令呪(遠) index=5000 time=400 method=crossfade
@cl_auto pos=l index=5000 time=400 method=crossfade
@texton
「あ[line4]、ぐ[line4]！」[l][r]
@r
　セイバーの声はいっそう苦痛を帯びる。[l][r]
　……だが、その反面。[l][r]
　セイバーの意思とは別に、彼女の体はゆっくりと起き
あがった。
@pg
*page48|
@textoff
@cl_auto pos=all index=4000 time=400 method=crossfade
@ld_auto pos=center file=セイバー鎧08b(遠) index=5000 time=400 rule=シャッター左から vague=64
@texton
「あ[line4]は、あ[line4]！」[l][r]
@r
　セイバーの体が流れる。[l][r]
@textoff
@se file=se089 nowait=true
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@texton
　彼女は、以前の速度のまま遠坂へと突進し、[l][r]
　そして[line4][l][r]
@r
@textoff
@flushover method=crossfade time=400
@playstop time=100 nowait=true
@se file=se066 nowait=true
@quakeT time=1000 vmax=10 hmax=12
@se file=se290 nowait=true
@fadein file=こぼれる血b time=200 method=crossfade
@texton
　その剣を、突き入れた。
@pg
*page49|
@bg file=i衛宮邸居間-(曇) time=800 method=crossfade 
「あ……く[line4]っ…………！」[l][r]
@r
@hearttonecombo count=1
　肩に鈍痛。[l][r]
　深々と肩に刺さる鉄の感触。[l][r]
　視えない筈のセイバーの剣は、俺の血でうっすらと浮
かび上がっていた。
@pg
*page50|
「馬鹿、なんで[line4]」[l][r]
@r
　すぐ後ろから、遠坂の声がする。[l][r]
　……が、そんなコト言われても、どうしようもない。[l][r]
　体が勝手に動いただけだし、なにより[line3]遠坂にセ
イバーが斬りかかるなんてとこ、見たくはなかった。[l][r]
　見たくなかったから、二人の間に割って入っただけな
んだから[line4]
@pg
*page51|
@textoff
@flickerT time=200 count=2
@se file=se284 nowait=true
@shockT hmax=40 time=800 count=-3
@se file=se186 nowait=true
@smudgeT target=all time=200 level=10
@texton
「ぐっ[line4]！」[l][r]
@r
　体が跳ねる。[l][r]
　セイバーの剣はまだ勢いを止めていない。[l][r]
　俺の肉を裂き、鎖骨を削る。[l][r]
　刃はいずれ首の血管を破り、あとはそのまま死ぬだけ
だ。
@pg
*page52|
「は、あ[line4]！！！！！」[l][r]
@r
　それは、まずい。[l][r]
　俺はまだ藤ねえを抱いたままだし。[l][r]
　後ろには遠坂が、いるんだから[line4]！
@pg
*page53|
@ld pos=center file=キャスター01b(遠) index=5000 time=400 method=crossfade
「……残念。勿体ないわね。その子には興味があったの
だけれど」[l][r]
　遠くで。[l][r]
　キャスターが、何かを言っている。
@pg
*page54|
@ld pos=center file=キャスター01c(遠) index=5000 time=400 method=crossfade
「令呪に従いなさいセイバー。そのままもろとも斬り落
とせば二人減るわ」[l][r]
　冷酷な命令。[l][r]
@se file=se142 nowait=true
@quake time=2000 vmax=8 hmax=4
　それに抗うような音をたてて。[l][r]
　セイバーの腕は、震えながら止まってくれた。
@pg
*page55|
@ld pos=center file=キャスター04b(遠) index=5000 time=400 method=crossfade
「[line4]！　馬鹿な、セイバーの対魔力は令呪の縛り
にさえ抗うというの……！？」[l][r]
　驚愕するキャスター。[l][r]
　セイバーは俯いたまま、ただ必死に唇を噛みながら剣
を引いていく。
@pg
*page56|
@white method=crossfade time=400
@r
「[line3]げ、て」
@pg
*page57|
@r
　絞り出される囁き。[l][r]
　ぽたり、と。[l][r]
　俯いた頬から涙を流して
@pg
*page58|
@r
@textoff
@quakeT time=2000 vmax=12 hmax=4
@se file=se142 nowait=true
@fadein file=03汎用セイバー02_B time=800 method=crossfade
@smudgeoffT time=600
@texton
「[line3]逃げて、シロウ……！！！！」[l][r]
@r
　血を吐くような懸命さで、セイバーは訴えた。
@pg
*page59|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服16b(中) pos=r index=2000
@fadein file=i衛宮邸居間-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@texton
「士郎、来なさい……！」[l][r]
「ぁ[line4]待て、遠坂[line4]」[l][r]
@textoff
@smudgeT time=200 level=15
@cl_notrans pos=right index=2000 time=400 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=200
@smudgeoffT time=0
@texton
　遠坂に手を引かれて走り出す。
@pg
*page60|
@changeMasterCaster
　……肩の傷が熱くて、まともに頭が働かない。[l][r]
　それでも俺の腕には藤ねえがいて、今は逃げるしかな
いと受け入れている。[l][r]
@r
　……いや。[l][r]
　受け入れるしか、なかった。
@pg
*page61|
「セイ、バー」[l][r]
@r
　……なんて、矛盾。[l][r]
　剣士としての誇りをかなぐり捨てて、彼女は逃げろと
言った。[l][r]
　その懇願を受け入れる事が、今の彼女にとって最大の
救いになる。
@pg
*page62|
@r
　……けれど、反面。[l][r]
　あの涙を見捨てて逃げる事自体が、彼女を失うという
事だったのだ[line4]
@pg
*page63|
@return
