*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i教室 time=400 method=crossfade 
　……欠席している、という桜が気になる。[l][r]
　慎二の事もあるし、桜の様子を見に行こう[line4]
@pg
*page1|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@fadein file=o遠坂邸付近の街並-(夕) time=1000 rule=シャッター左から vague=64
@texton
　一旦家に戻って、鞄を置いてから町に出た。[l][r]
　桜の家は交差点を挟んで向こう側の、住宅地の上部に
ある。[l][r]
　距離的には交差点から衛宮邸までのものに近い。[l][r]
　和風の住宅地とは趣の違う坂道を上っていく。[l][r]
@r
　と。
@textoff
@ld_auto pos=center file=凛私服08a(遠) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@pg
*page2|
「[line4]え？」[l][r]
　わりと遠く。[l][r]
　俺の目的地である桜の家の前あたりに、見知った人影
を発見した。
@pg
*page3|
「[line4]遠坂」[l][r]
@ld pos=center file=凛私服08a(遠) index=5000 time=400 method=crossfade
　もう一度確認する。[l][r]
　……なんか、物凄く派手な赤い服。[l][r]
　それだけで目が奪われるっていうのに、下の方は赤色
を強調するような黒一色だった。[l][r]
　自分の黒髪に合わせているのだろう。[l][r]
　活発な遠坂らしく、実にあいつらしい服装と言えた。
@pg
*page4|
@se file=se028 nowait=true
「[line8]」[l][r]
　どくん、とどこかで音がする。[l][r]
　うるさい。[l][r]
@se file=se029 nowait=false
@se file=se029 nowait=true
「[line8]」[l][r]
　どくん。どくん。今度は二回。[l][r]
　……くそ、やかましい。いま忙しいんだ静かにしてく
れ。
@pg
*page5|
@textoff
@seloop file=se029 time=1500 nowait=true
@blackout method=crossfade time=400
@texton
「[line12]」[l][r]
@r
　どくん。どくんどくんどくんどくん。[l][r]
@r
　……ああもう、祭りの太鼓じゃあるまいしドコのドイ
ツだ馬鹿野郎[line4]！
@pg
*page6|
「[line4]って、俺だ」[l][r]
@r
　冷静につっこむ。[l][r]
　うるさいのは自分の心臓だ。[l][r]
　さっきまで静かだった心臓の音は、今では破裂しそう
なぐらい際だっている。
@pg
*page7|
　その原因がなんなのかなんて言うまでもない。[l][r]
　要するに。[l][r]
　衛宮士郎は、遠坂凛の私服ってヤツを、今まで見た事
がなかっただけだ。
@pg
*page8|
「[line7]っ」[l][r]
　自分がどんな顔をしているか想像できない。[l][r]
　そもそも、どうしてこんなコトになっているかも説明
できない。[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服08a(遠) pos=c index=5000
@fadein file=o遠坂邸付近の街並-(夕) time=600 rule=シャッター下から vague=64 noclear=1
@texton
　ただ遠坂の私服を見ただけだ。[l][r]
　不意打ちに、制服姿じゃない遠坂を見ただけじゃない
か。
@pg
*page9|
@sestop time=3000 nowait=true
「[line4]呆れた」[l][r]
@r
　まったく、何なんだ、いったい。[l][r]
　今の自分にそんな余裕はない。[l][r]
　だいたい、遠坂は戦友だ。あいつは俺を信用してくれ
て、手を結んでくれている。[l][r]
　だから今は、その信用に応えるコトが第一だろう。
@pg
*page10|
「おーい、遠坂」[l][r]
　声をかける。[l][r]
@ld pos=center file=凛私服10c(遠) index=5000 time=200 method=crossfade
「！？」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂はこっちを見るなり驚いて、きょろきょろと周り
を見渡し始めた。
@pg
*page11|
「遠坂。何してるんだよ、こんなところで」[l][r]
　近寄って声をかける。[l][r]
@ld pos=center file=凛私服16b(遠) index=5000 time=400 rule=走る感じ vague=64
「っ[line4]！」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@shockT vmax=60 time=700 count=1
@se file=se018 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@texton
「え[line4]？」[l][r]
　逆らう暇なんてない。[l][r]
　遠坂は俺の腕を掴むと、そのまま物陰へと押し込んで
きやがった[line4]！
@pg
*page12|
「っ……！　いた、背中擦りむいたっ……！　何するん
だよ遠坂っ……！」[l][r]
「黙って……！」[l][r]
　緊迫した声。[l][r]
　その後[line4]何か、とんでもない感触が、胸に触れ
てきた。
@pg
*page13|
@textoff
@splinemovecomboT opacity=128 path=(360,50,3)(360,550,1.5)(400,300,1.02) time=800 storage=B05 layer=base accel=4
@fadein file=B05 time=1000 rule=やや細かい縦ブラインド(中央から左右へ) vague=256
@texton
「あ[line4]う？」[l][r]
　いや。[l][r]
　こう、ふにゃっと。
@pg
*page14|
@textoff
@superpose storage=white opacity=200
@seloop file=se029 nowait=true
@redraw method=crossfade vague=256 time=400
@superpose_off
@texton
「[line8]！！！！！？？？？？」[l][r]
　あたまがとぶ。[l][r]
　さっき無理矢理黙らせた鼓動が、ドラムソロとばかり
に鳴り響く。[l][r]
　きっと十六びーとだ。場合によっては三百六十度に回っ
たりもする。
@pg
*page15|
@shock vmax=20 time=700 count=7
「とととととととと遠坂、ちょっと、ちょっと……！」[l][r]
@bg file=B05 time=200 rule=右から左へ vague=64
「……もう、いいから黙ってて。騒ぐと見つかっちゃう
じゃない」
@pg
*page16|
「み、見つかるって、何が……！？」[l][r]
「だからあいつによ。……ほら、もっと奥に行って。こ
んなんじゃ隠れきれない」
@pg
*page17|
@shockT time=1000 vmax=30 count=-2
　ぐい、と体を寄せてくる遠坂。[l][r]
　弾力のある柔肉が、こうむにゅーっと、まな板に押し
つけられて平坦になっていく感じ。
@pg
*page18|
@textoff
@superpose storage=white opacity=200
@redraw method=crossfade vague=256 time=800
@superpose_off
@shockT vmax=20 time=600 count=6
@texton
「む、むね、遠坂、むね………………！！！！」[l][r]
　何か破滅的なコトを口走っている気がするのだが、自
分じゃうまく理解できない。[l][r]
　押しつけられてくる感触がどうかしていて、あたまの
なかもスポンジか何かになったのだ。
@pg
*page19|
@bg file=B05 time=200 rule=右から左へ vague=64
「だから静かにしてってば……！　ほら、見えるでしょ
衛宮くん。桜の家の前。なんか、ヘンなヤツが立ってな
い？」
@pg
*page20|
@sestop time=100 nowait=true
「[line4]え？」[l][r]
　ぴたり、と沸騰していた思考が停止する。[l][r]
@r
　桜の家の前に、ヘンなヤツが立っている[line4]？
@pg
*page21|
「……確かに誰かいるな。金髪……外国人？」[l][r]
「そう。さっきからもう三十分近く間桐の家を見てる。[l][r]
　監視……ってワケじゃなさそうだけど、なんか癇に障
るのよね、あの目つき」
@pg
*page22|
　……残念ながら、ここからではそいつの目つきまでは
見られない。[l][r]
「遠坂、交代しよう。俺も見たい」
@pg
*page23|
@shock vmax=30 time=1000 count=4
「あっ！　ばか、ダメだってば、いま出たら見つかるで
しょ[line3]って、来た。あいつこっちに来る……！」[l][r]
「[line8]！」[l][r]
@black rule=右から左へ vague=256 time=400
　隠れよう、と狭いながらも身を屈める。
@pg
*page24|
　……近づいてくる足音。[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服01a(中) pos=c index=5000
@fadein file=o遠坂邸付近の街並-(夕) time=400 rule=右から左へ vague=64 noclear=1
@texton
　そいつは一度も立ち止まらず、坂道を下っていった。
@pg
*page25|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@blackout rule=右から左へ vague=64 time=400
@waitT canskip=false time=1000
@fadein file=B05 time=800 rule=右から左へ vague=256
@texton
「[line8]」[l][r]
　……なんだろう。[l][r]
　今の男は、普通の人間だったと思う。[l][r]
　現実感のある、肉を持った[ruby text="れっき"]歴とした人間だ。
@pg
*page26|
　だというのに、この違和感。[l][r]
　あいつが何者なのかは判らない。[l][r]
　ただ、ここで追いかけてしまえば、俺と遠坂の命はな
い。[l][r]
　……そう断言できるほど、今の男は不吉だった。
@pg
*page27|
「あいつ……以前、桜と話してたヤツかな」[l][r]
　ぽつりと遠坂が呟く。[l][r]
「な、桜と……！？」
@pg
*page28|
@black method=crossfade time=800
「ええ。桜は道を聞かれたらしいんだけど、何喋ってる
か判らなかったとかなんとか[line3]って、ええーーーーーー
！！！！？？？？」
@pg
*page29|
@textoff
@shockT vmax=45 time=1000 count=-2
@fadein file=o遠坂邸付近の街並-(夕) time=200 rule=左から右へ vague=64
@ld_auto pos=center file=凛私服16b(中) index=5000 time=400 rule=走る感じ vague=64
@se file=se089 nowait=true
@texton
「な、なんだってここにいんのよアンタはっ！」[l][r]
@play file=bgm17 time=0
　バッ、とランサーもかくや、という身のこなしで路地
裏から跳び出る遠坂。
@pg
*page30|
「[line3]いや。それはこっちの質問だった。それを遠坂
がだな、こう人を荷物か何かのようにそこに押し込めた
んだ」[l][r]
　的確に説明する。
@pg
*page31|
@ld pos=center file=凛私服10a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　それで納得してくれたのか、遠坂はぴたりと止まって
くれた。
@pg
*page32|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……止まってくれたのはいいんだが、次は無言で睨ん
でくる。
@pg
*page33|
「[line8]」[l][r]
　あ。なんか、ムカッときた。[l][r]
　いきなりのコトでパニクったのは俺も同じだ。[l][r]
　だっていうのに、自分だけそーゆー顔をするのは、よ
くない。[l][r]
　嫌だったんならやんなきゃいいんだ。ドキマギさせら
れた俺がバカみたいじゃんか、くそう。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page34|
「[line4]遠坂。とりあえず一成は関係ない」[l][r]
　ふん、と顔を背けて言ってやった。
@pg
*page35|
@ld pos=center file=凛私服10c(中) index=5000 time=400 method=crossfade
「え……？　なに、もう調べたの衛宮くん……！？」[l][r]
「調べた。一成はマスターじゃない。信用できないんな
ら、別にいいけど」
@pg
*page36|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「え？　ううん、それは大丈夫。衛宮くんは嘘を言える
人じゃないから。貴方がそういうなら一成は白でしょ」[l][r]
　あっさりと、遠坂はそんな返答をしやがった。
@pg
*page37|
「……………くそ、負けた」[l][r]
　はあ、と溜息をついてしまう。[l][r]
　そんな風に言われたら、ヘソを曲げてる自分がますま
すバカになる気がするし……何より、そんな一言だけで
気が晴れてしまった自分がいるんだから。
@pg
*page38|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「けど、どうやって確認したの？　一成からはマスター
の気配がしなかった。なら、確認の方法なんて襲ってみ
るしかないと思うんだけど」
@pg
*page39|
「え？　いや、令呪があるかどうか確認したんだよ。ど
んなに気配を殺そうが魔力を抑えようが、こればっかり
は隠しようがないだろ」[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「あ、そうか。腕を見れば一発だものね」[l][r]
　なるほど、と頷く遠坂。[l][r]
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
　が、何か疑問点でも見つけたのか、はてな、と首を傾
げる。
@pg
*page40|
@textoff
@ld_auto pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
「ねえ衛宮くん。貴方、どうやって一成の令呪を確認し
たの？」[l][r]
「どうやったかって、そんなの脱がせたに決まってるじゃ
ないか。嫌がったけど力ずくで上着をはぎ取ったんだよ」
@pg
*page41|
@ld pos=center file=凛私服10a(中) index=5000 time=400 method=crossfade
「[line6]」[l][r]
　呆然とこっちを見たまま、遠坂は固まってしまった。[l][r]
「……？」[l][r]
　……不思議なヤツだな。[l][r]
　それのどこが疑問点だって言うんだ、まったく。
@pg
*page42|
@a2a file=o間桐邸外観-(夕)
　……間桐邸は静まりかえっていた。[l][r]
　慎二は不在で、桜の姿もない。[l][r]
　それにどうしたものかと思案している時。[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「え、桜が気になってきたの？」[l][r]
　なんて、なんでもない事のように遠坂は声をあげた。
@pg
*page43|
「？　遠坂、間桐桜を知ってるのか？」[l][r]
@textoff
@ld_auto pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@texton
「まあ、ちょっと顔見知りなのよ。[l][r]
　それより弓道部の子はみんな病状が酷かったんで、新
都の方の総合病院に移されてるわよ？　藤村先生が走り
回ってるのだってそれが原因でしょ？」
@pg
*page44|
「[line4]じゃあ、桜は？」[l][r]
@ld pos=center file=凛私服03b(中) index=5000 time=400 method=crossfade
「いまごろは病室で眠ってるけど……なるほど、そうい
うコトだったワケ」[l][r]
「……う。な、なんだよその、邪悪な笑いは」
@pg
*page45|
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
「べっつにー。けどそうよねえ、わたしへの報告なんか
より、いつも手伝いに来てくれる後輩の方が気がかりっ
てなもんよ。ふーん、わたし衛宮くんのコトちょっと分
かっちゃったー」
@pg
*page46|
　意味ありげに笑う遠坂。[l][r]
　それはすごく屈辱的なのだが、それより。[l][r]
「遠坂。なんで桜がうちに通ってるって知ってるんだ？」[l][r]
@textoff
@ld_auto pos=center file=凛私服09a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服13a(中) index=5000 time=400 method=crossfade
@texton
「あ[line3]そ、そんなの弓道部に通ってれば判るわよ。[l][r]
ほら、主将の美綴さんと知り合いだし、わたし」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　なんて言いながら、遠坂は坂道を上り始めた。
@pg
*page47|
「遠坂？　帰るのか？」[l][r]
「ええ。ここにいても仕方がないし、キャスター捜しは
また練り直しだし。明日、学校でアイデアを出し合いま
しょ」[l][r]
　じゃあねー、とあくまで気軽に立ち去っていく遠坂。
@pg
*page48|
@playstop time=4000 nowait=true
　[line3]と。[l][r]
@r
@ld pos=rc file=凛私服01a(遠) index=2000 time=400 method=crossfade
　……距離をとったまま、真剣な顔でこっちを見据えて
くる。
@pg
*page49|
「……遠坂？」[l][r]
@ld pos=rightcenter file=凛私服02b(遠) index=4000 time=400 method=crossfade
「ねえ。ちょっと聞きたい事があるんだけど」[l][r]
　呟くように、視線を逸らして遠坂は言った。
@pg
*page50|
「[line2]？　いいけど、なんだよ」[l][r]
@ld pos=rightcenter file=凛私服02a(遠) index=4000 time=400 method=crossfade
「……その、例えばの話よ。もしさ、本人の意思とは関
係なく余所の家に養子にやられたら、その子はどういう
気持ちで育つのかな」
@pg
*page51|
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@fadein file=15病室 time=1000 method=crossfade
@texton
「[line6]」[l][r]
　それは、どういう意図だったのか。[l][r]
　本人の意思とは無関係に、見知らぬ家に預けられる子
供。[l][r]
　それまでの生活を全てなくして、赤の他人に引き取ら
れる人生。[l][r]
　子は親を選べないと言うが。[l][r]
　その後でもう一度、選択の余地もなく知らない他人に
育てられる子供の気持ち[line4]
@pg
*page52|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服02a(遠) pos=rc index=4000
@fadein file=o間桐邸外観-(夕) time=800 method=crossfade noclear=1
@texton
「……衛宮くん？」[l][r]
「[line7]」[l][r]
　我に返る。[l][r]
　……何を感傷的になっていたのか。[l][r]
　そんな質問、考えるまでもない。
@pg
*page53|
「いや、どういう気持ちもないだろ。貰われた先の家が
いいところなら文句ないだろうし、悪いところなら文句
があるんじゃないか。子供なんてそんなもんだろ」[l][r]
@ld pos=rightcenter file=凛私服05a(遠) index=4000 time=400 method=crossfade
「……そっか。そうよね。なに当たり前のこと聞いてる
んだろ、わたし」
@pg
*page54|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　じゃあね、と手を振って遠坂は坂道を上っていく。[l][r]
　遠坂の家と俺の家は正反対だ。[l][r]
　……さて。[l][r]
　沈みかけた夕日が消える前に、衛宮の家に戻らなくて
は。
@pg
*page55|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=i衛宮邸玄関-(夕) time=800 rule=左から右へ vague=64
@blackout rule=左から右へ vague=64 time=800
@fadein file=i衛宮邸居間-(夕) time=800 rule=左から右へ vague=64
@blackout rule=左から右へ vague=64 time=800
@fadein file=i衛宮邸居間-(夜) time=800 rule=左から右へ vague=64
@return
