*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=i士郎部屋-(深夜) time=1000 rule=シャッター左から vague=64
@texton
@seloop file=se253
　部屋に戻って横になる。[l][r]
　布団に体を預けると、睡魔はすみやかに全身に広がっ
た。
@pg
*page1|
「[line8]」[l][r]
@r
　暗い天井を仰ぐ。[l][r]
　イリヤスフィール[line3]あの白い少女の隠れ家に向か
うのは明日になった。
@pg
*page2|
　どのような話し合いにせよ、体力勝負になるのは目に
見えている。[l][r]
　疲れ切った体で行ってもいい結果にはならない、とい
う遠坂の提案で、仮眠をとってから向かう事になったの
だ。
@pg
*page3|
「……夜明けまであと五時間。そうなったら、あの子と
話し合いをしなくちゃならない」
@pg
*page4|
@r
　マスターになった夜、俺たちの前に現れた幼いマスター。[l][r]
　セイバーがあらゆる面において優れたサーヴァントな
ら、[l][r]
　バーサーカーは戦闘面において特化されたサーヴァン
トだ。[l][r]
　単純に戦闘数値だけを見るのなら、バーサーカーに太
刀打ちできるサーヴァントは存在しない。
@pg
*page5|
@r
「[line3]そんな相手と、どう話し合えばいい」[l][r]
@r
　言葉にすると、そんな交渉はとうてい不可能に思える。[l][r]
　だが[line4]
@pg
*page6|
@textoff
@blackout method=crossfade time=400
@ld_auto pos=center file=イリヤコート07a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=800
@fadein file=i士郎部屋-(深夜) time=1000 method=crossfade
@texton
@r
　不思議な事に不安は感じなかった。[l][r]
　あのイリヤという子は、話せばきちんと分かってくれ
る気がする。[l][r]
　……遠坂と同じように、魔術師として敵味方ははっき
りと区別するだろうけど、そういうところとは別の部分
で、あの子はちゃんとした子のような気がするのだ。
@pg
*page7|
「……まったく、まだ話した事もないクセに。希望的観
測にも程がある」[l][r]
@r
　あいつなら都合のいい夢物語と罵倒するだろう。[l][r]
　けど、それを信じて何が悪い。[l][r]
　まだ知らない者、これから出会う人間に希望を抱くの
はおかしいのか。
@pg
*page8|
@se file=se055
「[line8]」[l][r]
@r
　ぎり、と。気が付けば歯を鳴らしていた。[l][r]
　理想を抱いて溺死しろと言った男は、俺の目の前で遠
坂を裏切った。[l][r]
　あれだけ信頼されて、あれだけの力を持ったやつが、
あんなに容易く自身の信条を変えたのだ[line4]
@pg
*page9|
「[line7]アーチャー」[l][r]
@r
　感情が沈んでいく。[l][r]
　いや、これは凍っているのか。[l][r]
　あいつの行動を思い返すだけで、頭の中が冷え切って
いく。
@pg
*page10|
　俺は怒っている。[l][r]
　他の誰でもない、遠坂を裏切ったあいつが許せない。[l][r]
　他の誰でもなく、あいつが仲間を切り捨てた事が許せ
ない。[l][r]
@r
　俺は[line4]絶対に、違う。[l][r]
@r
　たとえあれが最善の行為で、自分が生き残る為のもの、
最終的には正しい道であったとしても、真似なんてして
やらない。
@pg
*page11|
@r
　今までずっと、あいつの行動が癪に障ってきた。[l][r]
　綺麗事を言うなと。[l][r]
　全てを助ける事など出来ないと、そう言い捨てるあい
つと反発しあっていた。[l][r]
@r
　それでも[line4]心の何処かで頷いてはいたのだ。
@pg
*page12|
@r
　……あいつの言葉は正しい。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の言っていた正義の味方は絵空事で、[l][r]
　少しでも理想に近づきたいのなら、あいつのようにな
るしかないと受け入れていた。[l][r]
@r
　受け入れた心で、それでも嫌だと否定してきた。
@pg
*page13|
@r
　……けど、今回のはそういうレベルじゃない。[l][r]
@r
　あいつが、認められない。[l][r]
@r
　どんな事情があろうと、あいつのとった行動だけは認
められない。[l][r]
　それを認めたら、俺はきっと歩けなくなる。
@pg
*page14|
@black method=crossfade time=1000
@r
「[line4]だから。おまえには、負けられない」[l][r]
@r
　……紡いだ言葉は闇に溶けず、いつまでも残留した。[l][r]
@r
　夜明けまでの数時間。[l][r]
　泥のような眠りの中でさえ、その言葉を繰り返し続け
ていた[line4]
@pg
*page15|
@sestop file=se253 nowait=true
@textoff
@waitT canskip=false time=3000
@return
