*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=01月夜d time=1200 rule=シャッター下から vague=64
@texton
　明かりが落ちる。[l][r]
　日付が替わろうとする午前零時、凍えた月を見上げな
がら鍛錬に埋没する。
@pg
*page1|
@textoff
@blackout rule=シャッター上から vague=64 time=1000
@seloop file=se003 time=1000
@fadein file=i土蔵内-(深夜) time=1000 rule=シャッター左から vague=64
@texton
「[line6][ruby text="トレ"]同[ruby text="ース"]調、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　背骨に新しい神経を埋め込んでいく。[l][r]
　体内に魔術回路を作り、呼吸のように魔力を生成し、
手にした木刀の構造を把握する。
@pg
*page2|
@bg file=08魔力回路 time=800 method=crossfade
「[line6]基本骨子、解明」[l][r]
@r
　魔力を通し、木刀を“強化”する。[l][r]
　構造を解明し、内容を変更し、全体を補強する。
@pg
*page3|
@bg file=08魔力回路c time=400 rule=上から下へ vague=64
「[line6]構成材質、補強」[l][r]
@r
　いつもの工程は、あっけないほどスムーズに進んでい
く。[l][r]
　……マスターになったからなのか、成功率一桁だった
強化は難なく行えるし、魔術回路を作る工程も一息で行
えるようになっている。
@pg
*page4|
「………………」[l][r]
　……いや、それはマスターになったからじゃない。[l][r]
　単に、自分は真似ているだけだ。
@pg
*page5|
　あいつの剣。[l][r]
　柳洞寺の境内で見た、あの赤い騎士の姿を模倣してい
るだけ。[l][r]
　あいつの双剣を真似て、その剣技を真似て、今、息遣
いさえも真似ている。
@pg
*page6|
「……偽物だ。こんなの、俺の物じゃない」[l][r]
@r
　自己嫌悪を抱かずにはいられない。[l][r]
　あいつの真似をすれば、それだけで衛宮士郎の実力は
あがっていく。[l][r]
　それが自分の力ではないと判っていても、今はそれに
頼らざるを得ない。
@pg
*page7|
　校舎で骨人形相手に戦い抜けたのはあいつの剣技のお
かげだし、[l][r]
　葛木の猛攻を防ぎきれたのだってあいつの双剣を投影
できたからだ。[l][r]
@r
　……今だって。[l][r]
　本気で、真剣に工程を重ねて見れば、もう一度あの剣
を複製できる、という確信がある。
@pg
*page8|
「……強化と似て非なるもの。始まりと終わりをいれて、
ちょうど八節に分ければいいんだよな……」[l][r]
@r
　[ruby text="トレ"]同[ruby text="ース"]調[ruby text="・オ"]開[ruby text="ン　"]始ではなく[ruby text="トレ"]投[ruby text="ース"]影[ruby text="・オ"]開[ruby text="ン　"]始。[l][r]
　……言葉にする響き自体は変わらない。[l][r]
　自分自身に働きかける意味さえ同じなら呪文を変更す
る必要はない。[l][r]
　そもそも俺は、自分を作り替える呪文なんて一種類し
か知らないし、使えないと思う。
@pg
*page9|
「[line8]」[l][r]
@r
“強化”し終わった木刀を置く。[l][r]
　……左半身は麻痺したままだ。[l][r]
　今日一日休んでいれば回復すると楽観したが、そう都
合良くはいかなかった。[l][r]
　これが分不相応な魔術の代償[line4]アーチャーの双
剣を模倣した代償なら、もう一度“投影”をした時こそ、
無様に自滅する時なのかもしれない。
@pg
*page10|
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=800
@fadein file=i土蔵内-(深夜) time=1000 method=crossfade
@texton
「[line8]ふう」[l][r]
@se file=se243 nowait=true
　背骨に抉り込んだ感覚を外す。[l][r]
　体は魔術回路という毒素から解放され、堅い緊張から
解けていく。[l][r]
　そこへ、[l][r]
@textoff
@play file=bgm15 time=1000
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@r
「シロウ？　　眠れないのですか？」[l][r]
@r
　静かに、セイバーがやってきた。
@pg
*page11|
「いや、そういうワケじゃない。これは日課だから気に
しないでくれ」[l][r]
　その日課も無事終わってホッとしていたんだろう。[l][r]
　答えた声は、自分でも驚くほど優しい声をしていた。
@pg
*page12|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「今日は賑やかでしたね」[l][r]
「そうだな。タイプは違えど、藤ねえが二人いたような
もんだし」[l][r]
　微笑みに微笑みで応える。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーはまったくです、なんて珍しく軽口を言って、
座っている俺の横に腰を下ろした。
@pg
*page13|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「しかし、今夜も魔術の鍛錬ですか。何が有ろうと予定
は変えないのですね、シロウは」[l][r]
「え……？　ああ、欠かさずにやれっていうのが[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の
教えだったからな。けどまあ、教えてくれたのはそれだ
けだったけど」
@pg
*page14|
@ld pos=center file=セイバー私服01c(近) index=5000 time=400 method=crossfade
「それだけ……？　では、魔術師としての知識も在り方
も教授されてはいないのですか？」
@pg
*page15|
「ああ。そもそもさ、教えるべき本人が魔術師らしくな
かったんだよ。[l][r]
　困った大人だったな。普段はぼーっとしていて、どう
も冴えなかった。楽しむ時は思いっきり楽しむんだ、な
んていって子供みたいにはしゃいでたし。[l][r]
　あれで僕は魔法使いなのだ、なんて言われても信じら
れないって、普通」
@pg
*page16|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
　そう語る自分の頬が緩んでいるのがわかる。[l][r]
　昔のこと。[l][r]
　十年前のあの火災から、切嗣が亡くなるまでの五年間。[l][r]
　思えばあの時が、自分にとって純粋に楽しい時間だっ
たのかもしれない。
@pg
*page17|
@ld pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade
「なるほど。そういう師が好きだったのですね、シロウ
は」
@pg
*page18|
「……ん。遠坂に聞かれたら怒られそうだけど、憧れて
た。自由でぜんぜん魔術師っぽくなくても、俺にとって
は切嗣こそが本当の魔法使いだったんだ。[l][r]
　ま、それにさ。自分以上に子供っぽいんで、どうして
も放っておけなかったってのもあるし」
@pg
*page19|
@ld pos=center file=セイバー私服06a腕A(近) index=5000 time=400 method=crossfade
「ええ、シロウの気持ちはわかる。私にも[ruby text="　メ"]魔[ruby text="イ ガ"]術[ruby text="ス　"]師はいた
が、そいつも子供のような人物だった」[l][r]
「そいつ……？　珍しいな、セイバーが人をそんなふう
に言うなんて」
@pg
*page20|
@ld pos=center file=セイバー私服02b(近) index=5000 time=400 method=crossfade
「いいえ、彼は例外です。アレはとんでもない老人だっ
た。尊敬していたし親愛も感じていましたが、同時にあ
らゆる厄介事の素でした。彼の悪戯好きさえなければ、
もう少しまともな時代になったでしょう」
@pg
*page21|
「……うわ。なんか凄いな、その言い方。まるで希代の
悪人みたいじゃないか」
@pg
*page22|
@ld pos=center file=セイバー私服02c(近) index=5000 time=400 method=crossfade
「悪人でした。くわえてその、色事に弱いというか、愛
の多い人物というか。結局最後にそれが[ruby text="あだ"]仇となって幽閉
されてしまいましたが、あの老人の事です。きっと、今
でも呑気に愛を語っているのでしょう」[l][r]
　呆れているのか、笑っているのか。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーはそんな昔話をして、ほんの少しだけ言葉を
飲んだ。
@pg
*page23|
　そうして、わずかな沈黙のあと。[l][r]
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
@r
「シロウ。貴方の半身はどうなっているのです」[l][r]
@r
　まっすぐな目で、知られたくない事を追及してきた。
@pg
*page24|
「……なんだ。セイバー、気づいてたのか」[l][r]
@ld pos=center file=セイバー私服05a(近) index=5000 time=400 method=crossfade
「あれだけ皿を割っていれば誰でも気が付きます。[l][r]
　それで、どうなのです。見たところ異状があるのは半
身だけのようですが」
@pg
*page25|
「いや、異状ってほどの事じゃない。ただ麻痺してるだ
けなんだから」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　そうして、朝から体がおかしかった事、運動能力とし
てはまったく異状がない事、原因は昨夜の投影魔術によ
る[ruby text="フィー  "]反[ruby text=" ドバック"]動だろうという事を説明する。
@pg
*page26|
@ld pos=center file=セイバー私服03a(近) index=5000 time=400 method=crossfade
「……………………」[l][r]
　セイバーは不安げな目で俺を見る。[l][r]
　それに大丈夫だと笑いかけようとした時。
@pg
*page27|
@playstop time=2000 nowait=true
@r
「[line3]体の大部分が麻痺したままか。当然と言えば当
然だな」[l][r]
@r
@ldall r=アーチャー01a(遠) il=1000 rule=シャッター左から vague=64 time=400
　開かれた扉の前に、赤い外套の騎士が立っていた。
@pg
*page28|
@play file=bgm43 time=800
「アーチャー……！」[l][r]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 rule=シャッター左から vague=64
　俺を守るように身を翻すセイバー。[l][r]
　……彼女にしてみれば、あいつは俺を斬りつけた敵な
のだ。
@pg
*page29|
「[line8]」[l][r]
　……そして、俺にとってもこいつは敵だ。[l][r]
@r
“[line3]理想を抱いて溺死しろ”[r]
@r
　俺を斬りつける直前に告げたその言葉が、今でも頭に
こびりついて離れない[line4]
@pg
*page30|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「何用だアーチャー。我らは互いに不可侵の条約を結ん
でいる筈。[ruby text="おの"]己が主の命を守るのなら、早々に立ち去るが
いい」[l][r]
「[line8]」[l][r]
@ld pos=right file=アーチャー01d(遠) index=2000 time=400 method=crossfade
　アーチャーは答えず、さらに踏み入ってくる。
@pg
*page31|
@ld pos=left file=セイバー私服09a(中) index=1000 time=400 method=crossfade
「[line4]止まるがいい！　それ以上進むのならば、相
応の覚悟をしてもらおう」[l][r]
　セイバーの敵意は殺気に変わりつつある。
@pg
*page32|
「……いや、待つんだセイバー。あいつにその気はない。[l][r]
それに、ここで戦う訳にはいかないだろ」[l][r]
@ldall l=セイバー私服03a(中) r=アーチャー01c(遠) il=1000 ir=2000 method=crossfade time=400
「む……それはそうですが、シロウ」
@pg
*page33|
「いいから。[line3]で、用件はなんだよアーチャー。[l][r]
　おまえの事だ、挨拶しにきた訳でもないんだろ」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　セイバーを押しのけてアーチャーと対峙する。
@pg
*page34|
@ld pos=rightcenter file=アーチャー01c(中) index=4000 time=400 method=crossfade
　……っ。[l][r]
　やっぱりこいつは気にくわない。[l][r]
　考え方が違うってのもあるが、こう顔を見た瞬間背筋
に悪寒が走るんだから、生理的に相容れないに違いない。[l][r]
　きっと天敵とか仇敵とか、そういう[ruby text="カテゴリー"]類に属する野郎だ。
@pg
*page35|
「おい。用件がないんなら出ていけ」[l][r]
@ld pos=rightcenter file=アーチャー01d(中) index=4000 time=400 method=crossfade
「……ふん。投影をしたと凛から聞いていたが、やはり
そうか。半身の感覚がなく、動作が中よりに七センチほ
どずれているのだろう？」
@pg
*page36|
「[line8]」[l][r]
　息を呑む。[l][r]
　アーチャーの指摘は、恐ろしいぐらい正確だった。
@pg
*page37|
@ld pos=rightcenter file=アーチャー01b(中) index=4000 time=400 method=crossfade
「体を見せてみろ。力になれるかもしれん」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　アーチャーが腕を伸ばす。
@pg
*page38|
@ld pos=left file=セイバー私服08a(中) index=1000 time=400 rule=シャッター左から vague=64
「っ………！」[l][r]
「いい、よすんだセイバー。……体を見せればいいんだ
な、アーチャー」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　上着を脱いで、アーチャーに背中を向ける。
@pg
*page39|
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　アーチャーは無言のまま背中に手をあててきた。[l][r]
@hearttonecombo count=1
「っ[line4]」[l][r]
　僅かな痛み。[l][r]
　感覚[line3]痛覚さえなかった左半身に、[ruby text="はり"]鍼を刺された
ような熱を感じる。
@pg
*page40|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「……運のいい男だ。[ruby text="え"]壊[ruby text="し"]死していると思ったが、閉じて
いたモノを開いただけか。これならば数日もすれば回復
しよう」[l][r]
「……閉じていたモノが、開いた？」
@pg
*page41|
@ld pos=center file=アーチャー01b(中) index=5000 time=400 method=crossfade
「そうだ。おまえは勘違いをしているようだがな、魔術
回路とは作るものではなく表すものだ。一度作ってしま
えば、後は表面に出すか出さないかの物でしかない。[l][r]
　……そのような勘違いをしているから、本来使われる
筈の回路が放棄され、眠っていたのだ。[l][r]
　おまえの師や凛には考えられない盲点だろうよ。真っ
当な魔術師ならば、通常の神経そのものが回路になって
いる異端など知りもしまい」
@pg
*page42|
@ldall l=セイバー私服06b腕B(遠) c=アーチャー04a(中) il=1000 ic=15000 method=crossfade time=400
「おまえの麻痺は一時的なものだ。今まで在ったという
のに使われてなかった回路に全開で魔力を通した結果、
回路そのものが“驚いている”状態だろう。[l][r]
　だが、なんにせよ放棄されていた区画に風が通ったの
だ。いずれ神経は通常の機能を思い出すし、放棄されて
いた回路はこれで現役に戻ったという事だ」
@pg
*page43|
@hearttonecombo count=1
「っ[line4]」[l][r]
　もう一度、背中に[ruby text="はり"]鍼が刺さる。[l][r]
　この一日、感覚がなかった半身から、どくどくと脈打
つ確かな鼓動を聞き届ける。
@pg
*page44|
@ld pos=center file=アーチャー01c(中) index=15000 time=400 method=crossfade
「……こんなところか。体が動く頃には、以前よりはま
しな魔術師になっているだろう。何にせよ、俺の剣を作
るなど初めにしては欲張りすぎだ」[l][r]
　アーチャーの手が離れる。
@pg
*page45|
@ld pos=left file=セイバー私服03a(遠) index=1000 time=400 method=crossfade
「……では、シロウの体に異状はないと？」[l][r]
「今までが異状だったのだ。……いや、異状を眠らせた
まま終わるのが正常な人間の生だ。その点で言えば、衛
宮士郎は既に異常だが[line4]まあいい。[l][r]
　ともあれ、明日一日は魔術を使おうと思うなよ。治り
かけた神経が焼き付いたら麻痺ではすまん」
@pg
*page46|
@ld pos=left file=セイバー私服06c腕A(遠) index=1000 time=400 method=crossfade
「詳しいのですね、アーチャー」[l][r]
@ld pos=center file=アーチャー04c(中) index=5000 time=400 method=crossfade
「似たような経験があってな。私も初めは片腕をもって
いかれた。新しい魔術を身につけるとはそういう事だ」
@pg
*page47|
@cl pos=all index=5000 time=400 method=crossfade
　背中を向け、アーチャーは立ち去ろうとする。[l][r]
「待てよ」[l][r]
　それを呼び止めた。[l][r]
　俺を殺そうとし、今ここで手助けをするこいつの真意
を、どうしても知りたくて。
@pg
*page48|
@ld pos=right file=アーチャー05b(遠) index=4000 time=400 method=crossfade
「なんだ。セイバーに頼みこんで、いつぞやの続きでも
するつもりか」[l][r]
「そんな事するか。ただ訊きたいだけだ。おまえが言い
捨てやがった台詞がどんな意味なのかってな」
@pg
*page49|
@r
　[line3]理想を抱いて溺死しろ。[l][r]
@r
　その意味を。[l][r]
　他ならぬこいつの口から聞かなければ、脳裏に棲みつ
いた不安は消えない。
@pg
*page50|
「言葉通りの意味だ。付け加えるモノなどないが」[l][r]
　断言に迷いはない。[l][r]
　アーチャーは本気で、一片の迷いもなく返答した。[l][r]
「[line4]！」[l][r]
　それが。[l][r]
　目の前が真っ白になるぐらい、我慢ならなかった。
@pg
*page51|
「じゃあおまえはなんだアーチャー……！[l][r]
　理想を抱くなと言うおまえは何の為に戦ってるんだ。[l][r]
　サーヴァントはみんな自分の目的があるんだろう。な
ら、おまえの戦う意義ってなんだ。理想がないおまえは、
何の為に戦うんだ」
@pg
*page52|
「[line3]知れた事。私の戦う意義は、ただ己の為のみだ。[l][r]
　つまらぬ世情、大義、理想。[l][r]
　そんな不確かな意義など偽物だ。剣を執るのは、ただ
己が欲望の成就の為。それ以外に理由などない」
@pg
*page53|
「自分の[line4]自分の為だけ、だと」[l][r]
「そうだ。おまえの欲望が“誰も傷つけない”という理
想であるのなら好きにするがいい。そんなに他人を救い
たければ救えばよかろう。[l][r]
　ただし[line3]それが、本当におまえ自身の欲望ならば
な」
@pg
*page54|
@hearttonecombo count=1
「[line5]な」[l][r]
@r
　思考が止まる。[l][r]
　こいつは今、何を、言ったのか。
@pg
*page55|
「自分の意志で戦うのならば、その罪も罰も全て自分が
生み出したもの。背負う事すら理想の内だ。[l][r]
　だがそれが借り物の意思であるのなら、おまえの唱え
る理想は空想に墜ちるだろう」
@pg
*page56|
@bg file=black time=200 method=crossfade
@r
@r
@r
@r
@r
　　　　　　つまり。それは偽物だと。
@pg
*page57|
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー05b(遠) pos=r index=2000
@fadein file=i土蔵内-(深夜) time=200 method=crossfade noclear=1
@texton
「戦いには理由がいる。だがそれは理想であってはなら
ない。理想の為に戦うのなら、救えるのは理想だけだ。[l][r]
そこに、人を助ける道はない」
@pg
*page58|
@ld pos=left file=セイバー私服20d(中) index=1000 time=400 method=crossfade
@r
　声が出ない。[l][r]
　反論がうかばない。[l][r]
　アーチャーの言葉は、それこそ矢のように胸を刺す。[l][r]
@r
　それは俺だけでなく、傍らにいるセイバーでさえ同じ
だった。
@pg
*page59|
「戦う意義とは、何かを助けたいという願望だ。[l][r]
　少なくともおまえにとってはそうだろう、衛宮士郎」[l][r]
「[line8]」
@pg
*page60|
「だが他者による救いは救いではない。人を[ruby text="かな"]叶えるのは
本人の意思と結果だけだ。[l][r]
　他人による救いなど、そんなものは金貨と同じだよ。[l][r]
使えば、他人の手に回ってしまう」
@pg
*page61|
「[line8]」[l][r]
@r
　……声が、出ない。[l][r]
　なにか。[l][r]
　それは違うと言わなければならないのに、どうして。
@pg
*page62|
「だから無意味なんだ、おまえの理想は。[l][r]
　確かに“誰かを救う”などというおまえの望みは達成
できるだろう。だがそこには[ruby text="・"]お[ruby text="・"]ま[ruby text="・"]え[ruby text="・"]自[ruby text="・"]身[ruby text="・"]を[ruby text="・"]救[ruby text="・"]う、という
望みがない。[l][r]
　おまえはおまえの物ではない借り物の理想を抱いて、
おそらくは死ぬまで繰り返す」
@pg
*page63|
@bg file=black time=200 method=crossfade
@r
@r
@r
@r
@r
　　　　　　　　違う、それは。
@pg
*page64|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服20d(中) pos=l index=1000
@ld_notrans file=アーチャー05b(遠) pos=r index=2000
@fadein file=i土蔵内-(深夜) time=200 method=crossfade noclear=1
@texton
「[line3]私が言いたかった事はそれだけだ。[l][r]
　人助けの果てには何もない。結局、他人も自分も救え
ない、偽りのような人生だ」
@pg
*page65|
@cl pos=right index=2000 time=400 method=crossfade
　赤い背中が遠ざかっていく。[l][r]
「[line8]」[l][r]
「[line8]」[l][r]
　……口に出来る言葉が探せない。
@pg
*page66|
@black method=crossfade time=800
@r
　影が落ちる。[l][r]
　土蔵に残された俺たちは、互いを見る事もできず、居
もしないやつの背中を見つめていた[line3]
@pg
*page67|
@playstop time=2000 nowait=true
@textoff
@waitT canskip=false time=4000
@return
