*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
　家に帰ってきた。[l][r]
　無事に帰ってこれると思っていなかっただけに、居間
にあがった途端、一気に肩の力が抜けてしまった。[l][r]
@textoff
@defocus displacement=30 blur=2 otime=600 oaccel=-2 ctime=100 htime=800 haccel=2
@se file=se040 nowait=true
@shockT time=800 hmax=10 vmax=20 count=-3
@texton
「[line4]と」[l][r]
　軽い立ち眩みがして、壁に体を預ける。
@pg
*page1|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「ほら見なさい。やっぱりまともに立ってられないじゃ
ない、ばか」[l][r]
「…………む」
@pg
*page2|
　……遠坂の言葉はもっともなんだが、最後のは余計だ
と思う。[l][r]
　ほんと、本日何回目のバカ呼ばわりだ。間違いなく今
日は今までの記録を更新している。
@pg
*page3|
@play file=bgm05 time=1500
@sestop time=1500 nowait=true
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「ほら、こっちに来なさい。とりあえず包帯ぐらい替え
ないとまずいでしょ」[l][r]
「[line4]」[l][r]
　有無を言わせぬ視線に頷いて、遠坂の前まで移動する。
@pg
*page4|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「この救急箱使っていいんでしょ？　お、さすが家に道
場があるだけのことはあるわねー。[l][r]
　ハサミばかりか、針と糸が入ってる救急箱ってのも珍
しいわ……って、ほら早く。服を脱いで傷を見せなさいっ
てば」
@pg
*page5|
「え[line3]服脱ぐのか？　あ、いや、その前に手当てぐ
らい自分で出来る。今朝だって自分でやったんだから、
問題ない」
@pg
*page6|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「……あのね。なに遠慮してるか知らないけど、そもそ
もその傷の手当てをしたのは誰だと思ってるの？」
@pg
*page7|
「[line4]う。けどあの時は、その」[l][r]
@r
　気を失っていたから、遠坂に迷惑をかけただけであっ
てだな。
@pg
*page8|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「あの時もこの時もないの。いいから早くなさい。士郎
の傷は特別なんだから、ちゃんと看ないと治るものも治
らなくなるじゃない」
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@pg
*page9|
「…………」[l][r]
　……ひきょうもの。[l][r]
　そんな顔で言われたら、文句なんて言えるワケがない
じゃないか。
@pg
*page10|
「……ああ。それじゃ頼んだ。正直に言うと、さっきか
らやけに熱くなってる」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　観念して座り込む。[l][r]
　血に濡れた服を前にして、遠坂はあっさりと脱がす事
を諦め、ハサミでジョキジョキと服を切断、血まみれの
包帯を迅速に、かつ丁寧に解いていく。
@pg
*page11|
@ld pos=center file=凛私服08d(近) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……そんなに酷いのか、遠坂はかすかに息を呑んでい
た。
@pg
*page12|
「………………」[l][r]
　……が、それはこっちも同じというか。[l][r]
　こんな近くでマジマジと体を見られているかと思うと、
気恥ずかしくてしょうがない。
@pg
*page13|
@ld pos=center file=凛私服06f(近) index=5000 time=400 method=crossfade
「ホントに無茶するんだから。せっかく治りかけてたの
がまた開いてるわよ。[l][r]
@ld pos=center file=凛私服02b(近) index=5000 time=400 method=crossfade
　……まったく。こんなの見せられたら怒るに怒れない
じゃない」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　そんな憎まれ口を叩きながらも、ものすごく優しい指
遣いで傷に触れていく。
@pg
*page14|
@textoff
@flushover method=crossfade time=200
@se file=se029
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade
@flushover method=crossfade time=200
@se file=se029
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@texton
「[line8]」[l][r]
　……やば。さっきとは違う意味で目眩がした。[l][r]
　さっきはあんなに近くにいても落ち着けたのに、今は
心臓も不安定なら目のやり場にも困っている。
@pg
*page15|
「…………ああ、もう」[l][r]
　内心で呟いて火照った頭を叩くも、効果はむしろマイ
ナスだ。[l][r]
　こうしているかぎり頭の温度は上昇し続ける。[l][r]
　だって、こう頭がグラグラしているのは傷の熱ってワ
ケじゃないんだから。
@pg
*page16|
「……遠坂？　その、もういいだろ。血止めをして化膿
止め塗って、包帯を巻き直してくれればいいから」[l][r]
@ld pos=center file=凛私服06d(近) index=5000 time=400 method=crossfade
「そういうのは手当てって言わない。……前言撤回、やっ
ぱり頭にきた。そんな気休めで外に出たわけね、アンタ
は」
@ld pos=center file=凛私服06b頬(近) index=5000 time=400 method=crossfade
@pg
*page17|
@textoff
@flickerT time=300 count=1
@se file=se218 nowait=true
@quakeT time=800 vmax=18
@texton
　ぴしゃり、という音。[l][r]
「ぎっ……！」[l][r]
　な、なんてコトしやがる……！[l][r]
　遠坂のヤツ、容赦なく傷口を叩きやがったっっっ。
@pg
*page18|
「く、この……！　なんの恨みがあるんだおまえ！」[l][r]
@ld pos=center file=凛私服05e(近) index=5000 time=400 method=crossfade
「ふん。恨みなら骨髄まで染み渡ってるっていうの。そ
れでも手加減してあげたんだから感謝しなさい」[l][r]
　言って、なにやら自家製の軟膏らしきものを持ち出す。
@pg
*page19|
@ld pos=center file=凛私服06d(近) index=5000 time=400 method=crossfade
「今の痛かったでしょ？　とりあえず、壊死してる神経
を治したからしばらくは痛むわよ。[ruby text="こ"]軟[ruby text="れ"]膏には痛み止めも
含まれてるけど、もともと破損した肉の代わりだから。[l][r]
なじむまでは痛むけど、痛みがあるうちは無茶しちゃダ
メだからね」
@pg
*page20|
@cl pos=center index=5000 time=400 method=crossfade
　ぬらり、とゼラチンめいたモノを傷口に塗りたくる。[l][r]
「[line8]」[l][r]
　その様はとてつもなく怪しいのだが、遠坂が本気で傷
を看てくれているのだけは分かるんで口出しはしない。
@pg
*page21|
@ld pos=center file=凛私服01a(近) index=5000 time=400 method=crossfade
「はい、これで終わり。後は包帯を巻いてぐっすり寝れ
ば、明日には幾分楽になってる筈よ」
@pg
*page22|
　ぐるぐる、とこれまた手際よく包帯を巻いてくれる。[l][r]
　……別に褒めるワケじゃないが、包帯の巻き方一つとっ
てみても俺の数倍は上手だった。
@pg
*page23|
「……うん。その、サンキュ、遠坂。なんか楽になった」[l][r]
　出来るだけ視線を合わせないようにして礼を言う。[l][r]
@ld pos=center file=凛私服02b(近) index=5000 time=400 method=crossfade
「え[line3]ま、まあ、それならいいけど。楽になったっ
ていうんなら、看た甲斐があったわ」
@pg
*page24|
「ああ。治らないものと覚悟してたから、余計助かった。[l][r]
ともかく、手当てをしてくれてありがとう」[l][r]
@ld pos=center file=凛私服12a頬(近) index=5000 time=400 method=crossfade
「[line4]ふ、ふん。そんなの当り前でしょ。わたしが
看る以上は、きっかり治してみせるんだから」
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
　手当てを終えて遠坂は立ち上がる。[l][r]
　……と。[l][r]
　何を思ったのか、遠坂はそのまま台所へ向かっていっ
た。
@pg
*page26|
「遠坂？」[l][r]
　目の錯覚だろうか。[l][r]
　なんかあいつ、冷蔵庫の中身やら炊飯ジャーの中身や
らをチェックしている。
@pg
*page27|
「おい、何をするつもりなんだ？」[l][r]
@ld pos=right file=凛私服02a(遠) index=2000 time=400 method=crossfade
「夕ご飯の支度。士郎、食べてないでしょ？　わたしも
食べてないのよ。だからとりあえず夕食」
@pg
*page28|
「……ああ、それは見れば判る。けど、どうしてこの状
況で夕飯なんだ？」[l][r]
@ld pos=right file=凛私服05b(遠) index=2000 time=400 method=crossfade
「なんでって当然じゃない。人間、空腹でまともな案が
浮かぶワケないでしょ？」
@pg
*page29|
@cl pos=right index=2000 time=400 method=crossfade
　と。[l][r]
　冷蔵庫の中身と睨めっこしつつ、あっさりと遠坂は言
い切った。
@pg
*page30|
@playstop time=1000 nowait=true
@pasttime_long
@play file=bgm06 time=1000
@seloop file=se001
　かちゃかちゃと食器の音が響く。[l][r]
　時刻は夜の十時過ぎ。[l][r]
　何の因果か、居間で遠坂と顔を合わせて遅めの夕食を
とっている。
@pg
*page31|
　ちなみに夕食は合作だ。[l][r]
　せっかくだから和風が食べたい、だのと言っておきな
がら、遠坂嬢はみそ汁の作り方も知らないときた。[l][r]
　うちの学校、調理実習で女子に何を教えているのか不
安である。実に。
@pg
*page32|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
　遠坂は食事に集中している。[l][r]
　空腹なのか、お茶碗はそろそろ空っぽになりそうだ。
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　が、こっちはそう箸が進まない。[l][r]
　こんな事している場合じゃない、という事もあるが、
それ以前に俺はまだ言っていない。
@pg
*page34|
@r
“[line4]士郎はここで降りなさい”[r]
@r
　そう告げて去っていった遠坂に、自分の考えを伝えて
いない。
@pg
*page35|
@sestop file=se001 time=400
「[line4]遠坂、話がある」[l][r]
@r
　箸をおいて遠坂を見る。
@pg
*page36|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「なに？」[l][r]
「あれから考えたんだ。俺がこの戦いを始めた理由を。[l][r]
一体なにがしたかったのかって事を」
@pg
*page37|
「うん、それで？」[l][r]
　みそ汁に口をつけたまま先を促す。[l][r]
　……気合いが削がれるが、負けるものかと丹田に力を
入れた。
@pg
*page38|
「初めは巻き込まれたからだった。そうしてマスターに
なった以上は、この戦いをどうにかしたかった。[l][r]
　[line3]けど、マスターになったとか巻き込まれたとか、
そんなのは関係がない」
@pg
*page39|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
「俺は正義の味方が好きなんだ。だから、みんなを守ら
ないと。マスターなんてどうでもいい。マスターでなく
なっても、セイバーがいなくなっても、戦う事には変わ
りはない」
@pg
*page40|
　遠坂の反論を覚悟して、とにかく言った。[l][r]
　……だっていうのに遠坂のやつ、[l][r]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@r
「ふーん、そう」[l][r]
@r
　なんて空返事をしながら、茶碗に残ったメシをたいら
げやがった。
@pg
*page41|
「あのな遠坂。人が真面目に話してるんだから、ちゃん
と[line3]」
@pg
*page42|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「聞いてるわよ。士郎は一人でも戦うのよね。死ぬよう
な目に遭うより、死ぬような目に遭ってしまう人がいるっ
ていう事実が耐えられない。[l][r]
　だから、どんなに自分が弱くても戦う事に決めたんで
しょ」
@pg
*page43|
@r
　まっすぐな視線。[l][r]
　それは、俺でさえ知らない[ruby text="　　　な"]衛[ruby text="　　　か"]宮[ruby text="　　　み"]士郎を見抜くような真
摯さであり[line3]俺が戦う事を認めている言葉だった。
@pg
*page44|
「え[line3]あ、うん。そうだけど」[l][r]
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「なによその顔。リスが砂糖菓子なめたような顔して」[l][r]
「いや、だって。遠坂は反対するかと思ってた」
@pg
*page45|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「してるわよ、もちろん。けどあれだけ見事に助けられ
たんだから、士郎に文句なんて言えないでしょ。[l][r]
@ld pos=center file=凛私服06c(中) index=5000 time=300 method=crossfade
　……それにさ、どんなに止めたってアンタはそういう
ヤツなんだって解っちゃったし」
@pg
*page46|
　遠坂はわずかに目を逸らす。[l][r]
「？」[l][r]
　それがどうしてかは分からないが、とにかく[line4]
@pg
*page47|
「じゃあ遠坂、これからも協力態勢って事でいいんだな
……！？」[l][r]
@se file=se057
@textoff
@se file=se208 nowait=true
@shockT hmax=40 time=400 count=-2
@se file=se190 nowait=true
@se file=se269 nowait=true
@ld_auto pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@texton
「[line3]まあね。仕方ないから付き合ったげる。だいた
いアンタみたいなのを一人にしてたら、不安で不安で眠
れないし、それに」[l][r]
@r
@cl pos=center index=5000 time=400 method=crossfade
　ふう、という深呼吸。[l][r]
　遠坂は何か、妙に気合いをいれたあと、
@pg
*page48|
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
「士郎風に言えば、わたしも士郎のこと嫌いじゃないし。[l][r]
　……わたしはそういうワケだし、そっちだって一緒に
いても問題ないでしょ、実際」
@pg
*page49|
　はい、と頬を赤らめながら茶碗を差し出す遠坂。[l][r]
　それが飯のおかわりを催促している、と気が付くのに
何秒かかっただろう。
@pg
*page50|
「あ[line3]ああ、もちろん……！　遠坂がどんなに横暴
でも望むところだ！」[l][r]
@shock time=1000 hmax=10 count=6
　茶碗を受け取って、ばっくんと炊飯ジャーを開けて、
とにかくしゃもじを振るって、山盛りにして茶碗を返す。[l][r]
@r
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「……いいけど。お腹減ってるし、ごはん美味しいし」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　山盛りの茶碗に箸をつける遠坂。
@pg
*page51|
「[line7]っ」[l][r]
　つい笑みがこぼれる。[l][r]
　きっと、自分はとんでもなく嬉しそうな顔で飯を食べ
ている。[l][r]
@r
　けど、判っていても締まらないというか。[l][r]
　どうしようもないぐらい嬉しいんだから、今ぐらいは
莫迦みたいにニヤけていてもいいじゃないか[line4]
@pg
*page52|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
