*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=212 route=凛
@fadein file=black time=400 method=crossfade
@interlude_in_ route=凛 scene=13-1 rule=波 time=1000
@fadein file=black time=400 method=crossfade
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 rule=シャッター左から vague=64
@interlude_start
@play file=bgm43 time=0
@texton
@r
　闇の中で、彼女は一人思案していた。[l][r]
　教会を襲い、神父を殺してからはや一日。[l][r]
　何処に隠そうと『有る』のならば見つけだせる、と断
言してから一日だ。[l][r]
　他のサーヴァントならいざ知らず、魔術に長けた彼女
が『聖杯』ほどの聖遺物を発見できぬ筈がない。[l][r]
@r
　となれば、答えは一つ。[l][r]
　この教会には、初めから聖杯など存在しなかった。
@pg
*page1|
@r
「[line8]」[l][r]
　微かな嘆息を漏らして、彼女はこめかみに指を当てる。[l][r]
　……目を瞑ると、重い闇が全身にのし掛かってきた。[l][r]
　それは、単純に悲鳴だった。[l][r]
　他人のものではない。[l][r]
　彼女自身の、肉体と精神があげる悲鳴、疲労という名
の臨界である。
@pg
*page2|
@r
　召喚されてから既に一月。[l][r]
　その間、勝利する為だけに全力を尽してきた。[l][r]
　マスターは魔術回路を持たない一般人であり、自身は
サーヴァント中最弱である。[l][r]
　その欠点を補う為、禁忌としてきた魔術を乱用した。[l][r]
　市民からの搾取。街中に張り巡らせた魔力の糸と、[ruby text="いけ"]人
[ruby text="にえ"]柱を用いた地脈の操作。[l][r]
　……それは生前、彼女が“魔女”と呼ばれる原因となっ
たものだ。
@pg
*page3|
@r
　だが、それを使った事は一度もない。[l][r]
　一度もない筈だったし、決して禁を破る気はなかった。[l][r]
@r
　[line3]それを。[l][r]
@r
　どうしてこんな、どうでもいい殺し合いの為に使う気
になったのか。
@pg
*page4|
@red method=crossfade time=800
@r
　自分は復讐の為に英霊となった。[l][r]
　けれど、だからといって自らを“魔女”に貶めた術を
使っては意味がないとも解っている。[l][r]
@r
　彼女が使うのは些細な魔術だけ。[l][r]
@r
　人が欲望によって自滅するだけの、自己に返る呪いだ
けで、災いを呼ぶ事を信条としてきた。[l][r]
　それが彼女の精一杯の復讐だったのに、どうして、こ
こまで道を外してしまったのか。
@pg
*page5|
@condoff method=crossfade time=800
@r
「……全ては聖杯の為。あらゆる望みを叶える聖杯なの
だから、気が違うのは当然です」[l][r]
@r
　それは嘘だ。[l][r]
　彼女は聖杯の正体に気が付いている。[l][r]
　アレがどんなモノなのか、そもそも自分たちがどのよ
うな目的で呼び出されたモノなのか、とっくの昔に理解
している。
@pg
*page6|
@r
　……確かに、この街に現れる聖杯ならば大抵の願いは
叶うだろう。[l][r]
　彼女を霊体としてではなく実体としてこの世に押し留
め、人の世に干渉できる『人間』として第二の生さえ与
えてくれる。[l][r]
@r
　[line4]だが。
@pg
*page7|
@r
「[line4]馬鹿ね。そんな事に、何の意味があるという
の」[l][r]
@r
　呟いて、彼女は目蓋を閉じた。[l][r]
@black method=crossfade time=1000
　意識をカラにする。[l][r]
　今だけ[line3]一時だけあらゆる警戒を解いて、心を休
めた。
@pg
*page8|
@r
　……雨の音が聞こえる。[l][r]
@r
　あれは月のない夜だった。[l][r]
　周囲は一点の明かりもない暗闇で、からっぽの心のま
ま彷徨った。[l][r]
　そこで出会った。[l][r]
　血まみれの体と、冷え切った手足のまま。[l][r]
@r
　どんな奇蹟よりも奇蹟のようだった、その偶然に。
@pg
*page9|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@smudgeT time=0 level=20
@waitT canskip=false time=2000
@seloop file=se013 time=1000
@fadein file=こぼれる血b time=800 method=crossfade
@fadein file=01空・雨(夜) time=800 method=crossfade
@smudgeoffT time=600
@texton
@r
　それは、柳洞寺のあるお山だった。[l][r]
　降りしきる雨。[l][r]
　[ruby text="うっ"]鬱[ruby text="そう"]蒼としげった雑木林の中を、彼女はあてもなく彷徨っ
ていた。[l][r]
@textoff
@smudgeT time=400 level=20
@fadein file=red time=600 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@smudgeoffT time=600
@texton
@r
「ハア[line4]ハア、ハ[line4]」[l][r]
@r
　血の跡を残していく。[l][r]
　手には契約破りの短刀。[l][r]
　紫の衣は雨に濡れ、白い手足は冬の雨に凍えていた。
@pg
*page10|
@bg file=01空・雨(夜) time=800 method=crossfade
@r
「ハ[line4]ハア、ア[line4]…………！」[l][r]
@r
　木々に倒れ込みながら歩く。[l][r]
　泥に汚れ、呼吸を乱し、助けを求めるように手を伸ば
して歩き続ける。[l][r]
　その様は、常に余裕を持つ彼女とは思えない。[l][r]
　否、その魔力さえ、面影は皆無だった。[l][r]
@r
　[line3]消耗している。[l][r]
　彼女にはもう、一握りの魔力しか残されていない。
@pg
*page11|
@black rule=シャッター左から vague=256 time=800
@r
　サーヴァントにとって、魔力は自己を存在させる肉体
のようなものだ。[l][r]
　それが根こそぎ失われている。マスターから送られる
べき魔力もない。[l][r]
　だが、それは当然だ。[l][r]
　たった今、彼女は自らのマスターを殺害した。[l][r]
　彼女の消耗は、偏にそれが原因である。[l][r]
@r
　彼女[line3]キャスターのサーヴァントは、自由を得た
代償として、この山で独り消えようとしていたのだ。
@pg
*page12|
@bg file=red time=400 method=crossfade
@r
「ハ[line4]アハ、アハハハ[line4]」[l][r]
@r
　乾いた笑い。[l][r]
　自分の身が保たない事もおかしければ、下卑たマスター
の寝首をかいた事もおかしかった。[l][r]
　ついでに言うのなら、マスターとの繋がりを甘く見て
いた自分の甘さもおかしくて仕方がない。
@pg
*page13|
@r
　[line4]彼女は、実に上手くやった。[l][r]
@r
　彼女のマスターは正規の魔術師だった。[l][r]
　年の頃は三十代で、中肉中背で、あまり特徴のない男
だった。[l][r]
　戦う気もないクセに勝利だけを夢見ている、他のマス
ター達の自滅を影で待っているだけの男だった。
@pg
*page14|
@r
　男は、キャスターを信用しなかった。[l][r]
　魔術師として優れたキャスターを疎み、他のサーヴァ
ントに劣る彼女を罵倒した。
@pg
*page15|
@r
　数日で見切りをつけた。[l][r]
　彼女は従順なサーヴァントとして振る舞い、男の自尊
心を満たし続けた。[l][r]
@r
　結果として簡単な、どうでもいい事に令呪を消費させ
たのだ。[l][r]
　令呪などなくてもいい、と。[l][r]
　令呪の縛りなどなくとも彼女はマスターに忠誠を誓っ
ている、と信じ込ませた。
@pg
*page16|
@r
　結論として、信じる方が悪い。[l][r]
@r
　マスターはどうでもいい事に三つ目の令呪を使い、そ
の瞬間、キャスターの手によって殺された。[l][r]
@r
　容易かった。[l][r]
　あの男との契約が残っている事も不快だったので、殺
す時は契約破りでトドメを刺した。
@pg
*page17|
@bg file=red time=400 method=crossfade
@r
「っ[line4]く、あ[line4]」[l][r]
@r
　だが、彼女は失敗した。[l][r]
　サーヴァントはマスターからの魔力供給で存在できる。[l][r]
　それは何も“魔力”だけの話ではない。[l][r]
　サーヴァントはこの時代の人間と繋がる事により、こ
の時代での存在を許されるのだ。[l][r]
　つまり[line3]自らの依り代、現世へのパスポートであ
るマスターを失うという事は、“外側”へ強制送還され
るという事なのである。
@pg
*page18|
@r
　……しかし、それでもここまで消耗はしない。[l][r]
　これは彼女のマスターが残した呪いだ。[l][r]
　彼女のマスターは、自身より優れた魔術師であるキャ
スターを認めなかった。[l][r]
　故に彼女の魔力を、常に[ruby text="マス"]自[ruby text="ター"]分以下の量に制限していた
のである。
@pg
*page19|
@r
　人間程度の魔力量で英霊を留めておける筈もない。[l][r]
　本来の彼女ならば、マスターを失った状態でも二日は
活動できるだろう。
@pg
*page20|
@r
　だが今は違う。[l][r]
　魔力は存在するだけで刻一刻と激減していき、ついに
底が見え始めた。[l][r]
　……おそらくは、あと数分。[l][r]
　このまま次の[ruby text="マ "]依[ruby text="  ス タ"]り[ruby text=" ー"]代を捜し、契約できなければ彼女は
消える。[l][r]
　何も成さず、ただ蹂躙される為だけに呼び出された哀
れなサーヴァントとして、戦う前に消えるのだ。
@pg
*page21|
@r
「ア[line4]ハア、ハ[line4]」[l][r]
@r
　悔しかった。[l][r]
　悔しかったが、どうという事もなかった。[l][r]
　だって、いつもそうだったのだ。[l][r]
　彼女はいつだって不当に扱われてきた。[l][r]
　いつだって誰かの道具だったし、誰にも理解される事
などなかった。
@pg
*page22|
@textoff
@sestop time=2000 nowait=true
@sepiaT target=all method=crossfade time=800
@fadein file=01空・夕方b time=800 method=crossfade
@play file=bgm43 time=200
@texton
@r
　[line4]そう。[l][r]
　彼女の人生は、他人に支配され続けるだけの物だった。[l][r]
@r
　神という選定者によって選ばれた[ruby text="イア"]英[ruby text="ソン"]雄を助ける為だけ
に、まだ幼かった[ruby text="かの"]王[ruby text="じょ"]女は心を壊された。[l][r]
@r
　美の女神とやらは、自らが気に入った英雄の為だけに、
知りもしない男を愛するよう呪いをかけ。[l][r]
　少女は虚ろな心のまま父を裏切り、自らの国さえ裏切
らされた。
@pg
*page23|
@r
　……そこから先の記憶などない。[l][r]
　全てが終わった後、王女であった自分は見知らぬ異国
にいた。[l][r]
　男の為に王である父を裏切った少女。[l][r]
　祖国から逃げる為に弟を八つ裂きにし、無惨にも海に
捨てた魔女。[l][r]
@r
　[line3]そしてそれを望んだ男は、王の座を得る為に、
魔女など妻にできぬと彼女を捨てた。
@pg
*page24|
@r
　操られたまま見知らぬ異国に連れ去られ、魔女の烙印
を押され、唯一頼りになる相手に捨てられた。[l][r]
@r
　それが彼女の起源だ。[l][r]
@r
　彼女に咎はなく、まわりの者たちもそれを承知してい
た。[l][r]
　にも関わらず、人々は彼女に魔女の役割を求め続けた。
@pg
*page25|
@r
　王の座を守る為の悪。[l][r]
　暗い迷信の受け皿になってくれる悪。[l][r]
　彼らは、あらゆる災害の原因を押しつけられる、都合
のいい生け贄が欲しかったのだ。[l][r]
@r
　そのシステムだけは、いつの時代も変わらない。[l][r]
@r
　人間は自身が善良であるという安堵を得る為に、解り
やすい悪を求めるワケだ。
@pg
*page26|
@r
　そういった意味で、彼女は格好の生け贄だった。[l][r]
　頼るべき父王は異国の彼方。[l][r]
　彼女を弁護する者など一人としておらず、人々は気持
ちよく彼女に咎を押しつけた。[l][r]
@bg file=11悪意c time=800 method=crossfade
@r
　生活が貧しいのも、[l][r]
　他人が憎いのも、[l][r]
　人々が醜いのも、[l][r]
　人が死ぬ事すらも、[l][r]
　全てはあの魔女の仕業なのだと極め付けたのだ。
@pg
*page27|
@textoff
@condoffT target=all method=crossfade time=800
@fadein file=11悪意b time=400 method=crossfade
@texton
@r
「は[line4]はは、あ、は[line4]」[l][r]
@r
　……だから、受け入れてやっただけ。[l][r]
　どうせ魔女としてしか生きられぬのなら、魔女として
生きてやろうと。[l][r]
　おまえたちが望んだもの、おまえたちが祭りあげたも
のがどれほど醜いものなのか、真実その姿になって思い
知らせてやろうと、誓っただけ。
@pg
*page28|
@r
　おまえたちがおまえたちの咎を知らないというのなら、
それでいい。[l][r]
　それを知らぬ無垢な心のまま、自らの罪によって冥府
に落ちて、永遠に苦しむがいい。[l][r]
　彼らは冥府から出られやしない。[l][r]
　だって罪の所在が解らないのだから、一生罪人のまま
で苦しむしかない。[l][r]
@r
@playstop time=1500 nowait=true
　それが[line4]彼女が自分に科する存在意義。[l][r]
　魔女と呼ばれ、一度も自分の意志で生きられなかった
少女の、彼らが与えた役割だった。
@pg
*page29|
@textoff
@waitT canskip=false time=1000
@seloop file=se013 time=3000
@blackout method=crossfade time=800
@texton
@r
「あ[line4]ぁ[line4]」[l][r]
@r
　だが、そんなこと。[l][r]
　本当は誰が望んだ訳でもない。[l][r]
　彼女だってそれは同じ。[l][r]
　彼女は自分の望みもないまま、ただ復讐を続けるだけ
だった。[l][r]
@r
　[line3]そう。[l][r]
　この瞬間、見知らぬ誰かに出会うまでは。
@pg
*page30|
@textoff
@flushover method=crossfade time=100
@se file=se048 nowait=true
@fadein file=01空・雨(夜) time=800 method=crossfade
@texton
@r
　がさり、という音がした。[l][r]
「[line8]」[l][r]
　倒れそうな意識のまま、彼女は目前を睨んだ。[l][r]
　時刻は深夜。[l][r]
　こんな山林に、まさか寄りつく人間がいようとは。
@pg
*page31|
@r
「そこで何をしている」[l][r]
@r
　重い声だった。[l][r]
　相手を視認する余裕さえなかった。[l][r]
　ただ終わった、と思っただけ。[l][r]
　彼女には魔術を行使する力もない。[l][r]
　紫のローブは防寒具に見えない事もないだろうが、腰
から下は返り血で真っ赤だ。
@pg
*page32|
@textoff
@fadein file=red time=800 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@texton
@r
　この雨の中、血に濡れた女が隠れている。[l][r]
　それだけで、この人間が何をするかは明白だった。[l][r]
　まずは逃げる。[l][r]
　その後はどうするだろう。通報するか、見なかった事
にするか。[l][r]
　……どちらにせよ、もう満足に動けない彼女には関係
のない話だったが。
@pg
*page33|
@quake time=800 vmax=24 hmax=6
@se file=se040 nowait=true
@r
　それで、最後まで残っていた気迫が萎えた。[l][r]
　彼女は生前と同じように、独りきりのまま冷たい最期
を迎えた。[l][r]
@r
@r
　[line3]きっと、そうだと思っていた。
@sestop file=se013 time=4000 nowait=true
@pg
*page34|
@textoff
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@play file=bgm16 time=0
@fadein file=iお堂通路-(深夜) time=1500 method=crossfade
@texton
@r
　気が付くと、その場所にいた。[l][r]
　目前にはあの人間[line4]林で出会った男が座ってい
た。
@pg
*page35|
@r
「起きたか。事情は話せるか」[l][r]
@r
　それが初めの言葉。[l][r]
　彼女が呆然と男を見つめると、[l][r]
@r
「迷惑だったのなら帰るがいい。忘れろと言うなら忘れ
よう」[l][r]
@r
　変わらぬ口調で、男はそう告げてきた。
@pg
*page36|
@r
　……それが彼女のマスター、葛木宗一郎との出会いだっ
た。[l][r]
@r
　葛木は、不思議な男だった。[l][r]
　幽霊とでも言うのだろうか。[l][r]
　生きている理由もないが、死ぬ理由もない。[l][r]
　ただ凡庸とそこに在り、在るからには与えられた事を
成す。
@pg
*page37|
@r
　言うなれば自己がない。[l][r]
　第一印象はそれだけで、この男なら[ruby text="かい"]傀[ruby text="らい"]儡にするのは容
易いと思った。[l][r]
@r
　[line3]それが間違いであった事は、少しずつ思い知る
事になる。[l][r]
@r
　葛木宗一郎には過去がない。[l][r]
　自己がないのは過去がないからであり、葛木自身が空っ
ぽ、という訳ではなかった。
@pg
*page38|
@r
　事実、葛木は誠実な男だった。[l][r]
　マスターになってほしいと言った時も、自分の正体を
明かした時も、あっさりと受け入れてくれた。
@pg
*page39|
@r
「このような話を信じるのですか？」と問えば、[l][r]
@r
「今のは嘘なのか？」と返してくる。[l][r]
@r
　もちろん真実だと答えれば、ならばそれでいい、と受
け入れた。
@pg
*page40|
@r
　なにより傑作だったのは、出会った夜の事だ。[l][r]
　消えかけた彼女は葛木に抱いて欲しい、と訴えた。[l][r]
　葛木はなにやら難しげに顔をしかめた後、[l][r]
@r
「一つ訊ねるが。それは手荒くか、それとも優しくか」[l][r]
@r
　そんな事を言ってから、結局、彼女の答えなど聞かず
に抱いた事だ。
@pg
*page41|
@r
　彼流に言うのなら神仏の前での行為。[l][r]
　阿修羅のように激しかった気もするし、菩薩のように
穏やかだった気もする。[l][r]
　……なんにせよ、それで契約は完了したのだ。[l][r]
　彼女は新しいマスターを得る事で現世に留まり、魔女
としての役割に復帰した。
@pg
*page42|
@r
　……今でも、それを奇蹟だと彼女は思っている。[l][r]
　彼女が連れ込まれたのが柳洞寺でなければ、彼女は目
覚める前に消えていただろう。[l][r]
　柳洞寺はサーヴァントにとって鬼門だが、中に入って
しまえば最高の召喚場所とも言える。[l][r]
@r
　結界に囲まれた柳洞寺は、人間ではないモノを存続さ
せるに適した場所になっているからだ。
@pg
*page43|
@r
　消えかけた彼女が残っていられたのは、柳洞寺に運ば
れたが故である。これが違う場所だったのなら、運ばれ
た後で彼女は消えていただろう。[l][r]
@r
　その結果、彼女は最高の霊脈を押さえ、鉄壁の守りを
得る事になった。[l][r]
@r
　柳洞寺を容易く占拠し、聖杯の[ruby text=" か ら"]絡[ruby text=" く"]繰りさえ読みとり、
第五のサーヴァントとしてアサシンを召喚した。
@pg
*page44|
@r
　だが、そんな事は些末な出来事だ。[l][r]
　あの夜、彼女は確かに幸運だった。[l][r]
　幾つもの奇蹟が彼女を救い、こうして勝利を目前に控
えさせている。[l][r]
　けれどそれは感謝するに値しない。なければないで諦
めがついた類だ。
@pg
*page45|
@r
　[line3]本当に大切な事は一つだけ。[l][r]
@r
　他人から見れば小さく、重要性のない事柄。[l][r]
　葛木宗一郎という人間と出会えた偶然こそが、彼女に
とっては、見たコトのない奇蹟だったのだ。
@pg
*page46|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=1500
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
「[line8]」[l][r]
@r
　それも上手くいかない。[l][r]
　いや、自分のやる事はみな上手くいかないのだ、と彼
女は嘆息した。
@pg
*page47|
@r
　彼女のマスターは、こんな事をしても喜ばない。[l][r]
　もとより聖杯になど興味のない人間だ。[l][r]
　あの男に明確な望みがあるのなら、彼女は全力でそれ
を成し遂げようというのに、葛木宗一郎には望みらしき
ものがないのだ。
@pg
*page48|
@r
@r
@r
@r
@r
　一方通行の関係。[l][r]
　かみ合わないお互いの存在。[l][r]
　そんな関係である事自体、そもそも上手くいっていな
い。
@pg
*page49|
@r
「[line3]ミイラ取りがミイラになったか。希代の魔女と
いうのも、案外脆いものなのだな」[l][r]
「[line4]！」[l][r]
@r
　闖入者に振り返る。[l][r]
　そこに立つのは彼女のマスターではない。[l][r]
　未だ正体不明のサーヴァント、赤い外套の騎士、アー
チャーである。
@pg
*page50|
@play file=bgm35 time=0
@r
「……アーチャー。貴方には外の見張りを任せた筈です
が」[l][r]
「ああ、それがな。ざっと見たところ、周囲に敵という
敵がいない。退屈を持て余してね、中の様子を見に来た
のだ」
@pg
*page51|
@r
「……ふん。それはそうでしょうね。私たちの敵はバー
サーカーだけよ。それもセイバーさえ陥落すればこちら
から打って出るだけ。貴方が私たちに寝返った時点で、
もう敵なんていないのよ。[l][r]
　[line3]貴方もそれが判っていたからこそ、こちらに付
いたのではなくて？」
@pg
*page52|
@r
「さて、どうかな。私はあのマスターと契約を切りたかっ
ただけ、とは思わないか。あのマスター以外なら、契約
者は誰でも良かったと」[l][r]
@r
　アーチャーの軽口は、どこか真実味のある言葉だった。[l][r]
　……しかし、それはどういう意味なのか。[l][r]
　アーチャーは裏切るつもりなどなく、ただ遠坂凛と契
約を切りたいが為に寝返ったという事なのか。
@pg
*page53|
@r
「……そう。小娘のお守りはご免ということ。確かに私
たちサーヴァントは総じてマスターに不満を持つわ。貴
方が愛想を尽かすのも当然でしょうね」
@pg
*page54|
@r
「いや。召喚者として彼女は完璧だった。ただ少しばか
り狂いが生じただけだ。[l][r]
　[line3]それとキャスター、一つ忠告しよう。あらゆる
サーヴァントが君と同じだとは思わない事だ。[l][r]
　少なくともセイバーとバーサーカーは主に不満を抱い
てはいなかった。正しい英雄という者はね、正しい人間
にしか使役できない者なんだ」
@pg
*page55|
@r
「……ふん、何を今更。ねじ曲がったマスターだからこ
そ、ねじ曲がった英霊を呼ぶ。そのような事、貴方に言
われるまでもないわ」[l][r]
@r
　……そう、サーヴァントの質は召喚者によって変動す
る。[l][r]
　心に暗い陰を持つ召喚者は、光側である英霊を呼ぶ事
はできない。
@pg
*page56|
@r
　その例で言うのなら、彼女やライダーは英霊ではない。[l][r]
　ねじ曲がった召喚者は、ねじ曲がった英霊を呼ぶ。[l][r]
　ライダーがかつて“美しいもの”であったように、彼
女もかつて“正純であるもの”にすぎない。[l][r]
　そんな彼女が呼び出した[ruby text="アサ"]英[ruby text="シン"]霊が架空の英雄だという事
は、皮肉と言えば痛烈な皮肉と言えた。
@pg
*page57|
@r
「しかし、考えてみればおかしな話だな。君やライダー
は英霊に敵対する者だろう。にも関わらずサーヴァント
として選ばれている。[l][r]
　……まあ、聖杯には善悪の区別はない。力のある人間
霊なら、誰であろうと汲み上げるという事か」
@pg
*page58|
@r
「[line3]いいえ。本来、そんな“英霊としての側面もあ
るモノ”なんて混ざりモノは選ばれない。[l][r]
　この戦いが狂ったのは三度目からよ。それまでは私や
[ruby text="ライ"]彼[ruby text="ダー"]女のような英霊は呼ばれなかった」
@pg
*page59|
@r
　……それも、今になっては関係のない話だ。[l][r]
　聖杯の正体など、彼女は関心がない。[l][r]
　キャスターのサーヴァントである彼女の使命は、ただ
この戦いに勝つことだけ。[l][r]
　その先の事など興味はない。[l][r]
　いや、正直に言えばそんな終わりこそ、彼女は望んで
はいなかった。
@pg
*page60|
@r
「[line4]無駄話はここまでよ、アーチャー。[l][r]
　持ち場に戻りなさい。貴方が何を考えているかはどう
でもいいわ。貴方は既に私のサーヴァント。その命は私
の手の中にある。それを肝に銘じて口をききなさい」
@pg
*page61|
@r
「了解した。では従順なサーヴァントらしく、主の期待
に応えるとしよう」[l][r]
　変わらぬ口調のまま、赤い騎士は階段を上がっていく。[l][r]
「[line8]」[l][r]
　それを無言で観察し、彼女は長く息を吐いた。
@pg
*page62|
@playstop time=3000 nowait=true
@r
　[line3]セイバーの陥落まであと一日。[l][r]
　聖杯こそ見つからないものの、そうなればまた一歩終
わりに近づく。[l][r]
　……戦いが終わればどうなるのか。[l][r]
　キャスターはその力であらゆる望みを叶えるだろう。[l][r]
　生前からの誓い通り、魔女として存在し続けるのも悪
くはない。
@pg
*page63|
@r
　だが[line3]終わってしまえば、理由がなくなる。[l][r]
　彼女本人にその意思があろうと、彼女の主には、マス
ターとしての理由がなくなってしまうのだ。[l][r]
@r
@r
「[line5]あと少しで、聖杯はこの手に収まる」[l][r]
@r
@r
　優雅に、白い手を虚空に伸ばすキャスター。[l][r]
　長かった疲労もそれで報われるというのに、その表情
は、死出に赴く[ruby text="つみ"]罪[ruby text="びと"]人のようだった。
@pg
*page64|
@useSkill name=キャスター skill=金羊の皮
@knowTrueName name=キャスター
@textoff
@blackout method=crossfade time=1000
@cinesco_offT
@wait canskip=false time=400
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
