*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@flushover method=crossfade time=400
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
「[line7]」[l][r]
　閉じていた目蓋が開く。[l][r]
　開かれたのは眼だけでなく、眠っていた意識まで鮮明
に覚醒した。
@pg
*page1|
「傷は[line4]問題ないな」[l][r]
　左肩の傷を確認する。[l][r]
　痛みこそあるものの、昨夜ほどの激痛はない。[l][r]
　体の熱も下がっている。[l][r]
　これなら動き回る事になんの支障もないだろう。
@pg
*page2|
@i2i file=i衛宮邸居間-(曇)
　朝食を摂って空腹を満たす。[l][r]
　何をするにしてもまずは飯だ。栄養を摂らない事には
体も満足に働いてくれない。
@pg
*page3|
「[line4]と」[l][r]
@r
　左肩の包帯を巻き直す。[l][r]
　むき出しの肌、傷痕は青黒く変色していた。[l][r]
　傷口は塞がっておらず、赤黒い肉が覗いている。
@pg
*page4|
「[line3]当然だ。今、セイバーはいないんだから」[l][r]
@r
　気休め程度に消毒し、ガーゼをかけ、包帯で縛る。[l][r]
　包帯で縛って傷口を絞らせる、という原始的な応急処
置だが、こうでもしないと左腕を動かすだけで傷口が広
がってしまう。[l][r]
「よし、これで終わり。あとは武器が要るな」
@pg
*page5|
@i2o file=o庭-(曇)
　空は曇っていた。[l][r]
　今日は一段と冷えるのか、庭にはまだ霜が残っている。
@pg
*page6|
「[line8]」[l][r]
　だが、自分には無関係だった。[l][r]
　寒さを感じない。[l][r]
　体は熱く、氷水を頭から被りたいぐらいだ。[l][r]
　それでも昨夜に比べれば健康状態と言えるだろう。
@pg
*page7|
@i2o file=i土蔵内-(曇)
　武器になりそうな物は、やはり木刀だけだった。[l][r]
　何本かある中で一番魔力の通りがよさそうな物を選び、
竹刀袋に包む。
@pg
*page8|
@i2o file=o土蔵前-(曇)
@se file=se218 nowait=true
@shockT time=400 vmax=30 count=-3
　そうして、ぴしゃりと頬を叩いた。[l][r]
　気合いを入れ直したつもりなのか、それとも戻っては
これないと覚悟したつもりなのか。[l][r]
　自分でも、どうしてそんなコトをしたのかは分からな
い。
@pg
*page9|
　右肩に竹刀袋を背負って外に向かう。[l][r]
　長年過ごした場所。[l][r]
　自分の部屋とも言える土蔵には振り返らなかった。
@pg
*page10|
@a2a file=o衛宮邸外観-(曇)
　[line4]さて。[l][r]
　戦うといっても問題は山積みだ。[l][r]
　何を第一にするか、何をするべきかをはっきりと定め
なければ、何も出来ずに終わるだろう。[l][r]
@r
　……とるべき道は一つだ。
@pg
@return
