*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_start
@fadein file=black time=800 method=crossfade
@fadein file=epilogue_in time=1500 rule=クロスフェード vague=64
@l
@blackout method=crossfade time=600
@cinescoT
@waitT canskip=false time=2000
@fadein file=white time=1000 method=crossfade
@fadein file=B22(アーチャー2) time=400 method=crossfade
@play file=bgm18 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　　[line3]時折、その剣戟を思い出す。
@pg
*page1|
@r
　打ち合わせた剣の火花、圧し合う[ruby text="れっ"]裂[ruby text="ぱく"]帛の気合。[l][r]
　何十合にも渡る攻防は未熟で、とても剣舞と呼べるも
のではなかった。[l][r]
　不器用で、引くことを知らなかった剣のぶつかり合い。[l][r]
　デタラメな剣響は耳障りで、ただの一つも覚えていな
い。
@pg
*page2|
@r
　あの時。[l][r]
　答えを失い、同時に答えを得た。[l][r]
　プラスマイナスはゼロだ。[l][r]
　結局、何一つとして変わっていない。[l][r]
　ヤツはヤツのまま、俺は俺のままでこうして惰眠を貪
り、薄れていく記憶を夢見ている。
@pg
*page3|
@bg file=B22(アーチャー4) time=800 method=crossfade
@r
@r
@r
@r
@r
@r
　たった一ヶ月。[l][r]
　それだけの期間が、今はこんなにも懐かしい。
@pg
*page4|
@r
　もう随分昔の事のようだ。[l][r]
　記憶は日に日に輪郭をなくしていき、今では相手の姿
さえ思い出せない。[l][r]
@r
　それも仕方のない事だろう。[l][r]
@r
　あれは、初めから有り得ない出来事だった。[l][r]
　ヤツも俺も、あんな戦いで何か変わると信じていた訳
ではない。[l][r]
　ただ自分を確かめる為に、自分の影を叩きのめそうと
しただけだ。
@pg
*page5|
@r
　だから、勝利したところで得る物などない。[l][r]
　そんなものは初めから、病的なまでに張り付いて離れ
ない。[l][r]
　負ければ終わり、勝ったところで賞品はなし。[l][r]
　まったく、割に合わないコトこの上ない。
@pg
*page6|
@r
　それでも、こうして目を閉じれば思い返せる。[l][r]
　無骨な鉄の響き。[l][r]
　引くことを知らなかった、遠く[ruby text="まばゆ"]眩い剣戟を。
@pg
*page7|
@r
　打ち合わせたのは互いの信念。[l][r]
　俺は自らの希望を通す為に、自らの理想と相対した。[l][r]
　結果はまだ出ていない。[l][r]
　どちらが勝ち、どちらが残ったかは、今の自分には分
からない。[l][r]
@r
　答えが出るのはずっと先の話だろう。
@pg
*page8|
@textoff
@playstop time=2000 nowait=true
@fadein file=white time=1000 method=crossfade
@fadein file=03火災あと曇り time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　蜃気楼のような、振り返れば消える幻。[l][r]
　残響だけを頼りに、いつか、この足がその場所に[line4]
@pg
*page9|
@textoff
@interlude_end
@cinesco_offT
@fadein file=white time=3000 method=crossfade
@waitT canskip=false time=1500
@se file=se020 nowait=true
@smudgeT time=0 level=10
@play file=bgm05 time=0
@fadein file=i教室 time=1000 method=crossfade
@texton
「こら、起きんかたわけ。[l][r]
　みな集会に向かったぞ、学校に来ていながらボイコッ
トするつもりか貴様」[l][r]
@shock vmax=15 time=800 count=4
「[line8]」[l][r]
　……体がゆすられる。[l][r]
　呼び起こす声に、眠っていた意識を引き戻される。
@pg
*page10|
@textoff
@smudgeoffT time=400
@ld_auto pos=center file=一成01a(中) index=5000 time=600 rule=波 vague=255
@waitT canskip=false time=800
@cl_auto pos=center index=5000 time=600 rule=波 vague=255
@texton
「……？　あれ、なんで一成がいるんだ？」[l][r]
@r
　机につっぷしていた顔をあげて、まじまじとクラスメ
イトの顔を見る。
@pg
*page11|
@textoff
@se file=se251 nowait=true
@shockT time=500 hmax=30 count=-3
@ld_auto pos=center file=一成01d(中) index=5000 time=200 method=crossfade 
@texton
「何故などないっ！　ここは教室で、今日は二年最後の
日で、時刻は終業式十分前だ！[l][r]
　姿が見えぬからもしやと捜しに来れば、本当に居眠り
しているとは呆れたぞ！」
@pg
*page12|
　慌てているのか怒っているのか、一成は珍しく怒鳴り
散らしてくる。[l][r]
「[line8]」[l][r]
　教室には俺と一成しかいない。[l][r]
　時刻は九時五十分。[l][r]
　終業式は十時からだから、みな体育館に移動したのだ
ろう。
@pg
*page13|
@ld pos=center file=一成03a(中) index=5000 time=400 method=crossfade
「もし。きちんと目が覚めているか衛宮」[l][r]
「[line3]ああ、今ので完全に目が覚めた。サンキュ一成、
起しにきてくれて助かった」
@pg
*page14|
@ld pos=center file=一成03c(中) index=5000 time=400 method=crossfade
「む。……うむ、分かればよろしい。だが礼は後だ、急
がねば間に合わん。[l][r]
　おまえと俺が欠席とあっては、藤村先生がどんな暴れっ
ぷりを示すか見当もつかんからな」
@pg
*page15|
「む、了解。明日から休みだって言うのに、無茶な課題
だされたらクラスのみんなに顔向けできない。藤ねえを
大人しくさせるのは任された」[l][r]
「うむ、頼むぞ。これ以上宿題が増えれば、みなに顔向
けが出来ないどころか、間違いなく呪われる」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
　物騒な物言いだが、それが真実なのが恐ろしい。[l][r]
　去年の夏、藤ねえを怒らせて増えた課題はとんでもな
かった。[l][r]
　なにしろ英語の勉強ですらない。[l][r]
　全国どこでもいいからどっかの大会に出てメダルかっ
ぱいで来い、なんて、どんな神経で言い出せるコトなの
か。
@pg
*page17|
@ld pos=right file=一成01d(遠) index=2000 time=200 rule=シャッター左から vague=64
「衛宮っ！　急げと言っておろうが！」[l][r]
「悪い、すぐ行く」[l][r]
@cl pos=all index=5000 time=200 rule=シャッター左から vague=64
　とにかく今は体育館に急ごう。[l][r]
　ここから体育館まで走って三分、先生にさえ見つから
なければ五分前には着ける筈だ。
@pg
*page18|
@textoff
@fadein file=black time=400 rule=走る感じ vague=64
@se file=se021 nowait=true
@fadein file=i学園廊下 time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@ld_auto pos=center file=一成01c(中) index=5000 time=400 method=crossfade 
@texton
「いや、それはダメだ。廊下を走るのはいかん」[l][r]
@r
　甘かった。[l][r]
　さすが生徒会長。この状況で校則を徹底するあたり、
筋金が入っている。
@pg
*page19|
「立派だ一成。けど、歩いてたら間に合わないぞ」[l][r]
@ld pos=center file=一成01b腕(中) index=5000 time=400 method=crossfade 
「走らぬ程度に急ごう。なに、一分前だろうがなんだろ
うが、間に合いさえすれば言い訳は立つ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　そんなもんか、と頷いて歩を速める。
@pg
*page20|
@playstop time=1500 nowait=true
@r
　三月中旬、窓から見上げる空はこれでもかっていうほ
ど青い。[l][r]
　冬が長い冬木の町だが、ようやく春の足音が聞こえて
きたようだ。
@pg
*page21|
@textoff
@play file=bgm06 time=2000
@blackout rule=シャッター左から vague=64 time=800
@fadein file=01空・青空 time=800 rule=シャッター左から vague=64
@texton
@r
　[line3]月日はあっという間に過ぎていった。[l][r]
　聖杯戦争から一ヶ月、町はすっかり元の冬木市に戻っ
ている。[l][r]
　聖杯は破壊され、マスターによって引き起こされた事
件は、そのほとんどが教会の手で事なきを得た。[l][r]
　言峰神父の代行としてやってきた人物は高齢ながらエ
ネルギッシュな人で、あれよこれよと効率よく物事を収
めてくれたのだ。
@pg
*page22|
@r
　だが、それでも戦いの爪跡はそこかしこに残っている。[l][r]
　マスターとして戦う事を選んだ葛木宗一郎は、行方不
明者として扱われている。
@pg
*page23|
　兄と慕った葛木がいなくなった事を一成は悲しんでい
たが、[l][r]
@r
「もとからひょろりと寺に現れた故、去る時もこんなも
のだろう」[l][r]
@r
　と笑って受け止めていた。
@pg
*page24|
@r
　意外だったのは藤ねえで、葛木とはお茶飲み仲間だっ
たらしい。[l][r]
　一度手合わせしたかったのに、なんてこぼしていたあ
たり、葛木が武術の達人だった事を見抜いてたっぽい。
@pg
*page25|
@r
　慎二は遠坂の活躍で一命を取り留め、今は入院中だ。[l][r]
　魔術協会ゆかりの医院らしく、体は回復に向かってい
る。[l][r]
　桜は慎二が治るまで看病で忙しく、ここ一ヶ月は土日
だけ顔を出しに来る。[l][r]
　一度だけ二人の様子を盗み見にいったが、なんだか見
違えるぐらい仲が良かった。
@pg
*page26|
@r
　慎二のヤツ、あの一件で憑き物が落ちたのか、それと
も怪我で元気がないだけなのか。[l][r]
　どちらにせよ、桜の看病を受ける慎二は皮肉屋ながら
素直な素振りで、初めて会った時の慎二のようだった。
@pg
*page27|
@bg file=01空・青空b time=1000 method=crossfade
@r
　[line4]セイバーはもういない。[l][r]
　彼女は聖杯を破壊した後、サーヴァントとして地上か
ら退場した。[l][r]
　聖杯を自らの手で破壊した時点で、彼女を縛っていた
何かが解けたのだろう。
@pg
*page28|
@r
　……別れを告げられなかったのは悔しいが、彼女が聖
杯への拘りから解放されたのなら、それは喜ぶべき事だ。[l][r]
　いつか[line3]本当にいつか、彼女と再会できる事があ
るのなら、その時は出来る限りの感謝を示したい。
@pg
*page29|
@playstop time=1200 nowait=true
@r
@r
@r
@r
@r
　で。[l][r]
　最後に、肝心のあいつはと言うと。
@pg
*page30|
@textoff
@blackout rule=シャッター左から vague=64 time=600
@play file=bgm04 time=200
@cl_notrans pos=all
@ld_notrans file=一成03b(中) pos=l index=400
@fadein file=i学園廊下 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@r
「[line4]げ、遠坂」[l][r]
@r
　一階に降りて、体育館への渡り廊下へ向かう途中。
@pg
*page31|
@ld pos=right file=凛制服05b(中) index=2000 time=400 rule=シャッター左から vague=64
「あら生徒会長。こんな時に校舎の見回り？　それとも
各部室の手入れかしら。毎度の事で言い飽きたけど、そ
ういうところ、本当にマメなのね」
@pg
*page32|
　職員室から出てくるなり、生徒会長を差し置いて、生
徒代表を任されたヤツに遭遇した。
@pg
*page33|
@ld pos=left file=一成01c(中) index=1000 time=400 method=crossfade
「……ふん。こちらもその言い回しには飽き飽きだ。た
まには違う憶測を立ててみろ。[l][r]
　それとも貴様、よもやわざと繰り返しているのではあ
るまいな」[l][r]
　じろり、と遠坂を睨む一成。
@pg
*page34|
@ld pos=right file=凛制服03d(中) index=2000 time=400 method=crossfade
「え？　そんなの当たり前じゃない。なに、今まで気付
いてなかったの柳洞くん？」
@pg
*page35|
@ldall l=一成03b(中) r=凛制服01e(中) il=1000 ir=2000 method=crossfade time=400
「……そうなんだ。もう少しユーモアのある人だと思っ
てたけど、本当に堅物だったのね。[l][r]
　ごめんなさい。今まで親愛の情を込めて同じ挨拶をし
ていたけど、貴方には分かり辛かったんですね」
@pg
*page36|
@ld pos=left file=一成01d(中) index=1000 time=400 method=crossfade
「っ、何が親愛だ、おまえに向けられる親愛など覚えが
ないっ！　[line3]ええい、行くぞ衛宮、女狐に構ってい
ては式に遅れるっ！」
@pg
*page37|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　一成のヤツ、ホントに遠坂が苦手なんだな。[l][r]
　……いやまあ、俺もおんなじ立場だから同情してる余
裕はないんだが。
@pg
*page38|
@ld pos=right file=凛制服01a(中) index=2000 time=400 rule=クロスフェード vague=64
　で。[l][r]
　すれ違いざま、遠坂と目が合ったりする。
@pg
*page39|
「[line8]」[l][r]
「[line8]」[l][r]
　人目がある所では今まで通りに振舞う、というのは二
人で決めた事だ。[l][r]
　当然のように遠坂を無視して、一成の後に続く。
@pg
*page40|
@textoff
@playstop time=0 nowait=true
@ld_auto pos=right file=凛制服06d(中) index=2000 time=400 rule=クロスフェード vague=64
@texton
　だが、しかし。[l][r]
@textoff
@cl_auto pos=right index=2000 time=300 rule=クロスフェード vague=64
@waitT canskip=false time=400
@se file=se040 nowait=true
@shockT hmax=30 vmax=30 time=400 count=2
@ld_auto pos=right file=凛制服03c(近) index=2000 time=300 rule=クロスフェード vague=64
@wshock canskip=false
@play file=bgm44 time=0
@texton
@r
「おはよう衛宮くん。今朝も元気そうで嬉しいわ」[l][r]
@ld pos=left file=一成04a(遠) index=1000 time=200 method=crossfade 
@r
　何が気に食わないのか、遠坂は通り過ぎる俺の腕に手
を回して、極上の笑顔を浮かべてきやがった。
@pg
*page41|
「と[line4]」[l][r]
　あたまんなかが真っ白になる。[l][r]
　遠坂とは毎日のように顔を合わせていたが、こうして
触れ合ったのは一ヶ月ぶりだったからだ。
@pg
*page42|
「とおさ、か」[l][r]
　赤面するのを必死に堪えて、遠坂の感触に抵抗する。
@pg
*page43|
@ld pos=right file=凛制服01d(近) index=2000 time=400 method=crossfade
「冗談よ。けど嬉しいのは本当よ衛宮くん。[l][r]
　そうだ、式が終わって生徒会の手伝いが済んだら一緒
に帰りましょう。わたし、貴方が来るまでずっと教室で
待ってるから」[l][r]
@r
　ずっと、という言葉を強調する遠坂。
@pg
*page44|
@textoff
@playstop time=1000 nowait=true
@cl_auto pos=left index=1000 time=400 rule=走る感じ vague=64
@texton
「な[line3]なに、何を口にするか貴様、とっととその腕
を離さんかっ……！」[l][r]
@textoff
@shockT vmax=40 time=500 count=4
@wshock canskip=false
@imageex storage=凛制服05f(近) page=fore visible=true layer=4 left=153 top=23 opacity=0
@move layer=1 path=(361,20,0) time=300 
@move layer=4 path=(153,23,255) time=300 
@wm canskip=false
@move layer=4 path=(170,27,255)(153,23,255) time=200 accel=2 
@wm canskip=false
@move layer=4 path=(800,66,255) time=800 accel=2 
@wm canskip=false
@waitT canskip=false time=600
@ld_auto pos=right file=凛制服03b(中) index=2000 time=400 method=crossfade
@play file=bgm04 time=0
@texton
「なにって、柳洞くんには関係ないでしょう？[l][r]
　それじゃあ失礼。生徒会長に代わって挨拶をしなくちゃ
いけないから、わたしも忙しいの」
@pg
*page45|
@textoff
@seloop file=se310
@cl_auto pos=right index=2000 time=600 rule=シャッター左から vague=64
@sestop time=4000 nowait=true
@texton
「ば」[l][r]
　カツカツと勝利者の足音をたてて去っていく遠坂。
@pg
*page46|
@ld pos=center file=一成01d(中) index=5000 time=400 rule=シャッター左から vague=64
「どういう事だ衛宮。[l][r]
@shock time=400 hmax=20 count=-3
　貴様、あの女狐とどういう関係だっ……！」[l][r]
「……いや。どういう関係って言われても、困る。[l][r]
　だいたい、遠坂と知り合いになったってのは、かなり
前に言ったと思うが」
@pg
*page47|
@ld pos=center file=一成03c(中) index=5000 time=400 method=crossfade
「そんなものは一ヶ月も前の話だろう！　悪い事は言わ
んから手を切れと忠告したハズだ[line3]そ、そうか弱み
@shock time=400 hmax=20 count=-3
だな！？　あいつに弱みを握られたのか衛宮！」
@pg
*page48|
「あー……まあ、弱みといえば弱みは、握られてる」[l][r]
@ld pos=center file=一成03d頬(中) index=5000 time=300 method=crossfade
「チ、やはりそうか……！[l][r]
　くそ、おのれ遠坂、もはや捨て置けん……！　さあ相
談しろ衛宮、今すぐ白状しろ衛宮、二人で手を合わせて、
今日こそあの女狐に仏罰を下してやるのだ……！」[l][r]
@shock hmax=20 time=800 count=4
　がくがくと肩をゆする一成。
@pg
*page49|
「一成、時間。終業式、始まるぞ」[l][r]
@ld pos=center file=一成02a(中) index=5000 time=400 method=crossfade
「[line3]微塵も構わん。[l][r]
　どうせ初めはきゃつの戯言、少々遅れた方が精神衛生
上よかろう……！」
@pg
*page50|
　なおもがくがくと肩をゆする生徒会長。[l][r]
　一成は冷静沈着なクセに、遠坂が絡むと人が変わる。[l][r]
　それぐらい遠坂が天敵なんだろうが、しかし。
@pg
*page51|
「……悪い一成。士気が上がっているところすまないが、
俺じゃ遠坂をどうにもできない。やっつけにいったら逆
にやっつけられる。[l][r]
　……その、悪いことは言わないから、あいつには近づ
かない方がいい」
@pg
*page52|
@ld pos=center file=一成01c(中) index=5000 time=400 method=crossfade
「……む、衛宮にしては後ろ向きな発言。まさか、それ
ほどの弱みを握られているというのか」[l][r]
「……残念ながら。そんなワケなんで、遠坂退治は一成
一人に任せる。辛い戦いだとは思うが、俺の分まで頑張っ
てくれ」
@pg
*page53|
@ld pos=center file=一成02b(中) index=5000 time=400 method=crossfade
「[line3]そうか、分かった。安心しろ衛宮、よりよい学
園生活のためだ、なんとしても遠坂の化けの皮を剥いで
失脚させる。[l][r]
@ld pos=center file=一成02a(中) index=5000 time=400 method=crossfade
　女狐め、運動系の部活動を束ねてなにやら企んでいる
ようだが、あと一年もすれば生徒会も磐石だ。本当の勝
負はそれからよ」
@pg
*page54|
@cl pos=center index=5000 time=400 method=crossfade
　ふ、と不敵に笑う生徒会長。[l][r]
　……あー、けど一成。[l][r]
　あと一年って、その頃には俺たちも遠坂も卒業しちまっ
てるんだが。
@pg
*page55|
@textoff
@playstop time=3000 nowait=true
@fadein file=black time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@waitT canskip=false time=3000
@se file=se020 nowait=true
@fadein file=01空・夕方b time=1500 rule=シャッター下から vague=64
@fadein file=i学園廊下-(夕2) time=1000 method=crossfade
@texton
@r
　終業式が終わって、校舎は緩やかに活気を失っていく。[l][r]
　もう春休みは始まっている。[l][r]
　大部分の生徒たちは笑顔で下校し、運動系の部活は今
日からさっそく合宿など始めている。
@pg
*page56|
@r
　校舎に残っている生徒は少ない。[l][r]
　教室はどこもからっぽで、廊下には夕暮れの赤しかな
かった。
@pg
*page57|
@textoff
@play file=bgm05 time=0
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@texton
@r
「やっと終わったわね。一成のヤツ、最後まで士郎に手
伝わせるんだもの。アレ、絶対嫌がらせよ」[l][r]
@r
　誰もいない教室。[l][r]
　夕焼けに染められた２年Ａ組の教室で、俺の顔を見る
なり、微笑みながら遠坂は言った。
@pg
*page58|
@r
「ばか、遠坂がおかしなコトするからだろ。そっちが余
計なコト言わなきゃ、もっと早く解放されてたんだ」[l][r]
@r
　文句を言いつつ教室に入る。[l][r]
　教室の作りなんてどれも同じなのに、どうして他所の
クラスっていうのはこうも落ち着かないんだろう。
@pg
*page59|
@r
「なによ。わたしのせいだって言うの、士郎は」[l][r]
「半分は間違いなくな。いいか、いきなり仲良くなると
ヘンに思われるから、三年まで知らないフリしようって
言ったの遠坂だろ。なのに、なんであんなコトしたんだ
よ」
@pg
*page60|
@r
「……ふん。今日で二年も終わるんだから、ちょっとぐ
らいフライングしてもいいじゃない。[l][r]
　だいたいね、無視するにしたって他に方法があるでしょ。[l][r]
　昼休みにすれ違うのならいざ知らず、わたしたちしか
いなかったんだから、目配せの一つぐらいするのが筋っ
てものよ」
@pg
*page61|
　何が気に食わないのか、遠坂はそっぽを向いて文句を
言う。[l][r]
　……む。[l][r]
　夕暮れの教室のせいか。[l][r]
　見慣れたその仕草がえらく新鮮というか、その、見惚
れるぐらい可愛く、見えてしまった。
@pg
*page62|
@r
「[line3]まったく。ほら。貰い物だけど、飲むか」[l][r]
@r
　後片付けに参加した生徒に配られる、紙パックのオレ
ンジジュースを差し出す。
@pg
*page63|
@r
「あ、貰う貰う。やった、士郎ってこういうところは気
が利くのよね」[l][r]
@r
　紙パックを受け取って、遠慮なくストローを口に含む。[l][r]
　……窓際の席。[l][r]
　遠坂は眩しいものを見るような目で、校庭を眺めてい
た。
@pg
*page64|
「………………」[l][r]
「………………」[l][r]
@r
　遠坂につられて、ストローを咥えながら校庭を眺める。[l][r]
　グラウンドを走っているのは陸上部か。[l][r]
　明日から春休みだって言うのに、うちの運動部は本当
に活気がある。
@pg
*page65|
@r
「ね。衛宮くん、昔陸上部にいなかった？」[l][r]
　と。[l][r]
　唐突に、遠坂はおかしなコトを口にする。
@pg
*page66|
@r
「陸上部？　いや、俺は昔から弓道部だけど」[l][r]
「……そっか。まあ、そういう事もあるわよね。夕焼け
みてたら思い出しちゃった」[l][r]
@r
　今のは忘れて、なんて言って、遠坂はちゅーちゅーと
オレンジジュースを飲む。
@pg
*page67|
「………………」[l][r]
　忘れて、というのなら忘れる。[l][r]
　こいつが『衛宮くん』と口にする時は、半数が嫌味で
半数が大切な事だからだ。[l][r]
　今のは、きっと後者に属する。[l][r]
　一ヶ月地獄の魔術講座を受け続けて、ようやく俺も遠
坂の癖が分かってきた。
@pg
*page68|
@r
「[line4]にしても、あっという間だったなあ。[l][r]
　聖杯戦争が終わって、士郎がわたしに弟子入りしても
う一ヶ月かあ。なんか、この分じゃ一年なんてすぐ過ぎ
去るわね」
@pg
*page69|
「………………」[l][r]
　少しでも強くなりたくて、遠坂に魔術を基礎から教わ
り始めて一ヶ月。[l][r]
　ハードワークと遠坂の意地の悪さに翻弄されて、くる
くる目が回る日々だったが、過ぎてしまえばあっという
間だった。
@pg
*page70|
@r
　この一ヶ月は、長かったようで本当に短かった。[l][r]
　なら、確かに[line3]一年なんて時間は、それこそ春休
みみたいなものかもしれない。
@pg
*page71|
@r
「……一年か。その頃にはこの学校ともお別れだな」[l][r]
「そうね。この教室は今日限りの教室で、四月になった
ら新しい教室になる。それと同じで、一年後には違う場
所に行く事になるんでしょうね」[l][r]
@r
　机の上で膝を抱えて、校庭を見つめたまま、遠坂はぼ
んやりと口にする。
@pg
*page72|
@r
「違う場所、か」[l][r]
@r
　一年経って、学校から卒業した時、自分は何をしてい
るのか。[l][r]
　……いや、考えるまでもないか。[l][r]
　するべき事は変わらない。[l][r]
　俺はあいつが信じたように、自分の理想を叶えるだけ
だ。
@pg
*page73|
@r
　……まあ、それと。[l][r]
　今はあと一つだけ、同じぐらい大きな目標が出来てい
たりするのだが、癪なのであまり考えないようにしたい。
@pg
*page74|
@r
「ね。衛宮くんは卒業したらどうするの？　やっぱりお
父さんの跡を継ぐの？」[l][r]
「え？　……いや、そうだけど、跡を継ぐっていうより
早く一人前になりたい。そうじゃないとかっこつかない
だろ」
@pg
*page75|
@r
「へえ。かっこつかないって、誰に？」[l][r]
　にんまりとした遠坂の問い。[l][r]
「………………」[l][r]
　これだ。[l][r]
　ようするに、もう一つの目標というのは、こいつの鼻
を明かしてやるコトなのだ。
@pg
*page76|
@r
「べ、別にいいだろ。とにかく俺の急務は一人前になる
コトで、その為に遠坂に弟子入りしたんだ。あと一年、
よろしく頼む」[l][r]
「あら。随分と強気ね、あと一年で一人前になろうだな
んて。わたし、十年ぐらいは覚悟して師匠役を引き受け
たんだけど、そっか、衛宮くんはあと一年でいいんだ」
@pg
*page77|
@r
「じゅ、十年……！？[l][r]
　う、それは嬉しい、けど[line3]あ、いや、そうじゃな
くて……！　え、えらく気の長い話じゃないかそれ、一
年ならともかく、十年なんて遠坂も疲れるだろ？」
@pg
*page78|
@r
「別に。衛宮くんの目標が一人前になる事と同じで、わ
たしのしたいコトも、貴方を早く一人前にするコトだも
の。頭の中じゃちゃんと計画立ってるわよ？　なんなら
紙にして渡そっか？」
@pg
*page79|
@r
「[line7]あ、いや」[l][r]
　それは、その。[l][r]
　願ってもないコト、なんだが。
@pg
*page80|
@r
「けどそれも無理かな。衛宮くん、お父さんの跡を継ぐ
んでしょ？　なら卒業した後も、ずっとこの町にいるっ
て事よね」[l][r]
「……そうだけど。そう言う遠坂はどうするんだよ。遠
坂の家は冬木の管理人なんだろ。遠坂だってこの町から
離れられないんじゃないのか」
@pg
*page81|
@r
「わたし？　わたしは卒業したらロンドンに行くけど。[l][r]
　今回の件で魔術協会から推薦もとったし、試験なしで
入学させてくれるらしいわ」[l][r]
「な[line4]ロンドンって、魔術協会の総本山の、あの
[ruby text="　ロ"]時[ruby text="ン ド"]計[ruby text="ン　"]塔……！？」
@pg
*page82|
@r
「ええ。冬木の町じゃ限界があるし、五年ぐらいは時計
塔で勉強しようかなって。[l][r]
　父さんもそうだったって言うし、魔術師として一人前
になりたいなら、最高学府に行くのは当然じゃない？」
@pg
*page83|
@r
「[line4]」[l][r]
　……驚いた。[l][r]
　突然のコトで、目が点になって、頭が空っぽになって
いる。[l][r]
　正統な魔術師である遠坂なら、それぐらいは当然だ。[l][r]
　それを今まで考えなかった自分と、自分と遠坂との立
場の違いに、今になって気が付いてしまった。
@pg
*page84|
@r
「ロンドン、か。それ、凄いコトなんだよな」[l][r]
「うーん、それは微妙じゃないかしら。[l][r]
　悔しいけど[ruby text="わ"]遠[ruby text="た"]坂[ruby text="し"]凛本人の力を認められての招待じゃな
いわ。父さんの功績もあるし、今回の件だって、単に最
後まで残ったからだし」
@pg
*page85|
　しれっと言うが、やっぱり凄いコトなんだろう。[l][r]
　……けど、ロンドンか……それはちょっと、流石に遠
すぎる。[l][r]
　それに魔術協会に属していなかった[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣同様、俺もそ
ういう堅苦しいのは苦手だ。
@pg
*page86|
@r
@r
@r
@r
「[line3]でも、それを言うなら衛宮くんにだって資格は
あるわ。わたしが推薦すれば、入学試験ぐらいは受けさ
せてもらえると思うけど[line3]」
@pg
*page87|
　……けど、引っ越すぐらいは出来るかな。[l][r]
　いまからアルバイトを増やして、英語も勉強して、渡
英資金と一ヶ月ぐらい暮らせる蓄えがあれば、あとは向
こうで職を探して……
@pg
*page88|
@r
@r
@r
「[line3]衛宮くんにとって協会は敵地だから気乗りしな
いだろうけど、時計塔ならちゃんとした道具も揃ってる
し、修業にはもってこいよ。[l][r]
　あ、でも固有結界は秘密にしないとダメだから、あく
まで基礎力の試験になるのか……うわ、一年で足りるか
な、時間[line3]」
@pg
*page89|
　いやいや、仮に向こうでアパートを借りられたとして
もだ。[l][r]
　その時計塔とやらがどんな場所か知らないが、遠坂、
ますます忙しくなるんだよな……となると、やっぱり独
学で頑張って、一人前になってから会いにいった方がい
い。[l][r]
　うん、そうだそうだ。[l][r]
　そもそもロンドンなんて肌に合わない。いざ行ってみ
て言峰みたいのが溢れてたら卒倒しそうだし[line4]
@pg
*page90|
@r
「………ちょっと。人の話聞いてる、衛宮くん？」[l][r]
「え？　なんか言ってたのか遠坂？」[l][r]
「……………………」[l][r]
@r
　むっと顔を曇らせて黙り込む遠坂。[l][r]
　[line3]で。[l][r]
　ふう、と大きく深呼吸をしてから、遠坂は真面目な顔
で、
@pg
*page91|
@r
「言い忘れてたんだけど、わたしは遠坂の後継者として
招かれてるの。つまり、一人前の魔術師としてちゃんと
した一人部屋を貰えるってコト」[l][r]
@r
　なんて、よく分からないコトを口にした。
@pg
*page92|
@r
「？」[l][r]
「だから、一人前の魔術師として認められているの。そ
うなると弟子の一人や二人はいて当然でしょ？[l][r]
　ほら、向こうじゃ派閥争いもあるっていうし、一人ぐ
らいは弟子を連れて行ってもいいんだって」[l][r]
@r
　ちらり、と俺の顔を盗み見る遠坂。
@pg
*page93|
@r
「[line4]えっと、それは」[l][r]
@r
　鈍い俺でも、遠坂が何を言いたいのかぐらい分かる。[l][r]
　つまり、その。
@pg
*page94|
@r
「そうよ。世話係としてなら、身内一人ぐらいは無条件
で連れて行けるみたい。それなら試験を受ける事もない
し、学費も何もかも免除になるわ。[l][r]
　……ま、扱いは協会の学徒だけど協会には属さないっ
ていう、損な役回りになっちゃうんだけど」
@pg
*page95|
「[line8]」[l][r]
　真っ白になっていた頭に色が戻る。[l][r]
　いや、無理やりにでも色を戻して総動員させる。[l][r]
　遠坂の言っている事。[l][r]
　一年後のコトと、その選択を秤にかけて、ない知恵し
ぼって熱をあげる。[l][r]
@r
　そんな俺の狼狽ぶりが楽しいのか、遠坂はくすくすと
笑ってやがる。
@pg
*page96|
@r
「な、なんだよ。俺は別に、おまえの言葉に踊らされて
るんじゃなくてだな」[l][r]
「言いたいコトはそれだけ。わたしはロンドンに行くけ
ど」
@pg
*page97|
@playstop time=800 nowait=true
　柔らかな視線。[l][r]
　遠坂はいたずらな顔でこっちを見て、[l][r]
@textoff
@dashcomboT storage=B32 layer=base cx=550 cy=266 imag=2.0 mag=2.0 opacity=255 wait=0 time=500
@dashcomboT storage=B32 layer=base cx=700 cy=300 imag=8.0 mag=6.0 opacity=48 wait=0 time=200
@fadein file=B32 time=400 method=crossfade
@dashcomboT storage=B32 layer=base cx=700 cy=352 imag=8.0 mag=4.0 opacity=32 wait=0 time=200
@fadein file=B32 time=800 method=crossfade
@waitT canskip=false time=1000
@play file=bgm45 time=400
@texton
@r
「ね。士郎はどうするの？」[l][r]
@r
　こっちの心を見透かすように、穏やかに問い掛けた。
@pg
*page98|
「[line8]」[l][r]
　一瞬で真っ赤になる。[l][r]
　その一言、その仕草だけで、つまらない卑下も協会へ
の苦手意識も吹き飛んだ。[l][r]
　……握られた弱みってのは、つまりこういうコトだ。[l][r]
　惚れた弱みっていうのは、昔っから、本人じゃどうに
もならない問題なのだ。
@pg
*page99|
@r
「あら、突然だんまり？　わたし、答えを聞いてないん
だけどな」[l][r]
@r
　いたずらな微笑みは続く。[l][r]
　俺の答えなんて分かってるクセに、更に追い討ちをか
けるなんて本当に容赦がない。
@pg
*page100|
「う……だから、俺は」[l][r]
　ロンドンは正直遠すぎるが、遠坂以外に魔術を教わる
のなんて想像もできないし。[l][r]
　それ以上に、遠坂と離れるなんて考えてもいなかった
し。[l][r]
　なにより、遠坂と一緒にいたい、し。
@pg
*page101|
@r
「もう。大事なコトなんだからはっきり聞かせなさい。[l][r]
　世話係になっちゃうけど、わたしと一緒に行ってくれ
る？」[l][r]
@r
　赤面する俺を覗き込む瞳。[l][r]
　それが、今までのどんな遠坂より魅力的で、口から心
臓が出るかと思った。
@pg
*page102|
「う、うるさいばかっ……！　ばかばかばか！　だだ、
大事なコトなら、もっとちゃんとした場所で言えってん
だ、いきなり言われて口にできるかっ……！！！」
@pg
*page103|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i教室-(夕2) time=400 rule=シャッター左から vague=64
@texton
@r
　このままじゃホントにどうにかなりそうで、とにかく
遠坂から顔を逸らす。[l][r]
　……背中には変わらぬ気配。[l][r]
　こんな俺の慌てぶりを、遠坂は幸せそうに見つめてい
る。
@pg
*page104|
@r
「ね。士郎、答えは？」[l][r]
@r
　囁くような、穏やかな声。[l][r]
　…………まいった。[l][r]
　たった一言、たった一度素直に頷くのって、こんなに
難しかったっけ。[l][r]
「……………………」[l][r]
　けど、ちゃんと口にしないと遠坂に振り向けない。
@pg
*page105|
@splinemovecombo storage=B32 layer=base opacity=255 path=(450,341,2)(450,237,2) time=2000 accel=-2
@r
「……ばか。そんな判りきったコト、訊くな」[l][r]
@r
　視線だけ遠坂に向けて、精一杯の本心を口にする。[l][r]
@r
　その言葉だけで、微笑みは笑顔になった。
@pgnl
@bg file=i教室-(夕2) time=1000 method=crossfade
@r
「[line3]うん。じゃ、これからもよろしくね衛宮くん。[l][r]
　貴方が一人前になるまで、遠慮なく鍛えてあげるから
覚悟なさい」
@pg
*page106|
@r
「……そっちこそ。言っとくけど本気にしたぞ。こうなっ
たら一人前になるまで、ちゃんと面倒見てもらうからな」[l][r]
「もちろん。士郎を真人間にして、思いっきりハッピー
にするのがわたしの野望なんだから。ロンドンに連れて
くぐらいで音を上げられちゃたまらないわ」
@pg
*page107|
　さっきまでの可愛いらしさは何処にいったのか。[l][r]
　いつもの強気な笑顔で言って、遠坂は机から飛び降り
た。
@pg
*page108|
@r
　……夕暮れはじき終わる。[l][r]
　春休みが終わって、四月になって、一年はあっという
間に過ぎるだろう。[l][r]
　その時までこの風景ともお別れだ。[l][r]
@r
　一年の後。[l][r]
　こうして遠坂と、学生時代最後の時間を過ごす事にな
る。
@pg
*page109|
@bg file=01空・夕方b time=800 method=crossfade
@r
「帰りましょ。今夜は衛宮くん家で、賑やかに晩ごはん
にするんだから」[l][r]
@r
　未練もなく、教室を後にする。[l][r]
　校庭からは部活動の賑わいが聞こえてくる。[l][r]
　掛け声は遠く、いつかの剣響を思わせた。
@pg
*page110|
@r
　いつまでも同じ場所にはいられない。[l][r]
　俺も遠坂も、一年後には違う場所に行く。[l][r]
　それが正しいのか間違いなのか、答えが出るのはずっ
と先の話だろう。
@pg
*page111|
@r
　一度だけ、赤い背中を目蓋に浮かべる。[l][r]
　この教室もあの剣戟も変わらない。[l][r]
@r
　全ては同じ。[l][r]
　蜃気楼のような、振り返れば消える幻だ。
@pg
*page112|
@r
　それでも遠くを目指して行けば近づける。[l][r]
　遠坂が手を貸してくれるなら、必ずあの背中に追いつ
ける。[l][r]
@r
@r
　だから、答えを出すのはその時にしよう。
@pg
*page113|
@textoff
@superpose storage=07無限の剣製 opacity=98
@redraw method=crossfade time=1000
@superpose_off
@texton
@r
@r
@r
@r
@r
　……遠く響く剣の音。[l][r]
　それを頼りにして、いつか、その場所に辿り付く。
@pg
*page114|
@textoff
;瞬間表示を無効化(状態は記録しておく)
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@fadein file=white time=2000 rule=クロスフェード vague=64
@waitT canskip=false time=2500
@image storage=EDfontWhite page=fore visible=true layer=4 left=409 top=483 opacity=255
@image storage=凛EDフォント01 page=fore visible=true layer=0 left=399 top=483 opacity=0
@image storage=凛EDフォント02 page=fore visible=true layer=1 left=399 top=497 opacity=0
@image storage=凛EDフォント03 page=fore visible=true layer=2 left=398 top=511 opacity=0
@move layer=0 path=(409,483,255) time=1000 accel=-2
@move layer=4 path=(710,483,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=409 top=497 opacity=255
@move layer=1 path=(409,497,255) time=1000 accel=-2
@move layer=4 path=(600,497,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=409 top=511 opacity=255
@move layer=2 path=(408,511,255) time=1000 accel=-2
@move layer=4 path=(690,511,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@fadein file=凛EDfont1 time=0 method=crossfade
@image storage=EDfontWhite page=fore visible=true layer=4 left=409 top=539 opacity=255
@image storage=凛EDフォント04 page=fore visible=true layer=0 left=399 top=539 opacity=0
@image storage=凛EDフォント05 page=fore visible=true layer=1 left=399 top=553 opacity=0
@move layer=0 path=(409,539,255) time=1000 accel=-2
@move layer=4 path=(710,539,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=409 top=553 opacity=255
@move layer=1 path=(408,553,255) time=1000 accel=-2
@move layer=4 path=(770,553,255) time=2500 accel=-2
@wm canskip=false
@wm canskip=false
@resetwait
@call storage=StaffrollPlugin.ks
@waitT mode=until canskip=false time=2000
@playstop time=3000 nowait=true
@waitT canskip=false time=1000
@blackout method=crossfade time=3000
@staffrollinit
@staffrollsetting bgcolor=0xFF000000
@image page=back layer=base storage=black
@play time=2000 file=bgm41 nowait=true
@trans method=crossfade time=2000
@eval exp=.sttime=System.getTickCount()
@font face="ＭＳ Ｐ明朝" size=27 color=0xFFFFFF edge=false bold=false
@staffrolltext x=30 y=600 text="Planning"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrollappearimage storage=rinstaff_sa x=0 y=600 lx=0 ly=-2500 lopac=168 apos=-580 dpos=4450 atime=5000 dtime=1000
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Original Idea/Organization/Scenario"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrollappearimage storage=staffB16 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Presentation/Scripting"
@staffrolltext x=90 y=50 text="Tsukuri Monoji"
@staffrolltext x=30 y=100 text="Scripting Assistant"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=90 y=50 text="OKSG"
@staffrollappearimage storage=staffB01 x=50 y=200 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Character Design/Layout/Original Drawings"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrolltext x=30 y=100 text="Design/Weapon Illustrations/Graphics Supervising Editor"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrollappearimage storage=staffB03 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Graphics"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Takao Aotuki"
@staffrolltext x=30 y=100 text="Background Graphics"
@staffrollappearimage storage=staffB06 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Stingray"
@staffrolltext x=90 y=50 text="minori"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Masakazu Nozaki"
@staffrolltext x=30 y=100 text="Special Helping Artist"
@staffrollappearimage storage=staffB04 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Sidzuki Morii"
@staffrolltext x=90 y=50 text="Chihiro Aikura"
@staffrollappearimage storage=rinstaff_sb x=0 y=600 lx=0 ly=-2350 lopac=168 apos=-100 dpos=4550 atime=1000 dtime=1000
@staffrolltext x=30 y=100 text="Programming"
@staffrolltext x=90 y=50 text="Kiyobee"
@staffrolltext x=30 y=100 text="Provided by KIRI-KIRI 2"
@staffrollappearimage storage=staffB15 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="W.Dee"
@staffrolltext x=30 y=100 text="Sound Producer"
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=30 y=100 text="Sound Effects"
@staffrollappearimage storage=staffB11 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=90 y=50 text="James Harris"
@staffrolltext x=30 y=100 text="Music"
@staffrolltext x=90 y=50 text="KATE"
@staffrolltext x=90 y=50 text="James Harris"
@staffrollappearimage storage=staffB14 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="NUMBER 201"
@staffrolltext x=30 y=100 text="Theme Song"
@staffrolltext x=90 y=50 text="「THIS ILLUSION」M.H."
@staffrolltext x=90 y=50 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
@staffrolltext x=90 y=100 text="Vocal Director"
@staffrollappearimage storage=staffB21 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Naoki Ninomiya(MUSIC BRAINS)"
@staffrolltext x=90 y=100 text="Recording Engineer"
@staffrolltext x=90 y=50 text="Takao Ezaki(MUSIC BRAINS)"
@staffrolltext x=30 y=100 text="Title Logo Design"
@staffrolltext x=90 y=50 text="yoshiyuki(Nitro+)"
@staffrollappearimage storage=staffB22 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=30 y=100 text="Proofreading"
@staffrolltext x=90 y=50 text="Wataru Yojyou"
@staffrolltext x=30 y=100 text="Printed Graphic/Web Design"
@staffrolltext x=90 y=50 text="OKSG"
@staffrolltext x=30 y=100 text="Sales Representative"
@staffrollappearimage storage=staffB27 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Director"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Project Manager/Producer"
@staffrolltext x=90 y=50 text="Tomotaka Takeuchi"
@staffrollappearimage storage=staffB25 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrollappearimage storage=staffB31 x=50 y=100 lx=200 ly=150 apos=350 dpos=550 atime=800 dtime=800
@staffrolltext x=90 y=470 text=""
@staffrollappearimage storage=staffB32b x=30 y=210 apos=320 dpos=1200 atime=3000 dtime=2000
@staffrolltext x=320 y=100 text="Produced by"
@staffrolltext x=310 y=50 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=5130 time=108500
@wstaffroll
@waitT time=1000 canskip=false
@playstop time=1000 nowait=true
@waitT time=1000 canskip=false
@flushover time=2000
@erasestaffroll
@flushover time=2000
@staffrolluninit
@resetfont
@waitT canskip=false time=4000
;瞬間表示を有効化
@eval exp="sf.effectSkip=es"
@pg
@blackout method=crossfade time=500
@interlude_in_ route=凛 scene=16-2 method=crossfade time=1000
@blackout method=crossfade time=500
@interlude_start
@cinescoT
@blackout time=0
@fadein file=B22c time=1000 rule=シャッター左から vague=64
@play file=bgm18 time=400
@texton
@r
@r
@r
@r
@r
@r
[line3]去来したものは遠い思い出。[l][r]
　　　彼が忘れ去り、切り捨てた筈の、戻りえない兆し
だった。
@pg
*page116|
@r
　打ち合わせた剣の火花。[l][r]
　圧し合う裂帛の気合。[l][r]
　何十合にも渡る未熟な攻防。[l][r]
　剣舞と呼ぶべくもない、拙い、否定しあうだけの命の
やりとり。[l][r]
@r
　そんなものが何故、磨耗しきった誓いを蘇らせたのか。
@pg
*page117|
@textoff
@fadein file=B22(士郎4) time=400 rule=クロスフェード vague=64
@dashcomboT storage=12打ち合い layer=base cx=750 cy=300 imag=3.0 mag=3.0 opacity=10 wait=0 time=400 accel=-2
@fadein file=B22(士郎4) time=800 rule=クロスフェード vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　[line3]それは、ありえない剣戟だった。
@pgnl
@r
　斬りかかる体は満身創痍。[l][r]
　指は折れ、手足は裂かれ、少年は気づいてさえいない
が、呼吸はとうに停止している。[l][r]
　踏み込む速度も取るに足りなければ、繰り出す一撃も
凡庸だ。[l][r]
　彼の知識を吸収し、戦闘に耐えうる域まであがったと
いうのに、その様は元の姿に戻ってしまっている。
@pgnl
@r
@r
@r
@r
@r
　出鱈目に振るわれた、あまりにも凡庸な一撃。[l][r]
　しかし。[l][r]
　その初撃は、今までのどの一撃よりも重かった。
@pgnl
@blue target=all method=crossfade time=400
@r
@r
@r
@r
　正義の味方などいない。[l][r]
　おまえの理想は偽りだと、誰よりも思い知った心で、
その心を叩き伏せた。[l][r]
　歪だった心は耐え切れず崩壊する。[l][r]
　少年が、己が矛盾に食い殺されるのは明白だった。
@pg
*page118|
@condoff target=all method=crossfade time=400
@r
　だが、屈する気配など何処にあるのか。[l][r]
　綻びた肉体、解けようとする精神を押さえつけて剣を
握る姿に、一片の偽りもない。
@pg
*page119|
@r
　鬩ぎ合う剣戟の激しさは、今までの比ではない。[l][r]
　少年はがむしゃらに剣を振るう。[l][r]
　拮抗する両者の剣戟。[l][r]
　空間は火花に満ち、立ち入るモノは瞬時に切り刻まれ
る。[l][r]
@r
　それは、反発しあいながらも溶け合う、両者の心の具
現だった。
@pg
*page120|
@blue target=all method=crossfade time=400
@r
@r
@r
@r
　叩き付けられる決死の一撃。[l][r]
　それは終わりの見えた者が見せる、最後の炎にすぎな
い。[l][r]
　少年は一撃放つ度に息があがり、倒れそうになり、踏
みとどまって再び剣を振るう。
@pg
*page121|
@condoff target=all method=crossfade time=400
@r
「[line8]」[l][r]
@r
　それを見て確信した。[l][r]
　敵に力など残っていない。[l][r]
　目の前の少年は、見たとおりの死に体だ。[l][r]
@r
　だが。[l][r]
　だというのに何故、剣を振るうその手に、際限なく力
が宿るのか。
@pg
*page122|
@blue target=all method=crossfade time=400
@r
　ふと、幻を見た。[l][r]
@r
　無駄と知りながらも剣を振るう姿に飽きたからだろう。[l][r]
@r
　苛立ちが、最も忌むべき衝動を湧き上がらせた。
@pg
*page123|
@r
@r
@r
@r
@r
@r
　……何を美しいと感じ、何を、尊いと信じたのか。
@pg
*page124|
@r
　少年は言った。[l][r]
　意味もなく死んでいく人を見たくない。[l][r]
　助けられるのなら、苦しむ人々全てを、助ける事はで
きないのかと。
@pg
*page125|
@r
　論外だ。[l][r]
　それが偽善であり、意味のない幸福である事を、彼は
思い知らされている。[l][r]
　自分の事より他人の事が大切なのだと、そんな理屈は、
決して抱いていいものではない。
@pg
*page126|
@r
@r
@r
@r
@r
　……だが。[l][r]
　もし、本当にそう生きられたのなら、それはどんなに
いいだろうと、憧れた事はなかったのか[line3]
@pg
*page127|
@condoff target=all method=crossfade time=400
@r
「……………………！」[l][r]
　敵が何を言っているのかも、彼には聞き取れなかった。[l][r]
　それほど敵の声は弱く、しかし、その剣戟は苛烈だっ
た。[l][r]
　見れば剣を握る両手は、とうに柄と一体化している。[l][r]
　剣を固定する為だろうが、アレでは直接体に衝撃が響
く。[l][r]
@r
　血にまみれ、一歩下がるだけで前のめりに倒れ込み、
死体となる。[l][r]
　少年にとって、振るう一撃は地獄の苦しみと同意の筈
だ。
@pg
*page128|
@r
「……………………！」[l][r]
@r
　聞き取れない声。[l][r]
　瀕死のソレは、一心に目前の障害へと立ち向かう。[l][r]
　少年が何に突き動かされているかなど、彼には語るま
でも無い。
@pg
*page129|
@r
@r
@r
@r
@r
@r
　　　　　[line3]悪い夢だ。[l][r]
　　　　　　　　古い鏡を、見せられている。
@pg
*page130|
@blue target=all method=crossfade time=400
@r
　千切れる腕で、届くまで振るい続ける。[l][r]
　あるのはただ、全力で絞り上げる一声だけ。[l][r]
@r
「……………………！」[l][r]
@r
　助けられなかった人たちと、助けられなかった自分が
いた。[l][r]
　謂われもなく無意味に消えていく思い出を見て、二度
と、そんな事は繰り返させないと[line4]
@pg
*page131|
@textoff
@condoffT target=all method=crossfade time=400
@flushover method=crossfade time=800
@texton
@r
「…………………！」[l][r]
@r
　胸に去来するのはその一言。[l][r]
@r
　彼が信じるもの。[l][r]
　彼が信じたもの。[l][r]
　かつて何者にも譲らぬと誓った理想。[l][r]
@r
　いまも何者にも譲らぬと誓った、その[line4]
@pg
*page132|
@textoff
@fadein file=B22(士郎1) time=400 method=crossfade
@dashcomboT storage=12打ち合いb layer=base cx=630 cy=100 imag=3.0 mag=3.0 opacity=8 wait=0 time=400 accel=-2
@fadein file=B22(士郎1) time=800 method=crossfade
@texton
@r
　そうして。[l][r]
　繰り返される剣戟に終わりはないと、彼は悟った。
@pg
*page133|
@r
　この敵は止まらない。[l][r]
　決して自分からは止まらない。[l][r]
　渾身の力で打ち込んでくるものの、少年の意識は彼を
捉えてなどいない。[l][r]
@r
　少年が斬り伏せようとしているものは、あくまで己を
阻む自分自身。[l][r]
@r
　信じてきた物、これからも信じていく物の為に、敵は
剣を奮っていた。
@pg
*page134|
@r
「[line8]」[l][r]
@r
　それに気が付いて、彼は忌々しげに歯を噛んだ。[l][r]
　勝てぬと知って、意味がないと知って、なお挑み続け
るその姿。[l][r]
　それこそが、彼が憎んだ彼の過ちに他ならない。[l][r]
@r
　[line3]しかし、それならば、何故。[l][r]
@r
　この眼は、その姿を直視し続けるのか。
@pg
*page135|
@dashcombo storage=13弾き layer=base cx=162 cy=450 imag=3.0 mag=8.0 rot=0.4 opacity=128 wait=0 time=200
@r
　ギン、という音。[l][r]
　一撃は容易く弾かれた。[l][r]
　今まで一度も防ぎきれなかった筈の相手が、渾身の一
撃を当然のように弾き返した。
@pgnl
@r
　[line3]鏡が砕ける。[l][r]
@textoff
@superpose storage=ヒビw_b opacity=200
@se file=se203 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@flushover method=crossfade time=1000
@texton
@r
　強くはない。[l][r]
　決して強くなどない。[l][r]
　死を賭して戦う姿は醜く、無様な事この上ない。[l][r]
@r
　だが、その姿を。[l][r]
@r
　この世の誰が、笑い飛ばす事が出来るだろう……？
@pg
*page136|
@textoff
@fadein file=B22(士郎1) time=400 method=crossfade
@blueT target=all method=crossfade time=400
@texton
@r
「[line8]」[l][r]
@r
　息が止まる。[l][r]
　剣を弾き、一際大きく剣を構え直す敵の姿。[l][r]
　もはや最後となる一撃。[l][r]
　傷ついた肉体、薄れいく精神で、これ以上立ち続ける
ことが出来るのか。
@pg
*page137|
@r
　当然だろう。[l][r]
　少年はその極限を十度超えてきた。[l][r]
　なら、この一撃を防いだところで、目の前の敵が止ま
る事は有り得まい。
@pg
*page138|
@condoff target=all method=crossfade time=400
@r
「……………………！」[l][r]
@r
　崩れ落ちながら剣を揮う。[l][r]
@r
　その目は、やはり。[l][r]
　まっすぐに、自分だけを[line4]
@pg
*page139|
@textoff
@playstop time=2000 nowait=true
@sepiaT target=all method=crossfade time=800
@texton
@r
　刹那、懐かしい夢を見た。
@pg
*page140|
@textoff
@play file=bgm16 time=200
@fadein file=04衛宮邸縁側 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　　　アレは誰が想い、誰が、受けついだユメだったか。
@pg
*page141|
@textoff
@condoffT target=all method=crossfade time=400
@fadein file=white time=1000 method=crossfade
@fadein file=B22(士郎2) time=1000 method=crossfade
@texton
@r
「　　　　　　　　　　　　　　　！！！！」[l][r]
@r
　空白の胸に、少年の声が届いた。[l][r]
　目前に迫る一つの光景。
@pg
*page142|
@blue target=all time=400
@r
@r
@r
@r
@r
　[line3]なんて醜悪な、凝り固まった偽りの善意。[l][r]
@r
　　　　美しい、足掻くような、その理想。
@pg
*page143|
@condoff target=all method=crossfade time=400
@r
　最後の一撃が届く。[l][r]
　胸に突き刺さるであろうソレは、しかし、彼の眼には
映らなかった。
@pg
*page144|
@blue target=all method=crossfade time=400
@r
　少年にあるのはそれだけだ。[l][r]
　その心が偽物でも、信じたモノの美しさは真実だと。[l][r]
@r
@r
　[line3]それは偽れず。[l][r]
　それだけは胸を張れる、かつて自分の力だったモノ。
@pg
*page145|
@r
　潰れた喉で少年は訴える。[l][r]
　誰もが幸せであってほしいと。[l][r]
　そう。[l][r]
　引き返す道など、初めから存在しない。[l][r]
@r
　何故ならその夢は、決して。
@pg
*page146|
@condoff target=all method=crossfade time=400
@r
　罪はこの手に、数え切れぬほどの過ちを犯してきた。[l][r]
　自分自身を憎み、自分自身を殺さねば償う術など持ち
得なかった。[l][r]
　この手は血に汚れ、決して許される事はない。[l][r]
@r
　だが、それでも[line4]
@pg
*page147|
@r
@r
@r
@r
@r
　[line3]まっすぐなその視線。[l][r]
　　　　過ちも偽りも、[l][r]
　　　　胸を穿つ全てを振り切って、[l][r]
　　　　立ち止まる事なく走り続けた、その[line3]
@pg
*page148|
@textoff
@playstop time=3000 nowait=true
@flushover method=crossfade time=800
@se file=se066 nowait=true
@se file=se164 nowait=true
@se file=se290 nowait=true
@blackout method=crossfade time=200
@texton
@r
　戦いは勝利で終わった。[l][r]
　胸を貫く[ruby text="いたみ"]鋼は、断罪の赦しにもなりはしない。[l][r]
　己を憎む彼に、赦しが訪れる時など永遠に有り得ない。
@pg
*page149|
@r
　ただ、小さな答えを得た。[l][r]
　答えはこの[ruby text="と"]召[ruby text="き"]喚だけのもの、次に呼び出された時には
忘れ去っている、何の意味もないものだ。[l][r]
@r
　惜しむ事はない。[l][r]
@r
　それは既に築かれたモノ、これから一生をかけて少年
が積み上げていくモノなのだから。
@pg
*page150|
@r
　胸に去来するものはただ一つ。[l][r]
　後悔はある。[l][r]
　やり直しなど何度望んだか分からない。[l][r]
　この結末を、未来永劫、エミヤは呪い続けるだろう。[l][r]
　だがそれでも[line4]
@pg
*page151|
@white method=crossfade time=1000
@r
@r
@r
@r
@r
@r
　　それでも[line3]俺は、間違えてなどいなかった[line3]
@pg
*page152|
@textoff
@waitT canskip=false time=1500
@cinesco_offT
@fadein file=B22d time=1200 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　語るべき事などない。[l][r]
　　　　少年は残り、彼は去る。[l][r]
　　　　記憶に留まる物は、交わされた剣戟だけ。
@pg
*page153|
@textoff
@superpose storage=black opacity=148
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　　　　道は遥かに。[l][r]
　　　　遠い残響を頼りに、少年は荒野を目指す。
@pg
*page154|
@textoff
;瞬間表示を無効化(状態は記録しておく)
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@fadein file=white time=200 method=crossfade
@blackout method=crossfade time=1000
@interlude_end
@waitT canskip=false time=3000
@fadein file=トゥルーエンド time=3000
@l
@if exp=!sf.g凛クリア
@fadein file=white time=1000 method=crossfade
@fadein file=桜ルートヒント time=1000 method=crossfade
@l
@endif
@blackout time=2000
;瞬間表示を有効化
@eval exp="sf.effectSkip=es"
@return
