*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=600
@fadein file=o弓道場前-(夕) time=1000 rule=シャッター上から vague=64
@texton
@play file=bgm06 time=0
　日が暮れ始めた頃、部活動もお開きとなった。[l][r]
　冬場は日が落ちるのが早く、最近の物騒な事件を考慮
しての事だろう。
@pg
*page1|
「あ。そういえば美綴、慎二のヤツはどうしたんだ？　
今日は姿が見えなかったけど」[l][r]
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
「あいつはサボリ。新しい女でも出来たのか、最近はこ
んなもんよ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　なんでもない事のように言って、美綴は校舎の方へ足
を運ぶ。
@pg
*page2|
@ld pos=left file=美綴01a(遠) index=1000 time=400 method=crossfade
「じゃあね。あたし、職員室に用があるから」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　部室のカギを指で弄びながら、弓道部主将は一足先に
去っていった。
@pg
*page3|
@i2i file=o学園正門-(夕)
@r
　[line3]そうして正門。[l][r]
　日が落ちかけた町を眼下に、藤ねえと桜、それとセイ
バーと一緒になってみんなと別れる。
@pg
*page4|
@r
「じゃあね、せんせー！」[l][r]
「衛宮いじめるなよタイガー！」[l][r]
@r
　などと、騒がしく見送られながら坂道を下り始める。
@pg
*page5|
@i2i file=o校舎に続く道-(夕)
　坂道を下っていく。[l][r]
@textoff
@ld_auto pos=left file=藤01b(中) index=45000 time=400 method=crossfade
@ld_auto pos=right file=桜制服01b(中) index=45000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
@texton
　隣りには桜と藤ねえがいて、後ろには少し距離を置い
てセイバーが付いてきている。
@pg
*page6|
@ld pos=left file=藤02b腕A(中) index=45000 time=400 method=crossfade
「[line3]はてな？　あの子、どうしてわたしたちに付い
てくるの？」[l][r]
　……と。[l][r]
　今まで不思議に思わなかったのか、事ここにいたって
ようやくその問題に気づいたらしい。
@pg
*page7|
@ld pos=left file=藤08a(中) index=45000 time=400 method=crossfade
「ね、士郎。知り合い？」[l][r]
　本日二回目の質問だ。美綴というリハーサルのおかげ
か、戸惑うことなく、[l][r]
「知り合いだよ。俺が連れてきたんだから当然だろ」[l][r]
　なんて、しれっと返答できた。
@pg
*page8|
@ld pos=right file=桜制服13a(中) index=2000 time=400 method=crossfade
「や、やっぱりそうですよね。……それで先輩、あの人
とはどういったご関係なんですか……？」[l][r]
@ldall l=藤01b(中) r=桜制服13b(中) c=セイバー私服01a(遠) il=21000 ir=12000 ic=5000 method=crossfade time=400
「うん。士郎に外国人さんの友達がいるなんて聞いてな
かった」
@pg
*page9|
「いや、友達じゃなくて親父の知り合いなんだ。[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が
飛び回ってた頃知り合った人の娘さんだって」[l][r]
「切嗣さんの？　じゃああの子、切嗣さんを訪ねに来た
の？」
@pg
*page10|
「そういう事。今日からしばらくうちで暮らすから、よ
ろしくしてやってくれ」[l][r]
@playstop time=0 nowait=true
@ldall l=藤08b(中) r=桜制服09b(中) c=セイバー私服01a(遠) il=15000 ir=12000 ic=5000 method=crossfade time=400
@r
「「[line4]え？」」
@pg
*page11|
　まったく同時に、まったく同じ反応をする桜と藤ねえ。[l][r]
　まあ、いきなり“あの子が今日からうちで暮らすよ”
と言われれば、驚かない方がおかしいってもんだ。
@pg
*page12|
@play file=bgm04 time=0
@textoff
@ldallT r=桜制服12b(中) c=藤02e腕C(近) ir=2000 ic=15000 method=crossfade time=400
@shockT hmax=30 time=600 count=5
@texton
「ちょ[line3]し、士郎、暮らすってあの子と同居するっ
ていうの[line4]！？」
@pg
*page13|
「同居じゃない。セイバーが滞在するのはほんのちょっ
との間だけだ。宿として家を貸すだけなんだから、そう
驚く事でもないだろ」
@pg
*page14|
@ldall l=藤05b(中) r=桜制服05a(中) c=セイバー私服01a(遠) il=31000 ir=2000 ic=1000 method=crossfade time=400
「……あの。先輩、あの人セイバーさんって言うんです
か……？」
@pg
*page15|
「ああ、変わった名前だけどな。あんまり日本になれて
ないんで、変わったところもあると思う。……あ、それ
と無愛想なヤツだけど、根はいいヤツなんだぞ。桜も仲
良くしてくれると助かる」
@pg
*page16|
@ld pos=right file=桜制服08a(中) index=2000 time=400 method=crossfade
「……………………はい。それはいいです、けど」[l][r]
@r
　桜は俺と目を合わさず、助けを求めるように藤ねえに
視線を移す。
@pg
*page17|
@ld pos=right file=桜制服13b(中) index=2000 time=400 method=crossfade
「藤村先生。藤村先生は、セイバーさんの滞在を許可す
るんですか？」
@pg
*page18|
@ld pos=left file=藤08f(中) index=41000 time=400 method=crossfade
「んー……教師としては当然アウトなんだけど、切嗣さ
んを頼ってきた子を無碍には出来ないし……しっかりし
てるようだし、間違いは起きないかな。ね、士郎もそう
なんでしょ？」[l][r]
@ldall l=藤05b(中) r=桜制服08a2(中) c=セイバー私服01a(遠) il=5000 ir=6000 ic=1000 method=crossfade time=400
　横目でこっちを眺めながら、藤ねえは失礼なコトを言
う。
@pg
*page19|
「と、当然だろ。[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の客なら俺の客だ。失礼なコトな
んて出来ないし、なにより妹みたいなもんじゃないか」[l][r]
@ld pos=left file=藤08a(中) index=41000 time=400 method=crossfade
「ふーん。そう言えば、あの子何歳？　桜ちゃんより年
下みたいだけど」
@pg
*page20|
「え[line3]と、まあ、そんな感じ、かな」[l][r]
@ld pos=left file=藤08c(中) index=41000 time=400 method=crossfade
「[line12]」[l][r]
@cl pos=all index=41000 time=400 method=crossfade
　じっと人の顔を観察する藤ねえ。[l][r]
　で、もうじき坂を下りきるという時、唐突に。
@pg
*page21|
@r
@r
@r
@r
@r
@ld pos=center file=藤01b(中) index=41000 time=0 method=crossfade
　　　　「士郎、あの子のコト好きなの？」
@pg
*page22|
　なんて、とんでもない奇襲をしかけてきた。
@pg
*page23|
「っっっっ…………！！　そ、そんなの知るかっ！　俺
だって会ったばっかりなんだから、どうこう言えるワケ
ないだろう！」[l][r]
　……う、顔が熱い……藤ねえから見たら、さぞこっち
の顔は真っ赤だろう。
@pg
*page24|
@ld pos=center file=藤10a(中) index=41000 time=400 method=crossfade
「ふむ。嘘はないけど脈はありか」[l][r]
@cl pos=center index=41000 time=400 method=crossfade
　……それで何が判ったのか。[l][r]
　藤ねえは腕を組んで、さも難しいコト考えてますよー、
という顔で黙り込んでしまった。
@playstop time=1000 nowait=true
@pg
*page25|
@a2a file=i衛宮邸居間-(夜)
@play file=bgm05 time=0
@r
　結論として、セイバーの下宿は許可された。
@pg
*page26|
@textoff
@cinescoT
@ld_auto pos=center file=藤08a(中) index=45000 time=400 method=crossfade
@texton
「いいんじゃない？　ホームステイと思えばいい経験だ
し、ここって無駄に部屋も多いもの」
@pg
*page27|
@cl pos=center index=45000 time=400 method=crossfade
　という、藤ねえの鶴の一声によるものだ。[l][r]
　桜は終始無言だったが、最後に[r]
@ld pos=center file=桜制服01b(中) index=45000 time=400 method=crossfade
「はい。わたしが意見できる事じゃありませんから」[l][r]
　と、一応納得してくれた。
@pg
*page28|
@textoff
@cinesco_offT
@cl_auto pos=center index=45000 time=400 method=crossfade
@texton
@seloop file=se001
「……………………」[l][r]
　そんなワケで、夕食である。[l][r]
　セイバーの歓迎と、昨夜のお礼をかねて夕食は力をい
れた。
@pg
*page29|
　かつおのたたきサラダ風から始まって、ピリリと辛い
ねぎソースをかけた鶏肉揚げ、定番といわんばかりの肉
じゃがと、トドメとばかりにえび天を筆頭に天ぷら各種
を用意する。[l][r]
　奮発したというか、もはや節操のない献立となった夕
食は、しかし。
@pg
*page30|
@playstop time=800 nowait=true
「……………………」[l][r]
@textoff
@ld_auto pos=center file=藤10a(中) index=41000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=45000 time=400 method=crossfade
@ld_auto pos=center file=桜制服13c(中) index=45000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=45000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(中) index=45000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=45000 time=400 method=crossfade
@ldallT l=藤01b(中) r=桜制服07a(中) c=セイバー私服20a(遠) il=31000 ir=12000 ic=5000 method=crossfade time=800
@waitT canskip=false time=300
@cl_auto pos=all index=31000 time=400 method=crossfade
@sestop file=se001 nowait=true
@texton
　誰一人口を利かないまま、あっさりと終わってしまっ
た。
@pg
*page31|
@textoff
@fadein file=black time=400 method=crossfade 
@fadein file=i衛宮邸台所-(夜) time=400 method=crossfade noclear=true
@texton
@se file=se245
「……………………」[l][r]
@r
　ざぶざぶざぶ。[l][r]
　台所で食器を洗う。[l][r]
　一日目から和気藹々とした食卓を期待していたワケで
はないが、少しぐらい会話があっても良かったのではな
いだろーか。
@pg
*page32|
　特に今回の天ぷらは美味しくできたと思う。[l][r]
　身は丸まらずピンとして、衣だってサクサクだった。[l][r]
　文句なく会心の出来だったのだから、なにか一言あっ
ても良かったと思うのだ。
@pg
*page33|
「……そのくせ全部平らげるんだもんな。出た台詞がお
かわり×３、ってのはなんなんだ」[l][r]
@r
　ざぶざぶざぶ。[l][r]
　さすがに四人分の後片づけは手間がかかる。[l][r]
　……というか、今日に限って桜が手伝いにこないのは
何らかの意思表示ではあるまいか。
@pg
*page34|
@textoff
@sestop file=se245 time=800 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=藤09a腕A(遠) pos=l index=1000
@fadein file=i衛宮邸居間-(夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
@play file=bgm07 time=1000
「さて。ごはんも食べたし、そろそろ時間かな」[l][r]
@r
　お茶を飲みながら時計を見る藤ねえ。[l][r]
　時刻は九時過ぎ。[l][r]
　いつもならそろそろ二人は帰る時間だ。
@pg
*page35|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se245 time=400
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64 
@texton
「藤ねえー。帰るなら桜の見送り頼むー」[l][r]
@r
　台所から、食器洗いをしながら声をかける。[l][r]
「[line8]」[l][r]
　返事はない。[l][r]
　藤ねえは我関せず、といった体でテレビを見ている。
@pg
*page36|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@sestop file=se245 time=400 nowait=true
@fadein file=i衛宮邸居間-(夜) time=400 rule=シャッター左から vague=64 
@texton
「……もしもーし。聞こえなかったんですか、藤村先生」[l][r]
@r
　居間に戻って、ぺちぺちと藤ねえの頭を叩く。[l][r]
　と。[l][r]
@ld pos=left file=藤01b(中) index=41000 time=400 method=crossfade
「悪いけど、それは却下。しばらくは桜ちゃんを送って
あげられないから」
@pg
*page37|
「？　なんでさ。藤ねえ、何か用でもあるのか？」[l][r]
@ld pos=left file=藤05a(中) index=41000 time=400 method=crossfade
「えっとね。用じゃなくて、今日からわたしもここに泊
まるから」[l][r]
@playstop time=1000 nowait=true
　あっさりと。[l][r]
　もう決定事項のように、藤ねえは言い切った。
@pg
*page38|
@play file=bgm04 time=0
「[line8]はい？」[l][r]
@ld pos=left file=藤06a(中) index=41000 time=400 method=crossfade
「あ、桜ちゃんもどう？　おうちの方にはわたしから連
絡入れておくから安心だよ。女の子三人、一緒にいたほ
うが楽しいでしょ？」
@pg
*page39|
@textoff
@ld_auto pos=right file=桜制服10b(中) index=2000 time=400 method=crossfade
@ld_auto pos=right file=桜制服08g(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=right file=桜制服05b(中) index=32000 time=300 method=crossfade
@texton
「あ…………は、はい、是非！　藤村先生、たのもしいですっ！」[l][r]
　いや。[l][r]
　どうしてそこで、そう力んで構えるのか桜。
@pg
*page40|
@ldall l=藤05b(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
「よーし、それじゃ奥の座敷を使おう！　布団ならいっ
ぱいあるし、浴衣も人数分あるわよー！　セイバーちゃ
んもいいわよね？」[l][r]
　いいわよね、のネのアクセントが微妙に強いのは気の
せいか。
@pg
*page41|
@textoff
@cl_auto pos=all index=32000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01e(中) index=45000 time=400 method=crossfade
@texton
「………………」[l][r]
@cl pos=center index=45000 time=400 method=crossfade
　セイバーはどうしたものか、とこっちに視線を投げか
けてくるし。
@pg
*page42|
@ld pos=lc file=セイバー私服13c(近) index=45000 time=400 method=crossfade
「……困りますシロウ。私は貴方の守護をするのですか
ら、彼女たちと同じ部屋では役目が果たせない。それに
同室したところで、どう対応していいものか分かりませ
ん」
@pg
*page43|
「……悪い。藤ねえが言いだしたら俺じゃ止められない。[l][r]
それに、どうもこれを交換条件にしている節がある。[l][r]
　断ったらセイバーをうちに住ませるって約束を破棄さ
れそうだ。そうなったら俺たち、外で野宿するしかない
ぞ」
@pg
*page44|
@ld pos=lc file=セイバー私服13d(近) index=45000 time=400 method=crossfade
「……それも困る。この屋敷の結界は優れていますから、
拠点としては申し分ないのです。ここにいる限り、シロ
ウは敵の奇襲に備えられます」
@pg
*page45|
「……そうか。なら尚更我慢してくれ。屋敷にいる限り、
何かあってもすぐに合流できるだろ。[l][r]
　……その、藤ねえの相手はタイヘンだけど、困ったら
日本語わかりませんって言えばいい」
@pg
*page46|
@textoff
@cl_notrans pos=all
@ld_notrans file=藤08c(遠) pos=r index=32000
@ld_notrans file=セイバー私服01c(近) pos=lc index=43000
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade noclear=1
@texton
「ほらそこ、内緒話は禁止なんだから。[l][r]
　そうゆうワケでセイバーちゃんはこっち。士郎は男の
子なんだから、一人でも平気よねー」[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=藤05a(遠) pos=r index=32000
@ld_notrans file=セイバー私服02c(近) pos=lc index=43000
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade noclear=1
@waitT canskip=false time=400
@cl_auto pos=all index=43000 time=400 method=crossfade
@texton
　セイバーの手を引っ張って離れる藤ねえ。
@pg
*page47|
「[line8]」[l][r]
　それで話は決まってしまった。[l][r]
　セイバーの下宿は許可され、藤ねえが泊まる事になり、
桜も付き合う事になった。[l][r]
　わずか半日でこの人口密度の上がりよう。[l][r]
@r
　……うーん……本当に旅館じみてきたな、なんか。
@pg
*page48|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=3000
@return
