*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i縁側-(夜) time=800 rule=シャッター左から vague=64
@play_ file=bgm15 time=400
@texton
@r
　夜が更けていく。[l][r]
　夕食後、目を覚ましたセイバーと道場で体罰[line3]セ
イバーは戦闘訓練だと言い張ったが、どう見ても弱いも
のいじめだった[line3]を終えた頃、時間は夜の十時を過
ぎていた。[l][r]
　今夜も三人で眠るらしく、藤ねえと桜は和室に移動し
ている。
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ……？　どうしました。部屋に戻るのではない
のですか？」[l][r]
「ん……？　ああ、戻るよ。ただその前に、セイバーに
訊いておきたい事があって」
@pg
*page2|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「気になる事、ですか？　どうぞ、私に答えられる事で
あれば構いませんが」[l][r]
「[line8]」
@pg
*page3|
　……単刀直入に訊くべきか。[l][r]
　アーチャーの言っていた事。[l][r]
　自由のないサーヴァントが自由を得る為に求める聖杯。[l][r]
　それはセイバーとて同じ筈なのに、彼女は自由など求
めない、とヤツは言った。
@pg
*page4|
「……セイバー。おまえは、聖杯が必要なんだよな」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服06c腕A(中) index=5000 time=300 method=crossfade
@texton
「[line3]はい。私の目的は聖杯です。その為に私は英霊
になった。それは以前にも話した筈ですが」
@pg
*page5|
「わかってる。けど、それは何の為なんだ。[l][r]
　聖杯さえ手に入れれば、サーヴァントはマスターがい
なくてもこっちに留まってられるんだろ。[l][r]
　なら[line3]セイバーは聖杯を手に入れて、ここでやり
たい事をやるんだよな？」
@pg
*page6|
@textoff
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=300 method=crossfade
@texton
「[line3]いいえ。聖杯を手に入れた後、私はこの世界か
ら去るだけです。この時代の人間ではない私がここにい
る事は許されませんし、何より、私にはやりたい事など
ありませんから」
@pg
*page7|
　きっぱりと言いきる瞳。[l][r]
　そこには偽りも迷いもなくて、俺が口を挟める余地な
んてなかった。
@pg
*page8|
「[line3]そうか。セイバーの目的がなんなのかは分から
ないから、強くは言えないけど」
@pg
*page9|
@r
　……その、聖杯で望みを叶えるっていうのは、セイバー
のイメージじゃないって、今更ながら思ってしまった。[l][r]
　聖杯が何なのかは知らない。[l][r]
　ただそれは、この金髪の少女には相応しい物ではない
と、漠然とそう思った。
@pg
*page10|
「[line2]約束したからな。セイバーに聖杯を手に入れさせ
るって。……今は、それを信じよう」[l][r]
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
「……？　何かあったのですか、シロウ。どうも、帰っ
てきてからの貴方は覇気がないように思えますが」
@pg
*page11|
「そんな事はないけどな[line3]って、そうだ。セイバー、
今後の方針なんだが」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
　キリ、と表情を改めるセイバー。[l][r]
　流石というか、どんなに藤ねえたちと仲良くなろうと、
セイバーはセイバーだ。[l][r]
　忌々しいが、アーチャーの言う通り彼女の本質は戦う
事なんだろう。
@pg
*page12|
「今日学校に行って、そこに三人目のマスターがいるっ
て事が判ったんだ。……その、そこで遠坂と一波乱起き
た。色々あって、学校に潜んでるマスターを捜し出すま
で遠坂とは休戦協定を結んだんだが……」
@pg
*page13|
　駆け足で今日の出来事を報告する。[l][r]
　始めは真剣な顔で聞いていたセイバーだったが、話が
進むにつれ、[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=600 method=crossfade
　なんか、不満そうに見つめてきた。
@pg
*page14|
「……む。セイバー、遠坂と協力するのは反対か？」[l][r]
@ld pos=center file=セイバー私服13b(中) index=5000 time=300 method=crossfade
「いえ。シロウには知識がないのですから、凛から学ぶ
のは賛成です。[l][r]
@ld pos=center file=セイバー私服04d(中) index=5000 time=300 method=crossfade
　ですが、そういった大事を決めたのならすぐに伝えて
ほしい。それと、出来るのなら相談も」[l][r]
　じろっ、と[ruby text="たしな"]窘めてくるセイバー。[l][r]
　……まことにもってその通りで、面目ない。
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「では、明日からは凛と協力して校舎を探索するのです
ね？」[l][r]
「そういう事になる。何か異状を見つけたらセイバーを
呼ぶから、それまで待機していてくれ」
@pg
*page16|
@ld pos=center file=セイバー私服13d(中) index=5000 time=400 method=crossfade
「……ふう。方針としては手緩いですが、シロウが戦闘
に慣れるまでは丁度良いでしょう。[l][r]
　当面は、学校に結界を張ったマスターを追うのですね」[l][r]
　こくん、と頷く。[l][r]
　セイバーはわずかに思案したあと。
@pg
*page17|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「[line3]確認しますが。[l][r]
　学校に潜むマスターを倒した後は、凛との休戦協定は
白紙に戻り、彼女とは敵同士に戻る。[l][r]
　それに間違いはありませんね？」[l][r]
　念入りに確認をとってくるセイバー。[l][r]
@cl pos=all index=5000 time=400 method=crossfade
　いや、それは[line4][l][r]
@r
@return
