*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=211 route=凛
@fadein file=black time=800 method=crossfade
@interlude_in_ route=凛 scene=12-1 rule=波 time=1500
@blackout rule=クロスフェード vague=64 time=400
@interlude_start
@play file=bgm43 time=0
@fadein file=i言峰教会地下聖堂-(深夜) time=1500 rule=シャッター下から vague=64
@texton
@r
　夜明けと共に、石室は輪郭を顕わにした。[l][r]
@r
　天井から差し込む光が地下の闇を薄めていく。[l][r]
　入り口という入り口、窓という窓には封が施されてい
るが、そんなもので陽の侵入は防げまい。[l][r]
　本来闇に閉ざされるべきこの場所でも、夜明けとなれ
ば陽の恩恵が下されるのだから。
@pg
*page1|
@textoff
@negaT target=all method=crossfade time=100
@se file=se142 nowait=true
@fadein file=BH01b time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　　　「っ[line4]は[line4]ぁ[line4]」
@pg
*page2|
@textoff
@condoffT target=all method=crossfade time=300
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　入り口であれ窓であれ、もとより何かを出入りさせる
為のものだ。[l][r]
　蓋をしたところで隙間が埋まる筈もなし、何より、そ
れでは通路としての用をなさない。[l][r]
　日の光から完全に逃れたいというのなら、初めから入
り口などあってはならない。[l][r]
　闇を好むのならば地中に、後戻りできぬ地の底に潜る
べきだ。
@pg
*page3|
@textoff
@negaT target=all method=crossfade time=100
@se file=se142 nowait=true
@fadein file=BH01c time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　「ん[line4]っ、ぁ[line4]」
@pg
*page4|
@textoff
@condoffT target=all method=crossfade time=300
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　その点で言えば、この地下聖堂も完璧とは言えない。[l][r]
　日の光は無遠慮に秘密を露わにする。[l][r]
　隠された聖堂は[ruby text=" た や"]容[ruby text=" す"]易く発見され、やはり同じ程度の容
易さで、その主を失った。[l][r]
@r
　床には血の跡がある。[l][r]
@r
　この聖堂の本来の持ち主は、侵入者によって倒された。[l][r]
　聖杯戦争の監督役である言峰綺礼は、キャスターの手
にかかって退場したのだ。
@pg
*page5|
@textoff
@negaT target=all method=crossfade time=100
@se file=se142 nowait=true
@fadein file=BH01d time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　「く……ぁ、は…………っ[line4]」
@pg
*page6|
@textoff
@condoffT target=all method=crossfade time=300
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　その戦いも、既に数時間前の話である。[l][r]
　地下は静寂を取り戻した。[l][r]
　教会の新たな主となった彼女は、その闇の中で佇んで
いる。[l][r]
　だが、勝利者である彼女は自らを[ruby text="さげす"]蔑んでいた。[l][r]
　口元を苛立たせたまま、キャスターは闇を睨む。
@pg
*page7|
@r
　まず、この聖堂が気に入らない。[l][r]
　隠された聖域も、この聖域が隠す更なる聖域も趣味に
合わない。[l][r]
　[ruby text=" さ し"]侵[ruby text=" こ"]入む明かりも不快であるし、先ほど始末した神父も
気に入らなかった。[l][r]
　そして何より、最も重要な目的が未だ果たせていない
とはどういう事か。[l][r]
　彼女は事の不出来さに呆れ、いっそ[ruby text="  き"]こ[ruby text=" ょうか"]の[ruby text=" い"]場を[ruby text="かい"]灰[ruby text="じん"]燼に帰
そうとさえ[ruby text="いきどお"]憤った。
@pg
*page8|
@textoff
@se file=se142 nowait=true
@fadein file=BH01e time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　　　「ふ[line5]っ、は…………ぁ」
@pg
*page9|
@textoff
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　幸い、その凶行は取り止められた。[l][r]
　冷静さを取り戻したからではないし、教会に対する敬
意の念などからでもない。
@pg
*page10|
@r
　彼女が感情を抑えたのは、偏にこの音があるからだ。[l][r]
　定期的に漏れる、囁くような雑音。[l][r]
　苦しげに漏れる女の声は、彼女にとって天上の楽曲に
等しい。[l][r]
　それが今しばらく、この[ruby text="きょ"]享[ruby text="うらく"]楽を続けさせているだけだっ
た。
@pg
*page11|
@textoff
@se file=se142 nowait=true
@fadein file=BH01f time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
@r
　　　　　「んっ[line3]！　ぁ、はあ、あ、っ………！」
@pg
*page12|
@textoff
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　苦痛に呻く声は、紛れもなく少女のものだ。[l][r]
　艶を含んだ吐息は熱く、口元から漏れる声はあまりに
も弱々しい。[l][r]
　苦悶は聞く者に保護欲か、相反する嗜虐心を抱かせる。[l][r]
　無論、彼女は後者だ。[l][r]
　ぽたり、と少女の額から零れる汗。[l][r]
　恥辱に耐える可憐な唇を眺めるだけで、この冷たい部
屋の温度が上がる気がする。
@pg
*page13|
@r
「[line3]大したものねセイバー。令呪の縛りを一晩中拒
み続けるなんて、私たちでは考えられないわ」[l][r]
　愉しげに語りかける。
@pg
*page14|
@textoff
@imageex storage=BH01w200a page=fore visible=true layer=0 left=0 top=-75 opacity=0
@imageex storage=BH01w200b page=fore visible=true layer=1 left=600 top=75 opacity=0
@imageex storage=BH01w200c page=fore visible=true layer=2 left=100 top=30 opacity=0
@imageex storage=BH01w200d page=fore visible=true layer=3 left=510 top=70 opacity=0
@imageex storage=BH01w200e page=fore visible=true layer=4 left=600 top=-150 opacity=0
@move layer=0 path=(300,100,128)(-120,-75,220) time=1400 accel=-2
@move layer=1 path=(95,30,64)(95,-75,128) time=2000 accel=-2
@move layer=2 path=(630,50,128)(305,-75,200) time=1600 accel=-2
@move layer=3 path=(15,-70,32)(520,-75,168) time=1700 accel=-2
@move layer=4 path=(300,80,128)(725,-75,200) time=1500 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=BH01 time=1500 rule=短冊(上から) vague=255
@texton
@r
「っ[line4]ん、ぁ[line4]」[l][r]
@r
　聖堂の奥。[l][r]
　磔にされた少女は、ただ吐息を漏らすだけだ。[l][r]
　令呪に逆らい続ける限り、[ruby text="セイ"]彼[ruby text="バー"]女に自由意思など存在し
ない。
@pg
*page15|
@r
　加えて視覚化されるほどの[ruby text="いま"]魔[ruby text="しめ"]術がセイバーの全身を[ruby text="さいな"]苛
んでいる。[l][r]
　内からは令呪に圧迫され、外からはキャスターの魔術
によって責められている。[l][r]
　その責め苦は、彼女にとって身体を傷つけられるより
耐えがたい物だった。
@pg
*page16|
@nega target=all method=crossfade time=100
@r
@r
@r
@r
@r
@r
　　　　　「っ[line4]あ、ああ、んっ…………！」
@pg
*page17|
@condoff target=all method=crossfade time=300
@r
　セイバーの理性はとうに溶かされている。[l][r]
　それでも、最後に残った誇りが彼女を保たせていた。[l][r]
　令呪の縛めもキャスターの魔術も、その根底だけは奪
えない。
@pg
*page18|
@r
　故に責め苦は永遠に続く。[l][r]
　その過程[line4]必死に踏みとどまる少女を、キャス
ターは愉しげに眺めていた。[l][r]
　[ruby text="　　　ド"]白[ruby text="　　　レ"]い[ruby text="　　　ス"]装束で着飾らせたのは彼女の趣向だ。[l][r]
　無骨な鎧ではそそらないし、なにより少女には似合わ
ない。[l][r]
　汚れを知らない処女ならば、堕ちる時こそ純白のドレ
スで飾るべきだろう。
@pg
*page19|
@r
「……ふふ、健気なこと。[l][r]
　いくら貴女の意思が拒み続けても、サーヴァントとし
て作られたその体は別よ。[l][r]
　令呪が少しずつ侵食しているのが判るでしょう？　貴
女はあと一日も経たずに私のモノになる。なら、もう降
参して素直になった方が楽じゃなくて？」
@pg
*page20|
@r
「っ[line4]く、んっ…………！」[l][r]
@r
　苦しげに抗う声。[l][r]
　理性を溶かされたとはいえ、セイバーはキャスターに
屈しない。[l][r]
　キャスターの言う通り、肉体が令呪に支配される最後
の時まで、この責め苦に耐えるだろう。
@pg
*page21|
@r
「強情ねセイバー。……ええ、けど許してあげる。[l][r]
　私、貴女みたいな娘は好きよ。金の髪も小さな体も、
少年のような凛々しさも可愛いわ。それに、裏切るぐら
いなら死を選ぶ一途さも愛らしい。[l][r]
　[line3]本当、踏み潰してあげたいぐらい」
@pg
*page22|
@r
　憎しみと愉悦が混じった目で少女を見つめる。[l][r]
@monocro target=all method=crossfade time=300
　キャスターがその気になれば、セイバーの陥落など一
瞬だ。[l][r]
　セイバーは一つの令呪を抑えるだけで自由を奪われて
いる。[l][r]
　ならば、続けて二つ目の令呪で追い詰めれば結果は明
白だ。[l][r]
　このような責め苦を負わせるまでもなくセイバーはキャ
スターの物になるだろう。
@pg
*page23|
@r
「くっ……っ、は、ぁ[line4]！」[l][r]
@r
　だがそのような無粋な真似はしない。[l][r]
　愛しい玩具だからこそ、調教には時間をかけるべきだ。[l][r]
　キャスターにとって、セイバーは容姿も能力も一級品
の道具である。[l][r]
　他に類を見ない宝石ならば、丹念に愉しむのは当然だ
ろう。
@pg
*page24|
@condoff target=all method=crossfade time=300
@r
「……そうね。令呪で体を支配するなんて退屈ですもの。[l][r]
　彼女には自分から私のサーヴァントになってもらいま
しょう。……ええ。体ではなく、先に心を壊してあげる」[l][r]
@r
　白い装束に包まれた少女を、キャスターは艶めく視線
で睨め付ける。[l][r]
　あの白い肢体を蹂躙し、ただ快楽だけを求める奴隷に
するかと思うと、聖杯の事さえ忘れそうだ。
@pg
*page25|
@nega target=all method=crossfade time=400
@r
　[line3]あの少女を卑しい性奴にする。[l][r]
@r
　もちろん処女を奪う、などという無粋な真似はしない。[l][r]
　せっかくの生娘なのだ。[l][r]
　ならば一生生娘のまま、快楽に溺れる体にしてやるべ
きだろう。[l][r]
　満たされぬ体を抱えたまま、誰よりも貪欲に性にすが
る少女の姿。[l][r]
　それを夢想して口元を歪めた時。
@pg
*page26|
@r
@playstop time=2000 nowait=true
「そこで何をしている、キャスター」[l][r]
@r
　不意に。背後から、感情のない声がかけられた。
@pg
*page27|
@textoff
@blackout rule=やや細かい縦ブラインド(左から右へ) vague=64 time=800
@condoffT target=all method=crossfade time=0
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=600 rule=シャッター左から vague=64
@texton
@r
「[line4]！？」[l][r]
@r
　咄嗟に振り返る。[l][r]
　聖堂の上。[l][r]
　地上に通じる階段を、何者かがゆっくりと下りてくる。[l][r]
　薄闇に浮かび上がるのは、幽鬼のような[ruby text=" そ う"]痩[ruby text=" く"]躯だ。[l][r]
　足音もなく気配もない。[l][r]
　床に続く血痕、[ruby text="はりつけ"]磔にされた少女を前にして、男は無表
情のまま聖堂に降り立った。
@pg
*page28|
@play file=bgm35 time=0
@r
「[line4]宗一郎、様」[l][r]
　キャスターの気配が一変する。[l][r]
　苛立ちと愉悦という相反する感情に酔っていた姿が、
引き締められたサーヴァントの[ruby text="それ"]貌になる。
@pg
*page29|
@r
「何故ここに……？　貴方には柳洞寺にいるよう、お願
いした筈ですが」[l][r]
「質問は私が先だキャスター。ここで何をしている、と
訊いたのだが」
@pg
*page30|
@r
　男[line3]葛木宗一郎の声に変化はない。[l][r]
　抑揚のない声は、その実どのような恫喝よりも心を圧
迫する。[l][r]
　感情のない声は鏡と同じだ。[l][r]
　罪の意識。[l][r]
　後ろめたいものがある者ほど、この声に[ruby text="おそ"]畏れを抱く。[l][r]
　葛木という人物にではなく、自分自身に問いつめられ
るのだ。
@pg
*page31|
@r
「っ[line4]」[l][r]
　胸を押えながら、キャスターは一部始終を報告する。[l][r]
　偽証など通じる相手ではない。[l][r]
　否、この相手にだけは、偽りを口にする訳にはいかな
かった。
@pg
*page32|
@r
「[ruby text="さく"]昨[ruby text="じつ"]日、マスターの一人である衛宮士郎からサーヴァン
トを奪いました。……衛宮士郎は逃がしましたが、既に
マスターではありません。賢明な人間ならば、私たちに
刃向かう事はないでしょう」
@pg
*page33|
@r
「そうか。だが、そんな指示を下してはいない」[l][r]
「私の独断です、マスター。[l][r]
　その後、聖杯の“器”を手に入れる為に教会を襲いま
した。聖杯の管理役である神父は仕留めましたが、聖杯
の行方は不明です」[l][r]
「そちらも独断か。帰還しなかったのは聖杯が見つから
なかったからだな。……ふむ。たしかに折角手に入れた
場所だ。肝心の物を手に入れないまま留守にしては意味
がない」
@pg
*page34|
@r
　葛木の言葉は、何を責めている訳でもない。[l][r]
　が、キャスターは己を恥じるしかなかった。[l][r]
　聖杯の行方を知る神父を殺したものの、未だ聖杯を手
に入れていない。[l][r]
　加えて、隠し通さねばならない独断さえ明らかにして
しまった。これを失態と言わずなんと言おう。
@pg
*page35|
@r
「状況は判った。理由を説明できるか、キャスター」[l][r]
「……申し訳ありません。ですが、これも全てマスター
の為。私の目的は貴方を勝利させる事だけです。理由な
ど、それ以外にはありません」[l][r]
「[line8]」[l][r]
　長い沈黙。[l][r]
　強く断言したキャスターを前にして、そうか、とだけ
葛木宗一郎は呟いた。
@pg
*page36|
@r
「では、ここから離れる訳にはいかんな。留守中、他の
マスターに聖杯を見つけられては、おまえの苦労も無駄
になる」[l][r]
「では、マスター」[l][r]
「納得のいくまで調べるがいい。それまでは私もここに
残ろう。おまえ一人では戦いに向かん。セイバーが手駒
になるまで護衛は必要だろう」
@pg
*page37|
@r
「え[line3]い、いえ、それには及びません。マスターに
力を借りずとも手駒はありますし、聖杯の探索とてどれ
ほどかかるか。[l][r]
　それに、ここは危険です。柳洞寺に戻られた方が、貴
方の身は安全です」[l][r]
「正論だ。だが、それでは私の目的が果たせなくなる」
@pg
*page38|
@r
「？」[l][r]
　その言葉は、キャスターにとって意外な一言だった。[l][r]
　目的などない、と。[l][r]
　望みを叶えるという聖杯にさえ興味がない、というこ
の男に、いったいどんな目的があるというのか。
@pg
*page39|
@r
「宗一郎様、それは」[l][r]
「急げよ。無ければないでいい。成果は問わん。結果だ
けを出すがいい」[l][r]
　簡潔に告げて、葛木は階段へ戻っていく。[l][r]
@r
「[line8]」[l][r]
@r
　その姿を、キャスターは呆然と見上げた。[l][r]
　薄闇は変わらず静寂。[l][r]
　地上を目指していく足音は、やはり聞こえなかった。
@pg
*page40|
@textoff
@interlude_end
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
