*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_start
@se file=se006 time=2000 nowait=true
@flushover method=crossfade time=200
@dashcomboT storage=16汎用小次郎02b_B layer=base cx=140 cy=215 imag=30.0 mag=3.0 opacity=128 wait=0 time=2000 accel=4
@splinemovecomboT storage=16汎用小次郎02b_B layer=base opacity=128 path=(140,214,3)(446,172,3) time=2000 accel=3
@fadein file=16汎用小次郎02b_B time=400 method=crossfade 
@texton
@r
@r
@r
@r
@r
@r
「[line8]いざ」
@pg
*page1|
@r
　そうして、剣士はその業物を構えた。[l][r]
　構えらしき物を持たぬアサシンの唯一の構え。[l][r]
　異なる円を描く刃を同時に放ち、敵を四散させる必殺
剣。[l][r]
@r
　それを彼女は体験している。[l][r]
　……以前放たれた刃は、敵を囲む円と縦軸しかなかっ
た。[l][r]
　だからこそ彼女は避け、こうして命を繋いでいる。
@pg
*page2|
@bg file=o山門階段(アップ)(凛決戦)-(夜) time=800 method=crossfade
@r
　だが、真のソレは三つの軌跡を持つという。[l][r]
　円を描く線と頭上から股下までを断つ縦の線。……そ
して恐らくは、左右に逃げる敵を捉える横の線。[l][r]
@r
　この三つが同時に放たれるのならば逃げ場などない。[l][r]
　間合いに入ったが最後、一つの軌跡を受けた瞬間に二
つの軌跡が体を四散させる。[l][r]
@r
　左右にも逃れられず、後退したところで長刀は苦もな
く逃げる胴を薙ぐだろう。
@pg
*page3|
@sestop time=2000 nowait=true
@r
@r
@r
@r
　[line3]魔剣、燕返し。[l][r]
@r
　サーヴァントすら凌駕する神域の技。[l][r]
　無名の剣士が、その存在全てを懸けて練り上げた究極
の一が、ここにある。
@pg
*page4|
@textoff
@flickerT time=200 count=1
@play file=bgm29 time=0
@splinemovecomboT storage=16汎用小次郎02b layer=base opacity=64 path=(180,215,5)(1,247,5) time=400 accel=3
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=400 method=crossfade
@se file=se083 nowait=true
@dashcomboT cx=c cy=200 imag=1.0 mag=1.7 opacity=64 wait=0 time=200
@texton
@r
　長刀が揺れる。[l][r]
　その体が、一足で間合いを詰める。[l][r]
@r
　セイバーを断ち切る距離、[l][r]
@r
　あらゆる守りを許さぬ間合いから、牢獄の如き軌跡が
繰り出される[line4]！
@pgnl
@bg file=03汎用セイバー02(決戦)_F time=200 rule=走る感じ vague=64
@r
「[line8]」[l][r]
@r
　セイバーは聖剣を使わない。[l][r]
　もとより、この間合いになった時点で宝具など使えな
い。[l][r]
　いかにセイバーの聖剣が速かろうと、アサシンの燕返
しは、それを遙かに上回る。[l][r]
@r
　聖剣に魔力を籠めた時点で彼女の首は跳んでいる。[l][r]
　故に、頼りとなるのは純粋な剣技のみ。
@pg
*page5|
@textoff
@flickerT time=200 count=1
@se file=se374 nowait=true
@dashcomboT storgae=G01燕返し1 layer=base cx=c cy=c imag=2.0 mag=1.04 opacity=64 wait=0 time=200 accel=3
@quakeT time=600 vmax=6 hmax=10
@fadein file=G01燕返し1 time=200 rule=上から下へ vague=64
@texton
@r
　[line4]円が走る。[l][r]
@r
　二度目だというのにその鋭利さ、迅速さに感嘆し、絶
望する。[l][r]
　このような一撃[line4]果たして、如何なる修練の果
てに辿り着くのかと。
@pg
*page6|
@textoff
@flickerT time=200 count=1
@se file=se375 nowait=true
@dashcomboT storgae=G01燕返し2 layer=base cx=c cy=c imag=2.0 mag=1.04 opacity=64 wait=0 time=200 accel=3
@quakeT time=600 vmax=6 hmax=10
@fadein file=G02燕返し2 time=200 rule=走る感じ vague=64
@texton
@r
「[line8]」[l][r]
@r
　その時、彼女にあったものは戦慄だけだった。[l][r]
　防げるものではない。[l][r]
@r
　この魔剣は、人の身で神仏に挑む修羅の業。[l][r]
@r
　神ならぬ身では防ぐ事も返す事も許されまい。
@pg
*page7|
@r
「は[line8]」[l][r]
@r
　息を呑む。[l][r]
　脳裏には砂粒ほどの微かな閃き。[l][r]
　それが何なのか、それが合っているのかなど考えない。[l][r]
　彼女は、ただ己が直感に全てを賭け、[l][r]
@textoff
@flickerT time=200 count=1
@se file=se376 nowait=true
@dashcomboT storgae=G01燕返し3 layer=base cx=c cy=c imag=2.0 mag=1.04 opacity=64 wait=0 time=200 accel=3
@quakeT time=600 vmax=6 hmax=10
@fadein file=G03燕返し3 time=200 rule=円形(中から外へ) vague=64
@texton
@r
「あ[line8]！」[l][r]
@r
　全能力を以って、その“勝利”へと疾走した。
@pg
*page8|
@textoff
@se file=se086
@playstop time=200 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=4.0 rot=-0.3 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
@r
　その姿を、架空の剣豪はどう取ったのか。[l][r]
@r
「[line8]ク」[l][r]
@r
　銀の鎧が、腕の隙間をすり抜けていく。[l][r]
　剣士の左腕下、腰と二の腕の間。[l][r]
　その、僅かばかりの隙間こそが、魔剣の死角だと彼女
は見抜いたのか。
@pg
*page9|
@r
　セイバーは身を丸め、三つの刃で鎧を削がれながらも、
その一点のみを突破した。[l][r]
@r
　彼女の予知[line4]卓越した直感があってこその妙技。[l][r]
@r
　まだ見ぬ魔剣の完成形、不完全ながらも一度燕返しを
体験したが故に、その完成図を予知し得た。
@pg
*page10|
@r
　[line3]だが、驚嘆すべきはそんな事ではない。[l][r]
@r
　彼女を生かしたのはその決意。[l][r]
　瞬間に浮かんだ閃きを信じ、刹那の隙間に全ての能力
を傾けた。[l][r]
　通れる筈のない隙間、僅かでも遅ければ輪切りにされ
るという恐れを振り払って地を駆けた。[l][r]
@r
　故に。[l][r]
　真実その決意こそが、かの魔剣を破り去った『強さ』
だった。
@pg
*page11|
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se093 nowait=true
@quakeT time=1800 vmax=10 hmax=30
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=200 rule=走る感じ vague=64
@se file=se145 nowait=true
@texton
@r
「ア、ずっ…………[line4]！」[l][r]
@r
　しかし、勝負はついていない。[l][r]
　燕返しを躱されたところで敵は真横、しかも剣士の抜
刀を上回る速度での跳躍だ。[l][r]
@r
　その体勢、容易に直せるものではない[line4]！
@pg
*page12|
@textoff
@quakeT time=850 vmax=4 hmax=30
@se file=se104
@fadein file=z未定007 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@texton
@r
「じゃっ[line8]！」[l][r]
@r
　長刀が翻る。[l][r]
　返す刃は魔剣に至らぬまでも最速。[l][r]
　だが。[l][r]
@textoff
@quakeT time=850 vmax=4 hmax=30
@se file=se083
@se file=se104
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@texton
　振り払われた一撃は、僅かに剣士を上回っていた。
@pg
*page13|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@se file=se066
@flushover method=crossfade time=800
@fadein file=red time=300 method=crossfade 
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=1500 method=crossfade 
@seloop file=se006 time=0
@texton
@r
「ぐ[line4]ぬ」[l][r]
@r
　口元を締める。[l][r]
　堅く唇を閉ざし、倒れぬよう四肢に力を込める。[l][r]
　腑より逆流した血液が口内を満たしたが、決して吐き
出すまいと飲み込んだ。[l][r]
@r
　[line3]剣士の足下には、金の髪をした騎士がいる。[l][r]
　その輝きを[ruby text=" ご ぞ"]五[ruby text=" う"]臓[ruby text=" ろ っ"]六[ruby text=" ぷ"]腑の流しものなどで汚すなど、剣士
の流儀には存在しない。
@pg
*page14|
@r
「[line8]」[l][r]
@r
　セイバーに言葉はない。[l][r]
　はらり、と金の髪が石段に舞っていく。[l][r]
@r
　……首が付いている事が不思議だった。[l][r]
　……手足が削がれていない事は奇跡だった。[l][r]
　……あの僅かな隙間に身を投じた瞬間、体を四つに断
ち切られたと実感した。
@pg
*page15|
@r
　差があるとしたら、それだけの差だったのだ。[l][r]
@r
　剣士の長刀。[l][r]
　それがたわんでいなかったのなら、彼の魔剣は生涯無
敵であったろうに。
@pg
*page16|
@textoff
@flickerT time=300 count=3
@fadein file=o山門階段(アップ)(セ決戦)-(夜) time=100 method=crossfade
@flickerT time=100 count=1
@fadein file=o山門階段(アップ)(セ決戦)-(夜) time=100 method=crossfade
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=600 method=crossfade
@flickerT time=200 count=2
@fadein file=o山門階段(アップ)(セ決戦)-(夜) time=100 method=crossfade
@fadein file=o山門階段(アップ)(凛決戦)-(夜) time=600 method=crossfade
@texton
@r
　[line3]大気が鳴動している。[l][r]
@r
　山門の奥。境内では、異なる戦いが今も続いている。[l][r]
@r
「……………………」[l][r]
@r
　セイバーは何を告げるべきか定まらず、死に体となっ
た剣士を見上げた。[l][r]
　それに、
@pg
*page17|
@r
「[line8]行け」[l][r]
@r
　視線を合わせる事なく剣士は告げた。[l][r]
@r
　その言葉にどれだけの意味が込められていたのか。[l][r]
@se file=se089 nowait=true
　セイバーは剣を引き抜き、全速で階段を駆け上がって
いく。[l][r]
@se file=se083 nowait=true
　立ちつくす剣士に振り返る事もない。[l][r]
　彼女はただ、己が役割を果たす為に駆けていった。
@pg
*page18|
@textoff
@fadein file=o山門階段(遠景)(凛決戦)-(夜) time=1000 method=crossfade
@fadein file=01月夜e time=1500 method=crossfade
@texton
@r
「ふ[line3]美しい小鳥だと思ったのだがな。その実、獅
子の類であった」[l][r]
@r
　呟いて、それも当然、と剣士は笑った。[l][r]
　燕でさえ躱せぬものを躱したのだ。それが愛でるモノ
である筈がない。
@pg
*page19|
@r
「[line3]ふむ。女を見る目には自信があったのだが。ど
ちらも修行不足という事か」[l][r]
@r
　一人ごちて、剣士は肩を竦めた。[l][r]
　そのカタチ[line3][ruby text="みやび"]雅な陣羽織は、既に色を失っている。[l][r]
@textoff
@smudgeT range=back time=200 level=10
@smudgeoffT time=400
@texton
　腹を突き破られ、鮮血に濡れた足下さえ希薄。[l][r]
　それを事も無げに見下ろし、さて、と石畳に腰を下ろ
す。
@pg
*page20|
@textoff
@fadein file=01月夜f time=800 method=crossfade
@smudgeT range=back time=600 level=20
@smudgeoffT time=800
@texton
@r
@r
　木々が揺れる。[l][r]
@r
　山頂からの吹き下ろしが雑木林を揺らしていく。[l][r]
@r
　花が散り鳥が消え風が止み、虚空の月さえ翳った頃。[l][r]
@r
　そこにいた筈の剣士は、その存在自体が幻だったかの
ように、跡形もなく消え去っていた。
@se file=se137 nowait=true
@pg
*page21|
@textoff
@sestop time=3000 nowait=true
@smudgeT range=back time=800 level=20
@blackout method=crossfade time=800
@smudgeoffT time=0
@interlude_end
@waitT canskip=false time=1000
@return
