*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@waitT canskip=false time=1000
@play file=bgm05 time=800
@fadein file=i剣道場-(夜) time=800 rule=シャッター左から vague=64
@texton
　夕食後。[l][r]
　後片づけを済ませて、道場でセイバーと向き合う。[l][r]
　今日の出来事[line3]学校に張ってあった結界の消去と、
明日には何らかの反撃がある筈だ、という遠坂の意見を
セイバーに伝える。
@pg
*page1|
　……慎二の事は伏せておいた。[l][r]
　[ruby text=" あ い"]慎[ruby text=" つ"]二の思惑がはっきりするまでは、敵と認識する事は
避けたかったからだ。
@pg
*page2|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それでは、今夜も外に出る事はないのですか。シロウ」[l][r]
「……ああ。セイバーには歯がゆいだろうけど、今はそ
れで我慢してくれ。無闇に戦う気はないし、なによりめっ
たやたらに戦えるほど余裕がある状況じゃないだろ、俺
たちは」
@pg
*page3|
　俺はマスターとして未熟であり、セイバーだって魔力
供給がない為、戦闘回数に限りがある。[l][r]
　そんな状況において、いたずらにマスター捜しをする、
というのは巧くない。
@pg
*page4|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「……解りました。確かにシロウの言い分には一理あり
ます。積極的ではありませんが、勝利する為には細心の
注意も必要ですから。[l][r]
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
　[line3]ですが。戦う意思があるというのなら、無駄な
時間は使えません。今夜はここに留まるというのであら
ば、その時間を鍛錬に使うべきです」
@pg
*page5|
　きりっ、と俺を見据えるセイバー。[l][r]
　言われるまでもない。[l][r]
　俺だってそのつもりだから、セイバーを道場に連れ出
したのだ。
@pg
*page6|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「わかってる。セイバー、昨日のこと覚えてるか？[l][r]
　俺が夜遅く帰ってきたら、たるんでるってコトで手合
わせしただろ。……いや、手合わせって言うよりは一方
的なタコ殴りだったワケだが」
@pg
*page7|
@ld pos=center file=セイバー私服04c(中) index=5000 time=400 method=crossfade
「っ……！　いえ、あれは大河がですね、それぐらいし
ないとシロウは忠告を聞いてくれない、と教えてくれた
からであって、べ、別にわたしの気が立っていたからで
はなく[line4]」[l][r]
　あたふたと言葉を濁すセイバー。
@pg
*page8|
「いや、別にいいってば。昨日の手合わせはいい教訓に
なったんだから。[l][r]
　……勝てないヤツには何をやっても勝てない。[l][r]
　そんな初歩的なコト、セイバーと向き合うまで気づか
なかった」
@pg
*page9|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
「そういった心構えの意味も含めて、セイバーと手合わ
せするのは大切だと思う。どのくらい効果があるか判ら
ないけど、セイバーがその気になって相手をしてくれれ
ば、俺も少しは生き延びる事ができるだろ」
@pg
*page10|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「では、シロウ」[l][r]
「ああ。これからは時間に余裕がある限り鍛えてくれ。[l][r]
さしあたっては、これから寝るまで」
@pg
*page11|
@cl pos=center index=5000 time=400 method=crossfade
　壁に立てかけてある竹刀を手に取る。[l][r]
　……時刻はまだ夜の八時。[l][r]
　眠りにつくまでの四時間、たっぷり稽古を付けて貰お
う。
@pg
*page12|
@textoff
@playstop time=2000 nowait=true
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=3000
@return
