*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o言峰教会前-(曇) time=1500 rule=横ブラインド vague=64
@seloop file=se008
　空は、依然として灰色のままだった。[l][r]
　もはや誰もいなくなった教会を後にする。
@pg
*page1|
@ld pos=center file=ランサー03b(遠) index=5000 time=400 method=crossfade
「お。事は済んだみたいだな、坊主」[l][r]
　……と。[l][r]
　目前の広場には、見慣れた槍兵の姿があった。
@pg
*page2|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ldallT l=セイバー私服01c(近) r=ランサー03b腕(遠) il=11000 ir=2000 method=crossfade time=400
@waitT canskip=false time=400
@cl_auto pos=left index=1000 time=200 rule=走る感じ vague=64
@se file=se089 nowait=true
@shockT time=500 hmax=30 count=-3
@ld_auto pos=left file=セイバー私服06c腕A(近) index=1000 time=200 rule=走る感じ vague=64
@texton
「[line6]！」[l][r]
　俺に肩を貸したまま、セイバーは広場を睨む。[l][r]
　あと一歩でもランサーが近寄れば、迷わず斬りかかり
かねない気迫だ。
@pg
*page3|
「……いや、違うんだセイバー。あいつは、俺たちの手
助けを、してくれた」[l][r]
@ld pos=left file=セイバー私服01c(近) index=11000 time=400 method=crossfade
「は……？　ランサーが、シロウに協力したというので
すか？」
@pg
*page4|
「……ああ、そうだ。……できれば、今は戦わないで、
くれ」[l][r]
@ld pos=left file=セイバー私服06b腕B(近) index=11000 time=400 method=crossfade
　セイバーは呆然とランサーを見据える。[l][r]
@ld pos=right file=ランサー04b(遠) index=2000 time=400 method=crossfade
　……あいつはあいつで、そんなセイバーを心底愉しん
でいるようだ。
@pg
*page5|
@ld pos=left file=セイバー私服04a(近) index=11000 time=400 method=crossfade
「それは判りましたが……何故ですランサー。貴方がシ
ロウたちに協力するなど、何か企みがあるのですか」
@pg
*page6|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
「あ？　なんだ、バカだろおまえ。んなもの有るに決まっ
てんじゃねえか。裏で企んでなきゃ余所の手助けなんて
するか」[l][r]
@textoff
@ld_auto pos=left file=セイバー私服12g(近) index=11000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=left file=セイバー私服20d(近) index=11000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=left index=11000 time=400 method=crossfade 
@texton
　はっきりと言い切るランサー。
@pg
*page7|
「……は」[l][r]
　ああいうヤツだって判っていたが、セイバーまで茶化
すあたり、徹底している。
@pg
*page8|
@ldall l=セイバー私服13a(近) r=ランサー03b腕(遠) il=11000 ir=2000 method=crossfade time=400
「む。何がおかしいのです、シロウ」[l][r]
「え……いま笑ってたか、俺……？」
@pg
*page9|
@ld pos=left file=セイバー私服13b(近) index=11000 time=400 method=crossfade
「ええ、笑っていました。どうやら私の思い違いだった
ようですね。笑みがこぼれるほど元気があるのなら、こ
の肩を貸すまでもなかったようですが」[l][r]
　むっとした顔で怒る。[l][r]
　……それで、不謹慎ながら、少しだけ安心できた。
@pg
*page10|
　セイバーは以前のままだ。[l][r]
@ld pos=left file=セイバー私服13a(近) index=11000 time=400 method=crossfade
　もう俺と繋がりはなくなってしまったが、彼女は変わ
らないままでここにいる。[l][r]
　なら[line3]一体、何を悔やむ必要があるだろう。
@pg
*page11|
「……悪い、気が緩んだみたいだ。今は、そんな場合じゃ
なかったな」
@pg
*page12|
@ld pos=left file=セイバー私服01a(近) index=11000 time=400 method=crossfade
「[line3]はい。凛を取り戻すにしても、今は休まなけれ
ば。……ランサー。何が目的かは知らぬが、もはや用は
済んだのだろう。ならば去れ。私も、今は貴方とは戦わ
ない」[l][r]
@cl pos=left index=11000 time=400 method=crossfade
　堂々とランサーに告げ、セイバーは広場に降りていく。
@pg
*page13|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
「……？　おい、万事首尾良くいった[line3]って訳じゃ
なさそうだな。何が起きたんだ、坊主」[l][r]
「遠坂がアーチャーに連れて行かれた。これから取り戻
しに行くだけだ」[l][r]
　目眩を堪えて、ランサーの目を見据えて答える。
@pg
*page14|
@ld pos=right file=ランサー02d(遠) index=2000 time=400 method=crossfade
「……なに？　おい待て、そりゃあどういう事だ」[l][r]
「[line8]」[l][r]
　……悪いが、こっちには余分な体力がない。[l][r]
　長ったらしい説明なんて出来ないんだから、大人しく
帰って[line4]
@pg
*page15|
@ld pos=left file=セイバー私服06c腕A(中) index=11000 time=400 method=crossfade
「アーチャーの目的はシロウを殺す事です。その為に私
のマスターとなった凛を[ruby text="さら"]攫い、交換条件としてシロウに
一騎打ちを命じました。[l][r]
　一日中にアーチャーの下に行かなければ、凛の安全は
保証しないそうです」
@pg
*page16|
　…………いや、まあ。[l][r]
　代わりに説明をしてくれるのは助かるが、ランサーに
そんな事を言っても仕方がないだろ、セイバー。
@pg
*page17|
@ld pos=right file=ランサー02e(遠) index=2000 time=400 method=crossfade
「[line4]ヤロウ。やりやがったな」[l][r]
@se file=se055 nowait=true
　……と。[l][r]
　どこか親しみがあった皮を捨てて、ランサーは地の顔
で歯を鳴らした。
@pg
*page18|
@ld pos=left file=セイバー私服06b腕A(中) index=11000 time=400 method=crossfade
「……ランサー？」[l][r]
@ld pos=right file=ランサー04d(遠) index=2000 time=400 method=crossfade
「つまりアレか。あのヤロウ、一度ならず二度までお嬢
ちゃんを裏切ったってワケか」[l][r]
@ld pos=left file=セイバー私服06b腕B(中) index=11000 time=400 method=crossfade
「え……ええ、そういう事になりますが、それがどうし
たと……？」
@pg
*page19|
@ld pos=right file=ランサー01a(遠) index=2000 time=400 method=crossfade
「[line3]どうしたじゃねえ。……クソ、気が変わった。[l][r]
手助けするのはこれっきりだったがな、もう少し付き合
わせろ。このままじゃ寝覚めが悪い」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　そう吐き捨てて、ランサーは歩き出した。
@pg
*page20|
「[line8]」[l][r]
　言葉もなくランサーを見つめるセイバー。[l][r]
　……気持ちは判る。[l][r]
　ランサーの背中は、俺たちと同行すると告げているよ
うなものだったからだ。
@pg
*page21|
@ld pos=left file=セイバー私服01c(中) index=11000 time=400 method=crossfade
「……まいった。シロウと凛はどんな魔術を使って、彼
を味方に引き入れたのです」
@pg
*page22|
　感心した、というより呆然としたセイバーの声。[l][r]
　が、残念ながら答える体力もないし、葛木にやられた
傷と左肩の痛みがぶり返してそれどころじゃない。
@r
　……いや、そもそもそんな事。[l][r]
　もとよりこっちが聞きたいぐらいだ、ほんと。
@pg
*page23|
@sestop file=se008 time=2500 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
