*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade 
「………………よし」[l][r]
　中の様子を見よう。[l][r]
　消えた食パンの行方も突き止めなければならないし、
遠坂がいなければ捜しに出ないといけないし。
@pg
*page1|
@textoff
@se file=se191 nowait=true
@fadein file=i衛宮邸客間(桜) time=1000 rule=シャッター左から vague=64
@texton
　なぜか緊張して中に入った。[l][r]
「あー、もしもし……？」[l][r]
　小声で中の様子を窺うも、一向に返事はなし。
@pg
*page2|
「[line4]なんだ。やっぱりいないじゃんか」[l][r]
　いやもう、客間は客間だった。[l][r]
　人の気配はなく、変わった様子は一つもない。[l][r]
　ある物と言えば、テーブルの上に置かれた謎の正方形
だけだ。
@pg
*page3|
「……なんだろ、これ」[l][r]
　大きさ、縦横ともに十五センチ弱、厚さにして六セン
チ強。プラスチック製で、パッと見弁当箱に見えない事
もない。
@pg
*page4|
「じゃなくて、弁当箱だろこれ」[l][r]
　それが三段重ねられている。[l][r]
　用途も意図もてんで不明だ。
@pg
*page5|
「遠坂のやつ、なんだってこんなのを」[l][r]
　気になって手を伸ばす。[l][r]
　[line4]と。[l][r]
@se file=se288 nowait=true
@r
「え？」[l][r]
@r
　ごろん、と背後で物音がした。
@pg
*page6|
@textoff
@superpose storage=white opacity=148
@fadein file=B12 time=1000 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=128
@se file=se247 nowait=true
@dashcomboT cx=1 cy=1 imag=1.0 mag=20.0 opacity=64 wait=0 time=400
@fadein file=B12 time=400 method=crossfade
@dashcomboT cx=136 cy=58 imag=1.0 mag=30.0 opacity=64 wait=0 time=200
@superpose_off
@fadein file=B12 time=1000 method=crossfade
@texton
「ん…………」[l][r]
　小さな吐息。[l][r]
　朝日が眩しいのか、寝苦しそうに身をよじって、それ
は、こっちに体を向けてきた。
@pg
*page7|
@textoff
@se file=se029 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=1.1 opacity=128 wait=0 time=0
@fadein file=B12 time=400 method=crossfade
@texton
「[line24][r]
[line25][r]
[line25]」
@pg
*page8|
　一瞬で思考が漂白した。[l][r]
@contrast range=back time=200 level=-96
　もう真っ白。[l][r]
　呼吸なんざ速攻で止まったし、眼球は固定されたまま
ピクリとも動かない。
@pg
*page9|
@textoff
@contrastoffT time=800
@seloop file=se029 nowait=true
@shockT time=1200 hmax=20 count=-3
@texton
「っ、[line4]、っ」[l][r]
　ごくり、と喉が動く。[l][r]
　音を立てたらまずい、なんて思わなかった。[l][r]
　うるさいっていうんなら、心臓の音の方がうるさい。[l][r]
ドクドクではなくもうガンガン鳴っている。どのくらい
大音響かと言えば、となりで電車が走ってるぐらい。
@pg
*page10|
@simpleflush time=200
「[line4]っ」[l][r]
　いや落ち着け。[l][r]
　冷静に、冷静に。[l][r]
　今回ばかりは失敗は許されない。[l][r]
　今後の協力関係を円滑にする為には、何事もなかった
ように部屋を立ち去るのみだ。[l][r]
　ここで遠坂に目を覚まされたら命はないっぽいし、こ
れ以上、その[line3]遠坂を見ていたら、協力関係なんて、
続けられなくなる。
@pg
*page11|
「ん……ちょっと、ごめん……もうすこし、かかるって
ば……」
@pg
*page12|
@simpleflush time=200
@shock time=600 hmax=30 count=-3
「っ…………！」[l][r]
　びくん、と体が後じさる。[l][r]
　……遠坂はまだ眠っている。[l][r]
　眠りは深い方なのか、放っておけばずっと眠っていそ
うな感じだ。
@pg
*page13|
「[line4]ふう」[l][r]
　胸を撫でおろして、少しずつ後退する。[l][r]
　……その間。[l][r]
　見るべきじゃないって分かっているのに、視線は遠坂
から離れなかった。
@pg
*page14|
　……そこにあるのは、本当に、ただの女の子の眠りだっ
た。[l][r]
　魔術師とかマスターとか、そんな肩書きは嘘だったん
じゃないかっていうぐらい、遠坂は女の子だった。
@pg
*page15|
　寝苦しげにこぼれる吐息と、乱れた寝間着。[l][r]
　言ってしまえば、極悪なまでの破壊力だ。[l][r]
　ほとんど反則だろう、これは。[l][r]
　こんな姿を見たら、もう、今までのように自然に話す
ことなんて出来なく[line4]
@pg
*page16|
@textoff
@flushover method=crossfade time=200
@dashcomboT storage=B12 layer=base cx=c cy=c imag=1.15 mag=1.0 irot=0.01 rot=0.0 opacity=32 wait=0 time=1500 accel=-2
@dashcomboT storage=B12 layer=base cx=24 cy=8 imag=1.0 mag=15.0 opacity=64 wait=0 time=300
@fadein file=B12 time=600 method=crossfade
@texton
「あ……ん、まぶ、し ……」
@pg
*page17|
@simpleflush time=200
「[line8]っ」[l][r]
　無防備な寝顔。[l][r]
　それから視線を外せないまま、じりじりとドアまで後
退する。[l][r]
　……一体、どのくらいの時間がかかったのか。[l][r]
　たった二メートルの距離はとんでもなく長く、破裂寸
前の心臓を押さえたまま廊下に滑り出る。
@pg
*page18|
@black rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64 time=800
「ハア[line8]は」[l][r]
@r
　そうして深呼吸。[l][r]
　止めに止めていた呼吸を再開する。
@pg
*page19|
@se file=se040 nowait=true
　膝から力がなくなって、ぺたん、と床に座り込んだ。[l][r]
@sestop time=1500 nowait=true
「[line3]ああもう。なんだよ、いったい」[l][r]
　……いや、なんだよも何も、全面的に俺が悪い。[l][r]
　俺が悪いんだけど、少しは情状酌量の余地ってもんが
あるんではなかろうか。
@pg
*page20|
「[line12]悪い、遠坂」[l][r]
　心底から呟いた途端、どっと疲れた。[l][r]
「……はあ」[l][r]
　まあ、ともかく。[l][r]
　窒息死する前に外に出られて、本当に助かった……。
@pg
*page21|
@textoff
@waitT canskip=false time=2000
@fadein file=i衛宮邸台所 time=1000 rule=シャッター左から vague=64
@texton
　……とにかく、朝食を作る事にした。[l][r]
　細かく手の込んだ料理を作っていれば高ぶった気持ち
も落ち着くし、朝飯が美味ければ遠坂も喜ぶだろうし、
一石二鳥だ。
@pg
*page22|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「おはようございます、シロウ。今朝は随分とゆっくり
なのですね」
@pg
*page23|
「ん？　ああ、おはようセイバー。今日は日曜で学校が
ないから、その分ゆっくりしていられるんだ。体の調子
もいいから、朝飯が終わったら道場に行こう」[l][r]
　ジャガイモの皮を剥きながら挨拶をする。
@pg
*page24|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
「ええ、望むところです。ではシロウ、半身の麻痺は完
治したのですね」[l][r]
「あ、そう言えばそうだった。寝たら治ってた。まだか
すかに重いけど、この分なら明日には治ってるさ」
@pg
*page25|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「それは良かった。[ruby text="マス"]貴[ruby text="ター"]方が傷を負ったままでは私も立つ
瀬がない。シロウがいつも通り厨房に立っていると、私
も安心できます」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーはテーブルの横、自分の定位置に腰を下ろす。
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　時刻は八時半。[l][r]
　藤ねえと遠坂が起きてこないのは寝坊と言わざるを得
ないが、今日に限っては強く言えない。
@pg
*page27|
「[line3]そうだよな。おかげでようやく忘れてきたし」[l][r]
　さっきまで頭にちらついていた遠坂の寝顔も、今はじゃ
がいもと玉ねぎによって薄れているし。
@pg
*page28|
　これならいつ遠坂がやってきてもオッケーだ。[l][r]
　冷静に普段通りに、何もなかったように対応できるに
違いな[line4][l][r]
「おはよう凛。昨夜はゆっくり眠れたようですね」[l][r]
@se file=se029 nowait=true
@shock time=400 hmax=20 count=-3
@playpause
「っっっっっっっっっ！」[l][r]
　がっちーん、と背中が凝固する。[l][r]
　こ、こわくて居間に振り向けない。
@pg
*page29|
「……おはよ。別にそうでもなかったんだけどね。陽射
しは眩しいし、零時過ぎてもごそごそやってるヤツラは
いたし」[l][r]
　……セイバーに答えながら、遠坂は居間に入ってくる。
@pg
*page30|
「[line8]」[l][r]
　さあ、正念場だ。[l][r]
　落ち着け、落ち着け。[l][r]
　やる事は簡単、とりあえず三人分のお茶を汲んで、お
はようと挨拶しながら顔を合わせればいいだけじゃない
か。
@pg
*page31|
「[line8]よし」[l][r]
　盆に湯飲みを乗せて、最後の深呼吸をする。
@pg
*page32|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@playresume
@fadein file=i衛宮邸居間 time=800 rule=カーテン左から vague=64
@texton
　台所から居間へ。[l][r]
　団欒するテーブルにお盆をおいて、[l][r]
「よ、よう。今朝はじゃがいもと玉ねぎさ、遠坂」[l][r]
　自分でもよく分からない挨拶を口にして、顔をあげた。
@pg
*page33|
@textoff
@ldallT l=セイバー私服01c(中) r=凛私服06e(中) method=crossfade time=300
@playpause
@texton
　[line4]息が止まる。[l][r]
@r
　遠坂が、また見慣れない服装をしていた。
@pg
*page34|
「っ[line4]」[l][r]
　だから落ち着け。[l][r]
　大丈夫、遠坂の私服なんて昨日も見た。耐性はそれな
りに出来てる筈だ。
@pg
*page35|
@playresume
「違う。訂正すると、今朝は和食って事なんだ。[l][r]
　もう少しかかるから、とりあえずお茶でも飲んでろ」[l][r]
@r
　どん、と湯飲みを遠坂とセイバーの前に置く。[l][r]
　[line3]と。
@pg
*page36|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「なにのんびりしてるのよ。今日は出かけるんだから、
早く用意なさい」[l][r]
　朝食なんて後回しだ、と遠坂は睨んできた。
@pg
*page37|
「は[line3]？　えっと、出かけるって、何処に」[l][r]
@ldall l=セイバー私服01a(中) r=凛私服04a(中) method=crossfade time=400
「隣街までよ。ほんとは遠出したいけどさすがにそこま
での余裕はないでしょ。だから妥協案ってコトで」
@pg
*page38|
「……？」[l][r]
　新手の先制攻撃か。[l][r]
　遠坂の意図が、俺にはどうも掴めない。
@pg
*page39|
「はあ。妥協案はわかったけど、何しに？」[l][r]
「何って、遊びに行くに決まってるじゃない。デートよ、
デート」
@pg
*page40|
@playstop time=0 nowait=true
「デートって[line3]誰が、誰と」[l][r]
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
「わたしと、士郎が」[l][r]
　きっぱりと言う。[l][r]
「[line8]？」[l][r]
　それにはてな？と首をかしげたあと。
@pg
*page41|
@play file=bgm04 time=0
@shock hmax=40 time=1000 count=9
@large
「デ[line3]デートって、俺と遠坂があああああああ！？」[l][r]
@rf
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「それ以外に誰がいるのよ。昨日の夜そう言ったでしょ」[l][r]
「が[line4]」
@pg
*page42|
@textoff
@defocus displacement=100 blur=0 otime=400 oaccel=3 ctime=100 htime=400 haccel=-3
@texton
　目がくらくらする。[l][r]
　何か言い返したいところなんだが、当の遠坂があんま
りにも堂々としているもんだから反論なんて出来やしな
い。
@pg
*page43|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「ほら、いいから行くわよ。どうせこんなコトだろうと
思ってたし、お弁当作っておいたから。はい、士郎はこ
のトートバッグを持ってついてくる」[l][r]
@textoff
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
　緑色のトートバッグを押しつけ、遠坂は居間を後にす
る。
@pg
*page44|
「[line8]」[l][r]
　それを呆然と見送る俺。[l][r]
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「シロウ……？　凛の後を追わなくていいのですか？」[l][r]
「あ[line4]ああ、ちょっと待て遠坂[line4]！」
@pg
*page45|
@textoff
@blackout rule=走る感じ vague=64 time=400
@return
