*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o衛宮邸付近の街並-(夜) time=1000 rule=カーテン左から vague=64
@play_ file=bgm35 time=800
@texton
　……夜の住宅地を歩く。[l][r]
　まだ七時前という事もあり、あたりにはちらほらと人
影が見えた。[l][r]
　これなら護衛など必要ないと思うのだが、遠坂の好意
を無碍にする訳にもいかない。
@pg
*page1|
「[line8]」[l][r]
　だが、やはり断るべきだったかもしれない。[l][r]
　……神経が歪む。[l][r]
　肌には鳥肌が立ち、油断すれば口から胃液でも吐き出
しそうだ。
@pg
*page2|
「[line8]」[l][r]
　背中に突き刺さる敵意。[l][r]
　姿の見えない護衛は、その守るべき対象である俺を、
何よりも警戒している。[l][r]
　……まったく、これのどこが護衛なんだ。[l][r]
　神経をすり減らすほどの敵意は紛れもなく、俺の背後
にいる男から放たれているっていうのに。
@pg
*page3|
@i2o file=o衛宮邸外観-(夜)
「このあたりでいい。あんまり近づくと前みたいな事に
なりかねない」[l][r]
　背後の気配に言い放つ。[l][r]
　アーチャーは答えない。[l][r]
　ただ、こちらの言い分を受け入れて立ち去ろうとする。
@pg
*page4|
「[line3]待てよ。なんか言いたい事があるんじゃないの
か、おまえ」[l][r]
@r
　見えない相手を睨む。[l][r]
　去ろうとする気配は立ち止まり、[l][r]
@textoff
@playstop_ time=1500 nowait=true
@se_ file=se136 nowait=true
@ld_auto pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
@texton
　敵意を放ったまま実体化した。
@pg
*page5|
@textoff
@play_ file=bgm43 time=600
@ld_auto pos=center file=アーチャー03e(中) index=5000 time=400 method=crossfade
@texton
「見直したよ。殺気を感じ取れる程度には心得があるら
しい。いや、てっきり虫も殺さない平和主義者だと思っ
ていたが」
@pg
*page6|
「[line3]馬鹿にすんな。これでも魔術師だぞ、俺は。相
手がやる気だっていうんなら、幾らでも相手になる」[l][r]
　気圧されないように、全身で赤い騎士と対峙する。[l][r]
　ヤツは人を小馬鹿にするように鼻で笑って、やれやれ、
なんて、これ見よがしに肩をすくめた。
@pg
*page7|
@ld pos=center file=アーチャー03b(中) index=5000 time=400 method=crossfade
「たわけた事を。血の匂いがしない魔術師など半人前だ。[l][r]
師にそう教わらなかったのか、衛宮士郎」[l][r]
「な[line4]」[l][r]
　気合いが削がれる。[l][r]
　……そう、確かに切嗣は言っていた。
@pg
*page8|
　魔術師は血を帯びる。[l][r]
　他者を傷つけようと傷つけまいと関係ない。自身が手
を下さずとも、進む道は血に濡れるものなのだと。[l][r]
@r
　だからこそ[line3]切嗣は、魔術師になどなるなと言っ
ていたのではなかったか。
@pg
*page9|
「……俺からは血の匂いがしないって言うのか、おまえ
は」[l][r]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
「無論だ。その点においても衛宮士郎はマスターには向
いていない。凛とは大違いだな」[l][r]
「[line3]なんだそれ。遠坂は血の匂いがするっていうの
か」
@pg
*page10|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「するとも。アレはいささか甘すぎるきらいはあるが、
それでも手を下す時は容赦すまい。そうでなくては連日、
マスターを捜して街を巡回などしないさ」
@pg
*page11|
「[line6]」[l][r]
　連日、マスターを捜している……？[l][r]
　それはマスターとの戦闘を意味している。[l][r]
　見つけて終わり、という訳ではないだろう。[l][r]
　なら[line4]
@pg
*page12|
「……じゃあ、遠坂は今日みたいな事を毎日してるのか」[l][r]
　学校での一件。[l][r]
　雑木林であった、一瞬の殺し合いと同じ事を……？
@pg
*page13|
@ld pos=center file=アーチャー01f(中) index=5000 time=400 method=crossfade
「まさか。今日のような体たらくは今回かぎりにしてほ
しいものだ。あれだけの意思と能力を持った魔術師が、
おまえを相手にするとどうも年相応に戻ってしまう」
@pg
*page14|
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
「だいたい、彼女の能力なら衛宮士郎と協力する必要な
どないのだ。[l][r]
　にも関わらず余分な事をしている。私としては協力な
ど反対なのだが[line3]まあ、仕方があるまい。サーヴァ
ントはマスターに従うモノだ」
@pg
*page15|
@ld pos=center file=アーチャー04c(中) index=5000 time=400 method=crossfade
「そうだろう衛宮士郎？　たとえマスターが役に立たな
い未熟者でも、サーヴァントは従わなければならないと
いう事だ」[l][r]
　……それは。[l][r]
　俺とセイバーの事を言っているのか。
@pg
*page16|
「[line3]そうかよ。遠坂も気の毒だな。おまえみたいな
捻くれ者と組まされてな」
@pg
*page17|
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
「……まったく、呆れる。まだそんな事を口にするのか。[l][r]
　忠告するが、サーヴァントの性格など考慮するな。我
らはただ戦う為に呼び出されたもの。所詮サーヴァント
は令呪で繋がれた道具にすぎない。支配権はおまえたち
にあるのだから、道具の戯れ言など聞き流せ」
@pg
*page18|
「[line8]」[l][r]
　そんな事はない、なんて言葉は吐けない。[l][r]
　令呪に縛られているアーチャー自身が口にしたそれは、
紛れもない真実だ。[l][r]
　……俺はセイバーを道具だなんて思えないが、事実と
して、セイバーは令呪に縛られてしまっているんだから。
@pg
*page19|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
「で。呼び止めた用件はなんだ。まさか親睦を深めよう、
などとふざけた理由ではあるまい」[l][r]
「[line4]っ」[l][r]
　……う。[l][r]
　理由なんてあるもんか。[l][r]
　ただ気にくわなかったから、一言文句を言わなくちゃ
気が済まなかっただけだ。
@pg
*page20|
「その[line3]そうだ。アーチャー、おまえも聖杯が欲し
いのか？」[l][r]
　苦し紛れに、解りきったコトを訊く。[l][r]
@r
　[line4]と。
@pg
*page21|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「聖杯[line3]？　ああ、人間の望みを叶えるという悪質
な宝箱か。そんな物は要らん。私の望みは、そんな物で
は叶えられまい」[l][r]
@r
　赤い騎士は侮蔑をこめて、はっきりと断言した。
@pg
*page22|
「[line3]なん、だって……？」[l][r]
　矛盾している。[l][r]
　サーヴァントは聖杯を欲する。[l][r]
　聖杯を欲するからこそ、魔術師の召喚に応じてサーヴァ
ントになるのではなかったか……？
@pg
*page23|
「待て、おかしいぞおまえ。ならなんでサーヴァントに
なんてなってんだよ」[l][r]
@textoff
@ld_auto pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=アーチャー01f(中) index=5000 time=500 method=crossfade
@texton
「成り行き上仕方なく、だ。[l][r]
　私に自由意思などない。おまえはサーヴァントが自ら
の意思で呼び出しに応じている、とでも思っているのだ
ろうがな」
@pg
*page24|
「な[line4]に？」[l][r]
　自由意思はない……？[l][r]
　じゃあその、こいつは聖杯に興味はないっていうのに、
無理矢理呼び出されたっていうのか……？
@pg
*page25|
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
「幸せな男だ。本当に考えた事はなかったのか？[l][r]
　いいか、サーヴァントとは[ruby text="・"]呼[ruby text="・"]び[ruby text="・"]出[ruby text="・"]さ[ruby text="・"]れ[ruby text="・"]る[ruby text="・"]者だ。[l][r]
　否、英霊とは全て自らの意思ではなく、他者の意思に
よって呼び出される。[l][r]
　過去の功績によって英霊となり、以後は人々の間で語
り継がれ、その支えになるもの」
@pg
*page26|
「[line3]だが。その、当の英霊自身が心の底から、“人
間の助けになりたい”などと思っていると？」[l][r]
「[line4]いや、それは」[l][r]
　……どうなんだろう。[l][r]
　英霊と呼ばれるからには、それは高潔な人物の筈だ。[l][r]
　故に人々を守る、というイメージがあるが、俺が出会っ
てきたサーヴァントたちの多くはそうではなかった。
@pg
*page27|
@ld pos=center file=アーチャー03b(中) index=5000 time=400 method=crossfade
「そうだ。元々“英霊”という物に意思などない。[l][r]
　英霊となったモノは、以後、ただ人間を守る力として
置かれるだけだ」
@pg
*page28|
「何かこちらで不都合があった場合のみ呼び出され、そ
の後始末をして消えるだけの存在。[l][r]
　在るが無い物。人の世の危機を救おうが、誰にも認識
されないもの。[l][r]
　それが英霊[line3]守護者と呼ばれる都合のいい存在だ。[l][r]
なってしまったが最後、意思を剥奪され、永遠に人間の
為に働き続ける掃除屋にすぎん」
@pg
*page29|
「な[line4]」[l][r]
　呼び出されて、消えるだけのもの。[l][r]
　意思のない道具が、英霊だと言うのか……？
@pg
*page30|
「そんな筈はない。セイバーもおまえもちゃんと意思が
あるじゃないか。……そりゃ自分の意志とは無関係に呼
び出されたかもしれないけど、それでもこっちに出てき
てからの選択肢はあるんじゃないのか。[l][r]
　セイバーだって、やりたくない事はやらないって突っ
ぱねるし」
@pg
*page31|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
「当然だろう、我々はサーヴァントだ。誰が作った[ruby text="シス"]儀[ruby text="テム"]式
だか知らんが、この戦いはよく出来ている。[l][r]
　本来、本体からの触覚でしかない英霊にカタチを与え、
本体そのものとして使役するのだからな。[l][r]
　サーヴァントという殻を与えられた英霊は、その時点
で元の人間性を取り戻せる。かつての執念、かつての無
念と共にな」
@pg
*page32|
@ld pos=center file=アーチャー02e(中) index=5000 time=400 method=crossfade
「故にサーヴァントは聖杯を求めるのだろうよ。[l][r]
　聖杯を得れば叶わなかった無念を晴らせるだろうし、
短い時間であれ、人間としてこの世界に留まれるのだか
ら」
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
「人間として留まれる[line3]」[l][r]
@r
　それはつまり、サーヴァントとしてではなく、あくま
で個人として自由になれる、という事か。
@pg
*page34|
@r
　……くわえて、聖杯には願いを叶える力がある。[l][r]
　彼らが生前に叶わなかった願いさえ果たせるというの
なら、確かにサーヴァントはマスターに協力する。[l][r]
　英霊という彼らにとっても、聖杯は降って湧いた奇蹟
という事か。
@pg
*page35|
「……なんで。そこまでの物を、なんでおまえは要らな
いって言うんだ。叶えられなかった願いを叶えられるし、
サーヴァントでなくなる事だって出来るっていうのに」
@pg
*page36|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「[line3]単純な話だ。[l][r]
　私には、叶えられない願いなどなかった」
@pg
*page37|
「え[line4]？」[l][r]
「他の連中とは違う。私は望みを叶えて死に、英霊となっ
た。[l][r]
　故に叶えたい望みなどないし、人としてここに留まる
事にも興味はない。それはおまえのサーヴァントも同じ
だろうさ」
@pg
*page38|
「なっ、バカ言うな。セイバーは聖杯が必要だって言っ
たんだ。おまえみたいに、目的がなくてサーヴァントを
やってる訳じゃない」
@pg
*page39|
@ld pos=center file=アーチャー01e(中) index=5000 time=400 method=crossfade
「[line3]私の、目的？」[l][r]
　呆然と呟くアーチャー。[l][r]
@r
「[line8]っ」[l][r]
@r
　何故だろう。[l][r]
　どうという事のない呟きだったのに、全身に悪寒が走っ
た。
@pg
*page40|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
「……ふん。目的があろうとなかろうと同じだ。[l][r]
　気になるのならば問いただしてみるがいい。セイバー
の目的は聖杯でありながら、決して聖杯を自分の為には
使わない。そういった意味でアレは典型的な守護者、文
字通り“奴隷”なのだ。[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=アーチャー05b(中) index=5000 time=400 method=crossfade
@texton
　[line3]その事を。[l][r]
　彼女のマスターであるのなら、決して忘れない事だ」
@pg
*page41|
@textoff
@playstop_ time=4000 nowait=true
@se_ file=se137 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　薄れていく気配。[l][r]
　赤い外套の騎士は、最後まで憎まれ口を叩いて去って
いった。
@pg
*page42|
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1500
@return
