*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=凛 scene=11-1 rule=左から右へ time=1500
@blackout method=crossfade time=800
@seloop file=se253 time=1500 nowait=true
@cinescoT
@fadein file=i遠坂邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
@r
　日が落ちた。[l][r]
　見えもしなかった日が没し、もとより陰鬱とした空は
さらに闇を増していた。
@pg
*page1|
@r
「[line3]そうか。セイバーが奪われたか」[l][r]
@r
　アーチャーの感想はそれだけだった。[l][r]
　彼の主、遠坂凛も簡潔に事実だけを述べたが、彼の簡
潔さはそれを上回っている。
@pg
*page2|
@r
「……それだけ？　これでキャスターの下にいるサーヴァ
ントは二人よ。何か他に感想はないの？」[l][r]
「ああ、これといった打開策は思いつかないな。だがヤ
ツの宝具が判明しただけでも良しとするべきだ。[l][r]
　[line3]サーヴァントとマスターの契約を断つ、か。事
前にそれを知っておけば、上手く事を運べるだろう」[l][r]
「それはそうだけど。[l][r]
　……随分無関心なのねアーチャー。貴方、セイバーに
肩入れしてたんじゃないの？」
@pg
*page3|
@r
「[line3]そんな素振りを見せたつもりはないが。何を以っ
てそう思う、凛」[l][r]
「そうね。女の勘、で納得できる？」[l][r]
「却下だ。女という歳か、君は。まず色香が足りない。[l][r]
優雅さも不足だ。[l][r]
　おまけに[line3]ああ、これが致命的なのだが、とにか
く可愛さが判りづらい」
@pg
*page4|
@r
「[line4]ふん。なんだ。ようやく調子出てきたわね、
アンタ」[l][r]
@r
　彼女は嬉しげに[ruby text="わ"]微[ruby text="ら"]笑った。[l][r]
　アーチャーはこうでなくては嘘だ。[l][r]
　無感情に振る舞うアーチャーなど、凛の信頼するパー
トナーではない。[l][r]
　彼女の相棒は常に余裕めいていて、誰であろうと皮肉
を口にしていなければならない。
@pg
*page5|
@r
　それがこの騎士の優しさだと凛は気づいている。[l][r]
　皮肉を言うのは、そう、ようするにそこを直せと遠回
しに忠告しているようなものなのだ。
@pg
*page6|
@r
「そう。じゃあ確証そのいち。[l][r]
　貴方、初めてセイバーと会った時、手を抜いてたでしょ。[l][r]
　いくらセイバーが強いっていっても、守り上手な貴方
が一撃で倒されるとは思えないのよね」
@pg
*page7|
@r
「あれは不意打ちだったからな。君と同じ、予想外の展
開には弱いんだ」[l][r]
「余計なお世話よ。で、確証そのに。[l][r]
　ライダーの一件の後、セイバーを挑発してたでしょ？[l][r]
　あれってどう考えてもアンタらしくないのよね。[l][r]
　それで少し見方を変えてみたらわかっちゃった。貴方、
あの時セイバーを叱ってたんでしょ」
@pg
*page8|
@r
「………………………………」[l][r]
「あ、正解？　やっぱりねー。そうじゃないかと思った
んだ。前世からの因縁にしろ何にせよ、アンタがあそこ
まで冷たい態度をとるなんて珍しいもの」[l][r]
「そうかな。私は誰に対してもああいった対応をしてい
ると思うのだが」[l][r]
「そう思うは本人ばかりってね。思うんだけど、貴方っ
て自分に関する事だけは不器用なのよ。周りに対しては
すごく器用だから、つい騙されちゃうんだけど」
@pg
*page9|
@r
　ふむ、とアーチャーは難しげに顔をしかめる。[l][r]
　どうやら自覚はあったらしい。[l][r]
　赤い騎士は困った顔で黙り込み、彼の主はそれを楽し
げに眺める。[l][r]
　そうして、唐突に。[l][r]
@r
「で、そろそろ思い出した？　自分がどこの英雄か。セ
イバーと関係があるなら、セイバーに近い時代の英雄な
んでしょ？」[l][r]
@r
　何か、試すように彼女は言った。
@pg
*page10|
@r
「[line4]いや、[ruby text="もや"]靄がかかったままだ。[l][r]
　だが君の言う通り、あのセイバーには覚えがある。あ
ちらは知らないようだから、あまり深い関係ではなかっ
たようだが」[l][r]
「ふーん。じゃあ友人とか恋人関係じゃなかったのね。[l][r]
　残念。そうだったらセイバーの正体も判ったのに」[l][r]
@r
　それは惜しむ口調ではなかった。[l][r]
　とって付けただけの台詞、本心ではない言葉だ。
@pg
*page11|
@r
「まあ、いずれ思い出すさ。[l][r]
　それより凛。連れ込んできた者の様子はどうだ。命に
別状はないのか？」
@pg
*page12|
@r
「……うん、なんとか命は取り留めたわ。あいつ、昨日
まで怪我を負っても勝手に治ってたクセに、今回の傷は
全然治らないのよ。契約が切れたから、セイバーから貰っ
ていた治癒能力がなくなったんでしょうね。[l][r]
　けど、まあなんとかなったわ。幸い急所は外れてたし、
三日ほど安静にしていれば食事ぐらいはできるようにな
る」
@pg
*page13|
@r
「いや、そっちじゃない。もう一人の方だ」[l][r]
「え？　あ、藤村先生？　あの人なら寝室で寝かせてあ
るけど。キャスターの眠りの魔術を受けているみたいだ
けど、本人はすっごく元気よ。処置はしてきたから、一
週間眠り続けても支障はないわ」
@pg
*page14|
@r
「[line4]そうか。だが、キャスターの魔術なら眠り姫
になりかねないな。あの女のそれは魔術というより呪い
だ。解呪するには本人を倒すのがてっとり早い」[l][r]
「そうね。どのみち聖杯戦争も長くは続かない。一日で
も早くキャスターは倒すし、藤村先生ならひょっこり自
力で起きそうだし」[l][r]
@r
　違いない、と同意するアーチャー。[l][r]
　そうして、お互いに会話がなくなった後。
@pg
*page15|
@r
「キャスター退治が最優先だな。マスターが一人減った
とは言え、セイバーは健在だ。……余裕はないぞ、凛」[l][r]
「わかってる、すぐに街に出るわ。[l][r]
　いくらキャスターでも、セイバーを完全に支配するに
は時間がかかるはず。出来ればセイバーが操られる前に
キャスターを倒さないと」
@pg
*page16|
@r
「了解だ。[line4]では、あの小僧との契約もここまで
だな」[l][r]
「え[line4]？」[l][r]
「え、ではない。衛宮士郎はマスターではないのだろう。[l][r]
　ならば戦力にはならんし、わざわざ守ってやる必要も
ない。君が使った二つ目の令呪は、これで解約という事
だ」[l][r]
「[line8]」[l][r]
「どうした。まさか、ともに戦ったよしみで面倒を見る、
などと言うのではなかろうな」[l][r]
「[line4]まさか。そこまでお人好しじゃないわ」
@pg
*page17|
@r
「なら」[l][r]
「けど、まだ終わってない。あいつが自分から降りるっ
て言うまで、約束は破らない。[l][r]
　……わたしはつっぱねるけど、あいつがまいったって
言うまでは終わらせちゃいけないんだから」[l][r]
@r
　迷いながらも彼女はそう断言する。[l][r]
　それに、いったいどんな反旗を翻せるというのか。
@pg
*page18|
@r
「それがわたしの方針よ。文句ある、アーチャー」[l][r]
「[line4]仕方あるまい。君がそういう人間だという事
は、痛いほど解っている」[l][r]
　答える声は皮肉げだった。[l][r]
　それにふん、と鼻を鳴らして彼女は命じる。[l][r]
@r
「行くわよアーチャー。どうしてか知らないけど、キャ
スターは柳洞寺に戻っていない。[l][r]
　なら[line4]捜し出して、戻る前に倒しましょう」[l][r]
@r
　もはや返答するまでもない。[l][r]
　赤い騎士は無言で頷き、主の後に続いていく。
@pg
*page19|
@textoff
@sestop time=1500 nowait=true
@fadein file=black time=800 method=crossfade
@fadein file=01空・曇り(夜) time=800 method=crossfade
@texton
@r
　空には陰鬱とした雲塊がいまだ滞在している。[l][r]
　月のない夜。弓兵を引き連れ、彼女は標的を狙いに発っ
た。
@pg
*page20|
@textoff
@cinesco_offT
@blackout method=crossfade time=1500
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
