*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
「[line3]策なんてもうないだろ。[l][r]
　こうなったら小細工なしで、真っ向から勝負するだけ
だ」[l][r]
@r
　キッと目じりに力を入れて、正面から遠坂を見据える。
@pg
*page1|
@textoff
@play file=bgm12 time=0
@ld_auto pos=center file=凛私服05a(近) index=5000 time=200 method=crossfade
@texton
「…………で？[l][r]
　一応訊いておくけど、それ本気？」
@pg
*page2|
「[line8]う」[l][r]
　……じ、尋常じゃない迫力だ。[l][r]
　遠坂のヤツ、呆れたのを通りこして怒ってるぞ、本気
で。
@pg
*page3|
「……すまん、勢いで口にした。考えなしで面目ない」[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「ええ、本当にね。一瞬、今からでも手を切るべきか本
気で悩んだじゃないバカ」
@pg
*page4|
@playstop time=1000 nowait=true
「はいはい、どうせバカですよ。[l][r]
　……けど、そういう遠坂はどうなんだよ。なんか打開
策とかあんのか？」[l][r]
@textoff
@play file=bgm07 time=1500
@ld_auto pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@texton
「え？　……まあ、そりゃあ一つぐらいはあるけど、言っ
ていいの？」
@pg
*page5|
「……？　なんだよ、珍しく弱気じゃないか。考えがあ
るなら言えばいいだろ。[l][r]
　遠坂の意見ならちゃんと聞くぞ、俺。そりゃ納得いか
なかったら反対するけど」
@pg
*page6|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「それなら言うけど。[l][r]
　わたしだけじゃキャスターに勝てないのは明白でしょ。[l][r]
だからこっちも戦力を増やすの。[l][r]
　あっちはサーヴァントを三体も保有してるんだから、
こっちも一人はサーヴァントがいないと話にならない」
@pg
*page7|
「戦力を増やすって……じゃあ、他のマスターに助けを
求めるのか……？」
@pg
*page8|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「助けじゃなくて共闘よ。キャスターがあそこまで強く
なった以上、他のマスターも黙っていられないでしょ？[l][r]
　聖杯が欲しいのなら、一番強い相手を協力して倒して、
その後で[ruby text="ピ"]一[ruby text="ン"]人に戻ればいい。[l][r]
　こういうの、[ruby text=" バ ト"]混[ruby text=" ル"]戦[ruby text="ロイ"]状[ruby text="ヤル"]態の定石でしょ？」
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　強力になりすぎたキャスター陣営を倒す為に、残った
マスターで同盟を作るってコトか。
@pg
*page10|
「……なるほど。交渉次第で協力関係は作れるかもな。[l][r]
となると……」
@pg
*page11|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「ええ、残るマスターは二人……ランサーのマスターと
バーサーカーのマスターね。[l][r]
　……ランサーのマスターは不明のままだから交渉のし
ようもないけど、バーサーカーのマスターであるイリヤ
スフィールなら可能性はあるかもしれない」
@pg
*page12|
　バーサーカーのマスター。[l][r]
@textoff
@fadein file=10汎用バーサーカー03 time=400 method=crossfade
@waitT canskip=false time=800
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@texton
　始まりの日に出会った白い少女と、岩のような巨人。[l][r]
　言動こそ物騒だったが、あの子は残忍という訳ではな
かったと思う。
@pg
*page13|
「……そうだな、あの子なら話し合いに応じてくれそう
だ。見返りに無茶な条件も出してきそうにないし」
@pg
*page14|
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
「[line3]ばか。士郎にとっちゃアイツが一番やばいのよ。[l][r]
アイツ、はじめっから士郎しか見てなかったもの。わた
しはともかく、アンタはどんな目にあわされるか判った
もんじゃないわよ」
@pg
*page15|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「な……何だよそれ。俺はあの子と一度しか会ってない
んだ、そんなコトになるわけないだろ。お、脅かしっこ
はなしだぞ遠坂」
@pg
*page16|
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
「…………ふん。そんなコトになったら交渉なんて破棄
に決まってるじゃない、馬鹿」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　と。[l][r]
　顔を逸らして、遠坂は紅茶を一気飲みした。
@pg
*page17|
@textoff
@se file=se269 nowait=true
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「……けど、今はイリヤスフィールに賭けるしかないわ
ね。キャスターの正体がアーチャーの言う通りなら、間
違いなくバーサーカーは天敵だし。[l][r]
　なにしろ生前の知り合いだもの。キャスターの手口な
んて知り尽くしてるでしょ。バーサーカーなら、キャス
ターとアーチャーが同時に攻めてきても追い返せる。わ
たしたちはその間に葛木一人を攻略すればいい」
@pg
*page18|
「そりゃ理想論だけど……遠坂、キャスターはバーサー
カーと関係があるのか？」
@pg
*page19|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「ええ、アーチャーが言ってたのよ。バーサーカーの正
体はヘラクレスだって。[l][r]
　キャスターが本当にあの希代の魔女なら、アルゴー船
繋がりでバーサーカーとは面識があるかもしれない。[l][r]
　わたしが綺礼に苦手意識を持つのと同じ。世の中には
ね、どうしたって苦手なヤツっているもんなのよ」
@pg
*page20|
　……はあ。[l][r]
　けど遠坂、あの神父には誰だって苦手意識を持つぞ、
きっと。
@pg
*page21|
「[line3]じゃあ決まりだな。[l][r]
　けど、どうやってあの子を見つけようか。あれ以来出
てこないけど、あれだけの魔力を持ってるなら隠れてい
ようと見つけだせるだろ。[l][r]
　なのに見つからないって事は、この街にはいないって
事じゃないのか」
@pg
*page22|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「でしょうね。イリヤスフィールはずっと遠くから聖杯
戦争を眺めて愉しんでるんでしょ」[l][r]
「……ずっと遠く……？　キャスターみたいに柳洞寺か
ら街を監視してるのか？」
@pg
*page23|
@ld pos=center file=凛私服08c(中) index=5000 time=400 method=crossfade
「さあ。けど、どこに居るかは見当がつく。[l][r]
　……昔、父さんから聞いた事があるのよ。アインツベ
ルンは郊外の森に別荘を持ってるって」
@pg
*page24|
@cl pos=center index=5000 time=400 method=crossfade
　硬い声で言い捨てる。[l][r]
　[line3]郊外の森に立つ別荘。[l][r]
　それがどれほど危険な場所なのかは、遠坂の様子だけ
で十分すぎるほど感じ取れた。
@pg
*page25|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@wait canskip=false time=1500
@return
