*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se386
@blackout method=crossfade time=200
@flushover method=crossfade time=200
@texton
@r
　瞬間。[l][r]
　ここまで複製してきた内、最硬の物を前面に展開した。[l][r]
　だが、そんなものは盾にもならない。[l][r]
　[ruby text=" か い"]乖[ruby text=" り"]離[ruby text="けん"]剣。[l][r]
　ヤツの手にした正体不明の剣は風を断ち、都合六つの
宝具を粉砕して、俺の体を切断した。
@pg
*page1|
@textoff
@fadein file=08魔力回路b time=200 rule=走る感じ vague=255
@waitT canskip=false time=200
@fadein file=08魔力回路e time=800 method=crossfade
@texton
　消えていく。[l][r]
　回路は断線していき、遠坂から貰った魔力は行き場を
なくして戻っていく。[l][r]
@r
「く[line7]そ」
@pg
*page2|
@r
　不甲斐なさを呪う。[l][r]
　自分が未熟なのは判っていた。それでも今まで一度も
思わなかった事を、心の底から罵倒した。[l][r]
@r
　なぜ、俺の[ruby text="まり"]回[ruby text="ょく"]路はこれだけなのか。[l][r]
　もう少し多く。[l][r]
　もう少し多く、あの闇の先に手が伸ばせたのなら、ア
イツのように、戦って[line4]
@pg
*page3|
@textoff
@blackout rule=下から上へ vague=64 time=1500
@sestop file=se386 time=2000 nowait=true
@se file=se067
@se file=se040
@quakeT time=1800 vmax=25 hmax=8
@se file=se155 nowait=true
@fadein file=o境内(凛決戦)-(火) time=230 rule=下から上へ vague=64
@se file=se211
@texton
@r
　[line4]地面に落ちる。[l][r]
@r
　衝撃を殺しきれず、何十メートルと吹き飛んで、背中
から地面に落ちた。
@pg
*page4|
@r
　落下による痛みはない。[l][r]
　そんな感覚はもう残っていない。[l][r]
@flicker time=220 count=2
　この意識さえ、白く洗浄されていく。[l][r]
@r
　……死に行く直前。[l][r]
　最後に思った事は、よく手足がついているな、という
驚きだけだった。
@pg
*page5|
@textoff
@seloop file=se030
@flushover method=crossfade time=400
@texton
@r
「そこまでか。やはり偽物は偽物だったな。おまえでは
何も救えない」
@pg
*page6|
@r
@r
@r
@r
　……鼓動が小さくなっていく。[l][r]
　肺は動かず、呼吸をする為の気管は、そのどれもが固
まっていた。
@pg
*page7|
@r
「これならばアーチャーが残った方が楽しめた。[l][r]
　ヤツも贋作者だったが、その理念は俗物ではなかった
からな」
@pg
*page8|
@r
@r
@r
　何も見えないのは、目が壊れたからではないらしい。[l][r]
　今はただ、中がグチャグチャで、人間としての機能を
忘れている。[l][r]
　それは幸いと言えた。[l][r]
　なにしろ痛みさえ忘れているんだから、このまま放っ
ておけば、簡単に死ぬことが[line3]
@pg
*page9|
@r
「[line3]ああ。そう言えばヤツも言っていたな。おまえ
の理念は借り物だと。自身から生み出したモノが一つと
してない男が何かを成そうなどと、よくも思い上がれた
ものだ」
@pg
*page10|
@textoff
@redT method=crossfade time=0
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@texton
@r
@r
@r
　[line3]それは、できない。[l][r]
　このまま正気に戻れば痛みで発狂するとしても、意識
を取り戻して立て、と。[l][r]
　深い所に根付いた自分が、あの場所を指して言ってい
る。
@pg
*page11|
@textoff
@fadein file=20アーチャー・戦場跡 time=1000 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
「正義の味方？　誰も傷つかない世界だと？[l][r]
　おかしな事を。誰も傷つかず幸福を保つ世界などない。[l][r]
　人間とは犠牲がなくては生を謳歌できぬ獣の名だ。平
等という綺麗事は、闇を直視できぬ弱者の戯言にすぎぬ。[l][r]
　[line3]雑種。おまえの理想とやらは、醜さを覆い隠す
だけの言い訳にすぎん」
@pg
*page12|
@sestop file=se030
@r
@r
「[line8]」[l][r]
@r
@play file=bgm18 time=3000
　……動かない筈の腕を、上げた。[l][r]
　倒れた体と、死に至る直前の意識。[l][r]
　何かを掴むようにあげられた片腕は、あの日の、灰色
の空と同じだった。
@pg
*page13|
@textoff
@blackout method=crossfade time=400
@fadein file=20アーチャー・戦場跡b time=1000 method=crossfade
@texton
@r
　……何がおかしいのか、誰かが笑っている。[l][r]
　耳を覆う高笑いは、世界中の人間の、笑い声のようで
もあった。
@pg
*page14|
@r
@r
@r
@r
　偽物の願い。[l][r]
　借り物の理想。[l][r]
　そのユメは叶わないと蔑む誰か。
@pg
*page15|
@r
@r
　……そう、その通りだ。[l][r]
　この思いは借り物。[l][r]
　誰かを助けたいという願いが、キレイだったから憧れ
ただけ。[l][r]
　故に、自身からこぼれおちた気持ちなどない。[l][r]
　この身は誰かの為にならなければならないと、呪いの
ような強迫観念に、ずっとつき動かされてきた。
@pg
*page16|
@black method=crossfade time=1000
@r
@r
@r
@r
　だから偽物。[l][r]
　そんな偽善は結局何も救えない。[l][r]
　もとより、何を救うべきかも定まらない。
@pg
*page17|
@textoff
@fadein file=35希望 time=200 method=crossfade
@blackout method=crossfade time=400
@texton
@r
　だが。[l][r]
@r
　だが、それでも美しいと感じたんだ。
@pg
*page18|
@r
@r
　これは自分から生じたものじゃない。[l][r]
　誰かを救う誰かの姿を見て真似ただけの飾り物だ。[l][r]
@r
@bg file=02大火災 time=400 method=crossfade
　あの時、自分の[ruby text="なか"]裡は空っぽだった。[l][r]
@r
　誰もが平等に死んで、自分では誰一人救えなかった。[l][r]
　人間なんてそんなものだと諦めるしか、目の前の恐怖
を抑えられなかった。
@pg
*page19|
@r
　[line4]だから。
@pg
*page20|
@white method=crossfade time=1500
@r
@r
@r
　だからこそ、その理想に憧れた。[l][r]
　自分では持ち得ないから、その尊さに涙した。[l][r]
　いけないのか。[l][r]
　自分の気持ちではないから、それは偽物なのか。[l][r]
　偽物だから、届いてはいけないのか。
@pg
*page21|
@textoff
@fadein file=04衛宮邸縁側 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line4]違う。それはきっと、違うと思う。
@pg
*page22|
@r
「あ[line8]ぁ」
@pg
*page23|
@textoff
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=400 method=crossfade
@texton
@r
@r
@r
@r
　偽物でもいい。[l][r]
　叶えられない理想でも叶えるだけ。[l][r]
　もとより届かないユメ、はや辿り着けぬ理想郷。
@pg
*page24|
@textoff
@flushover method=crossfade time=400
@cinescoT
@fadein file=20アーチャー・戦場跡 time=400 method=crossfade
@texton
@r
@r
@r
@r
　[line3]なら、衛宮士郎が偽物だとしても。[l][r]
@r
　　そこにある物だけは、紛れもない本物だろう。
@pg
*page25|
@textoff
@cinesco_offT
@flushover method=crossfade time=1000
@texton
@r
「[line3]そうだ。そんなこと、とっくに」
@pg
*page26|
@r
@r
@r
　全てを救う事はできないと。[l][r]
　誰かが犠牲にならなければ救いはないと、解っている。[l][r]
　大人になったから、それが現実なのだと理解してる。[l][r]
　その上で、そんなものが理想にすぎないと知った上で、
なお理想を求め続けた。
@pg
*page27|
@r
@r
　傷ついて終わり、ではなく。[l][r]
　多くを救う為に傷つけて、それが最善であっても、そ
れでも[line3]誰も傷つかない幸福を求め続ける。[l][r]
@r
　正義などこの世にはない、と。[l][r]
　現実とは無価値に人が死に続けるものだと。[l][r]
　そんな悟ったような[ruby text="言"]諦[ruby text="葉"]めが、正しいとは思えない……！
@pg
*page28|
@textoff
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@redT method=crossfade time=150
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@flushover method=crossfade time=1000
@fadein file=07無限の剣製 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　その果てに、ヤツはここに辿り着いた。
@pg
*page29|
@r
@r
@r
@r
　おまえが信じるもの。[l][r]
　おまえが信じたもの。[l][r]
　その正体が偽善だと[ruby text="ヤツ"]男は言った。
@pg
*page30|
@r
@r
　それでも、そう言った男こそが、最期までその偽善を
貫き通したのだ。[l][r]
　……ならやっていける。[l][r]
　借り物のまま、偽物のままでも構わない。[l][r]
　だいたい、そんな事を気にするほど複雑な感情はもっ
ちゃいない。
@pg
*page31|
@r
@r
　そう、剣の丘で独り思った。[l][r]
　自分に見える世界だけでも救えるのなら、その為に戦
おうと。[l][r]
　こんなこと、考えるまでもなかったんだ。[l][r]
　狭窄な自分の世界。[l][r]
　もとより[ruby text="オ"]自[ruby text="レ"]分が生み出せるのは、この小さな“世界”
だけなんだから[line4]
@pg
*page32|
@interlude_start
@textoff
@superpose storage=white opacity=198
@redraw method=crossfade time=400
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　　　[line4]そう。[l][r]
　　　　　　　この体は、硬い剣で出来ている。
@pg
*page33|
@interlude_end
@r
　……ああ、だから多少の事には耐えていける。[l][r]
　衛宮士郎は、最後までこのユメを張り続けられる。[l][r]
@r
　……磨耗しきる長い年月。[l][r]
@r
　たとえその先に。[l][r]
　求めたものが、何一つないとしても。
@pg
*page34|
@textoff
@playstop time=5000 nowait=true
@flushover method=crossfade time=1000
@waitT canskip=false time=1500
@blackout rule=円形(外から中へ) vague=256 time=1000
@smudgeT range=back time=0 level=10
@play file=bgm11 time=0
@fadein file=o境内(凛決戦)-(火) time=1000 method=crossfade
@smudgeoffT time=2000
@texton
@r
「[line3]なんだ、それだけの事じゃないか！」[l][r]
@ld pos=center file=ギル私服01b(遠) index=5000 time=400 method=crossfade
「っ[line4]！？」
@pg
*page35|
@textoff
@se file=se089 nowait=true
@shockT hmax=20 time=600 count=-2
@texton
@r
　体を起こす。[l][r]
　意識が戻った途端、手足は言うコトを聞いてくれた。[l][r]
　勢いよく起きあがった体はまだ動く。[l][r]
　あの剣の一撃を受け、生きているばかりか立ち上がれ
る事が不可思議だが、そんな事はどうでもいい。
@pg
*page36|
@r
　助かったというのなら、何か助かる理由があったのだ。[l][r]
　単にそれが、俺の与り知らぬ物であっただけ。
@pg
*page37|
@ld pos=center file=ギル私服05a(遠) index=5000 time=400 method=crossfade
「直前に盾を敷いたのか……？　出し惜しんだとは言え、
致命傷だった筈だが。[l][r]
　[line3]存外にしぶといな、小僧」
@pg
*page38|
「出し惜しみ……？　は、そんだけ山ほど持っておいて、
今更なにを惜しむってんだ」
@pg
*page39|
@r
　呼吸を整えながら距離を保つ。[l][r]
　やり方は判った。[l][r]
　遠坂のバックアップがあるんなら、きっと出来る。[l][r]
@r
　問題は詠唱時間だ。[l][r]
　一応暗記したとは言え、どれだけ速く自身に働きかけ
られるかは、やってみないと判らない[line4]
@pg
*page40|
@bg file=23汎用ギル私服01c time=400 rule=走る感じ vague=64
「[line4]ふん。今のは覇者にのみ許された剣だ。[l][r]
　興が乗った故見せてやったが、本来雑種などに使うモ
ノではない。[l][r]
　エアと打ち合う権利を持つ者はセイバーだけだ。[l][r]
　おまえのような偽物に使っては、セイバーに合わせる
顔がない」
@pg
*page41|
@textoff
@se file=se277 nowait=true
@fadein file=23汎用ギル私服01 time=1200 method=crossfade
@texton
@r
　無数の宝具が出現する。[l][r]
　が、それは全て三流だ。[l][r]
　先ほどの剣を見た後だと、格の違いは明白すぎる。
@pg
*page42|
@r
　かといって楽観できるものではない。[l][r]
　本来、衛宮士郎を殺すにはそれで十分すぎる。[l][r]
@r
　[line3]実力差は変わらない。[l][r]
@r
　あの一撃から奇蹟の生還を遂げたところで、投影魔術
を武器にする衛宮士郎では、あのサーヴァントに敵うべ
くもない。
@pg
*page43|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服02a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)-(火) time=400 rule=走る感じ vague=64 noclear=1
@texton
「ほう、真似ごとはおしまいか。ようやく無駄と判った
らしい。[l][r]
@ld pos=center file=ギル私服03a(遠) index=5000 time=400 method=crossfade
　[line3]ならば潔く消えるがいい。偽物を造るその頭蓋、
一片たりとも残しはせん[line4]！」
@pg
*page44|
@se file=se060 nowait=true
@r
　中空に浮かぶ宝具が繰り出される。[l][r]
@textoff
@quakeT time=2000 vmax=10 hmax=30
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64 fliplr=true
@flickerT time=200 count=1
@se file=se086 nowait=true
@splinemovecomboT storage=B13 fliplr=true layer=base opacity=168 path=(13,272,4)(451,416,4) time=400 accel=-2
@se file=se084 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ flipud=true vague=64
@se file=se100 nowait=true
@quakeT time=1800 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=2.0 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true
@se file=se112 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=300 imag=2.0 mag=5.3 rot=0.4 opacity=128 wait=0 time=200
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2.0 mag=9.3 rot=0.2 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
　それを、[l][r]
「シロウ……！」[l][r]
　俺たちの間に割って入った、青い突風が蹴散らした。
@pg
*page45|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服01b(遠) pos=c index=5000
@fadein file=o境内(凛決戦)-(火) time=200 rule=走る感じ vague=64 noclear=1
@texton
「セイバーか……！」[l][r]
@textoff
@se file=se083 nowait=true
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@texton
　咄嗟に後方に跳ぶギルガメッシュ。[l][r]
　いかにヤツとて、セイバーだけは警戒している。[l][r]
　こと剣技で劣るヤツにすれば、セイバーとの白兵戦は
避けたいのだろう。
@pg
*page46|
@textoff
@se file=se017 nowait=true
@ld_auto pos=left file=セイバー鎧08a(中) index=1000 time=300 rule=走る感じ vague=64
@texton
「[line3]良かった。無事ですか、シロウ。[l][r]
　遅くなりました。後は私が受け持ちます。シロウは離
れて[line3]」
@pg
*page47|
「いや。ギルガメッシュは俺一人でなんとかできる。離
れるのはそっちだ、セイバー」
@pg
*page48|
@ldall l=セイバー鎧01c(中) r=ギル私服01b(遠) il=1000 ir=2000 method=crossfade time=200
「な[line5]」[l][r]
「[line4]に？」
@pg
*page49|
「な、なにを言うのですシロウ……！[l][r]
　その体で彼の相手をすると？　いえ、そもそも魔術師
ではサーヴァントには太刀打ちできない。それは貴方も
よく知っているでしょう……！」
@pg
*page50|
「ああ。けど俺とアイツだけは例外だ。信じろ。[l][r]
　俺は、きっとあいつに勝てる」[l][r]
@ldall l=セイバー鎧06b(中) r=ギル私服05a(遠) il=1000 ir=2000 method=crossfade time=400
@r
　……息を呑むセイバー。[l][r]
　セイバーは俺の言葉を信じるからこそ、その事実に目
を点にしている。
@pg
*page51|
「セイバーは境内の裏に急いでくれ。遠坂が一人で聖杯
を止めてる。けど、アレを壊せるのはセイバーだけだ」[l][r]
「[line8]」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　数秒……いや、実際は一秒もなかっただろう。[l][r]
　彼女は一度だけ深く目蓋を閉じたあと、
@pg
*page52|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@r
「ご武運を。[line3]凛は、私が必ず」[l][r]
@r
　一番言って欲しい事を口にして、ギルガメッシュから
身を退いた。
@pg
*page53|
@cl pos=all index=1000 time=400 method=crossfade
　銀の甲冑が背を向ける。[l][r]
「セイバー」[l][r]
　その背中を、一度だけ呼び止めた。
@pg
*page54|
@ld pos=left file=セイバー鎧14a(遠) index=1000 time=400 method=crossfade
@r
「[line3]おまえを救う事が、オレにはできなかった」[l][r]
@r
　そうして言った。[l][r]
　俺が彼女と過ごした時間、ヤツが彼女を思っていた時
間を、せめて代弁できるように。
@pg
*page55|
「あの聖杯はおまえが望んでいる物じゃないと思う。[l][r]
　……だからよく見極めておくんだ。次は、決して間違
えないように」[l][r]
「[line4]シロウ？」
@pg
*page56|
「……ごめん。うまく言えない。俺はおまえのマスター
には相応しくなかったんだろう。[l][r]
　だから[line4]」[l][r]
@r
　おまえの本当の望みを、見つけてやる事さえ出来なかっ
た。
@pg
*page57|
@ld pos=left file=セイバー鎧12a(遠) index=1000 time=400 method=crossfade
「そんな事はない。シロウは、私のマスターだ」[l][r]
@ld pos=left file=セイバー鎧15a(遠) index=1000 time=400 method=crossfade
「[line3]セイバー」[l][r]
「サーヴァントとして責務を果たしてきます。伝えたい
事は、その後に」
@pg
*page58|
@textoff
@se file=se093 nowait=true
@cl_auto pos=left index=1000 time=600 rule=走る感じ vague=64
@texton
@r
　振り返らずに走っていく。[l][r]
　颯爽としたその姿は、一陣の風のようだった。
@pg
*page59|
@playstop time=1500 nowait=true
@seloop file=se006 time=3000
@turnaround
　セイバーは去っていった。[l][r]
　疑いなど微塵もなく、ヤツに勝つと言った俺の言葉を
信じて、遠坂を救いにいった。
@pg
*page60|
@play file=bgm01 time=0
@r
@r
@r
@r
@r
　[line4]さあ、行こう。
@pg
*page61|
@r
　ここから先に迷いなどない。[l][r]
　あとはただ、目前の敵を打ち倒すだけ。
@pg
*page62|
@textoff
@ld_auto pos=center file=ギル私服04a(遠) index=5000 time=400 method=crossfade
@shockT hmax=25 time=800 count=9
@texton
「ふ[line4]はは、はははははは！！！！！」
@pg
*page63|
「正気か貴様？　ただ一つの勝機を逃し、あの小娘を助
けさせるだと？[l][r]
@ld pos=center file=ギル私服02c(遠) index=5000 time=400 method=crossfade
　[line3]たわけめ、自らを犠牲にする行為など全て偽り
にすぎぬ。それを未だ悟れぬとは、筋金の入った偽善者
だ。[l][r]
　ああ、それだけは讃えてやろう、小僧」
@pg
*page64|
@r
　宝具が展開される。[l][r]
　[line3]数にして三十弱。[l][r]
　防ぎきるには、もはや作り上げるしかない。
@pg
*page65|
「……贋作、偽善者か。ああ、別にそういうのも悪くな
い。たしかに俺は[ruby text="フェ"]偽[ruby text="イカー"]物だからな」[l][r]
@r
　片手を中空に差し出す。[l][r]
@textoff
@blackout method=crossfade time=400
@fadein file=08魔力回路b time=400 method=crossfade
@texton
　片目を瞑り、内面に心を飛ばす。
@pg
*page66|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服05a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)-(火) time=400 method=crossfade noclear=1
@texton
「ぬ[line3]？」[l][r]
「……勘違いしてた。俺の剣製っていうのは、剣を作る
事じゃないんだ。そもそも俺には、そんな器用な真似な
んてできっこない」
@pg
*page67|
@r
　そう。[l][r]
　遠坂は言っていた。もともと俺の魔術はその一つだけ。[l][r]
　強化も投影も、その途中で出来ている副産物にすぎな
いと。
@pg
*page68|
@r
「……そうだ。俺に出来る事は唯一つ。自分の心を、形
にする事だけだった」[l][r]
@r
　ゆらり、と[r]
　前に伸ばした右腕を左手で握りしめ、ギルガメッシュ
を凝視する。
@pg
*page69|
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=400
@texton
@r
@font italic=true
「[line4]I am t[ruby text="体"]h[ruby text="は"]e b[ruby text="剣"]o[ruby text="で"]ne[ruby text="出"] [ruby text="来"]o[ruby text="て"]f[ruby text="い"] [ruby text="る　"]my 
sword.」[l][r]
@resetfont
@r
　その呪文を口にする。[l][r]
　詠唱とは自己を変革させる暗示にすぎない。[l][r]
　この言葉は、当然のように[ruby text="あ"]在った、衛宮士郎を繋げる
モノ。
@pg
*page70|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服03a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)-(火) time=400 method=crossfade noclear=1
@texton
「そうか。世迷い言はそこまでだ」[l][r]
@textoff
@se file=se060 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=6
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64
@texton
@r
　放たれる無数の宝具。[l][r]
@r
　[line4]造る。[l][r]
　片目を開けているのはこの為だ。[l][r]
　向かってくる宝具を防ぐ為だけに、丘から盾を引きず
り上げる[line4]！
@pg
*page71|
@textoff
@flushover method=crossfade time=300
@se file=se176 nowait=true
@dashcomboT storage=I02アイアス layer=base cx=387 cy=314 imag=6.0 mag=1.1 irot=2 rot=0.0 opacity=200 wait=0 time=1500 accel=2
@seloop file=se179 
@quakeT time=4500 vmax=40 hmax=20
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=334 cy=242 storage=06火花 layer=base imag=8.0 mag=6.0 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=512 cy=280 storage=06火花 layer=base imag=8.0 mag=6.0 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=383 cy=230 storage=06火花 layer=base imag=8.0 mag=6.0 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=380 cy=386 storage=06火花 layer=base imag=8.0 mag=6.0 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=6.0 mag=8.0 opacity=64 wait=0 time=200
@sestop file=se179 time=1000 nowait=true
@se file=se176 nowait=true
@fadein file=I03アイアス散る time=400 rule=右から左へ vague=256
@texton
「ぐ[line4]！」[l][r]
@r
　乱打する剣の群。[l][r]
　盾は衛宮士郎自身だ。[l][r]
　七枚羽の盾がひび割れ、砕かれるたびに体が欠けてい
く。
@pg
*page72|
@r
@font italic=true
「[line3]Steel [ruby text="血"]i[ruby text="潮"]s[ruby text="は"] m[ruby text="鉄"]y[ruby text="で"] body, and fir[ruby text="心"]e[ruby text="は"] i[ruby text="硝"]s[ruby text="子"] my blood」[l][r]
@resetfont
@textoff
@blackout method=crossfade time=400
@fadein file=08魔力回路 time=800 method=crossfade
@quakeT time=1400 vmax=12 hmax=34
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4.0 mag=8.0 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@fadein file=I03アイアス散るb time=400 rule=左から右へ vague=64
@texton
@r
　導く先は一点のみ。[l][r]
　堰を切って溢れ出す力は、瞬時に衛宮士郎の限度を満
たす。
@pg
*page73|
「な[line4]に？」[l][r]
@r
　驚愕は何に対してか。[l][r]
　たった一枚の盾をも突破できぬ自らの財宝に対してか、
それとも[line4]目前に奔る魔力の流れにか。
@pg
*page74|
@r
@r
@r
@r
@font italic=true
「[line3]I ha[ruby text="幾"]v[ruby text="た"]e[ruby text="び"] [ruby text="の"]c[ruby text="戦"]r[ruby text="場"]e[ruby text="を"]a[ruby text="越"]t[ruby text="え"]e[ruby text="て"]d[ruby text="不"] [ruby text="敗"]over a thousand blades.[r]
　　　　Un[ruby text="た"]a[ruby text="だ"]w[ruby text="一"]a[ruby text="度"]r[ruby text="の"]e[ruby text="敗"] [ruby text="走"]o[ruby text="も"]f[ruby text="な"] [ruby text="く"]l[ruby text="、"]oss. [r]
　　　　No[ruby text="た"]r[ruby text="だ"] [ruby text="一"]a[ruby text="度"]w[ruby text="の"]a[ruby text="勝"]r[ruby text="利"]e[ruby text="も"] [ruby text="な"]o[ruby text="し"]f gain」
@resetfont
@pg
*page75|
@textoff
@fadein file=08魔力回路 time=800 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=150
@waitT canskip=false time=300
@stopnoiseT
@quakeT time=1000 vmax=30 hmax=20
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=188
@waitT canskip=false time=400
@stopnoiseT
@quakeT time=1400 vmax=12 hmax=34
@se file=se171 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4.0 mag=8.0 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@dashcomboT cx=406 cy=251 storage=I03アイアス散るb layer=base imag=1.8 mag=2.0 irot=0.3 rot=0.3 opacity=118 wait=0 time=200
@texton
@r
　壊れる。[l][r]
　溢れ出す魔力は、もはや抑えが効かない。[l][r]
@r
　一の回路に満ちた十の魔力は、その逃げ場を求めて基
盤を壊し[line4]
@pgnl
「[line3]突破出来ぬ、だと[line3]？　」[l][r]
@r
　血が逆流する。[l][r]
　盾は、もう所々虫食いだらけだ。[l][r]
　今までヤツの宝具が届かなかったにせよ、その時点で
衛宮士郎の体は欠けている。[l][r]
@r
　それでも[line4]
@pgnl
@r
@r
@r
@r
@r
@font italic=true
「[line3]With stood [ruby text="担"]p[ruby text="い"]a[ruby text="手"]i[ruby text="は"]n[ruby text="こ"] [ruby text="こ"]t[ruby text="に"]o[ruby text="孤"] [ruby text="り"]c[ruby text="。"]re
ate weapons.[r]
　　　　waiting fo[ruby text="剣"]r[ruby text="の"] [ruby text="丘"]o[ruby text="で"]n[ruby text="鉄"]e[ruby text="を"]'[ruby text="鍛"]s[ruby text="つ"] arrival」
@resetfont
@pgnl
@textoff
@fadein file=08魔力回路 time=800 method=crossfade
@flickerT time=250 count=2
@quakeT time=2500 vmax=30 hmax=20
@se file=se077 nowait=true
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=168
@waitT canskip=false time=100
@fadein file=08魔力回路・スパーク time=300 method=crossfade
@noiseT opacity=198
@waitT canskip=false time=300
@fadein file=08魔力回路b time=300 method=crossfade
@noiseT opacity=200
@waitT canskip=false time=200
@fadein file=08魔力回路 time=300 method=crossfade
@stopnoiseT
@quakeT time=1400 vmax=42 hmax=14
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4.0 mag=8.0 opacity=64 wait=0 time=300
@dashcomboT cx=440 cy=307 storage=I03アイアス散る layer=base imag=1.8 mag=2.4 irot=-0.3 rot=-0.3 opacity=128 wait=0 time=200
@flushover method=crossfade time=800
@texton
@r
　魔力は猛り狂う。[l][r]
　だが構わない。[l][r]
　もとよりこの身は『ある魔術』を成し得る為だけの回
路。[l][r]
　ならば先がある筈だ。[l][r]
　この回路で造れないのなら、その先は必ずある。
@pg
*page76|
@r
　……いや、今だってそれはある。[l][r]
　ただ[ruby text="・"]見[ruby text="・"]え[ruby text="・"]な[ruby text="・"]いだけ。[l][r]
　回路の限度など、初めからなかったのだ。[l][r]
　せき止めるものが壁ではなく闇ならば。[l][r]
@r
　その闇の先に、この[ruby text=" か い"]身[ruby text=" ろ"]体の限度がある[line4]
@pg
*page77|
@r
@r
@r
@r
@r
@font italic=true
「[line2]I hav[ruby text="な"]e[ruby text="ら"] [ruby text="ば"]n[ruby text="、"]o regr[ruby text="我"]e[ruby text="が"]t[ruby text="生"]s[ruby text="涯"].[ruby text="に"]T[ruby text="意"]h[ruby text="味"]i[ruby text="は"]s
[ruby text="要"] [ruby text="ら"]i[ruby text="ず"]s the only path」
@resetfont
@pg
*page78|
@textoff
@flickerT time=250 count=2
@quakeT time=3000 vmax=30 hmax=20
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=140
@se file=se077 nowait=true
@waitT canskip=false time=300
@stopnoiseT
@se file=se177 nowait=true
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@noiseT opacity=180
@se file=se077 nowait=true
@waitT canskip=false time=200
@stopnoiseT
@fadein file=08魔力回路b time=300 method=crossfade
@noiseT opacity=160
@waitT canskip=false time=100
@stopnoiseT
@fadein file=08魔力回路 time=600 method=crossfade
@quakeT time=1400 vmax=32 hmax=34
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4.0 mag=8.0 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@dashcomboT cx=624 cy=191 storage=I03アイアス散るb layer=base imag=1.8 mag=2 irot=0.1 rot=0.1 opacity=128 wait=0 time=200
@flushover method=crossfade time=800
@texton
@r
　一の回路に満ちた十の魔力は、その逃げ場を求めて基
盤を壊し[line3]百の回路をもって、千の魔力を引き入れ
る。
@pg
*page79|
@r
@r
@r
@r
@r
@font italic=true
「[line3]My whol[ruby text="こ"]e[ruby text="の"] [ruby text="体"]l[ruby text="は"]i[ruby text="、"]fe was“unlimi[ruby text="無"]t[ruby text="限"]e[ruby text="の"]d[ruby text="剣"] [ruby text="で"]b[ruby text="出"]l[ruby text="来"]a[ruby text="て"]d[ruby text="い"]e[ruby text="た"] works”」
@resetfont
@pg
*page80|
@r
　真名を口にする。[l][r]
　瞬間。[l][r]
@textoff
@flushover method=crossfade time=200
@noiseT opacity=22
@se file=se077 nowait=true
@quakeT time=400 vmax=30 hmax=20
@noise_back
@fadein file=08魔力回路・スパークb time=200 method=crossfade
@noise_back
@fadein file=08魔力回路e time=400 method=crossfade
@stopnoiseT
@sestop file=se077 nowait=true
@waitT canskip=false time=400
@se file=se131 nowait=true
@se file=se120 nowait=true
@fadein file=08魔力回路d time=400 rule=右上から左下へ vague=64 
@flushover method=crossfade time=100
@fadein file=08魔力回路d time=600 method=crossfade
@dashcomboT cx=c cy=c imag=1.0 mag=1.3 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@fadein file=08魔力回路d time=1200 method=crossfade
@texton
@r
　何もかもが砕け、あらゆる物が再生した。
@pg
*page81|
@textoff
@flushover method=crossfade time=200
@quakeT time=2300 vmax=12 hamx=46
@se file=se167
@fadein file=18地を走る炎 time=260 rule=右から左へ vague=64
@dashcomboT cx=30 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 layer=base
@se file=se167
@fadein file=18地を走る炎 time=260 rule=左から右へ vague=64 fliplr=true
@dashcomboT cx=770 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 fliplr=true layer=base 
@flushover method=crossfade time=200
@wq canskip=false
@quakeT time=1500 vmax=30 hmax=20
@dashcomboT storage=B25e layer=base cx=414 cy=400 imag=4.0 mag=1.0 opacity=128 wait=0 time=1000 accel=2
@se file=se167
@dashcomboT storage=B25e layer=base cx=414 cy=500 imag=1.0 mag=6.0 opacity=84 wait=0 time=300 accel=3
@splinemovecomboT opacity=128 path=(0,428,3)(424,538,3)(798,417,3) time=3000 storage=B25b layer=base accel=3
@flushover method=crossfade time=200
@dashcomboT cx=428 cy=0 imag=2.0 mag=1.1 opacity=32 wait=0 time=2000 storage=B25b layer=base accel=5
@fadein file=B25b time=200 method=crossfade vague=64
@se file=se167
@dashcomboT storage=18地を走る炎 layer=base cx=106 cy=184 imag=3.8 mag=3.0 irot=0.08 rot=0.08 opacity=98 wait=0 time=200
@superpose storage=B25e opacity=168
@fadein file=B25b time=200 method=crossfade 
@superpose_off
@fadein file=B25b time=1000 method=crossfade
@texton
@r
　[line4]炎が走る。[l][r]
@r
　燃えさかる火は壁となって境界を造り、世界を一変さ
せる。[l][r]
　後には荒野。[l][r]
　無数の剣が乱立した、剣の丘だけが広がっていた。
@pg
*page82|
「[line8]」[l][r]
@r
　その光景は、ヤツにはどう見えたのか。[l][r]
　黄金のサーヴァントは鬼気迫る形相で、目前の敵と対
峙する。
@pg
*page83|
@r
「……そうだ。剣を作るんじゃない。[l][r]
　俺は、無限に剣を内包した世界を作る。[l][r]
　それだけが、衛宮士郎に許された魔術だった」
@pg
*page84|
@r
@r
@r
　荒涼とした世界。[l][r]
　生き物のいない、剣だけが眠る墓場。[l][r]
　直視しただけで剣を複製するこの世界において、存在
しない剣などない。
@pg
*page85|
@bg file=B25 time=800 method=crossfade
@r
　それが、衛宮士郎の世界だった。[l][r]
@r
　固有結界。[l][r]
　術者の心象世界を具現化する最大の禁呪。[l][r]
　英霊エミヤの宝具であり、この身が持つただ一つの武
器。
@pg
*page86|
@useSpecial name=アーチャー special=無限の剣製
@r
　ここには全てがあり、おそらくは何もない。[l][r]
@r
　故に、その名を[ruby text="アン"]“[ruby text="リミ"]無[ruby text="テッ"]限[ruby text="ドブ"]の[ruby text="レイ"]剣[ruby text="ドワ"]製[ruby text="ークス"]”[r]
　生涯を剣として生きたモノが手に入れた、唯一つの確
かな答え[line3]
@pg
*page87|
@r
@textoff
@superpose storage=white opacity=128
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=B25 time=1000 rule=走る感じ vague=255
@texton
「[line3]固有結界。それが貴様の能力か……！」[l][r]
@r
　一歩踏み出す。[l][r]
　左右には、ヤツの背後に浮かぶ剣が眠っている。
@pg
*page88|
@r
「驚く事はない。これは全て偽物だ。[l][r]
　おまえの言う、取るに足らない存在だ」[l][r]
@r
　両手を伸ばす。[l][r]
　地に刺さった剣は、担い手と認めるように容易く抜け
た。
@pg
*page89|
@r
「だがな、偽物が本物に敵わない、なんて道理はない。[l][r]
　おまえが本物だというなら、[ruby text="ことごと"]悉くを凌駕して、その存
在を叩き堕とそう」[l][r]
@r
　前に出る。[l][r]
　目前には、千の財を持つサーヴァント。
@pg
*page90|
@r
@r
@r
@textoff
@superpose storage=B25 opacity=98
@redraw method=crossfade time=100
@dashcomboT storage=66カリバーン flipud=true layer=base cx=560 cy=179 imag=2.0 mag=2.2 opacity=200 wait=0 time=100
@dashcomboT storage=68ゲイボルク layer=base cx=149 cy=109 imag=1.8 mag=2.0 opacity=200 wait=0 time=100
@dashcomboT storage=69デュランダル fliplr=true layer=base cx=275 cy=391 imag=1.8 mag=2.0 opacity=200 wait=0 time=100
@dashcomboT storage=67グラム fliplr=true flipud=true layer=base cx=239 cy=182 imag=1.8 mag=2.0 opacity=200 wait=0 time=100
@dashcomboT storage=73方天画戟 fliplr=true layer=base cx=593 cy=151 imag=1.8 mag=2.0 opacity=200 wait=0 time=100
@displayedon storage=73方天画戟
@dashcomboT storage=65カラドボルク layer=base cx=558 cy=419 imag=1.8 mag=2.0 opacity=200 wait=0 time=100
@dashcomboT storage=63エクスカリバー fliplr=true layer=base cx=237 cy=419 imag=1.8 mag=2.0 opacity=200 wait=0 time=100
@dashcomboT storage=72干将・莫耶 layer=base cx=c cy=c imag=8.0 mag=1.0 opacity=200 wait=0 time=600 accel=-4
@superpose_off
@fadein file=B25c time=400 method=crossfade
@texton
@r
@r
　　「いくぞ英雄王[line4]武器の貯蔵は十分か」
@pg
*page91|
@r
「は[line4]思い上がったな、雑種[line4]！」[l][r]
@r
　敵は“門”を開け、無数の宝具を展開する。[l][r]
@r
　荒野を駆ける。[l][r]
　異なる二つの剣群は、ここに、最後の激突を開始した。
@pg
*page92|
@textoff
@se file=se170 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@quakeT time=6500 vmax=46 hmax=30
@se file=se179 nowait=true
@fadein file=07衝撃 time=800 rule=円形(中から外へ) vague=64
@se file=se176 nowait=true
@playstop time=3000 nowait=true
@se file=se371 nowait=true
@dashcomboT cx=c cy=c mag=2.0 rot=0.3 opacity=64 time=400
@flushover rule=円形(中から外へ) vague=64 time=200
@return
