*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o学園裏の林-(昼) time=1000 rule=シャッター下から vague=64
　[line4]と。[l][r]
@ld pos=center file=アーチャー02d(遠) index=5000 time=400 method=crossfade
@r
「なんだ。セイバーがいるとは驚いたな」[l][r]
@r
　裏口に向かう途中、バッタリ遅刻野郎と出くわした。
@pg
*page1|
@play file=bgm07 time=0
@ldall l=凛制服01c(中) r=アーチャー01a(中) il=1000 ir=2000 method=crossfade time=400
「アーチャー……！　アンタ今頃やってきてなんのつも
りよ！」[l][r]
@ld pos=right file=アーチャー01b(中) index=2000 time=400 method=crossfade
「決まっているだろう、主の異状を察して駆けつけたの
だ。もっとも遅すぎたようだがな。セイバーがいて凛が
無事なら、事はもう済んでしまったのだろう？」
@pg
*page2|
@ld pos=left file=凛制服06a(中) index=1000 time=400 method=crossfade
「っ！　ええ、もう済んじまったわよ！　アンタがのん
びりしてる間に何が起きたのか、一から聞かせてやるか
らそこに直れっていうの！」[l][r]
@ldall l=凛制服14b(中) r=アーチャー04b(中) il=1000 ir=2000 method=crossfade time=400
「……チ。どうやら最悪の間で到着してしまったか」
@pg
*page3|
@cl pos=all index=1000 time=400 method=crossfade
　などと、二人は俺たちを忘れて言い争う。[l][r]
　……まあ、遠坂が一方的に怒鳴って、それをアーチャー
がやんわりと受け流しているだけなのだが。
@pg
*page4|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「やはり仲がいいのですね、あの二人は。凛が怒ってい
るのはアーチャーを信頼していた裏返しですし、それを
黙って聞いているアーチャーも、凛に申し訳がないから
でしょう」
@pg
*page5|
「[line3]言いたい事は判る。けど、どうしてそれをいち
いち俺に言うんだセイバー」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「いえ、シロウが難しい顔をしていたものですから。代
わりに解説してみただけです」
@pg
*page6|
　何が楽しいのか、セイバーは意味ありげに笑ってたり
する。[l][r]
「…………………………」[l][r]
　なにか、ますます気にくわない。
@pg
*page7|
@playstop time=3000 nowait=true
@ldall r=アーチャー02c(中) ir=2000 method=crossfade time=400
「わかったわかった、次からは体裁など気にしない。そ
れで今回の件は分けという事にしておこう。[l][r]
@ld pos=right file=アーチャー03a(中) index=2000 time=400 method=crossfade
　[line3]で。結局、脱落したのはどのサーヴァントだ？」
@pg
*page8|
　アーチャーの目つきが変わる。[l][r]
　いつもの皮肉げな余裕は影を潜め、そこにあるのは冷
徹な戦士の趣だった。
@pg
*page9|
「……消えたのはライダーのサーヴァントだ。状況は判
らないが、キャスターにやられたんだろう」[l][r]
@ld pos=right file=アーチャー02d(中) index=2000 time=400 method=crossfade
「キャスターに？　ではキャスターはどうなった。よも
や無事という訳ではなかろう」
@pg
*page10|
「それも判らない。ただライダーは一撃で倒されていた
から、キャスターは無傷だと思う」[l][r]
　三人を代表して言う。
@pg
*page11|
　……と。[l][r]
@ld pos=right file=アーチャー01e(中) index=2000 time=400 method=crossfade
「……ふん。腑抜けめ、所詮口だけの女だったか。[l][r]
　勝ち抜ける器ではないと思ったが、よもやただの一撃
で倒されるとは。まったく、敵と相打つぐらいの気迫は
見せろというのだ」[l][r]
　いつもの調子に戻って、アーチャーはもういないライ
ダーを罵倒した。
@pg
*page12|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「[line3]アーチャー。ライダーはマスターを守って死ん
だ。腑抜けなどと、貴方に言う資格はない」
@pg
*page13|
@ld pos=right file=アーチャー01f(中) index=2000 time=400 method=crossfade
「は、何を言うかと思えば。腑抜けは腑抜けだろう。英
雄を名乗るのなら、最低限一人は殺さなければ面目が立
つまい。それが出来ぬのなら、せめて命懸けで相討ちを
狙えというのだ」
@pg
*page14|
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
「[line3]勝手な事を。それが出来ぬ状態だったからこそ
無抵抗で破れたのではないか。その散り様を[ruby text="ののし"]罵るとは、
貴様こそ英雄を名乗る者か」
@pg
*page15|
「く。どのような理由であれ、無様に破れた事に変わり
はあるまい。[l][r]
@ld pos=right file=アーチャー04a(中) index=2000 time=400 method=crossfade
　……まあ、確かに英雄であるから、というのは失言だっ
たな。英雄であろうがなかろうが、弱ければ死ぬだけだ。[l][r]
この戦いに相応しくない“英雄”とやらは、早々に消え
ればいい」
@pg
*page16|
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
「[line3]よく言った。ならば私と戦うか、アーチャー」
@pg
*page17|
@ld pos=right file=アーチャー04d(中) index=2000 time=400 method=crossfade
「おまえと？　これは驚いたな。何が癇に障ったかは知
らんが、協力関係にある者に戦いを挑むとは。[l][r]
　だが残念。私はおまえたちと戦うな、と令呪を下され
ている。[l][r]
　いま挑まれては、ライダーと同じく無抵抗で倒される
だけだが[line3]そんな相手と戦うのが君の騎士道なのか、
セイバー」[l][r]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「ぬ[line8]」
@pg
*page18|
　無言で睨み合う二人。[l][r]
「アーチャー、そこまでよ」[l][r]
　それを止めたのは、遠坂の静かな一喝だった。[l][r]
@play file=bgm07 time=2000
@ldall l=凛制服06b(中) r=アーチャー02d(中) il=1000 ir=2000 method=crossfade time=400
「む……」
@pg
*page19|
@ld pos=left file=凛制服01a(中) index=1000 time=400 method=crossfade
「セイバーと喧嘩してる場合じゃないでしょう。[l][r]
　ライダーは消えて、マスターも一人脱落した。けど学
校にはあと一人、正体不明のマスターが潜んでいる事は
間違いない。[l][r]
　私と衛宮くんの協力条件は“学校に潜むマスターを倒
すまで”よ。それともなに？　あなた、今度はセイバー
と戦うな、なんて令呪を使わせたいの？」
@pg
*page20|
@ld pos=right file=アーチャー03b(中) index=2000 time=400 method=crossfade
「[line4]そうだな。セイバー殿があまりにも王道ゆえ、
からかいに興が乗ってしまった。[l][r]
　すまんなセイバー。私と戦うのは、協力関係が終わっ
てからにしてくれ」
@pg
*page21|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「……いいえ。私も大人げがなかったようです。凛に免
じて、今の発言は聞き流します」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　アーチャーを睨んだまま一歩引いて、俺の傍らに控え
るセイバー。
@pg
*page22|
　遠坂もアーチャーを後ろに下げて、とにかく、と場を
しきり直す。
@pg
*page23|
@ldall r=アーチャー01a(遠) c=凛制服01a(中) ir=2000 ic=5000 rule=シャッター左から vague=64 time=400
「……まあ、話は今の通りよ。[l][r]
　わたしたちの協力関係はまだ続いてる。今日はもう無
理だろうけど、明日になれば学校でキャスターのマスター
を捜す事だって出来るわ。[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
　[line3]つまりは現状維持って訳だけど、衛宮くんはそ
れでいい？」
@pg
*page24|
「ああ、そのつもりだ。それで、今日はこれからどうす
るんだ？　やっぱり柳洞寺に行ってみるのか？」
@pg
*page25|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
「……そんな訳ないでしょう。アーチャーの話じゃ柳洞
寺に行くのは自殺行為だって話だし。キャスターを倒す
んなら、マスターを捜すのが先決よ。[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
　幸か不幸か、キャスターのマスターは毎日学校に来て
る。こっちからつついて警戒されるより、今はそれを続
けさせた方がいいわ」
@pg
*page26|
@cl pos=all index=5000 time=400 method=crossfade
「……む？」[l][r]
　どうしてそういう結論になるのか、と考える。[l][r]
　遠坂は学校にマスターがいる、と前から気づいていた。[l][r]
　それは慎二ではなく、確かに魔力を帯びた人間がいた
からだろう。
@pg
*page27|
　今回の騒ぎでキャスターが現れた以上、学校に潜んで
いたマスターはキャスターのマスター、という事になる。[l][r]
　で、キャスターのマスターは、なぜか毎日学校に足を
運んでいる。[l][r]
　キャスターが守りを布いている柳洞寺に篭るのではな
く、無防備なままで学校に来ているという事[line4]
@pg
*page28|
「……つまり、誰がマスターなのか確かめた後、柳洞寺
に戻る前に襲おうってハラか？」[l][r]
@ldall r=アーチャー01a(遠) c=凛制服05a(中) ir=2000 ic=5000 method=crossfade time=400
「そういう事。どうもね、キャスターのマスターはわた
しと衛宮くんがマスターだって知らないと思うのよ。[l][r]
　だって、知ってたら学校になんか来ないでしょ？」
@pg
*page29|
「あ[line3]うん、それはそうだ。……じゃあキャスター
のマスターは、慎二がマスターだって事も知らなかった
のかな」
@pg
*page30|
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
「……説明はつかないけど、その可能性は高いわ。あれ
だけ魔術に長けたサーヴァントを連れておいて、そんな
間の抜けた話はないと思うんだけど……」
@pg
*page31|
　……だよな。[l][r]
　マスターとしての知識がない俺だって、セイバーのお
かげでここまでやってこれているんだ。[l][r]
　キャスターみたいなヤツがサーヴァントなら、それこ
そ外に出てくるなんて危険な真似はしないんじゃないだ
ろうか。
@pg
*page32|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ldallT l=凛制服03d(中) r=アーチャー01b(遠) il=1000 ir=2000 method=crossfade time=400
@texton
「それは違う。前提を間違えているんだ、凛」[l][r]
@ld pos=left file=凛制服02a(中) index=1000 time=400 method=crossfade
「アーチャー……？」
@pg
*page33|
「キャスターのマスターに自由意思はあるまい。[l][r]
　……いや、自由意思があるつもりでいて、やはりキャ
スターに操られているのだろう。あの女は人の下につく
者ではない。マスターなど最初の一手で排除し、都合の
いいように扱うだけだ」
@pg
*page34|
@ld pos=left file=凛制服11e(中) index=1000 time=400 method=crossfade
「[line3]キャスターのマスターは傀儡だっていうの？[l][r]
　キャスターに騙されているか、自分がマスターだって
忘れさせられてるとか」
@pg
*page35|
@ld pos=right file=アーチャー02d(遠) index=2000 time=400 method=crossfade
「む[line4]なるほど、本人が意識していない、という
のは面白いな。[l][r]
　本来、サーヴァントはマスターには手出しができない。[l][r]
　マスターを殺害すれば、自分が存在できなくなる。[l][r]
　逆に、マスターには令呪がある。サーヴァントが逆ら
えば、最悪マスターはサーヴァントを殺す事ができる。[l][r]
　……となると、マスターは排除するより騙す方が安全
だ」
@pg
*page36|
@ldall l=凛制服08a(中) r=アーチャー01a(遠) il=1000 ir=2000 method=crossfade time=400
　なるほど、と考え込む遠坂。[l][r]
　が、どうもそれには納得がいかない。
@pg
*page37|
「そうかな。キャスターはあれだけの悪事を働いてるだ
ろ。それをマスターに隠している、なんて出来るのか。[l][r]
サーヴァントが強ければ強いほど、マスターだって警戒
心を持つんじゃないか？」
@pg
*page38|
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
「その点は問題ない。絵に描いたようなお人好しがマス
ターであるなら、都合のいい言い訳などいくらでも出来
る。キャスターのマスターも、そういう善人なのかもし
れんぞ？」
@pg
*page39|
「[line3]おい。なんだって俺を見て言うんだよ、おまえ」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
@texton
「なに、ここに前例があるからな。キャスターのマスター
が間の抜けた人間、という可能性とてゼロではない」[l][r]
@ld pos=leftcenter file=セイバー私服02b(中) index=33000 time=400 method=crossfade
「なるほど。たしかに貴方の言い分には一理ありますね、
アーチャー」[l][r]
　……って。[l][r]
　なんでそこで同意するんだよう、セイバー。
@pg
*page40|
@textoff
@cl_auto pos=all index=3000 time=400 method=crossfade
@ldallT r=アーチャー04d(遠) c=凛制服01a(中) ir=2000 ic=3000 method=crossfade time=400
@texton
「[line3]オーケー、わかったわ。[l][r]
　キャスターのマスターがどんなヤツであれ、とにかく
明日も学校に来る可能性は高いでしょ。[l][r]
　わたしたちは引き続き学校の調査。で、キャスターの
マスターを発見次第襲撃、でいいわね」
@pg
*page41|
「……まあ、それが妥当な線だけど。どうやって捜せば
いいんだ？」[l][r]
@ldall r=アーチャー01a(遠) c=凛制服04a(中) ir=2000 ic=5000 method=crossfade time=400
「それは今日の宿題。各自、家に帰って考えること。[l][r]
@ld pos=c file=凛制服06b(中) index=3000 time=400 method=crossfade
　どのみち衛宮くんとセイバーは疲れてるでしょ。ここ
で無理して倒れられても困るし、今日はここで解散しま
しょう」
@pg
*page42|
「え[line3]いや、そこまで疲れてる訳じゃない。[l][r]
　まだこんな時間だし、今からでも[line4]っ、ちょっ、
遠坂っ！？」
@pg
*page43|
@textoff
@shockT hmax=40 time=500 count=1
@ldallT r=アーチャー04b(遠) c=凛制服01c(近) ir=2000 ic=5000 method=crossfade time=400
@texton
「[line3]いいから言うとおりにしなさい。どのみち今日
は学校に入れないし、手がかりもゼロでしょ。ここにい
ても仕方がないし……なによりアーチャーの様子が変だっ
て気づいてないの……！？[l][r]
　昨日の今日で衛宮くんと顔合わせなんてしたら、纏ま
るものも纏まらないじゃないっ」
@pg
*page44|
「っ[line4]わ、わかった。帰る、大人しく帰るから、
その」[l][r]
　この至近距離で、ひそひそと内緒話なんてしないでく
れ……！
@pg
*page45|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「……じゃ、また明日ね。もうないだろうけど、夜は気
を付けなさいよ。またキャスターなんかに連れ出された
りしたら、それこそ承知しないから」[l][r]
「う[line4]わかった、わかったから、帰るっ」
@pg
*page46|
@ld pos=center file=凛制服12a(近) index=5000 time=400 method=crossfade
「…………ふん。それと、今日はお疲れさま。ちょっと
だけだけど、貴方をマスターだって認めてあげたから」[l][r]
@cl pos=all index=5000 time=300 rule=シャッター左から vague=64
　[line3]ばっ、と勢いよく離れる遠坂。
@pg
*page47|
@ldall l=凛制服07a腕A(遠) r=アーチャー01a(遠) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
「行くわよアーチャー！　帰ったら本気でさっきの不始
末を追及するからねっ！」[l][r]
@ld pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
「ああ、やはりそうきたか。どうもな、凛にしては口汚
さが足りないと思っていた」[l][r]
@ld pos=left file=凛制服14b(遠) index=1000 time=400 method=crossfade
「[line4]アンタね。ほんっと、一度とことん白黒つけ
ないとダメなわけ？」
@cl pos=all index=1000 time=400 method=crossfade
@pg
*page48|
　あれこれと文句を言い合いながら、遠坂とアーチャー
は去っていく。
@pg
*page49|
「俺たちも帰ろうか。確かに少し疲れたし、今日は早め
に夕食にしよう」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「いいですね。その意見には賛成です、シロウ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　人目につかないよう、雑木林を後にする。
@pg
*page50|
　……そうだな。[l][r]
　気を取り直して、とりあえず商店街で夕飯の材料を買っ
ていって、豪華な夕食にして、心身ともに休憩を入れよ
う。[l][r]
　キャスターとそのマスターの事は、その後に話し合っ
た方がいい。
@pg
*page51|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2500
@return
