*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=205 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@interlude_start
@play file=bgm42 time=0
@r
@r
@r
@r
@r
@r
　[line7]夢を見る。
@pg
*page1|
@r
@r
@r
@r
@r
@r
　血液が流れるように、繋がった細い回路から、手の届
かない記憶を見る。
@pg
*page2|
@r
　それは、そいつの思い出だった。[l][r]
　少なくとも自分の物ではない。[l][r]
@r
　これは他人の物語だ。[l][r]
　思い出す事もないほど昔の、[l][r]
　思い出そうとする事もないほど遠い、[l][r]
　思い出す事さえできなくなった古い記憶。[l][r]
@r
　[line3]もう。[l][r]
　今更変える事の出来ない、決定してしまった契約の重
い枷。
@pg
*page3|
@cinesco
@textoff
@fadein file=white time=800 method=crossfade
@fadein file=20アーチャー・戦場跡 time=800 method=crossfade
@texton
@r
　そいつは、何が欲しかった訳でもなかった。[l][r]
　しいていうのなら、我慢がならない質の人間だったの
だろう。[l][r]
@r
　まわりに泣いている人がいると我慢ならない。[l][r]
　まわりに傷ついている人がいると我慢ならない。[l][r]
　まわりに死に行く人がいるとしたら我慢ならない。[l][r]
@r
　理由としては、ただそれだけ。[l][r]
　それだけの理由で、そいつは、目に見える全ての人を
助けようとした。
@pg
*page4|
@r
　それは不器用で、見ていてハラハラするほどだ。[l][r]
　けれど最後にはきちんと成し遂げて、その度に多くの
人たちの運命を変えたと思う。[l][r]
　控えめに言っても、それは幸福よりだったろう。[l][r]
@r
　不器用な戦いは無駄ではなかった。[l][r]
　傷ついた分、死に直面した分だけきっちりと、そいつ
は人々を救えていたんだから。
@pg
*page5|
@r
　……けれど、そこに落とし穴が一つある。[l][r]
　目に見える全ての人、と言うけれど。[l][r]
　人は決して、自分を見る事だけはできない。[l][r]
@r
　だから結局。[l][r]
　そいつは一番肝心な自分自身というやつを、最後まで
救えなかった。
@pg
*page6|
@bg file=black time=800 method=crossfade
@r
　[line3]どうしてそうなったのかは判らない。[l][r]
@r
　いや、本当は逆だろう。[l][r]
　どうしてそうならなかったのか、今まで不思議なぐら
いだったのだ。[l][r]
　とにかく、ひどい災害だった。[l][r]
　多くの人が死に、多くの人が死を迎えようとしていた。[l][r]
　そいつ一人ではどうしようもない出来事。[l][r]
　多くの死を前にして、そいつは。
@pg
*page7|
@r
@r
@r
@r
@r
@r
“契約しよう。我が死後を預ける。その報酬を、ここに
貰い受けたい”
@pg
*page8|
@r
@r
　そう、世界などという得体の知れないモノと契約した。[l][r]
@r
@r
　[line4]己が身を捨てて[ruby text="しゅ"]衆[ruby text="じょう"]生を救う。[l][r]
@r
@r
　英雄の、誕生である。
@pg
*page9|
@playstop time=1000 nowait=true
@seloop file=se253 time=1500 nowait=true
@bg file=white time=800 method=crossfade
@r
　それで終わり。[l][r]
　そこから先などない。[l][r]
　英雄と呼ばれようと、そいつのやる事は変わらない。[l][r]
　もとより、そいつの目的は英雄になんてなる事ではな
かった。[l][r]
　ただその過程で、どうしても英雄とやらの力が必要だっ
ただけの話。
@pg
*page10|
@r
　だっていうのに、終わりは速やかにやってきた。[l][r]
　傑出した救い手など、救われる者以外には厄介事でし
かない。
@pg
*page11|
@r
　そいつは自分の器も、世界の広さも弁えている。[l][r]
　救えるもの、救えないものを受け入れている。[l][r]
　だからこそ、せめて目に見えるものだけでも幸福であっ
て欲しかったのだ。[l][r]
@r
　それを偽善と。[l][r]
　狭窮な価値観だと蔑む者も多かったけど。[l][r]
@r
　それでも、無言で理想を追い続けたその姿は、胸を張っ
ていいものだったのに。
@pg
*page12|
@sestop time=1500 nowait=true
@r
　そいつは結局。[l][r]
　契約通り、報われない最期を迎えた。
@pg
*page13|
@seloop file=se006 time=1000
@bg file=07無限の剣製 time=800 method=crossfade
@r
@r
@r
@r
@r
@r
　[line4]その場所に辿り着く。
@pg
*page14|
@r
　そいつには仲間らしきモノもいたし、恋人らしきモノ
もいた。[l][r]
　その全てを失って、追い求めた筈の理想に追い詰めら
れた。
@pg
*page15|
@r
　行き場もなく。[l][r]
　多くの怨嗟の声を背負いながら、それでも、そいつは
戦い続けた。[l][r]
　死に行く運命を知っていながら、それを[ruby text=" さ さ"]代[ruby text=" え"]償に、己が
手に余る“奇蹟”を成し遂げようとするように。
@pg
*page16|
@r
　……けど、それも終わりだ。[l][r]
　辿り着いたのは剣の丘。[l][r]
　担い手のいない錆びた鋼の丘で、そいつの戦いは終わ
りを告げた。
@pg
*page17|
@r
　[line3]やはり[ruby text="ひと"]独り。[l][r]
@r
　それでも、目に映る人々を救えたのなら、悔いる事な
ど何もないと。[l][r]
　そいつは満足げに笑って、崩れ落ちるように、剣から
手を放した。
@pg
*page18|
@textoff
@sestop time=1000 nowait=true
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=1000
@interlude_end
@cinesco_offT
@fadein file=white time=200 method=crossfade
@waitT canskip=false time=1000
@return
