*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@i2oT file=i衛宮邸玄関-(夜)
@se_ file=se319 nowait=true
@texton
「ただいま」[l][r]
　気乗りしない頭でもきっちりと習慣を口にして、とも
かく玄関にあがる。
@pg
*page1|
@i2i file=i衛宮邸廊下-(夜)
　居間からは賑やかな気配がこぼれている。[l][r]
　藤ねえがテレビでも見ていて、桜が夕食の支度をして
くれているんだろう。[l][r]
@r
　セイバーは[line4]居間にいるのだろうか。
@pg
*page2|
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー05b(中) pos=c index=5000
@fadein file=black time=1000 method=crossfade noclear=1
@fadein file=i衛宮邸廊下-(夜) time=1000 method=crossfade
@shockT time=800 vmax=30 count=-5
@texton
「[line8]」[l][r]
　アーチャーの言葉を思い出して、ぶんぶん、と頭を振っ
た。
@pg
*page3|
　あいつが何を言いたかったのかなんて、解る筈もない
し知ろうとも思わない。[l][r]
　それでも頭にこびりついて、無視する事が出来ない。[l][r]
@r
　サーヴァントという使い魔。[l][r]
　英霊を掃除屋と蔑んでいた、あいつの本意。
@pg
*page4|
@textoff
@i2iT file=i衛宮邸居間-(夜)
@ld_auto pos=center file=桜エプロン03a(中) index=5000 time=400 method=crossfade
@play_ file=bgm04 time=200
@texton
「あ。おかえりなさい、先輩」[l][r]
　桜は調理中だっていうのに、わざわざ出迎えてくれる。[l][r]
「ただいま。遅くなってすまない。晩飯、どのくらい進
んでる？」
@pg
*page5|
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
「はい、まだ始めたばかりです。でも先輩のお手を借り
るコトはないと思いますよ。今晩のメニュー、藤村先生
のリクエストでシチューなんです」
@pg
*page6|
「そうか。そりゃ確かに手伝えないかな」[l][r]
　パッと見、台所には切り刻まれた食材が並んでいた。[l][r]
　手際のいい桜の事だから、あとは煮込むだけなんだろ
う。
@pg
*page7|
「[line3]セイバーは？　居間にはいないようだけど」[l][r]
@textoff
@ld_auto pos=center file=桜エプロン01a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜エプロン01b(中) index=5000 time=400 method=crossfade
@texton
「セイバーさんでしたら、和室の方で眠っています。先
輩が帰ってきたら起こしてほしい、と言っていましたけ
ど……」[l][r]
「……む。セイバー、もしかして怒ってたか？」
@pg
*page8|
@ld pos=center file=桜エプロン07b(中) index=5000 time=400 method=crossfade
「えっと……そんなコトはなかったと思いますよ？　セ
イバーさん、いつもキッとしていますから」
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
　……桜が言い淀んでいるってコトは、目に見えて怒っ
てたってコトだろう。[l][r]
　それも当然、日が落ちるまでに帰るって約束を破っち
まったんだから。
@pg
*page10|
@ld pos=center file=藤09a腕A(中) index=5000 time=400 method=crossfade
「や、お帰り士郎。セイバーちゃん怒ってたよー？　帰っ
てきたら道場で話があるって」[l][r]
　もぐもぐとミカンを食べながら、呑気に恐ろしげな発
言をする藤ねえ。
@pg
*page11|
「[line3]藤ねえ。なんか、セイバーにヘンなコト吹き込
んだりしてないだろうな？　……その、約束を破ったヤ
ツは道場で竹刀打ちの刑だとか、なんとか」
@pg
*page12|
@ld pos=center file=藤05b(中) index=5000 time=400 method=crossfade
「したよ？　うちは体育会系だから、容赦なくやっちゃっ
ていいって」[l][r]
@textoff
@ld_auto pos=center file=藤05a(中) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　そうか。[l][r]
　敵はマスターだけでなく、こんなところにも潜んでい
た。
@pg
*page13|
「つかぬ事を訊くけどな。藤ねえ、セイバーを道場に連
れて行ったのか？　稽古するなら竹刀を使えって」
@pg
*page14|
@ld pos=center file=藤08e(中) index=5000 time=400 method=crossfade
「うん、さっき軽く手合わせしたんだけど、あの子とん
でもないわよ？　剣道を知らないくせに、わたし以上に
剣道家っぽいんだもん。あの子、向こうでフェンシング
でもやってたの？」
@pg
*page15|
「いや、フェンシングはやってないと思う。どっちかっ
ていうと、藤ねえとキャラが被る」[l][r]
　……その、体に似合わず大剣ブン回すところとか、野
生の動物みたいに敵に襲いかかるところとか。
@pg
*page16|
「いいや、自業自得として観念しよう。[l][r]
　それより藤ねえ、美綴の事だ。あいつ家に帰ってるの
か？」
@pg
*page17|
@ld pos=center file=藤08b(中) index=5000 time=400 method=crossfade
「え？　なんで士郎が知ってるのよ。美綴さんの事は知
らされていないはずよ」[l][r]
「ああ、生徒会室で盗み聞きしたんだ。[line3]それで、
どうなんだよ。美綴、見つかったのか」
@pg
*page18|
@textoff
@playstop_ time=2000 nowait=true
@ld_auto pos=center file=藤08c(中) index=5000 time=400 method=crossfade
@seloop_ file=se002
@texton
　じっと藤ねえを見る。[l][r]
　……藤ねえは、こう見えても教師である。[l][r]
　教師として黙っているべき事は黙っているし、生徒を
安心させる為に方便だって使うだろう。[l][r]
　だから少しの変化も見逃さず、美綴がどうなっている
のか訊き出さないと。
@pg
*page19|
「どうなんだ藤ねえ。やっぱり一向に変化なしなのか」[l][r]
@textoff
@waitT canskip=false time=400
@ld_auto pos=center file=藤10b(中) index=5000 time=500 method=crossfade
@texton
「……仕方ないなあ。黙ってたら今すぐ飛び出しそうだ
し、絶対秘密って話でもないし。[l][r]
　けど士郎、今回は特別だからね。士郎が美綴さんの友
人だから教えてあげるのよ？」
@pg
*page20|
「わかってる。恩に着るから、早く」[l][r]
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
「じゃ結論から。美綴さん、さっき保護されたわよ。今
頃は検査も終わって家に帰ってるんじゃないかしら。[l][r]
　ちょっと意識が混濁しているらしいけど、外傷もない
し命に別状もないって。[line3]それ以上の話はダメ。士
郎も友達なら、美綴さん本人から聞きなさい」
@pg
*page21|
@cl pos=center index=5000 time=400 method=crossfade
「[line4]そうか。[l][r]
　とにかく大事はなかったんだな、あいつ」
@pg
*page22|
　……良かった。[l][r]
　美綴がどんな目にあったのかはまだ判らないが、それ
が連続している不穏な事件の一環だって事ぐらい、判っ
ている。[l][r]
　その元凶は、学校に潜むマスターである可能性が高い。[l][r]
　もしそれで美綴がどうにかなっていたら、俺は誰に悔
いていいか判らなくなる。
@pg
*page23|
「……そうだ。桜、ちょっといいか」[l][r]
@ld pos=center file=桜エプロン04a(中) index=5000 time=400 method=crossfade
「[line2]はい？　なんですか先輩」[l][r]
「いや、大した事じゃない。ただその、慎二がどうして
いるか知らないかなって」
@pg
*page24|
@ld pos=center file=桜エプロン13a(中) index=5000 time=400 method=crossfade
「え……あの、すみません先輩。昨日はこちらに泊めて
貰って学校に行ったでしょう？　だから家には帰ってな
いんです。先生にも、兄さんが無断欠席したって聞いた
んですけど、その」
@pg
*page25|
「事情は判らない、か。……そうだよな、桜が知ってる
ワケないし。ごめん、見当違いなコトを訊いちまった」
@pg
*page26|
@ld pos=center file=桜エプロン13c(中) index=5000 time=400 method=crossfade
「いえ、そんな事ありませんっ……！　兄さんの事はわ
たしが一番よく知っているんですから、兄さんが休んだ
理由ぐらい気づかないといけないでしょう？」[l][r]
「いや、そんな事はないだろ。実際、桜がうちにいてく
れて助かったし」
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
　……雑木林での一件。[l][r]
　あそこにいたのが本当に慎二なら、黒いサーヴァント
と無関係なんて事はない。[l][r]
　なら[line3]最悪、あいつがマスターである可能性だっ
てある。[l][r]
　もしそうなら、このまま桜を間桐の家に帰すのは危険
ではないのか。
@pg
*page28|
@ld pos=center file=桜エプロン08d(中) index=5000 time=400 method=crossfade
「？　先輩、それはどういう[line4]」[l][r]
「[line3]桜、今夜もうちに泊まってけ。着替えなら藤ね
えの使っていいから」[l][r]
@ld pos=center file=桜エプロン08g(中) index=5000 time=400 method=crossfade
「え[line4]せ、先輩、それは、あの[line4]」
@pg
*page29|
「出来るならしばらく泊まり続けてくれると助かる。[l][r]
　いや、桜が迷惑だって言うんなら帰ってくれていいん
だが」[l][r]
@textoff
@ld_auto pos=center file=桜エプロン13a頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　……あ。[l][r]
　やっぱり無茶だよな、いきなり泊まれって言われても
迷惑に決まってる。
@pg
*page30|
「すまん。困らせるようなコト言って、悪かった」[l][r]
　ぺこり、と頭を下げて謝罪する。[l][r]
　[line3]と。[l][r]
@textoff
@ld_auto pos=center file=桜エプロン08f頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜エプロン09e頬(中) index=5000 time=400 method=crossfade
@texton
「……はい。あの、お言葉に甘えます」[l][r]
@cl pos=center index=5000 time=500 method=crossfade
　コトコトとシチューを煮込む鍋の音に紛れるように、
桜は頷いてくれた。
@pg
*page31|
@sestop file=se002 time=2000 nowait=true
@textoff
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=800
@return
