*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=凛 scene=15-2 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@waitT canskip=false time=400
@play file=bgm35 time=0
@fadein file=iアインツ洋館廊下-(薄明) time=800 rule=シャッター左から vague=64
@texton
@r
　探索は容易く終わった。[l][r]
　戦闘専門と思われるランサーだが、その実、彼は魔術
に長けたサーヴァントである。[l][r]
　ランサーが影の国と呼ばれる魔城で学んだ物は“[ruby text=" ゲ イ"]貫[ruby text=" ボ"]く
[ruby text="ルク"]物”だけではない。[l][r]
　十八の原初の[ruby text=" ル ー"]呪[ruby text=" ン"]刻、その全てを修得しているが故の英
雄である。[l][r]
　もっとも、彼本人が魔術より槍による戦闘を好む為、
それらの秘術が日の目を見る事は希だ。[l][r]
　その希な日が、今日この時だった。
@pg
*page1|
@r
「[line4]よし、当たりか」[l][r]
@r
　地を走っていた“何か”が落ちる。[l][r]
　ベルカナのルーンを刻んだ小石は探索を終え、石くれ
に立ち返る。
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cinescoT
@cl_notrans pos=all
@ld_notrans file=慎二制服03b(遠) pos=c index=5000
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=シャッター左から vague=64 noclear=1
@texton
@r
「な、誰だオマエ……！？」[l][r]
@r
　見覚えのない少年が慌てて立ち上がる。[l][r]
@r
「[line8]」[l][r]
@r
　その甲高い声に聞き覚えがある、と思い直し、ランサー
は相手が何者であるか思い出した。
@pg
*page3|
@r
「ライダーのマスターじゃねえか。なんだ、とっくの昔
にくたばったもんと[line4]」[l][r]
@r
　言いかけて、言葉を切る。[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@cinesco_offT
@texton
　少年の背後には遠坂凛の姿があった。[l][r]
　椅子に縛られている。[l][r]
　それはいい。[l][r]
　囚われの身なのだから、それぐらいは当然だろう。[l][r]
　だが彼女の姿には、もう少しアクセントが加わってい
た。
@pg
*page4|
@r
　まず、椅子が地面に倒れている。[l][r]
　椅子に縛り付けられているのだから、当然のように遠
坂凛も地面に倒れ込んでいる。[l][r]
　長い黒髪は砂にまみれ、口元には赤いモノが見えた。[l][r]
　唇を切ったのだろう。[l][r]
　わずかではあるが、口元には青あざも見て取れた。
@pg
*page5|
@textoff
@cinescoT
@ld_auto pos=center file=慎二制服04a(遠) index=5000 time=400 method=crossfade
@texton
@r
「おまえ、ランサーか……！？　なんだよ、誰に断って
ここに来たんだ！　話が違うぞ、おまえは[line3]ぎゃっ！」[l][r]
@textoff
@quakeT time=1000 vmax=12 hmax=24
@se file=se114 nowait=true
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@se file=se155 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@cinesco_offT
@texton
@r
　無造作に振るった拳は、間桐慎二の頬を薙いでいた。[l][r]
　軽く払った裏拳は、容赦なく少年を壁まで弾き飛ばす。
@pg
*page6|
@cinesco_off
@r
「お[line3]ああ、[ruby text="わり"]悪いなガキ。口より先に手が出ちまっ
た」[l][r]
@r
　無意識だったので殺さずに済んだらしい。[l][r]
　もっとも、遠坂凛の顔色がもう少し青く、あと僅かで
も衣服に乱れがあったのなら無意識にはならなかっただ
ろう。その時は意識して、その首を殴り飛ばしていたに
違いない。[l][r]
@r
　断っておくと、捕らえた人間の扱いなどランサーは気
にしない。[l][r]
　重要なのは、獲物を他人に横取りされたか否かだ。[l][r]
　彼にとって獲物とは、無論、殺すべき敵と気に入った
女に分類される。
@pg
*page7|
@playstop time=2000 nowait=true
@r
「ラン、サー……？」[l][r]
@r
　倒れた椅子に縛られたまま、遠坂凛は声をあげた。[l][r]
　気を失っていたのか、その声は寝起きと大差がない。[l][r]
@r
「よう。朝だぜ、起きろぐうたら」[l][r]
@r
　場違いな挨拶をして、ランサーは遠坂凛へと近寄って
いく。
@pg
*page8|
@r
「え[line3]な、なんで？　ここ、アインツベルンの城よ？」[l][r]
「承知している。ああ、いいから動くな。今その手枷を
切ってやる。その後は好きにしろ。広間に行ってバカど
もの喧嘩を止めるなり、裏口から帰るのも自由だ」[l][r]
@r
　ぶん、と風を切って朱色の槍が現れる。
@pg
*page9|
@r
「そ、それは助かるけど[line3]ランサー、後ろ……！」[l][r]
「[line8]」[l][r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=走る感じ vague=64
@texton
　凛の警告に振り返るランサー。[l][r]
@r
「な[line4]に？」[l][r]
　……そこに現れたのは、彼にとっても意外な人物だっ
た。
@pg
*page10|
@seloop file=se310 time=1500
@r
　部屋の隅。[l][r]
　殴り飛ばされた間桐慎二の横を通り過ぎ、硬い足音を
たてて現れた人物は、[l][r]
@textoff
@cinescoT
@sestop time=200 nowait=true
@ld_auto pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@play file=bgm14 time=2000
@texton
@r
「そこまでだランサー。協力しろとは言ったが、深入り
しろとは言わなかったぞ」[l][r]
@r
　キャスターに殺されたとされる、言峰綺礼その人だっ
た。
@pg
*page11|
@r
「[line4]綺礼！？」[l][r]
　驚きの声をあげる凛。[l][r]
　その横で、ランサーは[ruby text="いぶか"]訝しげに神父を睨む。
@pg
*page12|
@r
「……おい。いつから宗旨変えしやがったんだ、おまえ。[l][r]
　オレのマスターは、表には出てこないのが信条だった
んじゃなかったか？」[l][r]
@ld pos=center file=言峰02d(遠) index=5000 time=400 method=crossfade
「変えるような宗旨などない。そう言うおまえこそ命令
違反だぞランサー。アーチャーの始末を命じた筈だが、
仕損じたか？」
@pg
*page13|
@r
「[line3]ふん。アレは放っといても自滅する。その前に
やり残した仕事を片づけにきたんだが[line3]おまえがこ
こにいる、という事は、そこのガキはおまえの差し金か？」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「人聞きが悪いな。彼とは協力関係だ。聖杯を手に入れ
る為、共に認め合った仲だが」[l][r]
@r
　瓦礫の中で呻く間桐慎二を見ようともせず、神父はそ
んな事を言う。
@pg
*page14|
@r
「[line3]そう。アンタがそう簡単にくたばるワケないと
思ったけど。しぶとく生きてるばかりか、裏でこそこそ
手を回してたのね。[l][r]
　……悪趣味ここに極まるっていうか。人畜無害な慎二
を懐柔してどうしようっていうのよ、綺礼」
@pg
*page15|
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
@r
「ふむ[line3]なるほど、アレを人畜無害ととるか。この
状況においても、おまえは遠坂凛らしい。もう少し出来
の悪い弟子ならば、惜しむ事もないのだが」[l][r]
@r
　そう漏らして、神父は笑った。[l][r]
　祝福するかのようなそれは、死に逝く者を看取る顔で
もある。
@pg
*page16|
@r
「[line8]」[l][r]
@r
　ぞくん、と少女の背に悪寒が走る。[l][r]
　彼女は、それで自分の命運を理解した。[l][r]
　神父は聖者に相応しい微笑みを浮かべ、十年間、弟子
だった生け贄を見下ろしている。
@pg
*page17|
@ldall l=言峰02a(遠) r=ランサー03a腕(遠) il=1000 ir=2000 method=crossfade time=400
@r
「……待てよ言峰。その女をどうするつもりだ。教え子
を助けたい、と言ったおまえの言葉は嘘だったのか」[l][r]
@r
　少女の前に立ったまま、ランサーは[ruby text=" お の"]言[ruby text=" が"]峰[ruby text="マス"]神[ruby text="ター"]父を睨む。[l][r]
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@r
「嘘なものか。彼女はここまで育てた大切な駒だ。十年
に渡り欺き続けたのだから、そう簡単にリタイヤされて
はつまらん。[l][r]
　故に、おまえに彼女の警護を任せたのだ。わずか二日
ばかりの延命だったが、親心としては十分すぎるのでは
ないかな」
@pg
*page18|
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=ランサー02d(遠) index=2000 time=400 method=crossfade
@texton
@r
「[line8]」[l][r]
@r
　神父はランサーを通り過ぎ、地面に倒れ込んだ少女を
見下ろす。[l][r]
　少女は倒れたまま、かつての師を睨み付けた。
@pg
*page19|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@texton
@r
「エセ神父。アンタならやりかねないと思ったけど、ホ
ントにマスターだったなんてね。監督役のくせにゲーム
に参加するなんて、反則もいいところじゃない」[l][r]
「そのわりには落ち着いているな、凛。やはり気づいて
はいたのか」
@pg
*page20|
@r
「当然でしょ。自分のサーヴァントを見せなかったのも、
アンタを疑ってたからだもの。……けどね。まさか初めっ
から騙されてるとは思わなかったわ」[l][r]
@r
「[line4]初め、から？」[l][r]
@r
　と。[l][r]
　神父は意外な言葉を聞いたように、その顔を曇らせた。
@pg
*page21|
@r
「……なによ。文句あるっていうの、綺礼」[l][r]
「[line4]いや。初めからというが、それはどのあたり
からを指しているのか、と思ってな」[l][r]
@r
　歪む口元。[l][r]
　神父は心底愉快そうに、倒れ伏した少女を見た。
@pg
*page22|
@r
「[line4]待った。綺礼、アンタ」[l][r]
「それは今回の聖杯戦争が始まってからか？[l][r]
　それとも[line3]おまえが言う“初めから”とは、[ruby text="・"]前[ruby text="・"]回
[ruby text="・"]の[ruby text="・"]聖[ruby text="・"]杯[ruby text="・"]戦[ruby text="・"]争を言っているのかね？」[l][r]
「[line8]」[l][r]
@r
　それで、彼女は全てを理解した。[l][r]
　顔は蒼白と化し、信じがたいものを見るように、十年
間師事し続けた男を見上げる。
@pg
*page23|
@r
「……そう。殺したのは、アンタだったんだ」[l][r]
「当然だろう。恩師であったからな。騙し討ちは容易かっ
た」[l][r]
「………………」[l][r]
@r
　ぎり、という音。[l][r]
　少女は顔を伏せ、悔しげに歯を鳴らしたあと。
@pg
*page24|
@se file=se050 nowait=true
@quake time=1000 vmax=24 hmax=10
@se file=se208 nowait=true
@se file=se057 nowait=true
@r
「こ[line3]のぉ、逝き場に迷えクソ神父……っっ！！　
断言してやるけど、アンタに居場所なんてないんだから
ね！　地獄だってアンタみたいなのは願い下げで、煉獄
だって他の連中が図太くなるってんでタライ回しよ！[l][r]
@se file=se190 nowait=true
@quake time=1000 vmax=10 hmax=24
@se file=se288 nowait=true
@se file=se050 nowait=true
　アンタみたいな不能者はね、性に合わない天国あたり
で針の[ruby text="むしろ"]筵にくるまってろっての……！！！！」[l][r]
@r
　等々、延々と聞くに堪えない罵詈雑言を怒鳴り散らし
た。
@pg
*page25|
@textoff
@cinescoT
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@texton
@r
　無論、そのような些末事など神父は意に介さない。[l][r]
@ld pos=left file=慎二制服04c(遠) index=1000 time=400 method=crossfade
　が、彼は少女の豹変ぶりに気圧されていた。[l][r]
　遠坂凛がここまで感情を曝けだす事があるなど、間桐
慎二は夢にも思っていなかったのだ。
@pg
*page26|
@ld pos=left file=慎二制服01g(遠) index=1000 time=400 method=crossfade
@r
「言峰。遠坂は僕が貰ったんだって知ってるだろう。あ
いつに用があるのは僕だけだ。アンタはただ、教会でこっ
ちの首尾を待ってればいいんだよ」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「いや。用ならばある。彼女には、ここで聖杯になって
貰わねばならないからな」[l][r]
@ldall l=慎二制服01b(遠) r=ランサー02d(遠) il=1000 ir=2000 method=crossfade time=400
@r
　神父が何を言っているのか、間桐慎二には判らない。[l][r]
　理解しているのは神父と、おそらく、生け贄とされる
遠坂凛本人だけだろう。
@pg
*page27|
@ldall c=言峰03a(遠) ic=5000 method=crossfade time=400
@r
「アーチャーとセイバーが消えればいい加減頃合いだ。[l][r]
　いらぬ抵抗をされ、[ruby text=" せ ん"]魔[ruby text=" ど"]力を落とされても困る。事は、
迅速に済ませてしまおう」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　言って、神父は少女から離れた。[l][r]
　倒れた遠坂凛の前には、槍を手にしたランサーだけが
いる。
@pg
*page28|
@ld pos=right file=ランサー01b槍(遠) index=2000 time=400 method=crossfade
@r
「言峰、貴様」[l][r]
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
「そのゴミを始末しろランサー。器に心臓は要らん」[l][r]
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=慎二制服01b(遠) index=1000 time=400 method=crossfade
@texton
@r
　その言葉に反応したのは、間桐慎二だけだった。
@pg
*page29|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@texton
@r
　遠坂凛は神父を睨んだまま、唇を噛みしめるだけ。[l][r]
　自分がここで殺されるであろう事は、先ほどの神父の
笑顔で悟っていた。[l][r]
　助からない事も、助けを請うたところで聞き届けられ
ない事も理解している。[l][r]
　だからこそ、泣き言は絶対に言わなかった。[l][r]
　それが彼女に出来る唯一の抵抗であり、反抗の意思で
もある。
@pg
*page30|
@r
　最後の最後まで諦めはしない。[l][r]
　この瞬間にも助けがやってくるかもしれないし、何か
の手違いで部屋ごと崩れて自分だけ助かる、なんて奇蹟
だってあるだろう。[l][r]
@r
“…………ま、あり得ない話だけど”[r]
@r
　諦めはしないが、それが不可能だという事も理解して
いる。
@pg
*page31|
@r
　故に、あまり恐怖はなかった。[l][r]
　あるとしたら一つだけ。[l][r]
　自分が死んだ後、勢いこんで助けに来たヤツがどんな
顔をするか、想像すると気まずくなる。[l][r]
@r
　泣かれるのはイヤだ。[l][r]
　自分が泣かしたと思うとハラがたってくるし、どう謝っ
ていいか分からない。
@pg
*page32|
@r
　いや、そもそも死んでしまったらどう謝るかもないの
だが、それでも泣かれるのはイヤだった。[l][r]
@r
@r
@black method=crossfade time=800
“[line3]ごめん衛宮くん。わたし、先にリタイヤする”
@r
@r
@r
　だから、今のうちに謝ることにした。[l][r]
　それで何がどうなるというワケでもないけど、気持ち
はキレイに落ち着いてくれた。
@pg
*page33|
@textoff
@fadein file=iアインツ監禁部屋-(曇) time=600 method=crossfade
@texton
@r
「どうしたランサー。相手は少女だ、貫くのは容易かろ
う」[l][r]
@r
　神父に情けなどない。[l][r]
　それに、[l][r]
@textoff
@cinescoT
@ld_auto pos=right file=ランサー01b槍(遠) index=2000 time=400 method=crossfade
@texton
@r
「お断りだ。今回のは従えねえ。オレにやらせたかった
ら、その令呪でも使うんだな」[l][r]
@r
　敵を睨む目で、ランサーは返答した。
@pg
*page34|
@ldall l=言峰04c(遠) r=ランサー02d(遠) il=1000 ir=2000 method=crossfade time=400
@r
「なに[line4]？」[l][r]
@r
　神父の目が細まる。[l][r]
　主と従者。[l][r]
　両者は刃のような視線を交わらせ、室内の空気を凍り
付かせる。
@pg
*page35|
@ld pos=left file=言峰02c(遠) index=1000 time=400 method=crossfade
@r
「……そうか。仕方あるまい、自分で出来る事に令呪を
消費する訳にはいかんのだが……」[l][r]
@r
@ld pos=left file=言峰04b(遠) index=1000 time=400 method=crossfade
　左腕を掲げる。[l][r]
　神父は、その腕にある令呪を発動させ、
@pg
*page36|
@textoff
@blackout method=crossfade time=800
@r
@r
@r
@r
@r
@playstop time=100 nowait=true
@texton
@r
　　　「では命じよう。[line4][ruby text="・"]自[ruby text="・"]害[ruby text="・"]し[ruby text="・"]ろ、ランサー」
@pg
*page37|
@textoff
@blackout rule=走る感じ vague=64 time=100
@cinesco_offT
@quakeT time=1800 vmax=12 hmax=60
@se file=se066 nowait=true
@se file=se039 nowait=true
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64
@fadein file=吹き出す血b time=400 method=crossfade
@fadein file=red time=800 method=crossfade
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
「ご[line4]」[l][r]
@r
　吐血する。[l][r]
　口元からこぼれる血液は、その胸元から流れる鮮血に
比べれば、遙かに微量だった。
@pg
*page38|
@r
「言峰、貴様[line4]」[l][r]
@r
　漏れる声すら、もはや聞き取れない。[l][r]
　槍兵[line3]ランサーの胸は自らの槍によって貫かれ、
その心臓を完全に破壊していた。
@pg
*page39|
@textoff
@cinescoT
@ld_auto pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@texton
@r
「さらばだ。おまえの役目はとうに終わっている」[l][r]
「っ[line4]、[line12]」[l][r]
@se file=se211 nowait=true
@quake time=700 vmax=18 hmax=6
@r
　青い甲冑が地に倒れる。[l][r]
@textoff
@ld_auto pos=left file=慎二制服03c(遠) index=1000 time=400 method=crossfade
@redT rule=下から上へ target=bg vague=256 time=1500
@texton
@r
「あ[line4]あ」[l][r]
　[ruby text="おびただ"]夥しい赤色が床を浸食していく。[l][r]
　……立ち上がる兆候はない。[l][r]
　青い槍兵は主の命により、自らの槍によって敗北した。
@pg
*page40|
@textoff
@condoffT method=crossfade time=800
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@play file=bgm12 time=1500
@texton
@r
「[line8]」[l][r]
@r
　神父の体が動く。[l][r]
　ゆらりとした足取りで少女に歩み寄り、膝をまげてか
がみ込む。[l][r]
@r
　……その心臓。[l][r]
　椅子に縛られた遠坂凛の心臓を、たやすく引き抜ける
ように。
@pg
*page41|
@textoff
@cinescoT
@ld_auto pos=lc file=慎二制服04a(遠) index=1000 time=400 method=crossfade
@texton
@r
「なっ……！　言峰、約束が違うじゃないか！　遠坂は
僕にくれるって言っただろう！」[l][r]
「[line6]」[l][r]
@r
　神父は答えず、少年を一瞥する。
@pg
*page42|
@ld pos=leftcenter file=慎二制服03a(遠) index=3000 time=400 method=crossfade
@r
「だ、だめだ、遠坂はだめだ！　そいつには借りがいっ
ぱいあるんだから、生きていてくれなくちゃ困る……！」[l][r]
@r
　ランサーの死体を背に、歯を鳴らしながら間桐慎二は
食い下がる。
@pg
*page43|
@r
「[line8]」[l][r]
@ldall l=慎二制服03c(遠) r=言峰03c(中) il=1000 ir=2000 method=crossfade time=400
「あ[line4]あ、う[line4]」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　だが、それも終わった。[l][r]
　神父の視線に耐えられず、少年はじりじりと後退する。[l][r]
　神父は少年から視線を逸らし、ようやく、本命である
少女を見た。
@pg
*page44|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
@texton
@r
「最期に何か言い残す事はあるか。遺言ぐらいは聞こう」[l][r]
@r
　簡潔な言葉。[l][r]
@r
「……ふん。こういう時のわたしが何を考えているか、
アンタなら知ってる筈でしょ」[l][r]
@r
　いつも通りの口調で、遠坂凛は返答する。
@pg
*page45|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@r
「そうだな。最後まで諦めないのがおまえだ、凛。[l][r]
　同時に、覆らない現実を瞬時に認めるのもおまえの素
晴らしさだ。[l][r]
　[line3]いいぞ。その矛盾は、なかなかに[ruby text="ほう"]芳[ruby text="じゅん"]醇だ」
@pg
*page46|
@cl pos=center index=5000 time=400 method=crossfade
@r
　躊躇いなどない。[l][r]
　神父の右手は無遠慮に少女の胸[line3]心臓の上を鷲づ
かみにする。[l][r]
@black rule=シャッター上から vague=64 time=800
@r
「っ、んっ…………」[l][r]
@r
　その感覚に、少女は目蓋を閉じた。
@pg
*page47|
@textoff
@cinesco_offT
@quakeT time=1200 vmax=18 hmax=8
@playstop time=0 nowait=true
@se file=se066 nowait=true
@se file=se039 nowait=true
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=こぼれる血b time=1000 method=crossfade
@texton
@r
　ザクン、という音。[l][r]
@r
　貫かれた心臓と、こぼれ落ちる大量の血液。[l][r]
@bg file=red time=800 method=crossfade
@r
　うち捨てられた石室は、廃棄されてなお、死体の投棄
場所になり果てた。
@pg
*page48|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=5000
@play file=bgm43 time=0
@redT method=crossfade time=0
@texton
@r
「[line6]っ」[l][r]
@r
　息苦しく息を飲んだのは、遠坂凛だった。[l][r]
　床には血が零れていく。[l][r]
　ボタボタと音をたてるそれは、高いところから。[l][r]
@bg file=iアインツ監禁部屋-(曇) time=1000 rule=シャッター下から vague=64
@r
　倒れ伏した少女を見下ろす、神父の胸から流れていた。
@pg
*page49|
@se file=se273 nowait=true
@r
「[line8]ぐ」[l][r]
@r
　夥しいまでの血液が、食道を逆流する。[l][r]
　胸に穿たれた穴は紛れもなく致命傷。[l][r]
　背後から一刺しにしたソレは、“貫くモノ”と称され
る呪いの槍に他ならない。
@pg
*page50|
@r
「[line8]」[l][r]
@r
　神父には何の感情もない。[l][r]
　唇を血に濡らしたまま、背後に立ちつくすランサーへ
視線を投げた。
@pg
*page51|
@r
「ランサー。貴様」[l][r]
「……生憎だったな言峰。この程度でくたばれるんなら
よ、オレは英雄になんぞなってねえ」[l][r]
@r
　皮肉に満ちた声は、誰がどう見ても強がりではある。[l][r]
　ランサーには生気など微塵もない。[l][r]
　心臓はなく、肉体は今にも消滅しかけている。
@pg
*page52|
@quake time=1000 vmax=8 hmax=20
@se file=se290 nowait=true
@se file=se185 nowait=true
@r
　魔槍が引き抜かれる。[l][r]
　神父は何を遺すでもなく倒れ、絶命した。[l][r]
@textoff
@se file=se211 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@se file=se067 nowait=true
@condoffT method=crossfade time=800
@texton
@r
　いかに魔術を極め、天の加護を持ち得ようと所詮は人
間。[l][r]
@r
　呪いの槍で心臓を穿たれて生きている道理がない。
@pg
*page53|
@r
「は[line4]たく、結局こうなったか、たわけ」[l][r]
@r
　壁にもたれかかり、崩れ落ちる体を引き留める。[l][r]
　だがそれも一時凌ぎだ。[l][r]
　一度地に伏せればランサーとて消え去るのみ。[l][r]
　心臓を失い、マスターさえ失った。[l][r]
　そのランサーが肉体を保っていられるのは、[ruby text="ひとえ"]偏に彼の
“生き汚さ”故である。
@pg
*page54|
@textoff
@cinescoT
@ld_auto pos=center file=慎二制服02c(遠) index=5000 time=400 method=crossfade
@texton
@r
「は……はは、あははははは！　いいじゃんいいじゃん、
バカどもは勝手に殺し合っててよ！」[l][r]
「え[line4]慎二……？」[l][r]
@r
　神父の死に様を見つめていた凛は、その笑い声で正気
を取り戻す。
@pg
*page55|
@ld pos=center file=慎二制服04d(遠) index=5000 time=400 method=crossfade
@r
「なにが聖杯は君のものだ、だよ。役立たずは最後まで
役立たずだったな、神父さん」[l][r]
@quake time=1000 vmax=8 hmax=20
@se file=se114 nowait=true
@r
　言って、間桐慎二は神父の亡骸を蹴りつける。[l][r]
　死体はぴくりとも動かない。[l][r]
@shock time=400 vmax=20 count=-3
@se file=se406 nowait=true
　それに満足したのか、少年は全力で神父の顔を蹴った。[l][r]
　ゴキン、と乾いた音が響く。[l][r]
　その感触と快音は、予想以上に間桐慎二の気分を高揚
させてくれる。
@pg
*page56|
@ld pos=center file=慎二制服02c(遠) index=5000 time=400 method=crossfade
@r
「けど文句は言わないでおくよ。さっきの事は根に持っ
てないし、死んじゃったヤツにあれこれ言うのはみっと
もないしさ」[l][r]
@ld pos=center file=慎二制服04b(遠) index=5000 time=400 method=crossfade
@r
　クスクスと笑う。[l][r]
　理性の箍が外れかかった少年は、おぼつかない足取り
で遠坂凛へと近寄っていく。
@pg
*page57|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@r
「待たせたね遠坂。色々邪魔が入ったけど、これでよう
やく二人きりだ。残るサーヴァントもあと三人。ここで
君が泣き疲れた頃には、全部カタがついてるさ」
@pg
*page58|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@cinesco_offT
@texton
@r
　前のめりに、それこそ[ruby text=" と か"]蜥[ruby text=" げ"]蜴のように手足をついて、間
桐慎二は遠坂凛に覆い被さる。[l][r]
@r
「けど良かった。おまえには色々用があったんだ。ほん
と、困るよ遠坂。簡単に死なれちゃあさ、ここまで我慢
してきた僕に申し訳ないってもんだろ？」
@pg
*page59|
@r
「[line3]さあ、媚びてみろよ遠坂。おまえの態度次第で
助けてやらない事もないぜ？[l][r]
　それに、聖杯はもう僕の物だ。ここで僕の物になるっ
ていうんなら、おまえにも分けてやっても[line4]」[l][r]
@playstop time=200 nowait=true
「呆れた。本当に馬鹿じゃないの、アンタ」[l][r]
@r
　と。[l][r]
　手足を縛られ、頬に舌を這わせられているその体で、
遠坂凛は屹然と言い放った。
@pg
*page60|
@r
「な、なんだって……？」[l][r]
「まだ懲りないのかって言ってるのよ、慎二。アンタは
綺礼にいいように使われてただけでしょう。[l][r]
　……いい、あのサーヴァントは扱いきれるものじゃな
い。[l][r]
　そんな事、近くにいるんだからアンタだって分かって
るでしょう。ならいい加減目を覚まして、こんな殺し合
いから手を引けっていうの。[l][r]
　今ならまだ間に合うのはそっちの方よ。死にたくなかっ
たら、一秒でも早くここから逃げ出しなさい」
@pg
*page61|
@r
「ハ[line4]！　何を言いだすかと思えば、結局は命乞
いじゃんか！　バカはおまえだよ遠坂。目障りな言峰は
死んだんだぜ？いまさら何が僕の邪魔をするっていうん
だ」[l][r]
　間桐慎二は少女の体に指を這わせる。[l][r]
　その、瞬間。[l][r]
@r
「[line4]おい」[l][r]
@r
　間桐慎二の体は、再度殴り飛ばされていた。
@pg
*page62|
@textoff
@quakeT time=1300 vmax=18 hmax=20
@se file=se114 nowait=true
@fadein file=10ダメージ time=200 rule=走る感じ vague=64
@se file=se155 nowait=true
@blackout method=crossfade time=400
@texton
@r
「ぎ[line4]！」[l][r]
　壁まで吹き飛ばされる。[l][r]
@r
「ガキが。そいつはテメエなんかが触れていい女じゃね
え」[l][r]
@textoff
@fadein file=iアインツ監禁部屋-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
　その様を一瞥しながら、ランサーは気だるそうに少女
の下へ歩き出した。
@pg
*page63|
@textoff
@cinescoT
@ld_auto pos=center file=慎二制服01g(遠) index=5000 time=400 method=crossfade
@texton
@r
「なに？　死に損ないの分際でボクに意見しようってい
うの？」[l][r]
「[line8]」[l][r]
@r
　槍兵の足が止まる。[l][r]
　少女に歩み寄ろうとしていた足は、そこで間桐慎二へ
と向けられた。
@pg
*page64|
@ld pos=center file=慎二制服03b(遠) index=5000 time=400 method=crossfade
@r
「っ[line3]ふ、ふん、大人しく寝てれば苦しまずに死ね
たってのにな。さっきといい今度といい、おまえ、楽に
は殺さないからな。[l][r]
@ld pos=center file=慎二制服04c(遠) index=5000 time=400 method=crossfade
　……ほら、出番だぜギルガメッシュ。こいつ、格好つ
けて死にたいんだってさ！」
@pg
*page65|
@r
　声をあげる。[l][r]
　間桐慎二のサーヴァント、最強を冠する英霊殺しのソ
レは、主の召喚に応じて[line4]
@pg
*page66|
@ld pos=center file=慎二制服04d(遠) index=5000 time=400 method=crossfade
@r
「……おい。なんだよ、なにやってんだよアイツ……！[l][r]
　聞こえないのか、早く来いって言ってるだろう……！」[l][r]
@r
　声だけが虚しく響く。[l][r]
　黄金のサーヴァントは現れない。[l][r]
　青い槍兵は血にまみれたまま、一歩、耳障りな人間に
向かって踏み出した。
@pg
*page67|
@ld pos=center file=慎二制服03d(遠) index=5000 time=400 method=crossfade
@r
「ひ[line3]く[line3]くそ、くそくそくそくそ……！　な
んだよオマエ、死に損ないのクセになに格好つけてんだ
よ……！　消えろよ、目障りだってわかんないのかよ、
この化けも[line4]」[l][r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@cinesco_offT
@quakeT time=1200 vmax=8 hmax=30
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@texton
@r
　打突が奔る。[l][r]
@textoff
@cinescoT
@ld_auto pos=center file=慎二制服03c(遠) index=5000 time=400 method=crossfade
@texton
@r
「あ[line4]」
@pg
*page68|
@r
　閃光のような一撃は、正確に、間桐慎二の右肩に突き
刺さっていた。[l][r]
@textoff
@cinesco_offT
@se file=se066 nowait=true
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=走る感じ vague=64
@quakeT time=1500 vmax=36 hmax=8
@texton
@r
「ひ[line4]？[l][r]
@shock time=1000 hmax=20 count=-9
　ひ、ひあ、ああああああああああ！！！？？？？？？」[l][r]
@r
　絶叫が室内を満たしていく。[l][r]
　ランサーはつまらなげに槍を引き抜き、ピタリと、間
桐慎二の眉間に合わせた。
@pg
*page69|
@r
「[line4]失せろ。死に損ないでもな、オマエ程度なら
千人殺したところで支障はない」[l][r]
「ひっ[line4]は、はあ、はあ、ヒ[line4]！」[l][r]
@textoff
@se file=se089 nowait=true
@se file=se033 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@r
　壁に張り付き、向けられた槍に怯えながら、間桐慎二
は走り去る。
@pg
*page70|
@sestop file=se033 time=1000 nowait=true
@play file=bgm16 time=1500
@r
「……ったく。無駄な体力使わせやがって」[l][r]
@r
　大きく息をはいて、今度こそ少女へと歩み寄った。[l][r]
@textoff
@se file=se104 nowait=true
@fadein file=iアインツ監禁部屋-(曇) time=800 rule=シャッター左から vague=64
@texton
　風を切る槍は、少女の縛めを紙のように両断する。
@pg
*page71|
@r
「[line3]ありがとう。助かったわ、ランサー」[l][r]
@r
　自由になるなり、少女はそう口にした。[l][r]
　まとわりつく汚れも気にせず、彼女はランサーに頭を
下げる。
@pg
*page72|
@r
「……ふん。ま、成り行きだからな。礼を言われる筋じゃ
あねえ」[l][r]
@textoff
@blackout rule=上から下へ vague=64 time=400
@se file=se211 nowait=true
@texton
　途端[line4]槍兵は、力無く崩れ落ちた。
@pg
*page73|
@r
「ラ、ランサー……！？」[l][r]
@r
　止める手も間に合わない。[l][r]
　背中から壁にもたれかかったランサーは、そのまま地
面に腰を落とした。[l][r]
　両足は動かない。[l][r]
　槍兵の手足はとうの昔に死んでいるのだ。[l][r]
　それが立ち上がり、主を貫き、彼女を自由にした事こ
そが、あまりにも出鱈目だった。
@pg
*page74|
@textoff
@quakeT time=1000 vmax=16 hmax=8
@se file=se039 nowait=true
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=red time=800 method=crossfade
@texton
@r
「ごっ…………！」[l][r]
　滝のような[ruby text="かっ"]喀[ruby text="けつ"]血が、青い甲冑を真紅に染める。[l][r]
「……っ。待ってて、すぐに傷を塞ぐから[line3]！」[l][r]
　血まみれの槍兵に駆け寄る凛。[l][r]
　それを、ランサーは片手で制した。
@pg
*page75|
@r
「無駄だ。[ruby text="  "]オ[ruby text="ゲ イ ボ"]レ[ruby text="  "]の[ruby text="ル ク  "]槍で破壊された心臓は簡単には治らん。[l][r]
だいたいな、そんな余分な魔力は残ってねえだろ、おま
え」[l][r]
「……けど、それじゃ[line3]」[l][r]
「まあ気にするな。こういうのには慣れてる。英雄って
のはな、いつだって理不尽な命令で死ぬものなんだから
よ」[l][r]
@black method=crossfade time=800
@r
　飄々とした口振りは以前通り。[l][r]
　青い槍兵は、死の際にあっても、その口調を変えなかっ
た。
@pg
*page76|
@r
「………………」[l][r]
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
　彼女は言葉もなく立ちつくす。[l][r]
　それを見上げたまま、ほう、と。[l][r]
　肩の荷がおりたように、槍兵は息をついた。
@pg
*page77|
@r
「[line3]いや。お互い、つまんねえ相棒を引いちまった
な」[l][r]
「……そうね。けど、わたしのはつまんないっていうよ
り、扱いづらいだけだったかな」[l][r]
「違いない。おまえのような女が相棒だったら言う事は
なかったんだが[line3]生憎、昔っからいい女とは縁がな
くてな。[l][r]
　まったく、こればっかりは何度繰り返しても治らねえ
みてえだ」[l][r]
@r
　自嘲するように笑う。[l][r]
　そうして、
@pg
*page78|
@r
「……さあ、早く行け。こいつはオレが連れて行く。[l][r]
　[line3]おまえは、おまえの相棒のところに戻らないと」[l][r]
@r
　青い槍兵は、立ちつくす少女に先を急かした。[l][r]
@r
　その手には[ruby text="アンサス"]火のルーン。[l][r]
　残った魔力を全て籠めたルーンは、地に刻みつけるだ
けでこの部屋を燃やし尽くすだろう。
@pg
*page79|
@r
「[line8]」[l][r]
@r
　決意を悟って、少女はランサーに背を向ける。
@pg
*page80|
@r
「[line3]さよならランサー。短い間だったけど、わたし
も貴方みたいな人は好きよ」[l][r]
@r
　大広間へと駆けていく。[l][r]
@seloop file=se033 nowait=true
@sestop time=4000 nowait=true
@r
「[line3]は。小娘が、もちっと歳とって出直してこい」[l][r]
@r
　呟いた言葉は、心底愉しげだった。
@pg
*page81|
@textoff
@playstop time=3000 nowait=true
@se file=se049 nowait=true
@flickerT time=200 count=2
@smudgeT time=800 level=10
@seloop file=se010 time=2000
@redT rule=下から上へ vague=256 time=1000
@haze layer=base
@texton
@r
@r
　炎に包まれる。[l][r]
　業火はランサーの体を焼き、主だった男の遺体をも焼
き払っていく。[l][r]
@r
　残骸すらなく。[l][r]
@r
　朱色の槍も青い甲冑も、空虚な幻のように、炎の中に
消えていった。
@pgnl
@textoff
@se file=se293 time=2000 nowait=true
@waitT canskip=false time=3000
@sestop time=1000 nowait=true
@blackout method=crossfade time=1000
@interlude_end
@stophaze
@condoffT method=crossfade time=0
@smudgeoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
