*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸廊下 time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64
@play file=bgm04 time=0
@texton
　慌てて走る。[l][r]
　足音は二人分。[l][r]
　後ろにはセイバーも付いてきているようだった。
@pg
*page1|
@textoff
@i2iT file=i衛宮邸玄関
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「遅い。女の子を待たせるなんて、随分余裕があるのね」[l][r]
@r
　余裕も何もねえ。[l][r]
　こっちの言い分も聞かず、もう、デートに行くってい
うのは決定事項になっているらしい。
@pg
*page2|
「いや、だから待てってば……！　遊びに行くって、そ
の、どうして！？」[l][r]
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
「そういう気分だから。別に構わないでしょ、どうせ昼
間は何もしないんだし。今更逃げるなんて言わせないわ
よ」
@pg
*page3|
「っ[line3]たしかに構わないだろうけど、ほら[line3]そ
うだ、アーチャーはどうするんだよ！　あいつだって反
対だろ、こういうのっ！」
@pg
*page4|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「アーチャーは置いてきたわ。今頃わたしの家で寝てる
んじゃないかしら」
@pg
*page5|
「[line8]」[l][r]
　う、と喉がつまる。[l][r]
　……勝てない。[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
　俺だけじゃ遠坂を言い負かせられない。[l][r]
　こいつを止められるとしたら、ええっと[line4]
@pg
*page6|
「そうだ、セイバー！　セイバーはどうするんだ」[l][r]
@textoff
@ld_auto pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@texton
「セイバーならいいわよ、同伴しても」[l][r]
　玉砕。[l][r]
　わずか一言で、こっちのカードは全て粉砕された。
@pg
*page7|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「いい加減観念した？　なら急ぎましょ。今日はマスター
の義務なんて忘れて、思いっきり遊ぶんだから」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「え[line3]ちょっ、待てったらばかっ……！」[l][r]
　戸惑っている余裕なんてない。[l][r]
　こっちの手を掴むやいなや、遠坂は玄関から飛び出し
た。
@pg
*page8|
@bg file=01空・青空b time=1000 method=crossfade
「っ[line3]…………！」[l][r]
　……なんか、観念するしかないみたいだ。[l][r]
　今朝の遠坂はやけに元気でちっとも敵いそうにないし、
抗議したところで論破されるのは目に見えているし、何
のつもりかセイバーも文句一つなく付いてくるし。[l][r]
@r
　……いやまあ、それになにより。[l][r]
@r
　ほら。なんか、今日はすごくいい天気だし。
@pg
*page9|
@playstop time=1500 nowait=true
@textoff
@fadein file=black time=1200 rule=斜めチェッカー vague=64
@wait canskip=false time=2000
@return
