*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
@play file=bgm05 time=0
　……作戦会議の続きをする前に、ちょっと一息いれよ
う。[l][r]
　ネコとコタツとミカンの関係。[l][r]
　外じゃ雪が降ったっていうし、ゴロゴロと居間でくつ
ろいでもバチはあたるまい。[l][r]
　いやまあ、うちに[ruby text=" こ た"]炬[ruby text=" つ"]燵はないんだけど。
@pg
*page1|
@ld pos=center file=藤09a腕B(中) index=5000 time=400 method=crossfade
「あれ？　士郎、ミカン食べるの？」[l][r]
「食べるよ。まだダンボールいっぱい残ってるんだから、
ひまを見て片付けないと腐らせちまうだろ。[l][r]
　ダンボール三箱は予想外だったけど、せっかく藤ねえ
が買ってきたんだ。全部食べないと勿体無い」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　よっこいしょ、と座布団に座ってお茶を淹れる。
@pg
*page2|
@ld pos=center file=藤08d(近) index=5000 time=400 method=crossfade
「えへへ。うん、じゃあ士郎には三個あげる」[l][r]
「ばか、メシの後だぞ。そんなに食えるか」[l][r]
　どん、と差し出されたミカンを二つ手にとって、ぺり
ぺりと皮を剥く。
@pg
*page3|
@textoff
@ld_auto pos=center file=藤01a(近) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　遠坂が何処に行ったか知らないが、じき居間に戻って
くるだろう。[l][r]
　とりあえず、ミカンを二つ食べ終わるぐらいはのんび
りしたいもんなのだが。
@pg
*page4|
@ld pos=center file=藤09a腕B(近) index=5000 time=400 method=crossfade
「ねー士郎。セイバーちゃん、道場に行ったみたいだけ
ど。お茶もっていってあげなくていいの？」[l][r]
「んー、そうだな。ちょっと待ってくれ、一個食べ終わっ
たら道場に差し入れにいくから」
@pg
*page5|
@ld pos=center file=藤01b(近) index=5000 time=400 method=crossfade
「待った、セイバーちゃんへの差し入れはわたしがする
から、士郎は休んでていいよ。[l][r]
@ld pos=center file=藤01d(近) index=5000 time=0 method=crossfade
　それより遠坂さんの相手しなくていいの？　せっかく
一念発起して誘ったのに、ほっとくと嫌われちゃうわよ？」
@pg
*page6|
@playstop time=0 nowait=true
@shockT time=800 hmax=30 count=5
「う、ぐっ……！」[l][r]
　口に放り込んだミカンを素で飲み込む。[l][r]
　ふ、藤ねえのヤツ、なんでそういう結論になるんだよ
……！
@pg
*page7|
@play file=bgm04 time=1000
「な、なに勘違いしてんだバカっ……！　きょ、今日の
は俺が誘ったワケじゃないし、遠坂に嫌われようが好か
れようが俺の知ったコトじゃないんだからなっ……！」
@pg
*page8|
@ld pos=center file=藤08b(近) index=5000 time=200 method=crossfade
「あれ、そうなの？　士郎、晩ごはんの時もずっと遠坂
さんを意識してたように見えたけど？」[l][r]
「目の錯覚だっっっ。だ、だいたいな、トイレだかなん
だか知らないけど、あいつが戻ってきたらさっさと用を
済ませて、余計なコトする前に家にたたき帰すんだから
なっ」
@pg
*page9|
@ld pos=center file=藤09a腕B(近) index=5000 time=400 method=crossfade
「ふーん、そうだったんだ。わたしの勘違いだったのね。[l][r]
じゃ、セイバーちゃんにミカンとお茶持っていってあげ
よっと」
@pg
*page10|
@cl pos=center index=5000 time=600 rule=シャッター下から vague=64
　セイバーへの差し入れをお盆に載せて、ひょこひょこ
と居間を後にする藤ねえ。[l][r]
　ふん、行け行け行ってしまえ、これでのんびり一息つ
けるってもんだ。
@pg
*page11|
　藤ねえ去りしあと、黙々とミカンを食べる。[l][r]
　遠坂は戻ってこないし、他にやる事がないんで淡々と
食が進む。[l][r]
　で、ついに三個目のミカンを食べ終え、ごろん、と床
に寝そべって心身ともに油断した時。
@pg
*page12|
@ld pos=right file=藤01a(中) index=2000 time=0 rule=シャッター下から vague=64
「でも士郎、セイバーちゃんより遠坂さんの方が好きよ
ね？」[l][r]
@playpause
「うん」[l][r]
@ld pos=right file=藤01d(中) index=2000 time=0 rule=シャッター下から vague=64
@r
　[line3]そんな、間の抜けた条件反射を、してしまった。
@pg
*page13|
@playresume
@shockT time=600 hmax=30 count=-5
「ふ、ふふふ藤ねえ……！」[l][r]
@ld pos=right file=藤08d(中) index=2000 time=400 method=crossfade
「ほーらやっぱり。士郎ったら隙だらけだー♪」[l][r]
@cl pos=right index=2000 time=200 rule=走る感じ vague=64
　だだだだだ、と脱兎の如く縁側に走り去る藤ねえ。[l][r]
　それを追いかける事もせず、
@pg
*page14|
「っ……そりゃ遠坂の方が前から知ってるし、あいつ強
引だし、赤いし」[l][r]
　真っ赤になった顔で、自分でもよくわからない言い訳
を繰り返した。
@pg
*page15|
@textoff
@playstop time=1500 nowait=true
@fadein file=01星空 time=1500 method=crossfade
@texton
　……で。[l][r]
　なんとか気持ちが落ち着いて、藤ねえが戻ってきた頃
に遠坂がやってきた。[l][r]
　[line3]よし。[l][r]
　気を取り直して本題に入るとしよう。
@pg
*page16|
@textoff
@blackout method=crossfade time=2000
@return
