*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=i凛の寝室-(夜) time=1000 method=crossfade
@se file=se077 nowait=true
@quakeT time=1000 vmax=12 hmax=8
@flickerT time=300 count=2
@seloop file=se253
@texton
　どん、と殴りつけられるような感覚。[l][r]
@r
「[line8]、あ」[l][r]
@r
　肩の痛みで目が覚めた。[l][r]
　……体はきちんと在る。[l][r]
　手足の感覚も、自分の呼吸の音も聞き取れる。[l][r]
　肩には包帯が巻かれていて、眠っているベッドはふか
ふかだった。
@pg
*page1|
「[line4]あ、れ、ここ」[l][r]
@r
　……見知らぬ部屋だ。[l][r]
　たしか、そう[line4]誰かが、何か言っていた。
@pg
*page2|
@black method=crossfade time=400
@r
@r
@r
@r
@r
　　[line3]ここまでね。士郎はもう戦わなくて[line3]
@pg
*page3|
@white method=crossfade time=200
「っ……！」[l][r]
　体を起こす。[l][r]
　一切合切を思い出して、ベッドから跳ね起き[line4][r]
@r
@textoff
@se file=se077 nowait=true
@fadein file=i凛の寝室-(夜) time=400 method=crossfade
@quakeT time=1000 vmax=12 hmax=8
@flickerT time=300 count=2
@texton
「づ[line4]！」[l][r]
@r
　痛みで、体がくの字に曲がっていた。
@pg
*page4|
「あ[line4]つ…………！」[l][r]
@r
　……左肩に触れる。[l][r]
　そこだけがまだ、火のように熱い。[l][r]
　肉離れが何倍にもなった感じだ。[l][r]
　いや、貫通しかけたぐらい剣で刺されたんだから、腕
が付いているだけでも幸運なんだろうが、正直、きつい。
@pg
*page5|
@textoff
@flickerT time=300 count=2
@flickerT time=300 count=1
@se file=se216 nowait=true
@texton
「ぐ……あ、あ、は[line4]」[l][r]
@r
　ゆっくりとベッドから出る。[l][r]
　歯を食いしばれば、なんとか耐えられる痛みだ。[l][r]
　これならすぐに[line4]
@pg
*page6|
@textoff
@se file=se077 nowait=true
@flickerT time=300 count=2
@flickerT time=300 count=1
@flickerT time=460 count=4
@flushover method=crossfade time=200
@smudgeT range=back time=0 level=15
@waitT canskip=false time=1000
@fadein file=i凛の寝室-(夜) time=1500 method=crossfade
@texton
「[line8]」[l][r]
@haze layer=base
　……肩の熱が頭まで上ってくる。[l][r]
　それを振り払って、足を動かした。
@pgnl
「[line4]誰も、いない、のか」[l][r]
@r
　ああ、誰もいない筈だ。[l][r]
　遠坂の言葉を覚えている。[l][r]
　あいつはあんな事を言って去っていった。[l][r]
　なら、今頃は一人で戦いにいったはずだ。
@pgnl
@textoff
@se file=se077 nowait=true
@flickerT time=300 count=2
@flickerT time=300 count=1
@texton
「は[line4]はぁ、あ[line4]」[l][r]
@r
　ドアに向かう。[l][r]
　とにかく外へ。[l][r]
　外に出て遠坂を見つけないと。
@pgnl
@textoff
@flickerT time=300 count=2
@flickerT time=300 count=1
@texton
「く[line4]」[l][r]
　倒れる。[l][r]
@stophaze
　倒れそうになって、化粧台に手をかけた。[l][r]
@textoff
@quakeT time=1400 vmax=26 hmax=12
@se file=se075 nowait=true
@blackout rule=上から下へ vague=64 time=300
@se file=se073 nowait=true
@texton
@r
「つ[line4]」[l][r]
@r
　……無駄だった。[l][r]
　よりかかった化粧台ごと床に倒れる。
@pg
*page7|
@bg file=i凛の寝室-(夜) time=1000 rule=シャッター下から vague=64
「わりぃ……散らかしちまった、遠坂」[l][r]
　散らばった小物を拾い集めて元に戻す。[l][r]
「…………あれ？」[l][r]
　その中に、見覚えのある物があった。[l][r]
@textoff
@sestop file=se253 nowait=true
@fadein file=14凛ペンダント fliplr=true time=800 method=crossfade
@smudgeoffT time=800
@texton
@r
　水晶で作られた、飾り気のないペンダントだ。
@pg
*page8|
「……これ、どこかで[line4]」[l][r]
@r
　どこかで見た。[l][r]
　……そうだ、あの時もこんなんだった。[l][r]
　ランサーに胸を刺された夜。[l][r]
　死に至る傷を受けて、いつのまにか治っていた。[l][r]
　気だるい体で廊下を去る時、たしか、拾い集めたもの
があった筈だ。
@pg
*page9|
@textoff
@flickerT time=300 count=2
@flickerT time=300 count=1
@smudgeT range=all time=400 level=10
@seloop file=se028
@texton
@r
@r
@r
@r
　熱い。[l][r]
　肩の毒が、脳に回って粗雑になる。
@pg
*page10|
「……そうだ。これ、あの時のと同じだ」[l][r]
@r
　わかっているのに、思考だけがまとまらない。[l][r]
　今まで夢だと思いこんでいたコト。[l][r]
　あの時ランサーと戦っていたのは誰のサーヴァントだっ
たのかとか。[l][r]
　死にかけた俺を助けられるヤツ、そこにいる必然性が
あったのは誰だったのか。
@pg
*page11|
@textoff
@flickerT time=300 count=2
@flickerT time=300 count=1
@texton
　……そんなこと、もう考えるまでもないっていうのに、
頭のなかがグラグラしている。
@pg
*page12|
@bg file=i凛の寝室-(夜) time=800 method=crossfade
「……くそ。なんだよ、それ。一つ貸しだとか借りだと
か言っておいて。こんなの、絶対に返せない借りじゃな
いか[line4]」[l][r]
@r
　クラクラする。[l][r]
　痛みと熱と、自分の馬鹿さ加減でぐちゃぐちゃだ。
@pg
*page13|
@textoff
@flickerT time=300 count=2
@flickerT time=300 count=1
@texton
「は[line4]ぁ[line4]」[l][r]
@r
　足を動かす。[l][r]
　とにかく、いまは捜さないと。[l][r]
　言いたいコトがあるし、言わなくちゃいけないコトも
できちまったし。[l][r]
　こんなシチューみたいなあたまじゃ、今は、それぐら
いしか考えられない[line4]
@pg
*page14|
@textoff
@sestop file=se028 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@fadein file=o駅前パーク-(夜) time=1000 rule=シャッター左から vague=255
@texton
「はあ[line4]はあ、はあ、あ[line4]」[l][r]
@r
　気が付けば、駅前に足を運んでいた。[l][r]
　朦朧とした頭は、漠然としたイメージだけで動いてい
る。[l][r]
　……そこにいる、と。[l][r]
　あいつを捜すのならそこに行け、と命じてくる。
@pg
*page15|
@a2a file=oビル街-(夜)
「[line8]」[l][r]
　……どうしてここに引かれるのかは知らない。[l][r]
　[ruby text="ゆ"]茹だった頭はこのビルだけを思い浮かべていた。
@pg
*page16|
@textoff
@se file=se077 nowait=true
@flickerT time=300 count=2
@flickerT time=300 count=1
@texton
「[line7]っ」[l][r]
　……なら、それに従うしかない。[l][r]
　もとより遠坂を捜す手段はない。[l][r]
　それが何であれ、今は何かにすがるだけだ。
@pg
*page17|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@waitT canskip=false time=2000
@se file=se052 nowait=true
@waitT canskip=false time=1000
@seloop file=se008 time=400 
@slideopencomboT nextimage=white time=2500 count=1 type=0 accel=3
@fadein file=oビル屋上-(夜) time=1500 method=crossfade
@texton
　[line4]屋上に出る。[l][r]
　高層に吹く風はなお冷たく、熱しきった頭を少しは冷
ましてくれた。[l][r]
@r
「[line6]アンタ、なんで」[l][r]
@r
　息を呑む気配。[l][r]
　遠坂はいつかの夜と同じように、この屋上で街を見下
ろしていた。
@pg
*page18|
@ld pos=center file=凛私服11c(中) index=14000 time=400 method=crossfade
「帰りなさい。なんのつもりか知らないけど、目障りよ、
貴方」[l][r]
@smudgeoff time=1000
　怒りを顕わにして俺を見る。[l][r]
　その背後には[r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ldallT lc=アーチャー01d(遠) rc=凛私服11c(中) ilc=3000 irc=14000 method=crossfade time=400
@texton
　おまえの出番はない、と無言で告げるヤツの姿があっ
た。
@pg
*page19|
@cl pos=leftcenter index=3000 time=400 method=crossfade
「帰らない。戻る時は遠坂とだ。一緒に戦うって約束し
ただろ、俺たちは」[l][r]
　霞みかける意識を力ずくで[ruby text="まと"]纏めて、なんとか口を動か
した。
@pg
*page20|
@textoff
@ld_auto pos=rightcenter file=凛私服06g(中) index=14000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=rightcenter file=凛私服06d(中) index=14000 time=400 method=crossfade
@texton
「そんな約束忘れなさい。だいたい今の貴方に何ができ
るっていうのよ。セイバーを失った貴方に、マスターの
相手は務まらない」[l][r]
「[line6]それは」
@pg
*page21|
@ld pos=rightcenter file=凛私服03e(中) index=14000 time=400 method=crossfade
「それに、貴方が戦う必要なんてもうないわ。[l][r]
　マスターじゃなくなったんだから、教会に逃げ込めば
安全よ。あとは大人しくしていれば、聖杯戦争は終わっ
てくれる」
@pg
*page22|
@ld pos=rightcenter file=凛私服06b(中) index=4000 time=400 method=crossfade
「[line8]」[l][r]
　その言葉に、気を失いかけた。[l][r]
　正直、頭にきた。[l][r]
「馬鹿言うな、セイバーをあのままにしておけるか……！[l][r]
　いいか、一度戦うと言ったんだ。なら、どんな事になっ
たって最後までたた[line4]」
@pg
*page23|
@textoff
@se file=se077 nowait=true
@flickerT time=300 count=2
@flickerT time=300 count=1
@flickerT time=400 count=4
@texton
「づ[line4]！」[l][r]
@red method=crossfade time=400
@r
　視界が赤色に反転する。[l][r]
　声が、出せない。[l][r]
　ただ叫んだだけで、全身の筋肉がひきつって、死にそ
うに、なる。
@pg
*page24|
@textoff
@condoffT method=crossfade time=1000
@ld_auto pos=rightcenter file=凛私服06a(中) index=14000 time=200 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
「それ見なさい。今まではセイバーの助けがあったけど、
なくなればそうなるのよ。[l][r]
　……いい、衛宮くん。人間は傷つけば死ぬの。貴方の
その傷だって、本来なら致命傷なんだから」
@pg
*page25|
@ld pos=rightcenter file=凛私服06f(中) index=14000 time=400 method=crossfade
「あ[line4]は、あ[line4]あ」[l][r]
@red target=all method=crossfade time=400
　……くそ。[l][r]
　そんなコト分かってる。[l][r]
　分かっているのに、苦しすぎて、言うべき言葉が出て
こない[line4]
@pg
*page26|
@ld pos=rightcenter file=凛私服11c(中) index=14000 time=400 method=crossfade
「それにセイバーがどうのこうのって言うけど、それは
貴方が気にかける問題じゃないわ。[l][r]
　衛宮くんはマスターじゃなくなったんだから、セイバー
がどうなろうと関係ないでしょう」
@pg
*page27|
「[line8]」[l][r]
　関係なんて、ある。[l][r]
　この痛みが、今までセイバーによって助けられていたっ
ていうのなら尚更だ。
@pg
*page28|
「……違う、マスターでなく、てもだ。[l][r]
　セイバーは、嫌がっていた。あんなヤツの言いなりに
なんて、させられ、るか…………！」
@pg
*page29|
@ld pos=rightcenter file=凛私服05d(中) index=14000 time=400 method=crossfade
「[line4]そう。けど貴方は無力よ。[l][r]
@ld pos=rightcenter file=凛私服01a(中) index=14000 time=400 method=crossfade
　……いいわ、貴方が認めようとしないのなら、代わり
に私が言ってあげる。[l][r]
　今の貴方じゃ、セイバーを助けるコトなんて出来ない」
@pg
*page30|
「[line8]」[l][r]
@condoff target=all method=crossfade time=800
　熱が消える。[l][r]
　冷徹なその言葉に、煮え立った頭の中でさえ、凍り付
いた。
@pg
*page31|
@ld pos=rightcenter file=凛私服11c(中) index=14000 time=400 method=crossfade
「話はここまでよ。[l][r]
　セイバーはいなくなって、マスターでもなくなった。[l][r]
　聖杯戦争なんていう殺し合いに巻き込まれる理由はな
くなったんだから、ここで士郎は降りなさい」
@pg
*page32|
@cl pos=rightcenter index=14000 time=400 rule=シャッター左から vague=64
　背中を向けて歩み去る遠坂。[l][r]
「[line4]待て遠坂、それでも[line4]」
@pg
*page33|
@textoff
@se file=se271 nowait=true
@fadein file=B15 time=300 rule=走る感じ vague=255
@se file=se089 nowait=true
@splinemovecomboT storage=B15b layer=base opacity=64 path=(544,508,2)(390,215,2)(140,66,2) time=800 accel=-4
@fadein file=B15b time=400 rule=短冊細(右から) vague=255
@texton
「っ[line4]！」[l][r]
　吹き上がるビル風の中。[l][r]
　なんの躊躇いもなく、遠坂は地面を蹴っていた。[l][r]
@r
「ば[line4]！　ばか、なに考え[line4]」[l][r]
@r
　必死に腕を伸ばす。
@pg
*page34|
@textoff
@se file=se136 nowait=true
@superpose storage=B15c opacity=96
@redraw rule=右から左へ vague=255 time=600
@superpose_off
@fadein file=B15c time=600 rule=右から左へ vague=255
@texton
「[line8]」[l][r]
　その必要はなかった。[l][r]
　遠坂の傍らには、あいつを守るように赤い騎士の姿が
浮かび上がる。[l][r]
　この高さから飛び降りようと、サーヴァントさえいれ
ば問題なく着地できるだろう。
@pg
*page35|
@se file=se271 nowait=true
「[line8]」[l][r]
　遠坂の唇が、かすかに動く。[l][r]
　……何を言ったかは聞き取れなかった。[l][r]
　ただ、向けられた目が。
@pg
*page36|
@textoff
@image storage=シネスコw1000 page=fore visible=true layer=3 left=0 top=-500 opacity=128
@image storage=シネスコw1000 page=fore visible=true layer=4 left=0 top=600 opacity=128
@image storage=B15c page=fore visible=true layer=0 left=0 top=0 opacity=255
@move layer=3 path=(0,-350,255) time=1000 accel=-2
@move layer=4 path=(0,450,255) time=1000 accel=-2
@move layer=0 path=(0,80,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@r
@r
@r
@r
　　[line3]これ以上関わると死ぬわよ、と。
@pg
*page37|
@r
　最後通牒のように、冷淡に告げていた。
@pg
*page38|
@textoff
@move layer=3 path=(0,-200,255) time=1000 accel=-4
@move layer=4 path=(0,300,255) time=1000 accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=black time=0 method=crossfade
@fadein file=oビル屋上-(夜) time=1500 method=crossfade
@texton
「[line8]」[l][r]
@r
　冷めていた熱が戻ってくる。[l][r]
　痛みと熱で思考が錯乱していく。
@pg
*page39|
@r
@r
@r
@r
@r
　[line4]俺では、セイバーを助けられず。[l][r]
　　　　　衛宮士郎が戦う理由は、何処にもない。
@pg
*page40|
「[line8]」[l][r]
@r
　……傷が痛む。[l][r]
　遠坂を飲み込んだ夜景を見下ろしながら、その言葉を、
頭の中で繰り返していた。
@pg
*page41|
@textoff
@sestop file=se008 time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
