*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@flushover method=crossfade time=400
@waitT canskip=false time=600
@play file=bgm03 time=800
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
「…………ん」[l][r]
　重い目蓋をこすって体を起こす。[l][r]
　起床時間はいつもと同じ朝の五時半。[l][r]
　体に眠気はないし、なんだかんだと昨夜は安眠できた
らしい。
@pg
*page1|
「はあ……単純に出来てるんだな、俺」[l][r]
　ぼやきつつ布団から出て、ササッと学生服に着替えた。
@pg
*page2|
「[line8]」[l][r]
　耳を澄ますと、かすかな寝息が聞こえてくる。[l][r]
　襖一枚隔てた隣の部屋には、たしかなセイバーの気配
があった。
@pg
*page3|
「[line8]う」[l][r]
　どんな顔で寝ているんだろう、などと思った瞬間、ヤ
カンを鳴らせるぐらい頭がクラクラする。
@pg
*page4|
「[line5]朝飯だ。朝飯を作ろう」[l][r]
　それがいいそれがいい。[l][r]
　ぶんぶんと頭ん中の妄想を振り払って、忍び足で部屋
を後にした。
@pg
*page5|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@play file=bgm05 time=0
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@texton
　朝の食卓。[l][r]
　昨日の件もあるし、今朝は静かな朝食になるだろう、
というこちら側の予想は、
@pg
*page6|
@ld pos=center file=藤02e腕B(中) index=5000 time=400 method=crossfade
「そこでそのお医者さん、なんて言ったと思う？　藤村
さんはまれに見る健康体ですから、献血でもしていった
らどうですかフハハハハ[line3]だよ！？[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@se file=se251 nowait=true
@ld_auto pos=center file=藤02f腕C(中) index=5000 time=400 method=crossfade
@texton
　ええい、あたしだって病人だって言うのっ。ああもう、
次からあんなところ行かないんだからー！」
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
　こう、いつも以上に元気な藤ねえによって覆された。[l][r]
　競馬で言うなら大穴なのだが、よくよく考えてみると
本命っぽい気がしないでもない。
@pg
*page8|
@ld pos=center file=藤04a(中) index=5000 time=400 method=crossfade
「あ、おみそ汁おかわり。たまねぎ抜いてね」[l][r]
「あいよ[line3]で、それから？　倒れた生徒は色んな病
院に運ばれたって言うけど、みんなすぐに気が付いたの
か？」
@pg
*page9|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「そうね、個人差はあるけど昨日中に回復した筈よ。[l][r]
　四階……一年生の子たちはただ眠ってたのと大差なく
て、二年生の子たちは記憶がとんでる子もいたみたい。[l][r]
@ld pos=center file=藤10a(中) index=5000 time=400 method=crossfade
　三年の子は、その……二階の教室にいた子に大事はな
かったけど、一階の教室は、ちょっとね」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
　藤ねえは言い辛そうに下を向く。[l][r]
　……悪いことをした。[l][r]
　藤ねえは今朝まで、町中の病院をかけまわってきたの
だ。[l][r]
　一階の教室[line3]三年Ａ組とＢ組の生徒たちがどんな
容体なのかも、しっかりと見てきたばかりなんだから。
@pg
*page11|
「ごめん、この話はもう止める。ともかく学校はいつも
通りなんだろ」[l][r]
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「うん。けど三年生はもうじき自主登校だし、体調が悪
い子は休んでいい事になってる。三年の子たち、ほとん
どが休むんじゃないかな」
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
　……そうか。[l][r]
　となると、登校してくる生徒は一年と二年が中心な訳
だな……。
@pg
*page13|
「なあ藤ねえ。うちの学校でさ、柳洞寺の関係者って誰
かな」[l][r]
@ld pos=center file=藤09a腕A(中) index=5000 time=400 method=crossfade
「一成くんじゃないの？　彼、お寺の跡取りでしょ」[l][r]
「だよな。いい、なんでもないから忘れてくれ」[l][r]
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「？」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　うーん、と天井あたりを眺めながら茶碗を置く。[l][r]
　うちの学校で柳洞寺に関わりがある人間は一成ぐらい
だ。[l][r]
　だからって簡単に決めつけるのは早計だし、何よりあ
いつは違うと思うんだが[line4]
@pg
*page15|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=i衛宮邸玄関 time=1000 rule=シャッター左から vague=64
@texton
「じゃあ行ってくる。留守番よろしくな、セイバー」[l][r]
@ld pos=leftcenter file=セイバー私服01a(中) index=3000 time=400 method=crossfade
「シロウも気を付けて。あの校舎から結界がなくなった
としても、キャスターのマスターがいる以上は油断でき
ません。……令呪はあと一つだけなのですから、行動に
は細心の注意を」
@pg
*page16|
「わかってる。キャスターのマスターを見つけたら、ま
ずここに帰ってきてセイバーに報告するよ」[l][r]
@ld pos=leftcenter file=セイバー私服12a(中) index=3000 time=400 method=crossfade
「[line3]はい。期待に添えるよう、私も魔力を回復させ
ておきましょう」
@pg
*page17|
@i2o file=o衛宮邸外観-(昼)
　セイバーに見送られて門をくぐる。[l][r]
　藤ねえはまだ事件の後始末が残っているらしく、手早
く朝食を済ませ病院に行ってしまった。
@pg
*page18|
@textoff
@a2aT file=o学園正門-(昼)
@seloop file=se248 time=800
@texton
　あんな事件の後だっていうのに、校門の風景は変わら
ない。[l][r]
　朝の七時半、校門は生徒たちで賑わっている。[l][r]
　登校してきた生徒は、顔見知りとあった途端昨日の話
をしだし、それとなく盛り上がっているようだった。
@pg
*page19|
「[line4]」[l][r]
　で。[l][r]
　そんな中、校門の前には、
@pg
*page20|
@textoff
@playstop time=4000 nowait=true
@ld_auto pos=center file=凛制服19a(遠) index=5000 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
　こう、なぜか仁王立ちで立っている遠坂がいた。
@pg
*page21|
「[line8]」[l][r]
　……嫌な予感がする。[l][r]
　嫌な予感がするのだが、校門の真ん中にいられたら隠
れてやり過ごす事もできない。
@pg
*page22|
@cl pos=center index=5000 time=400 method=crossfade
「よ。おはよう遠坂。今日は遅いんだな」[l][r]
　校舎に向かう途中、足を止めて挨拶をする。
@pg
*page23|
@textoff
@se file=se018 nowait=true
@shockT hmax=20 time=600 count=1
@ld_auto pos=center file=凛制服19a(中) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@waitT canskip=false time=400
@se file=se040 nowait=true
@shockT hmax=40 time=600 count=-2
@ld_auto pos=center file=凛制服19a(近) index=5000 time=400 rule=走る感じ vague=64
@play file=bgm04 time=0
@texton
@r
「つまり、一成が怪しいと思うのよ」
@pg
*page24|
　……うわ。[l][r]
　開口一番、いきなり直球を投げてきやがった。
@pg
*page25|
「……怪しいって、何がさ」[l][r]
@ld pos=center file=凛制服06d(近) index=5000 time=400 method=crossfade
「キャスターのマスター。柳洞寺に巣を張ってるキャス
ターと、柳洞寺から学校に通ってる一成。これで因果関
係がない筈ないでしょう」
@pg
*page26|
「ないって、そんなの偶然の一致かもしんないだろ」[l][r]
　一応、一成の立場を擁護してみたりする。
@pg
*page27|
@textoff
@shockT hmax=40 time=800 count=3
@ld_auto pos=center file=凛制服06a(近) index=5000 time=400 method=crossfade
@texton
「そんな訳ないじゃない！　いい、ここ数週間柳洞寺の
山門はずっと閉じられているのよ！？[l][r]
　部外者は入れないし、寺から外に出てきたのを見かけ
られたのは一成ぐらいのもんなんだから！[l][r]
　これで怪しくなかったら、真犯人は誰でもいいってレ
ベルでしょう！？」
@pg
*page28|
「……あのさ。外に出ないって言うけど、普通、お坊さ
んは頻繁に寺から出てこないもんじゃないのか」[l][r]
@textoff
@ld_auto pos=center file=凛制服07c髪B(近) index=5000 time=200 method=crossfade
@ld_auto pos=center file=凛制服07c髪A(近) index=5000 time=400 method=crossfade
@texton
「莫迦、アンタいつの時代の人間よ。[ruby text="さっ"]昨[ruby text="こん"]今、坊主が[ruby text="たく"]托[ruby text="はつ"]鉢
なしで生きていける訳ないじゃない！」
@pg
*page29|
「[line8]」[l][r]
　うわあ、大偏見。[l][r]
　もしここに一成がいたら、間違いなく二年間に渡る暗
闘に決着がつけられていただろう。
@pg
*page30|
@textoff
@playstop time=2000 nowait=true
@superpose storage=o学園正門-(昼) opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
　……だが、問題はそこではない。[l][r]
　一成の名誉を守るのも大切だが、今は周りを気にしよ
う。[l][r]
　場所は校門。[l][r]
　周りには登校中の生徒たちがいっぱいいて、彼らは学
校のアイドルである遠坂の狂態に凍り付いている。
@pg
*page31|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「なによその目。なに、衛宮くんは一成を庇うってわけ？[l][r]
　ふん、いいわよわたしは。貴方が現実的な推測を無視
するっていうんなら、こっちだって勝手にやるんだから！」[l][r]
@r
　だっていうのに、その事に自分だけ気が付いていない
学校のアイドルさん。
@pg
*page32|
「…………遠坂、ちょっとこっち来い」[l][r]
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
「なによ、逃げる気！？」[l][r]
「逃げない。いいからこっち」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　遠坂の手を引いて歩き出す。
@pg
*page33|
「ちょっ[line4]ちょっと、衛宮くん……！？」[l][r]
　文句は後だ。[l][r]
　ともかく、今は一秒でも早くここから撤退させてくれ
……。
@pg
*page34|
@textoff
@sestop file=se248 time=1500 nowait=true
@a2aT file=o弓道場前-(昼)
@play file=bgm05 time=800
@seloop file=se254
@texton
　昨日の事件で朝練は休みなのか、弓道場に人気はない。[l][r]
「[line4]ふう」[l][r]
　……良かった。[l][r]
　ここなら人目を引くこともない。[l][r]
　となると、残った問題は[line4]
@pg
*page35|
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
「[line12]」[l][r]
@r
　目の前でじぃーーーーーっとこっちを睨んでいる遠坂
だけである。
@pg
*page36|
「わかってる。遠坂の言いたい事ぐらい、俺だってわかっ
てる。わかってるから、そんな顔するな。遠坂に拗ねら
れると、どうしていいかわからない」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛制服12a(中) index=5000 time=200 method=crossfade
@texton
「拗ねてなんかないっ！」
@pg
*page37|
「う」[l][r]
@sestop time=1000 nowait=true
　稲妻のような切り返しに、よけい気が動転する。[l][r]
　だが、ここは落ち着いて対応しなければならないのだ。[l][r]
　なにしろ一成の命がかかっている。[l][r]
　遠坂の事だから、なにやら無茶をして一成を試すに決
まってるんだから。
@pg
*page38|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
「貴方こそ誤魔化さないで。キャスターの本拠地は柳洞
寺で、一成は柳洞寺から学校に来ているのよ。だってい
うのに、どうしてそれを無視するのよ、貴方はっ」
@pg
*page39|
　があー、と怒る遠坂。[l][r]
　……それはその通りなんだが、そういう理由とは別の
ところで一成は違うと思うのだが……。
@pg
*page40|
@ld pos=center file=凛制服19a(中) index=5000 time=400 method=crossfade
「[line4]なによ。反論があるっていうの」[l][r]
「………………」[l][r]
　そんなアヤフヤな意見を口にしたら、一成の前に俺が
最期を迎えそうだ。[l][r]
　かといって遠坂をこのままにしてはおけないし、ここ
はなんとか説得するしかないよなあ……。
@pg
*page41|
「[line3]よし。どうしても一成が怪しいって言うんだな、
遠坂は」
@pg
*page42|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「そうよ。衛宮くんには判らないかもしれないけど、今
の柳洞寺はとにかくヘンなの。[l][r]
　キャスターが根城にしているって事もあるんだけど、
それにしたって揺らぎが大きすぎるっていうか、集まり
易すぎるっていうか[line3]」
@pg
*page43|
「集まり易すぎる……？　それって町から吸い上げてるっ
ていう魔力の事？」[l][r]
@ld pos=center file=凛制服09a(中) index=5000 time=400 method=crossfade
「うっ[line3]ううん、それは関係ない事だから気にしな
いで」[l][r]
「………………」[l][r]
　……いや。一成よりずっと怪しいぞ、遠坂。
@pg
*page44|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
「[line3]ともかく！　そんなところから毎日涼しい顔で
やってきている時点でアイツは怪しいのっ。[l][r]
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
　ええ、前からアイツには一発蹴りいれてやんなきゃな
んないって思ってたし、今回の件は丁度いいわ」
@pg
*page45|
　遠坂は本気だ。[l][r]
　前から一成と遠坂の仲は悪い、と聞かされていたが、
まさかここまでの確執とは。[l][r]
　……というか。[l][r]
　一成のヤツ、いったい遠坂に何をしたんだろーか。[l][r]
　遠坂をここまで過激かつ好戦的にするあたり、ちょっ
とだけ興味が出てきた……などと面白がってる場合では
なく。
@pg
*page46|
「[line3]そうだな。一成の立場が疑わしいってのには、
俺も同感だ」[l][r]
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
「当然よ。これ以上庇ったりしたら、それこそ同罪なん
だから」
@pg
*page47|
「ああ。だから一成の事は俺に任せてくれ。あいつがマ
スターかどうかは俺がはっきりさせる」[l][r]
@textoff
@ld_auto pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
@texton
「………………」[l][r]
　うわ。[l][r]
　あからさまに信じてないな、こいつ。
@pg
*page48|
「信じろ。一成が友人だからって手加減はしないし、遠
坂にも嘘はつかない。だいたいそんな心配はいらないん
だ。一成があんな非道をする訳ないんだから」[l][r]
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「……………………………………」
@pg
*page49|
　無言の圧力は続く。[l][r]
　遠坂としては、俺が友人である一成に手心を加えるか
どうか心配なんだろう。[l][r]
　その疑いはもっともなんで、ここは黙って耐えるしか
ない。[l][r]
　なにしろ、こっちは信用して貰うしかないんだから。
@pg
*page50|
@textoff
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
「………………わかったわよ。一成の事は貴方に任せる」[l][r]
「[line4]遠坂」[l][r]
　良かった、と胸を撫で下ろす。
@pg
*page51|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「けど、どうやって見極めるのよ。衛宮くん、マスター
の見分け方を憶えたの？」[l][r]
「え？」[l][r]
　その、この提案における根本的な欠陥を、遠坂は訊い
てきた。
@pg
*page52|
「あ[line4]えっと」[l][r]
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
「……ふうん。まさかいつもの調子で“おい一成、おま
えマスターか”なんて問いただす訳じゃないでしょうね？[l][r]
　いくら協力関係でもね、そんなたわけたコトをやろうっ
ていうんなら、ここで貴方との決着をつけてやるわよ？」
@pg
*page53|
@textoff
@ld_auto pos=center file=凛制服03c(中) index=5000 time=400 method=crossfade
@monocroT target=bg method=crossfade time=100
@hearttonecomboT count=1
@texton
「[line8]う」[l][r]
　怒ってる。[l][r]
　アレは、本気で怒ってる。
@pg
*page54|
@condoff target=all method=crossfade time=400
「待った。大丈夫、訊かなくてもマスターかどうか判る
手段はある。一成の件は今日中に白黒つけるから、遠坂
は大人しくしていてくれ。結果が判ったら連絡をいれる
から」
@pg
*page55|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line3]そうね。協力関係ってこういうコトだし」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　納得いかないのが見え見えの仕草で、遠坂は歩き出し
た。
@pg
*page56|
@ld pos=left file=凛制服01a(遠) index=1000 time=400 method=crossfade
「信頼してるわ。けど、あんまり馬鹿なことはしないで
よ。もし一成がそうだった場合、下手な行動は命取りに
なるんだから」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　それだけ言って、遠坂は校舎へ向かっていった。
@pg
*page57|
「[line8]」[l][r]
　その背中をぼう、と見送ったあと。[l][r]
「……あれ。今の、もしかして」[l][r]
　ひどい時間差で、遠坂は心配してくれてるのか、なん
て気が付いた。
@pg
*page58|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
