*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i士郎部屋-(夜) time=400 method=crossfade 
@r
「[line3]そうだな。こんな状況で眠ってられるか」[l][r]
@r
　ギルガメッシュへの対抗策。[l][r]
　あの冷酷な敵と戦うのなら、勝機を探し出しておかな
ければ絶対に後悔する。
@pg
*page1|
　今のまま柳洞寺に向かえば、きっと誰かが犠牲になる。[l][r]
　それに比べれば、ギリギリまであがく事なんてみっと
もなくもなんともない。
@pg
*page2|
@textoff
@blackout rule=やや細かい縦ブラインド(左から右へ) vague=64 time=1000
@fadein file=o庭-(夜) time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@blackout rule=シャッター左から vague=64 time=1000
@se file=se252
@texton
「遠坂、起きてるか」[l][r]
　ドアをノックする。
@pg
*page3|
@r
「っ……！　ちょっ、ちょっと待った、絶対入るな！」[l][r]
@r
　……む。[l][r]
　遠坂の事だからきっちり仮眠をとってるかと思ったの
だが、まだ起きていたらしい。
@pg
*page4|
　くわえて、ひどく慌てている。[l][r]
　バタバタという音が続くこと数分。[l][r]
　ようやく落ち着いたのか、はあ、と。[l][r]
　ドアごしでも聞こえる深呼吸をして、遠坂はドアを開
けた。
@pg
*page5|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=400
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜)-(夜) time=800 rule=シャッター左から vague=64
@play file=bgm05 time=0
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
「で、なによ」[l][r]
　顔を合わせるなり、遠坂は睨み付けてきた。
@pg
*page6|
「いや。なにって話の続きだよ。ギルガメッシュへの対
抗策をもう少し考えたいんだ」[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……って。[l][r]
　なんでそこで俺を睨むんだ、おまえは。
@pg
*page7|
「遠坂。もしかして、今すごく不機嫌か？」[l][r]
　判りきったコトを訊いてみる。[l][r]
@r
　あったりまえじゃない！[l][r]
@r
　なんて怒鳴ってくるのは目に見えているが、それでも
気になったものは仕方がない。[l][r]
　が。
@pg
*page8|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「……ううん。別に、そういう訳じゃないわ」[l][r]
@r
　なんか、さらに正体不明な回答をしやがった。
@pg
*page9|
「遠坂。おまえ、熱でもあるのか」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服12a(中) index=5000 time=200 method=crossfade
@texton
「ないわよっ！　……ああもう、いいから入ったら？　
ギルガメッシュをどうこうするかって事なら、こっちか
ら行こうと思ってたんだから」
@pg
*page10|
@textoff
@se file=se322 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se409 nowait=true
@texton
　遠坂は俺を引き入れるなり、がちゃん、と鍵をかけて、
ずかずかと奥に戻る。
@pg
*page11|
「…………？」[l][r]
　とりあえず、部屋の中央へ移動。[l][r]
　椅子に座った遠坂に合わせて、クッションに腰を下ろ
す。
@pg
*page12|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
「[line8]」[l][r]
@r
　そうして、沈黙。[l][r]
　そっちから来るつもりだった、なんて言っておきなが
ら遠坂は黙っている。
@pg
*page13|
「遠坂。ギルガメッシュの事なんだが」[l][r]
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
「……わかってるわよ。セイバーと戦わせたくないって
言うんでしょ。セイバーには優しいのよね、衛宮くんは」
@pg
*page14|
「あのな、そういう話じゃないだろ。[l][r]
　単にセイバーじゃアイツとは相性が悪いから、配置変
えをするべきだって話だ。足止め役のセイバーが倒され
たら、次に狙われるのは遠坂なんだから」
@pg
*page15|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「…………ふん。じゃあ配置変えって言うけど、どうす
るつもりよ。わたしはパスよ。[l][r]
　あの金ピカ、金にあかせて対魔術の武装を纏ってるし。[l][r]
　わたしじゃセイバー以上に相性が悪いわ。それは貴方
だって同じでしょ」
@pg
*page16|
「[line8]」[l][r]
　それは、そうなのだが。
@pg
*page17|
@textoff
@blackout method=crossfade time=400
@fadein file=iアインツロビー廃虚c-(薄明) time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=300
@fadein file=i衛宮邸客間(桜)-(夜) time=800 method=crossfade
@texton
@r
　……どうしてもあの眼が忘れられない。[l][r]
@r
　アーチャーは確かに告げていた。[l][r]
　黄金のサーヴァント。[l][r]
　ギルガメッシュに太刀打ちできるのは衛宮士郎だけな
のだと。
@pg
*page18|
@return
