*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i教室-(真紅) time=400 method=crossfade 
@play file=bgm12 time=0
@r
　[line3]迷っている猶予はない。[l][r]
@r
　これが慎二のサーヴァントが張った結界なら、一刻も
早く元凶を叩いて止めさせるだけだ……！
@pg
*page1|
「遠坂、手分けして校舎を探そう。これ以上犠牲者を出
すワケにはいかない……！」[l][r]
　立ち止まっている遠坂の手を引いて走り出す。
@pg
*page2|
@textoff
@ld_auto pos=center file=凛制服11e(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服11c(中) index=5000 time=300 method=crossfade
@texton
「ま、待って衛宮くん、それじゃきっと間に合わない…
…！　相手がサーヴァントならこっちもサーヴァントを
出さないと、慎二を探し出したところで返り討ちになる
だけよ」
@pg
*page3|
「っ[line4]そ、そうか。けど」[l][r]
　セイバーを呼ぶって言ったって、今から呼びつけてい
たらとてもじゃないけど間に合わない……！
@pg
*page4|
「令呪を使って。わたしもアーチャーを呼ぶわ。令呪を
使っての召喚なら、今すぐに呼びつけられる」[l][r]
　ぎり、と唇を噛んで遠坂は言う。[l][r]
　気を取り直したように見えるが、まだ本来の冷静さは
戻っていない。
@pg
*page5|
「[line3]待った。令呪を使うなら俺だけでいい。敵は一
人だろ、ならセイバー一人で十分だ」[l][r]
@ld pos=center file=凛制服14c(中) index=5000 time=400 method=crossfade
　……それに。[l][r]
　これが慎二のサーヴァントの仕業なら、相手はあの黒
いサーヴァントだ。[l][r]
　あいつとは一昨日戦った。あのサーヴァントが相手な
ら、セイバーは確実に勝利できる[line4]
@pg
*page6|
「衛宮くん、いいの……？」[l][r]
「ああ。遠坂は昨日令呪を使ったんだろ。なら今度は俺
の番だ。セイバーを呼んでもどうにもならないなら、そ
の時はアーチャーを呼べばいい。[l][r]
　[line3]それで、令呪の使い方は！？」
@pg
*page7|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「……左手に意識を固めて。目は瞑った方がいい。頭の
中で自分の令呪の形をイメージして、するっと紐解くだ
けでいいわ。もちろん、解く時は命令をしながらよ」
@pg
*page8|
@black method=crossfade time=800
　目を瞑る。[l][r]
　時間はかけられない。[l][r]
　最短で[ruby text=" し こ"]雑[ruby text=" う"]念をクリアし、[l][r]
@bg file=A08b time=800 method=crossfade
　二つ目の画に手をかけ、[l][r]
@r
「[line4]頼む。来い、セイバー[line4]！！！！」[l][r]
@r
@textoff
@flickerT time=300 count=2
@flushover method=crossfade time=400
@texton
　躊躇う事なく、左手の令呪を解放した。
@pg
*page9|
@textoff
@waitT canskip=false time=600
@se file=se141 nowait=true
@quakeT time=1400 vmax=12 hmax=4
@fadein file=i教室-(真紅) time=800 rule=シャッター下から vague=255
@texton
「っ[line4]」[l][r]
　ぎち、と左手の甲が熱く焼ける。[l][r]
　同時に、すぐ真横に異様な重さを感じ取り[line3]その
重い“歪み”から、銀色の騎士が出現した。
@pg
*page10|
「セイバー……！」[l][r]
@textoff
@ld_auto pos=right file=セイバー鎧14a(中) index=2000 time=400 method=crossfade
@se file=se136 nowait=true
@negaT target=fg rule=下から上へ vague=64 time=300
@condoffT target=fg rule=下から上へ vague=256 time=800
@texton
「召喚に応じ参上しました。マスター、状況は……？令
呪を使う程の事なのですね？」
@pg
*page11|
「[line3]見ての通りだ。サーヴァントに結界を張られた。[l][r]
一秒でも速くこいつを消去したい」[l][r]
@ld pos=right file=セイバー鎧12a(中) index=2000 time=400 method=crossfade
「承知しました。確かに、このフロアにサーヴァントの
気配を感じます」
@pg
*page12|
@ld pos=left file=凛制服11e(中) index=1000 time=400 method=crossfade
「このフロア……！？　四階にいるっていうの、サーヴァ
ントが！？」[l][r]
@ld pos=right file=セイバー鎧14a(中) index=2000 time=400 method=crossfade
「間違いありません。……凛、それが何か」
@pg
*page13|
「えっ[line3]ううん、セイバーの感知なら確かだろうけ
ど、それはおかしいのよ。結界の基点は一階から感じら
れる。サーヴァントの気配を感知するのはサーヴァント
であるセイバーのが優れてるでしょうけど、こと魔術の
痕跡に関してはわたしだって負けてない」
@pg
*page14|
「……？　サーヴァントはこの階にいるのに、結界を張っ
ているのは一階だって事か、遠坂」[l][r]
@ld pos=left file=凛制服12b(中) index=1000 time=400 method=crossfade
「ぅ……断定はできないけど、わたしはそう感じてるわ。[l][r]
この結界の基点は一階にあるんだって」
@pg
*page15|
「[line8]」[l][r]
　二者択一か。[l][r]
　サーヴァントをこの階に配置したのが慎二だとしたら、
間違いなくどちらかが罠だ。[l][r]
　選択を間違えれば、それこそ学校中の人間が犠牲にな
る[line4]
@pg
*page16|
@ldall l=凛制服01a(中) r=セイバー鎧14b(中) il=1000 ir=2000 method=crossfade time=400
「凛。アーチャーはどうしたのです。彼がいるのなら、
もう少し確かな判別ができる」[l][r]
@ld pos=left file=凛制服02c(中) index=1000 time=400 method=crossfade
「それがあいつ、呼んでも応えないのっ！　この結界、
完全に内と外を遮断してる。令呪を使うか、あいつがこっ
ちの異状を感知して駆けつけてくる以外ないわ」
@pg
*page17|
@ld pos=left file=凛制服07b腕A(中) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　睨み合う遠坂とセイバー。[l][r]
　が、今はそんな場合じゃない。[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　……考えろ。[l][r]
　遠坂は冷静さを失っている。[l][r]
　俺たちに出来る最善は[line4]
@pg
*page18|
@return
