*page0|&f.scripttitle
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=13-2 method=crossfade time=1000
@blackout method=crossfade time=800
@play file=bgm43 time=800
@fadein file=white time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　遡ること[ruby text="ひと"]一[ruby text="つき"]月よりさらに前。[l][r]
　誰よりも早く、彼はこの世に召喚された。
@pg
*page1|
@textoff
@cinescoT
@fadein file=01曇りb time=800 method=crossfade
@texton
@r
　彼が呼び出された場所は、この国ではなかった。[l][r]
　遠い異国。[l][r]
　大地は常に白く覆われ、空は青みを忘れて久しい、人
知れぬ山間の城だった。
@pg
*page2|
@r
　その土地には冬が永住している。[l][r]
　冷気と停滞、不毛と切望。[l][r]
　現世との関わりを断ち、ひたすら奇蹟の再現を待つ彼
らは、生きる屍と同じだった。[l][r]
　冬の寒気は彼等から人としての温かみを奪い、[l][r]
　停滞した世界は彼らに新たな生き方を許さない。[l][r]
@r
　……彼の一族は聖杯の探求者。[l][r]
　悲願が成就されるその日まで、アインツベルンに春は
来ない。
@pg
*page3|
@r
　聖杯の探求より、既に十世紀が経った。[l][r]
　あらゆる手段を用いて“聖杯”に近づこうとした彼ら
は、いつしか聖杯を錬鉄するに至った。[l][r]
@r
　もっとも、作れるのは器のみ。[l][r]
　その中に宿る神秘はカラのまま、満たされる事のない
杯ばかりを錬鉄する。
@pg
*page4|
@textoff
@cinesco_offT
@fadein file=35希望 time=1000 method=crossfade
@texton
@r
　[line3]だが、その日々にも終わりが見えた。[l][r]
　彼らは外部からの協力者を得て、その中身を満たす儀
式を行ったのだ。[l][r]
@r
　その結果は、成功であり、失策でもあった。[l][r]
@black method=crossfade time=800
@r
　聖杯は成る。[l][r]
　その方法ならば聖杯は満たされよう。[l][r]
　だが、同時に多くの敵をも作った。[l][r]
　聖杯の所有者である筈の彼らは、[ruby text="た"]他の凡百の魔術師た
ちと同格の“提供者”に成り下がったのだ。
@pg
*page5|
@r
　彼らの執念は常軌を逸していた。[l][r]
　いや。千年前、聖杯をつかみかけた時から、とうに正
気を失っていた。[l][r]
　彼らはルールを破り、常に最強のカードをたぐり寄せ
る。[l][r]
@r
　一度目はそう仕向ける余裕もなかった。[l][r]
　二度目にようやくルールの綻びを発見した。[l][r]
　三度目には呼んではならぬモノを呼んだ。[l][r]
　そして四度目。[l][r]
@bg file=87タロット裏 time=1000 rule=crystal_bt vague=64
　最強のカードとその操り手を得て、今度こそ勝てると
踏んだ。
@pg
*page6|
@black method=crossfade time=400
@r
　結果はかつてないほどの惨敗だった。[l][r]
　彼らが選び出したサーヴァントとマスターは、事もあ
ろうに彼らを裏切ったのだ。[l][r]
@r
　妻と娘を冬の城に残したまま、その男は聖杯を破壊し
た。[l][r]
@r
　彼らは男の裏切りに憤怒し、自分たちの過ちを嘆いた。[l][r]
　やはり外の人間は信用ならぬ。[l][r]
　事を成すのは我らの血族、魔術回路として完成された
一族の作品だけだと。
@pg
*page7|
@r
　もとより保険はかけてあった。[l][r]
　そうして五度目。[l][r]
　彼らは今度こそ、最強のマスターとサーヴァントを用
意した。[l][r]
@r
　それが彼である。[l][r]
　聖杯戦争が開始される[ruby text="ふた"]二[ruby text="つき"]月前。[l][r]
　あらゆるルールを破り、事前に彼[line3]バーサーカー
は召喚された。
@pg
*page8|
@textoff
@playstop time=1500 nowait=true
@cinescoT
@seloop file=se006 time=400
@seloop file=se008 time=1000
@fadein file=21イリア回想・冬の森 time=800 method=crossfade
@texton
@r
　その後の日々は、マスターとなる人間を痛めつけるだ
けのものだった。[l][r]
　……少女の全身に刻まれた令呪は、バーサーカーを制
御するだけのもの。[l][r]
　魔術回路として何の役にも立たないソレは、間違いな
く少女の命を削っていく。[l][r]
　バーサーカーがわずかに動くだけで、白い少女は悲鳴
をあげた。
@pg
*page9|
@r
　[line3]無理もない。[l][r]
　聖杯出現は二月も先の事だ。[l][r]
　大英雄である彼を繋ぎ止めるのは、少女の魔力と令呪
だけである。[l][r]
　バーサーカーは聖杯の魔力で編まれたモノではないの
だ。[l][r]
　いかに少女が特別とは言え、自身の魔力だけでバーサー
カーを留める事は命を奪われるに等しい。
@pg
*page10|
@textoff
@cinesco_offT
@flushover method=crossfade time=400
@fadein file=21イリア回想・冬の森b time=1000 method=crossfade
@texton
@r
　それを理解してなお、彼らは休息を与えなかった。[l][r]
@r
　冬の森、飢えた獣の群に置き去りにした。[l][r]
@r
　悪霊憑きの亡骸どもにもくれてやった。[l][r]
@r
　失敗作がうち捨てられる廃棄場にも投げ込まれた。[l][r]
@r
　少女が助かる為には、唯一与えられた巨人に頼るしか
なかった。
@pg
*page11|
@red target=all method=crossfade time=400
@r
　[line3]もはや訓練とも呼べぬ拷問に、少女は悉く生還
した。[l][r]
@r
　[ruby text="にじ"]躙りよってくる敵を巨人に打たせる。[l][r]
@r
　その度に苦悶の[ruby text="こ"]絶[ruby text="え"]叫をあげながら、絶え間なく襲いか
かってくるモノを全て排除させた。[l][r]
@r
　……その過程が、いつから。[l][r]
　自分にとって特別な物になったのか、彼自身よく判ら
ない。
@pg
*page12|
@condoff target=all method=crossfade time=400
@r
　少女はその幼さとは裏腹に、弱音を吐く事を嫌ってい
た。[l][r]
　口に出るものは全て罵倒だ。[l][r]
　嘆くのならば、その原因である誰かを嫌った方が強く
なれる、と本能的に悟っていたのか。[l][r]
　少女はバーサーカーを醜いと蔑み、その存在を呪った。[l][r]
　当然だろう。[l][r]
　バーサーカーさえいなければ、少女は苦しむ事もない。[l][r]
　マスターになど選ばれなければ、あのような地獄に投
げ込まれる事もなかったのだから。
@pg
*page13|
@monocro target=all method=crossfade time=400
@r
　少女は事あるごとに巨人を憎み、怒りのはけ口にした。[l][r]
　制御に慣れ、聖杯出現の予兆が現れた頃には、少女を
襲う苦痛も消えていた。[l][r]
　少女は今までの復讐とばかりに巨人から理性を奪い、
物言わぬ『狂戦士』として扱った。[l][r]
@r
　[line3]それが少女の精一杯の抵抗だという事を、彼は
とうに悟っていた。
@pg
*page14|
@r
　少女はそうする事で、必死に自身の弱さに蓋をする。[l][r]
　自分は一人でも生きていける、と。[l][r]
　頼りになる協力者も親愛なる友人もいらない、と胸を
張っていた。[l][r]
@r
　……それは。[l][r]
　どうしても与えられぬ自身を誤魔化す為の、精一杯の
虚勢だったのだ。
@pg
*page15|
@textoff
@sestop time=5000 nowait=true
@condoffT target=all method=crossfade time=1000
@play file=bgm39 time=0
@texton
@r
@r
@r
@r
@r
@r
　　  　　　『[line3]バーサーカーは強いね』
@pg
*page17|
@textoff
@fadein file=21イリア回想・冬の森b time=800 method=crossfade
@superpose storage=21イリア回想・冬の森b opacity=188 
@fadein file=B10 time=800 method=crossfade
@superpose_off
@fadein file=B10 time=1500 method=crossfade
@texton
@r
　冬の森。[l][r]
　返り血で真紅に染まった腕に、躊躇いがちに少女は触
れた。[l][r]
　獣の群に囲まれ、少女は死を覚悟し、必死にそれを拒
み続けた。[l][r]
@r
　[line3]あの時。[l][r]
　主の指示なくしては動けなかった彼は、まっさきに獣
たちの餌食となった。
@pg
*page18|
@r
　首を、額を、手足を食いちぎっていく獣の群。[l][r]
　それを目前にして、少女は叫んだ。[l][r]
　……その時の言葉がなんであったか、理性を奪われて
いる彼には思い出せない。[l][r]
@r
　ただ、少女は自らの為ではなく、彼の為に叫んだのだ。[l][r]
@r
　この[ruby text="かいな"]腕が振るわれる度に自身の腕が破裂するというの
に、彼を死なせない為に、少女は肉体の崩壊に耐え続け
た。
@pg
*page19|
@r
　だから、お互いが血まみれだった。[l][r]
　巨人は屠った獣たちの血で濡れ、少女は自らの血で濡
れていた。[l][r]
@textoff
@splinemovecomboT storage=B10 layer=base opacity=128 path=(444,256,3)(444,398,3) time=1500 accel=-4
@splinemovecomboT storage=B10 layer=base opacity=128 path=(368,150,3)(368,0,3) time=1500 accel=-4
@fadein file=B10 time=800 method=crossfade
@texton
@r
　……その、冬の森を覚えている。[l][r]
@r
　苦痛の涙をこぼしながら、体を預けた少女の重みを。[l][r]
　そうして気が付いたのだ。[l][r]
　あの狭く冷たい城の中。[l][r]
　少女が話しかけるのは、[ruby text="　　　お"]黒[ruby text="　　　の"]い[ruby text="　　　れ"]巨人だけだったという事
に。
@pg
*page20|
@textoff
@blackout method=crossfade time=2000
@smudgeT time=0 level=20
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade
@texton
@r
「やだ[line4]やだよぅ、バーサーカー……！」[l][r]
@r
　その姿が、視界に映った。[l][r]
　あの時と同じ。マスターとして完成されて以来、見る
ことのなくなった泣き顔で少女が走り寄ってくる。[l][r]
@r
　それを斬った。[l][r]
　両目を一薙に切り払い、[ruby text="こん"]金[ruby text="じき"]色の敵は、少女から光を奪っ
ていた。
@pg
*page21|
@r
　少女の顔が真紅に染まる。[l][r]
　かまわずに走って、両目を切り払われた少女は、足下
の瓦礫に[ruby text="つまづ"]躓いた。[l][r]
　細い体が倒れ込む。[l][r]
　そこに。[l][r]
@r
@se file=se101 nowait=true
@simpleflush time=230
　敵の剣が、振り落とされた。
@pg
*page22|
@textoff
@blackout method=crossfade time=400
@smudgeoffT time=0
@fadein file=こぼれる血b time=400 method=crossfade
@texton
@r
　剣は、少女の心臓を外していた。[l][r]
　肺を破かれたのか、少女は倒れたまま、ごふ、と血の
塊を吐き出している。[l][r]
@r
　即死ではない。[l][r]
　だが、もはや助かるまい。[l][r]
@r
　両目は潰され、肺も壊れ、サーヴァントさえ失ったの
だから、少女にはもう何もない。
@pg
*page23|
@textoff
@blackout method=crossfade time=400
@smudgeT time=0 level=20
@fadein file=iアインツロビー廃虚a-(曇) time=800 method=crossfade
@texton
@r
　故に、せめて安らかに。[l][r]
　そのまま眠ってしまえば、或いは救いの手もあるだろ
う。[l][r]
　だと、いうのに。[l][r]
@r
「……あれ……いたい、いたいよ、バーサーカー……」[l][r]
@r
　少女は、血の跡をつけて進んでいた。[l][r]
　苦悶の声をあげ、泣きながら、手探りで黒い巨人へと
這ってくる。
@pg
*page24|
@se file=se148 nowait=true
@quake time=2000 vmax=22 hmax=8
@r
　どこにそれだけの力が残っていたのか。[l][r]
　渾身の力で鎖を粉砕し、男へと掴みかかる。[l][r]
@r
「[line4]フン」[l][r]
@r
@textoff
@redT target=all method=crossfade time=0
@se file=se066 nowait=true
@quakeT time=800 vmax=10 hmax=30
@texton
　奔る魔槍。[l][r]
　巨人の胸に心臓破りの槍が入る。
@pg
*page25|
@r
「[line8]」[l][r]
@r
　それで終わった。[l][r]
　男は何事もなかったように槍を引き抜き、巨人に残さ
れた力は完全に消滅した。
@pg
*page26|
@flushcombo time=150
@wave time=1500 wavetype=2
@r
　体が消える。[l][r]
　この身を受肉させていた力は全て途絶えた。[l][r]
　ならば、あとは消え去るのみ。[l][r]
　全ての魔力を無くしたサーヴァントに、これ以上現界
する力はない。
@pg
*page27|
@black rule=シャッター上から vague=256 time=800
@r
　ぐらりと足下から倒れ込む。[l][r]
　だが、その最期。[l][r]
　彼は網膜に、自分を手探りで捜す少女を見た。[l][r]
@r
「[line8]」[l][r]
@r
@bg file=iアインツロビー廃虚a-(曇) time=800 rule=シャッター下から vague=256
　倒れゆく足に力が戻る。[l][r]
　彼を作り上げた魔術法則、[l][r]
　矛盾を嫌う世界からの粛正、[l][r]
　砂と化して崩れていく岩の体。
@pg
*page28|
@r
@r
@r
@r
@r
@r
　　　　　『[line3]バーサーカーは強いね』
@pg
*page29|
@r
　その、自身をここで消そうとするあらゆる力を、ただ
意思だけで押しのけた。[l][r]
@r
　[line3]まだ消える事はできない。[l][r]
@r
　おそらくは唯一つだった心の寄る[ruby text="べ"]辺。[l][r]
　彼を罵倒しながらも、ただ一つの頼りとして信じ切っ
ていた、孤独な少女に応えるために。
@pg
*page30|
@r
「……どこ？　わかんない、まっくらでなんにもわかん
ないよぅ、バーサーカー[line3]」[l][r]
@r
　両目を潰され、手探りで少女は這ってくる。[l][r]
　……見えぬからこそ、その手に触れたいのか。[l][r]
　血に濡れた手は、彼の存在を確かめようと空を掴む。
@pg
*page31|
「[line8]」[l][r]
@r
　残された力などない。[l][r]
　出来る事など何もない。[l][r]
@r
　[ruby text="バーサーカー"]彼はここで倒れ、ここで死ぬ。[l][r]
@r
　全身はとうに死滅し、倒れ込む己を支える力もない。
@pg
*page32|
@r
@r
@r
@r
@r
　　　[line3]だからわたしは安心だよ。[l][r]
　　　　　　どんなヤツにだって、[l][r]
　　　　　　バーサーカーさえいれば負けないもの[line3]
@pg
*page33|
@r
　だが、それは許されなかった。[l][r]
　もはや死んだ意識。[l][r]
　とうにある筈のない意思だけで、彼はその身を保ち続
けて、この世を去った。[l][r]
@black method=crossfade time=400
@r
　四肢は倒れず、無敵であった以前のまま。[l][r]
@r
　己を頼りとする少女の為、最後まで、この身は不撓不
屈でなければならぬと言うかのように。
@pg
*page34|
@textoff
@smudgeoffT time=0
@condoffT target=all method=crossfade time=0
@waitT canskip=false time=1000
@cinesco_offT
@fadein file=iアインツロビー廃虚a-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
　……そうして、少女は辿り着いた。[l][r]
　空を切るばかりだった指先が、たしかな感触に包まれ
る。
@pg
*page35|
@r
「あ[line3]」[l][r]
@r
　こふ、と赤く咳き込みながら、少女は硬い体にすがり
ついた。[l][r]
　……もう目は見えないが、彼女にはキチンと伝わって
くる。[l][r]
　バーサーカーは負けていない。[l][r]
　自分にはもう確かめられないけれど、バーサーカーは
いつもみたいに強いままだ。
@pg
*page36|
@r
「[line3]うん。良かった、ずっとそこにいてね、バーサー
カー」[l][r]
@r
　力が抜けた。[l][r]
　いまはとても痛くてこわいけど、彼がいるのならだい
じょうぶだ。[l][r]
　いつだって守ってくれた。[l][r]
　怖かったけど、本当に優しかった。[l][r]
　おっきな体はお父さんみたいで、ほんとは一度ぐらい
抱きあげてほしかった。
@pg
*page37|
@r
「暗くてもこわくないよ。バーサーカーは強いんだもん。[l][r]
　こうしていてくれれば、わたしはあんしんできるから
[line3]」[l][r]
@r
　体を預ける。[l][r]
　頭に、硬くておっきなてのひらが乗せられるような気
がした。[l][r]
　きっとそれは本当だ。[l][r]
　目を開ければ、もう頭を撫でられているに違いない。
@pg
*page38|
@r
「……ん……ちょっと、寒いね」[l][r]
@textoff
@seloop file=se008 time=1000
@seloop file=se006 time=600
@fadein file=21イリア回想・冬の森b time=1000 method=crossfade
@fadein file=B10 time=2000 method=crossfade
@waitT canskip=false time=2000
@texton
@r
　体が冷たい。[l][r]
　少しだけいつかの森を思い出して、少女は笑った。[l][r]
　もうずっと前のこと。[l][r]
　傷つきながらも自分を守ってくれた巨人の姿を思い出
して、彼女は幸せに意識を閉じた。
@pg
*page39|
@textoff
@flushover method=crossfade time=1500
@sestop time=3500 nowait=true
@waitT canskip=false time=3000
@playstop time=3000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out_ time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@smudgeoffT time=0
@waitT canskip=false time=2000
@fadein file=iアインツロビー廃虚a-(曇) time=400 rule=シャッター左から vague=64
@texton
@r
　[line4]男は、安らかに眠りについた、白い少女に手
を伸ばす。
@pg
*page40|
@play file=bgm29 time=0
@shock time=1000 hmax=40 count=-9
「[line4]止めろ、テメェ[line3]！！」[l][r]
@r
　絞った声で叫んだ。[l][r]
　自身の危険、その先にあるものなど考えなかった。
@pg
*page41|
@ld pos=center file=ギル私服02a(中) index=15000 time=400 method=crossfade
「[line6]ほう？」[l][r]
　男は突きだそうとした腕を止める。[l][r]
@ld pos=right file=慎二制服03b(遠) index=2000 time=400 method=crossfade
　その背後には、俺の乱入に驚く慎二の姿がある。[l][r]
@ld pos=center file=ギル私服03a(中) index=15000 time=400 method=crossfade
　男の口元には不吉な笑み。
@pg
*page42|
「待[line4]」[l][r]
　震える喉が、考えるよりも先に声を絞る。[l][r]
　だが、そんな事で。[l][r]
　あの男が、止まる筈がなかったのだ。
@pg
*page43|
@textoff
@se file=se066 nowait=true
@playstop time=200 nowait=true
@fadein file=red time=200 rule=走る感じ vague=64
@quakeT time=2500 vmax=10 hmax=20
@fadein file=B10b time=200 rule=走る感じ vague=64
@se file=se186 nowait=true
@dashcomboT cx=122 cy=350 imag=1.0 mag=1.3 opacity=128 wait=0 time=100
@fadein file=B10b time=100 method=crossfade
@se file=se185 nowait=true
@dashcomboT cx=122 cy=350 imag=3.0 mag=1.1 opacity=128 wait=0 time=300 storage=B10b layer=base
@fadein file=B10b time=400 method=crossfade
@se file=se039 nowait=true
@waitT canskip=false time=200
@fadein file=こぼれる血b time=400 method=crossfade
@texton
「[line8]」[l][r]
@r
　待て、と言う事も、出来なかった。[l][r]
　男は笑みを貼り付けたまま、素手で、少女の体から何
かを引きずり出していた。[l][r]
　毒々しい果実じみた赤色。[l][r]
　男が手にしたものは、紛れもなく、白い少女の心臓だっ
た。
@pg
*page44|
@textoff
@fadein file=red time=400 rule=シャッター左から vague=64
@fadein file=iアインツロビー廃虚a-(曇) time=1000 rule=シャッター左から vague=256
@texton
「[line8]」[l][r]
@textoff
@noiseT opacity=92
@flickerT time=400 count=3
@negaT target=all method=crossfade time=0
@condoffT target=all method=crossfade time=300
@stopnoiseT
@texton
　思考が焼け落ちる。[l][r]
　殺される、という畏怖と、殺してやる、という憎悪が
混濁して正気が消えた。
@pg
*page45|
@ld pos=center file=ギル私服01a(遠) index=15000 time=400 method=crossfade
「観客がいたか。[ruby text="オレ"]我の勇姿を見たいという気持ちは分か
るが[line3]」[l][r]
@r
　男は、右手に少女の心臓を握ったまま、[l][r]
@ld pos=center file=ギル私服01c(遠) index=15000 time=200 method=crossfade
@r
「身の程を弁えろ。王に命じるとは何事か、雑種！！」[l][r]
@r
　無数の宝具の一つを、俺めがけて射ち放った。
@pg
*page46|
@textoff
@se file=se098 nowait=true
@se file=se086 nowait=true
@fadein file=01縦切りf time=200 method=crossfade fliplr=true
@flushover method=crossfade time=200
@waitT canskip=false time=1300
@return
