*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se010 time=1000
@fadein file=02大火災 time=1000 method=crossfade
@texton
@r
@r
@r
　[line3]多くの人間の死体を見た。[l][r]
@r
　その時に自分は死んで、新しく生まれたのだ。
@pg
*page1|
@r
@r
　道に懺悔はなく。[l][r]
@r
　目はそこで憎悪をなくし、[l][r]
　手はそこで憤怒をなくし、[l][r]
　足はそこで希望をなくし、[l][r]
　我はそこで自身をなくした。
@pg
*page2|
@r
　何もなくなった。[l][r]
　助けてくれるモノなどいないと受け入れたのは、諦め
からではない。[l][r]
　ただ、それが自然なのだと知っただけ。[l][r]
　死に行く者は死に、生きる者は生きるだけの話だ。[l][r]
　瓦礫の山に横たわって、広がる焼け跡を眺めていた。[l][r]
　そこで全てを理解した。[l][r]
　理解したつもりだった。
@pg
*page3|
@r
@r
@r
@r
　[line4]だが、それでも思ってしまった。[l][r]
@r
　もしこの場で何もかもを救う事が出来るなら。[l][r]
　それは、どんなに素晴らしい事なのかと。
@pg
*page4|
@textoff
@sestop time=1000 nowait=true
@se file=se011 nowait=true
@fadein file=white time=1000 method=crossfade
@fadein file=03火災あと曇り time=1000 method=crossfade
@texton
@r
　憧れたのはそんな事だ。[l][r]
　ただ、誰も苦しまなければいいと思っただけ。[l][r]
　その為に正義の味方になろうとした。[l][r]
　なにしろ判りやすかったし、その在り方は理想のよう
に思えたからだ。
@pg
*page5|
@r
　だから目指した。[l][r]
　行き先は見えていて、道はそれこそ山ほどある。[l][r]
　何が正しいのか判らずとも、少しでも近づきたくて走
り続けた。
@pg
*page6|
@r
　そうして通り過ぎた道の多くは歪んでいて、行き先は
離れていく一方だ。[l][r]
　ひどい遠回りばかりしている。[l][r]
　切嗣に助けられてから十年間、ずっとそんな事の繰り
返しだ。
@pg
*page7|
@r
　だが後悔はしない。[l][r]
　俺は遠坂のように器用じゃない。[l][r]
　選んだ道が過ちで、多くの物を失う時だってある。[l][r]
　それを無意味と切り捨てる事はできない。[l][r]
@r
　踏みつけにしてきたもの、もう戻らないものの為にも、
生き延びた意味を示さなければならない。
@pg
*page8|
@r
　その為には、負けられない。[l][r]
　他人に負けるのは仕方がない。[l][r]
　けど自分には勝てる。諦めろと囁く自分にだけは、い
つだって抗える。[l][r]
@r
　だから、誓ったのはその程度の事だ。[l][r]
　俺が信じたもの、信じたかったものは、一つだけ。
@pg
*page9|
@textoff
@sestop time=3000 nowait=true
@blackout method=crossfade time=1500
@texton
@r
@r
@r
@r
　……そう。[l][r]
　たとえ、[ruby text="　こ"]俺[ruby text="の み"]自[ruby text="ち　"]身が間違っていたとしても。[l][r]
　それを信じた事に、後悔だけはしないように。
@pg
*page10|
@textoff
@flushover method=crossfade time=1000
@waitT canskip=false time=3000
@play file=bgm03 time=0
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
「[line8]っ」[l][r]
@r
　外から差し込む陽射しで目を覚ました。[l][r]
　時刻は六時前。[l][r]
　窓越しの空は、灰をまぶしたかのような一面の曇天だっ
た。
@pg
*page11|
@i2i file=i縁側-(曇)
　支度を済ませて部屋を後にする。[l][r]
　体の調子は良好で、傷の痛みはほとんどない。[l][r]
　これなら戦闘になっても、遠坂の足を引っ張る事はな
いだろう。
@pg
*page12|
@textoff
@i2iT file=i衛宮邸居間-(曇)
@ld_auto pos=center file=凛私服01a眼鏡(中) index=5000 time=400 method=crossfade
@texton
「[line4]来たわね。準備はいい、士郎？」[l][r]
「[line4]」[l][r]
　……いいけど。[l][r]
　その、遠坂が変身している。
@pg
*page13|
@ld pos=center file=凛私服06d眼鏡(中) index=5000 time=400 method=crossfade
「……？　なによ、地雷踏んで動けなくなった新兵みた
いな顔して。まだ準備できてないの？」[l][r]
「[line4]いや、そうじゃなくて。遠坂、なんかヘンじゃ
ないか？」[l][r]
@ld pos=center file=凛私服06e眼鏡(中) index=5000 time=400 method=crossfade
「は……？[l][r]
@ld pos=center file=凛私服01e眼鏡(中) index=5000 time=400 method=crossfade
　ああ、これ？　細かい作業の時にかけるだけだから、
気にしないで」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
「…………」[l][r]
　いや。[l][r]
　そう言うんなら、いいけど。[l][r]
　……なんか、ひどく似合ってないようで、すごく似合っ
ているように見えるのは、どんな魔術なんだろう。
@pg
*page15|
@ld pos=center file=凛私服04a眼鏡(中) index=5000 time=400 method=crossfade
「いい？　わたしたちが向かうのは郊外の森。[l][r]
　街から遥かに離れた市外、まだ人の手が入っていない
広大な樹海よ。[l][r]
　長年人間の介入を拒んできただけあって、森は深くて
広いわ。年に何人か、何の準備もなしに踏み込んで遭難
したって話、知ってるでしょ？」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　無言で頷く。[l][r]
　目的地はその森のどこかにあるというアインツベルン
の別荘だ。[l][r]
　あの子……イリヤスフィールとの交渉が決裂し戦闘に
なった瞬間、俺たちの運命は決まっている。[l][r]
　助けなど呼べないし、脱出する事も難しいだろう。[l][r]
　あの巨人[line3]バーサーカーを倒さないかぎり、生き
て森からは出られまい。
@pg
*page17|
@ld pos=center file=凛私服01a眼鏡(中) index=5000 time=400 method=crossfade
「じゃあ、そろそろ行きましょ。[l][r]
　徹夜して場所にあたりはつけといたから、うまくすれ
ば半日ぐらいで見つけられる筈よ。[l][r]
　とりあえず国道までは車を使うから、タクシー代用意
しといて」
@pg
*page18|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ざっ、となにやら色々とつまったボストンバックを持っ
て歩き出す。
@pg
*page19|
「[line4]む」[l][r]
　もう馴染みになった竹刀袋を片手に追いかける。[l][r]
@r
　……しかし、遠坂。[l][r]
　タクシー代はいいけど、それじゃあ帰りは歩いて帰っ
てくるのか、ここまで。
@pg
*page20|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=3000
@play file=bgm08 time=0
@fadein file=oアインツ森入り口-(朝靄) time=1000 rule=シャッター左から vague=64
@texton
@r
　[line3]街から[ruby text="　タ"]自[ruby text="ク シ"]動[ruby text="ー　"]車で移動すること一時間。[l][r]
@r
　延々と続く国道を走り、幾つかの山を越えて森の入り
口に辿り着いた。[l][r]
　無論、森には舗装された道などない。[l][r]
　高速道路とそう変わらない国道からそれ、雑木林を一
キロほど歩いて、ようやく森の入り口に到着した。
@pg
*page21|
「[line8]」[l][r]
@r
　一筋縄ではいくまいと覚悟はしていたが、やはり実際
目の前にすると気後れしてしまう。[l][r]
　森は昼なお暗い。[l][r]
　空を覆うほど茂った枝は陽射しを遮り、森はその終わ
りはおろか、十数メートル先さえ定かではなかった。
@pg
*page22|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「ちょっと士郎。悪いけど、先に進んでみてくれない？」[l][r]
「？　いいけど。あの子の居場所を知ってるのは遠坂な
んだろ。俺が先に行っても仕方がないと思うが」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　文句を言いつつ森に踏み入る。[l][r]
　[line3]と。
@pg
*page23|
@textoff
@se file=se077 nowait=true
@prickT time=400 maxsize=50
@prickT time=200 maxsize=10
@prickT time=200 maxsize=80
@texton
「っ[line4]なんだ、ビリッときたぞ……！？」[l][r]
　思わず足を引っ込める。[l][r]
　痺れたのは一瞬だけだ。[l][r]
　痺れ自体も些細なもので、タンスの角に指をひっかけ
た方が遙かに痛い。[l][r]
　……まあ、ようするに静電気みたいなものだった。
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「[line3]やっぱり。識別だけだろうけど、森全体に管理
が行き届いているみたいね」[l][r]
「え[line3]ちょっと待て。それ、まずいんじゃないのか。[l][r]
ようするに防犯ベルにひっかかったってコトだろ？[l][r]
　なら[line4]」
@pg
*page25|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「別に問題ないんじゃない？　わたしたちは奇襲にきた
訳じゃないもの。話し合いにきたんだから、むしろ今か
らアピールしておいた方が得でしょ」
@pg
*page26|
@cl pos=center index=5000 time=400 method=crossfade
「あ。一応気を付けろよ、ちょっとビリっとくるから」[l][r]
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
「わかってるわかってる。士郎の見てたからどんなもの
か判ってるって[line4]」[l][r]
　ひらひらと手を振って、堂々と森に踏み入る遠坂。[l][r]
　とたん。
@pg
*page27|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@playstop time=200 nowait=true
@se file=se077 nowait=true
@se file=se169 nowait=true
@se file=se164 nowait=true
@superpose storage=08魔術・電撃 opacity=168
@negaT method=crossfade time=100
@se file=se407 nowait=true
@quakeT time=3500 vmax=24 hmax=12
@se file=se077 nowait=true
@se file=se142 nowait=true
@superpose storage=08魔術・電撃 fliplr=true opacity=128
@flickerT time=800 count=6
@se file=se220 nowait=true
@condoffT method=crossfade time=200
@superpose_off
@se file=se340 nowait=true
@fadein file=oアインツ森入り口-(朝靄) time=400 method=crossfade
@r
@r
@r
@quad
@shockT time=1400 hmax=40 count=-13
@texton
「うきゃーーーー！」[l][r]
@rf
@r
　なんて、愉快な奇声をあげて遠坂は跳び退いた。
@pg
*page28|
@se file=se144 nowait=true
「うわあ……」[l][r]
　ばすばすという音。[l][r]
　遠坂の足下、積もった落ち葉が焼け焦げて見えるのは
気のせいだと思いたい。
@pg
*page29|
「……個人差がある警報だったみたいだな。俺は挨拶程
度だったみたいだけど」[l][r]
　冷静に状況を解説する。[l][r]
@ld pos=right file=凛私服16e(遠) index=2000 time=400 method=crossfade
「く[line4]くく、くくく[line4]」[l][r]
　が、そんな言葉は遠坂には届かなかったようだ。
@pg
*page30|
@textoff
@play file=bgm04 time=0
@shockT time=400 hmax=60 count=-3
@ld_auto pos=right file=凛私服17a(遠) index=2000 time=400 method=crossfade
@texton
「やってくれるじゃないあのガキ……！　いま笑ったの、
たしかに聞こえたんだから……！」
@pg
*page31|
　があー、と誰もいない虚空に向かって怒鳴る遠坂。[l][r]
　さっきの台詞はどこにいったのか、話し合いというよ
り殺し合いに行きかねない剣幕だ。
@pg
*page32|
　……まあ、それはともあれ。[l][r]
　どんなに遠く離れていても、遠坂の悪口を言うのは命
とりっぽいんで気をつけよう。
@pg
*page33|
@playstop time=800 nowait=true
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=3000
@return
