*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cinescoT
@fadein file=i弓道場内 time=800 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@texton
@play file=bgm05 time=0
　……そうだな。[l][r]
　セイバーを連れて校舎を歩く、というのも何かとトラ
ブルを起こしそうだし。[l][r]
　ここは見知った部室で、夕方までまったりしよう。
@pg
*page1|
「決めた。お邪魔じゃなかったら見学してるよ、藤ねえ」[l][r]
@ld pos=center file=藤01a(中) index=5000 time=400 method=crossfade
「よしよし。それじゃわたしは稽古をつけてくるから、
士郎はここでぼけっとしてなさい。あ、弓を持ちたくなっ
たら遠慮しないでいいからね。士郎はわたしの教え子だ
し、人一倍成ってるんだから」
@pg
*page2|
「[line8]」[l][r]
　……ああ、それはきっと間違いじゃない。[l][r]
　矢を射るという事において、自分はどの部員よりも巧
いだろう。
@pg
*page3|
　たとえ弓から離れていても、今すぐに現役の頃の結果
を出せると思う。[l][r]
　が、それは弓の腕じゃない。[l][r]
　毎夜日課になっている魔術の鍛錬があるからこそ、イ
メージ通りに矢を的中させられるだけなのだ。
@pg
*page4|
「それはないよ藤ねえ。[ruby text="ちゅう"]中[ruby text="かん"]貫[ruby text="きゅう"]久でいうところの久が俺に
は欠けてるじゃないか」
@pg
*page5|
@ld pos=center file=藤08b(中) index=5000 time=400 method=crossfade
「なに、日に二百以上の矢数をかけよ、その他は弓放し
にすぎぬってヤツ？　士郎、つまんないコト知ってるの
ね」
@pg
*page6|
「いや。弓道やってるなら知ってるだろ、これぐらい。[l][r]
　ともかく、半端な気持ちじゃ弓は持てないよ。心構え
もなってないし、これじゃ会心に入れるかも怪しいもん
だしさ」
@pg
*page7|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「……ふうん。けど士郎、なにも毎日弓を構えて矢数を
かけるコトだけが稽古じゃないよ？[l][r]
　弓を持たなくともちゃんと自身を鍛えているなら、そ
れも立派な久の境地なんだから。そうやってケジメをつ
けるのもいいけどね、弓に礼を尽くそうとする心も“拘
り”よ。なんであれ絡まれば流れは淀むんだから、たま
には素直になっときなさい」
@pg
*page8|
@textoff
@ld_auto pos=center file=藤01c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=500 rule=シャッター左から vague=64
@texton
　射場に去っていく藤ねえ。[l][r]
　それと入れ替わるように、美綴のヤツがやってきた。
@pg
*page9|
@ld pos=center file=美綴01b(中) index=5000 time=400 rule=シャッター左から vague=64
「邪魔するわよっ……て、難しい顔してんじゃん衛宮。[l][r]
さては藤村先生に灸を据えられたな？」[l][r]
「そうなるのかな。あんまり拘るなって叱られた。いや
まあ、実にその通りなんだけどな」
@pg
*page10|
@ld pos=center file=美綴01a(中) index=5000 time=400 method=crossfade
「あ、そうなんだ。てっきり興味をなくして辞めたと思っ
てたけど、まだやる気はあったんだ。それ、ちょっと意
外ね」
@pg
*page11|
「意外？　なんだ、美綴には俺が弓に飽きたように見え
てたのか？」
@pg
*page12|
「ええ。だってアンタ、一回しか的を外さなかったじゃ
ない。わたしが弓道部に入った時から、衛宮はともかく
化け物みたいに巧かった。射は全部綺麗でさ、皆中以外
知らないって顔してたものね。[l][r]
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
　それでね、ああコイツ、こんなに巧いともう嬉しくも
なんともないんだろうなって。というか弓を持たなくて
も会心に入れるんだから、むしろ弓なんて邪魔じゃないっ
てムカついたもんよ」
@pg
*page13|
「[line8]」[l][r]
@ld pos=center file=美綴02a(中) index=5000 time=400 method=crossfade
「図星？　でしょうね。射っていうのはさ、自分を射抜
く精神でしょ。弓道の矢は的を射るんじゃなくて、的を
狙う自身の心を射るのよ。[l][r]
　だから自身と向き合えない者、自身を射抜けない者に
その精神は伝わらない」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
　つまり、弓道は自分を殺す道だ。[l][r]
　自己を透明にして、自然と一体になれる境地を目指す。[l][r]
　射法八節[line3]足踏み、胴造り、弓構え、打起こし、
引分け、会、離れ、残心はその為にある。
@pg
*page15|
@r
　会と呼ばれる、的と自己の統一感。[l][r]
　自身そのものとなった矢を解き放つ、離れと呼ばれる
止まった時間。[l][r]
　離れ行く自身、すでに“[ruby text="あた"]中る”事を知り、行為と結果、
その順序が一体化し、過去と未来を点にする残心。
@pg
*page16|
@r
　それは儀礼、儀式にのっとった自己の鍛錬法に他なら
ない。[l][r]
@r
　そう。[l][r]
　言ってしまえば、弓道は魔術の瞑想に酷似している。
@pg
*page17|
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
「ま、釈迦に説法だけどさ。弓道は矢を的中させる事は
おまけで、本当はそこに至る心構えを得るための道じゃ
ない。術じゃなくて道なんだからさ。[l][r]
　けど逆に言えば、弓道ってのは弓がなければその境地
には辿り着けない」
@pg
*page18|
@ld pos=center file=美綴02c(中) index=5000 time=400 method=crossfade
「……そのあたり、衛宮には退屈だったんじゃないかっ
て思ったのよね。あたしたちは矢を放って、それが中っ
た時に、あ、きたって錯覚できる。射は手段に過ぎないっ
て分かっていても、矢が中った事でしか自分が綺麗にな
れたのかが判らない」
@pg
*page19|
@ld pos=center file=美綴01c(中) index=5000 time=400 method=crossfade
「けど衛宮、アンタは矢の行方なんてどうでもいいタイ
プよ。[l][r]
　……弓道において、的中させるだけなら誰だってでき
るのよ。射法八節、胴造りなんて面倒なコトは簡略して
“中る”技術だけ突き詰めれば、とりあえず誰だって的
には当てられる。[l][r]
　けどそれは“[ruby text="あて"]中ている”だけ。本当の射は“[ruby text="あた"]中る”の
よ。弓を持つ人間が、どんなに下手なヤツでもね」
@pg
*page20|
「[line3]そんな事はないけどな。俺だって的を射抜く為
に射場に立つんだから」
@pg
*page21|
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
「だからそれよ。本当なら弓を持って射場に立つより、
もっとてっとり早い方法があるんじゃない？　そもそも
弓を持つ、なんて事がアンタには余分なのよ。[l][r]
　アンタさ、前に一度だけはずれを出したじゃない。そ
の時、絶対に動揺してるだろうって見に行ったら、衛宮
は今まで通りだった」
@pg
*page22|
「どうしてって訊いたら、“いや、今のは外れるイメー
ジだったから外したんだ”なんてしれっと言うんだもの。[l][r]
結果として外れたんじゃなくて、アンタは自分の意思で
外したんでしょ。[l][r]
　それで思ったのよ。こいつはいつも、的に矢が刺さっ
ている映像を見て、その後に指を離していたんだなって」
@pg
*page23|
「む[line3]？　なに言ってんだ、そんなの基本だろ。美
綴だって矢が中るところを想像して、その通りに指を離
すんじゃないのか？」
@pg
*page24|
@ld pos=center file=美綴02a(中) index=5000 time=400 method=crossfade
「当然よ。誰だってね、こうなったらいいな、こうなり
たいな、って色々やるでしょ。けどそれは想像よ。衛宮
みたいに、“見れてる”訳じゃない。[l][r]
　それって自然と一体化してるってコトだ。武道でいう
ところの無の境地だろう」
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
　……ふむ。[l][r]
　見れてる、云々は実感が湧かないが、無の境地に関し
ては頷ける。[l][r]
　魔術師にとって、自己を消して一つの『回路』になる
事こそ力の証だ。[l][r]
　自己を透明にし、目的に至ろうとする執着や願いを削
ぎ落とし、ただ結果だけを求める。[l][r]
　その為に自己を『無』にする点において、弓道と魔術
の鍛錬は似通っている。
@pg
*page26|
「難しい話だな。[line3]で、結局なにが言いたかったん
だ、美綴は」
@pg
*page27|
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
「衛宮は無欲だから透けやすいってコト。もっと強欲で
自己中で我が儘になれ。若いうちから達人になってもつ
まんないでしょ。慎二を見習え、とまでは言わないけど、
少しは楽しいコトでもやったら？」
@pg
*page28|
「[line8]」[l][r]
　言葉につまる。[l][r]
　そんなコトはない、と思った反面、楽しいコトという
のが、どうしても思い当たらなかった。
@pg
*page29|
@ld pos=center file=美綴02c(中) index=5000 time=400 method=crossfade
「ほらね。そんなんだから桜を苦労させてんのよ。若い
うちにハメを外しておかないと、年取ってから外しかた
が判らなくなる。[l][r]
　そういうの、世間では甲斐性なしって言うのよ」[l][r]
　わかって？　なんて、ガラにもなく上品に付け足して
くる。
@pg
*page30|
「[line3]はあ。まいったな、同級生に老後の心配をされ
るほど深刻だったか。なんだってそこまで俺に構うんだ
よ、おまえは」[l][r]
「だって衛宮、笑わないでしょ」[l][r]
「は[line4]？」
@pg
*page31|
@ld pos=center file=美綴01a(中) index=5000 time=400 method=crossfade
「だから、随分前の合宿の話。みんなで騒いでた時さ、
衛宮だけ、あたしのとっておきのネタでも笑わなかった」[l][r]
「……む。それは、つまり」
@pg
*page32|
@ld pos=center file=美綴01b(中) index=5000 time=400 method=crossfade
「そ。それをまだ根に持ってるってワケなのよ、これが」[l][r]
　きっぱりと。[l][r]
　ライバルに笑いかけるように、美綴綾子はそう言った。
@pg
*page33|
@playstop time=1000 nowait=true
@cinesco_off
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=2000
@return
