*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cinescoT
@fadein file=i弓道場内 time=800 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@texton
@play file=bgm07 time=0
　……セイバーの目を盗んで、ちょっと席を外そう。[l][r]
　生徒会室に行けば一成がいるかもしれないし、一月後
の期末試験対策を立てあうのも悪くない。
@pg
*page1|
「決めた。生徒会室に顔出してくる。藤ねえ、一成が来
てたかわかるか？」[l][r]
@ld pos=center file=藤09a腕B(中) index=5000 time=400 method=crossfade
「柳洞君？　んー、どうだったかなー。とりあえずわた
しは見てないよ？」
@pg
*page2|
「そっか。じゃ、いなかったら戻ってくる。桜にはよろ
しく言っといてくれ」[l][r]
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
「はいはい。女の子より男友達のがいいなんて、士郎も
まだまだ男の子よねー」
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
「[line4]む」[l][r]
　……反論したいところだが、言い返していたらセイバー
に気付かれる。[l][r]
　ここは藤ねえに花を待たせて、抜き足差し足で道場を
後にしよう。
@pg
*page4|
@playstop time=400 nowait=true
@textoff
@cinesco_off
@blackout rule=右渦巻き vague=64 time=800
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=セイバー私服04a(遠) pos=c index=5000
@fadein file=o弓道場前-(昼) time=0 method=crossfade noclear=1
@texton
@r
「妙な足使いですが、何処に行こうというのですシロウ」[l][r]
@r
@play file=bgm04 time=0
「げ」
@pg
*page5|
　抜き足も差し足もない。[l][r]
　気付かれないように出てきたのに、どんなトリックな
のかセイバーは先回りして待っていた。
@pg
*page6|
「セ、セイバー。いや、これはその、なんだ。ちょっと
用事を思い出してだな」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「用事、ですか。シロウの用件は昼食を届けるだけだっ
たと記憶していますが」
@pg
*page7|
「あ、う……それが、まあ野暮用で。セイバーに言うほ
どのコトでもなかったから黙ってたっていうか」[l][r]
@ld pos=center file=セイバー私服01a怒(中) index=5000 time=400 method=crossfade
「そうですか。些細な用事であるのなら、確かに私に伝
える必要はありませんね。シロウにはシロウとしての生
活があるようですから」
@pg
*page8|
　いや、物分かりが良くて実に助かる。[l][r]
　……実に助かるんだけど、なんとなく怒っているよう
に見えるのは俺の後ろめたさ故なのか。
@pg
*page9|
「……えっと。そういうワケなんで、セイバーはここで
待っててくれるか？[l][r]
　一時間もしたら戻ってくるか[line4]」
@pg
*page10|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@shock hmax=20 time=800 count=2
@ld_auto pos=center file=セイバー私服04d(近) index=5000 time=200 method=crossfade
@texton
「ですが、それは昨日までのシロウの生活です。[l][r]
　今日からのシロウはマスターとして振舞わなければな
らない。ですからどのような用事であれ、安全と分かる
まで同行する義務があります。[l][r]
@ld pos=center file=セイバー私服04a(近) index=5000 time=200 method=crossfade
　[line3]さて。私の意見に反論はありますか、シロウ」
@pg
*page11|
@cl pos=center index=1000 time=400 method=crossfade
　文句はあるが、セイバーを納得させられるような意見
なんて考えつかない。
@pg
*page12|
「……はあ。分かった、一緒に行こうセイバー。こうな
りゃヤケだ、学校を案内する」[l][r]
　がっくりと肩を落とし、開き直ってセイバーを招く。[l][r]
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「はい。そうして戴けると私も助かる」[l][r]
　で、当然のようについて来る金髪の異邦人。
@pg
*page13|
「[line8]」[l][r]
　さて。[l][r]
　一成にどう説明するべきかな……。
@pg
*page14|
@playstop time=1000 nowait=true
@i2o file=i学園廊下
「げげ」[l][r]
　……まいった。[l][r]
　生徒会室、今日に限って鍵開いてら……。
@pg
*page15|
@play file=bgm05 time=0
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「げ、の次はげげ、ですか。シロウはよほど、私に隠し
事をしたいらしい」[l][r]
　……んでもって、こっちの動揺は完全に読まれてるし。[l][r]
　剣士としての洞察力か、セイバーには下手な芝居は通
用しなさそうだ。
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
「隠し事っていうより、騒ぎを大きくしたくなかっただ
けだ。……けどまあ、一成がいるのも何かの縁だろうし、
セイバーに紹介しよう」[l][r]
　それに生徒会室なら誰の目にもつかないし、弓道部が
終わるまで時間を潰せる。
@pg
*page17|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「イッセイ……？　シロウの友人ですか？」[l][r]
「ああ。この学校の、そうだな[line3]自衛団のリーダー
みたいなヤツで、円滑な組織運動を目指している鉄の男
だ」
@pg
*page18|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「[line3]自衛団のリーダーですか。なるほど、興味深い
話が聞けそうですね」[l][r]
「そうかもな。お堅いヤツだからセイバーとは話が合う
かもしれないし」
@pg
*page19|
@ld pos=center file=セイバー私服04b(中) index=5000 time=200 method=crossfade
「おーい、お邪魔するぞ一成[line1]」[l][r]
@textoff
@blackout rule=カーテン左から vague=64 time=800
@se file=se021 nowait=true
@fadein file=i学園会議室 time=800 rule=カーテン左から vague=64
@texton
　ガラッ、と勢いよく扉を開ける。[l][r]
　……と。[l][r]
　生徒会室の先客は、予想外の人物だった。
@pg
*page20|
@ld pos=right file=葛木02a眼鏡(遠) index=2000 time=400 method=crossfade
　思わず唾を飲む。[l][r]
　生徒会室にいたのは一成ではなく、生徒会顧問の葛木
先生だった。
@pg
*page21|
「失礼します。葛木先生、一成は来てますか？」[l][r]
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=right file=葛木01a眼鏡(中) index=5000 time=400 method=crossfade
@texton
「いや、今日は見ていないな。生徒会に何か用か衛宮」[l][r]
「いえ、生徒会というより一成に用があって。期末の対
策とか、そろそろ立てておきたいんです」
@pg
*page22|
@ld pos=right file=葛木02a眼鏡(中) index=5000 time=400 method=crossfade
「そうか。ではしばらく待ってみるのだな。柳洞の事だ、
家に飽きて逃げ込んでくる可能性もある」[l][r]
「？　俺、生徒会室にいていいんですか？」[l][r]
@ld pos=right file=葛木01a眼鏡(中) index=5000 time=400 method=crossfade
「構わんだろう。おまえが生徒会室にいる事が問題なら、
とうの昔に事件が起きている」
@pg
*page23|
「戸締りは任せる。鍵は私の机に置いておいてくれ」[l][r]
@cl pos=right index=5000 time=400 rule=シャッター左から vague=64
　それだけ言って、葛木先生は生徒会室を後にした。
@pg
*page24|
　……気を利かせてくれたんだろうか。[l][r]
　一成曰く、葛木先生は素っ気なく見えるが繊細な性格
なんだとか。[l][r]
　生徒会室で一成を待つにしろ、教師といるよりは一人
でいた方が気が楽だ……なんて考えてくれたのかもしれ
ない。
@pg
*page25|
@textoff
@blackout rule=カーテン左から vague=64 time=800
@cl_notrans pos=all
@ld_notrans file=セイバー私服06c腕B(遠) pos=l index=1000
@ld_notrans file=葛木02a眼鏡(遠) pos=r index=2000
@fadein file=i学園廊下 time=200 method=crossfade noclear=1
@texton
「…………ん？」[l][r]
「[line8]」[l][r]
　と。[l][r]
　廊下に出た葛木先生と、俺の後ろで待っていたセイバー
が鉢合わせた。
@pg
*page26|
「っ……！　せ、先生！　その子は俺の知り合いで、そ
の、今年受験するかもしれないんで見学に来たというか
……！」
@pg
*page27|
　慌てて、とってつけたような言い訳をする。[l][r]
　が、そんなのはこれっぽっちも効果はない。[l][r]
　たとえ受験予定であろうと、許可なく部外者を校内に
入れてはならないのだ。[l][r]
　藤ねえならなんとなくオッケーしてくれるが、生徒会
顧問がこんな言い訳で納得してくれる筈が[line4]
@pg
*page28|
@ld pos=right file=葛木01a眼鏡(遠) index=2000 time=400 method=crossfade
「……そうか。外国からの入学者は初めてだな。意外だ
が、変化がある事は喜ぶべきだろう」[l][r]
「[line4]え？」
@pg
*page29|
@ld pos=left file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
@r
　……筈なのだが。[l][r]
　葛木先生は思いのほか理解があるというか甘いという
か、ともかく、セイバーを感心したように見つめていた。
@pg
*page30|
@ld pos=right file=葛木02a眼鏡(遠) index=2000 time=400 method=crossfade
「入学すれば周りから注目される事は避けられまい。[l][r]
　衛宮、知り合いなら気を遣ってやれ。おまえも来年は
三年生だ。最上級生として、後輩の世話はしっかりな」
@pg
*page31|
「あ[line3]はい。どうもです、先生」[l][r]
@ld pos=right file=葛木01a眼鏡(遠) index=2000 time=400 method=crossfade
「うむ。休日の下校時間は五時だ。校門が閉まる前に下
校しろ」
@pg
*page32|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　職員室に去っていく背広姿。[l][r]
　それを、セイバーは見えなくなるまで見つめていた。
@pg
*page33|
「セイバー？　葛木先生がどうかしたのか？」[l][r]
@ld pos=left file=セイバー私服04a(遠) index=1000 time=400 method=crossfade
「……いえ、特に何も。初めは只者ではないと感じたの
ですが、見れば見るほど一般人でした。断言できますが、
彼はマスターではありません」
@pg
*page34|
「………………」[l][r]
　少し呆れた。[l][r]
　セイバーのヤツ、人に会う度にマスターかどうか見定
めていたらしい。
@pg
*page35|
@cl pos=left index=1000 time=400 method=crossfade
「そりゃ結構。葛木先生が[ruby text="マ "]魔[ruby text="ス タ"]術[ruby text=" ー"]師だったら俺もびっくり
だ。……けど、只者じゃないってどういう事だよ。何か
特別なものを感じたのか？」
@pg
*page36|
@ld pos=center file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「いいえ、特別なものなど何も。ただ、彼の呼吸はあま
りにも自然で、整いすぎていた。[l][r]
　……正直に言うと感心していたのです。先ほどの歩み
もまったく無駄がなく、あれほどの使い手は私も見た事
がない」
@pg
*page37|
　セイバーは本気で感心しているようだ。[l][r]
　けどセイバーが感心するほどの使い手って、その時点
でもうメチャクチャ怪しくないか……！？
@pg
*page38|
「待てよセイバー。じゃあ葛木先生、戦えばすごく強いっ
ていうのか？」[l][r]
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「は？　先ほどの人物ですか？　彼なら、そうですね。[l][r]
肉体的な性能なら、士郎と同じぐらいではないでしょう
か。実質的な戦闘は、やはり一般人と変わらないと思い
ますが？」
@pg
*page39|
　不思議そうに俺を見るセイバー。[l][r]
　が、不思議なのはこっちの方だ。[l][r]
　葛木先生はセイバーが感心するほどの使い手なのに、
それでも普通の人だっていうのはどういうコトなんだ…
…？
@pg
*page40|
@textoff
@i2iT file=i学園会議室
@ld_auto pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@texton
「ですから、私が感心したのは呼吸です。[l][r]
　先ほどの人物の呼吸は、ヒトとして理想的だった。私
が感心したのはその一点のみですが」
@pg
*page41|
　と。[l][r]
　生徒会の備品で淹れたお茶を飲みながら、セイバーは
よく解らない説明をする。
@pg
*page42|
「呼吸って、息を吸う呼吸だよな？　それが理想的だか
らどうだっていうんだ？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「どうも何も、身体能力はおろか自然干渉にも大きく影
響します。西洋の術者は重要視しませんが、東洋の教え
では呼吸や歩法は“学んでも倣えぬ”高等技術だと聞き
ます」
@pg
*page43|
「イブキ、外気を体内に取り入れる事は外界と内界を繋
げる明確なイメージです。吸う、吐く、という動作は神
を取り入れ、解放する動作の一環だとか。[l][r]
　この“正しい呼吸法”は各流派で秘門であり、習得で
きる者は一世代に一人いればいい方でしょう」
@pg
*page44|
「[line3]言ってみれば、呪文を用いて魔術を行う者は魔
術師にすぎません。[l][r]
　ですが呼吸、歩法、骨格、その存在自体が神意を成す
場合、その人物は魔術師を凌駕した純粋な魔術回路とい
う事です」
@pg
*page45|
「あー……そういえば神道にそういうのがあったっけ。[l][r]
足運びだけで魔を退けたり、[ruby text="かし"]拍[ruby text="わで"]手で魔を払ったりするア
レかな」
@pg
*page46|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「はい。それらの体現法は一生かけて習得する物です。[l][r]
　ですが稀に、生まれついて正しい呼吸や歩法を得る者
もいる。先ほども言いましたが、その肉体自体が一つの
魔術回路になっている者たちです」
@pg
*page47|
「異能者であるが故、幼い頃から神童、神子と騒がれ、
結局は魔道の者たちに引き取られるのが常ですが、中に
は誰の目にも止まらず成長する者もいる。[l][r]
　そういった人間は、魔術の存在など知らないまま、魔
術師以上の神秘に身をおくのですが[line4]」
@pg
*page48|
「ですが？　葛木先生はそういう生まれついての天才な
のか？」[l][r]
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「いいえ。あの人物にそれほどの才気は感じられません。[l][r]
……その、今までの話と矛盾するのですが、彼が正しい
呼吸と歩法を身につけているのは、後天的な鍛練から来
たものではないか、と」
@pg
*page49|
「……私も信じられないのですが、彼は魔術師でもない
し血の匂いもしない。[l][r]
　ですがその、たまたま、日ごろの運動が彼に正しく作
用しているだけのようなのです」
@pg
*page50|
「…………？？？？」[l][r]
　なんだそれ。[l][r]
　ようするに葛木先生は、心身ともに清く正しく生きて
いるだけってコトか？
@pg
*page51|
「セイバー。じゃあ、葛木先生は」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「教師として理想的な人物、という事です。彼のような
人物は珍しくない。[l][r]
　ただ、私のように鍛えても正しい呼吸が身につかない
者からすれば、羨望の的になるというだけです」
@pg
*page52|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
　はあ、と気落ちしたように溜息をこぼすセイバー。[l][r]
　……意外といえばこっちの方が意外だ。[l][r]
　なんでも出来るセイバーでも、人を羨ましがるなんて
コトがあるんだな……
@pg
*page53|
@playstop time=2000 nowait=true
@pasttime_long
　……結局、一成はやってこなかった。[l][r]
　下校時間も近くなったし、戸締りをして弓道場に戻る
事にした。
@pg
*page54|
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
