*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=210 route=凛
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@flushover method=crossfade time=0
@fadein file=02大火災 time=1000 method=crossfade
@texton
@play file=bgm16 time=0
@r
@r
@r
@r
@r
　　　　[line4]何の為に、何を求めたのか。
@pg
*page1|
@r
　助けられなかった人たちがいて、[l][r]
　助けられなかった自分がいた。[l][r]
　きっと、それが理由の筈だ。[l][r]
　それから何があって、何に成ろうと思ったのか。
@pg
*page2|
@seloop file=se011 time=1000 nowait=true
@bg file=03火災あと曇り time=1000 method=crossfade
@r
　……灰色の空を覚えている。[l][r]
　泣き出す一歩手前の暗い空。[l][r]
　そこで、生きようともがいていた意思も消えかけた。[l][r]
　意思がなくなれば死ぬだけだ。[l][r]
　多くの人たちを見捨てて歩いて、ほんの数分だけみん
なより長生きした。
@pg
*page3|
@r
　その過程で、色々なものが死んだのだ。[l][r]
　だからほとんど空っぽだった。[l][r]
　生きていたい、という願いさえ折れれば、それで無に
なる。[l][r]
　何も無いのなら、あとは死ぬ事しか残っていない。
@pg
*page4|
@black method=crossfade time=1000
@r
@r
@r
@r
　そうして死んだ。[l][r]
　考えるのも難しくなって、目を閉じて[line3]完全に真っ
暗になる一歩手前で、空に伸ばしていた手を掴まれた。
@pg
*page5|
@bg file=32切継 time=1000 method=crossfade
@r
　[line4]それが全てだ。[l][r]
@r
　何にもなくなった。[l][r]
　何もなかったから、それしかなかった。[l][r]
　自分には出来なかったから、痛烈に憧れた。
@pg
*page6|
@r
　……そう。[l][r]
　助けられなかった人たちの代わりに、これから、多く
の人たちの為になろうと思ったのだ。[l][r]
@r
　[line3]なのに。[l][r]
　それが偽りだと、あいつは言った。
@pg
*page7|
@sestop file=se011 time=2000 nowait=true
@black method=crossfade time=1000
@r
@r
@r
@r
　借り物の理想。[l][r]
　巡る金貨のような救い。[l][r]
　報われる事などないという、その末路。
@pg
*page8|
@r
@r
@r
@r
@r
「[line8]」
@pg
*page9|
@r
@r
@r
@r
@r
　何の為に、何に成ろうとしたのか。
@pg
*page10|
@r
@r
@r
@r
@r
　　　　　“正義の味方になりたかった”
@pg
*page11|
@playstop time=3000 nowait=true
@r
@r
@r
@r
@r
　そう言い残したのは俺ではなく、たしか[line4]
@pg
*page12|
@textoff
@flushover method=crossfade time=1000
@waitT canskip=false time=2000
@play file=bgm03 time=0
@fadein file=i士郎部屋 time=2000 method=crossfade
@texton
「[line4]つ」[l][r]
　目を覚ます。[l][r]
　外から差し込む陽射しは強く、昨日とうってかわって、
今日が晴天だと告げていた。
@pg
*page13|
「[line3]くそ。だっていうのに頭痛がする」[l][r]
　昨夜の出来事が原因か、寝覚めはいいものじゃなかっ
た。[l][r]
　よほど[ruby text="うな"]魘されたのか、こめかみがズキズキする。[l][r]
「あー……顔、洗ってこよ」
@pg
*page14|
@i2i file=i縁側
@seloop file=se254 time=800
「いや、見事に晴れてるな」[l][r]
　まだ六時半だっていうのに、空は惚れ惚れするほど青
かった。[l][r]
　気温も冬の朝にしては温かく、庭に積もった雪は綺麗
さっぱりなくなっている。
@pg
*page15|
@sestop file=se254 time=1000 nowait=true
@i2i file=i衛宮邸廊下
　脱衣場で顔を洗って歯を磨くと、眠気は完全になくなっ
た。[l][r]
「そっか。今日は日曜だから、無理して藤ねえを起こす
コトもないんだ」[l][r]
　朝食の支度も遅めでいいし、食事もゆっくりできる。
@pg
*page16|
@i2i file=i衛宮邸居間
　居間には誰もいない。[l][r]
「……俺が一番だったんだ。藤ねえとセイバーはわかる
にしても、遠坂がまだ寝てるってのは意外だな」
@pg
*page17|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　ま、ともかく朝食の支度だ。[l][r]
　いくら休日とは言え、今朝は四人もいるんだ。[l][r]
　下準備ぐらいはそろそろ始めても[line4]
@pg
*page18|
「あれ。食パンないぞ？」[l][r]
　昨日一斤買っておいた筈なんだが、袋ごと消失してい
る。
@pg
*page19|
「その代わりに百円玉が三枚あるのは、誠意と見るべき
なのか否か」[l][r]
　……この手の犯罪は初めてだ。[l][r]
　第一容疑者である藤ねえは、こんな手の込んだ事はし
ない。[l][r]
　となると、もう犯人は一人しかいないのだが。
@pg
*page20|
　さて、どうしよう。[l][r]
　食パンがないぐらいどうってコトはないんだが、今朝
は遠坂っていう余計な食い扶ちがいるし。[l][r]
@playstop time=1500 nowait=true
「……七時前。豆腐屋さんなら開いてるな」[l][r]
@r
@return
