*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=black time=1000 method=crossfade
@play file=bgm15 time=0
@fadein file=04衛宮邸縁側 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　　“[line3]全ての人間を救う事はできない”
@pg
*page1|
@r
　自分にとって、全ての人間を救えるだろう男にそう言
われた時、あったのは反発だけだ。
@pg
*page2|
@r
@r
@r
@r
@r
　“[line3]いいかい士郎。[l][r]
　　正義の味方に救えるのは、味方をした人間だけだ”
@pg
*page3|
@r
　その言葉も嫌いだった。[l][r]
　自分にとって正義の味方そのものの人物に、そんな現
実を口にしてほしくなかった。
@pg
*page4|
@r
　……それからの衛宮士郎の時間は、ずっと、その言葉
を覆す為だけのもの、だったのかもしれない。[l][r]
　犠牲なんて出さなくてもいい。[l][r]
　頑張れば、精一杯努力すれば傷つくヤツなんていなく
なる。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣だって、それにずっと憧れていた筈だ。[l][r]
　だから
@pg
*page5|
@r
@r
@r
@r
@r
　　　 　　“ああ[line4]安心した”
@pg
*page6|
@black method=crossfade time=800
@r
　その最期に、背を向ける事はできない。
@pg
*page7|
@r
　その在り方が[ruby text="いびつ"]歪だと、遠坂は言ってくれた。[l][r]
　……分かっている。[l][r]
　そんな事、ずっと前から気づいていた。
@pg
*page8|
@r
　誰も傷つかない世界なんてないし、[l][r]
　誰も傷つけない幸福なんてない。[l][r]
@r
　そんな都合のいい理想郷は、この世の何処にもありは
しない。[l][r]
　衛宮士郎が成ろうとする正義の味方なんてものは、そ
れだけで偽善なんだ。
@pg
*page9|
@interlude_start
@r
@r
@r
@r
@r
@r
　　　　　[line4]人助けの果てには何もない。
@pg
*page10|
@interlude_end
@r
　だから。[l][r]
　そんな事、言われなくても分かっている。
@pg
*page11|
@interlude_start
@r
@r
@r
@r
@r
@r
　　[line3]他人も自分も救えない、偽りのような人生だ。
@pg
*page12|
@interlude_end
@r
　……ああ。[l][r]
　たとえそうだとしても、おまえにだけは、その台詞は
言わせない。
@pg
*page13|
@r
　他の誰が否定してもいい。[l][r]
　けど、ヤツにだけは言わせない。[l][r]
　同じもの。[l][r]
　同じところから始まって、いずれ自分もああなるとし
ても[line3]いや、だからこそ否定する。[l][r]
　あいつがかつての衛宮士郎を認めないように。[l][r]
　俺はここにいる以上、あいつのカタチを認めない。
@pg
*page14|
@r
@r
@r
@r
　……たとえ、このユメが[ruby text="いびつ"]歪な物であろうと。[l][r]
　それを信じてきて、これからも信じていくと決めたの
なら、決して、自分にだけは[line4]
@pg
*page15|
@textoff
@playstop time=1500 nowait=true
@flushover method=crossfade time=1500
@smudgeT time=0 level=20
@seloop file=se253 time=1500 nowait=true
@fadein file=i士郎部屋-(深夜) time=1000 method=crossfade
@waitT canskip=false time=400
@smudgeoffT time=800
@smudgeT time=400 level=10
@smudgeoffT time=400
@texton
「[line8]」[l][r]
@r
　目を覚ます。[l][r]
　起きてすぐに時計を見て、今が十一時過ぎだと確認する。
@pg
*page16|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「目が覚めましたか、シロウ」[l][r]
　セイバーは正座したまま、穏やかな声で言った。[l][r]
　……教会から家に帰ってきてから、もう半日。[l][r]
　俺が意識を失った後、そこでずっと見守っていてくれ
たのか。
@pg
*page17|
「ああ、起きた。体も問題ないよ。疲れも取れたし、頭
痛も消えた」[l][r]
　布団から体を起こす。[l][r]
　手足の感覚は元通りだ。[l][r]
　あれだけ酷使した魔術回路はさすがに消耗したままだ
が、回路が焼き切れた、という事にはなっていない。
@pg
*page18|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「[line4]行くのですか、シロウ」[l][r]
　唐突に、セイバーはそんな事を言ってきた。[l][r]
　判りきった事なんで、無言で頷きを返す。
@pg
*page19|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「……わかりました。では私も同行します。[l][r]
　ですがシロウ、凛は私のマスターです。彼女を救い出
すのは私の役目だ。アーチャーは私が止めますから、シ
ロウは」
@pg
*page20|
「逆だセイバー。アーチャーとは俺がやる」[l][r]
　セイバーの言葉を遮る。[l][r]
　彼女は、不安げに俺の視線を受け止め、[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@r
「……それは駄目だ、シロウ。[l][r]
　アーチャーは、貴方の[line3]」[l][r]
@r
　そう、辛そうに言い淀んだ。
@pg
*page21|
「判ってる。アイツが何者なのかは、多分、出会った時
から解ってた」[l][r]
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
　顔を合わせた時から、理由もなく反発した。[l][r]
　こいつだけは認められないと、意固地になって嫌って
きた。
@pg
*page22|
　……それも当然だ。[l][r]
　人間誰だって、自分の過ちを見せられたら目を背ける
しかないんだから。
@pg
*page23|
「……ああ。けど、だからこそアイツがした事は認めな
い。アイツとだけは、俺が決着をつけなくちゃいけない
んだ」
@pg
*page24|
　立ち上がる。[l][r]
　体は万全だ。[l][r]
　約束の刻限まであと半日。……これ以上、休息に時間
を割く事はできない。
@pg
*page25|
@ld pos=center file=セイバー私服12e(中) index=5000 time=400 method=crossfade
「シロウ」[l][r]
「……こんな事を言える立場じゃないけど、頼むセイバー。[l][r]
アーチャーとは俺がやる。その時、どうなっても手を出
さないでいてほしい」[l][r]
　きちんと頭を下げて、セイバーにお願いする。
@pg
*page26|
@textoff
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
「[line3]いいえ。そのような事をする必要はありません、
シロウ。[l][r]
　貴方がそう望むのなら、私はそれに従いましょう。[l][r]
　この身は貴方の盾になると誓ったのです。その行く末
を、最後まで見届けます」
@pg
*page27|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　その答えは、完璧だった。[l][r]
　凛とした声は、心に染みついた不安を払拭する。
@pg
*page28|
「ありがとう。セイバーが見守ってくれるんなら、心強
い」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「はい。私も貴方がそうであってくれて嬉しい、シロウ」[l][r]
@r
　返ってくる笑顔。[l][r]
　それで、出陣の支度は整ったようなものだった。
@pg
*page29|
@sestop time=1500 nowait=true
@i2o file=o衛宮邸外観-(深夜)
@r
　衛宮の家を後にする。[l][r]
　まさかもう一度、あの城に行く事になるなんて誰が思っ
ただろう。
@pg
*page30|
「[line3]おい。オマエら、人の話聞いてねえだろ」[l][r]
「え？」[l][r]
@ld pos=left file=セイバー私服01c(中) index=11000 time=400 method=crossfade
「は？」[l][r]
　二人して振り返る。
@pg
*page31|
@play file=bgm17 time=0
@ld pos=right file=ランサー04d(中) index=2000 time=400 method=crossfade
　……あ。[l][r]
　そう言えば、まだいたんだっけランサーのヤツ。
@pg
*page32|
@ld pos=left file=セイバー私服01a(中) index=11000 time=400 method=crossfade
「……なんだ。案外暇なんだな、アンタ」[l][r]
　思わず本音が口に出た。
@pg
*page33|
@ld pos=right file=ランサー04e(中) index=2000 time=400 method=crossfade
「………………」[l][r]
　自覚があるのか、ランサーもその件については反論す
る気はないようだ。
@pg
*page34|
@ld pos=left file=セイバー私服04a(中) index=11000 time=400 method=crossfade
「ランサー。貴方が何を企んでいるかは知りませんが、
私たちに同行しても得るものはありません。[l][r]
　アーチャーは既にマスターを持たないサーヴァント。[l][r]
貴方のマスターが倒したがるとは思えませんが」
@pg
*page35|
@ldall l=セイバー私服01a(中) r=ランサー03a腕(中) il=11000 ir=2000 method=crossfade time=400
「ああ、判ってる判ってる。別にアーチャーのヤロウを
どうこうしようって気はねえ。坊主とヤツの殺し合いに
も手は出さねえから安心しろ」
@pg
*page36|
@ldall l=セイバー私服02b(中) r=ランサー02a(中) il=11000 ir=2000 method=crossfade time=400
「……では何の為に付いてこようというのです。私との
決着を望むのなら、ここでつけても構いませんが」[l][r]
「いや、それも願い下げだな。オレは貴様のマスターと
敵対する気はない。むしろ売りたいのは恩でね。ここら
で貸しを作っておこう、とそういうハラだ」
@pg
*page37|
「………………」[l][r]
@ldall l=セイバー私服04b(中) r=ランサー02b(中) il=11000 ir=2000 method=crossfade time=400
　セイバーはランサーを睨み、[l][r]
　ランサーは飄々とセイバーの視線を流している。
@pg
*page38|
「[line3]判った、好きにしろ。遠坂を助ける手助けをし
てくれるなら、こっちも助かる」[l][r]
@ldall l=セイバー私服02a(中) r=ランサー02a(中) il=11000 ir=2000 method=crossfade time=400
「シロウ……！　ランサーは敵です。そのような軽い決
断は[line4]」
@pg
*page39|
「その点は大丈夫だろ。そいつ、性根ひんまがってるけ
ど嘘を言うヤツじゃないし、なにより回りくどい事なん
て出来ない。俺たちを騙したいんなら、その前に真っ正
面から倒しに来てるさ」[l][r]
@ld pos=left file=セイバー私服13c(中) index=11000 time=400 method=crossfade
「む……それは、そうですが、しかし」
@pg
*page40|
「いや、セイバーが嫌だって言うなら追っ払う。けどこ
いつ、放っておいても付いてくるぞ。それなら傍にいさ
せて監視したほうが楽だろ」
@pg
*page41|
@ldall l=セイバー私服10a(中) r=ランサー04b(中) il=11000 ir=2000 method=crossfade time=400
「む[line3]たった数日で随分と口が上手くなったのです
ね、シロウ」[l][r]
「いや、色々あったから。[l][r]
　ま、そういう事だランサー。俺たちもアンタには関与
しないから、アンタも俺たちには口を出さない。それで
いいなら一緒に行こう」
@pg
*page42|
　にやにやと俺たちのやりとりを眺めるランサーに声を
かける。
@pg
*page43|
@ld pos=right file=ランサー03b腕(中) index=2000 time=400 method=crossfade
「十分だ。いや、いいコンビじゃねえか。[l][r]
　セイバーは見てのとおり融通がきかないからな。オマ
エが大人になってくれて助かったぜ」
@pg
*page44|
@textoff
@ldallT l=セイバー私服01c(中) r=ランサー02c(中) il=11000 ir=2000 method=crossfade time=300
@waitT canskip=false time=300
@shockT time=400 hmax=30 count=-3
@ld_auto pos=left file=セイバー私服02a頬(中) index=11000 time=400 method=crossfade
@texton
「そ、そのような事はありませんっ。融通がきかないの
はむしろシロウの方だ。私がどれほど苦労したか、貴方
に何が分かるのですっ」
@pg
*page45|
@ld pos=right file=ランサー02b(中) index=2000 time=400 method=crossfade
「さあ？[l][r]
　なんだ、訊けば話してくれるのかセイバー？　いいぜ、
城までは随分とある。道中おまえの苦労話を肴としよう」
@pg
*page46|
@textoff
@shockT time=900 hmax=30 count=-7
@ldallT l=セイバー私服10d頬(中) r=ランサー03b腕(中) il=11000 ir=2000 method=crossfade time=400
@texton
「っ[line4]！　な、なぜ私がそのような事を説明しな
くてはならないのです！　それこそ貴方には無関係では
ないですか！」[l][r]
　があー、とランサーを責め立てるセイバー。
@pg
*page47|
「…………うわ」[l][r]
　セイバー、ランサーとは相性が悪いんだな。[l][r]
　まさかあのセイバーが、あんな遠坂っぽく怒鳴るなん
て思っても見なかった。
@pg
*page48|
「[line4]まあいいか。[l][r]
　それより行くぞ。遊んでる暇はないんだ、出来るだけ
早く城に行かなくちゃいけないんだからな」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　二人を放っておいて歩き出す。
@pg
*page49|
@textoff
@shockT time=1000 hmax=30 count=-9
@ld_auto pos=center file=セイバー私服10d頬(遠) index=5000 time=400 method=crossfade
@texton
「シ、シロウ……！　私は遊んでいる訳ではありませんっ」[l][r]
@r
　まだ気が立っているのか、怒鳴りながら後を追ってく
るセイバー。[l][r]
　ランサーはそんな俺たちと距離を保ったまま、飄々と
付いてくる。
@pg
*page50|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@fadein file=01月夜e time=800 rule=上から下へ vague=256
@texton
@r
　時刻は午前零時。[l][r]
　ここから城までの行程は把握している。[l][r]
　約束の刻限には間に合う筈だ。
@pg
*page51|
@r
　[line4]到着はおそらく夜明け。[l][r]
@r
　主のいなくなった森の古城に向かって、夜の中を歩き
出した。
@pg
*page52|
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=3000
@return
