*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i教室-(夕2) time=800 rule=シャッター上から vague=64
@play file=bgm07 time=0
　一日が終わる。[l][r]
　放課後になって、生徒たちは波が引くように下校して
いった。
@pg
*page1|
「[line8]」[l][r]
　慎二を詰問する事も出来たが、今は何も材料がない。[l][r]
　雑木林での一件も、たまたまそこにいたと言われたら
それまでだ。
@pg
*page2|
「……先に、確証をとらないと」[l][r]
　あいつがマスターなのかどうかは定かじゃない。[l][r]
　ただ美綴が行方不明になった件だけは、間違いなくあ
いつが絡んでいる。
@pg
*page3|
「マスターを識別する方法……服を脱がして令呪を見つ
けるしかないのか」[l][r]
　もっとも、そんな事をさせるマスターはいないだろう。
@pg
*page4|
「[line3]そろそろか。遠坂ならいい方法を知ってるかも
な」[l][r]
　席を立つ。[l][r]
　放課後の廊下で待ち合わせ、というのが遠坂との約束
だ。
@pg
*page5|
@i2o file=o屋上-(夕)
　[line3]遠坂と合流して、学校中を歩いて回る。[l][r]
@r
　遠坂曰く、学校には何カ所か結界を張る為の支えとな
る“呪刻”があるらしい。
@pg
*page6|
　遠坂は何日も前から見つけては消しているのだが、そ
の度に新しい呪刻が作られたり、数日前に消した呪刻が
再度浮かび上がったりで、完全に結界を消すには至らな
いそうだ。
@pg
*page7|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「結界自体はもう張られちゃってるから。[l][r]
　わたしがやってる事は効力を弱めているだけよ。それ
でもやらないよりはマシだし、不完全なうちは相手だっ
て結界を発動させないでしょ？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　なんだそうだ。
@pg
*page8|
「遠坂。訊きたい事があるんだけど、いいか」[l][r]
@r
　屋上に隠された呪刻を消去した後、遠坂を呼び止める。
@pg
*page9|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「え、なに？　まだ屋上に違和感を感じるの？」[l][r]
「あ[line3]いや、それとは別件。ここにはもうおかしな
所はない。俺の方はここで打ち止めだ」
@pg
*page10|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「そう、なら生きている呪刻はほとんど消せたかな。[l][r]
　衛宮くん、魔力感知はできないクセに場所の異状には
敏感なんだもの。まさかこんなに早く、校舎中の呪刻を
消せるとは思わなかった」
@pg
*page11|
　遠坂は上機嫌だ。[l][r]
　いや、こっちも役に立てて嬉しいんだが、今はそうい
う気分じゃない。
@pg
*page12|
「なあ遠坂。マスターってのはマスターが判るのか。そ
の、サーヴァントは隠していても、ただいるだけで気配
が変わるとか」[l][r]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「え、別にそんな事はないけど……そうね、何も細工を
してなければ、マスターの識別は出来るでしょうね」
@pg
*page13|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「マスターはもともと魔術師がなる物だから、魔力を探っ
ていけば魔術師は見つけられる。加えてサーヴァントな
んていう破格の使い魔と契約してるんだから、隠したっ
て魔力は漏れるわ」
@pg
*page14|
「衛宮くんは鈍感だから気が付いてないけど、わたしだっ
て魔力を残して歩いてる。魔術師が見たら一目でわたし
がマスターだって判るだろうし、わたしだってマスター
を見れば識別できるんじゃないかな」
@pg
*page15|
「そうなのか……！？　けど遠坂、俺が魔術師だって知
らなかっただろ。それはどういう事だよ」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「なに？　それ、言っていいの？」[l][r]
　途端、いじわるな口調になる。[l][r]
　……なんか、まことに嫌な予感がしてきたな。
@pg
*page16|
「いや、いい。だいたい想像ついた、いま」[l][r]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「賢明ね。ま、そういう事よ。魔術師じゃなくても微弱
な魔力を持つ人はいる。魔術師はね、一定以上の魔力を
帯びた者しか魔術師って認めないの」
@pg
*page17|
「はいはい、そんなコトだろうと思ったよ。[l][r]
　……あ、けどそれじゃあ、今の俺はどうなんだ？」
@pg
*page18|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
「うーん、それが全然変わらないのよね。[l][r]
　まあ不完全な召喚だったって言うし、傷を治す時以外
はセイバーとの繋がりは薄いんでしょうね。[l][r]
　ま、衛宮くんは特例だからそういう事もありでしょ」
@pg
*page19|
@cl pos=center index=5000 time=400 method=crossfade
　……ふむ。[l][r]
　それじゃあ慎二はマスターじゃないな。[l][r]
　俺には判らなくても、遠坂は見ただけでマスターの判
別がつく。[l][r]
　もし慎二がマスターでサーヴァントと契約しているな
ら、その漏れた魔力を遠坂は感知できる筈なんだから。
@pg
*page20|
「なんだ。マスター捜しだなんて言うけど、その気にな
ればすぐにでも見つけられるんじゃないか。強い魔力の
残り香を辿っていけばいいんだから」
@pg
*page21|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「そうでもないわよ。例えばの話、魔力を隠してしまう
道具を持っていれば敵には悟られないもの。[l][r]
　……まあ、サーヴァントのデタラメな魔力を消せる道
具なんて少ないでしょうから、そんなマスターはいない
と思うけど」
@pg
*page22|
「じゃあ、もし遠坂の身近にいる人間がマスターでも、
そんな道具を持っていたら判らないってコトか？」
@pg
*page23|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「どうかな。物によるけど、どんなに隠しても近くにい
れば判ると思う。サーヴァントと契約している以上、ど
うしても世界との摩擦は起きるから」
@pg
*page24|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「身近にいてもマスターかどうか判らないってコトは、
そのマスターはサーヴァントを使っていないってコトよ。[l][r]
ま、例外はあるかもしれないけど、九割方はそう考えて
間違いないと思うわ」
@pg
*page25|
@playstop time=1000 nowait=true
@i2o file=i学園廊下-(夕2)
@play file=bgm06 time=0
　教室に戻る。[l][r]
　マスターの手がかりは掴めなかったものの、大部分の
呪刻を消せて遠坂は満足のようだった。[l][r]
　なんでも、これだけハデに邪魔をされたら向こうも黙っ
てられないんで、近いうちに必ずボロを出す、とかなん
とか。
@pg
*page26|
「気が長いな。近いうちって言っても、どのくらい先か
判らないだろ」
@pg
*page27|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
「そう？　こんな結界を張るヤツだもの、邪魔されて我
慢できる性格じゃないわ。わたしの見立てでは明日よ。[l][r]
二度目は黙ってられない性格でしょ、こいつ」[l][r]
　ふふん、とまだ見ぬマスターを鼻で笑う。
@pg
*page28|
「ふうん。そんなもんなのか」[l][r]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「そんなもんよ。[line3]さて、わたしは用事があるから
先に帰るわ。明日の決戦に備えて色々買わなくちゃいけ
ないし」
@pg
*page29|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「それじゃあまた明日。それと、今日は早めに帰りなさ
い。寄り道なんてしたら駄目だからね」
@pg
*page30|
「む？　なんだ、心配してくれるんだ、遠坂」[l][r]
@ld pos=center file=凛制服12a頬(中) index=5000 time=400 method=crossfade
「っ……！　ち、違うわよ、協力関係になったんだから、
かってに脱落されちゃ予定が狂うじゃないっ！　今のは
それだけの、ちょっとした確認事項っ！」
@pg
*page31|
　があー、とまくし立てる。[l][r]
　が、その慌てぶりは遠坂らしくなく、照れ隠しをして
いるのは一目瞭然だった。[l][r]
@r
　[line3]なるほど。[l][r]
　普段クールな分判りやすいというか、少しずつ遠坂の
コトが読めてきた。
@pg
*page32|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@texton
「ともかく！　衛宮くんは無防備すぎるんだから、あん
まり軽率な行動はしない事！　わたしは例外で、他の連
中は即命を奪いにくるんだからねっ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ふん、と顔を背けて立ち去ろうとする遠坂。
@pg
*page33|
「ぁ[line8]」[l][r]
　その、遠ざかっていく背中を見て不意に。[l][r]
@r
「遠坂。今もアーチャーは側にいるのか」[l][r]
@r
　そんな、意味のない事を訊いていた。
@pg
*page34|
@ld pos=leftcenter file=凛制服06b(遠) index=3000 time=400 method=crossfade
「いるけど、なに？　アイツに話でもあるの？」[l][r]
「……いや、別に。遠坂はうまくやってるのかなと思っ
て」[l][r]
@ld pos=leftcenter file=凛制服05b(遠) index=3000 time=400 method=crossfade
　突然の質問に、遠坂ははあ？　と目を見開いて俺を見
る。
@pg
*page35|
　[line3]と。
@pg
*page36|
@ld pos=leftcenter file=凛制服05c(遠) index=3000 time=400 method=crossfade
「ははあん、そういうコト。[l][r]
　ええ、心配無用よ。アイツ捻くれてるけどいいヤツだ
もの。ああ見えても子供っぽいし、付き合っていく分に
は楽しいわ」
@pg
*page37|
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
@r
　楽しげにそう言って、遠坂は一足先に階段へ消えていっ
た。
@pg
*page38|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=1500
@return
