*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=凛 scene=14-1 rule=左から右へ time=800
@flushover method=crossfade time=200
@quakeT time=3000 vmax=12 hmax=28
@se file=se101 nowait=true
@se file=se087 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64 flipud=true
@se file=se126 nowait=true
@flushover method=crossfade time=200
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64
@se file=se088 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64
@se file=se100 nowait=true
@flushover method=crossfade time=200
@fadein file=o言峰教会前-(曇) time=1000 method=crossfade
@texton
@r
　[line4]交差する二つの凶器。[l][r]
@play file=bgm11 time=0
@r
　双剣と長槍、両者の[ruby text=" エ モ"]得[ruby text=" ノ"]物は互いの首を討とうと繰り出
される。[l][r]
@r
　そこに間断はなく、容赦はない。[l][r]
　放つ一撃は全て、必殺の意思によるもの。
@pg
*page1|
@r
　それはランサーとて例外ではない。[l][r]
　協力者である遠坂凛に“手を抜く”と言っても、いざ
戦いが始まればそんなものは二の次だ。[l][r]
　手加減なぞ、放った槍が[ruby text="たま"]偶[ruby text="たま"]々心臓を外れ、即死でなかっ
たのならトドメは刺さない、という次元の話にすぎない。[l][r]
　そうなったところでいずれ絶命するが、要は死ぬまで
に遠坂凛の前に引きずっていけばいいだけの話。[l][r]
　その後の事などランサーの知った事ではない。
@pg
*page2|
@textoff
@quakeT time=7700 vmax=36 hmax=18
@se file=se087 nowait=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64
@se file=se101 nowait=true
@se file=se087 nowait=true
@fadein file=04突き time=100 rule=右から左へ vague=64 flipud=true
@se file=se086 nowait=true
@fadein file=04突き time=100 rule=右から左へ vague=64
@flushover method=crossfade time=200
@se file=se088 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64
@flushover method=crossfade time=200
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 flipud=true
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se100 nowait=true
@fadein file=06火花b time=200 rule=走る感じ vague=64 fliplr=true
@se file=se094 nowait=true
@dashcomboT cx=10 cy=10 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se093 nowait=true
@blackout method=crossfade time=800
@se file=se084 nowait=true
@se file=se098 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64 flipud=true
@se file=se104 nowait=true
@se file=se084 nowait=true
@fadein file=B01なぎ払い time=200 rule=右から左へ vague=64 flipud=true
@se file=se100 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se126 nowait=true
@waitT canskip=false time=600
@fadein file=o言峰教会前-(曇) time=1000 method=crossfade
@se file=se094 nowait=true
@se file=se093 nowait=true
@texton
@r
「っ[line4]！」[l][r]
@r
　朱色の魔槍が、敵の領域を侵犯する。[l][r]
　繰り出される槍は回を増すごとにアーチャーの守りを
崩す。[l][r]
　いつぞやの戦いとは違う。[l][r]
　あの夜防ぎきったランサーの槍を、アーチャーは[ruby text="さば"]捌き
きれない。
@pg
*page3|
@r
　それも当然。[l][r]
　これは二度目の戦いだ。[l][r]
　ランサーにはある令呪が働いている。[l][r]
　敵マスターの戦力を知る為、彼のマスターはランサー
にこう告げた。[l][r]
@r
@black method=crossfade time=400
「おまえは全員と戦え。だが倒すな。一度目の相手から
は必ず生還しろ」[l][r]
@r
@bg file=o言峰教会前-(曇) time=400 method=crossfade
　自身に科せられたただ一つの命令。[l][r]
　そんな馬鹿げた[ruby text="コマ"]命[ruby text="ンド"]令に従った彼に、ようやく訪れた“何
の縛りもない戦い”がこれである。
@pg
*page4|
@r
　故に、前回と同じである筈がない。[l][r]
　ランサーを縛るものは何もなく、アーチャーはここに
きて、サーヴァント中最速の英霊と戦う事になった。
@pg
*page5|
@textoff
@quakeT time=4500 vmax=26 hmax=38
@se file=se084 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se083 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@se file=se086 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@se file=se088 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se103 nowait=true
@dashcomboT storage=06火花b layer=base cx=790 cy=10 imag=2.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se087 nowait=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@dashcomboT storage=06火花c flipud=true layer=base cx=790 cy=590 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se093 nowait=true
@fadein file=07汎用ランサー02b_C time=200 rule=走る感じ vague=64
@flushover method=crossfade time=100
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02b_B time=200 rule=走る感じ vague=64
@texton
@r
「ぬっ[line4]！」[l][r]
@r
　二度、アーチャーから苦悶が漏れる。[l][r]
　ランサーの槍は、彼の鷹の目を持ってしても視認でき
る物ではなくなっていた。[l][r]
　もとより点にすぎない槍の軌跡。[l][r]
　それが、今では閃光と化している。[l][r]
　迫り来る槍の穂先が見えぬ。[l][r]
　得物を振るう腕の動き、その足捌きさえ、既に不可視
の領域に加速しつつあった。
@pg
*page6|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=2000 vmax=30 hmax=40
@se file=se087 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2.0 mag=8.0 opacity=128 wait=0 time=200
@fadein file=o言峰教会前-(曇) time=1000 method=crossfade
@texton
@r
「[line8]っ」[l][r]
@monocro target=all method=crossfade time=200
@r
　それをここまで防ぎきったのは、前回の戦いでランサー
の槍を知ったからだ。[l][r]
　彼は今の自分に出来る事[line3]白兵戦でランサーに劣っ
ている、という事実のみを武器にして猛攻を捌いていた。[l][r]
@r
　いうなれば攻撃箇所の調整である。[l][r]
　赤い外套の騎士は、自ら致命的な隙を作る事で攻撃を
限定させる。
@pg
*page7|
@r
　無論、それを躱せねば死あるのみだ。[l][r]
　だが、即死を避けるあまり全身に傷を負い死に至るの
ならば、五体が満足のままの即死を選んだ。[l][r]
@r
　そうでなければここまでした意味がない。[l][r]
@r
　幸い、ランサーは未だアーチャーを侮っている。[l][r]
　いや、単純に戦闘そのものに没頭している。[l][r]
　このまま能力差だけで殺し合うというのなら、考え得
るだけで三十通りは“隙を見せる”事ができる。
@pg
*page8|
@r
　前回に得た情報を元にした行動予測と、培ってきた戦
闘経験による状況打破。[l][r]
　それが『心眼』と呼ばれる、修練によって得られる鉄
の心だ。[l][r]
@r
　それは非凡な物などでは断じてない。[l][r]
　彼の持つ唯一の[ruby text=" ス キ"]技[ruby text=" ル"]術。[l][r]
　セイバーの持つ『直感』のような先天的な物ではなく、
愚直なまでに修練を重ねれば誰にでも手が届く、凡人故
の武器だった。
@pg
*page9|
@textoff
@condoffT target=all method=crossfade time=200
@quakeT time=2500 vmax=26 hmax=48
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se083 nowait=true
@se file=se098 nowait=true
@superpose storage=01縦切りe fliplr=true opacity=128
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@se file=se084 nowait=true
@se file=se104 nowait=true
@fadein file=B01なぎ払い fliplr=true time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@dashcomboT storage=12打ち合い layer=base cx=250 cy=450 imag=3.0 mag=10.0 rot=0.4 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se094 nowait=true
@quakeT time=1500 vmax=16 hmax=28
@fadein file=05汎用アーチャー02_B time=200 rule=走る感じ vague=64
@flushover rule=走る感じ vague=64 time=200
@se file=se093 nowait=true
@fadein file=07汎用ランサー02_B time=200 rule=走る感じ vague=64
@texton
@r
「[line8]」[l][r]
@r
　槍を翻し、わずか、ランサーは足を止めた。[l][r]
　どうも納得がいかぬ、と赤い弓兵を観察する。
@pg
*page10|
@r
　勝敗はもはや明らかだ。[l][r]
　白兵戦ではアーチャーに勝ち目はない。[l][r]
　否、そんな事は判りきっていた事だ。[l][r]
　アーチャーがその名の通り“弓兵”であるのなら、遠
距離からの狙撃でなくては勝負にさえなりはしない。[l][r]
@r
　だが、それを防いだ。[l][r]
　とうに劣勢、あと数合も保つまいが、それでも本気に
なった自分の槍を受けきった。
@pg
*page11|
@black method=crossfade time=400
@r
　[line3]ヤツが強いのか、それともオレが手を抜いてい
るのか。[l][r]
@r
　ふん、と鼻で笑う。[l][r]
　アーチャーがどこか得体の知れないサーヴァントだと
いう事は気づいている。[l][r]
　その点において、ヤツが強い、というのは認めるべき
だ。
@pg
*page12|
@r
　だが[line3]自分が手を抜いている、というのは心外だ。[l][r]
@r
　一合目はヤツの顔ごと吹き飛ばすつもりで首を狙った。[l][r]
　二合目は肋ごと粉砕するつもりで心臓を払った。[l][r]
　手を抜いている筈はない。[l][r]
　筈はないが[line4][l][r]
@r
　[line4]確かに、殺す気ではなかったか。
@pg
*page13|
@r
　このような戦闘で本気になったところで何がある。[l][r]
　サーヴァントの戦いは、つまるところ宝具の戦いだ。[l][r]
　必殺であるソレを出さずに追い詰める事こそ手を抜い
ている証拠。[l][r]
　その理由。[l][r]
　その原因は、つい先ほど耳にした、なんでもない礼ら
しい。[l][r]
@r
“[line4]チッ。まったく、本気かオレは[line3]！”
@pg
*page14|
@textoff
@quakeT time=4800 vmax=26 hmax=48
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64
@se file=se109 nowait=true
@dashcomboT storage=13弾き layer=base cx=250 cy=550 imag=3.0 mag=10.0 rot=0.4 opacity=128 wait=0 time=200
@se file=se083 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 flipud=true
@se file=se084 nowait=true
@se file=se104 nowait=true
@fadein file=B01なぎ払い time=200 rule=右から左へ vague=64 fliplr=true
@se file=se111 nowait=true
@dashcomboT storage=12打ち合い layer=base cx=250 cy=350 imag=3.0 mag=8.0 rot=-0.4 opacity=128 wait=0 time=200
@se file=se087 nowait=true
@se file=se107 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64 flipud=true
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se126 nowait=true
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se089 nowait=true
@waitT canskip=false time=1000
@quakeT time=1200 vmax=8 hmax=20
@se file=se090 nowait=true
@se file=se091 nowait=true
@fadein file=o言峰教会前-(曇) time=1500 method=crossfade
@se file=se093 nowait=true
@se file=se094 nowait=true
@texton
@r
「くっ[line4]！」[l][r]
「づっ[line4]！」[l][r]
@r
　一際高い剣戟。[l][r]
　舞い散る火花と共に、両者の体が後退する。[l][r]
　自身に叩きつけるようなランサー渾身の一撃は、同じ
くアーチャー渾身の一撃によって相殺された。
@pg
*page15|
@r
　離れた距離は五メートル弱。[l][r]
　ランサーならば一息もかけずに攻め込めるその間合い
で、[l][r]
@textoff
@fadein file=06汎用ランサー01b_C fliplr=true time=200 rule=走る感じ vague=64
@playstop time=800 nowait=true
@texton
@r
「[line3]解せんな」[l][r]
@r
　ぽつりと、青い槍兵が呟いた。
@pg
*page16|
@bg file=06汎用ランサー01b_B fliplr=true time=400 method=crossfade
@r
「貴様、これだけの腕を持っていながらキャスターにつ
いたのか。貴様と凛ならば、キャスターになぞ遅れはと
るまい」[l][r]
@r
　殺意こそ途絶えたものの、ランサーの構えには一分の
隙もない。[l][r]
　それを前にして、アーチャーは口元をわずかに歪めた。
@pg
*page17|
@bg file=04汎用アーチャー01_C time=200 rule=走る感じ vague=64
@r
「[line3]驚いたな。何を言いだすかと思えば、まだそん
な事を口にするのか。[l][r]
　ランサー、私は少しでも勝算の高い手段をとっただけ
だ。凛がどう思おうと、私はこれ以外の手段はないと判
断した」[l][r]
@r
　自信に満ちた声に罪悪感などない。[l][r]
　赤い騎士は真実、主を裏切った事を悔いてはいなかっ
た。
@pg
*page18|
@bg file=06汎用ランサー01b_E fliplr=true time=400 method=crossfade
@r
「そうかよ。訊ねたオレが馬鹿だったぜ」[l][r]
@r
　まったくだ、とアーチャーは同意する。[l][r]
　ランサーはハ、とつまらなげに鼻を鳴らし、静かに槍
の穂先を上げた。
@pg
*page19|
@bg file=06汎用ランサー01b_F fliplr=true time=400 method=crossfade
@r
「たしかにオマエは戦上手だ。そのオマエがとった手段
ならば、せいぜい上手く立ち回るだろう。[l][r]
　[line3]だが、それは王道ではない。貴様の剣には、決
定的に誇りが欠けている」[l][r]
@r
　立ち上る闘気。[l][r]
　それを前にして、赤い弓兵はなお愉快げに笑っていた。
@pg
*page20|
@bg file=04汎用アーチャー01_D time=400 method=crossfade
@r
「ああ、あいにく誇りなどない身だからな。[l][r]
　だがそれがどうした。英雄としての名が汚れる？　は、
笑わせないでくれよランサー。汚れなど成果で洗い流せ
る。[l][r]
　そんな余分なプライドはな、[ruby text="・"]そ[ruby text="・"]こ[ruby text="・"]い[ruby text="・"]ら[ruby text="・"]の[ruby text="・"]狗[ruby text="・"]に[ruby text="・"]で[ruby text="・"]も[ruby text="・"]食[ruby text="・"]わ
[ruby text="・"]せ[ruby text="・"]て[ruby text="・"]し[ruby text="・"]ま[ruby text="・"]え」[l][r]
「[line8]」[l][r]
@textoff
@fadein file=o言峰教会前-(曇) time=200 method=crossfade
@seloop file=se273 nowait=true
@negaT method=crossfade time=200
@texton
@r
　瞬間。[l][r]
　わずかに弛緩していた空気が一変した。
@pg
*page21|
@r
　[line4]大気が凍り付く。[l][r]
@r
　世界の調律を乱す魔力、因果を狂わせる魔槍が鎌首を
起こしていく。
@pg
*page22|
@r
　放たれる殺気は今までの比ではない。[l][r]
　その、呼吸さえ困難な緊迫の中、[l][r]
@r
@blue method=crossfade time=1000
「[ruby text="いぬ"]狗と言ったな、アーチャー」[l][r]
@r
　戦場の鴉をも払う声で、青い槍兵は言い放った。
@pg
*page23|
@r
「事実だ、クー・フーリン。英雄の誇りなぞ持っている
のなら、今の内に捨てておけ」[l][r]
@r
「[line4]よく言った。ならば、オマエが先に逝け」
@pg
*page24|
@textoff
@se file=se087 nowait=true
@condoffT method=crossfade time=800
@se file=se054 nowait=true
@texton
@r
　大きく後退するランサー。[l][r]
　槍を突き出す、どころの間合いではない。[l][r]
　一瞬にして離された距離は百メートル以上。[l][r]
　ランサーはこの広間の入り口まで跳び退き、そこで、
獣のように大地に四肢をつく。
@pg
*page25|
@r
「[line8]」[l][r]
@r
　アーチャーの五感が凍る。[l][r]
　恐怖か、畏怖か。[l][r]
　そのどちらであれ、彼は即座に理解した。[l][r]
　ランサーの後退の意味。[l][r]
　敵が打ち出すであろう次の攻撃が、文字通り必殺であ
るという事を。
@pg
*page26|
@r
「[line4][ruby text="ゲ"]オ[ruby text="イ"]レ[ruby text="ボ　"]の[ruby text="ル　ク"]槍の能力は聞いているな、アーチャー」[l][r]
@r
　地面に四肢をついたランサーの腰があがる。[l][r]
　その姿は、号砲を待つスプリンターのようだった。
@pg
*page27|
@r
「[line8]」[l][r]
@r
　アーチャーに答える余裕などない。[l][r]
　赤い騎士は両手に持った双剣を捨て、最速で自己の[ruby text="うち"]裡
に埋没する。[l][r]
　だが間に合うか。[l][r]
　ランサーのあの姿勢。[l][r]
　彼の魔槍が伝説をなぞるのなら、防ぐ宝具は生半可な
物では済まされまい[line4]
@pg
*page28|
@r
「[line3]行くぞ。この一撃、手向けとして受け取るがい
い……！」[l][r]
@r
　青い豹が走る。[l][r]
　残像さえ遙か、ランサーは突風となってアーチャーへ
疾駆する。
@pg
*page29|
@r
　両者の距離は百メートル。[l][r]
　それほどの助走を以ってランサーは槍を突き出すので
はない。[l][r]
　青い姿が沈む。[l][r]
　五十メートルもの距離を一息で走り抜けた槍兵は、あ
ろうことか、そのまま大きく[ruby text="・"]跳[ruby text="・"]躍[ruby text="・"]し[ruby text="・"]た。
@pg
*page30|
@textoff
@play file=bgm20 time=0
@shockT hmax=65 time=1400 count=2
@se file=se083 nowait=true
@blackout rule=上から下へ vague=64 time=400
@negaT rule=上から下へ vague=64 time=0
@fadein file=01空・曇り time=400 rule=上から下へ vague=64
@texton
@r
　宙に舞う体。[l][r]
　大きく振りかぶった腕には“放てば必ず心臓を貫く”
魔槍。[l][r]
@wave time=400 wavetype=2
@r
　ぎしり、と空間が軋みをあげる。[l][r]
@r
　[line3]伝説に曰く。[l][r]
@red method=crossfade time=1000
　その槍は、敵に放てば無数の[ruby text="やじり"]鏃をまき散らしたという。[l][r]
　つまり、それは。
@pg
*page31|
@r
「[line4][ruby text="　　　ゲ"]突き[ruby text="　　　イ"]穿つ」[l][r]
@r
　紡がれる言葉に因果の槍が呼応する。[l][r]
　青い槍兵は弓を引き絞るように上体を反らし[r]
@textoff
@quakeT time=3800 vmax=8 hmax=50
@sestop time=400 nowait=true
@fadein file=B17 time=200 rule=走る感じ vague=64
@se file=se170 nowait=true
@dashcomboT cx=646 cy=453 imag=1.0 mag=2.0 opacity=128 wait=0 time=200
@dashcomboT cx=35 cy=35 imag=5.1 mag=1.1 opacity=128 wait=0 time=300 storage=B17 layer=base
@se file=se170 nowait=true
@fadein file=B17 time=200 rule=走る感じ vague=64
@condoffT method=crossfade time=400
@se file=se083 nowait=true
@se file=se165 nowait=true
@dashcomboT cx=646 cy=453 imag=1.0 mag=3.0 opacity=128 wait=0 time=200
@se file=se083 nowait=true
@dashcomboT cx=35 cy=35 imag=8.1 mag=1.1 opacity=128 wait=0 time=1000 storage=B17 layer=base accel=3
@se file=se086 nowait=true
@fadein file=B17 time=200 rule=走る感じ vague=64
@texton
@r
「[ruby text="　　　ボ"]死[ruby text="　　　ル"]翔[ruby text="　　　ク"]の槍[line4]！！！！！」[l][r]
@r
　怒号と共に、その一撃を叩き下ろした[line4]
@pg
*page32|
@textoff
@se file=se388 nowait=true
@dashcomboT storage=B17 layer=base cx=684 cy=479 imag=1.0 mag=8.0 opacity=64 wait=0 time=800
@quakeT time=5000 vmax=10 hmax=10
@splinemovecomboT storage=B04グングニル layer=base opacity=16 path=(704,495,20)(21,6,4) time=3000 accel=3
@se file=se165 nowait=true
@fadein file=B04グングニル time=400 rule=左上から右下へ vague=255
@texton
@r
　それは、もとより投擲する為の[ruby text="モ"]宝[ruby text="ノ"]具だった。[l][r]
@r
　狙えば必ず心臓を穿つ槍。[l][r]
　躱す事など出来ず、躱し続ける度に再度標的を襲う呪
いの宝具。[l][r]
　それがゲイボルク、生涯一度たりとも敗北しなかった
英雄の持つ破滅の槍。[l][r]
　ランサーの全魔力で撃ち出されたソレは防ぐ事さえ許
されまい。躱す事も出来ず、防ぐ事も出来ない。
@pg
*page33|
@r
@r
　[line3]故に必殺。[l][r]
　この魔槍に狙われた者に、生きる術などあり得ない…
…！！
@pg
*page34|
@bg file=red time=400 method=crossfade
@r
　魔弾が迫る。[l][r]
　一秒にも満たぬその間、赤い騎士は死を受け入れるよ
うに目蓋を閉じ、
@pg
*page35|
@r
@r
@r
@r
@r
@r
@font italic=true
「[line4]I am t[ruby text="体"]h[ruby text="は"]e b[ruby text="剣"]o[ruby text="で"]ne[ruby text="出"] [ruby text="来"]o[ruby text="て"]f[ruby text="い"] [ruby text="る　"]my 
sword.」
@resetfont
@pg
*page36|
@textoff
@blackout method=crossfade time=300
@se file=se237 nowait=true
@flushover method=crossfade time=200
@texton
@r
　衝突する光の棘。[l][r]
　天空より飛来した破滅の一刺が、赤い騎士へ直撃する
刹那、[l][r]
@r
@r
「“[ruby text=" "]熾[ruby text="ロ"]天[ruby text="ー"]覆[ruby text="・"]う[ruby text="ア"]七[ruby text="イ"]つ[ruby text="ア"]の[ruby text="ス"]円環”[line4]！」[l][r]
@r
@r
　大気を震わせ、真名が展開された。
@pg
*page37|
@textoff
@se file=se120 nowait=true
@dashcomboT storage=I02アイアス layer=base cx=387 cy=314 imag=6.0 mag=1.4 irot=-1.0 rot=0.0 opacity=168 wait=0 time=1500 accel=-4
@se file=se238 nowait=true
@quakeT time=6200 vmax=22 hmax=48
@se file=se165 nowait=true
@dashcomboT cx=569 cy=397 imag=20.0 mag=1.2 opacity=128 wait=0 time=200 storage=B17 layer=base accel=-3
@dashcomboT cx=569 cy=397 imag=1.2 mag=12.0 opacity=128 wait=0 time=400 storage=B17 layer=base accel=3
@se file=se170 nowait=true
@se file=se236 nowait=true
@splinemovecomboT storage=B18 layer=base opacity=128 path=(39,146,3)(482,317,4) time=300 accel=-2
@fadein file=B18b time=200 rule=走る感じ vague=64
@se file=se175 nowait=true
@se file=se160 nowait=true
@dashcomboT cx=505 cy=320 mag=6.0 rot=0.0 opacity=64 time=600 accel=-3
@se file=se176 nowait=true
@se file=se131 nowait=true
@redT method=crossfade time=200
@se file=se170 nowait=true
@se file=se236 nowait=true
@fadein file=B18 time=400 method=crossfade
@dashcomboT cx=495 cy=323 hidefg=false imag=1.0 mag=3.0 opacity=48 wait=0 time=800
@se file=se170 nowait=true
@condoffT method=crossfade time=400
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=350 cy=400 imag=2.0 mag=9.0 opacity=168 wait=0 time=200
@se file=se176 nowait=true
@dashcomboT cx=366 cy=385 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@dashcomboT cx=451 cy=201 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18b layer=base
@se file=se176 nowait=true
@dashcomboT cx=556 cy=96 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@dashcomboT cx=659 cy=137 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18b layer=base
@dashcomboT cx=575 cy=409 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@se file=se176 nowait=true
@dashcomboT cx=470 cy=510 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18b layer=base
@dashcomboT cx=374 cy=458 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@quakeT time=1200 vmax=22 hmax=48
@fadein file=B18 time=600 method=crossfade
@se file=se171 nowait=true
@quakeT time=3000 vmax=30 hmax=20
@se file=se176 nowait=true
@dashcomboT storage=06火花 layer=base cx=300 cy=200 imag=2.0 mag=9.0 opacity=48 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=350 cy=400 imag=2.0 mag=9.0 opacity=52 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=300 cy=400 imag=2.0 mag=9.0 opacity=64 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=380 cy=340 imag=2.0 mag=9.0 opacity=96 wait=0 time=200
@se file=se176 nowait=true
@dashcomboT cx=495 cy=323 imag=12.0 mag=1.0 opacity=64 wait=0 time=1000 accel=-3 storage=B18 layer=base
@fadein file=B18 time=400 method=crossfade
@texton
@r
　激突する槍と盾。[l][r]
　あらゆる回避、あらゆる防壁を突破する死の槍。[l][r]
@r
　それが、ここに停止していた。[l][r]
@r
　暴風と高熱を残骸として巻き散らしながら、必殺の槍
はアーチャーの“宝具”によって食い止められる。[l][r]
　何処かより出現した七枚の花弁はアーチャーを守護し、
主を撃ち抜こうとする魔弾に対抗する[line4]！
@pgnl
@monocro target=all method=crossfade time=200
@r
　誰が知ろう。[l][r]
　この守りこそアイアス。かのトロイア戦争において、
大英雄の投擲を唯一防いだというアイアスの盾である。[l][r]
@r
　花弁の如き守りは七つ、その一枚一枚は古の城壁に匹
敵する。[l][r]
　投擲武具、使い手より放たれた凶器に対してならば無
敵とされる結界宝具。
@pg
*page38|
@r
　この盾の前には、投槍など一枚羽にも届かず敗退する
は必定だった。[l][r]
　少なくとも使用者であるアーチャーが知る限り、この
守りを突破する槍など有り得ない。
@pg
*page39|
@textoff
@condoffT target=all method=crossfade time=200
@quakeT time=4000 vmax=24 hmax=8
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se176 nowait=true
@dashcomboT storage=I03アイアス散る layer=base cx=c cy=c imag=1.0 mag=1.5 rot=-0.1 opacity=128 wait=0 time=200
@se file=se177 nowait=true
@dashcomboT storage=I03アイアス散るb fliplr=true layer=base cx=c cy=c imag=1.0 mag=1.5 rot=0.05 opacity=128 wait=0 time=200
@dashcomboT storage=I03アイアス散るb layer=base cx=c cy=c imag=1.0 mag=1.5 rot=0.02 opacity=128 wait=0 time=200
@dashcomboT storage=I03アイアス散る fliplr=true layer=base cx=c cy=c imag=1.0 mag=1.5 rot=0.05 opacity=128 wait=0 time=200
@dashcomboT storage=I03アイアス散るb flipud=true layer=base cx=c cy=c imag=1.0 mag=1.5 rot=0.02 opacity=128 wait=0 time=200
@se file=se178 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@texton
@r
　だが。[l][r]
　それを、必殺の槍は苦もなく貫通していく。
@pg
*page40|
@textoff
@se file=se178 nowait=true
@dashcomboT storage=I03アイアス散る flipud=true layer=base cx=c cy=c imag=1.0 mag=3.5 rot=0.1 opacity=128 wait=0 time=200
@flushover rule=円形(中から外へ) vague=64 time=200
@texton
@r
「[line3]っ…………！！！！！」[l][r]
@r
　六枚目の花弁が四散する。[l][r]
　残るは一枚。[l][r]
　魔槍は決して貫けなかったと言われる七枚目に到達し、
なおその勢いを緩めない。
@pg
*page41|
@r
　殺しきれぬ魔槍の一棘。[l][r]
　それを直前にし、[l][r]
@textoff
@quakeT time=6500 vmax=28 hmax=24
@se file=se086 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se170 nowait=true
@se file=se399 nowait=true
@splinemovecomboT storage=B18c layer=base opacity=128 path=(184,198,2)(606,367,3) time=4000
@se file=se176 nowait=true
@se file=se170 nowait=true
@splinemovecomboT storage=B18c layer=base opacity=128 path=(563,350,4)(565,353,10) time=200
@quakeT time=2000 vmax=30 hmax=20
@fadein file=B18c time=200 rule=走る感じ vague=64
@flickerT time=300 count=2
@flickerT time=200 count=1
@texton
@r
「ぬ[line4]ぬああああああああ…………！！！！」[l][r]
@r
　裂帛の気合いを以って、アーチャーは全魔力を己が宝
具に注ぎ込む[line4]！
@pg
*page42|
@textoff
@se file=se400 nowait=true
@flushover method=crossfade time=1200
@waitT canskip=false time=1500
@se file=se038 nowait=true
@se file=se178 nowait=true
@playstop time=2000 nowait=true
@waitT canskip=false time=2000
@seloop file=se008
@fadein file=o言峰教会前-(曇) time=1500 method=crossfade
@texton
@r
「[line8]」[l][r]
　地に降りたランサーは、ただ、目前のサーヴァントを
凝視する。[l][r]
@r
　……アーチャーは満身創痍だ。[l][r]
　突きだしていた腕はかろうじて胴に繋がっている程度。[l][r]
　苦痛に歪む[ruby text="かお"]貌は腕の傷だけでなく、想像を絶する頭痛
に耐えてのものだった。
@pg
*page43|
@r
「[line4]驚いたな。アイアスを貫通しうる槍がこの世
にあろうとは。[l][r]
　君のそれは、オリジナルの“[ruby text=" グ  "]大[ruby text="ン  グ"]神[ruby text="   ニ"]宣[ruby text=" ル"]言”を上回ってい
る」[l][r]
@r
　赤い騎士は心から青い槍兵に賛辞を送る。
@pg
*page44|
@r
「[line8]」[l][r]
@r
　そのようなもの、ランサーに届く筈がない。[l][r]
　最強の一撃。[l][r]
　自らを英雄たらしめていた一撃を防がれたのだ。[l][r]
　その[ruby text=" ふ ん"]憤[ruby text=" ぬ"]怒たるや、視線だけで人を呪い殺せよう。
@pg
*page45|
@r
　だが、その怒りも強い疑問にうち消されつつあった。[l][r]
　……解せないどころの話ではない。[l][r]
　確かにアーチャーは正体不明のサーヴァントだ。[l][r]
　何処の英雄とも知れず、弓兵でありながら双剣を持ち、
そして今、ランサー最強の一撃を防ぐほどの盾さえ見せ
た。[l][r]
@r
　それは、異常だ。[l][r]
　そのような英雄、この世のどこを探しても見あたるま
い。
@pg
*page46|
@bg file=07汎用ランサー02b_B time=400 method=crossfade
@r
「貴様[line4]何者だ」[l][r]
「ただの弓兵だが。君の見立ては間違いではない」[l][r]
「戯れ言を。弓兵が宝具を防ぐほどの盾を持つものか」[l][r]
「場合によっては持つだろう。[l][r]
　だが、それもこの様だ。魔力の大部分を消費したとい
うのに片腕を潰され、アイアスも完全に破壊された。[l][r]
　……まったく、私が持ち得る最強の守りだったのだが
な、今のは」
@pg
*page47|
@r
「[line8]」[l][r]
　軽口を叩くアーチャーを、ランサーはただ睨み続ける。[l][r]
　そこへ、[l][r]
@bg file=o言峰教会前-(曇) time=400 method=crossfade
@r
「それより気づいたかランサー。[l][r]
　キャスターめ、存外に苦戦していると見える。こちら
に向けられていた監視が止まった」[l][r]
@r
　両手をあげ、降参するかのようにアーチャーは付け足
した。
@pg
*page48|
@r
「……そうかよ。そうじゃねえかとは思ったけどな。テ
メエ、もとからそういうハラか」[l][r]
「無論だ。言っただろう。勝率の高い手段だけをとる、
と」[l][r]
「[line3]ふん。とことん気に食わねえヤロウだな、テメ
エ」
@pg
*page49|
@r
　苦々しげに言って、ランサーはアーチャーに背を向け
る。[l][r]
　……彼の仕事は終った。[l][r]
　アーチャーを引きつけるという役割は、もはや意味を
なさない。[l][r]
　これ以上、遠坂凛に肩入れする必要はなくなった。
@pg
*page50|
@black rule=やや細かい縦ブラインド(左から右へ) vague=64 time=1000
@r
　青い槍兵は主の下に帰ろうと踵を返し、そのまま[line3][l][r]
@wait canskip=false time=1000
@r
　もうしばらくだけ様子を見よう、と草むらに体を預け
ていた。
@pg
*page51|
@sestop file=se008 time=2500 nowait=true
@useSpecial name=ランサー special=グングニール
@textoff
@interlude_end
@blackout method=crossfade time=1000
@wait canskip=false time=400
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
