*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
@play file=bgm07 time=1000
「[line8]」[l][r]
　俺たちだけでどうこう出来る相手じゃない。[l][r]
　敵は三人。[l][r]
　ならせめて、あと一人は協力者が必要だ。
@pg
*page1|
　……となると、相手は限られてくる。[l][r]
　同じ魔術師であり、キャスターと戦う理由のある人間。[l][r]
　それは他のマスター以外、何者でもない。
@pg
*page2|
「[line3]遠坂、怒らないで聞いてくれ。その、他のマス
ターとは協力できないかな」
@pg
*page3|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「…………。いいわ、その心は？　口にするからには何
か算段があるんでしょ？」[l][r]
「いや、そういう訳じゃないんだが……今のキャスター
の状態は、他のマスターにとっても無視できないだろ。[l][r]
なら今回だけって事で、手を組めるかもしれないと思っ
て」
@pg
*page4|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「……ええ。実はわたしも同じことを考えてた。てっき
り士郎は反対すると思ってたから黙ってたんだけどね」
@pg
*page5|
　気乗りしない顔で言う。[l][r]
　内心では否定的なんだろうが、今はそれしかないと受
け入れているのだろう。
@pg
*page6|
@ld pos=center file=凛私服08c(中) index=5000 time=400 method=crossfade
「となると、残るマスターは二人……ランサーのマスター
とバーサーカーのマスターね。[l][r]
　……ランサーのマスターは不明のままだから交渉のし
ようもないけど、バーサーカーのマスターであるイリヤ
スフィールなら可能性はあるかもしれない」
@pg
*page7|
　バーサーカーのマスター。[l][r]
@textoff
@fadein file=10汎用バーサーカー03 time=400 method=crossfade
@waitT canskip=false time=800
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@texton
　始まりの日に出会った白い少女と、岩のような巨人。[l][r]
　言動こそ物騒だったが、あの子は残忍という訳ではな
かったと思う。
@pg
*page8|
「……そうだな、あの子なら話し合いに応じてくれそう
だ。見返りに無茶な条件も出してきそうにないし」
@pg
*page9|
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
「[line3]ばか。士郎にとっちゃアイツが一番やばいのよ。[l][r]
アイツ、はじめっから士郎しか見てなかったもの。わた
しはともかく、アンタはどんな目にあわされるか判った
もんじゃないわよ」
@pg
*page10|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「な……何だよそれ。俺はあの子と一度しか会ってない
んだ、そんなコトになるわけないだろ。お、脅かしっこ
はなしだぞ遠坂」
@pg
*page11|
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
「…………ふん。そんなコトになったら交渉なんて破棄
に決まってるじゃない、馬鹿」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　と。[l][r]
　顔を逸らして、遠坂は紅茶を一気飲みした。
@pg
*page12|
@textoff
@se file=se269 nowait=true
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「……けど、今はイリヤスフィールに賭けるしかないわ
ね。キャスターの正体がアーチャーの言う通りなら、間
違いなくバーサーカーは天敵だし。[l][r]
　なにしろ生前の知り合いだもの。キャスターの手口な
んて知り尽くしてるでしょ。バーサーカーなら、キャス
ターとアーチャーが同時に攻めてきても追い返せる。わ
たしたちはその間に葛木一人を攻略すればいい」
@pg
*page13|
「そりゃ理想論だけど……遠坂、キャスターはバーサー
カーと関係があるのか？」
@pg
*page14|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「ええ、アーチャーが言ってたのよ。バーサーカーの正
体はヘラクレスだって。[l][r]
　キャスターが本当にあの希代の魔女なら、アルゴー船
繋がりでバーサーカーとは面識があるかもしれない。[l][r]
　わたしが綺礼に苦手意識を持つのと同じ。世の中には
ね、どうしたって苦手なヤツっているもんなのよ」
@pg
*page15|
　……はあ。[l][r]
　けど遠坂、あの神父には誰だって苦手意識を持つぞ、
きっと。
@pg
*page16|
「[line3]じゃあ決まりだな。[l][r]
　けど、どうやってあの子を見つけようか。あれ以来出
てこないけど、あれだけの魔力を持ってるなら隠れてい
ようと見つけだせるだろ。[l][r]
　なのに見つからないって事は、この街にはいないって
事じゃないのか」
@pg
*page17|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「でしょうね。イリヤスフィールはずっと遠くから聖杯
戦争を眺めて愉しんでるんでしょ」[l][r]
「……ずっと遠く……？　キャスターみたいに柳洞寺か
ら街を監視してるのか？」
@pg
*page18|
@ld pos=center file=凛私服08c(中) index=5000 time=400 method=crossfade
「さあ。けど、どこに居るかは見当がつく。[l][r]
　……昔、父さんから聞いた事があるのよ。アインツベ
ルンは郊外の森に別荘を持ってるって」
@pg
*page19|
@cl pos=center index=5000 time=400 method=crossfade
　硬い声で言い捨てる。[l][r]
　[line3]郊外の森に立つ別荘。[l][r]
　それがどれほど危険な場所なのかは、遠坂の様子だけ
で十分すぎるほど感じ取れた。
@pg
*page20|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@wait canskip=false time=1500
@return
