*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i士郎部屋-(早朝) time=1500 method=crossfade
@play file=bgm03 time=0
「[line12]」[l][r]
　体が重い。[l][r]
　目覚めは快適な物ではなく、わずかに頭痛を伴ってい
た。
@pg
*page1|
「……昨日の傷のせいかな。右腕、まだ微かに痛むし」[l][r]
　ぼんやりと呟きながら体を起こす。[l][r]
　時刻は午前六時を過ぎていた。
@pg
*page2|
「まず、今日くらい朝飯作らないと……！」[l][r]
　布団から飛び出し、パパッと着替えを済ませる。[l][r]
　藤ねえと桜には朝練がある。[l][r]
　二人は六時半には家を出るから、急いで支度にかから
ないと間に合わない。
@pg
*page3|
@i2o file=i衛宮邸居間
　二人を送り出して、セイバーと食後のお茶を飲む。[l][r]
　朝は慌ただしく過ぎていって、気が付けば七時をとっ
くに過ぎていた。
@pg
*page4|
@i2i file=i衛宮邸玄関
「それじゃ行ってくる。留守番よろしくな、セイバー」[l][r]
@ld pos=leftcenter file=セイバー私服01a(中) index=3000 time=400 method=crossfade
「はい。シロウも気を付けて。凛の助力があるとは言え、
無茶はしないように」[l][r]
「ああ、昨日で懲りてる。敵を追いかける時はセイバー
の力を借りるよ」
@pg
*page5|
@i2i file=o衛宮邸外観-(昼)
@seloop file=se254
　セイバーに片手をあげて玄関を後にする。[l][r]
　朝の空気はいたって平穏。[l][r]
　だがこれから向かう学校は、今までとは違うモノだ。
@pg
*page6|
「[line4]よし」[l][r]
　気を引き締めて坂道を下りる。[l][r]
　遠坂がマスターとして行動しているのなら、俺もあい
つに恥じない成果を出さないと。
@pg
*page7|
@playstop time=1000 nowait=true
@textoff
@sestop file=se254 time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1500
@seloop file=se012 time=1000
@fadein file=i教室 time=800 rule=左から右へ vague=64
@texton
　時間ギリギリ、ホームルーム開始前に教室に到着する。[l][r]
　思い思いに雑談しているクラスメイトに挨拶しながら
自分の席に向かう。[l][r]
「[line4]え？」[l][r]
　その途中。[l][r]
　意外なヤツと目があって、一瞬言葉を忘れてしまった。
@pg
*page8|
@textoff
@ld_auto pos=left file=慎二制服01c(遠) index=1000 time=200 method=crossfade
@wait canskip=false time=200
@cl_auto pos=left index=1000 time=200 method=crossfade
@texton
「[line4]！」[l][r]
　何を考えるまでもない。[l][r]
　カッとなった頭で、一直線に慎二へと駆け寄った。[l][r]
「慎二、おまえ[line4]！」
@pg
*page9|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
「やあ衛宮。どうしたんだよ、今朝は随分と物騒じゃな
いか。なに、僕が休んでる時に何かあったの？」[l][r]
「何かあったじゃない。おまえ、美綴に何をした」
@pg
*page10|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「美綴[line2]？　ああ、綾子ね。なんでも家出してたらし
いじゃん。僕も今朝道場で聞いたよ。昨日、新都の方で
見つかったんだってね」[l][r]
　何がおかしいのか、慎二はクスクスと笑う。[l][r]
　その目は、美綴を嘲笑っているようにしか見えなかっ
た。
@pg
*page11|
「……とぼけるな。美綴と最後に会ったのはおまえだろ
う。その時、あいつに何をしたかって訊いてるんだよ、
俺は」
@pg
*page12|
@ld pos=center file=慎二制服02b(中) index=5000 time=400 method=crossfade
「はあ？　何をしたかって、ただの世間話だけど？[l][r]
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
　それよりさ、聞いたかい衛宮！　綾子のヤツ、そこい
らの路地裏でキマってたんだぜ？　よっぽどバカ吸いし
たのか目もイッてて、制服もボロボロだったって話だ。[l][r]
　いや、何があったかしらないけどさ、ちょっと聞き捨
てならないよな。普段から偉ぶってるあいつがさ、どん
な風に捨てられたか興味あるよね」
@pg
*page13|
「[line8]」[l][r]
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
「どうしたんだよそんな怖い顔して。冗談だよ冗談、本
気にするなって。それに綾子は保護されたんだろ？　家
で療養中だっけ。ま、あいつが帰ってくる頃には噂話も
広まってるだろうから、何かとやりづらくなるだろうけ
ど」
@pg
*page14|
「[line3]おまえ。今の話、弓道部のみんなに話したって
いうのか」[l][r]
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
「さあね。けどもう一年の間じゃ有名だぜ？　伝言ゲー
ムじゃないけど、昨日の内からくるくる回ってたらしい
からさ」[l][r]
　楽しげに慎二は言う。
@pg
*page15|
「[line8]」[l][r]
　……握りしめた拳を堪える。[l][r]
　こいつは、そんな話を言いふらしたのか。[l][r]
　美綴は女の子だ。あいつはああいうヤツだし、周りも
そう思っているけど、気丈そうに見えても女の子なんだ。[l][r]
　なら、どんなに強くたって、こんな話を広められたら
立っているのが難しくなる。
@pg
*page16|
　それを承知の上で言いふらしたのか。[l][r]
　昨日のうちから、保護した人間しか知らない筈の出来
事を、無責任な噂話として面白おかしく[line4]！
@pg
*page17|
「[line3]慎二、おまえ！」[l][r]
　肩を掴む。[l][r]
@ld pos=center file=慎二制服04d(中) index=5000 time=400 method=crossfade
「そう睨むなよ。僕は知らないって言ってるだろ？
　身勝手な思い付きで言いがかりをつけると後悔するよ、
衛宮」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　掴んだ手を振りほどいて慎二は席につく。
@pg
*page18|
@sestop time=3000 nowait=true
@se file=se020 nowait=true
　ホームルーム開始の鐘が鳴る。[l][r]
「[line7]っ」[l][r]
　みんなが席につく中、立っている訳にもいかない。[l][r]
　慎二に一瞥をくれて、今は大人しく席に戻るしかなかっ
た。
@pg
*page19|
@textoff
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=1500
@return
