*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=j03ガントc time=800 rule=円形(中から外へ) vague=64
@waitT canskip=false time=400
@texton
「[line8]」[l][r]
　おそらく、音をたてたのはワザとだろう。[l][r]
　放たれたガンドのスピードも遅く、黒いモヤはスロー
ボールのように葛木へと飛んでいく。
@pg
*page1|
「[line8]」[l][r]
　受ければ二日は寝込む病の風。[l][r]
　だがマスターにとって、二日の行動不能は致命的だ。[l][r]
　葛木先生がマスターであるのなら、絶対に何らかのリ
アクションがある筈だが[line3]
@pg
*page2|
「やば[line4]！」[l][r]
　遠坂が体を起こす。[l][r]
　……道を行く葛木は何の反応もしない。遠坂のガンド
は容赦なく、葛木宗一郎の頭部に直撃し[line4][l][r]
@textoff
@se file=se095 nowait=true
@fadein file=o交差点-(深夜) time=200 rule=走る感じ vague=64
@se file=se083 nowait=true
@blackout rule=走る感じ vague=64 time=200
@fadein file=o交差点-(深夜) time=200 rule=走る感じ vague=64
@se file=se134 nowait=true
@texton
@r
　[line4]寸前。[l][r]
　突如中空に現れた布きれによって無効化された。
@pg
*page3|
「[line4]ほう」[l][r]
@textoff
@ld_auto pos=rightcenter file=葛木01a眼鏡(遠) index=14000 time=400 method=crossfade
@play file=bgm12 time=0
@texton
　ガンドの直撃を受ける筈だった男は、そう漏らして俺
たちを見た。[l][r]
　何者かが物陰に隠れている事など、始めから知ってい
たと言うかのように。
@pg
*page4|
「遠坂……！」[l][r]
@se file=se131 nowait=true
　咄嗟に袋から木刀を抜き、魔力を込める。[l][r]
“強化”に戸惑っている余裕などない。
@pg
*page5|
@textoff
@se file=se315 nowait=true
@ld_auto pos=lc file=キャスター01f(遠) index=1000 time=400 rule=波 vague=255
@texton
　葛木の前に舞い降りた布きれは、いまや人の形を成し
ていた。[l][r]
　紫紺のローブから、すらりとした女の手足が出現する。[l][r]
@ld pos=lc file=キャスター01b(遠) index=1000 time=1000 rule=波 vague=255
@r
　[line3]空間転移。[l][r]
　純粋な[ruby text="そ"]転[ruby text="れ"]移は現代においても魔法とされる。[l][r]
　[ruby text="そ"]神[ruby text="れ"]秘を事も無げに体現し、[ruby text="キ"]黒[ruby text="ャ"]い[ruby text="ス"]魔[ruby text="ター"]女は現れていた。
@pg
*page6|
「忠告した筈ですよ宗一郎。このような事になるから、
貴方は柳洞寺に留まるべきだと」[l][r]
　俺たちの事など眼中にないのか、キャスターは余裕げ
に己が主[line3]葛木に話しかける。[l][r]
「そうでもない。実際に獲物は釣れた」
@pg
*page7|
@ld pos=leftcenter file=キャスター01a(遠) index=3000 time=400 method=crossfade
「そうね。あまり大きな魚ではなさそうだけど、大漁で
ある事は間違いないわ。[line3]さあ。そこから出てきな
さい、[ruby text="ば"]莫[ruby text="か"]迦な魔術師さん」
@pg
*page8|
@cl pos=all index=3000 time=400 method=crossfade
「[line8]」[l][r]
　……こうなっては逃げる事は難しいだろう。[l][r]
　いや、目の前にキャスターとそのマスターがいるのな
ら、ここが町中であろうと戦うだけだ。[l][r]
@r
　だが、その前に[line4]
@pg
*page9|
「出てこないの？　残念ね、顔ぐらいは見ておきたかっ
たのですけど」[l][r]
「ちっ……なによあの狸、こっちの素性なんてもう判っ
てるクセに[line3]」
@pg
*page10|
　物陰に隠れながら毒づく遠坂。[l][r]
　それが聞こえているのか、[l][r]
@r
「三秒あげるわお嬢さん。それで、貴女がした事をその
まま返してあげましょう」[l][r]
@r
　そう楽しげに言って、キャスターは手のひらをこちら
に向けた。
@pg
*page11|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@fadein file=B04d time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@texton
@r
　[line3]柳洞寺の光景が蘇る。[l][r]
　あいつは、そんな甘いヤツじゃない。[l][r]
　やるのならここ一帯、俺たちが隠れている壁ごと破壊
するだろう。
@pg
*page12|
@bg file=o交差点-(深夜) time=400 method=crossfade
「衛宮くん、合図をしたら跳んで。セイバー、準備はい
い？」[l][r]
　こくん、と背後で頷く気配。[l][r]
　[line4]だが。[l][r]
　その前に、確かめなくてはいけない事がある。
@pg
*page13|
「[line3]すまん。それは後にしてくれ、遠坂」[l][r]
「え？」[l][r]
　返事を待つまでもない。[l][r]
　俺は木刀を下げたまま、物陰から交差点へと歩き出し
た。
@playstop time=1500 nowait=true
@se file=se089 nowait=true
@pg
*page14|
@turnaround
@play file=bgm43 time=0
「ちょっ、士郎[line4]！」[l][r]
　……放っておけなくなったのか、遠坂まで一緒に出て
きてしまう。
@pg
*page15|
@ld pos=leftcenter file=キャスター01a(遠) index=3000 time=400 method=crossfade
「あら。意外ね、少しは物分かりがよくなったのかしら、
坊や」[l][r]
　そんな俺たちを余裕げに眺めるキャスター。[l][r]
@ld pos=rightcenter file=葛木01a眼鏡(遠) index=14000 time=400 method=crossfade
　……その横には葛木がいる。[l][r]
　ここから距離は十メートルほど。[l][r]
　どう考えても、こっちが近づくよりキャスターの指先
の方が速すぎる[line4]。
@pg
*page16|
「[line8]」[l][r]
　それを承知で姿を現した。[l][r]
　戦う前にやらなくちゃいけない事。[l][r]
　それは[line4]
@pg
*page17|
@ld pos=rightcenter file=葛木02a眼鏡(遠) index=14000 time=400 method=crossfade
「遠坂と衛宮か。間桐だけではなくおまえたちまでマス
ターとはな。魔術師とはいえ、因果な人生だ」[l][r]
@r
　キャスターが守っている、葛木宗一郎の正体を確かめ
るという事だ。
@pg
*page18|
@ld pos=rightcenter file=葛木01a眼鏡(遠) index=14000 time=400 method=crossfade
「どうした衛宮。話があるのではないのか」[l][r]
　いつもと変わらぬ態度で言う。[l][r]
　葛木からは魔術師としての気配を感じない。[l][r]
　いや、聖杯戦争を戦い抜こう、という意思さえ感じな
い。[l][r]
　なら[line4]
@pg
*page19|
「葛木。あんた、キャスターに操られてるのか」[l][r]
@r
　アーチャーの言う通り、葛木はキャスターに操られて
いるだけかもしれない。[l][r]
　その疑問を明らかにしないかぎり、葛木とは戦えない。
@pg
*page20|
@ld pos=leftcenter file=キャスター01b(遠) index=3000 time=400 method=crossfade
「[line4]」[l][r]
　キャスターが殺気を帯びる。[l][r]
　それだけで、今の質問はあいつにとって禁句だったと
感じ取れる。
@pg
*page21|
@ld pos=leftcenter file=キャスター01d(遠) index=3000 time=400 method=crossfade
「[line3]うるさい坊や。殺してしまおうかしら」[l][r]
@r
　脅しではない言葉。[l][r]
　それを、[l][r]
「待て。その質問の[ruby text="でど"]出[ruby text="ころ"]所はなんだ、衛宮」[l][r]
　教壇と変わらぬ声で葛木が止めた。
@pg
*page22|
「疑問には理由がある筈だ。言ってみるがいい」[l][r]
「[line8]」[l][r]
　……喉が渇く。[l][r]
@ld pos=leftcenter file=キャスター01b(遠) index=3000 time=400 method=crossfade
　キャスターの殺気だろう。下手な事を言えば殺す、と
紫紺のローブが告げている。[l][r]
　それを堪えて、
@pg
*page23|
「[line3]アンタがどうやってマスターになったかは知ら
ない。けど、アンタはマトモな人間だろ。ならキャスター
がやっている事を見逃している筈がない。[l][r]
　だっていうのに見逃してるって事は、アンタは知らな
いんじゃないかって思っただけだ」[l][r]
@r
　そう、キャスターを睨みながら口にした。
@pg
*page24|
「キャスターがやっている事だと？」[l][r]
「……ああ。そいつは柳洞寺に巣を張って、町中の人間
から魔力を集めてる。ここ最近連続している昏睡事件は
全部そいつの仕業だ」
@pg
*page25|
@ld pos=rightcenter file=葛木02a眼鏡(遠) index=4000 time=400 method=crossfade
「[line4]」[l][r]
「今までも、そしてこれからも犠牲者は増え続ける。キャ
スターが魔力を吸い上げ続けるかぎり、いずれ死んじま
う人間だって出てくるだろう。[l][r]
　……そいつは町中の人間は生け贄だって言ってた。取
り返しのつかない事になるのは、そう先の事じゃない」
@pg
*page26|
@ld pos=rightcenter file=葛木01a眼鏡(遠) index=4000 time=400 method=crossfade
「なるほど、そういう事か。通常、善良な人間ならばキャ
スターを放置できない。[l][r]
　にも関わらず、マスターである私がキャスターを放置
しているのは、彼女に操られているからだと考えた訳だ
な」
@pg
*page27|
「……ああ。もしアンタがキャスターの行為を知ってい
て放っておいているなら、アンタはただの殺人鬼だ。俺
も容赦はしない。けどアンタが操られているんなら別だ。[l][r]
俺たちはキャスターだけを倒す」[l][r]
「いや。今の話は初耳だ」
@pg
*page28|
@ld pos=leftcenter file=キャスター04b(遠) index=3000 time=400 method=crossfade
　確固たる意思で、葛木は断言した。[l][r]
　そこに嘘は見られない。葛木宗一郎は、教壇に立つ姿
のように潔癖だった。
@pg
*page29|
「[line6]ふぅ」[l][r]
　キャスターを警戒しつつ胸を撫でおろす。[l][r]
　キャスターに操られているのなら、葛木先生も犠牲者
という事になる。[l][r]
　となれば、後はキャスターを倒すだけ[line4]
@pg
*page30|
@textoff
@ld_auto pos=rightcenter file=葛木02a眼鏡(遠) index=4000 time=400 method=crossfade
@playstop time=200 nowait=true
@texton
@r
「だが衛宮。キャスターの行いは、そう悪い物なのか」[l][r]
@r
　[line3]だと言うのに。[l][r]
　平然と、葛木宗一郎はそう言った。
@pg
*page31|
@textoff
@play file=bgm12 time=200
@ld_auto pos=leftcenter file=キャスター01d(遠) index=3000 time=400 method=crossfade
@texton
「なん、だって…………？」
@pg
*page32|
@ld pos=rightcenter file=葛木01a眼鏡(遠) index=4000 time=400 method=crossfade
「他人が何人死のうが私には関わりのない事だ。加えて
キャスターは命までは取っていない。[l][r]
　……まったく、随分と半端な事をしているのだなキャ
スター。そこまでするのなら、一息で根こそぎ奪った方
がよいだろうに」
@pg
*page33|
@knowMasterName name=キャスター
「[line8]！」[l][r]
　それも、いつもと変わらない。[l][r]
　葛木宗一郎は教壇に立つ姿のまま、嘘偽りのない意見
を述べる。
@pg
*page34|
「っ[line3]葛木、おまえ無関係の人間を巻き込むつもり
か……！！！！」[l][r]
「全ての人間は無関係だが。……まあ、私が何者である
かはそちらで言い当てただろう。[l][r]
　私は魔術師などではない。ただの、そこいらにいる朽
ち果てた殺人鬼だよ」
@pg
*page35|
@cl pos=all index=3000 time=400 method=crossfade
　葛木が下がる。[l][r]
　ヤツはキャスターの背後に位置して、その陰から俺た
ちを流し見た。
@pg
*page36|
@ldall l=葛木02a眼鏡(遠) rc=キャスター01b(遠) il=1000 irc=4000 method=crossfade time=400
「キャスターの傀儡というのは当たっているがな。[l][r]
　私は聖杯戦争など知らん。キャスターが殺し、おまえ
たちが殺し合うというのなら傍観するだけだ。[l][r]
　もっとも[line3]」
@pg
*page37|
@ld pos=left file=葛木01a眼鏡(遠) index=1000 time=400 method=crossfade
「私も、自分の命が一番可愛い。キャスターが何を企も
うと知らぬ。私はただ、私を阻むモノを殺すだけだ。[l][r]
　[line3]では好きにしろキャスター。生かすも殺すもお
まえの自由だ」
@pg
*page38|
@ldall c=キャスター01a(遠) ic=5000 method=crossfade time=400
　勝ち誇った笑みを浮かべ、俺たちの前に立ち塞がるキャ
スター。
@pg
*page39|
「っ[line3]ああもう、とんだ狸同士じゃない、あいつら
……！」[l][r]
　そう舌打ちしながらも遠坂は動かない。[l][r]
　いや、動けないのだ。[l][r]
　魔術師としての技量は、俺たちが束になったところで
キャスターには敵わない。[l][r]
　マスターは魔術師である以上、卓越した魔術師である
キャスターには太刀打ちでき[line4]
@pg
*page40|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@r
@r
@r
@r
@playstop time=200 nowait=true
@texton
「[line3]そうか。[l][r]
　では、ここで死しても構わぬのだな、キャスターのマ
スターよ」
@pg
*page41|
@r
「……え？」[l][r]
　背後からの声。[l][r]
　それに振り向くより速く、[l][r]
@textoff
@se file=se086 nowait=true
@play file=bgm11 time=0
@blackout rule=走る感じ vague=64 time=200
@texton
　剣士のサーヴァント、セイバーが疾走していた。
@pg
*page42|
「[line4]セイバー！？」[l][r]
　声さえも追い付かない。[l][r]
　既に白銀の鎧で武装したセイバーは、疾風となって葛
木へと突進する。
@pg
*page43|
@textoff
@cl_notrans pos=all
@ld_notrans file=キャスター02a(遠) pos=c index=5000
@se file=se089 nowait=true
@fadein file=o交差点-(深夜) time=200 rule=走る感じ vague=64 noclear=1
@texton
「[line3]お待ちなさいセイバー！」
@pg
*page44|
　迎え撃つキャスターの呪言。[l][r]
@textoff
@se file=se131 nowait=true
@splinemovecomboT storage=18汎用キャスター01_B fliplr=true layer=base opacity=128 path=(313,188,4)(233,188,4) time=600 accel=-4
@splinemovecomboT storage=18汎用キャスター01_B fliplr=true layer=base opacity=168 path=(233,188,4)(649,241,4) time=600 accel=3
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾c layer=base cx=616 cy=106 imag=6.0 mag=10.0 opacity=198 wait=0 time=200 accel=-2
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾c layer=base cx=185 cy=389 imag=6.0 mag=10.0 opacity=198 wait=0 time=200 accel=-2
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾c layer=base cx=520 cy=394 imag=6.0 mag=10.0 opacity=198 wait=0 time=200 accel=-2
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾c layer=base cx=356 cy=249 imag=6.0 mag=10.0 opacity=198 wait=0 time=200 accel=-2
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=08魔術・光弾c layer=base cx=c cy=c imag=8.0 mag=1.5 rot=2.0 opacity=198 wait=0 time=200 accel=-2
@texton
　詰めるは五間。[l][r]
　十メートルもの距離を一息で完走するセイバーが突風
なら、なお速く呪文を紡いだキャスターは雷鳴だろう。
@pgnl
　しかも暴風。[l][r]
　一秒に満たぬ間に放った光弾は五指、死の棘となって
セイバーを串刺しにする[line4]！
@pgnl
@textoff
@se file=se274 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@quakeT time=4000 vmax=16 hmax=42
@se file=se119 nowait=true
@dashcomboT cx=157 cy=357 imag=6.0 mag=4.0 opacity=200 wait=0 time=200 storage=B13 layer=base
@se file=se134 nowait=true
@se file=se119 nowait=true
@dashcomboT cx=252 cy=521 imag=5.0 mag=4.0 opacity=200 wait=0 time=200 storage=B13 layer=base
@se file=se117 nowait=true
@se file=se134 nowait=true
@dashcomboT cx=261 cy=264 imag=5.0 mag=4.0 opacity=200 wait=0 time=200 storage=B13 layer=base
@se file=se119 nowait=true
@se file=se134 nowait=true
@dashcomboT cx=404 cy=113 imag=5.0 mag=4.0 opacity=200 wait=0 time=200 storage=B13 layer=base
@se file=se134 nowait=true
@se file=se119 nowait=true
@splinemovecomboT opacity=96 path=(260,545,12)(208,424,8)(287,206,5)(629,124,1.2) time=800 storage=B13 layer=base accel=3
@se file=se117 nowait=true
@se file=se134 nowait=true
@fadein file=B13 time=200 rule=走る感じ vague=64
@se file=se119 nowait=true
@superpose storage=red opacity=128
@fadein file=B13 time=100 rule=走る感じ vague=256
@superpose_off
@se file=se117 nowait=true
@fadein file=B13 time=200 rule=走る感じ vague=256
@superpose storage=red opacity=168
@se file=se119 nowait=true
@fadein file=B13 time=200 rule=走る感じ vague=256
@superpose_off
@quakeT time=2000 vmax=10 hmax=20
@se file=se088 nowait=true
@se file=se119 nowait=true
@splinemovecomboT opacity=96 path=(602,352,4)(350,523,4)(319,424,4) time=900 storage=B13 layer=base accel=-4
@se file=se083 nowait=true
@fadein file=B13 time=300 rule=走る感じ vague=256
@texton
「対魔力……！　いえ、私の魔術を防ぎきる騎士など知
らない……！」
@pg
*page45|
　キャスターの悲鳴があがる。[l][r]
　アーチャーとて躱すしかなかったキャスターの呪文を、
セイバーは睨むだけで無効化する。
@pg
*page46|
　その視線の先にあるのはキャスターではない。[l][r]
@r
　彼女の標的。[l][r]
　その剣で両断すべき相手は、マスターである葛木宗一
郎に他ならない……！
@pg
*page47|
@textoff
@se file=se099 nowait=true
@flushover rule=走る感じ vague=64 time=200
@quakeT time=1700 vmax=6 hmax=40
@se file=se112 nowait=true
@fadein file=02横切り time=200 rule=走る感じ vague=256
@se file=se290 nowait=true
@dashcomboT cx=400 cy=306 imag=1.0 mag=70.0 opacity=160 wait=0 time=500 accel=9
@flushover method=crossfade time=400
@playstop time=3000 nowait=true
@fadein file=o交差点-(深夜) time=1000 method=crossfade
@texton
　セイバーはためらう事なく葛木を両断した。[l][r]
@r
「宗一郎[line4]様」[l][r]
@r
　……交差点は無音に戻る。[l][r]
　セイバーは剣を振るった姿勢のまま止まっている。[l][r]
　そのあまりの速攻に、場にいた全ての者が、勝敗は決
したと見て取った。
@pg
*page48|
@r
@r
@r
@r
@r
　[line3]そう。[l][r]
　　　　一人冷然と佇む、葛木宗一郎以外の者は。
@pg
*page49|
@textoff
@flushover method=crossfade time=400
@return
