*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
@play file=bgm05 time=0
@r
　[line3]やはり問題は遠坂だ。[l][r]
@r
　もう夜も遅いし、早いとこ帰さないと危なっかしくて
しょうがない。
@pg
*page1|
「藤ねえ、遠坂知らないか？」[l][r]
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「遠坂さんなら庭に出ていったみたいよ？　そういえば、
庭のはじっこに何かあるんですかって訊いてきたけど」
@pg
*page2|
「庭のはじっこ……？」[l][r]
　土蔵の事だろうか。[l][r]
　しかし、なんだってあんな所に用があるんだ、あいつ
は。
@pg
*page3|
@textoff
@playstop time=1000 nowait=true
@i2oT file=o庭(雪)-(夜)
@texton
「[line4]さむ」[l][r]
@r
　湯上がりの肌を、冬の夜気が冷ましていく。[l][r]
　雲が残っていて星は見えないが、芝には一面に雪が積
もっていた。
@pg
*page4|
「……ったく。この寒い中、外でなにやってんだ遠坂は」[l][r]
　肩を震わせながら庭を横断する。[l][r]
　あまりの寒さに今度はんてんを買ってこよう、などと
考えながら土蔵に向かう。
@pg
*page5|
@textoff
@fadein file=black time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@cl_notrans pos=all
@ld_notrans file=凛制服03f(中) pos=c index=5000
@fadein file=o土蔵前-(深夜) time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64 noclear=1
@play file=bgm07 time=800
@texton
「え、衛宮くん！？」[l][r]
「衛宮くん、じゃない。こんな所でなにやってんだよ遠
坂。もう時間も時間だし、のんびりしてる暇ないんじゃ
ないのか」
@pg
*page6|
@ld pos=center file=凛制服13a(中) index=5000 time=400 method=crossfade
「あ、そうね、たしかに寒いわよね、ここ」[l][r]
「………………」[l][r]
　怪しい。[l][r]
　ここまで挙動不審だと、こっちまで何をしていたのか
興味が湧いてくる。
@pg
*page7|
「遠坂。土蔵の扉、開いてるな」[l][r]
@ld pos=center file=凛制服13b(中) index=5000 time=400 method=crossfade
「わ、わたしじゃないわよ！　はじめっから開いてたん
だから、それ！」
@pg
*page8|
「おかしいな。外から鍵かけてたはずなんだけど」[l][r]
@ld pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
「ば、それこそ冤罪よ。そもそもそのオンボロ、内側に
しか鍵ないじゃない」
@pg
*page9|
「うん、そうそう。土蔵はいつも開けっ放しで、中から
じゃないと鍵はかけられない。で、なんでそんなコト知っ
てるんだ遠坂」
@pg
*page10|
@ld pos=center file=凛制服09a(中) index=5000 time=400 method=crossfade
「っ[line4]」[l][r]
　しまった、と舌打ちする。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　そろそろ理解してきたのだが。遠坂は、計算外の不意
打ちにめっぽう弱い。
@pg
*page11|
「まあいいけどな。土蔵の中、何もなかっただろ。[l][r]
　一応そこが俺の修練場だけど、やる事といったら強化
の練習だけだし。遠坂から見れば子供騙しみたいなもん
じゃないか？」[l][r]
　それより屋敷に帰ろう、と遠坂を促す。
@pg
*page12|
@playstop time=1000 nowait=true
　……と。[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「[line3]そう。やっぱり自覚はないのね、貴方」[l][r]
　挑むような態度で、遠坂は睨んできた。
@pg
*page13|
「遠坂……？」[l][r]
　ただ事ではない雰囲気に、つい身構えてしまった。[l][r]
　そんな俺を見て、遠坂はますます目を細めていく。
@pg
*page14|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
「そんな事だろうと思った。創り出している本人がそん
なんじゃ、失敗するのも当然よね」[l][r]
「[line3]ちょっと待て。それ、投影魔術の話なのか」
@pg
*page15|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「そうよ。土蔵に転がってた『中身のない複製品』の話。[l][r]
　……アレがどれぐらい馬鹿げた事か、衛宮くんには判
らないでしょうね。手順や略式もなし。強化の延長で投
影をしようなんていう貴方は、全てにおいてデタラメよ」
@pg
*page16|
「[line3]悪かったな。[l][r]
　いいだろ、どうせ[ruby text="ア"]投[ruby text="レ"]影は強化の練習なんだから、成功
しようだなんて思ってないんだ。あくまで基礎の確認に
すぎない」
@pg
*page17|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
「それがデタラメだって言ってるの。基礎の確認で投影
をするですって？　……いい、わたし以外の魔術師にそ
んなコト言ってみなさい。貴方、脳髄ごとホルマリン漬
けにされるわよ」
@pg
*page18|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　ごくり、と唾を飲む。[l][r]
　冗談としか思えない遠坂の言葉は、その実どこにも冗
談など込められていなかった。
@pg
*page19|
「……すまん、遠坂。おまえの言いたい事はよく分から
ないんだが、要するにもっと修行しろって言いたいのか？」
@pg
*page20|
「そんなの当たり前じゃない。衛宮くんには修行あるの
みよ。[l][r]
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@texton
　けど、そうね[line3]今すぐに戦力アップを図るなら、
少し手順を変えてあげるだけで、あっさり使いモノにな
るかもしれない」[l][r]
　さっきまでの敵意はどこにいったのか、遠坂は真剣に
考えこむ。
@pg
*page21|
@play file=bgm07 time=800
「む……？　手順を変えるって、強化のか？」[l][r]
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛制服14a(中) index=5000 time=200 method=crossfade
@texton
「もう、なに聞いてたのよ鈍感っ！　強化じゃなくて投
影の方に決まってるでしょ！？[l][r]
　半人前のする強化なんて当てにならないけど、投影だ
けは別よ。一時的にせよアーチャーの剣を投影したんだ
から、再現できれば即戦力じゃないっ！」
@pg
*page22|
@ld pos=center file=凛制服14b(中) index=5000 time=400 method=crossfade
「……遠坂。そりゃいちいち[ruby text="もっと"]尤もなんだが、昨日のは偶
然だ。もう一度やれって言われても、たぶん出来ない」
@pg
*page23|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
「それが半人前だって言うの！　出来た以上は偶然だろ
うが必然だろうが必ずモノにしなさい！[l][r]
　……だいたい、アンタのは偶然なんかじゃない。わた
しみたいに外界に働きかける魔術師は“再現できない魔
術”なんて山ほどある。けどアンタは材料を全部内界か
ら出してきてるんだから、アンタが生きてる限り再現で
きない魔術なんてないのよ」
@pg
*page24|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「む？　内界から出している……？」[l][r]
　……そんなの当たり前じゃないか。[l][r]
　魔力は魔術回路によって体内で生成されるんだから、
素は自らに生じるものだ。
@pg
*page25|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
「…………はあ。独学でやってきたからしょうがないん
だろうけど、かなり重症よね。投影はともかく、他の事
は一から教えてあげないとダメか」[l][r]
　はあ、と大げさに溜息をつく遠坂。
@pg
*page26|
「[line8]」[l][r]
　自分が半人前なのは承知しているが、やっぱり、遠坂
にそう言われるとカチンとくる。
@pg
*page27|
「ふん、余計なお世話だ。今まで一人でやってきたんだ
から、これからもなんとかなる。それより話し合いはど
うするんだよ。もうこんな時間なんだ、いつまでも道草
してらんないぞ」
@pg
*page28|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「え？　時間って、いま何時なの？」[l][r]
「九時になったところ。女の子が夜出歩く時間じゃない」
@pg
*page29|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「なんだ、まだ全然早いじゃない。[line3]まあ、衛宮く
んがそう言うならてっとり早く片づけましょうか」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　あっさりと頷いて、遠坂は屋敷へと歩き出した。
@pg
*page30|
「……まだ早いって、どうしてさ」[l][r]
　女の子にとって、九時過ぎの外は立派な深夜だ。[l][r]
　だっていうのに全然早いだなんて、遠坂のヤツ、自分
が女の子だって自覚がないんだろうか。[l][r]
「[line3]いや。怖いことを考えるのは止めよう」[l][r]
　ぶるぶると頭をふって、不吉な想像をかき消した。
@pg
*page31|
@r
「ちょっと、早く来なさいよー」[l][r]
@r
　遠坂が声を上げている。[l][r]
　それに応えるよう、縁側へ走り出した。
@pg
*page32|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@return
