*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade 
@seloop file=se256
@seloop file=se006
「寒い」[l][r]
　屋上は容赦なく寒かった。[l][r]
　夏ならば見晴らしの良さと風通しの良さから生徒で賑
わう屋上も、冬場は閑古鳥が鳴くお正月の商店街だ。
@pg
*page1|
「寒い」[l][r]
　もう一度言う。[l][r]
　一応、隣にいる人物への抗議をかねた素直な感想だ。[l][r]
@ld pos=right file=凛制服12a(中) index=2000 time=400 method=crossfade
「な、なによ。男の子でしょ、これぐらい我慢しなさい」[l][r]
　反対意見はすっぱり却下された。
@pg
*page2|
@cl pos=right index=2000 time=400 method=crossfade
「衛宮くん、こっち。ここなら風もこないし、人目にも
つかないわ」[l][r]
　とことん俺と目を合わせる気がないのか、遠坂はそそ
くさと移動する。
@pg
*page3|
@turnaround
「[line8]」[l][r]
　とにかく昼飯を食べる。[l][r]
　話があるから呼びつけただろうに、遠坂はいっこうに
話しかけてこない。
@pg
*page4|
　そのくせ、[l][r]
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
　ちらり、と盗み見てみると、何か言いたげにこっちを
見ていたりする。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page5|
「[line8]」[l][r]
　とにかく弁当をつつく。[l][r]
　そうしないと、その、まっとうな思考が保てないから
だ。[l][r]
　寒いのも会話がないのも、とりわけどうってコトはな
い。
@pg
*page6|
　ただ、[l][r]
@textoff
@ld_auto pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　これが、すごく困る。[l][r]
　風よけができる場所は限られているんで、必然、遠坂
は俺のすぐ隣りで購買のパンを食べていた。[l][r]
　ちょっと体をズラせば肩が触れ合うほど近い。[l][r]
　つまりそれは、傍目から見れば、一緒に昼食をとって
いるように見えるのではないだろうか？
@pg
*page7|
「っ[line8]」[l][r]
　赤くなりそうな頬を必死に抑える。[l][r]
　……くそ。[l][r]
　さっき廊下で誘われた時、なんでそのコトに気が付か
なかったのか。
@pg
*page8|
　気持ちが落ち着かないのは当たり前だ。[l][r]
　すぐ隣りにいる相手は、今では戦友になったものの、
その前までは憧れていた女の子なんだから。[l][r]
　……ああいや、そんなコトを遠坂に言ったら笑い飛ば
されるから口が裂けても言えないが、それにしても、も
うちょっと気を遣ってくれないものか。
@pg
*page9|
「[line8]」[l][r]
　かつん、と箸が弁当の底を叩く。[l][r]
　……飯、食い終わった。[l][r]
　仕方なく弁当を片づける。[l][r]
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
　遠坂もとっくに食べ終わっていたらしく、所在なげに
こっちの様子を伺っていた。
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
　……まいったな。[l][r]
　あと数分で昼休みも終わってしまう。[l][r]
「[line8]」[l][r]
　こうなったら、俺の方から放課後どうするのかを問い
ただしてみるしかないか[line4]
@pg
*page11|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@doublecolumn upper=「なあ遠坂」 lower=「ちょっと、いい？」
　声がはもる。[l][r]
　ついでに、今日一度も合わなかった目線がばっちり合っ
た。
@pg
*page12|
@ld pos=center file=凛制服13b(近) index=5000 time=400 method=crossfade
@doublecolumn upper=「な、なに？　は、話があるなら、先にどうぞ」 lower=「い、いや、別にないっ。と、遠坂こそ、言いたい事が/あるなら言ってくれっ」
@cl pos=center index=5000 time=400 method=crossfade
　またも二人そろって言いだし、気恥ずかしさで顔を逸
らしてしまった。
@pg
*page13|
「[line8]」　[r]
「[line8]」[l][r]
　そうして沈黙。[l][r]
　昼休みの終わりが刻々と近づいてくる。[l][r]
　あ、このままお開きかな、と残念に思いつつ助かった、
と安堵する。
@pg
*page14|
　[line3]と。[l][r]
@r
「………………その、昨日の夜は、ごめん」[l][r]
@r
　ぽつりと、申し訳なさそうな声で、遠坂は呟いた。
@pg
*page15|
「え？」[l][r]
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
「だから昨日のコト。アーチャーには令呪を使っといた
から。……そんなんでいまさら済まされないけど、ごめ
ん」
@pg
*page16|
「[line8]」[l][r]
　ぴたり、と浮ついていた意識が止まる。[l][r]
　……昨夜の出来事。[l][r]
　俺を殺そうとしたアーチャーと、令呪を使ったという
遠坂。
@pg
*page17|
「遠坂。それは、つまり」[l][r]
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「……ええ。協力関係にある限り、絶対に衛宮くんを襲
うなって令呪で命令したわ。だから、今後は昨日みたい
な事は起きないから」[l][r]
「[line8]」[l][r]
　……それは助かる。[l][r]
　助かるが、そんな事に三つしかない令呪を使ったのか、
遠坂。
@pg
*page18|
「そうか。けど、それは遠坂が謝る事じゃないだろう。[l][r]
アレは、あいつが勝手にやった事だ。遠坂だってあいつ
が何をしていたのか知らないんだろ」
@pg
*page19|
@ld pos=center file=凛制服08b(近) index=5000 time=400 method=crossfade
「……うん。けど、だからって無関係じゃない。昨日の
事は、あいつに自由行動をさせた[ruby text="　　　わ"]マ[ruby text="　　　た"]ス[ruby text="　　　し"]ターの責任よ」[l][r]
　俯き加減でそんな事を言う。[l][r]
　その仕草は遠坂らしくない。アーチャーに襲われた事
より、俺はそっちの方が気にくわない。
@pg
*page20|
「わかった。遠坂がそう言うんなら、そういう事にする。[l][r]
けどよくアーチャーが話したな。俺を襲った事なんて、
あいつが遠坂に報告するとは思えない」
@pg
*page21|
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
「……そうね。けど、自分のサーヴァントが傷を負って
帰ってきて、しかも魔力が空っぽなら何かあったって思
うでしょ。[l][r]
　あいつ、隠し事はするけど嘘はつかないから。何をし
てきたのか訊ねたら、あっさり白状しやがったわよ」[l][r]
@ld pos=center file=凛制服07b髪A(近) index=5000 time=400 method=crossfade
　思い返してカチンときたのか、ふん、と遠坂は文句を
言う。
@pg
*page22|
「お、調子が戻ってきたな。よかった、そうでなくっちゃ
遠坂じゃない」[l][r]
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
「むっ……ちょっと、それどういう意味よ」[l][r]
「いいからいいから。それでアーチャーは？」
@pg
*page23|
@ld pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
「家に置いてきた。なんか昨夜から様子がおかしいし、
昨日の今日で衛宮くんに会わせるのもアレでしょ」[l][r]
　確かに、こっちも顔を合わせるのはゴメンだ。[l][r]
　会ったらまた憎まれ口をたたき合うに決まってるんだ
から。
@pg
*page24|
「……そっか。けど遠坂、あいつが俺を襲った理由はな
んだったんだ？」
@pg
*page25|
@ld pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
「……それが、敵は少ない方がいい、だって。[l][r]
　衛宮くんはどうでもいいけど、セイバーは後々厄介に
なるから、今のうちに潰しておくべきだとかなんとか。[l][r]
　昨日みたいに簡単に他のマスターに操られると迷惑だ
から、ここで切り捨てた方がいいって判断したんだって」
@pg
*page26|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　くそ、反論できない。[l][r]
　たしかに、あいつからしてみればキャスターの手に落
ちかけた俺は足手まといだ。[l][r]
　キャスターに操られた時点で、あいつは俺を厄介者と
判断したんだろう。
@pg
*page27|
「納得いった。それじゃ、この話はこれで終わりにしよ
う。俺だって悪いところはあったし、そもそもあいつが
いなかったら今頃どうなってたか判らない。[l][r]
　ほら、あいこって事で帳消しじゃないか。遠坂がそう
気に病む事はないぞ」
@pg
*page28|
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
「………………ん。そう言ってくれると、助かるけど」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　気まずそうに顔を逸らす。[l][r]
　責任感が強い分、簡単には納得できないんだろう。
@pg
*page29|
@se file=se020 nowait=true
「お。ちょうどよくチャイムが鳴ったな」[l][r]
　昼休みの終わりを告げるチャイムが鳴り響く。[l][r]
　飯の味なんてちっとも判らなかった昼食だったが、こ
れはこれで楽しかった。
@pg
*page30|
「中に戻ろう。五時限目、遅れるぞ」[l][r]
　立ち上がって出口に向かう。[l][r]
「？」[l][r]
　が、遠坂は座ったままだ。
@pg
*page31|
「遠坂？　チャイム、鳴ったんだが」[l][r]
「[line8]」[l][r]
　遠坂は答えず、むっ、と何か言いたげな目でこっちを
見たあと、[l][r]
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「少し付き合いなさいよ。一つぐらいサボっても平気で
しょ？」[l][r]
　なんて、優等生にあるまじきコトを口にした。
@pg
*page32|
@sestop file=se256 time=1000 nowait=true
@sestop file=se006 nowait=true
@turnaround
@play file=bgm05 time=0
@se file=se020 nowait=true
　五時限目開始の鐘が鳴る。[l][r]
　だっていうのに、こんなところで[r]
@textoff
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　あったかい缶コーヒーを飲んでいる我々は何者なのか。
@pg
*page33|
　……ああ、ちなみに缶コーヒーはダッシュで買ってき
たものだ。[l][r]
@textoff
@cl_notrans pos=all
@monocroT target=all method=crossfade time=0
@ld_notrans file=凛制服03c(近) pos=c index=5000
@fadein file=o屋上-(昼) time=800 method=crossfade noclear=1
@texton
「授業開始まで五分あるでしょ？　一階の購買からここ
まで、五分もあれば充分じゃないかしら」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@condoffT target=all method=crossfade time=400
@texton
　なんて、遠坂の悪魔めいた提案が原因である。
@pg
*page34|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「それで、衛宮くんはどうなの。えっと、八年ぐらい前
から教わり始めたんだっけ？」[l][r]
「え……？　ああ、魔術を習い始めた頃か。たしかそん
なもんだよ。二年近く[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣に無理をいって、ようやく教
えてもらえたんだ」
@pg
*page35|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
「じゃあ足かけ八年か……衛宮くんのお父さんも随分と
半端なコトするのね。どうせ教えるんなら、生まれた時
から手を加えれば良かったのに。[l][r]
　八年前って言えば、もう二次成長期あとでしょ？　そ
んなに大きくなったら刻印を刻む事もできないし、体も
いじれないじゃない」
@pg
*page36|
　遠坂は真顔で物騒なコトを言う。[l][r]
　いや、それが魔術師として一人前である遠坂らしさ、
という事は判っているが。
@pg
*page37|
「まあな。前にも言ったけど、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は俺に魔術を教える
つもりはなかったんだ。だからそういう、遠坂みたいに
ちゃんとした手順は踏まなかったんだよ。[l][r]
　……というか。生まれた時から手を加えるって、なに
さ」
@pg
*page38|
@textoff
@ld_auto pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@texton
「……えっと、言葉通りの意味よ。歴史が古くなればな
るほど、その家系の魔術刻印は大きくなる。[l][r]
　魔術刻印は形になった魔術回路だから、ほんの少し体
に刻むだけで『人間の体』が拒否反応をおこして、もの
凄く痛むのよ。[l][r]
　で、それを少しでも和らげる為に、子供の頃から少し
ずつ移植していくってわけ。ついでに中身も無理が利く
ように、にっがーい薬草やら怪しげな骨を砕いた粉とか
飲み続けて、体に耐性を作っておくの」
@pg
*page39|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「……まあ、魔術使いである衛宮くんには関係のない話
だから、あんまり気にする必要はないわ。今から無理し
て真似されても困るし」
@pg
*page40|
「言われなくてもそんな気はないよ。[l][r]
　けど遠坂は大丈夫なのか。なんか聞くだけで痛々しい
んだが、その」[l][r]
@ld pos=center file=凛制服03d(近) index=5000 time=400 method=crossfade
　……うまく言えない。
@pg
*page41|
　俺は普通の魔術の師、というものを知らない。[l][r]
　ただ遠坂の家に行った時、なんともいえない重圧を感
じた。
@pg
*page42|
　古い歴史を伝える家系。[l][r]
　生まれた時から後継を義務づけられ、本人の意思とは
無関係に、普通の世界から離されていく子供。[l][r]
　それがどのくらい長くてどのくらい重いものなのか、
無責任にも想像して、唇を噛んだ。
@pg
*page43|
@ld pos=center file=凛制服03b(近) index=5000 time=400 method=crossfade
「ふーん。そう、そういう心配なんてしてるんだ、衛宮
くんは」[l][r]
「……うっ。な、なんだよその意味ありげな顔は。別に
俺、心配なんてしてないからなっ」
@pg
*page44|
@ld pos=center file=凛制服06c(近) index=5000 time=400 method=crossfade
「当然よ。心配なんてされる憶えはないもの。私は好き
でやってきたんだから、そこに後悔なんてないしね。そ
のあたり、衛宮くんも同じなんじゃない？」[l][r]
「……？　なんでそこに俺が出て来るんだ？」[l][r]
　というか、同じって、俺と遠坂が？
@pg
*page45|
@textoff
@ld_auto pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@texton
「……まったく。ほんとに自分の事は判らないのね、ア
ンタって。[l][r]
　いい、確かに私の修行は大変だったわ。けど逃げ出し
たい、なんて思った事はなかった。それは衛宮くんも同
じでしょって言ったの」[l][r]
「あ[line3]うん。それはそうだけど、俺は遠坂ほどきつ
い事は要求されなかったし」
@pg
*page46|
@ld pos=center file=凛制服06c(近) index=5000 time=400 method=crossfade
「馬鹿言わないでよ。九年間まっとうに育っておいて、
それから魔術を習うなんて正気じゃないわ。[l][r]
　……衛宮くんの日課がどんな物かは知らないけど、そ
れ、よっぽど危険な鍛錬な筈よ。失敗したら命がないっ
ていうぐらい、ギリギリのライン」
@pg
*page47|
「あ……いや、それは俺が未熟なだけであって、本来な
らそう危険な物じゃないんだ。遠坂と比べる事なんてで
きない」
@pg
*page48|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「そうね。私だって貴方と比べる事はできないもの。[l][r]
　……魔術の鍛錬なんてね、結局はそういうものよ。唯
一共通なのは命を秤にかけてるって事。[l][r]
　秤には個人差があるけど、要はその秤をどれほど傾け
られるかでしょ」
@pg
*page49|
@ld pos=center file=凛制服03c(近) index=5000 time=400 method=crossfade
「その点で言えば、貴方は私なんかよりずっと厳しい。[l][r]
私、死ぬような鍛錬なんてしたことないもの。そもそも
失敗する事がないし」[l][r]
「[line3]うわ。言い切ったな、いま」
@pg
*page50|
　さらりとこっちが傷つく問題発言。[l][r]
　ようするにアレだ、遠坂さんは赤点をとる俺たちの気
持ちが判らないと仰ったワケなのだ。
@pg
*page51|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
「ほら、そこ拗ねない。今の褒めたんだから」[l][r]
「ふん。テストでいつも百点とってるヤツに、今回はよ
くできました、なんて褒められても嬉しかないやい」
@pg
*page52|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
「今回は、なんて言ってないわよ。[l][r]
　要するにね、たしかに教えは厳しかったけど、辛くは
なかったって事。だから逃げ出さなかったし、今もずっ
と続けている。それ、衛宮くんも同じでしょ？」
@pg
*page53|
@cl pos=center index=5000 time=400 method=crossfade
「む[line8]」[l][r]
　厳しかったけれど辛くはなかった、と遠坂は言う。[l][r]
　……それは、確かに似ていると思う。[l][r]
　衛宮士郎は辛いとも厳しいとも感じなかった。[l][r]
　いや、正直そんな余裕はなかったんだ。[l][r]
　ただ俺は、切嗣に追い付きたかっただけだ。
@pg
*page54|
@r
　いつか切嗣のような人間になる。[l][r]
　切嗣がなれなかったという正義の味方になる為に、た
だ鍛錬を積み重ねた。[l][r]
　振り返って見れば、日々の思い出の大半は土蔵で鍛錬
をした事だけだ。[l][r]
　それを後悔した事はない。[l][r]
　きっと、そうする事が自分にとって一番大切なコトだ
と信じていたからだ。
@pg
*page55|
「……そうか。言われてみれば、そうだな。俺も、それ
なりにやってきたって事か」[l][r]
@ld pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
「そういう事。衛宮くんは独学でここまできたんだから、
もっと自信を持ちなさい」
@pg
*page56|
　胸を張って、遠坂はそう言った。[l][r]
　……少し照れる。[l][r]
　そう、我が事のように喜ばれると、こっちは倍も気恥
ずかしいというか。
@pg
*page57|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
「さて、話がまとまったところで、少しは真面目な話を
しよっか。協力者としてお互いの特技は知っておかない
とね」[l][r]
「特技……？　ああ、使える魔術の事か。そんなの今更
だろ。遠坂は俺の魔術を知ってるじゃないか」
@pg
*page58|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「ええ、衛宮くんの魔術は“強化”だっけ。[l][r]
　珍しい……とまでは言わないけど、メインに据えてる
魔術師はそう多くないじゃない。それが不思議だったの
よ。貴方、どうして強化にこだわるわけ？」
@pg
*page59|
「いや、単にそれしか使えないんだよ。色々試したけど
強化ぐらいしか出来なかった」[l][r]
　あとは設計図作りとか、そういう基本的な事だけだ。[l][r]
　そんなの今更話し合う事じゃないだろうに。
@pg
*page60|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
「そう。わたしのところは“転換”かな。[l][r]
　力の蓄積、流動、変化ってところ。そのあたりを基本
にして、有名どころの魔術は抑えてある。結界作りも教
室ぐらいの広さなら、形だけは整えられるわ」
@pg
*page61|
　力の転換[line3]それって基本にして万能って事だよな。[l][r]
　ようするに、魔力を色んな器に移し替えられて、それ
を変化させられるっていうんだから。
@pg
*page62|
「そっか。けど遠坂、教えてくれるのは嬉しいけど、自
分の魔術をバラしていいのかよ」[l][r]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
「前に衛宮くん、私に教えてくれたでしょ。なのにわた
しだけ隠しているのはフェアじゃないから」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　そう言って、遠坂は左手を突き出してくる。
@pg
*page63|
「この前見せたけど、これがわたしの魔術刻印。[l][r]
　遠坂の家に伝わるのは転換の技法でね。自分でも他人
でも、ともかく力を移し替えたりするのが得意なわけ。[l][r]
　普通、魔力っていうのは体外に出すと消えるでしょ？[l][r]
　魔力だけで神秘は起こせない。外に出して魔力が消え
てしまう前に、魔力によって魔術っていう式を発動させ
る。だから魔術にしていない“純粋な魔力”は移し替え
るのが難しいんだけど[line4]」
@pg
*page64|
　そこで話をきって、遠坂はポケットから小さな石を取
り出した。[l][r]
　……宝石、だろうか。[l][r]
　透明な多面体は、万華鏡をイメージさせる。
@pg
*page65|
「例外として、私は他の物に自分の魔力を蓄積できる。[l][r]
　いいえ、自分の魔力だけじゃなくて、他の術者の魔力
だって保存できるし、難しいけど、移し替えられるのは
魔力だけじゃないわ」
@pg
*page66|
「で、その保存場所に一番相性がいいのが宝石なの。[l][r]
　宝石が想念を貯めやすい『場』、流れを留める牢獄っ
て事は知ってるでしょ。[l][r]
　くわえて、ずっと地中で眠っていた鉱石には強い自然
霊が宿っている。そういった宝石は魔力を籠めるだけで、
簡易的な『魔術刻印』になるのよ。[l][r]
　ま、宝石である以上、一度でも籠められた魔力を解放
すれば壊れちゃうんだけど」
@pg
*page67|
　ふう、と肩をせばめて宝石を仕舞う遠坂。[l][r]
「……なんだ、勿体ない話だな。一度使ったら壊れるっ
て、なくなるって事だろ？　宝石なんて高い物、その度
に補充するのか？」
@pg
*page68|
@ld pos=center file=凛制服11d(近) index=5000 time=400 method=crossfade
「……そう、そうなのよ。おかげでうちは年中金欠でさ。[l][r]
遠坂の魔術師は、後継ぎになったらまずお金を稼ぐとこ
ろから[line4]」[l][r]
「そうか。うん、問題ってのは人それぞれなんだな、遠
坂」
@pg
*page69|
@ld pos=center file=凛制服09a(近) index=5000 time=200 method=crossfade
「[line4]く」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　余計なコトを口走った、とばかりに顔を逸らす。[l][r]
　……うむ。[l][r]
　会う度に思うのだが、遠坂って根はドジな方なのでは
なかろうか。
@pg
*page70|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=シャッター上から vague=64
@waitT canskip=false time=1000
@return
