*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=213 route=凛
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@cinescoT
@interlude_start
@play file=bgm15 time=0
@fadein file=01曇りb time=1000 rule=縦ブラインド vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　[line3]その前に、一つの話があった。
@pg
*page1|
@r
　森を抜け、夜が明けた頃。[l][r]
　教会に向かう前に、彼女は秘めていた或る事実を彼に
告げた。
@pg
*page2|
@r
「今のうちに言っておくけど。士郎が返してくれたペン
ダントね、アレ、一つしかないものなの」[l][r]
@r
　それが何を意味するのか彼女は口にせず、彼も深くは
追及しない。[l][r]
　彼らにとって最大の敵[line3]キャスターとの戦いを目
前に控えた今、それは余分な事だからだ。
@pg
*page3|
@r
@r
@r
@r
@r
　　　　一つしかないペンダント。[l][r]
　　　　彼女の部屋で見つけ、彼女に返した物。[l][r]
　　　　あの夜拾い、部屋の机の中に仕舞った物。[l][r]
　　　　その矛盾を、今は追及する時ではない。
@pg
*page4|
@r
「……言っておかなくちゃいけないのはそれだけよ。[l][r]
　士郎がわたしの部屋で見つけたペンダントって、アー
チャーに返してもらった物なんだ。士郎がランサーに刺
されたあの日にね。[l][r]
　わたしはてっきり、あいつが拾ってきてくれたものだ
と思ってたけど」
@pg
*page5|
@r
@r
@r
@r
@r
@r
　[line3]決戦が近い。[l][r]
　　　　見上げた空の端に、高い教会の屋根が見えた。
@pg
*page6|
@textoff
@playstop time=1500 nowait=true
@blackout rule=ひし形(左から右へ) vague=64 time=1000
@waitT canskip=false time=1500
@interlude_end
@seloop file=se008 time=1000
@cinesco_offT
@texton
@r
　最後に確認しよう、と遠坂は言った。[l][r]
　役割は決まっている。[l][r]
　ランサーはアーチャーとセイバーをキャスターから引
き離す。[l][r]
　その隙に、俺と遠坂はキャスターたちと対決する。
@pg
*page7|
@r
　オマエたちにキャスターを倒せるのか、というランサー
の皮肉に、[l][r]
「……まあね。わたしとキャスターを一対一にして貰え
れば、まず裏をかけると思う」[l][r]
　遠坂は自信ありげに返答した。
@pg
*page8|
@r
　……裏をかく、という言葉の真意は判らない。[l][r]
　俺が訊いてもランサーが茶化しても教えてくれなかっ
たから、味方に話すと成功率が落ちる類の作戦なんだろ
う。
@pg
*page9|
@r
　なら、俺のすべき事は遠坂の要望を叶えるだけだ。[l][r]
　キャスターを守るであろう葛木を、なんとしても自分
一人で押さえつける。[l][r]
　その為に必要だと言うのなら、何度だってあいつの剣
を投影しよう。
@pg
*page10|
@bg file=08魔力回路c time=800 rule=上から下へ vague=64
　……目を閉じて自らの内に潜る。[l][r]
　体内に巡っている魔術回路は、とりあえず安定してい
た。[l][r]
　[line3]分不相応の魔術は、まず術者自身を滅ぼす。[l][r]
　一度目は半身が麻痺した。[l][r]
　二度目の投影は驚くほど容易く、体には何の障害も現
れなかった。[l][r]
　三度目も同じという保証はないが、あいつの剣を真似
るだけなら問題はないと思う。
@pg
*page11|
@r
　体は安定している。[l][r]
　今まで作る事さえ困難だった魔術回路は、意識するだ
けでここまで手に取る事ができる。[l][r]
　まるで正常な神経の裏側に擬似神経があって、ボタン
一つでくるん、と裏返すようだ。[l][r]
　それを、慣れたからだ、と思いたがっている自分がい
る。
@pg
*page12|
@r
　[line3]剣は容易く用意できる。[l][r]
@r
　投影は、衛宮士郎にとってただ一つの戦力になってい
る。[l][r]
　十日前とは格段の進歩だ。[l][r]
　向上したのは魔術回路の扱いだけではなく、剣の握り
方、振るい方まで上達した。
@pg
*page13|
「……………………」[l][r]
@r
　その理由。[l][r]
　その原因を考える事は止めにした。[l][r]
　今はキャスターを倒し、セイバーを取り戻す事が先決
だ。
@pg
*page14|
@r
　くだらない自問は戦いが終ってから。[l][r]
　教会に近づくほど強くなる頭痛。[l][r]
　それが遠坂を捜していた時と同じ痛みだということも、
考えるのは止めにした。
@pg
*page15|
@textoff
@sestop file=se008 time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=o言峰教会前-(曇) time=1000 rule=シャッター左から vague=64
@texton
@r
　朝焼けは灰色だった。[l][r]
　陽射しは雲に阻まれ、黎明はその輝きを封じられてい
る。[l][r]
　頭上は一面の曇天。[l][r]
　黒というより灰に近い空は、十年前のあの時間を思い
起こさせた。
@pg
*page16|
@r
　[line3]じき、雨が降るのだろうか。[l][r]
@r
　濁った乳色の空。[l][r]
　曇っていながら雨上がりの匂いを含んだ空の下に、そ
の男は立っていた。
@pg
*page17|
@ld pos=center file=アーチャー03e(遠) index=5000 time=400 method=crossfade
「君の事だ。必ず来ると思っていた」[l][r]
　涼しげに遠坂を見つめる。[l][r]
「[line8]」[l][r]
　遠坂は何も言わず、アーチャーの視線をまっすぐに受
け止めていた。
@pg
*page18|
@ld pos=center file=アーチャー04c(遠) index=5000 time=400 method=crossfade
「それで、用意した策はなんだ。何の手だてもなしで勝
負を挑む君ではあるまい」[l][r]
　愉しむような言葉。[l][r]
　それに、[l][r]
@textoff
@se file=se136 nowait=true
@ldallT l=アーチャー01a(遠) r=ランサー02a(中) il=1000 ir=2000 method=crossfade time=400
@texton
「ああ。とりあえず、テメエの相手はこのオレだ」[l][r]
　遠坂の真横に出現した、青い槍兵が返答する。
@pg
*page19|
@textoff
@play file=bgm29 time=0
@ld_auto pos=left file=アーチャー04b(遠) index=1000 time=400 method=crossfade
@texton
「驚いたな。私を失い、数日と経たずに新しいサーヴァ
ントと契約したか。[l][r]
　やれやれ。私もそうだが、君の移り気もなかなかの物
だ。これは[ruby text="たもと"]袂を分かって正解だったかな」[l][r]
「[line4]！」
@pg
*page20|
@textoff
@cl_auto pos=all index=5000 time=200 method=crossfade
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@texton
「……構わないわ士郎。あいつの挑発になんか乗らない
で」[l][r]
　アーチャーを見据えたまま俺を止める。[l][r]
　……だが、その顔を見れば瞭然だ。[l][r]
　挑発と判っていようと、遠坂にとって今の台詞が苦痛
である事に変わりはない。
@pg
*page21|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ldallT l=アーチャー04d(遠) r=ランサー02e(中) il=1000 ir=2000 method=crossfade time=400
@texton
「………ふん。前から気に食わねえヤロウだと思ってい
たが[line3]テメエ、性根から腐っていたようだな」
@pg
*page22|
@ld pos=left file=アーチャー02e(遠) index=1000 time=400 method=crossfade
「ほう。裏切りは癇に障るかランサー。自分が裏切られ
た訳でもないのに律儀な事だ」[l][r]
@ld pos=right file=ランサー04d(中) index=2000 time=400 method=crossfade
「[line3]別にお嬢ちゃんに肩入れする気はねえよ。[l][r]
　単に、テメエみたいなサーヴァントがいるってコトが
気にくわねえだけだ」
@pg
*page23|
@ld pos=left file=アーチャー01f(遠) index=1000 time=400 method=crossfade
「英雄の誇りか。……まったく、どいつもこいつも同じ
ような事ばかりを口にする。[l][r]
　あのキャスターでさえ、そんな下らないモノを持って
いてな。死した身で今更、何の栄誉を守るというのだ。[l][r]
正直、私には君たちの考えが理解できんよ」
@pg
*page24|
@ldall l=アーチャー01a(遠) r=ランサー01b槍(中) il=1000 ir=2000 method=crossfade time=400
「ああ、しなくていいぜ。考える手間を省いてやる」
@pg
*page25|
@cl pos=all index=1000 time=200 method=crossfade
@r
　[line3]両者の間から言葉が消えた。[l][r]
@r
　残ったものは刃物のようなランサーの殺気と、[l][r]
　それを平然と受け止めるアーチャーの殺気だけだ。
@pg
*page26|
「[line8]」[l][r]
　……間合いは五間。[l][r]
　十メートル近く離れた距離で対峙する青赤の騎士の姿
は、まさにあの夜の再現だった。
@pg
*page27|
「ランサー」[l][r]
　遠坂は青い背中に語りかける。
@pg
*page28|
「おまえたちは中に行け。コイツをぶっ倒したらオレも
行ってやるからよ」[l][r]
「……わかってる。けどランサー、アーチャーは」[l][r]
「ああ、手ぇ抜いてやる。アイツには土下座して、おま
えに謝ってもらわなくちゃいけねえからな」[l][r]
　振り返らず、アーチャーを見据えたままニヤリと笑う。
@pg
*page29|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「[line3]ありがとう。[l][r]
　助力に来てくれたのが貴方で良かった」
@pg
*page30|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　二人を迂回して教会へ走る。[l][r]
　門番であるアーチャーは俺たちをあっさりと通した。[l][r]
　いや、通さざるを得なかった。
@pg
*page31|
　アーチャーは既にランサーと対峙している。[l][r]
　その状態で俺たちに意識をさけば、次の瞬間ランサー
に胸を貫かれるだろう。[l][r]
　俺たちを行かすまいとしてランサーに破れるか、俺た
ちは見逃してランサーだけでも撃退するか。[l][r]
@r
　[line3]あいつが門番としての役目を受け持ったのなら、
どちらを取るかは考えるまでもない。
@pg
*page32|
@black rule=シャッター左から vague=64 time=400
　広場を迂回して、躊躇わずに教会の扉を開ける。[l][r]
　その背後。
@pg
*page33|
@textoff
@cl_notrans pos=all
@ld_notrans file=ランサー03a腕(遠) pos=c index=5000
@fadein file=o言峰教会前-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@texton
「[line3]まったく。面倒なコトになっちまったな」[l][r]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー04c(遠) index=5000 time=400 method=crossfade
@texton
「何がだ、ランサー」[l][r]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=ランサー03b(遠) index=5000 time=400 method=crossfade
@texton
「いや、なに。あんな顔で礼を言われた日には手抜きも
できねえ。[l][r]
　そういうの、困るだろ？　おいそれと主を裏切れない
身としちゃあ、少しばかり眩しいってもんだ」
@pg
*page34|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー04b(遠) index=5000 time=400 method=crossfade
@texton
「……随分と甘いのだなランサー。君は隣の芝生は青い、
という言葉を知っているか」[l][r]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=ランサー01c槍(遠) index=5000 time=400 method=crossfade
@texton
「は、なーに言ってやがる。[l][r]
@textoff
@ld_auto pos=center file=ランサー05b(中) index=5000 time=400 method=crossfade
@playstop time=0 nowait=true
@se file=se086 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=3.3 opacity=108 wait=0 time=200
@flushover method=crossfade time=400
@texton
　んなもん、オレが知ってるワケねえだろうが[line3]！」
@pg
*page35|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
