*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=206 route=凛
@fadein file=black time=1000 method=crossfade
@fadein file=white time=400 method=crossfade
@seloop file=se014 time=800
@fadein file=07無限の剣製 time=2000 method=crossfade
@texton
@r
「あれ？」[l][r]
@r
　気が付くと、とんでもない場所にいた。[l][r]
　一面の荒野に果てはなく、地平の向こうはどうあって
も見渡せない。[l][r]
　絶え間なく吹く風は黄砂を運んで目に痛い。
@pg
*page1|
「[line8]」[l][r]
　そのただ中にいて、ぼんやりと立ちつくした。[l][r]
　別に慌てる必要もない。[l][r]
　この風景は知っている。[l][r]
　なにしろ以前、夢で見た覚えがある。[l][r]
　ならこれも夢なのだろうと納得して、目が覚めるのを
待つことにした。
@pg
*page2|
@textoff
@se file=se304 nowait=true
@redT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=800
@texton
「[line4]？」[l][r]
　不意に、腕に違和感が走った。[l][r]
　かちん、という鉄の音。[l][r]
　なんだろう、と袖をめくると、そこには[r]
@textoff
@se file=se077 nowait=true
@fadein file=09傷痕 time=200 method=crossfade
@texton
@r
　剣そのものになった、自分の片腕があった。
@pg
*page3|
@textoff
@sestop file=se014 time=400 nowait=true
@fadein file=white time=200 method=crossfade
@waitT canskip=false time=600
@shockT hmax=45 time=1000 count=-5
@fadein file=i士郎部屋-(早朝) time=600 method=crossfade
@se file=se216 nowait=true
@texton
「うわあっっっっっ！！！！！」[l][r]
　布団から跳ね起きる。[l][r]
　ここが自分の部屋だと認識するより速く、まず右腕を
確認した。
@pg
*page4|
「あ[line4]え？」[l][r]
　……大丈夫だ。[l][r]
　右腕はちゃんと右腕をしている。[l][r]
　硬い感触でもなければ、剣になっている訳でもない。
@pg
*page5|
「[line4]夢、だよな」[l][r]
　胸を撫で下ろす。[l][r]
　どうしてあんな夢を見たかは定かじゃないが、セイバー
と契約をした事に関係があるのかもしれない。
@pg
*page6|
「……機会があったら遠坂に訊いてみるか。と、それよ
り朝飯の支度をしないと」[l][r]
　時刻は六時前。[l][r]
　今日から桜がいないとは言え、うちにはセイバーと藤
ねえがいる。[l][r]
　三人分の朝食の支度にかかるには、これでも遅いぐら
いだろう。
@pg
*page7|
@i2i file=i縁側-(曇)
　物音を立てないよう居間に向かう。[l][r]
「…………ん」[l][r]
　ぴたり、と立ち止まって、障子越しに中の様子を窺う。[l][r]
　……半端に目を覚ましているっぽい藤ねえの寝息と、
規則正しいセイバーの寝息が聞こえる。
@pg
*page8|
「[line8]う」[l][r]
　油断したのか、わずか、中の様子を想像してしまった。[l][r]
　赤くなってるっぽい頬を手で隠して、庭から冷たい空
気を吸い込む。
@pg
*page9|
「……修行不足だ。朝メシにしよう、朝メシ」[l][r]
　ぶんぶんと顔をふって和室から離れる。[l][r]
　……にしても。[l][r]
　やはり、一つ屋根の下で女の子が寝ている、というの
は精神衛生上よろしくないと思う……。
@pg
*page10|
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@play file=bgm05 time=0
@fadein file=i衛宮邸玄関 time=1000 rule=シャッター左から vague=64
@ld_auto pos=rightcenter file=藤01b(遠) index=4000 time=400 method=crossfade
@texton
「それじゃ先に行くけど。一人だからって遅刻しちゃだ
めよ」[l][r]
「はいはい。藤ねえこそ朝のお勤め、頑張ってくれ」[l][r]
@ld pos=rightcenter file=藤04a(遠) index=4000 time=400 method=crossfade
「うん。ありがとね、士郎。朝ごはんおいしかったよ」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　ぺこり、とお辞儀をして学校に向かう藤ねえ。
@pg
*page11|
「[line4]さて」[l][r]
　こっちはまだあと三十分ほどある。[l][r]
　朝食の後片づけも済ませたし、昨日の取り決めを実行
しよう。
@pg
*page12|
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@seloop file=se015 time=800
@fadein file=i剣道場-(朝) time=1000 rule=シャッター左から vague=64
@texton
　袈裟斬りにされた傷も、階段を転がり落ちた全身打撲
も完治していた。[l][r]
　くわえて時間もある事だし、という事で、朝一番でセ
イバーと竹刀を合わせる。
@pg
*page13|
「は[line4]つ[line4]！」[l][r]
　響き渡る竹刀の音。[l][r]
　しなり、弾け合う二つの竹刀は、今までにないほどの
快音をあげていた。[l][r]
　見よう見まね、というのも侮れない。[l][r]
　竹刀を握る前にお手本をイメージしただけで、竹刀は
いつもより軽く扱い易かった。
@pg
*page14|
@ld pos=center file=セイバー私服16a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは相変わらず呼吸を乱さずにこちらの踏み込
みを捌いている。
@pg
*page15|
　が、今朝はどこか調子が悪いのか。[l][r]
　昨日までなら弾かれた瞬間にこっちの意識が刈り取ら
れてるっていうのに、セイバーの反撃はなんとかやり過
ごせる程度の物だった。[l][r]
　……いや、やり過ごせるというのは目の前が真っ白に
なる、という最悪の状態を回避できるだけで、セイバー
の反撃は立派に有効なわけなのだが。
@pg
*page16|
@sestop file=se015 time=400 nowait=true
@pasttime
「[line4]ふう」[l][r]
　竹刀を置いて、肺にたまった熱を吐き出す。[l][r]
　時計はいつのまにか八時を指している。[l][r]
　セイバーと打ち合いを始めて、気が付けば一時間経っ
ていた。[l][r]
　セイバーの調子が悪い、という事もあったが、思いの
ほか体がセイバーの竹刀に反応してくれた分、興が乗っ
て時間を忘れてしまったのだ。
@pg
*page17|
「いや、いい汗かいた。……けどセイバー、今朝はどう
したんだ？　なんか、昨日に比べて厳しさを感じなかっ
たけど」
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「そのような事はありません。私は昨日と同じように打
ち合いました。それを軽く感じたのはシロウの技量があ
がっているからです」
@pg
*page19|
「え？　技量があがってるって、俺の？」[l][r]
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
　こくん、と頷くセイバー。[l][r]
　……その、お世辞だったりする様子はないし、セイバ
ーはもともとそういう事は言わないし……
@pg
*page20|
「それは、本当に？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「驚きました。シロウの技量は、昨日とは別人です」[l][r]
　きっぱりと言い放つ。
@pg
*page21|
「……そうかな。いや、そんな事はないだろ。単にセイ
バーの調子が悪かっただけだ。昨日の今日で腕前があがっ
たりしたら、師範代は商売あがったりじゃないか」
@pg
*page22|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「それは同感ですが……そうですね、具体的に言うと型
に無駄がなくなりました。シロウはもともと体は出来上
がっていますから、適した剣筋を身につければそれだけ
で一段階上の剣士になれるのです」
@pg
*page23|
「型に無駄がなくなった……？」[l][r]
　……そう言われると、今朝は体がよく動いてくれた。[l][r]
　俺自身が反応できないセイバーの竹刀を、こっちの竹
刀が勝手に叩き落としてくれた感じだったし。
@pg
*page24|
「……うーん。単にあいつの真似をしただけなんだけど」[l][r]
　ぼんやりと呟く。[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=600 method=crossfade
「やはりそうでしたか。私に師事すると言っておいて、
アーチャーの剣筋を手本にしたわけですね、シロウは」[l][r]
　見抜いていたのか、セイバーはむっとした目を向けて
きた。
@pg
*page25|
「え[line3]うわ、やっぱり判るのか、そういうの！？」[l][r]
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「当然です。もともとシロウには基本となる型がありま
せんでしたから。それに筋が一つ通れば、誰が見ても判
ります」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ふん、とご機嫌ななめな[ruby text="てい"]体で顔を逸らす。
@pg
*page26|
「う……いや、セイバーをないがしろにしたわけじゃな
いんだ。ただ昨日はずっとあいつといたから頭にこびり
ついていたって言うか[line4]」[l][r]
@ld pos=center file=セイバー私服07b(中) index=5000 time=400 method=crossfade
「いいえ、私に断らずとも結構です。シロウが強くなる
分には、私も文句はありませんから」[l][r]
　……うそつけ。[l][r]
　なんだその、いかにも不満そうな顔は。
@pg
*page27|
「だから済まなかったって。……それにな、セイバーを
手本にするって言っても、俺にはセイバーがどうやって
反撃してくるのか見えないんだぞ？　体格も違うし、手
本にするのは無理があるだろ」
@pg
*page28|
「中々に正論です。では、私はあくまで貴方の練習相手
という事ですね」[l][r]
　……う。[l][r]
　なんか、底なし沼にはまった気がする。
@pg
*page29|
「[line3]いい。この件について追及するのは止めよう。[l][r]
とにかく、少しは俺だって戦えるようになったってのは
確かなんだから」
@pg
*page30|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「何を言うのです。確かにシロウの技量はあがりました
が、それはあくまで最低限戦える、というレベルです。[l][r]
　私やアーチャー、バーサーカーと向き合える物ではな
いのですから、間違っても単独で戦闘など挑まないでく
ださい」
@pg
*page31|
　ぴしゃりと言い放つセイバー。[l][r]
　それが調子に乗った弟子をいさめる師匠のようで、つ
い破顔してしまった。[l][r]
　いや、こんな可愛らしい師匠っていうのは、妙に微笑
ましいというかなんというか。
@pg
*page32|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=2000
@return
