*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play_ file=bgm29 time=0
@cl_notrans pos=all
@ld_notrans file=凛制服15a腕A(遠) pos=c index=5000
@fadein file=i学園廊下-(夕2) time=200 method=crossfade noclear=1
@texton
「三秒[line3]衛宮くん、返事は」[l][r]
@textoff
@playstop_ time=100 nowait=true
@se_ file=se068 nowait=false
@ld_auto pos=center file=凛制服10c(遠) index=5000 time=200 method=crossfade
@texton
「[line6]！？」[l][r]
　思わず遠坂と顔を見合わせた。[l][r]
　いま、下から悲鳴が聞こえなかったか……！？
@pg
*page1|
@play file=bgm12
「遠坂、いまの」[l][r]
@ld pos=center file=凛制服11c(遠) index=5000 time=400 method=crossfade
「悲鳴、だったわよね」[l][r]
　即座に立ち上がって駆けだす。[l][r]
@textoff
@seloop_ file=se033
@ld_auto pos=center file=凛制服03f(遠) index=5000 time=400 method=crossfade
@texton
「ちょっと、場所は判ってるの衛宮くん……！？」[l][r]
「知るか！　下からって事しか判らなかった！」[l][r]
「ちょっと待った、いま結界を解くから[line4]！」
@pg
*page2|
@textoff
@fadein file=black time=200 rule=走る感じ vague=64
@sestop_ file=se033 nowait=true
@shockT vmax=65 time=800 count=1
@fadein file=i学園階段-(夕2) time=200 rule=走る感じ vague=64
@se_ file=se266 nowait=true
@texton
　階段を駆け下りる。[l][r]
@r
「待ってったら！　一人で先走ったら危ないわよ！」[l][r]
「そんな場合か！　さっきの悲鳴、どう聞いても普通じゃ
なかったぞ！」
@pg
*page3|
「わかってるわよ！　だから危ないって言ってるんじゃ
ない、ばか！」[l][r]
@i2i_fast file=i学園廊下-(夕2)
　一階に下りる。[l][r]
　廊下には誰もいない。[l][r]
　ただ一つ、女生徒らしき人影が倒れ伏しているだけだ。
@pg
*page4|
「[line4]！」[l][r]
　女生徒は非常口の前に倒れていた。
@pg
*page5|
「……良かった。気を失ってるだけか」[l][r]
　女生徒の傍まで駆け寄って、無事を確かめる。[l][r]
　一年生だろうか。[l][r]
　意識はないようだが、出血も外傷もなく、とりわけ大
事という訳ではなさそうだ。
@pg
*page6|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
「そんな訳ないでしょう[line3]！　こんなに顔を青くし
て、中身が空っぽだって判らない！？」[l][r]
「え……？　中身が空っぽ……？」
@pg
*page7|
@ld pos=center file=凛制服01c(中) index=5000 time=400 method=crossfade
「魔力、もっと極端に言えば生命力よ。……キャスター
にやられた人と同じ、いえアレよりもっと質が悪い。[l][r]
　[line3]この子、放っておいたら死ぬわ」[l][r]
「な……死ぬって、傷一つないのにか……！？」
@pg
*page8|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「外が無事でも中が空っぽなら動かなくなるのは当たり
前でしょ。血がぜんっぜん足りないのよ。……まってて、
これぐらいなら手持ちの石でなんとか[line4]」
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
　ごそごそとポケットを探る。[l][r]
　……良かった。[l][r]
　なにか大変な事になっているようだが、遠坂は治療法
を知っているようだ。
@pg
*page10|
　遠坂はしゃがみ込んで、倒れた女生徒を介抱している。[l][r]
「[line8]」[l][r]
　その横顔は真剣そのものだ。[l][r]
　額に汗を浮かばせながら、女生徒の安否を気遣う。
@pg
*page11|
「……？」[l][r]
　……なんだろう。[l][r]
　その、見ている方が痛みを覚えるほどの真剣な顔を、
俺は。[l][r]
@r
@textoff
@fadein file=black time=400 method=crossfade
@smudgeT range=back time=0 level=10
@fadein file=i学園廊下-(深夜) time=400 method=crossfade
@texton
　つい最近、すごく間近で見た覚えが[line4]
@pg
*page12|
@textoff
@blackout method=crossfade time=400
@smudgeoffT time=0
@fadein file=i学園廊下-(夕2) time=400 method=crossfade
@texton
「ああもう、気が散るっ……！　衛宮くん、そこのドア
閉めてくれる？　風で髪が乱れるのよ」[l][r]
「え[line4]ああ、あの非常口だな」[l][r]
　開けっ放しの非常口に視線を送る。
@pg
*page13|
「ん[line4]？」[l][r]
　開けっ放し……？[l][r]
　そういえば、この子がどうして倒れているのか、俺た
ちはまだ調べていない。[l][r]
　一人で倒れた訳でもなし、彼女を襲った第三者がいた
筈だ。[l][r]
　悲鳴が聞こえて一分と経たずに駆けつけたんだから、
犯人が逃げるとしたらその非常口ぐらいしかない。
@pg
*page14|
@textoff
@se_ file=se143 nowait=true
@negaT method=crossfade time=200
@condoffT method=crossfade time=200
@texton
「[line4]あ」[l][r]
@r
　その、開けっ放しの非常口を見ていたおかげか。[l][r]
　黒い“何か”が飛んでくるような気がして、咄嗟に、
@r
@r
@playstop time=0 nowait=true
「遠坂、危ない」[l][r]
@textoff
@fadein file=black time=300 method=crossfade
@se_ file=se032 nowait=true
@se_ file=se066 nowait=true
@quakeT time=600 vmax=36 hmax=8
@fadein file=こぼれる血b time=100 method=crossfade
@texton
@r
　右手で、遠坂の顔を[ruby text="かば"]庇った。
@pg
*page15|
@textoff
@fadein file=black time=300 method=crossfade
@fadein file=i学園廊下-(夕2) time=800 method=crossfade
@ld_auto pos=center file=凛制服09e(中) index=5000 time=200 method=crossfade
@texton
「え[line3]な、なによそれ……！　衛宮くん、腕、腕に
穴開いてる……！」[l][r]
「っ[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　遠坂の言う通り、右腕には黒い短剣が突き刺さってい
た。
@pg
*page16|
@textoff
@superpose storage=ライダガー opacity=200
@fadein file=こぼれる血b time=400 method=crossfade
@superpose_off
@texton
@r
　肘と手の中間に刺さったそれは、釘に似ている。[l][r]
　いや、釘というには鉄塊すぎる。[l][r]
　もはや短剣と呼べるそれは、ものの見事に俺の腕を貫通
していた。
@pg
*page17|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛制服10d(中) pos=c index=5000
@fadein file=i学園廊下-(夕2) time=800 method=crossfade noclear=1
@texton
「なんで、そんな[line3]ううん、今はそうじゃなくて、
血、血がそんなに出てるのに、いた、痛く、ないの……？」[l][r]
@textoff
@redT target=all time=100
@se file=se029 nowait=true
@condoffT target=all time=400
@texton
「[line4]痛い。とんでもなく痛い」[l][r]
　が、あんまりにも痛すぎて、冷静にパニックできない。[l][r]
　それに、そんな事より。[l][r]
@hearttonecombo count=1
　こんなモノを、遠坂の顔めがけて投げやがったのか。
@pg
*page18|
@play file=bgm13 time=0
「[line4]遠坂、その子任せた」[l][r]
@textoff
@se_ file=se089 nowait=true
@fadein file=black time=200 rule=走る感じ vague=64
@texton
　床を蹴る。[l][r]
　遠坂の返事を聞く余裕はない。[l][r]
　左手に“強化”した鉄の棒を握り直して、非常口を飛
び出した。
@pg
*page19|
@textoff
@waitT canskip=false time=400
@se_ file=se146 nowait=true
@fadein file=o弓道場前-(夕) time=600 rule=シャッター左から vague=64
@shockT hmax=15 time=1500 count=6
@texton
「ふ[line4]ふぅ、ふぅ、ふ[line4]」[l][r]
@r
　右腕をぶら下げながら走る。[l][r]
　肘から下は血で真っ赤になっている。[l][r]
　……今日は腕に因縁でもあるのか。[l][r]
　遠坂からは腕を差し出せと言われるし、今はこうして、
引きちぎれそうな腕を抱えている。
@pg
*page20|
「っ[line4]このあたりだ、間違いない」[l][r]
@r
　周囲を見渡す。[l][r]
　何に引っ張られているかは判らないが、確かに感じる。[l][r]
　あの女生徒を襲った“誰か”、[l][r]
　遠坂に短剣を放った“何か”は、すぐ近くにいる。[l][r]
　まだ見失っていない。[l][r]
　目を[ruby text="つむ"]瞑れば、黒い闇めいた魔力が移動していると感じ
取れる。
@pg
*page21|
「弓道場の裏[line4]雑木林か……！」[l][r]
@textoff
@fadein file=black time=200 rule=走る感じ vague=64
@waitT canskip=false time=800
@se_ file=se092 nowait=true
@fadein file=o学園裏の林-(夕) time=200 rule=走る感じ vague=64
@texton
　垣根を跳び越えて、腐葉土の地面を走る。[l][r]
　[line4]と。[l][r]
@textoff
@ld_auto pos=left file=慎二制服01c特殊遠(遠) index=2000 time=300 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=left index=2000 time=300 method=crossfade
@texton
　林の隙間。[l][r]
　木々に隠れるように、見知った顔が、俺を見て笑って
いた。
@pg
*page22|
「慎二…………？」[l][r]
　思わず足を止める。[l][r]
　なんで慎二がこんな所にいるのか。[l][r]
　あいつは行方不明で、いや、[l][r]
　そもそも行方不明なのは美綴で、慎二はその美綴と最
後に会っていて、そして[line4]
@pg
*page23|
@se file=se147 nowait=true
「[line4]！！！！！」[l][r]
　刺されっぱなしの右腕が痛む。[l][r]
　クン、と体が前のめりに倒れそうになった瞬間、[l][r]
@textoff
@fadein file=black time=200 method=crossfade
@se_ file=se107 nowait=true
@fadein file=01縦切りd time=200 rule=左下から右上へ vague=64
@texton
@r
　喉もとを狙って、釘のような短剣が突き出された。
@pg
*page24|
@textoff
@fadein file=black time=200 method=crossfade
@quakeT time=1200 vmax=6 hmax=14
@se_ file=se145 nowait=true
@fadein file=o学園裏の林-(夕) time=200 rule=走る感じ vague=64
@se_ file=se344 nowait=true
@texton
「っ…………！」[l][r]
　とっさに躱した。[l][r]
　後ろでも横でもなく、つんのめる体に逆らわず、思いっ
きり地面に前転してやりすごした。
@pg
*page25|
「は[line4]づ…………！！！！」[l][r]
　喉。[l][r]
　喉に掠った。皮膚がずるりと裂けている。[l][r]
　それでも幸運と言えるだろう。[l][r]
　一歩遅ければ、皮膚ではなく骨を串刺しにされていた
のだから。
@pg
*page26|
「おまえ…………！」[l][r]
　咄嗟に体を起こす。[l][r]
　俺の目前には、[l][r]
@ld pos=center file=ライダー01c(遠) index=5000 time=400 method=crossfade
　癇に障る笑みをうかべた、黒一色の女がいた。
@pg
*page27|
「サーヴァント…………！」[l][r]
　確かめるまでもない。[l][r]
　遠坂でさえ霞むほどの、人間離れした魔力の塊。[l][r]
　夢か幻と見紛うほどの美しさと、濃密なまでに血に濡
れたその姿。[l][r]
　何のクラスかは知らないが、こいつは紛れもなく人間
以上の存在に他ならない[line4]
@pg
*page28|
@cl pos=center index=5000 time=300 rule=走る感じ vague=64
「消えた……！？」[l][r]
　目の前から黒い影が消失する。[l][r]
@r
@hearttonecombo count=1
　[line4]殺される、と直感し。[l][r]
@r
　夢中で、左手の武器で、自らの頭上を振り払った。
@pg
*page29|
@textoff
@quakeT time=1400 vmax=18 hmax=4
@se_ file=se107 nowait=true
@fadein file=01縦切りd time=200 rule=左下から右上へ vague=64
@se_ file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 flipud=true
@flushover method=crossfade time=200
@waitT canskip=false time=200
@quakeT time=1200 vmax=8 hmax=24
@se_ file=se102 nowait=true
@se_ file=se103 nowait=true
@fadein file=o学園裏の林-(夕) time=200 method=crossfade
@texton
「ぐっ[line4]！」[l][r]
@r
　脳天へと落ちてきた“釘”をうち払う。[l][r]
　あの女は蜘蛛か何かなのか、木々に張り付くように雑
木林をすり抜けていく。
@pg
*page30|
「[line8]」[l][r]
@se file=se092 nowait=true
@r
　走った。[l][r]
@bg file=black time=200 rule=走る感じ vague=64
　今の奇襲を弾けたのは偶然だ。[l][r]
　次に襲われては防ぎようがないし、もとより、既に逃
げられる筈もない。
@pg
*page31|
@bg file=o学園裏の林-(夕) time=600 rule=シャッター左から vague=64
@r
「つ、は[line4]！」[l][r]
@textoff
@se_ file=se065 nowait=true
@shockT hmax=30 time=500 count=-2
@texton
@r
　手近にあった木まで走り、背中を預ける。[l][r]
　とりあえず背後からの奇襲はこれで防げる。いや、防
げると信じるしかない。
@pg
*page32|
「くそ[line4]あんだけ目立つ格好してるのに、どうし
て[line4]」[l][r]
@r
　黒いサーヴァントの姿は何処にもない。[l][r]
　枝から枝に飛び移っているのか、女は一度たりとも地
上に降りては来ない。
@pg
*page33|
@se file=se146 nowait=true
「[line8]」[l][r]
@r
　汗が滲む。[l][r]
　ジャラジャラという音は、獲物を狙う蛇そのものだ。
@pg
*page34|
@se file=se146 nowait=true
「は[line4]はは、は」[l][r]
@r
　木の下、零れそうになる笑いを必死に堪える。[l][r]
@se file=se146 nowait=true
　雑木林に響く鎖の音。[l][r]
　次に襲われたら間違いなく殺される、という状況で、
頭のなかは真っ白け。[l][r]
@se file=se146 nowait=true
　時間の感覚はまるでなく、[ruby text="　ギ"]断[ruby text="ロ チ"]頭[ruby text="ン　"]台の紐は解かれたまま、
いつまでたっても落ちてこない。
@pg
*page35|
「は[line4]はぁ、は」[l][r]
@r
@se file=se146 nowait=true
　だから、それが不思議だった。[l][r]
　本来なら、もう戦いは終わっているだろう。
@pg
*page36|
@r
　なのに自分は生きている。[l][r]
@se file=se146 nowait=true
　それが不思議で不思議で、もしかしたら、自分はさっ
きの一撃で死んでいて、こうして敵の奇襲に怯えている
事自体、死後の夢なのではないかと思いこみたくなるぐ
らい、真っ白だった。
@pg
*page37|
@se file=se146 nowait=true
「[line4]セイバー」[l][r]
@monocro target=all method=crossfade time=400
@r
　……自分ではサーヴァントには太刀打ちできない。[l][r]
　なら彼女に頼るしかない。[l][r]
　令呪。令呪を使ってセイバーを呼べば、この窮地を脱
せるだろう。
@pg
*page38|
@r
　だが[line4]いいのか。[l][r]
　この死地には自分から飛び込んだのだ。なら、その責
任はこの手で果たすべきだし、なにより[line4]
@pg
*page39|
@condoff target=all method=crossfade time=800
@r
「[line4]俺はまだ、出来る事をやっていない」[l][r]
@r
　そうだ。[l][r]
@se file=se146 nowait=true
　[ruby text="つたな"]拙いけれど、この腕には武器がある。[l][r]
　それに体だってまだ動く。[l][r]
　場所が悪いのなら移動すればいい。[l][r]
　セイバーを呼ぶのはその後でも[line4]
@pg
*page40|
「驚いた。令呪を使わないのですね、貴方は」[l][r]
「[line4]！」[l][r]
@se file=se146 nowait=true
@r
　声が響く。[l][r]
　上[line4]やはり木の上に潜んでいるのか。
@pg
*page41|
「……ふん。あいにく残りが少なくてな。こんな事で使っ
てたら、この先やってられないんだよ」[l][r]
　それにまあ、正直使い方が判らないってコトもあるん
だが。
@pg
*page42|
「……そう。私のマスターと違って勇敢なのですね、貴
方は」[l][r]
@r
@se file=se146 nowait=true
　位置を探る。[l][r]
　声の元は何処だ[line4]？
@pg
*page43|
「では、私もやり方を変えましょう。サーヴァントのい
ないマスターに本気は出せませんから[line3]貴方は、優
しく殺してあげます」[l][r]
@r
　……声が止まる。[l][r]
@se file=se146 nowait=true
　林には、ジャラジャラという音だけが響いていく。
@pg
*page44|
「[line8]」[l][r]
　……来るか。[l][r]
　俺のやるべき事はまず、この林から出る事だ。[l][r]
　それにはあのサーヴァントの“釘”を数回受け止めな
くてはならない。
@pg
*page45|
「……………………」[l][r]
　その為の道具が椅子の足を“強化”しただけの物って
いうのは、情けなさを通り越して笑い話だ。[l][r]
@r
　せめて、そう[line4][l][r]
@textoff
@splinemovecomboT storage=04汎用アーチャー01 layer=base opacity=128 path=(384,600,4)(232,600,4) time=500 accel=-4
@splinemovecomboT storage=04汎用アーチャー01 layer=base opacity=128 path=(800,457,4)(777,593,4) time=500 accel=-4
@fadein file=04汎用アーチャー01 time=300 method=crossfade
@waitT canskip=false time=600
@fadein file=o学園裏の林-(夕) time=300 method=crossfade
@texton
@r
　この棒が、あいつの武器ぐらい立派だったら、防ぐど
ころか反撃さえ出来るだろうに。
@pg
*page46|
「[line24][r]
[line25][r]
[line18]行くぞ」[l][r]
@r
　……もしもの話をしている暇はない。[l][r]
　雑木林の出口まで、わずか三十メートル程度。[l][r]
　さっきの遠坂との追いかけっこに比べれば、こんなの
大した距離じゃない[line4]！
@pg
*page47|
@textoff
@se_ file=se092 nowait=true
@fadein file=black time=200 rule=走る感じ vague=64
@se_ file=se147 nowait=true
@texton
@r
@r
@r
@r
　[line4]走る。[l][r]
　耳障りな鎖の音を無視して、一心不乱に外を目指す…
…！
@pg
*page48|
@textoff
@quakeT time=1400 vmax=12 hmax=34
@se_ file=se107 nowait=true
@fadein file=01縦切りd fliplr=true time=200 rule=左下から右上へ vague=64
@se_ file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se_ file=se100 nowait=true
@fadein file=06火花c time=200 method=crossfade fliplr=true
@fadein file=black time=800 method=crossfade
@texton
「ふっ[line4]！」[l][r]
@r
　頭上から放たれた一撃を弾き返す。[l][r]
@r
@textoff
@se_ file=se093 nowait=true
@quakeT time=1800 vmax=12 hmax=44
@se_ file=se083 nowait=true
@fadein file=10ダメージd time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@se_ file=se104 nowait=true
@fadein file=01縦切りe fliplr=true time=200 rule=左から右へ vague=64
@se_ file=se082 nowait=true
@se_ file=se106 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 fliplr=true
@fadein file=black time=400 method=crossfade
@texton
　ついで左、地面すれすれに着地したサーヴァントが放っ
た回し蹴りを“武器”で受ける。[l][r]
@r
@textoff
@se_ file=se092 nowait=true
@quakeT time=1800 vmax=36 hmax=8
@se_ file=se107 nowait=true
@fadein file=01縦切りb time=200 rule=走る感じ vague=64 fliplr=true
@se_ file=se110 nowait=true
@fadein file=02横切りb time=200 rule=左から右へ vague=64 fliplr=true
@flushover method=crossfade time=200
@se_ file=se102 nowait=true
@dashcomboT storage=13弾き layer=base cx=140 cy=350 imag=3.0 mag=8.0 rot=0.4 opacity=128 wait=0 time=200
@se_ file=se111 nowait=true
@blackout method=crossfade time=400
@texton
　次に正面。[l][r]
　二度の襲撃を防がれた苛立ちか、立て続けに放たれた
剣戟をことごとく弾き返す[line4]！
@pg
*page49|
@textoff
@se_ file=se092 nowait=true
@fadein file=o学園裏の林-(夕) time=200 rule=走る感じ vague=64
@se_ file=se344 nowait=true
@blackout rule=走る感じ vague=64 time=300
@se_ file=se092 nowait=true
@texton
「っ、そんな[line4]！？」[l][r]
@r
　黒いサーヴァントが後退する。
@pg
*page50|
「[line8]」[l][r]
@r
　それは偶然だ。[l][r]
　始めの奇襲もそうなら、この一連の襲撃も全て偶然で
防ぎきった。[l][r]
　俺には敵の姿さえ見えていない。[l][r]
　そんなやつが生き延びられるのは、偶然以外の何物で
もない。
@pg
*page51|
@r
　[line4]だが。[l][r]
　偶然というものは、こんなにも続くものなのか。[l][r]
　いや、そもそもその前提が間違っていたとしたらどう
する。[l][r]
　始めの一撃。[l][r]
　脳天への奇襲、[l][r]
　衛宮士郎では躱す事など不可能な一撃は、[l][r]
　決して偶然などでは防げない[line4]
@pg
*page52|
「[line4]貴方」[l][r]
@r
　黒いサーヴァントが呟く。[l][r]
　苛立ちを含んだ声は、同時に、ぞっとするほど綺麗だっ
た。
@pg
*page53|
「は、大した事ないな、他のサーヴァントに比べたら迫
力不足だ[line4]！」[l][r]
@textoff
@quakeT time=2200 vmax=32 hmax=14
@se_ file=se104 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se_ file=se104 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se_ file=se112 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=1.0 mag=8.0 rot=1.0 opacity=96 wait=0 time=500
@se_ file=se126 nowait=true
@blackout method=crossfade time=800
@texton
　立ち塞がるサーヴァントを薙ぎ払う。[l][r]
@se file=se089 nowait=true
「っ…………！」[l][r]
　黒いサーヴァントは俺の武器を受け止め、長い髪をな
びかせて跳び退いた。
@pg
*page54|
@textoff
@fadein file=o学園裏の林-(夕) time=200 rule=走る感じ vague=64
@se_ file=se092 nowait=true
@se_ file=se146 nowait=true
@texton
「行ける[line4]！」[l][r]
　もう邪魔はいない。[l][r]
　黒いサーヴァントは離れた。[l][r]
　あと、ほんの数メートルで、このまま[line4]
@pg
*page55|
@r
@r
@r
@r
@r
@playstop time=0 nowait=true
「[line3]いいえ、そこまでです。[l][r]
　貴方は、始めから私に捕らわれているのですから」
@pg
*page56|
@textoff
@shockT hmax=50 time=500 count=-2
@se_ file=se067 nowait=true
@wshock
@texton
「え[line4]？」[l][r]
　体が倒れる。[l][r]
@textoff
@se_ file=se147 nowait=true
@shockT hmax=20 vmax=30 time=1200 count=-10
@texton
　いや、後ろに引っ張られる。[l][r]
　右腕が痛い。[l][r]
　ただでさえ大穴が開いている腕が、何か得体の知れな
い力に引っ張られている[line4]！？
@pg
*page57|
@ld pos=center file=ライダー01a(遠) index=5000 time=400 method=crossfade
「まだ判りませんか？　貴方の腕に刺さったそれは、私
の杭だという事に」[l][r]
「おまえの、杭[line4]」
@pg
*page58|
@r
　それで気づいた。[l][r]
　あの女の武器から伸びているモノ。[l][r]
@r
　耳障りな鉄の音。[l][r]
@r
　ジャラジャラと。[l][r]
@r
　校舎を出る時からしていた、縛めの鎖の音[line3]
@pg
*page59|
@textoff
@se_ file=se147 nowait=true
@blackout rule=走る感じ vague=64 time=200
@quakeT time=2500 vmax=26 hmax=18
@se_ file=se083 nowait=true
@fadein file=D02鎖による捕縛-夕方 time=200 rule=走る感じ vague=64
@se_ file=se147 nowait=true
@dashcomboT cx=414 cy=283 imag=1.0 mag=2.0 rot=0.8 opacity=128 wait=0 time=400
@fadein file=D02鎖による捕縛-夕方 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@texton
「しまっ[line4]！」[l][r]
　左手を右手へと伸ばすが、もう遅い。[l][r]
@textoff
@quakeT vmax=50 time=800
@se_ file=se146 nowait=true
@texton
　血に濡れた腕はひとりでに持ち上がり、そのままどこ
までも持ち上げられていく。
@pgnl
@textoff
@se_ file=se147 nowait=true
@dashcomboT cx=291 cy=275 imag=1.0 mag=4.0 opacity=128 wait=0 time=200
@se_ file=se083 nowait=true
@blackout rule=上から下へ vague=255 time=200
@texton
「ぐっ……！！！　あ、っ[line4]！」[l][r]
@r
　腕が、千切れる。[l][r]
　右腕に刺さった釘。[l][r]
　そこから伸びる鎖は、木の枝を支点にして、俺の体を
宙にぶら下げてしまった。
@pg
*page60|
@textoff
@quakeT time=3500 vmax=22 hmax=10
@se_ file=se050 nowait=true
@se_ file=se147 nowait=true
@fadein file=o学園裏の林-(夕) time=400 rule=上から下へ vague=64
@dashcomboT cx=c cy=0 imag=1.0 mag=1.0 rot=-0.02 opacity=64 wait=0 time=300
@dashcomboT storage=o学園裏の林-(夕) cx=c cy=0 imag=1.0 mag=1.0 irot=-0.02 rot=0.02 opacity=96 wait=0 time=600
@dashcomboT storage=o学園裏の林-(夕) cx=c cy=0 imag=1.0 mag=1.0 irot=0.02 rot=-0.01 opacity=128 wait=0 time=300
@dashcomboT storage=o学園裏の林-(夕) cx=c cy=0 imag=1.0 mag=1.0 irot=-0.01 rot=0.0 opacity=188 wait=0 time=200
@se_ file=se228 nowait=true
@fadein file=o学園裏の林-(夕) time=800 method=crossfade
@quakeT time=600 vmax=36 hmax=8
@se_ file=se231 nowait=true
@texton
「あ[line4]ぐ[line4]…………！」[l][r]
@ld pos=center file=ライダー02a(遠) index=5000 time=400 method=crossfade
「……さて。先ほどは何か、興味深い事を言ってらした
ようですが」[l][r]
@se file=se092 nowait=true
　……黒いサーヴァントが近寄ってくる。[l][r]
　宙吊りにされたこの状態では、もう逃げる事も殴りつ
ける事もできない。
@pg
*page61|
「この私が他のサーヴァントに劣る、と。[l][r]
　……困りました。その認識を改めさせてからでないと、
貴方を殺すのは難しい」[l][r]
@r
　……[ruby text="も"]百[ruby text="ず"]舌の[ruby text="はや"]早[ruby text="にえ"]贄。[l][r]
　まるで、西部劇に出てくる絞首台にかけられたよう。
@pg
*page62|
@cl pos=center index=5000 time=400 method=crossfade
　釘のような短剣が持ち上げられる。[l][r]
　黒いサーヴァントは、ぬらり、とその先端に舌を這わ
せ、[l][r]
@r
「そうですね。まずはその誤った目からいただきます。[l][r]
残った手足は、その後に」[l][r]
@se file=se089 nowait=true
@r
　トン、と軽く地を蹴って、地上三メートルに吊された
俺の前に、現れた。
@pg
*page63|
@cl pos=all index=5000 time=0 method=crossfade
「[line8]」[l][r]
　釘が振り下ろされる。[l][r]
　体はまだ動く。[l][r]
　俺は[line4][l][r]
@r
@return
