*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cinescoT
@rep bg=i言峰教会地下聖堂-(深夜) time=400 method=crossfade 
@texton
「[line8]っ」[l][r]
@r
　呼吸を殺す。[l][r]
　壁に体を寄せ、体を隠しながら様子を窺う。[l][r]
　……まだ、早い。[l][r]
　どんな状態なのか把握してもいないのに仕掛けるのは
無謀すぎる。
@pg
*page1|
　なにより持ち札はあまりに少ない。[l][r]
　武器は強化した木刀だけ。それだけの武器で、策もな
くキャスターと対峙するのは無謀すぎる。[l][r]
@textoff
@cinesco_offT
@blackout method=crossfade time=200
@fadein file=72干将・莫耶 time=1000 method=crossfade
@texton
@r
　[line3]いや、違う。[l][r]
　武器なら、他にもう一つあった筈だ。
@pg
*page2|
@textoff
@cinescoT
@blackout method=crossfade time=400
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade
@texton
「…………馬鹿な。それこそ、何を考えている」[l][r]
　投影なんて使えない。[l][r]
　一度やっただけで体の半分が麻痺したんだ。[l][r]
　アーチャーも言っていただろう、次に使えば麻痺だけ
では済まないと。
@pg
*page3|
　自らの力量を越えた魔術は、まず術者を駆逐する。[l][r]
　今の体で身に余る投影魔術なんて使えば、その場で死
んでもおかしくない。[l][r]
@r
「[line4]機会は必ず来る。今は」[l][r]
@r
　駆け出したくなる体を抑えて、その機会に備えるだけ
だ。
@pg
*page4|
@textoff
@play file=bgm12 time=0
@ld_auto pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
@texton
「[line3]そう。なら綺礼は殺したわけ？」[l][r]
@r
　張り詰めた声には殺気しかない。[l][r]
　遠坂は今までにない冷たさで、目前の敵を睨んでいた。
@pg
*page5|
@ld pos=left file=キャスター01a(遠) index=1000 time=400 method=crossfade
「ええ、始末したわ。素直に聖杯を差し出す人間でもな
さそうでしたからね。後々になって邪魔をされても困る
もの」[l][r]
　対して、キャスターには余裕がある。[l][r]
　紫の魔女は高らかに神父殺しを宣言した。
@pg
*page6|
@ld pos=right file=凛私服01c(遠) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　ぎり、という音が聖堂に響く。[l][r]
　……俺にとっては聖者というよりは悪魔めいた男だっ
たが、遠坂にとって、あの神父は兄弟子だった。[l][r]
　それを殺されたのだ。[l][r]
　どんなに魔術師として覚悟していて、あの神父もこち
ら側の人間だったとしても、簡単に受け流せる事じゃな
い。
@pg
*page7|
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
「……そう。それは結構。綺礼もそれぐらいは覚悟して
いたでしょう。けどキャスター。一つ訊くけど、あいつ
の死体は確認した？」
@pg
*page8|
@ld pos=left file=キャスター01b(遠) index=1000 time=400 method=crossfade
　怒りを押しとどめたのか、それとも俺の勝手な思い違
いで、初めから怒りなどなかったのか。[l][r]
　遠坂は他人事のように問いただし、キャスターは一転
して言葉を濁す。
@pg
*page9|
@ld pos=left file=キャスター01d(遠) index=1000 time=400 method=crossfade
「……何を言いだすかと思えば。そのような事、貴女に
は関係ないでしょう」
@pg
*page10|
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
「ええ、まったくないわ。けど他人事でもない。あいつ
が本当に死んだんなら安心できるから、確認しただけよ」[l][r]
「[line4]それはどういう意味かしら、お嬢さん」
@pg
*page11|
@ld pos=right file=凛私服01d(遠) index=2000 time=400 method=crossfade
「言葉通りの意味よキャスター。[l][r]
　あいつがそう簡単に死ぬタマかっての。もしはっきり
と死体を確認していないんじゃ、まず間違いなく生きて
るって思っただけ」
@pg
*page12|
@ldall l=キャスター04b(遠) r=凛私服05d(遠) il=1000 ir=2000 method=crossfade time=400
「ち。使えないわね、貴女も。どうせ綺礼を襲うならしっ
かりきっかり息の根を止めておけっていうのよ。[l][r]
@ldall l=キャスター01b(遠) r=凛私服06d(遠) il=1000 ir=2000 method=crossfade time=400
　まあいいわ。やる事も出来たし、早めに済ませましょ
うキャスター。今回は人質もいないし、気持ちよく戦え
るわ」
@pg
*page13|
@textoff
@se file=se090 nowait=true
@se file=se091 nowait=true
@cl_auto pos=all index=5000 time=400 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@texton
@r
　[line3]開始の合図。[l][r]
　遠坂かキャスター。[l][r]
　どちらかが一歩前に出れば、聖堂は即座に魔術の炎に
包まれる[line3]
@pg
*page14|
@ld pos=left file=キャスター01a(中) index=1000 time=400 method=crossfade
「大きくでたわね。貴女、この状況で私たちに勝てるつ
もりなのかしら」
@pg
*page15|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
@texton
「やりようによってはね。幸いセイバーの制御もまだの
ようだし、条件は同じでしょう。[l][r]
　それに葛木先生の事も判ってる。セイバーは面食らっ
てたけど、事前に知っていれば私のアーチャーの敵じゃ
ないわ」[l][r]
　キャスターを見据えながら、遠坂はアーチャーに手を
かざす。
@pg
*page16|
@ldall r=凛私服06b(遠) c=アーチャー01a(遠) ir=2000 ic=15000 method=crossfade time=400
「聞いての通りよアーチャー。[l][r]
　キャスターの相手はわたしがする。下手に近づくとア
ンタまで契約破りをくらいかねないから」[l][r]
@ld pos=center file=アーチャー02d(遠) index=15000 time=400 method=crossfade
「……ふむ。私の相手はあの男か。[l][r]
　それは構わないが[line3]魔術師ではキャスターには敵
わないと解っているのか、凛」
@pg
*page17|
@ld pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
「……安心して、勝ち目もない事は言いださないわ。[l][r]
　キャスターは必ずここで倒す。そうすればセイバーだっ
て元に戻って、士郎と契約をし直せるでしょ」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
@r
　[line3]遠坂の腰がわずかに落ちる。[l][r]
　獲物に襲いかかる猫科の猛獣を思わせる緊迫感。
@pg
*page18|
　それを、止めるように、[l][r]
@ldall lc=アーチャー04b(中) rc=凛私服16d(遠) ilc=13000 irc=4000 method=crossfade time=400
@r
「理想論だな。彼女をここで倒す、というのは難しい。[l][r]
　逃げるだけならば彼女は当代一だ。なにしろ逃亡の為
に、実の弟すら八つ裂きにする女だからな」[l][r]
@r
　無造作に、アーチャーが遠坂とキャスターの間に立っ
た。
@pg
*page19|
@textoff
@cl_auto pos=all index=13000 time=300 method=crossfade
@ld_auto pos=right file=凛私服16b(中) index=2000 time=400 method=crossfade
@texton
「アーチャー……？　ちょっと、なんのつもりよ」[l][r]
「[line8]」[l][r]
　遠坂の声にも答えない。[l][r]
　赤い騎士はいつかのように、無言でキャスターと対峙
する。
@pg
*page20|
@textoff
@cinesco_offT
@blackout method=crossfade time=200
@monocroT target=all method=crossfade time=0
@se file=se028 nowait=true
@fadein file=o境内-(深夜) time=800 method=crossfade
@texton
@r
@r
@r
@r
　そんな光景を。[l][r]
　いつか、見た覚えが、あった。
@pg
*page21|
@textoff
@cinescoT
@blackout method=crossfade time=200
@condoffT target=all method=crossfade time=0
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade
@ld_auto pos=left file=キャスター01c(中) index=1000 time=400 method=crossfade
@texton
「……実の弟すら八つ裂きにした、ですって……？[l][r]
　知ったような口をきくのねアーチャー。アナタには私
の正体が判っていて？」
@pg
*page22|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー03e(中) index=2000 time=400 method=crossfade
@texton
「竜の歯を依り代とした人型はコルキス王の魔術と聞く。[l][r]
　その娘、王女メディアは稀代の魔女と謳われたそうだ
が？」[l][r]
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=キャスター04b(中) index=1000 time=400 method=crossfade
@texton
@r
　[line4]空気が凍る。[l][r]
　キャスターから余裕が消え、火のような敵意がアーチャー
へ叩きつけられる。
@pg
*page23|
@ld pos=left file=キャスター01b(中) index=1000 time=400 method=crossfade
「[line3]そう。[l][r]
　なら、この場はどちらが優勢か判るでしょう？」[l][r]
「[line8]」[l][r]
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー03a(中) index=2000 time=400 method=crossfade
@texton
　アーチャーは答えない。[l][r]
　善悪などないと。ただ物事を受け入れるだけの、岩の
ようなその表情。
@pg
*page24|
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=キャスター01a(中) index=1000 time=400 method=crossfade
@texton
「抵抗は無駄よアーチャー。[l][r]
　貴方が何者だろうと、セイバーを取り戻す事はできな
い。今はまだ私に逆らう意思が残っているけど、それも
あと一日保つかどうか。[l][r]
　それに[line3]令呪さえ使ってしまえば、今すぐにだっ
て私の人形にしてしまえるわ」
@pg
*page25|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@se file=se028 nowait=true
@texton
「[line8]」[l][r]
@r
　立ち上がろうとする足を押さえつける。[l][r]
　……まだだ。[l][r]
　今のが本当だとしても、今は堪える。[l][r]
　セイバーを助けたいんなら、ここで飛び出す訳にはい
かない[line4]
@pg
*page26|
@ld pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
「[line3]ふん。たとえ令呪を使われても、セイバーなら
耐えられるわ。それが一分か二分かは知らない。[l][r]
　けど、それだけあれば十分に貴女を仕留められるんじゃ
ない？」
@pg
*page27|
@ld pos=left file=キャスター01a(遠) index=1000 time=400 method=crossfade
「ええ、そうでしょうね。何か策がある顔だもの。[l][r]
　けれどアーチャー、貴方は本当にそう思っていて？　
そこのお嬢さんのように、ここで私を仕留められると？」
@pg
*page28|
　キャスターと遠坂はアーチャーを支点にして睨み合っ
ている。[l][r]
　その支点であるあいつは、
@pg
*page29|
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー02d(中) index=15000 time=400 method=crossfade
@texton
「不可能だな。ここでおまえを斬り伏せようが、せいぜ
いその半身を断つ程度。[l][r]
　その後に待つのは、セイバーとキャスターを同時に敵
に回す、という劣勢だけだろう」[l][r]
@r
　そう、己がマスターである遠坂の思惑を否定した。
@pg
*page30|
@textoff
@cl_auto pos=all index=2000 time=200 method=crossfade
@ldallT r=凛私服11e(遠) lc=アーチャー01d(中) ir=2000 ilc=13000 method=crossfade time=400
@texton
「アーチャー、それは」[l][r]
「判っている筈だ、凛。流石にそうなっては勝ち目がな
い。[l][r]
　セイバーは不完全なマスターの為に能力を制限されて
いた。その縛りがなくなった以上、彼女は最強のサーヴァ
ントだ。太刀打ちできるのはバーサーカーのみだろうよ」
@pg
*page31|
　淡々と語る。[l][r]
@cl pos=all index=13000 time=400 method=crossfade
　遠坂はアーチャーを呆然と見つめ、[l][r]
　キャスターですら、物分かりのいい敵に戸惑っていた。
@pg
*page32|
@r
　だが俺は違う。[l][r]
　俺はこれと似た光景を、以前一度味わっている。
@pg
*page33|
「まさか[line4]あいつ」[l][r]
@r
　嫌な予感が思考を塞ぐ。[l][r]
　あの時の境内。[l][r]
　キャスターと対峙したあいつは、仲間になれといった
キャスターの言葉を、なんと言って断ったのか。
@pg
*page34|
「[line4]やめろ」[l][r]
@r
　知らず呟いた。[l][r]
　それは、やめろ。[l][r]
　状況が一層悪くなるからじゃない。[l][r]
　おまえは遠坂の相棒だ。[l][r]
　だから、やめろ。[l][r]
　そんな事になったら[line3]あいつがどんな顔をするか、
分からなく、なる。
@pg
*page35|
@seloop file=se310 nowait=true
@sestop file=se310 time=3000 nowait=true
　アーチャーが前に出る。[l][r]
　その手はあくまで空手。[l][r]
　敵意も殺気もないまま踏み出したあいつは、そのまま。
@pg
*page36|
@textoff
@monocroT target=fg method=crossfade time=0
@playstop time=100 nowait=true
@ld_auto pos=right file=アーチャー02e(近) index=2000 time=300 rule=走る感じ vague=64
@texton
@r
@r
@r
@r
@r
「[line3]恨むなよ小僧。[l][r]
　こうなっては、こうする以外に道はなかろう？」
@pg
*page37|
@textoff
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@condoffT target=fg method=crossfade time=0
@texton
@r
　俺が覗いている事に気がついていたように、ニヤリと、
こっちを見て笑いやがった[line4]
@pg
*page38|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=アーチャー02a(中) index=2000 time=400 method=crossfade
@texton
「さてキャスター。一つ訊ねるが。おまえの許容量にま
だ空きはあるのだろうな」[l][r]
@textoff
@cl_auto pos=center index=15000 time=200 method=crossfade
@ldallT l=キャスター01b(遠) r=凛私服10c(遠) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=1000
@cl_auto pos=left index=1000 time=300 method=crossfade
@ld_auto pos=right file=凛私服16a(中) index=2000 time=400 method=crossfade
@texton
「アーチャー、アンタ……！」
@pg
*page39|
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=キャスター05a(中) index=1000 time=400 method=crossfade
@shockT hmax=30 time=800 count=9
@texton
「ふ[line4]ふふ、あはは、あはははははははは！」[l][r]
@r
　心底おかしそうに笑うキャスターと、鋼のようなアー
チャーの背中。[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=アーチャー05a(中) index=15000 time=400 method=crossfade
@texton
　それを、遠坂は。
@pg
*page40|
@textoff
@cl_auto pos=all index=15000 time=400 method=crossfade
@ld_auto pos=center file=凛私服14c(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=凛私服14c(遠) index=15000 time=400 method=crossfade
@texton
　俺の知らない顔で、見つめていた。[l][r]
@r
　[line3]目を逸らさず。[l][r]
@r
　こんな時ぐらい崩れてもいいっていうのに、精一杯の
強がりのまま、歯を食いしばって受け入れていた。
@pg
*page41|
@textoff
@cl_auto pos=center index=15000 time=400 method=crossfade
@ld_auto pos=left file=キャスター01a(中) index=1000 time=400 method=crossfade
@texton
「ええ、当然よ。一人と言わず、全てのサーヴァントを
扱えるだけの貯蔵はあるわ。私の魔力が何処から補充さ
れているかは知っているでしょう？」
@pg
*page42|
　七人のサーヴァントを維持できる魔力。[l][r]
　それは、街中の人間から汲み上げる命そのものだ。
@pg
*page43|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー02e(中) index=2000 time=400 method=crossfade
@texton
「ならば話は早い。以前の話、受けることにするよキャ
スター」[l][r]
　それを承知で、あいつはキャスターに手を差し出した。
@pg
*page44|
@textoff
@se file=se029 nowait=true
@fadein file=red time=100 method=crossfade
@fadein file=i言峰教会地下聖堂-(深夜) time=400 method=crossfade
@se file=se029 nowait=true
@fadein file=red time=100 method=crossfade
@fadein file=i言峰教会地下聖堂-(深夜) time=600 method=crossfade
@se file=se029 nowait=true
@negaT target=all method=crossfade time=100
@texton
「[line8]」[l][r]
　気が狂うかと、思った。[l][r]
@r
　[line3]あいつが、許せない。[l][r]
@r
　遠坂を裏切った事も。[l][r]
　キャスターを認め、その仲間になる事も。
@pg
*page45|
@r
　[line3]英雄と。[l][r]
　多くの人間を救ってきた、衛宮士郎の理想とも言える
英雄が、あんな男だという事も[line4]
@pg
*page46|
@textoff
@condoffT target=all method=crossfade time=400
@ld_auto pos=left file=キャスター03a(中) index=1000 time=400 method=crossfade
@texton
「あの時は断ったのに？　随分と腰が軽いのね、アナタ
は」
@pg
*page47|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー03e(中) index=2000 time=400 method=crossfade
@texton
「状況が変わった。[l][r]
　セイバーがそちらについたのなら、今回の聖杯戦争の
勝機はおまえにある。勝てる方につくのは当然の行為だ
ろう」
@pg
*page48|
@cl pos=right index=2000 time=400 method=crossfade
　アーチャーは無防備なままキャスターへと歩いていく。[l][r]
　それは遠坂から離れるという事だ。[l][r]
　遠坂は止めず、油断なく目前の敵を見据えていた。
@pg
*page49|
@black method=crossfade time=400
「[line8]」[l][r]
@r
　その姿を、知っている。[l][r]
　赤い教室。[l][r]
　倒れた生徒を前にして、あいつは、足の震えを隠して
遠坂凛であり続けた。
@pg
*page50|
@r
　……それがあいつの強さであり、弱さだった。[l][r]
　どんな時でも気丈であろうとするから、周りの人間は、
あいつを強い人間だと勘違いしてしまう[line4]
@pg
*page51|
@textoff
@cl_notrans pos=all
@ld_notrans file=キャスター03b(遠) pos=l index=1000
@ld_notrans file=アーチャー03e(遠) pos=r index=2000
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade noclear=1
@texton
「さあ、契約破りを使ってくれ。凛にはまだ令呪が残っ
ているからな。早くしなければおまえに襲いかかってし
まうぞ」
@pg
*page52|
　軽口は変わっていない。[l][r]
　あいつは目の前で遠坂を裏切ったっていうのに、以前
のままに振る舞っている。[l][r]
@ld pos=left file=キャスター04a(遠) index=1000 time=400 method=crossfade
　そんな相手に警戒心を抱いたのか。[l][r]
　キャスターはあの異形の短剣を持ち出したものの、アー
チャーに突き立てようとはしなかった。
@pg
*page53|
@ld pos=right file=アーチャー04d(遠) index=2000 time=400 method=crossfade
「どうした？　労せずして忠実な部下が手に入るのだ。[l][r]
何を躊躇う必要がある」[l][r]
@ld pos=left file=キャスター01b(遠) index=1000 time=400 method=crossfade
「……どうかしら。私は裏切り者を信用しない。貴方の
言葉が正しいのなら、駒はセイバーだけでいいのではな
くて？」
@pg
*page54|
@ld pos=right file=アーチャー01d(遠) index=2000 time=400 method=crossfade
「裏切り者を信用しない、か。[l][r]
　確かに私はおまえをも裏切るかもしれん。私は私の為
におまえに降るのだからな。おまえを主と認めた訳では
ない。だが[line3]」
@pg
*page55|
@ld pos=left file=キャスター03b(遠) index=1000 time=400 method=crossfade
「令呪とは、裏切り者を罰する為にある、でしょう？[l][r]
@ld pos=right file=アーチャー04d(遠) index=2000 time=400 method=crossfade
　……いいわ。貴方一人を御し得ないようでは私の器も
知れるというもの。もとより貴方の“宝具”には興味が
あった事だし、思惑にはまってあげましょう」
@pg
*page56|
@cl pos=all index=1000 time=400 method=crossfade
　キャスターの腕が上がる。[l][r]
　握られた契約破りの短刀は、一直線にアーチャーの胸
を刺した。
@pg
*page57|
@textoff
@se file=se142 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se324 nowait=true
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade
@se file=se133 nowait=true
@shockT time=600 hmax=30 count=3
@ld_auto pos=center file=凛私服16e(中) index=15000 time=400 method=crossfade
@texton
「っ[line4]！」[l][r]
　遠坂の顔が歪む。[l][r]
　一方的に契約が断ち切られた事による反動だろう。[l][r]
@ld pos=center file=凛私服16a(中) index=15000 time=400 method=crossfade
　だが、そんな事に躊躇しているあいつじゃない。[l][r]
　状況は、ここにきて最悪な物となった。
@pg
*page58|
　遠坂はキャスターたちを見据えたまま、じり、と僅か
に後退している。[l][r]
　……遠坂は冷静だ。[l][r]
　もう、この場は戦ってどうにかなる状況ではないと理
解している。[l][r]
　それでもまだ戦うというのなら、今は撤退するしかな
い。
@pg
*page59|
@cl pos=center index=15000 time=400 method=crossfade
「[line8]」[l][r]
　だが、遠坂の位置から階段まで六メートル。[l][r]
　その距離を一気に走り抜ける事など出来るのか。
@pg
*page60|
　[line3]不可能だ。[l][r]
@r
　こうして上から見れば瞭然としている。[l][r]
　今まで終始無言だった葛木が、遠坂に意識を向けてい
る。[l][r]
　遠坂が背中を見せて全力疾走したところで、あの葛木
を躱して階段に辿り着き、この出口まで上りきる事が出
来るというのか。
@pg
*page61|
@ld pos=right file=凛私服16c(遠) index=2000 time=400 method=crossfade
　キャスターたちを見据えたまま、遠坂は鼻を鳴らす。[l][r]
　その顔が、[l][r]
@textoff
@imageex storage=凛私服16c(近) page=fore visible=true layer=2 left=-30 top=65 opacity=0
@move layer=2 path=(-30,65,108) time=600 
@wm canskip=false
@texton
@r
「ふん[line3]そんなの無理に決まってるじゃない」[l][r]
@r
　そう、皮肉げに呟いているように見えた。
@pg
*page62|
@cl pos=all index=13000 time=400 method=crossfade
「[line8]」[l][r]
@textoff
@fadein file=red time=100 method=crossfade
@se file=se028 nowait=true
@fadein file=i言峰教会地下聖堂-(深夜) time=400 method=crossfade
@fadein file=red time=200 method=crossfade
@se file=se028 nowait=true
@fadein file=i言峰教会地下聖堂-(深夜) time=600 method=crossfade
@texton
@r
　死ぬ。[l][r]
　このままならあいつは殺される。[l][r]
　それを助けるというのなら、俺も戻る事はできなくな
る。
@pg
*page63|
　この下、僅かでも階段を下りた場所は死地だ。[l][r]
　葛木というマスターと敵であるサーヴァントが二人。[l][r]
　それを前にして、生きて帰れる筈がない。
@pg
*page64|
@textoff
@fadein file=red time=100 method=crossfade
@se file=se028 nowait=true
@fadein file=i言峰教会地下聖堂-(深夜) time=400 method=crossfade
@fadein file=red time=200 method=crossfade
@se file=se028 nowait=true
@fadein file=i言峰教会地下聖堂-(深夜) time=600 method=crossfade
@texton
「[line8]」[l][r]
　喉が渇く。[l][r]
　指は緊張で固まったまま。[l][r]
　ゼロかイチか。[l][r]
　それを、思案する時間もなく、[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服11c(中) pos=r index=2000
@fadein file=i言峰教会地下聖堂-(深夜) time=400 method=crossfade noclear=1
@ld_auto pos=right file=凛私服16a(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@quakeT time=600 vmax=4 hmax=20
@se file=se092 nowait=true
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@texton
　遠坂の体が流れた。
@pg
*page65|
　なんの前触れもなく、矢のような速さで階段へと走り
出す。[l][r]
@r
　その背中に。[l][r]
　遠坂が止まって見える速度で、痩身の影が追い付いて
いた。
@pg
*page66|
@textoff
@playstop time=2000 nowait=true
@flushover rule=走る感じ vague=64 time=200
@texton
@r
　葛木の拳は遠坂の後頭部を打つだろう。[l][r]
　セイバーを鎧の上から傷つけた相手だ。[l][r]
　人間の頭蓋など砕くにも値しまい。[l][r]
「[line8]」[l][r]
@r
　[line3]救えない。[l][r]
　俺一人では助けられない。[l][r]
　こんな木刀だけじゃあいつを救えない。
@pg
*page67|
　……出て行けば死ぬ。[l][r]
@r
　出て行けば死ぬ。[l][r]
　出て行けば死ぬ。[l][r]
　出て行けば死ぬ。[l][r]
　出て行けば死ぬ[line4]！[l][r]
@r
@return
