*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@waitT canskip=false time=1000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@play file=bgm03
@seloop file=se001
@texton
　いただきます、という声が重なり合う。[l][r]
　朝の食卓、四人でテーブルを囲むというのは初体験で、
こういうのもいいなあ、と和んでしまった。
@pg
*page1|
「ん？　あれ、これ微妙に薄味だな。ダシ替えたのか、
桜？」[l][r]
@ld pos=left file=桜制服01c(中) index=1000 time=400 method=crossfade
「はい。セイバーさん、おみそ汁に慣れてないと思って。[l][r]
あんまりお味噌が濃いのもダメかなって」
@pg
*page2|
@ld pos=right file=セイバー私服12a(中) index=2000 time=400 method=crossfade
「そうですね。昨夜の味付けより、今朝の方が美味しい
と思う。ですが桜、私も和風の食事には慣れていますか
ら、そう気を遣わず自由に調理してください。その方が
お互いの為になる」
@pg
*page3|
@ld pos=left file=桜制服08g(中) index=1000 time=300 method=crossfade
「え、そうなんですかっ！？　うわ、ちゃんとお箸持て
てる。……びっくりしました、セイバーさんって器用な
んですね」
@pg
*page4|
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「慣れていますから。[l][r]
　……ですが、正直に言うと箸は疲れます。ナイフやフォー
クより優れた道具だとは思うのですが」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=left file=藤01a(中) index=1000 time=400 method=crossfade
@texton
「そうだねー。セイバーちゃんはお箸よりナイフとフォー
クだよね。って、それ違う違う。かけるのはソースじゃ
なくて醤油」
@pg
*page5|
@ld pos=right file=セイバー私服20a(中) index=2000 time=400 method=crossfade
「……なるほど。忠告、感謝します」[l][r]
@ld pos=left file=藤05a(中) index=1000 time=400 method=crossfade
「よしよし。報酬として海苔を一枚いただきましょう。[l][r]
はい、士郎おかわり」[l][r]
「はい。食い過ぎて二度寝するなよ」
@pg
*page6|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=right file=桜制服08d(中) index=2000 time=400 method=crossfade
@texton
「あの、先生？　今日の朝練に参加されるなら、少し控
えた方がいいと思いますけど……」[l][r]
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
「だいじょうぶだいじょうぶ、これぐらい入れておかな
いとお昼まで持たないもの。そう言う桜ちゃんだって、
朝練の後におにぎり食べてるじゃない」
@pg
*page7|
@ld pos=right file=桜制服05f頬(中) index=2000 time=200 method=crossfade
「[line4]！　先生、知ってたんですかっ！？」[l][r]
@ld pos=left file=藤05a(中) index=1000 time=400 method=crossfade
「むふり。端っこでコソコソやってるから気になって観
察してたのよ。だめよー、いい年頃の女の子が朝二食な
んて。[l][r]
　悪魔はこっそりと、ある日テロリストのように体重計
に舞い降りるんだから。ふふ、わたしの読みでは桜ちゃ
んの今の体重は[line4]」
@pg
*page8|
@textoff
@ld_auto pos=right file=桜制服05b(中) index=2000 time=200 method=crossfade
@imageex storage=桜制服05b(中) page=fore visible=true layer=1 left=492 top=56 opacity=255
@move layer=1 path=(492,66,255)(492,56,255)(492,66,255)(492,56,255) time=200 accel=-2
@wm canskip=false
@texton
「だめっ！　だめです先生、言ったらもうご飯作りに来
ませんからっ！」[l][r]
@ld pos=left file=藤10a(中) index=1000 time=300 method=crossfade
「ちぇっ」[l][r]
@ld pos=right file=桜制服08f頬(中) index=2000 time=200 method=crossfade
「そ、それに、間食は時々だけですっ。いつもそんなコ
トしてるワケじゃありませんっ！」
@pg
*page9|
「あれ、そうなのか？　朝飯、いつも一合多く炊かれて
たから、てっきり桜が握り飯でも作ってるんだろうなっ
て思ってたんだけど」[l][r]
@ld pos=right file=桜制服14c頬(中) index=2000 time=200 method=crossfade
「せせせせ先輩も知ってたんですかっ！？」
@pg
*page10|
@ld pos=left file=藤08d(中) index=1000 time=200 method=crossfade
「あはは、ダメダメ桜ちゃん。士郎ね、そういう細かい
コトには妙に神経質なヤツだから。きっと初めておやつ
を作った時から気づいてたわよ？」[l][r]
「初めて？　それって去年の夏のこと？」
@pg
*page11|
@ld pos=right file=桜制服02g頬(中) index=2000 time=200 method=crossfade
「っっっっ[line8]！！！！」[l][r]
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服20a(遠) index=100 time=400 method=crossfade
@texton
「？　桜、空中に埃でもあるのですか？　そんなところ
で手をふって」
@pg
*page12|
@playstop time=3000 nowait=true
@pasttime
　[line4]そんなこんなで朝食は進んでいく。[l][r]
　いつもより二倍ましで騒がしい朝食。[l][r]
　その中で、不意に[r]
@sestop file=se001 time=400 nowait=true
@seloop file=se002
@r
「[line3]今朝未明に発見された被害者は五十名を越え、
現在は最寄の救急病院で治療を受けており[line4]」[l][r]
@r
　何か、ひどく物騒なニュースが流れていった。
@pg
*page13|
@ld pos=center file=藤08b(中) index=5000 time=400 method=crossfade
「……え？　新都でまたガス漏れ？　うわー、今度は五
十人だって」
@pg
*page14|
@ld pos=center file=藤08e(中) index=5000 time=400 method=crossfade
「なになに、被害者には昨夜から連絡がとれず、何人か
の家族は不審に思い会社に連絡、警備員に確認させたと
ころ社内に残っている社員はいなかったとのコト……な
にこれ？[l][r]
　夕方からみんなビルの中で倒れてたのに、どうして警
備員が気が付かないかなあ。職務怠慢とか、そういうレ
ベルの話じゃないよね」
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　それで食欲がなくなったのか、藤ねえは三杯目のごは
んから手を離した。
@pg
*page16|
「……………………」[l][r]
　セイバーは厳しい顔でニュースを見ている。[l][r]
　……となると間違いない。[l][r]
　目的こそ定かではないが、この事件はマスターによる
物だろう。[l][r]
　今までのガス漏れ事件同様、死者が出ていない事だけ
は幸いと言えるが[line4]
@pg
*page17|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「もう、物騒だなあ。[l][r]
　士郎、しばらく新都でアルバイトするのは禁止だから
ね。貯金ならたくさんあるんだから、こんな時ぐらいゆっ
くりしなさい」
@pg
*page18|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　藤ねえの心配は有り難いが、返答はできなかった。[l][r]
　もとより今はアルバイトどころじゃないが、戦いが始
まればここに帰ってこれる事も少なくなる。[l][r]
　なら[line3]藤ねえと桜を心配させないように、帰れな
い時はアルバイトと偽らなければならないだろう[line3]。
@pg
*page19|
@textoff
@sestop file=se002 nowait=true
@i2iT file=i衛宮邸玄関
@play file=bgm05 time=0
@texton
　後片づけを済ませて玄関に出た。[l][r]
　藤ねえと桜は朝練のため、一足先に登校している。
@pg
*page20|
@ld pos=lc file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　セイバーは昨日と同じように、家を出ようとする俺の
後ろに付いてきている。[l][r]
　が、今日はそれを認める訳にはいかない。[l][r]
　休日ならまだしも、平日の学校にセイバーを連れて行
ける筈がないからだ。
@pg
*page21|
「セイバー、言っとくけどここまでだぞ。[l][r]
　学校に行っている間はここにいてくれ。セイバーと一
緒に学校に行ったら騒ぎが大きくなるし、なにより目立
つ。マスターは人目につくのは避けるべきなんだろ」
@pg
*page22|
@ld pos=lc file=セイバー私服04b(中) index=1000 time=400 method=crossfade
「[line6]」[l][r]
　納得がいかないのか、セイバーは無言で抗議をしてく
る。
@pg
*page23|
「だから大丈夫だって。人気があるところでは襲われな
いんだから、学校は安全だ。それにさ、身を守るだけな
ら俺一人でもなんとかなる」
@pg
*page24|
@ld pos=lc file=セイバー私服04a(中) index=1000 time=200 method=crossfade
「っ[line4]」[l][r]
　ぴくり、とセイバーの眉が動く。[l][r]
　身を守るだけなら一人でできる、という事に反論があ
るのだろう。
@pg
*page25|
@ld pos=lc file=セイバー私服04d(中) index=1000 time=400 method=crossfade
「一つ訊ねますが。それは、シロウ一人で敵を倒せる、
という意味ですか？」
@pg
*page26|
「まさか。昼間なら一人でも危険を回避できるって事だ。[l][r]
人気のないところには近づかないし、日が落ちる前に帰っ
てくる。[l][r]
　それならセイバーも納得がいくだろ。おまえだって魔
力を温存する為に休んでなくちゃいけないんだから、無
理して付いてくる事はない」
@pg
*page27|
@ld pos=lc file=セイバー私服13d(中) index=1000 time=400 method=crossfade
「……ふう。解りました、マスターがそう言うのなら、
私は信じざるを得ませんね」[l][r]
　肩を落として溜息をこぼすセイバー。[l][r]
　……彼女は真剣に俺の身を案じてくれている。[l][r]
　それをつっぱねるのは、あまり気持ちのいいものでは
なかった。
@pg
*page28|
「……わるい、セイバー。[l][r]
　けど大丈夫だって。それにさ、俺の身に何かあったら
セイバーにも伝わるんだろう？　もしそうなったら駆け
つけてきてくれればいいじゃないか」
@pg
*page29|
@ld pos=lc file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「いえ、そうはいかないでしょう。私とシロウの繋がり
は細い。マスターの危機が私に伝わる時は、シロウの命
そのものが危うくなっている時だ。そうなってから駆け
つけても遅すぎる」[l][r]
「む。じゃあ俺の方からセイバーを呼べばいいのか？」
@pg
*page30|
@ld pos=lc file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「はい。士郎が私を必要だと思えば、それは貴方のサー
ヴァントである私に伝わります。……それでも間に合わ
ないと判断した時は令呪を使ってください。[ruby text="  バ"]令[ruby text=" ッ ク"]呪の[ruby text="ア ッ "]助[ruby text="プ   "]け
があるのなら、空間を跳んでシロウの守りとなる事がで
きるでしょう」
@pg
*page31|
　空間を跳んで、だって……？[l][r]
　そんなの、ほとんど魔法じゃないか。[l][r]
　絶対命令権[line3]令呪ってのは、そこまでとんでもな
い物なのか。
@pg
*page32|
@ld pos=leftcenter file=セイバー私服01a(中) index=3000 time=400 method=crossfade
「……わかった、できるだけそんな事態にならないよう
に立ち回る。日が落ちるまでには帰ってくるから、セイ
バーは留守を守っていてくれ」[l][r]
　またな、と手をあげて玄関に手をかける。[l][r]
　と。
@pg
*page33|
@ld pos=lc file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
「……はい。どうか気を付けてください、シロウ。[l][r]
　貴方の学校は異常です。行動には細心の注意を。特に
凛には出会わないように」[l][r]
@r
　深刻な顔で、セイバーはおかしな事を口にした。
@pg
*page34|
「？　学校で遠坂が仕掛けてくるっていうのか？　まさ
か、それこそ有り得ないだろ」
@pg
*page35|
　あいつはちゃんとした魔術師だ。[l][r]
　無関係な人間を巻き込むな、っていう協会のルールが
染みついているヤツだし、なにより優等生っていう猫を
被っている。[l][r]
　学校で顔を合わせたら、おはよう、なんてしれっと挨
拶してくると思うんだけど。
@pg
*page36|
@ld pos=leftcenter file=セイバー私服02b(中) index=3000 time=400 method=crossfade
「……そうだといいのですが。凛は人目を気にして判断
を鈍らせるタイプではありません。[l][r]
　それにシロウを敵視しているようですから、気を付け
るに越したコトはないでしょう」[l][r]
「はいはい。取り越し苦労だとは思うけど気を付ける」
@pg
*page37|
@textoff
@se file=se319 nowait=true
@playstop time=600 nowait=true
@fadein file=black time=600 rule=シャッター左から vague=64
@wait canskip=false time=1000
@return
