*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸廊下 time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@play file=bgm07 time=0
　屋敷をまわる。[l][r]
　人がいそうなところ[line3]客間をすべて見てまわった
がセイバーの姿はない。
@pg
*page1|
「あれ……？　あの格好なんだ、いればすぐに判るもん
だけど」[l][r]
　そうは言いつつも、屋敷のどこにもセイバーの鎧姿は
見あたらなかった。[l][r]
　サーヴァントは霊体になれるらしいが、生憎俺にはそ
んな芸当はさせられない。[l][r]
　いや、そもそも[line4]
@pg
*page2|
「マスターだなんて言うけど、俺、あいつの事なんにも
知らないんだよな」[l][r]
　セイバーが何者なのか、サーヴァントがどんな理屈で
居るモノなのか、俺にはてんで解らない。
@pg
*page3|
　ただ判る事と言えば、それは。[l][r]
@textoff
@fadein file=B01 time=400 method=crossfade
@waitT canskip=true time=400
@fadein file=i衛宮邸廊下 time=400 method=crossfade
@texton
　あの金髪の少女となら、こんな訳の分からない戦いも
切り抜けられるという確信だけだ。
@pg
*page4|
@playstop time=1000 nowait=true
@i2i file=i縁側
「ここにもいない[line4]」[l][r]
@r
　屋敷はすべてまわった。[l][r]
　旅館みたいに広い屋敷だが、子供の頃藤ねえと隠れん
ぼをして効率のいい屋敷内の探索法は心得ている。[l][r]
　ここまで捜していないとなると、後は道場か土蔵ぐら
いなものだろう。
@pg
*page5|
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@waitT canskip=true time=400
@seloop file=se254 nowait=true
@fadein file=i剣道場-(朝) time=1000 rule=シャッター左から vague=64
@texton
「[line4]え？」[l][r]
　静まりかえった道場にセイバーはいた。[l][r]
　……ただ、その姿は昨日までの彼女とは違う。[l][r]
　板張りの床に正座したセイバーは、鎧を纏ってはいな
かった。[l][r]
　セイバーは彼女らしい上品な洋服に着替えていて、無
言で床に座していた。
@pg
*page6|
@textoff
@fadein file=A11 time=1500 method=crossfade
@texton
「[line8]」[l][r]
　……その姿に、言葉を忘れた。[l][r]
　凛と背筋を伸ばし、目を閉じて正座をするセイバーは、
綺麗だった。[l][r]
　静寂に溶け込む彼女の有り様は、清らかな水を思わせ
る。
@pg
*page7|
「[line8]」[l][r]
　それで、最後に残っていた棘が取れた。[l][r]
　サーヴァントだろうとなんだろうと、彼女は聖なるも
のだと思う。[l][r]
　なら[line3]この先、自分が間違った道を進むことはな
いだろう。
@pg
*page8|
@textoff
@fadein file=black time=800 method=crossfade
@sestop file=se254 time=1000 nowait=true
@fadein file=i剣道場-(朝) time=800 rule=シャッター左から vague=64
@texton
@play file=bgm03 time=1000
「セイバー」[l][r]
　声をかける。[l][r]
　セイバーは慌てた風もなく目蓋を開けて、ゆっくりと
視線を返す。
@pg
*page9|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「目が覚めたのですね、シロウ」[l][r]
　落ち着いた声。[l][r]
　染みいるように響く彼女の声は、ひどくこの道場にあっ
ていた。
@pg
*page10|
「[line3]ああ。ついさっき目が覚めた。セイバーはここ
で何を？」[l][r]
「体を休めていました。私にはシロウの手当ては出来ま
せんから、今はせめて自身を万全にしておこうと思いま
して」
@pg
*page11|
「っ[line4]」[l][r]
　まっすぐにこっちを見ながら、淡々とセイバーは言う。[l][r]
　……それは、その。[l][r]
　遠坂とはまた違った緊張があるというか。
@pg
*page12|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
「シロウ？　どうしました、やはり体がまだ……？」[l][r]
@hearttonecombo count=1
「っっっっっ！　い、いやこっちも問題ないっ！　かっ
てに戸惑ってるだけだから、気にしないでくれ……！」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01a(遠) index=5000 time=200 method=crossfade
@shockT vmax=30 time=800 count=4
@texton
　ばっと一歩引いて、ぶるぶると首を振る。
@pg
*page13|
@ld pos=center file=セイバー私服12a(遠) index=5000 time=400 method=crossfade
「？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　不思議そうに首をかしげる彼女から目を逸らして、と
もかくバクバクいってる心臓を落ち着かせた。
@pg
*page14|
「……落ち着け、なに緊張してんだ俺は[line4]！」[l][r]
@shock hmax=50 time=1000 count=-2
　ふう、と深呼吸を一度する。[l][r]
　……けど、なんともすぐには収まりそうにないという
か、収まりなんかつかない気がする。
@pg
*page15|
「……ああもう、なんだって着替えてるんだ、セイバー
は[line4]」[l][r]
　思わずごちる。[l][r]
　セイバーの服装はあまりにも現実感がありすぎて、否
応なしに異性を意識してしまうのだ。
@pg
*page16|
　……とにかく、彼女はとんでもない美人だ。[l][r]
　それは昨日で知っていたつもりだったけど、今はさら
に思い知らされた。[l][r]
　鎧姿、という出で立ちがあまりにも非現実的だったの
で、昨夜はそう気にならなかったのだろう。[l][r]
　こうして、ああいう女の子らしい格好をされると、健
全な男子としてはとにかく困るのだ。
@pg
*page17|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ」[l][r]
　呼びかけてくる少女と目があった途端、緊張する自分
が判る。[l][r]
　かといって、黙り込むために彼女を捜していた訳じゃ
ない。[l][r]
　彼女は苦手だけど、だからといって黙っていたら一生
このままだ。
@pg
*page18|
「[line3]よし。[l][r]
　いいかなセイバー。こうやって落ち着いて話すのは初
めてだけど[line3]」[l][r]
　意を決して話しかける。
@pg
*page19|
　[line4]と。[l][r]
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「シロウ。話の前に、昨夜の件について言っておきたい
事があります」[l][r]
「[line3]？　いいけど、なんだよ話って」
@pg
*page20|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「ですから昨夜の件です。[l][r]
　シロウは私のマスターでしょう。その貴方があのよう
な行動をしては困ります。戦闘は私の領分なのですから、
マスターは後方支援に徹してください」
@pg
*page21|
「昨夜の話[line4]？」[l][r]
　昨日の記憶を振り返ってみる。[l][r]
@textoff
@fadein file=black time=200 method=crossfade
@fadein file=o外人墓地-(火) time=300 method=crossfade
@texton
　……セイバーが言っているのは、アーチャーの一撃か
らセイバーを連れ戻そうとした事か……？
@pg
*page22|
@textoff
@fadein file=black time=300 method=crossfade
@fadein file=i剣道場-(朝) time=200 method=crossfade
@texton
「……む。アレは仕方ないだろう。セイバーが体を張っ
てたんだ。なら、せめてあれぐらいはしないと協力関係
だなんて言えないじゃないか。相棒が危なかったんだか
ら、手を出すのは当然だろ」
@pg
*page23|
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
「[line3]まさか。貴方はまだサーヴァントのなんたるか
も知らないというのに、そこまで心を許していたのです
か？」[l][r]
　あ。すごい、セイバーがびっくりしてる。
@pg
*page24|
「え、だって握手しただろ。それにセイバー、何度も俺
を助けてくれたじゃないか。これで信頼できないヤツこ
そどうかしてる」[l][r]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　呆然と俺を見上げるセイバー。
@pg
*page25|
「う……もしかして、契約ってそういう事じゃないのか？」[l][r]
　不安になって問いただす。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーはいいえ、と静かに首を振ったあと、
@pg
*page26|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「サーヴァントとして、シロウの言葉は喜ばしい。[l][r]
　それに、あの時止めてもらわなければ私も致命傷を負っ
ていたでしょう。……方法こそ巧くはありませんでした
が、シロウの指示は的確でした」
@pg
*page27|
「……そっか。良かった、つい夢中でやっちまったけど、
あれはあれで良かったんだな」[l][r]
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
「はい。ですが、今後はあのような行動は控えてくださ
い。私は傷を負ってもマスターさえ健在ならすぐに回復
できます。ですが貴方が傷を負っては、私には治す術が
ない」
@pg
*page28|
「う[line3]分かった、気をつける。確かにアレは軽率だっ
た。次はもっと巧くやる」[l][r]
　どう巧くやればいいか判らないが、ともかく考え無し
で飛び出すのは止めよう、と自分を戒める。[l][r]
　と。
@pg
*page29|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「はい。いい返事です、マスター」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　そんな俺の素振りがおかしかったのか。[l][r]
　セイバーは一瞬だけ、笑ってくれたように見えた。
@pg
*page30|
「[line8]」[l][r]
　ぼっ、と火照る頭を振り払う。[l][r]
　今はそんな事より、はっきりさせなくちゃいけない事
がある。[l][r]
@playstop time=1500 nowait=true
@r
　本当なら昨日、帰ってから訊くべきだった事。[l][r]
　彼女は本当に俺なんかのサーヴァントで、[l][r]
　本当に[line3]この戦いに参加するのかという事を。
@pg
*page31|
@return
