*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=207 route=凛
@fadein file=white time=1000 method=crossfade
@cinescoT
@interlude_start
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=1500
@texton
@play file=bgm16 time=0
@r
@r
@r
@r
@r
@r
　[line7]夢を見る。
@pg
*page1|
@r
@r
@r
@r
@r
@r
　血液が流れるように、繋がった細い回路から、手の届
かない記憶を見る。
@pg
*page2|
@textoff
@flushover method=crossfade time=1000
@fadein file=20アーチャー・戦場跡 time=800 method=crossfade
@texton
@r
　何のために戦い、何のために走り続けたんだろう。[l][r]
　そいつは誰にも胸の[ruby text="うち"]裡を明かさなかった。[l][r]
　まわりから見ればとんでもない偏屈か変わり者。[l][r]
　おまけに冷徹で口数も少なかったから、無慈悲な人間
とさえ思われただろう。[l][r]
@r
　そいつの目的は分からない。[l][r]
　少なくとも、知っている者は誰もいない。[l][r]
@r
　英雄とかいう位置づけになって、色々なものを背負う
ようになっても、決して語ることのなかった[ruby text="そ"]混[ruby text="の"]沌[ruby text="理"]衝[ruby text="由"]動。
@pg
*page3|
@r
　……だから、周りから見れば、そいつは最後まで正体
の掴めないヤツだったのだ。[l][r]
@r
　なにしろ理由が分からない。[l][r]
　都合よく自分たちの窮地を救ってはくれるものの、そ
いつは何が欲しくてやっているのか誰一人として理解で
きない。
@pg
*page4|
@r
　ほら、そんなの不安にならない筈がない。[l][r]
　だから、何か一つでも持っていれば良かったのだ。[l][r]
@r
　富豪名声、我欲色欲、復讐献身。[l][r]
@r
　そんな判りやすい理由なら、あんな結果は、待っては
いなかったんだから。
@pg
*page5|
@textoff
@blackout method=crossfade time=1000
@cinesco_offT
@texton
@r
　成功の報酬はいつも裏切り。[l][r]
　すくい上げた物は砂のように、手のひらからこぼれて
いく。[l][r]
@r
　それも慣れた。[l][r]
　バカみたいに慣れてしまった。[l][r]
　もとより、そいつにとっての報酬は、[l][r]
@textoff
@fadein file=02大火災 time=800 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=800
@texton
@r
　救った者から貰えるものではなく、誰かを助ける事こ
そが見返りだったらしい。
@pg
*page6|
@r
　[line3]その繰り返しが殴りたくなるぐらい頭にきて、
不覚にもこみあげた。[l][r]
@r
@r
　英雄と呼ばれた理由。[l][r]
　そいつの理由は、最後まで人に知られる事はなかった。[l][r]
　まわりの人間は知らなかったし、唯一知っている筈の
本人さえ、いつか忘れてしまったから。
@pg
*page7|
@r
　[line4]だから、不覚にも[ruby text="なみだ"]泪したのだ。[l][r]
@r
@r
　スタートからゴールまで、長い長い道のりの中。[l][r]
　……もう何が正しいのかさえ定かではないというのに、
ただの一度も、[ruby text="さ "]原[ruby text="い し ょ"]初[ruby text=" の"]の[ruby text="みち"]心を踏み外さなかった、その奇蹟
に。
@pg
*page8|
@textoff
@fadein file=02大火災 time=600 method=crossfade
@flushover method=crossfade time=1500
@texton
@r
　そうして、終わりがやってきた。[l][r]
　傑出した救い手など、救われる者以外には厄介事でし
かない。[l][r]
@r
　そいつは自分の器も、世界の広さも[ruby text="わきま"]弁えている。[l][r]
　救えるもの、救えないものを受け入れている。[l][r]
　だからこそ、せめて目に見えるものだけでも幸福であっ
て欲しかった。[l][r]
@r
　それを偽善と、狭窮な価値観だと蔑む者も多く。[l][r]
　そいつは味方よりも多い敵にかかって、あっけなく死
んでしまった。
@pg
*page9|
@seloop file=se014 time=1000
@bg file=07無限の剣製 time=1000 method=crossfade
@r
@r
@r
@r
@r
@r
　………だから、こんな場所なんて何処にもない。
@pg
*page10|
@r
　ここはそいつの果て。[l][r]
　死の際に見た幻、絶えず胸の[ruby text="うち"]裡にあった、唯一の誇り
に他ならない。[l][r]
@r
　この光景をこそ[ruby text=" さ さ"]武[ruby text=" え"]器にして戦い続けた英雄は、最期に、
自らの闇に落ちる。
@pg
*page11|
@r
　辿り着いた剣の丘。[l][r]
　担い手のいない錆びた鋼の丘で、そいつの戦いは終わ
りを告げた。[l][r]
@r
　[line3]やはり[ruby text="ひと"]独り。[l][r]
　それでも、目に映る人々を救えたのなら、悔いる事な
ど何もないと。[l][r]
　そいつは満足げに笑って、崩れ落ちるように剣から手
を放した。
@pg
*page12|
@textoff
@playstop time=2000 nowait=true
@sestop file=se014 time=1000 nowait=true
@blackout method=crossfade time=1000
@texton
@r
@r
@r
@r
@r
　……だから、無念など始めからなかった。[l][r]
　そいつの目的はとうの昔に叶っている。[l][r]
　始めからそいつは、自分ではなくどうでもいい誰かの
為に、懸命に走り続けただけなんだから[line4]
@pg
*page13|
@wait canskip=false time=1500
@interlude_end
@return
