*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=209 route=凛
@fadein file=black time=1000 method=crossfade
@flushover method=crossfade time=400
@seloop file=se253 time=1000
@waitT canskip=false time=400
@fadein file=i士郎部屋-(早朝) time=1500 method=crossfade
@texton
「[line4]朝、だ」[l][r]
　ゆっくりと目蓋を開ける。[l][r]
　永遠に続くかと思われた夜も、気が付けば終わってい
た。
@pg
*page1|
「…………良かった。体の痛み、なくなってる」[l][r]
　痛みに耐えきれなくなったのか、それとも知らないう
ちに痛まなくなったのか。[l][r]
　ともかく体に痛みはないし、眠くてだるい、という事
もない。[l][r]
　三時間ほど眠れたのか、頭はわりあいハッキリとして
いる。
@pg
*page2|
「よし。んじゃ朝飯作るとするか」[l][r]
　汗で湿った布団から立ち上がる。[l][r]
@shock hmax=40 vmax=20 time=700 count=1
　……と。[l][r]
　立ち上がろうとした矢先、左足がずるりと滑った。
@pg
*page3|
「あれ？」[l][r]
　おかしいな、と左足に触れてみる。[l][r]
　異状はない。[l][r]
　痛みもなければ出血もないし、なにより[line3]今左足
に触っている、という実感もない。
@pg
*page4|
「…………む」[l][r]
　感覚がないのは左足だけじゃなく左腕もだった。[l][r]
　もしかして、と左胸をつねってみると、これまた痛み
も感触もない。
@pg
*page5|
「……………」[l][r]
　痛みは引いたものの、まだ体は回復しきっていない、
という事だろうか。[l][r]
　体の左半身がまるごと感触がなく、自分の体という実
感もない。ええと、これと似たような経験は頻繁にある
んだけど[line4]
@pg
*page6|
「土蔵で寝違える時だ。腕を下敷きにしちまって、起き
たら血が通ってなかったんだっけ」[l][r]
　そうそう、それそれ。[l][r]
　一時的に血が通わなくなって感覚が麻痺してしまうア
レに似ている。
@pg
*page7|
　ま、とりあえずちゃんと動くし、時間が経てば元に戻
るだろう。[l][r]
　反応が鈍いというか、手足をレバーで動かすようなも
どかしさがあるが、気を付ければ実生活に支障はない筈
だ。
@pg
*page8|
@textoff
@sestop file=se253 time=1000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=i衛宮邸台所 time=1000 rule=シャッター左から vague=64
@play file=bgm03 time=0
@texton
　とりあえず、今朝は包丁を持つのは自重し、簡単なパ
ン食にした。[l][r]
　利き手である右手は無事だったんで、フライパンはな
んとかオッケー。[l][r]
　ベーコンと卵を焼いて、できあいのクラムチャウダー
を三人分用意して、なんとか食卓を彩ってみる。
@pg
*page9|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64 noclear=1
@texton
「いただきます」[l][r]
「いただきます」[l][r]
　二人しておじぎをして、きつね色のトーストをかじる。
@pg
*page10|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
　いつも通り、セイバーはこくこくと頷きながらトース
トやらサラダやらを食べていた。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……うん。[l][r]
　茶碗と箸を持つセイバーも味があるが、やはり彼女に
は洋食が似合っている。
@pg
*page11|
@play file=bgm03 time=0
「[line8]」[l][r]
　基本的に、セイバーは静かだ。[l][r]
　無口という訳ではなく、沈黙を美徳としている節があ
る。[l][r]
　とりわけ食事時はこんな調子。[l][r]
　俺も食事時は静かな方が楽なんで、こういう朝食は理
想的ではある。
@pg
*page12|
「……あれ？」[l][r]
　そこで、どうして今朝が静かなのかようやく気が付い
た。
@pg
*page13|
　ようするに、今朝は
@se file=se319 nowait=true
@pg
*page14|
@ld pos=lc file=藤04a(中) index=1000 time=400 method=crossfade
「や、おはようー！　……って、あれ？　なに、今朝は
フランス？」[l][r]
@ld pos=lc file=藤01c(中) index=1000 time=400 method=crossfade
　藤ねえがうちに泊まっていなかったのだ。
@pg
*page15|
「そうだよ。今朝はフランスはカフェ・マルリー風にし
てみました。してみましたんで、黙って食え」[l][r]
　ほら、と藤ねえのマグカップを手渡す。
@pg
*page16|
@ld pos=leftcenter file=藤09a腕B(中) index=3000 time=400 method=crossfade
「む？　そのわりにはそこはかとなく[ruby text="インス "]粉[ruby text=" タント"]末の匂いがする
よ士郎？」[l][r]
「気のせいだ。起きたばっかりだから鼻がきかないんだ
ろ」
@pg
*page17|
「そっか。言われてみればそうかも。あ、セイバーちゃ
んもおはよう。昨日は帰れなくてゴメンね」[l][r]
　ごっくん、と熱々のクラムチャウダーをスポーツ飲料
のごとく一気飲みする藤ねえ。[l][r]
@textoff
@cl_auto pos=leftcenter index=3000 time=300 method=crossfade
@ld_auto pos=left file=藤05a(中) index=3000 time=400 method=crossfade
@texton
　この人の食道には、きっと特殊なコーティングがされ
ているに違いない。
@pg
*page18|
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「おはよう大河。昨夜は姿が見えませんでしたが、何か
あったのですか？」[l][r]
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
「ん？　うん、ちょっとお仕事……じゃないか。単にお
見舞いに回ってるだけなんだけどね。それも昨日で終わっ
たから、今日からはまたのんびりできるなり」
@pg
*page19|
@cl pos=all index=1000 time=400 method=crossfade
　言いつつ、トーストを手にとってマーガリンを塗りた
くる。[l][r]
　どうでもいい事だが、なぜか藤ねえはバターを使わな
い。[l][r]
　その理由を訊いてみてもいいんだが、どうしようもな
い答えが返ってきそうで遠慮しているのだ。
@pg
*page20|
「……。なあ藤ねえ、入院したヤツで重症なのは何人ぐ
らいいるんだ？」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「重症な子はいないよ。今は病院で様子を見てるだけで、
週があければみんな元気に登校できるって。[l][r]
　だから大丈夫よ士郎。今回の事故は気にしないで、気
楽にいっていいんだから」
@pg
*page21|
@ld pos=left file=藤01c(中) index=1000 time=400 method=crossfade
　さっくり、と音をたててトーストをかじる藤ねえ。[l][r]
　その仕草はあまりにも不安がなくて、見ているだけで
大船に乗った気分になった。
@pg
*page22|
「[line4]そっか。それは良かった」[l][r]
「そうそう、世は全て事もなし。わたしも今日の夕ご飯
を楽しみにしてるのだ」
@pg
*page23|
@cl pos=left index=1000 time=400 method=crossfade
　平穏なその笑顔。[l][r]
　……うん。こういう時、なんだかんだって藤ねえは藤
ねえなんだって思い知らされてしまう。
@pg
*page24|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@fadein file=i衛宮邸玄関 time=1000 rule=シャッター左から vague=64
@texton
「それじゃ行ってくる。今まで通り留守番よろしくな、
セイバー」[l][r]
@ld pos=left file=セイバー私服07a頬(中) index=1000 time=400 method=crossfade
「はい、それはいいのですが……シロウ、台所に食事の
作り置きがないようでしたが、今日は昼食抜きなのです
か……？」
@textoff
@imageex storage=セイバー私服07a頬(中) page=fore visible=true layer=0 left=76 top=77 opacity=255
@move layer=0 path=(80,82,255)(76,77,255)(80,82,255)(76,77,255) time=300 accel=-3
@wm canskip=false
@texton
@pg
*page25|
「？　あ、いや、今日は土曜だから早く帰ってこれるん
だ。少し遅くなるけど昼飯時には戻ってくるから、昼ご
飯は俺が作るよ」
@pg
*page26|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「[line4]そうですか。シロウ、そういう事はきちんと
言ってもらわねば困ります。どうも今朝のシロウは気が
緩んでいるようです。反応も鈍いですし、何か気がかり
な事でもあるのですか？」
@pg
*page27|
「え？　いや、別にないぞ。昨日の今日で体がまだ重い
けど、こんなのすぐに戻る」[l][r]
　左半身にはまだ感覚が戻っていないが、痛みはないし
ちゃんと動くんだから問題はない。[l][r]
　こんな事、いちいちセイバーに報告して心配がらせる
事でもない。
@pg
*page28|
「ま、たしかに悪かった。食事はセイバーの唯一の趣味
だもんな。謝罪の意味もこめて昼飯は豪勢にするから、
それで帳消しにしてくれ」[l][r]
　じゃあな、と手をあげて玄関に手をかける。
@pg
*page29|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「ぬっ。なにか今の言いようは納得いきません。私はた
だ、食事を抜いては有事の際に力が出せないと[line4]」[l][r]
「いいからいいから。それじゃ留守番よろしくな、セイ
バー！」
@se file=se319 nowait=true
@pg
*page30|
@i2o file=o衛宮邸外観-(昼)
　[ruby text="セイ"]抗[ruby text="バー"]議の声を背にして玄関を後にした。[l][r]
「と[line3]なんだ、思ったより疲れるな」
@pg
*page31|
　感覚のない左足に触れる。[l][r]
　家にいる時はそうでもなかったが、こう歩き出すと気
分が悪くなった。[l][r]
　いくら行動に支障がないとはいっても、感覚のない体
を引きずって歩く、というのは精神的にこたえるらしい。
@pg
*page32|
「……いや、これぐらい我慢しないと。この程度、二人
に比べたらどうって事ないんだから」[l][r]
　回復したとはいえ、セイバーは喉を裂かれ壁に叩きつ
けられた。[l][r]
　遠坂はあのハンマーみたいな葛木の一撃を胸に受けて
咳き込んでいた。[l][r]
　その二人に比べれば、実際に傷を負っていない俺なん
て可愛いものだ。
@pg
*page33|
「[line5]さて」[l][r]
　痺れた左足で踏み出して、坂道を下っていく。[l][r]
　……軽い嘔吐感。[l][r]
　幽霊になったような不確かな足取りのまま、いつもの
通学路についた。
@pg
*page34|
@textoff
@playstop time=1000 nowait=true
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=3000
@se file=se020 nowait=true
@fadein file=i教室 time=1000 rule=シャッター左から vague=64
@play file=bgm06 time=0
@texton
　……と。[l][r]
　気が付けば放課後になっていた。
@pg
*page35|
　体がまだおかしい為か、時間の感覚がなくなっている。[l][r]
　午前中の授業の内容なんてまるっきり頭に入ってない
し、自分が何をしていたかも曖昧だ。
@pg
*page36|
「[line3]まずいかな、やっぱり」[l][r]
　左半身の調子は変わらない。[l][r]
　いくら感覚がないとはいえ、こう長いこと麻痺したま
まだと気が滅入る。
@pg
*page37|
「なんか、感じないクセに重くなってきた気がするし」[l][r]
　……吐き気も治まらないし、葛木も当然のように学校
には来ていなかったし。
@pg
*page38|
「[line3]帰ろう。セイバーもお腹減らしてるだろうし」[l][r]
　よし、と鞄を手にして席を立つ。[l][r]
　何か忘れている気がするが、家に帰って休めば思い出
すだろう。
@pg
*page39|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=1500
@fadein file=o衛宮邸外観-(昼) time=1000 rule=シャッター左から vague=64
@texton
「[line4]あ」[l][r]
@r
　感覚のない左足で坂道を上りきったところで、忘れ物
を思い出した。
@pg
*page40|
「そういえば、遠坂と話をするの忘れてた」[l][r]
　体の事で手一杯だったというか、頭がぼーっとして失
念していた。[l][r]
　ま、あっちから来なかったんだから大きな動きはなかっ
たんだろう。[l][r]
　体の事もあるし、こっちの調子が戻ってから連絡をい
れればいいか。
@pg
*page41|
@i2o file=i衛宮邸居間
「ただいまー」[l][r]
　和室に聞こえるぐらいの大声で挨拶をして、台所に直
行する。
@pg
*page42|
　買ってきた食材を冷蔵庫にしまって、手を洗って、エ
プロンを装着する。[l][r]
　夕飯はたら鍋にするんで、昼は肉にしよう。[l][r]
　鶏肉の照り焼きをメインにした献立を思案しつつ、ガ
チャガチャと支度をする。
@pg
*page43|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ、帰ったのですか」[l][r]
　音を聞きつけたのか、セイバーは縁側の方からやって
きた。
@pg
*page44|
「ああ、遅くなってすまない。すぐに飯にするから休ん
でいてくれ。セイバーもお腹減って[line4]」[l][r]
@se file=se072 nowait=true
@quakeT time=800 vmax=6 hmax=4
　……しまった。[l][r]
　セイバーに気をとられて、手にした皿を落としてしまっ
た。
@pg
*page45|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「シロウ。食器が割れていますが」[l][r]
「うん。皿を割るなんて初めてだ」[l][r]
　自分自身もびっくりしていたんで、そんな間の抜けた
相づちを打ってしまった。
@pg
*page46|
「すまん。すぐに片づけるから、セイバーは気にせず座っ
ていていいぞ」[l][r]
　よっ、と割れた皿を拾い上げる。[l][r]
@se file=se203 nowait=true
「[line4]あれ」[l][r]
　拾い上げた破片を再び落とす。
@pg
*page47|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
「はあ。疲れているようですね、シロウは。[l][r]
　いいです、片づけは私がしますから。シロウは調理に
専念してください」
@pg
*page48|
@cl pos=center index=5000 time=400 method=crossfade
　左手で拾おうとしたのが失敗だったか。[l][r]
　……ま、いい教訓になった。[l][r]
　左手はまだ感覚がズレているから、包丁を使う際には
細心の注意を払おう。
@pg
*page49|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「シロウ。無理せずとも結構ですから、単純な料理をお
願いします。気を入れてくれるのは嬉しいのですが、料
理に貴方の血が混ざっている、というのは困る」[l][r]
　いや、そりゃ俺も困る。[l][r]
　そんなの台所を任された身として失格だ。
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@pg
*page50|
「了解。気合いをいれるのは夕飯にして、昼は簡単な物
ですますよ。とりあえずメインはそのまま、予定してい
た[ruby text="かぼ"]南[ruby text="ちゃ"]瓜と大根は自重するけど、いいかな」[l][r]
　鶏肉二百グラムをまな板の上にのせ、用心深くフォー
クを構える。[l][r]
　朝にああ言った手前、せめて主菜だけは手を抜かずに
作らねば。
@pg
*page51|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「はい。期待しています、シロウ」[l][r]
　こっちの意気込みが伝わっているのか、セイバーはそ
んな言葉を返してくる。
@pg
*page52|
「[line8]」[l][r]
　俄然やる気が出てきた。[l][r]
　まずはフォークで穴を開けて下ごしらえを[line4]
@pg
*page53|
@se file=se027 nowait=true
@wait canskip=false time=1000
「……ピンポン？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ、来客のようですが」[l][r]
「そうみたいだな。ちょっと出てくる」
@pg
*page54|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@return
