*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=凛 scene=9-1 rule=左から右へ time=800
@blackout method=crossfade time=400
@interlude_start
@quakeT time=1000 vmax=16 hmax=38
@se file=se110 nowait=true
@fadein file=02横切り time=200 rule=走る感じ vague=64
@se file=se100 nowait=true
@play file=bgm10 time=0
@texton
@r
　疾走。停止。一撃。[l][r]
　キャスターの神言を全て弾き返し、誰にも対抗する隙
を与えず、セイバーは勝負を決した。[l][r]
@r
　踏み込む速度、大地に落とした足捌き、横一文字に振
り抜いた剣に是非はない。[l][r]
@r
　彼女の視えない剣は敵マスターを一閃した。[l][r]
　最高の機を窺っての奇襲である。[l][r]
　斬撃は大木を断つほどの会心さで、仕損じる事なく葛
木宗一郎を二つに分ける。
@pg
*page1|
@r
@r
　いや[line3]分ける、筈だった。
@pg
*page2|
@black method=crossfade time=800
@r
「な[line7]」[l][r]
@r
　当惑で息が漏れる。[l][r]
　一体どうなっているのか、と。[l][r]
　剣を振るった姿勢のまま、[ruby text="セイ"]彼[ruby text="バー"]女は呆然と目の前の敵を
見た。
@pg
*page3|
@textoff
@monocroT target=all method=crossfade time=0
@fadein file=03汎用セイバー02_E time=200 method=crossfade
@texton
@r
「[line7]ばか、な」[l][r]
@r
　彼女でさえ事態が掴めていない。[l][r]
　横一線になぎ払った必殺の一撃。[l][r]
　それが止まっている。[l][r]
　敵の胴体を薙ぎ払う直前に、何かに刀身を挟まれて停
止している。
@pg
*page4|
@r
「[line4]足と、腕？」[l][r]
@r
　そんな奇蹟が起こりえるのか。[l][r]
　彼女の剣は、敵である葛木宗一郎によって止められて
いた。[l][r]
　膝と肘。[l][r]
　高速で斬り払われるソレを、男は片方の膝と肘で、[ruby text="・"]挟
[ruby text="・"]み[ruby text="・"]込[ruby text="・"]む[ruby text="・"]よ[ruby text="・"]う[ruby text="・"]に[ruby text="・"]止[ruby text="・"]め[ruby text="・"]て[ruby text="・"]い[ruby text="・"]た[ruby text="・"]の[ruby text="・"]だ。
@pg
*page5|
@r
「[line8]」[l][r]
@r
　無論、彼女は知らない。[l][r]
　素手で相手の武器[line4]刃を受け止める武術がある
事も、それを実現する達人の事も。[l][r]
　それでも、これが通常の戦いなら放心する事などなかっ
ただろう。
@pg
*page6|
@r
　だが事はサーヴァント戦。[l][r]
　敵はあくまでただの人間だ。[l][r]
　それが必殺の一撃、視えない刀身を捉え、かつ素手で
押し止めたなど、もはや正気の沙汰ではない……！
@pg
*page7|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@playstop time=2000 nowait=true
@texton
@r
「[line3]侮ったな、セイバー」[l][r]
@r
　それは、地の底から響いてくるような声だった。[l][r]
@r
「…………っっっ！！！！」[l][r]
@textoff
@se file=se084 nowait=true
@splinemovecomboT storage=02汎用セイバー01右_C layer=base opacity=128 path=(373,94,2)(81,167,2) time=200 accel=-4
@splinemovecomboT storage=02汎用セイバー01右_C layer=base opacity=128 path=(81,167,2)(199,72,2) time=200 accel=2
@fadein file=o交差点-(深夜) time=200 rule=走る感じ vague=64
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@r
　セイバーの体が流れる。[l][r]
　止められた剣を全力で引き戻そうとする。
@pg
*page8|
@r
　その瞬間。[l][r]
@textoff
@se file=se113 nowait=true
@fadein file=L02通常攻撃2 time=200 rule=右から左へ vague=64
@se file=se083 nowait=true
@quakeT time=1400 vmax=36 hmax=8
@fadein file=L02通常攻撃2b time=200 rule=右から左へ vague=64
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@se file=se115 nowait=true
@blackout rule=円形(中から外へ) vague=256 time=200
@texton
@r
「がっ[line4]！？」[l][r]
@r
　彼女の後頭部に、正体不明の衝撃が炸裂した。
@pg
*page9|
@textoff
@fadein file=o交差点-(深夜) time=200 rule=右から左へ vague=64
@se file=se093 nowait=true
@shockT hmax=20 vmax=35 time=800 count=-5
@texton
@r
「は、っ[line4]！？」[l][r]
@r
@play file=bgm13 time=0
　訳が判らない。[l][r]
　素手で剣を止める、などという相手は初めてだ。[l][r]
　いや、となると今のは素手による攻撃か。[l][r]
　つまりは殴られた。この間合い、お互い肌を合わせる
距離で、後頭部を殴られた……？
@pg
*page10|
@textoff
@se file=se113 nowait=true
@fadein file=L02通常攻撃2 time=200 rule=右から左へ vague=64
@se file=se085 nowait=true
@fadein file=L02通常攻撃2b time=200 rule=右から左へ vague=64
@blackout method=crossfade time=400
@texton
@r
「っ[line4]！」[l][r]
@r
　正体が掴めないまま回避する。[l][r]
@textoff
@shockT time=800 vmax=50 count=3
@fadein file=03汎用セイバー02_E time=200 rule=走る感じ vague=64
@se file=se228 nowait=true
@se file=se084 nowait=true
@fadein file=L01通常攻撃 time=200 rule=走る感じ vague=64
@quakeT time=1500 vmax=6 hmax=8
@fadein file=L01通常攻撃b time=200 rule=走る感じ vague=64
@se file=se113 nowait=true
@se file=se083 nowait=true
@fadein file=L02通常攻撃2b time=200 rule=右から左へ vague=64
@blackout method=crossfade time=800
@texton
@r
「は[line4]！」[l][r]
@r
　こめかみを掠っていく“何か”。[l][r]
　それが何らかの魔術によって“強化”された拳である
と看破し、セイバーは跳んだ。
@pg
*page11|
@textoff
@se file=se017 nowait=true
@quakeT time=1500 vmax=4 hmax=22
@fadein file=o交差点-(深夜) time=200 rule=走る感じ vague=64
@texton
@r
　長柄の武器を持つ以上、素手の相手に対して[ruby text="クロ"]接[ruby text="スレ"]近[ruby text="ンジ"]戦で
は不利だ。[l][r]
　セイバーは自身の間合い、剣を生かす[ruby text="シ"]一[ruby text="ョ"]足[ruby text="ー"]一[ruby text="ト"]刀[ruby text="  レ"]の[ruby text="  ン"]間[ruby text="  ジ"]合
いまで後退する。
@pg
*page12|
@r
　無論、体は敵を見据えたまま。[l][r]
　敵にとって有利な間合いを離そうというのだ。[l][r]
　当然逃がすまいと追ってくる敵を迎え撃つのが定石で
ある。[l][r]
@r
　が、敵は追ってはこなかった。[l][r]
　キャスターのマスター、狙われれば倒されるしかない
その男は、その場に踏み留まったまま、[l][r]
@textoff
@se file=se231 nowait=true
@quakeT time=1000 vmax=36 hmax=18
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@blackout method=crossfade time=800
@texton
@r
　彼女の[ruby text="みぞ"]鳩[ruby text="おち"]尾を貫いていた。
@pg
*page13|
@r
「っ[line4]！？」[l][r]
@r
　吐息が漏れる。[l][r]
　貫いたのは衝撃だけだ。[l][r]
　攻撃は鎧に阻まれ、その衝撃だけを伝えてくる。
@pg
*page14|
@r
「は、あ[line4]！」[l][r]
@r
@textoff
@se file=se228 nowait=true
@se file=se084 nowait=true
@quakeT time=2500 vmax=36 hmax=28
@fadein file=L01通常攻撃b time=200 rule=走る感じ vague=64
@se file=se114 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@se file=se113 nowait=true
@se file=se085 nowait=true
@fadein file=L02通常攻撃2b time=200 rule=右から左へ vague=64
@se file=se231 nowait=true
@fadein file=10ダメージ flipud=true time=200 rule=円形(中から外へ) vague=64
@blackout method=crossfade time=800
@texton
　続く衝撃。[l][r]
　的確に急所だけを狙ってくるソレは、紛れもなく、人
の拳そのものだった。
@pg
*page15|
@textoff
@quakeT time=2000 vmax=8 hmax=6
@se file=se083 nowait=true
@fadein file=24汎用葛木01 time=200 rule=走る感じ vague=64
@se file=se115 nowait=true
@superpose storage=10ダメージc opacity=128
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@fadein file=24汎用葛木01 time=1000 rule=右から左へ vague=256
@texton
@r
「[line8]」[l][r]
@r
　息を呑む暇が彼女にあったか。[l][r]
　[ruby text="いわお"]巌じみたあの指が衝撃の正体だと理解した時、勝敗は
決していた。[l][r]
@textoff
@se file=se085 nowait=true
@se file=se083 nowait=true
@fadein file=24汎用葛木01b time=200 rule=走る感じ vague=64
@se file=se084 nowait=true
@quakeT time=5500 vmax=26 hmax=48
@se file=se083 nowait=true
@fadein file=L01通常攻撃 time=200 rule=右から左へ vague=64
@se file=se085 nowait=true
@se file=se114 nowait=true
@fadein file=L01通常攻撃b time=200 rule=走る感じ vague=64
@se file=se115 nowait=true
@se file=se083 nowait=true
@fadein file=10ダメージd time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se114 nowait=true
@se file=se083 nowait=true
@blackout method=crossfade time=400
@se file=se085 nowait=true
@se file=se115 nowait=true
@fadein file=L02通常攻撃2 time=200 rule=右から左へ vague=64
@se file=se083 nowait=true
@se file=se229 nowait=true
@fadein file=L02通常攻撃2b time=200 rule=下から上へ vague=64
@se file=se114 nowait=true
@se file=se084 nowait=true
@fadein file=10ダメージc time=200 rule=上から下へ vague=64 fliplr=true flipud=true
@se file=se085 nowait=true
@se file=se229 nowait=true
@blackout method=crossfade time=400
@se file=se083 nowait=true
@se file=se115 nowait=true
@fadein file=L01通常攻撃b time=200 rule=走る感じ vague=64
@se file=se230 nowait=true
@se file=se085 nowait=true
@fadein file=10ダメージb time=200 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@se file=se114 nowait=true
@se file=se083 nowait=true
@blackout method=crossfade time=200
@se file=se084 nowait=true
@se file=se229 nowait=true
@quakeT time=2000 vmax=30 hmax=20
@fadein file=L02通常攻撃2b time=200 rule=右から左へ vague=64
@se file=se231 nowait=true
@se file=se085 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se115 nowait=true
@blackout rule=円形(中から外へ) vague=256 time=800
@texton
@r
　繰り出される拳の雨。[l][r]
　神鉄で作られたかのような強度と重さをもって、男の
拳はセイバーをつるべ撃つ。
@pg
*page16|
@r
　それを、どう表現すればいいのか。[l][r]
　鞭のようにしなる腕は、しかしあくまで直角に変動す
る。[l][r]
　放たれる速度が閃光ならば、そこから更に変化する二
の腕は鬼神の業か。
@pg
*page17|
@textoff
@quakeT time=1000 vmax=36 hmax=8
@se file=se231 nowait=true
@fadein file=10ダメージb time=200 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@blackout method=crossfade time=400
@texton
@r
「は[line4]つ[line4]！？」[l][r]
@r
　視認する事さえ困難な一撃は、悉く急所のみを標的と
する。[l][r]
@r
　反撃など許されない。[l][r]
　剣を振るう腕さえ狙われ、その[ruby text=" い た"]一[ruby text=" み"]撃は鎧を通して心髄
にまで届いていた。
@pg
*page18|
@r
　攻撃は常に外から内に。[l][r]
　大きく周りこむ腕は肘を支点に軌道を変え、あらぬ方
向からセイバーを打ちのめす。
@pg
*page19|
@textoff
@quakeT time=1000 vmax=36 hmax=8
@se file=se114 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 flipud=true
@se file=se115 nowait=true
@blackout method=crossfade time=400
@texton
@r
「は[line4]、くっ[line4]！」[l][r]
@r
　鈍重で鋭利。[l][r]
　即死性はなく、だが死に至る毒を帯びた突起物。[l][r]
@r
　それがこの攻撃の全てだった。[l][r]
　拳は躱せないものの、威力はそう大きくない。[l][r]
　だが[line3]受ける度に、痛みで意識が停止する。[l][r]
　その僅かな隙をつき、根こそぎ意識を刈り取ろうと後
頭部に食いつく一撃は、死の鎌を連想させた。
@pg
*page20|
@textoff
@se file=se113 nowait=true
@se file=se083 nowait=true
@quakeT time=3000 vmax=30 hmax=20
@fadein file=L02通常攻撃2b time=200 rule=上から下へ vague=64 flipud=true
@blackout rule=上から下へ vague=64 time=200
@se file=se228 nowait=true
@se file=se085 nowait=true
@fadein file=L01通常攻撃b time=200 rule=上から下へ vague=64 fliplr=true
@blackout rule=上から下へ vague=64 time=200
@shockT hmax=20 time=1500 count=-18
@se file=se092 nowait=true
@se file=se017 nowait=true
@fadein file=02汎用セイバー01右_C time=200 rule=走る感じ vague=64
@fadein file=o交差点-(深夜) time=200 rule=走る感じ vague=64
@texton
@r
「っ…………！」[l][r]
@r
　それを直感だけで回避する。[l][r]
@r
　[line3]腕や胸を狙う一撃はいい。[l][r]
　だが頭[line4]後頭部を打たれては倒される。[l][r]
@r
　それ故、セイバーはその一撃にだけ神経を集中する。[l][r]
　剣を素手で止める怪人。[l][r]
　初体験とも言える奇怪な攻撃方法を前にして、彼女が
頼りにするものは己が直感だけだった。
@pg
*page21|
@textoff
@quakeT time=1000 vmax=6 hmax=8
@se file=se084 nowait=true
@fadein file=24汎用葛木01b time=200 rule=走る感じ vague=64
@se file=se083 nowait=true
@splinemovecomboT storage=24汎用葛木01 layer=base opacity=128 path=(200,424,4)(200,331,4) time=300 accel=-3
@splinemovecomboT storage=24汎用葛木01 layer=base opacity=128 path=(249,130,4)(347,130,4) time=300 accel=-3
@fadein file=24汎用葛木01 time=800 method=crossfade
@texton
@r
「[line3]よく躱す。未だ混乱しているというのにな」[l][r]
@r
　敵の腕が止まる。[l][r]
　その構えは、拳と同じく岩のように不動。
@pg
*page22|
@r
「[line3]なるほど。眼がいいのではなく、勘がいいとい
う事か」[l][r]
「[line4]！」[l][r]
@r
　男の体が動く。[l][r]
@textoff
@se file=se228 nowait=true
@se file=se085 nowait=true
@shockT time=700 vmax=80 count=1
@blackout rule=走る感じ vague=64 time=200
@quakeT time=2500 vmax=36 hmax=8
@se file=se083 nowait=true
@fadein file=L02通常攻撃2 time=100 rule=右から左へ vague=64
@se file=se086 nowait=true
@fadein file=L02通常攻撃2b time=100 rule=下から上へ vague=64
@se file=se155 nowait=true
@se file=se231 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@flushover method=crossfade time=200
@texton
　繰り出される一撃は何が違ったのか。[l][r]
　確実に致命傷を避けていたセイバーは、その一撃を躱
せなかった。
@pg
*page23|
@textoff
@superpose storage=white opacity=190
@redraw method=crossfade time=0
@shockT time=800 hmax=50 count=-3
@dashcomboT cx=470 cy=104 storage=01汎用セイバー01左_D layer=base imag=5.0 mag=5.0 irot=0.1 rot=0.1 opacity=32 wait=0 time=200
@superpose_off
@texton
@r
「あ[line4]」[l][r]
@r
　意識が落ちる。[l][r]
　後頭部に落ちた衝撃が脳を犯す。[l][r]
@white method=crossfade time=400
@r
「く[line4]！」[l][r]
@r
　それでも両腕を上げた。[l][r]
　男の攻撃では彼女の鎧を突破できない。[l][r]
　ならば[line3]男が狙うのは、剥き出しである彼女の顔
だ。
@pg
*page24|
@r
　セイバーは両腕をあげ、自らの顔を守る。[l][r]
@textoff
@se file=se228 nowait=true
@se file=se084 nowait=true
@quakeT time=2200 vmax=36 hmax=8
@se file=se113 nowait=true
@se file=se085 nowait=true
@fadein file=L01通常攻撃b time=200 rule=走る感じ vague=64
@se file=se083 nowait=true
@fadein file=L02通常攻撃2b time=200 rule=右から左へ vague=64
@se file=se115 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se231 nowait=true
@texton
@r
「がっ[line4]！」[l][r]
@r
　抜けてくる衝撃。[l][r]
　それは、密林を這う蛇そのものだった。[l][r]
　顔を覆った腕の合間を、敵の拳は[ruby text=" た や"]容[ruby text=" す"]易くすり抜けた。
@pg
*page25|
@black method=crossfade time=400
@r
「つ[line4]く…………！」[l][r]
@r
　意識が遠のく。[l][r]
“蛇”の胴体、左腕の肘が、セイバーの鎖骨へと叩き込
まれる。
@pg
*page26|
@textoff
@quakeT time=500 vmax=6 hmax=8
@se file=se084 nowait=true
@se file=se228 nowait=true
@fadein file=L03変化 time=200 rule=走る感じ vague=64
@texton
@r
　それをわずかに後退して躱し、セイバーは剣を握りし
めた。[l][r]
　その先にある変化。[l][r]
　肘先から変化し、左側面から後頭部を狙ってくる一撃
に備えた。[l][r]
@r
　[line3]もはや、この相手を侮る事などできない。[l][r]
　相手が意識を刈り[ruby text="と"]獲るというのなら獲らせる。[l][r]
　だが、その直後に見返りとして両腕を斬り落とそう、
と彼女は両目を見開き、[l][r]
@textoff
@dashcomboT cx=c cy=c imag=1.0 mag=2.4 rot=-0.37 opacity=96 wait=0 time=200
@quakeT time=500 vmax=9 hmax=8
@se file=se083 nowait=true
@fadein file=L03変化b time=200 rule=上から下へ vague=64
@texton
@r
　その変化に、愕然とした。
@pg
*page27|
@r
「[line8]」[l][r]
@r
　肘を支点に、真上から垂直に落ちてくる。[l][r]
　今まで円を描いていた軌道が、ここにきて線……！
@pg
*page28|
@r
「っ[line4]は…………！！！！」[l][r]
@r
　咄嗟に首をずらし、脳天に叩き落とされる一撃を回避
する。[l][r]
@textoff
@quakeT time=1600 vmax=49 hmax=8
@se file=se230 nowait=true
@se file=se155 nowait=true
@fadein file=10ダメージc time=200 rule=下から上へ vague=64 fliplr=true
@se file=se231 nowait=true
@texton
「ぐっ……！」[l][r]
@black method=crossfade time=800
　肩口に落ちる衝撃。[l][r]
　左肩は完全に破壊された、と敵を睨んだ瞬間、彼女の
背筋は凍り付いた。
@pg
*page29|
@textoff
@quakeT time=1000 vmax=9 hmax=8
@se file=se085 nowait=true
@fadein file=24汎用葛木01b time=200 rule=右から左へ vague=64
@se file=se084 nowait=true
@fadein file=24汎用葛木01 time=800 method=crossfade
@se file=se093 nowait=true
@texton
@r
　ぐるん、と男の体が半身を引く。[l][r]
　今まで一度も使われなかった右腕。[l][r]
　常に彼女の喉の高さに位置されていたソレは、それこ
そ、砲弾のように放たれた。
@pg
*page30|
@textoff
@quakeT time=1000 vmax=6 hmax=38
@se file=se228 nowait=true
@fadein file=L03変化 time=200 rule=走る感じ vague=64 flipud=true
@se file=se087 nowait=true
@dashcomboT cx=656 cy=113 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se085 nowait=true
@flushover method=crossfade time=300
@texton
@r
「[line8]」[l][r]
@r
　今まで線でしかなかった敵の攻撃は、ここにきて点だっ
た。[l][r]
　正面にいるセイバーに対して、一直線に放たれる打突
の拳。[l][r]
@r
　その威力、針の穴ほども通す精密さを持つこの男なら、
貫ける。[l][r]
　溜めに溜めた渾身の一撃ならば、セイバーの喉を貫き
骨を断ち、完膚無きまでに頭を飛ばすに容易すぎる[line4]！
@pg
*page31|
@textoff
@blackout rule=走る感じ vague=64 time=100
@se file=se113 nowait=true
@se file=se085 nowait=true
@quakeT time=1800 vmax=16 hmax=28
@se file=se084 nowait=true
@fadein file=24汎用葛木01b time=200 rule=走る感じ vague=64
@flushover rule=走る感じ vague=64 time=200
@se file=se085 nowait=true
@fadein file=03汎用セイバー02_F time=200 rule=短冊細(右から) vague=255
@texton
@r
「[line4]！！！！！！」[l][r]
@r
　だがそれも不発。[l][r]
　未来予知に近い直感を持つ彼女に奇襲は通じない。[l][r]
　蛇の拳は彼女の首横を掠っていく。[l][r]
@textoff
@se file=se083 nowait=true
@fadein file=24汎用葛木01b time=200 rule=走る感じ vague=64
@se file=se092 nowait=true
@imageex storage=02汎用セイバー01右_E page=fore visible=true layer=0 left=800 top=250 opacity=0
@se file=se088 nowait=true
@move layer=0 path=(-100,250,64)(0,250,128) time=300 accel=-3
@wm canskip=false
@texton
　それを見届け、刃を返そうと踏み込もうとした瞬間。[l][r]
@r
　ガ、と。[l][r]
@r
　彼女の首の真横で、信じがたい音がした。
@pg
*page32|
@textoff
@quakeT time=1200 vmax=36 hmax=8
@se file=se066 nowait=true
@se file=se284 nowait=true
@fadein file=10ダメージ(血) time=200 rule=円形(中から外へ) vague=64 flipud=true
@texton
@r
　蛇の牙が突き刺さる。[l][r]
　セイバーの首を掠ったそれは、躱された瞬間、音をた
てて彼女の[ruby text="・"]首[ruby text="・"]に[ruby text="・"]指[ruby text="・"]を[ruby text="・"]食[ruby text="・"]い[ruby text="・"]込[ruby text="・"]ま[ruby text="・"]せ[ruby text="・"]た。[l][r]
@bg file=red time=800 method=crossfade flipud=true
@r
@r
“[line4][ruby text="　ア"]突[ruby text="   "]き[ruby text="ン　"]刺[ruby text="   カ"]し[ruby text=" ー"]針………！”[r]
@r
@r
　驚愕は戦慄となって駆け巡る。[l][r]
@black method=crossfade time=800
　そう。手というものは、本来殴るものではなく掴むも
の。[l][r]
　キャスターの魔力による補助か、敵の指はセイバーの
首を容易く握り潰していく……！
@pg
*page33|
@white rule=右から左へ vague=64 time=200
@r
「ぐ[line4]ああああああああ…………！！！！」[l][r]
@r
　セイバーの剣が上がる。[l][r]
　この一瞬、首を握り潰される前に敵の腕を断とうと剣
が走る。
@pg
*page34|
@white rule=走る感じ vague=64 time=200
@r
　だがそれは適わない。[l][r]
　剣を振るうより速く、彼女の体そのものが剣のように
振るわれる。[l][r]
@r
　[line3]体が宙に浮く感覚。[l][r]
@r
　投手のようなオーバースイング。[l][r]
　男はセイバーの首を捉えたまま、片腕で彼女を[ruby text="・"]放[ruby text="・"]り[ruby text="・"]投
[ruby text="・"]げ[ruby text="・"]た。
@pg
*page35|
@r
　人体を球に見立てた剛速球。[l][r]
@textoff
@se file=se083 nowait=true
@se file=se084 nowait=true
@blackout rule=走る感じ vague=64 time=200
@splinemovecomboT opacity=128 path=(103,50,10)(432,112,7)(645,311,5)(537,497,3) time=400 storage=o交差点-(深夜) layer=base
@quakeT time=3000 vmax=46 hmax=18
@se file=se155 nowait=true
@fadein file=o交差点-(深夜) time=200 rule=走る感じ vague=64
@se file=se150 nowait=true
@se file=se140 nowait=true
@se file=se276 nowait=true
@superpose storage=11爆発 opacity=200 
@se file=se160 nowait=true
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@se file=se145 nowait=true
@fadein file=o交差点-(深夜) time=800 rule=上から下へ vague=256
@se file=se067 nowait=true
@se file=se125 nowait=true
@se file=se297 nowait=true
@texton
　受け身など取れる筈がない。[l][r]
@playstop time=1000 nowait=true
　首の肉を削がれながら投げ飛ばされ、時速２００キロ
のスピードでコンクリートの壁に叩きつけられ、[l][r]
@r
@r
「ぁ……、っ[line12]」[l][r]
@r
@r
　彼女の体は、活動停止を余儀なくされた。
@pg
*page36|
@textoff
@blackout method=crossfade time=600
@interlude_out time=600
@wait canskip=false time=600
@blackout method=crossfade time=800
@interlude_end
@return
