*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) c=凛私服04a(中) time=1000 method=crossfade 
@play file=bgm07 time=0
@r
　さて。[l][r]
　そんなこんなで食後のお茶会になったのだが。
@pg
*page1|
「つまり投影には投影なりの限度ってものがあるワケ。[l][r]
　一見、イメージを形にするっていう何でもありに見え
るけど、投影には色々と独自の[ruby text=" ル ー"]制[ruby text=" ル"]約がある。[l][r]
　その制約の中で一番判りやすいのは投影物の損傷。存
在における強度ってヤツよ」[l][r]
@r
　紅茶を飲みながら、びし、と指をたてる遠坂。
@pg
*page2|
「存在における強度……？　なに、幻想なるモノの存在
に耐えられない軽さってヤツ？」[l][r]
@r
　対して、緑茶をずずー、とすすって首をかしげる俺。
@pg
*page3|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
「……何も知らないようでいてつまんない言葉知ってる
のね、貴方。……けどまあ、当たらずとも遠からずかな。[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
　投影は自己のイメージから、それにそった本物を完璧
に複製する。これに例外はないわ。[l][r]
　自分の中で完璧でなければ投影はできない。真作の影
である以上、一分の隙も許されないのが投影魔術よ」
@pg
*page4|
「だから[line3]基本的に、投影によって生み出されたモ
ノは自己のイメージ通りの強度を持つわ。幻想、という
点においてはこの時点で完璧なのよ。[l][r]
　加えて投影する術者のイメージ、知識が『本物』に近
ければ近いほど、現実においても完璧になるわけ」
@pg
*page5|
「……む？　ちょっと待った、それはおかしい。[l][r]
　俺、アーチャーの剣を投影しただろ。けど、それは葛
木に壊された。[l][r]
　いくら葛木の拳にキャスターの強化がかかってるからっ
て、宝具を壊せるほどじゃない。[l][r]
　って事は、俺が投影したアーチャーの干将と莫耶は[ruby text="オリジ"]本
[ruby text="ナル"]物に数段劣るって事じゃないのか」
@pg
*page6|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「はい、いいところに気が付きました衛宮くん。[l][r]
　それが投影の限界、存在における強度ってヤツよ。[l][r]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
　いい？　投影はあくまで投影。創造じゃない。投影を
作り上げるのは術者のイメージだけだから、そのイメー
ジそのものに綻びが生じた時、本物と同じ性能であろう
と霧散するの」
@pg
*page7|
「……？　イメージに綻びが生じる……？　それもヘン
じゃないか？　イメージが間違っていたら、そもそも投
影はできないんだろ」
@pg
*page8|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「ええ。だから綻びが生じるのは投影した後になるわ。[l][r]
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
　……そうね、たとえば士郎が『絶対に折れない名剣』
を投影したとするでしょ？」[l][r]
@r
　こくん、と頷く。[l][r]
　遠坂はよしよし、と満足げに頷いたりする。
@pg
*page9|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「けど、絶対に折れない剣なんてものはない。[l][r]
　その剣の表現方法、伝承、売り文句等に『絶対に折れ
ない』というパーソナリティがあるだけで、実際はそれ
を上回る幻想にぶつかれば刃こぼれぐらいするし、折れ
る事だってある」
@pg
*page10|
「……？　それ、折れた時点で俺のイメージが間違って
いた、って事にならないか？　俺は『折れない剣』を作っ
たんだから」
@pg
*page11|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「ならない。[l][r]
　投影が成功した時点で、形の上での間違いはないんだ
し、そもそも『折れない剣』なんて名前みたいなもので
しょ。実際に折れない剣なんてないんだから。[l][r]
　けど士郎。貴方がイメージしたものは『絶対に折れな
い剣』よね。これが現実で折れちゃった場合、投影され
た物は嘘になるのよ」
@pg
*page12|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「それは『剣が折れたから』じゃないわ。[l][r]
　貴方がイメージしたものは『折れない剣』。[l][r]
　それが折れてしまった時点で、士郎の中の『折れない
剣』と、『いま折れてしまった剣』は別物になる。[l][r]
　[line3]貴方と現実、その秤が崩れてしまうから」
@pg
*page13|
　……？[l][r]
　ええっと、遠坂の話を解りやすく纏めてみるとだな。
@pg
*page14|
「[line3]よし。[l][r]
　つまり、俺は折れない剣を想像して投影した。けど、
実際に投影した剣は戦闘中に折れてしまった。[l][r]
　その時点で、俺自身がその剣を『なんだよ、実際は折
れちまうじゃないかこの剣』と否定してしまって、結果
として投影したモノは消えるって事か？[l][r]
　その、イメージの[ruby text="そ"]齟[ruby text="ご"]齬によって」
@pg
*page15|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「冴えてるじゃない。ええ、つまりはそういう事。[l][r]
　貴方はアーチャーの剣を投影した。[l][r]
　貴方の中でアレがどんな位置づけだったか知らないけ
ど、士郎自身は葛木の攻撃で壊れるような剣をイメージ
してはいなかった」
@pg
*page16|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「けど実際に剣は破壊されてしまった。[l][r]
　その時点で、貴方はその剣を“こんなのはアーチャー
の剣じゃない”と思ってしまったのよ。[l][r]
　で、作り上げられた投影は術者の否定によって存在強
度を失い、もとの空想に戻ったってわけ」
@pg
*page17|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……なるほど。[l][r]
　投影された武器だって破壊される事はある。[l][r]
　しかし、投影された武器を消滅させるのは敵ではなく
自分自身という事か。[l][r]
　自身のイメージと現実、その落差が大きくなり、それ
を修正しきれなくなった時、投影された武器は消え失せ
てしまうのだ。[l][r]
　なにより、それを生み出した俺自身が、その幻想を信
じ切れなくなる事によって。
@pg
*page18|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「わかった？　だから、投影魔術はまず設計図から入る
の。あとは材質と性質、歴史なんかも考慮すべきね。そ
のあたりから固めていけば、多少現実でイメージと違っ
てもすぐに消える、なんて事はないでしょ」
@pg
*page19|
「え？　それなら、何故それを作る気になったのかって
のが最初じゃないか？[l][r]
　材料と技法だけじゃダメだ。[l][r]
　今日の夕飯だって、まず遠坂が和風が食べたいって言っ
たから始まっただろ。なら、創作する上での発端から始
めないと」
@pg
*page20|
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　あ。[l][r]
　なんか、遠坂がぼけっとしている。
@pg
*page21|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「…………………………」[l][r]
　じーっ、とこっちを見据えてくる遠坂。[l][r]
　緑茶を飲みつつそれを受けて、はて、と首をかしげた。
@pg
*page22|
「なあ。なんでこんな話になったんだっけ」[l][r]
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服08d(中) index=5000 time=400 method=crossfade
@texton
「……そういえばそうよね。わたしたち、たしか今後の
作戦を話し合ってたような……」
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
　ああ、そうだったそうだった。[l][r]
　これからどうするかを話し合っている内に遠坂のやつ
が、[l][r]
@r
「士郎、本格的に投影魔術をやってみない？」[l][r]
@r
　と、無責任なコトを言いだしたんだっけ。
@pg
*page24|
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
「……思い出した。不確定な要素に希望を持っちゃうぐ
らい行き詰まったんだっけ」[l][r]
「[line3]まあ、そうだな。[l][r]
　だいいち俺の投影なんて剣を作れる程度だ。それも今
まで役に立ったコトなんてないんだから、大した戦力に
ならないだろ」
@pg
*page25|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「……………………」[l][r]
　あ、またヘンな目で見ている。[l][r]
　……どうしてかな、投影魔術の話になるとああいう顔
するよな、あいつ。
@pg
*page26|
@textoff
@playstop time=1500 nowait=true
@seloop file=se253
@ld_auto pos=center file=凛私服11d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@texton
「……まあいいわ。もう一度状況を確認しましょう。[l][r]
　目下のところ、敵はキャスター。あいつだけなら大し
た事はないけど、白兵戦に長けた[ruby text="マス"]葛[ruby text="ター"]木と、あっち側につ
いたアーチャーに守られている限り手は出せないわ。[l][r]
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
　加えてセイバーが操られるのも時間の問題。状況は刻
一刻と悪くなっていく訳だけど[line4]」
@pg
*page27|
「……ああ。けど、アーチャーはともかくセイバーはま
だキャスターの自由にはなっていない。[l][r]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
　それが勝機と言えば勝機だろう。[l][r]
　セイバーが完全にキャスターの軍門に下ったら、それ
こそ俺たちに勝ち目はない」
@pg
*page28|
　それに、そんな事は絶対にさせられない。[l][r]
　……逃げろ、と。[l][r]
　涙をこぼしながら告げたセイバーの為にも、あんなや
つの思い通りになんかさせられるか。
@pg
*page29|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「[line4]そういう事ね。[l][r]
　それじゃ意見のある人は挙手。士郎、なんかいいアイ
デアある？」
@pg
*page30|
「む[line4]」[l][r]
　現状を打開する策。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　キャスターに対抗する術があるとしたら[line3][l][r]
@sestop file=se253 nowait=true
@r
@return
