*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm33 time=1000
@fadein file=i衛宮邸客間(ランプ)-(薄明) time=1000 rule=シャッター上から vague=64
@texton
　電灯を消す。[l][r]
　ランプの燐光が、闇に落ちた部屋を照らしている。
@pg
*page1|
「[line8]」[l][r]
　どくん、と胸が早鐘をうつ。[l][r]
　戸惑いはさっきの不[ruby text="キ"]意[ruby text="ス"]打ちで消し飛んだものの、緊張
は依然最高潮のままだ。[l][r]
　これから自分が何をするかと考えると、目眩がして暴
れ出しそうになる。[l][r]
　真っ白になって暴走しかねない本能を、秒単位で小さ
くなっていく理性でつなぎ止めている。
@pg
*page2|
「っ[line4]、[line4]」[l][r]
@r
　……そう。緊張しているのは、これが初めてだから、
なんてコトじゃない。[l][r]
　[line3]俺は、これから遠坂と体を重ねる。[l][r]
　それがなんというか、今更ながら、とんでもないコト
なんだって気付いてしまったのだ。
@pg
*page3|
@ld pos=leftcenter file=凛私服18b頬(遠) index=3000 time=400 method=crossfade
「………………」[l][r]
　遠坂はベッドの傍で、俺が歩み寄るのを待っている。
@pg
*page4|
「それじゃ、遠坂」[l][r]
　カチコチになった足を動かして、遠坂の腕に触れよう
とする。
@pg
*page5|
@ld pos=leftcenter file=凛私服18a頬(遠) index=3000 time=400 method=crossfade
「……待って。その前に、もう一度しよ。……今度は士
郎の方から、して」[l][r]
@se file=se028 nowait=true
「[line4]」[l][r]
　どくん、と釘をさされたような衝撃。[l][r]
　……俺同様、いや、俺以上に緊張しているのか。[l][r]
　遠坂はいつもの調子で不満そうに甘えてきて、その不
器用さに、こっちの緊張はみんな吹き飛んでくれた。
@pg
*page6|
「[line3]ああ。さっきの、やり直そう」[l][r]
@textoff
@ld_auto pos=leftcenter file=凛私服10a頬2(遠) index=3000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=leftcenter index=3000 time=200 rule=シャッター左から vague=64
@texton
　遠坂の手を握る。[l][r]
　緊張で固まっているのは指先だけでなく、目で判るほ
ど首筋もガチガチだ。
@pg
*page7|
@ld pos=leftcenter file=凛私服18b頬(中) index=3000 time=200 method=crossfade
「………………」[l][r]
@cl pos=leftcenter index=3000 time=400 method=crossfade
　さっきの不意打ちはどこにいったのか。[l][r]
　遠坂は汚れを知らない少女のように、体を縮こまらせ
て俺を待っている。
@pg
*page8|
「……なあ。遠坂、緊張してるのか？」[l][r]
「っ……！　し、してるワケないでしょう……！　さ、
さっきもしたんだし、なんだってこんなコトでいちいち
身構えなくちゃいけないのよっ……！」
@pg
*page9|
「そっか。ならいいんだけど、一応訊いておいた方がい
いと思って」[l][r]
「っ[line4]い、いいから続けてっ……！[l][r]
　…………その、キ、キスの後じゃないと、こういうの
はダメなんだから[line3]」
@pg
*page10|
「[line6]、っ」[l][r]
　まず……なんか、今のでスイッチが入った。[l][r]
　体の震えを悟られまいと強がる遠坂が、今は理由もな
く可愛く感じられる。
@pg
*page11|
　目を閉じて口付けを待ち構える遠坂。[l][r]
　かすかに震える唇と、ピンと張り詰めた首のラインが、
折ってしまいたいぐらいか弱い。
@pg
*page12|
「じゃ、するからな遠坂」[l][r]
@darken time=400 level=170
　二の腕を掴んで体を引き寄せる。[l][r]
　そのまま、見様見真似で唇を重ねた。[l][r]
@r
@darkenoff time=400
　[line3]唇の感触は一瞬だった。[l][r]
　重なった唇に戸惑ったのか、遠坂はすぐに顔を引いて
しまった。
@pg
*page13|
「ぁ[line4]」[l][r]
　呆然と俺を見上げる遠坂。[l][r]
　遠坂が引くのは当然だ。[l][r]
　今の、無作法に押し付けるだけの口付けで、驚かない
筈がない。
@pg
*page14|
「……わ、わるい。力加減、判らなくて」[l][r]
「う、ううん[line3]今のは、士郎が悪いんじゃなく、て」[l][r]
　恥じ入るように俯いて、はあ、と深呼吸をする。[l][r]
@r
「……ごめん。えっと……今のでいいから、続けて」[l][r]
@r
　かすかに頬を染めて、遠坂は目を閉じた。
@pg
*page15|
@contrast time=800 level=50
「[line8]」[l][r]
　体温が上がる。[l][r]
　今度はもっと優しくしよう、なんて考えも浮かばない。[l][r]
　力加減も判らない不器用なまま、牙をたてるように、
遠坂の唇に吸い付いた。
@pg
*page16|
@darken time=400 level=170
@r
「ぁ……、ん……」[l][r]
@r
　柔らかな感触が口に伝わる。[l][r]
　触れ合ったのは一瞬だけだ。[l][r]
　重なり合った唇はそのまま潰しあい、溶け合うように
一つになる。
@pg
*page17|
「ぁ……は……ん[line3]、ん……」[l][r]
「っ[line4]、[line4]」[l][r]
　溶け合う口の感覚。[l][r]
　遠坂の[ruby text="もの"]唇を味覚で味わう。[l][r]
　唇の温かさを直に感じ取る。[l][r]
　柔らかな肉の質感、漏れてくる呼吸、互いの唾液で湿っ
ていく唇。
@pg
*page18|
@r
「んっ……む、……ぁ、んッ……」[l][r]
@r
　[line3]その全てが、とんでもない拷問だった。[l][r]
　こんなにも近い。[l][r]
　惚れた相手がこれ以上は不可能なほど近くにいる。[l][r]
　触れ合う唇の生々しさだけで気が狂いそうなのに、そ
れだけでは全然足りない。
@pg
*page19|
@r
　もっと抱き寄せたい。[l][r]
　もっと溶け合いたい。[l][r]
　遠坂と口付けを交わしている、ただその事実だけで脳
が絶頂を迎えたがる。[l][r]
　射精の昂ぶりに似た高揚。[l][r]
　だが唇だけでは物理的に達する事などできず、せき止
められた絶頂感で、理性はクラクラと跳ね回る。
@pg
*page20|
「はっ……ん、ふ[line4]あ、れ……？」[l][r]
「[line4]、は」[l][r]
　緊張で固まっていた男根は、もう充分なほど屹立して
いる。[l][r]
　……その、充血して張り詰めた性欲を、ズボンごしに
遠坂に密着させた。
@pg
*page21|
「ぁ、ん……なんだ、ろ、これ……士郎、なん、か……
おへそに、あたって、る[line4]」[l][r]
@r
　遠坂の吐息が乱れていく。[l][r]
　熱を帯びていくのは呼吸だけではなく、あれだけ強張っ
ていた首筋も、ほんのりと赤く染まっていく。
@pg
*page22|
@r
「は[line4]ん、んふ、ん…………」[l][r]
@r
　ちゅる、という音。[l][r]
　……俺も遠坂も、決して唇以外は求めなかった。[l][r]
　貪るように唇を吸うことも、相手の口内を知ろうとす
る事もない。
@pg
*page23|
　それをしたら、何か戻れなくなりそうで怖かった。[l][r]
　だから口付けは表面だけ。[l][r]
　上唇と下唇を分け合う、ソフトではないがディープで
もない、中途半端な意識の交換。
@pg
*page24|
「ぁ……ん、だんだん、かた、く……なっ……て」[l][r]
「っ……ん、は[line4]遠、坂」[l][r]
「んっ……あ、は……！」[l][r]
@r
　口付けで止められた呼吸、酸素を求めるように、無意
識に腕が伸びる。
@pg
*page25|
@darkenoff time=400
@r
「はぁ……ぁ[line3]え？　ちょっ、士郎……！？」[l][r]
@shock time=1100 hmax=20 count=3
@r
　弾けようとする遠坂を、右手で押さえつける。[l][r]
　残った左手は、無遠慮に彼女の胸を鷲掴みにしていた。
@pg
*page26|
「んっ……！　バ、バカぁ……！　や、いきなり、ヘン
なとこ、揉む、んっ、いた…………！」[l][r]
@shock time=1100 hmax=20 count=5
@r
　唇を塞ぐ。[l][r]
　文句なんて聞かない。[l][r]
　唇で遠坂の吐息を感じながら、片手で柔らかな乳房を
掴み取る。
@pg
*page27|
「いた、いたい、ってば……！　まだダメ……！　いま、
いまはキスだけにしない、と……ん、くっ……！」[l][r]
「ん……ダメって、なんで……？　遠坂の胸、気持ちい
い、んだけど[line3]」[l][r]
@r
　夢中になって、抱きしめたまま遠坂の乳房に指を食い
込ませる。
@pg
*page28|
「ぁ[line4]ん……、っ……気持ち、いいって……わた
しの、胸、が……？」[l][r]
「……ん……触ってるだけで、遠坂が女の子なんだって
伝わってくる。恥ずかしがって、息を乱してる遠坂は、
かわいい」
@pg
*page29|
「ばっ[line4]なに、言い出すかと、思えば……ん、ふっ
……！　は、はぁ……ん………………バ、カ」[l][r]
@r
　小さく、切なげにもれる吐息。[l][r]
　遠坂の胸は、手で包むのにちょうどいい大きさだった。[l][r]
　手のひらに握ると少しだけ持て余す。[l][r]
　形の良さとたしかな弾力が拮抗した、理想的な胸だと
思う。
@pg
*page30|
「……遠坂。まだ痛いか？」
@pg
*page31|
「……え……？　ぁ、ん……いたい、けど[line3]ちょっ
とだけ、なれてきた、みたい、だから……もう少しだけ、
我慢して、あげる[line4]」
@pg
*page32|
　はあ、と熱っぽくこぼれる吐息。[l][r]
　……遠坂の温度があがっていく。[l][r]
　服の上からでも判る胸の揺れ。[l][r]
　まだ抵抗こそしているものの、こみあげる熱さを受け
入れようと、必死に呼吸を整えている。
@pg
*page33|
「[line4]ん」[l][r]
@contrastoff time=400
「……え、士郎……？」[l][r]
@r
　唇を離す。[l][r]
　もうこれ以上は我慢できないし、する必要もない。[l][r]
　俺も遠坂も、心はとうに準備ができている。[l][r]
　これ以上触れ合っていたら、このまま遠坂を押し倒し
かねない。
@pg
*page34|
「……えっと。そろそろ始めないか、遠坂」[l][r]
　いくら気持ちがそうなっているからって、こう口にす
るのはまだ恥ずかしい。[l][r]
　それは遠坂も一緒なのか、[l][r]
@ld pos=center file=凛私服18b頬(近) index=5000 time=400 method=crossfade
「………………うん。わたしは、そのつもりだけど」[l][r]
　鏡に映したように、赤面したまま返答する。
@pg
*page35|
@cl pos=center index=5000 time=400 method=crossfade
「……じゃ、服、脱ぐから。後ろ向いてくれない……？」[l][r]
「あ[line4]ああ、そっか」[l][r]
@black rule=シャッター左から vague=64 time=400
　慌てて後ろを向く。[l][r]
　……そうだ。[l][r]
　その、体を重ねるってコトは、裸になるってコトだ。[l][r]
　そんな単純で、恐ろしいコト[line3]この局面まですっ
ぱりと忘れていた。
@pg
*page36|
「う………………」[l][r]
　だらだらと額に汗が浮かぶ。[l][r]
　遠坂の裸なんて、想像しただけで目眩がするのだ。[l][r]
　実際に見たら、それこそ心拍数が倍化しかねない。
@pg
*page37|
「………………む」[l][r]
　いや、それだけならまだいい。[l][r]
　……背後からする、しゅる、という衣擦れの音。[l][r]
　これが終わって振り向いた時[line4]自分の理性が残っ
ているかの方が、考えるだに恐ろしい。
@pg
*page38|
「……ちょっと。なにぼんやりしてるのよ、士郎」[l][r]
「え？」[l][r]
「そっちも裸になるのっ……！　わ、わたしだけに服を
脱がせるなんて、男として失格でしょ……！」[l][r]
「あ。そ、そうだよな、すまん、どうかしてた……！」[l][r]
　あたふたと裸になる。
@pg
*page39|
　[line4]で。[l][r]
@r
「……いいわ。こっち向いて、士郎」[l][r]
@r
@bg file=i衛宮邸客間(ランプ)-(薄明) time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64
　ぐっ、と気合を込めて振り向く。[l][r]
　正直、それぐらいしないと裸を見たとたん鼻血でも出
しかねない。
@pg
*page40|
「………………」[l][r]
　目を細めながら、できるだけ正視しないよう遠坂を見
る。[l][r]
　[line4]と。
@pg
*page41|
@r
@r
@r
@r
@r
@textoff
@shockT time=1500 hmax=20 count=-3
@dashcomboT storage=BH02 layer=base cx=90 cy=130 imag=1.1 mag=1.15 opacity=64 wait=0 time=200
@fadein file=BH02 time=400 method=crossfade
@texton
@large
「ちょっ、なによそれーーー！！？」
@rf
@pg
*page42|
「は？」[l][r]
　素っ頓狂な遠坂の声で、期待も羞恥も塗り潰された。
@pg
*page43|
「と、遠坂……？」[l][r]
「うわ、ちょっとタンマ、こっち来ないで……！　なん
@shock time=1000 hmax=15 count=-8
なのよソレ、うそ、うそうそうそうそ…………！？」[l][r]
@r
　パニックになる遠坂。[l][r]
　……が、混乱しながらも遠坂はしっかりと俺[line3]と
いうより、勃起した俺の[ruby text="モ"]男[ruby text="ノ"]根を見つめている。
@pg
*page44|
「……遠坂。何に驚いているかは知らないが、その反応
は、わりと傷つく」[l][r]
　その、男としてすごく傷つく。
@pg
*page45|
@textoff
@imageex storage=BH02 page=fore visible=true layer=0 left=0 top=0 opacity=255
@imageex storage=シネスコw1000 page=fore visible=true layer=1 left=0 top=-500 opacity=255
@imageex storage=シネスコw1000 page=fore visible=true layer=2 left=0 top=600 opacity=255
@move layer=1 path=(0,-340,255) time=1000 accel=-2
@move layer=2 path=(0,440,255) time=1000 accel=-2
@move layer=0 path=(0,150,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
「あ[line4]う」[l][r]
　それで冷静になったのか。[l][r]
　遠坂は顔を真っ赤にしたまま、恐る恐る、屹立した俺
のモノを観察した。
@pg
*page46|
「……遠坂。その、そういうのも、辛い。じろじろ見ら
れると、我慢できなくなる」[l][r]
「あ……ごめん。けど、その、びっくりして」[l][r]
　言いつつ、人差し指を向けてくる遠坂。
@pg
*page47|
「まま、待ったっ[line4]！　なな、なにする気だお前
……！」[l][r]
「なにって、硬そうだから[ruby text="つつ"]突いてみようかなって……」[l][r]
@r
　これ以上ないほど顔を真っ赤にして、遠坂は所在なげ
に指を回す。
@pg
*page48|
@textoff
@blackout rule=走る感じ vague=64 time=250
@shockT time=1000 vmax=20 count=3
@fadein file=i衛宮邸客間(ランプ)-(薄明) time=250 rule=走る感じ vague=255
@texton
「ッ[line4]」[l][r]
　じょ、冗談じゃない……！[l][r]
　遠坂の指でちょん、なんて突かれたら暴発するかもし
れないだろっ……！
@pg
*page49|
「ば[line4]バカかおまえ、恥ずかしいんなら大人しく
@shock time=400 hmax=30 count=-3
してろ……！　危ないモンには自分から近づくなっ！」[l][r]
　自分でも何を口走っているか分からないが、とにかく
遠坂を遠ざける。
@pg
*page50|
「……ヘンだぞ遠坂。俺の、なんかおかしいのかよ」[l][r]
　むっとして抗議する。
@pg
*page51|
@textoff
@imageex storage=black page=fore visible=true layer=0 left=0 top=0 opacity=0
@imageex storage=BH02c page=fore visible=true layer=1 left=-100 top=-70 opacity=0
@move layer=0 path=(0,0,150) time=800 accel=-2
@waitT canskip=false time=300
@move layer=1 path=(-100,-120,200) time=1200 accel=-2
@wm canskip=false
@wm canskip=false
@texton
「え……ううん、そうじゃなくて……その、聞いてたの
とは違うなって。その、男の子のって、もっと小さいっ
て思ってた、から」[l][r]
@r
　これぐらい、と両手で大きさを提示する。[l][r]
　その規模、実に勃起時の半分ほど。
@pg
*page52|
「[line8]」[l][r]
　どうやら遠坂が想像していた男根というのは、勃起す
る前のモノであったらしい。
@pg
*page53|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=800 method=crossfade
「……ね。こんなのが、ホントに入るの……？」[l][r]
　頬を赤らめて、恐る恐る訊いてくる。[l][r]
　が。[l][r]
@shock time=600 hmax=15 count=-3
「そ、そんなん知るかぁ！　あのな、俺だって初めてな
んだから、そんなのわかるワケないだろうっ！」[l][r]
　ガアー、と口をあけて威嚇する。
@pg
*page54|
「[line8]」[l][r]
　遠坂はそんな俺を呆然と見つめた後、[l][r]
「……そっか。そうよね、士郎も初めてなんだ」[l][r]
　なんか、安心したように、ホッと胸を撫で下ろしてい
た。
@pg
*page55|
「………………」[l][r]
　……って、待った。[l][r]
　士郎も、ってコトは、その[line4]
@pg
*page56|
「……遠坂、初めてなのか？」[l][r]
@textoff
@superpose storage=BH02 opacity=168
@redraw method=crossfade time=400
@superpose_off
@fadein file=BH02d time=800 method=crossfade
@texton
「[line8]」[l][r]
　むっと視線で返してくる遠坂。[l][r]
　その目は、そうよ、悪い？　と開き直っているようだっ
た。
@pg
*page57|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
「う[line8]」[l][r]
　けどこっちはそうもいかない。[l][r]
　初めてってコトは、その、処女なんだから、性交には
痛みが伴うはずだ。[l][r]
　それだけじゃなく、経験がないのなら性的な快感を得
る事も難しいのではないだろうか[line4]
@pg
*page58|
@bg file=BH02 time=400 method=crossfade
「遠坂、おまえ」[l][r]
「……ふん。気にしないでいいわ。言い出したのはわた
しなんだから、それぐらい覚悟の上よ。[l][r]
　……痛みには慣れてるもの。わたしの事なんて考えず、
士郎は達する事だけを考えればいいの」[l][r]
「っ……達する事だけって、それはその、射精するって
事、だよな」
@pg
*page59|
「ええ。けど、わたしより先に気を抜いたりしないで。[l][r]
二人同時に高みに達して、互いの[ruby text="プ"]理[ruby text="ロ"]性[ruby text="テ"]の[ruby text="クト"]殻を外さないと
繋げられないから。[l][r]
　士郎との契約[line3]魔術回路の接続はわたしの方でや
るから、士郎はわたしを抱いてくれるだけでいい」
@pg
*page60|
「[line8]」[l][r]
　……そうだった。[l][r]
　これは遠坂の魔力を分けてもらう儀式でもある。[l][r]
　俺一人、バカみたいに欲望に流されるワケにはいかな
い。[l][r]
　遠坂が初めてだっていうなら尚更だ。[l][r]
　二人一緒に絶頂を迎えなければならないなら、初めて
の遠坂が感じられるよう、こっちが気を遣わないと。
@pg
*page61|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
「あと、目的はあくまで繋がるコトなんだから、それ以
外のコトは禁止よ。……言うまでもないと思うけど、ヘ
ンなコトしたら怒るからね」[l][r]
「？　ヘンなコトって、どんなコトだよ」
@pg
*page62|
「え……だ、だから、中に出したり、口でしたりとか、
しないってコト」[l][r]
　俯いたまま、耳まで真っ赤にして遠坂は言う。[l][r]
「[line8]」[l][r]
　その仕草に、薄れていた衝動が蘇った。[l][r]
　赤いライトに照らされた素肌の生々しさが、否応無し
に欲望を刺激する。
@pg
*page63|
「分かってる。けど遠坂、その、始める前に一ついいか
な」[l][r]
「な、なによ。ほ、ほかのヘンなコトなんて言い出した
ら怒るからねっ」[l][r]
　きっ、と精一杯の強がりで返す遠坂。[l][r]
　その照れっぷりがあんまりにも可愛くて、こっちの恥
ずかしさなど消し飛ばしてくれた。
@pg
*page64|
@bg file=BH02d time=400 method=crossfade
「いや、素朴な疑問なんだけど。遠坂、なんで上だけ脱
がないんだ？」[l][r]
「え……？」[l][r]
　ぽかん、と放心する遠坂。[l][r]
　予想外の追及だったらしく、お化けでも見るようにこっ
ちを見つめる。
@pg
*page65|
　で、待つコト数秒。[l][r]
@shock time=600 hmax=20 count=-3
「べ、べつに理由はないけどいいでしょこれで……！　
そ、その、する分には下だけ脱げばいいんだから、何も
裸にならなくても」[l][r]
「なんでさ。俺、裸になってるけど」
@pg
*page66|
@textoff
@shockT time=800 hmax=15 vmax=15 count=-3
@fadein file=BH02 time=400 method=crossfade
@texton
「っっっ……！　し、士郎は男の子なんだからそれでい
いのっ！　女には女の事情があるんだから、少し隠れて
るぐらいがちょうどいいのっ……！」[l][r]
@r
　逃げるように体を引く遠坂。[l][r]
　遠坂にとって、あの上着は最後の防衛線というか、羞
恥心なのだろう。
@pg
*page67|
　その気持ちは分かる。遠坂が落ち着かないって言うん
なら、上着ぐらいは着ていてもいいのかもしれない。[l][r]
　けど、それは無茶な注文だ。[l][r]
　そんなコト、この状態で言われて頷ける男なんていな
いと思う。
@pg
*page68|
「困る。遠坂の服を汚すかもしれない。気になって集中
できない。それに、」[l][r]
「う。そ、そんなの士郎の問題でしょ。か、仮に集中で
きなくても、その分わたしが集中できるんだから問題な
しで[line4]」[l][r]
「それに、遠坂のからだをちゃんと見たい。俺は遠坂が
裸になってくれないといやだ」
@pg
*page69|
@bg file=BH02d time=400 method=crossfade
「ば[line4]」[l][r]
　遠坂はわなわなと唇を震わせて、俺の勝手な言い分に
閉口している。
@pg
*page70|
@bg file=BH02 time=400 method=crossfade
「遠坂」[l][r]
「[line4]わ、わかったわよこの朴念仁！　言う通りに
してあげるから、後ろ向いて目を瞑ってて……！」[l][r]
「あ、う、うん」[l][r]
@black rule=シャッター上から vague=64 time=800
　突然の剣幕に圧されて目を瞑る。[l][r]
　……衣擦れの音はしない。[l][r]
　ただ空気が動く気配だけが背中にかかる。
@pg
*page71|
@wait canskip=false time=1500
「……はい。いいわ、こっち向いて士郎」[l][r]
　緊張した声に、無言で頷く。[l][r]
@textoff
@fadein file=BH02b time=1000 rule=シャッター下から vague=64
@waitT canskip=false time=600
@texton
「[line8]」[l][r]
　月明かりのない客間。[l][r]
　温かなランプの明かりに照らされた遠坂の体は、落ち
着きだしたこっちの思考を粉々にするほど、綺麗だった。
@pg
*page72|
「……………………」[l][r]
　遠坂は何も言わず、じっと俺の視線を受け流そうと頑
張っている。[l][r]
　男とは圧倒的に違う滑らかな肌。[l][r]
　まだ成長しきっていない、少女の面影を残した四肢。[l][r]
　両手で隠された乳房は丁度いい大きさで、指でつつけ
ばゼリーのように震えそうだ。
@pg
*page73|
「[line8]」[l][r]
　賛美の声など余計な気がして、ありのままの遠坂を見
つめ続ける。[l][r]
　……と。[l][r]
　冷静になってみると、一つだけ前と変わっていないと
ころがあるような。
@pg
*page74|
@textoff
@imageex storage=BH02b page=fore visible=true layer=0 left=0 top=0 opacity=255
@imageex storage=シネスコw1000 page=fore visible=true layer=1 left=0 top=-500 opacity=128
@imageex storage=シネスコw1000 page=fore visible=true layer=2 left=0 top=600 opacity=128
@move layer=1 path=(0,-240,128) time=1000 accel=-2
@move layer=2 path=(0,540,128) time=1000 accel=-2
@move layer=0 path=(0,0,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
「……えっと。遠坂、靴下脱がないのか？」[l][r]
@textoff
@move layer=1 path=(0,-400,255) time=1000 accel=-2
@move layer=2 path=(0,400,128) time=1000 accel=-2
@move layer=0 path=(0,100,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
「文句ある？　これがギリギリの妥協点よ。……いきな
り全部なんて、見せてあげないんだから」[l][r]
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
　ふん、と拗ねながら視線を逸らす。
@pg
*page75|
　あそこまで脱いだのなら素足の一つや二つは変わらな
いと思うのだが、そう言われては反論できない。[l][r]
　……それに、今のままでも充分すぎるほど[ruby text="こ "]蟲[ruby text="わ く て"]惑[ruby text=" き"]的なの
だ。今の俺たちには、本当にこれが精一杯のバランスな
んだろう。
@pg
*page76|
「……ん。始めるぞ、遠坂」[l][r]
　返事を待たず腕を掴む。[l][r]
@black rule=カーテン左から vague=64 time=1000
　……遠坂をベッドに倒す。[l][r]
　赤く照らされた体が、長い黒髪に沈んでいく。
@pg
*page77|
「ぁ……士郎。その、できれば、初めは、」[l][r]
「[line3]わかってる。ゆっくりやるから、遠坂は我慢し
てくれてればいい」[l][r]
「……うん。じゃあ、お願い」[l][r]
　不安で小さくなる声。[l][r]
　それに応えるよう、遠坂の胸にゆっくりと指を置いた。
@pg
*page78|
@textoff
@imageex storage=BH04 page=fore visible=true layer=0 left=-200 top=0 opacity=0
@imageex storage=white page=fore visible=true layer=4 left=0 top=0 opacity=0
@imageex storage=BH04 page=fore visible=true layer=2 left=200 top=0 opacity=0
@move layer=4 path=(0,0,198)(0,0,0) time=1400 accel=-2
@move layer=2 path=(100,0,128)(-15,0,128)(0,0,128) time=800 accel=-2
@move layer=0 path=(-100,0,128)(15,0,128)(0,0,128) time=800 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=BH04 time=400 method=crossfade
@texton
「ぁ……んっ……」[l][r]
@r
　形のいい胸に触れる。[l][r]
　わずかに上気した体と同様、ふくよかな胸もじっとり
と熱を帯びていた。
@pg
*page79|
　遠坂の女の象徴を手のひらで包み込む。[l][r]
「……うわっ」[l][r]
　思わず声が漏れた。[l][r]
　包み込んだ肉の柔らかさと、手のひらからこぼれる弾
力に気が昂ぶる。[l][r]
　指を強めれば強めるほど沈み込んでいきそうな肉の柔
らかさが、否応なしにこっちの男を刺激する。
@pg
*page80|
@textoff
@shockT time=800 hmax=10 vmax=10 count=-2
@fadein file=BH04d3 time=400 method=crossfade
@texton
「ッ……やだ、いまの……ん、ちょっと、いた、い」[l][r]
「え[line4]？」[l][r]
@r
　強く握ったつもりはなかったが、遠坂には辛かったよ
うだ。[l][r]
　が、それで止められるほど冷静じゃない。[l][r]
　もっと遠坂の柔らかさを感じていたい。[l][r]
　もっと遠坂の胸を味わいたい。
@pg
*page81|
「と……じゃあこうする」[l][r]
@textoff
@shockT time=800 hmax=10 count=2
@fadein file=BH04 time=400 method=crossfade
@texton
「え……？　あ、んっ……！？」[l][r]
　手のひらで遠坂を包んだまま、なだらかな胸の形を舌
でなぞる。
@pg
*page82|
「は……ん、それなら……はあ、くすぐったいけど、だ
いじょう、ぶ、んっ……！」[l][r]
@r
　手のひらは押す程度で、鋭敏な部分を搾りだす程度。[l][r]
　それでも手のひらを弾く乳房は、逆に吸い付くように
ピッタリと指に密着してきた。
@pg
*page83|
「っ……あっ……ん、っ……」[l][r]
「んっ……気に入ったか、遠坂……？」[l][r]
「え………ぁ、べ、べつに、そんなんじゃ………ない、
けど[line4]」[l][r]
@r
　……少しずつリズムを速めていく呼吸。[l][r]
　舌は張りのある胸をなぞった後、当然のようにその先
端へと落ちていく。
@pg
*page84|
「あ……ん……」[l][r]
　味見をするように、ピンク色の乳首を舐めた。[l][r]
　舌先でつつき、いじくって、唇で柔らかく挟み込む。
@pg
*page85|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
@r
@r
@r
@r
@r
　　　　「っ……、あ、っ……ん[line4]」
@pg
*page86|
@r
　遠坂の息遣いが段々早くなっていく。[l][r]
　……体温をあげていく柔らかな肉の丘。[l][r]
　充血していく乳首は硬くなっていて、歯をたてればコ
リコリとした感触があるに違いない。
@pg
*page87|
@r
@r
@r
@r
@r
　　　　「は……はあ、っ……ん、あッ……」
@pg
*page88|
@r
　が、遠坂の体はまだ出来上がっていないようだった。[l][r]
　……もどかしげに繰り返される呼吸。[l][r]
　遠坂の感度はまだ低い。[l][r]
　……こんなコトを考えるのは失礼なのだが、遠坂は感
じにくい体質なのかもしれない。
@pg
*page89|
@r
「は[line3]ん、士郎の舌、あついのに、湿って、て……
は、や……、ん[line4]」
@pg
*page90|
　けど、こっちは収まりがつかない。[l][r]
　遠坂の胸を舐めながら、心はもう胸に歯を突き立てた
くなっている。[l][r]
　下半部に覆い被さった脚は、遠坂の太ももとこすれる
たびにギシギシと脳髄を刺激する。[l][r]
　胸とは違った、瑞々しい[ruby text="もも"]腿の弾力が背骨から一直線に
頭に叩き込まれてくるのだ。
@pg
*page91|
@textoff
@shockT time=900 hmax=20 count=-3
@fadein file=BH04 time=400 method=crossfade
@texton
@r
「あ、はぁ、は[line4]ん………！」[l][r]
@r
　……くわえて、目の前には息を乱して俺に身を任せて
いる遠坂の顔がある。
@pg
*page92|
「[line8]」[l][r]
@r
　もっと深く。[l][r]
　もっと遠坂を味わいたい。[l][r]
　このまま乱暴に、力ずくで、遠坂凛を自分のモノにし
たくなってもう[line4]
@pg
*page93|
@textoff
@shockT time=700 hmax=10 vmax=10 count=-2
@fadein file=BH04c2 time=400 method=crossfade
@texton
@r
「あ……ん……[line4]ひゃ……！？　や、やだ、どこ
いくのよ士郎……！？」[l][r]
@r
　ぬらり、と舌を滑らせる。[l][r]
　顔は胸から下へ。[l][r]
　ゴルフボールのように、胸の谷間からなだらかな肌を
滑る。
@pg
*page94|
@textoff
@shockT time=700 hmax=15 vmax=13 count=-3
@fadein file=BH04d2 time=400 method=crossfade
@texton
「っ…………！！！　やだ、あ、ん、くっ……！」[l][r]
@r
　びく、と今まで無反応だった体が[ruby text="ゆ"]震れる。[l][r]
@r
@textoff
@imageex storage=BH04c3 page=fore visible=true layer=0 left=50 top=50 opacity=0
@move layer=0 path=(0,0,255) time=600 accel=-2
@wm canskip=false
@fadein file=BH04c3 time=0 method=crossfade
@texton
「だ、だめだってば……！　わた、わたしおヘソだけは、
ん、く[line4]！」[l][r]
@r
　弱点を守るように、遠坂は[ruby text="へそ"]臍を隠そうとする。
@pg
*page95|
「ん……遠坂、ここ、弱いんだ」[l][r]
@r
@textoff
@superpose storage=BH04d3 opacity=128
@shockT time=700 hmax=15 vmax=13 count=-3
@fadein file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
@superpose_off
@texton
「あ[line4]ひゃ、ひゃう、うううう……！！」[l][r]
@r
　その指を頬でせき止めながら、可憐な窪みを舌で舐め
上げた。
@pg
*page96|
@textoff
@superpose storage=BH04c2 opacity=128
@shockT time=1200 hmax=15 vmax=13 count=-3
@fadein file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
「あ、や[line4]やだ、ダメだって、ば……あ、んあ、
あ、や[line4]」
@pg
*page97|
@r
　押さえる指に力はない。[l][r]
　遠坂は俺にされるがままで、舌はそのまま薄く生え揃っ
た恥毛をこえて、小さな突起に到達する。
@pg
*page98|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
@r
「あ、ンッ……！！！！」[l][r]
@r
　遠坂の音階があがった。[l][r]
　感じにくい遠坂でも、性感帯は充分な刺激を与えてく
れたようだ。
@pg
*page99|
「ん、なら[line4]」[l][r]
@textoff
@shockT time=800 hmax=10 vmax=20 count=-3
@fadein file=BH04b time=400 method=crossfade
@texton
@r
「あ……やっ……！　は、あっ……ああっ……！」[l][r]
@r
　舌先で蕾の皮をめくって、肉の芽を露にする。[l][r]
　剥きだしになった淫核は赤く充血して、指で突けばプ
ルプルと震えそうだ。
@pg
*page100|
@bg file=BH04c time=400 method=crossfade
@r
「は、あう、あはあああ……！　ダ、ダメ、そこ、触っ
ちゃヤ……！　ほんと……ほんとにきらいになっちゃう
んだか、ら……」[l][r]
@r
　今までとは違う、懇願するような声。
@pg
*page101|
「……？」[l][r]
　どうして、と顔を上げた俺に、[l][r]
@r
@shock time=1000 hmax=10 vmax=13 count=2
「ぁ……はぁ……はぁ……は……だから、ダメなの。そ
こいじられたら、その……先に、いっちゃうから」[l][r]
@r
　恥じ入るように、遠坂は告白する。
@pg
*page102|
@r
「んっ……いいから……挿れて……。わたしなら……ん
……準備、できてる、から」
@pg
*page103|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
「[line8]」[l][r]
　できてるん、だろうか。[l][r]
　遠坂の言葉とは裏腹に、彼女の秘所はまだ潤っていな
いように見える。[l][r]
　熱を帯びて感じ始めてはいるが、秘裂はまだ水気が足
りなく、差し入れる余裕なんてありそうにない[line4]
@pg
*page104|
「……っ」[l][r]
　……どうしよう。[l][r]
　こういう場合、やっぱり愛撫を続けたほうがいいんだ
よな……いきなり俺のモノを挿れるより、舌とか指とか、
細いもので慣らしておかないと痛いって聞くし……。
@pg
*page105|
「……遠坂。さっきはああ言ってたけど、舐めるぐらい
はしないとまずいんじゃないか」[l][r]
@bg file=BH04c3 time=400 method=crossfade
@r
「え[line4]な、舐めるって、わ、わたしの……！？」[l][r]
@r
　声には抵抗と羞恥しかない。[l][r]
　性器は排泄器官でもある。[l][r]
　それを口にしてもらう、という事は、彼女の中では一
大事件になっているみたいだ。
@pg
*page106|
@bg file=BH04c time=400 method=crossfade
「い、いい……！　いきなりそんなの、士郎だってイヤ
でしょう……！」[l][r]
「別に。遠坂のなら、俺、かまわないぞ」[l][r]
「っ[line3]あ……う。で、でも止めて。……わたしはも
う大丈夫だし……えっと……そんなコトされたら、困る」[l][r]
「？　……困るってなにが」
@pg
*page107|
@textoff
@shockT time=800 hmax=10 vmax=10 count=-2
@fadein file=BH04d time=400 method=crossfade
@texton
「だ、だから困るのっ……！　これ以上ヘンなコトされ
たらどうにかなっちゃうし、恥ずかしいんだからあんま
り見ないで……！」
@pg
*page108|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
「[line4]ああ。なんだ、要するに」[l][r]
@r
　さっきの俺と同じなんだ。[l][r]
　裸になった上、自分の性器をまじまじと見られるのは
ひどく恥ずかしい。[l][r]
　……男の俺でさえ気恥ずかしかったんだから、遠坂は
その何倍も恥ずかしさに耐えていたんだろう。[l][r]
　体は重ねるが自分の女性部分、欲望に溺れる秘所はま
だ見られたくないみたいだ。
@pg
*page109|
「……わかった。このまま挿れるけど、いいな」[l][r]
「………………ん」[l][r]
@r
　声はあげず、こくんと頷きだけで応える遠坂。[l][r]
　緊張で汗ばんだ両脚を開いて、腰を沈める。[l][r]
　そうして、手で屹立した男根を握って、遠坂の秘部へ
と押し当てた[line4]
@pg
*page110|
@textoff
@fadein file=BH04d3 time=200 rule=右から左へ vague=64
@shockT time=800 hmax=10 vmax=20 count=-3
@fadein file=BH04b time=400 rule=右から左へ vague=64
@texton
@r
「っは、きっ…………！」[l][r]
@r
　遠坂の腰が跳ねる。[l][r]
　わずかな侵入。数センチにも満たない亀頭の挿入に、
遠坂の体は異常なまでに反応した。
@pg
*page111|
　ぬちゃり、という音。[l][r]
@r
　赤く灼けついた割れ目の奥、ピンク色の秘肉をこすっ
て、膨張した雄の生殖器が遠坂の膣に挿る。
@pg
*page112|
@r
@r
@r
@r
@r
　　　「は[line4]あ、あ、ん[line3]………！！」
@pg
*page113|
「っ[line8]」[l][r]
@r
　その狭さ、熱く灼けた肉の感触に、声が漏れる。[l][r]
　予想通り、遠坂のなかはあまり濡れていなかった。[l][r]
　潤滑油がない以上、侵入はただ突き破るだけのものと
なる。
@pg
*page114|
@shock time=1000 hmax=10 vmax=10 count=-3
@r
「は[line3]っ……！　あ、入って、く……！」[l][r]
@r
　挿っていく、というより割っていく、という重い感触。[l][r]
　じぶじぶと音をたてて、無数の襞が千切れていく。
@pg
*page115|
@r
「っっっ……！　い、……あ、く、んっ……！」[l][r]
@r
　腰を止める。[l][r]
　このまま続けたら遠坂がどうかしてしまう。[l][r]
　まだ先端、亀頭を半分も挿れていないというのに、遠
坂は歯を食いしばって異物感に耐えている。
@pg
*page116|
@textoff
@superpose storage=i衛宮邸客間(ランプ)-(薄明) opacity=128
@redraw rule=短冊(上から) vague=255 time=1200
@texton
@r
「あ[line4]はあ……はあ……あ……」[l][r]
@r
　赤い光に照らされた肢体が、遠坂自身の熱で朱に染まっ
ていく。[l][r]
　肌には玉のような汗が浮かび、指は胎に入ろうとする
[ruby text="モノ"]俺を堪えるようにシーツを掻く。
@pg
*page117|
「[line8]」[l][r]
　先端でこれなら、この先はもっと辛い。[l][r]
　だがもう始めてしまった。[l][r]
　きつく、痛みしかなくても、俺のモノは遠坂に触れて
しまった。
@pg
*page118|
@textoff
@shockT time=1000 hmax=10 vmax=10 count=-3
@fadein file=BH04d2 time=400 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
　　「あ……はあ……あ……、[line4]ふ、ぁ」
@pg
*page119|
　苦しげな声が、かろうじて理性を留めてくれる。[l][r]
　……ゆっくりと。[l][r]
　遠坂が苦しまないよう、少しずつ進めればいい[line3]
@pg
*page120|
「遠坂。体の力を抜いて」[l][r]
@bg file=BH04c time=400 method=crossfade
「え……？　あ、んくっ……！　ん、っ……！」[l][r]
@r
　[line3]少しずつ腰を突き出す。[l][r]
　遠坂の[ruby text="なか"]膣は、きつい。[l][r]
　頑なに折り重なった襞と襞を切り開いていく。[l][r]
　否、先走りの汁で濡れた鈍器でねじ広げていく。
@pg
*page121|
@textoff
@shockT time=1000 hmax=10 vmax=10 count=-3
@fadein file=BH04d2 time=400 method=crossfade
@texton
「はっ……んく、だ、め……！　おおき、だめ、こんな、
の、入ら、ない[line4]……！」[l][r]
@r
　受け入れられる感覚はない。[l][r]
　遠坂にあるのは痛みだけで、入り込んでくるいびつな
肉棒を拒絶する。
@pg
*page122|
「は[line4]、っ」[l][r]
　いや、これは拒むなんてものじゃない。[l][r]
　無理やりに押し広げられた肉壺は急速に、入り込んだ
異物を押し戻そうと収束してくる。
@pg
*page123|
@r
@r
@r
@r
@r
「あ、んあ、あ、く…………！」
@pg
*page124|
「は[line4]、あ…………！」[l][r]
　それを力で押し退けつつ、勢い余って踏み込まないよ
う、細心の注意を払う。
@pg
*page125|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
　……くそ。[l][r]
　遠坂も苦しいだろうけど、こっちもきつい。[l][r]
　微妙な力加減だけでも神経を使うっていうのに、遠坂
の膣は、それでも快感を突き上げてくる。[l][r]
　ビッチリと密着する無数の襞。[l][r]
　亀頭、尿道に伝わる熱い肉の感覚。[l][r]
　排出官から流れ込み、体内を通って脳に届く[ruby text="な"]性[ruby text="か"]器の感
触。
@pg
*page126|
「っ、ぐ[line4]」[l][r]
　射精とは逆方向の快感に、喉を絞る。[l][r]
　暴れ出しそうな自分を、自分以上の力で押さえつける。[l][r]
　……それが苦しい。[l][r]
　気を抜けば、もっと欲しくなって一気に遠坂を貫いて
しまいそうだ。
@pg
*page127|
@textoff
@shockT time=1000 hmax=10 vmax=10 count=-3
@fadein file=BH04d4 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
　「ぁ……や、かたまり、入って、く、る[line4]」
@pg
*page128|
@r
　[line3]採血を、スローモーションで行うように。[l][r]
　ペニスの頭、いびつな形で膨らんだ亀頭を、なんとか
遠坂に押し入れた。
@pg
*page129|
@textoff
@imageex storage=シネスコw1000 page=fore visible=true layer=1 left=0 top=-500 opacity=0
@imageex storage=シネスコw1000 page=fore visible=true layer=2 left=0 top=600 opacity=0
@move layer=1 path=(0,-200,168) time=1000 accel=-2
@move layer=2 path=(0,300,168) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@texton
@r
　腰を止めて、遠坂の様子を見る。
@pg
*page130|
@textoff
@imageex storage=BH04c page=fore visible=true layer=0 left=0 top=0 opacity=0
@move layer=1 path=(0,600,100) time=1800 accel=-2
@move layer=2 path=(0,-500,100) time=1800 accel=-2
@move layer=0 path=(0,0,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=BH04c time=0 method=crossfade
@texton
@r
@r
@r
@r
@r
「ぁ[line4]はあ、あ、は…………」
@pg
*page131|
@r
　……呼吸は落ち着いている。[l][r]
　亀頭もなんとか挿ったし、ここからは少しは楽になる
だろうと一息つく。[l][r]
　[line4]が。
@pg
*page132|
@r
@r
@r
@r
@r
「ん……っ……ま、まだ、全部じゃないの……？」
@pg
*page133|
@r
　涙を堪えて、遠坂は不安げに俺を見た。
@pg
*page134|
「[line4]」[l][r]
　……まだも何も、ぜんぜん入っていない。[l][r]
　まだ亀頭が納まっただけ。[l][r]
　体の繋がり[line3]生殖器を抽送する、という行為はこ
こからが本番だ。
@pg
*page135|
「[line3]ああ、まだ少しだけだ。これからもっと、深く
入れる事になる」
@pg
*page136|
@textoff
@shockT time=1000 hmax=15 count=2
@fadein file=BH04d5 time=400 method=crossfade
@texton
「ぁ……そう、なんだ……まだ、先っぽだけ、なんだ」[l][r]
@r
　ぼんやりと口にする。[l][r]
　……遠坂は既に限界だ。[l][r]
　まだあまり濡れていない膣。[l][r]
　いっそう頑なに閉じようとする襞。[l][r]
　それは体の問題だけじゃない。
@pg
*page137|
　……どんなに気丈でも、いや、普段が気丈だからこそ、
剥きだしになった遠坂はこんなにもか弱いのか。[l][r]
　遠坂は濡れにくい体だけじゃなく、自分のなかに入っ
てくるモノへの怖れにも、脆くか弱く見えた。
@pg
*page138|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
「……どうする。少し休もうか……？」[l][r]
「ん………いいわ、もう充分に休んだから。……ゴメン
ね。なんか、気を遣わせて」[l][r]
「[line4]。ほんとにいいのか、遠坂」
@pg
*page139|
「……ん……平気、だから[line4]始めて、士郎」[l][r]
「[line7]」[l][r]
　抱きしめたい衝動にかられる。[l][r]
　が、挿入だけでここまで苦しむ遠坂に、余計な刺激は
与えられない。
@pg
*page140|
「……力、抜くんだぞ。痛かったら止めろって言ってく
れ」[l][r]
「…………ん。ちゃんと、わかってる」[l][r]
　遠坂の腰をわずかに上げる。[l][r]
　ぎちん、と音がするほど、きつく亀頭を締め上げる遠
坂。[l][r]
　それに抗うように、ず、と肉の重圧を押し広げた。
@pg
*page141|
@textoff
@shockT time=400 hmax=8 count=-3
@fadein file=BH04b time=400 rule=クロスフェード vague=64
@texton
@r
@r
@r
@r
@r
　　　　　「はっ、んく、んっっ……！！」
@pg
*page142|
@r
　今までは違う感覚、カリが上下をこする刺激に、遠坂
の頬が染まる。
@pg
*page143|
　……それは今まで見られなかった反応だと思う。[l][r]
　今までは痛みに耐えるだけだった。[l][r]
　が、生々しい男根の起伏を感じ取って、これが性交な
のだと実感したのか。[l][r]
　遠坂の表情には、痛みと恥じらいが同居しはじめてい
た。
@pg
*page144|
@bg file=BH04c time=400 method=crossfade
@r
「っ……はぁ、あ、ん[line4]士郎、すこし慣れてきた、
みたい……だから……もうちょっとだけ……ん、……強
く、して[line3]」[l][r]
@r
　遠坂は懸命に力を抜いていく。[l][r]
　少しずつ、俺を受け入れようと感じようとしてくれて
いる。
@pg
*page145|
「遠、坂[line4]」[l][r]
@r
　……これなら、なんとか。[l][r]
　もう少しだけ強く、遠坂の奥にいけるかも知れない。
@pg
*page146|
@textoff
@blackout method=crossfade time=400
@waitT canskip=false time=400
@shockT time=800 hmax=10 count=-3
@fadein file=BH03 time=400 ruleクロスフェード vague=64
@texton
@r
@r
@r
@r
@r
「きゃっ……！？　ふぁ、ん、んア[line4]！！！！」
@pg
*page147|
@r
　一息だけ、強く腰を動かした。[l][r]
　ずちゃ、と音をたててめり込む肉棒。[l][r]
　竿の中ごろまで一息に挿れた反動で、遠坂のなかが揺
れる。[l][r]
　亀頭には何か、弾力めいた手応えがあった。
@pg
*page148|
@textoff
@superpose storage=BH04d4 opacity=128
@shockT time=800 hmax=10 count=-3
@redraw method=crossfade time=400
@superpose_off
@fadein file=BH03 time=400 ruleクロスフェード vague=64
@texton
@r
@r
@r
@r
@r
「あ、はぁ、い……、ん、はあ、いた、あ、……はぁ、
んっ……だ、め……！」
@pg
*page149|
@r
「っ[line4]！」[l][r]
　圧迫される異物。[l][r]
　遠坂の膣は泣き叫ぶように、深く入り込んだペニスを
吐き出そうとする。
@pg
*page150|
「あ、つ」[l][r]
@r
　[line3]急ぎすぎた。[l][r]
　苦悶を聞いて慌てて腰を引く。
@pg
*page151|
@bg file=BH04c time=800 rule=シャッター左から vague=64
「あ……なんで、止める、の……？」[l][r]
「[line4]なんでって、遠坂」[l][r]
「ん……わたしなら大丈夫……いたい、けど、少しだけ
……だった、から。……おねがい士郎……いまの、もう
一度、して……」
@pg
*page152|
　痛みをかみ殺しながら訴える。[l][r]
「[line8]」[l][r]
　今の衝撃は処女膜にまで伝わった筈だ。[l][r]
　それがどういう事なのか受け入れた上で、遠坂は息を
殺して耐えている。
@pg
*page153|
@textoff
@shockT time=1000 hmax=10 count=-3
@fadein file=BH03 time=600 rule=クロスフェード vague=64
@texton
@r
「ん、ふぁ[line4]！！！！」[l][r]
@r
　もう一度、一息分だけ腰を入れた。[l][r]
　ぎこちない抽送。[l][r]
　わずか数センチにも満たない性器のこすれ合いに、遠
坂の体が跳ねる。
@pg
*page154|
@textoff
@fadein file=BH04d4 time=400 method=crossfade
@shockT time=1000 hmax=10 vmax=15 count=-3
@fadein file=BH04f time=800 method=crossfade
@texton
@r
「は、ん……なんか、あたって、る[line4]」[l][r]
@r
　……言われるまでもない。[l][r]
　竿をきつく包んでくる襞とは違う、侵入そのものを防
ぐ壁を感じる。
@pg
*page155|
@bg file=BH04c2 time=400 method=crossfade
「……衛宮、くん……？」[l][r]
@r
　不安げに俺を見上げる遠坂。[l][r]
　それに頷いて、[l][r]
「[line4]行くぞ。遠坂の、貰うからな」[l][r]
　今までの遅行を帳消しにするように、残った胴部を一
気に遠坂へと突き挿れた。
@pg
*page156|
@textoff
@imageex storage=BH04d4 page=fore visible=true layer=0 left=100 top=0 opacity=0
@move layer=0 path=(-10,0,128)(0,0,255) time=300 accel=-2
@wm canskip=false
@fadein file=BH04d2 time=400 method=crossfade
@shockT hmax=10 time=800 count=2
@texton
@r
「あ、んあ、つぅうううう…………！」[l][r]
@r
　弾力を押し退ける。[l][r]
　締め付ける痛みは今までの比じゃない。
@pg
*page157|
「ふ、っ[line4]」[l][r]
　挿れた分だけ切り落とされたような圧迫。[l][r]
　鋭い[ruby text=" い た"]刺[ruby text=" み"]激は快楽に変換されて、遠坂を貫いた、という
悦びを倍増させる。
@pg
*page158|
@textoff
@fadein file=white time=200 method=crossfade
@shockT time=800 hmax=20 vmax=20 count=-3
@fadein file=BH04d2 time=400 method=crossfade
@texton
@r
@r
@r
@r
「あ、や、いた、やだ、わたし、こわれ、あ、はあ、あ、
あ[line3]！　はあ[line3]は、んあ……い、ぎちっていま、
んあ、ふ、んあああぁああ………！！！！！！」
@pg
*page159|
@r
　ぎちぎちと軋む肉壺。[l][r]
　だがそれも長くは続かず、波が引くように拘束は解け
ていく。
@pg
*page160|
@r
「あ[line3]あ………はあ、あ…………ん…………」[l][r]
@r
　その後は容易かった。[l][r]
　処女膜を破ってから、遠坂の体は一気に力を失い。[l][r]
　今までの困難さが嘘のように、残る半分はずるん、と
遠坂のなかに挿っていた。
@pg
*page161|
@bg file=BH04e time=1000 method=crossfade
「[line4]、ぁ[line4]…………は」[l][r]
@r
　……遠坂の呼吸が治まる。[l][r]
　もうこれ以上奥に届くことはなく、あとは押し破った
襞をゆっくりとほぐしてやるだけだ。
@pg
*page162|
「……は、あ[line4]全部、入ったの……？」[l][r]
@r
　答えるまでもない。[l][r]
　男根は深く遠坂に食い込んでいる。[l][r]
　肉欲で膨張した竿はびっちりと遠坂の膣を埋め尽くし、
隙間というものがない。[l][r]
　亀頭の先端さえ、わずかに圧迫した子宮の入り口にぴっ
たり接合していた。
@pg
*page163|
「あ……動くと、すご、く」[l][r]
@r
　……破瓜の後遺症か、自分の中に挿った俺への抵抗か。[l][r]
　遠坂は腕を上げるコトもできず、接合した生殖器を見
つめている。[l][r]
　入りっこないと思っていた異物を受け入れてしまった
驚きと、これからどうしていいか分からない不安。[l][r]
@r
　それがあまりにも可愛くて、それだけで、
@pg
*page164|
「[line3]遠坂、このまま」[l][r]
「あ……ん……そっ、か……わたしのなか……士郎で、
いっぱいに、なってる」[l][r]
「[line4]、っ」[l][r]
@r
　このまま動いていいか、なんて、言えなくなった。
@pg
*page165|
「あ……まだ、大き、く[line4]」[l][r]
　困惑する瞳。[l][r]
　それを無視して、[l][r]
「[line4]動くぞ遠坂。これ以上、我慢できない」[l][r]
@bg file=BH04b time=400 rule=クロスフェード vague=64
「え……あ、んっ……！？」
@pg
*page166|
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=BH04b time=800 method=crossfade
@texton
@r
「[line4]っ、ふ[line4]」[l][r]
@r
　腰を引く。[l][r]
　きつく、侵入した異物を排斥しようと収束していた肉
の壺から、滾った男根を引き上げる。
@pg
*page167|
@r
「あ、んっ……！　や、んあ、は[line3]ふやあ、ん……！」[l][r]
@r
　じらされた性器は、まだ充分に欲望に満ちていた。[l][r]
　焦ることはない。[l][r]
　遠坂の体をならすように、ゆっくりと引き、また奥ま
で押し入るだけだ。
@pg
*page168|
@r
「はっ……ああ……ん、くっ……！」[l][r]
@r
　ず、ず、と肉と肉、肌と肌がこすれ合う。[l][r]
　ゆっくりと腰を前後させ、遠坂の呼吸に合わせるよう、
硬い肉棒を進ませていく。
@pg
*page169|
@textoff
@shockT time=800 hmax=15 vmax=20 count=-3
@fadein file=BH04f time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
「あ、んっ………やだ、動か、ないで……んっ、は……
息、くるしくて……わたし、まだ……、んっ……」
@pg
*page170|
@r
　呼吸を乱しながら、遠坂は何か言っている。[l][r]
　が、体がいうコトを聞いていない。
@pg
*page171|
@r
「は[line3]、っ……！　だめ、士郎、わたしまだ、いた、
い……！」[l][r]
@r
　遠坂の声にはまだ痛みが篭っている。[l][r]
　いくら貫通したからって、その痛みは一度や二度の性
交で慣れてくれるものじゃない。
@pg
*page172|
@r
「あ……ん、はぁ、あ、んっ……！　いた、い……ん…
…いたい、け、ど……」[l][r]
@r
　それでも変化は起きている。[l][r]
　ず、ず、と音をたてて、匍匐前進のように慎重に、優
しく緩やかな挿入を繰り返す。
@pg
*page173|
@r
@r
@r
@r
@r
「……っ、はあ、っ……はっ、はっ、あ……！」
@pg
*page174|
@r
　強張っていた体に熱が灯る。[l][r]
　痛みはまだ消えない。[l][r]
　同時に、遠坂はその痛みと同じだけの達成感と[line3][r]
@wait canskip=false time=600
@r
@r
「良かっ、た…………わたし、ちゃんと抱かれてるんだ」[l][r]
@r
@r
　安堵するように、涙を溜めていた。
@pg
*page175|
@r
@r
@r
@r
@r
「あ、ん、ンッ……！　いいよ、士郎、もっと[line4]」
@pg
*page176|
@r
　だから全身で受け入れてくれる。[l][r]
　痛みに耐えながら、ゆっくりと時間をかけて俺という
異物を受け入れてくれている。
@pg
*page177|
@r
@r
@r
@r
@r
「[line3]強く、して[line4]わたしだって、ちゃんと、
女の子なんだって、ん、ふあ、あ[line3]！！」
@pg
*page178|
@r
　肩を上下させて、必死に俺に合わせてくる遠坂。[l][r]
　締め付けてくる感覚は、段々と痛み以外のものを俺の
背骨へと送りつけてくる。
@pg
*page179|
　ぬちゃ、ず、じゅぶ、ず。[l][r]
@r
「ぁ[line4]、は」[l][r]
@r
　きつかっただけの[ruby text="なか"]膣が、滑らかになっていく。　熱く
男根を灼くだけだった肉壺は、次第に蜜で濡れたうねり
へと変わっていく。
@pg
*page180|
「ぁ……はあ……あ、は[line4]ん……いっ、気持ちい
……ッ……！」[l][r]
@r
　[line3]慣れてきたのか。[l][r]
　俺の腺液と、少しずつ分泌されてきた遠坂の愛液が混
ざり合う。[l][r]
　じゅぶ、と淫らな音をたてて腰の間で泡をたてる。
@pg
*page181|
「[line8]」[l][r]
　剥きだしの神経、雄の器官と雌の器官がこすれあう。[l][r]
「[line8]、は」[l][r]
　尻から背骨、延髄から脳天へ[ruby text="せ"]迫り上がってくる快感。[l][r]
@r
　[line3]だめだ。耐えられる筈がない。[l][r]
　抱きしめたい。遠坂を抱きしめたい。[l][r]
　もうこんな、穏やかなだけの混ざり合いは、我慢でき
ない。
@pg
*page182|
@textoff
@shockT time=800 hmax=10 count=-3
@dashcomboT cx=c cy=600 imag=1.0 mag=1.05 opacity=32 wait=0 time=200
@fadein file=BH04f time=400 method=crossfade
@texton
「え、ンッ……？　……士郎……？　ちょっ……手、強
く、ない……？　……ん……わたし、もう少しゆっくり
が、いい[line4]」
@pg
*page183|
@r
　[line4]聞こえない。[l][r]
　それに、もう[r]
@r
「……もうこれぐらい平気だろ。遠坂のなか、初めに比
べて随分楽になってる」[l][r]
「は……けど、今ので充分、気持ち、いい、し[line4]」[l][r]
「充分じゃない。俺は、もっと遠坂を抱きしめたい」[l][r]
@r
　とっくに、理性なんて弾け飛んでいた。
@pg
*page184|
@textoff
@flushover method=crossfade time=200
@fadein file=BH04f time=400 method=crossfade
@flushover method=crossfade time=200
@shockT time=1200 hmax=30 count=-3
@fadein file=BH05 rule=クロスフェード vague=64
@texton
@r
「や、あ…………！？　は、士郎、きつ、い……！」[l][r]
@r
　突き上げる。[l][r]
　今までの緩やかさなど知らない。[l][r]
　遠坂のなかをかき回すように、股と股がぶつかり合う
ように、激しく腰を突き入れる……！
@pg
*page185|
@r
「っ……！！　や、はっ、だめ、やめて、んああ……！」[l][r]
@r
　弓反りにしなる体。[l][r]
　耐え切れなくなった劣情は、遠坂の声さえ衝動に変換
する。
@pg
*page186|
「は、んあ、は、あ[line3]！　あた、上にこすれてるよぅ
……！　あ、んあ、あ、んっ[line4]！？」[l][r]
@r
　逃れるように腰をねじる。[l][r]
　だが持ち上げた腰はどこにも逃げ場などなく、遠坂は
俺のものを受け入れるしかない。
@pg
*page187|
@bg file=BH05b time=400 method=crossfade
「こ、やめ、やめって、言ってる、のに……！[l][r]
　ふあ、ん、くっ……！　この、ほんきでおこるから、
ばかぁ……！」[l][r]
「はっ[line4]あ、は、イヤなら、抵抗すればいい……
しないってコトは、遠坂も、気持ちいいん、だろ」[l][r]
「っ……だって……気が、抜けて……体に、力が入らな、
あ、ん、くふ、んっ…………！」
@pg
*page188|
　上下にゆらされ、長い髪が乱れていく。[l][r]
　形のいい胸はぶるぶるとゼリーのように弾け、視覚だ
けでこっちの息を荒くさせる。
@pg
*page189|
@r
「や、だめ、また、裂けちゃ、う……！　あ、いた、ほ
んとに、いたいの、に……ん、ふぁ、はっ、や、は……！」
@pg
*page190|
@bg file=BH03b time=400 rule=クロスフェード vague=64
　幾度となく突き上げる。[l][r]
　気が違ったような暴走はスムーズだ。[l][r]
　ようやく分泌されはじめた愛液と、破瓜の血がきつい
洞内をぬめらしていく。[l][r]
@r
　じゅ、ずぷ、ずず、ずっ、じゅ……！[l][r]
@r
　今までにはなかった摩擦が、鋭敏な生殖器を駆り立て
る。
@pg
*page191|
「は[line4]あ、あは、ん…………！」[l][r]
「[line4]、[line4]、[line4]…………！」[l][r]
@r
　吐き気がする。[l][r]
　叫び出したくなる快感に歯を砕く。[l][r]
　それは遠坂だって同じ筈だ。[l][r]
　うまそうな、指を食い込ませればたとえようもなく気
持ちよさそうな肌から、玉の汗が流れていく。
@pg
*page192|
「ぁ[line3]い、い[line4]いた、くても……ん、いい、
なんて[line4]士郎が、なか、ぐちゃぐちゃにこするか
ら、おかし、く[line4]！」
@pg
*page193|
「あ……はっ、くっ……！」[l][r]
@r
　[line4]お互いが絡みつくような錯覚。[l][r]
　いや、錯覚である筈がない。[l][r]
　俺たちはいま繋がっている。[l][r]
　遠坂を貫こうとする俺と、[l][r]
　[ruby text="お"]男[ruby text="れ"]根を受け止めようとする遠坂。[l][r]
　それは相手を取り入れようとする行為に他ならない。
@pg
*page194|
　じゅ、ず、ずず、ずじゅっ……！[l][r]
@r
　合わさる波長、密着しようとするソレを、この挿入が
補助している。[l][r]
　野蛮な音をたてて腰を突き入れるだけの前後運動。
@pg
*page195|
@r
@r
@r
@r
@r
「あ[line4]や、もっと、奥、ま、で[line4]！」
@pg
*page196|
@r
　単純な運動が精神を同律させていく。
@pg
*page197|
@r
@r
@r
@r
@r
「は[line4]もっと、奥、に[line4]」
@pg
*page198|
@r
　その純粋な快楽が理性のカラを剥がしていく。[l][r]
　その単純な、[l][r]
　単純な、[l][r]
　単純な行為が、飛びそうなほど気持ちいい[line4]！
@pg
*page199|
@textoff
@fadein file=white time=1000 method=crossfade
@shockT hmax=25 time=1500 count=-4
@fadein file=BH06b time=200 method=crossfade
@fadein file=BH06 time=1000 rule=ランダム vague=255
@texton
「は、あ、はっ…………！！！！」[l][r]
@r
　スピードをあげる。[l][r]
　子宮の奥深くに届くほど突き上げる。
@pg
*page200|
@r
「あ、んあ、は、や[line4]！　いた、痛い、痛い、痛
いよ、士郎……！！」[l][r]
@r
　もう遠慮なんてしない。[l][r]
　その[ruby text="こ"]苦[ruby text="え"]痛と、その涙と、その肢体が、今は壊してしま
いたいほど欲しい[line3]
@pg
*page201|
@r
「あ、ふあ、いやぁ、あ……！　こわ、こんなの怖い、
やだ、やだやだやだやだやだ……！」[l][r]
@r
　苦悶は痛みのせいだけじゃない。[l][r]
　乱暴にされ、激しく突き上げられ、叩きつけられる快
楽を、遠坂は怖れていた。[l][r]
　だから、その証拠に、
@pg
*page202|
「っ……！　は、遠坂、締め付け、すご、い……！」[l][r]
@r
　欲望に応えてくる反動が、同じように加速していく。
@pg
*page203|
「わた、わたしのせいじゃないよう……！　だって、だっ
て悪いのは士郎で、ん、はぁ、あ、んあああ……！」[l][r]
@r
　[line3]体が、末端である生殖器から真っ白になってい
く感覚。
@pg
*page204|
@r
　遠坂のなかは、ここにきて更に締め付けを増してきた。[l][r]
　びっちりと締めてくる肉壁。[l][r]
　竿とカリ、いびつなカタチをした男根をミチミチと隙
間なく埋める柔肉。[l][r]
　その感覚、快感は、精液だけでなく意識すら遠坂にぶ
ちまけかねないほど、強烈だった。
@pg
*page205|
「あ[line4]遠、坂…………！」[l][r]
「いや、いた、痛いのに、気持ち、良くて[line4]！　
や、あんッ、うあ、は、ア……！　とけ、とける、わた
し、おかしくされて、る……！」
@pg
*page206|
@r
　膣も股も、もうドロドロになっている。[l][r]
　あれだけ感じにくかった遠坂の体は、熟しきった果実
に変わっていた。[l][r]
　雄の塊を突き上げる。[r]
　拒むよう受け入れるよう絡まってくる襞。[l][r]
　振り払って何度も、何度も何度も突き上げる。
@pg
*page207|
@r
@r
@r
@r
@r
「あ、んあ、や、はっ……！　こわれ、こわれちゃう、
おなか、士郎でいっぱ、いっぱいで、あ、ん……！」
@pg
*page208|
@r
　やすりがけのように快楽中枢を刺激し、理性を弾き飛
ばす。[l][r]
　突き上げる腰のように、激しく揺れる遠坂のように、
心をより高い位置へ押し上げる。[l][r]
　そこに際限などない。[l][r]
　いけるところまで、届くところまで頭のなかを真っ白
にできれば、それで[line4]
@pg
*page209|
@hearttonecombo count=1
@r
「あ[line4]や、んあ、あああああああぁああ……！」[l][r]
@r
　一際高い遠坂の[ruby text="こ"]嬌[ruby text="え"]声。[l][r]
　目を閉じ、突き上げられる快楽に耐えながら、遠坂も
俺を果てさせようと締め付けてくる。
@pg
*page210|
@textoff
@superpose storage=white opacity=64
@redraw method=crossfade time=400
@texton
@r
　[line3]視界が点滅する。[l][r]
　何も考えられない。[l][r]
　ただ目の前の相手しか、凛、遠坂凛しか目に入らない。[l][r]
@r
　[line3]精神はとうに限界。[l][r]
　急きたてるように互いを責め、快楽の苗木は絡みつく
ように成長した。
@pg
*page211|
@textoff
@superpose storage=white opacity=168
@redraw method=crossfade time=400
@texton
「は、あ[line4]…………！」[l][r]
@r
　もう精神は溶け合っている。[l][r]
　これ以上互いを抑えるコトはない。
@pg
*page212|
「だめ[line4]もうだめなんだから……！　士郎、わた
し、もう……！」[l][r]
@r
　遠坂が絶頂に耐えているように、俺もあと一度で破裂
する。[l][r]
「っ[line4]遠、坂……！」[l][r]
　それを挿れた。[l][r]
　激しく、子宮の奥に届くように、腰元まで遠坂を一突
きにする……！
@pg
*page213|
「士郎……！　士郎、んあ、あ、は[line4]あ、士郎の、
バカ[line4]ぁ…………！！！！」
@pg
*page214|
@textoff
@flushover method=crossfade time=400
@fadein file=BH06 time=400 method=crossfade
@flushover method=crossfade time=400
@fadein file=BH06 time=400 method=crossfade
@superpose_off
@texton
「っ、ぐ[line4]…………！？」[l][r]
　遠坂の体が、支えをなくしたようにベッドに落ちる。[l][r]
　[line3]寸前、衝撃が走った。[l][r]
　絶頂を迎えた瞬間、遠坂のなかが激しく収束し、
@pg
*page215|
@white method=crossfade time=800
「っ、あ……！」[l][r]
　[line3]肉棒を[ruby text="そ"]削ぎあげる肉壁。[l][r]
　微塵の隙間もなくペニスが無数の襞に包まれる。[l][r]
　それは今までの報復とばかりに、俺の根元から、チュー
ブを絞り出すように射精を促した[line4]
@pg
*page216|
@textoff
@contrastT time=0 level=50
@waitT canskip=false time=1000
@fadein file=BH04g time=1000 rule=クロスフェード 
@contrastoffT time=800
@texton
「っ[line4]、あ[line4]」[l][r]
@r
　耐え切れず、白い欲情が吐き出される。[l][r]
　ベッドに投げ出された無防備な体に、滾った精液をぶ
ちまけてしまう。[l][r]
　……なんて失態。[l][r]
　果てる直前、急いで腰を引いた結果、膣で出すコトだ
けは免れたのだが[line4]
@pg
*page217|
「ぁ……と、遠坂」[l][r]
　ごめん、と言いかけた声を飲み込む。
@pg
*page218|
@r
@r
@r
@r
@r
　「…………ぁ……ん……士郎の、あつ、い……」
@pg
*page219|
@r
　何を言おうと今の遠坂には無駄のようだ。[l][r]
　絶頂を迎え陶酔しきった体は、ただ乱れた呼吸を整え
ている。
@pg
*page220|
「[line8]、はあ」[l][r]
@r
　それに、消耗しているのはこっちも同じだ。[l][r]
　このまま朝を迎えられる余裕はないし、急いで疲れを
取らないといけない。[l][r]
　とらないといけないん、だけど[line4]
@pg
*page221|
@r
@r
@r
@r
@r
「……ん……こんなに、粘ついて……は……士郎のが、
こぼれ、てる……」
@pg
*page222|
「っ…………」[l][r]
　……その、遠坂の姿は、目の毒すぎた。[l][r]
　上気した肌にかけられた、粘着の濁り。[l][r]
　はあ、と静かに呼吸をするたび、柔らかな腹が上下し
て、白濁は肌を滑っていく。
@pg
*page223|
「ぁ[line4]う」[l][r]
@r
　……まずい。[l][r]
　このまま直視していると、果てたばかりの欲求がまた
目を覚ましかねない。
@pg
*page224|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
「……えっと、拭くものは[line4]」[l][r]
@r
　ぶんぶんと雑念を払って部屋を見渡す。[l][r]
　名残は惜しいが、遠坂に見惚れてる場合じゃない。[l][r]
　コトは終わったんだから、すぐに気持ちを切り替えな
いと遠坂に怒られちまう[line4]
@pg
*page225|
@textoff
@playstop time=2000 nowait=true
@blackout rule=シャッター上から vague=32 time=1000
@waitT canskip=false time=2000
@fadein file=BH07 time=800 rule=シャッター下から vague=64
@play file=bgm15 time=0
@texton
「……信じられない。[l][r]
　何が優しくする、よ、このケダモノっ」
@pg
*page226|
@r
　[line3]って。[l][r]
　気持ちを切り替えても、やっぱり遠坂に怒られた。[l][r]
　それもいつもの高飛車な怒り方じゃなくて、こう、ホ
ントにこっちが悪かったと思い知らされる怒り方で。
@pg
*page227|
「[line7]えっと、遠坂」[l][r]
「……ばか士郎。痛いって言ったのに。……もう二度と
エッチなんてしないんだから」[l][r]
「あ[line4]う」
@pg
*page228|
　そんな恨み言を言われて、どんな言葉を返せるだろう。[l][r]
　ごめん、なんて謝るのは逆に遠坂を怒らせると思うし、
かといって黙っているのもどうかと思う。
@pg
*page229|
「[line6]遠坂、その」[l][r]
@r
　遠坂の涙顔から視線を逸らせず、ギブアップ状態の頭
でなんとか話題を探す。
@pg
*page230|
@bg file=i衛宮邸客間(ランプ)-(薄明) time=400 method=crossfade
「……あ。そうだ、契約はうまくいったのか？　……そ
の、最後はあんなコトになっちまった、けど」[l][r]
「そんなの当たり前じゃないっ！　あれだけされたのに
回路を繋げられなかったら、今すぐ士郎にやり返してる
わ！」
@pg
*page231|
「お」[l][r]
　があー、と元気よくまくし立てる。[l][r]
　成功したかどうかは判らないが、牙を見せて怒鳴る遠
坂はいつもの遠坂だった。
@pg
*page232|
「[line3]そっか。なら遠坂と魔術回路は繋がったんだな？」[l][r]
「……わたしから士郎への一方通行だけどね。[l][r]
　とりあえず成果が出るのはもうちょっと後になるけど、
落ち着けば予備タンクとして、わたしからの魔力供給が
受けられる筈よ」
@pg
*page233|
　ふん、と睨みながら遠坂は説明する。[l][r]
　俺が遠坂に夢中になって暴走していた時も、遠坂はちゃ
んと俺との繋がりを築いてくれていたのだ。
@pg
*page234|
「じゃあ、これで」[l][r]
「ええ。固有結界を作れるだけの魔力は提供できるわ。[l][r]
後は貴方の頑張り次第ってコト」
@pg
*page235|
@bg file=BH07 time=400 method=crossfade
「[line8]」[l][r]
　むっ、と見据えてくる遠坂の前で、ぎゅっと右手を握っ
てみる。[l][r]
　……実感はまだない。[l][r]
　けど遠坂が言う以上、契約は完璧に結ばれたのだろう。
@pg
*page236|
「[line4]ああ。ありがとう遠坂。それと、ごめん。我
慢しきれなくなって、遠坂を泣かせちまった」
@pg
*page237|
「っ…………ふん。謝ったって許さないわ。[l][r]
　士郎には二度も泣かされたし、かならず仕返ししてや
るんだからっ」[l][r]
@r
　覚悟なさい、と涙目で睨んでくる遠坂。
@pg
*page238|
　……怒っているのか拗ねているのか。[l][r]
　遠坂は不思議と柔らかな口調で、そんな捨て台詞を口
にした。
@pg
*page239|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=2000
@fadein file=i士郎部屋-(深夜) time=1000 rule=シャッター左から vague=64
@texton
「[line8]」[l][r]
　で、遠坂の部屋から追い出された。[l][r]
　なんでも女の子には色々あるんだから、気を利かせて
部屋に戻れ、だとかなんとか。
@pg
*page240|
「……ばか言うな。男にだって色々あるぞ」[l][r]
@r
　あるのだが、間違っても遠坂の前では言わなかった。[l][r]
　そんなグチをこぼしていたら、間違いなく仕返しとや
らが叩き込まれていただろう。
@pg
*page241|
「…………それに」[l][r]
@r
　遠坂の準備がなんであれ、時間がないのは本当だ。[l][r]
　もう日付は変わっている。[l][r]
　柳洞寺に向かうまで、あと一時間もないだろう。
@pg
*page242|
@textoff
@fadein file=black time=400 rule=クロスフェード vague=64
@fadein file=08魔力回路e time=400 rule=クロスフェード vague=64
@fadein file=08魔力回路c time=800 rule=クロスフェード vague=64
@fadein file=white time=800 method=crossfade
@fadein file=i士郎部屋-(深夜) time=800 rule=クロスフェード vague=64
@texton
「ん[line4]確かに、これは」[l][r]
@r
　目を閉じて、自分に流れてくる[ruby text=" が い"]遠[ruby text=" ぶ"]坂からの魔力を感じ
取る。
@pg
*page243|
　遠坂からは意識的に供給していないというのに、俺の
体を満たしていた。[l][r]
@r
　衛宮士郎の最大魔力量が二十か三十だとしたら、あい
つは常備五百もの魔力を持っている。[l][r]
　……その、溜めるのに年単位の時間を必要とするだろ
うが、供給してくれるモノさえあれば、最大許容量は千
に届くかも知れない。
@pg
*page244|
「……驚いた。あいつ、ホントに凄いヤツだったんだ」[l][r]
　再確認というか、今更ながら実感した。[l][r]
　ま、今は消耗しているし、たいてい魔術師ってのはい
つも八分程度の魔力しか溜めていないから、遠坂の魔力
量は四百ほどだ。
@pg
*page245|
　だが、それにしたって膨大な魔力量だ。[l][r]
　俺は強化一回に対しては二の魔力量を、[l][r]
　投影一回に対しては五の魔力量を平均して消費する。[l][r]
@r
　その例でいくと、最高六回の投影が、遠坂のバックアッ
プで三十回、六十回と出来るようになるんだから。
@pg
*page246|
「……ま、いくら[ruby text="まり"]燃[ruby text="ょく"]料があっても乗り物が安物ならオー
バーヒートしちまうんだが」[l][r]
　それでも飛躍的な戦力向上だ。[l][r]
　これなら本当に、あの英雄王相手にも勝機がある。[l][r]
@r
　あとは[line4]
@pg
*page247|
「[line3]後一時間。それまで、ゆっくり体を休めないと」[l][r]
@r
　体を休めて、性交で消耗した体力を取り戻す。[l][r]
　……準備は全て整った。[l][r]
　体を許してくれた遠坂の為にも、万全の態勢で最後の
夜を迎えよう[line4]
@pg
*page248|
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=3000
@return
