*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=o学園裏の林-(夕) c=凛制服16d(遠) time=400 method=crossfade 
@se_ file=se092 nowait=true
@texton
「衛宮くん、無事……！？」[l][r]
@cl pos=center index=5000 time=300 method=crossfade
　駆けつけてくるなり、遠坂は座り込んだ俺の手を取っ
た。
@pg
*page1|
@ld pos=center file=凛制服01c(近) index=5000 time=400 method=crossfade
「と、とにかく血止めしないと……！　衛宮くん、何か
巻く物持ってない……！？」[l][r]
「ああっと……あ、ハンカチ発見。いつも桜が用意して
くれてるんで、きっと清潔」
@pg
*page2|
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
「う、似たもの同士か。けど無いよりマシよ。わたしの
タオルとそれで、なんとか格好ぐらいはつけられる」
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
　遠坂は俺の脈を取りながら何やらブツブツと呪文らし
き物を呟く。[l][r]
　……血止めと痛み止めだったのか、それで右腕は少し
だけ楽になった。[l][r]
　遠坂は熱心に傷口にハンカチをあてて、ぐるぐると右
腕をタオルで巻いていく。
@pg
*page4|
「…………」[l][r]
@seloop file=se030 time=1500
　その横顔を見て、再確認してしまった。[l][r]
　遠坂は美人で、いいヤツだ。[l][r]
　三日前まではただ遠巻きに見ているだけで、優等生と
いうイメージしか持てず、それに憧れていた。[l][r]
　で、箱を開けてみれば遠坂凛はイメージとはかけ離れ
ていたけど、その中身は何が違っていた訳でもない。
@pg
*page5|
　[line3]動悸が激しい。[l][r]
@r
　心臓がばっくんばっくんいってる。[l][r]
　遠坂はいいヤツで、いま体が触れあうぐらい近くにい
て、さっきまでの事を水に流してもいいぐらい綺麗なせ
いで、まともな考えが浮かばない[line4]
@pg
*page6|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「よし、応急処置はこんなところね。[l][r]
　……それで、あいつ何だったの？　追い付いたらとん
でもない事になってたから、とにかく援護してみたけど」[l][r]
@sestop file=se030 time=1500 nowait=true
「俺も判らない。ここまで追いかけてきて、襲われた」
@pg
*page7|
@ld pos=center file=凛制服10c(近) index=5000 time=400 method=crossfade
　簡潔に事情を説明する。[l][r]
　……それと、森で見かけた慎二の事は秘した。[l][r]
　俺の見間違いかもしれないし、もし慎二だったにして
も、さっきのサーヴァントと関わりがあるのかどうかの
確証もないからだ。
@pg
*page8|
@ld pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
「[line5]」[l][r]
「そんな顔するな。正体は掴めなかったけど、ともかく
あいつもサーヴァントだろ。なら、俺たち以外にマスター
がいたって事じゃないか」
@pg
*page9|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「……そうね。学校にわたしたち以外のマスターがいるっ
て事は知ってたけど、ようやく尻尾を出したってワケか」[l][r]
　ふう、と肩を落とす遠坂。[l][r]
　……ふむ。[l][r]
　どうも、遠坂はとっくに第三のマスターに気が付いて
いたらしい。
@pg
*page10|
「[line4]む？」[l][r]
　となると、さっき倒れていた女生徒はそいつの仕業っ
ていう事か……？[l][r]
「待った遠坂、さっきの子はどうなった……！？」
@pg
*page11|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
「持ち直したわ。今は保健室で寝かせてあるから、もう
大事はないと思う」[l][r]
「[line6]そうか。それは、良かった」[l][r]
　ほう、と胸をなで下ろす。[l][r]
　……なら、これで当面の問題はすべて解決したワケだ。[l][r]
　となると、あとは[line4]
@pg
*page12|
@textoff
@play_ file=bgm05 time=0
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服06a(近) index=5000 time=200 method=crossfade
@texton
「えっ？　な、なによ、人のコトじっーと見て。い、いっ
とくけど、わたしはあんなコトしないからねっ！」[l][r]
@r
　どんな勘違いをしたのか。[l][r]
　遠坂はその、時々妙にズレた勘違いをする。
@pg
*page13|
「あのな、そんなのわかってる。遠坂があんな真似する
もんか。俺が言ってるのはそうじゃなくて、さっきの続
きだよ。どうするんだ。やるのか、やらないのか」[l][r]
@ld pos=center file=凛制服09e(近) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　俺に言われて、はた、と遠坂は動きを止めた。
@pg
*page14|
　……それがどのくらい続いただろう。[l][r]
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
　遠坂は一度だけ強く睨み付けてきたかと思うと、[l][r]
@r
@textoff
@waitT canskip=false time=800
@ld_auto pos=center file=凛制服11d(近) index=5000 time=400 method=crossfade
@texton
　なにか、観念するようにうなだれた。
@pg
*page15|
「………………」[l][r]
　それはいいんだけど。[l][r]
　こんなに近くでそんな顔をされると、男としては色々
こまる。
@pg
*page16|
「遠坂？　その、どうするんだよ」[l][r]
@ld pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
「やらない。今日はここまでにする。なんだかしらけちゃっ
たし、また借りができちゃったし」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　立ち上がって、パンパンと膝を払う。
@pg
*page17|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「じゃ行くわよ。辛いだろうけど、うちに着くまで我慢
して」[l][r]
　ほら、と手を差し出してくる遠坂。[l][r]
「………？」[l][r]
　首を傾げて、遠坂の目を覗き込む。
@pg
*page18|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「だから、わたしの家に行くわよって言ってるの。衛宮
くん、自分じゃその傷治せないんだから」[l][r]
「あ[line3]いや、それはそうだけど、なんで？」
@pg
*page19|
@ld pos=center file=凛制服02b(中) index=5000 time=400 method=crossfade
「なんでもなにもないわよ。[l][r]
　その傷、治療しないと壊死しちゃうじゃない。それで
片腕にでもなられたら、わたしの落ち度みたいじゃない」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　つべこべ言うな、とばかりに手を引く遠坂。[l][r]
「え[line4]え？」[l][r]
　いや。[l][r]
　いきなりそんなコト言われても、こっちだってワケわ
からないじゃない？
@pg
*page20|
@textoff
@playstop_ time=1000 nowait=true
@i2oT file=o遠坂邸付近の街並-(夕)
@play_ file=bgm06 time=400
@texton
@r
　遠坂の家は、同じ深山町の中で、俺の家とは正反対の
住宅地にある。[l][r]
　洋風の建物が住宅地の一番上にあるらしいのだが、今
まで足を運んだ事はなかった。[l][r]
　俺が知っているのはこのあたりまでで、ここから先は
未知の領域と言える。
@pg
*page21|
@i2o file=o遠坂邸外観-(夕)
@r
　[line3]で。[l][r]
@r
　ここが有名な丘の上の洋館[line3]由緒正しい魔術師の
家系である、遠坂の本拠地である。
@pg
*page22|
「[line8]」[l][r]
　呆然と洋館を見上げる。[l][r]
　……いや、慎二の家で見慣れていたけど、これはこれ
で味があるっていうか。
@pg
*page23|
「衛宮くん？　玄関、こっちだけど」[l][r]
「あ[line4]うん。わかってる、わかってる」[l][r]
　ごほん、と咳払いして遠坂の後に続く。[l][r]
　……まいったな。[l][r]
　他のマスターの本拠地に招かれるって事で警戒するん
ならまだしも、遠坂の家にお邪魔するって事だけで、妙
に緊張してきちまったぞ……。
@pg
*page24|
@textoff
@playstop time=800 nowait=true
@fadein file=black time=1000 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@waitT canskip=false time=1000
@return
