*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=凛 scene=8-1 rule=左から右へ time=1500
@blackout method=crossfade time=1000
@interlude_start
@cinescoT
@waitT canskip=false time=1000
@redraw method=crossfade time=0
@se file=se150 nowait=true
@se file=se052 nowait=true
@waitT canskip=false time=400
@slideopencomboT nextimage=i言峰教会礼拝堂 type=0 count=1 time=3000 accel=-7
@waitT canskip=false time=400
@play file=bgm14 time=0
@texton
@r
　それは、鉄を叩くような音だった。[l][r]
@r
@shock hmax=20 time=1600 count=7
「はあ[line3]はあ[line3]はあ[line3]はあ[line3]！」[l][r]
@r
　荒い息遣いのまま、彼はその場所に訪れた。[l][r]
　床を踏む足音は高く、その[ruby text=" リ ズ"]歩[ruby text=" ム"]幅は一定しない。[l][r]
　彼は扉を開け放したまま、前のめりに倒れそうになる
体に引かれるように、ただ前へ前へと進んでいく。
@pg
*page1|
@r
　ぎょろぎょろと周囲を見渡す。[l][r]
　朝の礼拝を終えた教会は無人だった。[l][r]
　明かりは頭上から差し込む陽射しだけである。[l][r]
　静寂は厳粛な空間を作り、静止した空間は洗礼された
静寂を生む。[l][r]
　その中で、彼は火を見るように異端だった。
@pg
*page2|
@r
「あ[line3]はあ……は、あ[line4]！」[l][r]
@r
@monocro target=all rule=走る感じ vague=64 time=200
　[line3]訂正しよう。[l][r]
　訪れた、という表現は的確ではない。[l][r]
　乱れた吐息と定まらない目線。[l][r]
　枯れ木のように震える四肢は、逃走者のそれに近い。[l][r]
　彼はここに避難してきたのだ。[l][r]
　ならばいかようにも合点がいく。[l][r]
　その必死さは、猟犬に襲われる鼠と同じなのだから。
@pg
*page3|
@condoff target=all method=crossfade time=800
@r
「戦いが始まって六日。ここに足を運んだのは君が初め
てだ」[l][r]
「[line4]！」[l][r]
　地に這いかけていた体を起こす。[l][r]
　いつのまに現れたのか。[l][r]
　祭壇に立つ神父を、彼は血走った眼で見上げ、何か、
よく判らない言葉を口にした。
@pg
*page4|
@r
「[line8]」[l][r]
@r
　神父は眉をひそめる。[l][r]
　完全には理解できなかったが、要約すれば、彼は助け
を求めているらしい。[l][r]
　つまりは保護だ。[l][r]
　サーヴァントを失ったマスターは、戦いを放棄すると
いう条件で保護を求められる。[l][r]
　その避難場所、最後の守りがこの教会であり。[l][r]
　その主が、言峰綺礼という神父だった。
@pg
*page5|
@r
「[line4]では戦いを放棄するのか、少年」[l][r]
@r
　厳かな声に、彼は火花のように反応する。[l][r]
@r
「あ、あたりまえだ、僕に死ねっていうのか……！？[l][r]
　いいか、サーヴァントがいないんじゃ殺しようがない
し、マスターなんてやってられない……！　ぼ、僕は普
通の人間なんだ。いわば被害者側だろ！？　そういうの
を狙ってさ、一方的に殺すのなんて不公平じゃないか…
…！」
@pg
*page6|
@r
「[line8]」[l][r]
@r
　神父は答えず、ただ闖入者を見据えている。[l][r]
　その奥。[l][r]
　皮の下、骨の隙間、肉の深部を捉えるように。
@pg
*page7|
@r
「[line3]なんだよ、何か文句あるのかよ、おまえ」[l][r]
「意見などない。君は今回一人目の放棄者であり、我が
教会始まって以来の使用者だ。管理者としてここに根付
いた父に代わり、丁重にもてなそう」[l][r]
「え？　なんだよ、リタイヤしたのは僕だけだっていう
のか。……くそ、みっともない。こんなコト爺さんに知
られたらなんて言われるか。[l][r]
　ああ、それもこれもおまえたちのせいだぞ……！　ラ
イダーなんてカスを掴ませやがって、あんまりにも不公
平じゃないか！」
@pg
*page8|
@r
@quake time=600 vmax=36 hmax=0
@se file=se149 nowait=true
@waitT canskip=false time=20
@se file=se150 nowait=true
　忌々しげに地を叩く。[l][r]
　床を殴りつけた音は鐘のように響き、神父はほう、と
興味深そうに口元を緩ませた。
@pg
*page9|
@r
「では、ライダーは役に立たなかった、と？」[l][r]
「そうだよ！　……ったく、役にたったのは女としてだ
けだ。アイツ、この僕があんなに手を貸してやったのに、
あっけなく死にやがった。あれなら他のサーヴァントの
方がよっぽど役に立ったんだ！」[l][r]
「[line7]」
@pg
*page10|
@r
「……ああ。それでも僕はうまくやった。ちゃんと爺さ
んの言いつけ通りやって、準備は万全だったんだ！[l][r]
　だって言うのにあいつら、そろって邪魔をしやがって
……！　二対一だぞ、そんなの勝ち目なんてないじゃな
いか。[l][r]
　……そうだ、負けたのは僕のせいじゃない。[l][r]
　単にサーヴァントの質の差なんだ。それをあいつら[line3]偉そうに勝ち誇った顔しやがって[line3]！！！」
@pg
*page11|
@black rule=シャッター上から vague=64 time=800
@r
　そうして地面に這った。[l][r]
　彼は忌まわしげに床を叩き、己が不運を嘆き、自らの
障害を思い浮かべる。[l][r]
　だが、怨嗟の声もすぐに消える。[l][r]
　彼程度の憎悪では教会の静寂は破れない。
@pg
*page12|
@r
「くそ[line4]くそ、くそ、くそ、くそ[line4]！」[l][r]
@r
　繰り返す暗い吐露。[l][r]
　その中で[line4][l][r]
@r
　かつん、と。[l][r]
@r
@bg file=i言峰教会礼拝堂 time=400 rule=シャッター下から vague=64
　凍った空気を砕くように、神父の足音が響き渡った。
@pg
*page13|
@r
　神父はゆったりと彼の肩に手を置く。[l][r]
@r
「[line3]つまり。[l][r]
　君にはまだ、戦う覚悟はあるという事だな」[l][r]
@r
　この上なく優しい声で、そう、訪れた敗者を見下ろし
た。
@pg
*page14|
@r
「え[line5]？」[l][r]
@r
　彼には神父の言葉が理解できない。[l][r]
　黒い聖職者は、口元に[ruby text="いん"]慇[ruby text="ぎん"]懃な笑みを浮かべたまま、[l][r]
@r
「君は運がいい。ちょうど一人、手の空いているサーヴァ
ントがいてね」[l][r]
@r
　悦びを押し殺すように、新たな救いを告げていた。
@pg
*page15|
@playstop time=3000 nowait=true
@textoff
@blackout method=crossfade time=1000
@cinesco_off
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=800
@blackout method=crossfade time=800
@wait canskip=false time=1000
@interlude_end
@return
