*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=01月夜c time=800 method=crossfade
@play file=bgm08 time=0
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 rule=下から上へ vague=256
@texton
　午後七時。[l][r]
　待ち合わせの時間通りに遠坂はやってきた。
@pg
*page1|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「おまたせ。必要な物を揃えてたら時間かかっちゃった。[l][r]
で、そっちの準備はどう？」[l][r]
「[line8]」[l][r]
　ん、と手にした竹刀袋を差し出す。[l][r]
　中には木刀が一本。[l][r]
　俺が用意する準備なんてこの程度である。
@pg
*page2|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「……ま、しょうがないか。そもそも白兵戦ならこっち
はセイバーがいるんだし、衛宮くんは様子を見ているだ
けでいいかもね」
@pg
*page3|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「そうだな。セイバーがいる以上、俺はセイバーのフォ
ローをするだけだ」[l][r]
　……まあ、セイバーの背中を守る、という状況も考え
づらいのではあるが。
@pg
*page4|
@ldall l=セイバー私服06c腕A(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
「凛。なぜアーチャーはいないのですか？」[l][r]
　と。[l][r]
　真剣な顔をして、セイバーはそんな事を口にした。
@pg
*page5|
「え……？　遠坂、アーチャーを連れて来てないのか？」[l][r]
「[line3]ええ、アイツなら置いてきた。今夜は奇襲だし、
セイバーがいるなら必要ないでしょ。正直なところ、あ
いつとキャスターを会わせたくないのよ」
@pg
*page6|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
@texton
　行くわよ、と歩き始める遠坂。[l][r]
　……何を考えているかは知らないが、今回アーチャー
の助けはない、という事だ。
@pg
*page7|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@fadein file=o交差点-(深夜) time=1000 rule=シャッター左から vague=64
@texton
　……時間が過ぎていく。[l][r]
　学校から柳洞寺に帰るには、どうしてもこの交差点を
通らなければならない。
@pg
*page8|
　そんな訳でここに網を張ること一時間。[l][r]
　遠坂によって簡易的な結界[line3][l][r]
@r
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「外から見られるのはアウトだけど、防音だけは完璧よ。[l][r]
ここ一帯、ミサイルが落ちても周りには気づかれないわ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　[line3]だそうだ。
@pg
*page9|
　周囲はあまりにも静かだ。[l][r]
　遠坂の結界が働いている、というのもあるのだろうが、
町にはあまりにも活気がない。[l][r]
@r
　[line3]聖杯戦争が始まってから、すでに七日。[l][r]
@r
　町は誰にも気づかれないところで、少しずつその精気
を削ぎ落とされているようだった。
@pg
*page10|
@playstop time=3000 nowait=true
「[line4]来た。衛宮くん、隠れて」[l][r]
「っ[line4]」[l][r]
　体を壁ぎわに寄せる。[l][r]
　……足音も聞こえない。[l][r]
　街灯の下にあるのは、一人分の人影。
@pg
*page11|
　長身痩躯。[l][r]
　校舎で見慣れたその姿は、間違いなく葛木宗一郎だ。[l][r]
　葛木は普段通り、乱れのない足取りで目の前を通り過
ぎていく。
@pg
*page12|
「[line8]」[l][r]
　それがあまりにも無防備すぎるというか。[l][r]
　ここにきて、葛木先生はなんの関係もないのではない
か、という不安が蘇ってきた。
@pg
*page13|
「……なあ遠坂、やっぱり葛木は違うんじゃないのか」[l][r]
「…………。ま、やってみればはっきりするでしょ」[l][r]
　遠坂も半信半疑っぽい。[l][r]
　それでも作戦を決行するのか、トコトコと通り過ぎて
いく葛木に向かって、遠坂は人差し指を向けた。
@pg
*page14|
　[line4]ガンド。[l][r]
@r
　もっとも単純な魔術とされる、対象の身体活動を低下
させる『呪い』である。[l][r]
　遠坂のソレはすでにガンド撃ちというより鉄砲撃ちだ
が、今回はちゃんと威力を抑える筈だ。
@pg
*page15|
「[line4]準備はいい、衛宮くん」[l][r]
　ぼそり、という声。
@pg
*page16|
「[line8]」[l][r]
　今ならまだ間に合う。[l][r]
　葛木宗一郎が無関係である可能性。[l][r]
　ガンド以外でマスターかどうかを確かめる手段がある
のではないか[line4][l][r]
@r
@return
