*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade 
@waitT canskip=false time=1000
@se file=se058 nowait=true
@flushover rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64 time=800
@se file=se059 nowait=true
@seloop file=se009
@fadein file=o駅前パーク-(昼) time=1000 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64
@texton
「う[line4]」[l][r]
　バスから降りた瞬間、人混みに圧倒された。[l][r]
　駅前は賑わっている。[l][r]
　こんな天気のいい休日、おまけに時刻は十時前なんだ
から、賑わっていない方がおかしい。
@pg
*page1|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
「[line3]驚いた。休日ともなればこれほど人が集まるの
ですね」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　戸惑いながらも街を眺めるセイバー。[l][r]
　今まで昼間の街を見ていなかったのだから、その反応
は当然だろう。
@pg
*page2|
「……………………」[l][r]
　かく言う俺も、この人混みにあてられていたりする。[l][r]
@ld pos=center file=凛私服03a(中) index=5000 time=400 rule=シャッター左から vague=64
「さて、どこから行こうかしらね。二人ともリクエスト
ある？」[l][r]
　が。[l][r]
　そんな俺たちとは別次元に、遠坂は元気いっぱいだ。
@pg
*page3|
「う……リクエストって言われても困る。遊び場なんて
知らないぞ、俺」[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「でしょうね。じゃあセイバーは？　どこか行ってみた
い所とかない？」
@pg
*page4|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ldallT l=凛私服05b(中) r=セイバー私服01c(中) method=crossfade time=400
@waitT canskip=false time=600
@ld_auto pos=right file=セイバー私服13c(中) index=2000 time=400 method=crossfade
@texton
「私ですか……？　いえ、特に関心のある場所はありま
せん。そもそも私はシロウの護衛です。[l][r]
　これが凛とシロウの休日ならば、私はいないものとし
て扱ってください」
@pg
*page5|
「な」[l][r]
@ld pos=left file=凛私服05c(中) index=1000 time=400 method=crossfade
「そう？　じゃあわたしの好みでいいのね。[l][r]
　ふふーん。二人とも意見がないんだから、わたしの方
針には絶対服従ってコトでオッケー？」
@pg
*page6|
@ld pos=right file=セイバー私服04a(中) index=2000 time=400 method=crossfade
「ななな」[l][r]
　ぶるっ、と背中が震える。[l][r]
　にやりと俺たちを見つめる遠坂の目は、なんか怖い。
@pg
*page7|
「ちょ、ちょっと待て、物騒な言い方するなっ。[l][r]
　だいたいな、遠坂に付き合うとは言ったけど、デ、デー
トするとは言ってないぞっ。これはあくまで、たまには
息抜きをしようって三人でだな[line4]」
@pg
*page8|
@ld pos=left file=凛私服01b(中) index=1000 time=400 method=crossfade
「はい残念、世間じゃそういうのをデートって言うの。[l][r]
ほら、ここまで来たんだからいいかげん観念なさい。あ
んまり往生際が悪いと女の子に嫌われるわよ？」
@pg
*page9|
「なっ[line4]き、嫌われるって、誰にっ」[l][r]
@ld pos=left file=凛私服04c(中) index=1000 time=400 method=crossfade
「さあ誰でしょう？　でもまあ、しぶといってのは長所
かな。ね、セイバー」
@pg
*page10|
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「はい。シロウは負けず嫌いですから。戦闘において不
屈の精神は心強い」[l][r]
@ld pos=left file=凛私服03c(中) index=1000 time=400 method=crossfade
「だってさ。良かったわね士郎」
@pg
*page11|
「くっ[line4]」[l][r]
　にんまりと笑う遠坂。[l][r]
　ああもう、さっきから人をからかいやがって何が楽し
いってんだこいつはっ！
@pg
*page12|
@ldall l=凛私服03a(中) r=セイバー私服04a(中) method=crossfade time=400
「さーて、それじゃあ手始めにベェルデに行きましょう
か。二人とも朝食はまだでしょう？　軽くお茶した後で
店荒らしでもして、とりあえず体をあっためよ」
@pg
*page13|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　ずんずんと歩き出す遠坂。[l][r]
　ベェルデってのは確か、つい最近出来た新しいデパー
トの名前だったっけ。
@pg
*page14|
@ld pos=left file=凛私服05b(遠) index=1000 time=400 rule=シャッター左から vague=64
「ほら、のんびりしてると置いてくわよ？　モーニング
は十時までなんだから、急がないと終わっちゃうじゃな
い」
@pg
*page15|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
「ちょっ[line8]」[l][r]
　呼び止めても止まらない。[l][r]
　遠坂は待ったなしで、こっちに落ち着く余裕もくれな
いようだ。
@pg
*page16|
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「シロウ。凛が行ってしまいますが」[l][r]
「く[line3]ああもう、分かった！　こうなったら何処へ
だって付き合ってやるっ！」[l][r]
@se file=se218 nowait=true
@shock vmax=20 time=400 count=3
　ぱん、と自分の両頬を叩いて気合いを入れる。
@pg
*page17|
「行くぞセイバー、はぐれるなよ！」[l][r]
@ld pos=right file=セイバー私服01b(中) index=2000 time=400 method=crossfade
「はい。シロウこそ凛を見失わないように」
@pg
*page18|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　二人して走り出す。[l][r]
　人混みで賑わう街の中、遠坂は振り返りもしない。[l][r]
　その背中は、俺たちが追いかけてくるのを信じ切って
いるかのようだった。
@pg
*page19|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@sestop file=se009 time=1500 nowait=true
@waitT canskip=false time=1500
@cinescoT
@play file=bgm17 time=0
@fadein file=o駅前パーク-(昼) time=1000 rule=細かいひし形(左上から右下へ) vague=64
@texton
@r
　で。[l][r]
　気が付くと、とっくに正午を回っていた。
@pg
*page20|
　白状すれば、最初の一時間はひたすら緊張していたと
思う。[l][r]
　喫茶店に入ろうがボーリング場に行こうがブティック
をひやかそうが、とにかく人の目が集まってくるのだ。
@pg
*page21|
　言っておくと、遠坂だけでも目立つ。[l][r]
@ld pos=center file=凛私服03a(中) index=5000 time=800 method=crossfade
　目を引く鮮烈な赤色の服と、長くしなやかな黒髪。[l][r]
　その色彩だけで目立つって言うのに、遠坂自体も隙の
ない美人ときた。[l][r]
　人混みの中で一際目立つのは当たり前。
@pg
*page22|
@ldall lc=凛私服03c(中) rc=セイバー私服01a(中) ilc=13000 irc=4000 method=crossfade time=800
　そんな遠坂の隣りにセイバーがいるんだから、どのく
らい華やかな二人組かは言うまでもない。
@pg
*page23|
@cl pos=all index=4000 time=800 method=crossfade
　が、別に視線が気になって緊張していた訳じゃない。[l][r]
　注目されてる、と気が付いたのは緊張が解けてからだ。[l][r]
　ようするに俺は、遠坂とデートをする、なんてコト自
体に緊張していたのだ。
@pg
*page24|
　覚悟を決めた、なんてのは言葉の上だけの事で、実際
に喫茶店に入った時点で生きた心地がしなかった。[l][r]
　マスターとしてなら背中を合わせて戦えるっていうの
に、実際にデートと聞くとそれだけで心臓が跳ね上がる。[l][r]
　なまじ近づきすぎてしまったから、今更普通に接する
事が難しかったんだろう。
@pg
*page25|
「[line8]」[l][r]
　そんなこんなで、訳の分からないまま一日が終わると
思っていた。[l][r]
　遠坂がなんのつもりでこんな事をしたのかは分からな
いが、緊張したまま街を回って帰るだけだと確信してい
た。
@pg
*page26|
　……だから、デートなんかより早く帰って作戦を練っ
た方がいいと思っていたのだ。[l][r]
@r
　[line4]それが。[l][r]
　その、こんな風になったのは、一体どんな魔法だった
んだろう？
@pg
*page27|
@textoff
@cinesco_offT
@fadein file=01空・青空b time=1000 method=crossfade
@fadein file=o橋が見える川べり-(昼) time=1000 rule=シャッター左から vague=64
@ld_auto pos=left file=凛私服09c(中) index=1000 time=400 method=crossfade
@texton
「いやー、笑った笑った。久しぶりにいいもの見せても
らったわ、ほんと」[l][r]
　公園を歩きながら莫迦笑いをする遠坂。
@pg
*page28|
@ld pos=right file=セイバー私服04a(中) index=2000 time=400 method=crossfade
「そうでしょうか。私は判断しかねます。どうも、先ほ
どのシロウはあまりイメージではありません」
@pg
*page29|
@textoff
@ld_auto pos=left file=凛私服08e(中) index=1000 time=300 method=crossfade
@imageex storage=凛私服08e(中) page=fore visible=true layer=0 left=84 top=44 opacity=255
@move layer=0 path=(86,48,255)(84,44,255)(86,48,255)(84,44,255)(86,48,255)(84,44,255) time=130 
@wm canskip=false
@texton
「それがいいんじゃない。まさかメガネ一つであんなに
お坊ちゃん風になるとは思わなかったなあ。士郎、あの
メガネ買えば良かったのに」[l][r]
　よほど気に入ったのか、遠坂はまだ笑っている。
@pg
*page30|
@textoff
@cl_auto pos=all index=2000 time=300 method=crossfade
@monocroT target=all method=crossfade time=400
@texton
　……事は十分ほど前に遡る。[l][r]
　何を思ったのか遠坂はメガネ屋に寄って、伊達メガネ
をセイバーにかけさせて遊んでいた。
@pg
*page31|
　そのとばっちりを受けて俺もメガネをかける事になっ
て、そのうちの一つが遠坂にヒットしたという訳だ。[l][r]
　ちなみに、縁の太い固っくるしいデザインをした伊達
メガネだった。
@pg
*page32|
@condoff method=crossfade time=400
「……ったく、余計なお世話だ。いいか、金輪際メガネ
なんてかけないからな。ただでさえ童顔なんだから、こ
れ以上ガキに見られてたまるか」
@pg
*page33|
@ld pos=center file=凛私服05c(中) index=1000 time=400 method=crossfade
「え？　あー、そっか、自覚はあったんだ。けど心配い
らないんじゃない？　衛宮くん、今のままでも問題ない
し」
@pg
*page34|
「ば、今のままなんて問題あるっ！　顔は仕方ないけど
、もう少しぐらい背が高くならないと困るっ」[l][r]
@ld pos=center file=凛私服05b(中) index=1000 time=400 method=crossfade
「あら。衛宮くんの身長、平均だと思うけど？」[l][r]
「平均なもんか。それに、背が高いとふんばりが利くだ
ろ。せめて一成ぐらいは背丈がないとダメだ」
@pg
*page35|
@ld pos=center file=凛私服05c(中) index=1000 time=300 method=crossfade
「だから心配ないってば。まだまだ大きくなるもの、貴
方」[l][r]
「……それは嬉しいけど。遠坂、その根拠はなんだよ」
@pg
*page36|
@textoff
@ld_auto pos=center file=凛私服09e(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛私服05f(中) index=1000 time=400 method=crossfade
@texton
「え[line3]あ、うん。だって骨格はしっかりしてるんだ
から、ちゃんと栄養をとれば育つでしょ？　しっかり光
合成してれば士郎も大きくなれるかなー、とか」[l][r]
「どこの葉っぱの話だよそれ。人をそこいらの花と一緒
にすんな」
@pg
*page37|
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
「あ。衛宮くん、もしかして怒っちゃった……？」[l][r]
「別に。話半分に聞いとくよ。……まあ、遠坂のお墨付
きならわりと期待してよさそうだし」
@pg
*page38|
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
「[line4]ええ。背のことは保証できないけど、きっと
とびっきりのいい男になるわ。それだけはわたしの保証
付きよ、士郎」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「な[line4]」[l][r]
　ど、どうしてそう、顔が沸騰するようなコト言うんだ
おまえはっ！
@pg
*page39|
@ld pos=center file=凛私服09c(中) index=5000 time=400 rule=シャッター左から vague=64
「あは、照れてる照れてる。衛宮くん、すぐ顔に出るか
ら好きよ」[l][r]
「っ[line4]」[l][r]
　あ、遊ばれてる。[l][r]
　俺は、間違いなくこいつに遊ばれてる。
@pg
*page40|
「くっ、この性悪っ！　同学年の男からかって楽しいの
かおまえはっ！」
@pg
*page41|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「もちろん。人によるけど、士郎の反応は極上だしね」[l][r]
　…………神さま。[l][r]
　どうか、こいつに天罰か何かを落としてやってくださ
い。[l][r]
　俺の為ではなく、学校の男連中みんなの為に。
@pg
*page42|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「っと、士郎で遊ぶのはこのへんにして本命に行きましょ
うか。お昼ご飯前に、こうがっきーんってストレス解消
していかない？」[l][r]
@se file=se113 nowait=true
　両手を合わせて、ぶん、と振る遠坂。
@pg
*page43|
「……がっきーんって……それ、まさか」[l][r]
@r
　まさかも何も、今のジェスチャーは間違いなくアレだ。[l][r]
　いや、しかし、女の子がデートコースで、しかも自分
から言いだすなんてあるだろうか……？
@pg
*page44|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「なにって、バッティングに決まってるじゃない。士郎、
もしかして知らない？」[l][r]
　本気？　と真剣に訊いてくる学園の（元）アイドル。
@pg
*page45|
@shock time=400 hmax=30 count=-3
「んなワケあるかっ！[l][r]
　いや、俺が言いたいのはだな、バッティングセンター
は女の子向けじゃないっていうか[line4]」[l][r]
　そこまで言って、遠坂が打席に立つ姿を想像する。
@pg
*page46|
@textoff
@blackout method=crossfade time=400
@dashcomboT storage=J01ぱんち layer=base cx=0 cy=0 imag=3.0 mag=3.0 opacity=200 wait=0 time=200 accel=-2
@se file=se390 nowait=true
@move base=星大 layer=4 px=300 py=400 cx=224 cy=246 mag=1.0 deg=0 opacity=0 affine=(480,280,-360,1,255,224,246) time=800 accel=-2
@wm canskip=false
@fadein file=B34 time=400 method=crossfade
@texton
「………………………………」[l][r]
　……やばい。違和感こそあれ、頼りなさがまったくな
いのはどういうコトか。
@pg
*page47|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服05b(中) pos=c index=5000
@fadein file=o橋が見える川べり-(昼) time=500 method=crossfade noclear=1
@texton
「なによ、それなら水族館にでも行く？　たしかペンギ
ン軍団ＶＳ北海の巨大アザラシ、炎の凍結三番勝負がやっ
てた筈だけど、見せ物としちゃ三流よ？」
@pg
*page48|
@bg file=01空・青空b time=400 method=crossfade
「[line8]」[l][r]
　いや。その見せ物はわりと二流だと思うのだが、この
青空の下で水族館というのもどうかと。
@pg
*page49|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服05b(中) pos=l index=1000
@ld_notrans file=セイバー私服04a(中) pos=r index=2000
@fadein file=o橋が見える川べり-(昼) time=400 method=crossfade noclear=1
@texton
「凛。そのバッティングとはなんなのですか」[l][r]
@ld pos=left file=凛私服06b(中) index=1000 time=400 method=crossfade
「え？　あ、そうね、セイバーの得意分野よ。時に特訓
の一つに挙げられる、総合的な身体運動とも言えるわ」[l][r]
　うわ。[l][r]
　遠坂のヤツ、またとんでもない表現を。
@pg
*page50|
@ld pos=right file=セイバー私服06c腕A(中) index=2000 time=400 method=crossfade
「[line3]む。それは聞き捨てなりませんね」[l][r]
@ld pos=left file=凛私服04c(中) index=1000 time=400 method=crossfade
「そうそう、気持ちいいからやってみなさい。セイバー
なら店の景品を根こそぎ獲得できるってもんよ」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　無責任にセイバーを煽りつつ、遠坂はまたもやずんず
んと歩き出す。
@pg
*page51|
「[line4]はあ」[l][r]
　その後ろ姿を眺めながら、ま、仕方ないかと走り出し
た。[l][r]
　遠坂の元気さは問答無用だ。[l][r]
　止めるコトなんて出来ないし、こうやって振り回され
るのも、そう悪い気分じゃないワケだし。
@pg
*page52|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@texton
@r
　だから、つまりはそういうコトだ。[l][r]
　緊張が解けたのは、単に楽しかっただけ。[l][r]
　息つく暇もないほどあちこちに連れ回され、気が付け
ば緊張なんてなくなっていた。[l][r]
　次に行こう、と手を伸ばしてくる遠坂と、不承不承な
がらも応える自分と、そんな俺たちを静かに見守ってい
るセイバー。
@pg
*page53|
@r
　……それが、本当に楽しかった。[l][r]
　今まで通り過ぎるだけだった街の[ruby text="おもむき"]趣。[l][r]
　関わるまいとしてきたもの全てが、これほど意味のあ
るモノだとは知らなかった。
@pg
*page54|
@r
「[line8]」[l][r]
　そう思った反面、何か檻のようなモノが落ちてきて、
ああ、と納得した。[l][r]
@r
　ようするに分不相応。[l][r]
　こんなもの、おまえには勿体なさすぎる、と。[l][r]
　どこか、深いところにいる自分が告げていた。
@pg
*page55|
@textoff
@waitT canskip=false time=2000
@fadein file=o橋が見える川べり-(昼) time=1000 rule=シャッター左から vague=64
@play file=bgm17 time=0
@texton
@r
　[line4]つ、つかれた。[l][r]
@r
　一回三十球を五回、都合百五十スイングもバットを振
るはめになるとは思わなかった。[l][r]
　それというのもすべて、
@pg
*page56|
@ld pos=center file=セイバー私服04c(中) index=5000 time=400 method=crossfade
「な、なんでしょうかシロウ。そのような目で見られる
と困ります」[l][r]
@r
　こいつが、ヘンに負けず嫌いだったからである。
@pg
*page57|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ldallT l=セイバー私服04e(中) r=凛私服09b(中) method=crossfade time=400
@texton
「誤算だったわ……あそこまでセイバーが勝負に拘るな
んて思わなかった」[l][r]
　はあ、と傍らで嘆息する遠坂。[l][r]
　こいつはこいつで、
@pg
*page58|
@textoff
@blackout method=crossfade time=200
@ld_auto pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@texton
「あら、わたしは一ゲームだけよ？　そんなにバット握っ
てたら手の皮が荒れちゃうもの」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
@r
　なんて言っておいて、セイバーにつられてもう一ゲー
ムし、後になって肩がだるいだの手が痛いだの言う始末。
@pg
*page59|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服04e(中) pos=l index=1000
@ld_notrans file=凛私服06e(中) pos=r index=2000
@fadein file=o橋が見える川べり-(昼) time=1000 method=crossfade noclear=1
@texton
「なに言ってんだ。遠坂は二回だけやって、奥でハンド
ル握ってたじゃないか。俺なんて五回だぞ五回、しかも
最高速度！[l][r]
　……あーもう、手を抜くとセイバーが怒るし、差を付
けると拗ねるんだからな。地獄のような一時間だった」
@pg
*page60|
@ld pos=left file=セイバー私服02a(中) index=1000 time=400 method=crossfade
「す、拗ねてなどいませんっ！　シロウに対して闘志を
燃やしていただけではないですか。そもそも道場での打
ち合いに比べれば遊びのようなもの、そこまで疲労する
方が悪いのです」
@pg
*page61|
「……納得。セイバー、遊びに負けると怒るタイプだっ
たんだ」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　はあ、と溜息をついてよろよろと進んでいく。
@pg
*page62|
　ともかく今回判明した事は、セイバーと賭け事はする
なということ。[l][r]
　ヒット級のあたりを十本分差をつけた方が勝ち、とい
うルールは、実力が伯仲すると無限地獄になるというこ
と。[l][r]
　それと、魔力使用を制限したセイバーは俺たちより筋
力がなかった、ということ。
@pg
*page63|
　……いや、１２０キロをポンポン打ち返していたあた
り、遠坂が異常なのか。[l][r]
　セイバーは一番小柄なんだから当然といえば当然で、
むしろ遠坂が女の子にしては力持ちと言わざるをえない。
@pg
*page64|
@ldall l=セイバー私服10a(中) r=凛私服04b(中) method=crossfade time=400
「失礼ね、バッティングはイコール腕力じゃないわ。[l][r]
　スイングスピードと命中角度さえ合ってれば女の子で
も打ち返せるわよ」
@pg
*page65|
「そりゃ一球や二球はな。問題はその後。普通は腕の筋
肉がひきつるって。おまえ、寝る前に腕立て伏せでもし
てんじゃないのか？　いや、あれはそうとしか思えない
バッティングだったぞ」[l][r]
　ふふん、と今までのお返しとばかりに皮肉を言う。[l][r]
　が。
@pg
*page66|
@ld pos=right file=凛私服12b(中) index=14000 time=400 method=crossfade
「……し、してるわよ。なによ、悪い？」[l][r]
「[line5]あ、いや。……うん、ナイス」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　時にこういう切り返しをするもんだから、全然反撃に
なっていなかった。
@pg
*page67|
「と、ともかく昼にしよう。もう二時過ぎだろ。いいか
げん何か食べないと目眩がしてきた」[l][r]
　このあたりなら橋ぞいのファミリーレストランが手頃
だろう。[l][r]
　メニューも多いし、セイバーも文句はなさそうだし。
@pg
*page68|
「遠坂もそれでいいよな。別に目当ての店があるってワ
ケじゃないだろ」[l][r]
　行こう、と遠坂に呼びかける。
@pg
*page69|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
「あ、あるわよ。目当ての店ってわけじゃないけど、予
定はちゃんと組んであるんだから」[l][r]
「なんだ、そうだったんだ。で、それってどこだよ」
@pg
*page70|
「…………ここ」[l][r]
「は？　ここって、どこさ」[l][r]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「だから、ここ。天気もいいし、公園でお昼にするの」
@pg
*page71|
　……きょろきょろと辺りを見渡す。[l][r]
　食事処はおろか出店のホットドッグ屋もない。
@pg
*page72|
「遠坂、まさか出前でもとるつもりか」[l][r]
@ld pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
「……アンタね。その、朝からずっと持ってるわたしの
トートバッグはなんだと思ってるのよ」[l][r]
「え[line4]？」
@pg
*page73|
　あ。[l][r]
　そう言えば朝方、荷物持ちだとばかりに持たされたバッ
グが一つ。
@pg
*page74|
「……む。そこはかとなくマスタードの匂い。つまり、
これは」[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「お弁当に決まってるでしょ。それぐらい用意したって
言わなかったかしらね、わたし」
@pg
*page75|
　じろり、と抗議の視線を向けてくる。[l][r]
　……そういえば、確かにそんなコトを言ってたっけ。
@pg
*page76|
「うわ、驚いた。まさかそこまで手が込んでるとは思わ
なかった」
@pg
*page77|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
「そんなの当然でしょ。わたしから誘ったんだから、そ
れなりの準備はしてるわよ」
@pg
*page78|
「ああ、これで謎も解けた。遠坂、この為に食パンを使っ
たんだな。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　いや、てっきり夜中に腹が減ったんでモシャモシャ食っ
ちまったのかと思ってた。一斤まるごと食うなんて無茶っ
ぽいけど、遠坂ならアリかなって」
@pg
*page79|
　いや、納得納得。[l][r]
　これで胸の支えも取れた、と頷くこと二回。[l][r]
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
「あ」[l][r]
　顔をあげると、遠坂がこわい顔をしていたりした。
@pg
*page80|
「衛宮くん？」[l][r]
「う、うん。なんだろう、遠坂」
@pg
*page81|
「お喋りはそれぐらいにして、お昼ご飯の準備をしてく
れない？　道具一式、トートバッグの中に全部入ってる
から。それと、あんまりモタモタしてると殺すわよ？」[l][r]
「あ[line4]はい。努力します」
@pg
*page82|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　いそいそと芝生に陣取る。[l][r]
　……いや、怖かった。[l][r]
　極上の笑顔で、冗談に聞こえない冗談を言われるのは
心臓に悪い……。
@pg
*page83|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1500
@play file=bgm05 time=0
@fadein file=B06 time=1000 rule=カーテン左から vague=64
@texton
@r
　で。[l][r]
　二時間遅れの昼食が開始されたワケなのだが。
@pg
*page84|
@splinemovecombo storage=B06 layer=base opacity=255 path=(750,100,2)(800,100,2) time=800 accel=-2
「あれ、どうしたの士郎？　唐突にぼーっとしちゃって。[l][r]
……あー、もしかして辛いの苦手だった？」
@pgnl
@splinemovecombo storage=B06 layer=base opacity=255 path=(250,500,2)(150,500,2) time=800 accel=-2
　すぐ隣り。[l][r]
　手を伸ばせば触れる位置に座った遠坂は、そんなコト
を言ってくる。
@pgnl
@bg file=B06 time=400 method=crossfade 
「え[line4]あ、いや、大丈夫。強烈な味付けだけど、
美味いぞ、これ」[l][r]
　正直な感想を口にし、さらにサンドイッチを口にする。
@pg
*page85|
@bg file=B06a2 time=400 method=crossfade
「そ？　良かった、サンドイッチをまずく作るのって一
種の才能でしょ？　もしかして、そういういらないもん
まで持っちゃったかと思ったわ」[l][r]
　遠坂は楽しげに笑う。
@pg
*page86|
「[line8]」[l][r]
　俺がぼーっとしているように見えたとしたら、その姿
が眩しかったからだろう。
@pg
*page87|
@textoff
@fadein file=o橋が見える川べり-(昼) time=400 method=crossfade 
@splinemovecomboT storage=o冬木大橋袂の公園1-(昼) layer=base opacity=200 path=(800,200,2)(0,200,2) time=3000 accel=-2
@fadein file=o橋が見える川べり-(昼) time=1000 method=crossfade 
@texton
　澄んだ青空の下、芝生の上で昼食をとる。[l][r]
　それだけでも平和すぎて十分だっていうのに、そこに
遠坂がいたら許容量を越えてしまって、朝の緊張が戻っ
てきたというか。
@pg
*page88|
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
「あ。口元にトマトが残ってる。とったげよっか？」[l][r]
「ぶっ……！　と、とととと突然なに言いだすんだおま
えっ、それぐらい自分でとる！」[l][r]
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
　ぐい、と服の裾で口元を拭う。
@pg
*page89|
「あ」[l][r]
　……しまった。[l][r]
　服にこう、不吉な赤いシミがベッタリと。
@pg
*page90|
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
「あちゃ、ちょい悪ふざけがすぎたか。ごめんね、士郎
があんまりにも予想通りの反応するから、つい面白くっ
て」
@pg
*page91|
@cl pos=center index=5000 time=400 method=crossfade
　謝っているのか笑いを堪えているのか、遠坂は腹を押
さえながらナプキンをとってよこす。
@pg
*page92|
「[line4]ふん。いいよ、どうせ今日は一日中こんなも
んなんだ。気にしない」[l][r]
　ナプキンを受け取って、こしこしと袖を拭く。[l][r]
　赤い汚れはなかなか取れない。[l][r]
　……ぬぬ。遠坂のヤツ、[ruby text="オリ"]特[ruby text="ジナル"]別のソースを使ってるな。[l][r]
油汚れはかなり頑固で、そう簡単にとれそうにない。
@pg
*page93|
「けど今に見てろよ。今日の教訓を生かして、明日から
はちょっとやそっとじゃ動じなくなってやる。いいか、
いつまでも思い通りになると思うなよ」
@pg
*page94|
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
「へえ。じゃあ明日からは手加減なしで出来るわけね。[l][r]
良かった、いいかげん猫をかぶるのにも飽きてきたとこ
ろだったんだ」[l][r]
　ふふん、と余裕ありげに返してくる赤いあくま。
@pg
*page95|
「……あ、いや、今の取り消し。もうちょっと時間がか
かるから、しばらく今のレベルで抑えてくれると助かる」
@pg
*page96|
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
「そう？　士郎がそう言うならいいけど、レベルアップ
したくなったら教えてね。遠慮なく叩きのめしてあげる
から」
@pg
*page97|
「[line4]くそ。いつか返り討ちにしてやる」[l][r]
　負け惜しみじゃないんだが、負け惜しみにしか聞こえ
ない文句を言う。[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……なにか、異様に悔しいんで目の前のサンドイッチ
に八つ当たりする事にした。
@pg
*page98|
@textoff
@fadein file=B06d time=1000 rule=カーテン左から vague=128
@shockT time=1200 hmax=10 count=9
@texton
　ばくばくとサンドイッチを平らげていく。[l][r]
　腹も減っていたし、せっかくの遠坂の手料理だし、こ
うなったら一人で食べ尽くしてやるのだ。[l][r]
　……いやまあ、すでに三分の一はセイバーが平らげて
しまったのだが。
@bg file=o橋が見える川べり-(昼) time=1000 rule=カーテン左から vague=64
@pg
*page99|
　そんなこんなでセイバーと二人してサンドイッチを食
べる。[l][r]
　遠坂はもう満腹なのか、そんな俺たちをのんびりと眺
めているかと思えば、
@pg
*page100|
@bg file=B06a2 time=400 method=crossfade
「体の調子、良さそうじゃない。これなら午後は遠慮な
く引っ張り回してもよさそうね」
@pg
*page101|
　なんて、またもや意地の悪い笑みをこぼしやがった。[l][r]
　アレは、アレだ。[l][r]
　午後の遊びが楽しみっていうより、連れ回されてへば
る俺を見るのが楽しみな笑みだ。
@pg
*page102|
@bg file=B06 time=400 method=crossfade
「ふん、甘く見るな。この程度引っ張り回されたぐらい
で音を上げるもんか。昨日ならいざ知らず、今日はずっ
と調子がいいんだから」
@pg
*page103|
「そうなんだ。うん、ならもう大丈夫かな」[l][r]
@r
@bg file=B06b time=400 method=crossfade
　よかった、と遠坂はサンドイッチに手を伸ばした。[l][r]
　まるで肩の荷がおりた、とでも言うように。
@pg
*page104|
「……？」[l][r]
　なんでそんなコトを言うんだろう、と首を傾げた瞬間。[l][r]
「あ」[l][r]
　ピタリと、何もかもが符合した。
@pg
*page105|
@black method=crossfade time=800
「[line8]」[l][r]
　考えてみれば、とにかく不自然だったのだ。[l][r]
　遠坂がわざわざうちに来た理由。[l][r]
　アーチャーは俺の異状を知っていた。[l][r]
　俺があいつの剣を投影したと聞いて、体に異状がある
筈だと看破したんだろう。
@pg
*page106|
　それはいい。[l][r]
　だが、あの場にいなかったあいつが投影を知っていた
のは、遠坂が教えたからだ。[l][r]
@r
　なら。[l][r]
　遠坂がアーチャーにキャスターとの戦いを報せたよう
に、アーチャーも、俺が何らかのペナルティを負ってい
ると遠坂に報せたのではないか[line4]
@pg
*page107|
「遠坂」[l][r]
@bg file=B06b time=400 method=crossfade
「え、なに？」[l][r]
「おまえ、なんだって昨日うちに来たんだ。しかも泊まっ
ていくなんておかしいぞ。昨日は藤ねえにかき回されて
気が付かなかったけど」
@pg
*page108|
「[line8]」[l][r]
　一瞬の間。[l][r]
　けど、たしかに遠坂が息を飲んだのだけは読みとれた。
@pg
*page109|
@bg file=B06c time=400 method=crossfade
「なんでって、別に理由はないけど。昨日のはただの気
紛れよ。たまにはああいうのもいいかなって」[l][r]
「そうか。確かに昨日は賑やかで楽しかった」[l][r]
「でしょ」[l][r]
「うん。何もなかったけど、ありがとう」
@pg
*page110|
@bg file=B06d time=200 method=crossfade
「[line6]！」[l][r]
　おー。[l][r]
　すごい、一気に真っ赤になった。
@pg
*page111|
@textoff
@shockT time=800 hmax=15 count=-7
@fadein file=B06d2 time=400 method=crossfade
@texton
「な、なななに勘違いしてんのよ……！　わた、わたし
は別に士郎を気遣ったワケじゃなくて[line3]！」[l][r]
「ああ、協力者が減るのはマイナスだもんな。だから様
子を見に来たんだろ」
@pg
*page112|
@bg file=B06e time=200 method=crossfade
「う……そ、そうよ。よくわかってるじゃない」[l][r]
「ああ。けど、たとえそうでも感謝してる。[l][r]
　遠坂が何を企んでいたかは知らないけど、気を遣って
くれた事だけは絶対なんだからな」
@pg
*page113|
「…………………」[l][r]
　むー、と顔を赤くしたまま不満そうにうなる。[l][r]
　その姿はとんでもなく愛らしくて、つい頬が緩んでし
まう。
@pg
*page114|
「[line6]なるほど、そっか」[l][r]
@r
　で、少しだけ遠坂の気持ちが分かったというか。[l][r]
　種別は違うだろうけど、好きな相手を照れさせるって
いうのは、すごく幸福な感じがした。
@pg
*page115|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=01曇りb time=1000 rule=シャッター下から vague=64
@texton
　昼食が終わった頃から天気が怪しくなってきた。[l][r]
　あれほど澄んでいた空は見る影もなく曇り、今ではい
つ一雨きてもおかしくない空模様になっている。
@pg
*page116|
「……仕方ないか。傘もないし、今日はもう帰りましょ
う」[l][r]
@r
　反対意見はなし。[l][r]
　もともと遠坂が始めた事だし、終わりを告げるのも遠
坂の役目だったのだ。
@pg
*page117|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@return
