*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o交差点-(深夜) time=800 rule=シャッター下から vague=64
「[line8]」[l][r]
　その光景を、誰もが呆然と見つめていた。[l][r]
　俺と遠坂だけじゃない。[l][r]
　本来勝ち誇る筈のキャスターでさえ、呆然と自らの主
を凝視していた。
@pg
*page1|
　セイバーの速攻から葛木の反撃。[l][r]
　悪夢のような首打ちから、敵である俺たちでさえ見惚
れるほど、見事すぎた一投まで。
@pg
*page2|
「[line8]」[l][r]
　セイバーは動かない。[l][r]
　首を掴まれたまま投げられ、背中から壁に激突した。[l][r]
　首の傷はおそらく致命傷。[l][r]
　加えて、トドメとばかりにあのスピードで壁に叩きつ
けられたのだ。
@pg
*page3|
　[line3]即死、という訳ではなさそうだが、動く事は出
来まい。[l][r]
　少なくとも、首の傷と全身の打撲が癒えるまでセイバー
は地面に倒れたままだろう[line4]
@pg
*page4|
@play file=bgm12 time=0
「そんな、ばかな」[l][r]
@r
　知らず声が漏れる。[l][r]
　拳をキャスターの魔術で強化されているといっても、
葛木は生身の人間にすぎない。[l][r]
　それがまさか、格闘戦でサーヴァントを圧倒するなど
誰が思おう。
@pg
*page5|
@ld pos=center file=葛木01a(遠) index=5000 time=400 method=crossfade
「マスターの役割は後方支援などと決めつけるのはいい
がな」[l][r]
　振り返る痩躯。[l][r]
@ld pos=center file=葛木03a(遠) index=5000 time=400 method=crossfade
「例外はつねに存在する。私のように、前に出るしか能
のないマスターもいるという事だ」
@pg
*page6|
　それは、たった今見せつけられた。[l][r]
　つまり、この二人は。[l][r]
　[ruby text="マ"]後[ruby text="ス"]方[ruby text="タ"]支[ruby text="ー"]援と[ruby text="サ ー"]戦[ruby text=" ヴ ァ"]闘[ruby text=" ン"]担[ruby text="ト "]当、その役割がまったくの逆なのか
………！
@pg
*page7|
@ld pos=center file=葛木02a(遠) index=5000 time=400 method=crossfade
「何をしているキャスター。事前に言っておいただろう。[l][r]
後方支援をするのなら、敵の飛び道具は始末しておけと」
@pg
*page8|
@textoff
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@ld_auto pos=right file=凛私服16a(中) index=2000 time=400 method=crossfade
@texton
　敵[line3]葛木の視線が遠坂を捉える。[l][r]
　ヤツにとって脅威なのはセイバーではなく、遠距離攻
撃を可能とする遠坂だ。[l][r]
　だから葛木は俺たちを狙わない。[l][r]
　魔術師の相手は魔術師にさせるのが確実なのだと、あ
いつは肌で感じ取っている。
@pg
*page9|
@ldall l=キャスター04a(遠) rc=葛木02a(遠) il=1000 irc=4000 method=crossfade time=400
「どうしたキャスター。好きにしていい、と言ったが」[l][r]
@ld pos=left file=キャスター01c(遠) index=1000 time=400 method=crossfade
「[line3]いえ、セイバーには私が手を下します。宗一郎、
貴方は残ったマスターを」[l][r]
@ld pos=rightcenter file=葛木03a(遠) index=4000 time=400 method=crossfade
「[line7]」
@pg
*page10|
@ldall l=キャスター01b(遠) il=1000 method=crossfade time=400
　キャスターの提案に無言で頷き、葛木は俺たちへと足
を向ける。[l][r]
　その背後で、キャスターは倒れ伏したセイバーへと向
き直った。
@pg
*page11|
@cl pos=left index=1000 time=400 method=crossfade
「[line3]上等。セイバーは面食らってやられたけど、あ
いつのネタは判ってる。要は近づかれる前に倒せばいい
んでしょ」
@pg
*page12|
　葛木を睨みつけたまま、遠坂はじりじりと後退してい
く。[l][r]
　[line3]魔術師と戦士の戦いは距離との戦いだ。[l][r]
　いかに化け物じみた格闘技能をもっていようが、葛木
に対魔力はない。
@pg
*page13|
　故に、放てば勝てる。[l][r]
　近づかれる前に一つでも呪文を編み上げられればこち
らの勝ちだ。
@pg
*page14|
@ldall c=葛木01a(遠) ic=5000 method=crossfade time=400
「[line8]」[l][r]
　葛木は足先を遠坂に向けたままで動かない。[l][r]
　キャスターはセイバーが放り投げられた壁へと歩いて
いく。
@pg
*page15|
@cl pos=all index=5000 time=400 method=crossfade
　……あの行為は失策だろう。[l][r]
　そこに付け入る隙があるが、今は[line4][l][r]
@r
@return
