*page0|&f.scripttitle
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=12-2 rule=左から右へ time=1500
@blackout method=crossfade time=400
@flushover method=crossfade time=200
@waitT canskip=false time=1000
@play file=bgm43 time=0
@seloop file=se014 time=1000
@fadein file=07無限の剣製 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line4]その夢の正体に、いつ気が付いたのだろう。
@pg
*page1|
@r
　見渡すかぎりの荒野。[l][r]
　大地に突き刺さった無数の剣には、しかし、誰一人と
して担い手がいなかった。[l][r]
@r
　空は荒れ果て、遠く地平の彼方には森も町も海もない。[l][r]
　無限に続く剣の丘。[l][r]
　使う者、持ち主のいない鋼の墓標。[l][r]
@r
　それが。[l][r]
　その英雄の心象風景なのだと、そんな事、いちばん初
めに気が付いていた。
@pg
*page2|
@textoff
@sestop file=se014 time=800 nowait=true
@blackout method=crossfade time=400
@fadein file=24時間軸説明・サーヴァント time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　様々な経緯を経て、英霊となったモノはその座に陥っ
ていく。
@pg
*page3|
@bg file=80セイバー(剣) time=800 method=crossfade
@r
　人々に親しまれたまま他界した者もいれば、高潔な王
と讃えられて他界した者もいる。[l][r]
@r
　戦いを望んだまま戦いに散った者もいれば、満ち足り
た余生を終えて消えた者もいる。[l][r]
@textoff
@foldcomboT mode=lr time=600
@broadencomboT mode=lr storage=87タロット裏 time=800
@blackout method=crossfade time=800
@texton
@r
　……けれど、本人の意思とは別に祭り上げられたモノ
も、少なくはないようだった。
@pg
*page4|
@r
　正しい在り方で英霊になったモノを正英雄と言うのな
ら、それらは異なる英雄。[l][r]
　逆しまの運命によって座におちた、黒い念の[ruby text="アヴ"]反[ruby text="ェン"]英[ruby text="ジャー"]雄と
言うべきだろう。[l][r]
@r
　英雄とは逆位置にありながら、結果として英雄として
[ruby text="まつ"]奉られたモノたち。[l][r]
　人間を恨みながら、人間に恨まれながらも英雄として
扱われたモノさえ、[ruby text="わた"]人[ruby text="したち"]間は守護者として使役する。
@pg
*page5|
@r
　……けど、あいつはどっちつかずだ。[l][r]
@textoff
@fadein file=87タロット裏 time=1300 method=scroll from=bottom stay=nostay
@foldcomboT mode=lr time=800
@broadencomboT mode=lr storage=82アーチャー(弓) time=1000
@texton
　正英雄でもないし、数少ない反英雄でもない。[l][r]
　報われなかった人生で、裏切られて終わった命だった
クセに、最後まで人間を恨まなかった。[l][r]
@r
　[line4]けど、それも[ruby text=" ま も"]摩[ruby text=" う"]耗した。[l][r]
@falldown bgcolor=0xFF000000 time=2000
@r
　そう、きっと摩耗したんだ。
@pg
*page6|
@black method=crossfade time=0
@r
　わたしは勘違いしていた。[l][r]
　英霊、サーヴァントと呼ばれる使い魔。[l][r]
　……その中でも『守護者』に位置づけられる霊長の抑
止力。[l][r]
　彼らはあらゆる時代に召喚され、人の世の破滅を防ぐ。[l][r]
@r
　けど、彼らが呼び出される条件は“人間の手による破
滅”だけ。[l][r]
　自然、外的要因による破滅は、[ruby text="にん"]霊[ruby text="げん"]長の[ruby text="が "]抑[ruby text="ん "]止[ruby text="ぼ う"]力ではなく、
世界の抑止力が解決する。
@pg
*page7|
@bg file=red time=400 method=crossfade
@r
　……だから、守護者となった英霊が見るのは自滅だけ。[l][r]
　[ruby text="みず"]人[ruby text="から"]間の欲望によって生み出された破滅を消去するだけ
の存在。[l][r]
@bg file=11悪意b time=600 method=crossfade
@r
　人間を救う為に世界と取り引きをして、英雄になった。[l][r]
　その死後、代償として守護者になったそいつは延々と
“人間の自滅”を見せつけられる。[l][r]
　人々を救う“英霊”として呼び出されたのに、人間が
しでかした不始末の処理を押し付けられ続ける。
@pg
*page8|
@r
@r
@r
　……それを虚しいと思い、人の世を侮蔑せずにいられ
なくなるには、そう回数はいらない。[l][r]
@black method=crossfade time=400
@r
@r
　そいつは、結局。[l][r]
　死んだ後さえ、守った筈の[ruby text="モ"]理[ruby text="ノ"]想に裏切られ続けたんだ
[line4]
@pg
*page9|
@textoff
@playstop time=1500 nowait=true
@fadein file=white time=800 method=crossfade
@waitT canskip=false time=2000
@cinescoT
@seloop file=se006 time=1000
@fadein file=o外人墓地-(夜) time=1000 method=crossfade
@texton
@r
「凛。どうした、立ち眩みか」[l][r]
「え[line4]？」[l][r]
@r
　不意に声をかけられ、遠坂凛は目を覚ました。[l][r]
　……ゆっくりと周囲を見渡す。[l][r]
　ここは外人墓地。[l][r]
　夜の七時を過ぎたばかりだというのに[ruby text=" ひ と"]人[ruby text=" け"]気はない。[l][r]
　もっとも、教会の立つ丘は何時だって人気はないのだ
が。
@pg
*page10|
@r
「……ごめん、寝てた。少し疲れてるみたい」[l][r]
「無理もない、昨夜から不眠だったからな。体調が優れ
ないのならば見合わすか？　何も今すぐ仕掛ける事はな
い」[l][r]
「……いいえ、時間はかけられない。キャスターの居場
所が判ったんなら、ここで決着をつけるべきよ」[l][r]
@r
　そう断言して、凛は自分の体が温かい事に気が付いた。[l][r]
　彼女の使い魔、アーチャーがその外套で冷気から守っ
ていてくれたのだろう。
@pg
*page11|
@r
「……ふん。なんだ、寝てるって気が付いてたんじゃな
い、貴方。なのに起こさないなんて人が悪いわね」[l][r]
「なに、立ったまま眠る人間にはそうお目にかかれない
のでね。物珍しさでつい観察してしまった」[l][r]
「[line3]ますます質が悪い。女の子の寝顔を見るなんて
何様よ、アンタ」
@pg
*page12|
@r
「安心したまえ、誓ってそのような無礼はしていない。[l][r]
　だが、別の物は聞いたな。目は閉じようと思えば閉じ
られるが、耳はそうはいかないのでな」[l][r]
「…………そう。わたし何か言ってた、アーチャー？」[l][r]
「ああ。気にくわないだの頭にくるだの、実に物騒な囁
きを数件」
@pg
*page13|
@r
「[line6]なんだ、良かった」[l][r]
@r
　ほう、と凛は胸を撫で下ろす。[l][r]
　いま見ていた夢は、口にしてはいけない事だ。[l][r]
　それをアーチャーに知られる事だけは避けなくてはな
らない。[l][r]
　彼女はこの関係が気に入っている。[l][r]
　……その為には、自分がアーチャーの過去を知ってい
る、という事実は隠すべきだった。
@pg
*page14|
@r
「行きましょアーチャー。教会なら少しは詳しいわ。あ
そこならどこに隠れているか見当ぐらいつく」[l][r]
@r
　アーチャーの外套を払って立ち上がる。[l][r]
　無言で背後を守るアーチャー。[l][r]
　そこへ、[l][r]
@r
「ねえアーチャー。自分のやってきた事を、後悔した事っ
てある？」[l][r]
@r
　振り返らず、彼女は言葉を投げかけた。
@pg
*page15|
@r
「[line8]」[l][r]
「わたしは、出来れば最後までしたくない。本当に打ち
のめされた時にも、歯を食いしばって意地を張り続けた
い。[l][r]
　けど、それって難しいんでしょうね。きっと、わたし
が考えている以上に」
@pg
*page16|
@r
「個人差があるな、その手の精神論は。[l][r]
　出来る者もいれば出来ない者もいる。とりわけ君は前
者だ。その手の人間はまず過ちなど起こさないし、自ら
の過ちなど考える事もない」
@pg
*page17|
@r
「……む、なによ。それじゃわたしが傍若無人な暴君み
たいじゃない」[l][r]
「いい自己認識だ、凛。[l][r]
　鮮やかな人間というモノは、人より眩しいモノを言う。[l][r]
そういった手合いにはな、歯を食いしばる時などないの
だ。[l][r]
　……で。私見だが、君は間違いなくその手合いだ。遠
坂凛は、最後まであっさりと自分の道を信じられる」
@pg
*page18|
@r
　歌うように、赤い外套の騎士は言った。[l][r]
　その答えに凛は頬を赤くしながら、やはり振り返らず、
核心を口にする。
@pg
*page19|
@r
「……じゃあ貴方は？　最後まで自分が正しいって信じ
られる？」[l][r]
「む？　いや、申し訳ないが、その質問は無意味だな」[l][r]
「……どうしてよ。答えられないコトじゃないでしょ、
こんなの」[l][r]
　僅かに緊張のこもった声。
@pg
*page20|
　それに、[l][r]
@r
「最後まで、という質問が無意味だ。[l][r]
　忘れたのかマスター。[l][r]
　[line3]私の最期は、とうの昔に終わっている」[l][r]
@r
@r
　乾いた声で、赤い騎士は返答した。
@pg
*page21|
@textoff
@interlude_end
@sestop time=1000 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
