*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=7-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@play file=bgm35 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 rule=シャッター下から vague=64
@texton
@r
　湿った密室に風が入る。[l][r]
　開かれた扉からは足音が二つ。[l][r]
　音は慌ただしく床を蹴るものと、引きずられて連れて
こられたものだ。
@pg
*page1|
@r
「[line4]ほら、始めろよ」[l][r]
@se file=se211 nowait=true
@r
　だん、と。[l][r]
　暗い密室に重い音が響く。[l][r]
　慌ただしく登場した男[line3]間桐慎二が連れてきた、
もう一つの人影を部屋に投げ入れた音だ。
@pg
*page2|
@se file=se200 nowait=true
@r
　密室の床は、ずるずると[ruby text="うごめ"]蠢いていた。[l][r]
　蟲たちの活動期だったのか、床という床に蛭めいた虫
がのたくっている。[l][r]
　間桐慎二は[ruby text="それ"]虫がなんであるか知っている。[l][r]
　彼の祖父である間桐臓硯が飼っている[ruby text="いん"]淫[ruby text="ちゅう"]虫[line3]人間
の血液、精液、骨髄を好む魔物どもだ。
@pg
*page3|
@bg file=27淫虫(一匹) time=1000 method=crossfade
@r
　ひとたびこの淫虫に[ruby text="たか"]集られれば、男ならば背骨を砕か
れ脳を吸われ廃人となる。[l][r]
　女ならば[line3]虫どもは神経のみを侵すよう変態し、
人体の隅々までその触手を伸ばし、ひたすらに精を貪り
尽くす。
@pg
*page4|
@r
　淫虫は女の肌をその粘液で刺し、濡らし、肉ではなく
精神、快楽中枢を高揚、崩壊させる事で飢えを満たす。[l][r]
　くわえて淫虫の本能か、虫どもは女の子宮が好物らし
い。女の肉は食いたがらないくせに[ruby text="なか"]胎の臓器だけは欲し
がるのだ。
@pg
*page5|
@r
　理性の果て、脳の神経を焼ききるほどのオルガズムを
与えながら、同時に体内に侵入し胎盤を食い尽くす。[l][r]
　人の肉を好まない淫虫が子宮に至る方法は一つだけだ。[l][r]
　結果、この虫どもに集られた女は心と体、その二つを
完全に犯され破壊される。[l][r]
　淫虫という呼び名は、偏にその特性から付けられたも
のだろう。
@pg
*page6|
@r
@r
@r
@r
@r
@r
　[line3]その淫虫のプールに、間桐慎二は引きずってき
た何者かを投げ捨てた。
@pg
*page7|
@textoff
@blackout method=crossfade time=400
@fadein file=i間桐邸地下修練所-(緑) time=1000 rule=シャッター下から vague=64
@texton
@r
「ほら、始めろよ」[l][r]
@r
　階段の上から声をあげる。[l][r]
　男であろうと女であろうと、これほどの淫虫の群れに
投げ込まれては生きてはいられない。
@pg
*page8|
@r
　だが、この相手だけは例外だった。[l][r]
　投げ込まれた人影から蟲たちが離れていく。[l][r]
　恐れているのか、それともこの人間には飽きているの
か。[l][r]
　蟲たちは決して、自分から人影には寄り付かない。[l][r]
　ただその周囲で、ざわざわと赤黒い粘体を光らせるだ
けである。
@pg
*page9|
@r
「“本”を作れ。まだ二個残ってるはずだ」[l][r]
@r
　間桐慎二の声に、蟲だけが反応する。[l][r]
　キイキイと。[l][r]
　その命令が気に入ったように、四隅の闇が波打ってい
る。
@pg
*page10|
@r
「言う通りにすればすぐ帰してやる。おまえだってその
方が楽だろう」[l][r]
@r
　返答はない。[l][r]
　密室に響くのは蟲たちの耳障りな鳴き声だけだ。
@pg
*page11|
@r
「っ……。いいか、どのみち戦うしかないんだ。これ以
上僕に逆らうっていうんなら[line4]！」[l][r]
@r
　全てを明かしてやる、と間桐慎二は罵倒した。[l][r]
　投げ捨てられた人影の体が震える。[l][r]
　そんな事は出来ない。[l][r]
　間桐慎二が師と仰ぐ老人は、それを許してはいない筈
だ。
@pg
*page12|
@r
　だが[line3]間桐慎二が師の言いつけを守る人間ではな
い事を、人影は知っていた。[l][r]
　今の彼は錯乱している。[l][r]
　邪魔をするモノは誰であろうと敵とみなすだろう。[l][r]
　老人は彼の身を案じて戦いから遠ざけたというのに、
その気遣いこそが、間桐慎二にとっては許しがたい侮辱
になるのだ。
@pg
*page13|
@textoff
@superpose storage=i間桐邸地下修練所-(緑) opacity=96
@se file=se136 nowait=true
@redraw method=crossfade time=0
@waitT canskip=false time=50
@fadein file=光の柱 time=400 method=crossfade
@se file=se141 nowait=true
@superpose_off
@fadein file=i間桐邸地下修練所-(緑) time=800 method=crossfade
@texton
@r
「[line9]」[l][r]
@r
　長い沈黙の後、密室に変化が生じた。[l][r]
　光と共に人影が現れる。[l][r]
　蟲は波が引くように部屋の隅に消えていった。[l][r]
　知能のない蟲どもでさえ、現れた[ruby text="モ"]女[ruby text="ノ"]性を強大な魔と感
じ恐れた故。
@pg
*page14|
@r
「[line3]ふん、もったいつけやがって」[l][r]
@r
　床に届くほどの長髪と、細くしなやかな長身。[l][r]
　黒衣に身を包んだソレは、ライダーと呼ばれたサーヴァ
ントだった。
@pg
*page15|
@r
「[line4]いま一度訊きましょう、シンジ。[l][r]
　私を使役するのは、自らの身を守る為だけですね」[l][r]
@r
　密室の底。[l][r]
　蟲たちの生け簀から頭上を見上げ、黒いサーヴァント
が問う。
@pg
*page16|
@r
「[line3]ああ。なにかと物騒だからさ、頼りになる護衛
が欲しかったんだ」[l][r]
@r
　再びマスターとなった間桐慎二は悦びを隠しもせず、
そう、誠実なまでに、嘘だけで固めた言葉を吐き出した。
@pg
*page17|
@playstop time=1000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=400
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
