*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o庭-(深夜) time=400 method=crossfade 
@seloop file=se006 time=1500
「……昨日の公園、ぐらいかな。犯罪者は現場に戻るっ
て言うし、もしかしたら[line4]」
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「もう一度、あの影が現れると？[l][r]
　マスター。仮に、幸運にもあの影と遭遇したとしてど
うするのです。その場で倒せれば良いのでしょうが、万
が一とり逃した場合、あの影を見つけるのは更に困難に
なります。その方法では根本的な解決になっていないと
思うのですが」
@pg
*page2|
「う」[l][r]
　セイバーの言う通りだ。[l][r]
　俺たちはあの影の正体さえ掴めていない。[l][r]
　なら今は、あの影と偶然遭える事を期待するのではな
く、あの影は何者で何処から来るのかを調べるべきだ。
@pg
*page3|
「……なら柳洞寺、かな。今にして思うと、キャスター
の様子はどこかヘンだった。あそこにはまだ何かある気
がする」
@pg
*page4|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「はい。あの山には不吉な気配が満ちています。この町
で最も霊的な手が加えられているのはあの土地ですから。[l][r]
あの影とは別に、一度調べてみる価値はある」[l][r]
「なら決まりだ。さっそく行こう」
@pg
*page5|
@textoff
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@blackout rule=カーテン左から vague=64 time=1000
@texton
　中庭から門へ向かう。[l][r]
　柳洞寺まで急いで一時間。行くのなら早い方がいいん、
だけど[line4]
@pg
*page6|
@bg file=o庭-(深夜) time=1000 rule=カーテン左から vague=64
「セイバー？」[l][r]
　セイバーは離れを見上げていた。[l][r]
　彼女の視線の先には、もう眠りについた桜の部屋があ
る。
@pg
*page7|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「……シロウ。戦いに赴く前に話があります。その、朝
の続きなのですが」[l][r]
「？　朝って、桜のことか？」
@pg
*page8|
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
「はい。桜は自責の念が強すぎる。起きてしまった事、
犯してしまった間違いを、彼女は未来ではなく現在で償
おうとするきらいがあります」
@pg
*page9|
　……それは昨日の口ゲンカの事だろう。[l][r]
　セイバーは、桜は正しい事を言ったのだから気にする
必要はないと言い、[l][r]
　桜は、それでも自分が悪かったとセイバーに謝りに行
き、逆にセイバーに謝られた。
@pg
*page10|
　桜とセイバー。[l][r]
　二人の物の捉え方の違いを、セイバーは心配している
のか。
@pg
*page11|
「……それは、どういう？」[l][r]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「……桜は自分を責めすぎるのです。過ちを正す事より、
悔いる事を強要している。だから汚名を返上しようとす
るのではなく、汚名を刻み付けようとしてしまう。良く
も悪くも、彼女は自分を重くしている」
@pg
*page12|
　……苦々しく語る。[l][r]
　それは桜ではなく、セイバー自身に対しての言葉のよ
うにも思えた。
@pg
*page13|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
「……昨夜、私はそれを強く感じました。シロウと共に
いる時の彼女が特別で、普段はもっと別のものではない
のかと。桜は、貴方といる時だけ自責の念から解放され
ている」
@pg
*page14|
　だからそれが心配だ、と彼女は言った。[l][r]
　桜はもっと、自分ひとりでも胸を張れるようにならな
ければいけないと。
@pg
*page15|
「……そうか。たしかに桜は内気すぎるからな。俺も気
をつけてみる」[l][r]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
　言われてみれば、年頃の女の子が家事手伝いばかりに
奔走しているのはよくない。[l][r]
　桜は『ここにいたほうが楽しい』と言うけど、それで
も外に遊びに行くぐらいはしないとダメだ。
@pg
*page16|
「……ありがとうセイバー、桜を心配してくれて。[l][r]
　聖杯戦争に関係ない桜を気にかけてくれたのは、すご
く嬉しい」
@pg
*page17|
@textoff
@ld_auto pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@texton
「……いえ。自責にかられる彼女の気持ちは私にもあっ
たものです。ですから、他人事には思えなかったのでしょ
う」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page18|
「あ[line3]待てよセイバー、一緒に行こう」[l][r]
　肩を並べて門へ向かう。[l][r]
　静寂に支配された夜の中、桜を起こさないように外へ
向かった。
@pg
*page19|
@sestop file=se006 time=2000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
