*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i言峰教会礼拝堂-(夜) c=凛制服01a(中) time=400 method=crossfade 
@seloop file=se013 time=1000
「そんな覚悟はしていない。俺は桜のために戻ってきた。[l][r]
おまえが桜を手にかけるっていうんなら、ここで止める」[l][r]
@ld pos=center file=凛制服01c(中) index=5000 time=300 method=crossfade
「っ[line4]」
@pg
*page1|
「じゃあアンタはどうするつもり……！？[l][r]
　いい、桜はマスターとして戦わないと生きていけない。[l][r]
マスターであるかぎり、[ruby text="よ"]他[ruby text="そ"]人から魔力を取らないとやっ
ていけない体じゃない……！[l][r]
　そんなの、どんなに手を尽くしても結果は見えてるっ
て思わない！？　ならここで殺してあげた方が桜のため
よ……！」
@pg
*page2|
「な……思うか馬鹿！　まだしてもいない事に、なに勝
手に結論出してんだよおまえは！」
@pg
*page3|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
「出すわよ！　桜の問題が桜だけなら、まだ希望だって
あるわ。けどそうじゃないでしょ？　桜の命を握ってる
のはあのくそ爺で、臓硯がいるかぎり桜は操り人形よ。[l][r]
あの爺が桜を手放すなんてあると思うの？」[l][r]
「[line4]それ、は」
@pg
*page4|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「ほら、判ってるじゃない。臓硯は決して桜を楽にはし
ない。……なら。このまま苦しんで苦しんで、それでも
結局逃げられないっていうんなら、ここで終わらせた方
が犠牲がでない。桜も、桜の手にかかる人たちも救われ
るわ」
@pg
*page5|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「わたしは貴方みたいに、一縷の希望にすがって被害を
拡げる事はできない。そんな、決断を先伸ばしにする弱
さが、逆にあの子を苦しめるのよ」[l][r]
「[line8]」
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
　遠坂の言い分は正しい。[l][r]
　死が救いになる、という事ではなく、人を救うという
点で言うのなら、遠坂の決断こそが正しい。[l][r]
　他の考えは全て打算と妥協にまみれた失策だ。
@pg
*page7|
　放っておけば十の人が死ぬ。[l][r]
　それを、予め一人の命を絶つ事で九人を助けられるの
なら、それは[line4][l][r]
@textoff
@sestop time=600 nowait=true
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@seloop file=se013 time=800 
@fadein file=i言峰教会礼拝堂-(夜) time=800 method=crossfade
@texton
@r
　[line3]それは。[l][r]
　衛[ruby text="お　　"]宮[ruby text="　　れ"]士郎がずっと否定してきて、心の奥で、受け入れ
ていた[ruby text="げん"]過[ruby text="じつ"]去だ。
@pg
*page8|
「[line4]違う。おまえは、間違ってる」[l][r]
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
「衛宮、くん？」[l][r]
「俺は犠牲なんて出させない。[l][r]
　おまえの方こそ[line3]やりもしないうちに結論を出す
遠坂こそ、弱いんじゃないのか」
@pg
*page9|
@textoff
@ld_auto pos=center file=凛制服10a(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@texton
「ふ、ふざけないで……！　それがどんなコトかわかっ
て言ってるの！？　桜を助ける？　それってどういうコ
トよ！　あの子を助けて、あの子に殺される連中も助け
るってコト！？　笑わせないでよね、そんなの、貴方一
人にできるワケないじゃない……！」
@pg
*page10|
「[line4]ああ、出来ない。けど桜を守る。その結果が
どうなるかは、これから考える」
@pg
*page11|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「っ[line3]！　そう。なら貴方はわたしの敵よ。[l][r]
　……掴んだ手を離して。さもないと、根元から吹っ飛
ばされて外まで転がり出る事になるわよ」[l][r]
「[line4]やってみろ。けどな遠坂。そう、なんでもか
んでも思い通りになると思うなよ」
@ld pos=center file=凛制服16a(中) index=5000 time=400 method=crossfade
@pg
*page12|
　……握り締めた手に力が込もる。[l][r]
　俺は緊張から。[l][r]
　遠坂は[line3]いや、遠坂も緊張からなのだと信じたい。[l][r]
　売り言葉に買い言葉でもあったのだが、俺たちは譲れ
ない物の為に、もう後に引けない状況になって[line4]
@pg
*page13|
@textoff
@se file=se206 nowait=true
@se file=se207 nowait=true
@sestop file=se207 time=7000 nowait=true
@ld_auto pos=center file=凛制服10c(中) index=5000 time=300 method=crossfade
@texton
「なんだ……！？」[l][r]
「え、なに……！？」[l][r]
　礼拝堂の外。[l][r]
　ちょうど隣りの部屋から聞こえた物音に目を見合わせ
た。
@pg
*page14|
@ld pos=center file=凛制服11e(中) index=5000 time=200 method=crossfade
「衛宮くん、今の聞いた……？」[l][r]
「[line4]窓の割れる音だ。それに、その後のは」
@pg
*page15|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
「走っていく足音だったな。たしかに出口はこの礼拝堂
と裏口だけだが、窓を割って外に出るとは何事か。[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
　……いや、そうか。この教会の窓は嵌め殺しが多い。[l][r]
仕方なく窓ガラスを割ったのだろうが、病み上がりにし
ては少々乱暴だな」
@pg
*page16|
@ld pos=center file=凛制服03f(中) index=5000 time=200 method=crossfade
「病み上がりって[line4]まさか、桜！？」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「それ以外誰がいる。彼女を寝かせていた部屋は、なぜ
か[ruby text="　　　こ"]礼[ruby text="　　　こ"]拝堂での会話が筒抜けでな。おまえが彼女を殺すだ
の物騒な事を言うから逃げ出したのだろう」
@pg
*page17|
@ld pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
「な」[l][r]
「許せ。構造的欠陥というヤツだ」[l][r]
@ld pos=center file=凛制服16a(中) index=5000 time=400 method=crossfade
「嘘つけこのインチキ神父……！　それ絶対ワザとでしょ
う！」
@pg
*page18|
@textoff
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@texton
　遠坂は俺の手を振り払って走り出す。[l][r]
　行き先は教会の内部ではなく、外に通じる扉だった。
@pg
*page19|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i言峰教会礼拝堂-(夜) time=400 rule=シャッター左から vague=64
@texton
「遠坂[line4]！」[l][r]
@ld pos=center file=凛制服11c(遠) index=5000 time=400 rule=シャッター左から vague=64
「話は後、今は桜を捕まえる方が先……！　もう、あの
子ってばあんな体で何処に行こうってんだか……！」[l][r]
@textoff
@seloop file=se033
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@sestop time=2500 nowait=true
@texton
　慌ただしく扉を開け外へ飛び出していく。[l][r]
　遠坂は傘もささず、雨の夜へ駆けていった。
@pg
*page20|
「っ[line4]」[l][r]
　俺もぐずぐずしてはいられない。[l][r]
　桜が何処に行ったのかは判らないが、今は一人にして
おけない[line4]！
@pg
*page21|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「待て。間桐桜を捜しに行くのはいいが、その前に伝え
忘れた事がある」[l][r]
「っ[line4]なんだよ、長話は御免だぞ。今はそんな場
合じゃない……！」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「まあそう言うな。大事な話だ、伝えておかなければ私
も困る。凛は聞かずに行ってしまったからな、おまえに
話しておかねばならないだろう？」
@pg
*page22|
「っ……それは、桜の事か？」[l][r]
@textoff
@play file=bgm14 time=1500
@ld_auto pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@texton
「そうだ。結論から言えば、間桐桜は長くない。[l][r]
　刻印虫はこうしている今もあの娘の身体を侵している。[l][r]
引き抜く事は簡単だが、その衝撃にあの[ruby text="むすめ"]娘の体が耐えら
れない。神経の四割を生きたまま引き抜くのだ。痛みで
ショック死する以前に、人間として死亡する」
@pg
*page23|
「だが、放っておいても同じ事だ。[l][r]
　アレの理性は欠乏する魔力に削られていき、じき間桐
桜という自我を亡くす。そうなってしまえば、アレはた
だの暴走したマスターだ。[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
　[ruby text=" サ ー"]己[ruby text=" ヴ"]が[ruby text=" ァ ン"]機[ruby text=" ト"]能の維持の為、何人もの人間を犠牲とし、それ
でも最後には耐え切れずに自滅する。[l][r]
　[line3]つまり。おまえがどのような手を尽くしたとこ
ろで、あの女は助けられん」
@pg
*page24|
@textoff
@se file=se028 nowait=true
@flickerT time=500 count=1
@texton
「[line8]」[l][r]
　一瞬、ストロボをあてられたような、目眩がした。
@pg
*page25|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「壊れたものは直らず、失ったものは決して戻ってこな
い。あの娘を助けたかったのなら、それは十一年前に行
うべき事だった。[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
　それでも手を差し伸べるというのか衛宮士郎。[l][r]
　何をしようと数日後には死ぬ女だ。そのような者を助
ける事になんの意味がある」
@pg
*page26|
「[line8]」[l][r]
　息が出来ない。[l][r]
　神父の言葉は痛すぎて、よろめかないように踏み止ま
るのが精一杯だ。
@pg
*page27|
「……そんなもの、俺には分からない。けどおまえは桜
を助けてくれた。意味なんて、それで十分じゃないのか」[l][r]
「さて。私が治療をしたのは責務からだ。助けを求めて
訪れた者を、無碍にする事はできないからな」
@pg
*page28|
「[line4]嘘つけ。責務だけで魔術刻印を使い切るもん
か。理由は分からないが、おまえは桜を助けたかった。[l][r]
死なせたくなかったんだ。そんなの俺だって同じだ」[l][r]
　神父を睨む。[l][r]
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
　……納得がいったのか、ヤツはわずかに首を傾けた。
@pg
*page29|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「そうだな。ならば急げ。凛が先に見つければ、間違い
なく間桐桜を手にかける。その前に、あの迷い子に屋根
を与えてやるがいい」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　言われるまでもない。[l][r]
　神父に背を向け、遠坂同様、雨の中へと走り出した。
@pg
*page30|
@textoff
@playstop time=1000 nowait=true
@sestop time=800 nowait=true
@blackout rule=走る感じ vague=64 time=300
@waitT canskip=false time=1000
@seloop file=se013 time=800
@fadein file=01空・雨(夜) time=1000 rule=シャッター下から vague=256
@texton
@r
　[line4]吐く息が白い。[l][r]
@r
　冬の雨は冷たく、肺から漏れた熱気は凍りついて、ザ
ラザラと頬にあたるような気さえする。
@pg
*page31|
「[line4]桜」[l][r]
@r
　道に人影はない。[l][r]
　街灯が虚しく夜を照らす中、当てもなく走り続ける。[l][r]
　……桜を引き止める。[l][r]
　早く見つけなくては取り返しのつかない事になる、と
いう予感だけじゃない。[l][r]
　今はただ、桜の手をとって、その体温を確かめたかっ
た。
@pg
*page32|
「は[line4]はぁ、は[line4]」[l][r]
@r
　闇雲に走り回る。[l][r]
　何処に向かったのかなんて判るものか。[l][r]
　……今の桜に帰れる場所なんてない。[l][r]
　[ruby text="　　　う"]衛[ruby text="　　　ち"]宮邸にも間桐の家にも居場所がない桜は、結局、こ
の夜の中を彷徨っているしかない。
@pg
*page33|
「……そう遠くには行ってない筈だ。雨の凌げる場所で、
人気のない所といったら[line4]」[l][r]
@r
　乱暴な推測だ。[l][r]
　だが、今は思いつきを片っ端から当たっていくしかな
い[line4]
@pg
*page34|
@textoff
@seloop file=se207 time=3000
@a2a_fastT file=o歩道橋(帰り)(雨)-(夜)
@shockT hmax=15 time=900 count=-6
@texton
「は、はぁ、は[line4]ぁ」[l][r]
@r
　橋を渡る。[l][r]
　新都の駅前に桜の姿はなく、桜らしき女の子を見たと
いう話もなかった。
@pg
*page35|
　いくら夜といっても、新都の人通りが途絶える時間じゃ
ない。[l][r]
　道に人影は少なくても、何人かは出歩いていた。[l][r]
　それでも桜らしき女の子を見た者がいないという事は、
桜は新都を避けて深山町に戻ったのかもしれない。
@pg
*page36|
　制服のままであろう桜は、この雨では目立つ。[l][r]
　桜が人目を避けるのなら深山町に向かう筈[line3]そう
考えて、雨の中を走り抜ける途中。
@pg
*page37|
「[line8]桜」[l][r]
@sestop file=se207 time=300 nowait=true
@r
　足が止まった。[l][r]
　橋の下。[l][r]
　暗い、人気の絶えたレンガの道に、桜は一人佇んでい
た。
@pg
*page38|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@splinemovecomboT opacity=96 path=(470,600,3)(470,50,3) time=3000 storage=o冬木大橋袂の公園2(雨)-(夜) layer=base accel=3
@flushover method=crossfade time=400
@fadein file=o冬木大橋袂の公園2(雨)-(夜) time=800 method=crossfade
@texton
　公園に下りる。[l][r]
　……俺に気がついているのか。[l][r]
　桜は俯いたまま、凍えた雨に体を[ruby text="さら"]晒していた。[l][r]
「[line8]」[l][r]
　……かける言葉なんて思いつかない。[l][r]
　今の自分に出来る事は、桜を連れて帰る事だけだ。
@pg
*page39|
「桜」[l][r]
　声をかけて歩み寄る。[l][r]
@r
@textoff
@seloop file=se207
@sestop file=se207 time=500 nowait=true
@ld_auto pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@texton
「だめ、来ないでください……！」[l][r]
@r
　それを。[l][r]
　今まで聞いた事のない必死さで、桜は拒絶した。
@pg
*page40|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　足を止める。[l][r]
　桜は顔を上げず、ぎゅっとスカートを握り締めている。[l][r]
　その姿は、己を恥じる罪人のようで辛かった。[l][r]
　……これ以上は近づけない。[l][r]
　桜が自分から顔をあげるまでは、決して、近づいては
いけないと感じ取った。
@pg
*page41|
「[line4]桜」[l][r]
「……帰って、ください。[l][r]
　いま近づかれると、わたし[line4]何をするか、わか
らない」
@pg
*page42|
　声は震えている。[l][r]
　雨の冷たさと、罪悪感から桜は震えている。[l][r]
　……それを払拭する事は、俺には出来ない。[l][r]
　俺に出来る事は、ただ。[l][r]
@r
「[line3]帰ろう、桜。おまえ、風邪治りきってないだろ」[l][r]
@r
　ここから、桜に手を差し伸べる事だけだった。
@pg
*page43|
「……先輩」[l][r]
@play file=bgm18 time=2000
　雨を吸った桜の髪が揺れる。[l][r]
　桜は、わずかに唇をかみ締めた後、[l][r]
@r
@ld pos=center file=桜制服16b雨(遠) index=5000 time=400 method=crossfade
「帰れません。いまさら、どこに帰れっていうんですか」[l][r]
@r
　憎しみの混じった声で、はっきりと言い捨てた。
@pg
*page44|
「[line6]桜」[l][r]
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
「いいんです先輩。わたしなんかに、無理に構う必要は
ありません」
@pg
*page45|
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
「……だって、もう知っているんでしょう？　わたしが
なんなのか、わたしの体がどうなっているのか、全部聞
いたんでしょう？　なら[line4]もう、これで」[l][r]
　全て終わりだ、と。[l][r]
　声にはならない言葉を、白い吐息が告げていた。
@pg
*page46|
「[line4]馬鹿言うな。俺が聞いた事なんてどうでもい
い事だ。俺が知ってる桜は、今まで一緒にいた桜だけだ。[l][r]
それがどうして、こんなコトで終わったりするんだよ」
@pg
*page47|
「……だって、終わっちゃいます。[l][r]
@ld pos=center file=桜制服04d雨(遠) index=5000 time=400 method=crossfade
　先輩。わたし、処女じゃないんですよ？　小さい頃、
貰われた先で襲われて、初体験なんてとっくに終わって
るんです。それだけじゃなくて、それからずっと、よく
わからないものに体を触られてきました」
@pg
*page48|
@ld pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
　桜は自らの肘に爪を立てる。[l][r]
　……それは、体に染み付いた汚いモノを罰するような、
自虐的な行為だった。
@pg
*page49|
「[line8]」[l][r]
@ld pos=center file=桜制服16b雨(遠) index=5000 time=400 method=crossfade
「それだけじゃないです。わたしは間桐の魔術師で、先
輩にそのコトをずっと隠してました。[l][r]
　……マスターになった時も黙っていて、先輩がセイバー
さんを連れてきた時も、知らん顔して騙してたんです。[l][r]
ほら。だってその方が都合がよくて、先輩に怒られない
じゃないですか」
@pg
*page50|
「[line4]桜」
@pg
*page51|
@ld pos=center file=桜制服04d雨(遠) index=5000 time=400 method=crossfade
「でも本当、馬鹿ですよね。そんなので誤魔化せる筈な
いのに、それでも騙しとおせるって思ってたんですよ？[l][r]
　自分の体にお爺さまの虫が棲んでいても大丈夫だ。自
分を確かに持っていれば負けないって思い込んで、あっ
さり負けちゃいました。[l][r]
　……あの時かけられたの、媚薬なんです。毒でもなん
でもない、ただ感覚を鋭敏にするだけのものですよ？　
わたしは、そんなのをかけられただけで自分が分からな
くなって、先輩を傷つけたんです」
@pg
*page52|
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
「……遠坂先輩は正しい。わたしは臆病で、泣き虫で、
卑怯者です。こうなるって判ってたのに、お爺さまに逆
らう事も、自分で終わらせる事もできなかった。[l][r]
@ld pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
　痛いのがイヤで、怖いのもイヤで、みんなより自分が
大切すぎて、死ぬ勇気も持てなかった……！」
@pg
*page53|
　……泣いている。[l][r]
　桜は、ただ泣いているだけだ。[l][r]
　泣いて、どうしたらいいのか判らなくて、よけい悲し
くなっているだけ。
@pg
*page54|
「[line8]」[l][r]
　それを感じ取って、後悔した。[l][r]
@r
　[line3]俺は今まで、桜の泣き顔を見たことがなかった。[l][r]
@r
　その意味を。[l][r]
　こんな、自分を責めるコトでしか泣けない意味を、ど
うしてもっと早く気がつけなかったのか。
@pg
*page55|
「泣くな[line4]桜」
@pg
*page56|
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
「だから[line4]全部、わたしが悪いんです。[l][r]
　わたしはお爺さまの操り人形で、いつさっきみたいに
取り乱すかわからなくて、いつか、きっと取り返しのつ
かない事をします。そんなわたしが、何処に帰れるって
言うんです、先輩……！！」
@textoff
@ld_auto pos=center file=桜制服13h雨(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@texton
@pg
*page57|
　桜は自らを追い詰める。[l][r]
　……誰も桜を責めていない。[l][r]
　だからこそ桜は自分で自分を責めるしかない。[l][r]
　自分が悪人だと。悪い人間なのだと責めて、罰を与え
るしかない。
@pg
*page58|
「[line5]だから、泣くな」
@pg
*page59|
　……いつか桜が言っていた。[l][r]
　自分は臆病だから、強引に手を引っ張ってくれる人が
いい、と。[l][r]
　それがどういう事なのか、やっと判った。
@pg
*page60|
@r
　俺が守りたいもの。[l][r]
　俺にとって大切なもの。[l][r]
　失うことさえ、思いつかなかったもの。[l][r]
　それをこれ以上泣かせたくないのなら。[l][r]
@r
　俺は手を引いて、ちゃんと日の当たる場所に連れて行っ
て、今からでも桜を[line4]
@pg
*page61|
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
「……ごめんなさい、先輩。わたし、ずっと先輩を騙し
てたんです。[l][r]
　けど、いつも思ってました。わたしは先輩の傍にいて
いい人間じゃない。だからこんなのは今日限りにして、
明日からは知らない人のフリをしようって。[l][r]
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
　廊下で出会ってもすれ違うだけで、放課後も他人みた
いに知らんふりして、夜も、ちゃんと一人で家に帰って、
今までの事は忘れようって……！」
@pg
*page62|
@r
　[line4]ああ。[l][r]
　そんなコトをされてたら、こっちの方がどうかしてた。[l][r]
　それに気がつかなくて、ごめん。
@pg
*page63|
@ld pos=center file=桜制服16b雨(中) index=5000 time=400 method=crossfade
「でも出来なかった……！　そう思っただけで体が震え
て、すごく怖かった。怖くて、死のうってナイフを手首
にあてた時より怖くて、先輩の家に行くのを止められな
かった。先輩を騙すのも、それを止めてしまうのも怖く
て、まわりはみんな怖いコトだらけで、もう、一歩も動
けなくなって、どうしていいかわからなかった……！」
@pg
*page64|
　けど、俺はこれで良かったと信じている。[l][r]
　桜は知られなかった方がいいと言うけど。[l][r]
　それだと、俺はずっと桜を泣かし続けたままだった。
@pg
*page65|
「……馬鹿ですよね。こんなこと、いつか絶対判っちゃ
うのに。判っちゃった時はもう遅くて、わたしは二度と
あの[ruby text="う"]屋[ruby text="ち"]敷には入れない。だからそうなる前に、わたしか
ら離れた方がいいって、毎晩毎晩思ってた。[l][r]
　その方が先輩の為で、わたしもきっと、これ以上は悲
しくなくなるって、これ以上泣かなくていいってわかっ
ていた、のに[line4]」
@pg
*page66|
　だから、これ以上は泣かせられない。[l][r]
　誰も桜を責めず、桜が自分で自分を責めるしかないの
なら。
@pg
*page67|
@ld pos=center file=桜制服17a雨(中) index=5000 time=400 method=crossfade
「でも[line3]それでも、隠していたかった……！[l][r]
　先輩との時間を、これからも守っていたかった……！[l][r]
　わたし、わたしにとってはそれだけが、意味のあるこ
とだったのに、どうして……！」
@pg
*page68|
　他の誰が許さなくても、俺が、桜の代わりに桜を許し
続けるだけだ。
@pg
*page69|
@textoff
@ld_auto pos=center file=桜制服04c雨(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@dashcomboT cx=480 cy=80 imag=1.0 mag=20.0 opacity=32 wait=0 time=400
@flushover method=crossfade time=400
@waitT canskip=false time=1500
@fadein file=C08 time=1000 method=crossfade
@waitT canskip=false time=400
@texton
「あ[line8]」[l][r]
　冷え切った体を抱きとめる。
@pg
*page70|
　……回した腕は、ひどく頼りなかった。[l][r]
　強く抱きしめる事もできず、桜を抱き寄せる事もでき
ない。[l][r]
　……俺には桜を救う事はできない。[l][r]
　ただこうして、傍にいてほしくて、傍にいてやる事し
かできない。
@pg
*page71|
　……ぎこちなく桜を抱く腕。[l][r]
　今はそうする事しか出来ないとしても、決心したもの
だけは、揺るぎのない本物だった。
@pg
*page72|
@splinemovecombo opacity=32 path=(0,245,3)(160,245,3) time=2000 storage=C08 layer=base accel=-3
「先輩、わたし[line4]」[l][r]
@splinemovecombo opacity=48 path=(560,50,3)(400,50,3) time=2000 storage=C08 layer=base accel=-3
「もう泣くな。桜が悪いヤツだってコトは、よくわかっ
たから」[l][r]
「[line8]」
@pgnl
@bg file=o冬木大橋袂の公園2(雨)-(夜) time=1000 method=crossfade
　息を呑む音。[l][r]
　罪悪と後悔が混ざった桜の戸惑い。[l][r]
　それを否定するように、精一杯の気持ちを告げる。
@pg
*page73|
「[line4]だから、俺が守る。どんな事になっても、桜
自身が桜を殺そうとしても[line4]俺が、桜を守るよ」[l][r]
「せん、ぱい」[l][r]
「約束する。俺は、桜だけの正義の味方になる」
@pg
*page74|
　……抱きしめる腕に、少しだけ力を込めた。[l][r]
　今はただ触れ合うだけでも。[l][r]
　この誓いは、何よりも堅いものであると告げるように。
@pg
*page75|
@bg file=C08b time=1000 method=crossfade
「…………」[l][r]
　それにどれだけの効果があったのか。[l][r]
　あれだけ冷たく、頑なだった桜の肩から力が抜けてい
た。
@pg
*page76|
@sestop file=se013 time=10000 nowait=true
　……桜は、桜が何を言ったって、やっぱり今までと何
も変わらない桜だった。[l][r]
　抱きとめた感触も、肌の熱さも変わらない。[l][r]
　お互いの吐息は白く、降りしきる雨は、いつしかその
勢いを止めていた。
@pg
*page77|
@r
　その、凍えた夜の中で、[l][r]
@r
@r
「だめです、先輩[line4]それじゃきっと、先輩を傷つ
ける」[l][r]
@r
@r
　懺悔するように、桜は言った。
@pg
*page78|
「[line8]」[l][r]
　雨が止んでいく。[l][r]
　夜は真冬のように冷たく、桜は抱きとめた腕を振り解
かない。[l][r]
　……そうして。[l][r]
「先輩を、傷つけるのに[line4]」[l][r]
@r
　[line4]こうしていたい、と。[l][r]
@r
　一筋頬を濡らして、桜は言った。
@pg
*page79|
@bg file=01空・曇り(夜) time=1000 method=crossfade
@r
　[line4]それで、一つの選択が終わった。[l][r]
@r
　おそらく、決定的なものが終わったのだ。
@pg
*page80|
@r
　これが恋というものなのか、愛というものなのかは知
らない。[l][r]
　ただ[line3]この恋の終わりは、報われるものではない
と。[l][r]
@r
　そんな確信めいた予感が、胸の[ruby text="うち"]裡から離れなかった。
@pg
*page81|
@textoff
@playstop time=5000 nowait=true
@sestop time=3000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
