*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01c(中) pos=c index=5000
@seloop file=se001 time=800
@fadein file=i衛宮邸居間 time=800 rule=シャッター下から vague=64 noclear=1
@texton
「わたしと桜がケンカ、ですか？」[l][r]
「え？　いや、したんじゃないのか？　桜、セイバーに
悪かったって言ってたけど」
@pg
*page1|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「……言われてみれば、たしかにそのように見えたかも
しれませんが、しかしあれは桜が正しいのであって、口
論というよりは私の不徳を注意してもらったという方が
……」
@pg
*page2|
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
　うわ。[l][r]
　なんか、セイバーがぶつぶつと考え込んでいる。[l][r]
　それだけならまだしも、考え込みながらご飯を食べる
もんだから箸が進むこと進むこと。
@pg
*page3|
「あ、いや、ヘンなこと言って悪かった。桜がすごく気
にしてたから、こっちも気になっただけなんだ。なんで
もないんなら忘れてくれ」
@pg
*page4|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「……はあ。桜といいシロウといい、昨夜から同じ事を
言うのですね。実は二人そろって、私をからかっている
のではありませんか？」[l][r]
「ば、そんな手の込んだ冗談するかっ！　んなコトして
俺と桜に何の得があるってんだよ」[l][r]
　というか、セイバーをからかったりしたらバレた時が
恐ろしい。
@pg
*page5|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「それはそうですね。では、単に二人とも互いを気遣っ
ての行為だった訳ですか」[l][r]
　ふむ、と納得して卵焼きを口に運ぶセイバー。[l][r]
　朝から[ruby text="けん"]健[ruby text="たん"]啖なのはいいコトだ、うむ。
@pg
*page6|
「けど、なんて言ったんだよ桜は。生半可な事じゃあそ
こまで落ち込まないし、そのあたり聞いてもいいかなセ
イバー」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@texton
「そ、それは、単に私のサーヴァントとしての力不足に
ついてです。要約すれば、シロウを守りきれなかったの
は私の未熟さだった、と」
@pg
*page7|
「……セイバーは十分すぎるぐらいやってくれてる。[l][r]
　昨夜だって俺が勝手に倒れただけだろう。セイバーが
気に病むコトじゃない」
@pg
*page8|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「それはそうなのですが……とにかく、桜の忠告は正し
かった。問題は、それに頷く事のできない私自身です。[l][r]
　桜になんと言われようと私は[line3]貴方というマスター
を、これからも戦いに赴かせるのですから」
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
　気まずそうに視線を逸らす。[l][r]
「？」[l][r]
　おかしいといえばおかしい。[l][r]
　そんな、とっくに二人して納得した事を、なんだって
今更気にしたりするんだろうか、セイバーは。
@pg
*page10|
@textoff
@sestop file=se001 nowait=true time=400
@fadein file=i衛宮邸居間 time=800 method=crossfade
@seloop file=se002 nowait=true
@texton
@r
@r
@r
@r
@r
『……がなく、不審に感じた住民が周囲の住宅の調査を
要請したところ[line4]』
@pg
*page11|
　ニュースが流れる。[l][r]
　食事中、気まぐれにつけたテレビでは、昨夜起きたら
しい事故が報道されていた。
@pg
*page12|
@r
@r
@r
@r
『……発見された体調不良者は三十名におよび、ただち
に病院に運ばれました。[l][r]
　今月に入ってから七件目の昏睡事件ですが、診察の結
果はやはり何らかの食中毒に近いと[line4]』
@pg
*page13|
　朝食を終えて、登校の支度をする。[l][r]
　学校に行くのは遠坂に会う為だ。[l][r]
　昨夜の出来事[line3]間桐臓硯とあの黒い影について、
あいつと話し合わなくてはならない。
@pg
*page14|
@r
@r
@r
@r
@r
『……警察では深山南四丁目一帯に被害が拡大した事か
ら、何らかの薬物が散布された可能性が高いと[line4]』
@pg
*page15|
　深山南四丁目。[l][r]
　それは昨夜、遠坂が睨みつけていた方角だ。[l][r]
　……昏睡事件を起こしているのはあの影だとアーチャー
は言った。
@pg
*page16|
@textoff
@sestop file=se002 nowait=true time=400
@blackout method=crossfade time=400
@fadein file=C03 time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=400
@fadein file=i衛宮邸居間 time=800 method=crossfade
@texton
　……三十名に及ぶ意識不明者。[l][r]
　その昏睡がどのようなモノなのか、俺は自分の体で味
わった。[l][r]
　あの影はキャスターと同じように、夜の闇に紛れて、
町の人間から魔力を吸い上げているのだ。
@pg
*page17|
「[line8]」[l][r]
　いや、吸い上げる、とかいうレベルの話じゃない。[l][r]
　アレに比べればキャスターは丁寧だった。[l][r]
　キャスターは人々に[ruby text="いた"]傷みがないよう、何度でも繰り返
し魔力を得られるよう巧妙に手を尽くしていた。[l][r]
　喩えるなら、注射器で採血していたようなものだ。
@pg
*page18|
@r
　……だがあれは違う。[l][r]
　キャスターの採血に比べれば、昨夜のアレは“食事”
そのものだ。[l][r]
　あの黒い影は何の容赦も考えもなく、意識ごと、人々
から魔力を食らっていたとしか思えない[line3]
@pg
*page19|
「[line3]セイバー。学校に行く前に話がある」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「はい。なんでしょうかシロウ」
@pg
*page20|
　セイバーも今のニュースを聞いていた。[l][r]
　なら俺の言い分なんて判っているだろうに、セイバー
はいつも通り、静かに続きを促してくれた。
@pg
*page21|
@play file=bgm08 time=2000
「ああ、今後の方針の事だ。セイバーも昨夜のアレを見
ただろう」[l][r]
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「[line4]はい。どのような幻想種にも該当しない、見
た事のないモノでした」
@pg
*page22|
「……うん。アレがなんであるかは判らない。[l][r]
　ただ、あいつはあいつで俺たちの敵だ。マスターにも
サーヴァントにも見えなかったけど、意図的に俺や遠坂
を狙ってきたし、町の住人からも魔力を集めている。[l][r]
　なら[line4]」
@pg
*page23|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「……当面はあの影の探索を優先する、という事ですか？[l][r]
　マスターともサーヴァントとも取れぬ、私たちには関
わりのないモノの相手をすると？」
@pg
*page24|
　セイバーの視線が痛い。[l][r]
　……彼女の目的は聖杯の入手だ。[l][r]
　にも関わらず、俺は目的から外れた事にセイバーの助
けを求めている。[l][r]
　彼女が反対するのは当然だ。[l][r]
@r
　それでも[line4]
@pg
*page25|
「ああ、あの影を放っておけない。これは聖杯戦争より
優先すべき事だと思う」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーは無言で見つめてくる。[l][r]
　その、あまりの静けさにこっちの息が続かなくなった
時。
@pg
*page26|
@ld pos=center file=セイバー私服13d(中) index=5000 time=400 method=crossfade
「……はあ。まったく、そうくると思っていました。私
としては、あの影には関わりたくないのですが」[l][r]
「え、セイバー……？　その、ほんとにいいのか……？」
@pg
*page27|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「いいも悪いも、私が断ったところでシロウは一人で行
動するではないですか。[l][r]
　そうなった時、貴方を守りきれねば本末転倒です。貴
方に死なれては、私はこの[ruby text="　　　よ"]時代に留まれません。[l][r]
　ですからたとえ反対であったとしても、シロウの方針
に従うしかないのです」
@pg
*page28|
「う、それは、そうだけど」[l][r]
@ld pos=center file=セイバー私服07b(中) index=5000 time=400 method=crossfade
「それに、貴方を一人にしては昨夜のような無茶をいつ
しでかすか。あれで二度目ですからね、三度目だって必
ずあります。そんな事になったら、私はまた桜に謝らね
ばならなくなる」
@pg
*page29|
「じゃあ」[l][r]
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
「まことに不本意ですが、サーヴァントは主の命に従う
もの。マスターであるシロウがそう判断したのなら剣は
預けます」
@pg
*page30|
「[line4]セイバー」[l][r]
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「ですがシロウ、あの影は尋常な相手ではない。アレに
比べれば、バーサーカーとて御しやすい相手でしょう」
@pg
*page31|
「う……ああ、それは肌で感じた。[l][r]
　あいつは、その……強いとか弱いとかいう次元の話じゃ
なくて、ただ不吉だった。殴れば倒せるって相手でもな
いと思う」
@pg
*page32|
@textoff
@ld_auto pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
「それが判っているのなら、私からは何もありません。[l][r]
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
　……ただ、シロウ。アレの相手をするという事は、最
も困難な道を行くということ。それを、今から胸に刻ん
でおいてください」
@pg
*page33|
「……？　いや、そりゃ用心はするけど……なんだよ、
ヘンなコト言って。セイバーもアーチャーみたいに、あ
の影を知ってるのか？」
@pg
*page34|
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@texton
「……いえ、私もシロウと同じです。あの影が何者なの
かは判らない」
@pg
*page35|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　視線を逸らす。[l][r]
　セイバーは、まるで自身に湧いた暗い予知を吐露する
ように、
@pg
*page36|
@r
「ただ、漠然と感じたのです。アレは良くない星そのも
のだと。それこそ関わったもの全てに破滅をもたらす、
逃れようのない[ruby text=" い ば"]呪[ruby text=" ら"]いのような」[l][r]
@r
　そんな事を、言っていた。
@pg
*page37|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
