*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm05 time=0
@fadein file=i凛の寝室-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　遠坂による魔術診断は、わりあいあっさりと終わった。[l][r]
　お香を焚いてタロットカードじみた占いをして、いく
つかの性格判断じみた質問に答えただけ。
@pg
*page1|
　遠坂は、[l][r]
@r
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「[line3]該当なし。これ以上は無駄ね」[l][r]
@r
@cl pos=center index=5000 time=400 method=crossfade
　なんて言って、早々に衛宮士郎という魔術回路判断を
放棄したのだ。
@pg
*page2|
「うわ。それって判らないってことか？」[l][r]
　と、つい反射的に言い返せば、
@pg
*page3|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「失礼ね。衛宮くんが五大元素に関わってないってコト
は判ったわよ。そこから先の聖別はわたしの専門外だか
ら、これ以上調べるのは無駄でしょ。[l][r]
　あとは衛宮くんが使える魔術を見せてもらって、そこ
から推測するだけよ」
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
　……とのコトだった。[l][r]
　そうして、遠坂が用意した水粘土を相手に“強化”の
魔術を復習した。
@pg
*page5|
　粘土はエーテル塊といって、いくら手を加えても元の
固まりに戻る妙なもので、えらく魔力の通りがいい。[l][r]
　簡単に強化が働くので元に戻るか不安になったのだが、
@pg
*page6|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[ruby text=" し に"]視[ruby text=" く"]肉みたいなものだから気にしないで。よっぽど強い
魔力でくくっても、一日で復元しちゃう材質だから」[l][r]
　とかなんとか。[l][r]
　ちなみに視肉っていうのは、中国に伝わる幾ら食べて
も減らない肉、だったっけか。
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
　……とまあ、ともかくひたすら粘土相手に“強化”を
試した。[l][r]
　遠坂の手前失敗する訳にはいかなかったのだが、成功
したのは十回中二回のみ。[l][r]
　セイバーがいる時はあれだけすんなりいった魔術回路
の発現も、今回はえらく手間取ってしまった。
@pg
*page8|
@turnaround
@r
“強化”の魔術中、何度か遠坂に質問された。[l][r]
　その呪文は自己流なのかとか、強化以外に使える魔術
はないのかとか、[ruby text="きり"]師[ruby text="つぐ"]匠はどんな教え方をしていたのかと
か、それと[line3]一番イメージしやすいものは何かとか。
@pg
*page9|
@ld pos=center file=凛制服09f(中) index=5000 time=400 method=crossfade
@r
　で。[l][r]
　質問の度に遠坂は顔を曇らせていって、最後には黙り
込んでしまった。[l][r]
　何が気に食わないのか、こんな近くでそーゆー顔をさ
れるとすごく居づらい。
@pg
*page10|
「遠坂？　……その、当然だとは思うんだが、あまりの
未熟っぷりに呆れて協力関係になったのを後悔してると
か？」[l][r]
　一番ありえそうな不安を訊いてみる。
@pg
*page11|
@ld pos=center file=凛制服08d(中) index=5000 time=400 method=crossfade
「え……？　うん、後悔はしてるけど……未熟って言っ
ても、貴方の場合は教え方が間違えられていたっていう
か、よくもそんなやり方で今まで命があったっていうか」[l][r]
　遠坂は一人で考え込んでいる。
@pg
*page12|
「？　おーい、遠坂ー。話が見えないぞー」[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「……………………」[l][r]
　なんでそこで睨むのか、おまえは。
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「……いいわ。とにかく根本から直さないとダメみたい
ね。それとさっきの話だけど、衛宮くんの工房には“投
影”した物がまだ残ってるって本当？」[l][r]
「残ってるよ。だって壊さないかぎり残るだろ、普通」
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@pg
*page14|
@r
“強化”の息抜き、魔術が上手くいかない時の試しで行
う“投影”については、さっきの質問で答えた。[l][r]
　遠坂はそれに[ruby text="こだわ"]拘っているようで、一度だけ、水粘土を
使って投影しろと言ってきた。[l][r]
　お題は[ruby text=" ど び"]土[ruby text=" ん"]瓶。途中まで上手くいったものの、それも結
局は失敗した。
@pg
*page15|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「[line3]ふん。とりあえず衛宮くんにはスイッチの[ruby text="オン"]入[ruby text="・"]れ
[ruby text="オフ"]方を仕込んであげる。[l][r]
　実際に体内にスイッチを作った方が手っ取り早いから、
今夜はうちに泊まっていきなさい。荒療治になるから一
晩寝込むことになるし」
@pg
*page16|
「え[line4]一晩寝込むって、ここでか？」[l][r]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「なによその顔。安心なさい、別にメスいれるってワケ
じゃなくて、ちょっと薬を飲んでもらうだけだから。ま、
効果が強すぎるんでしばらくは動けなくなるけどね」
@pg
*page17|
「あ……いや、荒療治が嫌だって話じゃなくてだな」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……時計を見る。[l][r]
　時刻はもう五時前だ。[l][r]
　今日は曇っているから気がつかなかったが、もう夕暮
れ時になっていた。
@pg
*page18|
　遠坂は戦友として、魔術師としての俺を面倒みてくれ
ている。[l][r]
　それは嬉しいし、俺も助かるのだが、家に残してきた
桜も心配だ。[l][r]
@playstop time=2000 nowait=true
　ここは[line4][l][r]
@r
@return
