*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o衛宮邸外観-(昼) time=1000 rule=シャッター左から vague=64
@play file=bgm06 time=0
@fadein file=o衛宮邸外観-(夕) time=1500 method=crossfade
@texton
@r
　[line4]夜を待って街に出る。[l][r]
@r
　セイバーとの話し合いの末、とりあえず出た結論がそ
れだった。
@pg
*page1|
@r
　言峰の言う通り、俺はマスターを感知できない。[l][r]
　敵の気配を察知できるのはセイバーだけで、そのセイ
バーも他のサーヴァントを感知できるのは近づいた時だ
けだという。
@pg
*page2|
@r
　となると、方針は自然、足を使って街を巡回する事に
なる。[l][r]
　偶然に期待するようなものだが、セイバー曰く『危険
ではあるが確実』な手なのだそうだ。
@pg
*page3|
@r
　マスターは隠れ家に閉じこもっている訳ではない。[l][r]
　聖杯戦争が他のマスターとの競争であるのなら、優位
に立つ為に何らかの手段を用いなければならない。[l][r]
　その為にサーヴァントは敵マスターの隠れ家を探し、
マスターは魔術を用いて罠を張る。[l][r]
　その行動そのものが付け入る隙だ。
@pg
*page4|
@r
　サーヴァントかマスター、どちらかが動けば大きな魔
力が働く。魔術師を感知する事は出来ずとも、使われた
魔力の残り香ぐらいは嗅ぎ取れる。[l][r]
　それを頼りに街を巡回していれば、他のマスターの手
がかりぐらいは得られるだろう。
@pg
*page5|
@r
　……もちろん、それは自分を撒き餌にして得る情報だ。[l][r]
　言峰神父の言う通り、俺には自分を囮にする以外に手
段がない。
@pg
*page6|
@r
　巡回は今夜から行う。[l][r]
　セイバーは一人で街に出るから俺は家に残っていろ、
と言い張ったが、それはこっちも一緒に戦うと言い張っ
た。
@pg
*page7|
@r
　長く、どこか不毛だった意地の張り合いの末、[l][r]
@r
@textoff
@superpose storage=o衛宮邸外観-(夕) opacity=64
@ld_auto pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@superpose_off
@texton
『……判りました。では、必ず私と共に行動すると約束
してください。夜中、一人では決して外に出る事はしな
いと誓えますか？』[r]
@r
　セイバーは最後に、こっちの言い分を飲んでくれた。
@pg
*page8|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@play file=bgm07 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター左から vague=64
@texton
@r
　さて。[l][r]
　方針は決まったのだが、解決しなくてはならない問題
があと二つほどあったりする。
@pg
*page9|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ。先ほども説明しましたが、私は余分な魔力は
使えません。今夜出陣を控えているのなら尚更です」
@pg
*page10|
@se file=se244 nowait=true
「ああ、出来る限り眠って魔力の消費を抑えるんだろ。[l][r]
　俺からの魔力提供がないセイバーは自分だけで肉体を
維持しなくちゃいけない。[l][r]
　セイバーの一日の魔力回復量が８だとすると、一日の
肉体維持に必要な魔力は６。んで、余剰の２が一日で貯
められる貯金になる。[l][r]
　通常の戦闘で消費する魔力は、えーと、うまく温存す
れば１０ぐらいだっけ？」
@pg
*page11|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「こちらが一度も傷を負わず、鎧を破損しない限りはそ
うです。ですが同格の英霊相手ではそのような事はあり
得ません。[l][r]
　シロウ風に言うのなら、ランサーとの戦いに五十、バー
サーカーとの戦いにいたっては二百ほど魔力を消費しま
した」
@pg
*page12|
@se file=se246 nowait=true
　ランサーには胸を穿たれ、バーサーカーには腹を裂か
れた。[l][r]
　あれだけの傷を治療したのだから魔力を大量に失うの
は当然だと思う。[l][r]
　思うのだが、
@pg
*page13|
「肉体の治癒にはそう魔力を使いません。むしろ破壊さ
れた鎧の修復の方が大きい。私の魔力は、その大半を守
りに固定していますから」
@pg
*page14|
　なのだそうだ。
@pg
*page15|
「鎧も体の一部なんだっけ。肉体の維持と鎧の維持は同
位なワケだ。鎧を脱いでいるのは魔力の維持の為なんだ
よな」
@pg
*page16|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「はい。ですが、他のサーヴァントにその必要はないで
しょう。私は霊体になれないので武装を解除するしかあ
りませんが、ランサーやアーチャーは非戦闘時に霊体に
なる事でマスターへの負担を減らしている筈です」[l][r]
「なるほどなるほど。……っと、下ごしらえはこんなん
でいいかな」
@pg
*page17|
@ld pos=center file=セイバー私服13d(中) index=5000 time=400 method=crossfade
「シロウ。食事を用意してもらえるのは助かりますが、
少々緊張感に欠けるとは思いませんか？」[l][r]
「え？　いや、そんな事はないけど」
@pg
*page18|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夕) time=400 rule=シャッター左から vague=64
@se file=se244 nowait=true
@texton
　そんな事はないのだが、実際、危機感というものが薄
れたのも事実だ。[l][r]
　家に帰って、作戦会議の後にセイバーの状態を聞かさ
れた時は驚いた。[l][r]
　俺からの魔力提供がないセイバーは、それこそ日々『こ
こにいる』だけで精一杯なのだ。[l][r]
　そんな状態で戦える筈がない、と方針を変えようとし
たのだが。
@pg
*page19|
@textoff
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@fadein file=i衛宮邸居間-(夕) time=400 method=crossfade
@texton
@r
@r
@r
@r
「なあセイバー。もう一度訊くけど、おまえの今の魔力
量って、いくらだっけ」[l][r]
@ld pos=center file=セイバー私服02c(中) index=5000 time=400 method=crossfade
「シロウ風に言うのなら、一千ほどですが」[l][r]
@r
　[line3]なんてデタラメぶりである。
@pg
*page20|
@r
　バーサーカーとの戦いで二百だのなんだの言っておい
て、セイバーにはまだそれだけの魔力が温存されている。[l][r]
　しかも不十分。まっとうな魔術師をマスターにしたセ
イバーがどれほどの魔力量を誇るのか、考えるだに恐ろ
しい。[l][r]
　その許容量は人間のレベルじゃないし、俺の何倍ある
かなんて比べるのも馬鹿らしいんで止めた。[l][r]
　遠坂がセイバーを“最も優れたサーヴァント”と評し
ていた意味が、俺にもやっと判ったというか、なんとい
うか。
@pg
*page21|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i衛宮邸台所-(夕) time=600 method=crossfade
@texton
「……そりゃ緊張感もなくなる。敵は六人しかいないっ
てのに、そんだけの魔力があれば怖いものなしじゃない
か」
@pg
*page22|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服02a(中) pos=c index=5000
@fadein file=i衛宮邸居間-(夕) time=400 rule=シャッター左から vague=64 noclear=1
@texton
「[line4]それはただ戦うだけの場合です。[l][r]
　先ほども言いましたが、宝具の使用には莫大な魔力を
必要とします。今の私では宝具の使用は厳しい。その為
に、少しでも魔力を温存しなくてはならないのです」
@pg
*page23|
　セイバーは怒っている。[l][r]
　それがマスターとしてセイバーに負担をかけている俺
になのか、[l][r]
　それとも睡眠をとるというセイバーをここに押し止め
ている俺に対してなのか、どうも判別がつかない。
@pg
*page24|
「魔力の温存は判ったよ。けど人間食事も大切だろ。昼
は余りもので済ませちまったから、夕飯はちゃんと食べ
てくれ。寝るのはその後でいいじゃないか」
@pg
*page25|
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
「…………。いいでしょう、もとより私も容易く宝具を
使う気はありません。この話は貴方がもう少し、サーヴァ
ントというものを実感してからにします」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　不満げにこぼして、セイバーは行儀よくテーブルの前
に正座する。
@pg
*page26|
　うん、よしよし。[l][r]
@se file=se244 nowait=true
　セイバーのヤツ、なんだかんだとこっちの言い分を聞
いてくれるから助かる。[l][r]
　とりあえず、『魔力維持の問題について』はこれで決
着だ。[l][r]
　もとより俺たちではどうしようもない問題だし、解決
策は現状を把握するぐらいしかない。[l][r]
　で。
@pg
*page27|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「しかしシロウ。先ほど問題が二つあると言いましたが、
あと一つはなんなのですか？」[l][r]
「ん？　ああ、もうすぐ来る。口裏はさっき合わせた通
りにやってくれ」[l][r]
　大根をドッカドカにぶった斬って、ドバーっと鍋に投
入する。
@pg
*page28|
@textoff
@playstop time=4000 nowait=true
@ld_auto pos=center file=セイバー私服07a(中) index=5000 time=400 method=crossfade
@texton
「？」[l][r]
　首をかしげるセイバー。[l][r]
　そこへ、[l][r]
@se file=se319 nowait=true
@r
「ただいまー！　士郎、晩ご飯作ってるかなー！」[l][r]
「お邪魔します、先輩」[l][r]
@r
　なんて、いつも通りの声が玄関から響いてきた。
@pg
*page29|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=500
@cl_notrans pos=all
@ld_notrans file=藤08c(中) pos=l index=1000
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
「………………」[l][r]
@ld pos=right file=桜制服10a(中) index=2000 time=400 method=crossfade
「………………」[l][r]
@ld pos=center file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
「………………」[l][r]
@seloop file=se253 time=1500 nowait=true
　沈黙が痛い。[l][r]
　当然と言えば当然、予想通り藤ねえと桜は面食らって
こっちをじーーーーーっと見つめてくる。
@pg
*page30|
@r
『今日から家に下宿する事になったセイバーだ。よろし
くしてやってくれ』[r]
@r
@r
　と説明してからはや十分。
@pg
*page31|
　何も反論がない、というのは結構きく。[l][r]
　お茶を飲もうにも湯飲みの音さえ響きそうで飲めず、
熱い緑茶はとっくに冷めきっていた。[l][r]
@r
　が、いつまでもこのままでは進展しない。[l][r]
　ここは勇気を持って前進あるのみである。
@pg
*page32|
「とにかく[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣を訊ねてきたんだから、帰ってもらうわ
けにはいかないだろ。観光に来ただけだからそう長くは
滞在しないっていうし、離れを使ってもらうから問題な
いと思うし」
@pg
*page33|
@ld pos=left file=藤10a(中) index=5000 time=400 method=crossfade
「………………」[l][r]
@ld pos=r file=桜制服02a(中) index=3000 time=400 method=crossfade
「………………」[l][r]
@ld pos=center file=セイバー私服03a(遠) index=5000 time=400 method=crossfade
「………………」
@pg
*page34|
　……沈黙は続く。[l][r]
　ところで。[l][r]
　藤ねえと桜が黙り込むのは判るのだが、なんでおまえ
までそんな意外そうな顔してるんだ、セイバー。
@pg
*page35|
@textoff
@sestop time=1500 nowait=true
@play file=bgm07 time=1000
@ld_auto pos=left file=藤10b(中) index=31000 time=300 method=crossfade
@texton
「[line4]ふう。まあ、切嗣さんの知り合いなら仕方な
いか。外国に親戚がいるとか言ってたし、えっと、セイ
バーさん？　もしっかりしてるようだし、私は反対でき
ないかな」
@pg
*page36|
@ld pos=right file=桜制服05a(中) index=22000 time=400 method=crossfade
「……あの。藤村先生、それは」[l][r]
@ldall l=藤08f(中) r=桜制服05a(中) c=セイバー私服01a(遠) il=41000 ir=2000 ic=5000 method=crossfade time=400
「ごめんね。桜ちゃんの気持ちはわかるけど、ここは切
嗣さんの家だから。それにさ、外国からここを頼りにし
てきた子を放っぽりだしたら日本の恥でしょ？　そうで
なくとも最近は物騒なんだから、こんな可愛い子を追い
出せないわよ」
@pg
*page37|
@ld pos=right file=桜制服02a(中) index=2000 time=400 method=crossfade
「…………それは、そうですけど。先輩は、それでいい
んですか？」[l][r]
「ああ、元からそのつもりだ。セイバーにはしばらく家
にいてもらう。桜はセイバーが下宿するのは反対か？」[l][r]
@ldall l=藤08b(中) r=桜制服08a(中) c=セイバー私服01a(遠) il=11000 ir=2000 ic=5000 method=crossfade time=400
「……いえ、お知り合いの方が住むのはいいと思います、
けど[line4]その、セイバー、って」
@pg
*page38|
「ん？　ああ、変わった名前だろ。名前通り無愛想だけ
ど、いいヤツなのは保証する。あんまり日本になれてな
いんでおかしなところもあるけど、桜が教えてくれると
助かる」
@pg
*page39|
@ldall l=藤01b(中) r=桜制服02c(中) c=セイバー私服01a(遠) il=11000 ir=2000 ic=5000 method=crossfade time=400
「…………はい。先輩がそう言うなら、いいです」[l][r]
　外国人であるセイバーに苦手意識を持ったのか。[l][r]
　セイバーから目を逸らしたまま、桜は小さく頷いてく
れた。
@pg
*page40|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター下から vague=64 time=1000
@waitT canskip=false time=800
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター下から vague=64
@seloop file=se001
@texton
　そんなワケで、夕食である。[l][r]
　セイバーの歓迎と昼飯のリベンジをかねて夕食は力を
いれた。
@pg
*page41|
　かつおのたたきサラダ風から始まって、ピリリと辛い
ねぎソースをかけた鶏肉揚げ、定番といわんばかりの肉
じゃがと、トドメとばかりにえび天を筆頭に天ぷら各種
を用意する。
@pg
*page42|
　奮発したというか、もはや節操のない献立となった夕
食は、しかし。[l][r]
@ldall l=セイバー私服01e(中) r=桜制服07a(中) il=1000 ir=2000 method=crossfade time=400
　主賓と弟子には不評のようだ。
@pg
*page43|
@textoff
@shockT hmax=60 time=300 count=2
@ldallT l=セイバー私服01c(遠) r=桜制服07a(遠) c=藤06a(中) il=1000 ir=2000 ic=35000 method=crossfade time=400
@texton
「うわ、なにこの天ぷら！？　中がほくほくで美味しい
とかいう話じゃないよぅ！　どうしてくれるのよ士郎わ
たしフツーのエビさん見直しちゃったー！」
@pg
*page44|
「……………………」[l][r]
　いや、まあ。[l][r]
　その分、藤ねえが四人分喜んでくれたんでいいけど。
@pg
*page45|
@sestop file=se001 time=800 nowait=true
@pasttime
@play file=bgm05 time=0
　藤ねえのおかげか、夕食はつつがなく終わった。[l][r]
　どういう訳か、あの藤ねえがセイバーにおかずをあげ
る、という珍事まで発生したおまけ付きだ。[l][r]
　藤ねえは藤ねえなりに、寡黙なセイバーを気に入った
と見るべきだろう。
@pg
*page46|
「………………」[l][r]
　藤ねえとセイバーは、セイバーの部屋を準備するため
離れに出向いている。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜エプロン01a(中) pos=c index=5000
@se file=se245 nowait=true
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64 noclear=1
@texton
　残った俺たちは夕飯の後片付け。[l][r]
　実にいつも通りの役割分担なので、何がどうという事
もない。
@pg
*page47|
「食器は俺が洗うから桜はテーブル周りを頼む。[l][r]
　と、天ぷら油はまだ捨てなくていい。フタして奥に仕
舞ってくれ。重いけど、大丈夫か？」[l][r]
@ld pos=center file=桜エプロン06a(中) index=5000 time=400 method=crossfade
「え……？　あ、はい、大丈夫ですよ。わたし、こう見
えても力持ちなんですから」
@pg
*page48|
　よいしょ、と油の張った鍋を持ち上げる。[l][r]
　よしよし、弓を引いてるんだから気にするまでもなかっ
たか。[l][r]
「ま、弓だって力だけで引くわけじゃないけどな」[l][r]
　ざぶざぶ、と音をたてて食器を洗う。
@pg
*page49|
　と。[l][r]
@ld pos=center file=桜エプロン04a(中) index=5000 time=400 method=crossfade
「あれ？　先輩、タオルが減ってますよ？　ペーパータ
オルも空っぽだし、いつもと食器の置き場所が違ってま
す」[l][r]
「え？　どれどれ……って、ほんとだ。なんだろ、泥棒
でも入ったのか」
@pg
*page50|
@ld pos=center file=桜エプロン03d(中) index=5000 time=400 method=crossfade
「うーん。タオル専門の窃盗犯、というのは難しいです
ね」[l][r]
「だな。そんな泥棒は泥棒じゃない」
@pg
*page51|
@cl pos=center index=5000 time=400 method=crossfade
　普段とは違う食器の位置。[l][r]
　空っぽになったペーパータオル。[l][r]
　何枚か持ち出されているタオル。[l][r]
　このあたりの事実から導き出される結論はと言うと、
@r
@r
「[line4]あ。そうか、遠坂がいたんだ」[l][r]
@ld pos=center file=桜エプロン08e(中) index=5000 time=200 method=crossfade
@r
　ぽん、と手を叩く。
@pg
*page52|
　バーサーカーとの一件のあと、倒れた俺を看病してく
れたのは遠坂だ。[l][r]
　ペーパータオルやら何やらは、俺の手当てに使ったと
見るのが妥当だろう。
@pg
*page53|
@ld pos=center file=桜エプロン13i(中) index=5000 time=400 method=crossfade
「先輩。遠坂って、遠坂先輩のコトですか？」[l][r]
「ああ。ちょっとした縁で家にあがってもらったんだ。[l][r]
その、つまんないドジでケガしちまってさ。偶然通りが
かった遠坂が親切にも手当てしてくれたんだよ。さすが
我が校の誇る優等生。慈愛に満ちてるってもんだ」
@pg
*page54|
　勿論、後半は断じて本気ではない。[l][r]
　我が校の誇る優等生は昨夜死んだ。[l][r]
　まことに遺憾だが、優等生遠坂凛は俺の中から消え去っ
てしまったのだこんちくしょう。
@pg
*page55|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=桜エプロン08d(中) index=5000 time=400 method=crossfade
@texton
「……どうして」[l][r]
「ん？」[l][r]
@ld pos=center file=桜エプロン13c(中) index=5000 time=400 method=crossfade
「どうして、遠坂先輩がここに来るんですか。そんなの
おかしいです。だって全然関係ない。ここにいるのはわ
たしで、先輩とあの人はぜんぜん関係ないのに、どうし
て」
@pg
*page56|
@cl pos=center index=5000 time=400 method=crossfade
　俯いたまま、桜はじっと体を押さえる。[l][r]
「………………」[l][r]
　突然の事に、かける言葉が見当たらない。[l][r]
　桜は何かよくない不安に耐えるように、強く自身を抱
いていた。
@pg
*page57|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@return
