*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm04 time=0
@rep bg=i衛宮邸玄関-(夜) r=凛私服01b(中) time=400 method=crossfade 
「決まりね。それじゃあがらせてもらうわよ。ほら士郎、
客間に案内して。前に上がった時、離れの客間に目をつ
けてたんだから。あ、イリヤはどこがいい？」[l][r]
@ld pos=right file=イリヤ06i(中) index=2000 time=400 method=crossfade
「[line8]」
@pg
*page1|
@ld pos=left file=凛私服05b(中) index=1000 time=400 method=crossfade
「イリヤ？　どうしたのよ、ぼけっとして。さっきまで
士郎の家に泊まるって、ものすごく喜んでたのに」[l][r]
@ld pos=right file=イリヤ06j(中) index=2000 time=400 method=crossfade
「……知らない。わたしは別に、喜んでなんかなかった
わ」
@pg
*page2|
@cl pos=all index=2000 time=400 method=crossfade
　力のない声。[l][r]
　イリヤは俯いて、じっと廊下を見つめている。[l][r]
　……たった数センチの段差が、高い壁だと言うかのよ
うに。
@pg
*page3|
@ld pos=center file=イリヤ08b(中) index=5000 time=200 method=crossfade
「[line4]シロウ。[l][r]
　一つ訊くけど、その女は何処で寝てるの」[l][r]
　と。[l][r]
　さっきまでの元気のなさは何処にいったのか、イリヤ
は一変して桜を睨んだ。
@pg
*page4|
「？　いや、桜の部屋は離れの客間だけど」[l][r]
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「そう。なら離れにはリンだけでいって。離れ以外だっ
たら、わたしはどこでもいいわ」[l][r]
@ld pos=left file=凛私服02a(中) index=1000 time=400 method=crossfade
「そうなの？　ならイリヤは和室ね」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　もう愛称で呼ぶほど親密になったのか、遠坂とイリヤ
は気楽に言葉を交わしている。
@pg
*page5|
@return
