*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=iお堂通路-(深夜) time=1500 rule=シャッター上から vague=64
@redT target=all method=crossfade time=100
@se file=se028 nowait=true
@condoffT target=all method=crossfade time=400
@texton
「ぐ[line4]っ」[l][r]
　アサシンに殴られた腹の痛みで正気に戻る。[l][r]
　……お堂にはもう、俺とライダーしかいない。[l][r]
　深呼吸をして気を落ち着ける。[l][r]
@r
　[line3]そこで。[l][r]
　体の痛みが、背中と腹にしかない事に気がついた。
@pg
*page1|
@play file=bgm16 time=0
「セイ[line4]」[l][r]
@r
　それがどういう事なのか、本当は、もう考えなくても
判っていた。
@pg
*page2|
「バー[line4]」[l][r]
@r
　目眩を堪えて廊下に向かう。
@pg
*page3|
@ld pos=center file=ライダー02c(中) index=5000 time=400 method=crossfade
「[line3]待ちなさい。一人で行動するのは危険です」[l][r]
「…………おまえ」[l][r]
　ライダーに殺気はない。[l][r]
　ライダーは本気で、俺を助けただけのようだった。
@pg
*page4|
「……おまえ、どうして」[l][r]
　俺を助けてくれたのか、なんて疑問は、どうでもよかっ
た。[l][r]
@r
　今はそんな事より早く[line4]
@pg
*page5|
「……おまえは慎二のサーヴァントだろう。なのにどう
して俺を助けてくれたんだ」[l][r]
@r
　[line3]そこに、行きたいのに。[l][r]
　どうしてこんな、寄り道をしているのか。
@pg
*page6|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「貴方を死なせてはいけない、と命じられています。私
は主の命に従っただけです」
@pg
*page7|
　……そうか。[l][r]
　それならいい。納得できないし信じられないが、答え
が返ってきたのならいい。[l][r]
@r
　今はそれより[line4]早く、行かないと。
@pg
*page8|
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
「………………」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@blackout method=crossfade time=1000
@texton
「[line8]」[l][r]
　その場所がそうなのだと、一目で判った。
@pg
*page9|
　廊下は静まり返っている。[l][r]
　暴風でも通ったのか。廊下は所々がヤスリをかけたよ
うに削がれ、半壊している。[l][r]
　その中。唯一無事な床に本当に少しだけ、赤い染みが
残っていた。
@pg
*page10|
　手の平よりも小さな血痕は、誰の物かも判らない。[l][r]
@r
　それでも[line3]それを見た瞬間、膝から力が抜けて、
廊下に[ruby text="ひざまず"]跪いていた。
@pg
*page11|
「[line8]」[l][r]
@r
　赤い染みに触れる。[l][r]
　血は乾いていて、指に残ることもない。[l][r]
　この血痕が告げるものは、ただ、彼女がここで消えた
という事実だけだ。
@pg
*page12|
@textoff
@monocroT target=fg method=crossfade time=0
@ld_auto pos=center file=セイバー鎧01a(中) index=5000 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
“[line4]私の役割は貴方を守る事です、シロウ”
@pg
*page13|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@condoffT target=all method=crossfade time=0
@texton
「[line8]」[l][r]
@r
　その言葉を、何度聞いただろう。[l][r]
　それは頼もしくもあり、不安でもあったんだ。[l][r]
@r
　……あいつは、本当に俺のことばっかりで。[l][r]
　肝心の自分を守るって事を、一度も口にしなかった。
@pg
*page14|
「[line8]」[l][r]
@r
　血の跡を掻く。[l][r]
　セイバーはここで戦い、ここで倒れた。[l][r]
　戦うとはそういう事だ。[l][r]
　これが死を前提にした争いなのだと、彼女と契約する
前から思い知らされていた。[l][r]
　それを承知で俺は彼女の手を取り、彼女もそれに応え
てくれていた、だけ[line4]
@pg
*page15|
「セイ、バー[line4]」[l][r]
@r
　俺より小さな体で、俺を守ってくれた少女。[l][r]
　聖杯より黒い影を優先すると言った時、彼女は終わり
の予感を堪えて、俺の意見に頷いてくれた。
@pg
*page16|
　……その結果が、これだ。[l][r]
　俺は彼女を失い、マスターでなくなって、元の半人前
に戻った。[l][r]
　戦う手段を無くして、一人になって、それで[line3][l][r]
@r
@r
　[line4]やるべき事を、やり通さなければ。
@pg
*page17|
「[line6]なら、行かないと」[l][r]
@r
　最後に長く、血の跡に指を這わせた。[l][r]
　それでお終い。[l][r]
　頭を下げる事も礼を言う事もせず、指を離した。
@pg
*page18|
@se file=se134 nowait=true
@r
　一際強く左手が痛み、消えた。[l][r]
　セイバーの死を認め、別れを告げた時。[l][r]
　左手の令呪は、跡形も無く消え去っていった。
@pg
*page19|
@r
　……サーヴァントを失ったからといって、令呪が失わ
れる事はない。[l][r]
　令呪が消滅する時は、その魔術師がマスターとしての
資格を失った時だけだ。
@pg
*page20|
「[line5]そうか。つまり、俺は」[l][r]
@r
　この夜、ここで何が起きたのか、俺には知るよしもな
い。[l][r]
　確かな事は一つだけだ。[l][r]
　俺はセイバーを失い、マスターとしての資格を、この
瞬間になくしたのだ。
@pg
*page21|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=2000
@fadein file=o境内-(深夜) time=1000 rule=シャッター下から vague=64
@se file=se006 time=1000 nowait=true
@texton
　……柳洞寺を後にする。[l][r]
　殴られた腹と背中は大きな傷のようだが、今は、体の
痛みは気にならなかった。
@pg
*page22|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「送ります。敵がいなくなったとはいえ、夜道の一人歩
きは危険ですから」[l][r]
「……え？」[l][r]
　思わず足を止めてしまった。[l][r]
　ライダーの言動はさっきから予想外すぎる。
@pg
*page23|
「わからないな。それもおまえのマスターの命令か？」[l][r]
@textoff
@ld_auto pos=center file=ライダー02b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@texton
「[line3]いえ、そのような命令は受けてはいません。こ
れは私個人の感情です。ただそう思っただけですので、
他意はありません」
@pg
*page24|
「……そっか。それなら信じるけど、見送りはいい。俺
たちは敵同士だろ。なら、そこまで世話にはなれない」[l][r]
@ld pos=center file=ライダー01b(中) index=5000 time=400 method=crossfade
「敵同士[line3]では、貴方はまだ私たちと戦うつもりで
すか。セイバーを失った、魔術師でもない貴方が」
@pg
*page25|
「[line8]」[l][r]
　返答はしない。[l][r]
　まだ戦うつもりも何も、降りるなんて言った覚えはな
いからだ。
@pg
*page26|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「そう[line3]わかりました。せいぜい、道中気をつけな
さい」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se243 nowait=true
@texton
　長い髪がはためく。[l][r]
　ライダーは先に山門へと向かっていく。[l][r]
　その背中が、俺でも呆れるほど無防備だったからか。
@pg
*page27|
「……さんきゅ」[l][r]
　つい、言い忘れていた事を口にしていた。
@pg
*page28|
@ld pos=rightcenter file=ライダー01b(遠) index=4000 time=400 rule=シャッター左から vague=64
「え？」[l][r]
　振り返った顔は、明らかに驚いていた。[l][r]
「う……」[l][r]
　そういう顔をされるとこっちも気恥ずかしいが、ちゃ
んとお礼は言わなくてはいけない。
@pg
*page29|
@ld pos=rightcenter file=ライダー02a(遠) index=4000 time=400 method=crossfade
「貴方は今、なんと言いました？」[l][r]
　……まじめに聞いてくるし。[l][r]
　まっすぐ向き合うのも気まずいので、わずかに視線を
逸らす。
@pg
*page30|
「だ、だから、ありがとうって言ったんだ。おまえに助
けてもらわなかったら死んでただろう。[l][r]
　……見ての通り、今は何も返せない。だから、せめて
礼ぐらい言っとかないとおまえに悪い」
@pg
*page31|
@ld pos=rightcenter file=ライダー01a(遠) index=4000 time=400 method=crossfade
「[line3]お気になさらず。私は主の命に従ったまでです。[l][r]
主の命が変われば、すぐにでも貴方を殺します」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　感情のない声で告げて、ライダーは山門に消えていっ
た。
@pg
*page32|
「[line3]だろうな。だから世話にはならないって言った
んだ」
@pg
*page33|
　独り、ライダーの姿が見えなくなってから歩き出す。[l][r]
　ライダーがどうして俺を助けたのかを考えるのは後回
しだ。[l][r]
　……うちに帰るまで一時間。[l][r]
　そのたった一時間で、俺は、いなくなった彼女の面影
を振り払わなくてはいけないのだから。
@pg
*page34|
@sestop file=se006 time=1500 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
