*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=12-2 rule=波 time=1000
@blackout rule=波 vague=64 time=1000
@interlude_start
@cinescoT
@seloop file=se005
@fadein file=01星空 time=800 method=crossfade fliplr=true
@texton
@r
　完全な静寂。[l][r]
　人が消え、営みが途絶えた廃墟を遊覧するのは彼らだ
けではなかった。[l][r]
　否、その表現には間違いがある。[l][r]
　少年と少女。[l][r]
　健気にも未だ戦う意思を掲げる彼らは、決して遊覧な
どしてはいない。[l][r]
　この惨状を愉しむのは人でなくなったモノだけだ。
@pg
*page1|
@r
「[line3]いやいや、加減を知らぬのも困りものだ。[l][r]
　良かれと思い放任してきたが、これはそろそろ刈り取
らねばならぬかのう」
@pg
*page2|
@r
　老人が[ruby text="わら"]嗤う。[l][r]
　白い髑髏を引き連れたソレは、闇に溶け込みながら無
人の町を徘徊する。[l][r]
　その視線の先には少年と少女がいた。[l][r]
　老人は愉快げに自らの敵を眺めている。[l][r]
　否、敵意などない。[l][r]
　もはや敵でさえないモノをどうして憎むコトができよ
う。[l][r]
　老人にとって、彼らは道端の小石となんら変わりはな
いのだから。
@pg
*page3|
@r
「[line8]」[l][r]
　だが白い髑髏は違う。[l][r]
　彼にとって、どんなに小さかろうと障害は障害である。[l][r]
　逆らうモノならばこの場で消去すべきであり、手に負
えないモノならなんであろうと排除する。[l][r]
　それがアサシンとして呼び出された彼の行動理念であ
り、徹守するべき不文律だ。
@pg
*page4|
@r
「[line3]この場で殺してもよいのでは」[l][r]
@r
　主に告げる。[l][r]
　無人の町並みを歩く少年と少女は隙だらけだ。[l][r]
　この死地において、あれほどの無防備さ。[l][r]
　その在り方は、髑髏には死を望む病人にしか見えなかっ
た。[l][r]
　故に、むしろ慈悲を以って息の根を止めるべきだとさ
え思ったのだ。
@pg
*page5|
@r
　だが。[l][r]
@r
「いや、それは[ruby text="いささ"]些か勿体ない。ここまで生かしておいた
のだ、ここで終わらせては芸がなかろう」[l][r]
@r
　老人に慈悲はない。[l][r]
　齢五百を超える、もはや人のカタチでしかないソレは、
骨の髄まで腐敗していた。
@pg
*page6|
@r
「[line3]ふむ。例えばこういう筋書きはどうかなアサシ
ン。[l][r]
　ここに生贄がおる。人の世に疎まれ、憎まれ、呪われ
続けた哀れな肉だ。この肉はな、健気にも世界を嫌おう
とせぬ。ただ一人でも自分の味方をするモノがいる限り、
その味方が住む世界を嫌わぬよう努めておる」
@pg
*page7|
@r
「いやはや、愛欲とはかくも尊く強力なものらしい。肉
は何をされようと人の世を憎みきれぬ。憎めばその味方
を否定する事になると、懸命に自らの泥を押さえ込んで
おる。[l][r]
　故に、肉には何をしても効果はないのだ。アレはただ
一つの希望を信じるが故、それ以外からならば何をされ
ようと許容してしまう。希望のある世を憎まず、膿み固
まった呪いを外に出そうとせぬ」
@pg
*page8|
@r
「だが[line3]その唯一の味方に否定されたとしたらどう
なるのか。[l][r]
　もとより世の全てに否定されたモノだ。唯一信じた希
望に裏切られたとあれば、もはや歯止めとなる道徳など
存在しまい」
@pg
*page9|
@r
「……では。魔術師殿は、あの少年に最後の一押しをさ
せたいと？」[l][r]
「左様。幕引きはあやつにこそ相応しかろう。予想外の
成長ではあったが、あそこまで保たせてくれたのだ。な
らば、息の根を止める喜びは譲ってやらねばなるまいて」
@pg
*page10|
@r
　呵々、と愉快げに老人は笑う。[l][r]
　含まれたモノは嗜虐と愉悦。[l][r]
　自らの妙案に酔いしれた[ruby text="ソ"]歯[ruby text="レ"]音は、風に揺れる[ruby text="しゃれ "]骨[ruby text=" こうべ"]頭のよ
うだった。
@pg
*page11|
@textoff
@cinesco_offT
@sestop file=se005 time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
