*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o交差点-(昼) time=400 method=crossfade 
　約束を破ってしまった以上、どんな弁明も言い訳にす
ぎない。[l][r]
　俺は俺に出来る事でイリヤに許してもらうしかないん
だが、何をすればイリヤが喜んでくれるか分からない。[l][r]
　なら[line3]マスターらしく、令呪でイリヤの望みに応
えるのはどうだろう。
@pg
*page1|
@textoff
@play file=bgm17 time=1000
@ld_auto pos=center file=イリヤコート07b(近) index=5000 time=400 method=crossfade
@texton
「なによ、急に黙り込んで。そんな顔したって誤魔化さ
れないわ。シロウが謝らないんなら、わたしだって謝ら
ないんだから。シロウがわたしを嫌いだって言うなら、
わたしだって今すぐ[line4]」
@pg
*page2|
「[line3]決めた。イリヤ、サーヴァントだ。約束を破っ
た代償として、一回だけイリヤのサーヴァントになるっ
ていうのはダメかな」[l][r]
@ld pos=center file=イリヤコート06g(近) index=5000 time=200 method=crossfade
「シロウを人形に……って、サーヴァント！？」
@pg
*page3|
「そうだ。もうどうやったって今日の約束は守れないだ
ろ。だから、その代わりに一回だけイリヤの言うコトを
聞く。それならイリヤだって、少しは気が晴れるんじゃ
ないのか」
@pg
*page4|
@ld pos=center file=イリヤコート08e(近) index=5000 time=400 method=crossfade
「[line22][l][r]
@ld pos=center file=イリヤコート09c(近) index=5000 time=400 method=crossfade
　[line3]ううん、そんなのウソ！　シロウは公園に来な
かったもの。口でした約束なんてすぐ終わっちゃうんだ
から、シロウの言葉なんて信用しないわ」
@pg
*page5|
「分かってる。だから一回分の令呪として、イリヤの言
う事を聞くんだ。一度きりだけど、その代わり絶対に破
らない約束だ。それなら信用してくれるか」
@pg
*page6|
@ld pos=center file=イリヤコート08e(近) index=5000 time=400 method=crossfade
「し、信用って……けど、わたしシロウに対する令呪な
んて持ってない、し……」
@pg
*page7|
「ああ。けど必ず守る。契約もないし実際令呪を使うワ
ケじゃないけど、ちゃんと令呪として受け止める。[l][r]
　イリヤはマスターで、俺もマスターだ。自分の刻印に
誓って、令呪と認めた言葉は裏切らない」
@pg
*page8|
@textoff
@ld_auto pos=center file=イリヤコート01d(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　背をかがめて、まっすぐにイリヤを見て誓う。[l][r]
　銀の髪の少女は静かに息を呑んで、[l][r]
@ld pos=center file=イリヤコート08d(近) index=5000 time=400 method=crossfade
「……ほんとに、何でも聞いてくれるの？」[l][r]
　そう、不安そうに視線を返した。
@pg
*page9|
「もちろん。だって令呪だぞ？　それが俺に出来る範囲
の事なら、なんだって言うコト聞くぞ」[l][r]
　不安げな視線を、心からの笑顔で受け止める。
@pg
*page10|
@ld pos=center file=イリヤコート08c(近) index=5000 time=400 method=crossfade
「……………………」[l][r]
　長い沈黙。[l][r]
　イリヤは目を逸らして、ぎゅっと両手を握り締める。
@pg
*page11|
@ld pos=center file=イリヤコート06i(近) index=5000 time=400 method=crossfade
「…………わかった。それじゃあ、……に、連れていっ
て」[l][r]
「え……？」[l][r]
　聞き違い、だろうか。[l][r]
　令呪扱いであるはずの言葉は、なにか、とても小さな
願いだった。
@pg
*page12|
「イリヤ……？　ちょっと待った、令呪だぞ？　絶対言
うこと聞くんだぞ？　なのに、ホントにそんなコトでい
いのか？」
@pg
*page13|
@textoff
@ld_auto pos=center file=イリヤコート06i頬(近) index=5000 time=600 method=crossfade
@imageex storage=イリヤコート06i頬(近) page=fore visible=true layer=4 left=166 top=81 opacity=255
@move layer=4 path=(166,101,255) time=800 accel=-2
@wm canskip=false
@texton
「……………………」[l][r]
「他になんかないのか？　幾らなんでもそんなの簡単す
ぎる。ほら、遠慮なんかしなくていいんだから、もっと
マシな[line4]」[l][r]
@textoff
@ld_auto pos=center file=イリヤコート09a頬(近) index=5000 time=200 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
「え、遠慮なんてしてないもん！　シロウのウソつき、
なんだって聞いてくれるって言ったじゃない！」
@pg
*page14|
「あ、いや、聞くけど！　けど、今のでホントにいいの
かイリヤ……！？　だってそんなの、ほら」[l][r]
　令呪じゃなくても、言ってくれれば幾らでも付き合っ
てやれる事、なのに。
@pg
*page15|
@ld pos=center file=イリヤコート06i頬(近) index=5000 time=400 method=crossfade
「……そんなコト、じゃないよ。わたし、ずっとそうい
うのに憧れてたわ。だからそれが、一番シロウにしてほ
しいコトなんだもの」[l][r]
　顔を真っ赤にして、断られる事を恐れて、身を震わせ
ながらイリヤは言う。
@pg
*page16|
「[line6]イリヤ」[l][r]
　そのありったけの勇気に、つまらない疑問なんて挟め
る筈がない。[l][r]
　どんなに些細な事でも、それはイリヤの一番の願いだっ
た。[l][r]
　なら[line3]俺はイリヤの騎士として、精一杯彼女を守
らないといけない。
@pg
*page17|
「分かった。バカなこと言ってごめんな。[l][r]
　[line3]それじゃ行こうイリヤ。小さな商店街だけど、
二人でまわれば楽しくなる」
@pg
*page18|
　自分の言い回しが照れくさくて、つい顔が熱くなる。[l][r]
　赤面する自分の顔。[l][r]
　それを隠さないで、まっすぐイリヤに手を差し出した。
@pg
*page19|
@textoff
@ld_auto pos=center file=イリヤコート01e(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=イリヤコート01b(近) index=5000 time=600 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=イリヤコート01f(近) index=5000 time=800 method=crossfade
@waitT canskip=false time=600
@blackout method=crossfade time=1000
@playstop time=1000 nowait=true
@waitT canskip=false time=1000
@fadein file=o商店街-(昼) time=1000 rule=細かい横ブラインド(上から下へ) vague=64
@texton
　イリヤの願いは、本当に些細なコトだった。[l][r]
@r
“買い物に連れて行って”[r]
@r
　特別な願いなんかじゃない。[l][r]
　望めば幾らでも叶う、ただの日常をこそイリヤは望ん
だ。
@pg
*page20|
　……それにどれほどの意味が込められていたのか、俺
には分からない。[l][r]
　ただイリヤがそう望んだ通り、敵も味方もなく、マス
ターとしてでもなく、兄妹のように商店街を歩いた。[l][r]
　俺には見慣れた店、見飽きた景色を、イリヤは目を輝
かせて駆けていく。
@pg
*page21|
@bg file=01空・青空b time=1000 method=crossfade
　イリヤのはしゃぎようは、見ているこっちまで楽しく
なるほどだ。[l][r]
　屈託のない笑顔のまま商店街を歩くイリヤ。[l][r]
　あんまりにも楽しそうなその姿は、いつまでもこの時
間が続けばいいのにと思わせる。
@pg
*page22|
@textoff
@waitT canskip=false time=1000
@fadein file=01曇りb time=2000 method=crossfade
@texton
@r
　[line3]なのに、気付いてしまった。[l][r]
　一瞬たりとも笑顔を崩さず、踊るように駆けていく後
ろ姿。[l][r]
　そこに幸福などない。[l][r]
　少女は悲しいから[line3]ユメから覚めたくないから、
ただ必死に笑顔でいるだけなのだと。
@pg
*page23|
@textoff
@fadein file=o商店街-(曇) time=1500 method=crossfade
@ld_auto pos=center file=イリヤコート04a(遠) index=5000 time=400 rule=シャッター左から vague=64
@texton
「シロウ、こっちこっちー！　ほら、コーヒー冷めちゃ
うよー！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　あったかい缶ジュースが珍しいのか、イリヤは二人分
のジュースを持って公園へ駆けていく。
@pg
*page24|
　いつまでも続いてほしいと思おうが、もう無理をしな
くていいと唇を噛もうが、終わりは当然のようにやって
くる。[l][r]
@r
　深山町の商店街は狭い。[l][r]
　どんなにゆっくり回っても、一時間ですべて回ってし
まえるのだ。
@pg
*page25|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@playstop time=1000 nowait=true
@waitT canskip=false time=1000
@fadein file=o小さな公園-(曇) time=1000 rule=カーテン左から vague=64
@play file=bgm06 time=0
@ld_auto pos=center file=イリヤコート11a(中) index=5000 time=400 method=crossfade
@texton
「はい、とうちゃーく！　わたしとシロウは最果ての駅
につきました。[l][r]
　はい、そんなワケでシロウは休憩です。今までお疲れ
さまでした」
@pg
*page26|
@cl pos=center index=5000 time=400 method=crossfade
　クルッとベンチの前で振り返るイリヤ。[l][r]
　座って休みたいんだろう、と促されたベンチに腰を下
ろす。
@pg
*page27|
@ld pos=center file=イリヤコート01d(中) index=5000 time=400 method=crossfade
　……と。[l][r]
　自分で誘ったクセに、イリヤはベンチに座らない。
@pg
*page28|
「イリヤ？　なんだ、座らないのか？」[l][r]
@ld pos=center file=イリヤコート01b(中) index=5000 time=400 method=crossfade
「うん。はい、シロウのジュース。シロウはコーヒーで、
わたしはお汁粉なんだよね」
@pg
*page29|
　イリヤは俺の分だけポケットから出して、しっかりと
俺に手渡した。[l][r]
　……彼女が買ってとせがんだ只一つの買い物は、コー
トのポケットに仕舞われたままだ。
@pg
*page30|
「けどイリヤ、よくお汁粉なんて知ってたな。向こうじゃ
そんな飲み物ないだろ」[l][r]
@ld pos=center file=イリヤコート11d(中) index=5000 time=400 method=crossfade
「そうね。わたしも見るのは初めて。すっごく甘いから
わたしには無理だよって、昔教えてもらったの」
@pg
*page31|
@textoff
@imageex storage=イリヤコート11d(中) page=fore visible=true layer=4 left=256 top=166 opacity=255
@move layer=4 path=(240,200,255)(230,170,255)(200,180,200)(180,200,0) time=150 accel=2
@wm canskip=false
@texton
　にっこりと笑って、タン、とイリヤはステップを踏ん
だ。[l][r]
@textoff
@imageex storage=イリヤコート04b(中) page=fore visible=true layer=4 left=180 top=161 opacity=0
@move layer=4 path=(100,200,200)(80,170,255)(60,180,255)(20,200,255) time=150 accel=-2
@wm canskip=false
@move layer=4 path=(60,170,255)(80,200,128)(120,170,0) time=180 accel=2
@wm canskip=false
@imageex storage=イリヤコート11a(遠) page=fore visible=true layer=4 left=180 top=184 opacity=0
@move layer=4 path=(280,190,128)(340,220,200)(395,185,255)(440,210,255)(450,185,255) time=200 accel=-2
@wm canskip=false
@imageex storage=イリヤコート05e(遠) page=fore visible=true layer=3 left=450 top=185 opacity=0
@move layer=4 path=(420,195,0) time=300 
@move layer=3 path=(440,185,255)(390,210,255)(350,185,200)(280,210,0) time=240 accel=1
@wm canskip=false
@wm canskip=false
@imageex storage=イリヤコート12a(遠) page=fore visible=true layer=4 left=240 top=185 opacity=0
@move layer=4 spline=true path=(190,210,128)(245,220,200)(250,185,255) time=480 accel=-2
@wm canskip=false
@waitT canskip=false time=200
@move layer=4 spline=true path=(248,190,255)(250,180,255)(252,175,255) time=300 accel=-2
@wm canskip=false
@ld_auto pos=center file=イリヤコート06e(遠) index=5000 time=400 method=crossfade
@texton
　くるくると踊るように、公園の真ん中へ足を運んでい
く。
@pg
*page32|
「イリヤ……？」[l][r]
「令呪はここでおしまいにするね。ちょっとの間だった
けど、ありがとうシロウ」[l][r]
　一点の曇りもない声。[l][r]
　何の未練もない笑顔で、唐突に、イリヤはユメの終わ
りを告げた。
@pg
*page33|
「な[line4]ありがとうって、どうして。まだ一時間も
経ってないじゃないか。商店街が飽きたなら新都に行け
ばいい。あそこならここよりもっと、」
@pg
*page34|
@ld pos=center file=イリヤコート05a(遠) index=5000 time=400 method=crossfade
「いいの。だってここが終点だもの。楽しかったけど買
い物はここで終わり。もうじき日が沈むから、そうした
らもとの関係に戻りましょう。[l][r]
　わたしはシロウを殺しにきたマスターで、シロウは自
分のためにわたしと戦うマスターなの。そんなの、出会
う前からちゃんと分かっていたんだから」
@pg
*page35|
　迷いのない笑顔に、どんな言葉を返せるだろう。[l][r]
　イリヤは俺以上に日常を望みながら、俺以上に、その
幻想を切り捨てる。
@pg
*page36|
「[line3]そうか。じゃあ、この公園を出たら」[l][r]
@ld pos=center file=イリヤコート11d(遠) index=5000 time=400 method=crossfade
「ええ、わたしとシロウは敵同士よ。いつか夜に出会っ
たら、あの時の続きをするしかないもの。[l][r]
　だからぁ、わたしに殺されたくないなら、先にわたし
を殺さなきゃダメだよシロウ」
@pg
*page37|
@textoff
@playstop time=3000 nowait=true
@fadein file=01曇りb time=1500 method=crossfade
@texton
　僅かに息を殺して空を仰ぐ。[l][r]
@r
　[line3]頭上は一面の灰色だ。[l][r]
@r
　幸福な時間はすぐに終わって、町は重い[ruby text="てん"]天[ruby text="がい"]蓋に包まれ
る。[l][r]
　ずっと続いてほしいと思いながら、それがイリヤにとっ
て辛い事でしかないと気付いてしまった時に、こうなる
事は分かっていた。
@pg
*page38|
@black time=1500
@r
　ここが終点だと少女は言った。[l][r]
　最果ての駅。[l][r]
　行き先もなく、後戻りも出来ない場所で、イリヤは無
邪気に笑い続ける。
@pg
*page39|
@wait canskip=false time=1000
@r
「[line3]うわあ！　シロウ、雪だよ雪！」[l][r]
@r
　弾む声に意識を取られる。[l][r]
　公園に視線を戻せば、そこには遠い景色があった。
@pg
*page40|
@textoff
@flushover time=1500
@play file=bgm39 time=0
@splinemovecomboT storage=C30 layer=base opacity=64 path=(118,430,4)(84,575,4) time=2000 accel=-2
@splinemovecomboT storage=C30 layer=base opacity=128 path=(765,48,4)(800,410,4) time=4000 accel=-2
@fadein file=C30 time=1500 method=crossfade
@texton
@r
　一瞬、幻かと目を疑う。[l][r]
@r
　降り始めた雪にではなく、目の前でステップを踏むイ
リヤの姿が、有りえないものに見えて。
@pg
*page41|
「[line8]」[l][r]
　雪は一時的なものだろう。[l][r]
　粉雪は弱々しく、すぐに止んでしまうように見える。
@pg
*page42|
　……その中で、不確かな冬の中で、イリヤの周りだけ
があんなにも白い。[l][r]
　銀の髪の少女は、冬に愛されているかのように、[ruby text="いっ"]一[ruby text="とき"]時
の雪景色と[ruby text="たわむ"]戯れている。
@pg
*page43|
「あは、この町の雪はあったかいね。わたし、普通の雪っ
て初めて見たわ」[l][r]
　それが何より嬉しいのか、イリヤはクルクルと回り続
ける。
@pg
*page44|
「元気だな。イリヤは雪が好きなのか？」[l][r]
「ええ。冷たいのは嫌いだけど雪は好きよ。優しくてお
母さまに似ているもの。この髪もね、白くて女の子らし
いって誉めてくれたの」
@pg
*page45|
　弾むような笑顔。[l][r]
　それが誰に言われた言葉なのか、理由もなく、判って
しまった。
@pg
*page46|
「キレイな雪。キリツグが住んでた土地にも、ちゃんと
雪は降ってたのね」
@pg
*page47|
　屈託のない笑顔は、俺に向けられたものじゃない。[l][r]
　……イリヤスフィール・フォン・アインツベルン。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣を殺しに来たという白い少女。[l][r]
　彼女が切嗣を狙う理由、彼女が俺を殺そうとする理由。[l][r]
　……そんなもの、本当はとっくに気がついている。
@pg
*page48|
　アインツベルンを裏切った男。[l][r]
　全てを捨ててこの町で暮らし始めた切嗣。[l][r]
　切嗣の息子として、その背中を追い続けた無縁の子供。[l][r]
　[line3]それが、どんな犠牲の上になりたっていたか、
俺はマスターになるまで知らなかった。
@pg
*page49|
@white time=1500
　雪はイリヤを隠すように降り続ける。[l][r]
　遠い異国から来た少女は、笑顔のまま別れを告げた。
@pg
*page50|
@r
@r
@r
@r
@r
「じゃあねシロウ。また一人で出歩いてるのを見つけた
ら、その時も遊んであげる！」
@pg
*page51|
　無邪気な笑顔のまま、白い少女は公園から消えていっ
た。
@pg
*page52|
@textoff
@playstop time=3000 nowait=true
@blackout time=1500
@texton
　冬の象徴が去り、雪は命を断たれたように弱まってい
く。[l][r]
@r
　一時の幻。[l][r]
　積もる事のなかった結晶を払って、最果ての駅を後に
した。
@pg
*page53|
@textoff
@waitT canskip=false time=3000
@return
