*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o歩道橋(帰り)-(夜) time=400 method=crossfade 
@play file=bgm17 time=0
「[line3]えっと、イリヤかな」[l][r]
　あたまに浮かんだ名前を口にする。
@pg
*page1|
@ldall l=イリヤ04b(中) r=凛私服10c(中) il=1000 ir=2000 method=crossfade time=400
「うんうん！　シロウったらかほうものめー！」[l][r]
@textoff
@shockT time=800 hmax=30 count=-3
@ld_auto pos=l file=イリヤ03b(近) index=12000 time=400 method=crossfade
@se file=se040 nowait=true
@cl_auto pos=l index=2000 time=400 method=crossfade 
@texton
@r
　ばふっ、と勢いよく抱きついてくるイリヤ。[l][r]
　その喜ばれようは兄貴分として無条件に嬉しいのだが、
@pg
*page2|
@ld pos=r file=凛私服01c(中) index=1000 time=400 method=crossfade
　こう、シャレにならないぐらい怒ってる遠坂で嬉しさ
もプラスマイナスゼロ、いやむしろマイナスに傾いてい
るような。
@pg
*page3|
@ld pos=r file=凛私服06d(中) index=1000 time=400 method=crossfade
「……ふん。お子様のご機嫌とりをするなんて、随分と
マメなのね衛宮くんは。なに、もしかして小さい子が好
きとか、そういう趣味？」[l][r]
　あう……ことさら嫌味に『衛宮くん』を強調する遠坂。[l][r]
　その目がこう、いかにも社会的弱者を責めるようで胃
が痛い。
@pg
*page4|
@ld pos=l file=イリヤ11c(中) index=2000 time=400 method=crossfade
「ふふーんだ、見苦しいわよリン。フラレたからって八
つ当たりなんて、レディにあるまじき行いだわ。そんな
んだからぁ、リンはシロウに嫌われたのでしたぁ」[l][r]
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=right file=凛私服17頬(中) index=2000 time=200 method=crossfade
@texton
「っ……！　ば、ばか言わないでよねこのマセガキ……！[l][r]
　わたしは世間一般の常識を口にしただけだし、第一、
誰が、誰にフラレたっていうのよ……！」
@pg
*page5|
@cl pos=all index=1000 time=400 method=crossfade
　があー、と吼える遠坂。[l][r]
　イリヤはきゃっきゃっと笑いながら、なお俺に抱きつ
いてくる。
@pg
*page6|
@textoff
@shockT time=800 hmax=20 count=-3
@se file=se040 nowait=true
@ld_auto pos=l file=イリヤ11d(近) index=15000 time=400 method=crossfade
@texton
「ほうら、リンって怖いでしょシロウ？[l][r]
　けど安心して、リンが何かしてきたら、これからはわ
たしが守ってあげるから！」
@pg
*page7|
　にぱっ、とこれ以上ない笑顔で抱きついてくるイリヤ。[l][r]
　それは嬉しい。[l][r]
　さっきの二倍増しで嬉しいんだが、[l][r]
@r
@ld pos=rc file=凛私服05a(中) index=5000 time=400 method=crossfade
　……あやつの視線が、もう弁明の余地を許さないほど
冷たいのをどうにかしてくれ。
@pg
*page8|
「なんだよ。何か文句あるなら言えよ」[l][r]
@ld pos=rc file=凛私服06g(中) index=5000 time=400 method=crossfade
「別に。衛宮くんがどんな趣味してようとわたしには関
係ないもの。文句はあるけど口にしないわ。[l][r]
@ld pos=rc file=凛私服06d(中) index=5000 time=0 method=crossfade
　[line4]それより、なんでよ」[l][r]
@r
　単刀直入に訊いてくる。[l][r]
　だが、しかし。
@pg
*page9|
@ld pos=left file=イリヤ11a(近) index=13000 time=400 method=crossfade
「いや。なんでって……なんでだろ？」[l][r]
　直感で答えたというか、自分でもイリヤを選んだ理由
が判っていなかった。
@pg
*page10|
@ld pos=rc file=凛私服12b(中) index=5000 time=400 method=crossfade
「……呆れた。なに、ホントにそっちの趣味なの貴方？」[l][r]
@shock time=400 hmax=30 count=-3
「わ、わけあるかばかものーっ！　ささ、さっきのはな
んとなくそう思ったから口にしただけというか、俺はイ
リヤの保護者になったんだからイリヤを取るのは当然だ
文句あるかっ……！」
@pg
*page11|
@ldall l=イリヤ06f(近) rc=凛私服10c(中) il=11000 irc=4000 method=crossfade time=400
　あう、我ながらメチャクチャな論理展開。[l][r]
@textoff
@shockT time=1500 hmax=20 count=-9
@ld_auto pos=left file=イリヤ03b(近) index=11000 time=400 method=crossfade
@texton
「うん！　シロウはわたしのサーヴァントだもんねー！」[l][r]
@ldall rc=凛私服11f(中) irc=4000 method=crossfade time=400
　遠坂は呆れるわ、イリヤは跳ね回るわで大混乱だ。
@pg
*page12|
@ldall c=凛私服06e(中) ic=5000 method=crossfade time=400
「…………開き直ったわね。まあ、そこまで言うなら認
めてあげてもいいけど、桜も大変ね」[l][r]
「[line8]」[l][r]
　気になる。[l][r]
　何を認めようとしているのか、そのあたり凄く気にな
るぞ遠坂。
@pg
*page13|
@ld pos=c file=凛私服01a(中) index=5000 time=400 method=crossfade
「けど忘れないで。たとえ使わなくても、士郎の腕はわ
たしの腕よ。[l][r]
　[line3]貴方にはアーチャーの代わりをする義務がある。[l][r]
その体は、もう貴方一人のものじゃない」
@pg
*page14|
「[line8]」[l][r]
　それは、その通りだ。[l][r]
　遠坂はアーチャーを失い、アーチャーの腕で俺は生き
延びた。[l][r]
　……なら俺は、いなくなってしまったあいつの代わり
に遠坂を助けないといけない。
@pg
*page15|
「…………ああ、そうだな。サーヴァント云々は置いて
おくとして、今後の方針は遠坂に一任する。[l][r]
　俺の考えじゃ限界があるし、遠坂が知恵を出してくれ
るならその方が確実だ」
@pg
*page16|
@ld pos=center file=凛私服06g(中) index=5000 time=400 method=crossfade
「そういう事よ。わたしが考える役で、士郎は実行する
役。わたしたちは運命共同体なんだから、今後はしっか
り働いてもらうわ」
@pg
*page17|
@cl pos=center index=5000 time=400 method=crossfade
　そう。[l][r]
　経緯はどうあれ、俺の左腕はアーチャーによって補わ
れた。[l][r]
　そのアーチャーが遠坂と契約したまま消えたのなら、
あいつが果たせなかった約束を、俺が代わりに引き継が
なくてはいけない。
@pg
*page18|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
