*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i士郎部屋開き-(曇) time=400 method=crossfade 
@play file=bgm12 time=0
　罠だ。[l][r]
　それははっきりしている。[l][r]
　だが臓硯と一対一で向かい合えるチャンスなんて、も
う二度とないのも確かだ。
@pg
*page1|
　……それに、こっちには余裕なんてない。[l][r]
　罠だろうが何だろうが臓硯と対峙して、桜の刻印虫を
取り除かせるだけだ。
@pg
*page2|
「……わかった。俺に話があるんだな、臓硯は」[l][r]
「[line3]よい選択だ。では急ぐがいい。私とていつまで
もライダーの目は誤魔化せん。他の者がこの会合に気付
けば、魔術師殿の気が変わろう」[l][r]
「……ふん。俺だけにする内緒話ってワケか」
@pg
*page3|
　……返答はない。[l][r]
　合意を得た以上、もう用はないのだろう。[l][r]
　アサシンは現れた時と同じく、一切の気配を立てず消
え去っていた。
@pg
*page4|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=2000
@fadein file=o間桐邸外観-(曇) time=1000 rule=カーテン左から vague=64
@texton
　[line3]衛宮の家から抜け出して間桐邸へ。[l][r]
@r
　一面の曇天。[l][r]
　薄暗い空のせいか、屋敷は日中だというのに不吉な気
配に満ちていた。
@pg
*page5|
@textoff
@play file=bgm35 time=1500
@blackout rule=シャッター左から vague=64 time=800
@texton
　呼び鈴を押さず中に入る。[l][r]
　……間桐邸に入るのは一年ぶりだ。[l][r]
　うろおぼえの記憶で廊下を抜け、一階の居間に向かう。
@pg
*page6|
@textoff
@cl_notrans pos=all
@ld_notrans file=臓硯01a(中) pos=c index=5000
@fadein file=i間桐邸居間-(曇3) time=1300 rule=シャッター左から vague=64 noclear=1
@texton
「ほう。思ったより早い到着だな、衛宮の[ruby text="こせ"]小[ruby text="がれ"]倅」[l][r]
「[line8]」[l][r]
　居間には臓硯の姿しかない。[l][r]
　アサシンの姿も、あの黒いセイバーの姿もない。[l][r]
　……どうやら、話があるというのは本当らしい。
@pg
*page7|
@ld pos=center file=臓硯01c(中) index=5000 time=200 method=crossfade
「む？　なんじゃ、ワシとは挨拶を交わす気にもならん
か。これは、随分と嫌われたようだのう」[l][r]
　臓硯に殺意はない。[l][r]
　……ようするに馬鹿にされてるのだ。[l][r]
　俺一人、いまさら殺す気などないって余裕が見え見え
で頭にくる。
@pg
*page8|
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「さて。招待を受けたからにはおぬしも話があるのだろ
う？　ならば座るがよい。お互い、立ち話ですませる事
ではなかろう」[l][r]
「[line4]まさか。おまえとの話なんて、立ち話で済ま
せるもんだろう」
@pg
*page9|
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
　……飛びかかって打ち倒したい衝動を堪えて、睨み殺
すつもりで臓硯を見据える。[l][r]
　こっちは臓硯のように敵意を隠す事は出来ない。[l][r]
　桜の体をあんなふうに変えたヤツに、少しでも気を許
すものか。
@pg
*page10|
「臓硯。これが話し合いだっていうんなら、俺から言う
事は一つだけだ。今すぐ桜を解放しろ」[l][r]
@r
　俺の用件はそれだけだ。[l][r]
　臓硯が断るのなら後は戦うだけだ。[l][r]
　この場でアサシンとセイバーを呼ばれようと、殺され
る前にこの妖怪を打ち倒す[line4]
@pg
*page11|
@ld pos=center file=臓硯01d(中) index=5000 time=400 method=crossfade
「桜の解放か。……ふむ。いや、そうしたいのはワシも
山々なのじゃがな。残念だが、もはや儂ではどうしよう
もできんのだよ、小僧」[l][r]
　[line3]と。[l][r]
　目の前に立つ老魔術師は、真実、無念そうに答えてい
た。
@pg
*page12|
「[line4]なんだと？」[l][r]
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「ワシが何をしたところで、あそこまで育ったアレは救
えぬのだ。桜は既に聖杯として機能しておる。この場で
ワシが刻印虫を取り除いたところで、アレが自滅する事
に変わりはない」
@pg
*page13|
　待て。[l][r]
　聖杯？　桜が聖杯として機能している？[l][r]
　なんだってここで、そんな単語が出てきやがる……？
@pg
*page14|
「待て。桜が聖杯ってどういうことだ。おまえ、桜に一
体なにをした……！」
@pg
*page15|
@ld pos=center file=臓硯01e(中) index=5000 time=400 method=crossfade
「決まっておろう。聖杯を手に入れ、己が望みを叶える
為に手を施した。[l][r]
　全ては我らマキリの悲願、真の不老不死たる魂の物質
化の為に、十年前の戦いの折、ワシは[ruby text="アレ"]桜に聖杯を埋め込
んだのだ」
@pg
*page16|
「な[line4]聖杯を、埋め込んだ……？」
@pg
*page17|
@ld pos=center file=臓硯01b(中) index=5000 time=400 method=crossfade
「そうだ。十年前の聖杯戦争の終わりは聞いていよう。[l][r]
おまえの父、衛宮切嗣は[ruby text="　　　ぎ"]聖[ruby text="　　　し"]杯[ruby text="　　　き"]戦争によって完成した聖杯
を破壊した。[l][r]
　戦いはそこで終わり、聖杯を降ろす儀式はまたも失敗
したのだ。[l][r]
　だが[line3]何もかも失敗だったワケではない。一時で
あれ聖杯は完成したのだ。[l][r]
　ならばその破片。砕け散った聖杯を、そのまま捨て置
くのは惜しかろう」
@pg
*page18|
「[line8]」[l][r]
　頭が急速に冷めていく。[l][r]
　つまり、この男は、孫である桜に、
@pg
*page19|
「そう。回収した聖杯を埋め込んだのだ。だがワシとて
そこまで外道ではない。[ruby text="アレ"]桜が人間として機能できるよう
工夫はした。流石に無機物を体内に埋め込んでは苦しか
ろうとな、聖杯の欠片を生き物に変えてやったのだ」
@pg
*page20|
「[line4]生き物。じゃあ、桜の体内の刻印虫は」[l][r]
@ld pos=center file=臓硯01e(中) index=5000 time=400 method=crossfade
「聖杯を触媒にして生み出したモノよ。[l][r]
　それによって肉体は魂を受け入れる為の[ruby text=" よ う"]聖[ruby text=" き"]杯となり、
儀式が果たされた時、門となって道を繋げる道具となっ
た。[l][r]
　アインツベルンが作り上げる聖杯の真似事よ。[l][r]
　まあ、ワシでは[ruby text=" き ゃ"]彼[ruby text=" つ"]奴らほどの技術がない故、八割がた
自己流となってしまったがな」
@pg
*page21|
　呵々、と愉快げに笑う。[l][r]
　……なにがアインツベルンの真似事、だ。[l][r]
　こいつは単に、出来上がった完成品の欠片を拾って、
それを無関係な桜に植え付けただけじゃないか……！
@pg
*page22|
「……てめえ。自分じゃ聖杯が作れないからって、そん
な方法で、人間を材料にして、聖杯の真似事をしようと
したのか……！」
@pg
*page23|
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
「実験。あくまで実験じゃよ、衛宮の[ruby text="こせ"]小[ruby text="がれ"]倅。[l][r]
　このようなもの、次に繋げる実験にすぎぬ。[ruby text="アレ"]桜はゆっ
くりと、何十年と歳月をかけて聖杯に近いモノへ変貌し
ていく予定だった。[l][r]
　魂を収める器としての機能を持ちながら、あくまで人
間として生き、天寿を全うするように調整した、マキリ
流の聖杯の実験作になる筈だった」
@pg
*page24|
「桜が[line4]実験作、だと……？」
@pg
*page25|
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「当然じゃろう。桜はその為に間桐に捧げられた娘じゃ。[l][r]
　間桐に娘をやる、という事は[ruby text=" マ キ"]我[ruby text=" リ"]らの悲願達成の[ruby text="いしずえ"]礎とす
る事。遠坂とてそれは承知の筈。彼奴もワシも目的は同
じだからな。不老不死を手に入れる為ならば、共に鬼に
もなるわ」
@pg
*page26|
「不老不死、だって……？[l][r]
　そんな、そんな馬鹿みたいな理由で桜を利用したって
いうのか、おまえも、遠坂の親父も……！」
@pg
*page27|
「無論。もとよりこの地に起こした聖杯戦争は、その[ruby text="いち"]座
に至る為の儀式。その為だけに我らは手を組み、ワシだ
けが今も無様に生き続けておる。[l][r]
　間桐の後継者たちを使い、遥か先になるであろう悲願
達成の為にな」
@pg
*page28|
@ld pos=center file=臓硯01d(中) index=5000 time=400 method=crossfade
「だが運命とは皮肉なものよ。[l][r]
　初めから“適応しない聖杯”として用意された桜は、
ここにきて驚くほどの成長を遂げおった。[l][r]
　いやはや、ワシも老いた。よもや桜がアレほどの素質
を持っていたとはのう。多くのサーヴァントを取り込み
ながらも自滅せず、間桐桜の機能を残したまま、未だ生
き長らえておる。[l][r]
@ld pos=center file=臓硯01e(中) index=5000 time=400 method=crossfade
　[line3]その姿はまさに聖杯。ワシでは作り上げられぬ
と諦めた、アインツベルンの聖杯そのものよ」
@pg
*page29|
「っ………………！」[l][r]
　我慢できない。[l][r]
　この妖怪の戯言を、これ以上聞けるほど我慢強くはな
い。[l][r]
　俺は、臓硯が従えているアサシンの事も忘れ、
@pg
*page30|
@textoff
@quakeT time=1500 vmax=26 hmax=10
@dashcomboT cx=c cy=c imag=1.0 mag=1.5 opacity=96 wait=0 time=200
@cl_notrans pos=all
@ld_notrans file=臓硯01c(近) pos=c index=5000
@fadein file=i間桐邸居間-(曇3) time=400 method=crossfade noclear=1
@texton
「ふざけんな、何が聖杯だ……！　人間を犠牲にしただ
けのモノを、偉そうに聖杯なんて言うんじゃ[line3]！」[l][r]
　激情に任せて、振り上げた拳ごと臓硯に踏み込んだ。
@pg
*page31|
　だが。[l][r]
@r
@playstop time=1500 nowait=true
「いや、聖杯だとも。[l][r]
　そもそも、聖杯を作り上げるアインツベルンからして、
今回の聖杯には人間を使っておるではないか」[l][r]
@r
「[line4]、え？」[l][r]
　臓硯はにたりとした笑みで、俺の動きを止めていた。
@pg
*page32|
「人間を、使っている？」[l][r]
@r
　……踏み出した体が、後ろによろめく。[l][r]
　判りたくもないのに、それが誰を指しているのか理解
できた自分が恨めしい。
@pg
*page33|
@textoff
@play file=bgm35 time=1500
@ld_auto pos=c file=臓硯01a(近) index=5000 time=400 method=crossfade
@texton
「そうだ。おぬしが匿っておるイリヤスフィールとて聖
杯よ。[l][r]
　だが同類にされては困るぞ？　なにしろアインツベル
ンはワシより数倍性質が悪い。彼奴らが用意した聖杯が
どのようなモノなのか、それは本人に訊くがよい」
@pg
*page34|
@cl pos=all index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
　……振り上げた拳が落ちる。[l][r]
　……桜だけじゃない。[l][r]
　イリヤまでそうなのだと知らされ、臓硯に対する敵意
より先に、どうしようもない後悔が体を支配していく。
@pg
*page35|
@ld pos=center file=臓硯01c(中) index=5000 time=400 rule=シャッター左から vague=64
「さて、おぬしの話はそれで終わりだな。[l][r]
　ではそろそろこちらの番だ。おぬしを呼んだ理由。[l][r]
　あの影について、相談したい事がある」
@pg
*page36|
「な[line4]」[l][r]
　影について相談する……？[l][r]
　臓硯の言う影は、街の人間を襲っている“黒い影”の
事だろう。[l][r]
　だがそれは[line4]
@pg
*page37|
「……なに言ってやがる。アレはアンタの仲間だろう。[l][r]
なのに相談があるだなんて、俺たちにアレを倒させたいっ
ていうのかよ」[l][r]
　皮肉をこめて臓硯を睨む。[l][r]
@ld pos=center file=臓硯01b(中) index=5000 time=400 method=crossfade
「カカカ、いや話が早い！[l][r]
　そう、ワシはあの影をどうにかしてもらいたい。その
為にはおぬしの力が必要なのだ、衛宮士郎」
@pg
*page38|
「なっ[line3]ほ、本気か……！？　アンタとあいつは仲
間だろう……！？」
@pg
*page39|
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
「仲間……？　さて、手を貸した事はあるが、アレから
手を貸してもらった事などない。[l][r]
　第一、アレと意思疎通など出来るものか。[l][r]
　ワシはただ、アレが暴れださぬよう道を整えていただ
けだ。被害を最小限に抑える為、毎夜なだめていたよう
なものなのだが……それも昨夜から出来なくなった。[l][r]
@ld pos=center file=臓硯01d(中) index=5000 time=400 method=crossfade
　言ったであろう。もはやワシではどうしようもなくなっ
たのだ、と」
@pg
*page40|
@hearttonecombo count=1
「[line7]」[l][r]
　どくん、と心臓が痙攣する。[l][r]
　ワシではどうしようもなくなった。[l][r]
　その台詞は、誰に対してのものだったか。
@pg
*page41|
「[line4]臓硯」
@pg
*page42|
@ld pos=center file=臓硯01e(中) index=5000 time=400 method=crossfade
「おお、そうであったな。その前にあの影がなんである
かを教えてやらねばならなかった。[l][r]
　うむ、言ってしまえばアレは聖杯の中身だ。[l][r]
　聖杯とは願いを叶える万能の釜と言われるが、我らが
目指した聖杯は釜ではない。聖杯もまた手段にすぎぬ。[l][r]
　アインツベルン、マキリ、遠坂。[l][r]
　この三家が目指したものは、完成された聖杯を以って、
外に通じる“[ruby text="もん"]孔”を開くこと。[l][r]
　完成した聖杯とは、“あらゆる望みが叶う場所”とこ
ちらの世界を繋げる門と思えばよい」
@pg
*page43|
「……待て。じゃあ聖杯っていうのは」[l][r]
「知れたこと。[ruby text="わ"]魔[ruby text="れ"]術[ruby text="ら"]師の目的は全て根源に通じること。[l][r]
　だが、ワシはそのような事に興味はない。アインツベ
ルンとて、聖杯の完成だけを求めた者どもだ。魔術師と
して根源を目指しているのは、今では遠坂ぐらいのもの
だろうよ」
@pg
*page44|
@ld pos=center file=臓硯01d(中) index=5000 time=400 method=crossfade
「……まあよい。[l][r]
　ともかく、聖杯とは“願望機”に繋がる孔だ。あの影
はそこからこちら側に漏れているものでな。[l][r]
　本来の聖杯[line3]イリヤスフィールならば、あのよう
な事にはならん。あの影は聖杯の模造品がしでかした不
始末だ」
@pg
*page45|
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「いや、身内の恥を口にするのは憚られるのだが、[ruby text="しつけ"]躾が
たりなかったのだろうな。[l][r]
　あやつめ、聖杯として成長したはいいが、きちんと門
を締められぬようだ。その不始末で自分が壊れるのはよ
いが、人様を巻き込むのはいただけまい。[l][r]
　困ったものじゃよ、このままではワシが作った聖杯が、
町中の人間を殺し尽くしてしまいかねん」
@pg
*page46|
@ld pos=center file=臓硯01e(中) index=5000 time=400 method=crossfade
　いやはや、と。[l][r]
　それこそ他人事のように、間桐臓硯は首を振る。
@pg
*page47|
「[line8]」[l][r]
　本来なら殴りつけなくてはならない言葉。[l][r]
　だがそれ以上に、臓硯の言葉は、こっちの感情を凍ら
せていく。
@pg
*page48|
「[line4]じゃあ、あの黒い影は」[l][r]
@r
　紛れもなく、[l][r]
@r
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
「とっくに気付いていたのだろう？　なにしろアレは桜
の影だ。身近にいたおぬしならば、アレと桜が似ている
と判っていた筈」[l][r]
@r
　間桐桜、そのものなのか。
@pg
*page49|
「[line8]」[l][r]
@flicker time=330 count=2
　……目眩を堪える。[l][r]
@textoff
@blackout method=crossfade time=300
@fadein file=C03b time=200 method=crossfade
@fadein file=C33 time=300 method=crossfade
@blackout method=crossfade time=300
@waitT canskip=false time=300
@cl_notrans pos=all
@ld_notrans file=臓硯01c(中) pos=c index=5000
@fadein file=i間桐邸居間-(曇3) time=800 method=crossfade noclear=1
@texton
　……その事実を。[l][r]
　とうに気付き、否定していた関係を受け入れる。[l][r]
　あの“黒い影”が何物であろうと。[l][r]
　その罪は、桜に及ぶのだと認めなく、て、は[line3]
@pg
*page50|
「[line4]桜は、それを」[l][r]
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「いや、桜本人は知るまい。[l][r]
　アレは桜を通して現れる聖杯の影。本来はあのように
カタチを得る事はないのだが、桜という門を通して出現
する際、桜を原型にし、こちら側での肉体を得たにすぎ
ぬ。[l][r]
　聖杯は桜が封じている[ruby text="　　　イ"]無[ruby text="　　　ド"]意識を借り受ける事により、
あのように現界したのだ」
@pg
*page51|
@ld pos=center file=臓硯01d(中) index=5000 time=400 method=crossfade
「正直、ワシもアレは予想外じゃった。有り得ぬとさえ
否定したが、日に日に力を増していく以上、もはや認め
ざるを得まい。[l][r]
　アレは意思を持った聖杯だ。故に、自らを完成させる
為、糧となる人間の魂を食らい続ける。[l][r]
　止める方法は一つだけよ。聖杯が桜の無意識によって
生まれているのならば、桜本人を止めればよい」
@pg
*page52|
「そう思い桜を説得しようと試みたのだがな、あの影は
ワシが桜に近寄る事を阻む。[l][r]
　意思こそないものの、あの影は桜自身じゃ。桜が嫌う
相手ならば影も嫌悪する。[l][r]
　もはや、ワシでは桜に近寄る事さえままならん」
@pg
*page53|
「………な。じゃあアンタは桜に近づけないのか？」[l][r]
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「うむ。おぬしらは桜をワシの手駒と考えておるようじゃ
が、それも過去の話。[ruby text="アレ"]桜はもはやおぬしのモノだ。桜と
離れたこの[ruby text="ワシ"]体では、アレを律する事はできん」
@pg
*page54|
「………………」[l][r]
　それは喜んでいい事だ。[l][r]
　少なくとも臓硯は桜に手を出せない。[l][r]
　なら、あとは体内の刻印虫をなんとかすれば[line4]
@pg
*page55|
「[line3]待て。アンタ、桜に何もしていないのか？」[l][r]
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
「うむ、しておらぬが」[l][r]
「じゃあ。じゃあ、今も桜が苦しんでいるのは」
@pg
*page56|
「それは桜自身の問題じゃな。ワシは刻印虫を使った覚
えなどない。[ruby text="アレ"]桜は聖杯である事、聖杯からの力の流入で
壊れていっておるだけよ。[l][r]
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
　考えてもみよ。“あらゆる願いを叶える”ほどの膨大
な魔力の渦がある。その渦から流れてくるモノを、人の
身で受けているのだぞ？　桜の脆弱な精神が、その奔流
に耐えられる筈もなかろう」
@pg
*page57|
「な[line4]じゃあ、このままいけば、桜は」[l][r]
@ld pos=center file=臓硯01d(中) index=5000 time=400 method=crossfade
「聖杯である事に耐え切れず破裂するであろうな。[l][r]
　いや、桜の意識がカラになれば、[ruby text="　　　イ"]無[ruby text="　　　ド"]意識を借り受けて
いた聖杯が浮上する。[ruby text="アレ"]桜は、自分自身の影に飲み込まれ
るか」
@pg
*page58|
「理解したかね。ここでワシを倒すのも無駄なこと。[l][r]
　ワシを倒せば聖杯戦争が終結する。となれば、あとは
聖杯が起動するのみ。聖杯として起動すれば、桜の精神
など容易く四散しよう。[l][r]
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
　[ruby text="アレ"]桜を救いたいのであらば、聖杯戦争の期限切れまで耐
える事だ。大聖杯の完成……門を開く[ruby text="タイ"]時[ruby text="ミング"]期、というもの
はそう長くは続かぬ。[l][r]
　開始より既に十日。過去の例からいけば、あと四日ほ
どで此度の戦いは終結しよう」
@pg
*page59|
「[line3]四日。このまま四日経てば、桜は助かるってい
うのか」[l][r]
「さて。それはおぬしが判断する事。今朝の[ruby text="アレ"]桜の容体は
どうであった？　あと四日保つと思うか？」[l][r]
「っ[line4]保つ。そんなの、保つに決まってるだろ」
@pg
*page60|
@ld pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
「なるほどなるほど。[l][r]
　だが、他の人間はそうはいくまい。昨夜消え去った人
間は何人だ？　今夜消え去る人間は何人だと思う？[l][r]
@ld pos=center file=臓硯01c(中) index=5000 time=200 method=crossfade
　否[line3]あと何日で、この町の人間は完食されると思
うのかね？」
@pg
*page61|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@hearttonecomboT count=1
@texton
　老魔術師の問いは、よく聞こえなかった。[l][r]
　この男は愉しんでいるのか嘆いているのか。[l][r]
　その区別さえつかないほど、頭が、ぐらんぐらんに揺
れている。
@pg
*page62|
　臓硯を倒しても解決しない。[l][r]
　聖杯戦争が終わるまでは桜が保たない。[l][r]
　あの黒い影は俺たちでは倒せない。[l][r]
　聖杯戦争が続くかぎり町の人間が犠牲になる。[l][r]
@r
「……じゃあ、どうすれば」[l][r]
@r
　桜を救えるのか、と奥歯を噛む。
@pg
*page63|
　そこへ、[l][r]
@textoff
@ld_auto pos=center file=臓硯01a(中) index=5000 time=400 method=crossfade
@playstop time=800 nowait=true
@texton
@r
「[line4]簡単な話だ。おぬしが、桜を殺せばよい」[l][r]
@r
　判りきった事を、はっきりと臓硯は口にした。
@pg
*page64|
「[line8]」[l][r]
@ld pos=center file=臓硯01c(中) index=5000 time=400 method=crossfade
「そうであろう？　これ以上生かしておいても先はなし、
黒い影は今夜も人を襲うだろう。それを防ぐ為、あの娘
を今すぐ殺せ」[l][r]
@textoff
@smudgeT time=300 level=15
@flickerT time=300 count=1
@texton
　目眩がする。
@pg
*page65|
@seloop file=se028
「[line8]」[l][r]
「ワシの用件とはそれよ。おぬしに現状を理解させてや
ろうと思っての。衛宮士郎は、最大の厄災を保護してお
るのだと」[l][r]
@contrast time=300 level=64
　吐き気がする。
@pg
*page66|
「[line8]」[l][r]
「ワシや遠坂の娘では感付かれる。だがおぬしならば[ruby text="アレ"]桜
は喜んで命を捧げよう」[l][r]
@monocro target=all method=crossfade time=300
　呼吸が出来ない。
@pg
*page67|
「[line8]」[l][r]
「[line3]万人の為に悪を討つ。[l][r]
　判っていよう？　おぬしが[ruby text="そ"]衛[ruby text="の"]宮[ruby text="い"]切[ruby text="し"]嗣を継ぐのなら、間
桐桜こそおぬしの敵だ」[l][r]
@contrast time=300 level=120
@r
　思考が、何一つ働かない。
@pg
*page68|
@textoff
@blackout method=crossfade time=800
@contrastoffT time=0
@condoffT target=all method=crossfade time=0
@texton
　何一つ返せず、飴のようにぐにゃぐにゃに曲がりくねっ
た廊下を歩く。[l][r]
　床を踏む足も、壁によりかかる手も、確かな感触など
何もなかった。[l][r]
@r
　酷い。[l][r]
　出口のない、歪んだ悪夢にいるようだった。
@pg
*page69|
@bg file=o間桐邸外観-(曇) time=1000 method=crossfade
　呼吸を忘れたまま外に出る。
@pg
*page70|
@noise opacity=82
@r
「おぬしならば間違えまい。桜には気の毒だが、これも
運命と諦めて貰おう」
@pg
*page71|
@stopnoise
　……歩く。
@pg
*page72|
@noise opacity=82
@r
「[line3]だが小僧、孫に代わって礼を言うぞ。[l][r]
　アレは今まで、何一つ自分の為の行いなどしてこなかっ
た。父親に捨てられた己が身を呪うでもなく、さりとて
姉のように万能を望むでもなく、ただそこに在るだけの
人形だった」
@pg
*page73|
@stopnoise
　……歩く。[l][r]
　……歩く。
@pg
*page74|
@noise opacity=82
@r
「その人形が、愛しい男に抱かれたのだ。いやいや、さ
ぞ本望であろう。[l][r]
　そう自身を責める事はない。おぬしは最後に一つ、哀
れな孫に贈り物をしてくれたのだからな」
@pg
*page75|
@stopnoise
@r
　……歩く。[l][r]
　……歩く。[l][r]
　……歩く。[l][r]
　桜の待つ家に向かって、崩れそうな足を進ませた。
@pg
*page76|
@textoff
@sestop time=1000 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1000
@smudgeT time=0 level=3
@fadein file=o遠坂邸付近の街並-(曇) time=1000 method=crossfade
@blackout method=crossfade time=800
@smudgeoffT time=0
@fadein file=o交差点-(曇) time=1000 method=crossfade
@texton
@r
　[line4]坂を降りる。[l][r]
@r
　このまま、いつもの坂を登れば、もう衛宮の家に着い
てしまう。
@pg
*page77|
@r
　いつまでも部屋を留守にはできない。[l][r]
　理由はどうあれ、俺がした事は臓硯との密会だ。[l][r]
　それを知られるのは遠坂にも[line3]眠っている桜にも
良くはない。[l][r]
　だから、二人が俺の留守に気がつく前に帰らないと。[l][r]
　帰って、それで[r]
@textoff
@se file=se077 nowait=true
@fadein file=C11 time=400 method=crossfade
@fadein file=o交差点-(曇) time=1000 method=crossfade
@texton
　決断を、下さなければ。
@pg
*page78|
@flicker time=300 count=1
「[line7]、つ」[l][r]
@r
　胃の中のモノが、喉元までせりあがる。[l][r]
　俺は桜の味方をすると決めた。[l][r]
　桜がどんなふうになっても、桜を守ると言った。[l][r]
　正義の味方ではなく、桜の味方になると決めた。[l][r]
　けど、それは[r]
@r
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@texton
　多くの命を奪った、あの惨劇を繰り返させるという事
だ。
@pg
*page79|
@textoff
@fadein file=02大火災(黒点) time=400 method=crossfade
@quakeT time=400 vmax=36 hmax=18
@se file=se203 nowait=true
@fadein file=02大火災(ヒビ) time=200 rule=上から下へ vague=64
@texton
「[line8]」[l][r]
@r
　それは出来ない。[l][r]
　それだけは出来ない。[l][r]
　衛宮士郎は、その誓いを破る事はできない。[l][r]
　それは、自分自身を否定する事に他ならない。
@pg
*page80|
@r
　あの惨劇の中、唯一生き残ったおまえが、あの惨劇を
許すというのなら。[l][r]
@r
　今までおまえを支えてきたモノが、おまえ自身を否定
する。
@pg
*page81|
@r
　どのような結末であろうと、死の際において。[l][r]
　その罪が、許される事はなくなるだろう。
@pg
*page82|
@textoff
@quakeT time=400 vmax=16 hmax=38
@se file=se210 nowait=true
@fadein file=02大火災(ヒビ2) time=200 rule=上から下へ vague=64
@texton
「[line8]」[l][r]
@r
　何もしない、という事は、その行為を黙認したという
こと。[l][r]
　今夜も無関係に命を奪われる者がいる。[l][r]
　それを知って、なお、その原因を殺さないのなら。[l][r]
@r
　あの日おまえは、自ら火を放ったのと変わらない。
@pg
*page83|
@interlude_start
@se file=se028 nowait=true
@r
@r
@r
@r
@r
@r
“[line3]おまえが今までの自分を否定し、たった一人を
生かそうというのなら”
@pg
*page84|
@se file=se028 nowait=true
@r
@r
@r
@r
@r
@r
“[line4]貴方は、どんなことがあっても桜の味方です
か？”
@pg
*page85|
@interlude_end
@white method=crossfade time=1000
@r
　これは、一人を守るか、一人以外の全てを守るかとい
う、そういう話。[l][r]
@r
　結局、最後に誰の味方をするのか。[l][r]
　その決断を、俺は今夜までに決めなくてはいけない。
@pg
*page86|
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=1500
@return
