*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool route=桜
@tiger_start
@textoff
@fadein file=i剣道場(26)-(夕) time=800 method=crossfade
@quakeT time=3000 vmax=40 hmax=40
@seloop file=se348
@ld_auto pos=right file=藤道場01a2(近) index=2000 time=100 method=crossfade
@dashcomboT cx=c cy=c imag=1.9 mag=2.0 opacity=255 wait=0 time=100 accel=-2
@cl_notrans pos=all
@ld_notrans file=藤道場01a(中) pos=c index=5000
@wq canskip=false
@sestop time=200 nowait=true
@talkTaiga
@fadein file=i剣道場(26)-(夕) time=800 method=crossfade noclear=1
@texton
@quad
　続・愛が足りないぜ！
@rf
@pgtg
@textoff
@play file=bgm04 time=0
@ld_auto pos=center file=藤道場02b腕B(中) index=5000 time=200 method=crossfade
@texton
　うう、改心して道場を卒業した筈のアヤツが、悪魔っ
子として蘇ってしまうとは……あの子、ほんとに今度こ
そヒロインになれるのかしら？
@pgtg
　……ま、無理か。[l][r]
@ld pos=center file=藤道場01f(中) index=5000 time=200 method=crossfade
　無理ね、どー考えても無理！
@pgtg
　今ごろ道場の外でガタガタ震えて、再入門したいんだ
けど大口たたいたてまえ、なかなか帰ってこれないと見
た！
@pgtg
@ld pos=center file=藤道場01b(中) index=5000 time=200 method=crossfade
　ま、外は寒いし、次あたりお土産もって帰ってくるで
しょ。
@pgtg
@ld pos=center file=藤道場02d腕B(中) index=5000 time=200 method=crossfade
　さて、今回のバッドエンドはまたも愛情の欠如。
@pgtg
　今回足りなかった相手は一目瞭然でしょ？　イリヤちゃ
んが本気にならないように、もうちょっとあの子と仲良
くしてあげるコト。
@pgtg
@ld pos=center file=藤道場01c(中) index=5000 time=200 method=crossfade
　ポイントとしては七日目にイリヤちゃんに会えるかど
うか、その時どんな謝罪をするか。
@pgtg
　もし七日目に会えなかったら五日目からやり直すコト。[l][r]
　学校で遠坂さんに会ったら、ちゃーんと相談しないと
ダメよ。
@pgtg
@ld pos=center file=藤道場02a腕A(中) index=5000 time=200 method=crossfade
　そんなところで今回のタイガー道場はおしまい。[l][r]
　謎の新キャラが多数出現してガラリと雰囲気を変える
桜ちゃんルート、引き続き楽しんじゃってね〜。
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=26
@return
