*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i桜の部屋-(曇) time=400 method=crossfade 
@play file=bgm43 time=0
「[line8]」[l][r]
　待て。[l][r]
　アインツベルンの聖杯を、奪うだって……？[l][r]
「[line4]！」
@pg
*page1|
@black rule=走る感じ vague=64 time=300
　走りだす。[l][r]
　部屋に響きわたる臓硯の笑いなどどうでもいい。[l][r]
　どうせこの場にはおらず、安全な場所から俺たちを見
下しているヤツだ。[l][r]
　今はそんな、ふざけた年寄りの戯言より[line4]
@pg
*page2|
『そうだ、急ぐがよい衛宮士郎！[l][r]
　既に桜は黒化しておる、イリヤスフィールを捕らえれ
ば容赦なく飲み下すぞ……！』[r]
「っ[line4]！」
@pg
*page3|
@textoff
@fadein file=o間桐邸外観-(曇) time=300 rule=走る感じ vague=64
@waitT canskip=false time=200
@blackout rule=下から上へ vague=64 time=300
@shockT hmax=50 time=800 count=-2
@fadein file=01曇りb time=300 rule=下から上へ vague=64
@texton
　足よ千切れよ、とばかりに地面を蹴る。[l][r]
@r
「イリヤ、無事で[line4]！」[l][r]
@r
　屋敷まで全力で走って二十分。[l][r]
　灰色の空を睨みながら、一心にイリヤの下へと駆け抜
けた。
@pg
*page4|
@playstop time=2000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
