*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸居間-(曇) time=1000 rule=シャッター下から vague=64
　午後二時前。[l][r]
　遅くなったが昼食を作って、桜の部屋に届ける事にし
た。
@pg
*page1|
「[line8]さて」[l][r]
　エプロンを脱いで、お粥を盆に載せる。[l][r]
@textoff
@shockT hmax=30 time=1000 count=-2
@monocroT target=all rule=上から下へ vague=64 time=800
@texton
　深呼吸を一度。[l][r]
　それで、完全に心を凍結させた。
@pg
*page2|
　今の状態で桜に会えば、自分が何を口にするか判らな
い。[l][r]
　それは駄目だ。[l][r]
　俺の動揺を桜に気付かせてしまえば、俺以上に桜は苦
しむ。
@pg
*page3|
　だからボロを出さないよう、感情を凍らせておかない
といけない。[l][r]
@r
　……きっと、これが最後になる。[l][r]
@r
　今まで通り普通に、ただお互いの顔を見る為に会うの
はこれが最後。[l][r]
　その貴重な時間を、せめて笑いあったまま終わらせた
かった。
@pg
*page4|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@condoffT target=all method=crossfade time=0
@waitT canskip=false time=800
@se file=se252 nowait=true
@texton
「桜、起きてるか？　遅くなったけど、昼にしよう」[l][r]
　ノックをして部屋に入る。[l][r]
@textoff
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜)-(曇) time=1000 rule=シャッター左から vague=64
@texton
　桜は眠っていたようだが、俺が部屋に入るなり顔を輝
かせて、[l][r]
「[line3]はい。来てもらえて嬉しいです、先輩」[l][r]
　本当に幸せそうに、穏やかに微笑んだ。
@pg
*page5|
@turnaround
@seloop file=se253 time=1500
　……時間が流れる。[l][r]
@r
　桜の体は回復に向かっている。[l][r]
　今も、なんとか一人で体を起こせるぐらいにはなって
いて、お粥も一人でキチンと食べられたぐらいだ。
@pg
*page6|
　ゆっくりと昼食が終わって、なんでもない話をする。[l][r]
　食事をとって眠くなったのか、桜はベッドに体を預け
て話を続ける。[l][r]
@r
　それだけ。[l][r]
　今はもう、それだけしか出来る事はなかった。
@pg
*page7|
@bg file=C11c(曇) time=1000 method=crossfade
　桜は本当に元気そうだ。[l][r]
　苦しげだった呼吸は規則正しいものになっているし、
頬だって赤みがあって活き活きとしている。[l][r]
@r
　これで[line3]あと数日保たない、なんて言われても実
感が湧く筈がない。
@pg
*page8|
「でもわたし、風邪ってあんまり引いたコトないんです。[l][r]
昔っから体だけは頑丈で、寝込んだことなんてなかった
んですよ？」
@pg
*page9|
　風邪薬は嫌い、という話から始まって、今まで桜がど
れくらい健康だったかを説明される。[l][r]
　どうも、昔っから病気らしきものにかかった事はなく、
風邪の予兆があったら気合で治したとかなんとか。
@pg
*page10|
「気合って、温かくして安静にしていたとか？[l][r]
　……いや、それじゃ気合を入れるってニュアンスじゃ
ないよな。なんだろ、風邪で気合をいれるって」[l][r]
「あ、いえ……それはその、わりと恥ずかしい話なので
秘密です」
@pg
*page11|
　えへへ、と桜にしては珍しい照れ笑い。[l][r]
　……ふむ。どうも俺とは違った意味で、桜もわんぱく
指数が高かった模様。
@pg
*page12|
「だから風邪薬は嫌いっていうより、信用できないって
いうか。飲み薬は効き目がわからないから、逆に不安に
なりませんか？」
@pg
*page13|
「あー、子供の頃はそうだったかな。苦いのを我慢して
飲んだのに治らなくて、体が痛いのも熱があるのも得体
の知れない薬のせいにしてたっけ」
@pg
*page14|
　ですよね！　と嬉しげに同意する。[l][r]
　……その笑顔を見ると、桜は順調に回復に向かってい
て、明日にでも元に戻っていそうな錯覚に襲われた。
@pg
*page15|
@monocro target=all method=crossfade time=0
「[line8]」[l][r]
　……その、都合のいい希望を必死に押し止める。[l][r]
　桜は治らない。[l][r]
　良くなると、何もかも元通りになると信じて、決断を
先送りにする事はできない。
@pg
*page16|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@condoffT target=all method=crossfade time=0
@fadein file=i衛宮邸客間(桜)-(曇) time=800 rule=シャッター下から vague=64
@texton
「[line4]なあ、桜」[l][r]
@r
　そう、冷たい現実を納得させたからか。[l][r]
@r
「体が治ったらさ、桜は何がしたい？」[l][r]
@r
　もしもの話。[l][r]
　都合のいい未来の話を、口にした。
@pg
*page17|
「え……？　わたしのやりたいコトですか……？」[l][r]
「ああ。桜がとにかく楽しいって思えるコトだ。なんで
もいいぞ。ただ聞いてるだけだから、実現できる可能性
はなしの方針で」[l][r]
「え[line4]んー、ちょっと待ってください」[l][r]
　桜は困ったように視線を泳がせる。
@pg
*page18|
　そうして、しばらく考え込んだあと。[l][r]
@r
「なんか、これといってないみたいです。[l][r]
　別に今のままでいいっていうか、先輩といられればそ
れでいいかなって」[l][r]
@r
　頬を赤くして、照れながら桜は言った。
@pg
*page19|
「[line8]」[l][r]
@darken method=crossfade time=300 level=170
　視界が細まる。[l][r]
　桜を捕まえたくなる衝動を、凍らせた心で押し止める。
@pg
*page20|
@interlude_start
@r
@r
@r
@r
@r
@r
“アレは今まで、何一つ自分の為の行いなどしてこなかっ
た”
@pg
*page21|
@interlude_end
　くそ[ruby text="じじい"]爺が、してこなかったじゃねえ……！[l][r]
　桜は知らないだけじゃないか。[l][r]
　楽しいこと。[l][r]
　まっとうな日常を知らないから、欲しいものが判らな
い。[l][r]
　まっとうな幸福を知らないから、こんな、些細なコト
をさも大切そうに思っている[line4]
@pg
*page22|
「……先輩？　あの、どうかしましたか……？」[l][r]
@darkenoff method=crossfade time=200
「え？　ああ、ちょっと考え事」
@pg
*page23|
　まだ何もしていない。[l][r]
　得るべきもの、手に入れなくてはならないものを、桜
は知らないままだ。
@pg
*page24|
@r
　外で笑わない桜。[l][r]
　友達を作らない桜。[l][r]
　この家と間桐の家しか知らない、閉じきった狭い世界。[l][r]
@r
　それを[line3]変える事ができるなら、どんな代償を払っ
てでも、俺は。
@pg
*page25|
「せ、先輩……？　あの、やっぱりおかしいです。[l][r]
　……左手、痛むんですか？」[l][r]
「いや、そうじゃない。[l][r]
　桜。このゴタゴタが終わったら、どこか遠くに行こう。[l][r]
　今までどこかに遊びに行くとかなかっただろ。たまに
は遠出して騒ぐのもいい」
@pg
*page26|
「[line8]」[l][r]
　桜はきょとん、と俺を見る。[l][r]
　突然の提案に驚いて、これが夢だと思っているような、
そんな沈黙。
@pg
*page27|
「決まりだ。桜はどこに行きたい？」[l][r]
「ぇ[line4]あ、どこって、えっと[line4]」[l][r]
　アタフタと困惑する。[l][r]
　答えはなかなか返ってこない。[l][r]
　それでも、最後には心からの望みが見つかったのか。
@pg
*page28|
「……えっと。何処でもいいんですよね、先輩？」[l][r]
　恐る恐る、桜は俺を見上げてくる。
@pg
*page29|
「いいよ。人間、その気になれば行けないところなんて
ない」[l][r]
　本気で言ったのだが、桜は冗談と思ったようだ。[l][r]
　桜はくすり、と安心したように笑い、[l][r]
@r
@bg file=C11c(曇) time=800 method=crossfade
「じゃあお花見とかしたいです、わたし」[l][r]
@r
　そんな、ささやかな願いを口にした。
@pg
*page30|
「花見？　花見って、あの花見か？」[l][r]
「はい。このお屋敷でも出来ますけど、あるのは梅の木
だけですから。天気のいい日に、広い野原で先輩とお花
見がしたいです」
@pg
*page31|
「[line4]そっか。それは、確かに」[l][r]
@r
　すごく楽しそうだ。[l][r]
　橋の下の公園で、雲一つない青空を見上げながら、春
の樹を見るのもいい。[l][r]
　楽しいコトなんて山ほどある筈だ。[l][r]
　その門出が花見だっていうのは、桜に凄く似合ってい
る。
@pg
*page32|
「[line3]よし。じゃあ約束だ。桜の体が治って、このゴ
タゴタが終わったら二人で行こう」[l][r]
　桜は満足そうに微笑む。[l][r]
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=i衛宮邸客間(桜)-(曇) time=800 rule=シャッター下から vague=64
@texton
　そんな約束をして、ゆっくりと立ち上がった。
@pg
*page33|
@r
　……そう。[l][r]
　本当に、そうできたらどんなに幸福だろう、と。[l][r]
　十年前の火事から一度も思わなかった、自らの幸福を
夢に見た。
@pg
*page34|
@textoff
@sestop file=se253 time=1500 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@texton
　客間を去る。[l][r]
　残ったものは些細な約束だけ。[l][r]
　それは桜だけの望みじゃない。[l][r]
　その、四月にさえなれば幾らでも叶えられる願いは、
俺自身の願いでもある。
@pg
*page35|
@r
「[line8]」[l][r]
　凍らせた心で、温かな幻想をする。
@pg
*page36|
@r
@r
@r
@r
@r
　いつか冬が過ぎて。[l][r]
　新しい春になったら、二人で櫻を見に行こう[line4]
@pg
*page37|
@se file=se191 nowait=true
@waitT canskip=false time=4000
@return
