*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=207 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@se file=se247 nowait=true time=1000
@waitT canskip=false time=1000
@fadein file=i士郎部屋 time=1500 method=crossfade
@texton
　……朝だ。[l][r]
　時刻は七時を過ぎている。[l][r]
　陽射しは白く、外は気持ちのいい快晴らしい。
@pg
*page1|
「ん[line4]よっと」[l][r]
　体を起こして背筋を伸ばす。[l][r]
　体調はいたって良好。[l][r]
　手足は自由に動くし、頭痛だって微塵もない。[l][r]
　昨夜の悪寒が嘘のように、今朝は寝起きから全快であ
る。
@pg
*page2|
「……って事は、ただの胸焼けだったんだなアレ」[l][r]
@r
　はあ、と溜息をついて反省する。[l][r]
　……いくら十年前の光景を思い出したからって、前後
不覚になるなんて修行不足だ。[l][r]
　公園で倒れてからの記憶はあやふやではあるが、セイ
バーに肩を貸してもらって、寝かしつけてもらった事だ
けは覚えている。
@pg
*page3|
「[line4]そうか。セイバーに、お礼を言わないと」[l][r]
　布団から出て、手早く制服に着替える。
@pg
*page4|
@i2i file=i縁側
　セイバーはまだ眠っているだろうから、朝メシの時に
しよう。[l][r]
　もう七時だし、とりあえず居間にいるだろう桜に挨拶
をしておこう。
@pg
*page5|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=400
@cl_notrans pos=all
@ld_notrans file=桜制服08d(中) pos=c index=5000
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64 noclear=1
@texton
「せ、先輩」[l][r]
　居間には、鞄を手にした桜の姿があった。[l][r]
　朝食の支度が出来ている。[l][r]
　テーブルも綺麗に拭かれているし、今すぐにでも朝食
に出来る状態だった。
@pg
*page6|
「あれ？　朝飯、もう支度できてるんだ」[l][r]
@ld pos=center file=桜制服07c(中) index=5000 time=400 method=crossfade
「あ、はい。時間があったので、先輩とセイバーさんの
分を作っておきました」
@pg
*page7|
「？　俺とセイバーの分って、桜のは？」[l][r]
@ld pos=center file=桜制服13c(中) index=5000 time=400 method=crossfade
「え……その、わたしはいいです。先に学校に行ってま
すから、お二人で朝食をとってください」
@pg
*page8|
「……？[l][r]
　どうしたんだよ桜。俺たちの朝メシ作っておいて、自
分だけ食べないなんてヘンだぞ。……もしかして、昨日
何かあったのか？」
@pg
*page9|
@ld pos=center file=桜制服08a(中) index=5000 time=400 method=crossfade
　……図星らしい。[l][r]
　けど、昨日っていっても何もなかったよな。[l][r]
　夕食後に桜が部屋に戻って、俺とはそれっきりだ。[l][r]
　その後は、確か[line3]何かあった気はするのだが、吐
き気が酷くてよく覚えていない。
@pg
*page10|
「……あ。そういえば、ここで桜とセイバーがなんか話
してた気がする。……よく聞こえなかったんだけど、そ
ん時なにかあったのか？」
@pg
*page11|
@textoff
@ld_auto pos=center file=桜制服10a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
@texton
「……わたし、酷いことを言っちゃったんです。先輩が
倒れかけてるのを見て、ついカッとなっちゃって」[l][r]
「ひどいことって、セイバーに……？」
@pg
*page12|
@textoff
@ld_auto pos=center file=桜制服13i(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服01b(中) index=5000 time=400 method=crossfade
@texton
「……はい。けど、わたしにだって、そんなこと言える
資格なんてなかった。それなのにセイバーさんだけ悪者
にしてしまったんです。[l][r]
　……だから、今はセイバーさんに会わせる顔がなくて、
それで」[l][r]
　二人分の朝食を作って、セイバーが起きる前に家を出
ようとしたのか。
@pg
*page13|
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
「……すみません先輩。あの後、すぐ自分の馬鹿さかげ
んに気付いて、セイバーさんに謝ったんです。そうした
らセイバーさん、わたしに謝ってくるんです。わたしが
悪いのに、自分の不注意だったって」
@pg
*page14|
　しゅん、と肩を狭めて俯く。[l][r]
　……そうか。[l][r]
　謝りにいって、その相手に謝られちゃあ余計自己嫌悪
するってもんだ。
@pg
*page15|
「……まったく、馬鹿だな二人とも。一番悪いのは怪我
をした俺だろ。桜もセイバーも、そんなことでケンカす
るコトなかったんだ」[l][r]
@ld pos=center file=桜制服13g(中) index=5000 time=400 method=crossfade
「でも先輩。わたし、セイバーさんに」
@pg
*page16|
「いいんだって。言っとくけどな、あいつは相手に非が
あったら絶対に折れないぞ。桜の言い分が無茶苦茶だっ
たら怒鳴り返してくる。そのあいつが謝るってコトは、
桜の言い分を認めてるってコトだ。[l][r]
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
　セイバーは口にしないだろうけど、桜のコトきっと好
きだぞ。基本的に、一生懸命やってるヤツを大切にする
んだよ、あいつは」
@pg
*page17|
@textoff
@ld_auto pos=center file=桜制服10b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
@texton
「[line3]はい。けど、なら尚のこと今朝は遠慮します。[l][r]
セイバーさんが怒ってくれなかった分、ちゃんと自分で
叱らないと調子に乗っちゃいますから」[l][r]
　照れ隠しのように笑って、桜はぺこりとお辞儀をした。[l][r]
　一足先に学校に行く、という考えは変わらないようだ。
@pg
*page18|
「……ふう。桜がそう言うんなら無理には止めないけど、
こんな早く学校にいってどうするんだ。朝練、禁止され
てるだろ」
@pg
*page19|
@ld pos=center file=桜制服04d(中) index=5000 time=400 method=crossfade
「大丈夫、道場のお掃除をするだけですから。セイバー
さんにあんなこと言っちゃったんですから、罰として弓
道場の床を雑巾がけするんです」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　それじゃ行ってきます、と告げて、桜は居間を後にし
た。
@pg
*page20|
「道場の掃除って[line3]冬場の雑巾がけはきついぞ、桜」[l][r]
　……いやまあ、それを知っているからこそするんだろ
うけど。[l][r]
　誰もが嫌がる道場の雑巾がけを自分に課すなんて、桜、
いったいどんな口上でセイバーにケンカを売ったんだろ
う？
@pg
*page21|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
