*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服06b(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=800 rule=カーテン左から vague=64 noclear=1
@play file=bgm43 time=0
@texton
「で。単刀直入に訊くけど、腕の調子はどうなの士郎」[l][r]
　道場につくなり、遠坂は本題を切り出してきた。
@pg
*page1|
「そうだな。普通に動かせるぐらいにはなった。けど、
そういう話をしているんじゃないよな遠坂は」[l][r]
@textoff
@ld_auto pos=center file=凛私服11b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服11c(中) index=5000 time=200 method=crossfade
@texton
「ええ。わたしが訊いてるのは、アーチャーの腕として
理解できたかって事だけよ」[l][r]
@ld pos=right file=イリヤ01a(遠) index=2000 time=400 method=crossfade 
　イリヤは何も言わず、俺と遠坂の様子を眺めている。
@cl pos=right index=2000 time=400 method=crossfade 
@pg
*page2|
「[line8]」[l][r]
@monocro target=all method=crossfade time=400
　……誓って言うが、遠坂はこの腕がどんなモノなのか
知らない。[l][r]
　昨夜、俺が思い知らされた怖れを知らない。[l][r]
　この布を解けば終わると。[l][r]
　アーチャーの腕を使うどころか、その肌を晒すだけで
衛宮士郎の体が崩れると知らないのだ。
@pg
*page3|
　[line4]あの感覚を思い出す。[l][r]
@r
　逃れられない死。[l][r]
　生きながら土葬されるような閉塞感。[l][r]
　自分という[ruby text="カ"]世[ruby text="ラ"]界が得体の知れないモノに塗りつぶされ、
世界そのものが縮んでいく静かで絶対的な終わり。
@pg
*page4|
@r
　その一端を味わって、震える頭で繰り返した。[l][r]
　この腕だけは使えない。[l][r]
　使えば死ぬ。[l][r]
　それこそ[ruby text=" き せ"]魔[ruby text=" き"]法の助けでもない限り、絶対に死んでしま
う。
@pg
*page5|
@condoff target=all method=crossfade time=600
「どうなの。わたしの魔術刻印を移してから一日経った
んだから、少しは手ごたえがある筈よ。[l][r]
　さあ答えて。貴方、アーチャーの腕で何が出来るかも
う判っているの？」
@pg
*page6|
「[line4]？」[l][r]
　……ちょっと待った。[l][r]
　遠坂の質問は、どうも俺が思っている事とは違う。[l][r]
　てっきりアーチャーの腕を使えるかって話だと思った
のだが……？
@pg
*page7|
「えっと……それはアーチャーの腕を制御できるかって
話じゃなくて、アーチャーの宝具がなんであるかって話
か、遠坂？」
@pg
*page8|
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服06a(中) index=5000 time=400 method=crossfade
@texton
「そ、そんなの当たり前でしょう！　士郎はアーチャー
の腕を使ったらまずいんだから、使わせるワケないじゃ
ない！　なに、それとも使う気でいたっていうのアンタ
は！」[l][r]
　あ。[l][r]
　遠坂のヤツ、本気で怒ってるぞ、なんか。
@pg
*page9|
「う[line3]いや、そういう訳じゃないんだが、なんとな
くそういう流れかな、と……」[l][r]
@ld pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
「そういう流れってどういう流れよ！」
@pg
*page10|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「……まったく。言っとくけど、どんな状況になろうと
アーチャーの腕だけは使わせないからね。[l][r]
　士郎もわたしの許可なしで使おうなんて思わないで。[l][r]
……その、アーチャーの代わりなんだから、勝手に死な
れたら困るじゃない」
@pg
*page11|
「[line8]」[l][r]
　遠坂は本気で言っている。[l][r]
　……前言は撤回だ。[l][r]
　遠坂は気付いている。[l][r]
　なにしろ俺なんかよりずっと優秀な魔術師だ。[l][r]
　この腕を自由にすればどうなるかなんて事、俺以上に
知っている。
@pg
*page12|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「それで、どうなの。アーチャーの宝具がなんであるか
理解できた？」[l][r]
　質問が繰り返される。[l][r]
　遠坂がどんな答えを期待しているかは判らないが、そ
れは、その、[l][r]
@r
@ld pos=right file=イリヤ01c(遠) index=2000 time=400 rule=シャッター左から vague=64
「もう。いいかげん言ってあげればシロウ。そんなの、
アーチャーの腕を移植された時から知ってるって」
@pg
*page13|
@textoff
@ld_auto pos=center file=凛私服03f(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ldallT r=イリヤ01a(遠) c=凛私服06a(中) ir=2000 ic=5000 method=crossfade time=400
@texton
「ちょっと、今の本当なの士郎？」[l][r]
「う[line3]まあ、本当だと思う。アーチャーの宝具はあ
いつの投影魔術で、武器を複製する事だろ？」
@pg
*page14|
@r
　漠然と知っていた事だけに確証はなく、半信半疑で口
にする。
@pg
*page15|
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
@texton
「……緊張して損した。ようするにもう繋がってるんだ、
それと。[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
　それはそれで助かるけど、どうして黙ってたのよイリ
ヤ。士郎がアーチャーの投影魔術を知ってたのなら、い
ちいち確認とる必要なかったじゃない」
@pg
*page16|
@ldall l=凛私服06b(中) r=イリヤ01c(中) il=1000 ir=2000 method=crossfade time=400
「どうしても何も、訊かれなかったから言わなかっただ
けよ。リンはシロウに投影をさせたがっているんだから、
伝えるのはリンの役目でしょう。わたしが口出しする事
じゃないわ」
@pg
*page17|
@ld pos=left file=凛私服14c(中) index=1000 time=400 method=crossfade
「なによその口ぶり。貴女、あそこまで用意しておいて
止めるって言うんじゃないでしょうね」
@pg
*page18|
@ld pos=right file=イリヤ01a(中) index=2000 time=400 method=crossfade
「それはリンとシロウが決める事でしょう。[l][r]
　確かに宝石剣を複製できればリンの勝ちよ。だからこ
そわたしも手を貸してあげた。けど、それはわたしの義
務だから手を貸しただけ。決して貴女の方針に賛同した
からじゃないわ」
@pg
*page19|
@textoff
@ld_auto pos=right file=イリヤ05b(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
「……？」[l][r]
@textoff
@ld_auto pos=left file=凛私服06d(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=all index=1000 time=400 rule=シャッター左から vague=64
@texton
　ええっと。[l][r]
　二人の会話から察すると、遠坂は俺に何かを投影させ
たがっているようだが[line4]
@pg
*page20|
「いいかな。要するに、何か複製したいものがあるのか
遠坂？」
@pg
*page21|
@textoff
@ld_auto pos=c file=凛私服06b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「そうよ。士郎にはある物を複製してもらうわ。[l][r]
　わたしたちじゃセイバーにもあの影にも敵わない。だ
からサーヴァントにとって代わる、サーヴァント以上の
魔術行使[line3]霊体であるサーヴァントを打倒する[ruby text="がい"]概[ruby text="ねん"]念
[ruby text=" ぶ そ"]武[ruby text=" う"]装を作り上げなくちゃいけないのよ」
@pg
*page22|
「[ruby text="がい"]概[ruby text="ねん"]念[ruby text=" ぶ そ"]武[ruby text=" う"]装[line4]？　それって、決められた事柄を実
行するっていう、固定化された魔術品の事、だっけ？」[l][r]
「ええ。物理的な衝撃で相手を打倒するのではなく、概
念[line3][ruby text="こん"]魂[ruby text="ぱく"]魄としての重みで相手を打倒する[ruby text="アウト "]魂[ruby text="ブレ"]砕[ruby text="イカー"]き。貴
方にはその中でも特殊な、[ruby text="う"]遠[ruby text="ち"]坂に伝わる短剣を投影して
もらうわ」
@pg
*page23|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「目標はセイバーの宝具に対抗できるだけの物を作るこ
と。[l][r]
　バーサーカーを倒したセイバーの宝具は見たでしょう？[l][r]
　単純な火力で言えば、セイバーは他の追随を許さない。[l][r]
　あの“黒い影”だってセイバーの宝具を受ければ跡形
もないだろうし、わたしたちだってあんなものを振るわ
れたら防ぐ事も躱す事もできない。[l][r]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
　けど逆に言えば、急造ですぐに壊れる模造品でも、セ
イバーの宝具を上回る剣さえ作れれば、あとは戦い方次
第ってわけ」
@pg
*page24|
「[line5]」[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
　……まあ、正論というか当然の帰結だ。[l][r]
　あっちの最大出力がセイバーの宝具であるなら、こっ
ちはそれを少しでも上回るモノを用意すればいい。[l][r]
@r
　敵の兵器より優れた兵器を作り上げる。[l][r]
　戦闘において、それは最も単純で確実な勝利への方程
式だ。[l][r]
　が。
@pg
*page25|
「……どうかな。それだけの宝具を投影するなんて出来
ないぞ、俺。いや、そもそも投影魔術が成功した事なん
て一度も[line4]」
@pg
*page26|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「ええ。[ruby text="わ "]魔[ruby text="た し た"]術[ruby text=" ち"]師が知っている投影が成功した事なんて一
度もないでしょうね。[l][r]
　けど貴方の投影はそういうレベルの話じゃない。今ま
ではやり方が判らなくて、間違った方法で間違った投影
を行っていただけ。[l][r]
　けどアーチャーの知識があるのなら、あとはそれをな
ぞるだけでいい。アーチャーという見本を知っている今
の貴方なら、投影は必ず成功する」
@pg
*page27|
「[line4]」[l][r]
　断言する遠坂。[l][r]
　そう自信ありげに言われても、こっちは実感がなけれ
ば自信もまったくないのだが。
@pg
*page28|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「いい？　前にも言ったけど、貴方は“強化”じゃなく
て“投影”の魔術使いなの。[l][r]
　その貴方がより上位の複製者であるアーチャーの魔術
理論を踏めば、本物と同じ能力を持つ複製品……とまで
はいかないだろうけど、[ruby text="オリ"]本[ruby text="ジナル"]物に似た能力を持つ複製品
を[ruby text="かたち"]象どれる」
@pg
*page29|
「それ以外のフォローはわたしたちの役割よ。[l][r]
　わたしとイリヤは今、貴方に投影してもらう『武器』
の材料を、出来るだけ[ruby text="オリ"]本[ruby text="ジナル"]物にそうように用意してるわ。[l][r]
　投影時の資料になる設計図はイリヤがリーディングで
解析中だし、本物に使われていた材料はわたしの方で用
意してる」
@pg
*page30|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「……まだ準備に時間がかかるけど、これが揃ったらあ
とは士郎次第よ。士郎がカタチだけでも大師父の[ruby text="パ"]護[ruby text="ス"]符を
複製してくれれば、臓硯と正面からぶつかっても勝機が
見える」
@pg
*page31|
「………………」[l][r]
　ええーと。[l][r]
　つまり、材料と設計図は遠坂たちが用意するから、あ
とはこっちで組み上げろって事だ。[l][r]
　それで臓硯を倒せるのなら俺だって文句はない。[l][r]
　喜んで遠坂の話に乗るが、しかし[line3]
@pg
*page32|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「仮に、俺がその武器を投影できるとするぞ。[l][r]
　その場合、材料はいらないだろ。オリジナルがあるな
らそれを見せて貰えれば、後はこっちで真似事をする。[l][r]
材料なんて用意してないで、今すぐ試してみればいい」
@pg
*page33|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「ばか。それが出来るなら二日前に試させてるわよ。[l][r]
　いい、今の士郎じゃ投影は出来て一回。それも必ず、
どこかに綻びができるイメージになる。[l][r]
　それじゃ意味ないでしょ。土蔵に転がっている出来そ
こないと同じ、カタチはそっくりでも中身がないってい
う偽物を作られたらたまんないわ」[l][r]
「……む。けど、俺はその偽物しか作れないぞ」
@pg
*page34|
「だから、そのフォローをわたしたちがしてるんじゃな
い。[l][r]
　投影に必要な魔力と知識を補う為に、出来る限り本物
に近い素材を作っておいて、あとはそれに貴方のイメー
ジを重ねて固定化するってわけ。[l][r]
　簡単な足し算よ。士郎の[ruby text="イメ"]投[ruby text="ージ"]影とわたしたちが用意した
材料を足して、より高い数値を求める」
@pg
*page35|
@textoff
@ld_auto pos=right file=イリヤ05f(遠) index=2000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=600
@ld_auto pos=right file=イリヤ05c(遠) index=2000 time=400 method=crossfade
@texton
「……まあ、アーチャーの腕で投影すれば材料や元にな
る設計図も要らないんだろうけど、そういう訳にもいか
ないでしょ？[l][r]
　アーチャーの腕に頼らないで“戦う武器”を用意するっ
ていったら、もうこの方法しかないのよ」
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@pg
*page36|
「元からあるものを“投影”で“強化”するって事か。[l][r]
　……そうだな、それなら少しは」[l][r]
　現実味があるって言うか、練習すれば出来そうなレベ
ルではある。
@pg
*page37|
「けど成功するかどうか判らないぞ。[l][r]
　強化だってマスターになる前までまともに成功しなかっ
たんだ。そんな離れ技、ぶっつけ本番で出来るとは思え
ない」[l][r]
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
「あ、それは大丈夫。[l][r]
　士郎にはこれから投影の練習と、アーチャーの知識の
引き出しを猛特訓してもらうから」
@pg
*page38|
「……そうか。俺もその方がいいんだけど、なんか嬉し
そうだな遠坂」[l][r]
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「まっさかあ。ここんところずっとイリヤと積み木遊び
してたから、出来の悪い教え子とコミュニケーションす
るのもいいかなって思ってるだけよ」
@pg
*page39|
@cl pos=c index=2000 time=400 rule=シャッター左から vague=64
「…………」[l][r]
　……うう。昨日の得体の知れない感触を思い出して、
ぶるっと来た。[l][r]
　遠坂のヤツ、人を裸にして近づいてくるわ、ハラん中
に指いれてくるわでタイヘンだった。
@pg
*page40|
　あの時は何事もなく終わってくれたが、今日もあんな
事になるとしたら[r]
@textoff
@cl_notrans pos=all
@ld_notrans file=桜私服13e(中) pos=c index=5000
@fadein file=black time=500 method=crossfade noclear=1
@waitT canskip=false time=300
@fadein file=i剣道場-(朝) time=800 method=crossfade
@texton
「[line3]う」[l][r]
　その、客間で休んでいる桜に大目玉かもしれない。
@pg
*page41|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「と、冗談は置いておいて、話はわかってくれた？[l][r]
　それなら最後の確認をしておきたいんだけど」[l][r]
「ん、最後の確認？」
@pg
*page42|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「だからこの作戦でいいかってコトよ。[l][r]
　結局わたしたちは士郎の投影に頼るしかない。[l][r]
　アーチャーの腕は使わせないけど、それでもアーチャー
から魔術を倣う以上、士郎の体にはアーチャーっていう
サーヴァントの毒が混ざる。それでも、士郎はこの方針
に従ってくれる？」
@pg
*page43|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「いや、従うも何も臓硯が倒せるなら文句はないぞ。魔
術の鍛錬だって遠坂が指導してくれるなら頼もしいし」
@pg
*page44|
@textoff
@ld_auto pos=center file=凛私服11b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服11c(中) index=5000 time=200 method=crossfade
@texton
「……はっきり言うわ。アーチャーの魔術を倣うって事
は、アーチャーの腕の束縛を解くって事よ。[l][r]
　つまりね。ここで投影の鍛錬をする間は、その聖骸布
を外せって言ってるのよ、わたしは」
@pg
*page45|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
　浮かれていた思考が凍る。[l][r]
　聖骸布を外す？[l][r]
　昨夜、僅かに緩めただけで怯え、涙をもらし、震え続
けたこの[ruby text="どく"]腕を解放する？
@pg
*page46|
　[line4]そんなもの、考えるまでもない。[l][r]
　俺は、[l][r]
@r
@return
