*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸居間-(夜) time=1300 rule=シャッター下から vague=96
　言うまでもない常識だが。[l][r]
　夕食が終わると、あとは風呂に入って寝るだけである。[l][r]
　何も問題はない。[l][r]
　こんなの、ほんっとーに当たり前すぎて何も問題なん
かないのである。
@pg
*page1|
@play file=bgm17 time=0
@r
@r
@r
@r
@r
　　　　　　　　　　　　が。
@pg
*page2|
@ld pos=right file=桜制服13b(中) index=2000 time=400 method=crossfade
「……あの、藤村先生。少し相談があるんですが」[l][r]
@ld pos=left file=藤01b(中) index=1000 time=400 method=crossfade
「ん？　なになに、いってみそ？」[l][r]
@ld pos=right file=桜制服08a2(中) index=2000 time=400 method=crossfade
「……あのですね。……その、…………」
@pg
*page3|
「あ、そっか。着替えの問題があったわね。……んー、
制服ならうちにあるかな。普段着はわたしのでいいなら
あげるよ。あ、それとも家に着替えとって来る？」[l][r]
@ld pos=right file=桜制服13c(中) index=2000 time=400 method=crossfade
「……いえ、うちに帰ったら戻ってこれなくなりますか
ら、出来れば帰りたくないんです。兄さんには、その」
@pg
*page4|
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「ん、それは大丈夫。さっきおうちに電話して、桜ちゃ
んのお爺さんに許可とったから。先生の家なら安心だ、
ご指導よろしくお願いしますだって」[l][r]
@textoff
@ld_auto pos=right file=桜制服10d(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=500
@shockT time=500 hmax=13 count=-3
@ld_auto pos=right file=桜制服09c(中) index=2000 time=400 method=crossfade
@texton
「そ、そうですか！　ならホントにわたし、ここに泊まっ
ていいんですね！」[l][r]
「そだよ。で、着替えの話だけど、寝巻きはわたしので
いいよね。下着もわたしのでいいかな」
@pg
*page5|
@ld pos=right file=桜制服10b頬(中) index=2000 time=400 method=crossfade
「あ……いえ、その……先生のだと、胸がきついと思う
んですけど……」[l][r]
@ld pos=left file=藤05b(中) index=1000 time=400 method=crossfade
「むっ。そっか、桜ちゃん胸おっきいもんねー。[l][r]
　………………………………その肉をワケロ」[l][r]
@textoff
@cl_auto pos=l index=2000 time=200 method=crossfade
@imageex storage=藤06a(中) page=fore visible=true layer=0 left=76 top=67 opacity=0
@imageex storage=桜制服05f(中) page=fore visible=true layer=1 left=492 top=76 opacity=0
@move layer=0 path=(96,67,255)(180,47,128)(350,120,255) time=150 accel=-2
@se file=se096 nowait=true
@move layer=1 path=(492,76,255) time=200 accel=-2
@waitT canskip=false time=150
@wm canskip=false
@wm canskip=false
@move layer=1 both=true path=(500,56,255)(510,76,255)(520,56,255)(530,76,255) time=150 accel=-2
@backlay layer=1
@wm canskip=false
@texton
「きゃっーーーー！　せ、先生なにするんですかー！」[l][r]
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
「あははははは、じょうだんじょうだん。……けど困っ
たわね、さすがに桜ちゃんサイズのブラなんて持ってな
いし、桜ちゃんつけて寝る派？」
@pg
*page6|
@ld pos=right file=桜制服08a頬(中) index=2000 time=400 method=crossfade
「え……あ、はい、いちおうは、その」[l][r]
@ld pos=left file=藤08a(中) index=1000 time=400 method=crossfade
「だよねー、おっきい人はそういう人多いよねー。けど
苦しくないの、と素朴な疑問を投げてみる」[l][r]
@ld pos=right file=桜制服12d頬(中) index=2000 time=400 method=crossfade
「…………く、くるしいですけど、そういうときはです
ね……ごにょごにょごにょ」
@pg
*page7|
@ld pos=left file=藤05a(中) index=1000 time=400 method=crossfade
「なるほどなるほど、若いっていいなー！　んじゃ、明
日の朝までにはうちの若いのに揃えさせておくから。そー
ゆーワケでぇ、桜ちゃんも遠慮なくお風呂はいってらっ
しゃい」[l][r]
@ld pos=right file=桜制服10e頬(中) index=2000 time=400 method=crossfade
「…………」
@textoff
@imageex storage=桜制服10e頬(中) page=fore visible=true layer=1 left=492 top=53 opacity=255
@move layer=1 path=(522,55,255)(505,60,255) time=400 accel=-2
@wm canskip=false
@move layer=1 path=(600,60,255)(595,60,255)(700,60,255)(695,60,255)(800,60,255) time=400 
@wm canskip=false
@cl_auto pos=right index=2000 time=0 method=crossfade
@texton
@pg
*page8|
「[line8]っ」[l][r]
@shock time=500 hmax=30 count=-3
　だ、だからそういう話を目の前ですんなってんだバカ
藤ねえっ！[l][r]
　俺だって男だぞ、そんな話をされたら意識してないの
に意識しちまって、桜をまともに見られなくなるじゃん
かー！
@pg
*page9|
@textoff
@ld_auto pos=left file=藤05b(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=藤06b(中) index=1000 time=300 method=crossfade
@texton
「あれー？　士郎、顔赤いけどどうしたのかなー？　な
に、やっぱり桜ちゃんの話、気になる？」[l][r]
「っ[line4]！　ふ、ふん、なに言ってんだか。そっち
の内緒話だろ。俺は聞こえてなんかないし、気になんか
なってないっ」
@pg
*page10|
@ld pos=left file=藤09a腕B(中) index=1000 time=400 method=crossfade
「あれー、そうなんだ。じゃ、あたしからいいコト教え
てあげる。桜ちゃん、８５なんだってさー。Ｅカップな
んだよー。すごいよねー、去年から実に十三センチもおっ
きくなってるんだよ？[l][r]
@ld pos=left file=藤06a(中) index=1000 time=400 method=crossfade
　士郎もそのあたり気付いてたでしょ。最近、桜の体は
えっちいなー、とか、抱きしめたいなー、とか」
@pg
*page11|
「ばっ、ば[line4]！」[l][r]
@textoff
@shockT hmax=40 time=600 count=-3
@se file=se054 nowait=true
@ld_auto pos=right file=桜制服02g頬(中) index=2000 time=300 rule=走る感じ vague=64
@texton
「ふ、藤村先生[line4]！[l][r]
　先輩に聞かれたくないから内緒話にしたのに、どうし
てそうゆうコトするんですかーーーーー！」[l][r]
@ld pos=left file=藤08b(中) index=1000 time=200 method=crossfade
「え？　え？　きゃーーーーーーー！？」
@textoff
@se file=se190 nowait=true
@shockT vmax=30 time=700 count=5
@cl_auto pos=all index=1000 time=400 method=crossfade
@se file=se065 nowait=true
@texton
@pg
*page12|
「ば[line4]か言ってんじゃないぞ、藤ねえー、とか」[l][r]
@quake time=1300 vmax=10 hmax=10
@se file=se150 nowait=true
@se file=se251 nowait=true
　ぼそり、と小声で続けてみる。[l][r]
@se file=se067 nowait=true
　藤ねえは桜の逆襲にあって倒れた。[l][r]
　桜は顔を真っ赤にして、必死に藤ねえの口を抑えてい
る。
@pg
*page13|
　……桜。[l][r]
　藤ねえの言動を封じたい気持ちはわかるが、それでは
生命活動をも封じかねないと気付いてくれ。
@pg
*page14|
@ld pos=left file=藤02g腕A(中) index=1000 time=400 method=crossfade
「は、はっ、はっ[line3]あー、びっくりした。桜ちゃん、
見かけによらず武闘派なのね。いきなり呼吸を止めにく
るなんて先生びっくりよ」[l][r]
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=right file=桜制服02g頬(中) index=2000 time=400 method=crossfade
@texton
「知りませんっ。藤村先生は少し反省してくださいっ」[l][r]
　ぷい、と藤ねえから離れる桜。[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　[line4]と。[l][r]
　そうなると、必然こっちと顔を合わせることになる。
@pg
*page15|
@ld pos=right file=桜制服05d頬(中) index=2000 time=400 method=crossfade
「あ」[l][r]
「[line4]あ、いや。バスタオルは、風呂場にある」[l][r]
@ld pos=right file=桜制服05f頬(中) index=2000 time=200 method=crossfade
「は、はいっ……！　あの、それじゃ失礼しますね、先
輩……！」
@pg
*page16|
@cl pos=right index=2000 time=300 rule=シャッター左から vague=64
　ばたたたー、とあわただしく廊下に向かう桜。[l][r]
「あ[line4]」[l][r]
　いや、その突進だと、その[r]
@textoff
@shockT vmax=35 time=350 count=2
@se file=se067 nowait=true
@waitT canskip=false time=1000
@wshock canskip=false
@imageex storage=桜制服12c(中) page=fore visible=true layer=1 left=452 top=142 opacity=0
@move layer=1 spline=true path=(492,112,128)(452,82,168)(472,52,255) time=400 accel=-2
@wm canskip=false
@ld_auto pos=right file=桜制服12c(中) index=2000 time=0 method=crossfade
@texton
「あ、う…………はな、ぶつけちゃいましたぁ……」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　転ぶから気をつけろ、と注意したかったのだが。[l][r]
　結果は、こっちの予想を上回る柱への衝突だった。
@pg
*page17|
「桜、大丈夫か！？」[l][r]
　というか、廊下に出ようとして柱にぶつかるほど慌て
てたのか。[l][r]
@ld pos=right file=桜制服14c頬(中) index=2000 time=400 method=crossfade
「はい、大丈夫です〜。大丈夫なんで、お風呂入ってき
ます〜」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　ふらふらと廊下に消えていく桜。
@pg
*page18|
「[line4]ふう」[l][r]
　桜が風呂に行ってくれて、ホッと一息つく。[l][r]
　……なんというか、さっきのテンションで居間にいら
れたら、こっちが恥ずかしくて逃げ出しかねなかった。
@pg
*page19|
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
「[line4]ふふん」[l][r]
「……なんだよ。言いたい事あんならハッキリ言え、不
良教師」
@pg
*page20|
@ld pos=center file=藤05a(中) index=5000 time=400 method=crossfade
「べっつにー。ただ桜ちゃんもタイヘンだなって。顔を
真っ赤にした士郎、いつもより意地っぱりで可愛いし。[l][r]
そーゆー士郎の前だと、桜ちゃんもよけい恥ずかしかっ
たんじゃないかなー」
@pg
*page21|
「あ、赤くなんかなってないっ！　あのな、桜は家族み
たいなもんだぞ！？　ずっと飯を作ってもらってきて、
一緒に食べてきた後輩じゃんか！　そ、そういう後輩に
照れてたら先輩失格だ！」
@pg
*page22|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「ふーん。じゃあ士郎は失格したくないんだ」[l][r]
「あったりまえだ。桜は慎二の妹だぞ。友人の妹を預かっ
てんだから、ちゃんと監督しないとダメだろう」
@pg
*page23|
@ld pos=center file=藤08b(中) index=5000 time=400 method=crossfade
「え……？　あ、そういう事かー。士郎、気がついてな
いだけかと思ったら、そんなコトまで気にしてたんだ」[l][r]
　これみよがしに溜息をつく藤ねえ。[l][r]
　なんか、すっごくよろしくない。
@pg
*page24|
@ld pos=center file=藤10b(中) index=5000 time=400 method=crossfade
「前途多難ね。桜ちゃんもタイヘンだ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「む？　どこ行くんだよ藤ねえ」[l][r]
@ld pos=right file=藤09a腕B(中) index=2000 time=400 rule=シャッター左から vague=64
「どこって、脱衣場。桜ちゃんに着替え用意してあげな
いと。士郎は離れの部屋の準備でもしてなさい。シーツ
とか、ちゃんと新しいの出してあげるのよ」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　言いたい放題言って、藤ねえは居間から消えていく。
@pg
*page25|
「……ふん。ちょっと客間の準備してくるから、セイバー
はここにいてくれ」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　こくん、と無言で頷くセイバーを残してこっちも居間
を後にした。
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=96 time=800
@waitT canskip=false time=800
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=シャッター左から vague=96
@texton
　ベッドメイクをして、客間の備品のチェックをする。[l][r]
　桜にはセイバーに使ってもらった部屋とは別の、長年
使っていなかった客間を使ってもらう事にした。[l][r]
　こっちの方が桜向きだし、なにより鍵がかけられる。[l][r]
　……その、桜だって女の子だし、鍵をかけられる部屋
の方が安心できると思ったのだ。
@pg
*page27|
「……別に藤ねえの言葉に踊らされたワケじゃないけど」[l][r]
　ぱんぱん、とシーツを広げる。[l][r]
　今まで使われなかったベッド。[l][r]
　今夜、ここに桜が横になるんだ、と思った瞬間、[l][r]
@r
@textoff
@playstop time=2000 nowait=true
@seloop file=se253 time=800
@contrastT time=400 level=-102
@texton
“[line4]士郎もそのあたり気付いてたでしょ？”[r]
@r
@l
@contrastoff time=400
「っ[line4]」[l][r]
　とんでもない邪念が頭によぎった。
@pg
*page28|
「ば、ばか言うなっ。そんなコト、いまさら[line3]」[l][r]
@r
　……今更、言われるまでもなかった。[l][r]
　成長期になって、桜がどんどんキレイになっていくの
を間近で見ていた。[l][r]
　それを我が事のように喜んで、同時に、決して意識し
ないように言い聞かせてきた。[l][r]
　桜は慎二の妹で、その、慎二がしたコトの後ろめたさ
から、俺の世話をしてくれるようになっただけなのだと。
@pg
*page29|
「……あれからもう一年半か。別に、桜が気にする事で
もないのに」[l][r]
@r
　俺が弓道部を辞めるきっかけになった事故。[l][r]
　バイト先で肩を痛めて、火傷の跡がどうこうという話
になって、まあ、いい機会だからと弓道部を退部した。[l][r]
　……その後、たしか桜の方から怪我が治るまでお手伝
いします、なんて言いだしたんだっけ。
@pg
*page30|
　あの頃はまだ幼さが残っていて、とにかく一生懸命な
子だった。[l][r]
　うちの前で俺の帰りをずっと待っていて、顔を合わし
たら合わしたでこれまたずっと黙り込んでしまって、手
伝いをしたい、って一言が出るまで二時間もかかったぐ
らいだ。
@pg
*page31|
「[line3]あの引っ込み思案な桜が、いまじゃ弓道部の期
待の星だもんな。人間、変われば変わるもんだ」
@pg
*page32|
　実際、桜は明るくなった。[l][r]
　初めて会ったのは四年前だ。慎二と知り合って、あい
つの家に遊びにいった時だったっけ。
@pg
*page33|
　桜は無口で、顔を髪で隠すクセがあった。[l][r]
　……それは今でも残っているけど、当時の桜は本当に
元気がなかった。いつも暗い目をして、ぼんやりと佇ん
でいるだけだったのだ。[l][r]
　それを思うと、今の桜を見るのは純粋に嬉しい。[l][r]
　元気のない顔で地面を見つめていた女の子が、楽しそ
うに笑っているだけでホッとする。
@pg
*page34|
@contrast time=400 level=-102
@r
@r
@r
@r
@r
“そう思う事はないの？　桜の体はえっちいなー、とか、
抱きしめたいなー、とか”
@pg
*page35|
@contrastoff time=400
「[line8]」[l][r]
　……自分でもよく分からない。[l][r]
　少なくてもつい最近まで、桜は純粋に後輩だった。[l][r]
　それが微妙に崩れ始めたのはつい最近だ。[l][r]
　……変化はここ最近からなのか、気付かないだけでずっ
と前からそうだったのか。[l][r]
@r
　[line3]それとも。[l][r]
　気付く必要なんてないぐらい、身近な存在だったのか。
@pg
*page36|
「……くそ。今まで平穏にやってきたってのに、どうし
て、こう」[l][r]
@r
　桜が泊まるって事だけで胸がおかしくなるのか。[l][r]
　こんなんじゃ桜にも失礼だ。[l][r]
　さっさと部屋の掃除を済ませて、桜を部屋に案内しよ
う[line4]
@pg
*page37|
@textoff
@sestop file=se253 time=800 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@play file=bgm05 time=1000
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=96
@texton
「あれ？　セイバー、桜は？」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「さあ。こちらには来ていませんから、まだ入浴してい
るのではないですか？」[l][r]
「……？　入浴中って、もう一時間は経ってるよな」
@pg
*page38|
@cl pos=center index=5000 time=400 method=crossfade
　……まあ、桜は風呂が長いのかもしれない。[l][r]
　俺とは違って洗うところも多そうだし、カラスの行水っ
てワケにもいかな[line4]
@pg
*page39|
@shock time=700 vmax=30 count=-6
「っ[line3]ああもう止め止め……！　ヘンな想像しない！」[l][r]
　頭をふってテーブルに陣取る。[l][r]
　で、じゃーとお茶を煎れて、ざーっと喉に流し込んだ。
@pg
*page40|
「[line4]ふう」[l][r]
　妄想を振り払って一息つく。[l][r]
　……と。[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ。桜は目が悪いのですか？」[l][r]
　なんて、おかしなコトを言ってきた。
@pg
*page41|
「？　いや、別にそんなコトないけど。桜は視力いいぞ。[l][r]
両目あわせて１．５はあるんじゃないかな」[l][r]
「そうですか。頻繁に壁や柱に体をぶつけていますから、
視力に障害があるのでは、と危惧してしまいました」
@pg
*page42|
「あ、なるほど。……うん、その心配はありがたい。け
ど桜はいたって健康だよ。その、最近は疲れてるから危
なっかしいだけで、普段は俺よりしっかりしてる」
@pg
*page43|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「それならばいいのですが……仮にそうだとしても、入
り口と壁を見まちがえるほど疲労が溜まっているのは問
題です。[ruby text=" し け"]私[ruby text=" ん"]見ですが、先ほどの衝突は疲れからではなく、
純粋に目測を誤ったものと感じましたが」
@pg
*page44|
「[line8]」[l][r]
　セイバーの意見はもっともだ。[l][r]
　いくら疲れてるからって、壁にぶつかるのはいきすぎ
だ。
@pg
*page45|
@cl pos=center index=5000 time=400 method=crossfade
「………………」[l][r]
@playstop time=1500 nowait=true
　そう言えば、桜は何処だろう。[l][r]
　本当に風呂に入っているとしたら、やっぱり一時間は
長すぎる。[l][r]
　ここは[line4][l][r]
@r
@return
