*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@darkenT method=crossfade time=0 level=100
@shockT vmax=45 time=900 count=1
@fadein file=o庭-(深夜) time=400 rule=走る感じ vague=64
@texton
　[line4]中庭に出る。[l][r]
　世界は一面、昏い影に覆われていた。[l][r]
　背筋はおろか、指先までギリギリと痺れさせる威圧と
恐れ。
@pg
*page1|
　……俺たちの目の前にいる黒い影。[l][r]
　ソレがその気になるだけで、俺たちは屋敷ごと潰され
る。[l][r]
　力の差は歴然だ。[l][r]
　それは変貌しきり、以前とはまるで違う存在になって
いる。
@pg
*page2|
@textoff
@play file=bgm35 time=0
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=黒衣桜01a影(遠) index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=400
@texton
「……………………」[l][r]
　……黒い影は何もしない。[l][r]
　それは桜ではなく、桜の形をしただけの影だ。[l][r]
　本物の桜は柳洞寺の地下にいる。[l][r]
　今目の前でゆらめくモノは、桜を象っただけの虚像だっ
た。
@pg
*page3|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「[line4]ふん。本人じゃなく影を飛ばしてくるなんて、
ちょっと見ない間に偉くなったものね桜」[l][r]
「……………………」[l][r]
　遠坂の挑発が聞こえていないのか、それともこちらの
言葉は聞こえないのか。[l][r]
　桜の影は月の光に揺らめくだけで、その姿はひどく淋
しげに見えた。
@pg
*page4|
@ld pos=left file=黒衣桜02c影(遠) index=1000 time=400 method=crossfade
「……………………」[l][r]
　その瞳が、確かに俺に向けられた。[l][r]
　先輩、と。[l][r]
　手を差し伸べれば今まで通りに応えてくるような、そ
んな弱さをもって。
@pg
*page5|
「[line8]」[l][r]
　手を差し伸べる事はしなかった。[l][r]
　俺のやるべき事は決まっている。[l][r]
　ここで桜に声をかけ、わずかでも決意を弱める事はで
きない。
@pg
*page6|
@ld pos=left file=黒衣桜01f影(遠) index=1000 time=400 method=crossfade
　視線が逸れる。[l][r]
　桜の影は一度、かすかに俯いたあと。[l][r]
@ld pos=left file=黒衣桜01g影(遠) index=1000 time=400 method=crossfade
@r
「イリヤスフィールから話は聞きましたか、姉さん」[l][r]
@r
　冷たい侮蔑のこもった声で、遠坂と対峙した。
@pg
*page7|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「聞いたわ。アンタに取り憑いているモノの正体も、聖
杯から生まれようとしているモノの能力もね。[l][r]
　それで桜。一応訊いておくけど、アンリマユとやらか
ら手を切るつもりはある？」[l][r]
　遠坂の声も同じ。[l][r]
　桜に対して一片の関心もない、見下しきった冷徹な声。
@pg
*page8|
「ありません。弱いわたしはもう消えたと言ったでしょ
う？　折角手に入れた力だもの。わたしはアレから離れ
る気はないし、できない。[l][r]
　……間桐桜は、もうこうして生きるしかないんだから」
@pg
*page9|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「そう。それじゃもう一つ。[l][r]
　その、アンタが自慢してるサーヴァントはどのくらい
出来上がってるの？　イリヤはもうすぐだって言ってる
けど、母親としてどうなのよ、そのへん。もしかしても
う外に出てきちゃったとか？」
@pg
*page10|
@ld pos=left file=黒衣桜03e影(遠) index=1000 time=400 method=crossfade
「……そんな訳ないでしょう。アレが出てきてしまった
ら、こんな街なんて瞬く間に飲まれてしまう。[l][r]
　そんな事、まだ許すわけにはいかない。ここにはまだ
先輩がいるんです。[l][r]
　だから、わたしが残っているかぎり、あの子は外には
出しません」
@pg
*page11|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
「へえ。なんだ、なら急ぐコトはないわけね。士郎がわ
たしといる限り、アンタはアンリマユを押さえ付けてく
れるってワケ。[l][r]
　良かったわね士郎。桜、この分ならまだまだ元気そう
よ」
@pg
*page12|
@ld pos=left file=黒衣桜04b影(遠) index=1000 time=400 method=crossfade
「……ふざけないでください。わたしがあとどのくらい
保つか、姉さんは分かっているんでしょう？[l][r]
　なら、今すぐ先輩を連れて逃げてください。わたしは
そう長くはありません。このままだといつ自分が消えて
しまうか判らない。わたしが耐えられるのは今夜だけか
もしれない」
@pg
*page13|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「だからその前に、こうして忠告をしているんです。[l][r]
　……姉さん。先輩を連れて、遠いところに逃げてくだ
さい。そうしてくれたら、わたしは安心してあの子と刺
し違えるコトが出来ますから」
@pg
*page14|
　……刺し違える、と桜は言った。[l][r]
　遠坂の肩がわずかに震える。[l][r]
　それは桜の言葉を信じてのものか、それとも。
@pg
*page15|
@ld pos=right file=凛私服06d(中) index=2000 time=400 method=crossfade
「……ふん。いつ自分が消えてしまうか判らない、か。[l][r]
　それ、いつ我慢できなくなるか判らないの間違いでしょ、
桜」[l][r]
@ld pos=left file=黒衣桜01g影(遠) index=1000 time=400 method=crossfade
「[line4]姉さん」
@pg
*page16|
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
「まあいいわ。どうやってアンリマユと刺し違える気か
知らないけど、わたしが士郎を連れて逃げれば心置きな
く自滅できるって事ね？[l][r]
　聖杯の中にいるサーヴァントも、その力を受け継いだ
アンタも、一緒になって死んでくれるんだ」
@pg
*page17|
@ldall l=黒衣桜05a影(遠) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
「……そ、そうです。だから逃げてください。[l][r]
　わた、わたしは、変わりきる姿を見られたくない。先
輩、先輩さえ離れてくれれば、それでいいんです。[l][r]
@ld pos=left file=黒衣桜01f影(遠) index=1000 time=400 method=crossfade
　だから[line4]もう、わたしを追ってこないでくださ
い、先輩」
@pg
*page18|
　それは決死の懇願だった。[l][r]
　桜の影はすぐにでも俺たちを殺せるというのに、全力
で俺たちに“追ってこないでほしい”、と救いを求める。
@pg
*page19|
「[line8]」[l][r]
　その願いには応えられない。[l][r]
　桜を放って逃げる事も、アンリマユと刺し違える、と
いう桜を認める訳にもいかない。[l][r]
　そうして、[l][r]
@r
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「行くわ。行って、確実にアンタを殺す」[l][r]
@r
　遠坂ははっきりと、実の妹と決別した。
@pg
*page20|
@ld pos=left file=黒衣桜03d影(遠) index=1000 time=400 method=crossfade
「な[line7]」[l][r]
「当然でしょう。遠坂の魔術師として今のアンタは放っ
ておけない。それに自滅する、なんて発言も信用できな
いわ。[l][r]
　気付いてるの桜？　貴方、さっきから言動がメチャク
チャよ。わたしを殺したいクセに逃げろだなんてね。[l][r]
　ほんと、士郎の前だからっていい子ぶってまあ」
@pg
*page21|
@textoff
@ld_auto pos=left file=黒衣桜03e影(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=left file=黒衣桜04b影(遠) index=1000 time=400 method=crossfade
@texton
「……なん、ですって」[l][r]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「あら、いい顔するじゃない。初めからそうしていれば
良かったのよ、アンタは。[l][r]
　で、話はそれだけ？　ならさっさと消えなさい。慌て
なくてもすぐに会いに行ってあげるから。[l][r]
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
　いい桜。貴方は他の誰でもない、このわたしの手で殺
してあげる」
@pg
*page22|
　優しささえ篭った声で、遠坂は断言した。[l][r]
@ldall l=黒衣桜05a影(遠) r=凛私服11c(中) il=1000 ir=2000 method=crossfade time=400
　……影が揺れる。[l][r]
　桜の投影であるソレは彫像のように固まったあと、[l][r]
@r
@ld pos=left file=黒衣桜05b(遠) index=1000 time=400 method=crossfade
「ええ[line4]お待ちしています、姉さん」[l][r]
@cl pos=left index=1000 time=400 method=crossfade 
@r
　くすり、と凄絶なまでの笑みをこぼして、俺たちの前
から消え去った。
@pg
*page23|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@darkenoffT rule=シャッター下から vague=64 time=0
@playstop time=1300 nowait=true
@waitT canskip=false time=1000
@fadein file=o庭-(夜) time=1200 method=crossfade 
@texton
　屋敷を覆っていた影は消えた。[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
　中庭には俺と遠坂だけが立っている。
@pg
*page24|
@textoff
@seloop file=se077
@noiseT opacity=150
@hearttonecomboT count=1
@texton
　[line4]目眩がした。[l][r]
　自分では意識を集中していたつもりだったが、桜の姿
を見て動揺していたらしい。[l][r]
@r
　……どうやら、時間がないのは桜だけじゃなさそうだ。
@pg
*page25|
@textoff
@sestop file=se077 nowait=true
@stopnoiseT
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=o庭-(夜) time=1000 method=crossfade noclear=1
@play file=bgm15 time=2000
@texton
「[line4]士郎。[l][r]
　桜はああ言っていたけど、貴方はどうするの。[l][r]
　このまま町から離れるって言うのなら止めないわ。ま、
その時は宝石剣を複製してから行って貰うけど」
@pg
*page26|
「そんなコト確認しなくてもいい。戦いは止めないし、
宝石の剣もなんとか投影する。[l][r]
　俺たちは協力関係だろ。なら最後まで、遠坂に出来な
い事をフォローする」
@pg
*page27|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「……そう。ならいいけど、判ってるの士郎。[l][r]
　わたしと行くって事は桜を殺すっていう事よ。宝石剣
だってそう。貴方は桜を殺す武器を、わたしの為に用意
しなくちゃいけないのよ」
@pg
*page28|
「……そうだな。宝石の剣に関しては、確かに矛盾して
る。けど今の桜は俺たちの手に負えないし、剣を作るの
は以前からの約束だ。宝石の剣を投影する事で桜の影に
対抗できるなら、それは絶対に必要なものだ」
@pg
*page29|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「ふうん。それじゃやっぱり」[l][r]
「ああ、遠坂の逆だよ。俺は桜を助ける事で戦いを終わ
らせる。俺は、桜にとっての正義の味方になるって決め
たからな」
@pg
*page30|
@textoff
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「桜を生かすって事は、桜以外の人間をみんな殺すって
いう事なのに？」[l][r]
「まだそうと決まった訳じゃないだろう。桜を助けて、
これ以上犠牲が出ない方法がある筈だ」
@pg
*page31|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「……どうだかね。桜はもう何人も殺してる。それでも、
そんな人間を助ける事がアンタの正義なわけ、士郎？」[l][r]
@r
　[line4]その言及は、決定的だった。[l][r]
　言い逃れのできない罪。[l][r]
　それを言葉として突きつけられて、俺はようやく
@pg
*page32|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「[line3]そうだ。たとえ桜が人でなくなったとしても守
る。そうなって、自分を殺したがっている桜もひっくる
めて、ぜんぶから桜を守るんだ。[l][r]
　俺がやりたい事はそれだけだ。誰かの味方をするって、
そういう事だろ」[l][r]
@r
　自分の気持ちを、胸を張ってカタチにできた。
@pg
*page33|
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服06f(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服06d(中) index=5000 time=200 method=crossfade
@texton
「………はあ。臆面もなく言い切ったわね、貴方」[l][r]
　ああ、と臆面もなく頷いてみる。
@pg
*page34|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
「……そ。ま、なに言っても無駄だとは思ってたけど、
まさかこれほどとはね。正直、負けたわ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「あれ？　何処行くんだよ、遠坂」
@pg
*page35|
@ld pos=right file=凛私服06e(遠) index=2000 time=400 rule=シャッター左から vague=64
「何処って、戦いの準備をしなくちゃいけないでしょ。[l][r]
桜があんな忠告するって事は、本当に余裕がないって事
だもの。急いで準備しないとね」[l][r]
「そ、それはそうだけど、話はまだ[line4]」
@pg
*page36|
@ld pos=right file=凛私服12d(遠) index=2000 time=400 method=crossfade
「話なんて終わったわよ。要するに、士郎は自分が生き
てるかぎり桜を助けるって言うんでしょ。[l][r]
　……ふん。いいわよ、好きにしなさいよ、もう口出し
しないわよ、こうなったら納得いくまで足掻いてみなさ
いってーのよ」
@pg
*page37|
「む……？」[l][r]
　さっきまでの緊張は何処にいったのか、遠坂は微妙に
頬をプリプリさせている。
@pg
*page38|
@ld pos=right file=凛私服07a腕A(遠) index=2000 time=400 method=crossfade
「けど勘違いしないで。これは宝石剣を作ってもらう交
換条件よ。[l][r]
　士郎が頑張っているかぎり、桜をどうするかは貴方に
任せる。わたしの出番は貴方が動けなくなってからにし
てあげるわ。[l][r]
　……それなら文句ないでしょ。士郎の頑張り次第で桜
は助かるかもしれないんだから」
@pg
*page39|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　そんな捨て台詞を残しながら、遠坂は離れへ消えていっ
た。[l][r]
「………………」[l][r]
　その後ろ姿を見て、何か、胸につかえていた大きな不
安が溶けてくれた。[l][r]
　俺たちの考えは正反対だ。[l][r]
　それでも、なんだかんだと遠坂は、桜を助けたがって
いる。
@pg
*page40|
　なら[line4]安心して任せられる。[l][r]
@r
　俺と遠坂、どっちも桜が好きだっていうんなら。[l][r]
　遠坂なら、桜をちゃんと立ち直らせてやれるだろうか
ら。
@pg
*page41|
@playstop time=2000 nowait=true
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1500
@return
