*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@superpose storage=血管 opacity=200
@rep bg=i衛宮邸客間(桜)-(深夜) time=400 method=crossfade 
@seloop file=se253 time=1500
@se file=se028 nowait=true
@texton
「[line8]」[l][r]
@r
　心臓が痛い。[l][r]
　ナイフを握った指に血が滲む。
@pg
*page1|
@textoff
@hearttone count=1
@layopt page=fore layer=&(kag.numCharacterLayers-1) visible=false
@whearttone
@texton
「[line8]、っ」[l][r]
@r
　歯がこすれあう。[l][r]
　胸の奥からせりあがってきた嗚咽を死ぬ気で飲み下す。
@pg
*page2|
@hearttonecombo count=1
「[line5]、っ[line3]」[l][r]
@r
　目蓋が熱い。[l][r]
　下を向いていては堪えられないので、顔をあげて怒り
を堪えた。
@pg
*page3|
@r
　……ナイフを下ろす。[l][r]
　そんな簡単な事が、どうしても出来ない。[l][r]
　頭にくる。[l][r]
　本当にどうかしている。[l][r]
　ここまで来て。こんな事までやって、ようやく、自分
の心を思い知った。
@pg
*page4|
@textoff
@superpose_off
@sestop file=se253 nowait=true time=1500
@fadein file=i衛宮邸客間(桜)-(深夜) time=1000 method=crossfade
@play file=bgm16 time=0
@texton
「[line4]馬鹿か、俺は」[l][r]
@r
　……そうだ。[l][r]
　答えなんてとっくに出ていた。[l][r]
　あの雨の下、桜を抱きとめた時から、致命的なまでに、
この答えは決まっていた。
@pg
*page5|
@r
@r
@r
@r
@r
　　　　　　　　　“裏切るのか”
@pg
*page6|
@r
　思い出せ、と誰かが言う。[l][r]
　おまえは正義の味方になるのではなかったか。[l][r]
　相反する思考が体をズタズタに切り崩していく。
@pg
*page7|
@r
　[line3]桜の為に、今夜も多くの人間を見殺しにした正
義の味方。[l][r]
@r
　もとから身勝手にすぎない正義の味方。
@pg
*page8|
@r
　[line3]信じるものの為に私情を切り捨てた切嗣。[l][r]
@r
　私情だけで誰かを助ける無力な人間。
@pg
*page9|
@r
　十年前の火災。[l][r]
　ただ一人生き残った代償に、二度と、あんな悲劇を起
こさせまいと生きてきた。
@pg
*page10|
@textoff
@flushover method=crossfade time=200
@fadein file=02大火災 time=1000 method=crossfade
@flushover method=crossfade time=200
@fadein file=i衛宮邸客間(桜)-(深夜) time=800 method=crossfade
@texton
@r
　今までの時間。[l][r]
　十年間信じ続けてきた[ruby text=" お も"]自[ruby text=" い"]分が、立ち止まる自分の胸を
撃つ。[l][r]
@r
　裏切るのか、と。[l][r]
@r
　目の前で成す術もなく死んでいった人々の声を、涙し
ながら、ただ一人生き延びようとした自分を裏切るのか。
@pg
*page11|
@r
　[line3]あの[ruby text="あがな"]贖いを。[l][r]
　死んでいった彼らに報いなければ、とても生きていら
れないと縋った気持ちを、かつての自分を裏切るのか。
@pg
*page12|
@textoff
@flushover method=crossfade time=200
@fadein file=02大火災 time=1000 method=crossfade
@flushover method=crossfade time=200
@fadein file=i衛宮邸客間(桜)-(深夜) time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
「ああ[line6]」
@pg
*page13|
@r
　謝って許される事ではない。[l][r]
　取り繕って無視できる罪でもない。[l][r]
　俺が捨て去るものは俺自身だ。[l][r]
@r
　今まで信じ、支えてきたモノをなくして、生きていく
事が偽りだとしても。
@pg
*page14|
@textoff
@flushover method=crossfade time=200
@fadein file=02大火災 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
「[line6]裏切るとも」
@pg
*page15|
@textoff
@flushover method=crossfade time=400
@fadein file=i衛宮邸客間(桜)-(深夜) time=800 method=crossfade
@texton
@r
　俺は、守りたいものをとる。[l][r]
　この先。[l][r]
　自分を騙し続けて生きようと、そこに、桜の笑顔があ
るのならそれでいい。
@pg
*page16|
@r
　……この思いに間違いはない。[l][r]
@r
　桜を必要とした自分。[l][r]
　桜が必要とした自分。[l][r]
@r
　[line4]初めて。[l][r]
　多くの命よりも、一つの命を、守りたいと願った。
@pg
*page17|
「………………」[l][r]
@r
　深く息を吸って、麻痺した指から力を抜く。[l][r]
　迷うのはこれで終わりだ。[l][r]
　桜が目を覚まさないうちに部屋から去ろう、と振り上
げたナイフを戻す。
@pg
*page18|
@r
　[line3]そうして、ナイフを戻そうとした瞬間、[l][r]
@r
「先輩。どうして、殺さないんですか」[l][r]
@r
　暗闇の中で、桜はそう口にした。
@pg
*page19|
@turnaround
「[line4]桜」[l][r]
@r
　起きていたのか。[l][r]
　桜は横になったまま、体を震わせて、掲げられたナイ
フを見つめている。
@pg
*page20|
　……その瞳は、ただ、辛そうに曇っていた。[l][r]
　俺が桜を殺しにきた事ではなく。[l][r]
　そうさせてしまった事を謝罪するような、涙する寸前
の顔。
@pg
*page21|
「いいんですよ、思う通りにして。わたし、自分じゃ怖
くてできないから。先輩なら、いいです」
@pg
*page22|
　本気で言っているのか。[l][r]
　桜の声には懇願と、隠しようのない怯えがある。[l][r]
　体は小刻みに震えて、逃れられない死を見つめるよう
に、頭上に掲げられたナイフを懸命に見つめている。[l][r]
　……それは。[l][r]
　今にも逃げだしたくなる自分を、必死に抑えつけてい
る精一杯の決意だった。
@pg
*page23|
「[line8]桜」
@pg
*page24|
　……なんて、ことだ。[l][r]
　こんな事に気付かないほど、俺は追い詰められていた
のか。[l][r]
　桜の震えを。[l][r]
　眠ったふりをして俺を生かそうとした桜の覚悟を、ど
うして初めに気付かなかった[line4]！
@pg
*page25|
「桜、俺は」[l][r]
「わかってます。先輩の選んだ事は、きっと正しいです。[l][r]
　だって悪いのはわたしですから。[l][r]
　……最後だから言っちゃいますけど、わたし、もうい
つまで自分でいられるか判らないんです。[l][r]
　一日がどれぐらい長いのか、お昼に先輩と何を話した
のか、それっていつのお昼なのか、昨日は何があって明
日は何があるのか、ぜんぜん判らなくなっちゃいました」
@pg
*page26|
「それだけじゃないんですよ？　わたし、おかしな夢を
見るんです。怖い夢で、いつも血塗れで、でもそれが楽
しいって思える自分がいて、そういうの一まとめにして
怖い夢だった」
@pg
*page27|
「その夢の中だとわたしは悪者なんです。みんなからた
くさんのものを奪って笑っているんです。[l][r]
　……それが怖くて、ずっと助けてって言っていたのに、
誰も助けてくれなかった」
@pg
*page28|
「だからみんなが殺されるのは仕方ないって。[l][r]
　他人を助けてあげないんだから、他人に助けてもらえ
ないのは当たり前で、この夢はただの夢だって見て見ぬ
フリをしてきました」
@pg
*page29|
「……でも、違ったんです。わたしはそういう夢を望ん
でいた。[l][r]
　ホントは臆病で汚くてズルい自分。[l][r]
　みんな嫌いで、恨む事しかできなくて、あんな夢を一
瞬でも愉しいだなんて思ったわたしが悪かった。[l][r]
　夢が悪いんじゃなくて、あんな夢を見るわたし自身が、
はじめから居ちゃいけなかった」
@pg
*page30|
「先輩。わたし、少しずつおかしくなっているんです。[l][r]
　このままいけばあんな夢しか見なくなって、先輩のコ
トもわからなくなる。夢の中だけじゃなくて、本当に、
みんなを殺して回る悪者になるんです」
@pg
*page31|
「だ、だから[line3]ここで、お願いできますか。[l][r]
　……わ、わたしが悪い自分になる前に、先輩の手で終
わらせてもらえるなら、それで[line4]」[l][r]
@r
　救われる、と桜は言おうとする。
@pg
*page32|
　それを、[l][r]
@r
「あ、[line4]」[l][r]
@r
　震える体を抱きしめて押し止めた。
@pg
*page33|
「[line8]」[l][r]
@r
　回した腕に力を込める。[l][r]
　……以前果たせなかった抱擁。[l][r]
　あの時、触れ合うだけだった腕で桜の体を引き寄せる。[l][r]
　背中を掻き毟るように、ありったけの力で、桜の体を
受け止める。
@pg
*page34|
「…………先輩」[l][r]
@r
　……桜は抵抗しない。[l][r]
　死ぬのが怖いクセに、死にたくないクセに、殺してく
れと願った桜は、強張った体をようやく緩めて、[l][r]
@r
「……駄目、です。きっと、後悔、します」[l][r]
@r
　あの夜と同じ言葉を、感謝するように呟いた。
@pg
*page35|
「……そんなのもうしてる。[l][r]
　これからの事じゃない。桜を守れなかった今までのこ
とを、ずっと後悔する」[l][r]
@r
　……静かな嗚咽。[l][r]
　桜の腕が肩にかかる。[l][r]
　冷たい指が俺の頬をなぞっていく。
@pg
*page36|
「[line4]俺が守る。桜を、ちゃんと俺が守る」[l][r]
@r
　抱きあったまま、涙する桜に声をかける。[l][r]
　……それだけしかできない。[l][r]
　今はそう繰り返すしか、互いを許す術がなかった。
@pg
*page37|
@r
　あの夜、桜の味方をすると誓った。[l][r]
　後悔はない。[l][r]
　この選択に文句なんて言わせない。[l][r]
　謝るべき相手がいるとしたら、それは一人だけだ。
@pg
*page38|
@black method=crossfade time=2000
@r
　[line4]桜、許してくれるか。[l][r]
@r
　声には出せず、抱き締める腕で。[l][r]
@r
　[line4]俺が、俺を裏切ることを。[l][r]
@r
　そう、自らの罪を懺悔した。
@pg
*page39|
@textoff
@playstop time=5000 nowait=true
@waitT canskip=false time=3000
@return
