*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@interlude_start
@seloop file=se253 time=1500
@cinescoT
@fadein file=i衛宮邸居間 time=1300 rule=シャッター下から vague=64
@texton
@r
@r
　[line4]そうして、彼女は残された。[l][r]
@r
　もう戦う意味のない少年。[l][r]
　マスターでなくなった者が危険を冒し、元凶である自
分が安息に浸っている。[l][r]
　その事実が、彼女の心を一層深く沈ませる。
@pg
*page1|
@r
「彼は森に向かいました。[line3]後悔しているのですか、
サクラ」[l][r]
@r
　従者は自らの主に問う。[l][r]
　彼女は頷くことなく、憂いげに瞳を細め、一度だけ首
を横に振った。
@pg
*page2|
@r
「……後悔なんて出来ないでしょう、ライダー。そんな
もの、今さらなんの意味もない」[l][r]
「そうですね。確かに、意味のない質問でした」[l][r]
「ええ。けど、辛いことだけじゃない。わたしね、不謹
慎だって分かってるのに嬉しいの。先輩がわたしのため
に何かしてくれるのは、純粋に嬉しいから」[l][r]
@r
　そう言いながらも、彼女の顔は苦悩に満ちていた。[l][r]
　嬉しいと呟く口は、罪の意識で縫い付けられたように
重い。
@pg
*page3|
@r
「けど、それは間違ってる。お爺さまは容赦なんてしな
い。先輩が戦うかぎり、常に死の危険性がある。[l][r]
　それに、なにより[line4]」[l][r]
@r
　これ以上戦いに参加されては困る。[l][r]
　それは自分にも彼にも、良くない未来を持ってくるだ
ろう。
@pg
*page4|
@r
　だからこそ戦いを止めさせ、彼には日常に戻ってほし
かった。[l][r]
　どうせ自分は長くない。[l][r]
　それならせめて、彼にだけは生きていてほしい。[l][r]
　……だが。[l][r]
　そう願う反面で、希望に縋る自分がいるのだ。[l][r]
　彼が戦う事で、もっと一緒に居られるのなら。[l][r]
　いや、愛する者が自分のために傷ついてまで戦ってく
れる事が、どれほど悦ばしい事か。
@pg
*page5|
@r
@r
@r
@r
@r
　戦ってほしくはない。[l][r]
　けれど、戦ってくれる事が嬉しすぎる。[l][r]
　二つの願望は対立し、互いを受け入れないまま拮抗す
る。
@pg
*page6|
@r
「……嘘。拮抗なんて、してないくせに」[l][r]
@r
　苦しげに漏らして、彼女は自らの暗部を思い知る。[l][r]
　そう。[l][r]
　本当は戦ってほしい。自分を助けてほしい。今まで振
り向いてもらえなかった分、何倍も応えてほしい。[l][r]
@r
　その為なら[line4]彼が傷ついてもいい、と。[l][r]
@r
　彼女は、思ってはならない事さえ、思ってしまった。
@pg
*page7|
@textoff
@contrastT time=100 level=90
@contrastoffT time=600
@texton
@r
「は、くっ…………！」[l][r]
@r
　胸を押さえる。[l][r]
　体内の虫が、彼女の暗い情念に応えるように神経を這
う。[l][r]
　……たった一瞬。[l][r]
　たった一度、傷ついた彼の姿を想像しただけで、虫た
ちは彼女の体を侵していく。
@pg
*page8|
@r
　じくじく。[l][r]
　じくじく。[l][r]
　じくじくじく。[l][r]
　体内で蠢く耳鳴りがする。[l][r]
　血液に溶けて巡る悪寒がする。[l][r]
　わたしの体は醜く、こんな事で興奮するほど[ruby text="よこしま"]邪で、心
まで淫らだ。[l][r]
　……血液に溶けた虫は媚薬となって、彼女の体を熱し
ていく。[l][r]
　体内で生じ、意識ごと飲み込むうねり。[l][r]
　その、昂ぶり続ける意識の中で彼女はいつも思うのだ。
@pg
*page9|
@r
　この手足はもう[ruby text="けが"]穢れきっていて、人のものではない。[l][r]
　体は性欲に溺れてすぐに倒れ、卑しく地面にすがりつ
く。[l][r]
　止まらない呼吸と指先、粘体のように切なく[ruby text="うごめ"]蠢く腰。[l][r]
　それは神経に絡みついたモノと何も変わらない。[l][r]
　否定しようと思えば思うほど虫たちは神経を侵し、意
識はどろどろに溶かされ、そして、[l][r]
@textoff
@contrastT time=100 level=120
@smudgeT range=back time=400 level=15
@texton
@r
　[line4]自分が、虫になった気がする。[l][r]
@r
　最後には不吉な錯覚に、全身を支配されるのだ。
@pg
*page10|
@textoff
@contrastoffT time=600
@smudgeoffT time=400
@texton
@r
「サクラ」[l][r]
「……大丈夫。わたしはまだ平気です。それよりお願い
ライダー。どうか、先輩に付いていってあげて」[l][r]
「……命令ならば従います。ですがサクラ。貴女の体と
て長くはない。私を行使するという事は、貴女の余命を
削る事です。それでもいいのですね？」
@pg
*page11|
@r
「……うん。どうせ長くないもの、わたし。[l][r]
　今はちゃんとしてるけど、気を抜くとね、自分が何を
していたか分からなくなるの。……日に日に記憶が曖昧
になって、手足の感覚もない。時間の感覚だってもうバ
ラバラで、一日が長く続いてくれないんだ。[l][r]
　……今朝だって。なんか、先輩を見送ってから、一週
間ぐらい経ってる気がするの」
@pg
*page12|
@r
　それがなんでもない事のように彼女は言った。[l][r]
　……彼女は死を受け入れている。[l][r]
　その中で希望に縋る醜さと戦いながら、彼を守ってほ
しいと願ったのだ。
@pg
*page13|
@r
「[line3]承知しました。主の命に従い、エミヤ士郎を護
衛します」[l][r]
「ありがとう。……ごめんねライダー。わたしがダメに
なったら、すぐに新しい人と契約して。先輩……はちょっ
とヤだけど、ライダーならいいかな」[l][r]
@r
　無理やりに笑う。[l][r]
　それに頷きだけを返して、黒衣のサーヴァントは主に
背を向けた。
@pg
*page14|
@r
「……よくない[ruby text="かぜ"]風です。宝具を使用する事になりますが、
構いませんね」[l][r]
「うん。危なくなったら先輩を連れ帰ってきて」[l][r]
「わかっています。けれどサクラ。[l][r]
　私はあの老人ではなく、あの神父をこそ注意すべきだ
と思うのですが」[l][r]
@r
　背を向けたままライダーは言う。
@pg
*page15|
@r
「[line8]」[l][r]
@r
　それが、彼女には驚きだった。[l][r]
　このサーヴァントは意見を口にしない。ただ聞かれた
事、命じられた事だけを実行する寡黙な性格だった。[l][r]
　それが今のように、自ら彼女を案じるなど今までなかっ
た事だ。
@pg
*page16|
@r
「[line3]そうね。わたしも、本当はそう思うわ」[l][r]
@r
　それは歌うような呟きだった。[l][r]
　先ほどまでの憂いは影をひそめ、その仕草に優雅ささ
え漂わせ、[l][r]
@r
「[line3]けど安心してライダー。[l][r]
　　　　だってあの人、わたしには勝てないもの」[l][r]
@r
　クスリと。[l][r]
　花を摘む少女のように、彼女は[ruby text="わ"]微[ruby text="ら"]笑った。
@pg
*page17|
@textoff
@sestop file=se253 time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
