*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm35 time=1500
@seloop file=se028 time=1500
@flushover method=crossfade time=1000
@fadein file=red time=100 method=crossfade
@fadein file=white time=100 method=crossfade
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　[line4]熱い。
@rf
@pg
*page1|
@r
　蒸した石室に閉じ込められている。[l][r]
　肩の付け根から侵入する熱は、細胞を食う極小の蟲の
ようだ。[l][r]
　肩。腕があった所にはハチミツがべったりと塗りたく
られ、絨毯みたいに群なした[ruby text="アリ"]蟲が集まってきているよう。
@pg
*page2|
@textoff
@fadein file=red time=100 method=crossfade
@fadein file=white time=100 method=crossfade
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　[line6]熱い。
@rf
@pg
*page3|
@r
　体が内側から焼ける。[l][r]
　蒸した石室というより、フタをしたフライパンだ。[l][r]
　じゅうじゅうと音をたてて、気を抜けばいつのまにか
真っ黒焦げになっている。
@pg
*page4|
@textoff
@fadein file=red time=100 method=crossfade
@fadein file=white time=100 method=crossfade
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　[line10]熱い。
@rf
@pg
*page5|
@r
　熱は、体ではなく心を溶かす。[l][r]
　ジリジリとゴウゴウと。[l][r]
　[ruby text="　さ"]遺[ruby text="い ぼ"]伝[ruby text="う　"]子を焼き、書き直すように、熱は強く慎重に広がっ
ていく。[l][r]
@r
　……その、悪い夢がついに終わるのか。
@pg
*page6|
@flushcombo time=100 color=0xf000000
@r
@r
@r
@r
@r
@font color=0xf00000
　[line12]熱い。
@rf
@pg
*page7|
@r
　蟲を逃がすまいと、開いていた穴にフタをされた。[l][r]
@seloop file=se029 time=400
@sestop file=se028 time=400 nowait=true
@r
@font color=0xf00000
　[line4]熱い。[l][r]
　[line4]熱い。[l][r]
　[line4]熱い。[l][r]
　[line4]熱い。[l][r]
　[line4]熱い熱い熱い熱い…………！！！！！
@rf
@pg
*page8|
@r
　穴とは肩だ。[l][r]
　どうしてかキレイさっぱりなくなった左腕が入り口に
なって、蟲は無遠慮に体の中に入ってきた。[l][r]
@r
　その入り口[line4]連中を外に出すべき穴が、自分以
外の肉片で塞がれた[line4]！
@pg
*page9|
@textoff
@blackout method=crossfade time=800
@fadein file=11悪意 time=1000 rule=上から下へ vague=256 flipud=true
@texton
@r
　変わっていく。[l][r]
　得体の知れないモノに変わっていく。[l][r]
　入ってくる。[l][r]
　知るはずのない知識が入ってくる。[l][r]
　それはヤツの戦闘経験であり、戦闘情報でもある。
@pg
*page10|
@r
@r
@r
@r
@r
@font color=0xf00000
「は[line4]あ、が[line4]！」
@rf
@pg
*page11|
@bg file=72干将・莫耶 time=800 method=crossfade
@r
　それがあいつの宝具だった。[l][r]
　一対の短剣が、ではない。[l][r]
　[ruby text="かん"]干[ruby text="しょ"]将[ruby text="うば"]莫[ruby text="くや"]耶。[l][r]
　古の名工が作り上げた宝剣を愛用するあいつは、同じ
く鍛冶を生業とする英霊だったのだ。
@pg
*page12|
@r
　だから作る。[l][r]
　目に見たもの、理解したものならばいくらでも複製す
る。[l][r]
　否。[l][r]
　それは複製ではなく投影。[l][r]
　術者の[ruby text="イ"]創[ruby text="メ"]造[ruby text="ー"]理[ruby text="ジ"]念が真作を再現する特殊な魔術。[l][r]
@r
　それを[line3]使いこなせと、心を燃やす熱が言った。
@pg
*page13|
@textoff
@fadein file=75時計配置 time=800 method=crossfade
@fadein file=75時計配置b time=700 method=crossfade
@fadein file=75時計配置c time=700 method=crossfade
@fadein file=75時計配置d time=600 method=crossfade
@fadein file=75時計配置e time=500 method=crossfade
@fadein file=75時計配置f time=400 method=crossfade
@fadein file=75時計配置g time=300 method=crossfade
@fadein file=75時計配置h time=200 method=crossfade
@sestop file=se029 time=0 nowait=true
@se file=se029 time=0 nowait=true
@fadein file=75時計配置 time=100 method=crossfade
@fadein file=75時計配置b time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置c time=0 method=crossfade
@fadein file=75時計配置d time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置e time=0 method=crossfade
@fadein file=75時計配置f time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置g time=0 method=crossfade
@fadein file=75時計配置h time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置 time=0 method=crossfade
@dashcomboT cx=406 cy=125 imag=1.0 mag=20.0 opacity=128 wait=0 time=300
@flushover method=crossfade time=400
@se file=se029 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
「は[line4]あ、あ[line4]！」
@rf
@pg
*page14|
@font color=0xf00000
@seloop file=se029 time=0
@delay speed=20
　冗談じゃない。無理だ。そんなものは入りきらない。[r]
　投影なんて知らない。俺はまだその域に達していない。[r]
そんな近道は必ずこの身を破滅させる。[r]
　だいたい、俺は俺だけで手一杯なんだ、そんな他所の
モノを見せ付けられても覚えられないし使いこなせない。[r]
なによりそれだけの力がなくおまえと俺は赤の他人で何
の接点もないんだから体が馴染む筈がない、いや、仮に
馴染んだところでどうなる耐えられる筈がない、[r]
　時間を狂わせてはいけない秩序を乱してはいけないお
まえが俺に手を貸すなんて、そんな事をされても俺には
扱える技量がない[line4][r]
@cm
@textoff
@delay speed=user
@sestop file=se029 time=1000 nowait=true
@playstop time=1000 nowait=true
@fadein file=white time=1500 method=crossfade
@smudgeT time=0 level=10
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i言峰私室-(薄明) time=3000 method=crossfade
@texton
@rf
「[line8]」[l][r]
@r
　……ゆっくりと意識が戻る。[l][r]
　俺は知らない部屋で、慣れない寝台に横たわっていた。
@pg
*page15|
「……あ……れ」[l][r]
　体を起こす。[l][r]
　俺は確か[line4]森でセイバーと出会って、遠坂と逃
げて、それで、イリヤを[line4][l][r]
@r
@ld pos=center file=イリヤ08e(近) index=5000 time=800 method=crossfade
「………………」[l][r]
@r
　はた、と目が合う。[l][r]
　イリヤは寝台のすぐ横にいて、俺を呆然と見つめてい
た。
@pg
*page16|
@smudgeoff time=800
「[line4]そうか。無事だったんだ、イリヤ」[l][r]
@r
　ほう、と胸を撫で下ろす。[l][r]
　状況は掴めないが、イリヤが無事なのは本当に嬉しい。
@pg
*page17|
@ld pos=center file=イリヤ04b(近) index=5000 time=400 method=crossfade
「やったぁ！　目が覚めたんだね、シロウ！」[l][r]
@cl pos=center index=5000 time=300 rule=走る感じ vague=64
「え[line4]ちょっ、イリヤ……！」[l][r]
@textoff
@se file=se215 nowait=true
@shockT hmax=45 time=550 count=2
@texton
　イリヤはまっすぐに突っ込んでくる。
@pg
*page18|
「っと」[l][r]
「よかった……よかったよぅ、シロウ……！」[l][r]
　ばふ、と頭からこっちの胸に飛び込んできて、イリヤ
は“よかった”を繰り返す。
@pg
*page19|
「[line8]」[l][r]
　……まいった。[l][r]
　状況は本当によく判らないけど、こんなふうに泣きつ
かれたら大人しくしているしかない。
@pg
*page20|
「怪我は痛まない？　少しでもおかしいなって思ったら、
すぐ代わりの物をつけさせるから！」[l][r]
「……？　ああ、別に痛いところなんてないよ。それよ
りイリヤ、あれからどうなったのか説明[line4]」[l][r]
@textoff
@se file=se077 nowait=true
@redT target=all method=crossfade time=200
@prickT time=200 maxsize=20
@condoffT target=all method=crossfade time=400
@texton
　してくれ、と言いかけて、[l][r]
@r
@sestop time=400 nowait=true
「ぎっ[line4]！？」
@pg
*page21|
@red target=all method=crossfade time=200
@r
@r
@r
@r
@r
　体を、長い刃物で串刺しにされた、かと思った。
@pg
*page22|
@textoff
@seloop file=se253 time=1500 nowait=true
@condoffT target=all method=crossfade time=400
@texton
「は[line4]ぎ、ずっ[line4]！」[l][r]
@quake time=1200 vmax=16 hmax=10
@r
　痛みに耐えかねて、右腕で胸を掻き毟る。
@pg
*page23|
「シロウ……！？　落ち着いて、我慢するんじゃなくて
左腕を抑えつけるの……！」[l][r]
「ぁ[line4]左、腕…………？」[l][r]
　……よく判らない。[l][r]
　よく判らなかったが、とにかく今は痛みから逃げだし
たかった。
@pg
*page24|
@textoff
@sestop time=1000 nowait=true
@seloop file=se003
@blackout method=crossfade time=800
@smudgeT range=back time=0 level=15
@fadein file=08魔力回路b time=1000 method=crossfade
@texton
「[line4]は[line4]はあ、は[line4]あ」[l][r]
@r
　……心を落ち着かせる。[l][r]
　目を閉じて瞑想すれば、異常な個所はすぐに把握でき
た。[l][r]
　痛みの元、異物がなんであるか判れば多少はコントロー
ルできる。[l][r]
　要は関を作って、異物が本体に混ざらないよう努めれ
ばいいだけだ。
@pg
*page25|
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=400
@seloop file=se253 time=1500 nowait=true
@smudgeoffT time=0
@fadein file=i言峰私室-(薄明) time=1000 method=crossfade
@texton
「[line4]ふう。大丈夫、落ち着いたよイリヤ」[l][r]
@ld pos=center file=イリヤ11a(近) index=5000 time=400 method=crossfade
「うん、わたしにも判るよ。どうなる事かと思ったけど、
とりあえず反発しあう事はないみたい」[l][r]
「……？」[l][r]
　イリヤは今の痛みが何から来るものか知っているらし
い。
@pg
*page26|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「……む？」[l][r]
　ふと自分の姿を見ると、だぼだぼの病人服を着せられ
ていた。[l][r]
　……いや、これは病人服というより拘束着だ。[l][r]
　その証拠に、動かせるのは右腕だけ。それ以外の個所
はベルトでがっちり固定されていて、一人では脱げない
ようになっている。
@pg
*page27|
「なんだこれ。イリヤ、なんでこんなの着てるんだ俺？」[l][r]
@textoff
@ld_auto pos=center file=イリヤ08e(近) index=5000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=500
@ld_auto pos=center file=イリヤ08c(近) index=5000 time=200 method=crossfade
@texton
「え……えっと、それは」[l][r]
　言いにくそうに視線を逸らす。[l][r]
@r
「そこから先の説明は私がしよう、衛宮士郎」[l][r]
@r
　……と。[l][r]
　あまり会いたくない人物が現れた。
@pg
*page28|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
「あちらも持ち直した。こちらは事後説明だけだからな、
用がなければ退室したまえ」[l][r]
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@ld_auto pos=rightcenter file=イリヤ11b(近) index=4000 time=400 method=crossfade
@texton
「……ふん、どうだか。わたしはシロウと一緒に外に出
るの。アナタが本当に何もしないのなら、わたしがここ
にいても問題はないでしょう？」
@pg
*page29|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「なるほど、たしかに問題はないな。だが説明は簡潔に
済ませたい。邪魔をしないというのなら、隅で大人しく
座っていろ」[l][r]
@ldall l=言峰02a(遠) r=イリヤ01c(近) il=1000 ir=2000 method=crossfade time=400
「そうね。じゃ、そうさせてもらうわ」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　イリヤは言峰の脇をすり抜けて壁際に歩いていく。
@pg
*page30|
@ldall c=言峰04a(遠) ic=5000 method=crossfade time=400
「[line4]さて。状況説明の前に、先ほどの疑問に答え
ておこう。あまり驚くなよ、衛宮士郎」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言峰の腕が伸びる。[l][r]
　神父は拘束着のベルトを解いて、あっさりと俺を裸に
した。
@pg
*page31|
@bg file=C10 time=1000 rule=シャッター下から vague=64
「な[line4]」[l][r]
@r
　そこにある[ruby text="もの"]腕は、衛宮士郎の[ruby text="もの"]腕ではなかった。
@pg
*page32|
　何重にも巻かれた布の上からでも判る。[l][r]
　……いま左腕になっているものは、自分以外の何か。[l][r]
　それは本来有ってはならないモノ、自然の摂理を押し
曲げてまで取り付けた“異物”だった。
@pg
*page33|
「言峰、これ、は」[l][r]
「アーチャーの左腕だ。アーチャー本人の意思を尊重し、
彼の遺体からおまえに移植した」
@pg
*page34|
「アーチャーの意思を尊重……？　いや、それより遺体っ
て、あいつは」[l][r]
「移植が済んだ後、消滅した。ここに運ばれた時点で死
に体だったのだが、よくも終わるまで保ったものだ。アー
チャーの持つ[ruby text="とく"]単[ruby text="しゅ"]独[ruby text=" ぎ の"]行[ruby text=" う"]動故だろうがな」
@pg
*page35|
「………………」[l][r]
　アーチャーが、消滅した。[l][r]
　じゃあ、これで残るサーヴァントは臓硯のアサシンと、
桜のライダーと……[r]
@textoff
@blackout method=crossfade time=400
@fadein file=C09 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i言峰私室-(薄明) time=400 method=crossfade
@texton
　……いや。[l][r]
　ああなってしまった彼女を、サーヴァントと呼ぶのは
違う気がする。
@pg
*page36|
「……待て。アーチャーは消えたんだろう。なら、あい
つの腕が残っているのはおかしくないか」
@pg
*page37|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「移植が終わる前に消滅したのなら、その左腕も消えて
いただろう。だがおまえのソレはアーチャーが現世に留
まっているうちに切り離し、おまえの体に植え付けたも
のだ。衛宮士郎の魔術回路と繋げ、おまえ自身の魔力で
現世に受肉させている英霊の肉片。[l][r]
　……その手術が成った時点で、ソレはおまえの肉体と
なった。その後ならばアーチャーが消えようと左腕は残
る。その左腕は既におまえの腕なのだからな」
@pg
*page38|
「じゃあ本当に……これは、あいつの腕なのか」[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「そうだ。あのままではおまえもアーチャーも長くはな
かった。アーチャーはこの世に留まる霊核を壊されてお
り、おまえも片腕を失い、傷口より生命活動に必要な中
身を損ねていた。[l][r]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
　幸い、アーチャーの体に傷は少なかったからな。彼は
おまえに唯一無事な肉体を提供する事で、死にゆくおま
えを生かしたのだ」
@pg
*page39|
@black method=crossfade time=400
「[line8]」[l][r]
@bg file=C10 time=800 method=crossfade
　……溶けてしまった左腕。[l][r]
　精神を侵していった熱と、こうして他人のモノとしか
思えない左腕。[l][r]
　その全てが、あの出来事が本当だったのだと告げてい
る。[l][r]
@black method=crossfade time=400
　[line4]俺はあの森で倒れ。[l][r]
　その後、アーチャーに救われたのか。
@pg
*page40|
@bg file=i言峰私室-(薄明) time=800 method=crossfade
「……けど。サーヴァントの体を人間に移植するなんて、
できるのか」[l][r]
@ld pos=right file=イリヤ01a(遠) index=2000 time=400 method=crossfade
「繋げるだけなら出来なくもないわ。霊媒の医師は肉体
ではなく魂を癒すものだっていうし、そこの神父は見か
けに寄らず本物だったっていう事ね」
@pg
*page41|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
「世辞は受け取るが、そう手放しで喜べる事ではない。[l][r]
異なる霊体同士の接合は禁呪と呼ばれる。何故なら、行っ
たところで絶対に失敗するからだ。[l][r]
　霊体……魂の蘇生、復元は魔術では扱えない神秘であ
る。故に今回も、形だけ成功した後でショック死すると
思ったのだが[line4]」
@pg
*page42|
@ldall l=言峰02a(遠) r=イリヤ05c(遠) il=1000 ir=2000 method=crossfade time=400
「……シロウとアーチャーは特別よ。わたしもさっき判っ
た。この二人なら、繋がりさえすれば持ち直すって」
@pg
*page43|
「？」[l][r]
　イリヤは視線を逸らして、なんとなく悲しそうに視線
を泳がせる。
@pg
*page44|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「ほう。まあ、その理由は知らん。私に判るのはおまえ
たちの相性がよかった、という事だけだ。手術を始めた
時は驚いたぞ。双子でもここまで瓜二つではなかろう、
とな」[l][r]
「[line8]」[l][r]
　言峰の言葉を確かめるように、左腕に力を入れてみた。
@pg
*page45|
@bg file=C10 time=1000 method=crossfade
　……感覚なんてまるでない。[l][r]
　単に痛みがないだけで、そこにあるのはただの塊だっ
た。[l][r]
　何をどうやっても動かない。[l][r]
　血の巡りを止めて麻痺した腕と同じだ。[l][r]
　繋がっているのに動かない、という感覚は、肉体的な
痛みではなく精神的な恐れを抱かせた。
@pg
*page46|
@r
　……左腕は、ただの鉄くれになっていた。[l][r]
@r
　ブリキになった人間がいるとすれば、それはこんな不
自由さなのかもしれない。
@pg
*page47|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02a(遠) pos=c index=5000
@fadein file=i言峰私室-(薄明) time=800 method=crossfade noclear=1
@texton
「……まったく動かない。これで手術は成功したのか」[l][r]
「無茶を言うな。繋げたばかりではそれが限界だ。数日
経てば馴染む。先ほども言ったが、おまえたちの相性は
実にいい。この分であれば、通常の生活をこなせるほど
には回復しよう」
@pg
*page48|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「だが注意しろ。私が言っているのは、あくまで回路が
合う、というだけの話だ。[l][r]
　いかに相性がよかろうが、それは人間では扱えぬ英霊
の腕。いや、腕というよりは兵器だな。強力ではあるが、
使えばおまえとて巻き込まれよう」[l][r]
「[line3]それは、自滅するって事か？」
@pg
*page49|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「無論だ。人間である衛宮士郎が[ruby text="アー"]英[ruby text="チャー"]霊の腕を使えば、肉
体はアーチャーの腕に侵食される。否、吹き飛ばされる、
という表現の方が正しいか」
@pg
*page50|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「霊格として、衛宮士郎の肉体はアーチャーの腕には到
底及ばん。一度でもその腕を使えば、アーチャーの魔術
回路が起動する。[l][r]
　そうなった時[line3]おまえの体はアーチャーの魔術行
使に耐えられず、内側から崩壊する。[l][r]
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
　いいか、使う度に寿命が減っていく、のではない。[l][r]
　その腕を使えば、おまえの体に植え付けられた時限爆
弾にスイッチが入るのだ」
@pg
*page51|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
@r
　……なんだ、それ。[l][r]
　要するに一度でもアーチャーの真似事をすれば、俺は
絶対に死ぬって事じゃないか。[l][r]
@r
「……。じゃあ、この布はその為の……？」
@pg
*page52|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「ああ、その為の封印だ。それを巻いているかぎり、左
腕は魔術回路を発現しない。おまえが魔術を使おうと、
その左腕だけは別の物として扱われる。[l][r]
　だが安心はするなよ。魔術行使をせずとも、生きてい
る限り魔力は肉体に通るものだ。その度に左腕には痛み
と、起動しようとする反動が起きるだろう。[l][r]
　それを防ぐ為、[ruby text="マル"]魔[ruby text="ティ"]力[ruby text="ーン"]殺しの[ruby text="せい"]聖[ruby text="がい"]骸[ruby text="ふ"]布で左腕を覆っている。[l][r]
その布を巻いている限り、左腕からの侵食はある程度抑
えられる筈だ」
@pg
*page53|
「ちょっと待て。ある程度抑えられるって、それじゃあ
完全には」
@pg
*page54|
@ld pos=center file=言峰03b(遠) index=5000 time=400 method=crossfade
「抑えられん。……そうだな、アーチャーの腕を使おう
と使うまいと、結局はその腕に侵食される。[l][r]
　長生きがしたいのなら、腕と拮抗するほどの魔術師に
成長しろ。そうなれば聖骸布を巻かずとも左腕の封印は
出来る」
@pg
*page55|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「なに、私の見立てでは左腕に食い潰されるまでにあと
十年。それだけの猶予があるのだ。一人前になって左腕
を御するか、成れずに自滅するか。そう急な話ではある
まい」
@pg
*page56|
「………………」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　急どころか、こんなの知らないうちに改造されたよう
なものだ。[l][r]
　……が、文句を言っても始まらない。[l][r]
　本来なら、俺はあの森で死んでいた。[l][r]
　それを生かす為の方法がアーチャーの腕の移植だった
んだから、文句を言うって事は助かった命を放棄するっ
て事になる。
@pg
*page57|
「[line4]判った。とりあえず礼は言っとく。[l][r]
　……また世話になった、言峰神父。出来れば四度目が
ないよう祈っててくれ」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「減らず口が言えるのなら心配は要らぬな。では外に出
ろ。礼拝堂で凛が待っている」
@pg
*page58|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言峰は出口に向かっていく。[l][r]
　寝台から降り、用意されていた上着を羽織る。[l][r]
　左腕は動かないので、とりあえず羽織っただけだ。
@pg
*page59|
「よし、気を配ってれば痛まないな。イリヤ、行こう」[l][r]
@ld pos=right file=イリヤ05a(遠) index=2000 time=400 rule=シャッター左から vague=64
「あ……うん、行く」
@pg
*page60|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@blackout rule=シャッター左から vague=64 time=800
@sestop file=se253 time=1000 nowait=true
@waitT canskip=false time=800
@fadein file=i言峰教会中庭-(夜) time=1000 rule=カーテン左から vague=64
@texton
　……外に出ると、そこは教会の中庭だった。[l][r]
　空は暗く、いつのまにか夜になっていた。
@pg
*page61|
@ld pos=center file=言峰04a(中) index=5000 time=400 rule=シャッター左から vague=64
「言い忘れていたが、その聖骸布は解こうと思えば簡単
に解ける。[l][r]
　選択肢は常におまえにある。アーチャーの力を使うの
は自由だが、使えば命の保証はせん。[l][r]
　それを踏まえた上で、せいぜいうまく立ち回れ」
@pg
*page62|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@play file=bgm14 time=0
@cl_notrans pos=all
@ld_notrans file=凛私服11c(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　礼拝堂に入るなり、遠坂はじろりとこっちを睨んでき
た。[l][r]
　……あんなふうに睨まれる覚えはないが、とりあえず
遠坂も無事だったと判ってホッとする。
@pg
*page63|
@ld pos=left file=言峰01a(中) index=1000 time=400 method=crossfade
「さて。これで全員治療は済んだ。衛宮士郎は失った片
腕を移植し、凛は毒素を洗浄した。なにか、これ以上の
要求はあるか？」[l][r]
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
「……あるワケないでしょ。これ以上アンタに借りを作っ
たら、それこそ命を担保にされかねないじゃない」
@pg
*page64|
@ld pos=left file=言峰02a(中) index=1000 time=400 method=crossfade
「そうか。ではこれで解散という事になるが、一応監督
役として訊いておこう。[l][r]
　これからどうするつもりだ凛。[l][r]
　事がこうなってしまっては聖杯戦争も破綻している。[l][r]
残されたマスターがこうもそろってサーヴァントがいな
い状態では、もはや勝敗はついただろう」
@pg
*page65|
@ld pos=right file=凛私服14b(中) index=2000 time=400 method=crossfade
　む、と遠坂は黙り込む。[l][r]
　……言峰の言う通り、勝敗はほぼ決まっている。[l][r]
　サーヴァントを持つマスターは臓硯と桜だけになった。[l][r]
……本来なら残った二人が戦うべきなのだが、桜は臓硯
に逆らえない。そういった意味で、勝敗はもう決まって
いるようなものだった。
@pg
*page66|
@ld pos=left file=言峰04a(中) index=11000 time=400 method=crossfade
「間桐臓硯としては間桐桜を取り戻すか、始末するかの
どちらかだろう。これを防ぐのは難しく、おまえたちに
は防ぐ義務もない。なにしろ間桐臓硯を倒したところで、
おまえたちに益はないからな」[l][r]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
「へえ。サーヴァントがいないマスターは、聖杯を手に
入れられないってヤツ？」
@pg
*page67|
@ld pos=left file=言峰03c(中) index=1000 time=400 method=crossfade
「そうだ。故に戦う意味はなく、これ以上の戦闘は無意
味だ。このまま大人しく屋敷に立て篭もり、聖杯戦争の
終わりを待つのが正しい選択だろう」[l][r]
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「[line3]ご忠告どうも。けど降りないわよ、わたし」
@pg
*page68|
@ld pos=left file=言峰01b(中) index=1000 time=400 method=crossfade 
「[line3]驚いたな。聖杯を諦めきれない、という事か？」[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「当然よ。サーヴァントがいなくなっても、わたしはま
だマスターだもの。一人になったから戦いを降りるだろ
うなんて、勝手に極め付けないでよね」
@pg
*page69|
@ld pos=left file=言峰02a(中) index=11000 time=400 method=crossfade
「ほほう。そうか、確かにそうだな。サーヴァントを失っ
てものこのこ死地に赴いた男もいる。そう簡単に白旗は
あげられないか」
@pg
*page70|
@ld pos=right file=凛私服07a腕A(中) index=2000 time=400 method=crossfade
「[line4]ふん、士郎は関係ないわよ。[l][r]
　いい、これはあくまでわたしの判断。わたしはまだ諦
めてないし、臓硯を勝利者にさせる気もない。それじゃ
どっちにしたってあの子が助からないんだから」
@pg
*page71|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=言峰02b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@texton
「[line4]遠坂」[l][r]
　目を見張って遠坂を見る。
@pg
*page72|
@ld pos=center file=凛私服05e(中) index=5000 time=400 rule=シャッター左から vague=64
「な、なによ嬉しそうな顔して。い、言っとくけど、ア
ンタの真似をしたワケじゃないからね。わたしは勝算が
あるからまだ降りないの。貴方みたいに、勝ち目もない
のに残るワケじゃないんだから」[l][r]
「[line3]ああ、そうだろうな。遠坂のコトだから、そう
じゃないかって思ってる」
@pg
*page73|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「…………なんかそれはそれでひっかかるけど、分かっ
てるのならいいわ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ふん、と顔を背けてそっぽを向く。
@pg
*page74|
　遠坂は正義感から臓硯に聖杯を渡さない、と言ってい
るんじゃない。[l][r]
　臓硯が勝ったところで桜は救われない。[l][r]
@r
　桜を救いたいのなら、それは桜が聖杯を手に入れるか、
それとも[line3]桜を助ける気がある人間が聖杯を手に入
れるしかない。
@pg
*page75|
　だから、どうせ勝つ人間が出るのなら、それは自分か
桜のどちらかだと遠坂は言ったのだ。[l][r]
@r
　間桐臓硯と戦うのはそれだけのこと。[l][r]
@r
　もう聖杯を手に入れられない遠坂は、なんだかんだ言っ
て妹である桜を助けたがっている。
@pg
*page76|
@ld pos=leftcenter file=言峰04a(中) index=3000 time=400 rule=シャッター左から vague=64
「ふむ。ではおまえはどうだ衛宮士郎。凛と同様、まだ
聖杯を諦めないというのか？」[l][r]
「ああ、戦いは止めない。俺だって目的はある。このま
ま臓硯の好きにはさせない」
@pg
*page77|
@ld pos=leftcenter file=言峰02a(中) index=3000 time=400 method=crossfade
「……そうか。戦うというのなら止めはせん。絶望的な
戦力差だが、間桐臓硯は小物だからな。何らかの策はあ
るだろう」
@pg
*page78|
@textoff
@cl_auto pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=凛私服02a(中) index=2000 time=400 rule=シャッター左から vague=64
@texton
「………………」[l][r]
「………………」[l][r]
　つい、お互い無言で見詰め合った。
@pg
*page79|
　……何らかの策、か。[l][r]
　俺一人じゃそんなもの見つからないが、遠坂と二人な
ら、臓硯を倒す方法ぐらい見つかるかもしれない[line3]
@pg
*page80|
@playstop time=3000 nowait=true
@turnaround
@r
　話は終わった。[l][r]
　治療は済み、保護を受けない元マスターを匿う理由は
ない、と言峰は退出を促してきた。
@pg
*page81|
「[line3]言われなくても出て行くけど。なあ、イリヤは
行く所あるのか？」[l][r]
@textoff
@play file=bgm05 time=0
@ld_auto pos=center file=イリヤ07a(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
「？　城はまだあるし、セラもリーゼも呼べば出てくる
から帰る場所はあるけど……どうしてそんなコト訊くの、
シロウ？」
@pg
*page82|
「いや、一人じゃ危ないだろ。イリヤさえよければ俺の
家に居てもらいたいんだ。その方がなにかと便利だと思
うし」[l][r]
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
「いいけど、行かない。シロウのとこにはあの女がいる
もの」[l][r]
　と。[l][r]
　イリヤは、なんかおかしな返事をした。
@pg
*page83|
「？」[l][r]
　いいけど、行かないってどういうコトかな、と視線だ
けで遠坂に問いただす。[l][r]
@ld pos=right file=凛私服06e(遠) index=2000 time=400 rule=シャッター左から vague=64
　あ。いかにもこっちに振るなって顔してるな、あいつ。
@pg
*page84|
@textoff
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@texton
「ほう。間桐桜を選んだのか、衛宮士郎」[l][r]
「……言峰？」
@pg
*page85|
「イリヤスフィールは私が預かっても構わないが。この
まま城に戻しては臓硯に攫われるだけだからな」[l][r]
「お断りだ。イリヤは俺が引き取る」[l][r]
@ld pos=right file=凛私服06b(遠) index=2000 time=400 method=crossfade
「お断りよ。イリヤはわたしが借りるんだから」[l][r]
@ld pos=center file=イリヤ01c(中) index=15000 time=400 method=crossfade
「お断りするわ。わたし、自分の居場所は自分で決めら
れるもの」
@pg
*page86|
@ld pos=left file=言峰02c(遠) index=1000 time=400 method=crossfade
「………………………。[l][r]
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
　それは残念だ。では、イリヤスフィールは遠坂の屋敷
に滞在するのだな」[l][r]
@ld pos=center file=イリヤ08b(中) index=5000 time=300 method=crossfade
「バ、バカ言わないでっ……！　アインツベルンのマス
ターは、遠坂の家になんていかないんだからっ！」
@pg
*page87|
@ld pos=right file=凛私服05d(遠) index=2000 time=400 method=crossfade
「あっそう。じゃあアンタ何処に行くのよ。士郎の所も
嫌だ、教会もお断り、わたしの家も駄目だって言うんな
ら、もう城に帰るしかないわよ？」
@pg
*page88|
@ld pos=center file=イリヤ09a(中) index=5000 time=400 method=crossfade
「わかってるわ。もとからあそこがわたしの工房なんだ
から、他のマスターの世話になんてならない。バーサー
カーがいなくたって、わたしは一人でやってくんだから」
@pg
*page89|
@ld pos=right file=凛私服01d(遠) index=2000 time=400 method=crossfade
「あーら、やっぱりそうなんだ。一度殺しかけた士郎に
助けられたクセに、恩も感じずにお城に戻るワケね。[l][r]
　聞いた衛宮くん？　あれだけ助けてあげたのに嫌われ
たものね。この子、貴方の家なんて狭苦しくて御免だっ
て言ってるわよ？」
@pg
*page90|
@ldall l=言峰02b(遠) r=凛私服01d(遠) c=イリヤ08a(中) il=1000 ir=2000 ic=15000 method=crossfade time=400
「な、なに言うのよリン！[l][r]
　わたしそんなコト一言も[line4]」[l][r]
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
「言ってるじゃない。衛宮くんの家に行かないのは、衛
宮くんが頼りにならないからでしょ？　だから安心でき
る自分の城に戻るって言ってるんじゃない」
@pg
*page91|
@ld pos=center file=イリヤ08c(中) index=5000 time=400 method=crossfade
「……それは、そうだけど……けど、わたしが城に戻る
のは、シロウから離れないといけないからで[line4]」[l][r]
@ld pos=right file=凛私服03b(遠) index=2000 time=400 method=crossfade
「え？　あ、そうなんだ。頼りになるならないの前に、
そもそも衛宮くんが嫌いだったワケね。なんだ、そうい
う事は早めに言ってよ」[l][r]
　実に冷淡にイリヤを責め立てる遠坂。
@pg
*page92|
@textoff
@ldallT l=言峰02a(遠) r=凛私服03b(遠) c=イリヤ08i(中) il=1000 ir=2000 ic=15000 method=crossfade time=400
@waitT canskip=false time=300
@ld_auto pos=center file=イリヤ08j(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=イリヤ09c(中) index=5000 time=400 method=crossfade
@texton
「[line4]あ」[l][r]
@r
　まずい。[l][r]
　このままじゃ血で血を洗うケンカになっちまう、と危
惧した時。
@pg
*page93|
@textoff
@ld_auto pos=center file=イリヤ09a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@shockT hmax=25 time=300 count=2
@ld_auto pos=center file=イリヤ09b(中) index=5000 time=300 method=crossfade
@texton
「そ、そんなコトないっ！　わたし、シロウがイヤだな
んて言ってないもん！　わたしがイヤなのは、もっと別
のコトなんだから……！」[l][r]
@ldall l=言峰02b(遠) r=凛私服01b(遠) c=イリヤ09b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
「[line4]だってさ。大人気ね、衛宮くん」[l][r]
　ふふん、と穏やかに笑う遠坂と、[l][r]
@ld pos=center file=イリヤ09a(中) index=5000 time=200 method=crossfade
　それを悔しげに睨むイリヤ。
@cl pos=all index=5000 time=400 method=crossfade 
@pg
*page94|
「………………」[l][r]
　……えーと。[l][r]
　つまり、イリヤは誰の家に行くことになったんだ……？
@pg
*page95|
@playstop time=2000 nowait=true
@textoff
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=1000
@return
