*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=210 route=桜
@fadein file=black time=1500 method=crossfade
@interlude_start
@flushover method=crossfade time=1000
@seloop file=se351
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@r
@r
　[line4]目を潰す光。[l][r]
@r
　強い向かい風が、体と意識を“入り口”から突き放し
ていく。
@pg
*page1|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade fliplr=true
@flushover method=crossfade time=400
@texton
@r
@r
@r
　光はあまりにも強く、正体を知覚する事が出来ない。[l][r]
　風に晒される体は、刻一刻と錆焦げていく。[l][r]
　どのくらい長く“此処”にいるのか。[l][r]
　一秒に満たぬ無限と、永遠に近い瞬間。[l][r]
　時間のない時間は、年を秒へと変えていた。[l][r]
　故に、永く風に晒される体は、鏡のように磨かれ曇り
ぼろぼろに削れていく。
@pg
*page2|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@r
「[line8]、あ」
@pg
*page3|
@r
@r
@r
@r
@r
@r
　　　　　　　　　　前へ。[l][r]
　　　　　　　　　　ここは、苦しい。
@pg
*page4|
@r
@r
@r
　手掛かりのない無重、[l][r]
　大気のない真空だ。[l][r]
　風蝕の世界は、人の身で[ruby text="　　　い"]存在ていい場所ではない。
@pg
*page5|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade fliplr=true
@flushover method=crossfade time=400
@texton
@r
@r
@r
　その為に前へ進んだ。[l][r]
　一歩前に出る度に体積は倍化し、呼吸も前進も困難に
なっていく。[l][r]
　一歩。[l][r]
　二歩。[l][r]
　三歩目はとうに不可能。[l][r]
　これ以上は進めない。進めば進むだけ風は強く吹きつ
け、全身を削っていく。
@pg
*page6|
@r
@r
　だが、逃れたいのなら前に進むしかない。[l][r]
　風はあの光の向こうから吹いてくる。[l][r]
　光は“入り口”であり“出口”だった。[l][r]
@r
　[line4]ここは、苦しい。[l][r]
@r
　だから、早くあの向こう側に行かなければ。[l][r]
　入り口を抜ければ、ここ以上に強い風が吹いている。[l][r]
　出口を抜ければ、この苦しみが[ruby text=" た や"]容[ruby text=" す"]易くなる。
@pg
*page7|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
「は[line4]ぁ、あ[line4]！」[l][r]
@r
　手を伸ばす。[l][r]
　渾身の力を込めて手を伸ばす。[l][r]
　光はすぐ目の前。[l][r]
　だがあまりにも届かない。[l][r]
　極光が目を潰す。[l][r]
@r
　どうしても、届かない。
@pg
*page8|
@r
@r
@r
　苦しい。[l][r]
　血を吐きながら手を伸ばしても届かない。[l][r]
@r
　なぜ。[l][r]
　わずか一メートル先の地点を目指しているのに、[l][r]
　どうして、[l][r]
　遥か彼方の、極天を目指しているような[line4]
@pg
*page9|
@interlude_end
@touchimages storages=30光の逆風,30光の逆風b,30光の逆風c,30光の逆風d timeout=500
@textoff
@waitT canskip=false time=600
@fadein file=30光の逆風 time=200 method=crossfade
@dashcomboT cx=c cy=c imag=1.0 mag=1.2 opacity=128 wait=0 time=200
@dashcomboT storage=30光の逆風b layer=base cx=c cy=c imag=1.2 mag=2.0 opacity=64 wait=0 time=200
@dashcomboT storage=30光の逆風c layer=base cx=c cy=c imag=2.0 mag=4.0 opacity=64 wait=0 time=200
@dashcomboT storage=30光の逆風d layer=base cx=c cy=c imag=4.0 mag=8.0 opacity=64 wait=0 time=200
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@sestop file=se351 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=200 method=crossfade
@texton
「[line4]シロウ」[l][r]
@r
「え？」[l][r]
　呼ばれて、ハタと目が覚めた。
@pg
*page10|
@play file=bgm03 time=0
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「ダメよ。苦しいからって、それ取ったら死んじゃうん
だから」[l][r]
「[line8]」[l][r]
　呆然と、目の前にいるイリヤを観察する。
@pg
*page11|
「あれ、イリヤ……？　なんで俺の部屋にいるんだ？」[l][r]
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
「なんでって、わたしの部屋近くだもん。先に目が覚め
ちゃったから、シロウを観察していたのでしたー」
@pg
*page12|
@textoff
@ld_auto pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=イリヤ11d(中) index=5000 time=100 method=crossfade
@ld_auto pos=center file=イリヤ11a(中) index=5000 time=200 method=crossfade
@texton
　……はあ。[l][r]
　どうも、観察してたのはイリヤのが先だったらしい。[l][r]
　それはいいとして、イリヤがそんなコトをしたのは、
もしかして[line4]
@pg
*page13|
「……む。もしかして俺、[ruby text="うな"]魘されてたのか？」[l][r]
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
「そうよ。シロウ、苦しそうに声をあげて左腕の布を剥
ぎ取ろうとしていたわ。[l][r]
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
　まあ、きっとそうなるって思ってたから来てあげたん
だけどね。シロウが眠ってる間に痛み止めしといてあげ
たから、今はいくぶん楽でしょ？」
@pg
*page14|
「あ[line4]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　言われて、右手が左腕の布を掴んでいる事に気がつい
た。[l][r]
　……なんてこった。[l][r]
　イリヤが来てくれなかったら、寝ている間に聖骸布を
剥がしてたぞ、これじゃ。
@pg
*page15|
「[line4]そっか。朝からありがとな、イリヤ」[l][r]
@ld pos=center file=イリヤ11d(中) index=5000 time=400 method=crossfade
「お礼はいいよ、わたしとシロウの仲だもん。[l][r]
　それに約束したでしょ？　シロウが苦しい時は、わた
しが助けてあげるんだって」
@pg
*page16|
「[line8]」[l][r]
　その笑顔に、しばし目を奪われた。
@pg
*page17|
　イリヤは本当に、ただ好意だけで言ってくれているの
だと分かって、不覚にも胸が、[l][r]
@r
@ld pos=center file=イリヤ02b(中) index=5000 time=400 method=crossfade
「ふふ、それにシロウの寝顔が見たかったし。苦しいの
にいっしょうけんめい我慢しちゃって、シロウったら可
愛いかったわ」[l][r]
@r
　フルブレーキングして、動悸を抑えてくれた。
@pg
*page18|
「[line4]イリヤ。人の部屋に黙って入るのはよくない。[l][r]
とくに朝と夜なんかもっての外だ。俺も人並みの男だか
ら、いろいろ困る」[l][r]
@ld pos=center file=イリヤ05a(中) index=5000 time=400 method=crossfade
「そうなんだ。具体的に言うとどんなふうに困るのかし
ら？　詳しく知りたいな、わたし」
@pg
*page19|
「う[line3]いや、だからそういう質問こみで困る。[l][r]
　だいたいイリヤは女の子なんだから、朝っぱらから男
の部屋になんて入っちゃダメだ。いいか、危ないぞ。ホ
ントに危ないんだぞ。イリヤ本人もだけど、部屋の主た
る思春期の少年のナイーヴな心臓とかな」
@pg
*page20|
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
「そうなの？　けどそれじゃますます分からないよシロ
ウ。ちゃんと何が都合悪くて、どうして危ないのか言っ
てくれなくちゃ、止めてあげない」
@pg
*page21|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　銀髪の少女はそのまま、床に手をついて四つんばいの
状態で、[l][r]
@r
@ld pos=center file=イリヤ11a(近) index=5000 time=400 rule=シャッター左から vague=64
「ほら、もっと近くに寄っちゃったよ？　さ、どうして
朝に来られると困ってしまうの、シロウ？」[l][r]
@r
@cl pos=center index=5000 time=200 rule=シャッター左から vague=64
「ば、ばばばば……っっっっ！！！！」
@textoff
@shockT hmax=35 time=1400 count=18
@blackout rule=下から上へ vague=128 time=400
@se file=se040 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=400 rule=下から上へ vague=64 fliplr=true flipud=true
@image storage=イリヤ03b(逆)-(中) page=fore visible=true layer=1 left=130 top=-100 opacity=0
@move spline=false layer=1 time=400 path="(130,-40,255)" accel=-3
@waitT canskip=false time=400
@blackout rule=上から下へ vague=64 time=400
@texton
@pg
*page22|
　ごろん、と毛布を握ったまま後方にでんぐり返る。[l][r]
　危ない。[l][r]
　男には男の生理があって、それは毎朝やってくるもの
なのだ。[l][r]
　そこにあんな格好で近づかれたら、そりゃもう男とし
て不名誉な烙印を押されかね[line4]
@pg
*page23|
@textoff
@se file=se065 nowait=true
@quakeT time=1400 vmax=36 hmax=18
@fadein file=M02タイガーぱんち time=2 storage=M02タイガーぱんち 00 rule=円形(中から外へ) vague=64
@se file=se067 nowait=true
@dashcomboT storage=i士郎部屋開き-(早朝) layer=base cx=384 cy=205 imag=1.5 mag=1.02 irot=-0.04 rot=0.04 opacity=64 wait=0 time=400
@dashcomboT storage=i士郎部屋開き-(早朝) layer=base cx=384 cy=205 imag=1.02 mag=1.01 irot=0.04 rot=-0.01 opacity=64 wait=0 time=400
@cl_notrans pos=all
@ld_notrans file=イリヤ08a(中) pos=c index=5000
@fadein file=i士郎部屋開き-(早朝) time=400 method=crossfade noclear=1
@texton
@r
「あ」[l][r]
@textoff
@ld_auto pos=center file=イリヤ08c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=イリヤ08d(中) index=5000 time=400 method=crossfade
@texton
@r
「が[line4]」[l][r]
　で、後頭部をもろに柱に叩きつけた。
@pg
*page24|
「あ、ぐ[line4]だから、危ないって、言ったんだ」[l][r]
　ヨロヨロと落ち込みながら言い訳する。
@pg
*page25|
@ld pos=center file=イリヤ08j(中) index=5000 time=400 method=crossfade
「う、うん、ごめんねシロウ。[l][r]
　……その、痛くなかった……？」[l][r]
　痛い。[l][r]
　星が飛ぶぐらい痛いが、今のイリヤの声を聞いたらそ
んな弱音は口にできない。
@pg
*page26|
「いや、大丈夫だ。いい目覚ましになったから気にしな
いでくれ」[l][r]
@textoff
@ld_auto pos=center file=イリヤ08e(中) index=5000 time=400 method=crossfade
@shockT vmax=20 time=1000 count=-5
@texton
　ぶんぶん、と頭を振って立ち上がる。[l][r]
　朝の生理現象は、今のショックで完全に大人しくなっ
てくれたし。
@pg
*page27|
「……よし。時間も時間だし、朝食を作りに行くか。イ
リヤ、朝は何がいい？　嫌いなものがあったら今のうち
に言ってくれ」
@pg
*page28|
@ld pos=center file=イリヤ08a(中) index=5000 time=400 method=crossfade
「え？　うそ、シロウごはん作れるの！？」[l][r]
「まあ人並みには出来る。洋菓子は……そうだな、ホッ
トケーキぐらいなら、なんとか」[l][r]
@textoff
@ld_auto pos=center file=イリヤ06f(中) index=1000 time=400 method=crossfade
@imageex storage=白光c page=fore visible=true index=2000 layer=0 left=430 top=220 opacity=0
@imageex storage=白光b page=fore visible=true index=2500 layer=1 left=270 top=100 opacity=0
@imageex storage=白光a page=fore visible=true index=2500 layer=3 left=280 top=240 opacity=0
@move spline=false layer=0 time=300 path="(430,220,255)(435,225,0)(440,230,255)" accel=-2
@move spline=false layer=1 time=500 path="(270,100,255)(265,95,0)(260,90,255)" accel=-2
@move spline=false layer=3 time=250 path="(280,240,255)(275,245,0)(270,250,255)" 
@wm canskip=false
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=400
@texton
　ぱあ、とイリヤの顔が明るくなる。[l][r]
　どうも、イリヤにとって俺が料理をする、というのは
喜ばしい事らしい。
@pg
*page29|
「ふーん……なんなら一緒に作るか？　朝飯ができたら
呼びにいこうと思ってたけど、イリヤが起きてるなら居
間にいてもらったほうがいいし」[l][r]
@ld pos=center file=イリヤ04b(中) index=5000 time=400 method=crossfade
「ほんと！？　うん、行く行く！　シロウのエプロン姿
見たい！」
@pg
*page30|
「そっか。じゃあ三人で協力して遠坂をやっつけよう。[l][r]
今朝は桜と一緒に作る約束だったから、イリヤが入れば
三人力だ」[l][r]
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「[line4]止めた。サクラがいるなら行かない。シロウ、
一人で行って」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page31|
「え……なんだよ急に。桜がいるならって、イリヤは桜
が嫌いなのか」[l][r]
@ld pos=center file=イリヤ01c(中) index=5000 time=400 rule=シャッター左から vague=64
「いいえ。どっちかっていうと好きな部類よ。ただ、あ
の娘はシロウには合わないから認めてあげないだけ」[l][r]
「？[line4]合わないって、イリヤ」
@pg
*page32|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「ほんとのことよ。シロウだって気付いてるクセに、必
死に気付かないようにしてるでしょう。わたしがいまさ
ら言っても始まらないわ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言って、イリヤは廊下へ歩き出す。
@pg
*page33|
@ld pos=right file=イリヤ11b(遠) index=2000 time=400 rule=シャッター左から vague=64
「それと。どんな[ruby text="トラ"]瞑[ruby text="ンス"]想状態にあったか知らないけど、無
闇に先に進まないで。貴方が見ているものはアーチャー
の魔術で、シロウの魔術じゃないわ。[l][r]
@ld pos=right file=イリヤ06h(遠) index=2000 time=400 method=crossfade
　……いずれシロウのモノになるとは言っても、今はま
だ可能性があるだけ。そんな状態で投影なんてすれば、
シロウの体は内側から崩壊する」
@pg
*page34|
「投影なんてすれば[line4]？」[l][r]
　呆然と、イリヤの言葉を繰り返す。[l][r]
　瞬間。[l][r]
@textoff
@playstop time=200 nowait=true
@se file=se425 nowait=true
@flushover method=crossfade time=200
@fadein file=72干将・莫耶 time=100 method=scroll from=right stay=nostay
@fadein file=67グラム time=100 method=scroll from=right stay=nostay
@fadein file=68ゲイボルク time=100 method=scroll from=right stay=nostay
@fadein file=69デュランダル time=100 method=scroll from=right stay=nostay
@fadein file=62アゾット time=100 method=scroll from=right stay=nostay
@fadein file=65カラドボルク time=100 method=scroll from=right stay=nostay
@fadein file=66カリバーン time=100 method=scroll from=right stay=nostay
@fadein file=63エクスカリバー time=100 method=scroll from=right stay=nostay
@fadein file=i士郎部屋開き-(早朝) time=1000 method=crossfade
@texton
　カチン、と撃鉄が落ちた。[l][r]
@r
　診療台で見た[ruby text="ゆ"]光[ruby text="め"]景。[l][r]
　それがなんであったのか、何を意味していたのかが、
漠然と頭の中に入ってくる。
@pg
*page35|
@r
@r
@r
@r
　[line4]アレは、おそらく。[l][r]
　視認した“武装”を複製し自らの剣とする、[ruby text="地の"]極[ruby text="果て"]限の投
影魔術[line4]
@pg
*page36|
@ld pos=right file=イリヤ05c(遠) index=2000 time=400 method=crossfade
「……そうよ。アーチャーの宝具は彼だけが扱える“魔
術”なの。[l][r]
　アーチャーは目にした武器なら確実に複製する錬鉄の
英霊。その力は、彼の腕を受け継いだシロウにも使える
ものよ。今は意識してないだろうけど、その気になれば
キチンとした起動呪文も思い起こせる」
@pg
*page37|
@ld pos=right file=イリヤ01a(遠) index=2000 time=400 method=crossfade
「けど、使えるからって使おうなんて思わないで。あの
神父の言葉は正しいわ。一度でもその布を解いて投影を
すれば、シロウは絶対に助からない。[l][r]
@ld pos=right file=イリヤ06i(遠) index=2000 time=400 method=crossfade
　……だから、何があってもその布は外さないで。キリ
ツグみたいに勝手に死んだら許さない。わたしが殺す前
にわたしを一人にしたら、絶対に許さないんだから」
@pg
*page38|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　イリヤは縁側へ去っていく。[l][r]
　忠告には俺の体を案じる厳しさと、俺を憎む殺意が混
在していた。
@pg
*page39|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
