*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=215 route=桜
@fadein file=black time=1000 method=crossfade
@interlude_in_ route=桜 scene=16-1 rule=虫食い time=1000
@blackout method=crossfade time=400
@waitT canskip=false time=800
@interlude_start
@cinescoT
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　[line4]それは、星を祭る祭壇だった。
@pg
*page1|
@r
　天と地を繋げるが如く燃える炎。[l][r]
　揺らめく炎身は無明である空洞を照らし、[l][r]
　堅く覆い被さる天蓋を焦がしている。[l][r]
@r
　しかし、この祭りは正しいモノではあり得まい。[l][r]
　[ruby text="ソラ"]宙を繋ぐというが天は地の底であり、[l][r]
　無明を照らす松明は赤ではなく黒色。[l][r]
　空気は濁り、風は封殺され、壁に滲む水滴は[ruby text="ことごと"]悉くが毒
の色。
@pg
*page2|
@r
　龍が棲むとされる地の国は、その実、巨大な龍の胃袋
を模していた。[l][r]
@r
　ここを訪れるモノはみな人ではない。[l][r]
@r
　このような異界に救いを求め、このような異景を祭ろ
うとするモノは、陽の光から逃れる[ruby text=" だ か"]蛇[ruby text=" つ"]蠍[ruby text=" ま か"]魔[ruby text=" つ"]蠍の類に違い
ない。
@pg
*page3|
@r
「グ[line4]」[l][r]
@r
　その異界の中で、白い髑髏の面が[ruby text="むせ"]咽ぶ。[l][r]
　黒色の緋に照らされたソレは、言峰綺礼によって主を
失ったサーヴァント・アサシンである。
@pg
*page4|
@r
「[line3]ここまでか。魔力提供がなくては、もはや体が
保たぬ」[l][r]
@r
　白い髑髏は壁を這う。[l][r]
　その行く先には一人の少女が立っている。[l][r]
　黒い呪いに身を包んだ少女は、迫り来る髑髏をぼんや
りと見つめている。
@pg
*page5|
@r
「ツ[line4]ようやくたどり着いたか。[l][r]
　魔術師殿。姿は見えぬが、御身は健在か？」[l][r]
@r
　少女から離れること三間。[l][r]
　蜘蛛のように壁に張り付いたまま、アサシンは虚空に
呼びかける。
@pg
*page6|
@r
「[line4]うむ。よく戻ったなアサシン」[l][r]
@r
　果たして、呼びかけは応えられた。[l][r]
　虚空に響くのは老魔術師の声だ。[l][r]
　言峰綺礼に退治された筈の老人は、この地底において
健在だった。
@pg
*page7|
@r
　それも当然。[l][r]
　森で潰された間桐臓硯など、所詮は虫の集まりにすぎ
ない。[l][r]
　老魔術師の本体、魂を世に留めている依り代は最も安
全な場所で眠っているのだ。[l][r]
　いかに神父の聖言とて、本体である虫を潰さねばこの
老魔術師は滅びない。
@pg
*page8|
@r
「しかし、手足どもを潰されたのは応えたわ。今のワシ
ではおぬしに送る魔力も作り出せぬ。かといって地上で
新しい肉を調達するのも手間じゃ。[l][r]
　……ふむ。負担をかけるが頃合か。桜、アサシンと契
約を結べ。バーサーカーを失った今、新しい護衛が必要
じゃろう」[l][r]
@r
　老魔術師の声が響く。[l][r]
　黒い呪いの少女[line4]間桐桜は反応しない。[l][r]
　絶対者である老人の言葉を無視し、光の無い目で虚空
を見つめるのみである。
@pg
*page9|
@r
「……なにをしておる桜。ワシの言葉が聞けぬというの
か」[l][r]
@r
　苛立ちを含んだ声は、同時に危険をも感じさせる。[l][r]
　老人は少しばかり気が立っていた。[l][r]
　むざむざイリヤスフィールを逃し、バーサーカーを失っ
た少女の不手際に怒りを覚えていたからだ。
@pg
*page10|
@r
「[line3]桜。もう一度言うぞ。ワシの言葉が聞けぬとい
うのか」[l][r]
@r
　冷え切った侮蔑。[l][r]
　この声を前にして、少女が老人に逆らった事は一度も
ない。[l][r]
　それは恐怖からではなく、絶対的な支配力によるもの
だ。[l][r]
　少女は確かに老人を恐れている。[l][r]
　そしてそれ以上に、少女は老人には逆らえない。[l][r]
　何故なら、少女の心臓には、
@pg
*page11|
@r
「[line3]待たれよ魔術師殿。この女、もはや知性がない
のではないか。あれほどの念を受け入れているのだ。脆
弱な小娘に耐えきれる筈もない」[l][r]
「[line3]ぬ？」[l][r]
@r
　老人の苛立ちが消える。[l][r]
　……ゆるやかな静寂。[l][r]
　黒い炎に照らされた奈落に、ヒタヒタと虫の這う音が
する。
@pg
*page12|
@r
「ふむ。どうやらそのようじゃな。しばらくは保つかと
思うたが、幕引きはあっけなかったのう」[l][r]
@r
　老魔術師は心底残念そうに、心底嬉しそうに言葉を投
げる。[l][r]
　少女は答えない。[l][r]
　彼女の意識は、とうに闇に飲まれている。
@pg
*page13|
@r
「では[line4]予定通り、その娘を？」[l][r]
「人聞きの悪い。予定通りなどではないぞ、あくまで仕
方なくじゃ。間桐桜の理性は消えてしまった。このまま
ではあの化け物を制御するモノがいなくなってしまう。[l][r]
　故に、鬼畜と知りながらも空洞になった孫娘を食らお
うというのではないか」[l][r]
@r
　くつくつと笑う。[l][r]
　それは少女の喉から。[l][r]
　空っぽになった間桐桜の声帯を使って上げられる、老
魔術師の笑いだった。
@pg
*page14|
@r
「では急ぎ行っていただけぬかな。私の体は消えかけて
いる。早急に魔力を貰わねば消えてしまう」[l][r]
「うむ。では始めるとするか。[l][r]
　……いやはや、実に残念だぞ桜。ここまでアレを育て
たおぬしじゃ、せめて聖杯を手に入れる栄光は譲りたかっ
たのだが、仕方あるまい。[l][r]
　恨むのなら己を恨め。儀式が間に合わなかったは、イ
リヤスフィールを逃したおまえの落ち度よ」
@pg
*page15|
@r
　ギチリ、と音がする。[l][r]
　少女の首を挿げ替えようと一匹の虫が蠢く。[l][r]
　その姿は見えなかった。[l][r]
　少女の肌に這う虫など存在しない。[l][r]
@r
　[line3]それは外からではなく。[l][r]
@r
　少女にとって逃れようのない、自身の心臓からにじり
寄る、[ruby text="いび"]歪つな思念に他ならない。
@pg
*page16|
@r
　蟲使い、間桐臓硯。[l][r]
　その本体、腐敗する魂を繋ぎ止める依り代は、間桐桜
の心臓に潜む擬似神経体だったのだ。
@pg
*page17|
「く、体はまだ変わりきっていないが、なに、贅沢は言
わぬ。その肉体、消えた[ruby text=" あ る"]理[ruby text=" じ"]性に代わってワシが引き継い
でやろう。[l][r]
　さらばだ桜。実験作の身でよくぞ耐え抜き、よくぞワ
シを愉しませた……！」[l][r]
@r
　ずるずると血管を這う音がする。[l][r]
　腐敗する間桐臓硯の霊体が、本体である虫に、少女の
脳を食えと命令する。
@pg
*page18|
@r
　[line4]が。
@pg
*page19|
@r
@r
@r
@r
@r
@r
@playstop time=200 nowait=true
「その必要はありません、お爺さま。わたしは大丈夫で
す」
@pg
*page20|
@r
　自らの胸に手をあて、少女は目を覚ましていた。
@pg
*page21|
@r
「ほう。飲まれてしまったかと思うたが、まだ踏み止まっ
ておったか。…………ふむ。では桜。ちと事情が変わっ
てな、ワシではアサシンを維持できなくなった。[l][r]
　少しばかり負担をかけるが、ワシの代わりにアサシン
と契約するがよい」[l][r]
@r
　当然のように老魔術師は命令する。[l][r]
　それを、少女は首を振って拒絶した。
@pg
*page22|
@r
「[line4]なに？　なんのつもりかな、桜」[l][r]
「ですから言ったでしょう、お爺さま。その必要はあり
ません、と」[l][r]
@r
　虚空に響く氷の声。[l][r]
　瞬間。[l][r]
@r
@textoff
@blackout method=crossfade time=300
@se file=se152 nowait=true
@quakeT time=600 vmax=36 hmax=18
@se file=se290 nowait=true
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@texton
　壁に這っていた白い髑髏が、巨大な闇に飲み込まれた。
@pg
*page23|
@r
「ギ[line4]！？」[l][r]
「な[line4]！？」[l][r]
@r
　驚愕など遅い。[l][r]
　暗殺者は一撃のもとに体を圧縮され、原型を留めるは
仮面のみ。[l][r]
@r
「ガ[line4]ア、ああああああああああああ！？」[l][r]
@se file=se193 nowait=true
@r
　その仮面も落ちる。[l][r]
　白い髑髏の下。[l][r]
　在るべき筈の素顔は、面と同じ髑髏だった。
@pg
*page24|
@r
「……ふふ。なぁんだ、どんな顔をしてるかと思えば、
もともと顔がない人だったんですね。[l][r]
　貴方は顔を隠していたんじゃなくて、素顔を隠す事で、
顔があると思わせているだけの、つまらない人だった」[l][r]
@small
「ギ[line3]小娘、キサ[line3]」[l][r]
@rf
「顔を無くして、名前も捨てて、それでも永遠を求めた
なんて。……けど残念。永遠を求めるなら、お爺さまの
ようにこれから生き続ける事を望まないと。[l][r]
　いくら聖杯でも、過去に戻って貴方の名前を取り戻す
なんてコトはできないんだから」
@pg
*page25|
@r
@se file=se290 nowait=true
@se file=se278 nowait=true
@se file=se185 nowait=true
「消えなさい山の主。貴方は何者でもない一人の暗殺者、
ただ一人の[ruby text=" ハ サ"]本[ruby text=" ン"]物になど成れないわ」[l][r]
@r
「ギ、ぎゃあああああああああああああああ[line3]！」[l][r]
@r
　断末魔さえ影に飲まれる。[l][r]
　白い髑髏の暗殺者は、跡形もなく少女の影に飲み込ま
れた。
@pg
*page26|
@r
「ぐ[line3]貴様正気か！？　何をするのだ、このバカ者
め……！」[l][r]
@r
　老人の混乱は狂乱に近い。[l][r]
　突然の凶行に驚いたのか、それとも[line3]何か、言い
ようの無い恐怖を感じたが故の狂乱か。
@pg
*page27|
@r
　少女は支配者であった老人の叫びに微笑みを返す。[l][r]
@r
「だってあの人、二度も先輩に手を上げたでしょう？[l][r]
　だから殺しました。だって、先輩を傷つけていいのは、
わたしだけなんだから」[l][r]
「な[line4]」[l][r]
「それにお爺さま？　お爺さまはもう、彼に守られなく
てもいいんです。なら、彼には暇をあげないと可哀想」
@pg
*page28|
@r
@se file=se185 nowait=true
　そうして、ずるりと。[l][r]
　少女は自らの心臓に指を入れ、神経深く食い込んでい
た、一匹の虫を引きずり出した。
@pg
*page29|
@textoff
@se file=se186 nowait=true
@play file=bgm14 time=1000
@cinesco_offT
@fadein file=black time=400 method=crossfade
@splinemovecomboT storage=C21 layer=base opacity=128 path=(670,475,3)(650,342,3) time=2000 accel=-2
@fadein file=C21 time=1000 method=crossfade
@waitT canskip=false time=800
@texton
@r
「っ[line4]！！！」[l][r]
@r
　その恐怖、混乱をなんと呼ぼう。[l][r]
　自らの心臓を抉り、体中の神経をズタズタにしながら、
少女は涼しげに笑っていた。
@pg
*page30|
@r
「な[line4]なにを、なにをする、桜[line4]」[l][r]
@r
　ピチピチと動く。[l][r]
　少女は光のない目で、祖父であるモノ、祖父と名乗る
モノ、祖父であったらしいモノを観察する。
@pg
*page31|
@r
「なんだ。やってみたら簡単なんですね。わたし、お爺
さまはもっと大きいかと思っていました」[l][r]
@r
　いや。実際、間桐臓硯が本体とする虫は、このような
矮躯ではなかった。[l][r]
　老魔術師は少女の心臓に寄生する為、それに相応しい
虫に依り代を切り替えた。[l][r]
　心臓に棲むからには心臓以下でなくてはならぬ。[l][r]
　振り返ってみれば、その奇怪な嗜好こそが老魔術師の
過ちだった。
@pg
*page32|
@r
「桜[line3]桜、よもや」[l][r]
「あの神父さんには感謝しないといけませんね。あの方
がお爺さまを消してくださらなかったら、本当にわたし
が食べられていたところだった」
@pg
*page33|
@r
　見透かされている。[l][r]
　いや、そんなものは始めから決まっていたのだ。[l][r]
　老魔術師は己の目的を隠そうともせず、少女は老魔術
師の意向に逆らわなかった。[l][r]
　だから問題などなかったのだ。[l][r]
　少女はいつか、必ず老魔術師にとって代わられるだけ
の肉だった。[l][r]
　こうして[line3]少女が老魔術師に反旗を翻すこの時ま
では。
@pg
*page34|
@r
「ま[line3]待て、待て待て待て待て……！！[l][r]
　違う、違うぞ桜……！　おまえに取り憑くというのは
最後の手段だ。おまえの意識があるのなら、門は全てお
まえに与える。ワシは間桐の血統が栄えればそれでよい。[l][r]
　おまえが勝者となり、全てを手に入れるのならばそれ
でよいのだ、桜……！」
@pg
*page35|
@r
　ピチピチと虫が蠢く。[l][r]
　指先でつまんだ[ruby text="ソ"]汚[ruby text="レ"]物に、少女は優しく笑いかける。
@pg
*page36|
@r
「それでは尚更ですね。だって、もうお爺さまの手は要
りません。あとはわたしだけでも、門を開ける事はでき
ますから」
@pg
*page37|
@r
　有り得ない事が起きる。[l][r]
　老魔術師の間違いは唯一つ。
@pg
*page38|
@r
「[line4]！　待て、待つのだ、待ってくれ桜……！[l][r]
　ワシはおまえの事を思ってやってきたのだぞ……！？[l][r]
　それを、それを、恩を仇で返すような真似を[line4]」
@pg
*page39|
@splinemovecombo storage=C21 layer=base opacity=128 path=(200,400,3)(300,400,3) time=1000 accel=-2
@r
「さようならお爺さま。[l][r]
　二百年も地の底で蠢いていたのは疲れたでしょう？[l][r]
@r
　[line3]さあ、もうお消えになっても結構です」
@pgnl
@textoff
@blackout method=crossfade time=400
@se file=se186 nowait=true
@dashcomboT storage=C21 layer=base cx=590 cy=330 imag=6.0 mag=8.0 opacity=64 wait=0 time=100
@quakeT time=800 vmax=36 hmax=18
@fadein file=こぼれる血b time=200 method=crossfade fliplr=true
@texton
@r
　老人は、少女を育てすぎた。[l][r]
　少女が孕む闇に気付かず、純粋なモノと見誤って育て
たのだ。
@pg
*page40|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@cinescoT
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade fliplr=true
@texton
@r
　……祭壇には少女だけが残される。[l][r]
　ゆらめく黒い炎は、自らを体現する、少女の自立に歓
喜する。
@pg
*page41|
@r
「[line7]ふ」[l][r]
@r
　黒い少女は掌にこびりついた血を見つめ、[l][r]
@r
「ふふ[line4]ふふ、あはははははは[line4]」[l][r]
@r
　糸の切れた人形のような空虚さで、いつまでも笑い続
けた。
@pg
*page42|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=2000
@cinesco_offT
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@interlude_end
@return
