*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=9-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@cinescoT
@blackout method=crossfade time=0
@interlude_start
@waitT canskip=false time=800
@seloop file=se253 time=1500
@fadein file=i衛宮邸居間-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
　秒針の音がやけに大きく感じて、壁にかけられた時計
を見上げた。[l][r]
　時刻は四時過ぎ。[l][r]
　学校はとうに終わっていて、帰りに商店街によったと
しても、とっくに帰って来れる時間である。[l][r]
@r
「……どうしたんだろう。先輩、遅いなぁ」[l][r]
@r
　壁によりかかって、彼女はぼんやりと呟いた。
@pg
*page1|
@textoff
@contrastT time=200 level=90
@se file=se028 nowait=true
@contrastoffT time=300
@texton
@r
「[line4]あ、れ」[l][r]
@r
　鈍く、熱を[ruby text="ともな"]伴った目眩がする。[l][r]
　口にした声の小ささに驚いた。[l][r]
　秒針は耳障りなまでに大きく聴こえるのに、自分の声
はよく聴こえない。[l][r]
　[ruby text="じ"]耳[ruby text="だ"]朶に響くのは簡単な音だけだ。[l][r]
　チックタック、と狂いなくリズムを刻む時計と、[l][r]
　とくんとくん、と苦しそうに血を送る心臓。[l][r]
　その二つの音が、耳をふさいでも頭に入ってきて、彼
女の目眩はよけい強くなっていく。
@pg
*page2|
@r
「おかしいなあ……風邪、ほんとに治ってるのに」[l][r]
@r
　だから家政婦さんには帰ってもらった。[l][r]
　熱を計ったら平熱だったし、お昼ご飯だって自分で作
れた。[l][r]
　昼過ぎにはもういつもの自分に戻っていて、この屋敷
の本当の住人が帰ってくるのを心待ちにしていたのだ。
@pg
*page3|
@textoff
@blackout method=crossfade time=200
@se file=se056 nowait=true
@fadein file=i衛宮邸居間-(曇) time=300 method=crossfade
@blackout method=crossfade time=400
@fadein file=i衛宮邸居間-(曇) time=800 method=crossfade
@sestop file=se056 time=800 nowait=true
@texton
@r
「[line4]熱い[line4]」[l][r]
@r
　なのに、今は体中が熱かった。[l][r]
　熱源は自分にはなく、自分以外の何かだと思う。[l][r]
　血管と血管の間、入り込む隙間なんてない筈の筋肉の
重なり。[l][r]
　その中に自分以外のモノが入り込んでいて、自動車の
エンジンみたいに回っている。[l][r]
@r
　[line3]そんな想像をしてしまうほど彼女の熱は高く、
際限がなく、前例がないほど異常だった。
@pg
*page4|
@r
　その感覚は奇怪といえば奇怪だったし、不快といえば
不快だった。[l][r]
　苦しそうなのは自分だけではない。[l][r]
　体のなか、血管とか神経とかの間を這っていくモノた
ちもタイヘンそうだ。[l][r]
　たとえるなら、みっちりと肉の詰まった缶詰の中で、
出口を探している子犬みたい。[l][r]
　熱の元凶……体の中で蠢く[ruby text=" そ れ"]子[ruby text=" ら"]犬は一生懸命で、与えら
れた役割を全力でこなしている。[l][r]
　それを思うとなんとなく愛らしい気がして、彼女はそ
の感覚を憎む事ができなかった。
@pg
*page5|
@r
「……時計の音、大きい……」[l][r]
@r
　ぼんやりと時計を見上げる。[l][r]
　時刻は四時半。[l][r]
　あと少し。あと三十分も経てば、きっと帰ってくる。[l][r]
　その時までにちゃんと体を落ち着かせて、体の中で走
り回っているものを静めなくてはいけない。
@pg
*page6|
@r
「……だいじょうぶ……こんなの、何度もあったんだか
ら……」[l][r]
@r
　そう、この行為には慣れている。[l][r]
　子供の頃から何度も[ruby text="しつけ"]躾られ、矯正された。[l][r]
　だから今回も簡単に静まると思って[line3]熱は下がら
ず、体の中のものは速度を増す一方だった。
@pg
*page7|
@r
「……やだ……なんかおかしいです、先、輩」[l][r]
@r
　体が落ち着かない。[l][r]
　今まで出来たコトが出来ない。[l][r]
　何が足りないのか、何が必要なのか、何が変わってし
まったのか。[l][r]
　それを必死に考えようとしても、時計の針が邪魔をし
て思考はちっとも定まらない。
@pg
*page8|
@sestop file=se253 nowait=true
@se file=se037 nowait=true
@r
「[line4]あれ……？　この、音」[l][r]
@r
　それが時計の音ではなく、この屋敷自体が発する警告
音だとようやく気付いた時。[l][r]
@r
「なんだ、衛宮はいないのか。そりゃ都合がいい」[l][r]
@r
　土足のまま、彼女の良く知る人物が現れた。
@pg
*page9|
@play file=bgm35 time=400
@r
「兄、さん」[l][r]
「ふん？　なんだ、衛宮がいないと思ったら一人でさかっ
てたのか。爺さんの言う通り、ライダーを使いすぎた反
動かな」[l][r]
@r
　男は居間にあがり、壁にもたれかかった少女に歩み寄
る。
@pg
*page10|
@r
「ぁ[line4]」[l][r]
@r
　逃げようとする体に力が入らない。[l][r]
　否、もとより逃げる気力もない。[l][r]
　ここで逃れたところで、どうせ[line3]自分には、逃げ
切る事などできないのだから。
@pg
*page11|
@r
「最後の出番だぜ、桜。言ったよな、なんでもするって」[l][r]
@r
　彼女を見下ろす顔には、ひきつった笑いしかない。[l][r]
@r
「[line4]兄、さん」[l][r]
「ほら行くぞ、衛宮とカタをつけるんだ。おまえもあい
つの泣き顔が見たいだろうからさ、特等席で見せてやる
よ」[l][r]
@r
　男は少女の腕を引いて立ち上がらせる。
@pg
*page12|
@r
「ゃ[line4]いや、です、わたし……！」[l][r]
@r
　つかまれた腕を解こうとするが、彼女にそれだけの力
はなかった。[l][r]
　男は嫌がる彼女を引き寄せ、手荒く首を掴む。
@pg
*page13|
@r
「そう逆らうなよ桜。思わず殺したくなっちゃうじゃな
いか。おまえはさ、ただ僕のいうコトを聞いとけばいい
んだから」[l][r]
「やだ[line4]違う、約束が違う兄さん……！　先輩に
は、もう手出ししないって言ったのに……！」[l][r]
@r
　髪を振り乱して抗う。[l][r]
@textoff
@flickerT time=150 count=1
@se file=se065 nowait=true
@shockT vmax=65 time=350 count=-3
@texton
　それを、男は足で止めた。[l][r]
　抱き寄せた少女を放し、無造作に腹につま先を叩き込
んだのだ。
@pg
*page14|
@r
「ぅ[line4]ぐ…………ぇ……」[l][r]
@r
　床にうずくまった少女から嗚咽があがる。[l][r]
@r
「優しいな僕は。爺さんから預かった薬もあるっていう
のに、使わないでやったんだから」[l][r]
@r
　男はうずくまる少女を無理やり立たせる。
@pg
*page15|
@r
「ぁ……あはっ、う[line4]」[l][r]
@r
　咳きこむ少女を抱き寄せ、男はもう一度首を掴んだ。[l][r]
@r
「安心しろ、約束は守るさ。衛宮は殺さないし、今まで
の事は黙っていてやる。ただちょっと、あいつには痛い
目にあってもらわないと気がすまないんだよ、こっちは」[l][r]
@r
　少女の頬に触れるほど口を近づけ、男は愉しげに言っ
た。
@pg
*page16|
@r
「っ[line4]、ぅ[line4]」[l][r]
@r
　首を掴まれ、少女は悔しげに口を閉ざす。[l][r]
　どうあってもこうなるのだと、もう何度も思い知って
いる事実を受け入れるように。
@pg
*page17|
@r
「そう、おまえはそれでいいんだ。それじゃあ一足先に
行っていようぜ桜。ここは衛宮の陣地だしな、遊ぶなら
僕の作った陣地でないと。ライダー、その女を連れてこ
い」[l][r]
@r
　乱暴に少女を突き放し、男は居間を後にする。[l][r]
@r
「[line4]ライ、ダー」[l][r]
@r
　倒れ伏した少女が顔をあげる。[l][r]
　そこには長い、床につくほどの髪を流した、サーヴァ
ントの姿があった。
@pg
*page18|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@interlude_end
@interlude_out_ time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@fadein file=o衛宮邸外観-(曇) time=1000 rule=シャッター左から vague=64
@i2oT file=i衛宮邸玄関-(曇)
@se file=se319 nowait=true
@texton
「ただいまー！」[l][r]
　声をあげて玄関に入る。[l][r]
@r
「[line8]」[l][r]
@r
　瞬間。[l][r]
　何か、嫌な違和感に襲われた。
@pg
*page19|
@textoff
@play file=bgm12 time=1000
@ld_auto pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
@texton
「衛宮くん、廊下」[l][r]
「[line8]」[l][r]
　言われるまでもない。[l][r]
　廊下には足跡らしきものがあった。[l][r]
　靴は桜のものだけ。[l][r]
　頼んでおいた家政婦さんの靴はなく、屋敷は静まり返っ
ている。
@pg
*page20|
@textoff
@i2i_fastT file=i衛宮邸廊下-(曇)
@waitT canskip=false time=300
@i2i_fastT file=i衛宮邸客間(桜)-(曇)
@se file=se321 nowait=true
@texton
「桜」[l][r]
　客間に入る。[l][r]
　部屋には誰もいない。[l][r]
　嫌な違和感は、不吉な確信に変わっていく。
@pg
*page21|
@i2i_fast file=i衛宮邸居間-(曇)
　居間に戻る。[l][r]
　ここにも桜はいない。[l][r]
　廊下から続く足跡は居間で終わっている。[l][r]
　土足のままあがった何者かは、ここで何かをして、ま
た外に出て行ったらしい。
@pg
*page22|
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
「……衛宮くん。そこの床見て。[l][r]
　小さいけど血の跡があ[line4]」[l][r]
「わかってる。ここに桜がいた」[l][r]
@textoff
@ld_auto pos=center file=凛制服コート16d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　そう、わかってる。[l][r]
　桜は居間にいて、一人で俺の帰りを待っていて、今は
いない。
@pg
*page23|
@contrast time=400 level=-100
　廊下には見知らぬ足跡がある。[l][r]
　話はそれだけだ。[l][r]
　結論が出ない方がおかしい。[l][r]
　少し考えれば答えははっきりと出る。
@pg
*page24|
　冷静に。[l][r]
　冷静に。[l][r]
　冷静に。[l][r]
　冷静になって考えれば、何が起きたのか読み取れる。[l][r]
　だっていうのに、どうして[line4][l][r]
@se file=se265 nowait=true
@quake time=600 vmax=10 hmax=40
@r
「[line8]、っ」[l][r]
@r
　この頭は、少しも働いてはくれないのか。
@pg
*page25|
@ld pos=center file=凛制服コート03e(中) index=5000 time=400 method=crossfade
「ちょっ、ちょっと衛宮くん……！？」[l][r]
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　もっと早く帰るべきだった。[l][r]
　もっと真剣に考えるべきだった。[l][r]
　俺はこうなる事を恐れて、桜をうちに預かったのでは
なかったか。[l][r]
　桜は無関係だと間桐臓硯は言った。[l][r]
　そんな言葉をどうして信じたのか。[l][r]
　桜が間桐の人間である限り、無関係なんて事はない。
@pg
*page26|
　なのに、どうして。[l][r]
　どうしてそんな、俺にだけ都合のいい話を、簡単に鵜
呑みにした[line4]！
@pg
*page27|
@textoff
@se file=se046 nowait=false
@contrastoffT time=200
@se file=se046 nowait=true
@texton
「[line5]」[l][r]
　電話の呼び鈴が鳴り響く。[l][r]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
　黙り込む遠坂に頷いて、ゆっくりと受話器を取った。
@se file=se299 nowait=true
@pg
*page28|
@r
『もしもし？　やっと帰ってきたの、衛宮？』[r]
@r
　電話の主は慎二だ。[l][r]
　間違えようがないし、こんな事だろうと判っていた。
@pg
*page29|
「桜をどうした」[l][r]
『あ？　どうしたって、返してもらったに決まってるだ
ろ。あいつは僕のなんだから、いつまでも他人の家には
置いとけないしさ』
@pg
*page30|
「慎二」[l][r]
『はは！　いいね、カッカきてるじゃんか衛宮！　桜を
取られて悔しいってワケだ！』[r]
@textoff
@ld_auto pos=center file=凛制服コート01c(近) index=5000 time=400 rule=シャッター左から vague=64
@shockT vmax=55 time=500 count=-1
@texton
　慎二の声が聞こえているのか、遠坂は身を乗り出して
くる。[l][r]
@textoff
@shockT vmax=55 time=500 count=1
@ldallT rc=凛制服コート06a(中) irc=4000 rule=シャッター左から vague=64 time=200
@waitT canskip=false time=300
@ld_auto pos=rightcenter file=凛制服コート03e2(中) index=4000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=rightcenter file=凛制服コート06d(中) index=4000 time=400 method=crossfade
@texton
　それを片手で制して、話の続きを促した。
@pg
*page31|
「回りくどいのはいい。手っ取り早く用件を言え」[l][r]
『へ[line3]わかってるだろ。いいかげんカタをつけよう
ぜ衛宮。おまえだって、この間の一件で済んだなんて思っ
てないよな？』[r]
「いや、思ってる。おまえは逃げただろう。カタなんて、
それでついているんじゃないのか」
@pg
*page32|
『ついていないっ……！　アレはサーヴァントの差だ、
おまえの力じゃない！　セイバーさえいなければ僕が逃
げるなんて事はなかった！　今だって、セイバーさえ出
てこなければ僕が負ける筈がない……！』
@pg
*page33|
　セイバーさえ出てこなければ……？[l][r]
　……そうか。[l][r]
　慎二は俺がセイバーを失った事を知らないらしい。[l][r]
　ああ[line3]だから桜を攫ったのか。[l][r]
　つまり、この電話は。
@pg
*page34|
「慎二。桜をどうする気だ」[l][r]
『どうもしないさ。けどそれもおまえの出方次第だぜ？[l][r]
　おまえが一人で僕のところに来るなら桜には何もしな
い。この意味、当然解るよな？』[r]
@textoff
@ldallT c=凛制服コート01c(近) ic=5000 rule=シャッター左から vague=64 time=400
@shockT vmax=55 time=600 count=-3
@texton
「っ[line4]！」[l][r]
　遠坂を止める。[l][r]
@textoff
@ldallT r=凛制服コート06d(近) ir=2000 rule=シャッター左から vague=64 time=400
@shockT vmax=55 time=600 count=1
@texton
　ここに遠坂が割って入ったら、慎二が何をするか分か
らない。
@pg
*page35|
「つまり、セイバー抜きで戦えって事か」[l][r]
『いいね、肝心のところで物分りがいいから助かるよ。[l][r]
　[line3]場所は学校だ。いいか、くれぐれも一人で来い
よ。ここにはライダーが結界を張ってるからね。セイバー
を連れてくればすぐに判る。[l][r]
　そうなった時[line3]こいつがどうなるか、ちょっと保
証はできないな』
@pg
*page36|
@se file=se190 nowait=true
@sestop time=300 nowait=true
「っ、あぅ……！」[l][r]
　受話器越しに、何かを蹴るような音がした。
@pg
*page37|
「すぐに行くから待ってろ。それと一応訊いておく。お
まえはマスターか、それとも桜の兄貴か」[l][r]
『はっ……！　冗談、なんで僕がこんなグズの兄貴なワ
ケさ。ま、おまえをおびき出すのに役に立つんだから、
まるっきり無能ってワケじゃないけどな』
@pg
*page38|
「[line4]わかった。[l][r]
　マスターとして戦いにいくぞ、慎二」[l][r]
『ああ。戦いになればの話だけどね』[r]
@se file=se047 nowait=true
　受話器を置く。[l][r]
　そのまま、踵を返して廊下に向かった。
@pg
*page39|
@textoff
@sestop file=se047 time=1000 nowait=true
@i2i_fastT file=i衛宮邸廊下-(曇)
@texton
「待ちなさい……！[l][r]
　本当に一人で行く気なの、アンタ！？」[l][r]
@ld pos=center file=凛制服コート01c(中) index=5000 time=400 rule=シャッター左から vague=64
「そういう指定だ。遠坂、話は後にしてくれ」
@pg
*page40|
@ld pos=center file=凛制服コート06a(中) index=5000 time=400 method=crossfade
「後にしろって、それはこっちの台詞よ。[l][r]
　慎二が桜を連れて行ったのは人質のつもりでしょう。[l][r]
貴方、そのまま行けば殺されるわよ。そんなの見せられ
たら桜だってたまんないわ。ここは様子を見て、作戦を
立てるべきよ」
@pg
*page41|
　わかってる。[l][r]
　でも時間がない。[l][r]
　受話器越しのうめき声が、まだ耳に残っている。
@pg
*page42|
「[line4]そうか。桜の前で殺すかな、慎二」[l][r]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
「ん……それはわからないけど、桜を人質に使うなら可
能性は高いわね。……って、衛宮くん大丈夫？　貴方、
冷静そうに見えるけどもしかして逆上してる？」
@pg
*page43|
　逆上してる？[l][r]
　それはつまり、今すぐ学校に駆けつけて慎二をブン殴
るってコトしか頭に浮かんでない事か。[l][r]
@r
　ああ、それなら[line4]
@pg
*page44|
「逆上してる。ほかの事が考えられない。今まで兄妹の
事だからって口出ししなかった自分にも逆上してる。[l][r]
　あいつは兄貴じゃないって言った。[line3]そんなヤツ
に、桜を取られた」
@ld pos=center file=凛制服コート03f(中) index=5000 time=400 method=crossfade
@pg
*page45|
「[ruby text="と"]奪られたから[ruby text="と"]奪り返してくる。遠坂は手出ししないで
くれ」
@pg
*page46|
@i2o_fast file=o衛宮邸外観-(曇)
　外に出る。[l][r]
　見上げた空は暗く、じき日が沈もうとしていた。[l][r]
　今夜はきっと雨になる。[l][r]
　その前に、桜と一緒にここに戻ってこないといけない。
@pg
*page47|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1000
@return
