*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout rule=シャッター上から vague=64 time=500
@waitT canskip=false time=400
@play file=bgm18 time=0
@quakeT time=3000 vmax=16 hmax=18
@se file=se078 nowait=true
@fadein file=16アンリマユeh600white time=800 rule=シャッター下から vague=64
@se file=se227 nowait=true
@hearttonecomboT count=1
@texton
「[line4]、[line4]、[line4]」[l][r]
@r
　意識が断線する。[l][r]
　たった百メートルが、永遠に到達できない長さになっ
ている。
@pg
*page1|
@hearttonecombo count=1
「[line4]、[line4]、[line4]」[l][r]
@r
　大空洞の崩壊は、時間の問題だった。[l][r]
　天蓋はところどころが崩れ、荒野のようだった地上は、
瓦礫の山になりつつある。
@pg
*page2|
@hearttonecombo count=1
「[line4]、[line4]、[line4]」[l][r]
@r
　関節が硬い。[l][r]
@se file=se336 time=0 nowait=true
　手足を曲げると痛い。[l][r]
　神経が熱い。[l][r]
@se file=se336 time=0 nowait=true
　体の中から、数百の刃が生えてくる。[l][r]
　逃げ様のない串刺し刑。[l][r]
@se file=se336 time=0 nowait=true
　体は剣で出来ている。[l][r]
　それは判っていたコトだ。[l][r]
@se file=se336 time=0 nowait=true
　投影をすれば最後、時限爆弾のスイッチが入る。[l][r]
　この終わりは、とうに決められていた事だ。
@pg
*page3|
@textoff
@redT target=fg method=crossfade time=0
@superpose storage=ヒビw_b flipud=true opacity=255
@quakeT time=1500 vmax=40 hmax=20
@se file=se203 nowait=true
@se file=se159 nowait=true
@redraw rule=上から下へ vague=64 time=200
@se file=se159 nowait=true
@superpose storage=ヒビw_c opacity=255
@se file=se203 nowait=true
@redraw rule=上から下へ vague=64 time=200
@se file=se203 nowait=true
@superpose_off
@fadein file=16アンリマユeh600white time=800 method=crossfade 
@texton
「[line4]は、あ[line4]！」[l][r]
@r
　割れる。[l][r]
　これ以上は割れる。[l][r]
　バラバラに砕けて、そこらへんに転がっている石くれ
と同じになる。
@pg
*page4|
　……けど、まだ間に合う。[l][r]
　この体は手遅れだけど、ここで止めておけば一日ぐら
いは意味を失わずに済む。
@pg
*page5|
　一日だけの延命。[l][r]
　そんな、たいして意味のないようなコトが、今は恐ろ
しいほど恋しい。[l][r]
　たった一日。一時間でも一分でもいい。[l][r]
　生きていられるのなら、どんなにみっともなくても、
限界までここにいたい。
@pg
*page6|
@textoff
@noiseT opacity=122
@waitT canskip=false time=400
@stopnoiseT
@texton
「は、ずっ[line4]…………！」[l][r]
@r
　亀裂が入った。[l][r]
　外ではなく内、大脳の側座核が割れた。[l][r]
　行動原理、即ち快楽の連動を司るところ。[l][r]
“生きる”コトに一番重要な部分。生とは快楽の追求で
あり、それがない人間は獣と同じ。
@pg
*page7|
「はっ、あ」[l][r]
@r
　都合がいい、なんて事はなかった。[l][r]
　それでも恋しい。[l][r]
　自分が自分のままでいる事に、指を食うほど執着して
いる。[l][r]
@textoff
@redT target=fg method=crossfade time=0
@superpose storage=ヒビw_c flipud=true opacity=255
@quakeT time=800 vmax=30 hmax=20
@se file=se203 nowait=true
@se file=se159 nowait=true
@redraw rule=上から下へ vague=64 time=200
@texton
　それでも割れていく。[l][r]
　右手の指を食べる痛みも、記憶の消失を止められない。
@pg
*page8|
@textoff
@noiseT opacity=162
@waitT canskip=false time=400
@stopnoiseT
@texton
　一歩進む度に俺は消える。[l][r]
　このままじゃ無理だ。[l][r]
　たどり着けたところで、自分が誰か、何をするかを、
きっと無くしてしまっている。[l][r]
@r
　だから、今は立ち止まって、助けを待[line4]
@pg
*page9|
@textoff
@fadein file=C11c time=400 method=crossfade
@fadein file=16アンリマユeh600white time=800 method=crossfade 
@superpose_off
@texton
「[line4]ああ、覚えてる」[l][r]
@r
　でも、何か。[l][r]
　大きな理由が、体の外にあって。[l][r]
@r
「桜[line4]花を見に行こう」[l][r]
@r
　おまえは、おまえの役目を、果たさないと。
@pg
*page10|
@textoff
@flushover method=crossfade time=400
@condoffT target=all method=crossfade time=0
@dashcomboT storage=C29h600b_white layer=base cx=c cy=c imag=1.2 mag=1.3 irot=0.001 rot=0.01 opacity=96 wait=0 time=1000
@texton
@r
　[line4]時間が止まっている。[l][r]
@r
　痛みはない。[l][r]
　たった一歩に、一日をかけている。
@pgnl
@dashcombo cx=c cy=c imag=1.0 mag=1.1 rot=-0.02 opacity=96 wait=0 time=1000
@r
　[line4]呼吸の仕方を忘れた。[l][r]
@r
　痛みはない。[l][r]
　たった一息の空気が、一日かけても吸えずにいる。
@pgnl
@dashcombo cx=c cy=200 imag=1.0 mag=1.2 rot=0.03 opacity=96 wait=0 time=1000
@r
　[line4]意味を失った。[l][r]
@r
　痛みとは、なんだったか。[l][r]
　有機が無機に切り替わった。
@pgnl
@textoff
@noiseT opacity=172
@waitT canskip=false time=5000
@noiseT opacity=80
@noise_back
@fadein file=C08b time=200 method=crossfade
@noise_noback
@flushover method=crossfade time=400
@stopnoiseT
@texton
　踏み止まった。[l][r]
　落下していく中、手を伸ばして壁を掴んだ。[l][r]
　とても小さい。爪の先ほどの足場に、全存在を留まら
せる。[l][r]
@r
　保つ筈がない。[l][r]
@r
　足場は、崩れて
@pg
*page11|
@textoff
@noiseT opacity=172
@waitT canskip=false time=800
@noiseT opacity=40
@noise_back
@fadein file=C29h600b_white time=200 method=crossfade
@texton
@r
　行動原理が[ruby text="な"]喪い。[l][r]
　行動理由が[ruby text="な"]喪い。[l][r]
　存在意義が[ruby text="な"]喪い。[l][r]
　恐ろしいと感じない。[l][r]
@r
　何の為に誰の為に存在しているのか消失した。
@pg
*page12|
@r
@r
@r
@r
@r
　もう、とっくに生きていない。[l][r]
　如何なる理由の元にも、その腕が動く事はない。
@pg
*page13|
@noise opacity=102
@r
「[line4][ruby text="トレ"]投[ruby text="ース"]影、」[l][r]
@r
　言葉が出た。[l][r]
　言語野はおろか新皮質全般、他三部を含む大脳まで消
失しておいて、まだ、残ったものがあった。
@pg
*page14|
@noise opacity=162
@r
「[line4][ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　肉体は死んだ。[l][r]
@r
　だが、ここに、魂が残されている。
@pg
*page15|
@textoff
@noise_back
@superpose storage=08魔力回路d opacity=128
@redraw method=crossfade time=400
@superpose_off
@texton
　八節を紡ぐ。[l][r]
　負荷は肉体から魂におよび、更に、意味が[r]
@r
@textoff
@superpose storage=ヒビw_c opacity=255
@redraw method=crossfade time=100
@noiseT opacity=245
@noise_back
@flushover method=crossfade time=200
@superpose_off
@texton
「[line8]、あ」[l][r]
@r
　そうして衛宮士郎は死んだ。[l][r]
　立ち尽くすカタチは一つの機械と変わらない。[l][r]
　作り上げた剣を振り上げる機能はあっても、動かす意
思がなければ残骸と変わらない。
@pg
*page16|
@textoff
@noise_noback
@flushover method=crossfade time=2000
@stopnoiseT
@texton
@r
@r
@r
@r
　だが、人工の知能がなくとも。[l][r]
　この世には沢山の、夢を[ruby text="お"]織る機械がある。
@pg
*page17|
@textoff
@quakeT time=4000 vmax=20 hmax=20
@dashcomboT storage=A01エクスカリバー layer=base cx=c cy=c imag=4.0 mag=1.0 opacity=255 wait=0 time=1000 accel=3
@dashcomboT cx=c cy=c imag=1.0 mag=4.0 opacity=128 wait=0 time=2000 accel=5
@fadein file=o地下大空洞全景-(深夜) time=200 method=crossfade
@flushover method=crossfade time=200
@quakeT time=5000 vmax=30 hmax=20
@dashcomboT storage=48大空洞崩壊b layer=base cx=400 cy=57 imag=8.0 mag=1.0 opacity=64 wait=0 time=2000 accel=5
@fadein file=48大空洞崩壊b time=200 method=crossfade
@flushover method=crossfade time=2000
@waitT canskip=false time=4000
@wq canskip=false
@superpose storage=white opacity=200
@fadein file=C11c time=2000 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
　約束があった。[l][r]
　いつか冬が過ぎて、春になったら[line4]
@pg
*page18|
@r
@r
@r
@r
@r
　もう意味さえ解らない文字の羅列。[l][r]
　最後まで覚えていた、果たされるべき、小さな希望。
@pg
*page19|
@playstop time=5000 nowait=true
@textoff
@flushover method=crossfade time=5000
@wait canskip=false time=3000
@call storage=桜エピローグ2.ks
@return
