*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=206 route=桜
@fadein file=black time=1000 method=crossfade
@flushover method=crossfade time=600
@waitT canskip=false time=800
@fadein file=i士郎部屋-(早朝) time=1200 method=crossfade
@texton
@se file=se247 time=0 nowait=true
　白い陽射しに目を覚ました時、体はすっかり調子を取
り戻していた。[l][r]
　熱は平熱で、手足に重みも感じない。
@pg
*page1|
「[line4]六時前か。桜、起きてるかな」[l][r]
@r
　起きていたら朝食の支度をしている筈だ。[l][r]
　急いで着替えて台所に向かわないと、桜一人に任せっ
きりになってしまう。
@pg
*page2|
「セイバー、先に行ってるぞ。しばらくしたら居間に来
てくれ」[l][r]
@r
　襖を開けるほどの勇気はないんで、声だけかけて退散
する。[l][r]
　下手に襖を開けて、セイバーが寝てるところを見たら
朝から色々タイヘンなのだ。
@pg
*page3|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1500
@play file=bgm04 time=0
@cl_notrans pos=all
@ld_notrans file=藤10a(中) pos=l index=1000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@seloop file=se001
「それでねー、お父さん倒れちゃってさー。[l][r]
　実の親父が寝込んどるんだから少しは落ち着こうと思
わんのかドラ娘、なんて言うのよ？[l][r]
　失礼しちゃうわよねー、それじゃわたしがはぐれ雲み
たいに聞こえるじゃない」
@pg
*page4|
　ぷんすか、と不平不満をこぼしつつご飯を食べる藤ね
え。[l][r]
　どうも、昨夜これなかったのは藤ねえのお父さんが倒
れてしまったかららしい。
@pg
*page5|
@ld pos=right file=桜制服01a(中) index=2000 time=400 method=crossfade
「？　先輩、はぐれ雲ってなんですか？」[l][r]
「うん、藤ねえの事。ふわふわ浮いてて正体が掴めない
ヤツを指す」[l][r]
@ld pos=left file=藤05b(中) index=1000 time=200 method=crossfade
　即答。
@pg
*page6|
@ld pos=left file=藤08e(中) index=1000 time=400 method=crossfade
「ちがうー。はぐれ雲は遊び人っ！[l][r]
　日がな一日、何をするでもなく町の人たちをひやかし
て面白おかしく暮らす人の事を言うのよ」
@pg
*page7|
@ldall l=藤08e(中) r=桜制服07c(中) c=セイバー私服20a(遠) il=11000 ir=12000 ic=1000 method=crossfade time=400
　納得する桜とセイバー。[l][r]
　二人がどのあたりに納得したのかは言うまでもない。
@pg
*page8|
@ldall l=藤01b(中) r=桜制服01a(中) c=セイバー私服01a(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
「けど先生、それじゃあお父さんの体、芳しくないんで
すか？」[l][r]
@ld pos=left file=藤05a(中) index=31000 time=400 method=crossfade
「まさか。うちの家系は風邪とか引かないって有名なん
だから。お父さんはね、年甲斐もなく若い子と相撲して
腰やっちゃったの」[l][r]
@ldall l=藤01c(中) r=セイバー私服01a(中) il=1000 ir=2000 method=crossfade time=400
「スモウ……？　スモウとはなんですか、大河」
@pg
*page9|
@ld pos=left file=藤08a(中) index=1000 time=400 method=crossfade
「ええ？　んー、ちょっと言葉で説明するのは難しいな
あ。とにかく押す、引かば押す、押せば押すっていう格
闘技よ。武器なしなんだけど[ruby text="げん"]拳[ruby text="こつ"]骨はダメ。蹴るのもダメ。[l][r]
基本的に相手の体とガッシリ組み合って、どりゃーって
地面に叩き伏せれば勝ちなんだ」
@pg
*page10|
@ld pos=right file=セイバー私服03a(中) index=2000 time=400 method=crossfade
「……む。それは純粋な力比べ、という事でしょうか？」[l][r]
@ld pos=left file=藤01c(中) index=1000 time=400 method=crossfade
「そうね。あと服もなし。自分も相手もほとんど裸でぶ
つかり合うんだよ」
@pg
*page11|
@ld pos=right file=セイバー私服01c(中) index=2000 time=400 method=crossfade
「は、裸でですか……！？」[l][r]
「うん。まわしをつけてるから急所は隠してるけど。あ、
まわしってのは[ruby text="ふんどし"]褌の事ね。わからなかったら士郎に訊い
てみて。わたしより詳しいから」[l][r]
　ずずー、とあさりのみそ汁をすすりながらトンデモナ
イ事を言う藤ねえ。
@pg
*page12|
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
「なるほど。で、シロウ。フンドシとはなんですか？」[l][r]
「[line8]」[l][r]
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
　説明するのは容易いのだが、口にするのは[ruby text="はばか"]憚られる。[l][r]
　相手はセイバーだし、今は朝飯時だ。[l][r]
　何が悲しくてフンドシの話なんかしなきゃならないの
か。
@pg
*page13|
「……知らない。相撲は専門外だから、他をあたってく
れ」[l][r]
@ld pos=left file=藤04a(中) index=1000 time=400 method=crossfade
「うっそだー。士郎、まわし持ってるくせにー」
@pg
*page14|
@ldall l=藤06b(中) r=セイバー私服04a(中) c=桜制服08g(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
「も、持ってるかそんなもん！　相撲は藤ねえの爺さん
にやらされただけで、まわしだって借り物だっただろ！[l][r]
　だいたいな、何年前の話してんだよ藤ねえはっ！」
@pg
*page15|
@ldall l=藤06a(中) r=セイバー私服04a(中) c=桜制服07c(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
「あははは、そっかそうだ。士郎、子供の頃はちっちゃ
かったから相撲は負け続きだったもんねー。お爺さまが
違う競技にしなさいって言って、勝つまでやめたがらな
い士郎に弓持たせたんだっけ」
@pg
*page16|
@ldall l=藤01c(中) r=セイバー私服01a(中) c=桜制服07c(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
「……………………」[l][r]
　藤ねえは楽しそうに笑っている。[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　……なんだかなあ。[l][r]
　今朝の藤ねえは妙にハイで、いつもより二割増で騒が
しい。
@pg
*page17|
「なあ藤ねえ。時間、そろそろやばいぞ。七時前にはこ
こを出ないと遅刻じゃないのか？」[l][r]
@sestop file=se001 nowait=true
@ld pos=left file=藤01b(中) index=1000 time=400 method=crossfade
「ん？　あ、今日は大丈夫。昨日から朝の部活は禁止さ
れたから。……ま、それでも今日は職員会議があるから
早目に出ないとまずいんだけど」
@pg
*page18|
@ld pos=right file=桜制服01a(中) index=2000 time=400 method=crossfade
「え？　先生、弓道部も朝練中止なんですか？」[l][r]
「そだよ。って、そっか。桜ちゃんには連絡いってなかっ
たか。昨日、ちょっと事故があってね。陸上部の子なん
だけど、部活中にケガしちゃって。保健の笠間先生に言
わせれば寝不足だとかで、朝練はしばらく中止になった
のよ」
@pg
*page19|
「……ふうん。けど怪我人が一人でただけで中止にする
もんなのか？[l][r]
　それも寝不足だって、そんなの本人の[line3]」[l][r]
　自己管理能力の不足だけど、もしかして。
@pg
*page20|
「藤ねえ。その怪我人って、何人出たんだ？」[l][r]
@textoff
@ld_auto pos=left file=藤01f(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=left file=藤01b(中) index=1000 time=300 method=crossfade
@texton
「……んー、十人以上二十人未満、かな」[l][r]
@textoff
@ld_auto pos=right file=桜制服08g(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=桜制服05a(中) index=2000 time=400 method=crossfade
@texton
「そ、そんなになんですか？[l][r]
　先生、弓道部のみんなは[line4]」
@pg
*page21|
@ld pos=left file=藤10b(中) index=1000 time=400 method=crossfade
「それがねー、うちには出てないけど、昨日の部活でも
疲れた顔の子が何人かいたのよ。[l][r]
　……ほら、最近色々と物騒じゃない？　そのあたりの
精神的な疲れも無視できないから、できるだけ生徒には
負担をかけない方針でいくみたい。部活が負担になるっ
てワケじゃないけど、肉体的に疲労するのは否定できな
いしねー」[l][r]
@ldall r=桜制服13b(中) ir=2000 method=crossfade time=400
　やれやれ、と肩をすくめてお茶わんを差し出す藤ねえ。
@pg
*page22|
@ld pos=left file=藤09a腕B(中) index=1000 time=400 method=crossfade
「桜ちゃん、おかわり。ごはん半分でお願いねー」[l][r]
@ld pos=right file=桜制服06a(中) index=2000 time=400 method=crossfade
「はいどうぞ。今朝は小食ですね、先生」[l][r]
@ld pos=left file=藤08f(中) index=1000 time=400 method=crossfade
「そうなのよぅ。学校いっても仕事がたまってるのかと
思うと胃が痛くて痛くて、食欲がないんだよう」
@pg
*page23|
　よよよ、と泣き崩れる。[l][r]
　うむ。[l][r]
　どうやらうちに住み着いた虎は、ご飯二杯半程度では
全力ではないと言いたいらしい。
@pg
*page24|
@seloop file=se001
@ld pos=left file=藤01c(中) index=11000 time=400 method=crossfade
「そういう桜ちゃんは元気だよね。ごはん、大盛りで二
杯目だもん」[l][r]
@ld pos=right file=桜制服02b(中) index=2000 time=400 method=crossfade
「育ち盛りですから。最近はすぐお腹へっちゃうし、多
少無理でも食べておかないとタイヘンです」
@pg
*page25|
@ld pos=right file=桜制服06c(中) index=12000 time=400 method=crossfade
　えっへん、と胸を張る桜。[l][r]
　……いや。[l][r]
　すでにその量は育ち盛りとかいう問題ではないと思う
のだが、身近に大食漢がいると釣られて食べてしまうの
かもしれない。
@pg
*page26|
@ld pos=center file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
「なるほど。桜には弓使いとしては腕力が足りません。
栄養を取るのはいいことです」[l][r]
　もくもくとご飯を食べながらセイバーは頷いてるし。[l][r]
　……なんか、噛み合っているようで微妙にズレている
のは気のせいなんだろうか。
@pg
*page27|
@textoff
@sestop file=se001 time=800 nowait=true
@playstop time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
