*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm18 time=0
@rep bg=white time=400 method=crossfade 
@texton
@r
　[line4]良くはない。[l][r]
@r
　使えば、絶対に戻れない。[l][r]
　このままでも自分が消えるのは判っている。[l][r]
　それでも[line3]命がある限り、まだ他に方法を探さな
くては。
@pg
*page1|
@r
　約束をした。全ての事から桜を守ると。[l][r]
　俺は勝手に消えていい命じゃない。[l][r]
@r
　桜を[line3]桜と一緒に、生きていきたい。[l][r]
@r
　だから、まだ[line4]
@pg
*page2|
@r
@r
@r
@r
@r
「[line4]とう、え[line4]」
@pg
*page3|
@r
　……だが、他に方法はない。[l][r]
　桜の罪。桜に幸福が許される絶対条件が、この呪いの
破壊にある。
@pg
*page4|
@r
　……意識も、もう砂粒ほどしかない。[l][r]
@r
　桜、俺は[line4][l][r]
@r
「[line4]投影、開始」[l][r]
@r
　おまえとの、約束を[line4]
@pg
*page5|
@textoff
@fadein file=30光の逆風d time=1000 method=crossfade
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=96 rot=1.0 wait=0 time=2000 accel=7
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@texton
@r
「　　　　　　　　　　　」[l][r]
@r
　手に剣を。[l][r]
　　は　　　もしない　　　体で、最後の、
@pg
*page6|
@textoff
@playstop time=3000 nowait=true
@noiseT opacity=62
@waitT canskip=false time=600
@stopnoiseT
@waitT canskip=false time=300
@noiseT opacity=128
@waitT canskip=false time=300
@stopnoiseT
@waitT canskip=false time=200
@noiseT opacity=208
@waitT canskip=false time=1500
@stopnoiseT
@interlude_start
@waitT canskip=false time=2000
@texton
@r
@r
@r
@r
@r
@r
　[line4]ううん、シロウは死なないよ。[l][r]
　　　　　だって、この門を閉じるのはわたしだから。
@pg
*page7|
@play file=bgm39 time=0
@interlude_end
@r
「[line12]」[l][r]
@r
　それは。[l][r]
　もう名前も思い出せない、誰かの声。
@pg
*page8|
「[line8]、　　　？」[l][r]
@r
　思い出せないのに、名前を呼んだ。[l][r]
　呼ばなければいけないと思った。[l][r]
@r
　[line3]そうしなければ、　　　は、二度と帰ってこな
いと。
@pg
*page9|
@interlude_start
@r
@r
@r
@r
@r
　[line4]ね。[l][r]
　シロウは、生きたい？　どんな命になっても、どんな
カタチになっても、シロウはまだ生きていたい？
@pg
*page10|
@interlude_end
「[line8]、　　　」[l][r]
@r
　生きたい。名前を。名前を呼んで、止めさせないと。[l][r]
　でも生きたい。そう頷いたら　　　が消えてしまうと
判っているのに、名前を、生きたいと、心の底から、生
きたいと願っていた。
@pg
*page11|
@interlude_start
@r
@r
@r
@r
@r
　[line4]うん。[l][r]
　良かった、わたしもそうしたかった。わたしよりシロ
ウに、これからを生きてほしかったから。
@pg
*page12|
@interlude_end
「[line8]、　　　」[l][r]
@r
　何を言ってるんだ、ばか。[l][r]
　いいから戻れ。それ以上進んだら帰って来れない。[l][r]
　そいつは、俺が連れて行くから、くそっ、名前、名前
を思い出さないといけないのに、頭がバカになっちまっ
て、たいせつな、名前が。
@pg
*page13|
@interlude_start
@r
@r
@r
@r
@r
　[line4]じゃあ奇跡を見せてあげる。[l][r]
　前に見せた[ruby text=" と お"]魔[ruby text=" み"]術の応用だけど、今度のはすごいんだよ。[l][r]
　なんていったって、みんなが見たがってた魔法なんだ
から。
@pg
*page14|
@interlude_end
「[line8]、　　ヤ」[l][r]
@r
　いい。そんなの見なくていい。いいから戻ってきてく
れ。[l][r]
　俺は、
@pg
*page15|
@interlude_start
@r
@r
@r
@r
@r
　[line4]けど[ruby text="うつわ"]体だけは安物かな。[l][r]
　使えるのはわたしの体しかないから、完全に再現はで
きないの。けどだいじょうぶ。リンといっしょに試行錯
誤すれば、すぐに元通りにしてもらえるわ。
@pg
*page16|
@interlude_end
「[line8]、　　ヤ……！」[l][r]
@r
　真ん中に進んでいく。[l][r]
　白い装束の誰かは、初めの儀式のように、起動のため
の[ruby text="か"]生[ruby text="ぎ"]贄になって、大聖杯を閉ざしていく。
@pg
*page17|
@interlude_start
@r
@r
@r
@r
@r
　[line3]じゃあね。[l][r]
　　　　わたしとシロウは血が繋がっていないけど。[l][r]
　　　　シロウと兄妹で、本当に良かった。
@pg
*page18|
@interlude_end
「[line8]」[l][r]
@r
　　リヤ。[l][r]
　行くな、そう思ってくれるなら行かないでくれ。[l][r]
　犠牲にできない。一緒に暮らすって言った。今まで一
人にした分、一緒に暮らすって言っただろう。[l][r]
@r
　それでも[line4]それでも、どちらかが犠牲になると
いうのなら、それは[line4]
@pg
*page19|
@interlude_start
@r
@r
@r
@r
@r
　[line3]ううん。[l][r]
　言ったよね、兄貴は妹を守るもんなんだって。[l][r]
　……ええ。わたしはお姉ちゃんだもん。なら、弟を守
らなくっちゃ。
@pg
*page20|
@interlude_end
@dashcombo storage=30光の逆風d layer=base cx=c cy=c imag=8.0 mag=1.5 rot=-1.0 opacity=96 wait=0 time=1000
「イ[line6]リヤ」[l][r]
@r
　思い出した。[l][r]
　彼女の名前。[l][r]
　切嗣の本当の血縁。俺が横取りして、ずっと一人にさ
せてしまった幼い少女。[l][r]
@r
　俺より少しだけ年上の、銀の髪と赤い目をした[line3]
@pgnl
@textoff
@dashcomboT storage=30光の逆風d layer=base cx=c cy=c imag=1.5 mag=1.0 irot=-1.0 rot=-2.0 opacity=32 wait=0 time=400
@fadein file=30光の逆風c time=400 method=crossfade
@flushover method=crossfade time=400
@texton
@r
「イリヤ[line3]イリヤ、イリヤ、イリヤ、イリヤ、イ[r]
リヤ、イリヤ、イリヤ、イリヤ[line5]！！！」[l][r]
@r
　届かない。[l][r]
　もう声は聞こえない。[l][r]
　光に包まれて何も見えない。[l][r]
@r
　彼女は、最後に。
@pg
*page21|
@wait canskip=false time=1000
@r
@r
@r
@r
@r
　じゃあねと微笑って、パタン、と大聖杯の門を閉めた。
@playstop time=6000 nowait=true
@pg
*page22|
@textoff
@fadein file=red time=400 method=crossfade
@dashcomboT storage=29空虚螺旋 layer=base cx=c cy=c imag=10.0 mag=1.2 rot=12.0 opacity=70 wait=0 time=2000 accel=-4
@blackout method=crossfade time=2000
@waitT canskip=false time=2000
@image storage=シネスコw1000 page=fore visible=true layer=3 left=-100 top=-450 opacity=255
@image storage=シネスコw1000 page=fore visible=true layer=4 left=-100 top=550 opacity=255
@move layer=3 both=true path=(-100,-450,255) time=0
@move layer=4 both=true path=(-100,550,255) time=0
@backlay layer=3
@backlay layer=4
@fadein4demo file=16アンリマユd time=1500 method=crossfade noclear=true
@move layer=3 both=true path=(-100,-400,255) time=500
@move layer=4 both=true path=(-100,500,255) time=500
@fadein4demo file=48大空洞崩壊b time=1500 method=crossfade noclear=true
@fadein4demo file=崩壊a time=1500 method=crossfade noclear=true
@waitT canskip=false time=2000
@move layer=3 both=true path=(-100,-350,255) time=500
@move layer=4 both=true path=(-100,450,255) time=500
@fadein4demo file=o地下小空洞-(蒼緑) time=1500 method=crossfade noclear=true
@fadein4demo file=崩壊b time=1500 method=crossfade noclear=true
@waitT canskip=false time=2000
@move layer=3 both=true path=(-100,-300,255) time=500
@move layer=4 both=true path=(-100,400,255) time=500
@fadein4demo file=o地下洞くつ通路(暗)-(蒼緑) time=1500 method=crossfade noclear=true
@fadein4demo file=崩壊c time=1500 method=crossfade noclear=true
@waitT canskip=false time=2000
@move layer=3 both=true path=(-100,-200,255) time=1500 accel=-5
@move layer=4 both=true path=(-100,300,255) time=1500 accel=-5
@wm canskip=false
@wm canskip=false
@superpose_off
@fadein file=崩壊d time=1000 method=crossfade
@waitT canskip=false time=1700
@blackout method=crossfade time=3000
@waitT canskip=false time=4000
@flushover method=crossfade time=800
@fadein file=white time=1500 method=crossfade
@splinemovecomboT storage=40天の杯 layer=base opacity=128 path=(143,109,6)(374,139,5)(489,277,4)(322,383,3) time=2000 accel=-3
@fadein file=40天の杯 time=2000 method=crossfade noclear=true
@waitT canskip=false time=2000
@texton
@r
@r
@r
@r
@r
　　　　　　　　　空が、見える。
@pg
*page23|
@r
@r
@r
@r
@r
　ほんの少し、ただ腕を伸ばすだけで、空へ抜ける。
@pg
*page24|
@r
@r
@r
@r
@r
　けど、何も残っていない。[l][r]
　この体には、一欠片の[ruby text=" ち か"]魔[ruby text=" ら"]力も残っていない。
@pg
*page25|
@r
@r
@r
@r
@r
　沈んでいく。[l][r]
　彼女が救ってくれた命が、沈んでいく。
@pg
*page26|
@r
@r
@r
@r
　悔しくて手を握り締める。[l][r]
　手のひらには冷たい痛み。[l][r]
　それは沈みかけた意識を覚ます[line4]
@pg
*page27|
@interlude_start
@r
@r
@r
@r
@r
@r
　　　　“だいじょうぶ。リンが助けてくれるから”
@pg
*page28|
@interlude_end
@r
@r
@r
　[line4]ああ。[l][r]
　手のひらにはちっぽけな奇跡がある。[l][r]
　ほんの一呼吸分の魔力。[l][r]
　何の役にも立たない、けれど、手を伸ばすぐらいは助
けてくれる、小さな小さなペンダント。
@pg
*page29|
@textoff
@superpose storage=white opacity=168
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@r
@r
@r
　手を伸ばす。[l][r]
　柔らかい大気は肌に、温かい陽を受ける。
@pg
*page30|
@r
@r
@r
@r
@r
　　　　この手には、果てのない青い空が[line4]
@pg
*page31|
@textoff
@flushover method=crossfade time=1000
@blackout rule=上から下へ vague=256 time=800
@flushover rule=上から下へ vague=256 time=400
@waitT canskip=false time=500
@shockT hmax=50 time=2000 count=-2
@fadein file=01空・青空b time=1000 rule=上から下へ vague=256
@waitT canskip=false time=3000
@call storage=桜エピローグ.ks
@return
