*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o言峰教会前-(夜) time=400 method=crossfade 
@play_ file=bgm14 time=0
「………勝手にしろ。アンタが何を考えてるかは知らな
いが、臓硯を良く思っていない事だけは同じだからな」[l][r]
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
「なるほど、その共通点は大きいな。確かに、あの老人
には少なからず縁がある」
@pg
*page1|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　坂道を下りていく。[l][r]
　俺たちは互いの[ruby text="か"]表[ruby text="お"]情も見ないまま、申し合わせたよう
に教会を後にした。
@pg
*page2|
@textoff
@playstop_ time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@seloop_ file=se006 time=2000
@fadein file=01空・明け方 time=1000 method=crossfade
@texton
@r
　ハイヤーを飛ばして森に着く頃、夜は明け始めていた。[l][r]
@r
「ここで待て。日付が変わるまでに私たちが戻ってこな
ければ帰っていい」[l][r]
@r
　森の入り口近くの公道に黒塗りの外車を停止させる。[l][r]
　足である自動車は言峰が手配した。
@pg
*page3|
@r
『で。協力するって、何を協力するんだよ』[r]
『ふむ。さしあたっては足だな』[r]
@r
　……なんてやりとりの後、言峰はすぐさま運転手付き
の車を用意したのだ。[l][r]
　正直、その点だけでも助かったと言える。[l][r]
　深夜の三時過ぎ、得体の知れない学生一人を郊外まで
乗せてくれるタクシーは少ない。
@pg
*page4|
@r
「戻ってくる者がそこの少年だけ、という事もある。[l][r]
　その時はよくない状況だ。私の帰りは待たず、全速で
町に戻れ」[l][r]
@r
　淡々と運転手に指示を出す言峰。[l][r]
　運転手は無言で頷きを返し、車のトランクを開けた。
@pg
*page5|
「[line4]衛宮。[ruby text=" え も"]得[ruby text=" の"]物だ、持っていけ」[l][r]
「え？」[l][r]
@r
　ぽい、と棒のような物を投げつけてくる。
@pg
*page6|
「っと。……って、なんだこれ、剣か？」[l][r]
@useWeapon name=黒鍵
@r
　受け取った棒は細い剣だった。[l][r]
　知っている中では西洋の[ruby text="レイ"]細[ruby text="ピア"]剣に近い。[l][r]
　斬撃ではなく刺突だけを用途にしたもの。[l][r]
　だが、それにしては刀身はやや太く、なんとも扱いづ
らい。[l][r]
　アサシンの使っていた[ruby text=" ダ ー"]短[ruby text=" ク"]剣を長剣にしたような剣だっ
た。
@pg
*page7|
「得物って、これ」[l][r]
「[ruby text="ヤ"]切[ruby text="ツ"]嗣は銃を好んだがな。あいにく今は[ruby text="サブ"]短[ruby text="マ "]機[ruby text="シ ン ガ"]関[ruby text=" ン"]銃しかな
い。幽霊どもに鉛弾は効かんし、おまえには扱い辛いも
のだ。魔術使いのおまえには、そちらの方がらしいだろ
う」
@pg
*page8|
「[line8]」[l][r]
　ぶん、と軽く剣を振るう。[l][r]
　……妙な重心の剣だ。[l][r]
　重さは一キロ弱程だろうが、明らかに切っ先の重さが
違う。[l][r]
　剣というよりは矢のような武器だ。
@pg
*page9|
「……教会の専用武器か？　なにか、魔力を感じるけど」[l][r]
「[ruby text="こっ"]黒[ruby text="けん"]鍵という。更に言うのなら魔術ではなく秘跡だ。[l][r]
　霊体を相手にするのは我々の専売特許だからな。その
刀身におまえの魔術を載せれば、サーヴァントと言えど
多少は有効だろう」[l][r]
　もっとも当てられればの話だが、と余計な一言を足す
言峰。
@pg
*page10|
「それを使うような事態にならないよう心がけろ。[l][r]
　[line3]行くぞ。[l][r]
　イリヤスフィールが連れ出されてからじき一日経つ。[l][r]
今ごろはもぬけのカラかも知れんが、その時はその時だ。[l][r]
間桐桜が何処に向かったのか、その手掛かり程度は見つ
けだせる」[l][r]
　俺とは違い、神父は[ruby text=" か ら"]空[ruby text=" て"]手で森へと歩き出した。
@pg
*page11|
「[line8]」[l][r]
　短く深呼吸をする。[l][r]
　教会製の剣を鞘に収めて、言峰の後に続いた。
@pg
*page12|
@textoff
@sestop_ file=se006 time=1500 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1500
@play_ file=bgm35 time=0
@fadein file=oアインツ森入り口-(朝靄) time=1000 rule=シャッター左から vague=64
@texton
　先導役は俺になった。[l][r]
　記憶を頼りにアインツベルンの城を目指す。[l][r]
　……以前ここに来た時は、城には辿り着けなかった。[l][r]
　城に向かう途中、“黒い影”から逃げるイリヤと遭遇
したからだ。
@pg
*page13|
「[line8]」[l][r]
　……左腕を確かめる。[l][r]
　俺はあの時、この腕を失った。[l][r]
　あの“黒い影”に成す術もなく殺されかけた。[l][r]
　それは今も変わらない。[l][r]
　桜[line3]いや、あの影と対峙しても打開策はなく、お
まけにあっちにはセイバーまでいる。
@pg
*page14|
　……出会えば後はない。[l][r]
　イリヤを奪い返すのなら奇襲だけだ。[l][r]
　桜に気付かれず、イリヤを連れ戻す。[l][r]
　それから[line4]
@pg
*page15|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=桜私服11d汚染(遠) pos=c index=5000
@fadein file=o庭(黒)-(曇) time=400 method=crossfade noclear=1
@texton
  それから後は、どうすればいいのか。[l][r]
　ああなってしまった桜相手にどうすればいい。[l][r]
　俺はどうやって桜を、衛宮の家まで連れ帰るのか。
@pg
*page16|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=言峰03c(遠) pos=c index=5000
@fadein file=oアインツ森入り口-(朝靄) time=800 method=crossfade noclear=1
@texton
「待て。間桐桜を連れ戻そう、などと思ってはいないだ
ろうな」[l][r]
「なっ……お、思ってるに決まってるだろう。俺は桜を
助ける為に」
@pg
*page17|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「止めておけ。[l][r]
　今の我々では間桐桜……いや、あの黒い影には太刀打
ちできん。出会った瞬間、話し合いの余地もなく飲み込
まれるだけだ。それはおまえの方が判っているのではな
いか？」
@pg
*page18|
「っ[line8]」[l][r]
　……それは。[l][r]
　確かに、いま桜の前に出ても中庭の時と変わらない。[l][r]
　けど、だからと言って[line4]
@pg
*page19|
「今回は諦めろ。イリヤスフィールをこちらで保護すれ
ば、まだ猶予は出来る。間桐桜と話がしたいのなら、彼
女に対抗できる力を用意してからだ」[l][r]
「………………」
@pg
*page20|
　あの、とんでもない魔力を誇っていた桜に対抗する力。[l][r]
　……そんなもの、用意できるとしたら遠坂だけだ。[l][r]
　臓硯と黒い影対策として進めていた、“宝石の剣”と
やらを投影するしかない[line4]
@pg
*page21|
「っ、この…………！　わかった、今はイリヤを救うの
を第一にすればいいんだろう……！」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「そうだ。では行くぞ、時間がない」
@cl pos=center index=5000 time=200 rule=シャッター左から vague=64
@pg
*page22|
「[line8]」[l][r]
@textoff
@se_ file=se218 nowait=true
@quakeT time=500 vmax=2 hmax=10
@texton
　パン、と頬を叩いて気合を入れ直す。[l][r]
　弱気になっている場合じゃない。[l][r]
　とにかく今はイリヤを助ける。[l][r]
　桜はイリヤを殺すといった。[l][r]
　……イリヤは殺させないし、桜にそんな事はさせない。[l][r]
　今のオレに出来る事は、イリヤを桜から引き離す事だ
け。[l][r]
@r
　なら、今はそれだけに集中しよう[line4]
@pg
*page23|
@textoff
@blackout rule=走る感じ vague=64 time=1000
@waitT canskip=false time=800
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=800
@waitT canskip=false time=800
@fadein file=o森の広場-(朝靄) time=1000 rule=走る感じ vague=64
@texton
　見覚えのある場所に出た。[l][r]
　森に入ってから二時間強。[l][r]
　とうに日が昇っているだろうに、森は依然として[ruby text="あさ"]朝[ruby text="もや"]靄
に包まれている。
@pg
*page24|
@ld pos=center file=言峰01b(遠) index=5000 time=300 rule=走る感じ vague=64
「[line4]……いるな。この森に満ちた呪いは、間違い
なくヤツのものだ」[l][r]
「？」[l][r]
　走りながら言峰はおかしな事を呟く。[l][r]
　……森に満ちた呪い。[l][r]
　そんなもの、こいつは見るコトができるというのか。
@pg
*page25|
「言峰。呪いって、アンタには桜の気配が判るのか」[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「判るというよりは共鳴だ。……それはいいが。万が一、
間桐桜と戦う事になれば私は撤退する。[l][r]
　おまえはともかく、私では[ruby text=" こ く"]黒[ruby text=" か"]化した間桐桜を傷つけら
れん。戦ったところで勝ち目はない」[l][r]
「……？」[l][r]
　いや、勝ち目がないのは俺もだが、それはともかく。
@pg
*page26|
「待て。黒化ってなんだ。桜は桜だ。おかしな影に取り
付かれてるだけで、すぐに」[l][r]
「すぐに正常になる、か。[l][r]
　それは以前に説明しただろうに。間桐桜を元に戻すに
は、彼女と影を切り離すしかない」
@pg
*page27|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「方法があるとすれば二つ。[l][r]
　あの影の本体を消滅させるか、間桐桜が影を実体化さ
せるのを待つか。[l][r]
　今のおまえに[ruby text="アレ"]影を倒す術はない。おまえに出来る事は、
影がこの世に生まれ落ちるまで、間桐桜の精神を繋ぎと
める事だけだ」
@pg
*page28|
「[line8]」[l][r]
　その繋ぎ止める方法がわからない。[l][r]
　……桜の体を覆っていた令呪。[l][r]
　アレが言峰の言う黒化なら、桜は刻一刻と影そのもの
になろうとしているのではないか……？
@pg
*page29|
「……言峰。影の実体化ってのは、桜が影そのものにな
るって事か」[l][r]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「いや。多少の共感はあるだろうが、影の本体は聖杯の
中にいる。[l][r]
　間桐桜を変貌させているものは聖杯の中にいるモノだ
が、ソレとてあくまで彼女の影なのだ。[l][r]
　彼女なくして影は存在できない。カタチのない本体は、
間桐桜の影になる事で物質界に存在する」
@pg
*page30|
「間桐桜という不完全な聖杯でなければ、中にいるモノ
はこの世に生まれる事はない。[l][r]
　だが生んでしまえば、それは間桐桜とは別のモノにな
る。離れたのなら、彼女を汚染する“呪い”も止まるだ
ろう」
@pg
*page31|
「……言峰。生まれるって言うけど、桜の[ruby text="なか"]胎にそいつは
居るのか」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「まさか。そうであれば話は簡単だろう。胎内にいるモ
ノを摘出してしまえば事足りるのだから。[l][r]
　影の本体は聖杯の中にいる。間桐桜は、あくまでソレ
に栄養と実像を与えるだけの依り代だ」
@pg
*page32|
「だから、桜は聖杯なんだろう。どういう事だよそれ。[l][r]
聖杯っていうのは何個もあるのか」
@pg
*page33|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「あるとも。初めに説明しただろう。この地には聖杯が
あり、その聖杯を、人間が用意した聖杯に降霊させるの
だ、と。[l][r]
　大本の聖杯[line3]聖杯戦争という儀式の法則を司る大
頭脳たる魔法陣。それがアインツベルンと遠坂、マキリ
が用意した『この土地にある聖杯』だよ」
@pg
*page34|
「[line4]この土地にある聖杯[line4]」[l][r]
　全ての法則……サーヴァントを召喚し、マスター同士
を争わせ、聖杯を呼び寄せるモノ。[l][r]
　この土地に起きる聖杯戦争が人為的に起こされたもの
なら、確かに、人の手による原因がなければおかしい。
@pg
*page35|
@r
　なら[line3]その大掛かりな[ruby text="ま "]起[ruby text="ほ う じ"]動[ruby text=" ん"]式を探し出して破壊す
れば、桜を犯している影を消す事が出来るのでは[line3]
@pg
*page36|
「言峰、その場所を知っているのか」[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「予測はつく。正確な入り口を知りたければ凛に訊け。[l][r]
　この土地の管理者は遠坂だ。[l][r]
　二百年前、アインツベルンが遠坂と手を結んだのは儀
式の場所を確保する為。後継者である凛ならば教えられ
ている筈だ」
@pg
*page37|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「尤も[line3]それはイリヤスフィールを取り戻してから
の話だ。このまま臓硯の手にイリヤスフィールが渡れば、
間桐桜もイリヤスフィールも聖杯として使い捨てられる。[l][r]
　間桐臓硯は“大本の聖杯”など使う気はない。ヤツに
してみればイリヤスフィールと間桐桜さえいれば事足り
るのだ。[l][r]
　大本の聖杯を壊す、というおまえのアイデアも、それ
では何の意味ももたん」
@pg
*page38|
「ば、ばかいうな、そんなの考えてなんかないぞっ！」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「そうなのか？　おまえにとっては、それが最も現実的
な打開策だと思うのだがな。実行しないとはおかしな男
だ」
@pg
*page39|
「っ[line3]うるさいな。そういうおまえこそ、なんだっ
て黙ってたんだ。[l][r]
　始めからそんな物があるって言ってくれれば、今ごろ」
@pg
*page40|
「とっくに起動式を壊していたか？　そう上手くいかん
さ。なにしろ私の目的は起動式の成就だ。おまえに起動
式を壊させる訳にはいかん」
@pg
*page41|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「言っただろう。イリヤスフィールを助け出した後は敵
同士だと。私の目的はおまえたちとは違う。[l][r]
　興味があるのは間桐桜から変化するモノ[line3]いや、
間桐桜になろうとしているモノだ。臓硯のような望みは
ない」
@pg
*page42|
「……ふざけんな。アンタも臓硯と同じだ。桜を利用し
て得体の知れないモノを作って、それを自分のものにし
ようとしているじゃないか」
@pg
*page43|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「自分のもの……？　まさか。生まれた後のことなど興
味はないし、そもそも人の手で御しえるものではなかろ
う。[l][r]
　現れるのは地獄という現象だ。間桐桜がソレになれば、
私とて例外なく死に絶える」
@pg
*page44|
「な[line8]」[l][r]
　なんだそれ。[l][r]
　じゃあ、こいつの目的っていうのは、ただ。
@pg
*page45|
「[line3]正気かおまえ。[l][r]
　そこまで判っていて、自分だって殺されるって判って
いて、桜をそんなものにしたいのか……！」
@pg
*page46|
「そうだ。私の役割は誕生する者を祝福する事。[l][r]
　それはどのような状況、どのような対象であろうと変
わらない。[l][r]
　ここに生まれようとする命と意思がある。それを阻む
事は出来ない。[l][r]
　衛宮。この世に純粋な願いがあるとすれば、それは[ruby text="・"]生
[ruby text="・"]ま[ruby text="・"]れ[ruby text="・"]た[ruby text="・"]いという一念だけではないのか」
@pg
*page47|
「[line4]だけど、桜にとりついたヤツは」[l][r]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「悪ではない。[l][r]
　人間はただ在るだけで幸福を得られる生き物だ。[l][r]
　生きれば生きるほど違う幸福を知り、より高度で複雑
な快楽を学習する」
@pg
*page48|
「だが、人間とて初めから幸福である事はない。[l][r]
　胎児には幸福がなんであるか理解する知識がない。[l][r]
　人間はゼロから“何が楽しいのか”を学び、“何が正
しいのか”を受け入れる機能がある。[l][r]
　初まりはゼロだ。[l][r]
　そこには善悪もなく、この世に在る事を許されたとい
う事実しかない」
@pg
*page49|
「[line8]」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「善か悪か。どちらに別れるかは人間の学習次第だ。[l][r]
　責任があるとしたら、それはその人間を育んだ環境と、
自らを育てた『自己』だけだろう。[l][r]
　その者が生まれ出る事には何の罪もない。[l][r]
　故に、それが悪魔であろうと誕生を祝福する」
@pg
*page50|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「[line3]私は今までそのように生きてきた。[l][r]
　この生き方は私の物だ。[l][r]
　間桐桜から生まれ出るものが地獄であろうと、[ruby text="ソレ"]己を変
える事こそ難しい」
@pg
*page51|
@cl pos=center index=5000 time=200 rule=シャッター左から vague=64
「[line8]」[l][r]
　……理解できない。[l][r]
　こいつが本気で言っているのは判る。[l][r]
　自分も死に絶えると判っていながら、桜から生まれよ
うとしている“魔”を祝福する気なのだ。[l][r]
　……俺にはこの男を認める事は絶対にできない。[l][r]
　が[line3]イリヤを助けようとし、臓硯から桜を解放さ
せようとしているのは本当だった。
@pg
*page52|
「っ[line7]」[l][r]
@r
　相容れない思想。[l][r]
　共存できない生き物。[l][r]
@r
　だが今この時だけは、同じ目的を抱いている。
@pg
*page53|
「[line3]信頼して、いいんだな」[l][r]
「共闘すると言った。私の背中はおまえに任せる」
@pg
*page54|
　迷いのない返答。[l][r]
　……今はそれだけだ。[l][r]
　この場において何よりも勝る味方を得た。[l][r]
　あとはイリヤを助け出し、無事にこの森から脱出する
事だけを考えよう[line4]
@pg
*page55|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
