*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade 
「[line8]」[l][r]
　いや、これは大事なコトだ。[l][r]
　自分で決めたからには人任せには出来ないし、桜に伝
えるのは俺でないと不誠実だと思う。
@pg
*page1|
@se file=se027 nowait=true
　……と。[l][r]
　タイミングよく玄関の呼び鈴が鳴った。[l][r]
「お邪魔しまーす」[l][r]
　玄関から桜の声がする。[l][r]
　こういうのは早い方がいいし、さっそく桜に切り出そ
う。
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=96 time=1000
@play file=bgm05 time=400
@cl_notrans pos=all
@ld_notrans file=桜制服04b(中) pos=lc index=3000
@fadein file=i衛宮邸廊下-(夕2) time=1000 rule=シャッター左から vague=96 noclear=1
@texton
「あ、先輩。お邪魔しますね、夕食の支度はこれからで
すか？」[l][r]
「ああ、これからだ。今日は俺が一人でやるから桜はの
んびりしてていいぞ。そのかわり藤ねえの相手でもして
やってくれ。セイバーに負かされて自信喪失してるんで、
オセロか何かで追い討ちを頼む」
@pg
*page3|
@ld pos=leftcenter file=桜制服06a(中) index=3000 time=400 method=crossfade
「あ、先輩ひどいんだ。藤村先生、今日タイヘンだった
んですよ？」[l][r]
「……あー、そんなコト言ってたな……じゃあ路線変更
して、将棋あたりでなんとか」
@pg
*page4|
@ld pos=leftcenter file=桜制服06b(中) index=3000 time=400 method=crossfade
「将棋ですね。はい、それなら藤村先生の独壇場です。[l][r]
わたしじゃ飛車抜きのハンデもらってもこてんぱんだか
ら、丁度いいと思います」
@pg
*page5|
@cl pos=leftcenter index=3000 time=400 method=crossfade
　桜は上機嫌だ。[l][r]
　顔の腫れもひいているようだし、朝の暗い[ruby text="かげ"]翳りはまっ
たくない。[l][r]
　うん、話を切り出すにはちょうどいい。
@pg
*page6|
「で、桜。唐突だけど、今日からうちに泊まってけ」[l][r]
@ld pos=leftcenter file=桜制服04a(中) index=3000 time=400 method=crossfade
「え[line4]泊まれって、先輩……？」[l][r]
「しばらく間桐の家には帰るなってコトだ。期間は、そ
うだな……出来れば一週間ぐらいいてほしい。あ、藤ね
えには許可とってあるからな」
@pg
*page7|
@ld pos=leftcenter file=桜制服07a(中) index=3000 time=400 method=crossfade
「………………」[l][r]
　……桜の顔がこわばる。[l][r]
　桜は俺の顔ではなく、心を探るように、静かな眼差し
を向けてきた。
@pg
*page8|
@ld pos=leftcenter file=桜制服10a(中) index=3000 time=400 method=crossfade
「[line3]無理を言っているのはわかってる。けど、桜に
はどうしても泊まって貰う。どう思われようといいから、
しばらく[ruby text="うち"]家で暮らしてくれ」
@pg
*page9|
「[line8]」[l][r]
　桜は答えない。[l][r]
　じっと俺を見つめたまま、微かに唇をかみ締めた後、
@r
「[line4]どうしてですか？」[l][r]
@r
　静かに、そんな疑問を口にした。
@pg
*page10|
「………………」[l][r]
　理由は言えない。[l][r]
　慎二がマスターだから、なんて死んでも言えないし、
他の言葉は全て嘘になる。[l][r]
　生きてる以上、隠し事は必ずある。[l][r]
　俺だって男だし、桜と藤ねえに言えないコトなんて、
それこそ山ほどある。
@pg
*page11|
　……どんなに大切な相手でも、口に出来ない事はある
のだ。[l][r]
　だからこそ、嘘だけはつけなかった。[l][r]
　桜が大切な家族なら、言葉で偽るような真似だけはし
ちゃいけない。
@pg
*page12|
「………………」[l][r]
　空気が冷めていく。[l][r]
　このまま永遠に続くかのような沈黙と、気まずそうに
目を伏せる桜。[l][r]
　そんな桜にどう応えるべきか、出来の悪い頭で必死に
考える。
@pg
*page13|
「桜。理由は言わなくちゃダメか」[l][r]
　桜は答えない。[l][r]
　ただ、自分ではなく、まるで俺を案ずるような目をし
て、[l][r]
@ld pos=leftcenter file=桜制服08d(中) index=3000 time=400 method=crossfade
「……わたしが心配だからですか？」[l][r]
　そう、はっきりと口にした。
@pg
*page14|
「[line3]うん、桜が心配だ。だから、桜がここにいてく
れると助かる」[l][r]
@r
　……長い黒髪が揺れる。[l][r]
　桜は俺の足りない答えに頷いて、[l][r]
@ld pos=leftcenter file=桜制服07c(中) index=3000 time=400 method=crossfade
　言葉ではなく、その笑顔で応えてくれた。
@pg
*page15|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2500
@return
