*page0|&f.scripttitle
@cm
@rclick call=true
@interlude_end
@textoff
@seloop file=se006 time=1500
@fadein file=o言峰教会前-(曇2) time=1500 method=crossfade
@texton
　一度も足を止めず、教会に辿り着いた。[l][r]
　坂道を駆け下りている時は息が乱れて走りづらかった
が、それも交差点まで降りた頃にはなくなっていた。
@pg
*page1|
「は[line5]はあ、は」[l][r]
@r
　自分でもびっくりするぐらい、体の調子がいい。[l][r]
　最短距離とは言え、[ruby text="うち"]家から教会まで、実に五キロ近い
道のりを全力疾走したんだから。
@pg
*page2|
「[line4]と。感心してる場合じゃないだろ、今は」[l][r]
　教会に向かう。[l][r]
　言峰が全てを知っているのなら、力ずくでも聞き出し
てやると気合をいれた。
@pg
*page3|
@textoff
@sestop file=se006 time=2000 nowait=true
@blackout rule=シャッター上から vague=64 time=800
@se file=se061 nowait=true
@slideopencomboT nextimage=i言峰教会礼拝堂-(曇)  type=0 count=1 time=2500 accel=5
@texton
「[line8]っ」[l][r]
　礼拝堂には神父の姿があった。
@pg
*page4|
　言峰はまるで待ち構えていたかのように、[l][r]
@r
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「おや、どうした衛宮士郎。進退窮まって神に祈る、な
どと殊勝な男ではなかった筈だが、宗旨変えかな」[l][r]
@r
　なんて、ふざけた出迎えをしてきやがった。
@pg
*page5|
「[line3]ふざけろ。アンタの嫌味に付き合ってる暇はな
いんだ。お喋りがしたけりゃ一人でやってろ」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「ほう。……なるほど、確かに余裕はなさそうだな。そ
の体でよくここまで来れたものだよ。どうかな、長話な
ら奥に移らないか。おまえとて立ち話は辛かろう」
@pg
*page6|
「結構だ。それより答えろ言峰。[l][r]
　アンタ[line3]桜が聖杯だって知っていたな？」
@pg
*page7|
@textoff
@ld_auto pos=center file=言峰02d(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@texton
「当然だ。あの娘の体を開いて見たのだからな。アレが
間桐臓硯によって調整された、黒い聖杯だという事は判っ
ていた」[l][r]
　あっけなく。[l][r]
　それがどうした、と言うように、神父は返答した。
@pg
*page8|
@flicker time=320 count=2
@se file=se028 time=0 nowait=true
「おまえ、それがどういう事だか判っていて……！」[l][r]
　一瞬で頭が沸騰した。[l][r]
　冷静であろう、とした理性が、言峰の返答で真っ白に
なる。
@pg
*page9|
@play file=bgm10 time=0
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「そうだな。それがどういう事なのか、私は今のおまえ
以上に判っていた。[l][r]
　間桐桜をあのまま生かせば、多くの人間を殺す事にな
る。だからこそ私は忠告したのだ。アレを生かす価値が
あるのか、とな」
@pg
*page10|
「[line8]」[l][r]
　言葉に詰まる。[l][r]
　……そうだ。[l][r]
　確かにあの時、言峰は俺に忠告していた。[l][r]
　助けておきながら、桜を生かす事は間違いだと繰り返
した。
@pg
*page11|
「[line3]じゃあ。じゃあどうしておまえは桜を助けた。[l][r]
俺は桜を守りたかっただけだ。けど、おまえにそんな理
由はないだろう」
@pg
*page12|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「理由はある。私もおまえと同様、間桐桜を死なせたく
なかった。彼女が内包した新しい命を死なせる事はでき
なかった。[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
　人間は死ぬものだ。間桐桜が死ぬというのならそれも
道理だろう。死にゆくものが彼女だけならば、私もあそ
こまで手は尽くさなかった」
@pg
*page13|
「死にゆくものが桜だけなら、だと」[l][r]
　つまり、こいつは。[l][r]
　あの“黒い影”を生かす為に、桜を救ったとでも言う
のか……！
@pg
*page14|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「その通りだ衛宮士郎。傷を負い息絶えるのならばそれ
は摂理だ。だが誕生しうるもの、生まれようとするモノ
を殺す事は出来ない。[l][r]
　おまえは間桐桜を救う為に彼女を保護した。[l][r]
　私は間桐桜が[ruby text="はら"]孕んだ闇を救う為、彼女を救った。[l][r]
　それが私の理由だ。お互い目的は違えど、間桐桜には
生きていて貰わねばならなかった。その結論に、何か不
満があるとでも？」
@pg
*page15|
「[line8]」[l][r]
　……不満なんて、ない。[l][r]
　言峰の思惑はどうあれ、あの時はこいつに助けて貰う
しかなかった。[l][r]
　それに[line3]こいつは自分の魔術刻印を全て遣って桜
を助けてくれた。[l][r]
　その結果だけは、感謝するべき事だろう。
@pg
*page16|
「……そうだな。アンタが何を考えてたかなんて興味な
い。[l][r]
　それより聞かせてもらうぞ言峰。そこまで言うからに
は、アンタはアレの正体を知っている筈だ」
@pg
*page17|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「街を脅かす影の事か。[l][r]
　……まあ、私なりの考えはあるが、おまえはどうだ。[l][r]
アレは一体なんだと思う」[l][r]
「……臓硯は聖杯の中身だと言った。聖杯の中にあるも
のが、桜を通じて外に出てきていると」
@pg
*page18|
@textoff
@ld_auto pos=center file=言峰01c(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=言峰01b(遠) index=5000 time=200 method=crossfade
@texton
「[line3]臓硯に直接聞いたのか。……なるほど、あの老
人の考えそうな事だ。[l][r]
　それで、おまえはヤツの言葉を全て信用しているのか
ね？　あの影が間桐桜から漏れた聖杯の中身であり、彼
女が生きているかぎり殺戮を繰り返すものだと？」
@pg
*page19|
「臓硯なんて信用するか。……けど、あいつの言い分は
符合しすぎている。桜があの影と関係があるって、認め
ないワケにはいかない」
@pg
*page20|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「そうだな。臓硯の説明に嘘はなかろう。だが真実も語っ
てはいない。[l][r]
　よいか、聖杯に満ちる力とは無色のもの。[l][r]
　無色である以上、自分から人を襲う、などという事は
ない。目的のない力は、目的のないまま霧散するものだ
ろう」
@pg
*page21|
「あ」[l][r]
　……そうか、言われてみればその通りだ。[l][r]
　そもそもどうして、桜という[ruby text="も"]聖[ruby text="ん"]杯から漏れているモノ
が、無差別に人を襲っている……？
@pg
*page22|
「どういう事だ。どうしてアレは人を襲う？」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「言うまでもない。聖杯の中には『人間を殺すもの』が
いる。そうでなければ説明はつかんだろう」[l][r]
「な[line6]」[l][r]
@r
　人間を殺すもの？[l][r]
　それが聖杯の中にいて、桜を蝕んでいるというのか？
@pg
*page23|
@prick time=300 maxsize=40
「[line8]」[l][r]
　……視界が軋む。[l][r]
　そんな馬鹿げたモノ、いる筈がないと否定して、[l][r]
@textoff
@blackout method=crossfade time=300
@fadein file=C03b time=400 method=crossfade
@fadein file=16アンリマユ time=800 method=crossfade
@texton
「[line8]」[l][r]
　それを、俺は十年前に[r]
@textoff
@dashcomboT cx=c cy=c imag=1.0 mag=1.4 opacity=64 wait=0 time=800 accel=5
@dashcomboT storage=02大火災(黒点) layer=base cx=460 cy=66 imag=13.0 mag=1.0 opacity=255 wait=0 time=2000 accel=5
@fadein file=02大火災(黒点) time=400 method=crossfade
@texton
　この眼で、見上げていたのではなかったか。
@pg
*page24|
@textoff
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=言峰02a(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@texton
「っ[line4]そ、それこそおかしいだろう……！[l][r]
　聖杯の力が無色の力だって言うなら、初めから『人間
を殺す』なんて、目的を持ったモノがある筈ない！」
@pg
*page25|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「ああ。それは本来あってはならぬもの、作られる筈の
ない矛盾だ。[l][r]
　[line3]だが、確かにアレは聖杯の中に潜んでいる。[l][r]
　十年前。私と切嗣が残り、聖杯をかけて戦った事は教
えていたな。[l][r]
　その時点で、聖杯の中身は既に“何か”に汚染されて
いた。無色の筈の力は、あらゆる解釈をもって人間を殺
し尽くす方向性を持った『渦』になっていたのだ」
@pg
*page26|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「まあ、それでも“願いを可能とする”程の魔力の渦だ。[l][r]
願望機としての機能は損なわれていない。[l][r]
　問題があるとすれば、それは悪を以って善を浮き彫り
にする、という幸福の有り方だろう。[l][r]
　十年前の火災はそれ故の惨劇だ。[l][r]
　私はそれでも変わらぬと聖杯を認め、切嗣はそのよう
な悪は認めぬと聖杯を破壊した」
@pg
*page27|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「その結果は言うまでもない。私のサーヴァントは汚染
された聖杯の中身を浴び、聖杯から漏れた泥は街を燃や
し、人を殺めた。[l][r]
　その光景を[line4]おまえならば知っている筈だ」
@pg
*page28|
@textoff
@blackout method=crossfade time=200
@dashcomboT storage=02大火災(黒点) layer=base cx=456 cy=130 imag=1.2 mag=1.5 opacity=128 wait=0 time=2000 accel=-3
@texton
　……ああ、見ていた。[l][r]
　確かに、この眼で全ての元凶を見ていたとも……！
@pgnl
@textoff
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=言峰01b(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@texton
「[line3]じゃあ、あの黒い穴が」[l][r]
「そう、聖杯という[ruby text="あな"]門だ。[l][r]
　皮肉な話だ。[ruby text="けが"]穢れなき最高純度の魂をくべる杯。[l][r]
　そこに一粒の毒が混ざった程度で、穢れなきモノは全
て変色した。なにしろ無色だからな。どれほど深遠で広
大だろうと、たった一人の、色のついた異分子には敵わ
なかったという訳だ」
@pg
*page29|
「異分子って……じゃあ、それが聖杯の中身を変色させ
た原因なのか……？」
@pg
*page30|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「おそらくな。三度目の儀式のおり、アインツベルンは
[ruby text="よ"]喚んではならぬモノを召喚した。その結果、彼らが用意
した聖杯戦争という儀式に不純物が混入した。[l][r]
　三度目から四度目の間。六十年の歳月をかけて聖杯の
中で出産を待った[ruby text="　　　ソ"]不[ruby text="　　　レ"]純物は、しかし外界に出る事は敵わ
なかった」
@pg
*page31|
@ld pos=center file=言峰03b(遠) index=5000 time=400 method=crossfade
「四度目の聖杯は狭すぎたのだ。[l][r]
　前回はセイバーとアーチャーが残ったまま期限を迎え、
聖杯は完成しなかった。門こそ開いたものの、それは即
座に切嗣によって破壊された」
@pg
*page32|
「不純物[line3]じゃあ、そいつが黒い影の本体……？」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「そいつ、というのは間違っているな。[l][r]
　黒く染まろうと聖杯の中身は純粋な“力”の渦にすぎ
ない。中にあるものは方向性を持った魔力だ。[l][r]
　『人を殺す』という方向性をもった、それだけに特化
した呪いの渦。人間の悪性のみを具現した混ざり気のな
い魔」
@pg
*page33|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「それが聖杯の中にいる[ruby text="モ"]現[ruby text="ノ"]象[line3]夜に徘徊する影の本
体だ。まだ生まれておらず、間桐桜がいなければ影さえ
落とせない“出産予定児”にすぎないが」
@pg
*page34|
「出産予定児だと……？　ふざけんな、桜はそんな得体
の知れないヤツを産ませられるっていうのか……！」[l][r]
「いいや。間桐桜が正しく作られた聖杯ならば、たしか
に彼女の肉体からソレは現れるだろう。[l][r]
　だが彼女は特別だ。[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
　アレは門である間桐桜を侵食し、門そのものになろう
としている」
@pg
*page35|
「己が誕生。無から有に至るため、彼女に自身の力を受
け渡す事で、この世に[ruby text="　　　う"]存在まれようとしているのだ。[l][r]
　もとより肉体を持たない“力”だ。人間として肉を持
つ必要はない。誰かがその力を継承するだけで、それは
この[ruby text="　　　よ"]世界に存在する事になる」
@pg
*page36|
「聖杯の中身が漏れているのではない。[l][r]
　アレは、間桐桜に浸透する事で誕生しようとしている
魔だ。[l][r]
　故に[line3]あの“黒い影”は聖杯の中身などではない。[l][r]
アレは既に間桐桜そのものだ。[l][r]
　[ruby text="　マ"]寄[ruby text="ス タ"]り[ruby text="ー　"]代への侵食……間桐桜に力の継承が済んでしまえ
ば、彼女自身があの影に変貌する」
@pg
*page37|
「[line8]」[l][r]
　……待て。[l][r]
　……ちょっと待ってくれ、言峰。[l][r]
　そんなコト言われても、うまく、考えを纏められない。
@pg
*page38|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「もとより不完全な聖杯。[l][r]
　……いや、前回の戦いで汚染された聖杯を使用した時
点で、彼女はとうに契約していたのだ。[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
　アインツベルンが作った聖杯ならばこのような事には
ならなかっただろう。聖杯の中身は呪いに満ちていただ
ろうが、それと適合するだけの依り代ではないのだから
な」
@pg
*page39|
「[line8]」[l][r]
　黙れ。[l][r]
　だいたい話が長いんだおまえは。[l][r]
　もっと単純に言えばいい。[l][r]
　例えば、あの影は桜の無意識なんかじゃない。[l][r]
　臓硯はそう言ってやがったが、あの影が人を襲ってい
たのは、もとからそういう[ruby text="ヤツ"]力だからだ。[l][r]
@r
　桜は。[l][r]
　桜本人が、望んだコトなんかじゃない。
@pg
*page40|
@ld pos=center file=言峰02c(遠) index=5000 time=400 method=crossfade
「聖杯の中で渦巻く呪い。これに適合する聖杯でなけれ
ば、あのように呪いがカタチを得る事などなかっただろ
う。[l][r]
　聖杯の中にいるモノは、自身を確かなカタチに“[ruby text="かたち"]象ど
れる”依り代と繋がってしまった。[l][r]
　通常の聖杯……アインツベルン製の黄金や、魔術師の
肉体を使った青銅の聖杯ならば象にはならず、不確かな
カタチになっていただろう。なにしろ質量を持つほどの
呪いだ。場合によっては、ただ増殖するだけの肉の塊に
なるやもしれん」
@pg
*page41|
「[line8]」[l][r]
　だからそんな、俺たちに関係のない話はいい。[l][r]
　結論を言え。[l][r]
　結論を知れ。[l][r]
　俺はあの影を倒せば助けられると思った。[l][r]
　桜が聖杯に変わりきる前に、黒い影を倒してしまえば
助けられると。[l][r]
　だが[line4]あの影が桜そのものだというのなら、そ
れは。
@pg
*page42|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「呪いは間桐桜という依り代を得た。[l][r]
　なにしろ前回の戦いでこの世に漏れた“触覚”を体に
埋め込まれ、魔術回路として育てられた人間だ。間桐桜
が聖杯として門を開けば開くほど、中にいるモノと一体
化していくだろう。[l][r]
　だが安心しろ。[l][r]
　間桐桜に理性があるかぎり、影は影にすぎない。[l][r]
　いかに呪いが間桐桜を汚染しようと、命令権は彼女に
ある。彼女が聖杯として門を閉じようとするかぎり、中
のモノは間桐桜に宿るだけで、完全には外に出られない」
@pg
*page43|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「マスターとサーヴァントの関係と同じだ。[l][r]
　マスターである間桐桜が許さない限り、サーヴァント
である“呪い”はその力を行使できない。どれほど圧倒
的な力を持とうと、この主従関係だけは覆せない。[l][r]
　“呪い”がその[ruby text="　ほ"]殺[ruby text="う "]人[ruby text="こ う せ"]嗜[ruby text=" い"]好を遺憾なく発揮するには、間
桐桜の理性が邪魔だ」
@pg
*page44|
「間桐桜が“呪い”を自らの一部として受け入れるか、
それとも“呪い”の魔力量に耐え切れず理性が崩壊する
か。そのいずれかを以って、間桐桜が孕んだ闇は誕生す
る。[l][r]
　彼女は既にあの影そのものだ。もはや聖杯戦争が終わっ
たところで、彼女を元に戻す事はできん」
@pg
*page45|
「[line8]」[l][r]
　それは。[l][r]
@bg file=16アンリマユ time=200 method=crossfade
@r
　あの影を倒して、その死体を確認した時。[l][r]
@bg file=C03b time=200 method=crossfade
@r
　黒い影の下から、桜の体が現れるという事だ[line4]
@pg
*page46|
@textoff
@fadein file=C12 time=200 method=crossfade
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=言峰03c(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@hearttonecomboT count=1
@texton
@texton
「は[line4]　　　、あ」[l][r]
　心臓が、止まるかと思った。[l][r]
　強く、肉を抉るほど胸を押さえて、消えかけていた呼
吸を再開させる。
@pg
*page47|
「[line4]じゃあ。桜を、このまま生かすって事は」[l][r]
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「あの黒い影を羽化させる、という事だ。いずれ彼女の
精神は死に、その時こそ地獄が具現する。[l][r]
　いや、あのままでは肉体が耐えられぬと思ったが、よ
くやったな衛宮士郎。おまえのおかげで、間桐桜はいま
だ聖杯として機能している」[l][r]
「[line4]！」
@textoff
@shockT vmax=35 time=300 count=-1
@cl_auto pos=center index=5000 time=100 method=crossfade
@se file=se018 nowait=true
@flickerT time=200 count=1
@texton
@pg
*page48|
「おまえ[line3]おまえは、桜を化け物にしたいのか……！」
@pg
*page49|
@ld pos=center file=言峰03d(遠) index=5000 time=400 method=crossfade
「無論だ。アレがなんであれ誕生する意思があるかぎり、
生まれ出ようとするモノを止める事はできない。[l][r]
@ld pos=center file=言峰03e(遠) index=5000 time=400 method=crossfade
　そして間違えるな衛宮士郎。[l][r]
　おまえはアレを化け物と言うのか。まだこの世に現れ
てもいないものを化け物と？」
@pg
*page50|
「当然だろう……！　あの影は悪魔だ。今だって際限な
く人を殺しまくる悪魔じゃないか……！」[l][r]
@ld pos=center file=言峰02d(遠) index=5000 time=400 method=crossfade
「早計だな。善悪など、所詮発生した後に我々が決める
事にすぎん。まだ有りもしないモノを否定する事は誰に
もできない。[l][r]
　それともなにか？　おまえは犯罪者の息子は間違いな
く犯罪者になるとでも言うのか？　それ故に、生まれる
前に殺してしまえと？」
@pg
*page51|
「な[line4]」[l][r]
　なにを、馬鹿な。[l][r]
　もとからアレは“人を殺す”ものだろう。[l][r]
　実際、あの影は人を殺しているじゃないか[line4]！
@pg
*page52|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「それが間違いだ。あの影は間桐桜という依り代から象っ
た影にすぎん。聖杯より生まれ出でようとするものはア
レとは違う何かだ。[l][r]
　あの影は間桐桜を使い、誕生の為に人々の命を吸って
いるにすぎん。ただ生きる事を欲する[ruby text="ち"]乳[ruby text="の"]飲み子と同じだ。[l][r]
無意識である以上、アレの行いに善悪は問えん」
@pg
*page53|
「馬鹿を言うな、実際人が死んでるんだぞ！？」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「そうだな。故に罪も罰も与えられるべきだろう。だが
それはソレが誕生してからの話だ。まだ誰にもアレを否
定する事はできん。[l][r]
　孵らざるもの、いまだ世に罪科を問われぬものを、排
斥する事はできない」
@pg
*page54|
「よいか。明確な悪の定義など人の世には存在しない。[l][r]
　だが[line3]それでも、この世に悪があるとするのなら。[l][r]
　生まれようとするモノを止める事こそが、絶対の悪で
はないか？」
@pg
*page55|
「[line8]」[l][r]
　……言葉を飲み込む。[l][r]
　桜を“聖杯の中身”に変貌させる……いや、そうなる
事を否定しない、という言峰の言い分を許したワケじゃ
ない。[l][r]
　ただ、今はこいつを糾弾したところで何が変わるワケ
でもなく、桜が助かるワケでもない。
@pg
*page56|
「[line3]言峰。アンタの目的は、桜が聖杯に変わる事か」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@r
　敵意を込めて問う。[l][r]
　それは宣戦布告にしては遅すぎる、お互いの立場を明
確にする為の問い。
@pg
*page57|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「その為に間桐桜を助けた、と言った。ソレが生まれる
というのであれば、私はソレを祝福するだけだ。[l][r]
　おまえが間桐桜を擁護するように、私はその胎児を擁
護しよう」[l][r]
「[line3]そうか。それは、俺たちの敵って事か」
@pg
*page58|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「無論だ。だが、私は間桐桜の命が欲しい訳ではないし、
間桐臓硯のように聖杯の力が欲しい訳でもない。[l][r]
　聖杯の中にあるモノ。それが生命として誕生した時の
み、ソレを擁護する。出産の前に[ruby text="ぼ"]間[ruby text="た"]桐[ruby text="い"]桜が子を拒むので
あらば、そちらの意思を尊重しよう」
@pg
*page59|
　……言峰の言葉に嘘はない。[l][r]
　この神父は聖杯戦争の勝敗などどうでもいいのだ。
@pg
*page60|
　欲しているのはその結果。[l][r]
　俺たちと臓硯[line3]そのどちらかが残って、その後に
現れるモノがただ見たいだけ。[l][r]
　桜に無理強いさせて“変貌”させる気などない。[l][r]
　こいつは、俺たちの力が及ばず桜が変貌してしまった
時のみ、変わってしまった桜を助けると言っている。
@pg
*page61|
「……わかった。アンタが傍観に徹するんなら俺も手は
出さない。理由はどうあれ、アンタは桜を助けてくれた。[l][r]
……今は、それだけで充分だ」
@pg
*page62|
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
「そうか。私が助けたのは母体だが、そう取るのなら口
出しはせん。[l][r]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
　さて、おまえの用件はこれだけかな。ならば間桐桜の
下に帰るがいい。あまり一人にしていい状況ではないだ
ろう」
@pg
*page63|
「………………」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
　桜の体[line3]いや、心を気遣って神父は言う。[l][r]
　はっきりと敵対関係になったっていうのに、こいつは
相変わらず敵か味方か判らない。
@pg
*page64|
「[line4]いや。もう一つだけ訊きたい。[l][r]
　……たぶん、これがアンタに訊く最後の質問になる」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「ほう。最後ならば無碍にはできんな。いいだろう、訊
こう」[l][r]
「[line4]言峰。桜は、助けられるのか」
@pg
*page65|
@ld pos=center file=言峰02e(遠) index=5000 time=400 method=crossfade
　……空気が変わる。[l][r]
　神父は、身に纏った重圧を更に増して、敵である俺に
助言をした。
@pg
*page66|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「手はある。だが半々というところだ。[l][r]
　聖杯として完成すれば、間桐桜という人格は消え去る
だろう。だが、聖杯が放つ“力”に彼女の精神が少しで
も耐えられるのなら[line3]その僅かな時間が希望になる」
@pg
*page67|
「おそらく、[ruby text="も"]保って数秒。[l][r]
　その合間に聖杯を制御し、その力を以って彼女の内部
に巣食うものを排除する。[l][r]
　要は力ずくだ。間桐桜を聖杯に仕立て上げる刻印虫も、
彼女の肉体を依り代にするモノも、聖杯の力で『殺して
』しまえばよい。[l][r]
　汚染されたとは言え、聖杯は願望機としての機能を保っ
ている。その用途が『殺害』に関する事ならば、それこ
そ殺せぬ命はない」
@pg
*page68|
「[line4]結局[ruby text="そ"]聖[ruby text="れ"]杯か。初めから、この戦いは」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「そう、聖杯を手に入れる事に集約される。[l][r]
　だが注意しろ。聖杯の力を聖杯そのものに向けるのだ。[l][r]
並大抵の魔術師では魔力を制御できず、しくじれば十年
前の惨劇を繰り返す事になる。[l][r]
　それだけではない。わずか数秒で聖杯を制御するなど
狂気の沙汰だ。おまえ一人では、どうあっても成しえな
い奇跡だぞ」
@pg
*page69|
「……ふん。けどそれしかないんだろう。ならやってや
るさ。それにそういう事なら、こっちだって少しはアテ
がある」
@pg
*page70|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「なるほど、おまえには凛がいたな。[l][r]
　凛は間桐桜の姉だ。妹の精神に同調し、聖杯からの反
動を和らげる事も容易だろう。[l][r]
　もっとも、そんな馬鹿げた賭けに[ruby text="あれ"]凛が賛同するとは思
えないが」
@pg
*page71|
「[line8]」[l][r]
　……そりゃもっともだ。[l][r]
　帰ったらまずいの一番に、遠坂を説得して方針を変え
させなきゃいけない。
@pg
*page72|
「いいさ、そんなのはこっちの苦労だ。[l][r]
　じゃ、あばよ。癪だけど世話になった。アンタの言い
分は認めないけど、礼は言っとく」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「待て。質問に答えたのだ、私からも一つ訊きたい事が
ある」
@pg
*page73|
「[line8]」[l][r]
　去ろうとした足を止める。[l][r]
　……気に食わないが、それでこの借りが帳消しになる
なら安いものだ。
@pg
*page74|
「なんだよ。最後にするって言ったのはアンタだろ。手
短に済ませてくれ」[l][r]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「なに。万が一、今の方法で間桐桜を救えたとしよう。[l][r]
　だが、おまえはそれでいいのかな衛宮士郎。間桐桜が
聖杯でなくなったとしても、彼女が既に“人食い”であ
る事に変わりはない。その罪人を、おまえは擁護すると
いうのか？」
@pg
*page75|
@se file=se028 nowait=true
@monocro target=all method=crossfade time=100
「[line8]」[l][r]
　止まった。[l][r]
　今度こそ、心臓が凍りついた。
@pg
*page76|
@textoff
@condoffT target=all method=crossfade time=400
@ld_auto pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@texton
「耐えられぬのはおまえだけではない。[l][r]
　彼女は多くの人間を殺した。間桐桜自身、そのような
自分を容認できるとは思えんが」[l][r]
「[line6]それは」[l][r]
「罪を犯し、償えぬまま生き続けるのは辛かろう。なら
ば一思いに殺してやった方が幸せなのではないか？[l][r]
　その方が楽であり、奪われた者たちへの謝罪にもなる」
@pg
*page77|
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……そうだ。[l][r]
　連鎖はそれで終わる。[l][r]
　本人の意思でなかろうと関係ない。[l][r]
　どんな理由があろうと、加害者は罰せられなくてはな
らない。[l][r]
　命を奪ったのなら[line3]それと等価のモノを返さなけ
れば、奪われた者は静まらない。
@pg
*page78|
　だから殺せと。[l][r]
　失われた者にすまないという気持ちがあるのなら、当
事者である桜を殺せと、あらゆる常識が訴え続ける。
@pg
*page79|
　それだけじゃない。[l][r]
　結局桜を救えず、桜が聖杯になってしまえば、もう歯
止めは効かなくなる。[l][r]
　今よりもっと、何十倍もの命が失われる。[l][r]
@r
@textoff
@flushover method=crossfade time=800
@fadein file=02大火災 time=400 method=crossfade
@texton
　あの日と同じ。[l][r]
　無関係な人間が、死の意味も判らぬまま、一方的に死
んでいくのだ。
@pg
*page80|
@black method=crossfade time=400
　せり上がった胃液を飲み下す。[l][r]
　充血する眼。[l][r]
　眼球から血液さえこぼれだしそう。[l][r]
　[line3]その圧迫を、それこそ、何千という剣で斬り殺
して、[l][r]
@r
「[line4]ああ。けど、それは償いじゃない」[l][r]
@r
　それでも、桜を守ると告白した。
@pg
*page81|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02b(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@waitT canskip=false time=300
@ld_auto pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@texton
「[line3]そうか。衛宮切嗣の跡は継がないという訳か」[l][r]
@r
　淡々とした声。[l][r]
　神父は失望したように、つまらなげに俺を見る。
@pg
*page82|
「[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の、跡だと……？」[l][r]
@ld pos=center file=言峰03b(遠) index=5000 time=400 method=crossfade
「そうだ。おまえの父親は、人間を愛していた。[l][r]
　より高く、より遠く、より広く。際限なく自らの限界
を切り開く人間を愛し、その為に、自身を絶対の悪とし
た。[l][r]
　あの男ならば[line4]やはり、間桐桜を殺していただ
ろう。ヤツは正義とやらの為に、人間らしい感情を切り
捨てた男だからな」
@pg
*page83|
「……それは、アンタとは違うのか。[l][r]
　正義の為に[line3]多くの幸福の為に、一人の人間の幸
福を切り捨てると」[l][r]
@textoff
@ld_auto pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=言峰02e(遠) index=5000 time=400 method=crossfade
@texton
「[line3]いや。おまえたちが幸福と呼ぶものでは、私に
喜びを与えなかった」
@pg
*page84|
「え……？」[l][r]
　返答になっていない。[l][r]
　いや、そもそも。[l][r]
　淡々と語る神父は、俺を見てさえいなかった。
@pg
*page85|
@ld pos=center file=言峰03b(遠) index=5000 time=400 method=crossfade
「そう、違ったな。[l][r]
　ヤツは初めからあったモノを切り捨て、私には初めか
ら、切り捨てられるモノがなかった。[l][r]
　結果は同じながら、その過程があまりにも違ったのだ。[l][r]
ヤツの存在はあまりにも不愉快だった。ヤツの苦悩は明
らかに不快だった。[l][r]
　そこまでして切り捨てるというのなら、初めから持た
ねばよい。だというのにヤツは苦悩を持ち、切り捨てた
後でさえ拾い上げた。それが人間の正しい営みだという
ように」
@pg
*page86|
@ld pos=center file=言峰02d(遠) index=5000 time=400 method=crossfade
「その違いこそが決定的だった。そう。初めから持ち得
ないのなら。何故、私はこの世に生を受けたのか」
@pg
*page87|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　神父の独白は、誰に宛てられたものでもない。[l][r]
　……ただ、今の言葉には怒りがあった。[l][r]
　この男にはないと思っていた、本当の感情が込められ
ていた。
@pg
*page88|
@ld pos=center file=言峰03c(遠) index=5000 time=400 rule=シャッター左から vague=64
「……ふん。それを思えば、おまえに切嗣の跡など継げ
る筈もなかった。ヤツは切り捨てる事で実行したが、お
まえは両立する事しか実行できない。[l][r]
　おまえと私は似ている。[l][r]
　おまえは一度死に、蘇生する時に故障した。後天的で
はあるが、私と同じ“生まれついての欠陥品”だ」[l][r]
「な……故障って、どこが壊れてるっていうんだ」
@pg
*page89|
「気付いていないだけだ。[l][r]
　おまえには自分という概念がない。だがそのおまえが、
まさか一つの命に[ruby text="こだわ"]拘るとはな。いや、それとも[line3]」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　多くの命に拘る、のではなく。[l][r]
　一つの命に拘るが如く、全ての命に拘ったのか。[l][r]
@r
　[line4]そう。[l][r]
　どこか羨むように、言峰綺礼は独白した。
@pg
*page90|
@ld pos=center file=言峰02a(遠) index=5000 time=400 rule=シャッター左から vague=64
「[line3]まあいい。その上で間桐桜だけを救うのなら止
めはしない。背負いたいだけ罪業を背負うがいい。[l][r]
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
　最後に忠告をしよう。[l][r]
　どのようなカタチであれ間桐桜を救いたいのであらば、
間桐臓硯を殺す事だ。ヤツは間桐桜の精神が消え去った
後、空になった肉体に乗り移る。そうなっては、間桐桜
を取り戻す事もできなくなる」
@pg
*page91|
「の[line3]乗り移るって、桜に、臓硯が！？」[l][r]
「そうだ。アレの本体は人体に寄生する蟲だからな。魂
の容器にあたる脳虫が何処に潜んでいるかは知れんが、
ソレが生きている限り人体の乗っ取りは容易い。[l][r]
　間桐臓硯はある意味不老不死だ。魂を世に留めている
手のひらほどの[ruby text="む"]本[ruby text="し"]体を探し出すか、魂そのものを浄化さ
せなければ完全には滅ぼせん」
@pg
*page92|
「[line3]そうか。逆にスッキリしたよ。どのみち、臓硯
は倒さなくちゃいけないって事なんだからな」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「フッ。なるほど、確かに判り易いな。[l][r]
　間桐臓硯を倒し、間桐桜を勝者にする。その後に現れ
る聖杯を制御し、間桐桜の身体を洗浄する。方針として
はそんなところか」
@pg
*page93|
　癪だが、ああ、と頷いた。[l][r]
　言峰の言う通り、方針はシンプルな方がいい。
@pg
*page94|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「これは私見だがな。間桐桜の精神は存外に強く、聖杯
の“呪い”に適合しすぎている。[l][r]
　凛が陽性だとしたらアレは陰性なのだろう。間桐臓硯
に落ち度があったとしたらそこだ。あの黒い影は、臓硯
の予想を超えて間桐桜を成長させてしまった。[ruby text="ア"]臓[ruby text="レ"]硯がお
まえに手を出してきたのはその為だろう」
@pg
*page95|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「[line3]間桐桜を守るがいい。[l][r]
　羽化に耐えられるのであらば、母胎とて死にはすまい」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　言葉は返さず、頷くだけで応える。[l][r]
　言峰の目的は桜の変貌だ。[l][r]
　だが、それでも臓硯に比べれば幾分マシだ。
@pg
*page96|
「言っとくが、アンタの出番はない。そんな得体の知れ
ないモノを羽化なんてさせるものか」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 rule=シャッター左から vague=64
「その意気だ。決して、臓硯にだけは手渡すな」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ふん、と鼻を鳴らして背を向ける。
@pg
*page97|
　[line3]この場所に用はない。[l][r]
@r
　早く、桜の下に帰らないと。
@pg
*page98|
@textoff
@playstop time=3000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
