*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=212 route=桜
@fadein file=black time=1000 method=crossfade
@flushover method=crossfade time=1000
@se file=se028 nowait=true
@fadein file=02大火災 time=300 method=crossfade
@blackout method=crossfade time=400
@texton
@r
　十年も前の話。[l][r]
　燃え[ruby text="ただ"]爛れる町の中で、ただ一人生き残れた責任を追い
続けた。
@pg
*page1|
@interlude_start
@se file=se028 time=0 nowait=true
@r
@r
@r
@r
@r
@r
　　　　　　　　“[line4]　　るのか？”
@pg
*page2|
@interlude_end
@bg file=02大火災 time=800 method=crossfade
@r
　忘れた事など一度もなかった。[l][r]
　俺は生き残った代償に、もう二度と、こんな光景を起
こさせないと
@pg
*page3|
@textoff
@blackout method=crossfade time=400
@interlude_start
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　“[line4]裏切るのか？”
@pg
*page4|
@interlude_end
@bg file=02大火災 time=800 method=crossfade
@r
　誓った。[l][r]
　そう自分に誓って、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣のような正義の味方になると
決めた。[l][r]
　衛宮士郎の年月はその為だけにあった。[l][r]
　救われなかった人たちに胸を張れるように使われ続け、
それを代償として、ここまでやってこれた筈だ。
@pg
*page5|
@textoff
@flushover method=crossfade time=300
@fadein file=02大火災 time=300 method=crossfade
@flushover method=crossfade time=300
@fadein file=02大火災 time=300 method=crossfade
@flushover method=crossfade time=400
@texton
@r
　判りきっている。[l][r]
　判りきっている事だ。[l][r]
@r
　なのに、おまえは。
@pg
*page6|
@textoff
@blackout method=crossfade time=400
@interlude_start
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@r
　　　　“[line4]かつての自分を裏切るのか？”
@pg
*page7|
@interlude_end
@textoff
@fadein file=02大火災 time=800 method=crossfade
@contrastT time=800 level=102
@flushover method=crossfade time=400
@fadein file=02大火災(黒点) time=800 method=crossfade
@contrastoffT time=800
@texton
@r
　元凶を知っている。[l][r]
　おまえは、おまえが倒すべき相手を既に知っている。[l][r]
　黒い太陽。[l][r]
　空に穿たれたあの影こそが原因なら、これが繰り返さ
れる前に殺さなくては。
@pg
*page8|
「[line8]、ぁ」[l][r]
@r
　思い出せ、今まで何の為に生きてきた。[l][r]
　救いを求める人々を救う為に、無関係に巻き込まれて
いく誰かを助ける為に自らを肯定してきた。[l][r]
@r
　それを、たった一人の女の為に否定するのなら、
@pg
*page9|
@textoff
@blackout method=crossfade time=400
@interlude_start
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@r
　“[line4]それを裏切るというのなら、おまえは”
@pg
*page10|
@textoff
@waitT canskip=false time=1000
@se file=se077 time=0 nowait=true
@noiseT opacity=150
@fadein file=red time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　　　衛宮士郎は、自分自身に裁かれる事になる[line4]
@pg
*page11|
@textoff
@stopnoiseT
@interlude_end
@flushover method=crossfade time=300
@waitT canskip=false time=1000
@se file=se247 nowait=true
@waitT canskip=false time=500
@fadein file=i士郎部屋開き time=2700 method=crossfade
@texton
「[line6]朝」[l][r]
　眠りから覚める。[l][r]
　外は明るく、時計は七時を過ぎていた。
@pg
*page12|
「[line8]」[l][r]
　体が重い。[l][r]
　手足の感覚が鈍い。[l][r]
　まだ血が巡っていないのか、鈍化した頭は自分が何者
なのかも思い出せない。
@pg
*page13|
「[line5]そうだ。桜、朝は何がいい？」[l][r]
　ぽん、と傍らで眠る桜に手を置く。[l][r]
　不思議なことに、隣りで桜が眠っている経緯だけは憶
えている。[l][r]
　きっと自分は何者なのか、なんて事より、隣りに好き
な女の子が眠っている事の方が大事なんだろう。
@pg
*page14|
「桜、朝だって。そろそろ起きないと朝メシとか遠坂と
か色々タイヘン[line4]」[l][r]
　ぽんぽん、と桜の肩に触れる。[l][r]
　……桜は冷たい。[l][r]
　態度が、ではなく、感触が冷たいし、硬かった。
@pg
*page15|
「…………桜？」[l][r]
　ぼんやりした頭のまま、体を起こして部屋を見渡す。
@pg
*page16|
@seloop file=se028 time=0
「[line8]」[l][r]
　いない。[l][r]
　一緒に眠って、何処にも行かないように硬く握った手
の感触もなく、桜は部屋からいなくなっていた。
@pg
*page17|
@textoff
@i2i_fastT file=i縁側
@waitT canskip=false time=300
@blackout rule=シャッター左から vague=64 time=600
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜) time=700 rule=シャッター左から vague=64
@texton
「[line4]桜！」[l][r]
　桜の姿はない。[l][r]
　客間は静まり返っている。
@pg
*page18|
@i2i_fast file=i衛宮邸居間
　居間には人の気配がない。[l][r]
@r
「は[line4]、っ[line4]」[l][r]
@r
@textoff
@se file=se190 nowait=true
@se file=se208 nowait=true
@quakeT time=1200 vmax=16 hmax=8
@dashcomboT cx=100 cy=450 imag=1.0 mag=2.0 rot=0.03 opacity=256 wait=0 time=300
@texton
　体がうまく動かない。避けようとしてテーブルに足を
ぶつける。[l][r]
　転んでから、壁に手をかけてなんとか立ち上がって、
廊下に向かう。
@pgnl
@textoff
@dashcomboT storage=i衛宮邸居間 layer=base cx=100 cy=450 imag=2.0 mag=1.8 irot=0.03 rot=-0.01 opacity=256 wait=0 time=200
@blackout rule=右から左へ vague=64 time=300
@fadein file=i衛宮邸廊下 time=600 rule=右から左へ vague=64
@texton
「[line4]。[line4]、[line4]」[l][r]
　慌てているのか。[l][r]
　体はなんの支障もないのに、心の方が落ち着かない。[l][r]
　どうして慌てているのか、何が不安なのか。[l][r]
　それを言葉にしようとしているのに、深く考えようと
すると十秒後の世界にいる。
@pg
*page19|
　ものを考えられないのか。[l][r]
　それとも考えた事が頭に浮かばないのか。[l][r]
　起きたばかりの頭は血の巡りが悪く、それすら判別が
つかない。
@pg
*page20|
@i2i_fast file=i衛宮邸玄関
「[line4]、[line4]、[line4]」[l][r]
@r
　何をしたいのか思い出せない。[l][r]
　ただ、玄関に桜の靴があることを確認するとホッとで
きた。[l][r]
　遠坂の靴はない。イリヤの靴はある。[l][r]
　……どういう事かと言うと、それは……
@pg
*page21|
@sestop time=1000 nowait=true
「……ええーと……靴がないって事は、その」
@pg
*page22|
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　。
@pg
*page23|
「そうだ。外に出ているのは遠坂だけなんだから、桜は
家にいるって事だ」[l][r]
@shock hmax=20 time=1200 count=-2
　[line3]ああ、だからホッとしたのか。[l][r]
　桜は何処にも行っていない。[l][r]
　よしよし、段々冴えてきたぞ。[l][r]
　要するにアレだ、桜は先に目が覚めて、顔を洗ってい
たり朝食の準備をしていたり道場で稽古をしていたり庭
で洗濯をしていたりするのだ。
@pg
*page24|
「なんだ、心配して損した」[l][r]
　一息ついて居間へと踵を返す。[l][r]
@textoff
@se file=se319 nowait=true
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服10c(中) index=5000 time=300 rule=シャッター左から vague=64
@texton
@r
「え、士郎[line4]！？」[l][r]
@r
　外から、遠坂が玄関に飛び込んできた。
@pg
*page25|
「なんだ遠坂。朝の散歩か？」[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=200 method=crossfade
「そんな悠長な真似するかっ[line4]て、話は後！[l][r]
　桜が外で倒れているから運んできて！　わたしは手当
ての準備をするから！」
@pg
*page26|
@textoff
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@blackout rule=左から右へ vague=64 time=700
@waitT canskip=false time=3000
@return
