*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=211 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@smudgeT range=back time=0 level=12
@waitT canskip=false time=800
@play file=bgm03 time=0
@fadein file=i士郎部屋開き time=1500 method=crossfade
@texton
　朝。[l][r]
　緩やかに意識が[r]
@textoff
@noiseT opacity=132
@playstop time=200 nowait=true
@waitT canskip=false time=200
@stopnoiseT
@texton
@r
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　。
@pg
*page1|
@textoff
@blackout method=crossfade time=100
@fadein file=i士郎部屋開き time=300 method=crossfade
@play file=bgm03 time=0
@blackout method=crossfade time=200
@fadein file=i士郎部屋開き time=400 method=crossfade
@noiseT opacity=132
@playstop time=200 nowait=false
@waitT canskip=false time=200
@stopnoiseT
@smudgeoffT time=800
@texton
「ん[line4]………………」[l][r]
@play file=bgm03 time=0
　朝。[l][r]
　緩やかに意識が覚めて、緩やかに体を起こす。
@pg
*page2|
　時刻は八時を回っていた。[l][r]
　遅刻だ。[l][r]
　学校には行かないから遅刻というのは正しくないが、
寝坊した事に間違いはない。
@pg
*page3|
「うわ。朝メシ、作らないと」[l][r]
　起きて着替える。[l][r]
　寝巻きから普段着に着替える時、否が応でも布に巻か
れた左腕が目に入る。
@pg
*page4|
「………………よっ」[l][r]
　朝の準備体操、とばかりに左腕を振り上げてみる。[l][r]
　問題ない。[l][r]
　左腕はこっちの命令通り、きちんと肩の高さまで振り
上がってくれた。[l][r]
　左腕は日に日に良くなっている。[l][r]
　まだ感覚はないが、この分なら明日には
@pg
*page5|
@textoff
@blackout method=crossfade time=400
@fadein file=o土蔵前-(朝) time=400 method=crossfade
@waitT canskip=false time=1000
@ld_auto pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
@texton
「なにしてるのシロウ？　もう朝ゴハン終わっちゃった
よ？」[l][r]
「え？　あれ？　あれれ？」
@pg
*page6|
　目の前にはイリヤがいる。[l][r]
　居間に行くはずなのに、何を間違えたのか土蔵にやっ
て来てしまっている。
@pg
*page7|
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
「シロウ、人の話聞いてる？　わたし、こんなところで
何をしてるのかって聞いてるんだけど？」[l][r]
「あ[line3]ああ、聞いてる。おはようイリヤ。今朝は妙
なところで会うな」
@pg
*page8|
@ld pos=center file=イリヤ11b(中) index=5000 time=400 method=crossfade
　……む。[l][r]
　自分でもトンチンカンな受け答えだ、と判断できた。[l][r]
　どうも、自分はまだ目が覚めきっていないらしい。
@pg
*page9|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「シロウ。体の調子、良くないの？」[l][r]
「え？　いや、そういうんじゃない。ただ寝ぼけてるだ
けなんで、ちょっと待ってくれ」[l][r]
@shock vmax=35 time=600 count=-3
　ふるふると頭を振る。[l][r]
　体はひどく疲れていたが、眠気は完全に払拭できた。
@pg
*page10|
「[line4]これでよし。ええっとさっきの話だけど、こ
こに用があったワケじゃないんだ。ちょっと寝ぼけて間
違えただけ」[l][r]
@textoff
@ld_auto pos=center file=イリヤ05c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=イリヤ05a(中) index=5000 time=400 method=crossfade
@texton
「そっか。うん、それじゃ居間に行こっ。シロウの朝ゴ
ハン、わたしが用意してあげるから」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　楽しげに言って、イリヤは庭を駆けていく。
@pg
*page11|
@bg file=01空・青空b time=1200 method=crossfade fliplr=true 
　見上げた空は一面の快晴だった。[l][r]
　昨日までの暗い空気を洗い流すかのような青。[l][r]
　大きく深呼吸をすると、冷たくも気持ちのいい空気が
肺を満たしてくれる。
@pg
*page12|
「[line4]ん？　イリヤ、いま朝メシ作るっていったの
か？」[l][r]
　と。[l][r]
　ようやく本調子になった頭に浮かんだ第一声はそれだっ
た。
@pg
*page13|
　イリヤの朝食……楽しみではあるが、同時に強い不安
も抱いてしまう。[l][r]
　断言するが、イリヤは台所に立った事もなければ包丁
を持った事もない筈だ。
@pg
*page14|
「あー……横について監督してやった方がいいんだよな、
こういう場合」[l][r]
　チクチクする芝生の感触を堪えて居間へ走る。[l][r]
　そこでまた呆れてしまった。[l][r]
　寝ぼけていたにも程がある。[l][r]
　ほんと、裸足でここまで来るなんて、何を考えてたん
だろう……？
@pg
*page15|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
@texton
　イリヤに遅れること四分弱。[l][r]
　土のついた足を拭いて縁側にあがると、[l][r]
@textoff
@ld_auto pos=right file=桜私服11a(中) index=2000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=300
@ldallT c=桜私服10b(中) ic=5000 rule=シャッター左から vague=64 time=400
@texton
「あ、先輩だ」[l][r]
　ばったり、居間から出てきた桜と鉢合わせた。
@pg
*page16|
「おはよう桜。……その、今朝は悪い。寝過ごしちまっ
て、気付いたら八時過ぎてた」[l][r]
@ld pos=center file=桜私服08i(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……？[l][r]
　声が聞こえなかったのか、桜はぼーっと俺の顔を見つ
めてくる。
@pg
*page17|
「桜？」[l][r]
　熱がぶり返したのか、と心配になって手を伸ばす。[l][r]
　と。[l][r]
@textoff
@ld_auto pos=center file=桜私服05d頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服02b頬(中) index=5000 time=400 method=crossfade
@texton
「お、おはようございます先輩っ！」[l][r]
　こっちの要らぬ世話だったのか、桜は元気いっぱいに
挨拶を返してきた。
@pg
*page18|
「なんだ、朝から元気いいな桜。その分じゃ体の方も調
子良いんだ？」[l][r]
@textoff
@ld_auto pos=center file=桜私服08g(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服05f頬(中) index=5000 time=400 method=crossfade
@texton
「は、はい、おかげさまでですね、調子はすごく良いで
す。せ、先輩に元気を分けてもらいましたからっ」
@pg
*page19|
「？」[l][r]
　桜の声は妙にたどたどしい。[l][r]
　……むう。元気があるのはいい事だけど、落ち着きが
ないのはそれはそれで不安だったり。
@pg
*page20|
「どうしたんだよ桜。なんかヘンだぞ？　だいたい、俺
が元気を分けたってなんの話だ？」[l][r]
@ld pos=center file=桜私服10b頬(中) index=5000 time=400 method=crossfade
「あ、ぅ[line3]ですから、あの、昨日の夜に、」[l][r]
@ld pos=center file=桜私服16a頬(中) index=5000 time=400 method=crossfade
　先輩の部屋で、その、と。[l][r]
　ごにょごにょと、恥ずかしそうに桜は言った。
@cl pos=center index=5000 time=400 method=crossfade 
@pg
*page21|
@se file=se213 nowait=true
「[line8]あ」[l][r]
　思い出した。[l][r]
　いや、思い出すも何も、忘れられる筈がない。[l][r]
　俺は昨日の夜、[l][r]
@textoff
@blackout method=crossfade time=400
@fadein file=CH06 time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=400
@fadein file=i縁側 time=400 method=crossfade
@texton
　桜と体を重ねたんだ。
@pg
*page22|
　それも二度目。[l][r]
　一度目より激しく、自分でもよく判らないぐらい強く、
桜の体を求めていた。
@pg
*page23|
@contrast time=400 level=72
「あ[line4]う」[l][r]
　一気に頭に血が上る。[l][r]
　もう沸点瞬間突破、首から下には血が残ってないんじゃ
ないかってぐらい顔面が真っ赤になる。
@pg
*page24|
@contrastoff time=400
「さ、桜、昨日の、アレは」[l][r]
　その、夢じゃなかったんだよ、な？[l][r]
@ld pos=center file=桜私服13b頬(中) index=5000 time=400 method=crossfade 
　桜は頬を赤くしたまま、どこか俺を責めるような目で、
こくん、と頷いた。
@pg
*page25|
「〜〜〜〜〜〜〜〜〜〜」[l][r]
　すごい。[l][r]
　これ以上熱くはならないと思ったのに、まだ顔が熱く
なっている。[l][r]
　……その、昨夜の出来事は、凄かった。
@pg
*page26|
@textoff
@blackout method=crossfade time=400
@fadein file=CH07 time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=400
@fadein file=i縁側 time=400 method=crossfade
@texton
　桜の奉仕と、その後の動物めいた絡み合い。[l][r]
　それがあんまりにも刺激的すぎて、衛宮士郎の理性が
アレは夢だとラベルを貼って、記憶の隅に押し込めてし
まったぐらいだ[line4]じゃなくて！
@pg
*page27|
「桜、その。き、昨日は、乱暴にして、ごめん」[l][r]
　熱でクラクラする頭を押さえつけて、さっきの桜以上
にたどたどしい言葉で謝る。[l][r]
@ld pos=center file=桜私服06a頬(中) index=5000 time=400 method=crossfade
@r
「[line3]はい。でも、わたしは嬉しかったですよ、先輩」[l][r]
@r
　こっちがくすぐったくなるような笑顔で、桜は殺人的
な返答をする。
@pg
*page28|
「あ[line8]う」[l][r]
　……やられた。[l][r]
　いま、本気でこのまま押し倒したいぐらい、桜が可愛
い。
@pg
*page29|
　もしさっきイリヤの顔を見ていなくて、居間からテレ
ビの音なんて流れてきておらず、こんな、[l][r]
@r
「シロウー？　朝ゴハンできたよー？」[l][r]
@r
　ピンポイントでイリヤの声がしなかったら、朝からだ
ろうが縁側だろうが本気でどうにかなってしまっていた。
@pg
*page30|
「そ、そういうワケだから朝メシ食べてくる！　こ、こ
の話はまた後でなっ！」[l][r]
@textoff
@ld_auto pos=center file=桜私服08g(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　くるり、とロボットのように体を反転させて居間に向
かう。[l][r]
@textoff
@ld_auto pos=center file=桜私服03d(中) index=5000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服11c(中) index=5000 time=800 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　ギクシャクと動く手足を必死に動かして、ともかく頭
の中を占領していた欲情を隅っこに追いやった。
@pg
*page31|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@return
