*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm43 time=0
@rep bg=i剣道場-(朝) time=400 method=crossfade 
@r
　[line3]それだけは、出来ない。[l][r]
@r
　昨夜の痛みが蘇る。[l][r]
　表現できない苦痛、抵抗しようのない終わりが恐ろし
い。[l][r]
　そして、それ以上に。[l][r]
　この腕を自由にした時、自分が何をするのかが恐ろし
い。
@pg
*page1|
「……ダメだ、遠坂。この布だけは外せない。外したら、
取り返しのつかない事になる」[l][r]
　昨夜の恐怖をかみ殺しながら決断する。[l][r]
　と。
@pg
*page2|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
「よくできました。ええ、そう簡単にその布を外された
らこっちが困るわ」[l][r]
@r
　断ったというのに、遠坂はこの上なく機嫌が良かった。
@pg
*page3|
「……？　遠坂、俺はダメだって言ったんだが」[l][r]
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「わかってる。ごめんね、今のはただのテストだったの。[l][r]
　貴方は危ないところがあるから、事前に釘を刺してお
こうと思って。これで“はい”なんて答えたら、体中が
んじがらめにしてたところよ」
@pg
*page4|
「……テストって……俺を試したのか、遠坂」[l][r]
@textoff
@ld_auto pos=center file=凛私服11b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服11a(中) index=5000 time=600 method=crossfade
@texton
「あ……ええ、士郎の気持ちを知りたかったから。[l][r]
　いい、さっきも言ったけど、わたしは貴方にアーチャー
の腕なんて使わせない。それは決して聖骸布を外させな
いって事よ」
@pg
*page5|
@ld pos=center file=凛私服11b(中) index=5000 time=600 method=crossfade
「貴方の覚悟を試したわたしが言える事じゃないけど、
[ruby text="　　　そ"]聖[ruby text="　　　れ"]骸布を外そうなんて決して思わないで。それを外すっ
て事は、もう戻れなくなるって事だから」
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
@return
