*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout rule=シャッター上から vague=64 time=500
@waitT canskip=false time=400
@play file=bgm18 time=300
@quakeT time=3000 vmax=16 hmax=18
@fadein file=16アンリマユeh600white time=800 rule=シャッター下から vague=64
@hearttonecomboT count=1
@texton
「[line4]、[line4]、[line4]」[l][r]
@r
　意識が断線する。[l][r]
　たった百メートルが、永遠に到達できない長さになっ
ている。
@pg
*page1|
@hearttonecombo count=1
「[line4]、[line4]、[line4]」[l][r]
@r
　大空洞の崩壊は、時間の問題だった。[l][r]
　天蓋はところどころが崩れ、荒野のようだった地上は、
瓦礫の山になりつつある。
@pg
*page2|
@hearttonecombo count=1
「[line4]、[line4]、[line4]」[l][r]
@r
　関節が硬い。[l][r]
　手足を曲げると痛い。[l][r]
　気を抜くと呼吸をしていないので、喉にナイフを突き
立てるぐらいの覚悟で、ようやく数回だけ呼吸ができた。[l][r]
　そんな思いまでして息を吸うのは、酸素をとりこまな
いと人間は動けないからだ。[l][r]
　だが、もしかすると、酸素なんてなくても今の自分は
動けるし、酸素をいっぱいとったところで、もうじき動
けなくな
@pg
*page3|
@textoff
@noiseT opacity=150
@waitT canskip=false time=800
@stopnoiseT
@hearttonecomboT count=1
@texton
「[line4]、[line4]、[line4]」[l][r]
@r
　……熱い。[l][r]
　体の中から、数百の刃が生えてくる。[l][r]
　逃げ様のない串刺し刑。[l][r]
　体は剣で出来ている。[l][r]
　けどそれは、とうに判っていたコトだ。
@pg
*page4|
@r
@r
@r
@r
　[block len=2]は言った。[l][r]
　投影をすれば最後、時限爆弾のスイッチが入ると。[l][r]
　だから、この終わりはもう決められていた事だ。
@pg
*page5|
@hearttonecombo count=1
「[line4]、[line4]、[line4]」[l][r]
@r
　……足が重い。[l][r]
　……自分が何をしているのか判らない。[l][r]
　痛みと疲労と空虚で心臓が破裂しそうだ。[l][r]
　でもあともう少し。[l][r]
　アイツを消せば全てが終わる。[l][r]
　邪魔をするヤツはいない。[l][r]
　もう誰も邪魔をするヤツはいない。
@pg
*page6|
@playstop time=3000 nowait=true
@r
@r
@r
@r
@r
　[line4]だと言うのに。
@pg
*page7|
「は[line6]、あ[line4]」[l][r]
@r
　影が揺らめく。[l][r]
　大聖杯と呼ばれるクレーターの前。[l][r]
　赤黒い炎に照らされて、[block len=2]が立っている。
@pg
*page8|
@textoff
@dashcomboT storage=16アンリマユeh600white layer=base cx=400 cy=430 imag=1.0 mag=2.3 opacity=64 wait=0 time=2000 accel=4
@superpose storage=white opacity=148
@flushover method=crossfade time=400
@imageex storage=C29 page=fore visible=true layer=0 left=0 top=100 opacity=0
@seloop file=se347 time=4000
@move layer=0 path=(0,-550,255) time=4000 accel=-3
@wm canskip=false
@superpose_off
@texton
@r
「[line4]言峰、綺礼」[l][r]
「ああ。お互い、かろうじて生き延びているようだな、
衛宮士郎」[l][r]
@r
　強い意志に満ちた声。[l][r]
　生きているモノのいない世界で、その男は、宿命のよ
うに俺の前に立ちはだかった。
@pg
*page9|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@play file=bgm25 time=0
@fadein file=C29h600 time=800 rule=シャッター下から vague=64
@waitT canskip=false time=1000
@texton
「[line3]何のつもりだ。[l][r]
　今更、おまえの出る幕なんかない」[l][r]
@r
　生きていたのか、などとは訊かない。[l][r]
　あの男は、死に体だ。[l][r]
　魔力の波を感じさせない体。[l][r]
　心臓の位置にある黒い染み。[l][r]
　……俺と同じ、返された砂時計のように、短い炎。
@pg
*page10|
@r
　言峰の心音は聞こえない。[l][r]
　あの男は余命幾ばくもない。[l][r]
　憶測ではなく、これは断定だ。[l][r]
　言峰綺礼は、何をしなくとも、あと数分後に死亡する。
@pg
*page11|
「何をする、などと判りきった事を訊くな。[l][r]
　私の目的はただ一つ、この呪いを誕生させる事のみだ」[l][r]
「[line4]何を。おまえにそんな事はできない。そいつ
はおまえの物になんてならない」
@pg
*page12|
「当然だ。私はこれに干渉する事はできんし、これに干
渉する気もない。[l][r]
　だが言った筈だぞ。私は誕生するモノを祝福すると。[l][r]
　コレは今まさに産まれようとしている。ならば、その
誕生を阻む外敵から守ってやるのは当然ではないかな」
@pg
*page13|
「……正気か言峰、そんな今にも死にそうな体でなにを
言ってやがる。仮に、おまえの望み通りソレを外に出し
たところで、おまえは[line4]」
@pg
*page14|
「それはおまえも同じだろう。正気などとうにない。目
的を果たしたところで、我々の末路は同じだ。[l][r]
　おまえはコレを滅ぼし、私はコレを守る。[l][r]
　だが、どちらが目的を果たそうと、結果を得る者はい
ない。それを承知でおまえはここまで来た。[l][r]
　[line3]無意味な争いだ。そんなものをする時点で、私
もおまえも正気ではないだろう」
@pg
*page15|
@sestop time=5000 nowait=true
「[line8]」[l][r]
@r
　……言峰は退かない。[l][r]
　あいつはあの場から退かず、ヤツがいる限り、俺は最
後の投影を試みる事さえできない。[l][r]
@r
　投影には時間を要する。[l][r]
　そんな隙を見せれば、セイバーの剣を作る前に頭蓋を
砕かれている。
@pg
*page16|
「……なんでだよ。なんでそこまでソイツを守る。[l][r]
　ソイツが出て来たところで、アンタに返るものなんて
ないんだろう。なのに、どうして」[l][r]
@r
　死の淵においてまで。[l][r]
　人間の敵である“この世全ての悪”なんていうモノを
容認するのか。
@pg
*page17|
「何故も何もない。私にとっては、これが唯一の娯楽だ
からだ。[l][r]
　[line4]衛宮士郎。[l][r]
　おまえが他人の幸福に至福を感じるように。[l][r]
　私は、他人の不幸に至福を感じるだけだ」
@pg
*page18|
「[line4]」[l][r]
「そもそも何故殺す。生まれる前から悪と決めつけるの
は傲慢ではないか。孵りたがっている命ならば、孵化さ
せてやるのが愛ではないのか」
@pg
*page19|
「何が愛だ、屁理屈言うな。アレはもう多くの人間を殺
してきた。このまま外に出す事はできない」[l][r]
「ほう。では訊こう。おまえの言う善悪とはなんだ。人
を殺す事が絶対の悪だと、おまえはそう言うのか？」
@pg
*page20|
「……それ、は」[l][r]
@r
　……そんなもの、答えられる筈がない。[l][r]
　今の俺には善悪がない。[l][r]
　桜を救うと決めた時点で、俺には、衛宮士郎が信じて
いた正義はなくなってしまった。
@pg
*page21|
「[line3]それでいい。もとより答えなどない。人間とは
そういうものだ。明確な答えなどなく、変動する真実を
良しとする。我々には、初めから真実となる事柄なぞな
い。[l][r]
　人間は善悪を同時に兼ね備え、その属性を分けるのは
あくまで自身の選択による。始まりはゼロであり、生ま
れ出る事に罪はないと、おまえには教えた筈だが」
@pg
*page22|
「[line3]ああ。たとえそれが悪であろうと、赤ん坊に、
罪はない、と」
@pg
*page23|
「そうだ。人間は生まれ、学習によって善か悪か、その
どちらかに偏るモノだ。[l][r]
　とある聖典にはこうある。人間は天使より優れた存在
だと。何故か。それは悪を知りながらも、悪に走らぬ者
がいるからだと。[l][r]
　生まれながら善しか知らぬ天使とは違う。[l][r]
　人間とは、悪を持ちながら善と生きられる存在故に、
善しか知らぬ天使より優れたモノだと」
@pg
*page24|
「[line4]然り。[l][r]
　吐き気を催すような悪人が、戯れに見せる善意がある。[l][r]
　多くの人間を救った聖人が、気紛れに犯す悪意がある。[l][r]
　この矛盾。両立する善意と悪意こそが、人を人たらし
める聖杯だ。[l][r]
　生きるという事が罪であり、生きているからこその罰
がある。生あってこその善であり、生あってこその悪だ。[l][r]
　故に[line4]」
@pg
*page25|
「[line4]生まれ出でぬモノに罪科は問えぬ。[l][r]
　何者にも望まれぬモノ、生まれながらに悪であるモノ
などない。[l][r]
　アレは誕生するその瞬間まで、罰を受ける謂れはない」
@pg
*page26|
@r
　それが、言峰という名の神父の答えだった。[l][r]
　あの男は本当に[line3]そんな理由で、人間が望みあげ
てしまった“全ての悪”を赦そうとしている[line3]。
@pg
*page27|
「[line3]だからって許すのか。コイツは初めから殺す為
だけのモノだ。外に出る事で多くの人間が死ぬと判って
いるのなら、それは、俺たちにとって紛れもない悪だろ
う……！」
@pg
*page28|
「そうだ。これは存在自体が悪だ。なにしろそのように
創られた。初めから悪であるようにと生まれたのだ。[l][r]
　人間とは違う。これは悪しか持たぬ、人々が創り上げ
た純粋な単一神だ。[l][r]
　だが[line3]その行為が悪だとしても、アレ本人がそれ
をどう思うかはまだ判るまい」
@pg
*page29|
「え……？」[l][r]
@r
　本人……“[ruby text="    "]こ[ruby text=" ア"]の[ruby text="ン"]世[ruby text="リ"]全[ruby text="マ"]て[ruby text=" ユ  "]の[ruby text="  "]悪”が、自分をどう思うか、
だって……？
@pg
*page30|
「そうだ。[l][r]
“この世全ての悪”本人が自らの行動を“悪し”と嘆く
か、“善し”と笑うか。それは我々の計るところではな
い。[l][r]
　もしアレに人に近い意思があり、自らの存在を嘆くの
であれば、それは悪だろう。[l][r]
　だが自らの存在に何の疑問も持たなければ、アレは善
だ。なにしろそのように望まれたモノ。自らの機能に疑
いを持たぬのであれば、それが悪である筈がない」
@pg
*page31|
「な[line4]」[l][r]
「そう。[l][r]
　生まれながらにして持ち得ぬもの。[l][r]
　初めからこの世に望まれなかったもの。[l][r]
　それが誕生する意味、価値のないモノが存在する価値
を、アレは見せてくれるだろう」
@pg
*page32|
「何もかも無くし何もかも壊したあと、ただ一人残った
モノが、果たして自身を許せるのか。[l][r]
　私はそれが知りたい。[l][r]
　外界との隔たりをもったモノが[ruby text="　あ"]、[ruby text="りの"]孤[ruby text="まま"]独に生き続ける事
に罪科があるのかどうか、その是非を問う。[l][r]
　その為におまえの父を殺し、その為に間桐桜を生かし
た。私では答えは出せない。故に、答えを出せるモノの
誕生を願った」
@pg
*page33|
@r
@r
@r
@r
「[line3]それが私の目的だ衛宮士郎。[l][r]
　自身に還る望みを持たぬおまえと対極に位置する、同
質の願望だ」
@pg
*page34|
@textoff
@flushover method=crossfade time=200
@noiseT opacity=132
@waitT canskip=false time=200
@noise_back
@fadein file=C29h600 time=400 method=crossfade
@waitT canskip=false time=200
@stopnoiseT
@texton
「[line7]」[l][r]
@r
　……俺には理解できない。[l][r]
　この男の望み、求めたものは俺には遠すぎる。[l][r]
　……だから、判るのは一つだけだ。[l][r]
　こいつは[line4]そんな事の為に、桜を。
@pg
*page35|
「桜を。そんな事のために、桜を利用したのか」[l][r]
@r
　おぼろがかった視界を振り絞って、満身の敵意を込め
て神父を睨む。
@pg
*page36|
　ヤツは。[l][r]
@r
「そうだな。そんな事の為に、私は多くのモノを殺して
きた。故に今更降りる事などできん。[l][r]
　言っただろう。私はそのように生きてきた。[l][r]
　その疑問を解く為だけにここにあった。[l][r]
　それは、死を前にして変わるものでもない」[l][r]
@r
　僅かにも目を逸らさず、死に行く体で断言した。
@pg
*page37|
「[line8]」[l][r]
@r
　堂々としたその言葉。[l][r]
　自分には後悔も間違いもないと、当然のように語る姿。
@pg
*page38|
「………………ああ、そうか」[l][r]
@r
　それで、分かった。[l][r]
　あの男とは相容れない。初めて会った時から認めるも
のかと反発していた。[l][r]
　……その正体が、分かってしまった。
@pg
*page39|
@r
　認めたくないが。[l][r]
　どうも俺は、言峰綺礼という男が好きだったらしい。[l][r]
　それを否定する為に、最後まで気付かないままでいる
為に、必死にヤツを敵視した。
@pg
*page40|
@r
　ヤツは俺に、自分たちは似ていると言った。[l][r]
　今なら解る。[l][r]
　共に自身を罪人と思い。[l][r]
　その[ruby text="かせ"]枷を振り払う為に、一つの生き方を貫き続けた。[l][r]
@r
　[line3]その方法では振り払えないと判っていながら、
それこそが正しい[ruby text="あがな"]贖いだと信じて、与えられない救いを
求め続けた。
@pg
*page41|
「[line5]退かないよな、そりゃ」[l][r]
@r
　同じなら、退くはずがない。[l][r]
　ヤツは死に行く体だから、最後に望みを叶えようとし
ているんじゃない。
@pg
*page42|
@r
　……そう。最後だからこそ誓いを守る、ではない。[l][r]
@r
　あいつはそういう風に生きてきた。[l][r]
　今までそれ以外の道を歩かなかった。[l][r]
　だから、一分後に自分が死ぬとしても[line3]それ以外
の、本当に正しい生き方を知らないだけ。
@pg
*page43|
「……ふん。それにな、告白すれば八つ当たりでもある。[l][r]
　以前からよもや、とは思っていたが、事ここに至って
ようやく気が付いた」
@pg
*page44|
@r
　踏み出してくる。[l][r]
　俺もあいつも動ける時間は残り少ない。[l][r]
@r
　だから、決着は迅速に。[l][r]
　自分の炎が尽きる前に、相手の炎を根絶やしにする。
@pg
*page45|
「[line4]私は、おまえたちを羨んでいる。[l][r]
　求めても得られなかったもの。手に入れたというのに
手に入らなかったもの。どのような戒律をもってしても、
指の隙間から零れ落ちた無数の[ruby text="おり"]澱」
@pg
*page46|
@monocro target=all method=crossfade time=0
@r
@r
@r
@r
@r
　“おまえたちが幸福と感じるものが[line4]”
@pg
*page47|
@condoff target=all method=crossfade time=0
@r
「その鬱積を、ここで帳消しにするのみだ」
@pg
*page48|
@monocro target=all method=crossfade time=0
@r
@r
@r
@r
@r
　“[line4]私には、幸福と感じられなかった”
@pg
*page49|
@condoff target=all method=crossfade time=0
　……ああ。何をしても得られなかったこの男こそが、
空っぽだ。[l][r]
@r
　求めて求めて、何一つ幸福を得られなかった。[l][r]
　そうして得たものは死を運ぶという生き方のみ。[l][r]
　なら[line3]その、たった一つだけ在った[ruby text="　　　モ"]生[ruby text="　　　ノ"]き方を、ど
うしてここで[ruby text="す"]放[ruby text="て"]棄る事が出来るだろう。
@pg
*page50|
@playstop time=5000 nowait=true
@r
「[line3]そうか。無駄な時間を使わせたな、言峰」[l][r]
@r
　忘れていた呼吸を再開する。[l][r]
　肺に空気を送り込み、体を戦闘用に切り替える。
@pg
*page51|
@r
「構わん。時間がないのはお互いさまだ」[l][r]
@r
　言峰の[ruby text=" か ら"]筋[ruby text=" だ"]肉に力が篭る。[l][r]
　魔術戦になどなる訳がない。[l][r]
　俺たちは互いに死に体。[l][r]
　出来る事などこの拳を相手に叩きつける事だけ。[l][r]
　残されたものは技術も駆け引きもない、残った命を潰
しあう殴り合いだ。
@pg
*page52|
@r
@r
@r
　ヤツは俺を殺し、その望みを叶え。[l][r]
　俺はヤツを倒し、その望みを破壊する。[l][r]
@r
　賭けるものは互いの命。[l][r]
　その刻限がくる前にヤツを倒し、あの影を消去する。
@pg
*page53|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@play file=bgm23 time=0
@seloop file=se347 time=3000
@fadein file=C29h600b time=600 rule=シャッター下から vague=64
@waitT canskip=false time=600
@blackout rule=走る感じ vague=64 time=200
@texton
　地を蹴り、一直線に“敵”は敵を討ちに迫る。[l][r]
「、は[line4]」[l][r]
　こっちにはそれだけの足がない。[l][r]
　腰を落とし、正面から襲いくる敵の胸元を見据え、[l][r]
@r
「、あああああああ[line4]！」[l][r]
@textoff
@quakeT time=1000 vmax=16 hmax=28
@se file=se083 nowait=true
@fadein file=10ダメージd time=200 rule=右から左へ vague=64 flipud=true
@texton
@r
　躱しようのないタイミングで、渾身の一撃を見舞わせ
る……！
@pg
*page54|
@textoff
@blackout rule=走る感じ vague=64 time=200
@superpose storage=10ダメージ opacity=184
@quakeT time=1000 vmax=16 hmax=28
@se file=se229 nowait=true
@se file=se231 nowait=true
@redraw rule=円形(中から外へ) vague=64 time=200
@superpose_off
@blackout rule=円形(中から外へ) vague=255 time=400
@texton
@r
　だが、突き出した右拳は宙を切り、衝撃を受けたのは
こちらの胸元。
@pg
*page55|
「ぐ、っ[line4]！？」[l][r]
@r
　言峰の姿がない。[l][r]
　あの速度。あの勢いで襲撃した敵は、一瞬で視界から
消え去り、[l][r]
@textoff
@quakeT time=800 vmax=36 hmax=8
@se file=se114 nowait=true
@fadein file=10ダメージc time=200 rule=下から上へ vague=64 flipud=true
@texton
　長身を折り畳むよう俺の左横に身を屈め、掌で腹を殴
りつけ、[l][r]
@textoff
@quakeT time=1500 vmax=36 hmax=38
@se file=se232 nowait=true
@fadein file=10ダメージb time=200 rule=走る感じ vague=64
@waitT canskip=false time=200
@dashcomboT storage=10ダメージb layer=base cx=516 cy=227 imag=2.5 mag=3.0 opacity=64 wait=0 time=200
@flushover rule=円形(中から外へ) vague=64 time=300
@texton
　迸る稲妻めいた左右の脚で、俺の体を容赦なく蹴り上
げた。
@pg
*page56|
@textoff
@fadein file=C29h600b time=300 rule=上から下へ vague=128
@waitT canskip=false time=500
@se file=se155 nowait=true
@shockT hmax=55 time=1000 count=7
@flickerT time=300 count=1
@texton
「は[line4]ず…………！」[l][r]
@flicker time=430 count=2
　火を吐くような左右の蹴り上げ。[l][r]
　傷つけられた痛みで意識がトブなど、ここ数時間忘れ
ていた。
@pg
*page57|
「ぎ、っ[line4]」[l][r]
@r
　何メートル突き上げられたのか。[l][r]
　胴から首を引っこ抜かれてもおかしくない衝撃。[l][r]
　いや、それを言うなら腹を叩いた二撃目ですら、内臓
を破壊する威力があった。
@pg
*page58|
「お、まえ[line4]」[l][r]
　知ってる。[l][r]
　初動作のない最短の軌跡。円でありながら線、外部は
もとより内部へのダメージを考慮したそれは、[l][r]
@r
「神父のクセに、中国拳法、なんて」[l][r]
@r
　それも[ruby text="ごく"]秘[ruby text="じょう"]門。[l][r]
　今のは、見様見真似で出来る動きじゃない……！
@pg
*page59|
「そうでもない。私のコレは真似事だ。師の[ruby text=" と う"]套[ruby text=" ろ"]路を真似
ただけの、内に何も宿らぬ物だが[line3]死に損ないの相
手には十分のようだ」[l][r]
　吹き飛ばされた俺へと振り返る。
@pg
*page60|
「っ…………！」[l][r]
　追撃が来る。[l][r]
　固まった関節を力ずくで曲げ、体を起こす。
@pg
*page61|
「…………？」[l][r]
　が、言峰は動きを止めたまま、自らの拳を見ていた。[l][r]
　その手は真紅に染まっている。[l][r]
@r
「厄介な体だな。打つ方が命がけとは」[l][r]
@r
　それは、[l][r]
@textoff
@se file=se336 nowait=true
@fadein file=09傷痕 time=300 rule=下から上へ vague=64
@waitT canskip=false time=300
@fadein file=C29h600b time=300 rule=下から上へ vague=255
@texton
　刃の塊を素手で砕こうとした代償だった。
@pg
*page62|
「は[line4]あ」[l][r]
@r
　……飛びそうな意識をかき集めて敵に向き合う。[l][r]
　そんなものは関係ない。[l][r]
　あいつは、たとえ相手が死の棘だろうと手を止める事
はしない。
@pg
*page63|
@r
「だがいい[ruby text=" ハ ン"]条[ruby text=" デ"]件だ。[l][r]
　つまるところ、私とおまえの戦いは」
@pg
*page64|
「っ[line4]」[l][r]
　言峰の[ruby text="からだ"]腰が沈む。[l][r]
　鍛えぬかれた肉体が、一秒後の爆発に備えている。
@pg
*page65|
@r
「外敵との戦いではなく、自身を賭ける戦いだという事
だ[line4]！」
@black rule=走る感じ vague=64 time=200
@pg
*page66|
@sestop time=3000 nowait=true
@r
　[line4]敵が迫る。[l][r]
@r
　格闘技術において、言峰は俺を遥かに上回っている。[l][r]
　ヤツの拳は砕けまい。[l][r]
　このままでいけば、砂時計が空っぽになる前に[ruby text="う"]砂[ruby text="つ"]時[ruby text="わ"]計
ごと破壊される。
@pg
*page67|
「は[line4]」[l][r]
@r
　目を背けず、火花じみた速度で迫る敵を迎え入れる。[l][r]
　やるべき事は唯一つ。[l][r]
　前回より迅く、躱されてもより迅く、この拳を打ち込
むだけだ。
@pg
*page68|
@textoff
@monocroT target=fore method=crossfade time=0
@imageex storage=C29b page=fore visible=true layer=0 left=0 top=-500 opacity=0
@imageex storage=16アンリマユe page=fore visible=true layer=1 left=0 top=-200 opacity=0
@move layer=0 path=(0,-140,200) time=3000 accel=-3
@waitT canskip=false time=800
@move layer=1 path=(0,0,255) time=3000 accel=-4
@wm canskip=false
@wm canskip=false
@texton
@r
　[line4][ruby text="じ"]耳[ruby text="だ"]朶に響くものは己の心音のみ。[l][r]
@r
　止まない落盤の音も、雨のように降り注ぐ土塊も目に
入らない。
@pg
*page69|
@r
　倒すべきモノは目の前にいる。[l][r]
　何百年と続いた妄執、一つの世界の崩壊に関心はない。[l][r]
@r
　衛宮士郎にとって。[l][r]
　この“敵”に打ち克つ事だけが、残された最後の意味
だった。
@pg
*page70|
@textoff
@playstop time=3000 nowait=true
@blackout method=crossfade time=1000
@condoffT target=all method=crossfade time=0
@waitT canskip=false time=1000
@return
