*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間 time=400 method=crossfade 
@play file=bgm04 time=0
@r
　……言い辛いが、ホントのコトだ。[l][r]
　今後の事もあるし、ここははっきり断っておいた方が
誤解を生まないだろう。
@pg
*page1|
「……わるい、正直言うと苦手だ。嫌いってワケじゃな
いんだが、どうも緊張する」[l][r]
@ld pos=leftcenter file=桜私服08a2(中) index=3000 time=400 method=crossfade
　空気が重くなる。[l][r]
　……桜が気を遣ってくれたっていうのに、これじゃま
すますライダーと[ruby text="あつ"]軋[ruby text="れき"]轢が出来て[line4]
@pg
*page2|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
「サクラ、貴女が気に病む事はありません。彼の反応は
当然ですから」[l][r]
@ld pos=leftcenter file=桜私服13a(中) index=43000 time=400 method=crossfade
「え……ううん、違うのライダー、先輩はまだ慣れてな
いだけで、すぐに」
@pg
*page3|
「ですからいいのです。私としては今の反応こそ安心で
きます。彼は真実を口にしている。[l][r]
@ld pos=right file=ライダー01c(中) index=2000 time=400 method=crossfade
　……ええ。貴女の言う通り、嘘のつけない人物ですね」
@pg
*page4|
@cl pos=all index=2000 time=400 method=crossfade
「[line8]」[l][r]
　驚いた。[l][r]
　ライダーのヤツ、あんな優しく笑えるのか。
@pg
*page5|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「エミヤシロウ。もう一度訊ねますが、私に敵意はない
のですね？」[l][r]
「ああ。苦手なだけでアンタを嫌ってるワケじゃない」
@pg
*page6|
「結構です。今後もそのスタンスを保ってください。[l][r]
　私はサクラのサーヴァントです。常にサクラを優先し、
場合によっては再び貴方を襲う。警戒しあうのは互いの
為になるでしょう」
@pg
*page7|
@ld pos=left file=桜私服08k(遠) index=1000 time=200 method=crossfade
「ラ、ライダー……！　やめて、先輩はわたしの大切な
人なんだから、そんな風に言わないで……！」[l][r]
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
「……そうですね。貴方を襲う、というのは撤回します。[l][r]
貴方がサクラを守るかぎり、私たちは協力者です。今後
ともよろしくお願いします」[l][r]
@ldall l=桜私服08d(遠) il=1000 method=crossfade time=400
　ぺこり、と慇懃に頭を下げるライダー。
@pg
*page8|
「[line8]」[l][r]
　彼女の言い分は分かった。[l][r]
　相変わらずいつ敵になるか分からないヤツだが、桜を
守ろうとする意思は信じられる。
@pg
*page9|
「わかった。お互い、なんとかうまくやっていこう」[l][r]
@ld pos=right file=ライダー01a(遠) index=2000 time=400 method=crossfade
「ええ、その方がサクラも喜びます。私は影に徹します
ので、貴方は日の当たる場所でサクラを守ってください」[l][r]
　淡々と語るライダー。[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　それきり会話は途絶えて、なんともいえない雰囲気の
まま食事が再開された。
@pg
*page10|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
