*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=9-2 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@play file=bgm43 time=2000
@texton
@r
　……ずるずると音がする。[l][r]
　その音はよく知っている。[l][r]
　無数の蟲が体を引きずる音、数多の蟲が壁を這ってい
く音だ。
@pg
*page1|
@r
「[line8]」[l][r]
　この場所もよく知っている。[l][r]
　暗く湿った密室。[l][r]
　地下に作られた霊廟。[l][r]
　間桐に貰われてまっさきに与えられた部屋が、この緑
色の闇だった。
@pg
*page2|
@r
「[line8]」[l][r]
@r
　その闇の中心に、一体の人型がある。[l][r]
　……人と呼んでいいものか迷うところだが、外見は人
間だ。[l][r]
　その人型は彼女を呼びつけ、間桐慎二ではなくおまえ
が戦え、と命じてきた。
@pg
*page3|
@r
「[line8]」[l][r]
@r
　それは、覚悟していた事だった。[l][r]
　少なくとも二日前まではそうなるだろうと受け入れて
いた。[l][r]
　だが、今は決心などなくなっている。[l][r]
@r
　彼[line3]衛宮士郎がマスターだと判った時から、彼女
には戦う意思が欠如していたからだ。
@pg
*page4|
@r
　衛宮家に通ったのは監視の為だった。[l][r]
　だが衛宮士郎にはマスターとしての適性はなく、聖杯
戦争の知識もない。[l][r]
　それはすぐに判明した。故に、監視などという役割は
初めからなかったに等しい。[l][r]
　彼女は監視という名目を言い訳にして、衛宮士郎の後
輩であり続けた。
@pg
*page5|
@r
　彼とは戦う必要がない、と。[l][r]
　いつか自分の正体が暴かれる時はあっても、互いに戦
う日は絶対に来ないと楽観していた。[l][r]
@r
　それが[line3]どうして、こんな結果になったのか。
@pg
*page6|
@r
@r
@r
@r
@r
@r
“……お爺さま。マスターは、全員殺さなければいけな
いのですか”
@pg
*page7|
@r
　老人の返答など分かっている。[l][r]
　分かっていながら、彼女はそう問うしかなかった。[l][r]
　だが。[l][r]
@r
「そうさな。おぬしがどうしても、というのなら一人や
二人は慰みものにしてもよいぞ。サーヴァントさえ奪え
ればよいのだ。残ったマスターは玩具にするなり人形に
するなり好きにするがよい」[l][r]
@r
　老人の答えは、彼女の予想とは少しだけ違っていた。
@pg
*page8|
@r
@r
@r
@r
@r
@r
“[line8]え……？”
@pg
*page9|
@r
「分からぬか？　マスターを全て殺す必要はない、と言っ
たのだ。生かしておいて危険な輩は処分する。が、残し
たところで支障のない輩ならば見逃してやってもよい。[l][r]
　可愛い孫の頼みじゃからな。我らが悲願と言えど、多
少の融通はきかせよう」
@pg
*page10|
@r
　その言葉が、彼女の警戒を僅かだけ解いてしまった。[l][r]
　……この老人は時折、妙に優しい時がある。[l][r]
　間桐の魔術を“教育”する時は人間性などなく、それ
こそ獣か虫の残忍さしか持ち合わせない。[l][r]
　だがこうして話をする分には、[ruby text="こ "]好[ruby text="う こ う"]々[ruby text=" や"]爺めいた親しさを
感じさせる事があるのだ。
@pg
*page11|
@r
@r
@r
@r
@r
@r
“………………”
@pg
*page12|
@r
　だが騙されてはいけない。[l][r]
　これがただの気紛れなのか、計算された優しさなのか
は判らないし、なにより[line3]ここで頷いては彼と戦う
事になる。[l][r]
　生死は問わず、という条件になったところで、戦いが
避けられない事に変わりはないのだ。
@pg
*page13|
@r
「なんじゃ、それでも不満か？　……まったく、困った
娘よな。そのように臆病だから手に入るモノも手に入ら
ぬのだ。よいか、今回の件はよい機会だぞ？　欲しいモ
ノは力ずくで手に入れればよいのだ。[l][r]
　なあ桜よ。おぬし、いつまで監視役などに留まってお
るのだ。欲しいモノがあるのなら奪えばよい。おまえに
はその力も権利もあろうに」
@pg
*page14|
@r
@r
@r
@r
@r
@r
“………………”
@pg
*page15|
@r
　彼女は答えない。[l][r]
　そもそも欲しいモノなどない。[l][r]
　アレはただの憧れで、自分が受け入れてもらえるなど
思った事さえない。
@pg
*page16|
@r
　自分は[ruby text="けが"]穢れている。あの人には相応しくない。[l][r]
　だから彼の隣りに座るのは、もっと相応しい人でなく
てはいけない。[l][r]
　自分はその時が来るまで、今のように傍にいられるだ
けで良かった。[l][r]
　それ以上の幸福など、求めては破滅する。[l][r]
@r
　……それは自分だけでなく。[l][r]
　きっと彼自身にも、良くない終わりが訪れてしまうだ
ろう。
@pg
*page17|
@r
@r
@r
@r
@r
@r
“……お爺さま。わたしは戦えません。ライダーはこの
まま兄さんに譲ります”
@pg
*page18|
@r
　再教育を覚悟して、震える声で彼女は言う。[l][r]
　ここで逆らえばどんな仕打ちが待っているか、彼女は
よく知っていた。[l][r]
　手足の感覚を断たれ、虫倉に投げ込まれる恐怖は永遠
に慣れるものではない。[l][r]
　今まで理性を保てたのは二時間が限度。[l][r]
　今日はその何倍も、いや、ともすれば聖杯戦争が終わ
るまで、その中で耐え切らなければならないと思うと狂
いだしそうだ。
@pg
*page19|
@r
@r
@r
@r
@r
@r
“………………”
@pg
*page20|
@r
　手足が震える。[l][r]
　再教育の恐怖で叫びだしそうになる。[l][r]
　……だが、恐ろしいのは決して痛みなどではない。[l][r]
　彼女が恐れるのは、ただ。[l][r]
　その痛みに耐え切れなくなって、老人の意に従ってし
まうコトだけだ。
@pg
*page21|
@r
「…………ふむ。では仕方あるまい。無理強いをし、大
事な後継者を失う訳にはいかぬからな。今回も傍観に徹
するとしようかの」
@pg
*page22|
@r
@r
@r
@r
@r
@r
“[line8]”
@pg
*page23|
@r
　息を呑む。[l][r]
　老人がどこまで本気かは分からないが、彼女の言い分
を受け入れてくれたのだ。[l][r]
　全身の震えは止まり、温かい安堵が胸に広がっていく。
@pg
*page24|
@r
　[line3]その、無防備になった心に、[l][r]
@r
「しかし、そうなると少しばかり癪だのう。今回の依り
代の中では、[ruby text=" き ゃ"]遠[ruby text=" つ"]坂の娘はなかなかに上級じゃ。機が味方
すれば、もしやという事もありえるか」[l][r]
@r
　心底残念そうな、老人の声が入りこんだ。
@pg
*page25|
@r
@r
@r
@r
@r
@r
“[line4]姉さん、が？”
@pg
*page26|
@r
　その時、魔が入った。[l][r]
　彼女は直感する。[l][r]
　姉さんなら確実に勝つだろう。……あの人はそういう
人だ。いつだって欲しいものを全部手に入れて、それが
当然だというかのように、颯爽と通り過ぎていく。[l][r]
　……立ち止まったままの自分に振り向きもせず、自分
の欲しいものを全て持っていくのだ。[l][r]
@r
　なら[line4]きっと、あの人は勝ってしまう。
@pg
*page27|
@r
@r
@r
@r
@r
@r
“[line8]”
@pg
*page28|
@r
　体の中が、氷になったように冷え切っていく。[l][r]
　……そんなのはどうでもいい。[l][r]
　もう慣れた。[l][r]
　もう慣れた。[l][r]
　もう慣れた。[l][r]
@r
　[line3]そんなもの、もうとっくに慣れたんだ。
@pg
*page29|
@r
　姉さんは全てを手に入れる。[l][r]
　わたしが耐えてきた苦しみも、憎み続けてきた輝かし
い未来も、そして、ただ一つ寄りどころにしていたあの
人さえ、わたしの前から消していくんだ[line4]
@pg
*page30|
@r
@r
@r
@r
@r
@r
“[line8]”
@pg
*page31|
@r
　……足元が歪む。[l][r]
　ただそれだけの言葉で目眩を覚えて、彼女は吐いた。[l][r]
@r
　……胸が痛い。[l][r]
　彼女は、ちくり、と。[l][r]
　自分の胸に針が刺さったような、厭な感覚に襲われた。
@pg
*page32|
@textoff
@playstop time=2000 nowait=true
@flushover method=crossfade time=1000
@seloop file=se013
@smudgeT time=0 level=20
@fadein file=i言峰私室-(薄明) time=1000 method=crossfade
@texton
@r
　……雨が降り始めていた。[l][r]
　冷たい冬の雨は、無遠慮に[ruby text="あま"]雨[ruby text="どい"]樋を打ち濡らしている。
@pg
*page33|
@cinesco_off
@r
「[line7]」[l][r]
@smudgeoff time=800
@r
　ゆっくりと目を開ける。[l][r]
　……数日前の出来事を、夢で見ていたらしい。[l][r]
　ここは石造りの部屋で、自分は治療台に寝かされてい
た。[l][r]
　目の前には黒い[line3]自分と同じような、見たことの
ない神父が立っている。
@pg
*page34|
@r
「気がついたか。状況の説明は要るかね、間桐桜」[l][r]
「………………いいえ。自分の体です、ちゃんと判って
います」[l][r]
@r
　簡潔に答える。[l][r]
　彼女は神父を見ず、壁を打つ[ruby text="あま"]雨[ruby text="おと"]音だけを見つめている。
@pg
*page35|
@r
「結構。では早く着替えたまえ。隣りでは遠坂凛と衛宮
士郎が待っている。彼らには君の状態を説明しなければ
ならない。その後、裸では逃げる事もできないだろう」[l][r]
「……………わたしを、逃がしてくれるんですか？」[l][r]
「逃げる逃げないは君の自由だ。私は助けただけだから
な。君がどうするかは私が決められる事ではない。[l][r]
　まあ、助けた手前死なれては骨折り損ではある。君に
は最後まで残っていてほしいとは思うが」
@pg
*page36|
@r
「……それは、どうしてですか」[l][r]
「その方が楽しい。君が生きる事になれば、遠坂凛も衛
宮士郎も苦しむだろう。苦悩する者が増えるのは、私に
とっては喜ばしい」[l][r]
@r
　そう答えて、神父は彼女に背を向ける。[l][r]
　神父は礼拝堂に。[l][r]
　治療台で自身を抱く少女に見向きもしない。
@pg
*page37|
@r
「さて。彼らが間桐桜を生かすか殺すか。その選択に興
味があるのならここで待っているがいい。うちはこう見
えて[ruby text="や "]安[ruby text="す ぶ し"]普[ruby text=" ん"]請でな。何故かここだけは、礼拝堂での会話が
筒抜けになる造りになっている」[l][r]
@r
　陰鬱な笑いをかみ殺しながら、神父は中庭に去ってい
く。
@pg
*page38|
@r
「…………先輩。わたし、どうしたら」[l][r]
@r
　ひとり膝を抱える。[l][r]
　小さく漏れた嗚咽は、雨の音にかき消されていた。
@pg
*page39|
@textoff
@sestop file=se013 nowait=true
@blackout method=crossfade time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=800
@interlude_end
@return
