*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@rep bg=i衛宮邸居間-(夜) c=桜制服05b(中) time=1000 rule=シャッター下から vague=64 
@play file=bgm04 time=0
@texton
「けど先輩。稽古もいいですけど、ほどほどにしないと
ダメですっ。突き指でもタイヘンなのに、指の骨が折れ
かかるなんて普通じゃないと思います」[l][r]
@shock hmax=20 time=500 count=-3
「いつ……！　さ、桜、もうちょっとゆっくり包帯巻い
てくれ、たのむ」
@pg
*page1|
@ld pos=center file=桜制服03c(中) index=5000 time=400 method=crossfade
「痛いのは当たり前です。こんな怪我してるのに放って
おいたら腫れるに決まってるじゃないですかっ。これも
天罰と思って諦めてください」
@pg
*page2|
「っ……！」[l][r]
　ぐるぐるぐる、と中指をテーピングしてくれる桜。[l][r]
　突き指の手当ては弓道部でなれているのか、実に手際
いい。[l][r]
　手際いいんだけど、桜にしてはかなり荒っぽいのでは
なかろうか。
@pg
*page3|
@ldall l=セイバー私服04a(中) r=桜制服10f(中) il=1000 ir=2000 method=crossfade time=400
「それにセイバーさんもセイバーさんです。[l][r]
　先輩より上手ならもう少しやりようがあるんじゃない
ですか？　先輩、体のところどころが腫れあがってて、
これじゃお風呂にも入れません」
@pg
*page4|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「桜。言葉を返しますが、それはシロウが望んだ事です。[l][r]
私はシロウの要求に応えたにすぎない。[l][r]
@ld pos=left file=セイバー私服04b(中) index=1000 time=400 method=crossfade
　それに今夜の怪我はシロウにも責任がある。自分から
手合わせを願ったというのに、集中力がまったくなかっ
たのですから」
@pg
*page5|
　じろり、と不満げにこっちを見るセイバー。[l][r]
「う[line4]」[l][r]
　それを言われると、申し訳なくて押し黙るしかない。
@pg
*page6|
@ld pos=right file=桜制服05a(中) index=2000 time=400 method=crossfade
「え……先輩、気分でも悪かったんですか？[l][r]
　……その、不確かな気持ちのまま道場に入るなんて、
先輩らしくないですよね……？」
@pg
*page7|
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
「まったくです。一体何に気を取られていたのですかシ
ロウは。竹刀を握っても見ているのは空ばかりで、気迫
がまったく感じられなかった」
@pg
*page8|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
「……いや。それは、その」[l][r]
　原因は目の前にいる桜なのだが、そんなこと言えるワ
ケがない。そればかりか、思い出すとまた心臓がおかし
くなりそ[line4]
@pg
*page9|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=rightcenter file=桜制服04c(近) index=4000 time=400 method=crossfade
@texton
「先輩？[l][r]
　……あの、まだ痛いところがあるんですか……？」[l][r]
　桜は心配そうに覗き込んでくる。
@pg
*page10|
「っ……！　い、いや、もう大丈夫だっ！　食いすぎで
胃がもたれただけだから、お茶でも淹れてくれれば助か
る！」[l][r]
　咄嗟に桜から顔を離す。
@pg
*page11|
@textoff
@ld_auto pos=rightcenter file=桜制服10b(中) index=4000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=rightcenter file=桜制服07b(中) index=4000 time=400 method=crossfade
@texton
「そうですね。それじゃ食後のお茶、淹れてきます」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　桜はお茶の支度をしに台所に立つ。
@pg
*page12|
「……はあ」[l][r]
@playstop time=1000 nowait=true
　……ほんと、心臓に悪い。[l][r]
　さっきの寝姿が脳裏に焼きついてしまっていて、傍に
来られると否応なしに意識してしまう。
@pg
*page13|
「セイバーさん、お茶でいいですかー？」[l][r]
「はい。[ruby text="ぬる"]温めでお願いします」[l][r]
　桜はテキパキとお茶を淹れる。[l][r]
　……その後ろ姿は、随分と見慣れていたものの筈なの
に、初めて見るような新鮮さがあった。
@pg
*page14|
@textoff
@flushover method=crossfade time=400
@sepiaT target=bg method=crossfade time=0
@superpose storage=i衛宮邸居間-(夜) opacity=148 
@fadein file=C34 time=400 method=crossfade
@superpose_off
@flushover method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@texton
「っ……」[l][r]
　ああもう、なんだってこう思い出しちまうのか。[l][r]
　セイバーに指摘されたように、さっきから俺はどうか
してる。[l][r]
　桜を見るだけで、その、以前の寝みだれた姿とか、さっ
きの柔らかそうだった唇を連想してしまう。
@pg
*page15|
　……こんなの、劣情だ。[l][r]
　俺にとって桜は家族で、大事な後輩なんだ。[l][r]
　それを[line3]なんで今になって、こんな風に意識して
しまっているのか。
@pg
*page16|
@textoff
@flushover method=crossfade time=200
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade
@texton
「[line8]」[l][r]
　………………くそ。[l][r]
　分かってる、ホントはちゃんと分かってる。[l][r]
　桜はキレイだ。そんな事、ずっと前から気付いてた。[l][r]
　けど、それに気付いていても、桜にだけは先輩として
接してきた。
@pg
*page17|
　桜の事は好きだ。[l][r]
　……自分でも知らないうちに桜がいてくれる事を当た
り前だと思っていて、それに安堵している自分がいる。
@pg
*page18|
　けれど、好意の意味合いが違う。[l][r]
　俺は桜を抱きしめたいと思った事はない。[l][r]
　女の子だってちゃんと分かっていながら、異性だと意
識した事はなかったのだ。
@pg
*page19|
　ただ、それは。[l][r]
　思った事がないのではなく。[l][r]
　……今まで、思わないようにしていただけではなかっ
たのか。
@pg
*page20|
「先輩？」
@pg
*page21|
@textoff
@play file=bgm04 time=1000
@cl_notrans pos=all
@ld_notrans file=桜制服03b(中) pos=c index=5000
@fadein file=i衛宮邸居間-(夜) time=100 method=crossfade noclear=1
@texton
「どうぞ、お茶はいりました」[l][r]
「あ[line4]ああ、さんきゅ、桜」[l][r]
@ld pos=center file=桜制服06b(中) index=5000 time=400 method=crossfade
「どういたしまして。先輩も夕食ごくろうさまでした」
@pg
*page22|
　嬉しそうに桜は笑う。[l][r]
　……ん。そんな顔をされると、こっちも嬉しくなって
しまう。[l][r]
　夕食の豚つくね焼き野菜添えは随分気に入ってもらえ
たようだ。
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
　桜はセイバーにもお茶を淹れて、自分の定位置に戻っ
ていった。[l][r]
　食後のお茶が嬉しいのか、満足そうに緑茶を受け取る
セイバー。
@pg
*page24|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「いただきます。……しかし大河はどうしたのでしょう
ね。ここのところ彼女の姿をあまり見ませんが」[l][r]
「え？　ああ、藤ねえならさっき連絡があって、今夜は
来れないって。詳しくは聞けなかったけど、病院を回る
とかなんとか言ってた」
@pg
*page25|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
「そうですか。大河はシロウの癖に詳しいですから、も
う少し話が聞きたかったのですが。[l][r]
　……仕方ありません、シロウの強化は次の機会にする
としましょう」
@pg
*page26|
「[line3]む。もしかして、昨日と今日の稽古はまだ序の
口だったのかなセイバー」
@pg
*page27|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「当然です。今までの鍛錬は、単に“今のシロウができ
る事”を体で知ってもらっただけですから。[l][r]
　シロウの特性を生かした生存方法を考慮するのはこれ
からです」[l][r]
「[line4]そうか。ハードっぽいな、それ」
@pg
*page28|
@textoff
@ld_auto pos=left file=セイバー私服13a(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=left file=セイバー私服13b(中) index=1000 time=400 method=crossfade
@texton
「厳しい、というのであれば厳しいですが。そもそも、
今までの鍛錬は準備運動にすぎません」
@pg
*page29|
「うわ」[l][r]
　そ、そうなのですか。[l][r]
　こりゃ今晩やってこない藤ねえには感謝するべきなの
か、しないべきなのかフクザツなところだ。
@pg
*page30|
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
「なんですか今の溜息は。シロウ、これは貴方の為にな
る事であって[line4]桜？」[l][r]
@ld pos=left file=セイバー私服01c(中) index=1000 time=200 method=crossfade
　セイバーの視線が桜に向けられる。
@pg
*page31|
「え？」[l][r]
　釣られて桜を見る。[l][r]
　と[line4][l][r]
@ld pos=right file=桜制服13f(中) index=2000 time=400 method=crossfade
「[line8]」[l][r]
　正座したまま、桜は苦しげに呼吸を乱していた。
@pg
*page32|
「桜……！」[l][r]
　駆け寄って肩を揺さぶる。
@pg
*page33|
@textoff
@shockT hmax=35 time=800 count=-5
@ld_auto pos=right file=桜制服05d(近) index=2000 time=200 method=crossfade
@texton
「え……え、せ、先輩、なんでしょーか……！？」[l][r]
「バカ、なんでしょうか、じゃないだろ！　おまえ、ま
た俺たちに黙って無理を[line4]」
@pg
*page34|
　……して、なかった。[l][r]
　桜の肩は熱くないし、桜本人もいたって元気で、不思
議そうに俺を見上げていたりする。
@pg
*page35|
「あれ[line3]いま、その。桜が、苦しそうにしてたから」[l][r]
@ldall l=セイバー私服04a(中) r=桜制服03e(近) il=1000 ir=2000 method=crossfade time=400
「あ。いえ、違いますよー。わたし、ちょっと寝ちゃっ
てただけです」[l][r]
　あはは、なんて照れ笑いをする桜。
@pg
*page36|
「……脅かすな。昨日の今日なんだ、風邪がぶり返した
と思っただろ」
@pg
*page37|
@ld pos=right file=桜制服07d(近) index=2000 time=400 method=crossfade
「すみません。今日は一日中眠くて、気を抜くと目蓋が
落ちちゃうんです」[l][r]
「そっか。ま、夕方も寝てたしな。疲れてるならもう休
んでいいんだぞ。後片付けは俺がやっとくから」
@pg
*page38|
@textoff
@ld_auto pos=right file=桜制服08d(近) index=2000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=right file=桜制服07b(近) index=2000 time=400 method=crossfade
@texton
「ぁ……は、はい、そうですね。それじゃお言葉に甘え
て、先に失礼させてもらいます」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　ぺこり、と一礼して桜は居間を後にする。[l][r]
　足取りはしっかりしているし、本人の言う通り寝不足
なだけなんだろう。
@pg
*page39|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
