*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=8-3 method=crossfade time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=シャッター左から vague=64
@se file=se191 nowait=true
@texton
@r
　部屋に戻ってくる。[l][r]
　少女は重い足取りでベッドまで歩き、とすん、と力な
く腰を下ろした。
@pg
*page1|
@r
「……先輩。あんな怪我をしたのに、まだ」[l][r]
@r
　何があったのかは知らない。[l][r]
　ただ、少年はたった数時間で絶食したかのようにやつ
れ、体中に傷を負っていた。[l][r]
　数日前、突然この家に現れた金髪の少女も帰ってこな
い。[l][r]
　考えてみれば、その状況だけで何か取り返しのつかな
い事が起きたのは明白だ。[l][r]
　少年は何かを隠し、金髪の少女はその結果帰ってこな
くなった。
@pg
*page2|
@r
「………………」[l][r]
@r
　が、そんな事はどうでもいい。[l][r]
　彼女にとって、そんな事はどうでもいいのだ。[l][r]
　何が起きたかは知らないが、少年さえ無事でいるのな
らそれでいい。[l][r]
　彼女にとっては、衛宮士郎が帰って来てくれる事に勝
る喜びはないのだから。
@pg
*page3|
@r
@hearttonecombo count=1
「……あれ……今日は冷えるのかな……」[l][r]
@r
　寒気を覚えて額に手をあてる。[l][r]
　……熱い。[l][r]
　体は熱を帯びて、気をしっかり持っていないと倒れて
しまいそうだ。[l][r]
　軽い風邪だろう。[l][r]
　流行り病にはかからない少女にしては珍しいが、なに
しろ三時間近く廊下で待ち続けていたのだ。体調を崩す
のは当然である。
@pg
*page4|
@r
「…………、ん……」[l][r]
@r
@textoff
@se file=se287 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
　だるい体にムチをうって電気を消す。[l][r]
　着替えるだけの余力はなく、少女はぼすん、とベッド
に倒れこんだ。
@pg
*page5|
@seloop file=se253 time=1500
@r
「……大丈夫。こんなの、先輩に比べたらぜんぜんだし
[line3]」[l][r]
@r
　うつ伏せになったまま、少女は数分前の光景を思い返
す。[l][r]
@r
　……おろし金をかけられたような背中の傷。[l][r]
　……重い鈍器で叩かれ、真っ黒に腫れたお腹の痣。[l][r]
　……身心ともに傷ついていたのに、やっぱり少しも曇っ
ていなかった強い眼差し。
@pg
*page6|
@r
「………ぁ……ん、ふ[line4]」[l][r]
@r
　思い返した瞬間、どくん、と体温が上がってしまった。[l][r]
　それが昂揚ではなく憎しみによるものだと、少女は気
付かないフリをする。
@pg
*page7|
@r
「……いったい、誰があんな」[l][r]
@r
　……そう。[l][r]
　誰かは知らないが、彼をあそこまで傷つけた人が許せ
なかった。[l][r]
　憎いとか嫌いとか、そういう一時的な感情ではない。[l][r]
　あの人はずっと傷ついてきたのに、今まで[ruby text=" む き"]綺[ruby text=" ず"]麗なまま
ここにいてくれた。[l][r]
　その、自分なんかとは違う大切な存在を傷つける者は、
誰であろうと許さない。
@pg
*page8|
@r
「ん……けど……先輩の背中、すごかったな……」[l][r]
@r
　横になったまま、ぼんやりと手を伸ばす。[l][r]
　……あんな身近で、少年の素肌を見たのは久しぶりだっ
た。[l][r]
　初めて会った時は男の子にしては小柄で、自分とあま
り背が変わらなかった。[l][r]
　それがここ二年で急速に『男の人』になりつつある。
@pg
*page9|
@r
「………………、ん[line4]」[l][r]
@r
　わずかにシーツが乱れる。[l][r]
　体とベッドにはさまれた腕が行き場を求めて、ゆっく
りと秘所へ伸びていく。
@pg
*page10|
@r
　少年が風邪で倒れた時とは違う。[l][r]
　あの時はただの風邪だ。[l][r]
　今夜の、傷ついた男の体とは別である。
@pg
*page11|
@r
「[line4]先輩」[l][r]
@r
　思い返すとあたまがぼうっとする。[l][r]
　一日も手を抜いていないのだろう、鍛えられた筋肉は
無駄がなく、素肌を晒すとびっくりするぐらい[ruby text="たくま"]逞しかっ
た。[l][r]
　しなやかな体つきは、動物に例えるならカモシカだろ
う。外見からでは計れない、小振りなクセに絶壁を駆け
上るような美しさがあった。
@pg
*page12|
@r
「うん……胸だって広かったし[line3]すごく、男の人、
だった」[l][r]
@r
　伸ばした指が、ここにはない胸板をなぞる。[l][r]
　指は無意識に、水滴のように彼の体を滑っていく。[l][r]
　胸板から鳩尾へ。[l][r]
　ぱたん、とシーツに落ちた指は、臍からもっと下に落
ちてしまって、[l][r]
@r
「[line8]あ」[l][r]
@r
　カア、と顔中が真っ赤になった。
@pg
*page13|
@sestop file=se253 time=1500 nowait=true
@r
「ば、ばばばばばか……！　ご、ごめんなさい先輩っ…
…！」[l][r]
@r
　あわてて腕を引っ込める。[l][r]
　顔だけではなく耳まで真っ赤にして、少女はベッドの
上にまるまった。[l][r]
　ここまで赤くなるコトではなかったが、今は指先の記
憶が鮮明すぎる。[l][r]
　さっきまで少年に触れていた指は、いつも以上に確か
な想像を掻きたててしまったのだ。
@pg
*page14|
@textoff
@play file=bgm19 time=2000
@hearttonecomboT count=1
@texton
@r
「[line4]え[line4]？」[l][r]
@r
　だが。[l][r]
　それが、体の熱を高めたのか。[l][r]
@hearttonecombo count=1
@r
「あ[line4]、ん、ふ…………[line4]」[l][r]
@r
　唐突に、少女の心拍数が上昇した。
@pg
*page15|
@haze page=fore layer=base
@r
「っ、ん…………あ、や[line4]」[l][r]
@r
　しまった、と思った時には遅かった。[l][r]
　……体が熱い。[l][r]
　思考がぼんやりとして、あるコトしか考えられなくな
る。[l][r]
　手足はひどくだるく、糸で操られる人形になった錯覚
がする。
@pgnl
@r
「は……ん、ぁ……あ、んっ……ふ[line4]」[l][r]
@r
　……吐く息が、信じられないぐらい熱い。[l][r]
　体の熱が外に出ているからか。[l][r]
　体内の熱に侵されて、あたまは急速に記憶とか知性と
か理性とか道徳とかを薄めて、一つのコトしか、いや、
一つのコトを、考えていいように変わっていく。
@pgnl
@r
「や、は……せんぱ、い……ん、っ……」[l][r]
@r
　熱に侵された躯、自由にならない手足。[l][r]
　にも関わらず、体の芯から、[ruby text="きたな"]汚らしい欲情がこみ上げ
てくる。
@pgnl
@r
「あ[line4]はあ、あ、ん、[line4]っ！」[l][r]
@r
　止まらない。[l][r]
　少女は救いを求めるように、想像の胸板に触れていた
指を、自らの秘部に重ねていく。
@pgnl
@r
「……せんぱい……せんぱい、せんぱい、せんぱ、いっ
……！」[l][r]
@r
　……乱れた吐息に合わせるように、[ruby text="なぐさ"]慰める指遣いも激
しくなっていく。[l][r]
　水気を帯びた音は次第に高く、くちゃくちゃと[ruby text=" ひ わ"]卑[ruby text=" い"]猥な
ものに変化していく。
@pgnl
@r
「あ[line3]ん……だめ[line3]っあ、こんなコト、しちゃ
いけない、のに[line4]」[l][r]
@r
　少年に対する戸惑い、罪悪感が余計に少女を[ruby text="たか"]昂めてい
く。[l][r]
　傷ついた少年の体。背中についた血の跡を思うだけで
目眩がする。[l][r]
　もう帰ってこない少女。奪い返したという事実。様々
な嘘。[l][r]
　普段の自分からは想像も出来ない暗い感情が、少女を
より屈折した情欲に貶めていく。
@pgnl
@r
「は、はあ、は、んっ……！　せ……んぱ、いっ……いっ、
わたし、ん、せんぱい、を[line3]や……んっ、だ、め…
…！」[l][r]
@r
　けれど、そんなものは些細なものだ。[l][r]
　本当に嬉しいのは、こんなにも[ruby text="うれし"]悦いのは、少年が自分
のもとに帰ってきてくれたコトだけ。
@pgnl
@r
「んああ……！　は、はあ、あ、せんぱいの、ゆび[line3]なら、もっと[line3]ううん、戻ってきてくれた、んっ、
それだけで、いい、の、に……っ！」[l][r]
@r
　……でも足りない。[l][r]
　今度のコトで分かってしまった。[l][r]
　あの人はわたしを気遣ってくれるけど、同時に、わた
しを遠ざける事で守ろうとしているのだと。
@pgnl
@r
「あ、んあ、は、あっ……！　だめですせんぱい、わた
し[line4]もっとせんぱいに、傍にいて、ほしく、て…
…！」[l][r]
@r
　それが強欲な願いだとは分かっている。[l][r]
　言葉にしてはいけない願い、叶えられない願いだから
こそ、少女の情欲は悪化していく。
@pgnl
@r
「ん[line3]うふ、あ、んぁ……！　ごめん、なさい[line3]ごめんなさいせんぱい、ごめん、なさい……！」[l][r]
@r
　[line3]熱を帯びた慰め。[l][r]
　繰り返される懺悔だけが、少女から一時の狂想を冷ま
@playstop time=3000 nowait=true
していった。
@pgnl
@textoff
@blackout method=crossfade time=1000
@stophaze
@waitT canskip=false time=1000
@fadein file=i衛宮邸客間(桜)-(深夜) time=1000 rule=シャッター下から vague=64
@seloop file=se253 time=1500
@texton
@r
「……ん……あ……はあ……あ[line4]」[l][r]
@r
　ぼんやりと天井を見つめる。[l][r]
　達したあと、自己嫌悪で潰れそうになるのもいつも通
りだ。[l][r]
　けれど今夜はもっと重い[ruby text="はん"]煩[ruby text="もん"]悶がある。[l][r]
@r
　……傷ついた体。[l][r]
　あんな目にあったというのに、彼はまだ戦うという。
@pg
*page16|
@r
「……どうすればいいんだろう。先輩、このままだともっ
と大きなケガをしちゃう……」[l][r]
@r
　汗ばんだ体で思い悩む。[l][r]
　もとより答えなど出ない悩み、少女には解決しようの
ない問題だ。[l][r]
　このまま夜が明けるまで考え抜いたところで、少女に
は少年を止める術など思いつけない。[l][r]
@r
　けれど。
@pg
*page17|
@bg file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@r
「[line4]なんだ。外に、出さなければいいんだ」[l][r]
@r
　ほっとした声で、ごく単純な答えに少女はいきあたっ
た。[l][r]
　少女は突然の天啓に顔を[ruby text="ほころ"]綻ばせ、心の底から安堵する
ように、[l][r]
@r
@r
@contrast time=200 level=60
「うん。歩けなくなるぐらいの怪我をしちゃえば、もう
危ない目に遭うことはないですよね、先輩[line4]」[l][r]
@r
　そう、語りかけるように呟いた。
@pg
*page18|
@sestop file=se253 time=1500 nowait=true
@textoff
@cinesco_offT
@fadein file=black time=1000 method=crossfade
@contrastoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
