*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=16-4 method=crossfade time=800
@blackout method=crossfade time=400
@cinescoT
@interlude_start
@seloop file=se347 time=400
@quakeT time=2200 vmax=26 hmax=28
@fadein file=o地下大空洞全景-(深夜) time=800 rule=シャッター下から vague=64
@texton
@r
　[line4]崩れていく。[l][r]
@r
　崩壊はもはや決定的だった。[l][r]
　千年をかけたアインツベルンの探求。[l][r]
　五百年をかけたマキリの悲願。[l][r]
@r
　果てず、翻らず、成らぬまま、連綿と続けられた一つ
の世界が、ここに終わろうとしている。
@pg
*page1|
@r
「お[line4]お、おおおおおおお」[l][r]
@r
　その崩壊の中、ソレにはまだ意思があった。
@pg
*page2|
@sestop file=se347 time=3000 nowait=true
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page3|
@r
@play file=bgm35 time=0
　体はもはや赤黒い肉の集まりにすぎず、人のカタチの
面影すらない。[l][r]
　この地下に棲み付いていた蟲の群。[l][r]
　その全てを集め、一つの肉にしたところで、もはや人
のカタチさえ保てない。
@pg
*page4|
@r
「お、おお、お、お[line4]」[l][r]
@r
　のたうつ姿は、ただ“動いている”だけの肉塊だった。[l][r]
　それでも生きている。[l][r]
　その塊は腐敗する体、溶けていく自分を呪いながら、
@pg
*page5|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page6|
@r
　ただ、その執念だけで、未だこの世に留まっていた。
@pg
*page7|
@r
「おお[line4]おお、お[line4]オ[line4]」[l][r]
@r
　地面を這う。[l][r]
　マキリ臓硯。魂をこの世に留める[ruby text="より"]本[ruby text="しろ"]体を潰された老魔
術師は、その執念だけでこの世界に残留していた。[l][r]
@r
　だが滅びるのは時間の問題。[l][r]
　腐敗する魂を急造の蟲に詰め込んだところで、二度潰
された傷は癒えるものではない。
@pg
*page8|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page9|
@r
　肉塊となった老魔術師はこのまま、苦しみぬいた末に
息絶える。[l][r]
　最後まで腐り、無念のまま果てていく。[l][r]
@r
　目の前に。[l][r]
　長く求め続け、あともう一歩で手に入る筈だった、永
遠の具現を仰ぎながら。
@pg
*page10|
@r
「お[line4]おお、おおおお」[l][r]
@r
　断末魔は苦痛か、無念か。
@pg
*page11|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page12|
@r
　死ぬのはイヤだ。[l][r]
　このまま消え去るなどどうして出来よう。[l][r]
　五百年。[l][r]
　五百年に渡り苦しみ続けた成果、与えられてしかるべ
き報酬が目前にあって、何故消えねばならぬのか。
@pg
*page13|
@r
「お[line4]お、おおおおおおおおおおおお」[l][r]
@r
　思い返すのは苦しみだけだ。[l][r]
@monocro target=all method=crossfade time=200
　マキリの宿業。[l][r]
　故郷を追われ、この極東の地に流れ着き、異国の法則
に溶け合えず衰退していった魔道の名門。[l][r]
@r
　[line3]だが、それは違う。[l][r]
　そうであったのならまだ救いはあった。[l][r]
　そのような理由で血が絶えるのなら、或いは、大人し
く滅びを甘受していただろう。
@pg
*page14|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page15|
@r
　だが真実は違う。[l][r]
　日本の土が合わなかったのではない。[l][r]
　そのような外的要因でマキリが終わったのではない。[l][r]
　単に、彼らは脱落したのだ。
@pg
*page16|
@r
　マキリの祖たる探求者より三百年。[l][r]
　その三百年が魔術師の家系として限界だった。[l][r]
　マキリという魔術師は、臓硯の代で既に衰退していた。[l][r]
　苦しみはそこから始まり、老人は否定するしかなかっ
た。[l][r]
@r
　マキリの血族は所詮そこ止まりと突きつけられ[line3]それを必死に覆そうと抗ったのが、間桐臓硯という男の人生だった。
@pg
*page17|
@textoff
@redT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=400
@redT target=all method=crossfade time=100
@condoffT target=all method=crossfade time=300
@fadein file=red time=200 method=crossfade
@texton
@r
　[line4]死にたくない。[l][r]
@r
@delay speed=20
　死にたくない、死にたくない、死にたくない、死にた
くない、死にたくない、死にたくない、死にたくない、
死にたくない、死にたくない、死にたくない、死にたく
ない死にたくない死にたくない死にたくない死にたくな
い死にたくない死にたくない死にたくない死にたくない
死にたくない…………！！！！
@pg
*page18|
@r
「お、おお、オオオオオオオオオオオ……！！！！」[l][r]
@r
@delay speed=35
　そう、死ぬ訳にはいかない。腐る体が恨めしい。苦し
いのは苦しい。とにかく苦しい。苦しいだけの五百年だっ
た。苦しいだけの人生だった。それ故に永遠を求めて何
がわるい。苦しんだ苦しんだ、満たされないまま苦しん
だ、何も残せぬまま消えるなど出来るものか、苦しいま
ま死ぬなど出来るものか、目の前には聖杯が開いている、
ならば我が望みを聞くがいい、問われれば答えてやろう、
我が望みはシニタクナイ、あそこまで、あの崖を登れば
願いが叶う、願いが叶うというのにこの体ではたどり着
けぬ、たったあれだけの距離、この五百年を顧みれば塵
にも等しい、たったあれだけの距離が、なぜ、なぜこん
なにも遠いのか[line16]！！！！
@pg
*page19|
@delay speed=user
@textoff
@shockT hmax=30 time=500 count=-3
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
@r
「お、おお、オ、お[line4]」[l][r]
@shock hmax=20 time=1000 count=9
@r
　ビチャビチャと自身を撒き散らしながら、肉塊が地面
を這う。[l][r]
　なんという執念。[l][r]
　動けぬはず、否、動くなどという機能のないソレが、
ただ怨念のみで前に進んでいく。
@pg
*page20|
@r
　もはや執念だけの怪物と化した思念。[l][r]
　崩壊の音も耳に入らず、聖杯だけを視界に収めてソレ
は進む。[l][r]
　その、この世ならざる醜怪に、[l][r]
@playstop time=800 nowait=true
@r
「[line4]そこまで変貌したか、マキリ」[l][r]
@r
　鈴のような、美しい声をかける者が、いた。
@pg
*page21|
@r
「な、に？」[l][r]
@r
　視線をあげる。[l][r]
@textoff
@noiseT opacity=92
@waitT canskip=false time=500
@cinesco_offT
@stopnoiseT
@flushover method=crossfade time=400
@noiseT opacity=132
@waitT canskip=false time=200
@stopnoiseT
@splinemovecomboT storage=C28h900 layer=base opacity=128 path=(330,682,3)(330,100,3) time=2500 accel=-2
@waitT canskip=false time=100
@fadein file=C28 time=1500 rule=左から右へ vague=256
@noiseT opacity=172
@waitT canskip=false time=500
@stopnoiseT
@waitT canskip=false time=1000
@texton
@r
　揺れる視界の中。[l][r]
　そこには、一人の少女の姿があった。
@pg
*page22|
@r
「[line8]」[l][r]
@r
　肉塊の前進が止まる。[l][r]
　ソレは、陶然と少女を見上げる。[l][r]
　……老魔術師が見たものは少女ではない。[l][r]
　それは、遠い記憶にある女。[l][r]
　いつの時も色褪せずに心にいた、アインツベルンの黄
金の聖女。[l][r]
　[line3]二百年前。[l][r]
　大聖杯を築き上げる為、自ら生贄となった、天の杯で
あった我が同胞。
@pg
*page23|
@textoff
@play file=bgm01 time=0
@fadein file=C28b time=1000 method=crossfade
@waitT canskip=false time=800
@texton
@r
「[line8]」[l][r]
@r
　あの日より些かも衰えない。[l][r]
　聖杯の女は、彼が焦がれていた頃と同じ瞳のまま、[l][r]
@r
@r
「問おう、我が仇敵よ。汝は、なぜ死にたくないと思っ
たのか」[l][r]
@r
@r
　ただ一度、懐かしい声をあげた。
@pg
*page24|
@r
「[line8]」[l][r]
@r
　純粋な問いに、苦しい、という思考が止まる。[l][r]
　何故。[l][r]
　何故。[l][r]
　何故。[l][r]
　言われてみればおかしい。[l][r]
　何故死にたくないなどと思ったのか。[l][r]
　何故死ぬ訳にはいかなかったのか。[l][r]
　終わってしまえばこの苦痛から解放されるというのに、
あらゆる苦しみを抱いたまま、なお生にしがみついたの
は何の為か。
@pg
*page25|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風 layer=base cx=c cy=c imag=8.0 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=64
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
「お[line4]おお、おおおおお」[l][r]
@r
　思い出す。
@pg
*page26|
@r
　そう。最初に、ただ崇高な目的があった。[l][r]
　万物をこの手に。[l][r]
　あらゆる真理を知り、[l][r]
　誰も届かない地点に行く。[l][r]
@r
　肉体という有限を超え、魂という無限に至る。
@pg
*page27|
@r
@r
@r
　人間という種。[l][r]
　あらかじめ限界を定められ、脳髄という螺旋の中で回
り続けるモノを、外へ。[l][r]
@r
　あらゆる憎悪、あらゆる苦しみを、全て癒し消し去る
為に。
@pg
*page28|
@r
@r
@r
　[line4]思い出す。[l][r]
@r
　楽園などないと知った悲嘆のあと。[l][r]
　この世に無いのならば、肉の身では作る事さえ許され
ぬのなら、許される場所へ旅立とうと奮い立った。[l][r]
@r
　新しい世界を作るのではなく、自身を、人という命を
新しいものに変えるのだと。
@pg
*page29|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風b layer=base cx=c cy=c imag=8.0 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=96
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
「お[line4]、お」[l][r]
@r
　……そうだ。[l][r]
@r
　見上げるばかりの[ruby text="ソラ"]宙へ、その果てへ、[l][r]
　新しく生まれ変わり、[ruby text="なん"]何[ruby text="びと"]人も想像できない地平、[l][r]
　我々では思い描けない理想郷に到達する。
@pg
*page30|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風c layer=base cx=c cy=c imag=8.0 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=128
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
　[line4]その為に。[l][r]
@r
　その為に聖杯を求めた。[l][r]
　人の手に余る奇蹟を求めた。[l][r]
　至るまで消える訳にはいかなかった。[l][r]
　幾たび打ちのめされ、何度この身では届かないと悟り
ながらも、生きている限りは諦められなかった。
@pg
*page31|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風d layer=base cx=c cy=c imag=8.0 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=168
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　　　　[line3]そう、ユメみたモノはただ一つ。[l][r]
　　　　　　　この世、全ての悪の廃絶の為。[l][r]
　　　　　　　我らは、叶わぬ理想に[ruby text=" い の"]生[ruby text=" ち"]命を賭した。
@pg
*page32|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風d flipud=true layer=base cx=c cy=c imag=8.0 mag=3.2 opacity=128 wait=0 time=200
@superpose storage=white opacity=208
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
「[line8]お」[l][r]
@r
　だから残った。[l][r]
　あらゆる仇敵たちが去った後も、無意味と知りながら
もただ求め続けた。[l][r]
　そう在る事に意味があると信じ、そう在る事が、いつ
か、自身を継ぐ者を育むのだと知っていた。
@pg
*page33|
@r
　だから生き続けたのだ。[l][r]
　苦しいと知りながらも死ぬ訳にはいかなかった。[l][r]
　自身を作り変えても、若い頃に見た未熟な悲嘆を[ruby text="くつがえ"]覆し
たかった。[l][r]
@r
　それが自身の生き方であり、己が出した答えではなかっ
たのか。
@pg
*page34|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風d flipud=true fliplr=true layer=base cx=c cy=c imag=8.0 mag=1.1 opacity=128 wait=0 time=200
@dashcomboT cx=c cy=c imag=1.0 mag=9.0 rot=2.2 opacity=96 wait=0 time=400 accel=5
@superpose storage=white opacity=208
@fadein file=58ユスティーツア time=800 method=crossfade
@waitT canskip=false time=800
@superpose storage=white opacity=188
@fadein file=33アヴァロン time=1000 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　……そう。[l][r]
　たとえその[ruby text="さき"]生に。何の報いが、なかったとしても。
@pg
*page35|
@r
「お[line4]おお、お…………！」[l][r]
@r
　それが、最初の願いだった。[l][r]
　その苦痛。[l][r]
　叶わぬ望みに挑み続ける事に比べれば、死にたくない、
などという望みのなんとちっぽけな事か……！
@pg
*page36|
@textoff
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@quakeT time=4000 vmax=10 hmax=7
@seloop file=se347 time=800 nowait=true
@superpose  storage=o地下大空洞全景-(深夜) opacity=12
@fadein file=48大空洞崩壊 time=1500 method=crossfade
@superpose_off
@texton
@r
「[line4]そうか。そうであったな、ユスティーツァよ」[l][r]
@r
　……世界を見上げる。[l][r]
　大空洞は半ば崩壊していた。[l][r]
　間桐桜は解放され、既にこの世界より連れ出されてい
る。[l][r]
　生み出された、間違いでしかない“[ruby text="ア"]第[ruby text="ン"]三[ruby text="リ"]魔[ruby text="マユ"]法”は、陽
炎のように揺らめいている。[l][r]
@r
　[line3]その全てが。[l][r]
　もう、老魔術師には届かない出来事だと受け入れた。
@pg
*page37|
@r
「終わりか。[l][r]
　我が宿願も、我が苦痛も、マキリの使命も[line4]こ
んなところで、終わるのだな」[l][r]
@r
　それは初めから決まっていたこと。[l][r]
　マキリの旅は、何処で果てようと、所詮はこんなとこ
ろ止まりである。
@pg
*page38|
@r
「は[line4]はは、ははは」[l][r]
@r
　だが。[l][r]
　それは長い苦痛の果ての、惨めな終焉などでは断じて
ない。
@pg
*page39|
@r
　きっと、まだ始まったばかりなのだ。[l][r]
　彼らの試み、その旅は始まったばかり。[l][r]
@r
　五百年など取るに足らぬ。[l][r]
　たったそれだけの年月でどうして届こうか。[l][r]
@r
　我らが望んだものは遥かに眩く尊く、遠く必ず果たさ
れるもの。[l][r]
　これより幾星霜の[ruby text="と"]時[ruby text="き"]間を超え、千の年月、万の年月の
末に手に入れる、人間という種の成長だ。
@pg
*page40|
@r
　ならば、このような瑣末事など始まる為のちっぽけな、
けれど必ず意味がある要素にすぎない。[l][r]
@r
　彼らの宿願は、これで終わるのではない。[l][r]
@r
　旅はここから始まる。[l][r]
　ここから、ずっとずっと[line4]また長い長い、遥か
彼方を目指す歴史が、ユメの終わりと共に回っていく。
@pg
*page41|
@r
「[line4]だが無念よ。いや、あと一歩だったのだがな
あ」[l][r]
@r
　諦める言葉は、やはり老魔術師そのものだ。[l][r]
　どのような光を目指そうと、彼は悪行を良しとした外
道である。[l][r]
　それを最期まで覆さず、彼は生への執着を断った。
@pg
*page42|
@r
@r
@r
@r
@r
　[line4]最後の一人が消える。[l][r]
　奇蹟を求めた魔術師たちの一角、生きながらえ当事者
であり続けた傍観者が崩れていく。
@pg
*page43|
@r
「五百余年[line4]ク。思えば、瞬きほどの宿願であっ
た」[l][r]
@r
@textoff
@se file=se333 nowait=true
@quakeT time=2500 vmax=30 hmax=20
@se file=se334 nowait=true
@fadein file=48大空洞崩壊b time=200 rule=上から下へ vague=64
@waitT canskip=false time=500
@blackout rule=上から下へ vague=64 time=300
@texton
　肉塊は跡形もなく、崩れ落ちた天蓋に飲み込まれた。
@pg
*page44|
@sestop file=se347 time=2000 nowait=true
@r
　変貌しながら生き続けたモノ。[l][r]
　魔術師は目指し続けた悲願の崩壊と共に、この世から
完全に消滅した。
@pg
*page45|
@textoff
@playstop time=3000 nowait=true
@interlude_end
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
