*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=oアインツ森入り口(黒)-(夜) time=400 method=crossfade 
@play file=bgm13 time=0
　イリヤを守る。[l][r]
　この場で二人に手を伸ばす事はできない。[l][r]
　遠坂にはアーチャーがいて、イリヤには誰もいない。[l][r]
　なら俺が、[l][r]
　バーサーカーの代わりを果たさなければ[line4]！
@pg
*page1|
@se file=se083 nowait=true
「イリヤ、伏せろ……！」[l][r]
　力ずくでイリヤを倒す。[l][r]
@se file=se344 nowait=true
@se file=se145 nowait=true
　そのまま、イリヤを隠すように覆い被さった瞬間。[l][r]
@black method=crossfade time=100
@r
　視界と知覚が、黒一色に染め上げられた。
@pg
*page2|
@textoff
@se file=se277 nowait=true
@se file=se342 nowait=true
@seloop file=se351 time=400
@playstop time=100 nowait=true
@noiseT opacity=102
@stopnoiseT
@waitT canskip=false time=800
@noiseT opacity=132
@texton
@r
「ぁ[line4]」
@pg
*page3|
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　　　熱い。
@rf
@pg
*page4|
@r
　体が吹き飛ばされそうだ。[l][r]
　凝縮し、解放された魔力の波は暴風となって森を侵す。
@pg
*page5|
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　　　ない。
@rf
@pg
*page6|
@r
　視界はまっくろ。[l][r]
　こんなにハッキリ見えているのに暗いってコトは、黒
い太陽でも落ちてきたのか。
@pg
*page7|
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　　[ruby text="じぶん"]体が、ない。
@rf
@pg
*page8|
@r
　だから、きっと太陽の熱で溶かされたのだ。[l][r]
　体がない。[l][r]
　痛みより、触覚がない喪失感が気色悪い。
@pg
*page9|
「は[line4]あ[line4]ぁ[line4]」[l][r]
@r
　でもそれは困る。[l][r]
　体がないとイリヤを守れない。[l][r]
　黒い影はイリヤを連れて行こうとする。[l][r]
　それに、右腕で懸命に抗った。[l][r]
　イリヤの体を右手で抱いて、とにかく地面に張り付い
たのだ。
@pg
*page10|
@sestop file=se351 time=5000 nowait=true
「は[line4]あ」[l][r]
@r
　それで、ようやく判った。[l][r]
　体はある。だって体がないとイリヤは守れない。[l][r]
　……まったく、大げさに取り乱したもんだ。[l][r]
　なくなったのは左腕だけ。[l][r]
　じゅっ、と音をたててキレイさっぱり消え去ったのは
左腕だけで、体はちゃんと残っている。
@pg
*page11|
@r
@r
@r
@r
　……ただ、それでも喪失感は変わらない。[l][r]
　二本あったうちの一本がなくなっただけだというのに。[l][r]
　まるで体がなくなってしまったと思うほど、大きく何
かが欠けてしまった。
@pg
*page12|
@textoff
@stopnoiseT
@waitT canskip=false time=400
@noiseT opacity=82
@waitT canskip=false time=800
@play file=bgm08 time=1500
@noise_back
@fadein file=oアインツ森入り口(黒)-(夜) time=1000 method=crossfade
@noise_back
@fadein file=oアインツ森入り口-(朝靄) time=1000 method=crossfade
@texton
「[line8]」[l][r]
　……消えていく。[l][r]
　今ので力を使い果たしたのか、“黒い影”は跡形もな
く溶けていった。
@pg
*page13|
@noise_back
@ld pos=center file=イリヤ09d(近) index=5000 time=800 method=crossfade
　……イリヤは、無事だった。[l][r]
　耳が麻痺したのか、何を言っているのか、よくわから
ない。
@noise_back
@cl pos=center index=5000 time=800 method=crossfade
@pg
*page14|
　遠坂は……どうなったん、だろう。[l][r]
　アーチャーは……いた。[l][r]
　赤い外套を真っ赤にして、今にも消えそうなほど、弱っ
ている。
@pg
*page15|
@noise_back
@ld pos=rightcenter file=ライダー03a(遠) index=4000 time=800 method=crossfade
　……おかしいな。[l][r]
　なんで、ここに彼女が、いるんだろう。
@pg
*page16|
「[line4]正気ですか。そんな事をすれば、貴方は」[l][r]
「考えるまでもない。何もしなければ消えるのは二人だ
が、移植すれば確実に一人は助かる。[l][r]
　……どのみちこの体は限界だ。このまま消えるという
のなら、片腕を切り落としたところで変わるまい」
@pg
*page17|
　アーチャーと、ライダーが、話して、いる。
@pg
*page18|
@noise_back
@cl pos=rightcenter index=4000 time=800 method=crossfade
　……何がどうなっているのか。[l][r]
　あいつは、最後に、[l][r]
@r
「通常ならば死ぬ。[ruby text="ひと"]肉の身に霊体をつなげては助からな
い。だがオレとその男は特例だ。凛が目を覚ましたら、
うまく処置をしてくれるだろう」[l][r]
@r
　遠坂の髪を、一度だけ、愛しげに[ruby text="す"]梳いていた。
@pg
*page19|
@textoff
@noise_back
@blackout method=crossfade time=200
@noise_back
@fadein file=oアインツ森入り口-(朝靄) time=400 method=crossfade
@noise_back
@blackout method=crossfade time=200
@noise_back
@fadein file=oアインツ森入り口-(朝靄) time=800 method=crossfade
@texton
　[line4]視界が暗くなっていく。[l][r]
　森に黒い太陽はもうない。[l][r]
　なら、これは。[l][r]
　俺の意識に、暗い闇が落ちてきたのか。[l][r]
@r
「[line4]ここまでか。達者でな、遠坂」[l][r]
@r
　そんな俺みたいな声で、アーチャーは[ruby text=" わ か"]別[ruby text=" れ"]離を告げてい
た。
@pg
*page20|
@textoff
@playstop time=1000 nowait=true
@noise_noback
@blackout method=crossfade time=1000
@stopnoiseT
@waitT canskip=false time=2500
@return
