*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm43 time=0
@rep bg=i剣道場-(朝) time=400 method=crossfade 
「[line4]ああ。それで、どうにかなるんなら」
@pg
*page1|
@r
　ありったけの力、[ruby text="ほ"]吼えだしかねない程の力を込めて、
@pg
*page2|
「遠坂の方針に従う。この布、外せばいいんだな」
@pg
*page3|
@r
　なんとか、首を縦に動かせた。
@pg
*page4|
@ld pos=center file=凛私服11d(中) index=5000 time=400 method=crossfade
「…………そう。やっぱりそうきたわけ」[l][r]
「なんだよ遠坂。今の答えじゃ不満か？」
@pg
*page5|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「別に。アンタに脅しなんて意味なかったって再認識し
たところ。[l][r]
　聖骸布を外してもいい、だなんてあっさり言うとは思
わなかっただけで、答え自体には満足よ」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ふん、と顔を背ける遠坂は明らかに不機嫌だ。
@pg
*page6|
「む。ヘンだぞ遠坂。こっちが覚悟を決めて頷いたって
いうのに、俺が悪いみたいじゃないか」
@pg
*page7|
@ld pos=center file=凛私服09b(中) index=5000 time=300 method=crossfade
「ええ、ヘンなのはわたしの方よ。[l][r]
　その答えを欲しがったのに、いざ言われたら頭にくる
なんてどうかしてる」
@pg
*page8|
@ld pos=center file=凛私服11c(中) index=5000 time=300 method=crossfade
「けど士郎。さっきも言ったけど、わたしは貴方にアー
チャーの腕なんて使わせない。それは決して聖骸布を外
させないって事よ。[l][r]
　貴方の覚悟を試したわたしが言える事じゃないけど、
二度と聖骸布を外すなんて言わないで。[l][r]
　……それを外すって事は、もう戻れなくなるって事だ
から」
@pg
*page9|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@return
