*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター左から vague=64
@play file=bgm08 time=0
@texton
　真夜中だというのに、教会には明かりがついていた。[l][r]
　教会前でセイバーから女性を預かり、一人で礼拝堂に
入る。[l][r]
　大声で言峰を呼ぶと、あいつは衰弱した女性の姿を見
るなり、女性を抱きかかえて奥に引っ込んでしまった。[l][r]
　なんでも、治療室に使えそうな部屋は言峰の私室ぐら
いしかないのだそうだ。
@pg
*page1|
「[line4]はあ」[l][r]
　並べられた椅子に座る。[l][r]
　……とりあえず、これでやれるだけの事はした。[l][r]
　あの女の人が助かるかどうかは言峰次第だ。[l][r]
　今は言峰を信じて、こうして結果を待ち続けるしかな
い。
@pg
*page2|
「[line8]」[l][r]
　……時間が過ぎていく。[l][r]
　外で待っているセイバーも気がかりだが、今はここを
離れる訳にはいかない。
@pg
*page3|
　それに[line4]少し、一人で考えたかった。[l][r]
　魔術師の家系だった間桐の家。[l][r]
　マスターとなってサーヴァントを従えていた慎二。[l][r]
　魔術師としての力を失いながらも、後継者を聖杯戦争
に参加させた間桐臓硯。
@pg
*page4|
「……………………」[l][r]
　聖杯に執着があるのはアインツベルンだけじゃない。[l][r]
　マキリと遠坂。[l][r]
　いや、もとより“聖杯”なんてものに[ruby text="すが"]縋るしかない人
間がマスターになる。
@pg
*page5|
　……それはセイバーだって例外じゃない。[l][r]
　アインツベルンは一千年もの間、聖杯を求め続けた。[l][r]
　その執念は俺がどうこうできるものじゃない。[l][r]
　聖杯でなければ救われないモノ、聖杯でなければ癒さ
れないモノがいる。
@pg
*page6|
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣はそれを敵に回して、聖杯を破壊した。[l][r]
　けど俺は[line3]そこまで、強く自分の願望を貫く事が
出来るのか。[l][r]
　アインツベルンやマキリのように、[l][r]
　何百年も前から求め続けた連中と、肩を並べて争う権
利があるのかどうか[line3]
@pg
*page7|
@textoff
@playstop time=2000 nowait=true
@se file=se061 nowait=true
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
「まさかな。負傷者をつれて来いとは言ったが、その日
のうちに連れてくるとは思わなかったぞ」[l][r]
「言峰[line4]」[l][r]
　顔を上げる。[l][r]
　神父の表情に暗いものはない。[l][r]
　なら、治療は上手くいったという事だろうか。
@pg
*page8|
「言峰。あの女の人は、どうなった」[l][r]
「持ち直しはした。後は本人次第だ。ここに連れてくる
のが半時ほど遅ければ、今ごろは本職に戻らねばならな
かったが」
@pg
*page9|
「[line3]そうか。すまない、世話をかけちまった。[l][r]
　……その、アンタが起きていてくれて、助かった」[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「どうした、私に礼を言うとは熱でもあるのか？　悩み
事なら相談に乗るぞ」
@pg
*page10|
「……どうだか。悩み事なんて山ほどある。それを増や
したのは他ならぬアンタだろ。これ以上、アンタの長話
なんか聞くもんか」
@pg
*page11|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「なんだ、昼の話は迷惑だったか。……ふむ。後押しし
てやったつもりなのだが、迷いを増やしただけとは。私
も反省せねばならんな」[l][r]
　どこまで本気なのか、神父は悔いるように口を閉ざす。
@pg
*page12|
「……………………」[l][r]
　別に、その雰囲気に負けた訳じゃないけど。[l][r]
「…………その、さ。[l][r]
　知ってるヤツが、マスターだったんだ」[l][r]
　自分ひとりでは耐え切れず、そう、泣き言を呟いてい
た。
@pg
*page13|
@textoff
@ld_auto pos=center file=言峰02d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　神父は何も言わない。[l][r]
　ただ一言、そうか、と頷いただけだ。
@pg
*page14|
「当然倒したのだろうな、衛宮士郎」[l][r]
　短い質問に、こっちも頷きだけで答える。
@pg
*page15|
「ならば悔いるな。人間には過去を変える事はできん。[l][r]
我々に出来る事は、常に自身の行いを是とする事だけだ。[l][r]
　それでも罪を背負いたいのならば、これからの自身の
行いに問うがいい。既に起きた惨事をどう捉えるかはお
まえ次第だ」
@pg
*page16|
「………………」[l][r]
　神父の言葉はもっともだ。[l][r]
　……慎二がマスターなこと、間桐の家が遠坂と同じく
魔術師の家系なこと、アインツベルンが聖杯に執念を持
つことが問題なんじゃない。[l][r]
　大事なのは、これから自分がどうするのか、という決
断だけ。
@pg
*page17|
「[line4]帰る。あの人の事、よろしく頼む」[l][r]
　椅子から立ち上がって、礼拝堂を後にする。[l][r]
　外ではセイバーが待っているんだ。[l][r]
　女性の無事が確かめられた以上、ここに留まっている
理由はない。
@pg
*page18|
「待て衛宮士郎。一つ助言をしてやろう」[l][r]
「……なんだよ。長話は聞かないって言っただろ」[l][r]
「なに、すぐに済む。こんな夜更けに治療をしてやった
のだ。治療代として話に付き合え」[l][r]
「………………」[l][r]
　そう言われては反論できない。[l][r]
　渋々と振り返ると、神父は俺のすぐ目の前に立ってい
た。
@pg
*page19|
@ld pos=center file=言峰02a(近) index=5000 time=400 method=crossfade
「昼に言い忘れた事だ。[l][r]
　アインツベルンの望み[line3]一千年の願いを叶える為
に彼らは生き続けてきた。なるほど、口にしてみれば[ruby text="おお"]大
[ruby text="ごと"]事だ。気圧されるのも当然だろう」[l][r]
「………………」[l][r]
　……これだからこいつは苦手だ。[l][r]
　何も言ってないってのに、こっちの迷いを的確に言い
当てやがる。
@pg
*page20|
「……うるさいな。またむし返そうってのか、おまえ」
@pg
*page21|
@ld pos=center file=言峰02b(近) index=5000 time=400 method=crossfade
「そうではない。私はな、そう意識するほどの事でもな
いと言っているのだ。[l][r]
　そう、特別視する必要などない。この戦いはよくある
出来事にすぎないのだよ。[l][r]
　日々の営み、人々の幸福が結晶化したものが聖杯戦争
だ。参加する事、殺しあう事に罪悪などない」
@pg
*page22|
@ld pos=center file=言峰01a(近) index=5000 time=400 method=crossfade
「あらゆる人間は自分だけの望みを持ち、それを果たす
為に奪い合う。人間の一生とはそれだけのものだ。大小
はあれ、その指向性だけは共通する事項だろう。[l][r]
　望みを叶えようとしない人間はいない。[l][r]
　無論、成否は別だ。人間は己が望みを叶える為に生き、
その全てが、目的に届かず終わるのだから」
@pg
*page23|
@ld pos=center file=言峰03a(近) index=5000 time=400 method=crossfade
「物事には順序がある。願いを叶える為には相応の努力
と蓄積が必要だ。そうして積み重ねる徒労を、我々は人
生と呼ぶ。[l][r]
　[line3]聖杯とは、単にその徒労を無くすだけのもの。[l][r]
　人間の生き方をより[ruby text="シン"]純[ruby text="プル"]化にしたものが聖杯戦争という
殺し合いだ」
@pg
*page24|
「つまり、何も特別な事などない。[l][r]
　七人のマスターは、己が人生を以って果たすべき長い
過程を、聖杯という近道で短縮しようとしているだけの
事。[l][r]
@ld pos=center file=言峰02a(近) index=5000 time=400 method=crossfade
　それ以外は何も変わらん。他者の願いを自己の願いで
塗り潰していくのが人の営みだ。[l][r]
　聖杯戦争もおまえの人生も変わらない。[l][r]
　おまえはおまえの望むまま、気負うことなく勝ち抜く
がいい」
@pg
*page25|
「………………」[l][r]
　神父は楽しげに語る。[l][r]
@r
　崇高な願いも下劣な願いも変わらない。[l][r]
　願望の質など問わん。[l][r]
　ただ己が心のまま、他者の願いを蹂躙しろ[line4][l][r]
@r
　それが皮肉なのかどうかは分からない。[l][r]
　ただ、この神父は本気で、マスターとして中途半端な
俺でも、戦う価値があるのだと告げていた。
@pg
*page26|
「……らしくないな。アンタが人の心配をするなんて、
どんな風の吹き回しだ」[l][r]
@ld pos=center file=言峰01a(近) index=5000 time=400 method=crossfade
「なに、しなくともよい話をしたからな。悩みを解きに
来た者に、さらなる迷いを与えては神父失格だ」[l][r]
　……まったく。[l][r]
　遠坂が聞いたら、アンタなんか初めっから神父失格よ、
なんて言うに決まってる。
@pg
*page27|
「余計なお世話だ。じゃあな、エセ神父」[l][r]
@ld pos=center file=言峰02a(近) index=5000 time=400 method=crossfade
「ああ。これに懲りなければまた来るがいい」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@seloop file=se310 
@texton
　ふん、と鼻を鳴らして出口に向かう。[l][r]
　カンカンと乱暴に足音をたてて、今度こそ礼拝堂を後
にした。
@pg
*page28|
@textoff
@sestop time=800 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1500
@fadein file=o言峰教会前-(夜) time=1000 rule=シャッター左から vague=64
@play file=bgm15 time=0
@ld_auto pos=center file=セイバー鎧01a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=300 method=crossfade
@texton
　教会から出ると、外にはセイバーが待っていた。[l][r]
　……なんというか、昼間もこんな感じだったな。[l][r]
　冬の寒空の下、セイバーは文句一つなく待っていてく
れる。
@pg
*page29|
　マスターとサーヴァントの関係はそういうものかもし
れないけど、セイバーは俺の身を案じて傍にいてくれる。[l][r]
　その気持ちには、やっぱり素直な心で返さなくてはな
らないと思うのだ。
@pg
*page30|
「[line3]あの人、助かったよ。セイバーのおかげだ」[l][r]
@ld pos=center file=セイバー鎧01b(中) index=5000 time=400 method=crossfade
「礼には及びません。あの女性を助けようとしたのはシ
ロウです。私は貴方の方針に従っただけですから」[l][r]
「っ[line4]」[l][r]
　そういうセイバーの顔は、びっくりするほど優しかっ
た。
@pg
*page31|
「あ……いや、そんなコトないぞ。あの人を助けたのは
セイバーだ。俺だけじゃきっと間に合わなかったし、そ
れに[line4]」
@pg
*page32|
　セイバーはあの人を助ける為に、間桐臓硯を見逃した
のだと思う。[l][r]
　あそこであの老人を止めていたら、間違いなく戦いに
なった。そうなればあの女性は確実に衰弱死していた。[l][r]
　セイバーはそれを考慮して、間桐臓硯を見逃したんだ。
@pg
*page33|
@ld pos=center file=セイバー鎧01c(中) index=5000 time=200 method=crossfade
「な、なんですかシロウ。その、理由もなく頬がゆるん
でいるように見えますが」[l][r]
「え？　いや、理由はあるよ。セイバーが思っていた通
りのやつで良かった。ありがとうなセイバー。俺の無茶
な方針に従ってくれて、嬉しかった」
@pg
*page34|
@textoff
@ld_auto pos=center file=セイバー鎧06b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー鎧03a(中) index=5000 time=400 method=crossfade
@texton
「な、何を言うのです。私は別に、シロウの指示が無茶
だとは思ってなど[line4]」
@pg
*page35|
「そうかぁ？　さんざん甘いだの手温いだの戦いをなん
だと思ってるのですかー、なんて言ってたじゃないか。[l][r]
セイバー、努力はするけど状況次第で方針は変えるって
顔、してたぞ」
@pg
*page36|
@ld pos=center file=セイバー鎧10a(中) index=5000 time=400 method=crossfade
「そ、そんな顔はしていませんっ！　マスターの身に危
険が迫った時は私の判断を優先する、と言っただけでは
ないですかっ。それをそうかぁ？　などとよく言えたも
のですね、シロウは」[l][r]
　むー、と不満そうにうなるセイバー。
@pg
*page37|
「[line4]」[l][r]
　そんな姿も、さっきまでの姿と似ても似つかなくて頬
が緩んでしまう。
@pg
*page38|
@ld pos=center file=セイバー鎧02a(中) index=5000 time=400 method=crossfade
「シロウ。どうやら貴方には一度、礼節とはどういうも
のか教えこまなければならないようですね」[l][r]
「ああ、機会があったら頼む。けどセイバー。今はそれ
より、この戦いを終わらせよう」
@pg
*page39|
@ld pos=center file=セイバー鎧01c(中) index=5000 time=400 method=crossfade
「え、シロウ……？」[l][r]
「俺はセイバーみたいに聖杯が必要って訳じゃなかった。[l][r]
戦いを終わらせて、最後まで残れたら聖杯はセイバーに
貰ってほしい、なんて思ってた。そんな半端な自分で、
セイバーは本当にいいのかって迷いがあった」
@pg
*page40|
@ld pos=center file=セイバー鎧12a(中) index=5000 time=400 method=crossfade
「[line3]そうですか。では、今はどうなのです？　貴方
は今夜、自分の意思での戦いを経験した。貴方の考えは
変わりましたか？」
@pg
*page41|
「いや、これが全然。まだ聖杯戦争には納得できてない。[l][r]
　[line3]けど、必ず最後まで戦う。[l][r]
　俺には他の連中みたいに、聖杯で叶える願いはない。[l][r]
　……けどさ、誰かを守る事、正義の味方になるコトが
俺の目標だったんだ。[l][r]
　それが他の連中に劣っているとは思えない。なら相手
が五百年だろうが一千年だろうが、向こうに回して戦わ
なくちゃいけないと思うんだ」
@pg
*page42|
@textoff
@ld_auto pos=center file=セイバー鎧12c(中) index=5000 time=250 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー鎧06a(中) index=5000 time=400 method=crossfade
@texton
「[line3]なるほど。確かに、それは筋が通っている」
@pg
*page43|
「では私も今一度誓いましょう。[l][r]
　貴方が私の主として相応しい限り、この身は貴方の剣
となる。シロウがシロウである限り[line3]その期待を、
決して裏切る事はありません」[l][r]
「あ[line3]うん。精一杯努力する、セイバー」
@pg
*page44|
@textoff
@ld_auto pos=center file=セイバー鎧01b2(中) index=5000 time=400 method=crossfade
@blackout rule=上から下へ vague=64 time=400
@shockT hmax=30 time=1000 count=-2
@fadein file=01星空 time=400 rule=上から下へ vague=64
@texton
　まっすぐな微笑がくすぐったくて、つい視線を空に泳
がす。[l][r]
　冬の星空は冷たく張り詰めて、だからこそ綺麗だった。
@pg
*page45|
@r
@r
@r
@r
@r
　　　　[line3]決して、裏切ることはない。
@pg
*page46|
@r
　地上とはかけ離れた場所、今夜の出来事とは切り離さ
れた夜空を見上げる。[l][r]
　この寒空の下、当然のように待っていてくれた彼女は
そう言ってくれた。[l][r]
　ならこっちも精一杯胸を張ろう。[l][r]
　彼女が信じてくれた自分を最後まで張り通せるよう。[l][r]
@r
　せめて自分が通った道を、悔いる事なく振り返れるよ
うに。
@pg
*page47|
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=3000
@return
