*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=6-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=o境内-(深夜) time=1000 rule=シャッター下から vague=64
@play file=bgm12 time=0
@texton
@r
　柳洞寺。[l][r]
　キャスター亡き後、この土地に[ruby text=" ひ と"]人[ruby text=" け"]気はない。[l][r]
　原因不明の病で倒れた僧たちは山を降り、本殿はもぬ
けの空となっている。[l][r]
　門は堅く閉ざされ、参拝者はおろか関係者ですら入る
事は許されない。
@pg
*page1|
@se file=se091 nowait=true
@r
「[line3]チ、ひどい匂いだ。鼻が曲がるどころの話じゃ
ねえな」[l][r]
@r
　その、無人の筈の境内に声が響く。[l][r]
　月下に映えるのは青い[ruby text="そう"]痩[ruby text="しん"]身。[l][r]
　無駄のない屈強な肉体、長い真紅の槍を携えたソレは、
ランサーと呼ばれるサーヴァントだ。
@pg
*page2|
@r
「おうおう。[ruby text="キャ"]主[ruby text="スター"]人がくたばったってのに結界は健在か。[l][r]
　……いや、醜悪さは以前より五割増、これに比べれば
キャスターは上品だったな」
@pg
*page3|
@r
　無造作に境内を見回るランサー。[l][r]
　手には朱色の槍が握られたままである。[l][r]
　彼は諜報、監視を主目的としたサーヴァントだ。[l][r]
　本人はいたって不本意だが、マスターがそう命じたの
ならば仕方がない。[l][r]
　命じられた指示には従うし、注文通りの結果を出すの
が彼の方針だ。[l][r]
　故に、今まで幾人ものサーヴァントたちと戦い、引き
分けてきた。
@pg
*page4|
@r
　ランサーは今のマスターと契約している以上、自ら戦
闘を行わない。[l][r]
　今回の指令もその例に漏れず、柳洞寺の偵察だった。[l][r]
　ならば槍を持つ必要はない。[l][r]
　宝具である彼の槍は必要に応じて[ruby text="よ"]召び出せる。[l][r]
　目前に敵などいないこの状況で、彼が槍を装備する必
要性はまったくない。
@pg
*page5|
@r
「キイキイキイキイうるせえこと。キャスターは風使い
と読んでたんだが、[ruby text=" す い"]水[ruby text=" き"]気の女だったのかね。蜘蛛だの蛭
だの陰湿な輩が多いが[line4]」
@pg
*page6|
@r
　境内を歩く。[l][r]
　その歩みはあまりにも無防備で、サーヴァントにある
まじきものだった。[l][r]
　仮に[line3]もし仮に、この場にもう一人サーヴァント
がいるとすれば、有無を言わさず襲撃され絶命するほど
の隙の多さ。
@pg
*page7|
@r
「[line4]ああ、頭をすげ替えられたって線もあるな。[l][r]
　ここには腐った小蟲しかいない。持ち主不在の廃屋に
巣食うのは、おまえたちの常套手段だ」
@pg
*page8|
@r
　ランサーの悪態は止まらない。[l][r]
　青い槍兵は、この場にいない誰かに言い聞かせるよう
に演説する。
@pg
*page9|
@r
「にしても、一匹でかいのがいるな。[l][r]
　何処の生まれか知らないが、山奥で獣と暮らしていた
[ruby text="ツラ"]面ァしてやがる。おまけになんだこりゃ、砂の匂いか？[l][r]
　ハ、大蜘蛛かと思えばこ汚い砂虫とはな。[l][r]
　ああやだやだ、なんだってこんなしけたヤロウの偵察
なんかしなきゃならねえのか、なっ[line4]と！」
@pg
*page10|
@textoff
@cinesco_offT
@se file=se107 nowait=true
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=走る感じ vague=64
@quakeT time=2300 vmax=26 hmax=48
@se file=se104 nowait=true
@fadein file=04突き time=100 rule=右から左へ vague=64 flipud=true
@se file=se084 nowait=true
@fadein file=B01なぎ払い time=200 rule=走る感じ vague=64 flipud=true
@se file=se099 nowait=true
@se file=se223 nowait=true
@flickerT time=600 count=3
@blackout method=crossfade time=1000
@texton
@r
　[line4]銀光が弾かれる。[l][r]
@r
　闇の中[line3]無明より放たれた三条の凶器が、ランサー
の一薙ぎによって払われたのだ。
@pg
*page11|
@textoff
@cinescoT
@fadein file=o境内-(深夜) time=1000 method=crossfade
@texton
@r
　槍に弾かれ、地に刺さった凶器は短剣だった。[l][r]
　切りつけるものではなく、狙い撃つ事を主として作ら
れた[ruby text="　　　ダ"]投[ruby text="　　　ー"]擲[ruby text="　　　ク"]短剣。[l][r]
　それらはランサーの両目と喉笛を標的に、寸分の狂い
もなく高速で投げられたものだ。
@pg
*page12|
@r
「[line4]いい腕だ。が、二度とはするなよ砂虫。[l][r]
　挨拶もなしで命を獲られるのは趣味じゃねえし、何よ
りおまえにとっちゃ命取りだ」
@pg
*page13|
@playstop time=800 nowait=true
@r
　青い痩身が闇に対峙する。[l][r]
　ランサーの正面[line4]暗い堂の中には、うっすらと、
@textoff
@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
@r
　白い、月のような[ruby text=" ど く"]髑[ruby text=" ろ"]髏が笑っていた。
@pg
*page14|
@textoff
@play file=bgm13 time=0
@blackout method=crossfade time=800
@waitT canskip=false time=600
@quakeT time=1000 vmax=6 hmax=48
@se file=se098 nowait=true
@cinesco_offT
@se file=se101 nowait=true
@fadein file=H01投擲攻撃 time=200 rule=走る感じ vague=64
@se file=se101 nowait=true
@fadein file=H03投擲攻撃c time=200 rule=走る感じ vague=64
@se file=se098 nowait=true
@flickerT time=350 count=2
@texton
@r
　[line4]戦いは、何の口上もなく始まった。[l][r]
@r
　白い髑髏は人語を知らぬのか、奇声のみをあげてラン
サーへと襲いかかり、[l][r]
@textoff
@quakeT time=1800 vmax=6 hmax=38
@se file=se110 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se084
@fadein file=B01なぎ払い time=200 rule=走る感じ vague=64
@se file=se099
@flickerT time=400 count=3
@se file=se102 nowait=true
@se file=se109
@blackout method=crossfade time=1000
@texton
@r
　ランサーは眉一つ動かさず、敵の奇襲を迎え撃った。
@pg
*page15|
@textoff
@cinescoT
@fadein file=o境内-(深夜) time=800 method=crossfade
@texton
@r
　髑髏の放つ短剣は、それこそアーチャーの弓に匹敵す
る。[l][r]
　それを至近距離より、闇に飛び交いながら放った数は
実に三十。[l][r]
　その全てを、ランサーは事も無げに弾き返した。
@pg
*page16|
@r
「キ[line4]？」[l][r]
@r
　髑髏が止まる。[l][r]
　それは異常だ。[l][r]
　いかにランサーが優れた槍兵であろうと、針の穴さえ
通す髑髏の短剣を防ぎきれる訳がない。[l][r]
　しかも相手は長柄の武器。[l][r]
　斬り返す槍の隙間、確実に相手の[ruby text=" し か"]急[ruby text=" く"]所に放つ短剣が、
何故[ruby text="ことごと"]悉く弾かれるのか？
@pg
*page17|
@textoff
@cinesco_offT
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@texton
@r
「おい。まさかとは思うが、おまえの芸はそれだけか？」[l][r]
@r
@bg file=07汎用ランサー02 time=800 method=crossfade
　ランサーの気配が変わる。[l][r]
　足を止め、髑髏の様子を伺っていただけの敵意が、確
実に殺すものへと切り替わっていく。
@pg
*page18|
@r
「ならこれで終いだ。[l][r]
　おまえが何者かは知らんが[line3]まあ、その仮面ぐら
いは剥がすとするか」
@pg
*page19|
@textoff
@quakeT time=800 vmax=16 hmax=28
@se file=se098 nowait=true
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=64 fliplr=true
@se file=se101 nowait=true
@se file=se098 nowait=true
@texton
@r
　[line3]短剣が闇に[ruby text="はし"]迸る。[l][r]
　髑髏へと踏み込もうとしたランサーに合わせた、[ruby text="カウ"]迎[ruby text="ンター"]撃
となる高速掃射[line3]！
@pg
*page20|
@textoff
@quakeT time=2300 vmax=26 hmax=48
@se file=se087 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@dashcomboT cx=536 cy=201 imag=1.0 mag=7.0 rot=-0.16 opacity=128 wait=0 time=200
@se file=se104 nowait=true
@fadein file=B01なぎ払い time=200 rule=走る感じ vague=96 fliplr=true flipud=true
@se file=se100 nowait=true
@dashcomboT cx=441 cy=200 imag=1.0 mag=6.0 opacity=96 wait=0 time=200 storage=06火花c layer=base
@se file=se104 nowait=true
@fadein file=B01なぎ払い time=200 rule=走る感じ vague=64 fliplr=true
@se file=se109 nowait=true
@dashcomboT cx=500 cy=400 imag=1.0 mag=6.0 opacity=128 wait=0 time=300 storage=06火花c flipud=true layer=base
@se file=se103 nowait=true
@se file=se108 nowait=true
@cinescoT
@fadein file=o境内-(深夜) time=800 method=crossfade
@texton
@r
　それも防ぐ。[l][r]
　軽く、ほんの僅か槍の穂先を揺らしただけで、ランサー
は視認さえ出来ぬ投剣を無効化する。
@pg
*page21|
@r
「[line8]」[l][r]
　震えたのは髑髏の面だ。[l][r]
　人語を発さぬソレは、くぐもった悲鳴を飲み込み、自
らの首を突きにくる[ruby text="て"]槍[ruby text="き"]兵を凝視し[line4][l][r]
@textoff
@cinesco_offT
@se file=se083 nowait=true
@se file=se108 nowait=true
@quakeT time=1800 vmax=16 hmax=48
@fadein file=27汎用真アサシン(マント)b time=200 rule=走る感じ vague=64
@se file=se101 nowait=true
@se file=se108 nowait=true
@dashcomboT storage=H01投擲攻撃 fliplr=true flipud=true layer=base cx=694 cy=550 imag=8.0 mag=1.5 opacity=96 wait=0 time=200
@se file=se101 nowait=true
@se file=se108 nowait=true
@fadein file=H03投擲攻撃c time=200 rule=左から右へ vague=64 fliplr=true flipud=true
@quakeT time=600 vmax=16 hmax=18
@texton
@r
「[line4]、キ[line4]！」[l][r]
　わずかに揺れた槍の隙をつき、ランサーの喉元へ短剣
を撃ち放つ……！
@pg
*page22|
@textoff
@quakeT time=500 vmax=6 hmax=38
@se file=se086 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@se file=se104 nowait=true
@dashcomboT cx=378 cy=314 imag=1.0 mag=2.0 rot=-0.7 opacity=200 wait=0 time=200
@dashcomboT storage=05暴撃b flipud=true layer=base cx=13 cy=477 imag=10.0 mag=1.1 opacity=96 wait=0 time=200
@se file=se112 nowait=true
@quakeT time=2200 vmax=36 hmax=8
@se file=se083 nowait=true
@fadein file=05暴撃b time=300 rule=下から上へ vague=64 flipud=true
@se file=se083 nowait=true
@se file=se155 nowait=true
@superpose storage=10ダメージc flipud=true opacity=96
@redraw rule=上から下へ vague=64 time=200
@superpose_off
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 flipud=true
@texton
@r
「キ……！」[l][r]
　髑髏の面が[ruby text="ふ"]振[ruby text="る"]動える。[l][r]
　投剣を防いだ槍はそのままランサーの手元で反転し、
くるん、と見事な円を描いて、襲いかかる髑髏の顎を打
ち上げたのだ。
@pg
*page23|
@r
　防御と反撃。[l][r]
　動作は一呼吸、まったくの同時に行われた。[l][r]
　それを、自分から飛びかかった髑髏に防げる筈がない。
@pg
*page24|
@textoff
@blackout method=crossfade time=400
@splinemovecomboT storage=56真アサシン・髑髏b layer=base flipud=true path=(601,404,4)(442,514,4)(244,600,4) time=160 opacity=64
@blackout method=crossfade time=400
@waitT canskip=false time=400
@splinemovecomboT storage=56真アサシン・髑髏b layer=base flipud=true path=(337,563,6)(337,270,6) time=400 opacity=128
@cinescoT
@fadein file=o境内-(深夜) time=800 method=crossfade
@se file=se193
@texton
@r
　[line4]白面が落ちる。[l][r]
　ランサーは追い討ちをかけない。[l][r]
　彼に与えられた指令は、ただ敵を観察する事のみ。[l][r]
　いかにこれが必殺の機会であろうと、彼には手を出す
権限がない。
@pg
*page25|
@r
「[line3]馬鹿が。言っただろう、俺に飛び道具は上手く
ないと。忠告を聞かなかったのはそっちの方だぜ」
@pg
*page26|
@r
　槍の穂先を向け直し、ランサーは素顔を隠す“敵”を
観察する。[l][r]
　黒い体。[l][r]
　包帯で封じられた右腕。[l][r]
　白い髑髏の面で隠した顔は[line3]闇に隠れて、未だ明
確には見えなかった。
@pg
*page27|
@r
@r
@r
@r
@r
　否。[l][r]
　その顔は無貌と言えるほど、[ruby text="おう"]凹[ruby text="とつ"]凸のない造りではなかっ
たか。
@pg
*page28|
@r
「ギ[line4]ワタシのメンを、ミた、な、ラン、さー」[l][r]
「そりゃこれからだ。サーヴァントには違いないようだ
しな。どこの英雄かハッキリさせるとするか」[l][r]
「[line3]ク。ナルほド、ヨブンなシバりがあったのカ。
ドウリで、殺サナイ、ワケダ」
@pg
*page29|
@r
　影に覆われたサーヴァントが後退する。[l][r]
　その手には[ruby text=" ダ ー"]短[ruby text=" ク"]剣が握られ、殺意は欠ける事なくランサ
ーに向けられていた。
@pg
*page30|
@textoff
@cinesco_offT
@fadein file=06汎用ランサー01_E time=800 method=crossfade
@texton
@r
「止めとけ。生まれつきでな、目に見えている相手から
の飛び道具なんざ通じねえんだ。よっぽどの[ruby text="も"]宝[ruby text="の"]具じゃな
いかぎり、その距離からの投擲はきかねえぞ」[l][r]
@useSkill name=ランサー skill=矢よけの加護
@bg file=06汎用ランサー01 time=400 method=crossfade
@r
「！[line3]ソウカ、流レ矢の加護、カ。……クク、サス
ガは名付きの英霊、私ナドとはモノガ違ウ」
@pg
*page31|
@r
　影が揺らぐ。[l][r]
　黒いサーヴァントは蜘蛛のように地に伏した瞬間、[l][r]
@textoff
@quakeT time=1200 vmax=6 hmax=18
@se file=se108 nowait=true
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=走る感じ vague=64 flipud=true
@se file=se108 nowait=true
@se file=se101 nowait=true
@dashcomboT storage=H02投擲攻撃b layer=base cx=c cy=c imag=1.7 mag=1.7 irot=-0.12 rot=-0.12 opacity=128 wait=0 time=160
@se file=se108 nowait=true
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=走る感じ vague=64
@se file=se108 nowait=true
@se file=se101 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@r
　短剣を放ちながら、大きく虚空に跳びあがった。
@pg
*page32|
@textoff
@cinescoT
@se file=se083 nowait=true
@fadein file=o境内池-(深夜) time=200 rule=走る感じ vague=64
@texton
@r
　地上から大きく離れる跳躍力が鹿ならば、その歩法は
蜘蛛か蛇、それとも[ruby text="さそり"]蠍の類だったか。[l][r]
　面を隠したまま逃走するサーヴァントは、逃げ足のみ
ランサーと互角だった。[l][r]
@r
　ランサーとて瞬発力では他の追随を許さない。[l][r]
　その彼が敵を追い詰めるのに分の刻を要するなど、あっ
てはならない事だった。
@pg
*page33|
@shock hmax=10 time=2500 count=-24
@se file=se194 nowait=true
@r
「チ[line3]たしかに喉を潰したんだが、しぶといな。治っ
てるってワケじゃねえし、ありゃあ薬でブットンでやが
るか[line4]」
@pg
*page34|
@r
　水蜘蛛のように水面を滑る敵と、それを追尾するラン
サー。[l][r]
　激しい[ruby text="み "]水[ruby text="ず し ぶ"]飛[ruby text=" き"]沫は敵とは対照的だが、その速度は[ruby text="　ア"]水[ruby text="サ シ"]蜘[ruby text="ン　"]蛛
などの及ぶところではない。
@pg
*page35|
@r
「……チ、痛みで止まらねえんなら付け根でも斬りつけ
ればよかったか。他の連中には通じねえ手だからな、つ
い後回しにしちまったが[line4]」
@pg
*page36|
@r
　手足の付け根、大動脈を斬りつければ、人体にとって
それだけで致命傷になる。[l][r]
　大動脈からの出血は激しく、実戦で斬られる事は死に
等しい。[l][r]
　もっとも、それは通常戦闘の話である。[l][r]
　サーヴァント[line3]英霊相手に出血多量による死など
望めない。
@pg
*page37|
@r
　血液ではなく魔力を主動力とする彼らには、大動脈の
切断は効果の薄い二次的な手段である。[l][r]
　これが四肢の切断になると話は別だが、易々と手足を
刈り取られるサーヴァントはおるまい。[l][r]
　手を一本獲った瞬間、こちらの首が刎ねられている[line3]という結末がオチだろう。
@pg
*page38|
@r
「……ハッシか。薬に頼るような英霊に治癒能力もある
まい。次の打ち込みでケリをつけるか[line4]」[l][r]
　疾風じみた[ruby text="み "]水[ruby text="ず し ぶ"]飛[ruby text=" き"]沫が走る。[l][r]
　その、次の打ち込みまであと二秒。[l][r]
　足を止め、逃げる水蜘蛛の左足大腿部を一閃しかけ[line3][l][r]
@r
@playstop time=100 nowait=true
@se file=se030 nowait=true
「[line4]！」[l][r]
@r
　咄嗟に、ランサーは水面から跳び退いた。
@se file=se063 nowait=true
@pg
*page39|
@textoff
@cinesco_offT
@se file=se342 nowait=true
@superpose storage=K01影の触手 opacity=168
@redraw rule=下から上へ vague=256 time=400
@waveT time=2000 wavetype=1
@superpose_off
@play file=bgm10 time=0
@texton
@r
　[line4][ruby text=" み な"]水[ruby text=" も"]面が跳ねる。[l][r]
@r
　いや、水面に潜んでいたモノが牙をむく。[l][r]
　黒い、うすっぺらな何かは、虚空に跳び退くランサー
を追っていく。[l][r]
　水面、という事もあるからか。[l][r]
　その様は、深海に棲むという古代の海獣を連想させた。
@pg
*page40|
@r
「[line7]これ、は」[l][r]
@r
　ランサーに逃げ場はない。[l][r]
　咄嗟に槍で水面を抉り、所有する全てのルーンを湖底
に刻む事で結界を張ったが、それさえも容易く侵食され
ていく。
@pg
*page41|
@bg file=K01影の触手 time=1000 rule=下から上へ vague=256
@r
　周囲を黒い足に囲まれ、彼に残された陣地は刻一刻と
縮んでいく。[l][r]
　上級宝具の一撃さえ凌ぐ全ルーンの守りが、足止めに
さえならない。[l][r]
　それを[line4][l][r]
@r
「ドウした、ラんサー。動かねば、呑まれルぞ」[l][r]
@r
　水面に浮かぶ[ruby text="アサ"]蜘[ruby text="シン"]蛛が[ruby text="あざ"]嘲[ruby text="わら"]笑った。
@pg
*page42|
@textoff
@cinescoT
@fadein file=o境内池-(深夜) time=800 rule=右から左へ vague=64
@texton
@r
　しかし、その[ruby text="わ"]嘲[ruby text="ら"]笑う水蜘蛛とて例外ではない。[l][r]
　この黒い足は誰であろうと侵食するのか、水蜘蛛は決
して黒水に近寄ろうとはしない。[l][r]
　近寄れば[line3]この黒い足は、即座に新しい獲物に関
心を持つと知っているのだ。
@pg
*page43|
@r
「ダガそうはイかん。オマエを仕留メるのは私ダ。イマ
だ経験ガ足りナいノデな。オマエヲ打倒シ、タリナい知
能ヲ、補ワネバ」
@pg
*page44|
@flicker time=220 count=2
@r
　水蜘蛛の短剣が煌く。[l][r]
　動けぬランサーに向けて放つ凶器は、しかし投擲にす
ぎない。[l][r]
　それでは無意味だ。[l][r]
　いかに周囲が奇っ怪な妖手に囲まれようと、ランサー
に投擲武器は通用しない。
@pg
*page45|
@r
「[line3]懲りないヤツだ。まあ、強気になるのは分かる
んだが」[l][r]
@r
　ランサーは周囲の妖手を観察する。[l][r]
　誘われて随分奥まで来てしまったが、対岸までは三十
メートル。[l][r]
　この程度なら[line3]容易く、一息で跳躍できる……！
@pg
*page46|
@r
「そこで動かなかったオマエの負けだ。様子見も済んだ、
ここらで引き上げさせてもらおうか」[l][r]
　ランサーの体が沈み、その槍が大きくたわむ。[l][r]
　槍を支えにして一気に跳躍するランサー。[l][r]
　そこへ。[l][r]
@r
@textoff
@quakeT time=800 vmax=16 hmax=38
@cinesco_offT
@playstop time=200 nowait=true
@se file=se066 nowait=true
@se file=se290 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@texton
「な[line4]に？」[l][r]
@r
　シンプルと言えば、実にシンプルな“一撃”が放たれ
た。
@pg
*page47|
@textoff
@se file=se185 nowait=true
@fadein file=red time=800 method=crossfade
@texton
@r
　ランサーの胸から、偽りの心臓がつかみ出される。[l][r]
　あり得ない間合い、遠く離れた水面から、アサシンは
直接、[l][r]
槍兵の胸を[ruby text="えぐ"]抉り出した。
@pg
*page48|
@r
　最も純粋な魔術、最も単純化された呪い。[l][r]
　人を呪う、という事においてのみ特化した、中東魔術
の“呪いの手”。[l][r]
@bg file=H04妄想心音 time=1000 method=crossfade
@r
@r
　[line4]アサシンの宝具、“[ruby text=" ザ バ"]妄[ruby text=" ー"]想[ruby text=" ニ ー"]心[ruby text=" ヤ"]音”。[l][r]
@r
@r
@textoff
@se file=se028 nowait=true
@dashcomboT cx=392 cy=311 imag=1.0 mag=1.6 opacity=64 wait=0 time=100
@fadein file=H04妄想心音 time=600 method=crossfade
@se file=se028 nowait=true
@dashcomboT cx=392 cy=311 imag=1.0 mag=1.4 opacity=128 wait=0 time=100
@fadein file=H04妄想心音 time=800 method=crossfade
@texton
　それは確実にランサーの心臓を破壊し、そのまま[line3]力を失った槍兵の体は、黒い水面に落ちていく。
@pg
*page49|
@textoff
@se file=se196 nowait=true
@blackout method=crossfade time=800
@fadein file=K01影の触手 time=400 rule=下から上へ vague=64
@seloop file=se195 time=400
@blackout method=crossfade time=800
@texton
@r
　水面が踊る。[l][r]
　それはせわしなく、獰猛であり、はしたなかった。[l][r]
　飢えきった猛獣の檻に肉を投げ入れたとしても、これ
ほど凄惨な食事はあり得まい。[l][r]
@r
　[line3]無数の、黒い手足だけのモノが、ヒトのカタチ
をした英霊を消していく。[l][r]
@r
　それを愉快げに眺めながら、ぐびり、と。[l][r]
　黒い湖面に浮かぶ無貌のサーヴァントは、抉り出した
獲物の心臓を、満足げに飲み込んだ。
@pg
*page50|
@sestop file=se195 time=1000 nowait=true
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@wait canskip=false time=3000
@interlude_end
@return
