*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=8-4 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@play file=bgm14 time=2000
@fadein file=i言峰私室-(薄明) time=1000 rule=シャッター下から vague=64
@texton
@r
　石の匂いがする部屋だった。[l][r]
　明かりは人工のものではなく天然のもの。[l][r]
　揺らぐランプの火は男の背中を照らし、その手元に敷
かれた羊皮紙を浮き彫りにする。
@pg
*page1|
@r
「[line3]協会とやらへの報告書か？　おまえも忙しい男
だな、言峰」[l][r]
@r
　声は気配もなく、背後からかけられた。[l][r]
　それに驚いた風もなく、椅子に腰をかけた男……言峰
綺礼は二つ目の仕事に取り掛かる。
@pg
*page2|
@r
「ほう、例の簒奪者についてだな。[l][r]
　どれ、被害者は既に五十七人、うち死亡者は五名とき
たか。監督役としてこれは多い方なのか、言峰」[l][r]
「[line3]この段階ではなんとも言えん。これほど大規模
な意識不明事件は初めてだが、それで留まるのなら問題
はない。どちらの[ruby text="きょ"]組[ruby text="うかい"]織もこの程度の後処理は承知の
上だ。[l][r]
　だが[line4]」[l][r]
「それも今のままのペースなら、か。……ふん、何処の
誰だか知らんが派手にやってくれる。[l][r]
　気付いているのか言峰。このまま放っておけば、この
街は無人になるぞ」
@pg
*page3|
@r
　言峰は答えない。[l][r]
　背後に現れた青年の言い分など、彼とて承知している。
@pg
*page4|
@r
　街に現れた謎の影。[l][r]
　今はまだ生命力だけを吸い上げているが、その量も日
に日に増えてきている。[l][r]
　二日前から始まったこの異常搾取は、あと数日ほどで
規定量を越える。[l][r]
　今はまだ呼吸困難程度の病状に留まるが、いずれは健
康な成人男性でさえ、夜を越える事は出来ぬようになる
だろう。
@pg
*page5|
@r
「だがその心配は無用だ。素人ではあるまいし、際限を
知らぬという訳でもあるまい」[l][r]
「そうかな。あの蟲使いはそうでもなさそうだが。あの
手の輩は早目に潰さねば祟るぞ？　[ruby text="オレ"]我とて、おめおめと
街の人間を殺されるのは性にあわぬ」
@pg
*page6|
@r
　言峰にとっては、その発言こそが驚きに値する。[l][r]
　この、自分以外は何者も要らぬという男が、街の人間
の安否を気遣うとは。
@pg
*page7|
@r
「驚いたな。どういう風の吹き回しだ、ギルガメッシュ」[l][r]
「驚くことはあるまい。[ruby text="オレ"]我は、[ruby text="オレ"]我以外の者が人を殺める
事を善しとせん。
　人が人を降せばつまらぬ罪罰で迷おう。その手の苦し
みは楽しくもないからな」
@pg
*page8|
@r
「……なるほど。おまえはおまえでやはり英霊だな。[l][r]
　生の苦より救うために死を遣う。ならば、おまえの望
みはやはり死か」[l][r]
「当然だ。[ruby text="こ"]現[ruby text="こ"]代は無意味で無価値な者ばかりだからな。
一掃するが正義というものだろう」
@pg
*page9|
@r
　蔑む声は、絶対的な余裕と威厳に満ちていた。[l][r]
　神父はそれを聞きながら、手を休める事なく業務をこ
なしている。
@pg
*page10|
@r
「[line3]なるほど。[l][r]
　そう望むのなら、聖杯はおまえが使うがいい。おまえ
を打倒する者が現れない限り、聖杯はおまえのものだ」[l][r]
「フン？　言峰、おまえには望みがないのか」[l][r]
「明確な願いなどない。私にあるものは、明確な快楽を
欲する己のみだ」[l][r]
「ハ[line3]ハハハ、そうか、おまえには快楽のみか[line4]！」
@pg
*page11|
@r
　簡潔な答えに青年は笑い出す。[l][r]
　心底楽しいと、自らのパートナーを誇るように。
@pg
*page12|
@r
「よいぞ。[ruby text="オレ"]我はおぞましいから殺し、おまえは楽しいか
ら殺す。理由は違えど聖杯に求めるものは同じ、なれば
こそ[ruby text="オレ"]我をここまで繋ぎとめたという訳だな！」[l][r]
「[line8]」[l][r]
@r
　神父は答えない。[l][r]
　彼はただ、淡々と己が役割をこなしていく。
@pg
*page13|
@r
「ふん[line3]おまえが動かぬのならばそれでもよい。せ
いぜい好きにさせてもらうぞ」[l][r]
@r
　青年の気配が消える。[l][r]
　静寂を取り戻した石室で、神父は出口を一瞥した。
@pg
*page14|
@r
「狂っているように見えて芯は正気のままか。あの泥も、
アレの魂までは汚染できなかったと見える」[l][r]
@r
　英雄王ギルガメッシュ。[l][r]
　黄金のサーヴァントは、この時点で最強の存在である。[l][r]
　それは自他ともに認めるもので、ゲームマスターであ
る言峰自身それを疑っていない。[l][r]
@r
　しかし[line4]
@pg
*page15|
@r
「無価値な物はあるが、無意味な物などない。[l][r]
　……注意するのだな英雄王。おまえに敗北を与えるモ
ノがあるとすれば、それはその一点のみだろう」[l][r]
@r
　独白は誰にも届かない。[l][r]
　赤い明かりに照らされた神父は、未来を見据える予言
者のようでもあった。
@pg
*page16|
@playstop time=1500 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
