*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@blackout method=crossfade time=0
@fadein file=epilogue_in time=1500 rule=クロスフェード vague=64
@l
@blackout method=crossfade time=600
@waitT canskip=false time=2000
@flushover method=crossfade time=200
@waitT canskip=false time=1000
@cinescoT
@fadein file=i士郎部屋開き time=3000 method=crossfade
@play file=bgm03 time=0
@texton
@r
　そうして、わたしは目覚めた。[l][r]
　気だるさはなく、意識も体も、別人のように清々しい。
@pg
*page1|
「[line4]あれ、先輩？」[l][r]
@r
　いっしょに眠っていた筈なのに、布団にあの人の姿が
ない。[l][r]
　時計を見ると、もう朝の十時だった。[l][r]
@r
「あ、朝ごはん作りにいったんだ」[l][r]
@r
　そっか、と納得したフリをして起き上がる。
@pg
*page2|
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=i士郎部屋開き time=800 method=crossfade
@texton
　その軽さに、びっくりしてしまった。[l][r]
　ほんとうにどうしたんだろう。[l][r]
　あの人に抱いてもらっただけで、手足に染み付いた鎖
が外れたみたいだ。
@pg
*page3|
「ぁ[line4]えっと、そっか」[l][r]
@r
　思い出して体がぼう、と熱くなった。[l][r]
　昨日の夜、わたしは先輩と一緒に眠って、体を重ねた。[l][r]
　……あの森から帰ってきて、先輩は片腕になってしまっ
たけど、これからはきっとうまくいく。[l][r]
　わたしの調子はいいし、これならライダーに頑張って
もらう事も出来る。
@pg
*page4|
@r
　悪いコトはもう起きない。[l][r]
　ここには先輩も姉さんもいる。わたしたちはきっとう
まくやって、
@pg
*page5|
@textoff
@cinesco_offT
@playstop time=200 nowait=true
@fadein file=C25b time=200 method=crossfade
@cinescoT
@fadein file=i士郎部屋開き time=300 method=crossfade
@texton
「あ[line4]、っ」[l][r]
@r
　……悪い夢。[l][r]
　どうしてこんな、一番悪い出来事を、ユメに見てしまっ
たんだろう。
@pg
*page6|
@i2i file=i縁側
「先輩？」[l][r]
@r
　入り込んでくる風が気持ちいい。[l][r]
　縁側は光に包まれていて、歩いているだけで心が弾む。[l][r]
　体は本当に軽い。[l][r]
　もしかしたら眠ってる間に体重が減ってくれたのかも
しれない。
@pg
*page7|
　……ちょっとだけホントのコトを言うと、わたしはわ
りと重い方で、毎夜体重計と戦っています。[l][r]
　そのわりには成果はなく、先輩に[r]
@wait canskip=false time=800
@r
『桜、わりと着やせするタイプだったんだ』[r]
@wait canskip=false time=800
@r
　なんて言われたら卒倒しかねないので、軽くなってく
れる分には大繁盛、じゃなくて大賛成なのでした。
@pg
*page8|
@i2i file=i衛宮邸居間
「先輩[line4]？」[l][r]
@r
　本当に、体はものすごく楽になっていて、歩くだけで
世界が変わって見えています。
@pg
*page9|
@r
@r
@r
@r
　[line4]体がこんなにも軽い。[l][r]
　　　　　空気がこんなにも美味しい。[l][r]
　　　　　鼓動が、こんなにも温かい。
@pg
*page10|
　それはまるで、体に染み込んでいた毒が抜けたような
解放感。[l][r]
@r
　お爺さまに植え付けられた蟲も、[l][r]
　心臓に粘りついていた黒い泥も、[l][r]
　脳裏に張り付いていたイヤな夢も、嘘だったみたいに
なくなって[line4]
@pg
*page11|
@i2i_fast file=i衛宮邸廊下
「ねえ、先輩？」[l][r]
@r
　誰もいない。[l][r]
　廊下はとても静か。
@pg
*page12|
@i2i_fast file=o庭-(昼)
「先輩……先輩……？」[l][r]
@r
　誰もいない。[l][r]
　温かな陽射し。
@pg
*page13|
@i2i_fast file=i剣道場-(朝)
「先輩[line3]先、輩……？　あ、もしかしてかくれんぼ
ですか……？」[l][r]
@r
　誰もいない。[l][r]
　清涼な空気。
@pg
*page14|
@i2i_fast file=o土蔵前-(朝)
「は[line4]あれ、おかしい、な……先輩は、隠れてる、
だけなのに」[l][r]
@r
　そんなはずない。[l][r]
　誰もいないなんてない。[l][r]
　だって、あれは悪いユメで、
@pg
*page15|
@textoff
@blackout method=crossfade time=800
@noiseT opacity=150
@interlude_start
@noise_back
@fadein file=o大空洞祭壇-(真紅) time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
　　けど、最後に見たあの人の姿は。[l][r]
@r
　　体中壊れきって、もう、二度と会えないと、
@pg
*page16|
@interlude_end
@noise_noback
@textoff
@blackout rule=シャッター左から vague=64 time=800
@stopnoiseT
@texton
@r
「違う[line3]うそ、うそですよね、先輩？」[l][r]
@r
　そう、嘘に決まっている。[l][r]
　もう人間でさえなくなっていたカラダ。[l][r]
　あんなカラダで動けるハズなんてないんだから、あの
人はちゃんとここに残って、わたしが帰ってくるのを何
処かで待って[line4]
@pg
*page17|
@textoff
@fadein file=i土蔵内(ストーブ)-(薄明) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
@r
「先輩[line4]先、輩[line4]」[l][r]
@r
　でも。[l][r]
　居間で見かけた日付は、もう[line3]あれから十日以上
経った、二月の終わりだった。
@pg
*page18|
@textoff
@se file=se040 nowait=true
@shockT hmax=20 time=800 count=2
@texton
「あ[line4]、ゃ…………」[l][r]
@r
　膝から落ちた。[l][r]
　全部、判ってしまった。[l][r]
　違う、目が覚めた時から判っていたのに、判らないフ
リをしていたんだ。
@pg
*page19|
@r
「やだ[line3]出てきて、出てきてください先輩……！[l][r]
　わた、わたしだけ、わたしだけなんてできない、先輩、
先輩といっしょじゃないとダメなんです、せんぱい、せ
んぱい、せんぱぁいっ………！！！　」
@pg
*page20|
@r
@noise opacity=60
　人格が、真っ白になる。[l][r]
　気が違いそうなのに狂えないコトが苦しく、ただ、泣
く事しかできなかった。[l][r]
@r
　本当にそれだけ。[l][r]
　わたしは弱虫で、泣き虫で、他に償う方法を知らなく
て、自分が生きている事に感謝さえ出来なかった。
@pg
*page21|
@textoff
@noise_noback
@blackout method=crossfade time=2000
@stopnoiseT
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
　それが、この長かった冬の終わり。[l][r]
　わたしは、十一年間わたしを縛り付けていたモノから
解放されて、唯一の道標をなくしたのだ。
@pg
*page22|
@textoff
@waitT canskip=false time=4000
@interlude_start
@sepiaT target=all method=crossfade time=0
@play file=bgm16 time=800
@fadein file=o衛宮邸外観-(夕) time=1000 rule=シャッター左から vague=64
@texton
@r
「……はあ、すごく強情なんだな桜は。正直、甘く見て
た」[l][r]
@r
　無愛想に少年は言った。[l][r]
　呆れきった顔と重い溜息。[l][r]
　……それは覚悟していたものだ。[l][r]
　嫌われること、迷惑がられることを前提にして、彼女
は少年に接触した。
@pg
*page23|
@r
　けれど、本当に小さく。[l][r]
　この少年に嫌われるのは辛いと思うココロがあって、
同時に、[l][r]
@r
@r
「と、その前にやり直さないと。桜に世話をかけるんだ
から、俺の方からお願いしなくちゃダメだ。[l][r]
　[line3]よろしくな桜。怪我が治るまで、手伝いをして
もらうぞ」[l][r]
@r
　照れ隠しに咳払いをする少年を見て、その余分なココ
ロを、大切にしたいと願った。
@pg
*page24|
@textoff
@playstop time=400 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1000
@interlude_end
@condoffT target=all method=crossfade time=0
@fadein file=i衛宮邸居間EX_b time=1000 method=crossfade
@play file=bgm05 time=200
@texton
@r
　春になった。
@pg
*page25|
@r
「……ふう。ようやく一段落ついたわね桜。[l][r]
　協会の調査も終わったし、綺礼の後釜はいい人だし、
わたし達はお咎めなしだし。[l][r]
　これ、一応ハッピーエンドじゃない？」
@pg
*page26|
　やっぱり姉さんは強い。[l][r]
　わたし以上に元気がなかったのに、春の訪れと共に元
気になって、精力的に動いている。
@pg
*page27|
@r
「ところでさ。桜、わたしの家に来ない？　間桐邸を引
き払うなら、うちに来た方が何かと楽でしょ？」
@pg
*page28|
　姉さんの心遣いは本当に嬉しい。[l][r]
　遠坂の家で姉さんと暮らすのは、長年夢見てきたコト
の一つだった。[l][r]
　わたしは一人の夜に耐えられず、今日だって、姉さん
が帰ってしまったらどうなるか自信がない。[l][r]
@r
　[line3]けど。[l][r]
　だからこそ、わたしはちゃんと、一人前にならないと。
@pg
*page29|
@r
「……そっか。桜は一人でやっていくのね。じゃ、無理
には誘わないわ。卒業するまではうちにいるから、休日
ぐらいは遊びに来なさい」
@pg
*page30|
　待っているから、と姉さんは帰っていった。[l][r]
　……ここに来る時、髪に絡まっていたのだろう。[l][r]
　桃色の花びらが、ふわりと空に舞っていた。
@pg
*page31|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@interlude_start
@sepiaT target=all method=crossfade time=0
@fadein file=i衛宮邸台所 time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@play file=bgm16 time=400
@texton
@r
「ん？　もしかして桜、料理するの初めてか？」[l][r]
@r
　そんな事はなかったけど、慣れていると言える腕前で
もなかった。[l][r]
　ここに来る前に一生懸命本を読んで勉強して、調理実
習も人並みにこなしてきた。[l][r]
　けど、その、ホントを言えば、自分なんかが作ったも
のを、誰かに食べてもらうのはすごくすごく怖かった。
@pg
*page32|
@r
「そういうコトは、ないです。簡単なお料理ぐらいは出
来ます」[l][r]
「いや、そうじゃなくてだな……んー、まあ習うより慣
れろか。[l][r]
　よし、基本から入ろう。はい、熱いから覚悟してな」
@pg
*page33|
@r
　基本はおにぎりだった。[l][r]
　アツアツのごはんを囲んで、二人でぎゅっぎゅっとご
はんを握った。[l][r]
　バカにしてると思う。[l][r]
　わたしだって、これにはちょっと拗ねた。[l][r]
　けど視線をあげると、親の仇に挑むみたいに真面目な
顔があって、怒るに怒れなかった。[l][r]
　そうして[line4]
@pg
*page34|
@r
「じゃ、交換。俺のあげるから、桜のおにぎりを戴きま
す」[l][r]
@r
　握ったばかりのわたしのおにぎりを、目の前でほおばっ
た。[l][r]
　わたしなんかの手で作ってしまったものを、ぺろりと
平らげて、ごちそうさまって手を合わせた。
@pg
*page35|
@r
　先輩が何を言いたかったのかは分からない。[l][r]
　ただ次の日から、少しだけ苦手意識がなくなって、も
う一度、ごちそうさまと言われたくなっていた。
@pg
*page36|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@interlude_end
@condoffT target=all method=crossfade time=0
@fadein file=i衛宮邸玄関 time=1000 method=crossfade
@play file=bgm05 time=800
@texton
@r
　春になった。
@pg
*page37|
@r
「……本当にいいの桜ちゃん？　桜ちゃんが管理人になっ
てくれるのは助かるけど、その」
@pg
*page38|
　間桐の家を処分したら、ビックリするぐらいのお金が
入ってきた。[l][r]
　このお屋敷を維持していくには充分すぎる。[l][r]
　藤村先生のお父さんにお願いして、土地の権利やらな
にやらを譲渡してもらって、この先何があろうと、ずっ
とこのままにしておけるようにした。
@pg
*page39|
@r
「……そこまで思ってくれるのは嬉しいけど。[l][r]
　ねえ桜ちゃん。士郎はもう帰って[line4]」
@pg
*page40|
　ただ首を振った。[l][r]
　藤村先生は仕方なげに肩をすくめて、[l][r]
@r
「わかった。この家は、貴女に任せるわ」[l][r]
@r
　お母さんのような笑顔で、衛宮邸を後にした。
@pg
*page41|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@interlude_start
@sepiaT target=all method=crossfade time=0
@fadein file=i衛宮邸客間(桜) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@play file=bgm16 time=800
@texton
@r
　少し、辛い記憶を思い出す。
@pg
*page42|
@r
@r
@r
@r
@r
@r
「……桜。このゴタゴタが終わったら、どこか遠くに行
こう。[l][r]
　今までどこかに遊びに行くとかなかっただろ。たまに
は遠出して騒ぐのもいい」
@pg
*page43|
@r
　本気になれば行けないところなんてない、と本気で言っ
ていた。[l][r]
　それがあんまりにも純真だったから、嬉しくて笑って
いた。
@pg
*page44|
@r
@r
@r
@r
@r
@r
「[line3]よし。じゃあ約束だ。桜の体が治って、このゴ
タゴタが終わったら、」
@pg
*page45|
@r
　ああ[line3]その、約束は。
@pg
*page46|
@textoff
@playstop time=800 nowait=true
@noiseT opacity=132
@waitT canskip=false time=800
@flushover method=crossfade time=1000
@stopnoiseT
@interlude_end
@waitT canskip=false time=1000
@fadein file=i衛宮邸居間EX_c time=1500 method=crossfade
@texton
@r
　春になった。[l][r]
　随分と、人に会っていない気がする。
@pg
*page47|
@r
　一人でいるのは辛い。[l][r]
　思い出だけが繰り返されて、パチン、と電源を切りた
くなる。[l][r]
　人恋しくはないのが救いだけど、それならわたしは何
の為に、
@pg
*page48|
@interlude_start
@r
@r
@r
@r
@r
@r
　[line3]当然だろう。奪ったからには責任を果たせ、桜
[line3]
@pg
*page49|
@interlude_end
@r
　……ああ、何かをしなくちゃ。[l][r]
　一人でいるのも誰かといるのも辛いけど、わたしは、
わたしの出来るコトを。
@pg
*page50|
@textoff
@flushover method=crossfade time=800
@condoffT target=all method=crossfade time=0
@texton
@r
　けど償いが分からない。[l][r]
　今更、誰かの為に出来ることなんて思いつかない。[l][r]
@r
　だから、これは自分の為に。[l][r]
@r
　約束の日の為に、年に一つずつ、花を育てる事にする。
@pg
*page51|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@fadein file=i衛宮邸居間EX_d time=2000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@play file=bgm06 time=200
@texton
@r
　春になった。
@pg
*page52|
@r
　一人にも慣れてきて、誰かといることも、少しだけ楽
しくなってきた。[l][r]
　でも怖いのは相変わらず。[l][r]
　誰かと話しているだけで、世界中から『償え』と責め
られている気がする。
@pg
*page53|
@interlude_start
@r
@r
@r
@r
@r
　[line3]けど守る。これから桜に問われる全てのコトか
ら桜を守るよ。たとえそれが偽善でも、好きな相手を守
り通す事を、ずっと理想に生きてきたんだから[line3]
@pg
*page54|
@interlude_end
@r
　ホント勝手だ。[l][r]
　言うだけ言って、守ってくれないのは一番タチが悪い
と思う。[l][r]
　だから、簡単に許してなんてあげない。[l][r]
　いっぱいワガママを言って、わたしの何倍も困らせて
やるんだから。
@pg
*page55|
@r
　ん[line3]けど、やっぱり許してあげよう。[l][r]
　偽善だって言うけど、その言葉だけで、ココロがこん
なにも穏やかになる。[l][r]
@r
　無責任だけど、そう言ってくれた人を、わたしは愛し
て、愛されているんだから。
@pg
*page56|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@fadein file=i衛宮邸居間EX_e time=2000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
@r
　春になった。
@pg
*page57|
@bg file=i衛宮邸居間EX_f time=2000 method=crossfade
@r
@r
　春になった。
@pg
*page58|
@bg file=i衛宮邸居間EX_g time=2000 method=crossfade
@r
@r
@r
@r
　春になった。
@pg
*page59|
@bg file=i衛宮邸居間EX_h time=2000 method=crossfade
@r
@r
@r
@r
@r
　春になった。
@pg
*page60|
@r
@r
@r
@r
@r
@r
　訪れる人はいない。
@pg
*page61|
@r
　悲しくはないけれど。[l][r]
　ときおり、自分が正気なのか疑うほど穏やかで、こう
して春を待っている。
@pg
*page62|
@r
　悲しくないのは、絶対があるから。[l][r]
　苦しい分、きっと果たされると信じているから。[l][r]
　けど、一つだけ心配で、
@pg
*page63|
@r
@r
@r
@r
@r
「……遅いなあ先輩。これじゃわたし、おばあちゃんに
なっちゃいますよ？」
@pg
*page64|
@r
　わたしはその日まで、健やかでいられますように。
@playstop time=1000 nowait=true
@pg
*page65|
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@fadein file=i衛宮邸居間EX_i time=2000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@play file=bgm45 time=800
@texton
@r
　春になった。[l][r]
@r
　最近は、思うように体が動かない。[l][r]
　わたしはいつも通り、庭に出て水を撒く。
@pg
*page66|
@bg file=01空・青空b time=800 method=crossfade
@r
「せんせーい[line3]！　手伝いに来ましたよー！」[l][r]
@r
　教え子がやってきた。[l][r]
　わたしは独学で大した腕前もないのに、教えを請いに
来る生徒が出来た。[l][r]
　新しい遠坂の後継ぎは、姉さんによく似たいい子だっ
た。
@pg
*page67|
@r
　光を撒く。[l][r]
　定位置になった揺り椅子に座って、庭の風景を眺めて
いる。
@pg
*page68|
@r
「あ。先生、寝ないで下さいね。終わったら昔の話、聞
かせてもらうんですから」
@pg
*page69|
@r
　それは、わたしにとっても楽しいコトだ。[l][r]
　思い出せるコトなんて言葉だけになったけど、言葉は
口にするだけで物語になって、懐かしい日々を繰り返す。
@pg
*page70|
@r
「あ、笑った。わたし、先生の笑顔好きだな。うちの強
欲ばーさんと違って、すごい美人なんだもの」
@pg
*page71|
@r
　陽射しは暖かく、時間は緩やかに、時に責め苦のよう
に過ぎていく。[l][r]
@r
　約束の日を迎える為に、永く種を蒔き続ける。[l][r]
@r
　[ruby text="あがな"]贖いの花。[l][r]
　私の罪が赦されるまで、ここで春を待ちましょう。
@pg
*page72|
@textoff
@cinesco_offT
@flushover method=crossfade time=3000
@fadein file=i縁側(桜) time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　　そうして、また春になった。
@pg
*page73|
@textoff
@fadein file=C32 time=2000 method=crossfade
@waitT canskip=false time=800
@texton
@r
@r
　年月は瞬きほど。[l][r]
　目蓋を閉じて、開く。[l][r]
　丘には一面の櫻の花。[l][r]
@r
　懐かしい坂道からは、あの頃の姿のまま、少年が手を
振って[line3]
@pg
*page74|
@textoff
;瞬間表示を無効化(状態は記録しておく)
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@waitT canskip=false time=1000
@flushover method=crossfade time=3000
@wait canskip=false time=5000
@playstop time=2000 nowait=true
@resetwait
@call storage=StaffrollPlugin.ks
@wait mode=until canskip=false time=3000
@staffrollinit
@staffrollsetting bgcolor=0xFFFFFFFF
@play time=2000 file=bgm41 nowait=true
@eval exp=.sttime=System.getTickCount()
@font face="ＭＳ Ｐ明朝" size=27 color=0x000000 edge=false bold=false
@staffrolltext x=30 y=600 text="Planning"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Original Idea/Organization/Scenario"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Presentation/Scripting"
@staffrolltext x=90 y=50 text="Tsukuri Monoji"
@staffrolltext x=30 y=100 text="Scripting Assistant"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=90 y=50 text="OKSG"
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Character Design/Layout/Original Drawings"
@staffrolltext x=90 y=50 text="Takashi Takeuchi"
@staffrolltext x=30 y=100 text="Design/Weapon Illustrations/Graphics Supervising Editor"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=30 y=100 text="Graphics"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Takao Aotuki"
@staffrolltext x=30 y=100 text="Background Graphics"
@staffrolltext x=90 y=50 text="Stingray"
@staffrolltext x=90 y=50 text="minori"
@staffrolltext x=90 y=50 text="Koyama Hirokazu"
@staffrolltext x=90 y=50 text="BLACK"
@staffrolltext x=90 y=50 text="Masakazu Nozaki"
@staffrolltext x=30 y=100 text="Special Helping Artist"
@staffrolltext x=90 y=50 text="Sidzuki Morii"
@staffrolltext x=90 y=50 text="Chihiro Aikura"
@staffrolltext x=30 y=100 text="Programming"
@staffrolltext x=90 y=50 text="Kiyobee"
@staffrolltext x=30 y=100 text="Provided by KIRI-KIRI 2"
@staffrolltext x=90 y=50 text="W.Dee"
@staffrolltext x=30 y=100 text="Sound Producer"
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=30 y=100 text="Sound Effects"
@staffrolltext x=90 y=50 text="Keita Haga"
@staffrolltext x=90 y=50 text="James Harris"
@staffrolltext x=30 y=100 text="Music"
@staffrolltext x=90 y=50 text="KATE"
@staffrolltext x=90 y=50 text="James Harris"
@staffrolltext x=90 y=50 text="NUMBER 201"
@staffrolltext x=30 y=100 text="Theme Song"
@staffrolltext x=90 y=50 text="「THIS ILLUSION」M.H."
@staffrolltext x=90 y=50 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
@staffrolltext x=90 y=100 text="Vocal Director"
@staffrolltext x=90 y=50 text="Naoki Ninomiya(MUSIC BRAINS)"
@staffrolltext x=90 y=100 text="Recording Engineer"
@staffrolltext x=90 y=50 text="Takao Ezaki(MUSIC BRAINS)"
@staffrolltext x=30 y=100 text="Title Logo Design"
@staffrolltext x=90 y=50 text="yoshiyuki(Nitro+)"
@staffrolltext x=30 y=100 text="Proofreading"
@staffrolltext x=90 y=50 text="Wataru Yojyou"
@staffrolltext x=30 y=100 text="Printed Graphic/Web Design"
@staffrolltext x=90 y=50 text="OKSG"
@staffrolltext x=30 y=100 text="Sales Representative"
@staffrolltext x=90 y=50 text="Norio Sasaya"
@staffrolltext x=30 y=100 text="Director"
@staffrolltext x=90 y=50 text="Kinoko Nasu"
@staffrolltext x=30 y=100 text="Project Manager/Producer"
@staffrolltext x=90 y=50 text="Tomotaka Takeuchi"
@staffrolltext x=90 y=470 text=""
@staffrolltext x=320 y=100 text="Produced by"
@staffrolltext x=310 y=50 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@staffrollstart height=4970 time=110500
@wstaffroll
@waitT time=1000 canskip=false
@playstop time=1000 nowait=true
@waitT time=1000 canskip=false
@flushover time=2000
@erasestaffroll
@staffrolluninit
@flushover time=2000
@resetfont
@waitT canskip=false time=3000
@fadein file=ノーマルエンド time=3000 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0
@l
@blackout time=2000
;瞬間表示を有効化
@eval exp="sf.effectSkip=es"
@return
