*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm07 time=800
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@texton
「話を戻そう。今後の方針だけど、とりあえず桜はうち
から出ないこと。臓硯と直接会うのは危険だからな。あ
の爺さんとはこっちでカタをつける」
@pg
*page1|
@ldall l=桜私服08d(中) r=ライダー01a(中) il=1000 ir=2000 method=crossfade time=400
「その考えは正しい。ですが、貴方はどうやってあの魔
術師を倒すのです。何か考えがあるのですか？」[l][r]
「[line8]」[l][r]
　……そう言われると返答に困る。[l][r]
　手段は幾つかあるだろうが、そのどれを取るべきかは
まだ考えていなかった。
@pg
*page2|
@cl pos=all index=1000 time=400 method=crossfade
「それは[line4]」[l][r]
　……きっと、この選択がこれからの命運を決める。[l][r]
　選択肢は複数ある。[l][r]
　その中で現実味があって一番確かな方法と言えば、
@pg
*page3|
「[line4]他のマスターと協力すべきだと思う。[l][r]
　事情を話せば味方……とまではいかないにしても、臓
硯を倒すのに手を貸してくれるかもしれない」
@pg
*page4|
@ld pos=left file=桜私服02a(中) index=1000 time=400 method=crossfade
「他のマスターって……遠坂先輩、ですか？」[l][r]
「え？　いや、遠坂じゃない。俺、バーサーカーのマス
ターとは知り合いなんだ。イリヤって言うんだけど、あ
の娘なら話せばちゃんと聞いてくれる」
@pg
*page5|
@ld pos=left file=桜私服01a(中) index=1000 time=400 method=crossfade
　……それに、正直イリヤを放っておけない。[l][r]
　遠坂はともかく、臓硯が何をしてくるか判らない。[l][r]
　桜に虫を植え付けて無理やり戦わせるようなヤツだ。[l][r]
　直接的な実力ならバーサーカーを連れたイリヤの方が
何倍も上だろうが、相手はあの妖怪である。直接敵わな
いからこそ、様々な手を使ってくるだろう。[l][r]
　となると、バーサーカーを連れたイリヤでも油断はで
きない。
@pg
*page6|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
「バーサーカー……貴方は、あの狂戦士が我々の味方に
なると？」[l][r]
「味方とまではいかないにしろ、しばらくは見逃しても
らえる。それに、協力は無理でも忠告ぐらいはしておき
たい」
@pg
*page7|
　単身この町にやってきた少女。[l][r]
　マスターとして育てられ、アインツベルンの名を冠し
たイリヤと、俺は他人じゃないんだから。
@pg
*page8|
@ld pos=left file=桜私服13c(中) index=1000 time=400 method=crossfade
「……そう、ですか。けど先輩、そのイリヤって人の居
場所はわかるんですか？」[l][r]
「ああ、前に見せられた。道順は記憶している。広い森
なんで想像通りにはいかないだろうが、半日もあれば辿
り着ける筈だ」
@pg
*page9|
@ld pos=left file=桜私服02c(中) index=1000 time=400 method=crossfade
「半日……それって、今から行くって事ですよね？」[l][r]
「そうだな。善は急げって言うし、今から行けば夜まで
には帰ってこれる」
@textoff
@ld_auto pos=left file=桜私服02a(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=all index=1000 time=400 method=crossfade 
@texton
@pg
*page10|
　急に選択を迫られたが、これはこれで丁度いい。[l][r]
　イリヤには昨日助けられたし、お礼を言いたくもあっ
た。
@pg
*page11|
　……それに。[l][r]
　間桐臓硯の暗躍と、あの、正体不明の影についても話
しておかないと、取り返しのつかない事になるだろう。
@pg
*page12|
「行ってくる。できるだけ早く帰ってくるから、桜は部
屋で休んでいてくれ」[l][r]
@ld pos=left file=桜私服10f(中) index=1000 time=400 method=crossfade
「[line3]わかりました先輩。それなら、せめてライダー
を連れて行ってください。何かあっても必ずライダーが
守ってくれますから」
@pg
*page13|
「あ、そうか。その方が安全だよな」[l][r]
　……が、それは聞けない。[l][r]
　危険なのは屋敷に残る桜も同じだ。[l][r]
　いや、臓硯に出会えば逆らえなくなる桜の方が、俺よ
り何倍も危険だろう。
@pg
*page14|
「いや、ライダーは桜を守ってやってくれ。[l][r]
　もし臓硯が来たら魔力を消費する戦闘は避けて、桜を
抱きかかえて逃げること。ライダーの足なら追いつかれ
る事はないだろ」[l][r]
@ldall l=桜私服02a(中) r=ライダー03c(中) il=1000 ir=2000 method=crossfade time=400
「[line8]」[l][r]
　ライダーも同じ考えだったのか、素直に頷いてくれた。
@pg
*page15|
「ほら。ライダーだってそう言ってる。今回、桜はお留
守番だ」[l][r]
@ld pos=left file=桜私服08a(中) index=1000 time=400 method=crossfade
「…………けど、先輩だって危険です。あの森は、いま」[l][r]
「心配すんな。危ないって思ったらすぐに逃げる。それ
にイリヤはマスター以外に興味はないんだ。マスターじゃ
なくなった俺がいっても危険はない」
@pg
*page16|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade 
@i2iT file=i縁側
@texton
　ぽん、と桜の肩を叩いて居間を後にする。[l][r]
@r
@playstop time=2000 nowait=true
　[line3]さて。[l][r]
　まずは土蔵に行って、武器になりそうな物を調達しな
ければ。
@pg
*page17|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@play file=bgm07 time=1000
@fadein file=o衛宮邸外観-(昼) time=1000 rule=シャッター左から vague=64
@texton
　桜に見送られながら衛宮邸を後にする。[l][r]
　荷物は木刀を二本押し込んだ竹刀袋と、軽い食料を詰
め込んだザックだけ。[l][r]
　地図、コンパスといった物は持ってこなかった。[l][r]
　もともとイリヤの魔術によって得た[ruby text="みち"]直[ruby text="ゆき"]感である。なら、
頼りになるのは見せられた記憶と、自身の直感だけだろ
う。
@pg
*page18|
「………十時前。タクシーで一時間、森の中を歩いて四
時間……」[l][r]
　で済むといいのだが。
@pg
*page19|
　とりあえず、タクシーには徐行してもらって、あの時
見た森の入り口を探し出す。[l][r]
　入り口が見つかったらタクシーから降りて、そこから
徒歩だ。[l][r]
　[line3]最短で行けば日暮れ前にイリヤの城に着ける。[l][r]
　その後の事は、イリヤに会ってから考えよう。
@pg
*page20|
@playstop time=1000 nowait=true
「[line4]シロウ」[l][r]
「え？」[l][r]
　……と。[l][r]
　背にした衛宮の家から、懐かしい、響きがした。[l][r]
　事務的な、ともすれば冷たく聞こえる呼び方。[l][r]
　それでも丁寧に、不器用ながらもできる限りの親しみ
を込めて呼んでくれた、その響き。
@pg
*page21|
「[line4]セイ」[l][r]
　あり得ない名前を口にしかける。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=ライダー01a(中) pos=c index=5000
@fadein file=o衛宮邸外観-(昼) time=600 rule=シャッター左から vague=64 noclear=1
@texton
「待ちなさい。出立の前に話があります」
@pg
*page22|
@play file=bgm07 time=1500
「[line4]ライ、ダー」[l][r]
　振り向いて、現実を受け止める。[l][r]
　目の前にいるのはライダーだ。[l][r]
　俺をその響きで呼んだ少女は、もうこの世界には存在
しない。
@pg
*page23|
「いいけど、なんだ。こっちも急いでるからな、手短に
頼む」[l][r]
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
「私の質問は一つだけです。貴方はサクラを守ると言っ
た。その理由を私はまだ聞いてはいません、エミヤシロ
ウ」
@pg
*page24|
「それ、俺は信用できないってコトか」[l][r]
「ええ。私はサクラほど貴方を知っている訳ではありま
せんから」[l][r]
「………………」
@pg
*page25|
　そりゃもっともだ。[l][r]
　ライダーが守るのはサクラであって俺じゃない。[l][r]
　なら、一応味方である俺の思惑を知っていたいと思う
んだろう。
@pg
*page26|
「……ふう。一度しか言わないから、この手の質問はこ
れっきりにしてくれ。もったいぶってるんじゃなくて、
人前で言うような事じゃないからな」[l][r]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「………………」
@pg
*page27|
「[line3]いいか。俺は桜が好きだ。それだけじゃない。[l][r]
昨日の夜、桜を抱いた」[l][r]
「……そのようですね。朝、サクラの魔力は安定してい
ました。外部からの供給がなければ、サクラはまた熱に
魘されていたでしょう。[l][r]
　[line3]それがなにか？」
@pg
*page28|
「それだけだ。俺は桜が好きで、桜を抱いた。桜を守る
理由はそれだけだ。自分の女を守るのは、男として当然
だろ」[l][r]
@ld pos=center file=ライダー03b(中) index=5000 time=400 method=crossfade
「[line8]」
@pg
*page29|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「……では、貴方はサクラの為に戦うのですね？　目的
はあくまでサクラの体を救う為。サクラに聖杯を獲らせ、
自分の益とする気はないと？」
@pg
*page30|
「いや、するよ。聖杯がなんであるかは知らないけど、
それが桜を幸せにしてくれるんだったらいくらでも使っ
てやる」[l][r]
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
「[line4]サクラを、幸せにする？」[l][r]
「そうだよ。今まで桜一人を苦しめてきた。だからその
分、どんな手を使っても幸せにしてやりたい」
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page31|
　ライダーは何も言わず、静かに立ち尽くしている。[l][r]
　……どうやら今の、人様に面と向かって言うのには気
恥ずかしい理由に納得してくれたようだ。
@pg
*page32|
「[line3]よし。ライダーの質問に答えたんだから、今度
はこっちの番だ。要望があるんだけど、聞いてくれるか」[l][r]
@ld pos=center file=ライダー01b(中) index=5000 time=400 method=crossfade
「え、ええ。私にできる範囲でなら聞き届けますが」
@pg
*page33|
「ああ、簡単な事だ。さっきの呼び方だけど、シロウっ
て発音は遠慮してくれないか。呼ぶ時は正しく士郎って
言ってくれ。士郎。最後のうを小さくするんじゃなくて、
全文字はっきりと」
@pg
*page34|
「？　……わ、わかりました。しロウ、でいいのですか？」[l][r]
「それじゃ死蝋だ。ヘンにアクセントつけなくていいん
だってば」[l][r]
@ld pos=center file=ライダー03a(中) index=5000 time=400 method=crossfade
「ええっと、し、しろう。士ろう。しろウ。しロう。し
郎、城う、ではなく、士郎、士郎」
@pg
*page35|
　むむ、と悪戦苦闘しながらも発音を練習するライダー。[l][r]
　……うん。[l][r]
　目隠しと黒い装束で鋭利なイメージがあるが、ライダー
はわりと付き合いがいい。[l][r]
　なんとなくではあるのだが、私生活ではドジっ子のよ
うな気もする。
@pg
*page36|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「[line3]士郎。……ふむ。発音はこれでいいのですね、
士郎」[l][r]
「ああ、文句なしだ。悪いな、俺の我が侭につき合わせ
て」
@pg
*page37|
「我が侭……？　貴方はシロウ、と呼ばれる事が不快な
のでしょう？　なら、私に発音を訂正させるのは正しい
と思いますが」[l][r]
「[line4]まさか。さっきの呼び方は、好きだった」
@pg
*page38|
　……そう。[l][r]
　好きだったからこそ、他のやつには使ってほしくない。[l][r]
　下らないこだわりと分かってはいても、あの呼び方だ
けは、彼女のものにしておきたかったのだ。
@pg
*page39|
「悪いな、ほんとにただの我が侭なんだ。ライダーが悪
いわけじゃない」[l][r]
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
「……わかりました。貴方がそう言うのなら、私も理由
は問いません」[l][r]
「ああ。それじゃ行ってくる。桜のこと、よろしくなラ
イダー！」
@pg
*page40|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=o衛宮邸付近の街並-(昼) time=600 rule=シャッター左から vague=64
@texton
　ライダーに手を振って走り出す。[l][r]
　まずは交差点まで降りて、タクシーを拾う。[l][r]
　あとは郊外に出て、一度見ただけの森の入り口を捜さ
なければ。
@pg
*page41|
@textoff
@playstop time=1500 nowait=true
@blackout rule=走る感じ vague=64 time=600
@waitT canskip=false time=2000
@return
