*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se253 time=1500 nowait=true
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター下から vague=64
@texton
　結局、イリヤはうちに来てくれる事になった。[l][r]
　遠坂とイリヤは口喧嘩をしながら礼拝堂を後にする。[l][r]
　あの二人の場合、あれはあれで仲がいい、と見るべき
だろう。
@pg
*page1|
「[line8]」[l][r]
　……話は済んだ。[l][r]
　ここからは俺たちの問題であって、言峰神父と語るこ
とはない。
@pg
*page2|
　遠坂たちに遅れて礼拝堂を後にする。[l][r]
　その背中に、[l][r]
@r
「忘れるな衛宮士郎。おまえは戦える体ではない」[l][r]
@r
　もう定番になった、神父の忠告がかけられた。
@pg
*page3|
「そんな事あるもんか。左腕が使えないだけの話だ。俺
はまだ戦える」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 rule=シャッター左から vague=64
「そうか。ところで間桐桜の体調はどうだ」[l][r]
「桜の体調……？」
@pg
*page4|
　……少し意外だ。[l][r]
　もっと嫌味を言ってくるかと思ったのに、なんだって
ここで桜の体調を知りたがるのか。
@pg
*page5|
「どんな風の吹き回しだよ。今更、アンタが桜の心配を
してなんになる」
@pg
*page6|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「分かっていないな。私はおまえの体の話をしているの
だ。[l][r]
　いいかね衛宮士郎。おまえも危うい体だが、間桐桜は
更に危うい爆弾を抱えている。おまえは戦わなければ無
事だが、間桐桜は刻一刻と崩壊している。だからこそお
まえは戦いを止められない。[ruby text="そ"]戦[ruby text="れ"]闘が、自らの死期を早め
ると承知した上で」
@pg
*page7|
「………………」[l][r]
「間桐桜を救うというのなら、衛宮士郎は戦わざるをえ
ない。だが今のおまえには、戦いそのものが自殺行為に
等しい愚行だ。[l][r]
　故に[line3]間桐桜を救うという事は、自分を殺すとい
う事だと理解しているな？」
@pg
*page8|
「…………それがどうした。そんなのもおまえの知った
事じゃないだろう」[l][r]
　桜を助けると決めた。[l][r]
　自分の体がどんな状態になろうと、その誓いは変わら
ない。
@pg
*page9|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「[line3]そうか。命を捧げるほどの献身は美しいがな。[l][r]
あの娘は[ruby text="お"]衛[ruby text="　　　ま"]宮士[ruby text="え"]郎にとって、果たしてそれだけの価値が
あるのかどうか」[l][r]
「なん、だと……？」
@pg
*page10|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「最後の忠告だ、衛宮士郎。[l][r]
　生かすという事は欲望を満たすという事。[l][r]
　間桐桜を生かしたいというのなら[line3]それを、最後
まで忘れぬ事だ」
@pg
*page11|
@textoff
@sestop time=1000 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@i2oT file=o言峰教会前-(夜)
@texton
「………………」[l][r]
　外に出る。[l][r]
　広場では遠坂とイリヤが待っていた。[l][r]
　イリヤは寒そうに空を見上げていて、遠坂は文句あり
そーにこっちを睨んでいたりする。
@pg
*page12|
@textoff
@play file=bgm07 time=0
@ld_auto pos=center file=凛私服06d(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
「遅いっ。綺礼となに話してたのよ、士郎」[l][r]
「いや、なにっていつもの皮肉だけど[line4]」
@pg
*page13|
　それより、さっきから微妙に気になる事があるんだが、
一応訊いておくべきなんだろーか？[l][r]
　……遠坂。[l][r]
　おまえ、俺のコト名前で呼ぶようになってないか……？
@pg
*page14|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「……ふん。まあいいわ、時間もないし回りくどい事は
止めにしてあげる。事は深刻だし、別々にやっても勝ち
目は薄いし。癪だけど、昨日の事は水に流してあげるか
ら感謝なさい」
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　偉そうに胸を張りつつ、もっと偉そうに言い放つ遠坂。[l][r]
　……えっと。すごく分かり辛いが、つまり、遠坂が何
を言いたいかというと。
@pg
*page16|
「遠坂。それって、つまり」[l][r]
@textoff
@shockT time=400 hmax=10 count=-3
@ld_auto pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
@texton
「そうよ、協力してあげてもいいって言ってるのっ！[l][r]
　だいたいね、貴方だけじゃ心許ないでしょ。臓硯を倒
すって目的は一緒なんだし、それまで手を組んであげて
もいいってコト！」
@pg
*page17|
　むー、と文句ありげな視線でまくし立てる。[l][r]
「[line8]」[l][r]
　ガン、とあたまをハンマーで叩かれた感じ。[l][r]
　突然の申し出は、これ以上ない程の幸運だった。
@pg
*page18|
「あ[line3]ああ、ありがとう、恩にきる遠坂！[l][r]
　おまえがいてくれるならこれ以上の助けはない……！」
@textoff
@ld_auto pos=center file=凛私服10a頬2(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服13b頬(近) index=5000 time=400 method=crossfade
@shockT vmax=65 time=800 count=-4
@texton
@pg
*page19|
　遠坂の手を握って、ぶんぶんと振り回す。[l][r]
　ほんとうに困ったもんだ。[l][r]
　自分でもはしゃいでるって分かっているのに、それで
も嬉しい気持ちを抑えきれない。
@pg
*page20|
@ld pos=center file=凛私服13a(近) index=5000 time=400 method=crossfade
「ちょっ、わかった、お礼はいいからちょっとタンマ…
…！」[l][r]
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　だだ、と慌てて後退する遠坂。[l][r]
　……と。[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 rule=シャッター左から vague=64
　なんでか、遠坂は俺の左腕をじろじろと見る。
@pg
*page21|
「……その前に一つ聞くけど。貴方、その腕が誰のもの
か知ってるわよね」[l][r]
「？」[l][r]
　そりゃ当然、と頷く。
@pg
*page22|
@textoff
@ld_auto pos=center file=凛私服06g(中) index=5000 time=400 method=crossfade
@shockT hmax=25 time=600 count=-1
@texton
　遠坂はそれで、すう、と深く深呼吸したあと。[l][r]
@textoff
@ld_auto pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
@playstop time=300 nowait=true
@texton
@r
「じゃあ士郎、今から貴方はわたしのサーヴァントよ。[l][r]
わたしのサーヴァントで助かったんだから、それぐらい
当然でしょ」[l][r]
@r
　なんて、とんでもないコトを言い切った。
@pg
*page23|
@ldall l=凛私服03c(中) r=イリヤ01e(中) il=1000 ir=2000 method=crossfade time=300
「な[line5]」[l][r]
「[line4]え？」[l][r]
　ちょっと、かなり、意味が判らない。[l][r]
　遠坂が何を言いたがっているのか考えよう、とトンチ
を働かせる。
@pg
*page24|
@textoff
@play file=bgm07 time=0
@shockT time=400 hmax=30 count=-3
@ldallT l=凛私服03b(中) r=イリヤ10b(中) il=1000 ir=2000 method=crossfade time=400
@texton
「な、なに言ってるのよあなた……っ！　そんなコトで
所有権を言い出すなんて馬鹿馬鹿しいにも程があるわ！」[l][r]
　うむ。イリヤは時にまっとうなコトを言ってくれる。
@pg
*page25|
@ld pos=right file=イリヤ08b(中) index=2000 time=400 method=crossfade
「だいたいリンの言い分は的を外れてるわ。そもそもシ
ロウはわたしのなんだから、リンにあげられるワケない
@playstop time=100 nowait=true
じゃない！」[l][r]
@ld pos=left file=凛私服03g(中) index=1000 time=200 method=crossfade
　……なるほど。[l][r]
　つっこむポイントがすでにズレていたんだな。
@pg
*page26|
@ld pos=left file=凛私服06d(中) index=1000 time=400 method=crossfade
「む。アンタこそ大言吐くじゃない。まさか一度見逃し
てあげたから士郎は自分のモノだなんて思ってたの？　
　それだったらわたしも同じよ。学校でバッタリ会った
時なんてホントに頭にきて、どうしてやろうかって暴れ
る寸前だったんだから」
@pg
*page27|
@textoff
@ld_auto pos=right file=イリヤ10b(中) index=2000 time=300 method=crossfade
@texton
「そんなのリンが大人げないだけよ。わたしは毎日見逃
してあげてたんだから、シロウの命はわたしのに決まっ
てるわ。生かすのも殺すのもわたしなんだから、関係な
いリンは引っ込んでて」
@pg
*page28|
@textoff
@play file=bgm17 time=0
@shockT hmax=35 time=300 count=1
@ld_auto pos=left file=凛私服11c(中) index=1000 time=300 method=crossfade
@texton
「関係ないですって……！？　甘く見ないでよね、関係
なくてここまで関われるかって言うのっ……！[l][r]
　アーチャーのヤツが頼むって言ったんだから、責任もっ
て生き残らせるわよ！」
@pg
*page29|
@cl pos=all index=1000 time=300 method=crossfade 
　ぎしぎし、と軋み音が聞こえそうなほど睨み合う二人。[l][r]
「…………」[l][r]
　眉間に皺を寄せながら、黙って決着がつくのを待つ。[l][r]
　……まあ。[l][r]
　どっちに軍配が上がるにしろ、頭の痛い結果になるコ
トに変わりはないのだが。
@pg
*page30|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=イリヤ11b(中) pos=l index=1000
@ld_notrans file=凛私服06d(中) pos=r index=2000
@fadein file=o歩道橋(帰り)-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@waitT canskip=false time=300
@cl_notrans pos=all
@ld_notrans file=イリヤ07b(近) pos=l index=1000
@ld_notrans file=凛私服11c(近) pos=r index=2000
@shockT hmax=65 time=800 count=-3
@fadein file=o歩道橋(帰り)-(夜) time=400 method=crossfade noclear=1
@texton
@large
@r
@r
@r
@r
　「「で、結局どっちなの！？」」
@rf
@pg
*page31|
　言い合いでは決着がつかないと見たのか、二人は最後
の選択をこっちに振ってきた。
@pg
*page32|
「どっちかって、何が」[l][r]
@ldall l=イリヤ07b(中) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
「だから、どっちのサーヴァントかって言うことよ。士
郎の答えをまだ聞いてなかったし、ここではっきりさせ
た方がいいでしょ」
@pg
*page33|
@ld pos=left file=イリヤ01c(中) index=1000 time=400 method=crossfade
「そうね。シロウがイヤがってるのに気がついてないし、
リンにはハッキリ言わないとダメみたい。[l][r]
@ld pos=left file=イリヤ11a(中) index=1000 time=400 method=crossfade
　ほら、言ってあげてシロウ。シロウはぁ、わたしのも
のでいいんだよね？」
@pg
*page34|
「………………」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　そんなの考えるまでもない。[l][r]
　命令権が誰にあるかって言えば、それは[line4][l][r]
@r
@return
