*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=15-4 rule=左から右へ time=1000
@flushover method=crossfade time=1000
@interlude_start
@cinescoT
@waitT canskip=false time=1000
@fadein file=o廃墟外観-(朝靄) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
　[line3][ruby text="ホーリー  "]聖[ruby text="  ワード"]言による浄化。[l][r]
　神父の悪霊祓いによって、間桐臓硯の霊体は霧散した。[l][r]
　広場に残された者はただ二人。[l][r]
@r
　黒衣を朱色に染め、満身創痍で壁に寄りかかる言峰綺
礼と、[l][r]
@r
　黒鍵によって大木に縫い付けられた、髑髏の暗殺者の
みである。
@pg
*page1|
@r
「[line3]完全に魔術師殿を消したな、代行者。アレが蟲
の集まりだと知っていたのか」[l][r]
「[line4]」[l][r]
　声へと振り返る。[l][r]
　アサシンの姿はとうにない。[l][r]
　幹には突き刺さった黒鍵と、わずかな血の跡だけがあっ
た。
@pg
*page2|
@r
「……アレとは長い付き合いでな。蟲を触媒にしてこち
らに干渉する霊体だと知っていた。故に肉体を千切った
ところで効果はない。殺すのなら、跡形もなく肉体を擦
り潰すか」
@pg
*page3|
@r
「貴様のように霊体そのものに攻撃するか、か。[l][r]
　なるほど、人間にしては強い括りで留まっていた魔術
師殿だが、経典による聖言には弱かろう。[l][r]
　悪霊払いとはよく言ったものだ。マトウゾウケンにとっ
て、貴様は天敵だったという事か」
@pg
*page4|
@r
「[line8]」[l][r]
@r
　神父は答えず、傷だらけの体を確認する。[l][r]
　出血は止まっている。[l][r]
　武器こそなくなったが致命傷はなく、この分なら数分
休めば体力も回復するだろう。
@pg
*page5|
@r
「それで、どうするのだアサシン。おまえのマスターは
消えた。魔力提供がなくなったおまえならば、私の聖言
でも充分に通用するが」[l][r]
「……だろうな。この体はじき消える。新しいマスター
を得なければ、この森に漂う浮遊霊と大差はない。この
身は一日を待たず下級霊に落ち、この世から消え去るだ
ろう」
@pg
*page6|
@r
「そうだ。マスターのいないサーヴァントであらば、[ruby text="わ"]代
[ruby text="た"]行[ruby text="し"]者でも傷は与えられる。[l][r]
　それで、どうなのだ。主の仇討ちをするかアサシン」[l][r]
「それほど酔狂ではない。魔術師殿は慢心によって敗北
した。私の落ち度とは思えぬ。[l][r]
　思えぬが、合点のいかぬ事がある。それを聞かねば納
まりがつかん」
@pg
*page7|
@r
「“[ruby text="  ザ"]妄[ruby text="バー"]想[ruby text="ニー"]心[ruby text="ヤ  "]音”の不成功か。[l][r]
　[ruby text="シャイ "]悪[ruby text=" ターン"]魔より譲り受けた腕と見たが、[ruby text="ザ "]地[ruby text="  バ  "]獄[ruby text=" ー"]の[ruby text="ニ "]天[ruby text="ー ヤ"]使の名を冠
する以上、私に効き目はない。[l][r]
　それは人を罰するモノ故、同種の存在を呪えるもので
はない。……既に人のモノではない私の心臓は、“呪い”
には滅法強いのだ」
@pg
*page8|
@r
「[line4]やはり。貴様の心臓はあの娘と同じだった。[l][r]
　貴様、既に汚染されていたな……？」[l][r]
@r
　神父は答えない。[l][r]
　ただ皮肉げに口元を歪めただけだ。
@pg
*page9|
@r
「……だが、だとしても何故知っていた。貴様の行動は
私の腕が効かない、と知っていなければ出来ぬ事だ。[l][r]
　貴様は初めから、私に宝具を使わせるつもりでいたな？」[l][r]
「そうだな。おまえの腕は知っていたぞアサシン。[l][r]
　対象の心臓とまったく同じ偶像を作り、反鏡存在とす
る事で実像の心臓とすり替える呪いの腕。[l][r]
　私のサーヴァントは、その腕によって破れたのだ」
@pg
*page10|
@r
「[line4]！　では、貴様は」[l][r]
「ああ、見ていたとも、ヤツが息絶える瞬間までな。[l][r]
　知っていたのは当然だろう。ランサーを倒した時点で、
おまえの失態は決まっていた」[l][r]
「[line4]チ。確かに、これは失態だ」[l][r]
@r
　憎々しげに舌打ちをするアサシン。[l][r]
　同時に、放たれていた殺気が途絶える。[l][r]
　神父の答えに満足したのか、アサシンは呆気なくこの
場から離脱していった。
@pg
*page11|
@useSkill name=真アサシン skill=自己改造
@useSpecial name=真アサシン special=妄想心音
@knowTrueName name=真アサシン
@r
「……次の契約者を探しにいったか。[l][r]
　大方、次の雇用主は間桐桜といったところだが[line3]」[l][r]
@r
　神父にとってそれは問題ではない。[l][r]
　要は間桐臓硯が、間桐桜を『殺して』しまわねばそれ
でよいのだ。
@pg
*page12|
@r
　臓硯の望みは不老不死。[l][r]
　それは聖杯と化した間桐桜の肉体だけで事足りる。[l][r]
　あの老人が生きていては、聖杯の中で受胎した“呪い
”が[ruby text="かえ"]孵る事はない。[l][r]
　ここまで育った間桐桜を、[ruby text="む"]臓[ruby text="し"]硯の乗り物になどさせ
ては意味がない。[l][r]
　間桐桜には、このまま“[ruby text="　マ"]寄[ruby text="ス タ"]り[ruby text="ー　"]代”で在り続けてもらわ
ねばならない。[l][r]
　何故なら、それは
@pg
*page13|
@textoff
@playstop time=1000 nowait=true
@darkenT method=crossfade time=200 level=130
@texton
@r
@r
@r
@r
@r
@r
　　　“[line4]そう、おまえには永遠にない。[l][r]
　　　　ぬしは生まれながらの欠陥者にすぎん[line3]”
@pg
*page14|
@darkenoff method=crossfade time=400
@r
「[line8]」[l][r]
　わずかに立ち眩みがした。[l][r]
　血を流し、疲れきっているせいだろう。[l][r]
　神父は壁に背を預け、一時だけ、眠るように目蓋を閉
じた。
@pg
*page15|
@textoff
@fadein file=black time=1000 method=crossfade
@cinesco_offT
@waitT canskip=false time=800
@sepiaT target=all rule=シャッター上から vague=64 time=0
@fadein file=01空・明け方 time=1000 rule=シャッター下から vague=64
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　それは、十年以上も前の話。
@pg
*page16|
@r
“生まれながら欠陥している[line4]”[r]
@r
　その事実を受け入れた後、男はあらゆる努力をした。[l][r]
　道徳を識りえぬ身でありながら常識を持つ男の青年期
は、それを克服する為だけのものだった。[l][r]
@r
　だが叶えられた事はない。[l][r]
　男の苦行、苦悩は癒されぬまま、悉く無駄に終わった。[l][r]
@r
　その最後の試みが、一人の女だった。
@pg
*page17|
@r
　単純な話だ。[l][r]
　どのような人間であろうと、異性を愛し、家庭を持ち、
静かに息絶える姿を幻想しない者はいない。[l][r]
　その平穏を嫌悪しようと、それを夢見ない人間はいな
いのだ。[l][r]
@r
　男も例外ではない。[l][r]
　そこに一握りの魅力も感じずとも、そうできたらいい
と願い、[l][r]
　人並みの幸福を得ようと、一人の女を愛した。
@pg
*page18|
@r
　男が選んだのは未来のない女だった。[l][r]
　病に蝕まれた女は数年程しか生きられまい。[l][r]
　そんな女だから選んだのか、その女しか選べなかった
のか。[l][r]
　その基準だけは、こうして思い返しても判らない。
@pg
*page19|
@r
　生活は二年ほど続いた。[l][r]
　男は女を愛そうとした。[l][r]
　女も男を愛そうと努力し、愛し、子もなした。[l][r]
　だが結果は変わらない。[l][r]
　男にとっての幸福とは女の苦しみであり、我が子の絶
望に他ならなかったからだ。[l][r]
　愛そうとすれば愛そうとするほど、愛する者の苦しみ
だけが、男にとっての救いになった。
@pg
*page20|
@r
　その矛盾に男は苦しまない。苦しんでいたかも判らな
い。[l][r]
　ただ女が自分を癒そうとすればするほど、この女の嘆
きが見たいと思う自分がいるだけだ。
@pg
*page21|
@r
　女は聖女だった。病気持ちの女だったが、男に言わせ
れば聖女だった。[l][r]
　女がどれほど信心深く、また、男の憤怒を理解してい
たかは言うまでもない。[l][r]
　それ故、男の絶望は近かった。[l][r]
　あれほど自分を理解し、癒そうとする人間はこの先現
れまい。その女ですら、自分の欠損を埋める事はできな
かった。
@pg
*page22|
@r
　ならば[line4]もはや、生きて是非を問うこともない。[l][r]
@r
　自分は欠陥品として生まれた。[l][r]
　[ruby text="こ"]己の誕生は何かの間違いだった。[l][r]
　間違いなら消えるだけだ、と結論を下し、己が死を迎
える前に、女に別れを告げにいった。[l][r]
　己が試みの為に妻としたのだから、終わりを告げるの
は当然の義務だった。
@pg
*page23|
@r
@r
@r
@r
@r
　女は言峰を愛していた。[l][r]
　言峰も女を愛そうと考えた。[l][r]
　この話は、それだけの事である。
@pg
*page24|
@textoff
@seloop file=se289 time=2000
@fadein file=01空・雨(夜) time=1000 method=crossfade
@texton
@r
　終わりは、あまりにも速やかだった。[l][r]
@r
「私にはおまえを愛せなかった」[l][r]
@r
　石造りの部屋に訪れ、男はそれだけを告げた。[l][r]
　死病に冒された女は笑って、立ち上がる事もできぬ細
い、骨と皮だけの体で、[l][r]
@r
「[line3]いいえ。貴方はわたしを愛しています」[l][r]
@r
　そう微笑んで、自らの命を断った。
@pg
*page25|
@r
　止めようがなかったし、止めても意味のない事だった。[l][r]
　女は死病に冒されている。いずれ死ぬ身だ。もとより
そういう女を選んだのだ。
@pg
*page26|
@r
　血に染まった女は、掠れていく意識で男を見上げて、
笑った。[l][r]
@r
「ほら。貴方、泣いているもの」[l][r]
@r
　無論、泣いてなどいない。[l][r]
　女には、そう見えただけの話だ。[l][r]
　貴方は人を愛せる。生きる価値のある人だと、女は死
を以って証明した。[l][r]
　男は無言で部屋を去り、主の教えに決別した。
@pg
*page27|
@textoff
@sestop file=se289 time=5000 nowait=true
@fadein file=01曇りb time=3000 method=crossfade
@texton
@r
　[line3]そう。[l][r]
　確かに悲しいと思った。[l][r]
　だがそれは女の死にではない。[l][r]
　その時、男は思ってしまったのだ。[l][r]
@r
“なんという事だ。どうせ死ぬのなら、私の手で殺した
かった”[r]
@r
　彼が悲しんだものは女の死ではなく、女の死を愉しめ
なかった、という損得だけだった。
@pg
*page28|
@r
　[line4]遠い昔の話だ。[l][r]
　今ではあの女の声はおろか、顔さえも思い出せない。[l][r]
@r
　ただ、時に思う事がある。[l][r]
@r
“私の手で殺したかった”[l][r]
@r
　それが自らの快楽によるものなのか、それとも[line3][r]
　愛したものだからこそ、自身の手で殺したかった悲哀
なのか。
@pg
*page29|
@r
　その答えが脳裏を掠める時、彼は常に思考をカットし
た。[l][r]
　それは永遠に沈めておくべきものだ。[l][r]
　女の死は無意味だった。[l][r]
　その献身とて、男を変える事はできなかったからだ。[l][r]
@r
　だが、それを無価値にする事を、男は嫌った。[l][r]
　[line3]答えを出す事を、永遠に止めたのだ。
@pg
*page30|
@textoff
@playstop time=6000 nowait=true
@blackout method=crossfade time=1000
@texton
@r
　……もうずっと昔の話だ。[l][r]
　他人の不幸だけを糧とし、世界が穢れるほど満たされ
る男の記憶。[l][r]
@r
　その後、男は生涯の仇敵と出会う。[l][r]
@r
　衛宮切嗣。[l][r]
　男が欲していたかもしれないモノを、自らの手で無価
値とした一人の魔術師[line4]
@pg
*page31|
@textoff
@waitT canskip=false time=1000
@condoffT target=all rule=シャッター下から vague=64 time=0
@fadein file=o廃墟外観-(朝靄) time=1000 rule=シャッター下から vague=64
@texton
@r
「[line8]」[l][r]
　目蓋を開ける。[l][r]
　少し眠っていたようだ。[l][r]
　神父は体力の回復を確かめ、先行している衛宮士郎を
追いかけようと歩を進め、
@pg
*page32|
@r
@r
@r
@r
@r
@r
　「[line4]いいえ、どこにも行けない。[l][r]
　　　　　　だって、貴方はここで死ぬんだもの」
@pg
*page33|
@r
　一人の少女に、その道を阻まれた。
@pg
*page34|
@textoff
@cinescoT
@play file=bgm14 time=0
@ld_auto pos=center file=黒衣桜01a(遠) index=5000 time=800 method=crossfade
@waitT canskip=false time=800
@texton
@r
　少女は完全に変わっている。[l][r]
　身を包む装束は、彼女の影そのものだ。[l][r]
　アレは剥き出しの体に、自らの暗い魔力を纏っている。[l][r]
@r
　[line3]その魔力量、存在感、ともに[ruby text="ヒ"]人[ruby text="ト"]間のモノではな
い。[l][r]
@r
　今の少女は純粋なる英霊、[ruby text="カ ウ  "]抑[ruby text="ン タ"]止[ruby text="ー ガ"]の[ruby text="ー "]守[ruby text="デ ィ ア"]護[ruby text="  ン"]者と同格の位に
達している。
@pg
*page35|
@r
「……完全に汚染されたな間桐桜。[l][r]
　体だけではない。精神まであの“呪い”に同調しなけ
れば、そこまでの変貌はない。[l][r]
　[line3]認めたな。自分が『人を食う怪物』なのだと、
開き直ったという訳だ」[l][r]
@r
　それを望んでいたというのに、神父は少女を糾弾する。[l][r]
　怪物である自分を認め、その力に酔う少女を咎めるよ
うに。
@pg
*page36|
@ld pos=center file=黒衣桜02b(遠) index=5000 time=400 method=crossfade
@r
「……くす。そう、自分の力に酔うのはいけませんか？[l][r]
　けど、きっと仕方のないコトなんですよ、これ。[l][r]
　だってみんな、今までわたしをいじめすぎました。もっ
とみんなが優しかったら、わたしだってもう少しぐらい
我慢したと思うんです」[l][r]
「[line4]ほう。我慢とは、何をかな」
@pg
*page37|
@ld pos=center file=黒衣桜02a(遠) index=5000 time=300 method=crossfade
@r
「自分をですよ、神父さん。[l][r]
　こうなってやっと認められました。わたし、この世界
がきらいなんです。[l][r]
　わたしを捨てた遠坂の家。わたしとは何もかも違う、
なに不自由なく生きてきた姉さん。怖いお爺さまと可哀
相な兄さん。わたしの痛みも知らず、平穏に過ごす町並
み」
@pg
*page38|
@ld pos=center file=黒衣桜01d(遠) index=5000 time=400 method=crossfade
@r
「そういうのが、今はすごく許せないんです。[l][r]
　……これが八つ当たりだって理解しています。けど、
悪い事だって判っていても思ってしまうんです。[l][r]
　[line3]そう。[l][r]
　今までわたしを助けてくれなかった全てに、わたしを
思い知らせてあげたらどんな顔をするのかって」
@pg
*page39|
@r
　昏い悦びに浸るように少女は微笑む。[l][r]
　神父の眼差しは変わらない。[l][r]
　彼は汚いものを見るように少女を見据える。
@pg
*page40|
@r
「変わったな、間桐桜。……なるほど、その闇も適合す
る為の素質だったという訳か」[l][r]
@ld pos=center file=黒衣桜05a(遠) index=5000 time=400 method=crossfade
「ええ、変わりました。わたしは今までの間桐桜じゃな
い。あんな弱い子はもういないの。[l][r]
@ld pos=center file=黒衣桜05b(遠) index=5000 time=400 method=crossfade
　……そう。今まで、みんなわたしを苦しめてきたんだ
もの。その仕返しに、わたしがみんなを苦しめてあげる
だけ。ただ耐えているだけのワタシはとっくに消えたわ」
@pg
*page41|
@r
　クスクスと笑う。[l][r]
　二重人格。[l][r]
　今までの間桐桜は消え、無意識に眠っていた別人格が
表れた。[l][r]
　少女の妖艶さは、そうとしか思えない豹変ぶりだった。[l][r]
　だが、それを。[l][r]
@r
「[line3]何を言う。隠す必要などないぞ、間桐桜」[l][r]
@ld pos=center file=黒衣桜03d(遠) index=5000 time=300 method=crossfade
@r
　神父は、一言の下に否定した。
@pg
*page42|
@r
「な[line4]なにを、ですか」[l][r]
「隠す必要などない、と言った。[l][r]
　おまえは別人格などではない。泥に飲まれ、暴力に酔
うおまえもまた間桐桜だ。異なる人格を用意し、間桐桜
は悪くない、などと言い訳をする必要はない」[l][r]
@ld pos=center file=黒衣桜04b(遠) index=15000 time=400 method=crossfade
@r
　少女の貌が強張る。[l][r]
　それは真実だったのか。[l][r]
　黒く染まった少女はぎり、と歯を噛み、目前の神父を
睨み返した。
@pg
*page43|
@r
「なにを[line3]貴方が、貴方がわたしをこうしたクセに
……！」[l][r]
@r
　憎しみに満ちた声に、少女の影が反応する。[l][r]
@textoff
@se file=se277 nowait=true
@fadein file=o廃墟外観(黒)-(曇2) time=800 rule=下から上へ vague=256 noclear=true
@texton
　[line3]侵食は烈火の如く。[l][r]
　瞬く間に地面を覆った影の速度は、今までの比ではな
い。
@pg
*page44|
@r
「否定はせん。私がおまえを生かしたのはアレのマスター
を続けさせる為だ。その期待に応え、おまえは見事アヴ
ェンジャーを誕生させようとしている。[l][r]
　私では出来なかった事を、おまえは難なくやってのけ
たのだ」
@pg
*page45|
@r
@ld pos=center file=黒衣桜04c(遠) index=5000 time=400 method=crossfade
「難なくなんかじゃない……！　わたしがどれだけ苦し
かったのか、今もどれだけ苦しいのか知りもしないで…
…！」[l][r]
「知らんし、知る必要もない。小娘の恨み言を聞くほど
酔狂ではないのでな」
@pg
*page46|
@ld pos=center file=黒衣桜04b(遠) index=5000 time=400 method=crossfade
@r
「っ[line4]…………そう。[l][r]
@ld pos=center file=黒衣桜05b(遠) index=5000 time=400 method=crossfade
　そうですね、わたしも知ってほしいなんて思わない。[l][r]
　そんな簡単に同情なんてされてやらない。わたしはこ
れから、一方的に思い知らせる立場なんですから」[l][r]
@textoff
@cinesco_offT
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
　酷薄な笑みが少女の口はしに浮かぶ。
@pg
*page47|
@r
「[line8]」[l][r]
　神父は躊躇うことなく後退した。[l][r]
　上空に潜む間桐臓硯を捕らえた時と同じく、一息で急
速に間合いを離す。
@textoff
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@pg
*page48|
@r
　[line3]そうして、神父はわずか一足で離脱した。[l][r]
@r
　いかに強大な魔力を得ようと少女は素人だ。[l][r]
　戦闘経験もなく、魔術師としても未熟な彼女が相手な
らば、神父はいかようにも離脱できる。
@pg
*page49|
@bg file=11悪意 time=200 rule=上から下へ vague=64 flipud=true
@r
@r
@r
@r
@r
@r
「[line3]馬鹿なひと。逃げられると思うの、わたしから？」
@pg
*page50|
@black method=crossfade time=400
@r
　くすり、という笑い声。[l][r]
　瞬間、神父は力なく大地に転げ落ちた。
@pg
*page51|
@textoff
@shockT hmax=50 time=1000 count=8
@se file=se155 nowait=true
@se file=se145 nowait=true
@fadein file=o廃墟外観(黒)-(曇2) time=200 rule=上から下へ vague=64
@texton
@r
「ぐ[line4]ご…………！」[l][r]
@r
　転がり落ちる。[l][r]
　口から鮮血を吐き出しながら、言峰綺礼は崩れ落ちた。[l][r]
@r
「は[line4]ぬ、ぐ…………！」[l][r]
@r
　止まらない。[l][r]
　吐血は一向に止まらず、呼吸をしようと肺を動かすた
び、血液が喉から吐き出される。
@pg
*page52|
@textoff
@cinescoT
@ld_auto pos=center file=黒衣桜01d(中) index=5000 time=400 method=crossfade
@texton
@r
「どうですか、心臓を鷲掴みにされた感想は。どこに居
ようと、貴方の命はわたしの手の上なんですよ？」[l][r]
「ぬ[line4]、ぐ[line4]！」[l][r]
「神父さん。貴方はもう、十年前に死んでいた。衛宮切
嗣に心臓を撃ち抜かれて死んだんです。それでも生きて
これた理由はただ一つ」
@pg
*page53|
@ld pos=center file=黒衣桜03b(中) index=5000 time=400 method=crossfade
@r
「貴方はあの……ええっと、誰だったかな。この前食べ
たサーヴァントさんなんですけど、まあ、名前なんてい
いですよね。[l][r]
@ld pos=center file=黒衣桜03a(中) index=5000 time=300 method=crossfade
　あの金色の人が聖杯の中身を浴びて、まずアレと繋がっ
た。けどあの人は汚染できなくて、アレはマスターであ
る貴方に流れていったんですよね？[l][r]
　そうして貴方は蘇生した。[l][r]
　アヴェンジャー……“この[ruby text="アン"]世[ruby text="リ・"]全[ruby text="マユ"]ての悪”から魔力を供
給される事で、一命を取り留めたんです」
@pg
*page54|
@r
「ふ[line4]そうか。では、今のは」[l][r]
「はい。貴方はアンリマユと繋がっている。けどアンリ
マユはもうわたしでしょう？[l][r]
@ld pos=center file=黒衣桜02b(中) index=5000 time=400 method=crossfade
　[line4]だから、潰してあげたんです。今まで貴方を
生かしていた[ruby text="かり"]黒[ruby text="そめの"]い心臓を壊しました。[l][r]
@ld pos=center file=黒衣桜02a(中) index=5000 time=400 method=crossfade
　お望みなら内臓も潰してあげましょうか？[l][r]
　わたしの手は、貴方が何処にいようと、その中身を引
きずり出せるんですから」
@pg
*page55|
@r
　少女の手が上がる。[l][r]
　お望みなら、などとよく言ったものだ。[l][r]
　少女には神父を生かして帰す気はない。[l][r]
　神父がどれほどの助けを請おうと笑って殺す。[l][r]
　その中身、今まで生き長らえてきた仮初めの命を返し
てもらう。[l][r]
@r
　なにしろそれは自分のものだ。[l][r]
　たとえ部屋の片隅につもった塵ほどの魔力であろうと、
神父に譲ってやる道理はない。
@pg
*page56|
@ld pos=center file=黒衣桜05b(中) index=5000 time=400 method=crossfade
@r
「さよなら。わたしを生かしてくれた事だけは感謝しま
すね、神父さん」[l][r]
@r
　少女の可憐な指が、見えない人形をねじ切るように握
られる。[l][r]
@textoff
@cl_auto pos=center index=5000 time=0 method=crossfade
@imageex storage=黒衣桜05b(中) page=fore visible=true layer=0 left=196 top=63 opacity=64
@imageex storage=黒衣桜05b(中) page=fore visible=true layer=1 left=196 top=63 opacity=64
@se file=se151 nowait=true
@move layer=0 path=(110,63,128) time=100
@move layer=1 path=(260,63,128) time=100
@wm canskip=false
@wm canskip=false
@quakeT time=800 vmax=16 hmax=58
@ld_auto pos=center file=黒衣桜05b(中) index=5000 time=400 method=crossfade
@texton
@r
　[line3]ごきん、という音。[l][r]
@r
　倒れ伏した神父の体が雑巾のように絞られていく。[l][r]
　あと一掴み。[l][r]
　時間にして一秒もかからずに神父は完全に死に絶える。[l][r]
　だが、その寸前。
@pg
*page57|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=200
@cinesco_offT
@fadein file=o廃墟外観(黒)-(曇2) time=400 method=crossfade
@texton
@r
「っ[line4]！　あ、う、あ[line4]！？」[l][r]
@r
　少女の体がくの字に折れ曲がった。[l][r]
@textoff
@redT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=400
@texton
　……吐き出される鮮血。[l][r]
　少女は助けを求めるように、黒く染まった大地に爪を
立てる。
@pg
*page58|
@r
「く[line3]いた、だめ、入って、こな、い、で[line4]！」[l][r]
@r
　影が膨張する。[l][r]
　……何が起きたのか、少女の体を覆った黒衣は一回り
大きく膨れ上がり、時間をかけて元の大きさに戻っていっ
た。
@pg
*page59|
@r
「……うそ……バーサーカーが、負ける、なんて……」[l][r]
@r
　それ以外に理由はない。[l][r]
　バーサーカーは破れた。[l][r]
　破れ、純粋な[ruby text="たま"]魔[ruby text="しい"]力に戻り、聖杯である少女に取り込ま
れたのだ。
@pg
*page60|
@hearttonecombo count=2
@r
「[line4]ぁ[line4]あ[line4]」[l][r]
@r
　思考が歪む。[l][r]
　間桐桜という人格が、また一つ端に押しやられていく。[l][r]
　……もうこれ以上端にはいけないというのに、大きな
魂に壁に押し付けられてしまう。
@pg
*page61|
@hearttonecombo count=1
@r
「[line12]あ」[l][r]
@r
　……消える。[l][r]
　消えてしまう。[l][r]
　このままでは間桐桜が消えてしまう。[l][r]
@r
@hearttonecombo count=2
「[line8]その、前に」[l][r]
@r
　あの神父を殺そうと思い、視線を上げ、自らの詰めの
甘さに舌打ちした。
@pg
*page62|
@r
「っ[line4]いい、です。どう、せ、放っておいて、も、
すぐ死ぬん、だから」[l][r]
@r
　廃墟に人影はない。[l][r]
　言峰綺礼が倒れていた地面には、血塗れの神父服だけ
が残されていた。
@pg
*page63|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
