*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=15-2 rule=左から右へ time=400
@blackout method=crossfade time=400
@cinescoT
@interlude_start
@monocroT target=all method=crossfade time=0
@play file=bgm10 time=0
@fadein file=oアインツ森内部-(朝靄) time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line3]唐突であるが。[l][r]
　　　　悪霊払いは神父の生業、というのは間違いであ
る。
@pg
*page1|
@r
　神父とは神の教えを説くものであって、悪霊を払うも
のではない。[l][r]
@r
　[ruby text="・"]彼[ruby text="・"]らの神は唯一絶対。至高にして全なるもの。完璧な
世界を作り上げた聖霊だ。[l][r]
@r
　それが自らの子である人を穢し、自らが創造した世界
を汚す魔などを容認する道理がない。
@pg
*page2|
@r
　だが確固として魔は存在し、人を堕とし地上を汚す。[l][r]
　在ってはならぬ物が神の世界を冒涜する。[l][r]
@r
　その矛盾を、彼らはこう定義した。[l][r]
@r
　即ち。人を脅かす魔ですら、主が構築した世界に必要
な欠片、愛すべき被造物なのだと。
@pg
*page3|
@r
　その教義で言えば、魔とは天の使いである。[l][r]
　人の善性を鍛えるものが聖ならば、人の悪性を鍛える
ものが魔であるだけ。[l][r]
@r
　ソレらは同じ天の御使い。[l][r]
@r
　主の教えを説く神父に、これを撃滅する権利はない。
@pg
*page4|
@r
　だが。[l][r]
　繰り返すが確固として魔は存在し、人を堕とし地上を
汚し、人智及ばぬ凄惨な悲劇喜劇を演出する。[l][r]
@r
　時に天の計りは、人の子に天の無力さを錯覚させた。[l][r]
@r
　人知及ばぬ魔の所業に、偉大なる主の奇跡を求めさせ
たのだ。
@pg
*page5|
@r
　以って、ここに特例が生じた。[l][r]
　主の教えを説くのではなく、人の身でありながら主の
代行を成す使徒が赦された。[l][r]
@r
　本来傍観すべき試練、[l][r]
　本来否定すべき異端。[l][r]
@r
　本来存在しない筈の第八秘跡を身につける者、[l][r]
　百二十の枢機卿によって立案された魔の撃滅者、[ruby text="エク"]『[ruby text="スキ"]代
[ruby text="ュー"]行[ruby text="ター"]者』が誕生したのである。
@pg
*page6|
@r
　彼らは魔を払い、主の教えに存在しないモノを排除す
る。[l][r]
　教義にないモノを狩りとる彼らは、教義に縛られる事
もない。[l][r]
@r
　結論から言えば、彼らには“不徳”が許される。[l][r]
@r
　守るべきはただ一つ、偉大なる主の御名のみ。[l][r]
　その為ならば、主の被造物である魔すら滅ぼし尽くす。[l][r]
　彼らが[ruby text=" エ ク"]悪[ruby text=" ソ"]魔[ruby text="シス"]払[ruby text="ター"]いと一線を画すのは、ただその一点のみ
である。
@pg
*page7|
@textoff
@cinesco_offT
@condoffT target=all method=crossfade time=400
@texton
@r
「[line3]代行者か。[ruby text="れん"]教[ruby text="ちゅう"]会はこぞって鳩の如き軽薄さ、蛇
の如き移り身を習わせるというが……なるほど、貴様も
その例に漏れぬらしい」[l][r]
@r
　白い髑髏が嘲笑う。[l][r]
　神父[line3]言峰綺礼は答えず、自身の武装を確認する。
@pg
*page8|
@r
　告解の[ruby text=" つ る"]黒[ruby text=" ぎ"]鍵が左右に五つずつ、右腕には[ruby text="・"]前[ruby text="・"]回から未使
用のまま保存し、今も力を残している令呪が数個。[l][r]
　下級霊を相手にするには充分すぎる武装。[l][r]
　だがサーヴァントが相手では、全弾命中させても倒し
きれまい。[l][r]
@r
　いかに無名といえ、アサシンとて英霊の一つ。[l][r]
　選ばれた代行者が持つという“聖典”クラスの武装で
なければ、倒しきる事は出来ないだろう。
@pg
*page9|
@r
「どうした？　見れば貴様のソレも投擲するもの。ここ
で私と一勝負興じてみるか？」[l][r]
「[line8]」[l][r]
@r
　神父は動かない。[l][r]
　彼は木々の[ruby text="あいだ"]間に潜む髑髏を見据えながら、注意深く森
の音を聴いている。[l][r]
　葉ずれの音。[l][r]
　仮面の下の息遣い。[l][r]
　じるじると溶ける肉の音。[l][r]
　そして、遠退いていく狂戦士の足音を。
@pg
*page10|
@r
「……やはりあちらに行ったか。間桐桜とは上手くいっ
ていないようだな、マキリ臓硯」[l][r]
@r
　髑髏を見据えたまま告げる。
@pg
*page11|
@r
「[line4][ruby text="カ"]呵。[ruby text="カ"]呵[ruby text="カ"]々、[ruby text="カ"]呵[ruby text="カ"]々[ruby text="カ"]々[ruby text="カ"]々[ruby text="カ"]々[ruby text="カ"]々[ruby text="カ"]々！[l][r]
　そうか、ワシの気配に気付いておったか綺礼よ！[l][r]
　そこまで判っていながら足を止めるとは何事じゃ？　
以前のおぬしならば小僧を撒き餌にしても逃げ切ろう。[l][r]
　だというのに自ら囮になるなどらしからぬ善行。よも
や情に[ruby text="ほだ"]絆された、などという事はあるまいな！」
@pg
*page12|
@r
  笑い声だけが森に響く。[l][r]
　白い髑髏がわずかに揺らぐ。[l][r]
　神父は眉一つ動かさず、[l][r]
@r
「[line4]なに、衛宮士郎を助けたつもりはない。[l][r]
　単に、こちらに用があっただけだ」[l][r]
@r
　殺気すら灯さず、見えざる老魔術師に言い放った。
@pg
*page13|
@r
「ほ？　ワシに用があった、と？」[l][r]
「無論だ。どの道、私も衛宮も森からは出られまい。じ
き殺されるのは判っている。[l][r]
　ならば[line3]死ぬ前に、己が目的のため手を打つのは
当然だろう」[l][r]
「む……？　では、イリヤスフィールがどうなろうと構
わぬと言うのか？　アレを救う為に来たのであろうが」
@pg
*page14|
@r
「構わんさ。ここでアサシンを倒し、衛宮士郎を助けに
行ったところで間に合わん。衛宮士郎があの娘を救おう
と救うまいと、もう私には関係のない事だ」[l][r]
@textoff
@blackout method=crossfade time=400
@imageex storage=C18 page=fore visible=true layer=0 left=-200 top=400 opacity=0
@imageex storage=56真アサシン・髑髏b-w500 page=fore visible=true layer=1 left=400 top=-200 opacity=255
@move spline=false layer=1 time=800 path="(400,0,255)" accel=-4
@wm canskip=false
@move spline=false layer=0 time=1000 path="(-200,0,255)" accel=-4
@wm canskip=false
@texton
@r
　左手に握った黒鍵は三本。[l][r]
　扇状に剣を展開したまま、神父は目前の髑髏を見据え
る。
@pg
*page15|
@r
「……ほう。では、わざわざこの場に残ったのは」[l][r]
「ああ。私のすべき事は、イリヤスフィールをおまえに
渡さぬ事か、」[l][r]
@textoff
@imageex storage=C18 page=fore visible=true layer=2 left=-200 top=0 opacity=0
@move spline=false layer=0 time=1800 path="(0,0,0)" accel=-4
@move spline=false layer=2 time=1500 path="(0,0,255)" accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=C18 time=0 method=crossfade
@texton
@r
　……殺気が消える。[l][r]
　白い髑髏は木々に擬態し、その姿を完全に消失させ。
@pg
*page16|
@r
@r
@r
@r
@r
@r
「[line3]ここで、おまえを殺しておく事のどちらかだ」
@pg
*page17|
@textoff
@se file=se104 nowait=true
@se file=se098 nowait=true
@fadein file=H01投擲攻撃 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se083 nowait=true
@dashcomboT storage=N02黒鍵 layer=base cx=247 cy=225 imag=1.0 mag=8.0 opacity=128 wait=0 time=600 accel=4
@se file=se111 nowait=true
@quakeT vmax=16 hmax=28 time=1200
@dashcomboT storage=06火花 layer=base cx=c cy=400 imag=2.0 mag=8.0 opacity=128 wait=0 time=200 accel=4
@fadein file=oアインツ森内部-(朝靄) time=800 method=crossfade
@texton
@r
　[line3]刃が奔る。[l][r]
　神父の穿つ剣と、アサシンが放つ短剣が激突する……！
@pg
*page18|
@r
「ク、ハハ、ハハハハハハハハ！[l][r]
　そうか、その為に死にに来たか！　よかろう綺礼、腐
れ縁じゃ、教会の外れ者が何処まで戦うか見届けて進ぜ
ようぞ[line4]！」[l][r]
@r
　哄笑が響き渡る。[l][r]
　魔を退けるだけの聖職者は、絶対に勝てないと知りな
がら、老魔術師の操る[ruby text="マラ"]死[ruby text="ク・ア"]の[ruby text="ル・"]天[ruby text="マウト"]使を迎え撃つ[line4]
@pg
*page19|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@interlude_end
@interlude_out_ time=500
@waitT canskip=false time=400
@blackout method=crossfade time=800
@seloop file=se031
@fadein file=oアインツ森内部(逆風b)-(朝靄) time=400 rule=円形(中から外へ) vague=96
@shockT hmax=30 time=1400 count=-10
@texton
「は[line4]はあ、はあ、はあ、は………！」
@pg
*page20|
@r
　イリヤを抱えたまま森を走る。[l][r]
　背後には振り向けない。[l][r]
　振り向いた瞬間、黒い壁が一面に広がっている気がし
て、生還しようという気が萎える。[l][r]
　そんな余裕はない。[l][r]
　少しでも気力が鈍れば、その時点で追いつかれる。[l][r]
　追いつかれて、俺もイリヤも殺される。
@pg
*page21|
@shock hmax=30 time=1000 count=-9
「っ[line4]あ、はア、が、あ、あ…………！」[l][r]
「　　　　　　　　　　　」
@pg
*page22|
@r
　足がもげそうだ。[l][r]
　いくらイリヤが軽いといっても、人を一人抱えて走る
のはそれだけで速度が落ちる。[l][r]
　くわえて森の足場は悪く、踏み出すごとに前に倒れそ
うになる。
@pg
*page23|
@shock hmax=30 time=1000 count=-9
「あ[line4]！　は、あ、ア、ハ…………！」[l][r]
「　　　　　　　　　　　　　！」
@pg
*page24|
@r
　速く。速く。速く。速く。[l][r]
　今よりもっと速く走らなければ追いつかれる。[l][r]
　背後の気配は刻一刻と近づいてくる。[l][r]
　こんな悠長に走っている場合じゃない。[l][r]
　俺はもっと速く[line4]言峰のように速く走って、イ
リヤを連れて逃げないといけないのに……！
@pg
*page25|
@shock hmax=50 time=800 count=4
「[line8]あ、[line8]ぐ……！」[l][r]
「　　　　　　　　　　　　　！」
@pg
*page26|
@r
　心臓が破裂しそうだ。[l][r]
　苦しい。息が出来ない。[l][r]
　足の筋肉が断裂しかけて、股から骨がブチ折れるぞと
悲鳴をあげている。
@pg
*page27|
「[line8]、[line8]！」[l][r]
「　　　　　　　　　　　　　！」
@pg
*page28|
@r
　苦しい。[l][r]
　もうどのくらい走ったのか。[l][r]
　言峰と別れて、イリヤを抱えて、森の中をがむしゃら
に駆け抜ける。[l][r]
　五キロはとっくに走った。[l][r]
　酸欠で回らない頭だから倍は走ったかもしれない。[l][r]
　全力で、ペースを落さず、これでもかと走り続けた。
@pg
*page29|
@se file=se158 nowait=true
@r
@r
@r
@r
@r
@font color=0x000000
「[wacky len=13][line4]」
@rf
@pg
*page30|
@hearttonecombo count=1
「あ[line8]」[l][r]
「　　　　　　　　　　　　　！」
@pg
*page31|
@r
　だというのに離れない。[l][r]
　これだけ全力で走り続けて、心筋が硬直し停止しよう
としているのに、背後の気配は容赦なく強大になってい
く。
@pg
*page32|
「[line8]く」[l][r]
「　　　　　　　　　　　　　！」
@pg
*page33|
@r
　イリヤが重い。[l][r]
　酸素が重い。[l][r]
　両足が重い。[l][r]
　死が重い。[l][r]
　追いつかれたら死ぬ。[l][r]
　一撃で殺されると、背中に得体の知れない怖れが圧し
掛かる。
@pg
*page34|
「そ[line8]！」[l][r]
「　　　　　　　　　　　　　！」
@pg
*page35|
@r
　萎えようとする意識に蹴りをくれる。[l][r]
　走れ。[l][r]
　今は何も考えず走れ。[l][r]
　足がもげそうだからなんだ。余計な心配だ。そんなも
の、もげた時に考えればいい。[l][r]
　今は全力で出口を目指すだけ。[l][r]
　胸に[ruby text="ガソ"]燃[ruby text="リン"]料を入れろ。弱気で停止しそうなエンジンのキー
を回せ。ギアは常にトップ、ブレーキなんぞとっぱらえ。
@pg
*page36|
「は[line4]あ、あ[line4]！」[l][r]
「　　　　　　　　　　　　　！」
@pg
*page37|
@r
　走れ。走れ。走れ。[l][r]
　背中に圧し掛かる不安を振り払うように走れ、[l][r]
　背後に迫った恐怖から目を背けるように走れ、[l][r]
　つまらない弱音が真っ白になるまで走れ[line4]！
@pg
*page38|
@se file=se158 nowait=true
@r
@r
@r
@r
@r
@font color=0x000000
「[wacky len=14][line4]！」
@rf
@pg
*page39|
@r
　うるさい。[l][r]
　耳元で怒鳴るな、こっちは自分の呼吸だけで鼓膜が破
裂しそうなんだ、おまえの大声なんざ聞いてやるほど余
裕は[line4]
@pg
*page40|
@r
@r
@r
@r
@r
「だめ、止まってシロウ…………！！！！！！！」
@pg
*page41|
「っ[line8]！？」[l][r]
@r
　胸元でイリヤが叫ぶ。[l][r]
　その、全身全霊をこめた忠告に、心より速く体が反応
した。
@pg
*page42|
@textoff
@sestop file=se031 nowait=true
@blackout method=crossfade time=200
@se file=se028 nowait=true
@quakeT time=1000 vmax=26 hmax=8
@se file=se092 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=400 method=crossfade
@texton
「バ[line8]」[l][r]
@r
　両足を止める。[l][r]
　土を抉りながら体を止め、抱えていたイリヤを地面に
降ろす。
@pg
*page43|
@textoff
@blackout method=crossfade time=200
@se file=se028 nowait=true
@se file=se219 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=400 method=crossfade
@quakeT time=2500 vmax=16 hmax=8
@texton
「[line4][ruby text="トレ"]同[ruby text="ース"]調、」[l][r]
@play file=bgm13 time=0
@r
　腰に下げていた[ruby text=" つ る"]黒[ruby text=" ぎ"]鍵を構え、時速二百マイルの[ruby text="スピ"]速[ruby text="ード"]度で
魔術回路を発現させる。
@pg
*page44|
@textoff
@fadein file=08魔力回路 time=100 method=crossfade
@fadein file=oアインツ森内部-(朝靄) time=300 method=crossfade
@texton
「[ruby text="オ"]開[ruby text="ン"]始[line4]！」[l][r]
@r
　頭に浮かんだものは皆無。[l][r]
@doublecolumn upper=　基本骨子の解明、構成材質の解明、 lower=　基本骨子の変更、構成材質の補強。
　その全てを頭に浮かべず、同時に、一瞬で工程を通過
した。
@pg
*page45|
@textoff
@quakeT time=1800 vmax=18 hmax=38
@se file=se086 nowait=true
@fadein file=F01旋風 time=200 rule=右から左へ vague=96 
@se file=se104 nowait=true
@superpose  storage=01縦切りb fliplr=true opacity=128 
@redraw rule=左から右へ vague=96 time=200
@superpose_off
@texton
「ああああああああああああ！」[l][r]
@r
　両手で、満身の力でその一撃に抵抗した。[l][r]
　旋風は真横から。[l][r]
　木々を蹴散らしながら、“追手”は俺たちの真横から
殴りつけてきたのだ[line4]！
@pg
*page46|
@textoff
@quakeT time=1200 vmax=16 hmax=58
@waitT canskip=false time=400
@se file=se112 nowait=true
@dashcomboT cx=363 cy=189 imag=1.0 mag=9.0 rot=-0.2 opacity=200 wait=0 time=200
@se file=se276 nowait=true
@flushover method=crossfade time=200
@se file=se276 nowait=true
@texton
　[line4]体が弾け飛ぶ。[l][r]
@r
　わずか一撃で粉砕された。[l][r]
　ありったけの魔力をこめてダイヤ並に強化した[ruby text=" つ る"]黒[ruby text=" ぎ"]鍵は
、焼けた飴のようにひしゃげた。[l][r]
　剣を通して伝わってきた[ruby text="ダメ"]衝[ruby text="ージ"]撃は両腕から全身に駆け上
がり、脳天から足の指まで浸透した。
@pg
*page47|
「[line8]、あ」[l][r]
@r
　飛んでいる。[l][r]
　全身全霊、全てを篭めて対抗した一撃が一方的に粉砕
された。[l][r]
@r
　[line4]相手に、ならない。[l][r]
@r
　まるで相手にならない。[l][r]
　衛宮士郎では、あの怪物を止める事さえ許されない。
@pg
*page48|
@r
　体は宙に浮いている。[l][r]
　いや、飛んでいる。[l][r]
　まるで投げ槍だ。ヤツの一撃で弾かれ、何十メートル
も飛ばされようとしている。[l][r]
@r
　この分なら城まで[ruby text="とば"]戻されかねない。[l][r]
　それ程の力の差があり、逃走は絶望的だった。
@pg
*page49|
@r
　時間が止まっている。[l][r]
　このまま飛ばされ続け、落下すれば死ぬだろう。[l][r]
　あまりの力の差に、それが避けられない運命だと受け
入れそうになった時、
@pg
*page50|
@textoff
@fadein file=アインツ森入谷 time=200 rule=走る感じ vague=64
@flushover rule=走る感じ vague=256 time=300
@texton
@r
「うそ……やだ、うそでしょバーサーカー……？」[l][r]
@r
　黒い敵を前にして、愕然と涙するイリヤの姿が目に入っ
た。
@pg
*page51|
@textoff
@playstop time=0 nowait=true
@se file=se105 nowait=true
@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=80 cy=192 imag=4.0 mag=5.0 irot=-0.1 rot=-0.11 opacity=200 wait=0 time=100
@se file=se106 nowait=true
@quakeT time=1200 vmax=26 hmax=48
@seloop file=se029 time=0
@texton
「が[line4]…………！！！！！」[l][r]
　咄嗟に腕を伸ばす。[l][r]
　果てしなく飛ばされる筈の距離を、自分から幹にぶつ
かる事で停止させた。
@pgnl
@textoff
@se file=se061 nowait=true
@se file=se327 nowait=true
@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=80 cy=192 imag=5.0 mag=5.0 irot=-0.11 rot=-0.07 opacity=64 wait=0 time=100 accel=4
@splinemovecomboT  storage=oアインツ森内部-(朝靄) layer=base opacity=128 path=(80,192,5)(80,400,6) time=1000 accel=4
@quakeT time=1200 vmax=36 hmax=8
@se file=se231 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=200 rule=上から下へ vague=96
@se file=se211 nowait=true
@texton
「あ[line4]は…………！！！！！！！！」[l][r]
@r
　背中をハンマーで叩かれたような衝撃。[l][r]
　破裂寸前だった心臓はさらに膨張し、亀裂が入ったが
如き絶痛を訴える。
@pg
*page52|
@shock hmax=50 time=800 count=-2
「ハ[line4]ぁ[line4]、あ…………！」[l][r]
@r
　可能な呼吸は一息分だけ。[l][r]
　酸素が足りないクセに、その一息だけで体がパン、と
風船みたいに破裂しそう。
@pg
*page53|
「は、つ、は[line8]！」[l][r]
@r
　だがそれで体は動く。[l][r]
　一息分の呼吸があれば地面を蹴れる。[l][r]
　魔術回路を総動員し動かない筋肉を運転させ[line3]
@pg
*page54|
@textoff
@se file=se089 nowait=true
@blackout rule=走る感じ vague=96 time=200
@texton
「ねえ、どうしたのバーサーカー？　わたしだよ、わか
らないの？」[l][r]
@r
　イリヤは黒い敵を前にして、魅入られたように動かな
かった。[l][r]
　イリヤは愕然と[line4]変わり果てたソレの姿を否定
するように、弱々しく声をあげるだけだ。
@pg
*page55|
@textoff
@quakeT time=2500 vmax=6 hmax=8
@se file=se277 nowait=true
@fadein file=28汎用ブラックバーサーカー01(白) fliplr=true time=1000 rule=下から上へ vague=256
@waitT canskip=false time=600
@texton
@r
　……それが、黒い敵の正体だった。[l][r]
　言峰は目が見えていない、と言った。[l][r]
　それは正しかったが、正確じゃない。
@pg
*page56|
@r
　……あのサーヴァントには、もう目も鼻も口もない。[l][r]
@r
　赤く光る両目は殺気を放つだけのものだ。[l][r]
　全身は黒い泥に侵食され、セイバーにつけられた傷さ
えそのままに放置されている。
@pg
*page57|
@r
　……アレは違うもの。[l][r]
　黒い影に飲まれ、壊すだけの用途しかない怪物だ。[l][r]
　アレには追っている相手の姿など映っていない。[l][r]
　黒い狂戦士の眼球には、俺は勿論、イリヤの姿さえ映っ
ておらず、
@pg
*page58|
@textoff
@se file=se158 nowait=true
@quakeT time=2500 vmax=26 hmax=18
@fadein file=28汎用ブラックバーサーカー01 time=200 rule=下から上へ vague=96 fliplr=true
@texton
@font color=0xf00000
「[wacky len=14]」[l][r]
@rf
@r
　咆哮と共に、目の前にいる“[ruby text="イ"]生[ruby text="リ"]き[ruby text="ヤ"]物”に対して、その
斧剣を振り上げた。
@pg
*page59|
@textoff
@sestop file=se029 time=1500 nowait=true
@flushover method=crossfade time=1500
@waitT canskip=false time=800
@interlude_in_ route=桜 scene=15-3 rule=左から右へ time=400
@blackout method=crossfade time=400
@cinescoT
@interlude_start
@shockT vmax=65 time=1000 count=2
@se file=se085 nowait=true
@fadein file=26汎用真アサシン time=200 rule=走る感じ vague=96
@waitT canskip=false time=200
@quakeT time=3300 vmax=16 hmax=38
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=96 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=96
@se file=se103 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=96 flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=200
@waitT canskip=false time=600
@se file=se092 nowait=true
@fadein file=o廃墟外観-(朝靄) time=200 rule=走る感じ vague=96
@waitT canskip=false time=1500
@texton
@r
　そうして、神父は最期の時を迎えた。[l][r]
@play file=bgm12 time=0
@r
「ふ[line4]、ふぅ[line4]、ふ[line4]」[l][r]
@r
　神父[line3]言峰綺礼は壁に背を預け、前方にかすむ髑
髏を凝視する。[l][r]
　存分に切り刻まれた神父服。[l][r]
　乱れに乱れた呼吸は整わず、残る武装は三本の[ruby text=" つ る"]黒[ruby text=" ぎ"]鍵の
み。
@pg
*page60|
@r
「うむ、これで詰めかのう。サーヴァントを向こうによ
く[ruby text="も"]保ったと誉めるべきか」[l][r]
@r
　老人の哄笑が空を覆う。
@pg
*page61|
@r
「[line8]」[l][r]
　饒舌な主に反して、アサシンは無言だった。[l][r]
　彼にとって戦闘は作業である。[l][r]
　急所を狙う[ruby text=" ダ ー"]短[ruby text=" ク"]刀は、同時に獲物の能力を測る物差しで
もある。[l][r]
　一の短刀が防がれる事で獲物の運動性を測り、[l][r]
　二の短刀で獲物の行動法則を測る。[l][r]
@r
　保つ距離は常に四間。[l][r]
　その、投擲武器でしか届かない間合いを保ちつつ、暗
殺者は獲物の“能力”を推量するのだ。
@pg
*page62|
@r
　一撃で倒せぬとあらば、一撃で倒せる位置まで敵を追
い込む。[l][r]
　手足を切り刻み、肉体を疲労させ、心臓を破裂寸前ま
で追い込んでいく。[l][r]
@r
　アサシンにとって、短刀は真の“必殺”へ繋ぐ布石に
すぎない。[l][r]
@r
　短刀によって獲物の力を測り、絶対の好機へと戦いを
運び、魔の腕を叩きつける。[l][r]
　それは作業であり、アサシンにとっては何の愉しみも
ない日常だった。
@pg
*page63|
@r
　だが[line3]退屈な作業ではあったが、神父は思いの外
よい獲物だった。[l][r]
@r
　使用した短刀は二十を超える。[l][r]
　技量を測ると言っても、放つ短刀は全て必殺だ。[l][r]
　それを凌ぎながら森を抜け、この廃墟に辿り着いた。[l][r]
　人間と侮ったが、神父の力量は驚嘆に値する。
@pg
*page64|
@r
@shock time=1000 hmax=15 count=-3
「ふ[line4]、ふぅ[line4]、ふ[line4]」[l][r]
@r
　だがそれもここまで。[l][r]
　もはや走る体力も尽きた神父は、壁に背を預けてアサ
シンを見据えるのみ。[l][r]
@r
　隠し持つ黒鍵は残り三本。[l][r]
@r
　弾丸の如く放った七本の黒鍵は、[ruby text="ことごと"]悉くがアサシンに[ruby text="かわ"]躱
され、何処かに消えていった。
@pg
*page65|
@bg file=o廃墟外観-(朝靄) time=0 method=crossfade
@r
「では幕じゃな。慈悲をくれてやるがよい、アサシン」[l][r]
@textoff
@shockT hmax=65 time=1000 count=-2
@fadein file=26汎用真アサシン time=800 rule=上から下へ vague=256
@texton
@r
　髑髏が揺れる。[l][r]
　アサシンは[ruby text="ノー"]無[ruby text="モー"]動[ruby text="ション"]作で短刀を撃つ。[l][r]
　狙うは眉間[ruby text="三"]膵[ruby text="　"]臓[ruby text="点"]横隔膜。[l][r]
　まったく同時、一息で放たれた紫電に、神父は手にし
た黒鍵で対抗する。
@pg
*page66|
@textoff
@quakeT time=400 vmax=6 hmax=18
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=96 fliplr=true
@se file=se083 nowait=true
@superpose storage=03連撃 flipud=true opacity=108
@fadein file=03連撃 time=200 rule=下から上へ vague=96 flipud=true
@quakeT time=1800 vmax=36 hmax=18
@se file=se102 nowait=true
@dashcomboT storage=06火花 layer=base cx=390 cy=400 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@dashcomboT storage=06火花 layer=base cx=293 cy=350 imag=1.0 mag=6.0 opacity=128 wait=0 time=200
@se file=se111 nowait=true
@dashcomboT storage=06火花 layer=base cx=510 cy=361 imag=1.0 mag=12.0 opacity=128 wait=0 time=200
@superpose_off
@flushover method=crossfade time=400
@texton
@r
　[ruby text=" ひ っ"]必[ruby text=" し"]至、という言葉がある。[l][r]
@r
　その手を行えば必ず殺す、という勝利を確定する一手。[l][r]
　それがこの一投だ。[l][r]
　急所を狙う三撃こそ誘い。[l][r]
　短刀を弾いた瞬間こそが、言峰綺礼の終わりである。
@pg
*page67|
@cinesco_off
@r
「[line4]死ね」[l][r]
@textoff
@se file=se222 nowait=true
@dashcomboT storage=C05 layer=base cx=582 cy=482 imag=3.0 mag=1.045 irot=-0.2 rot=1.01 opacity=148 wait=0 time=200 accel=-7
@se file=se216 nowait=true
@fadein file=C05 time=400 method=crossfade
@waitT canskip=false time=800
@texton
@r
　翼がはためく。[l][r]
　呪いの[ruby text="なが"]長[ruby text="うで"]腕、片翼の槍が展開される。[l][r]
@r
　[line3]それは、回避不可能の攻撃だった。[l][r]
@r
　アサシンは神父の運動能力を把握している。[l][r]
　疲労し出血した獲物の能力を悟っている。
@pg
*page68|
@r
　[line3]故に必至。[l][r]
@r
　あの獲物は[ruby text=" ダ ー"]短[ruby text=" ク"]刀による死は防ぐだろう。[l][r]
　だがその後はない。[l][r]
　いかに逆転の為に体力を温存しようと、身体能力は神
父の思惑に付いてこない。
@pg
*page69|
@r
　三撃の短刀を弾いた神父に許された行為は、かろうじ
て真横に跳躍する事だけ。[l][r]
@r
　それもわずか二間、この腕から逃れるだけの力はない
[line3]！
@pg
*page70|
@textoff
@se file=se086 nowait=true
@dashcomboT cx=181 cy=45 imag=1.0 mag=8.6 rot=-0.25 opacity=200 wait=0 time=200 accel=-3
@fadein file=red time=400 method=crossfade
@negaT target=all method=crossfade time=100
@fadein file=H04妄想心音 time=400 method=crossfade
@condoffT target=all method=crossfade time=400
@texton
@r
　[line4]魔腕が伸びる。[l][r]
@r
　神父に恐怖はない。[l][r]
　この展開は覚悟していた。[l][r]
　短刀が誘いである事も、弾いた瞬間に魔腕を叩き込ま
れる事も、自身に回避する手段がない事も、全て読んで
いたのだ。
@pg
*page71|
@r
　そう、これはどう[ruby text="あ"]足[ruby text="が"]掻こうと躱せぬ必至。[l][r]
　故に、[l][r]
@r
「[ruby text="セ"]告[ruby text="ッ"]げ[ruby text="ト"]る[line4]」[l][r]
@playstop time=200 nowait=true
@r
　残された手段は、この身を捨てての相打ち狙い[line3]！
@pg
*page72|
@textoff
@se file=se120 nowait=true
@se file=se083 nowait=true
@dashcomboT storage=N02黒鍵b layer=base cx=282 cy=231 imag=10.0 mag=1.0 opacity=128 wait=0 time=800 accel=7
@waitT canskip=false time=150
@dashcomboT cx=255 cy=190 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se087 nowait=true
@imageex storage=H04妄想心音w1000 page=fore visible=true layer=0 left=800 top=-30 opacity=0
@se file=se088 nowait=true
@imageex storage=N02黒鍵bw1000 page=fore visible=true layer=1 left=-800 top=290 opacity=0
@move spline=false layer=0 time=200 path="(100,-30,255)" accel=-4
@move spline=false layer=1 time=200 path="(-200,290,255)" accel=-4
@wm canskip=false
@wm canskip=false
@se file=se127 nowait=true
@waitT canskip=false time=100
@se file=se109 nowait=true
@move spline=false layer=0 time=300 path="(-800,-30,0)" accel=4
@move spline=false layer=1 time=300 path="(800,290,0)" accel=4
@wm canskip=false
@wm canskip=false
@flushover method=crossfade time=200
@texton
@r
「[line6]ふ」[l][r]
@r
　髑髏が笑う。[l][r]
　心臓を掴み取らんと繰り出される魔腕と、[l][r]
　神父の黒鍵が交差する。[l][r]
@r
　だが問題ない。[l][r]
　直撃するのはアサシンの魔腕のみ。
@pg
*page73|
@r
　なるほど、この体勢で放てば黒鍵は命中する。[l][r]
　だが悲しいかな、いかな魔術効果を足したところで、
神父の黒鍵ではアサシンを倒しきれない。[l][r]
　三本の剣はアサシンを貫通し、背後の幹に縫い付ける
だろう。[l][r]
@r
　だがそれだけ。[l][r]
　神父はアサシンに傷を負わせたという功績をもって、
同時に心臓を掴み取られ死滅する[line4]！
@pg
*page74|
@textoff
@quakeT time=2400 vmax=26 hmax=38
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64
@se file=se225 nowait=true
@se file=se066 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@se file=se220 nowait=true
@se file=se155 nowait=true
@cinescoT
@fadein file=o廃墟外観-(朝靄) time=800 method=crossfade
@texton
@r
　先に事を成したのはアサシンの腕だった。[l][r]
　彼の宝具[line4]“[ruby text=" ザ バ"]妄[ruby text=" ー"]想[ruby text=" ニ ー"]心[ruby text=" ヤ"]音”は確かに神父の胸に張
り付き、偽りの心臓を作り上げた。[l][r]
@r
　しかし、その手応えがない。[l][r]
　男の心臓は、まるで空っぽのように反応しない。
@pg
*page75|
@r
「な[line3]」[l][r]
@r
　瞬間、衝撃が炸裂した。[l][r]
　三針の黒鍵はアサシンを弾き飛ばし、その黒衣を大木
に[ruby text="はりつけ"]磔る。[l][r]
@r
「ニィィィィイイ！？」[l][r]
@r
　驚愕は二つ。[l][r]
　一つは黒鍵によって動きを封じられたアサシン、[l][r]
　そしてもう一つは、
@pg
*page76|
@black rule=走る感じ vague=64 time=200
@r
「馬鹿な、なぜ死なぬ綺礼[line4]！？」[l][r]
@play file=bgm14 time=0
「[line8]」[l][r]
@r
　翻る神父の黒衣。[l][r]
　跳躍する。[l][r]
　冗談じみた上昇は、砲台の弾丸そのものだった。[l][r]
　力を溜めに溜め、限界まで引き絞った筋肉を解放し、
十メートルの距離をゼロにする超人芸。[l][r]
　それは生い茂った木々の高み、[l][r]
　神父の処刑を愉しんでいた間桐臓硯の頭を、一瞬にし
て『掌握』した。
@pg
*page77|
@r
「ぬ[line4]ア、アサシン、何をしておるか……！」[l][r]
@r
　何をしているかなど語るまでもない。[l][r]
　頼みの護衛は三本の黒鍵によって、幹に[ruby text="はりつけ"]磔られている。[l][r]
　アサシンにとっては掠り傷。[l][r]
　だが老人の救助を不可能とする聖なる釘。
@pg
*page78|
@r
@r
@r
@r
@r
@r
@font italic=true
「私が殺す。私が生かす。私が傷つけ私が癒す。我が手
を逃れうる者は一人もいない。我が目の届かぬ者は一人
もいない」
@resetfont
@pg
*page79|
@r
　絶対に勝てないと知った敵になぜ挑もう。[l][r]
　もとより、彼の狙いは初めからソレだけだと言ってい
たではないか。
@pg
*page80|
@r
「お[line4]おのれ、貴様、貴様……！」[l][r]
「黙っていろ。舌を噛むぞ」[l][r]
@r
　神父は老人の頭を鷲掴みにし、そのまま地上へと落下
する。
@pg
*page81|
@textoff
@quakeT time=1400 vmax=36 hmax=4
@se file=se155 nowait=true
@fadein file=o廃墟外観-(朝靄) time=400 rule=下から上へ vague=64
@texton
@r
「ギ[line4]！」
@pg
*page82|
@r
@r
@r
@r
@r
@font italic=true
「打ち砕かれよ。[l][r]
　敗れた者、老いた者を私が招く。私に委ね、私に学び、
私に従え。[l][r]
　休息を。唄を忘れず、祈りを忘れず、私を忘れず、私
は軽く、あらゆる重みを忘れさせる」
@resetfont
@pg
*page83|
@r
　容赦などない。[l][r]
@textoff
@dashcomboT cx=622 cy=254 imag=1.0 mag=1.4 opacity=64 wait=0 time=100
@se file=se114 nowait=true
@quakeT time=1000 vmax=6 hmax=28
@se file=se152 nowait=true
@fadein file=o廃墟外観-(朝靄) time=300 method=crossfade
@se file=se151 nowait=true
@texton
　老魔術師の肉体を地面に叩きつけ、全身の骨を砕き、
頭部を鷲掴みにしたまま壁に叩きつけ、
@pg
*page84|
@r
「は[line4]そうか、ワシを殺すか！　よかろう、好き
にするがいい。だがそれで何が変わる。おまえの望みが
叶うとでも思うておるのか！」
@pg
*page85|
@textoff
@superpose storage=吹き出す血b fliplr=true flipud=true opacity=148
@redraw rule=走る感じ vague=256 time=1000
@texton
@r
@r
@r
@r
@r
@font italic=true
「装うなかれ。[l][r]
　許しには報復を、信頼には裏切りを、希望には絶望を、
光あるものには闇を、生あるものには暗い死を」
@resetfont
@pg
*page86|
@r
　歩いた。[l][r]
　壁に血の跡を残しながら、淡々と歩き出した。
@pg
*page87|
@r
「ははは、ははははは！　なんと救いようのない男よ、
いまだ人並みの幸福とやらを求めているのか！　そのよ
うなもの、おぬしには絶対に[ruby text="・"]な[ruby text="・"]い、と理解したのではな
かったか！」
@pg
*page88|
@textoff
@superpose storage=こぼれる血b opacity=168 
@redraw rule=上から下へ vague=256 time=1000
@texton
@r
　壁に描かれていく血の[ruby text="あと"]跡肉の[ruby text="あと"]跡。[l][r]
　老魔術師の体はもはや頭しか残っていない。[l][r]
　ずるずると、壁という[ruby text="やすり"]鑢に摩り下ろされた。[l][r]
@r
  その頭部も、もはや半分以下。[l][r]
　ぐちゃり、と脳みそを壁にペーストされながら、老魔
術師は最後の哄笑をあげる。
@pg
*page89|
@r
@r
@r
@r
@r
@r
@font italic=true
　　「休息は私の手に。貴方の罪に油を注ぎ印を記そう。[l][r]
　　　永遠の命は、死の中でこそ与えられる。[l][r]
　　　[line4]許しはここに。受肉した私が誓う」
@resetfont
@pg
*page90|
@r
「そう、おまえには永遠にない。綺礼よ、ぬしは生まれ
ながらの欠陥者にすぎん。この世の道理に溶け込めぬま
ま、静観者であり続けるがよい……！」
@pg
*page91|
@r
@r
@r
@r
@r
@r
@font italic=true
　　　　　「[line4]“[ruby text="キ "]こ[ruby text="リ "]の[ruby text="エ ・"]魂[ruby text="エ"]に[ruby text="レ"]憐[ruby text="イ"]れ[ruby text="ソ"]み[ruby text="ン"]を”」
@resetfont
@pg
*page92|
@textoff
@superpose_off
@cinesco_offT 
@fadein file=o廃墟外観-(朝靄) time=800 method=crossfade
@se file=se242 nowait=true
@dashcomboT storage=N03言峰退魔法陣 layer=base hidefg=false cx=c cy=c imag=8.0 mag=1.0 opacity=8 wait=0 time=2000 accel=-2
@fadein file=N03言峰退魔法陣 time=400 method=crossfade
@flushover method=crossfade time=1500
@texton
@r
　[line4]消えていく哄笑。[l][r]
　目には見えぬ重み、人の眼には映されないカタチが薄
れていく。
@pgnl
@r
　洗礼詠唱。[l][r]
　彼等の聖典、“神の教え”は世界に[ruby text="シス"]固[ruby text="テム"]定化された魔術
基盤の中でも、最大の対霊魔術とされる。[l][r]
@r
　肉の身より離れ、腐り狂いながらも世に迷う魂を“無
に還す”[ruby text=" せ つ"]摂[ruby text=" り"]理の鍵。[l][r]
　それは大いなる慈悲を以って、五百年を生きた老魔術
師の妄念を昇華した。
@pgnl
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@interlude_out time=500
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
