*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@i2iT file=i士郎部屋-(深夜)
@i2iT file=i衛宮邸玄関-(深夜)
@i2oT file=o衛宮邸外観-(深夜)
@texton
@play file=bgm08 time=0
　明かりが消える。[l][r]
　午後十一時。町が眠りについたのを見計らって、セイ
バーと共に外に出る。
@pg
*page1|
「ではシロウ。とりあえずこの町の中心に向かうのです
か？」[l][r]
「………………」
@pg
*page2|
　……結局、夕食の片付けから桜の様子は変わらなかっ
た。[l][r]
　いや、むしろ悪化したと見るべきだろう。[l][r]
　元気がなくなって、熱病にかかったようにぼんやりと
していた。[l][r]
　そのくせ俺に家まで送られるのは嫌がって、藤ねえに
連れられて帰っていったのだ。
@pg
*page3|
「それともあちらの街に行ってみますか？　他のマスター
が潜んでいる可能性はあちらの方が高そうですが」
@pg
*page4|
「………………」[l][r]
　思えば二日前の桜も様子が変だった。[l][r]
　妙に元気がないというか、どこか怯えているような、
そんな感じ。
@pg
*page5|
「シロウ？　もし、聞いているのですかシロウ」[l][r]
「………………」[l][r]
「シロウ！　今夜の方針を訊いているのです！」[l][r]
「え！？」[l][r]
　驚いて顔をあげる。[l][r]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
　と、目の前にむっとしたセイバーの顔があった。
@pg
*page6|
「[line4]すまん、気が緩んでた。これからどうするか
だな、セイバー」[l][r]
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「判っているのなら繰り返す必要はありませんね。[l][r]
　[line3]どちらの町にも言える事ですが、地脈の流れに
僅かな支障が起きています。他のマスターが行動を起こ
しているのは間違いないでしょう。選択次第では、今夜
中に一人減らせる」
@pg
*page7|
「いきなりマスターと戦うかもしれない……って事か。[l][r]
　……けど、もし相手があの子だったらどうするんだ。[l][r]
バーサーカーには勝てないんじゃないのか」
@pg
*page8|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「[line4]マスター。今の私は万全です。魔力提供がな
いとは言え、五体満足ならばおいそれと敗れることはあ
りません。[l][r]
　……まあ、相手がイリヤスフィールの場合のみ撤退す
る事になるでしょう。バーサーカーの宝具が何であるか、
それを見極めるまでこちらも宝具は使えませんから」
@pg
*page9|
「[line8]」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
　セイバーが警戒しているのはバーサーカーだけだ。[l][r]
　他の可能性[line3]もし遠坂と出会った時の話を彼女は
しない。[l][r]
　セイバーにとって、遠坂は倒すべき敵の一人にすぎな
い。[l][r]
　だが俺にとって、マスターは止めるものであって倒す
ものじゃない。
@pg
*page10|
「セイバー。確認するが、マスターとサーヴァントが降
伏した時は戦いを止める。俺の方針は令呪を使い切らせ
てマスターでなくす事だ。
　……本当に、それでいいな？」
@pg
*page11|
「……判っています。ですがシロウ。敵がこちらの申し
出を受け入れないのであれば、その時は」[l][r]
「……ああ。その時は聖杯戦争のルールに従う。マスター
として戦う以上、その終わりは受け入れている筈だ」
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page12|
@r
　坂道を降り始める。[l][r]
　[line3][ruby text="こ"]深[ruby text="っ"]山[ruby text="ち"]町を巡回するか、新都を巡回するか。[l][r]
　今夜は[line4][l][r]
@r
@return
