*page0|&f.scripttitle
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=桜 scene=7-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@cinescoT
@fadein file=o駅前パーク-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
「んじゃ、まったねー。明日こそ遅刻しないでよー」[l][r]
@r
　怪しい呂律のまま、彼女は友人を見送った。[l][r]
　あたりに人影はなく、ロータリーは完全に休止してい
る。[l][r]
　友人たちを乗せたタクシーが最後の一台だったのか、
それとも単に出払っているだけなのか。[l][r]
　人に満ち光に溢れて息づいていた駅前パークは、血の
通わぬ作り物に還っていた。
@pg
*page1|
@r
「んー[line4]ま、こんな日もあるか」[l][r]
@r
　ほろ酔いのまま帰路につく。[l][r]
　タクシーがなかろうが電車が最終をすぎていようがか
まわない。
@pg
*page2|
@r
　彼女のマンションはすぐ近くだ。[l][r]
　三駅離れた町に住む友人たちを送り出し、一人さみし
く帰るのもいつものこと。[l][r]
　まだ零時前だというのに静まり返ったロータリーの真
ん中を歩いて、彼女は揚々と家路についた。
@pg
*page3|
@textoff
@play file=bgm35 time=1500
@a2aT file=oビル街-(深夜)
@texton
@r  
「[line7]」[l][r]
@r
　だが。[l][r]
　それが“いつものこと”でなくなったのは、どのあた
りからだったのか。
@pg
*page4|
@r
　無人の街並み。[l][r]
　光の届かない路地裏。[l][r]
　暗い物陰から感じる寒気。[l][r]
　そういったカタチのない不安が、彼女の神経を削って
いく。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=oビル街-(深夜) time=400 rule=シャッター左から vague=64
@texton
@r
「[line4]ちょっと。誰かいるの？」[l][r]
@r
　振り返る。ついてきているモノは、無口で愛想のない
影法師。
@pg
*page5|
@textoff
@superpose storage=black opacity=128
@se file=se033 time=0 nowait=true
@sestop time=400 nowait=true
@flushover rule=左から右へ vague=64 time=400
@blackout rule=左から右へ vague=64 time=400
@texton
@r
「[line4]」[l][r]
@r
　歩を速めた。[l][r]
　とにかく、ここにいては危ないなんて思ってしまった。[l][r]
　考えすぎとは思えなかった。[l][r]
　誰かがついてきている感じなどない。そもそも彼女に
は、誰かにつけられても“危ない”なんて気付ける勘の
良さなどない。[l][r]
　彼女はいたって普通の、善良な一般市民なのだから。
@pg
*page6|
@textoff
@superpose storage=black opacity=128
@se file=se033 nowait=true
@sestop time=1000 nowait=true
@flushover rule=左から右へ vague=64 time=300
@blackout rule=左から右へ vague=64 time=300
@texton
@r
「[line4]ちょっと、なによ、これ」[l][r]
@r
　だというのに、漠然と体が震えていた。[l][r]
　イヤな気配だけが強まっていく。[l][r]
　……これはそう、子供のころ、夜中に目を覚まして動
けなくなった時と同じだ。[l][r]
　部屋の隅に誰かが[ruby text="うずくま"]蹲っている気がしてトイレにも行け
ず、朝が来るまで眠ったフリをしていた、あの、世界そ
のものから拒絶されているような不安に似ている。
@pg
*page7|
@textoff
@superpose storage=black opacity=128
@seloop file=se033 time=1000 nowait=true
@flushover rule=左から右へ vague=64 time=200
@blackout rule=左から右へ vague=64 time=200
@flushover rule=左から右へ vague=64 time=200
@superpose_off
@blackout rule=左から右へ vague=64 time=200
@fadein file=oビル街-(深夜) time=200 rule=左から右へ vague=255
@texton
@r
「…………ん…………は…………、は…………っ」[l][r]
@r
　気がつけば小走りになっていた。[l][r]
　いつもの家路とは違う。[l][r]
　目の前の道は危ない。[l][r]
　いつもの道はそのどれもが真っ暗だ。[l][r]
　彼女は“危ない”と感じるのと同じ、“安全”と思え
る直感だけを頼りに、気がつけばつんのめるように走っ
ていた。
@pg
*page8|
@textoff
@superpose storage=black opacity=128
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=255 time=200
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=255 time=200
@superpose_off
@texton
@r
「は[line4]は、は[line4]！」[l][r]
@r
　……それで、いつから小走りは全力走になったのだろ
うか。[l][r]
　見えもしない何かを恐がる自分を滑稽だと理解しなが
らも、もう止まる事はできなかった。
@pg
*page9|
@r
　ただ犬のように走り回る。[l][r]
　喉はカラカラに渇いているのに、汗をまったくかいて
いないのも不思議だった。
@pg
*page10|
@textoff
@superpose storage=black opacity=128
@fadein file=oビル街-(深夜) time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=255 time=200
@superpose_off
@texton
@r
　[line3]夜の街。[l][r]
　連続する原因不明の事故。[l][r]
　その中に通り魔なんて項目はなかった筈だ、と彼女は
自分に言い聞かせる。[l][r]
　周囲に人影はない。[l][r]
　今夜にかぎって誰もいない。[l][r]
@r
　それで[line4]こんなにも、他人事のようなのか。[l][r]
　見慣れたはずの街は、誰も彼女を見つけてくれない、
鏡の中の模造品じみていた。
@pg
*page11|
@textoff
@sestop time=1000 nowait=true
@playstop time=800 nowait=true
@fadein file=o大火災跡-(深夜) time=1000 method=crossfade
@texton
@r
「あ[line4]れ」[l][r]
@r
　そうして終着についてしまった。
@pg
*page12|
@r
「[line4]おかしいな、どうして」[l][r]
@r
　こんな場所に、自分から来てしまったのか。[l][r]
@r
「……あは。なにしてんだろ、わたし」[l][r]
@r
　なんだか無性におかしい。[l][r]
@r
「はは。……あははは。あはははは」[l][r]
@r
　おかしいので、喉が他人の物のように笑っている。
@pg
*page13|
@r
　彼女はただ走っていただけだ。[l][r]
　いつもの道は、そっちに行くと取り返しがつかなくな
ると思った。[l][r]
　だから安全な方、安全な方へと道を変えて、ついに、
@r
@r
「は。あははは、あはははははははははははははは！」[l][r]
@r
　[line3]ようやく。[l][r]
　初めから、逃げ場なんてなかったと気付いてしまった。
@pg
*page14|
@textoff
@se file=se200 nowait=true
@flushover method=crossfade time=200
@play file=bgm43 time=0
@fadein file=28淫虫(沢山) time=200 method=crossfade
@se file=se420 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=2.0 rot=-0.2 opacity=96 wait=0 time=200
@fadein file=red time=400 method=crossfade
@texton
@r
　蟲。蟲。蟲。蟲。[l][r]
　草の陰から飛び出してくるモノがあれば、[l][r]
　木の枝から降ってくるモノもある。[l][r]
　それは最初に、ボタリ、と彼女の右目に落ちて、[l][r]
@r
@textoff
@quakeT time=700 vmax=26 hmax=8
@se file=se420 nowait=true
@fadein file=こぼれる血b time=400 method=crossfade
@texton
　彼女の眼球より大きい[ruby text="フン"]吻で、彼女の眼孔へと潜り込ん
だ。
@pg
*page15|
@quake time=3000 vmax=10 hmax=10
@r
@se file=se344 nowait=true
@wait canskip=false time=400
@se file=se211 nowait=true
@font color=0xf00000
「[block len=12]…………！！！！」[l][r]
@rf
@r
@quake time=3000 vmax=10 hmax=10
　悲鳴が聞こえない。[l][r]
　体が背中から地面に倒れる。[l][r]
　足首に激痛が走った。冗談みたいに痛い。まるで斧で
カカトから先を分断されたみたいに痛い。
@pg
*page16|
@quake time=3000 vmax=10 hmax=10
@r
@font color=0xf00000
「[block len=12]」[l][r]
@rf
@r
　そんなハズはないので指先を動かそうとしたら、感覚
そのものがなかった。[l][r]
　そのかわり、ブッた斬られた足首の断面から、ずふず
ぶと新しいモノが入ってくる。[l][r]
　それが何なのか、血に塗れた残る左目で確認する。
@pg
*page17|
@textoff
@quakeT time=1500 vmax=6 hmax=8
@se file=se200 nowait=true
@dashcomboT cx=c cy=c imag=4.0 mag=1.2 irot=1 rot=0.0 opacity=128 wait=0 time=400 storage=28淫虫(沢山) layer=base
@se file=se421 nowait=true
@fadein file=28淫虫(沢山) time=400 method=crossfade
@texton
@r
　なんであるか、彼女にはもう見えなかった。[l][r]
　ただ、ワケのわからないものが自分の体に[ruby text="たか"]集っている
だけ。[l][r]
@se file=se421 nowait=true
@se file=se278 nowait=true
@r
「[line6]あは、食べてる」[l][r]
@r
　それが何を[ruby text="は"]食んでいるかは、なぜか目に入ってこなかっ
た。
@pg
*page18|
@r
　蟲はじぶじぶと潜っていく。[l][r]
　子供のころ、お風呂場のスポンジに[ruby text="うじ"]虫が集ったのを見
たことがある。[l][r]
　そっくりだ。[l][r]
　もっと近いイメージで言うと、リンゴに穴をあけて踊
る尺取虫。
@pg
*page19|
@r
「ひ[line5]あは、けど、ヘンじゃない」[l][r]
@r
　その、わりかし現実的な連想と今の風景がよく結びつ
かない。[l][r]
　なにしろこんなハズがないのだ。[l][r]
　こんな事、自分に起きるハズがない。[l][r]
　もう零時になる。[l][r]
@delay speed=30
　わたしはすぐに部屋に戻ってお風呂を沸かして、いた、
今日一日の疲れを笑い飛ばして、いたい、それで、髪が
乾くまでの間、いたいの、たまったビデオを消化して、
部屋に戻って戻って戻って、ぎゃっ、戻りたい、戻りた
い。戻して戻してわたしを戻して、そうして、お願いや
@delay speed=20
めて結局いつも通りギギギ三時過ぎまで夜更かホントウ
に痛いんだってばしししししして、七時のなんでもしま
すから戻らないとアイアイやめてください目
@pg
*page20|
　覚まし時計で戻りたい起こされてひぎ、もどら、ひぎ、
会社に行く、ひぎ、ために部屋に戻らないと戻らないと。[l][r]
@textoff
@quakeT time=800 vmax=6 hmax=48
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64 fliplr=true
@fadein file=吹き出す血b time=400 method=crossfade fliplr=true
@texton
@font color=0xf00000
@r
　あ[line4]だから会社に、こんなのは夢で、部屋に戻
りたい、夢でなくちゃいけなくて、部屋に戻りたい戻り
たい戻りたいのにわたしの足もうとっくに骨だけでこれ
じゃ歩いて帰れないじゃないああああああああああああ
@shock hmax=28 time=2200 count=-19
あああああああ！！！！！！[l][r]
@delay speed=15
　死ね、どっかいけ、違うって言ってるでしょ、やめて、
やめてよ、おねが、お願いします、わたし、わたしを部
屋に戻してください、おねが、おねがいいいぃぃイイイ
やあああ、アンタたち、もうやだ、なに、なにかってに
わたしのおっぱい食べてるのよう…………！！！！」
@pg
*page21|
@delay speed=user
@textoff
@se file=se420 nowait=true
@se file=se183 nowait=true
@playstop time=800 nowait=true
@fadein file=red time=200 method=crossfade fliplr=true
@se file=se185 nowait=true
@waitT canskip=false time=1000
@fadein file=o大火災跡-(深夜) time=1500 method=crossfade
@se file=se379 nowait=true
@texton
@r
　[line4]食事は五分とかからずに終わった。[l][r]
@r
　食事と言うには凄惨な光景だったか、栄養を摂る事が
食事というのなら、それはまさしく食事だったのだ。
@pg
*page22|
@r
「む[line4]ぬ」[l][r]
@r
　倒れ伏していたモノが起き上がる。[l][r]
　先ほどまで女性だったソレは、今では干からびた老人
の体になっていた。
@pg
*page23|
@r
「ぐ[line4]う、む。首[ruby text="コ"]の挿げ[ruby text="レ"]替えばかりは、いつになっ
ても慣れぬものだ、な」[l][r]
@r
　しわがれた声が響く。[l][r]
　集っていた蟲の姿はない。[l][r]
　それらは食事を終えて自らの巣、老人の体に戻っていっ
た。[l][r]
　つまり[line3]かつて女性だったモノの内部、自らが食
い散らかした肉の代わりとなったのだ。
@pg
*page24|
@r
　その光景を、一部始終観察していたモノがいる。
@pg
*page25|
@r
　木々の狭間。[l][r]
@textoff
@play file=bgm12 time=2000
@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@texton
　交差する枝の影に不釣合いな白い面が浮かんでいる。[l][r]
　人の頭骨で作られた面は、道化のような笑みを浮かべ
ている。
@pg
*page26|
@r
　仮面の主は言うまでもない。[l][r]
　第七のサーヴァント[line3]偽りのサーヴァントより生
じ、ランサーを破った主不在の英霊、アサシンである。
@pg
*page27|
@r
「[line3]器用なものだ。先ほどの体も、もとより借り物
だったという事か」[l][r]
「……ほぅ？　見ておったのかアサシン。そうよ、ワシ
の肉体はとうの昔に滅び去っておる。こうして既に出来
上がっている体に寄生するだけのおいぼれでな、他の者
どものように、日の下に出られる体ではない」
@pg
*page28|
@r
　呵々と笑う姿は、紛れもなく間桐臓硯のものだ。[l][r]
　女を襲い、その体を己が物にするのに数分。[l][r]
　いかに卓越した魔術師といえど、その速さは異常と言
える。
@pg
*page29|
@r
「……そうか。[ruby text="もと"]女の体などどうでもよい。単に一人分の
肉が必要なだけなのだな。そうして得た肉を好みのカタ
チに作り上げるワケか。[l][r]
　どのみち中身は蟲どもなのだ。人間としての機能は蟲
どもが果たす。……まさに擬態よな」
@pg
*page30|
@r
「ほほう。わずか一日で饒舌になったではないかアサシ
ン。その様では、己が望みを思い出したか？」
@pg
*page31|
@r
「[line3]無論。我は同じ望みを持つ召喚者にのみ呼び出
される。魔術師殿の“不死”への渇望がこの身を招いた
のだ。故に、私が望むは永遠のみ。[l][r]
　だが[line4]」[l][r]
@r
　黒い影が揺らぐ。[l][r]
　表情などない[ruby text=" ど く"]髑[ruby text=" ろ"]髏の面が、老魔術師を凝視する。
@pg
*page32|
@r
「いささか疑問が生じた。魔術師殿は既に不死。その年
月も五百を越えよう。ならば、望みはとうに叶っている
のではないか」[l][r]
「[line4]ほ」[l][r]
　老魔術師は肩を震わせて声をあげた。[l][r]
　それが笑い[line3]悦びによるものではなく、憤怒によ
るものだとは誰が知ろう。
@pg
*page33|
@r
　[line3]そう、確かに間桐臓硯は不死に近い。[l][r]
　今のように苗床となる肉体があり、本体である彼の[ruby text="よ"]魂
[ruby text="うき"]器が潰されないかぎり生き続ける。
@pg
*page34|
@r
　だが[line3]そこにあるのは苦痛だけだ。[l][r]
　間桐臓硯とて好き好んで老人の体を作っているのでは
ない。
@pg
*page35|
@r
　自らを人でないモノに変貌させ、人の擬態をする。[l][r]
　その魔術には限界があった。[l][r]
　機械と同じだ。理論上は永久に動くとしても、理論を
実践する部品は年月と共に錆びていく。[l][r]
　部品は錆びる。歯車はズレていく。[ruby text="プロ"]思[ruby text=" グラム"]考は、進化し続
ける時代に追いつけなくなっていく。
@pg
*page36|
@r
「[line3]いやいや、ワシは不死ではないぞアサシン。[l][r]
　ワシの体は腐る。何度新しい肉体を得ようと腐る。何
をしようと腐っていくのだ。[l][r]
　この新しい肉体とて既に腐敗が始まっている。[l][r]
　生きたまま自身が腐っていくこの不快と屈辱[line3]自
らが人ではなく蟲なのだと受け入れる絶望、と言えば解っ
てもらえるかな」
@pg
*page37|
@r
「何故腐る。蟲どもではまっとうな肉体を作れないのか」
@pg
*page38|
@r
「呵々、そのような事はないぞ。蟲どもは活きがよいか
らな。肉体面では何の問題もない。もとより老いる体を
憂いて寄生体となった身だ。肉体面の防備にぬかりはな
かった。[l][r]
　ワシは永遠に生き続ける方法、人間として留まれる方
式として、この延命法を選んだつもりじゃ」
@pg
*page39|
@r
「……ますます判らぬな。完全な肉体維持を選んでおい
てその始末なのか。そもそも何故、外見を老人に模す。[l][r]
　肉を粘土のようにこねるのなら、如何様にも姿は変え
られよう」
@pg
*page40|
@r
「よい質問じゃ。では問うが、もとの肉体を完全に失っ
たモノが、自らの力だけでかつての[ruby text=" じ ぶ"]肉[ruby text=" ん"]体を復元するとし
よう。[l][r]
　その場合[line3]肉体を元の形に戻すものはなんだと思
う？」[l][r]
「[line3]肉体は己の肉体を記録している。肌が削げ、肉
が落ちようとかつての姿に戻るのは、肉体そのものに[ruby text="せっ"]遺
[ruby text=" け い"]伝[ruby text=" ず"]子があるからだ」
@pg
*page41|
@r
「うむ。遺伝子に記録された構成図じゃな。だがワシの
場合は違う。そも、自身の構成を記録していた[ruby text="　に"]遺[ruby text="く た"]伝[ruby text="い　"]子そ
のものを失ったのだ。[ruby text="せっ"]肉[ruby text="けいず"]体を以って肉体を復元する事は
できぬ。[l][r]
　その場合[line3]自己を覚え、元通りの“カタチ”にす
るモノはなんだと思うね？」
@pg
*page42|
@r
「[line8]」[l][r]
@r
　答えるまでもない。[l][r]
　それは魂だ。[l][r]
　肉体が所属する物質界の法則ではなく、その上にある
もの、星幽界という概念に所属する物体の記録、世界そ
のものの記憶体。[l][r]
　……そう、魂が健在ならば、肉体や遺伝子、細胞を失っ
たところで、かつての自分を復元できるだろう。[l][r]
@r
　では、この老魔術師は、つまり。
@pg
*page43|
@r
「[line3]なるほど。自身の魂だけを生かし、肉体は生き
ているモノたちから摂取する[line3]それが魔術師殿の不
死の正体か。[l][r]
　故に他の姿にはなれない。魔術師殿が存命させている
モノは肉体ではなく魂。[l][r]
　故に、マトウ[ruby text="たま"]ゾ[ruby text="しい"]ウケン以外の姿は形作れない、と？」
@pg
*page44|
@r
「当然であろう。ワシとて好き好んで老人の体を得てい
るワケではないわ。[l][r]
　……よいか、ワシはこの姿しか作れぬのだ。それも定
期的に替えねば腐り落ちる不出来なモノよ。かつては一
度の取り替えで五十余年活動したワシが、今では数ヶ月
に一度取り替えねば存命できぬ。[l][r]
　……その矮小さ、腐敗する苦しみが誰に理解できよう
か。間違えるな今代のアサシンよ。そのようなモノを、
二度と不死と称するでない[line4]」
@pg
*page45|
@r
　老魔術師の声には苛立ちが含まれている。[l][r]
　召喚より三日目。[l][r]
　ようやく暗殺者は、己が召喚者の正体を目の当たりに
した。
@pg
*page46|
@r
「……納得がいった。つまり、腐っているのは肉体では
なく」[l][r]
「……そう、[ruby text="・"]魂[ruby text="・"]が[ruby text="・"]腐[ruby text="・"]っ[ruby text="・"]て[ruby text="・"]お[ruby text="・"]る。[l][r]
　時間の蓄積は幽体にさえ影響を及ぼすのだ。故にワシ
の体は腐る。構成図である魂が腐っていては、肉体が腐
り落ちるのも当然であろう」
@pg
*page47|
@r
「ふむ[line3]故に聖杯を求めるか。[l][r]
　……憤る訳よな。その永遠、なまじ永久を知らぬ者よ
り辛かろう」[l][r]
「そうだとも。[l][r]
　……ワシの体は腐る、腐るのだ。その苦しみ、骨の髄
まで侵す[ruby text="ど"]時[ruby text="く"]間から解放されねばならん……！[l][r]
　その為の聖杯、その為の死なない体よ」
@pg
*page48|
@r
「……そうだ。ワシは死にたくない、まだ[ruby text="　　　い"]存在きていた
い、この世から消えてなくなるなど考えるだに恐ろしい
……！[l][r]
　ソレから逃れる為に何百年と生き、腐敗から逃れる為
に何千という肉を食らい続けた……！　解るか山の主よ、
ワシはこの蟲と化した自身が恨めしい、ワシだけが腐る
ことが恨めしい、人として当然のように、正しい肉体を
授かる[ruby text="むし"]人[ruby text="ども"]間が恨めしいのだ[line3]！」
@pg
*page49|
@r
「[line8]」[l][r]
@textoff
@superpose storage=56真アサシン・髑髏 opacity=128
@redraw method=crossfade time=800
@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
　白い面は、じくじくと腐る老人を静かに見下ろす。[l][r]
@r
　……安穏と生きる人間が恨めしい、とはよく言ったも
のだ。[l][r]
　その安穏から逃れる為に用いた術が、自身を苦しめて
いるだけの話。[l][r]
　この魔術師の苦しみ、生きている限り肌を[ruby text="と"]溶かし肉を
[ruby text="ただ"]爛れさせ骨を[ruby text="おか"]侵す“腐敗”は自業自得だ。
@pg
*page50|
@r
　だが、その苦しみはもはや“誰が悪い”などという次
元で済ませられる問題ではない。[l][r]
　善悪の所在、原因などどうでもよいのだろう。[l][r]
@r
　何しろ[line3]これは憶測ではあるのだが、間桐臓硯は
とうに狂っているのだから。
@pg
*page51|
@r
　自身の体が腐る、などという苦痛と恐怖は、常人なら
ば一時間と耐えられまい。[l][r]
　どれほど屈強な精神を持っていようと耐えられまい。[l][r]
　なにしろ死ぬ。[l][r]
　一時間も腐れば肉体が死ぬ。[l][r]
　それを二百年。[l][r]
　絶えず自身を腐らせてきた“人間”の精神がどれほど
腐っているかなど、この老魔術師以外に理解できよう筈
がない。
@pg
*page52|
@r
　間桐臓硯は狂っている。[l][r]
　地上のどの人間からもその心境が計れぬ時点で、いか
に正気であろうと、ソレは狂っていると評すべきだ。
@pg
*page53|
@r
「数百年の妄念か。私には理解できぬが[line4]」[l][r]
@r
　その代わり、老魔術師の独白はたった一言に要約でき
る。
@pg
*page54|
@textoff
@fadein file=o大火災跡-(深夜) time=0 method=crossfade
@negaT target=all method=crossfade time=0
@texton
@r
@r
@r
@r
@r
　[line4]死にたくない。[l][r]
　[line4]死にたくない。[l][r]
　[line4]要は、この男は死にたくないのだ。
@pg
*page55|
@condoff target=all method=crossfade time=800
@r
　ただそれだけの、誰もが持ちえる妄念が明確になって
いるだけ。[l][r]
　その単純で愚かな希望に縋り、多くの人間を犠牲にし
てきた。[l][r]
　聖杯を得る為にいくつもの種を蒔き、犠牲者を増やし
てきた。
@pg
*page56|
@r
　否。[l][r]
　そもそもこの老魔術師の存在自体が、第三者の犠牲の
上に成り立っている。[l][r]
　それは[line4]仮面の暗殺者にとって、何よりも[ruby text="しん"]忠じ
るに足る“理由”であった。
@pg
*page57|
@textoff
@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
@r
「理解できぬが[line3]魔術師殿は、この私のマスターに
相応しい。[l][r]
　よかろう。人として扱われなかったモノ同士、共に永
遠を目指すとしよう[line4]」
@pg
*page58|
@r
　髑髏がかしずく。[l][r]
　黒衣のサーヴァントは礼を以って、いまも惨たらしく
腐敗をさらす老魔術師に、白い髑髏の頭をたれた。
@pg
*page59|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
