*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=8-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=o間桐邸外観-(夕) time=1000 rule=上から下へ vague=256
@texton
@r
　そうして彼女[line3]遠坂凛は目的の場所に到着した。[l][r]
　間桐邸。[l][r]
　二百年前この町に移り住んできた、古い魔術師の家系
の工房。[l][r]
　協力者としてこの土地を譲ったものの、決して交友を
持たなかった異分子たる同朋。[l][r]
　遠坂と間桐は互いに不可侵であり、無闇に関わっては
ならぬと盟約によって縛られている。
@pg
*page1|
@r
「[line7]」[l][r]
　それがどうした、と彼女は歩を進めた。[l][r]
　互いに関わってはならないのが盟約ならば、そんなモ
ノは十一年前に破られている。[l][r]
　だいたい盟約を取りかわした者は遥か昔の当主たちだ。[l][r]
　その内容も、理由すらも定かではない決まり事に従う
こと二百年。
@pg
*page2|
@r
　その間、遠坂も間桐も目的である聖杯を手に入れてい
ない。[l][r]
　もとより両家の盟約は、“聖杯”を手に入れる事のみ
で固められたもの。[l][r]
　それが今まで叶わなかった以上、こんな古臭い決まり
に従う道理はない。
@pg
*page3|
@textoff
@play file=bgm43 time=0
@blackout rule=シャッター左から vague=64 time=800
@texton
@r
　呼び鈴も押さず、玄関から押し入る。[l][r]
　彼女は客として来訪したのではない。[l][r]
　あくまで一人のマスターとして、聖杯戦争を汚す外敵
を排除しに来たにすぎない。
@pg
*page4|
@r
「……そう、なんだけどさ」[l][r]
　苦虫を噛み潰す表情で、凛は間桐邸を探索していく。[l][r]
　……来訪の原因は聖杯戦争によるものだ。[l][r]
　故に遠坂と間桐の盟約に縛られる必要はない。[l][r]
　[line3]そう自分に言い聞かせたものの、長年培った体
質は変わらない。
@pg
*page5|
@r
「……そっか。父さんの言いつけを破ったのって、これ
が初めてなんだ」[l][r]
　ぼんやりと呟く。[l][r]
　別段、それはどうという事ではなかった。[l][r]
　父の教えを破った事で、大切な何かが壊れた訳でもな
いのだから。
@pg
*page6|
@r
　ただ、悔いる事があるとすれば、それは[r]
「……馬鹿ね。どうせ破るのなら、もっと早くに押しか
ければ良かったのに」[l][r]
　十年以上も我慢し続けた、誰かに対する後悔だった。
@pg
*page7|
@textoff
@superpose storage=black opacity=128
@flushover rule=シャッター左から vague=64 time=800
@se file=se019 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@texton
@r
「[line3]凛。屋敷の間取りだが、空白部分が二つある」[l][r]
「え？　どこよそれ、一階？」[l][r]
「二階からだ。階段にしては狭いが、おそらく地下に通
じている」[l][r]
「……オーケー。ところでアーチャー、気付いてる？」[l][r]
「当然だ。だが害はあるまい。凛が無視するかぎりは私
も気にかけん。我々の目的はあの[ruby text="よう"]臓[ruby text="かい"]硯だからな」[l][r]
　傍らの声に頷いて、彼女は二階の隠し通路へ移動する。
@pg
*page8|
@r
　[line3]姿こそ見えないが、凛には赤い騎士が付き従っ
ている。[l][r]
　戦闘に備えて連れてきたのだが、彼女のサーヴァント
は細かい事に気が回る性質のようだ。[l][r]
　屋敷を一回りしただけで設計図を思い描き、本来なけ
ればおかしい[ruby text="くう"]部[ruby text="かん"]屋がない事を指摘する。[l][r]
　凛も薄々気がついてはいたが、アーチャーは物の設計、
構造を把握する能力に、騎士とは思えないほど特化して
いるらしい。
@pg
*page9|
@r
「……前から思ってたけど。貴方のそれって、[ruby text="ア"]弓[ruby text="ー"]の[ruby text="チ"]騎[ruby text="ャー"]士
としてどうかと思う長所よね」[l][r]
「減らず口はあとだ。そら、開いたぞ。暗いから気をつ
け[line3]」[l][r]
　会話が止まる。[l][r]
　開けた壁。[l][r]
　ぱっくりと口をあけた地下への通路から、湿った空気
が漏れてくる。[l][r]
　それは実体化していないアーチャーにも感じ取れるほ
ど、耐えがたい腐臭だった。
@pg
*page10|
@textoff
@flushover rule=シャッター左から vague=64 time=800
@se file=se198 nowait=true
@superpose_off
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=2500
@fadein file=i間桐邸地下修練所-(緑) time=1500 method=crossfade
@texton
@r
　湿った石畳に下りる。[l][r]
　周囲は緑色の闇だった。[l][r]
　無数に開いた穴は死者を埋葬する為の物だろう。[l][r]
　石の棺に納められた遺体は腐り、風化し、穴はがらん
どうのまま、次なる亡骸を求めている。[l][r]
@se file=se200 nowait=true
　その有り方は地上の埋葬と酷似している。[l][r]
　ただ、その腐り落ちる過程が決定的に異なるだけだ。[l][r]
　ここでは遺体を分解する役割は土ではなく、無数に蠢
く蟲たちに与えられていた。
@pg
*page11|
@r
「ここが間桐[line4]マキリの修練場[line4]」[l][r]
@r
　呟いて、目眩がした。[l][r]
　嫌悪や悪寒からではない。[l][r]
　彼女を戦慄させ、後悔させ、嘔吐させたのは怒りだっ
た。[l][r]
　これが修練場。[l][r]
　こんなものが修練場。[l][r]
　この、腐った水気と立ち込める死臭と有象無象の蠢く
蟲たちしかいない空間が、間桐の後継者に与えられた“部
屋”だった。
@pg
*page12|
@se file=se200 nowait=true
@r
「[line8]っ」[l][r]
@r
　こんなもの[line3]こんな所で何を学ぶというのか。[l][r]
　ここにあるのは、ただ飼育するものだけだ。[l][r]
　蟲を飼う。蟲を増やす。蟲を鍛える。[l][r]
　それと同じように、間桐の人間はこの蟲たちによって
後継ぎを仕込み、後継ぎを鞭打ち、後継ぎを飼育して[line4]
@pg
*page13|
@textoff
@blackout method=crossfade time=400
@se file=se028 nowait=true
@sepiaT target=all method=crossfade time=0
@fadein file=B16 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line3]それは、自分とどれほど異なる世界だったのか。
@pg
*page14|
@r
　冷徹な教え、課題の困難さ、刻まれた魔術刻印の痛み。[l][r]
　そういった“後継者”としての厳しさを比べているの
ではない。[l][r]
　そも、背負った苦悩、超えねばならなかった壁で言う
のなら、彼女が乗り越えてきた障害とて他に類を見ない。[l][r]
　乗り越えてきた厳しさと困難さでは、間違いなく遠坂
凛に分があるだろう。[l][r]
　それ故の[ruby text="ア"]五[ruby text="ベ"]大[ruby text="レ"]元[ruby text="ージ"]素[ruby text=" ・ ワ"]使[ruby text=" ン"]い、魔術協会が特待生として迎え
入れようとするほどの若き[ruby text="　て"]魔[ruby text="ん さ"]術[ruby text="い　"]師だ。
@pg
*page15|
@textoff
@blackout method=crossfade time=800
@condoffT target=all method=crossfade time=0
@texton
@r
　この部屋に巣食う蟲どもを統率しろ、と言われれば、
彼女なら半年でより優れた術式を組み上げられる。[l][r]
　間桐の後継者が十年かけてまだ習得できない魔術を、
凛ならば半年で書き換える事ができるのだ。
@pg
*page16|
@r
　だが[line3]その愚鈍な学習方法。[l][r]
　術者を蟲どもへの慰みものにするという方式に耐えら
れたかと問われれば、彼女は言葉を飲むしかない。
@pg
*page17|
@r
　ここで行われる魔術の継承は、学習ではなく拷問だ。[l][r]
　頭脳ではなく肉体そのものに直接教え込む魔術。[l][r]
　それがマキリの継承法であり、間桐臓硯という老魔術
師の嗜好なのだ。[l][r]
@r
　故に。[l][r]
　間桐の後継者に選ばれるという事は、終わりのない責
め苦を負わされるという事である[line4]
@pg
*page18|
@bg file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@r
「[line4]凛」[l][r]
「……判ってる。ここに臓硯はいないわ。わたしが来た
から逃げたのか、他に本拠地があるのか。……どっちに
しろこれといった手がかりもないし、長居は無用ね」[l][r]
　叫びだしたい衝動を抑えて、彼女は石室を後にする。
@pg
*page19|
@r
　遠ざかる少女の足音。[l][r]
　……その後。[l][r]
　不快さ故に彼女が戻したものに、びちゃびちゃと蟲た
ちが集っていた。
@pg
*page20|
@textoff
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=1000
@fadein file=i間桐邸居間-(曇3) time=1000 rule=シャッター下から vague=64
@texton
@r
　地上に戻る。[l][r]
　用を済ませた彼女は外に出ようとし[line4][l][r]
@r
「慎二。そこにいるんでしょ、隠れても無駄よ」[l][r]
@r
　部屋の奥、もう一つの隠し通路に潜んだ人物に声をか
けた。
@pg
*page21|
@ld pos=leftcenter file=慎二制服03a(遠) index=3000 time=400 method=crossfade
@r
「っ[line4]遠坂、おまえ」[l][r]
「……ふん。さっきまで無視して帰るつもりだったけど
気が変わったわ。少し話をしましょ、間桐くん」[l][r]
「[line8]っ」[l][r]
　憎々しげに凛を睨みながら、間桐慎二は彼女の声に従っ
た。
@pg
*page22|
@cl pos=leftcenter index=3000 time=400 method=crossfade
@r
　……姿を現した間桐慎二は、明らかに彼女を恐れてい
た。[l][r]
　それはサーヴァントを連れたマスターに対する脅威で
はなく、純粋に、遠坂凛という少女が放つ殺意に対して
だ。
@pg
*page23|
@r
「ふ、ふざけんなよおまえ。僕は話なんてない。だいた
いな、遠坂は間桐に口出ししない決まりだろ。なに勝手
にやってきてんだよ、おまえは」[l][r]
「あら。わたしたち、同じ学校の生徒でしょう。遊びに
来てもおかしくないと思うけど」
@pg
*page24|
@r
「ハ、笑わせるな。鍵を壊して入ってきて、さんざんう
ちを荒らしたクセに遊びにきたって？　……ふん。父親
が死んでから礼儀も何もなくなったって聞いてたけど本
当だな。頭悪いよね、いつから強盗の真似事を始めたん
だい遠坂の人間は」
@pg
*page25|
@r
「そう見えた？　……ふーん、ならそれも悪くないわね。[l][r]
　盗む物なんてここにはないけど、強盗ってアレでしょ？[l][r]
　盗みに入ったとき、見つかったら暴れまわるから強盗っ
て言うのよね。[l][r]
　[line3]ええ。それなら本当に真似をしてもいい気分よ、
わたし」[l][r]
@r
　それは紛れもなく冗談だった。[l][r]
　にも関わらず、彼女の口元は笑っていない。[l][r]
　遠坂凛は冷めきった視線のまま、壁に背をつけた間桐
慎二を見据えている。
@pg
*page26|
@r
「……！　バ、バカ、違うぞ、僕は関係ない、臓硯とは
関係ないっ……！　あの[ruby text="じじい"]爺が何をしてるかなんて、僕は
今まで知らなかったんだ……！」[l][r]
「[line4]どうだか。ならなんでマスターになんてなっ
たのよ、アンタは」[l][r]
「っ……それは、だから[line4]」
@pg
*page27|
@r
　ギリ、という音。[l][r]
　間桐慎二は遠坂凛の視線に追い立てられながらも、必
死に言葉を飲み込んでいる。[l][r]
　これが臓硯に関する事ならば、彼は即座に漏らしてい
ただろう。[l][r]
　今の遠坂凛は危険である。下手に言い淀めば何をして
くるか判らない。[l][r]
　[line3]最悪。[l][r]
　本当に、遠坂凛は怒りから自分を殺しかねない程だ。
@pg
*page28|
@r
「それは？」[l][r]
「っ[line4]それ、は」[l][r]
　だが言えない。[l][r]
　彼にとって、マスターになった理由を明かす事は死に
等しい。[l][r]
@r
　たとえそれが
@pg
*page29|
@r
@r
@r
@r
@r
「なら言ってあげる。単に魔術師の真似事をしたかった
だけなのよ、アンタは。自分は落ちこぼれだから、魔術
師にはなれないから、聖杯の力で魔術師になりたかった。[l][r]
　それ以外に目的なんてない。アンタは無力な自分を隠
す為に、欲しくもない証を欲しがっただけの臆病者よ」
@pg
*page30|
@r
　他人にとって、取るに足らない事実だとしても。
@pg
*page31|
@r
「っ…………！　遠坂、おまえ……！」[l][r]
「違う？　間桐の家に生まれながら、貴方には魔術回路
がなかった。けどそれは貴方のせいじゃないわ。もとも
と間桐の血は薄れていた。この土地に根を張った時から、
探求者としての間桐の責務は薄れていたのよ。[l][r]
　だっていうのに、貴方はソレに固執した。[l][r]
　特別である事が特別だ、なんて勘違いをして、しなく
てもいい無いものねだりをした。そんな事で魔術回路を
得たところで魔術師にはなれないっていうのに、見苦し
く“自分に与えられるべきだった特権”に縋ったのよ」
@pg
*page32|
@r
「し、知ったようなクチを叩くな……！　ふざけんなよ、
僕が魔術師になれないだと……！？　そんな事、おまえ
にどうして判るって言うんだ[line4]！」[l][r]
「判るわよ。断言してもいいけど、聖杯を得たところで
貴方は魔術師にはなれない。[l][r]
　だって才能がないもの。そのあたりが衛宮くんとは違
うところ」
@pg
*page33|
@r
「え……？」[l][r]
　ぽかんと口をあける。[l][r]
　間桐慎二にとって、その名前は予想外だった。[l][r]
　遠坂凛がマスターとして自分に敵対するのはいい。そ
れぐらいは予想していた。
@pg
*page34|
@r
　だが、彼女の口から衛宮士郎の名が出る事はあり得な
い。[l][r]
　ヤツはただの素人だ。[l][r]
　魔術師の家系でもないし、マスターとして相応しくな
い雑種ではないか。[l][r]
　その男がセイバーを連れているだけでも度し難いとい
うのに、どうして、よりにもよって、他でもない遠坂凛
の口から、ヤツの名前などこぼれるのか[line4]！
@pg
*page35|
@r
「は[line4]は。なんだよ。やめろよな遠坂。なんで、
なんだっておまえが、衛宮のコトなんて口にするんだよ！」[l][r]
「彼が貴方より強いから。それに魔術師としての素質も
ある。間桐慎二にはないものを、衛宮士郎は持っている。[l][r]
　……ええ。貴方と同じように、衛宮くんにも魔術師と
しての才能はないわ。けど、彼には魔術師としてやって
いける絶対的な素質がある。それだけは他の誰にも負け
ない、彼が一番たり得るところよ」
@pg
*page36|
@r
「一番だって！？　あいつが！？　ハ、笑わせるな遠坂
……！[l][r]
　あいつにあって僕にない物なんてない、何もないのは
あいつの方だ！　あいつなんて、ただ運良くセイバーと
契約できただけの野良犬じゃないか……！」
@pg
*page37|
@r
　衛宮士郎への憎悪が恐怖を打ち消したのか、間桐慎二
は真正面から遠坂凛を凝視する。[l][r]
　その、偏執しきった視線を前にして、遠坂凛ははあ、
と両肩で嘆息した。
@pg
*page38|
@r
「……そう。これだけ言っても判らないようじゃ本当に
処置なしね。少しは責任を取らせようと思ったけど、貴
方にはその価値さえない。ここで見逃してあげるから、
衛宮くんにやられる前に教会にでも逃げ込みなさい」
@pg
*page39|
@r
　瞳を苛立たせたまま、遠坂凛は間桐慎二に背を向けた。[l][r]
　もうここに用はない、と。[l][r]
　間桐慎二というマスターを敵とすら見ず、彼女は間桐
邸を後にする。
@pg
*page40|
@r
「僕が[line4]衛宮に劣る、だって……？」[l][r]
@r
　繰り返す言葉には憎悪しかなかった。[l][r]
　だが、間桐慎二は壁に張り付いたまま、去っていく遠
坂凛を見つめる事しかできない。[l][r]
　ここで襲いかかれば、確実に殺される。[l][r]
　その事実、その力関係だけは、間桐慎二でさえ感じ取
れていたからだ。
@pg
*page41|
@r
「遠坂[line4]おまえ、おまえ…………！」[l][r]
　際限のない怨嗟の声。[l][r]
「[line6]もう、しょうがないな」[l][r]
　それに彼女は足を止め、振り向かずに間桐の後継ぎだっ
た少年に別れを告げる。
@pg
*page42|
@r
「いいわ、最後に教えてあげる。[l][r]
　自分以外の為に先を目指すもの。自己よりも他者を顧
みるもの。……そして、誰よりも自分を嫌いなもの。[l][r]
　これが魔術師としての素質ってヤツよ。どんなに[ruby text="さ"]魔[ruby text="い"]術
[ruby text="の"]回[ruby text="う"]路があったところで、ソレがない者には到達できない
所がある。[l][r]
　……ふん。わたしだって、そんな条件を満たしている
ヤツがいるなんて思ってもみなかった。こればっかりは、
生まれつき壊れてないと持てない矛盾だから」
@pg
*page43|
@r
「慎二。アンタは他人を蔑む事で、同時に抱かなくても
いい劣等感を抱いた典型よ。自分が好きなあまり周りを
下に見たものの、見下す相手が上にいるものだから、つ
まらない劣等感に囚われただけ。[l][r]
　……貴方の中身は空っぽよ。詰まっているように思え
るのは本人だけで、正体は風船と一緒。まわりの風向き
次第で、行き着く先なんてくるくる変わる」[l][r]
「ぅ[line6]、ぐ」
@pg
*page44|
@r
「理解した？　そんな男に魔術師なんて勤まらないし、
サーヴァントだって従わないわ。[l][r]
　ここから先は貴方には関係のない世界よ。間桐慎二が
どんなに自分をマスターだと言い張っても、貴方は絶対
にマスターにはなれないんだから」
@pg
*page45|
@r
　[line3]去っていく足音。[l][r]
　遠坂凛は一度も振り返らず、間桐慎二を暗い部屋に残
していった。
@pg
*page46|
@r
「[line4]は。はは、ははは」[l][r]
@r
　ずるり、と壁から落ちる。[l][r]
　間桐慎二は糸の切れた人形のように床に崩れ落ち、ひ
きつった顔で笑い続ける。
@pg
*page47|
@r
「なんだ。そうか、そういうことか」[l][r]
@r
　唾液にまみれた舌が、乾いた唇を舐め上げる。[l][r]
@quake time=600 vmax=9 hmax=28
@se file=se229 nowait=true
　ガツン、という音。[l][r]
　少年は乱暴に、骨を砕くかの勢いで壁に後頭部を打ち
付け、[l][r]
@r
「[line4]ようするにさ。[l][r]
　あいつがいなくなればいいって言うんだろ、遠坂？」[l][r]
@r
　くつくつと、空っぽの哄笑を上げ続けた。
@pg
*page48|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@waitT canskip=false time=1000
@return
