*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cinesco_offT
@fadein file=28汎用ブラックバーサーカー01(白) time=1000 method=crossfade fliplr=true
@play file=bgm12 time=0
@texton
　時間が止まっている。[l][r]
@r
「[line4]やだ。[l][r]
　わたしこんなのやだよぅ、バーサーカー……！！！」[l][r]
@r
　懇願するようにイリヤは巨人に叫び、[l][r]
@textoff
@quakeT time=1500 vmax=36 hmax=10
@se file=se104 nowait=true
@fadein file=05暴撃b time=200 rule=右から左へ vague=64 fliplr=true
@texton
　巨人はそれが誰であるかも判らず、大剣を振り下ろそ
うと[line4]
@pg
*page1|
@textoff
@fadein file=oアインツ森内部-(朝靄) time=200 rule=右から左へ vague=64
@quakeT time=1000 vmax=16 hmax=8
@play file=bgm11 time=0
@texton
「イリヤァァァアーーーーーーーーー！」[l][r]
@r
　走る。[l][r]
　飛ばされた距離は十メートルほど。[l][r]
　こんな距離は一瞬だ。走れば絶対に間に合う。[l][r]
　一息分の呼吸、ジェット気流の如く全身を駆け巡る血
液麻薬推進剤、発火する思考は電荷の如く[line4]！
@pg
*page2|
@bg file=oアインツ森内部(逆風a)-(朝靄) time=200 rule=円形(中から外へ) vague=64
@r
　[line3]踏み込む。[l][r]
　体は軽い。時間は止まって感じられる。
@pg
*page3|
@bg file=oアインツ森内部(逆風b)-(朝靄) time=200 rule=円形(中から外へ) vague=64
@r
@r
　[line3]これなら間に合う。[l][r]
　絶対に間に合う。だが、間に合ったところで。
@pg
*page4|
@bg file=oアインツ森内部(逆風c)-(朝靄) time=200 rule=円形(中から外へ) vague=64
@r
@r
@r
　[line3]黒鍵では歯が立たなかった。俺では歯が立たな
かった。[l][r]
　だから。
@pg
*page5|
@bg file=oアインツ森内部(逆風d)-(朝靄) time=200 rule=円形(中から外へ) vague=64
@r
@r
@r
@r
　[line3]摸索し検索し創造する。[l][r]
　　　　ヤツに勝てるモノ。[l][r]
　　　　この場でヤツに太刀打ちできるモノは。
@pg
*page6|
@bg file=oアインツ森内部(逆風e)-(朝靄) time=200 rule=円形(中から外へ) vague=64
@r
@r
@r
@r
@r
　[line3]明瞭だ。[l][r]
　　　　即ち、ヤツが持つ大剣以外有り得ない[line3]！
@pg
*page7|
@textoff
@se file=se131 nowait=true
@fadein file=30光の逆風d time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@quakeT time=2500 vmax=16 hmax=38
@se file=se104 nowait=true
@fadein file=05暴撃b time=200 rule=右から左へ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=05暴撃c time=200 rule=走る感じ vague=64 fliplr=true
@se file=se112 nowait=true
@se file=se276 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=1.5 mag=8.0 opacity=128 wait=0 time=200
@texton
　[line4]防いだ。[l][r]
@r
“投影”は当然のように成功し、巨人の斧剣を受け止め
た。
@pgnl
@textoff
@superpose storage=ヒビw_b黒 flipud=true opacity=128
@se file=se203 nowait=true
@quakeT time=800 vmax=16 hmax=8
@redraw rule=下から上へ vague=64 time=100
@superpose_off
@texton
「　　　　　　　　　　　　あ」[l][r]
@r
　亀裂が入る。[l][r]
　投影で作り上げた斧剣に亀裂が入る。[l][r]
　それは、同時に
@pg
*page8|
@textoff
@se file=se158 nowait=true
@shockT hmax=45 time=2000 count=-18
@texton
@font color=0xf00000
「[wacky len=15]！」[l][r]
@rf
「あああああああああああああああ！」[l][r]
@r
@textoff
@flushover method=crossfade time=200
@quakeT time=2500 vmax=36 hmax=28
@se file=se276 nowait=true
@dashcomboT storage=05暴撃b fliplr=true layer=base cx=259 cy=380 imag=1.0 mag=1.9 rot=-0.15 opacity=64 wait=0 time=200
@se file=se159 nowait=true
@fadein file=z未定009 time=200 rule=円形(中から外へ) vague=64
@waitT canskip=false time=100
@se file=se148 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=4.0 opacity=108 wait=0 time=200
@fadein file=z未定010 time=400 method=crossfade
@texton
　使ってはならないモノを使った俺への、死に近い反動
だった。
@pg
*page9|
@textoff
@blackout rule=円形(中から外へ) vague=64 time=100
@quakeT time=4500 vmax=46 hmax=38
@se file=se161 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se140 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=200 rule=走る感じ vague=64
@se file=se155 nowait=true
@blackout rule=左回り vague=64 time=100
@superpose storage=10ダメージc flipud=true opacity=200 
@fadein file=oアインツ森内部-(朝靄) time=200 rule=左回り vague=64 fliplr=true flipud=true
@se file=se232 nowait=true
@blackout rule=左回り vague=64 time=100
@superpose storage=10ダメージc opacity=128 
@fadein file=oアインツ森内部-(朝靄) time=300 rule=左回り vague=64
@se file=se145 nowait=true
@superpose_off
@flushover method=crossfade time=400
@playstop time=2000 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=800 method=crossfade
@texton
　弾かれる。[l][r]
　巨人の第二撃を防いだ斧剣は粉々に砕かれ、俺の体も
、ゴミのように地面を転げ滑っていく。
@pg
*page10|
@textoff
@superpose storage=ヒビw_a opacity=256 
@quakeT time=800 vmax=16 hmax=8
@se file=se203 nowait=true
@redraw rule=上から下へ vague=64 time=100
@texton
@r
　[line4]なくなる。[l][r]
　意識が無くなる。
@pg
*page11|
@textoff
@superpose storage=ヒビw_b opacity=256 
@quakeT time=800 vmax=16 hmax=8
@se file=se203 nowait=true
@redraw rule=上から下へ vague=64 time=100
@texton
　考えられない。[l][r]
　散らばった自分を必死にかき集めても考えられない。
@pg
*page12|
@textoff
@superpose storage=ヒビw_b黒 opacity=198 
@quakeT time=800 vmax=16 hmax=8
@se file=se173 nowait=true
@redraw rule=上から下へ vague=64 time=200
@superpose_off
@seloop file=se029 time=0
@texton
@r
　左腕が反乱する。[l][r]
　血液が氾濫する。[l][r]
　左腕の拘束は外れていないのに投影をしただけで知能
指数は半分になって二度ともう戻らないような悪寒、[ruby text="・"]悪
[ruby text="・"]い[ruby text="・"]予[ruby text="・"]感[ruby text="・"]は[ruby text="・"]現[ruby text="・"]実[ruby text="・"]に[ruby text="・"]な[ruby text="・"]る、[ruby text="・"]大[ruby text="・"]切[ruby text="・"]な[ruby text="・"]も[ruby text="・"]の[ruby text="・"]か[ruby text="・"]ら[ruby text="・"]な[ruby text="・"]く[ruby text="・"]し[ruby text="・"]て[ruby text="・"]い[ruby text="・"]く[ruby text="・"]ぞ。
@pg
*page13|
@textoff
@play file=bgm09 time=800
@flushover method=crossfade time=800
@texton
「[line4]、あ」[l][r]
@r
　強い風の中にいる。[l][r]
　強い光の中にいる。[l][r]
　見失った見失った。[l][r]
　あまりの痛みで見失った。[l][r]
　探しているのに見つからない。[l][r]
　[ruby text="ガ"]我は砂漠に落ちた粒となって二度と誰にも見つからず
ただ乾いて乾いて乾いて乾いて[line4]
@pg
*page14|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ10b(近) pos=c index=5000
@fadein file=oアインツ森内部-(朝靄) time=100 method=crossfade noclear=1
@sestop file=se029 time=0 nowait=true
@se file=se218 nowait=true
@shockT vmax=18 time=400 count=-3
@texton
@r
「シロウ！　しっかりして、ちゃんと自分を見つけなさ
い……！」[l][r]
@seloop file=se028 time=0
@r
　イリヤがいる。[l][r]
　俺は倒れている。[l][r]
@cl pos=center index=5000 time=300 method=crossfade 
　黒い巨人から十メートルほど離れている。[l][r]
　巨人は弾き飛ばした俺を探すように、赤い両眼をギラ
つかせている。
@pg
*page15|
「[line6]！」[l][r]
@r
　意識が戻った。[l][r]
　悠長に倒れている場合じゃない。[l][r]
　体、体はまだ動く。[l][r]
　外傷は木の枝による擦り傷だけ、出血なんて滲む程度。[l][r]
　ただ苦しい。ぜいぜいと喘ぐ舌、走り通しで体の中に
は一息の酸素もなく満足な呼吸が欲しい。
@pg
*page16|
　それだけだ。[l][r]
　肝心なのは中身[line3]その中身も冷静に診断したくも
ないが、まだ充分に戦える[line4]！
@pg
*page17|
@textoff
@sestop file=se028 time=1000 nowait=true
@shockT hmax=50 time=400 count=-1
@texton
「イリヤ、一旦離れるぞ……！」[l][r]
@r
　イリヤの手を握って立ち上がる。[l][r]
　体は無事でも今は酸素が欲しい。[l][r]
　たとえ一分でもヤツの間合いから離れて、呼吸を整え
なくては話にならない[line4]！
@pg
*page18|
　が。[l][r]
@r
@textoff
@ld_auto pos=center file=イリヤ01d(近) index=5000 time=400 method=crossfade 
@waitT canskip=false time=200
@shockT hmax=30 time=600 count=2
@ld_auto pos=center file=イリヤ06i(中) index=5000 time=400 method=crossfade
@texton
「……なんで？　シロウ、自分がどうなってるか判って
るの？」[l][r]
@r
　イリヤは、俺の手を拒むように引き下がった。
@pg
*page19|
「[line8]」[l][r]
　どうかしていた。[l][r]
　イリヤの背後には、こちらに狙いを定めようとするバー
サーカー。[l][r]
　俺は俺で酸欠で頭が[ruby text=" ま と"]正[ruby text=" も"]常じゃなく、イリヤがどうして
そんなコトを言うのかが考えられない。
@pg
*page20|
「イリヤ？」[l][r]
@ld pos=center file=イリヤ08i(中) index=5000 time=400 method=crossfade
「……ごめんなさい。けどもういいの。もういいから、
シロウ一人で逃げて」[l][r]
「[line8]」[l][r]
　俯いてイリヤは言う。[l][r]
　頭が回らない。[l][r]
　回らないから、完全に頭にきた。
@pg
*page21|
「ああもう、こんな時にまで駄々こねるなっ！　行くぞ
イリヤ、今はそんな場合じゃないだろう！」[l][r]
@textoff
@shockT hmax=30 time=600 count=-2
@ld_auto pos=center file=イリヤ08a(近) index=5000 time=200 method=crossfade
@texton
「きゃっ……！？」
@pg
*page22|
　イリヤの腕を引っ張る。[l][r]
　その小さな体が、その小さな体で俺を助けようとする
心が、ひどく、尊いものに感じられた。
@pg
*page23|
@textoff
@ld_auto pos=center file=イリヤ09a(近) index=5000 time=200 method=crossfade
@shockT hmax=10 time=1200 count=-8
@texton
「ちょっ、なにするのよシロウ！　もういいって言って
るじゃない……！　今ならまだ間に合うから、シロウ一
人で逃げて！」[l][r]
　ぽかぽかと頭を叩いてくる。[l][r]
　それを無視して、
@pg
*page24|
「黙ってろ……！　んなコトできたらな、そもそもこん
なところに来てないんだよ……！」[l][r]
@textoff
@shockT hmax=30 time=800 count=2
@ld_auto pos=center file=イリヤ08e(近) index=5000 time=300 method=crossfade
@texton
　ぎゅっと、イリヤの体を抱きしめた。
@pg
*page25|
@ld pos=center file=イリヤ08j(近) index=5000 time=300 method=crossfade
「な[line4]」[l][r]
　どうして、とイリヤは目で問いかけてくる。[l][r]
　ふざけてる。[l][r]
　そんなの、どうしても何もない[line4]！
@pg
*page26|
「理由なんてあるかっ！　俺はかってにイリヤを守るだ
けだ！　いいか、兄貴はな、妹を守るもんなんだよ！」[l][r]
@ld pos=center file=イリヤ09a(近) index=5000 time=300 method=crossfade
「はあ！？　ばっかじゃないの、わたしはシロウの妹な
んかじゃないもん！」[l][r]
「いいんだよ！　一度でもお兄ちゃんなんて呼ばれたら
兄貴は兄貴だ！　たとえ血が繋がってなくても、イリヤ
は俺の妹だろう……！」
@pg
*page27|
@ld pos=center file=イリヤ01e(近) index=5000 time=400 method=crossfade
「[line6]シロウ」[l][r]
　黒い巨人がこちらに向き直る。[l][r]
@textoff
@se file=se091 nowait=true
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@texton
@r
「走れ、来るぞ……！」[l][r]
@r
　考えるのは後だ。[l][r]
　今は全力で、あいつから距離を取らなければ……！
@pg
*page28|
@textoff
@shockT vmax=65 time=800 count=1
@blackout rule=走る感じ vague=64 time=300
@waitT canskip=false time=1000
@shockT vmax=60 time=800 count=-1
@se file=se344 nowait=true
@fadein file=o森の広場-(朝靄) time=300 rule=走る感じ vague=64
@texton
　[line4]少し、異常だった。[l][r]
@r
　イリヤの手を引いて走る速度は、自分の知っている衛
宮士郎の脚力を遥かに凌駕している。
@pg
*page29|
　見覚えのある広場に出る。[l][r]
@r
「あ、はっ、っ、は[line4]！」[l][r]
@r
　苦しげに吐き出される呼吸はイリヤのものだ。[l][r]
　体が麻痺しているのか、俺の呼吸は乱れていない。[l][r]
　酸素が足りなくて苦しいのに、呼吸そのものはまるで
していない。[l][r]
　まるで死人。[l][r]
　心臓はさっきから完全にストライキに入っている。
@pg
*page30|
「あ、だいじょう、ぶ、走れる、から……！」[l][r]
@r
　握り返してくるイリヤの指は、恐ろしいまでに熱かっ
た。[l][r]
　イリヤには初めから、走り続けられるほどの体力は付
属されていない。[l][r]
　イリヤの設計には、人間のような運動など想定されて
いないからだ。
@pg
*page31|
@textoff
@redT target=all method=crossfade time=200
@se file=se077 time=0 nowait=true
@condoffT target=all method=crossfade time=400
@texton
「[line8]」[l][r]
@r
　頭痛がする。[l][r]
　知りもしない知識が頭に入ってくる。[l][r]
　雑念は邪魔だ。[l][r]
　今は離れなければならない。[l][r]
　五感全てを封じられ、狂わされているあの巨人が、す
ぐそこまで迫っている。
@pg
*page32|
　一時、何かの間違いで引き離したが、さっきのスピー
ドは望むべくもない。[l][r]
　俺の足はブルブルと震えていて、動けるのはあと十メー
トル足らずと冷静に判断できる。
@pg
*page33|
　イリヤもこれ以上は走れない。[l][r]
　隠れるにしても、この地形では身を隠せる[ruby text="しゃ"]遮[ruby text="へい"]蔽[ruby text="ぶつ"]物がな
い。[l][r]
　尤も[line3]何も見えてない[ruby text="バーサ  "]巨[ruby text="ーカー"]人にとっては、何に隠れ
ようと無意味ではあるが。
@pg
*page34|
「[line4]しめた」[l][r]
@r
　だが一つだけ幸運があった。[l][r]
　広場には地割れのような窪みがある。[l][r]
　それは以前、セイバーの宝具によって抉られた大地の
傷痕だ。
@pg
*page35|
「イリヤ、こっちだ[line4]！」[l][r]
@textoff
@se file=se089 nowait=true
@blackout rule=走る感じ vague=64 time=400
@texton
　イリヤの手をとって窪みに飛び込む。
@pg
*page36|
@textoff
@playstop time=1000 nowait=true
@slideopencomboT nextimage=37塹壕  type=1 count=1 time=1200 accel=4
@texton
　塹壕じみた穴は人間二人を易々と収納した。[l][r]
@r
「は[line4]あ」[l][r]
@r
　剥き出しの土に背中を預ける。[l][r]
　酸素を求めて顔を上げると空が見えた。[l][r]
　地底から見上げたような、切り取られた狭い空。
@pg
*page37|
「は[line4]あ、あ[line4]」[l][r]
@r
　深々と呼吸をする。[l][r]
　ほんの一時体を休め、極限にあった精神を緩める安息。
@pg
*page38|
@se file=se275 nowait=true
@quake time=1500 vmax=10 hmax=10
「っ……！」[l][r]
　それも一瞬だ。[l][r]
　巨人は決して見失わない。[l][r]
　何処に逃げようと確実に追い、捕らえ、惨殺する。
@pg
*page39|
「………ぁ………、っ……」[l][r]
@r
　押し殺した声は、傍らで縮こまった少女のものだった。[l][r]
　イリヤは声を殺して、こちらに負担をかけないよう、
懸命に自分の体を抱いている。
@pg
*page40|
「[line8]」[l][r]
　限界だ。[l][r]
　これ以上は逃げられないし、これ以上は我慢できない。[l][r]
　[ruby text="ひだ"]赤[ruby text="りうで"]布に視線を落とす。[l][r]
　そこには唯一の打開策が、今か今かと解放を待ってい
た。
@pg
*page41|
@textoff
@flushover method=crossfade time=200
@fadein file=30光の逆風 time=800 method=crossfade
@flushover method=crossfade time=200
@fadein file=37塹壕 time=800 method=crossfade
@texton
@r
　死ぬ。[l][r]
　言峰はこれが時限爆弾のスイッチだといった。[l][r]
　さっきの痛みが思い出される。[l][r]
　投影を使っただけで壊れかけた。[l][r]
　なら、この布を解いた時の痛みがどれほどのものなの
か、想像する事もできやしない。
@pg
*page42|
@r
　撃鉄は常に頭に。[l][r]
　赤い布に手をかける事は、銃口を口に入れて引き金を
引くのと同じだ。[l][r]
　布をはがせば撃鉄が落ちる。[l][r]
　脳は確実に頭蓋から後ろにぶっ飛び、あらゆる出来事
はそこで終わる。
@pg
*page43|
@play file=bgm16 time=1500
「[line8]」[l][r]
@r
　覚悟を決めろ。[l][r]
　答えなぞ初めから出ていた。[l][r]
　イリヤを連れ戻して桜を助ける。[l][r]
　それがどういう事かは判っている。[l][r]
　イリヤをこのまま守りきって、あの得体の知れない影
を倒して、桜から引っぺがす。
@pg
*page44|
@r
　そんな、自分では手の届かない奇蹟を願った。[l][r]
　今でも全霊をかけて、その結末を望んでいる。[l][r]
　それが自分では叶えられない[ruby text="ユ"]理[ruby text="メ"]想だと理解しても、諦
める事さえ考えなかった。
@pg
*page45|
「[line8]」[l][r]
@r
　なら、いかないと。[l][r]
　桜を救って、イリヤも助ける。[l][r]
　そんなコトは出来ない。[l][r]
　死に行く者、破滅を迎えるしかない桜。[l][r]
　それを救うという事は奇蹟だと、誰かが言った。
@pg
*page46|
@r
　[line4]そうだ。[l][r]
　人の身では成し得ない救い。[l][r]
　自分の手にあまる奇蹟を成し得るのなら、相応の代償
が必要になる。[l][r]
　自分を守って誰かを守る事などできない。[l][r]
　破滅に進む桜を救う為には。[l][r]
　誰かが、その席を替わらなくてはならないとしたら。
@pg
*page47|
@quake time=5500 vmax=30 hmax=20
@se file=se219 nowait=true
@r
　大地が震えている。[l][r]
　暴風の具現が急速に近づいてくる。
@pg
*page48|
「[line3]外に出る。あいつを倒していいな、イリヤ」[l][r]
「え……？」[l][r]
　呆然と顔をあげる。[l][r]
　イリヤは、俺の右手が左腕にそえられている事に気が
ついた。
@pg
*page49|
「だめ……！　それだけはだめ、アーチャーの腕を使っ
たら戻れなくなる……！　死ぬのよ、いいえ、死ぬ前に
殺されるわ。シロウが、何も悪いコトをしてないシロウ
がそこまでする必要ない……！」
@pg
*page50|
「それはなんとか我慢する。死にそうになってもなんと
か我慢するから、イリヤは心配しなくていい。[l][r]
　ああ、あと一つ訂正。俺だって、悪いコトぐらいして
きたぞ」
@pg
*page51|
「え[line4]シロウ……？」[l][r]
「じゃ、行ってくる。イリヤはここで待っててくれ」[l][r]
@r
　ぽん、とイリヤの頭に右手を置いて、亀裂の中で足を
進めた。
@pg
*page52|
@textoff
@blackout rule=シャッター上から vague=64 time=1000
@fadein file=37塹壕 time=1000 rule=シャッター下から vague=64
@texton
@r
　イリヤから離れる。[l][r]
　バーサーカーをひきつけ、正面から迎撃する。[l][r]
　その時、万が一にもイリヤを巻き込まないように離れ
ておかないといけない。
@pg
*page53|
@quake time=5500 vmax=30 hmax=20
@se file=se275 nowait=true
@se file=se219 nowait=true
「[line4]来たな」[l][r]
@r
　左肩、聖骸布の結び目に手をかける。[l][r]
　[ruby text=" リ ス"]手[ruby text=" ト"]首は際立って強く結ばれているので、引き剥がすな
ら肩口からだ。[l][r]
　あとは力任せに引っぺがすだけ。[l][r]
　それだけで、今まで経験した何十倍もの、あの痛みが
やってくる。
@pg
*page54|
「[line8]」[l][r]
@r
　言峰は時限爆弾のスイッチだといった。[l][r]
　外せば導火線に火がつく。[l][r]
　爆発するのは一分後か一日後かは判らない。[l][r]
　ただ確実に判るのは、一度ついた火は決して消せない
という事だけ。
@pg
*page55|
　[line3]舌が渇く。[l][r]
@r
　覚悟したところで恐怖心は消え去らない。[l][r]
　不安で不安で叫びだしたくなる。[l][r]
@r
　[line3]正気でいられるか、と。[l][r]
@r
　俺は、俺自身が怖くて怖くてたまらない。
@pg
*page56|
@r
　自分が死ぬのは当たり前だ。[l][r]
　だって、このままでいても殺される。[l][r]
　どちらにしても殺されるのなら、少しでも長く続く方
を取るだけだ。
@pg
*page57|
@r
@r
@r
@r
　だから、恐ろしいのはただ一つ。[l][r]
　この体が壊れるより速く、俺の心が狂ってしまわない
かという事だけ。
@pg
*page58|
「は[line7]あ」[l][r]
@r
　あの痛みに耐えられるのか。[l][r]
　戦う前に自分も判らなくなってイリヤも桜も判らなく
なるのか。[l][r]
　判らなくなって、守ると誓った言葉さえ思い出せなく
なるのか。
@pg
*page59|
@r
　それが怖かった。[l][r]
　その一点が何より怖かった。[l][r]
　だから封じた。[l][r]
　この腕は決して使わない、死ぬような目にあっても使
えないと判っていた。
@pg
*page60|
@r
　……バーサーカーの姿は他人事じゃない。[l][r]
　左腕の痛みに耐えかね、正気を失えばああいったモノ
になる。[l][r]
　いや、その怖れは左腕がある限り有り続けるだろう。[l][r]
　この腕は俺を殺す悪夢の具現だ。[l][r]
@r
　だが。[l][r]
　そこまで判っていて、ここまで残したのは何の為だっ
たのか。
@pg
*page61|
@r
　[line4]切り落としてしまえばいい。[l][r]
@r
　そう思いながらここまで残した理由は一つだけ。[l][r]
　この腕は使われる為に有り続け、ヤツは必要だから俺
に託した。
@pg
*page62|
@r
　俺は俺自身に裁かれる、とヤツは言った。[l][r]
@r
　悪いコトなんてしていない、とイリヤは言ってくれた。
@pg
*page63|
@r
「ああ[line4]それで充分だ」[l][r]
@r
　[ruby text="あがな"]贖いはここに。[l][r]
　己を裏切り、多くの命を犠牲にした。[l][r]
　譲れないモノは変わらず、その為に在り続ける。
@pg
*page64|
@r
　赤い罰に力を篭める。[l][r]
　生きるか死ぬか。[l][r]
　立ち向かうための深呼吸をして、引き裂くように右腕
を[line4]
@pg
*page65|
@textoff
@playstop time=400 nowait=true
@se file=se222 nowait=true
@fadein file=38聖骸布 time=200 rule=走る感じ vague=64
@fadein file=37塹壕 time=400 rule=走る感じ vague=255
@seloop file=se259
@fadein file=C19b time=800 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　　　瞬間。[l][r]
　　　　　　　　　世界が崩壊した。
@rf
@pg
*page66|
「　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　、あ」
@pg
*page67|
@r
　絶望が吹いている。[l][r]
　秒速百メートルを優に超える超風。[l][r]
　人が立つ事はおろか、生命の存在そのものを許さぬ強
風が叩きつけられる。[l][r]
@r
　既に風などではない。[l][r]
　吹き付けるソレは鋼そのもので、風圧に肉体が圧し潰
される。
@pg
*page68|
「　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　、が」
@pg
*page69|
@r
　眼球が潰れる。[l][r]
　背中が壁にめり込む。[l][r]
　手を上げるどころか指さえ動かない。[l][r]
　逆流する血液。[l][r]
　漂白されていく精神。[l][r]
　痛みなどない。[l][r]
　痛みを感じ、堪えようとした事など、ここではあまり
にも人間らしい。
@pg
*page70|
「　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　あ、あ」
@pg
*page71|
@r
　とける。[l][r]
　抵抗する苦悶さえあげられない。[l][r]
　何もない。[l][r]
　抗う術などない。[l][r]
　先に、前に進まなくてはいけないのに、指一本動かせ
ない。
@pg
*page72|
「　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　ああ、あ」
@pg
*page73|
@r
　白くとける。[l][r]
　体も意識も無感動に崩れていく。[l][r]
　　　　　　　　　　　　　　　　　　　　　　　前へ。[l][r]
　なんのためにここにいるのか。[l][r]
　　　　　　　　　　　　　　　　　　　それでも前へ。[l][r]
　なんのためにこうなったのか。[l][r]
　　　　　　　　　　　　　　　　　　あの向こう側に。[l][r]
　なんのためにたたかうのか。[l][r]
　　　　　　　　　　　　　　　この風を越えて、前へ。
@pg
*page74|
「　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　[line4]」
@pg
*page75|
@r
　[line4]消える。[l][r]
@r
　体は初めから敗れていても心だけは負けるものかと食
いしばっていた心が消える。
@pg
*page76|
@textoff
@flushover method=crossfade time=300
@fadein file=C19b time=400 method=crossfade
@texton
@r
　保た、ない。[l][r]
　どんなに力をいれても動けない、[l][r]
　どんなに心を決めても残れない。[l][r]
　自分の全存在を懸けて右手を握り締めようと試みる。[l][r]
　それが出来れば踏み止まれる。[l][r]
　体の一部が動けば、その感覚を足場にして前に出れる。
@pg
*page77|
@textoff
@flushover method=crossfade time=300
@fadein file=C19b time=400 method=crossfade
@texton
@r
　拳を握るどころか指先さえ動かない。[l][r]
@textoff
@negaT target=all method=crossfade time=100
@condoffT target=all method=crossfade time=600
@texton
　左眼が潰れた。[l][r]
　風鳴りが鼓膜を破る。[l][r]
　薄れていく意識と視界。[l][r]
　その、中で[r]
@r
@textoff
@fadein file=C19c time=1000 method=crossfade
@imageex storage=C19c page=fore visible=true layer=0 left=-800 top=0 opacity=0
@imageex storage=C19c page=fore visible=true layer=1 left=800 top=0 opacity=0
@move spline=false layer=0 time=600 path="(0,0,48)(60,0,110)(-10,0,64)" accel=-2
@move spline=false layer=1 time=600 path="(0,0,48)(-60,0,110)(10,0,64)" accel=-2
@wm canskip=false
@wm canskip=false
@texton
　ありえない、幻を見た。
@pg
*page78|
「　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　あ」
@pg
*page79|
@r
　立っている。[l][r]
　この風の中であいつは立っている。[l][r]
　立って、向こう側へ行こうとしている。[l][r]
@r
　[line3]当然のように。[l][r]
　赤い外套をはためかせ、鋼の風に圧される事なく、前
へ。
@pg
*page80|
「　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　ああ、あ」
@pg
*page81|
@r
　顎に力が入った。[l][r]
　ギリギリと歯を鳴らした。[l][r]
　右手は、とっくに握り拳になっていた。
@pg
*page82|
@textoff
@fadein file=C19c time=400 method=crossfade
@waitT canskip=false time=400
@texton
@r
　赤い騎士は俺など眼中にない。[l][r]
　わずかに振り向いた[ruby text="かお"]貌は厳しく、この風に飲まれよう
とする俺に何の関心もない。
@pg
*page83|
@r
　ヤツにとって、この結果は判りきった事だった。[l][r]
　衛宮士郎ではこの風には逆らえない。[l][r]
　自分を裏切り、手に余る望みを抱いた男に未来などな
いと判っていた。
@pg
*page84|
@r
　ヤツの言葉は正しい。[l][r]
　溜めに溜めた[ruby text="ツケ"]罰は俺自身を裁くだろう。[l][r]
　だというのに、ヤツの背中は。
@pg
*page85|
@splinemovecombo opacity=128 path=(400,339,2)(400,20,2) time=2000 accel=2
@r
@r
@r
@r
@r
　　　　　“[line4]ついて来れるか”
@pgnl
@r
　蔑むように、信じるように。[l][r]
@r
　俺の到達を、待っていた。
@pgnl
@textoff
@fadein file=C19c time=1000 method=crossfade
@imageex storage=C19c page=fore visible=true layer=0 left=0 top=0 opacity=0
@imageex storage=C19c page=fore visible=true layer=1 left=0 top=0 opacity=0
@imageex storage=C19c page=fore visible=true layer=2 left=0 top=0 opacity=0
@imageex storage=C19c page=fore visible=true layer=3 left=0 top=0 opacity=0
@move spline=false layer=0 time=500 path="(60,0,86)(-1000,0,0)" accel=-2
@move spline=false layer=1 time=500 path="(-60,0,86)(1200,0,0)" accel=-2
@move spline=false layer=2 time=1000 path="(-30,0,64)" accel=-5
@move spline=false layer=3 time=1000 path="(30,0,64)" accel=-5
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@r
@r
@r
@r
「　　　　　　　[line4]ついて来れるか、じゃねえ」
@pg
*page86|
@r
　視界が燃える。[l][r]
　何も感じなかった体にありったけの熱を注ぎ込む。[l][r]
　手足は、大剣を振るうかの如く風を切り、
@pg
*page87|
@textoff
@move spline=false layer=2 time=1400 path="(-1000,0,32)" accel=4
@move spline=false layer=3 time=1400 path="(1200,0,32)" accel=4
@waitT canskip=false time=500
@fadein file=C19b time=800 method=crossfade
@flushover method=crossfade time=800
@texton
@r
@r
@r
@r
@r
「てめえの方こそ、ついてきやがれ[line4]！」
@pg
*page88|
@r
　渾身の力を篭めて、赤い背中を突破した。
@pg
*page89|
@textoff
@play file=bgm01 time=0
@sestop file=se259 time=3000 nowait=true
@fadein file=30光の逆風b time=200 method=crossfade
@fadein file=30光の逆風c time=200 method=crossfade
@fadein file=30光の逆風d time=200 method=crossfade
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@waitT canskip=false time=1000
@fadein file=o森の広場-(朝靄) time=800 method=crossfade
@se file=se158 nowait=true
@shockT hmax=30 time=1400 count=-13
@texton
@r
@font color=0xf00000
「[wacky len=14]」[l][r]
@rf
@r
　地上に踏み上がる。[l][r]
　風は途絶えた。[l][r]
　黒い巨人まで、距離にして三十メートル。[l][r]
　ヤツなら三秒とかからず詰める。[l][r]
　[line3]故に。[l][r]
　勝敗は、この三秒で決せられる。
@pg
*page90|
@textoff
@noiseT opacity=122
@waitT canskip=false time=300
@stopnoiseT
@monocroT target=all method=crossfade time=0
@texton
@r
　思考は冴えている。[l][r]
　自身の戦力は把握している。[l][r]
　創造理念、基本骨子、構成材質、制作技術、憑依経験、
蓄積年月の再現による物質投影、[l][r]
　魔術理論・世界卵による心象世界の具現、魂に刻まれ
た『世界図』をめくり返す固有結界。[l][r]
　アーチャーが蓄えてきた戦闘技術、経験、肉体強度の
継承。訂正、肉体強度の読み込みは失敗。斬られれば殺
されるのは以前のまま。
@pg
*page91|
@r
　固有結界・“無限の剣製”使用不可。[l][r]
　アーチャーの世界と俺の世界は異なっている。再現は
できない。[l][r]
　複製できるものは衛宮士郎が直接学んだものか、ヤツ
が記録した宝具のみ。[l][r]
　左腕から宝具を引き出す場合、使用目的に最も適した
宝具を“無限の剣製”から検索し複製する。
@pg
*page92|
@r
　だが注意せよ。[l][r]
　投影は諸刃の剣。[l][r]
　一度でも行使すれば、それは自らの[line4]
@pg
*page93|
@textoff
@se file=se216 nowait=true
@fadein file=38聖骸布 time=200 rule=走る感じ vague=64
@condoffT target=all rule=走る感じ vague=64 time=200
@texton
@r
「[line8]」[l][r]
@r
　呼吸を止め、全魔力を左腕に叩き込む。[l][r]
　把握するのは使える武装だけでいい。[l][r]
　注意事項など先刻承知。[l][r]
　もっと前へ。[l][r]
　あの風を越えて、俺は、俺自身を打倒する[line4]
@pg
*page94|
@textoff
@se file=se222 nowait=true
@splinemovecomboT storage=38聖骸布 layer=base opacity=256 path=(125,449,2)(363,160,2)(576,79,2) time=400
@shockT vmax=60 time=800 count=1
@fadein file=o森の広場-(朝靄) time=200 rule=走る感じ vague=64
@texton
@r
「[line4][ruby text="トレ"]投[ruby text="ース"]影、[ruby text="オ"]開[ruby text="ン"]始」[l][r]
@r
　凝視する。[l][r]
　ヤツの大剣を寸分違わず透視する。[l][r]
　左手を広げ、まだ現れぬ架空の柄を握り締める。[l][r]
　桁外れの巨重。[l][r]
　衛宮士郎ではその大剣は扱えない。[l][r]
　だが[line3]この左腕ならば、敵の怪力ごと確実に複製
しよう。
@pg
*page95|
@textoff
@superpose storage=ヒビw_a flipud=true opacity=255 
@quakeT time=800 vmax=16 hmax=8
@se file=se203 nowait=true
@fadein file=29汎用士郎01b(アーチャー) time=100 method=crossfade
@fadein file=o森の広場-(朝靄) time=400 method=crossfade
@superpose_off
@texton
@r
「[line8]、ぁ」[l][r]
@r
　壊れた。[l][r]
　パシ、と音をたてて脳の一部が破裂する。[l][r]
　骨格は流出する魔力に耐え切れず瓦解。リンゴの皮み
たいにみっともない。
@pg
*page96|
@textoff
@superpose storage=ヒビw_b flipud=true opacity=255 
@quakeT time=800 vmax=16 hmax=8
@se file=se203 nowait=true
@fadein file=29汎用士郎01b(アーチャー) time=100 method=crossfade
@quakeT time=3200 vmax=35 hmax=25
@splinemovecomboT storage=29汎用士郎01b(アーチャー) layer=base opacity=128 path=(139,501,3)(800,340,3) time=1000 accel=-2
@splinemovecomboT storage=29汎用士郎01b(アーチャー) layer=base opacity=128 path=(800,340,3)(435,168,3) time=1000 accel=2
@fadein file=o森の広場-(朝靄) time=400 method=crossfade
@superpose_off
@play file=bgm23 time=0
@texton
@r
「[line8]行くぞ」[l][r]
@r
　心配など無用。[l][r]
　壊れた個所は　が補強する。[l][r]
　我が専心はヤツの絶殺にのみ向けられる。
@pg
*page97|
@r
@font color=0xf00000
「[wacky len=12]！」[l][r]
@rf
@r
　気付かれた。[l][r]
　収束する殺意。[l][r]
　こちらの魔術行使を敵と見なし、黒い巨人の眼が動く。
@pg
*page98|
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=1500 vmax=16 hmax=28
@se file=se158 nowait=true
@fadein file=28汎用ブラックバーサーカー01(白) time=200 rule=右から左へ vague=64
@texton
@r
　黒い、[ruby text="まが"]凶つ星のようだ。[l][r]
@r
　巨人は断末魔をあげながら、自らの敵を討ちに走る。
@pg
*page99|
@r
　[line3]狂戦士。[l][r]
@r
　狂ったまま、巨人は変わってはいなかった。[l][r]
　アレは、未だセイバーとの戦いの中にいるのだ。[l][r]
　目は見えず、正気を失い、二度の死を迎え全身を腐敗
させながら、尚、イリヤを守ろうと戦っている。
@pg
*page100|
@r
@r
@r
@r
@r
　[line10]、一秒。
@pg
*page101|
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=o森の広場-(朝靄) time=300 rule=走る感じ vague=64
@texton
@r
「[line8]」[l][r]
　走りくる巨人は一撃では止まらず、通常の投影など通
じまい。[l][r]
　[ruby text="ト"]投[ruby text="レ"]影[ruby text="ー"]魔[ruby text="ス"]術では届かない。[l][r]
　限界を超えた投影でなければ、あの巨人は倒せない。[l][r]
　故に[line3]
@pg
*page102|
@r
@r
@r
@r
@r
　　　　　　「[line4][ruby text="トリ"]投[ruby text="ガー"]影[ruby text="・"]、[ruby text="オ"]装[ruby text="フ"]填」
@se file=se425 nowait=true
@pg
*page103|
@r
　脳裏に九つ。[l][r]
　体内に眠る二十七の魔術回路その全てを動員して、一
撃の下に叩き伏せる[line4]
@pg
*page104|
@r
@r
@r
@r
@r
　[line10]、二秒。
@pg
*page105|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1500 vmax=16 hmax=38
@se file=se154 nowait=true
@fadein file=28汎用ブラックバーサーカー01 time=300 rule=走る感じ vague=64
@texton
@r
　目前に迫る。振り上げられる大剣。[l][r]
@r
@textoff
@superpose storage=I01投影1 opacity=48 
@se file=se330 nowait=true
@redraw method=crossfade time=400
@superpose storage=I01投影2 opacity=48 
@redraw method=crossfade time=400
@texton
　激流と渦巻く気勢。[l][r]
@r
@textoff
@superpose storage=I01投影3 opacity=64 
@se file=se330 nowait=true
@redraw method=crossfade time=400
@superpose storage=I01投影4 opacity=64 
@redraw method=crossfade time=400
@texton
　踏み込まれる一足を一足で迎え撃ち。[l][r]
@r
@textoff
@superpose storage=I01投影5 opacity=96 
@se file=se330 nowait=true
@redraw method=crossfade time=400
@superpose storage=I01投影6 opacity=96 
@redraw method=crossfade time=400
@texton
　上腕 鎖骨 喉笛 脳天 鳩尾 肋骨 睾丸 大腿、[l][r]
　その八点に狙いを定め、[l][r]
@r
@textoff
@superpose storage=I01投影7 opacity=128 
@se file=se330 nowait=true
@redraw method=crossfade time=400
@superpose storage=I01投影8 opacity=128 
@redraw method=crossfade time=400
@superpose_off
@quakeT time=1200 vmax=26 hmax=28
@se file=se158 nowait=true
@fadein file=05暴撃b time=200 rule=走る感じ vague=64
@texton
「全工[ruby text=" セ ッ"]程[ruby text=" ト"]投影完了[line4][ruby text="ナイ"]是[ruby text="ンラ"]、[ruby text="イブ"]射[ruby text="ズブ"]殺[ruby text="レイ"]す[ruby text="ドワ"]百[ruby text="ーク"]頭[ruby text="ス　"]」
@pg
*page106|
@r
@r
@r
@r
@r
　振り下ろされる音速を、神速を以って凌駕する[line3]！
@pg
*page107|
@textoff
@flushover method=crossfade time=200
@superpose storage=28汎用ブラックバーサーカー01 opacity=40
@redraw rule=円形(中から外へ) vague=64 time=200
@superpose_off
@se file=se131 nowait=true
@se file=se329 nowait=true
@se file=se099 nowait=true
@dashcomboT storage=I01投影1 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影2 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影3 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影4 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影5 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影6 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影7 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影8 layer=base cx=c cy=c imag=8.0 mag=1.02 opacity=96 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=I01投影8 layer=base cx=393 cy=334 imag=4.0 mag=1.02 irot=-0.5 rot=0.0 opacity=128 wait=0 time=800 accel=5
@se file=se127 nowait=true
@flushover method=crossfade time=200
@se file=se126 nowait=true
@dashcomboT storage=I01投影8 layer=base cx=c cy=c imag=8.0 mag=1.0 opacity=96 wait=0 time=200 accel=4
@se file=se295
@se file=se148 nowait=true
@se file=se160 nowait=true
@flushover method=crossfade time=200
@se file=se276 nowait=true
@waitT canskip=false time=3000
@quakeT time=1200 vmax=26 hmax=10
@seloop file=se008 time=1500
@fadein file=o森の広場-(朝靄) time=2000 method=crossfade
@texton
@r
@font color=0xf00000
「[wacky len=5][line3]、…………！」[l][r]
@rf
@r
　だが倒れない。[l][r]
　自らの大剣に全身を撃ち抜かれ尚、バーサーカーは健
在だった。
@pg
*page108|
「は[line4]あ[line4]………！！！！！」[l][r]
@textoff
@shockT vmax=50 time=800 count=1
@waitT canskip=false time=50
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@r
　踏み込む。[l][r]
　左手には巨人の大剣。[l][r]
　こちらが速い。[l][r]
　体の八割を失い、殺されたバーサーカーより俺のトド
メの方が速い。[l][r]
　大剣を胸元まで持ち上げ、槍の様に叩き込む。
@pg
*page109|
@textoff
@se file=se158 nowait=true
@quakeT time=1300 vmax=36 hmax=48
@superpose storage=10ダメージc opacity=96 
@fadein file=05暴撃b time=200 rule=下から上へ vague=64
@superpose_off
@texton
@font color=0xf00000
「[wacky len=16][line4]！！！！」[l][r]
@rf
@r
　だが、負けた。[l][r]
　後先も何もなく。[l][r]
　与えられた反則級の特権を臆面もなしに全開投入して、
なお負けた。[l][r]
　バーサーカーの一撃が迫る。[l][r]
　旋風を伴って振り下ろされる。
@pg
*page110|
「[line8]」[l][r]
@r
　体をひねる。[l][r]
　全能力を回避に費やす。[l][r]
　気付いたのは早かった。[l][r]
　だから躱せる。[l][r]
　バーサーカーの一撃はギリギリのところでこめかみを
[ruby text="かす"]掠めていくだけだ。
@pg
*page111|
@r
　[line4]だがそれで即死。[l][r]
@r
　大剣の先端、わずか数ミリが掠っただけで死ぬ。[l][r]
　直撃ならば大地をも殺しかねない一撃だ。[l][r]
　俺の頭など、切っ先が掠っただけで豆腐のように吹き
飛んでしまう。
@pg
*page112|
@textoff
@fadein file=05暴撃b time=400 method=crossfade
@dashcomboT cx=557 cy=337 imag=1.0 mag=5.0 opacity=128 rot=0.1 wait=0 time=400 accel=-3
@flushover method=crossfade time=400
@texton
@r
　大剣が迫る。[l][r]
　自分の頭が吹き飛ばされる瞬間に視界が凍る。[l][r]
@r
　[line3]だが。[l][r]
@r
　脅威的なスピードで繰り出された大剣は、[l][r]
　脅威的なスピードで止められた。
@pg
*page113|
「[line8]え？」[l][r]
@r
　死の一撃は[ruby text="この"]標[ruby text="おれ"]的まで落とされない。[l][r]
@se file=se271 nowait=true
@r
「[line8]」[l][r]
@r
　黒い巨人は、前を見ていた。[l][r]
　懐にいる俺ではない。[l][r]
　窪みから地上に出てきていた白い少女を、理性のない
眼で見つめていた。
@pg
*page114|
@textoff
@quakeT time=1500 vmax=16 hmax=38
@se file=se104 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@dashcomboT cx=157 cy=113 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se164 nowait=true
@se file=se152 nowait=true
@flushover method=crossfade time=400
@waitT canskip=false time=300
@se file=se328 nowait=true
@fadein file=o森の広場-(朝靄) time=1500 method=crossfade
@texton
@r
　貫いた。[l][r]
　躊躇わず、微塵も情を零さず、バーサーカーの心臓に
大剣を叩き込む。
@pg
*page115|
@textoff
@se file=se271 nowait=true
@blackout rule=シャッター上から vague=64 time=800
@sestop file=se008 time=2000 nowait=true
@playstop time=4000 nowait=true
@texton
@r
　反撃はない。[l][r]
　巨人は残る命を使いきり、今度こそ塵に帰っていく。
@pg
*page116|
@r
　……その刹那。[l][r]
　消えていく赤い眼が、少女を見つめたまま、おまえが
守れと告げていた。
@pg
*page117|
@textoff
@waitT canskip=false time=3000
@interlude_start
@fadein file=o森の広場-(朝靄) time=800 rule=シャッター下から vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　[line4]戦いは一瞬。[l][r]
　　　　　　　本当に一息の間に、決着はつけられた。
@pg
*page118|
@play file=bgm16 time=1000
@r
　少年は震える唇で、行ってくる、と少女に伝えた。[l][r]
　疲労と不安を押し殺して、赤い拘束具に手をかけて少
女から離れていった。
@pg
*page119|
@r
　少女が地上に出たのは、少年を止める為だ。[l][r]
　離れていく背中を、どう止めるべきか一息だけ迷って、
言葉など思いつかず、耐え切れなくなって外に出た。[l][r]
@r
　それは時間にして、十秒もなかったと思う。[l][r]
@r
　だが、そのわずかな躊躇いが明暗を分けてしまった。
@pg
*page120|
@r
「シロ[line8]」[l][r]
@r
　少年の後を追うように地上に出る。[l][r]
　戦いは終わっていた。[l][r]
　彼女の守り手であった巨人は、最期に少女を見つめた
まま消えた。[l][r]
　戦いの終わりを告げるように、広場には風が吹き込む。[l][r]
@textoff
@se file=se271 nowait=true
@seloop file=se008 time=800
@image storage=C20w900 page=fore visible=true layer=1 left=1200 top=150 opacity=128
@se file=se216 nowait=true
@move layer=1 path=(-150,150,220) time=800 accel=2
@wm canskip=false
@move layer=1 path=(-30,150,255) time=900 accel=-3
@wm canskip=false
@flushover rule=走る感じ vague=64 time=200
@shockT vmax=40 time=800 count=2
@se file=se222 nowait=true
@fadein file=C20 time=200 rule=走る感じ vague=64
@waitT canskip=false time=800
@superpose storage=white opacity=128
@se file=se271 nowait=true
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=C20b time=1000 rule=走る感じ vague=256
@waitT canskip=false time=1500
@texton
　少女の視界には、その背中だけが残された。
@pg
*page121|
@r
「[line8]」[l][r]
@r
　戦いは終わった。[l][r]
　英霊の腕の力などではない。[l][r]
　少年は、自らの力で、自らの死と戦い、打ち勝った。[l][r]
　少女は少年の背中を見守り続ける。[l][r]
@r
　振り返る事なく、二度と振り返らないだろう、その背
中を。
@pg
*page122|
@r
　聖骸布を解放し、巨人を倒した少年の姿は、力強く雄
雄しかった。[l][r]
　そこに迷いは見られない。[l][r]
　布を解き、投影を行使した時点で、彼はあらゆる煩悶
を落としたのだ。
@pg
*page123|
@r
「[line9]シロウ」[l][r]
@r
　その背中を、少女は悲しげに見守り続ける。[l][r]
　別人のような姿、別のものになってしまった少年の体。[l][r]
@r
　[line3]引き返す道をなくしてしまった、愚かで尊い、
ある一つの結末を。
@pg
*page124|
@textoff
@playstop time=3000 nowait=true
@sestop file=se008 time=1000 nowait=true
@blackout method=crossfade time=1000
@interlude_end
@waitT canskip=false time=3000
@fadein file=o森の広場-(朝靄) time=1000 rule=シャッター下から vague=64
@texton
「[line8]、は」[l][r]
@r
　止めていた呼吸を再開する。[l][r]
　左腕が熱く、体中が痛い。[l][r]
　体内に電気製の蛇がいて、縦横無尽にはねまくってい
る。
@pg
*page125|
「ぁ[line4]、ずっ[line4]」[l][r]
@r
　とてもじゃないが立っていられない。[l][r]
　早く。[l][r]
　少しでも早く左腕を布で覆って、この痛みから逃れな
いと[ruby text=" タ イ"]時[ruby text=" ム"]間[ruby text="リミ"]切[ruby text="ット"]れが来てしまう。
@pg
*page126|
「っ[line4]、は[line4]あ」[l][r]
@r
　だが、今はまだ拘束できない。[l][r]
　左腕を押さえつけるのも、腰を落とすのも、[l][r]
@textoff
@play file=bgm12 time=0
@ld_auto pos=center file=セイバーオルタ01a(遠) index=5000 time=400 method=crossfade 
@texton
　彼女を、撃退してからの話だ。
@pg
*page127|
「[line4]セイバー」[l][r]
　痛みを飲み込み、気合負けしないようにセイバーを見
据える。[l][r]
「……………………」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　初めからバーサーカーに追随していたのか、セイバー
は敗れた巨人の仕事を引き継ぐように、ゆっくりとこち
らに近づいてくる。
@pg
*page128|
　……そうして四間。[l][r]
　彼女なら一息で踏み込める間合いで、セイバーは足を
止めた。
@pg
*page129|
「[line8]」[l][r]
@ld pos=center file=セイバーオルタ01a(中) index=5000 time=400 rule=シャッター左から vague=64
「……………………」[l][r]
　真正面から対峙する。
@pg
*page130|
@r
　[line3]倒される。[l][r]
　バーサーカーとの戦いでこっちはまともに動けない。[l][r]
　セイバーに斬り込まれれば躱す事さえできず真っ二つ
にされる。
@pg
*page131|
@r
　それだけじゃない。[l][r]
　たとえ五体満足であろうと、俺ではセイバーには勝て
ない。[l][r]
　セイバーが手にする宝具[line3]アレを上回るモノを、
俺はどうあっても投影できない。[l][r]
　だから勝負は決まっている。[l][r]
　セイバーを倒せるとしたら、それは彼女の宝具に拮抗
する宝具を、その持ち主に使ってもらうしかない。
@pg
*page132|
「[line8]は」[l][r]
@r
　その時点で矛盾している。[l][r]
　攻撃力において、セイバーの宝具は最強だ。[l][r]
　いや、あの聖剣を上回る武器を持つ英霊もいるかもし
れないが、この聖杯戦争においてそんなヤツは存在しな
い。[l][r]
　現状でセイバーを倒せるとしたら、それはセイバーの
剣だけだ。
@pg
*page133|
　故に矛盾。[l][r]
　こと戦闘面において、いまやセイバーは最強のサーヴァ
ントだ。[l][r]
　……[ruby text="うち"]家の中庭で見た桜は、確かに桁外れの魔力量を誇っ
ていた。[l][r]
　だが、その桜でさえセイバーを倒しきれまい。[l][r]
　俺というマスターから解放され、魔力を充分に供給さ
れるようになったセイバーは文字通り無敵なのだ。
@pg
*page134|
@ld pos=center file=セイバーオルタ01b(中) index=5000 time=400 method=crossfade
「[line3]無駄な事を。貴方では桜は救えないと忠告した
結果がそれですか」[l][r]
　セイバーの声に感情はない。[l][r]
「[line5]！」[l][r]
　それが合図だ。[l][r]
　容赦もなく間隙もなく、彼女は俺を斬り伏せにくる。
@pg
*page135|
「こ[line4]」[l][r]
@r
　それがどうした。[l][r]
　ここで殺されるワケにはいかない。[l][r]
　相手がセイバーだろうと負けられない。[l][r]
　倒す事はできなくても、今の自分ならイリヤを連れて
逃げ果たせるぐらいは[line4]
@pg
*page136|
@ld pos=center file=セイバーオルタ01c(中) index=5000 time=400 method=crossfade
「ですが幸運ですね。自滅する者に関わっている場合で
はなくなった。[line3]桜が、私を呼んでいる」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「え[line4]？」[l][r]
　セイバーは背中を向けて、森の奥へと歩いていく。
@pg
*page137|
「……いえ。運ではなく、自らの手で勝ち取った生還で
した。貴方はバーサーカーを倒した。その決意が、この
結果を引き寄せたのですから」[l][r]
@r
　セイバーは振り返る事なく去っていく。
@pg
*page138|
@r
　……呼び止める事など出来ない。[l][r]
　彼女は敵だ。[l][r]
　理由はどうあれ、見逃してくれるのなら有り難く情け
に預かる。[l][r]
　こっちは満身創痍で、敵を呼び止める余裕なんて一欠
けらもない。
@pg
*page139|
「[line8]」[l][r]
　痛みをかみ殺して、遠ざかっていくセイバーに背を向
ける。[l][r]
　今はイリヤを連れてこの森から出る。[l][r]
　……敵はセイバーだけじゃない。[l][r]
　桜とあの影を引き離すにしても、臓硯がいるかぎり邪
魔をしてくるだろう。
@pg
*page140|
@textoff
@flickerT time=200 count=1
@redT target=all rule=上から下へ vague=64 time=0
@se file=se077 time=0 nowait=true
@superpose storage=ヒビw_b opacity=256 
@quakeT time=600 vmax=6 hmax=8
@redraw rule=上から下へ vague=64 time=100
@condoffT target=all method=crossfade vague=256 time=400
@superpose_off
@texton
「っ[line4]ぐ」[l][r]
　自分の体がどうなっているのか、どうなろうとしてい
るのかは理解している。[l][r]
　投影は、出来てあと三回。[l][r]
　……いや、五体満足でいたいのならあと一回も危ない。
@pg
*page141|
　そんな状態で臓硯とアサシンの相手は出来ない。[l][r]
　倒したところで体が破裂してしまっては意味がない。[l][r]
　なら、満足な体で許される最後の一回は、遠坂との約
束にあてるべきだ。[l][r]
@r
　それなら[line3]俺が戦闘不能になっても、まだ望みは
残ってくれる。
@pg
*page142|
「シロウ……？」[l][r]
　どこからかイリヤの声が聞こえる。
@pg
*page143|
「……ああ。今は少しでも早く森を出よう。[l][r]
　セイバーの[line3]いや、桜の気が変わったら今度こそ
逃げ切れない」[l][r]
@r
　イリヤを視認できない。[l][r]
　心臓の鼓動はやけに巨大で、ギシギシと頭蓋の中を跳
ね回っていた。
@pg
*page144|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
