*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-4 rule=左から右へ time=1200
@interlude_start
@fadein file=i言峰教会礼拝堂-(夜) time=1500 rule=シャッター下から vague=64
@texton
@r
　客人は去った。[l][r]
　礼拝堂は元の静寂に戻り、神父はただ一人偶像を見上
げる。[l][r]
@r
「[line4]いいのか、聖杯を逃がして」[l][r]
@r
　その声は背後から。[l][r]
　今まで何処に潜んでいたのか、金髪の青年は愉しむよ
うに神父へ問い掛ける。
@pg
*page1|
@play file=bgm43 time=0
@r
「かまわん。初めから執着があった訳ではない。聖杯が
彼らにつくのなら止めはしない」[l][r]
「そうだったな。もとより私に望みはない[line4]その
[ruby text="げん"]言が偽りでないのなら、聖杯を押し止めるのは道理に合
わん」[l][r]
@r
　くつくつと青年は笑う。[l][r]
　神父の言葉。[l][r]
　望みはない、と告げた言葉をからかうように。
@pg
*page2|
@r
「[line8]」[l][r]
@r
　無論、それは偽りではない。[l][r]
　金髪の青年には理解できぬだけで、もとよりこの男に
望みなどないのだ。[l][r]
　聖杯の力など、真実、言峰綺礼は必要としない。[l][r]
　彼にあるのは、ただ徹底した“追究”のみ。
@pg
*page3|
@r
　聖杯は己が望みに応えるだけのもの。[l][r]
　自らに生じる疑問に、自らが良しとする答えしか生み
出さない願望機だ。[l][r]
　そのような“自分が望んだ答え”になど、果たして何
の意味があるのか。
@pg
*page4|
@r
「言峰。重ねて問うが、本当に聖杯に興味はないと？」[l][r]
「願望機に用はない。それはおまえとて同じだろうギル
ガメッシュ。おまえの目的も私の目的も、その実自らの
願いではない。単にそうした方が楽しいから、という快
楽追求でしかない。[l][r]
　そのようなものは食事と同じだ。願いとは自身を叶え
るもの。だが自ら願いを叶えては、人間は救われん」
@pg
*page5|
@r
　神父は偶像を見上げ続ける。[l][r]
@r
　[line4]その向こう。[l][r]
　もう十年以上も過去となった、まだ望みとやらを持っ
ていた時代の事を。
@pg
*page6|
@textoff
@blackout method=crossfade time=1000
@sepiaT target=all method=crossfade time=0
@smudgeT range=back time=0 level=10
@contrastT time=0 level=82
@cinescoT
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
　男は１９６７年、父親が巡礼中に授かった子供だった。[l][r]
　綺礼という名は祈りの言葉だという。[l][r]
　清く美しくあれ、と父親は子に名づけた。[l][r]
　子はその祈り通りに成長し、幼くして道徳と良識を持
ち、早熟と思われるほど見識深かった。[l][r]
　父は良い後継者に恵まれたと喜び、息子は父の喜びを
理解していた。[l][r]
　息子が優れているのは、親として喜ぶ事だ。だからこ
の男は自分を重宝するのだろう。[l][r]
@r
　[line3]そう理解し、少年は父の理想通りに成長してい
く。
@pg
*page7|
@r
　そこに疑問はなかった。[l][r]
　父を愛せない事と、父の期待に応える事は別の問題だ。[l][r]
　綺礼と名づけられた少年は健やかに成長していく。[l][r]
@r
　……ただ一点。[l][r]
　父の言う“美しいもの”がなんであるか、それだけが
理解できないと首を傾げながら。
@pg
*page8|
@bg file=01空・明け方 time=1000 method=crossfade
@r
　[line3]その[ruby text="そ"]齟[ruby text="ご"]齬に気がついたのは、ある日の朝だった。[l][r]
@r
　目が覚めて体を起こし、顔をあげた時に気がついた。[l][r]
　どうしてその時に判ってしまったのか、理由は定かで
はない。[l][r]
@r
　いや、[ruby text="むし"]寧ろどうして今まで気がつかなかったのかと悩
むべきだろう。
@pg
*page9|
@r
　ともかく、彼は忘れ物に気がついたのだ。[l][r]
　父は美しくあれと祈って、綺礼という名をつけた。[l][r]
　それがずっと疑問だったのだ。[l][r]
　父が美しいとするもの。[l][r]
@r
　それを[line4]少年は、一度たりとも美しいと感じ得
なかったのだから。
@pg
*page10|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=400
@texton
@r
　話はそれだけのことだ。[l][r]
@r
　彼が美しいと思うものは蝶ではなく蛾であり、[l][r]
@r
　薔薇ではなく毒草であり、[l][r]
@r
　善ではなく悪だった。[l][r]
@r
　人並みの良識を持ち、道徳を信じ、善である事が正し
いと理解していながら。[l][r]
　少年は、その正反対のものにしか、生まれつき興味を
持てない人間だった。
@pg
*page11|
@textoff
@play file=bgm14 time=2000
@fadein file=i言峰教会礼拝堂-(夜) time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　その苦悩は、誰に理解できるものでもない。[l][r]
　綺礼本人でさえ、それが苦悩であるかどうかさえ判断
がつかなかった。
@pg
*page12|
@r
　ただ、努力はした。[l][r]
　清く美しくあれと、初めからなかった心を求め続けた。[l][r]
　肌をこそぎ、肉をちぎり、骨をはずし。[l][r]
　心の中にないのなら、体のどこかに容れるべき個所が
ある筈だと探した事もある。
@pg
*page13|
@r
　父は十数年をかけて、茨の踵で聖地を巡礼した。[l][r]
　刻んだ歩みで言うのなら、その距離は月にすら届くだ
ろう。[l][r]
　肉体的な苦痛を求めてではない。そも、[ruby text=" か れ"]信[ruby text=" ら"]徒にとって
重要なものは肉体的苦痛ではなく精神的苦行である。[l][r]
　その功徳の中、少年は食事を断った。[l][r]
　自分が生まれつきの罪人ならば、その程度の罰がなけ
れば世界と釣りあわないと、彼が信じた道徳が教えたの
だ。
@pg
*page14|
@r
　そうしてさらに十年。[l][r]
　求め続けた心は得られず、代わりに得たものは結論だっ
た。[l][r]
　なんのことはない。[l][r]
　つまるところ、彼には生まれつき“人並みの幸福実感
”がなかっただけだ。[l][r]
　人が幸福を実感する、善しとされる正の事柄。[l][r]
　博愛、信頼、栄光、安全。[l][r]
　そういった事柄に悦びを見いだせない、生まれついて
の欠陥者であっただけ。
@pg
*page15|
@r
　少年が“楽しい”と思える事は他人の苦しみでしかな
い。[l][r]
@r
　他者による殺害、他者による愛憎、他者がもつ転落。[l][r]
@r
　そんな負の事柄でしか、少年は“幸福”を実感できな
かった。[l][r]
　……彼にとっての不幸は、そんな思考回路でありなが
ら十分すぎるほどの“道徳”を持っていた事だ。
@pg
*page16|
@r
　幼い頃、どうあっても自分が[ruby text=" せ か"]常[ruby text=" い"]識と噛み合っていない
と悟った少年は、全霊を懸けて克服しようと努めた。[l][r]
　欠陥者である己を諦め、自分なりの異常快楽に走るの
ではなく。[l][r]
　人並みの事柄で幸福を得られない自分を、人並みに戻
し、どうにか救おうとしたのである。
@pg
*page17|
@r
　その道が信仰であり、父と同じく、神父として人生を
説く事だった。[l][r]
@r
　[line4]神は全てを[ruby text="ゆる"]赦すという。[l][r]
@r
　ならば自分のような“生まれつき持ち得ぬ者”も救う
のではないか、と考えた。
@pg
*page18|
@r
　だが、結果は無惨だった。[l][r]
　神の教えを守り、規律に従い、質素に生きたものの、
彼には“他者の苦しみ”に勝る悦びが見いだせなかった。[l][r]
　背徳を禁じる教会の教えを信じきってさえ、彼には背
徳しかなかったのだ。
@pg
*page19|
@r
　もっとも、そこに苦しみはなかった。[l][r]
　初めから無いものを求めたのだ。[l][r]
　手にしていたものが失われた訳ではなく、嘆く事など
ありえない。[l][r]
　成人し、神父となった男についてまわったものは、“な
ぜ”という疑問だけだ。
@pg
*page20|
@r
　そう[line3]あらゆる人生の岐路において。[l][r]
@r
　犯罪による悦。[l][r]
　罪を犯し、その背徳に酔うことで異常者である自身を
[ruby text="た"]肯[ruby text="の"]定[ruby text="し"]す[ruby text="む"]るというなら解る。[l][r]
@r
　悪徳による富。[l][r]
　己が欲の為に他者を陥れ、その益によって更なる富を
得ようというのなら道理が通る。
@pg
*page21|
@r
　だが。[l][r]
　生まれつき、その“善から悪に変わる”という選択さ
え持ち得ない、とはどういう事なのか。[l][r]
@r
　初めから規格外の者として生を受け、世界から断絶さ
れたまま死に至るモノとは何か。[l][r]
　それは壊れたもの、世界に害を成す事を前提として生
まれるモノではないのか。
@pg
*page22|
@r
　良識の[ruby text="かた"]語り。[l][r]
　道徳の[ruby text="ほど"]解き。[l][r]
　正義の[ruby text="さば"]裁き。[l][r]
　それらが全て、[ruby text="ソレ"]悪は在ってはならぬモノと断定する。[l][r]
@r
　[line4]だがそれはなんだ。[l][r]
@r
　有ってはならぬモノならば、なぜ、そんなモノが生み
出されねばならないのか。
@pg
*page23|
@r
　[line3]そう。[l][r]
@r
　初めから欠陥があるのなら、そも生まれてこなければ
よい。[l][r]
@r
　世界は悪を憎み、間違いを排除する。[l][r]
　にも関わらず初めから“望まれないもの”が生み出さ
れ、[l][r]
　ただ死ぬ為に、ただ疎まれる為だけに在るものがある。
@pg
*page24|
@r
@r
@r
@r
@r
@r
　[line4]男は、その罪の所在を問い続けた。
@pg
*page25|
@r
　長い苦悩、盲目な信仰の果てに得たものは救いではな
い。[l][r]
@r
　ただ、なぜ、と。[l][r]
@r
　それは苦しみではなく純粋な疑問であり、何かに対す
る、振り下ろしようのない怒りだった。
@pg
*page26|
@textoff
@blackout method=crossfade time=800
@condoffT target=all method=crossfade time=0
@smudgeoffT time=0
@contrastoffT time=0
@cinesco_offT
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=ランダム vague=256
@texton
@r
「では、何故マスターになどなった？　望みがないので
あらば、聖杯など要らぬだろうに」[l][r]
「[line8]」[l][r]
@r
　青年の問いに意識を戻す。[l][r]
　神父[line3]言峰綺礼は、確かに、と自嘲するように頷
いた。
@pg
*page27|
@r
「聖杯は要らなかった。ただ、その中身に関心があった
だけだ。[l][r]
　十年前聖杯を求めたのも、[ruby text="ソ"]聖[ruby text="レ"]杯が在ろうとしたからだ。[l][r]
　聖杯がなんであれ、生まれ出でようとするモノを祝福
する。それが私の仕事だからな」
@pg
*page28|
@r
「ふん。それは、生まれてくるモノに微塵の関心も持た
なくともか？」[l][r]
「……無論だ。前回の聖杯戦争でさえ、私は聖杯にもそ
の中身にも関心はなかった。あの時にあったものは、私
と正反対の男に対する不快感だけだった」
@pg
*page29|
@r
　だが、と神父は思う。[l][r]
　他者の苦しみにしか悦びを見出せなかった言[ruby text=" じ ぶ"]峰[ruby text=" ん"]綺礼は、
此度の結末に関心を持っている。[l][r]
　間桐臓硯の暗躍。[l][r]
　生まれつつあるもう一つの聖杯。[l][r]
　“この世全ての悪”という、人々に生み出されながら、
人々に望まれなかった何者か。[l][r]
@r
　もし、本当にそんなものを受胎するというのであらば、
或いはそれこそが[line4]
@pg
*page30|
@r
「[line4]善悪の所在。殻に詰め込まれながら、[ruby text="かえ"]孵るこ
とのなかったモノ」[l][r]
@r
　聖杯に答えは出せない。[l][r]
　願望機は持ち主の望みを現実化するもの。[l][r]
　故に、望みのない者が手にしたところで手に入る天啓
などない。[l][r]
@r
　だが[line4]
@pg
*page31|
@r
「答えを出すのではなく。答えを出せるモノを、聖杯か
ら産み落とすとしたらどうなる」[l][r]
「なに……？」[l][r]
@r
　青年の目が細まる。[l][r]
　神父は、偶像を前にして笑っていた。[l][r]
@r
「[line6]言峰」[l][r]
@r
　その笑みは死に逝く女が浮かべるものだ。[l][r]
　何事にも無関心なこの男が、よもやそのような貌を作
るとは。
@pg
*page32|
@r
「……答えは近い。仮に、この疑問が神を冒涜するとい
うのなら」[l][r]
@r
　偶像を見上げる眼は笑ってはいない。[l][r]
　神父は、地に落ちた織天のように、[l][r]
@r
「[line3]神前において。[l][r]
　この全霊を懸け、我が主さえ問い殺そう[line4]」[l][r]
@r
　呪いをこめた眼で、高く遠い[ruby text="そら"]天を見た。
@pg
*page33|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
