*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade 
「……それは、あの場で俺を殺したくなかったからか？」
@pg
*page1|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「……ま、それが一番納得のいく理由よね。[l][r]
　となると、臓硯はセイバーを消したくなかったと見る
しかない。衛宮くんが死ぬ事によるマイナスなんて、セ
イバーが消える事だけだものね」[l][r]
「そりゃあな。うん、俺の扱いなんてそんなもんだ」
@pg
*page2|
@ld pos=center file=凛制服06e(近) index=5000 time=400 method=crossfade
「ちょっ、なに拗ねてるのよ。あ、あくまで臓硯にとっ
ての話ってコトなんだから、軽く聞き流しなさいよね」[l][r]
「？　いや、別に拗ねてないけど。事実だし。けど、な
んだってそんなコトで怒るんだよ遠坂は」
@pg
*page3|
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
「！　[line4]べ、別にわたしだって怒ってないわ。[l][r]
　衛宮くんの勘違いでしょ」
@pg
*page4|
@textoff
@ld_auto pos=center file=凛制服07a髪B(近) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@return
