*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade 
@r
　[line4]様子を見に行くべきだろう。[l][r]
@r
　もしセイバーの言う通りなら、恥ずかしいとか言って
る場合じゃない。
@pg
*page1|
@textoff
@i2iT file=i衛宮邸廊下-(夜)
@play file=bgm05 time=0
@texton
「桜」[l][r]
　扉越しに声をかける。[l][r]
　脱衣場から返事はない。[l][r]
　いや、返事どころか人の気配さえしなかった。
@pg
*page2|
@se file=se252 nowait=true
「桜……？　おーい、桜、はいってるかー？」[l][r]
　トントン、と扉をノックする。[l][r]
　……ノックは段々と軽い音から重い音に、ドンドンと
乱暴なものに変わっていった。
@pg
*page3|
@se file=se181 nowait=true
「桜……！　おい、ちょっとでいいから返事しろ……！」[l][r]
　不安が確信に変わっていく。[l][r]
　……なにか、まずい。[l][r]
　俺じゃ中に入れないし、こうなったら藤ねえかセイバー
を連れてきて中の様子を見てもらうしか[line4]
@pg
*page4|
「え？　あ、あれ、先輩？　どうしたんですか、そんな
に慌てて」[l][r]
「さ、桜……！？　……あ、いや、なんでもない。少し
時間がかかってるみたいだから、何かあったのかなって」
@pg
*page5|
「時間……？　おかしいな、わたしそんなに長く入って
ましたか？」[l][r]
「……？」[l][r]
　桜の声はなんとなくぼやけている。[l][r]
　力がないというか、ふわふわしているというか、寝て
起きたばっかりというか。
@pg
*page6|
「……桜。もしかしてとは思うんだけど」[l][r]
「…………はい。その、気持ち良かったんで、ちょっと
寝ちゃいました…………」[l][r]
「は[line4]ばか、脅かすなよ、ほんと」[l][r]
　ずるずると廊下に膝をつく。
@pg
*page7|
「……すみません。あの、すぐにあがりますね」[l][r]
「そうしてくれ。……まったく、風呂で寝たりしたら風
邪引くぞ」
@pg
*page8|
　ふう、と壁に背をあずける。[l][r]
　……心配したのが馬鹿らしいが、とにかく、何もなく
てよかった。[l][r]
　風呂に入って、一晩ぐっすり寝れば桜の体調も良くな
るだろう。
@pg
*page9|
@playstop time=1000 nowait=true
@quake time=500 vmax=8 hmax=0
@se file=se211 nowait=true
@r
「[line4]ごと？」[l][r]
@r
　重いものが倒れる音。[l][r]
　それは間違いなく、扉の向こうから聞こえてきた。
@pg
*page10|
「[line4]桜！？」[l][r]
　返事はない。[l][r]
　扉の向こうは、さっきと同じように気配というものが
ない。
@pg
*page11|
「っ……！　入るぞ、桜！」[l][r]
@i2i_fast file=i脱衣所-(夜)
　脱衣場に飛び込む。[l][r]
@r
　そこには、力なく倒れた桜の姿があった。
@pg
*page12|
@textoff
@splinemovecomboT opacity=128 path=(100,0,4)(100,256,4) time=2000 storage=C06 layer=base accel=-4
@splinemovecomboT opacity=128 path=(300,600,4)(300,320,4) time=2000 storage=C06 layer=base accel=-2
@fadein file=C06 time=1000 method=crossfade
@texton
「桜、桜……！」[l][r]
@shock hmax=25 time=600 count=-2
　倒れた体を抱き上げる。[l][r]
　指にふれる感触は柔らかで、驚くほど熱い。
@pg
*page13|
@seloop file=se028 time=0
「ぁ[line4]ん、っ[line4]」[l][r]
@r
　意識がないのか、桜は苦しげに吐息をあげる。[l][r]
　手は肌に張り付いたモノを剥がしたがるように、胸の
中心を掴んでいた。
@pg
*page14|
「はっ………ぁ、ぁ[line4]」[l][r]
@r
　苦しげに漏れる呼吸。[l][r]
　……目の毒なんてもんじゃない。[l][r]
　抱き上げた体の柔らかさと、乱れた黒髪。[l][r]
　シャツ一枚という事もあいまって、桜は俺の知ってい
る桜じゃなかった。
@pg
*page15|
　ぴったりと張り付いたシャツは胸の豊満さを強調して
いて、どうしても目が離せない。[l][r]
　はあ、と熱い吐息がもれる度に胸が上下し、白い首筋
が露になる。
@pg
*page16|
「[line8]」[l][r]
　どくん、と心臓が口元まで迫りあがる。[l][r]
　不意打ちで惚れ薬を飲まされても、ここまで頭が茹だ
るコトはない。[l][r]
　口内には唾がたまって、ぐびり、と飲み込むのにとん
でもない決意を必要とした。
@pg
*page17|
「ぁ…………っ、ん…………」[l][r]
@r
　苦しげに酸素を求める唇に、クラクラする。[l][r]
　抱きあげた体は熱くて柔らかくて、このまま食いつけ
ばとんでもなく美味そうな気さえした。
@pg
*page18|
@hearttonecombo count=1
　[line4]頭の中が真っ白になる。[l][r]
　腕に抱いているのは少女の体じゃなくて、十分すぎる
ほど熟れた女のものだった。[l][r]
　それは、俺の知ってる桜じゃない。[l][r]
@r
　なら[line3]このまま、目眩に任せて抱きしめてしまっ
ても[line3]
@pg
*page19|
「っ……！　ええい、なにしてんだ俺は……！」[l][r]
　頭を振る。[l][r]
　今はそんな場合じゃない。[l][r]
　桜の熱は異常だ。風呂上りだっていってもここまで熱
いのはおかしい。[l][r]
　なにより、その[line3]苦しげに胸を掻きむしる指が、
ただの貧血じゃないと告げている。
@pg
*page20|
@shock hmax=20 time=600 count=3
「桜！　おい、しっかりしろ桜……！」[l][r]
　耳元で怒鳴りあげる。[l][r]
@bg file=C06b time=600 method=crossfade
「ぁ[line4]ふ、ぁ…………」[l][r]
　……額に張り付いていた髪が落ちる。[l][r]
　桜はゆっくりと目蓋を開けて、ぼんやりと、俺の顔を
覗き込んだ。
@pg
*page21|
@textoff
@fadein file=C06 time=200 method=crossfade
@fadein file=C06b time=600 method=crossfade
@texton
「あれ、先輩……？　どうして、いるんですか……？」[l][r]
「馬鹿、どうしてじゃないだろっ……！　熱があるんな
らあるって言え！」[l][r]
「え……？　熱って、わたし[line3]ですか？」
@pg
*page22|
「おまえ以外に誰がいる……！　いいから自分でおでこ
触ってみろ、すごく熱いぞ！」[l][r]
「え……けど、そんなに熱くないですよ、わたし？」[l][r]
　まだ寝ぼけているのか、桜はどこか夢うつつだ。
@pg
*page23|
「いい、いいから大人しくしてろっ。すぐにベッドに連
れてくから……！」[l][r]
@textoff
@blackout rule=シャッター上から vague=96 time=400
@fadein file=i脱衣所-(夜) time=800 rule=シャッター下から vague=96
@texton
「きゃっ……！？　先輩、どうしたんですか……！？」[l][r]
「部屋まで連れてく。いっとくけど暴れるなよ。俺だっ
て、これ以上は自信がない」[l][r]
@i2i_fast file=i衛宮邸廊下-(夜)
　桜を抱きかかえたまま廊下に出る。
@pg
*page24|
@shock vmax=40 time=500 count=-2
「わっ……！　せ、せせ先輩、わたし抱っこされてます
か！？」[l][r]
　びっくりしたのか、桜は首っ玉に抱きついてくる。
@pg
*page25|
「っ[line4]」[l][r]
　胸、胸にこう、とんでもなく弾力があるのが当たって
るんだが今はとにかく無視するのみ……！
@pg
*page26|
「ああもう、日課の鍛錬よりきついぞコレ……！」[l][r]
@black rule=走る感じ vague=96 time=300
　こうなったらスピードの勝負だ。[l][r]
　こっちの理性がどうにかなる前に、全速力で桜を客間
まで運ばないと……！
@pg
*page27|
@textoff
@sestop file=se028 time=400 nowait=true
@waitT canskip=false time=1500
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=カーテン左から vague=96
@play file=bgm07 time=800
@texton
「[line3]と。熱は三十七度ちょいか。……なんだ、思っ
たより低かったな」[l][r]
　体温計を振って、ベッドで横になる桜の顔を見る。
@pg
*page28|
「……すみません……なんか、緊張してお風呂に入った
ら、のぼせたみたいです」[l][r]
　桜は申し訳なさそうに顔を布団で隠す。
@pg
*page29|
「[line3]まあ、ひいちまったもんは仕方がない。この程
度の風邪なら薬飲んで一晩寝てれば治るから、今夜は大
人しくしていること。[l][r]
　手に取りやすいよう椅子の上に水も置いておくから、
出来るだけ離れからは出ないようにな。外に出ると体を
冷やすから」[l][r]
　念のため、もう一枚毛布をかけて電気を消す。
@pg
*page30|
@textoff
@se file=se287 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
「じゃあな。明日の朝起こしに来るから、それまでゆっ
くりしてろ」[l][r]
　ぽんぽん、と桜の頭をたたいて扉に向かう。[l][r]
　[line4]と。[l][r]
@shock hmax=20 vmax=20 time=400 count=1
　くい、と後ろに引っ張られた。[l][r]
「？」[l][r]
　振り返ると、服の袖が握られている。
@pg
*page31|
「桜……？　すまん、握られてると出られないんだが」[l][r]
「え？」[l][r]
　言われて気がついたのか、桜はびっくりして手を離し
た。
@pg
*page32|
「す、すみません先輩……！　わた、わたし、熱でぼうっ
としちゃってて、それで……！」[l][r]
　布団から飛び起きて、バタバタと弁解する桜。[l][r]
　その顔は、電気を消していてもわかるぐらい真っ赤だっ
た。
@pg
*page33|
「桜、もしかして怖いのか？」[l][r]
「…………はい。知らないところで一人で眠るのは、怖
くて」[l][r]
　長い髪が顔を隠して、桜の表情はわからない。[l][r]
　……ただその横顔は、初めて見かけた時の、引っ込み
思案な少女のものだった。
@pg
*page34|
「[line3]そっか。初めて使う部屋で風邪っぴきってのも
不安だよな」[l][r]
　床に腰を下ろす。[l][r]
　んで、背中はベッドに預けてしまう。[l][r]
　さすがに今の桜とは向き合えないんで、これで丁度い
い。
@pg
*page35|
「あ、あの、先輩……？」[l][r]
「もうちょいここにいる。しばらくすれば桜も部屋に慣
れるだろうし、それより先に桜が寝付いたら出ていくよ。[l][r]
　正直言うと桜が無理しないか心配だしな。あと三十分
は監視してるから、おとなしく横になってろ」[l][r]
　振り向かず、片手をヒラヒラとあげて話しかける。
@pg
*page36|
「[line3]はい。それじゃ、もうちょっとだけお付き合い
くださいね、先輩」
@pg
*page37|
@playstop time=2000 nowait=true
　ふわり、とそよ風が頬を撫でる。[l][r]
　桜が布団をかぶりなおした[ruby text="も"]風[ruby text="の"]圧だろう。[l][r]
　……ま、これで桜が落ち着けるなら安いもんだ。[l][r]
　こんなの、いつも桜がしてくれてた事に比べたら利息
にもならないし。
@pg
*page38|
@seloop file=se253 time=1500
「[line8]」[l][r]
「[line8]」[l][r]
　暗闇に秒針だけが響く。[l][r]
　背中を向けているからか、それともさっきの桜の横顔
が効いたのか。[l][r]
　抱き上げた時にこみ上げた感情はなりを潜めて、今は
ただ静かに時計を眺める。[l][r]
@r
　……そうして、お互いが眠ってしまったかと思うぐら
い沈黙が続いたあと。
@pg
*page39|
「[line4]先輩、起きてます？」[l][r]
@r
　穏やかな声が、静かな闇に点った。
@pg
*page40|
「ん」[l][r]
　頷きだけで返答する。[l][r]
　それで満足だったのか、桜は静かに息を漏らして[r]
@r
「……はい。今日はありがとうございました」[l][r]
@r
　ゆっくりと、穏やかな眠りに落ちていった。
@pg
*page41|
@textoff
@sestop file=se253 time=500 nowait=true
@se file=se191 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
