*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=凛制服01a(中) pos=c index=5000
@play file=bgm07 time=1000
@fadein file=o屋上-(昼) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
「そうね。衛宮くんの意見には賛成する。[l][r]
　わたしもあの影は見過ごせない。どこの魔術師だか知
らないけど、わたしの土地で好き放題やってくれてるん
だから」
@pg
*page1|
「じゃあ休戦条約はまだ続けていいって事か？」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「当然でしょ。あの影を排除するまで余裕なんてないん
じゃない、お互い」
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
@r
　[line3]と、話は思いっきり簡潔に済んでしまった。[l][r]
@r
　昼休み、今日はこっちから遠坂のいるＡ組に行って、
屋上に連れ出した。[l][r]
　そうして、まず“黒い影”をなんとかしたいと切り出
したのだが、遠坂の答えは俺以上にキッパリしていたの
だ。
@pg
*page3|
「それじゃどうする？　今夜から一緒に巡回するとか、
手分けして探すとかしてみるか？」
@pg
*page4|
@textoff
@ld_auto pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@texton
「そうね……役割分担には賛成するわ。[l][r]
　貴方は夜の巡回を続けて。魔術師として怪しいと思っ
たところ、セイバーが怪しいって感じたところを徹底的
に調べること。[l][r]
　で、衛宮くんがそうして表立って動いてくれてる間、
わたしは臓硯を追うから」
@pg
*page5|
「……間桐臓硯？　あいつ、あの影に関係あるのか？」
@pg
*page6|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「さあ。臓硯もあの影を恐がってたから望みは薄だと思
うけど、どこかひっかかるのよ。[l][r]
　……ま、あの影を抜きにしたって臓硯は放っておけな
いでしょ。キャスターの死体を操ったり、魔術師でもな
い慎二をけしかけてマスターにしたり、きな臭いったら
ありゃしない」
@pg
*page7|
「[line3]そうか。そうだな、言われてみればそもそもキャ
スターの事で手を組んだんだもんな、俺たち。あの爺さ
んだって無視できないってコトか」
@pg
*page8|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「ええ。あの影の相手はまわりを綺麗に片付けてからに
しましょ。だからもし[ruby text="あ"]黒[ruby text="い"]い[ruby text="て"]影を見つけても、すぐにしか
けないで偵察にとどめておいて。あの黒い影と戦うのは
もっと足場を固めてからにしないとダメよ」
@pg
*page9|
「オーケー。けど遠坂はどうするんだ？　臓硯を追うっ
て、あいつの居場所判るのか？」
@pg
*page10|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「え……？　あ、うん、居場所は判らないけど、直接間
桐邸に乗り込むわ。[ruby text="う"]遠[ruby text="ち"]坂は間桐家と縁があるから、貴方
よりわたしのが適任でしょ」[l][r]
　あっさりと言う遠坂。[l][r]
　が、その内容はあっさり言っていいもんじゃない。
@pg
*page11|
「ば、乗り込むって間桐邸にか！？　おまえ、それ敵の
本拠地につっこむってコトだぞ！？」[l][r]
@ld pos=center file=凛制服03g(中) index=5000 time=400 method=crossfade
「そうだけど、なに驚いてるのよ。別に戦いに行くわけ
でもないし、ただ相手の陣地を調べるだけじゃない」
@pg
*page12|
「な[line3]バカ、臓硯が待ち伏せしてたらどうするんだ！[l][r]
　そんなの遠坂一人で行かせられない。俺も一緒に行く
から、早まった真似するなっ」
@pg
*page13|
@textoff
@ld_auto pos=center file=凛制服06f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服07c腕B(中) index=5000 time=400 method=crossfade
@texton
「馬鹿、早まってるのはそっちの方よ。[l][r]
　言ったでしょ、わたしは間桐とは縁があるの。間桐の
魔術は知っているし、臓硯の力量だって昨日ので計れた
わ。はっきり言って臓硯は敵じゃない。[l][r]
　あの老魔術師は魔力のほとんどを体の維持にあててい
るから、直接的な攻撃手段がないのよ」
@pg
*page14|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「そんなワケだから、臓硯が直接対決してくれるならむ
しろ願ったりだし、慎二だってもうマスターじゃないん
なら無害でしょ。[l][r]
　古臭い魔術師同士の争いはわたしに任せて、衛宮くん
は体で情報を稼いでちょうだい」
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
「[line7]む」[l][r]
　そこまで言い切られると反論しようがない。[l][r]
　……そりゃ遠坂にはアーチャーがついているし、そこ
まで過保護になる事はないんだろうけど。
@pg
*page16|
「……わかった。間桐臓硯の事は遠坂に任せた。俺とセ
イバーはあの影を探してみる」[l][r]
@ld pos=center file=凛制服11a(中) index=5000 time=400 method=crossfade
「ええ、よろしくね。……それと、衛宮くん。訊くけど、
桜はちゃんと貴方の家にいるのよね？」
@pg
*page17|
「？　ああ、家に泊めてるけど、それがどうした？」[l][r]
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
「ううん、なんでもない。それを聞いて安心しただけよ。[l][r]
間桐邸に乗り込んだ時、何も知らない桜がいたらやりづ
らいでしょ」
@pg
*page18|
「あ、そうか。…………驚いたな。遠坂、おまえってす
ごく気が利く」[l][r]
@ld pos=center file=凛制服02c(中) index=5000 time=400 method=crossfade
「な、なによその意外なものを見たって目は。貴方ね、
人のコトどんな風に思ってたのよ」
@pg
*page19|
「いや、どんなふうって、そりゃ」[l][r]
　こう、ガガーンときてババーンと去っていくような、
ある意味台風みたいなヤツだなー、とか。
@pg
*page20|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「……ふん。衛宮くんが何を考えようと勝手だけど。[l][r]
　とにかく、間桐の問題はわたしが解決するから。貴方
は夜まで大人しくしてなさいよね」
@pg
*page21|
「了解。ここは遠坂に甘えて、セイバーと鍛錬でもして
る。夜まで時間もあることだしな」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　さて、と腰をあげて出口に向かう。[l][r]
　昼休みもじき終わるし、そろそろ教室に戻らないと。
@pg
*page22|
「じゃあな遠坂。また明日、ここで落ち合おう」[l][r]
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
「ええ、お互いの成果を交換しあうって事で。[l][r]
　あ、けど衛宮くん？」[l][r]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
　ふっ、と口元を歪める遠坂。
@pg
*page23|
「[line4]」[l][r]
　……あいつがああいう風に笑うのは、よくない。
@pg
*page24|
　とても嫌な予感がする、と急いで出口を目指すのだが、[l][r]
@r
「鍛錬、ていうのはどうかと思うわよ？[l][r]
　時間がいっぱいあるなら他にすることあるんじゃない？[l][r]
　たとえばぁ、同じ屋根の下にいる女の子をかまってあ
げるとか」[l][r]
@r
　すでに、あいつの射程距離内だったりした。
@pg
*page25|
「な、なに言ってんだバカっっっ……！！[l][r]
　さ、桜はそんなんじゃなくて、俺は慎二がテンパって
る間だけうちに泊めて様子を見ようって[line4]」
@pg
*page26|
@ld pos=center file=凛制服01d(中) index=5000 time=400 method=crossfade
「あら、わたしはセイバーを少しは休ませてあげなさいっ
て言ったんだけど？　意外ねー。衛宮くん、女の子って
言ったら桜が一番にあがるんだ」[l][r]
　にやりと笑う。
@pg
*page27|
「あ[line4]、つ、う[line4]」[l][r]
　顔が熱い。[l][r]
　ピー、と耳から音がしそうなほど頭ん中が沸騰してい
る気がする。
@pg
*page28|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
「なんてね、冗談よ。さっきのお返し、気に入った？」[l][r]
「…………おまえな。こんなの気に入るヤツがいたら、
神経どうかしてる」
@pg
*page29|
　肩の力が抜ける。[l][r]
　なんか、自分がマリオネットになって、操り糸をブツ
ンブツンと切られたぐらい、力が抜けた。
@pg
*page30|
@ld pos=center file=凛制服01e(中) index=5000 time=400 method=crossfade
「そっか、衛宮くんの弱点だもんね。冗談にしてはタチ
悪かったか」[l][r]
「ふん、タチが悪いのは遠坂本人だっ。先に戻るからな」
@pg
*page31|
@ld pos=center file=凛制服08e(中) index=5000 time=400 method=crossfade
「はいはい、どうぞ先に行ってて。わたしはもうちょっ
と笑ってるから」[l][r]
「っ……！　この、また明日な遠坂っ！」
@black rule=右から左へ vague=32 time=300
@se file=se285 nowait=true
@pg
*page32|
　扉を思いっきり閉めて、屋上を後にする。[l][r]
　……くそ。[l][r]
　遠坂のヤツ、俺をからかって遊ぶようになってきやがっ
た。
@pg
*page33|
　なにが気に入ったかー、だ。[l][r]
　だいたいなんだ。[l][r]
　あんなお返しをされるようなコト、したおぼえはない
ぞこっちは。
@pg
*page34|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
