*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=204 route=桜
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@fadein file=white time=1000 method=crossfade
@texton
@se file=se247 time=2000 nowait=true
@r
　[line4]光が差し込む。[l][r]
　閉じた目蓋ごしに感じる光は、朝の到来を告げるもの
だ。
@pg
*page1|
　布団にもぐった体に寝返りをうたせて、陽光から顔を
背ける。[l][r]
「ん[line4]」[l][r]
　まだ眠気が残っている。[l][r]
　外の冷たさからいって、時刻は五時半頃だろう。
@pg
*page2|
「[line8]」[l][r]
　昨夜は寝付くのが遅かった。[l][r]
　教会からセイバーと帰ってきて、セイバーを離れの部
屋に押し込めてから床についたのが午前三時過ぎ。[l][r]
　……実質二時間ほどしか睡眠時間がないのはどうかと
思う。[l][r]
　それでなくとも昨日はドタバタして疲れたんだ。[l][r]
　今日ぐらいはあと三十分眠ってもバチは当たら[line3]
@pg
*page3|
@textoff
@smudgeT range=all time=0 level=20
@superpose storage=white opacity=188
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(近) pos=l index=1000
@fadein file=i士郎部屋開き-(早朝) time=1000 method=crossfade noclear=1
@waitT canskip=false time=400
@superpose_off
@flushover method=crossfade time=400
@smudgeoff time=0
@texton
「[line4]あれ？」[l][r]
　いま、ぼんやりと何か見えた気がする。[l][r]
　布団の横。[l][r]
　つまり俺のすぐとなりに、控えめに言って信楽焼の狸
ぐらいのものがドーンと鎮座していたような。
@pg
*page4|
「…………………」[l][r]
　……そういえば、心なしか人の気配がする。[l][r]
　じーっと誰かに見られていて落ち着かないというか、
ええっと、つまり[line4]
@pg
*page5|
@textoff
@cl_notrans pos=all
@smudgeT time=800 level=15
@ld_notrans file=セイバー私服01a(近) pos=l index=1000
@fadein file=i士郎部屋開き-(早朝) time=400 method=crossfade noclear=1
@se file=se040 nowait=true
@shockT hmax=60 time=400 count=-2
@texton
「セイバー…………っ！」[l][r]
@play file=bgm05 time=0
@smudgeoff time=400
「はい。なんでしょうか、シロウ」[l][r]
「な、なんで俺の部屋にいるんだおまえ、ちゃんと離れ
の部屋に案内しただろ昨日[line3]！？」
@pg
*page6|
　がばっと跳ね起きて布団から出よう[line3]として、起
こすのは上半身だけにとどめた。[l][r]
　下は、その、朝なんでセイバーには見せられないのだ。
@pg
*page7|
@ldall c=セイバー私服12a(近) ic=5000 method=crossfade time=400
「それなのですが、やはり問題があります。部屋には案
内されましたが、あそこはシロウの部屋から離れすぎて
います。貴方の身を守るには、常に傍に控えているのが
適切です」
@pg
*page8|
「ちょっ、ちょっと待った、とりあえず離れろっ……！[l][r]
いいから離れろ、頼むから離れろ、ええいセイバーが離
れないんなら俺が離れるっ……！」
@pg
*page9|
@textoff
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@se file=se215 nowait=true
@shockT hmax=20 time=1200 count=-8
@texton
　ごろんごろん、と布団を巻きつけたまま間合いを離す。[l][r]
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「？」[l][r]
　不思議そうに眺めるセイバー。
@pg
*page10|
　[line3]ああもう、年頃の健康男子をなんだと思ってん
だあいつっ。[l][r]
　ただでさえ近づかれると緊張するってのに、こんな朝っ
ぱらから真横に正座なんてされたらショックで脳細胞が
死ぬ。しかも不意打ち、フツーなら[ruby text="だい"]理[ruby text="いち"]性小隊が全滅する
ところだぞ、ほんと。
@pg
*page11|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウ。話の続きですが」[l][r]
「う……続きって、部屋のことか？」
@pg
*page12|
「はい。万全を期すため、私たちは同室で休むべきです。[l][r]
この屋敷の結界は優秀ですが、あくまで警告を発するだ
けのもの。攻め込まれた場合、貴方を守る盾にはなりま
せん」[l][r]
「……………………」
@pg
*page13|
　セイバーの言い分はもっともなんだが、こっちの精神
安定も考えて欲しい。[l][r]
　セイバーと同じ部屋で寝たりしたら、敵の襲来の前に
こっちの精神が崩壊してしまう。[l][r]
　いや、そもそもセイバーといつも一緒にいられる訳は
ないんだから、そのあたりの距離感ってものを[line4]
@pg
*page14|
「[line4]あ」[l][r]
　って、忘れてた。[l][r]
　一緒も何も、今日から学校じゃないか……！
@pg
*page15|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「シロウ？　どうしました、突然顔を青くして。貴方が
そのような顔をする時は、決まってよくない提案をする
と把握していますが」
@pg
*page16|
「[line8]」[l][r]
　鋭い。[l][r]
　さっきまでの忠義はどっかいって、セイバーは不信そ
うな瞳で牽制してくる。
@pg
*page17|
「いや、その。言い忘れていた事があるんだが」[l][r]
　こっちも正座をして向き合う。[l][r]
　……さて。[l][r]
　どうやって話せば、学校のことを納得してもらえるだ
ろうかな、と。
@pg
*page18|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
