*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@se file=se020 nowait=true
@fadein file=i教室 time=1000 rule=シャッター下から vague=64
@waitT canskip=false time=2500
@blackout rule=シャッター上から vague=64 time=1000
@sestop time=1000 nowait=true
@seloop file=se256 time=800
@play file=bgm04 time=1500
@fadein file=o屋上-(昼) time=1000 rule=シャッター左から vague=64
@texton
@r
　そうして昼休み。[l][r]
　暗黙の了解になりつつある屋上で合流して、とりあえ
ず昨夜の出来事を話してみた。[l][r]
@r
　[line4]で、その結果が。
@pg
*page1|
@textoff
@shockT hmax=30 time=500 count=3
@ld_auto pos=center file=凛制服01c(近) index=5000 time=100 method=crossfade
@texton
@r
「じゃあなに！？[l][r]
　間桐臓硯はアサシンのマスターで、セイバーじゃなく
衛宮くんを殺そうとしたの！？」[l][r]
@r
　こう、いつになく怒り出した遠坂だった。
@pg
*page2|
「そ、そうだけど、なんだいきなり」[l][r]
@textoff
@shockT hmax=30 time=500 count=3
@ld_auto pos=center file=凛制服15a腕C(近) index=5000 time=200 method=crossfade
@texton
「いきなりじゃないっ！[l][r]
　聞いた限りじゃ臓硯のヤツ、セイバーが倒されてから
衛宮くんを殺そうとしたんでしょ？　そんなのヘンよ、
どう考えても手順が違う！」
@pg
*page3|
　くわ、と身を乗り出して睨んでくる遠坂。[l][r]
　その、気合っていうより敵意に近い迫力に思わず数セ
ンチだけ後退するが、場所はもう定番になった給水塔の
裏側である。
@pg
*page4|
@ld pos=center file=凛制服06d(近) index=5000 time=400 method=crossfade
「ちょっと。人の話聞いてる衛宮くん？　今の話、貴方
はなんとも思わなかったの？」[l][r]
　じろり、と不平不満を込めた一瞥をくれる遠坂凛。
@pg
*page5|
「う」[l][r]
　……その迫力だけでも手に余るっていうのに、こう目
の前にまで近づかれると気が気でない。[l][r]
　ただでさえ狭いここに、後退するスペースなどないの
だ。[l][r]
　時はまさに袋のねずみ、うう人類に逃げ場なし。
@pg
*page6|
「えーと…………その、どのあたりが違うんだ？」[l][r]
@ld pos=center file=凛制服01c(近) index=5000 time=400 method=crossfade
「優先度の問題よ。貴方と二人きりになったのに、臓硯
は貴方を殺そうとしなかった。[l][r]
　アサシンが勝てたから良かったものの、負ける可能性
だってあったんだから、臓硯はセイバーのマスターであ
る貴方を早く倒そうとするはずでしょう」
@pg
*page7|
「……いや、それはそうだけど。[l][r]
　臓硯は、アサシンがセイバーを必ず倒せるって自信が
あったんじゃないか？」
@pg
*page8|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「まさか。アサシンがセイバーより弱いっていうのは衛
宮くんでも判ったんでしょ？　なら、あいつはそんな賭
けはしないわよ。[l][r]
　……そうしなかったのは理由があったからでしょうね。[l][r]
　ま、考えられるのは二つぐらいだけど」
@pg
*page9|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@sestop time=1000 nowait=true
@playstop time=1500 nowait=true
@texton
「二つ……？　んーと、それは」[l][r]
@r
@return
