*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=800
@interlude_start
@cinescoT
@blackout method=crossfade time=0
@play file=bgm12 time=0
@fadein file=oアインツ洋館-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
　黒い巨人に連れられ、少女は城から抜け出した。[l][r]
　それは不可解な逃走だった。[l][r]
　本来、身を守るのなら最高の場所である城から逃げ出
し、守りの薄い森へと逃れたのだ。
@pg
*page1|
@r
　[line4]危険が迫っている。[l][r]
　その、避けられない事実を感知したのは少女の方が早
かった。[l][r]
　……“敵”がゆっくりと城に近づいてくる。[l][r]
　それが強大なものと感じ取れるが故に、少女は城の防
壁を最大にし、現れるであろう“敵”に備えて巨人を起
こした。[l][r]
　黒い鋼体の巨人、バーサーカー。[l][r]
　理性を奪われ、ただ少女の命令に従うだけの破壊の化
身。
@pg
*page2|
@r
　その護衛と城の守りがあれば、どのような敵だろうと
恐れる事はない。[l][r]
　そう自分に言い聞かせて、少女は堪えきれない不安に
蓋をした。
@pg
*page3|
@r
　だが。[l][r]
　敵が間近に迫った時、傍らで巨人は告げた。[l][r]
@r
　逃げろ、と。[l][r]
@r
　理性を奪われ、口を閉ざした筈の狂戦士でさえ、目前
に迫った“何か”には勝てないと悟ったのだ。
@pg
*page4|
@r
　その瞬間、少女は走っていた。[l][r]
　そんな事は判っている。[l][r]
　そんな事は判っていたのだ。[l][r]
　城の外壁に手をかけたソレは、自分たちに太刀打ちで
きるモノではない。[l][r]
　不吉な影は陽光を背にして広がり続け、それこそ巨大
な影になって、易々と外壁を乗り越えた。
@pg
*page5|
@textoff
@superpose storage=11悪意 flipud=true opacity=110
@fadein file=oアインツ洋館(かげ)-(曇) time=800 method=crossfade
@superpose_off
@waitT canskip=false time=1200
@texton
@r
　[line4]負ける。[l][r]
　自分はともかく、バーサーカーはアレには勝てない。[l][r]
　戦えばきっと負けて、バーサーカーは自分のサーヴァ
ントではなくなる。[l][r]
　それが不安の正体だ。[l][r]
　少女は敗北ではなく、自らのサーヴァントを失う事を
恐れて城から逃げだした。
@pg
*page6|
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=oアインツ森内部(逆風a)-(朝靄) time=300 rule=走る感じ vague=64
@texton
@r
　黒い巨人に抱えられて森を[ruby text="は"]疾[ruby text="し"]走る。[l][r]
　不安は消えず、より重さを増して背中にのしかかって
くる。[l][r]
　[line3]逃げられない。[l][r]
　この不安、恐怖からは逃げられない、と少女は漠然と
悟り[line3]黒い巨人は足を止めた。
@textoff
@blackout method=crossfade time=400
@shockT hmax=40 time=1200 count=2
@fadein file=o森の広場-(曇2) time=400 rule=シャッター下から vague=64
@texton
@pg
*page7|
@playstop time=300 nowait=true
@r
@r
@r
@r
@r
@r
「ほう。賢明じゃな、勝てぬと悟って出てきおったか」
@pg
*page8|
@r
　目前には枯れ木の如く老いた魔術師。[l][r]
　その傍らには、白い髑髏の面をつけた[ruby text="　ア"]暗[ruby text="サ シ"]殺[ruby text="ン　"]者が控えて
いる。[l][r]
　間桐臓硯。[l][r]
　それが故郷の城を出る時に教えられた、[ruby text=" マ キ"]同[ruby text=" リ"]朋の魔術師
である事は一目で判った。
@pg
*page9|
@play file=bgm10 time=0
@r
「[line3]マトウゾウケン。聖杯に選ばれてもいないモノ
が、マスターの真似事をしているのね」[l][r]
@r
　黒い巨人から降り、少女は老人と対峙する。[l][r]
　その瞳に恐れはない。[l][r]
　少女と巨人が脅威を感じたモノは、間違っても目前の
敵ではないのだから。
@pg
*page10|
@r
「ほ。聖杯に選ばれる、などとつまらぬ事を。聖杯はマ
スターなど選ばぬ。聖杯とは受け皿にすぎぬもの。そこ
に意思があり聖別をするなどと、おぬしまで教会の触れ
込みに毒されたか？」
@pg
*page11|
@r
「…………………………」[l][r]
@r
　愉快げに笑う老人を、少女は冷淡な瞳で見つめる。[l][r]
　……たしかに老人の言う通り、聖杯は選ばない。[l][r]
　マスターは聖杯に選ばれ、サーヴァントは聖杯の力で
カタチを与えられ、マスターによって現世に留まる。[l][r]
　その[ruby text=" ル ー"]前[ruby text=" ル"]提は、意図的に歪められて伝わったものだ。[l][r]
　聖[ruby text="　　　そ"]杯戦争の目的が逆である事を少女は知っている。
@pg
*page12|
@r
　聖杯はただ注がれるだけのもの。[l][r]
　マスターは選ばれるのではなく、ただ儀式の一端とし
て用意されるだけのもの。[l][r]
　そしてサーヴァントとは、ただ門を開ける為だけのも
の[line3]
@pg
*page13|
@r
「……ふん。貴方こそ脳を毒されたんじゃないの、ゾウ
ケン。[l][r]
　器になる聖杯に意思はないけど、マスターを選び出す
大聖杯には意思があるわ。もともとこの土地に原型があ
るからこそ、貴方たちは英霊を呼び出して聖杯を満たそ
うとした。[l][r]
　[line3]ま、当事者である貴方がソレを忘れるぐらいだ
から、マキリの血は衰退したんでしょうけど」[l][r]
@r
　少女の声は冷たい。[l][r]
　[ruby text="あざけ"]嘲りでしかないそれを、老人は呵々と笑って受け止め
る。
@pg
*page14|
@r
「いやいや、心配には及ばぬ。マキリの衰退もここまで
よ。事は成りつつあってな。予定では次の儀式で行う筈
じゃったが、今回は駒に恵まれての。ワシの悲願はあと
一手で叶おうとしておる」[l][r]
「そう。なら勝手にすれば？　わたし、貴方に興味はな
いわ。わたし以外の器なんて気に入らないけど、どうせ
失敗するんだし。邪魔はしないから、大人しく地の底に
戻ったら？」
@pg
*page15|
@r
「言われるまでもない。この老体に日の光は辛いのでな、
事が済めば早々に古巣に戻る。[l][r]
　だが[line3]やはりのう、こうも上手くいきすぎると逆
に不安が大きくなる。万が一のため、おぬしの体を貰い
受ける。ここで[ruby text=" お ま"]聖[ruby text=" え"]杯を押さえておけば、我が悲願は磐石
じゃ」
@pg
*page16|
@r
　[line3]老人に鬼気が灯る。[l][r]
@bg file=27汎用真アサシン(マント) time=800 rule=波 vague=256 fliplr=true
　白い髑髏がゆらりと立ち上がるも、老人の意思に反し
て動きを止めた。[l][r]
@r
「[line8]」[l][r]
@r
　見れば判る。[l][r]
@bg file=08汎用バーサーカー01(夜) time=200 rule=右から左へ vague=64
　白い面の暗殺者は、少女を守る巨人に気圧されている。[l][r]
　どうあっても自分では倒せない。[l][r]
　攻め込めば、一太刀のもとに両断される[line4][l][r]
　そう確信したがため、暗殺者は動かずにいた。
@pg
*page17|
@r
「……ふん。主に似て臆病なサーヴァントね。そんなに
死ぬのが怖いなら戦わなければいいのに。貴方といいゾ
ウケンといい、そんなに自分の命が大事？」[l][r]
@bg file=o森の広場-(曇2) time=800 method=crossfade
「[line8]」[l][r]
@r
　応えはない。[l][r]
　髑髏の面は言葉を発せず、代わりに、彼の主が高らか
に笑い出す。
@pg
*page18|
@r
「ああ、大事だとも！　我が望みは不老不死、こやつの
望みも永劫に刻まれる自身の名でな。我らは同じ目的の
為、こうして邁進しておるという訳だ」[l][r]
「……正気なの、貴方。聖杯にかける望みが不老不死で
すって？」[l][r]
@r
　少女の瞳に嫌悪が宿る。[l][r]
　老人の口元はさらに歪む。[l][r]
　その罵倒。その罵りこそを待っていた、とでも言うか
のように。
@pg
*page19|
@r
「当然じゃ。見よこの[ruby text=" か ら"]肉[ruby text=" だ"]体を。刻一刻と腐り、腐臭を放
ち、肉ばかりか骨をも溶かし、こうしている今も脳髄は
劣化し蓄えた知識を失っていくのだ。[l][r]
　[line3]その痛み。生きながら腐る苦しみがおぬしにわ
かるか？」[l][r]
「……自業自得でしょう。人の体は百年の時間に耐えら
れない。それを超えようというのだから、代償は必要だ
わ。それに耐えられないなら消えればいい。苦しいのな
ら、死ねば楽になるんじゃなくて？」
@pg
*page20|
@r
「[line8]カ」[l][r]
　老体が震える。[l][r]
　魔術師は咳をするように背中を震わしたあと。[l][r]
@r
@flicker time=300 count=2
「カカ、カカカカカ……！　やはりそうきたかアインツ
ベルン！　貴様らとて千年続けて同じ思想よ！　所詮人
形、やはり人間には近づけなんだ！」[l][r]
@r
　そう、心底おかしそうに哄笑をあげた。
@pg
*page21|
@r
「……なんですって？」[l][r]
「[line4]たわけめ。よく聞くがよい冬の娘よ。[l][r]
　人の身において、死に勝る無念などない。腐敗し蛆の
苗床となる肉の痛みなど、己が死に比べれば脳漿の膿に
等しいわ。[l][r]
　自己の存続こそが苦しみから逃れる唯一の真理。死ね
ば楽になるなどと、それこそ生きていない証ではないか。[l][r]
　だからこそおぬしは人形にすぎぬのだ。その急造の体
ではあと一年と[ruby text="　　　も"]稼動つまい。短命に定められた作り物に、
人間の煩悩は理解できぬという事だ……！」
@pg
*page22|
@r
「[line3]ええ、理解できないわ。貴方は人間の中でも特
例だもの。そんな長く生きたクセに、自分の寿命を受け
入れられないなんて、狂ってるとしか思えない。[l][r]
　ねえ。貴方、そんなに死にたくないの？」
@pg
*page23|
@r
「無論。ワシは死ぬ[ruby text="ワ"]道[ruby text="ケ"]理にはいかん。このまま死にたく
はない。まだ世に留まり、生を続けなくてはならぬ。だ
がそれも既に限界。故に腐らぬ体、永劫不滅の器が欲し
い。[l][r]
　[line4]その為に」[l][r]
@r
「その為に聖杯を手に入れようというの？　死が恐ろし
いから、聖杯を求めるの？」
@pg
*page24|
@r
「カ、死が恐ろしくない人間がいるのかね？[l][r]
　よいか、いかな真理、いかな境地に辿り着こうと無駄
なこと。自己の消滅、世界の終焉を克服する事は出来ぬ。[l][r]
　最期に知っておけ。目の前に生き延びる手段があり、
手を伸ばせば届くというのなら[line3]何者をも、たとえ
世界そのものを犠牲にしても手に入れるのが人間だとな
……！」
@pg
*page25|
@r
「[line3]じゃあ、貴方は自分が生き続けるために、他の
人間をみんな犠牲にするっていうの？」[l][r]
「応よ。それで我が望みが叶うというのなら、世界中の
人間を一人一人殺してまわっておるわ。[l][r]
　[line3]人の強欲は尽きぬもの。[l][r]
　おぬしとて木々の一本一本が寿命を延ばす妙薬とすれ
ば、この森など瞬く間に食らいつくそう。たとえそれが、
僅か一日足らずの延命だとしてもな。[l][r]
　己が一日の為に世界の一部を殺していく。[l][r]
　その願望は、この森だけでは飽き足らず世界中の木々
を殺す事になろう」
@pg
*page26|
@r
「その[ruby text="おこ"]伐[ruby text="ない"]採によって[ruby text=" た に"]世[ruby text=" ん"]界が滅びようと知った事ではない。[l][r]
　当然であろう？　もとより、人間とはそのようにして
ここまで広がり、育ち、増え、繁栄し肥満しきった有象
無象。[l][r]
　そこに、もはや連鎖すべき法則など成り立たぬ。いず
れ破綻するのであらば、ワシ一人が足並みを崩したとこ
ろで誰にも異論は挟ませぬわ……！」
@pg
*page27|
@r
　嬉々として老人は語る。[l][r]
　それを驚きの目で見つめたあと。[l][r]
@r
「[line3]あきれたわ。そこまで見失ってしまったの、マ
キリ」[l][r]
@r
　少女は、少女の声ではない声でそう言った。
@pg
*page28|
@r
「……な、に？」[l][r]
「思い出しなさい。わたしたちの悲願、奇跡に至ろうと
する切望は何処からきたものなのか。[l][r]
　わたしたちは何の為に、人の身である事に[ruby text="こだわ"]拘り、人の
身であるままに、人あらざる地点に到達しようとしてい
たのかを」
@pg
*page29|
@r
「[line8]」[l][r]
　哄笑が止まる。[l][r]
　老魔術師は、何か、遠い空を見上げるように眼を凝ら
し。[l][r]
@r
「[line3]ふん、人形風情がよくも言った。[ruby text="ユステ  "]先[ruby text="  ィーツァ"]祖の真似事
も、すり込み済みという訳か」[l][r]
@r
　醜悪に形相を歪め、白い少女を凝視した。
@pg
*page30|
@r
「[line4]もうよい。戯れはここまでじゃ。おぬしの体
は要るが、心になど用はない。アインツベルンの聖杯、
この[ruby text=" マ キ"]間[ruby text=" リ"]桐臓硯が貰い受ける」[l][r]
「[line8]」[l][r]
@r
　老人の影が地面を這う。[l][r]
　……それに応じて、少女に圧し掛かっていた[ruby text=" ふ あ"]重[ruby text=" ん"]圧が増
大していく。
@pg
*page31|
@textoff
@cinesco_offT
@playstop time=400 nowait=true
@se file=se158 nowait=true
@fadein file=11汎用バーサーカー04 time=200 rule=右から左へ vague=64
@shockT hmax=45 time=1200 count=-13
@texton
@r
@font color=0x000000
「[wacky len=12]」[l][r]
@rf
　黒い巨人は、[ruby text=" あ る"]少[ruby text=" じ"]女の命を待たずして出陣した。[l][r]
@r
「だめ……！　戻ってバーサーカー……！」[l][r]
@r
　少女の声は届かず。[l][r]
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=800 vmax=16 hmax=48
@se file=se104 nowait=true
@fadein file=12汎用バーサーカー05 time=200 rule=右から左へ vague=64 fliplr=true
@texton
　黒い巨人は旋風を伴って、圧し掛かる影を薙ぎ払った
が[line4]
@pg
*page32|
@cinesco_off
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@interlude_end
@return
