*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i土蔵内(ストーブ無)-(深夜) time=400 method=crossfade 
@r
　……そうだ。[l][r]
　以前、星空の下でライダーは俺に問うた。[l][r]
　どんな事になろうと、最後まで桜の味方が出来るのか、
と。
@pg
*page1|
@r
　あの時答えられなかった言葉。[l][r]
　それを、今なら胸を張って口にできる。
@pg
*page2|
「ライダー。アンタが桜を大切にしているのは判る。[l][r]
　今だって、俺を行かせたら桜が苦しむから止めようと
してるんだろ」
@pg
*page3|
@ld pos=rightcenter file=ライダー02a(遠) index=4000 time=400 method=crossfade
「………ええ。それが判っていて、サクラを殺しにいく
のですか、士郎」[l][r]
「殺す為じゃない。救う為に行くんだ。[l][r]
　ライダー。俺は最後まで桜を守る。どんな事になろう
と桜を選ぶ」
@pg
*page4|
「その為に[line3]アンタの力を貸してくれ。俺と遠坂だ
けじゃ桜を助けられない。桜を本当に大切に思ってくれ
るなら、今だけでも手を貸してくれ」
@pg
*page5|
「[line6]それは。[l][r]
　いつぞやの質問の回答、という事ですか」[l][r]
　無言で頷く。
@pg
*page6|
@ld pos=rightcenter file=ライダー04a(遠) index=4000 time=400 method=crossfade
「………………いいでしょう。[l][r]
　ですが私は勝算のない戦いには赴きません。貴方は私
に何を期待するのですか、士郎」
@pg
*page7|
　ライダーに期待する事？[l][r]
　そんなものは一つだけだ。[l][r]
　桜を守る最強のカード、セイバーの宝具に対抗できる
のは、全サーヴァント中ライダーだけなんだから。
@pg
*page8|
「[line3]その前に質問がある。アンタの宝具は、今でも
使えるのか」[l][r]
「使えます。桜は未だ、私に魔力を供給していますから」
@pg
*page9|
「じゃあ次。サーヴァントは実体化していても、カテゴ
リー的には霊体なんだろ。となると、通常の武器ではサー
ヴァントを傷つけられないのか」
@pg
*page10|
@ld pos=rightcenter file=ライダー01a(遠) index=4000 time=400 method=crossfade
「……そうですね。通常のサーヴァントなら無効化でき
ますが、サクラに囚われたサーヴァントは別です。[l][r]
　セイバーは肉を与えられ、霊体に戻れない生命です。[l][r]
強力な魔術品ならば、彼らが纏った黒い影を突破できる
でしょう」
@pg
*page11|
「[line4]そうか。なら決まりだ。勝算はあるし、役割
もはっきりしている。[l][r]
　ライダー。アンタには一対一でセイバーを倒してもら
う。具体的に言うとだな[line4]」
@pg
*page12|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　ごにょごにょ、とライダーに耳打ちする。[l][r]
　……誰が聞いている訳でもないが、一応用心というヤ
ツだ。
@pg
*page13|
@ld pos=rightcenter file=ライダー01b(中) index=4000 time=400 rule=シャッター左から vague=64
「[line4]なるほど。確かにその方法なら突破できる。[l][r]
なにしろ純粋な力勝負です。[ruby text="まぎ"]紛れが起きる心配もない」[l][r]
「だろ。……まあ、問題があるとしたら、それは」
@pg
*page14|
@ld pos=rightcenter file=ライダー03c(中) index=4000 time=400 method=crossfade vague=64
「貴方の技量と、貴方の技量を私がどこまで信頼できる
か、ですね」
@pg
*page15|
　ああ、と頷く。[l][r]
　ライダーは僅かに戸惑い、口元に指を当て、[l][r]
@r
@ld pos=rightcenter file=ライダー01c(中) index=4000 time=400 method=crossfade
「承知しました。貴方を信頼し、一時の主人と認めましょ
う」[l][r]
@r
　その、びっくりするぐらい可憐な笑みを浮かべて、俺
の提案に頷いてくれた。
@pg
*page16|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
