*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@se file=se061 nowait=true
@seloop file=se013 time=800
@slideopencomboT nextimage=i言峰教会礼拝堂-(夜) time=2500 count=1 type=0 accel=3
@texton
　[line3]扉を開く。[l][r]
@textoff
@ld_auto pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
@r
　とっくに来ていたらしく、遠坂は礼拝堂の隅に立って
いた。[l][r]
　椅子に座らず、じっと壁際に立つ遠坂の姿は、ある決
意を感じさせる。[l][r]
　それは、桜から刻印虫が取れていなければ敵とみなす、
冷徹な魔術師の顔だ。
@pg
*page1|
「……………………」[l][r]
　遠坂は俺を見ず、俺も言うべき言葉はない。[l][r]
　[line3]長く、雨の音だけが響く礼拝堂。[l][r]
　それがどのくらい続いたのか。
@pg
*page2|
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
「手術は終わった。これ以上、私に出来る事はない」[l][r]
@r
　息が詰まるような静寂を破って、言峰綺礼が現れた。
@pg
*page3|
@ld pos=right file=凛制服11e(遠) index=2000 time=400 method=crossfade
「え[line4]ちょっと綺礼。アンタ、魔術刻印、どうし
たの」[l][r]
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
「ふむ、やはり判るか。見ての通り、間桐桜の治療にす
べて使った」[l][r]
@ld pos=right file=凛制服09e(遠) index=2000 time=400 method=crossfade
「[line3]つ、使ったって、アンタ」[l][r]
　絶句する遠坂。
@pg
*page4|
「…………？」[l][r]
　こっちはいまいち意味が判らない。[l][r]
　どうも言峰が持っていた魔術刻印がどうにかなって、
それを見抜いた遠坂が目を丸くしている……とだけは判
るんだが。
@pg
*page5|
@ld pos=right file=凛制服14c(遠) index=2000 time=400 method=crossfade
「わ、わかってるの？　魔術刻印よ魔術刻印！？[l][r]
　代々重ねてきたものが、なんでたった数時間でなくなっ
てるっていうのよ……！」
@pg
*page6|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
「仕方あるまい。私が父から受け継いだ刻印は、おまえ
のように恒久的な物ではない。使えば使うだけ失われる
消費型だ。うちはもともと魔術師の家系ではないからな。[l][r]
まあ、格の落ちる令呪と思えばいいだろう」
@pg
*page7|
@textoff
@ld_auto pos=right file=凛制服11b(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
@texton
「[line4]じゃあ、本当に？」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「ああ。刻印は全て治療に使った。なにしろ十一年に渡
る膿の摘出だからな。残った刻印を根こそぎ持っていか
れたのも、そう意外ではないだろう」
@pg
*page8|
@cl pos=left index=1000 time=400 method=crossfade
「[line8]」[l][r]
@ld pos=right file=凛制服07b腕A(遠) index=2000 time=400 method=crossfade
　……遠坂と二人、息を呑む。[l][r]
　神父は桜の治療に、自身の魔術刻印を全て使ったと言っ
た。[l][r]
　それがどれほど高価な代償なのかは、遠坂の顔を見れ
ば判る。[l][r]
　言峰はただ運び込まれた桜の為に、自分の財産を全て
売っぱらったのだ。
@pg
*page9|
「……言峰。おまえ」[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「なんだ？　まさか迷惑だった、などと言うまいな。助
けろといったのはおまえたちだ。私はそれに応えただけ
だが」
@pg
*page10|
「あ……いや。迷惑なんて事は、ない。……その、あり
が、とう」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「礼は言うな。どの道、後になって撤回するのだ」[l][r]
「[line4]後になって、撤回する……？」[l][r]
　それは、つまり[line4]
@pg
*page11|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
「で、桜は？　アンタがそこまでしたって事は[line4]」
@pg
*page12|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
「一命は取り留めたが、その場凌ぎにすぎん。[l][r]
　大部分の刻印虫は取り除けたが、深く蝕んでいるモノ
の摘出は不可能だ。あそこまで神経に食い込んでしまっ
ては取り除きようがない。心臓を引き抜けば全ての刻印
虫を摘出できるが、それでは間桐桜本人も死んでしまう」
@pg
*page13|
@ld pos=left file=言峰03b(遠) index=1000 time=400 method=crossfade
「私に出来た事は神経と同化していない刻印虫を取り除
き痛みを和らげ、臓硯からの圧力を弱めてやる事だけだっ
た。今夜死ぬべき定めの者を、気紛れで延命させたにす
ぎん。それも、神経に根付いた虫が動き出せば無駄骨に
なるがな」
@pg
*page14|
@ld pos=right file=凛制服06b(遠) index=2000 time=400 method=crossfade
「な[line4]それじゃ、桜は」[l][r]
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
「何も変わっていない、という事だ。[l][r]
　実生活には何の支障もないが、間桐臓硯の出方次第で
容易く暴走する。[l][r]
　あの老人の思惑一つで、本人の意思に反して戦いを強
制させられるだろう。要は、導火線に火がついたままの
爆弾という事だな」
@pg
*page15|
@sestop time=3000 nowait=true
@se file=se028 nowait=true
「[line8]」[l][r]
　動揺しなかったと言えば嘘になる。[l][r]
　だが驚きはないし、迷う事もない。[l][r]
　覚悟はしたのだ。[l][r]
　桜がどんな状態だろうと、どんな事になろうと、桜の
味方をすると決めたんだから。
@pg
*page16|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
「そう。それじゃあとは一つだけね。刻印を使い切って
くれた綺礼には悪いけど」
@pg
*page17|
@textoff
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
　壁際から歩き出す遠坂。[l][r]
　それが何のつもりなのか瞬時に悟って、[l][r]
「この、待て遠坂……！」[l][r]
　遠坂の手を掴んで、前進を止めていた。
@pg
*page18|
@cl pos=left index=1000 time=400 method=crossfade
「なに？　話なら後にして」[l][r]
「なに言ってやがる。おまえ、桜を殺すつもりか」[l][r]
@ld pos=center file=凛制服01a(中) index=4000 time=400 method=crossfade
「つもりも何も、それしかないでしょう。貴方だってそ
れを覚悟してここに来たんじゃないの、衛宮くん」
@pg
*page19|
@return
