*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=5-1 rule=左から右へ time=1500
@interlude_start
@fadein file=01月夜b time=1000 method=crossfade
@shockT hmax=40 time=500 count=-1
@blackout rule=下から上へ vague=96 time=400
@quakeT time=1800 vmax=26 hmax=48
@se file=se101 nowait=true
@fadein file=02横切り time=200 rule=走る感じ vague=96
@se file=se100 nowait=true
@fadein file=06火花b time=200 rule=右から左へ vague=96
@dashcomboT cx=790 cy=50 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@cinescoT
@fadein file=o山門階段(アップ)-(深夜) time=1500 method=crossfade
@se file=se182 nowait=true
@texton
@r
　一際、甲高い響きがあった。[l][r]
　白刃は[ruby text="れい"]玲[ruby text="ろう"]瓏たる月光を受け、光を散りばめながら転が
り落ちていく。[l][r]
@r
「[line8]、ふ」[l][r]
@r
　唇には血糊。[l][r]
　石段に膝をついた男は、闇に落ちていく自らの長刀に
別れを告げた。
@pg
*page1|
@textoff
@fadein file=K03影の海 time=200 rule=右から左へ vague=64 flipud=true
@quakeT time=1800 vmax=16 hmax=28
@se file=se290 nowait=true
@fadein file=吹き出す血 time=200 method=crossfade
@se file=se066 nowait=true
@se file=se284 nowait=true
@fadein file=吹き出す血b time=600 method=crossfade
@fadein file=o山門階段(アップ)-(深夜) time=1000 method=crossfade
@texton
@r
　両腕が落ちた。[l][r]
　陣羽織は血に塗れ、布地の[ruby text="みやび"]雅さと相まって壮絶な[ruby text="あけ"]朱の
華となる。
@pg
*page2|
@r
「[line4]なんと。よもや、[ruby text=" だ か"]蛇[ruby text=" つ"]蠍[ruby text=" ま か"]魔[ruby text=" つ"]蠍の類とは」[l][r]
@r
　鮮血に染まった腹とは裏腹に、男の唇は[ruby text="はく"]白[ruby text="ろう"]蝋である。[l][r]
　喉元よりせりあがる臓腑の戻しも既にない。[l][r]
　男[line3]佐々木小次郎の[ruby text=" な か"]内[ruby text=" み"]臓は、もはや別のモノとし
て機能している。
@pg
*page3|
@r
　山門は、静かだった。[l][r]
　門番たるサーヴァントも、[l][r]
　現れた影も、[l][r]
　ともに動くことはない。[l][r]
@r
　[line3]戦いは、既に終わっている。[l][r]
@r
　石段をヒタヒタと登ってきた“何者か”に、山門を守
るアサシンは敗れた。[l][r]
　刃を交える機会、敵を敵と認識する時間さえなかった。[l][r]
　もとより、現れた“何者か”は、次元の違うモノだっ
たのだ。
@pg
*page4|
@se file=se185 nowait=true
@r
　[ruby text="アサ"]門[ruby text="シン"]番の体が裂ける。[l][r]
　腹を裂かれ、両腕を断たれ、長刀を失ったアサシンに
は自決さえ許されない。[l][r]
　ヒタヒタと歩く。[l][r]
　影は愛しそうに、或いは蔑むように、アサシンと呼ば
れたサーヴァントの頬を撫でる。
@pg
*page5|
@textoff
@quakeT time=2300 vmax=46 hmax=28
@se file=se183 nowait=true
@cinesco_offT
@se file=se290 nowait=true
@fadein file=red time=200 method=crossfade
@dashcomboT storage=55真アサシン孵化 layer=base cx=167 cy=444 imag=4.0 mag=3.8 opacity=128 wait=0 time=200
@se file=se184 nowait=true
@dashcomboT storage=55真アサシン孵化 layer=base cx=649 cy=326 imag=4.0 mag=3.8 opacity=128 wait=0 time=200
@se file=se185 nowait=true
@dashcomboT storage=55真アサシン孵化 layer=base cx=510 cy=409 imag=4.0 mag=3.8 opacity=128 wait=0 time=200
@se file=se186 nowait=true
@dashcomboT storage=55真アサシン孵化 layer=base cx=246 cy=88 imag=4.0 mag=3.8 opacity=128 wait=0 time=200
@se file=se184 nowait=true
@se file=se284 nowait=true
@fadein file=55真アサシン孵化 time=800 method=crossfade
@texton
@r
　裂かれた腹中より[ruby text="いず"]出る、蜘蛛の如き奇形の[ruby text="かいな"]腕。[l][r]
　骨が絡む。[l][r]
　肉が裂ける。[l][r]
@se file=se185 nowait=true
　五臓六腑、自分のモノであったモノが、まったく別の
何者かの[ruby text=" な か"]内[ruby text=" み"]臓に変わっていく感覚。
@pg
*page6|
@r
「ず[line3]！」[l][r]
　逆流する[ruby text="けっ"]血[ruby text="せき"]堰を押し留める。[l][r]
　剣士は押し出される血液を飲み下し、涼やかな唇のま
ま笑みを浮かべた。
@pg
*page7|
@r
「……よかろう、好きにするがいい。所詮は我が腹より
這い出るもの、ろくな性根ではなかろうよ[line4]」[l][r]
@r
　自決を許されず、その血肉を蝕まれてなお微笑む。[l][r]
　壮絶と言えば。[l][r]
　その笑みこそが、この異形の出産を上回る凄絶さ。
@pg
*page8|
@textoff
@cinescoT
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=こぼれる血b time=600 method=crossfade
@fadein file=red time=1000 method=crossfade
@waitT canskip=false time=800
@redT target=all method=crossfade time=200
@fadein file=01月夜b time=600 method=crossfade
@waitT canskip=false time=300
@condoffT target=all method=crossfade time=1000
@texton
@r
　そうして、ソレは召喚された。[l][r]
　偽りのサーヴァントを血肉とし、その[ruby text="にく"]臓[ruby text="たい"]腑よりこの世
に現れたモノは、紛れもない“暗殺者”のサーヴァント。[l][r]
@r
「キ[line4]キキ、キキキキキ[line8]」[l][r]
@r
　産声は蟲に似ている。[l][r]
　剣士の腹ワタより這い出た黒虫は、足りぬとばかりに
、苗床であった肉体を貪り尽くす。
@pg
*page9|
@r
　ケラケラと肉を裂いていく。[l][r]
@r
　ゲラゲラと骨を噛み砕く。[l][r]
@r
　その[ruby text="つ"]都[ruby text="ど"]度に黒虫は人のカタチを成し、空白の[ruby text="のう"]脳[ruby text="しょう"]漿に人
のチエが与えられる。[l][r]
@r
　そうして半刻。[l][r]
　肉も血も綺麗に啜り上げ、石段には跡形もなく、“暗
殺者”は自らの誕生を祝福した。
@pg
*page10|
@r
　見届けるは草陰で合唱する蟲の群と、[ruby text="こう"]浩[ruby text="こう"]々と輝く月輪
のみ。[l][r]
　甲高い産声は溶けるように高みへ消えていく。
@pg
*page11|
@textoff
@superpose storage=56真アサシン・髑髏 opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　[line4][ruby text="よ"]吉くない月。[l][r]
　　　　　黒焦げの空に、白い[ruby text=" ど く"]髑[ruby text=" ろ"]髏が[ruby text="わら"]嗤っていた。
@pg
*page12|
@textoff
@cinesco_offT
@blackout method=crossfade time=2000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
