*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool noinit=true
@tiger_start
@textoff
@ld_auto pos=l file=由紀香01c(中) index=5000 time=200 method=crossfade
@talkYukika
@texton
　タイガー道場は前回で最終回を迎えました。[l][r]
　クリックした後、タイトル画面に戻って下さい。
@pgtg
@textoff
@se file=se407 nowait=true
@noiseT opacity=232
@waitT canskip=false time=1200
@noise_back
@fadein file=i剣道場(39)-(夕) time=200 method=crossfade
@noise_noback
@stopnoiseT
@talkTaiga
@play file=bgm17 time=0
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@texton
　エキストラステ〜〜〜ジ、
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
　サ〜〜イド、Ａーーーーー！
@pgtg
@textoff
@se file=se197 nowait=true
@fadein file=M02タイガーぱんちb time=200 rule=円形(中から外へ) vague=64 noclear=true
@waitT canskip=false time=800
@fadein file=i剣道場(39)-(夕) time=400 method=crossfade noclear=true
@talkTaiga
@ld_auto pos=left file=藤道場02a腕A(中) index=1000 time=200 method=crossfade
@texton
　みんな元気〜？　情け容赦なくデッドってる？[l][r]
　軽い気持ちの選択ミスから貴方を救う、タイガー道場
リミックスだよー！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01d(中) index=2000 time=200 method=crossfade
　押っ忍！　わたしたちの戦いはまだ始まったばかりだ
ぜー！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01e(中) index=1000 time=200 method=crossfade
　あ、それダメ。その台詞を言うと打ち切りになるから
止めて。
@pgtg
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場02d腕B(中) pos=l index=1000
@ld_notrans file=イリヤ道場01e(中) pos=r index=2000
@fadein file=i剣道場(39)-(夕) time=400 method=crossfade noclear=1
@texton
　さて、桜ちゃんルートもクライマックス直前、[l][r]
　遠坂さんが大ピンチって時にやられてる場合じゃない
でしょうっ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04a(中) index=2000 time=200 method=crossfade
　そうだよー。シロウじゃどうあってもセイバーには勝
てないんだから、ここはライダーを信じて自分の仕事に
徹するコト！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
　うむ。士郎の役割は後方支援、遠くから戦いを見守っ
て、おいしいところをかっさらうべし！
@pgtg
@ld pos=left file=藤道場01d(中) index=1000 time=200 method=crossfade
　……けどこう、なんてゆーか派手な話になってきたわ
ねー。舞台は地下になるわ、桜ちゃんは超絶パワーアッ
プをするわ。
@pgtg
　ああ『Ｆａｔｅ』よ何処に行く。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01f(中) index=2000 time=200 method=crossfade
　うう、そうなんすよ師しょー。このルートこそわたし
の出番かと思ったら、ライバルがサクラでしょ？
@pgtg
　もうぜんっぜん勝負にならなくて、こうやって道場に
出戻りしたのでした、よよよ。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02b腕A(中) index=1000 time=200 method=crossfade
　うう、悲惨な話じゃのう……。
@pgtg
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
　いじめられっ子が実は一番うたれ強いっていうのは本
当だったんだ……恐るべし遠坂姉妹。実はどっちも悪魔っ
子だったとは……。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03e(中) index=2000 time=200 method=crossfade
　ほーんと、みんな猫被ってて困っちゃう。[l][r]
　セイバーもブラックになって容赦ないし、リンもいざ
となったら冷酷になるし。
@pgtg
　シロウもかわいそう。ヒロインの中で裏表ないの、わ
たしだけだもの。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01d(中) index=1000 time=200 method=crossfade
　……いやまあ、たしかにイリヤちゃんは裏表ないけど
ね。
@pgtg
@ld pos=left file=藤道場02c腕B(中) index=1000 time=200 method=crossfade
　さて、それじゃあ恒例のちょっといい話。[l][r]
　桜ちゃんルート『Heavens feel』は、二種類のエンデ
ィングがあります。
@pgtg
　このどちらかがグランドフィナーレ、[l][r]
『Ｆａｔｅ／ｓｔａｙ　ｎｉｇｈｔ』の真のエンディン
グです。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03b(中) index=2000 time=200 method=crossfade
　トゥルーとノーマルね。
@pgtg
　ま、ノーマルには簡単にいけると思うわ。[l][r]
　けどトゥルーへの条件は、今までの成果が問われるっ
ていうかー。
@pgtg
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
　ぶっちゃけ、わたしの好感度が４以下だったり、投影
を一回でも多く使ってるとトゥルーには行けないのでし
たー！
@pgtg
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場04a(中) pos=c index=5000
@talkTaiga
@se file=se083 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 noclear=1 fliplr=true
@texton
　チェストーーーー！　ネタバレすんなー！
@pgtg
@textoff
@quakeT time=1000 vmax=30 hmax=20
@se file=se439 nowait=true
@fadein file=M02タイガーぱんち time=200 rule=円形(中から外へ) vague=64 fliplr=true
@waitT canskip=false time=600
@cl_notrans pos=all
@ld_notrans file=藤道場01a(中) pos=l index=1000
@ld_notrans file=イリヤ道場01f(中) pos=r index=2000
@talkIria
@fadein file=i剣道場(39)-(夕) time=400 method=crossfade noclear=1
@texton
　いたたた……なによ、最後なんだからこれぐらいいい
じゃない！
@pgtg
@talkTaiga
　ダメなり！　これは『Ｆａｔｅ』最後の砦なり！[l][r]
　でもぶっちゃけ、イリヤちゃん好感度は十四日目から
やりなおせばなんとかなるのである！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04d(中) index=2000 time=200 method=crossfade
　なによ、タイガだってハッキリ言ってるー！
@pgtg
@talkTaiga
@ld pos=left file=藤道場02c腕B(中) index=1000 time=200 method=crossfade
　え？　だってここＱ＆Ａよ？　ヒントを出す事がわた
したちの存在理由よ？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場02d(中) index=2000 time=200 method=crossfade
　そーなんだー。ネタバレとよく違いが分からないけど、
とにかく師しょー横暴だー。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01f(中) index=1000 time=200 method=crossfade
　うむ、三十九回目にしてようやく気がついたかっ！
@pgtg
@ldall l=藤道場01b(中) r=イリヤ道場01a(中) il=1000 ir=2000 method=crossfade time=200
　さて、次はいよいよオーラス、最後のタイガー道場よ。[l][r]
長かった本編もついにおしまい。
@pgtg
@ldall l=藤道場01a(中) r=イリヤ道場04e(中) il=1000 ir=2000 method=crossfade time=200
　最後のバッドエンドは１８禁に相応しいエロエロハー
レムルートという噂！[l][r]
　各々、期待して優柔不断を貫くがよい！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=39
@return
