*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i士郎部屋開き-(夕) time=2000 method=crossfade
@fadein file=i士郎部屋開き-(夜) time=3000 method=crossfade
@fadein file=i士郎部屋開き-(深夜) time=4000 method=crossfade
@texton
@r
　[line3]そうして、決断の夜になった。
@pg
*page1|
　夜の巡回はもう行わない。[l][r]
　遠坂は今日一日、宝石剣とやらの型どりに終始し、疲
労困憊して客間で休んでいる。[l][r]
　それはイリヤも同じだ。[l][r]
　俺と遠坂とイリヤは無言で夕食を済ませた後、各々の
部屋に戻った。
@pg
*page2|
　時刻は夜の十時。[l][r]
　……今までの例から言って、あの“黒い影”が動き出
すのはそろそろだろう。
@pg
*page3|
「[line8]」[l][r]
　音を立てずに立ち上がる。[l][r]
　台所から持ち出したナイフを手にして、部屋を後にし
た。
@pg
*page4|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1000
@seloop file=se253 time=1500
@fadein file=i衛宮邸客間(桜)-(深夜) time=1000 rule=シャッター左から vague=64
@texton
　鍵はかかっていなかった。[l][r]
　無音のままドアを開け、ベッドまで歩いていく。
@pg
*page5|
「[line8]」[l][r]
　桜は眠っている。[l][r]
　それだけしか判らない。[l][r]
　体調が良くなっているのか、悪くなっているのかも見
て取れない。
@pg
*page6|
@textoff
@superpose storage=血管 opacity=200
@quakeT time=3500 vmax=3 hmax=2
@redraw method=crossfade time=800
@texton
　[line3]視覚がおかしい。[l][r]
　目の前で眠っている桜が、どんな顔をしているのかさ
え把握できない。
@pg
*page7|
「[line5]、[line3]」[l][r]
　目眩と震えを押さえつける。[l][r]
　覚悟を決めろ。[l][r]
　こうしている間にも、あの影は町に現れて人を襲って
いるかもしれない。
@pg
*page8|
　それを[line3]直接、あの影を倒す手段がないのなら、
ここで桜を[block len=2]しかない。[l][r]
　たとえ、それが桜のせいじゃないとしても、そうしな
ければ誰もが傷つく。[l][r]
　犠牲になる人間も。[l][r]
　それを防げなかった人間も。[l][r]
　……望まないまま、罪を犯してしまった桜自身も。
@pg
*page9|
「[line8]、」[l][r]
　ナイフを振り上げる。[l][r]
　口が乾く。[l][r]
　舌がボール紙になったようだ。[l][r]
　刃物の無機質さに寒気がする。
@pg
*page10|
　この、鋭さだけを存在理由にした細い板キレを、桜の、
生きている人間の喉、柔らかい肉に突き立てる光景をイ
メージすると、目が痺れた。[l][r]
　つまずいて転んで、うっかり地面から飛び出していた
マイナスドライバーに眼球からつっこむような感じ。[l][r]
　失明しかねない麻痺痛は、脳膜を蜜柑の皮みたいにベ
リベリと剥がしていく。
@pg
*page11|
「[line8]」[l][r]
　感覚がどうかしている。[l][r]
　ナイフを握った指は、不思議な力で反対方向に折り曲
げられていくように見える。[l][r]
　映画に出てくる超能力みたいだ。[l][r]
　かまわず指に力を込める。
@pg
*page12|
　俺は。[l][r]
@sestop file=se253 time=1500 nowait=true
@superpose_off
@r
@return
