*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i士郎部屋開き-(深夜) time=1000 rule=シャッター下から vague=64
@r
　部屋に戻ると、時刻は午前一時を回っていた。
@pg
*page1|
「[line8]はあ」[l][r]
@shock hmax=35 time=500 count=2
@se file=se040 nowait=true
　どさん、と布団に腰を落とす。[l][r]
　夜の巡回で得たものは何もない。[l][r]
　あるとしたら、朝のニュースが現実だったという再認
識だけだ。
@pg
*page2|
@textoff
@flushover method=crossfade time=200
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=影01a(遠) pos=lc index=3000
@ld_notrans file=セイバーオルタ01a(中) pos=rc index=4000
@fadein file=oアインツ森内部-(夜) time=800 method=crossfade noclear=1
@waitT canskip=false time=600
@flushover method=crossfade time=200
@condoffT target=all method=crossfade time=0
@fadein file=i士郎部屋開き-(深夜) time=800 method=crossfade
@texton
「………………」[l][r]
　倒すべき敵。[l][r]
　いずれ戦わなくてはならないソレを思い返すと、正直、
寒気と吐き気しかなかった。
@pg
*page3|
　臓硯とアサシンはまだ『人間』で打倒できる相手だ。[l][r]
　だがあの二人は違う。[l][r]
　黒い影はそもそも“死ぬ”という概念があるかどうか
さえ怪しいし、セイバーは、俺たちがどうあがこうと倒
しようのない相手だ。[l][r]
　だが[line3]街に犠牲者が出た以上、もう、“勝てない”
で済まされる状況じゃない。
@pg
*page4|
「……アーチャーの腕、か」[l][r]
@r
　赤い布に手をかける。[l][r]
　……武器はある。[l][r]
　何処まで通じるかは判らないが、武器ならあるのだ。[l][r]
　問題は、それが俺に使いこなせる物なのかどうか、俺
に耐えられる物なのかどうか、というコト。
@pg
*page5|
「…………少しだけなら、大丈夫だよな」[l][r]
@r
　赤い布の結びを解く。[l][r]
　ギチギチに縛られていた布が緩み、止まっていた血が
流れ始める。
@pg
*page6|
@textoff
@darkenT method=crossfade time=200 level=200
@hearttonecomboT count=1
@texton
@r
@r
@r
@r
@font color=0xf00000
　　　　　　途端。[l][r]
　　　　　　獣の遠吠えを、聞いた気がした。
@rf
@pg
*page7|
@textoff
@darkenoffT method=crossfade time=200
@play file=bgm12 time=0
@seloop file=se008
@texton
@r
@font color=0xf00000
　刺された。[l][r]
　体中がザクザクに突き刺された。[l][r]
　これは痛みか。痛みだとしたら、今まで経験してきた
痛みなんて痛みではなくなってしまう。
@rf
@pg
*page8|
@textoff
@superpose storage=104士郎部屋崩壊1 opacity=128
@redraw method=crossfade time=400
@texton
@r
　痛い。痛い。痛い。痛い。[l][r]
@r
@font color=0xf00000
　畳の凹凸。布団の柔らかさが痛い。剣山に座っている
気がする。空気は猛毒で息を吸うと三度死んだ。遠くで
鳥が鳴いている。風が強い。水気がない。肌は乾燥して
砂になっていた。サラサラと流れザラザラと削げガラガ
ラと崩れていく。
@rf
@pg
*page9|
@textoff
@superpose storage=104士郎部屋崩壊2 opacity=200
@redraw method=crossfade time=400
@superpose_off
@texton
@r
@font color=0xf00000
　削げた穴から火箸が突き刺さる。[l][r]
　スッパリなくなった肩から三十二本。[l][r]
　それぞれ内頚静脈気管脊髄交感神経節、左右両胃肺上
葉中葉下葉、大動心臓横隔膜脾臓胃袋肝臓胆嚢　大腸八
器に丁寧丹念無比正確に串刺していく。
@rf
@pg
*page10|
@r
「あ[line4]、つ」[l][r]
@bg file=104士郎部屋崩壊3 time=800 method=crossfade
@r
@font color=0xf00000
　崩れていく。[l][r]
　時間が猛スピードで減速していく。[l][r]
　秒速三四零で六十兆の細胞が崩れていく景色を見る。
@rf
@pg
*page11|
「[line5]、[line7]」[l][r]
@r
@font color=0xf00000
　痛みはない。[l][r]
　痛みはない。[l][r]
　痛みはない。[l][r]
　あるのは恐怖だけだ。[l][r]
　驚異的なスピードで侵略するエンドロール、[l][r]
　狂想的なイメージで停滞するフラッシュバック、[l][r]
　目前の死、背後に過ぎた死、現在にある死、痛みは肉
体的な痛みではなく死を叩きつけられる毎に起きる否定
の炸裂にすぎず[line4][l][r]
@cm
@textoff
@fadein file=30光の逆風 time=400 method=crossfade
@flushover method=crossfade time=400
@redT target=all method=crossfade time=0
@se file=se028 nowait=true
@contrastT time=0 level=120
@fadein file=i士郎部屋開き-(深夜) time=400 method=crossfade
@condoffT target=all method=crossfade time=800
@texton
@rf
「は、あ[line4]……………！」[l][r]
@r
@font color=0xf00000
　……音を聞いた。[l][r]
　跪いた自分の頭が、どん、と畳に倒れる音。
@rf
@pg
*page12|
「あ[line4]あ」[l][r]
@r
@font color=0xf00000
　……瞳が熱い。[l][r]
　気がつけば涙を流していた。
@rf
@pg
*page13|
「あ[line4]ああ、あ」[l][r]
@r
@font color=0xf00000
　喉までせりあがった叫びを、必死に飲み込んだ。[l][r]
　背中を丸め、頭を畳に押し付けたまま、右手で左腕を
握り締め、ただ、泣いた。
@rf
@pg
*page14|
「[line4]あ[line4]ああ、あ[line4]」[l][r]
@r
@font color=0xf00000
　怖い。[l][r]
@rf
　十年前の火事から欠落していたもの。[l][r]
@font color=0xf00000
　怖い。[l][r]
@rf
　生物として当たり前の畏怖。[l][r]
@font color=0xf00000
　怖い。[l][r]
@rf
　自分が終わるという事から、生まれて初めて、逃げた
いと思った。
@pg
*page15|
「は[line8]あ」[l][r]
@r
@font color=0xf00000
　死が痛いから拒むのではない。[l][r]
　生きたいから死にたくないのではない。[l][r]
　それは、ただ、恐ろしいだけのものだ。
@rf
@pg
*page16|
「[line4]ぁ………………く」[l][r]
@r
@font color=0xf00000
　赤い布を結び直す。[l][r]
　結んで、二度と緩まないように何度も何度も引き絞っ
た。
@rf
@pg
*page17|
@sestop file=se008 time=1000 nowait=true
「[line4]だめだ。コレは、だめだ」[l][r]
@r
@font color=0xf00000
　嗚咽を漏らしながら泣いた。[l][r]
　左腕を使えば死ぬと神父は言った。[l][r]
　そんなのはデタラメだ。[l][r]
　こんなの、布を解くだけで死ぬ。[l][r]
　体は耐えられるのかもしれないが、この布を解けば精
神が先に死ぬ。
@rf
@pg
*page18|
@font color=0xf00000
　わずかに緩め、肩が外気に触れただけで意識がボロボ
ロと欠けた。[l][r]
　それにすら耐えられなかった俺が、この布なしで生き
ていける筈がない。
@rf
@pg
*page19|
@textoff
@superpose storage=104士郎部屋崩壊1 opacity=128
@se file=se028 nowait=true
@redraw method=crossfade time=400
@texton
@font color=0xf00000
　[line4]厭。[l][r]
　この腕が、人が触れていい[ruby text="そん"]矛[ruby text="ざい"]盾でないとしたら、既に
@textoff
@superpose storage=104士郎部屋崩壊2 opacity=198
@se file=se028 nowait=true
@redraw method=crossfade time=400
@texton
　終わりを告知された[ruby text=" カ ラ"]廃[ruby text=" ダ"]線は、終着駅に向かって走り[r]
@textoff
@superpose storage=104士郎部屋崩壊3 opacity=255
@se file=se028 nowait=true
@redraw method=crossfade time=400
@superpose_off
@texton
　船底に亀裂をもった船は手の施し様も無く深海に没す
のみで[r]
@white method=crossfade time=400
　乗客だけが気付かないまま、気付いた時には、何もか
も手遅れに[line4]
@pg
*page20|
@textoff
@seloop file=se028 nowait=true
@dashcomboT storage=29空虚螺旋 layer=base cx=c cy=c imag=8.0 mag=1.0 irot=6.0 rot=0.0 opacity=64 wait=0 time=1400 accel=-5
@fadein file=29空虚螺旋 time=0 method=crossfade
@contrastoffT time=400
@contrastT time=100 level=120
@contrastoffT time=300
@contrastT time=100 level=70
@contrastoffT time=600
@playstop time=200 nowait=true
@sestop time=100 nowait=true
@fadein file=i士郎部屋開き-(深夜) time=200 method=crossfade
@texton
@rf
「…………っ、ぁ[line4]」
@pg
*page21|
@r
@r
@r
@r
@r
@font color=0xf00000
　　　[line4]息が荒い。
@rf
@pg
*page22|
「[line4]あ、つ」
@pg
*page23|
@r
@r
@r
@r
@r
@font color=0xf00000
　　　[line4]悪い、夢を見た。
@rf
@pg
*page24|
@r
　……額に溜まった汗を拭い取る。[l][r]
　立ち上がることができない。[l][r]
　蹲ったまま、よくわからない痛みを、よくわからない
あたまで堪える。
@pg
*page25|
「ぅ[line4]っ」[l][r]
　……思い出せない。[l][r]
　左腕が痛い。[l][r]
　切り落としたくなるぐらい痛い。[l][r]
　どうしてそれほど痛むのか思い出そうとしたが、そも、
一秒前に思いを馳せる、という方法が思い出せなかった。
@pg
*page26|
「ん[line7]」[l][r]
　痛みが引いていく。[l][r]
　断絶した意識をなんとかヒトまとめにする。[l][r]
　眠っていたからだろう。[l][r]
　バラバラの記憶は、タンタンと包丁を入れた玉葱のよ
うで、纏めてみればキレイに調理できる気がした。[l][r]
　じゅー、じゅっじゅっ。[l][r]
　ほら、醤油で色づけして胡椒で味付けして片栗粉をちょっ
とだけ混ぜれば歪だがマトマリのある傷めモノ。
@pg
*page27|
「うわ[line4]不味そう、それ」[l][r]
　ぼんやりと呟く。[l][r]
　お節介なまでに人の手が入りまくった頭はろくでなし
で、そんなモンでも結論だけはキチンと出せた。[l][r]
@r
@r
　つまり、不味そうなモノは食わなければいい。
@pg
*page28|
@r
　左腕はとうに無いもの。[l][r]
　無いものを頼りとする事自体が、既に正順ではない。[l][r]
　故に、衛宮士郎に武器などない。[l][r]
@r
　この異物は一生涯をかけて封殺する物であり、[l][r]
　この異物に一生涯をかけて汚染される者である。
@pg
*page29|
@textoff
@redT target=all method=crossfade time=100
@condoffT target=all method=crossfade time=300
@texton
「っ…………！」[l][r]
@r
　布で抑えつけようと無駄なこと。[l][r]
　真実この毒から逃れたいのなら、[ruby text="そ"]方[ruby text="れ"]法はもう一つしか
ない。[l][r]
@textoff
@blackout method=crossfade time=400
@se file=se028 time=0 nowait=true
@fadein file=41呪詛 time=400 method=crossfade
@waitT canskip=false time=1000
@blackout method=crossfade time=400
@fadein file=i士郎部屋開き-(深夜) time=400 method=crossfade
@texton
「[line3]、[line5]」[l][r]
　そこまで判っていながら、未練がましく左腕を抱いた。
@pg
*page30|
@se file=se425 nowait=true
　銃口がこめかみに当てられている。[l][r]
　イメージするのは銃の引き金。[l][r]
　左腕は[ruby text="トリ"]撃[ruby text="ガー"]鉄そのものだ。[l][r]
　引けば、定められた機能にそって銃弾を撃ち出し、脳
を頭蓋から吹き飛ばすだろう。
@pg
*page31|
@textoff
@se file=se122 nowait=true
@quakeT time=900 vmax=16 hmax=28
@fadein file=吹き出す血b time=200 method=crossfade
@se file=se212 nowait=true
@texton
「………………」[l][r]
　身震いがした。[l][r]
　薄闇に息を潜め、空白の壁を見据える。
@pg
*page32|
「………………」[l][r]
　もう一度左腕を強く抱いて、体を倒した。[l][r]
@textoff
@blackout method=crossfade time=200
@se file=se028 time=0 nowait=true
@fadein file=41呪詛 time=200 method=crossfade
@waitT canskip=false time=1000
@blackout method=crossfade time=200
@texton
　……目蓋を閉じる。[l][r]
　つまらない弱音を飲み込んで、明日にそなえて眠る事
にした。
@pg
*page33|
@textoff
@waitT canskip=false time=3000
@return
