*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm08 time=0
@rep bg=o衛宮邸外観-(深夜) time=400 method=crossfade 
@r
　[line3]人の多い新都を巡回するべきだ。[l][r]
@r
　犠牲者を出したくないのなら戦え、と神父は言った。[l][r]
　魔術師として未熟な俺には、セイバーを連れて他のマ
スターを呼び寄せる事しか出来ない。[l][r]
　……[ruby text=" あ い"]言[ruby text=" つ"]峰に[ruby text="たぶら"]誑かされるワケじゃないが、自分を餌にし
て敵の食いつきを待つぐらいしか思いつかない。
@pg
*page1|
「新都に行こう。物騒な事を企んでいるマスターがいる
としたら、[ruby text=" こ っ"]深[ruby text=" ち"]山より[ruby text=" あ っ"]新[ruby text=" ち"]都の方がやりやすいだろうからな」[l][r]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「解りました。それでは隣町に向かいましょう」
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
　……新都に向かう、という事は自分を危険に晒す、と
いう事だ。[l][r]
　……殺される覚悟を決めなければいけない。[l][r]
　自分から戦うと決めたのなら、ランサーの時のような
過ちは犯せない。
@pg
*page3|
「[line7]」[l][r]
　……半人前とは言え、魔術師としての心構えは毎夜鍛
えてきたつもりだ。[l][r]
　背中に[ruby text=" ぎ じ"]魔[ruby text=" し"]術[ruby text=" ん け"]回[ruby text=" い"]路を入れるように、心に鍵をかけて新都
へ歩き出した。
@pg
*page4|
@textoff
@blackout rule=左から右へ vague=64 time=800
@waitT canskip=false time=1500
@fadein file=o駅前パーク-(深夜) time=1000 rule=カーテン左から vague=64
@texton
　一時間ほど新都を巡回した。[l][r]
　目に見えて判る異状はなく、セイバーもサーヴァント
の気配を感じなかった。
@pg
*page5|
「[line3]新都に異状はなし、か。これだけ無防備に歩き
回ってれば何か反応があると思ったんだが」[l][r]
　考えが甘かった、と反省する。[l][r]
　これが遠坂なら、もっと上手い方法で新都を探索して
いるのかもしれない。
@pg
*page6|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「いえ、マスターの行動自体は正しい。失点があるとし
たら、シロウの技量が考えに付いてこなかっただけでしょ
う。[l][r]
　夜の巡回は決して無駄ではありません。今夜は手応え
がありませんでしたが、積み重ねていけば何らかの成果
が上がる筈です」
@pg
*page7|
「う……まあ、そうだといいんだが」[l][r]
　やっぱり、自分の力不足で事が成らない、というのは
こたえる。
@pg
*page8|
「[line3]深山町に戻ろう。新都がダメなら、次は地元を
見て回ろう」[l][r]
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
「そうですね。シロウの意気込みは買いますが、やはり
初めは足場の確認をしなければ」
@pg
*page9|
@textoff
@seloop file=se006 time=4000
@a2aT file=o歩道橋(帰り)-(夜)
@texton
　深山町へ戻る。[l][r]
　橋に人影はなく、道路を走る乗用車の影もない。[l][r]
　静まり返った夜の中、セイバーと橋を渡る。[l][r]
@textoff
@playstop time=0 nowait=true
@blackout method=crossfade time=400
@se file=se028 nowait=true
@fadein file=o歩道橋(帰り)-(夜) time=400 method=crossfade
@se file=se068 nowait=true
@blackout method=crossfade time=400
@fadein file=o歩道橋(帰り)-(夜) time=400 method=crossfade
@se file=se028 nowait=true
@texton
「[line4]！？」[l][r]
　瞬間。[l][r]
　背中を襲う悪寒と共に、誰かの悲鳴が響き渡った。
@pg
*page10|
@play file=bgm09 time=0
「近い……！　セイバー、これ……！？」[l][r]
@ld pos=center file=セイバー私服08a(中) index=5000 time=400 method=crossfade
「サーヴァントの気配です。場所はすぐ下の公園のよう
ですが」
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page11|
「[line5]、っ」[l][r]
　心拍数が上昇する。[l][r]
　判っていた。[l][r]
　始めからこうなる事を望んで外に出た。[l][r]
　だというのに、麻痺した頭は思考を止めている。
@pg
*page12|
@hearttonecombo count=1
　戦う覚悟はあった。[l][r]
　躊躇いは死にかけた時に消えている。[l][r]
　なのに体は動かず、頭は次の行動を命じてくれない。
@pg
*page13|
@black method=crossfade time=1000
　……自分の甘さに吐き気がする。[l][r]
　覚悟など、これっぽっちも出来ていなかった。[l][r]
　戦う為に新都に向かったところで、分かったフリをし
ている頭と、戦いに馴染んでさえいない体では覚悟なん
て決まりようがなかったのだ。[l][r]
@r
　[line3]そう。[l][r]
　戦いに赴くという事は。[l][r]
　襲われた時、殺される前に敵を殺すという事なのだ。
@pg
*page14|
「[line4]」[l][r]
　……動けない。[l][r]
　襲われる事には慣れても、自分から襲う事に慣れてい
ない。[l][r]
　なんて間抜けだ。[l][r]
　自分が殺される事はいいってのに、自分が殺す事を考
えてもいなかったなんて[line4]
@pg
*page15|
@textoff
@cl_notrans pos=all
@waitT canskip=false time=1000
@ld_notrans file=セイバー私服06c腕B(中) pos=c index=5000
@fadein file=o歩道橋(帰り)-(夜) time=0 method=crossfade noclear=1
@texton
「マスター、指示を。何が起きたかは判りませんが、敵
はすぐ近くにいる。貴方の指示次第では、悲鳴をあげた
人間を助ける事も出来る筈です」
@pg
*page16|
「[line8]」[l][r]
　落ち着いたセイバーの声のおかげか。[l][r]
　固まっていた頭、手足の痺れは、ぎこちなくはあるが
解けていった。[l][r]
　殺し合いをする、という畏れは、[l][r]
　誰かを見殺しにするのだ、という恐れにかき消された。
@pg
*page17|
「すまん、セイバー……！」[l][r]
@textoff
@se file=se089 nowait=true
@sestop file=se006 time=3000 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@r
　自分の不甲斐なさを詫びて、全力で走り出す。[l][r]
　悲鳴の元、不吉な魔力が残る殺し合いの場へ。[l][r]
　覚悟は出来ていない。[l][r]
　走り出す足は震えている。[l][r]
　[line4]それは正しい。[l][r]
　戦う意思、聖杯を欲する欲望がないのなら、この畏れ
は必ずついて回る。
@pg
*page18|
「[line3]なんて間抜けだ、大馬鹿野郎が……！」[l][r]
@r
　そう。[l][r]
　故に、戦うと決めた理由があるのなら、まずそれを抱
かなければならなかった。[l][r]
　相手が“聖杯が欲しい”という願望で心を武装するの
なら。[l][r]
　衛宮士郎は、“戦いを止める”という願望で、この畏
れを打ち消していくしかないのだと[line4]！
@pg
*page19|
@textoff
@waitT canskip=false time=1500
@return
