*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i士郎部屋開き-(曇) time=1000 rule=シャッター下から vague=64
@play file=bgm08 time=1000
「[line8]はあ」[l][r]
@r
　体はまだ重い。[l][r]
　桜の為に昼食を作らなくてはならないのだが、今は少
しだけ横になって、とにかく頭を休ませたかった。
@pg
*page1|
@se file=se215 nowait=true
@shock hmax=40 time=400 count=2
「[line8]」[l][r]
　布団に倒れこみ、枕に顔を押し付ける。
@pg
*page2|
@textoff
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@fadein file=C08b time=1000 method=crossfade
@texton
　……分かっている。[l][r]
　猶予なんて、あの日からなかったのだ。[l][r]
　これ以上、問題を先送りにはできない。[l][r]
　桜の事。[l][r]
　これからの事を、俺はここで決めなければ[line4]
@pg
*page3|
@textoff
@blackout method=crossfade time=200
@condoffT target=all method=crossfade time=0
@texton
@r
@r
@r
@r
@r
「[line4]エミヤシロウ、だな」
@pg
*page4|
@textoff
@playstop time=200 nowait=true
@fadein file=i士郎部屋開き-(曇) time=200 rule=下から上へ vague=64
@hearttonecomboT count=1
@texton
@se file=se216 nowait=true
「誰だ[line4]！」[l][r]
　布団から飛び起きる。[l][r]
　声。確かに声がした。[l][r]
　それもすぐ近く、この部屋から声がした。
@pg
*page5|
@play file=bgm12 time=0
「[line8]っ」[l][r]
@r
　背筋に悪寒が走る。[l][r]
　……恐ろしいのは、そこまで判っていながら、声の主
が[ruby text="・"]何[ruby text="・"]処[ruby text="・"]に[ruby text="・"]い[ruby text="・"]る[ruby text="・"]の[ruby text="・"]か[ruby text="・"]が[ruby text="・"]判[ruby text="・"]ら[ruby text="・"]な[ruby text="・"]いという事だ。
@pg
*page6|
「警戒は無用だ。オマエを殺しに来たワケではない」[l][r]
@r
　耳元で囁かれる。[l][r]
　その声。[l][r]
　流暢でありながら無機質な口調は、髑髏の面をしたサー
ヴァントのものだ。
@pg
*page7|
@nega target=all method=crossfade time=100
「アサシン[line4]」[l][r]
@r
　……なんて事だ。[l][r]
　いくら隠密が生業だからって、屋敷の結界を掻い潜り、
誰にも気付かれずここまで入り込むなんて[line4]！
@pg
*page8|
@condoff target=all method=crossfade time=400
「…………。殺しに来たんじゃない、だと？　世間話で
もあるっていうのか」
@pg
*page9|
　背後の気配を探りながら、廊下までの距離を測る。[l][r]
　全力で畳を蹴って二歩、廊下から中庭まで転がり出る
のに三秒。[l][r]
　それだけの時間があれば、アサシンは俺を四度は殺せ
る。[l][r]
　……となると、後はヤツの話に乗るしか生き延びる術
はない。
@pg
*page10|
「私ではない。オマエと会合を望んでいるのは魔術師殿
だ」[l][r]
「……？　魔術師殿って、臓硯のことか？」[l][r]
「そうだ。間桐の屋敷でオマエを待っている。魔術師殿
にも戦闘の意思はない。オマエが一人で赴くのならば、
魔術師殿もオマエを歓迎するだろう」
@pg
*page11|
「[line8]」[l][r]
　……アサシンの言葉は、それなりに信用できる。[l][r]
　殺すことが目的なら、部屋に入った瞬間に俺は殺され
ている。
@pg
*page12|
　そうしなかったのは臓硯が話し合いを望んでいるから
だ。[l][r]
　その内容がどんな物で、それ自体が罠かどうかは別の
話だが[line4][l][r]
@r
@return
