*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade 
「桜、いるか？」[l][r]
@se file=se252 nowait=true
　控えめにノックをする。
@pg
*page1|
「あれ、先輩……？」[l][r]
　扉越しに気だるそうな声が聞こえた。[l][r]
「あ、ちょっと待ってください、すぐに着替えますから
……！」[l][r]
　眠っていたのか、なにやら慌しい気配がする。[l][r]
　そうして二分ほど経過したあと。
@pg
*page2|
@textoff
@cl_notrans pos=all
@ld_notrans file=桜私服01c(中) pos=c index=5000
@se file=se321 nowait=true
@play file=bgm05 time=800
@fadein file=i衛宮邸客間(桜) time=800 rule=左から右へ vague=16 noclear=1
@texton
「お待たせしました。どうぞ、入ってください」[l][r]
「あ……うん、お邪魔する」
@pg
*page3|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se191 nowait=true
@texton
　ここにいたって、女の子の部屋に入る、というコトに
緊張してきた。[l][r]
　前にもこの部屋には入っているが、あの時と今では状
況が違う。[l][r]
　あの時は桜の意識はなくて、今は桜がドアを開けて俺
を迎え入れてくれたんだから。
@pg
*page4|
@ld pos=center file=桜私服07b(中) index=5000 time=400 rule=シャッター左から vague=64
「それで、何かあったんですか先輩？　わたし、少し眠っ
ていたから物音とか聞いてなくて」[l][r]
「あ、いや、そんなんじゃない。別に何かあったから来
たんじゃなくて、桜がちゃんと休んでるか気になって来
たんだ、けど[line4]」[l][r]
　その、結果的に桜の安眠を邪魔してしまった。
@pg
*page5|
@ld pos=center file=桜私服06a(中) index=5000 time=400 method=crossfade
「あは、それなら合格ですね。わたし、ちゃんと休んで
ましたよ？」[l][r]
「ああ。起こしちまってごめん。桜だって自分の体を判っ
てるもんな。熱があるのに無理して動き回るコトなんて
ないんだ。……なんか、俺が過保護すぎたみたいだ」[l][r]
@ld pos=center file=桜私服03b(中) index=5000 time=400 method=crossfade
　がっくりと反省する。[l][r]
　と、桜はクスクスと笑い出した。
@pg
*page6|
「……う。やっぱり気を回しすぎか、俺？」[l][r]
@ld pos=center file=桜私服03a(中) index=5000 time=400 method=crossfade
「いえ、そんなコトありません。先輩は鋭いです。[l][r]
　ホントはですね、お掃除の続きをしたかったんです。[l][r]
このまま先輩が来なかったら、ちょっと抜け出しちゃお
うって思ってました」[l][r]
「む……抜け出しちゃおうって、桜」
@pg
*page7|
「はい。だってこんなに元気なのに、寝込んでいたら病
人みたいでイヤだったんです。だから先輩に言われても、
いつも通りのわたしでいようって。[l][r]
@ld pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
　けど、そうしたら姉さんがふざけるなって怒るんです。[l][r]
無理をして倒れたらわたしたちに迷惑がかかるって」
@pg
*page8|
「[line4]ん」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……そうだ。[l][r]
　昼食の後、洗濯をしようとする桜を止めた。[l][r]
　けど俺一人では聞いてくれなくて、どうしたもんかと
思案している時、遠坂の助け船が入ったのだ。
@pg
*page9|
　もっともそれは生易しいものじゃなく、[l][r]
『アンタが倒れたら、殺さなくちゃいけないのはわたし
たちなのよ』[r]
　と、とんでもなくきつい一言だったのだが。
@pg
*page10|
「……そうだな。遠坂、怒ってたな」[l][r]
@ld pos=center file=桜私服02b(中) index=5000 time=400 method=crossfade
「はい。わたし、姉さんに怒られちゃいました」
@pg
*page11|
　どこか嬉しげに桜は言う。[l][r]
　……そっか。[l][r]
　言葉はどうあれ、遠坂が心配しているってコトはちゃ
んと伝わっていたんだ。
@pg
*page12|
「じゃあちゃんと休んでないとな。[l][r]
　桜がどう思っていようと、桜の体は疲れているんだか
ら。桜がこうして休んでいてくれれば、俺も遠坂も安心
して外に出られる」
@pg
*page13|
@ld pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
「……そうですね。けど、わたしはホントに元気なんで
すよ？　今は調子が悪いだけで、明日になれば元気になっ
てるんです。ほら、この前の風邪と同じで、こんなの一
日経てば治っちゃうんですから」
@pg
*page14|
「……ばか。邪魔しちまった俺が言うことじゃないけど、
桜は横になっていてくれ。眠れるのなら眠った方がいい。[l][r]
夕食時に起こしに来るから、それまでゆっくりしてると
いい」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　それじゃ、と客間の出口に向かう。[l][r]
　[line4]と。
@pg
*page15|
@ld pos=center file=桜私服08a頬(中) index=5000 time=400 rule=シャッター左から vague=64
「あ[line4]」[l][r]
　くい、とシャツの裾を、桜が掴んでいた。
@pg
*page16|
「桜……？」[l][r]
@ld pos=center file=桜私服10e頬(中) index=5000 time=400 method=crossfade
「あ、あの[line4]先輩の言う通り、ちゃんと眠るんで
す、けど。[l][r]
@ld pos=center file=桜私服10b頬(中) index=5000 time=400 method=crossfade
　その、先輩が傍にいてくれるのは、嬉しいです」
@pg
*page17|
「[line8]」[l][r]
@textoff
@ld_auto pos=center file=桜私服10e頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服12d頬(中) index=5000 time=400 method=crossfade
@texton
　桜は滅多に甘えない。[l][r]
　負担になりたくない、と思っているのか、たいていの
コトは一人だけでこなしてしまおうとする。[l][r]
　その桜が、こんなコトで、俺にワガママを言っている。[l][r]
　いや、こんなのワガママでもなんでもないんだが、桜
にしてみれば最大限のワガママなんだろう。
@pg
*page18|
@textoff
@ld_auto pos=center file=桜私服10b頬(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=桜私服10e頬(中) index=5000 time=400 method=crossfade
@texton
　だから不安そうに俺の顔を窺っている。[l][r]
　桜の頼みならなんでも聞くっていうのに、桜が俺に甘
える事は、こんな些細なことだけだった。
@pg
*page19|
「[line4]ああ。じゃあ、もう少しここにいる」[l][r]
　桜を抱きしめたい衝動を堪えて、なんとかそれだけ口
に出来た。[l][r]
@textoff
@ld_auto pos=center file=桜私服08h(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服05e(中) index=5000 time=400 method=crossfade
@texton
「やったぁ！　それじゃお茶を淹れてきますね先輩！　
とっておきの中国茶をご馳走しちゃいます！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言って、それーっとばかりにドアに向かう桜。
@pg
*page20|
「待った。お茶は俺が淹れるから桜はベッド。これじゃ
本末転倒じゃないか」[l][r]
@textoff
@ld_auto pos=left file=桜私服05d(中) index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=600
@ld_auto pos=left file=桜私服02b頬(中) index=1000 time=400 method=crossfade
@texton
「ぁ……そ、そうですね、なんかおかしいです、わたし」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　いそいそとベッドに戻る桜。[l][r]
　すれ違いざま、桜の頭をぽん、と叩いてお茶を淹れに
行った。
@pg
*page21|
@playstop time=1500 nowait=true
@pasttime_long
@play file=bgm04 time=0
@r
　[line4]が。[l][r]
　思った以上に、この状況は精神力を消費していった。[l][r]
　とにかく桜と二人きりなのだ。[l][r]
　目の前には桜がいて、少し視線をさげるだけで首元の
素肌や、艶めかしい胸元が目に入る。[l][r]
　それだけで、その[line4]あの晩のことが脳裏に浮か
んで、眼のやり場に困るのだ。
@pg
*page22|
@ld pos=center file=桜私服02a(中) index=5000 time=400 method=crossfade
「けど、ほんとはですよ？　ほんとは、先輩が姉さんの
こと好きなんだって気付いてたんです。だって先輩、姉
さんの前だとすごく楽しそうにしてますから」
@pg
*page23|
@r
　……だから、桜が何を言っているのかも頭に入ってこ
ない。[l][r]
　下手に桜を見てしまうと、抑えが効かなくなってしま
う。[l][r]
　……その、俺だって男だし。[l][r]
　あの晩のことを思い返すと、それだけで桜を強引に押
し倒して、あの体をもう一度味わいたくなってしまう。
@pg
*page24|
@ld pos=center file=桜私服02d(中) index=5000 time=400 method=crossfade
「……そうですよね。姉さんに比べたらわたしなんて魅
力ないし。先輩、イリヤさんも好きみたいだし。[l][r]
@ld pos=center file=桜私服02c(中) index=5000 time=400 method=crossfade
　……その、先輩は胸のおっきな子は嫌いなんでしょう
か」
@pg
*page25|
@r
　深呼吸をして自分を抑える。[l][r]
　桜がこんな体なのに押し倒すなんて出来ない[line3]い
や、桜を抱く事は桜の助けになる。[l][r]
　ならそれは悪い事じゃない。[l][r]
　悪い事じゃない、けど[line4]
@pg
*page26|
@ld pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
「………………」
@pg
*page27|
@r
　[line3]そうだ、だいたい隣りには遠坂たちがいるじゃ
ないかっ！[l][r]
　ここでそんなコトをしたら気付かれるし、そうなった
ら昼間っから何してるんだって軽蔑されるに[line4]
@pg
*page28|
@textoff
@ld_auto pos=center file=桜私服01b(中) index=5000 time=400 method=crossfade
@smudgeoffT time=400
@texton
「……って、桜……？　……えっと、何か怒らせるよう
なコトしたかな、俺」[l][r]
@r
　と、桜が妙に元気がないのに気付いて、はたっと妄想
から帰還する。
@pg
*page29|
@ld pos=center file=桜私服02a(中) index=5000 time=400 method=crossfade
「……いいえ。先輩は何もしてません。何もしてないの
が問題なんです」[l][r]
「？」[l][r]
@ld pos=center file=桜私服02c(中) index=5000 time=400 method=crossfade
「……その、ですね。わたし、きわどいコトを言ったん
です。先輩、聞いてませんでしたけど」
@pg
*page30|
「う……すまん、確かに上の空だった。えっと、たしか
遠坂の話をしてたと思うんだけど……」[l][r]
@textoff
@ld_auto pos=center file=桜私服02d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
@texton
「ええ、そうです。姉さんの話をしてたんです。先輩が、
姉さんがここで寝泊りするようになって嬉しいかって」
@pg
*page31|
「あ[line4]」[l][r]
　……そうだった。[l][r]
　桜にとって今の状況がどんなものなのか、それを聞い
ていたんだっけ。
@pg
*page32|
「で、どうなんだ。桜、遠坂のこと好きなんだろ。なら
今の状況は嬉しいんじゃないか？」
@pg
*page33|
@ld pos=center file=桜私服08a2(中) index=5000 time=400 method=crossfade
「……ええ、嬉しいです。けど、それと同じぐらい不安
なんです。姉さんはわたしの理想で、わたしじゃ手に入
らなかったものをいっぱいもってます。だから近くにい
ると目を背けたくなって、素直には喜べない。[l][r]
　なんだか姉さんにも自分にも、何をしてるんだって責
められてる気がしてしまって」
@pg
*page34|
「[line8]」[l][r]
　桜の言い分はなんとなく判る。[l][r]
　“自分の理想”なんてものが目の前にいたら、未熟な
ままの自分にとっては眩しすぎて目に痛い。[l][r]
　……ま、そうゆう気持ちは分かるにしても、だ。
@pg
*page35|
@ld pos=center file=桜私服13b(中) index=5000 time=400 method=crossfade
「……桜。おまえ、遠坂みたいなのが理想なのか？」[l][r]
@r
　おそるおそる訊いてみる。[l][r]
　ここに遠坂がいたらワンパンチされかねない質問だ。
@pg
*page36|
@ld pos=center file=桜私服01c(中) index=5000 time=400 method=crossfade
「はい。ずっと姉さんみたいになりたいって思ってまし
た。あ、もちろん魔術師としてじゃなく女の子としてで
すよ？[l][r]
　姉さんは何でもできて、いつも颯爽としてるじゃない
ですか。わたしも、一度でいいからあんな風にかっこよ
くなりたいなって」
@pg
*page37|
　嬉しそうに桜は語る。[l][r]
　……むむ。[l][r]
　そうなるとこっちとしては複雑な心境なのだが、まあ、
たしかに遠坂はかっこいい。[l][r]
　自分の言動に責任を持つ、という点において、あいつ
はすごく男前だ。
@pg
*page38|
「……なるほど。けど、桜は今まで遠坂と会えなかった
んだろう？　間桐と遠坂の取り決めとかなんとかで。そ
れでよく遠坂のこと知ってるな」
@pg
*page39|
@ld pos=center file=桜私服03a(中) index=5000 time=400 method=crossfade
「はい。だってどうしたって気になるじゃないですか。[l][r]
わたしも姉さんも、子供の頃のことは覚えてないんです。[l][r]
なにしろずっと前だったから。[l][r]
　ただ事実として、わたしたちは元々姉妹だったんだっ
て知っていただけです」
@pg
*page40|
「それで余計気になって、わたしたちはお互いを遠くか
らよく見てたんです。[l][r]
　話すことはできなかったけど、一学年上の遠坂先輩の
噂はよく聞こえてきてましたし」
@pg
*page41|
「[line4]ははあ。非の打ち所のない優等生って噂か。[l][r]
言われてみれば、あいつは有名人だから話には事欠かな
いよな」
@pg
*page42|
@ld pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
「はい。それに会えない、という事もありませんでした。[l][r]
学校ではよく声をかけて貰えたし、弓道部をよく見学に
来てくれましたから」
@pg
*page43|
@ld pos=center file=桜私服08m(中) index=5000 time=400 method=crossfade
「……それで、ですね。そういう時にいつも思ってたん
です。わたしは見てもらえるだけでいいって。気にかけ
てもらえるだけで幸せだし、それ以上を望んだらきっと
嫌われるってわかってましたから」
@pg
*page44|
@playstop time=3000 nowait=true
「……？　嫌われるって、どうして？」[l][r]
@ld pos=center file=桜私服15a(中) index=5000 time=400 method=crossfade
「……[ruby text=" わ た"]間[ruby text=" し"]桐の魔術は、姉さんとは違いますから。魔術と
いうのは基本的に用途を定められていないでしょう？[l][r]
　先輩の魔術だって何かをなし得るために、何らかの現
象を起こすものです。そこには初めから限定された“目
的”はないと思います」
@pg
*page45|
「ん……そうだな。できる事は決まってるけど、[ruby text="でき  "]強[ruby text="たもの"]化を
どう扱うかはその都度違う」
@pg
*page46|
@ld pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
「……けど間桐の魔術は違います。間桐の業は、初めか
ら“他人から奪うこと”に限定した魔術なんです。[l][r]
　それ以外の用途なんて持たない。他人の痛みしか糧に
せず、他人の喜びを還元する教えがない」
@pg
*page47|
「…………」[l][r]
　そうか、なんて頷く事もできない。[l][r]
　桜が間桐でどんな魔術を教え込まれたのか、俺は知ら
ない。[l][r]
　桜が教え込まれた魔術は外道の類で、それを桜自身が
恥じている。
@pg
*page48|
　……桜と遠坂の問題は、転じて両家の魔術の違いな訳
だ。[l][r]
　桜が間桐の魔術を忌み嫌えば嫌うほど、桜は自分に対
して嫌悪感を抱いてしまう[line4]
@pg
*page49|
「桜は、間桐の魔術が嫌いなのか」[l][r]
@ld pos=center file=桜私服01a(中) index=5000 time=400 method=crossfade
「先輩。それは人間に、呼吸をするのが嫌いなのかと訊
いているようなものです」[l][r]
　と。[l][r]
　突然顔をあげて、遠坂のように桜は言った。
@pg
*page50|
「好きでも嫌いでもありません。ただ、そうしなければ
生きていられなかっただけです。[l][r]
　わたしは元から、その為だけに間桐の家に譲られた子
供ですから。間桐の後継者になれなければ、そこで消え
ていたものなんです」[l][r]
「[line8]」
@pg
*page51|
@textoff
@play file=bgm06 time=0
@ld_auto pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
@texton
「あ。先輩、そんな顔しないでください。たしかに教え
は厳しかったけど、先輩が思っているほど辛いものでは
なかったんですから」
@pg
*page52|
@ld pos=center file=桜私服06a(中) index=5000 time=400 method=crossfade
「それにですね、厳しさで言ったら先輩には敵いません。[l][r]
　わたし、人に傷つけられるのは楽なんですけど、自分
で自分を傷つけるのは怖いんです。[l][r]
　生きたがりなわたしは自分で幕を下ろす事ができない。[l][r]
人に手首を切られるのはなんともないけど、自分で手首
を切るのは怖いんです」
@pg
*page53|
@ld pos=center file=桜私服02a頬(中) index=5000 time=400 method=crossfade
「けど先輩はどっちもできちゃうんです。……その、先
輩が夜にどんな修練をしているか見ちゃった事があるん
です。[l][r]
　い、一度だけですよ？　たまたま忘れ物をして取りに
来た時、土蔵の方で物音がして様子を見に行っちゃった
んです」
@pg
*page54|
　申し訳なさそうに頭を下げる桜。[l][r]
　が、そんなことで謝られてもこっちが困る。
@pg
*page55|
「いや、謝らなくていい。それは俺の不注意だろ。桜が
いるって事に気付かなかったんだからな。周りの気配に
気付けないようじゃ魔術師として失格だ」
@pg
*page56|
@ld pos=center file=桜私服13a(中) index=5000 time=400 method=crossfade
「……………………あの、それが」[l][r]
「それより、それっていつの事だ？　桜がやってくるよ
うになってからすぐか？」[l][r]
　というか、すぐであってほしい。[l][r]
　牛歩の速度とはいえ、俺だってそれなりに進歩してい
るのだ。[l][r]
　ここ最近で桜の気配に気付かなかった、なんてコトに
なったら、昔からちっとも進歩していない事になる。
@pg
*page57|
@ld pos=center file=桜私服02c(中) index=5000 time=400 method=crossfade
「……去年の、夏ごろの話です。藤村先生が西瓜を持っ
てきてくれた日、なんですけど」[l][r]
「[line4]そうか、良かった」[l][r]
　ほう、と胸を撫で下ろす。[l][r]
　半年前の話なら、まあ、少しは言い訳ができるっても
んだ。
@pg
*page58|
「……と、それで、桜。……その、見た感想とか、どう
かな」[l][r]
　人に魔術の鍛錬を見られたのは、切嗣以外ではこれが
初めてだ。[l][r]
　ここ数日は遠坂の前で実践をしたが、あれは土蔵での
鍛錬とは大きく異なる。
@pg
*page59|
　そんな訳で、桜の感想はテストの採点に近い。[l][r]
　桜も間桐の魔術師だし、もしかしたらいい点数が期待
できるかも[line4]
@pg
*page60|
@ld pos=center file=桜私服03e(中) index=5000 time=400 method=crossfade
「えーと。内容に関しては、黙秘権を使わせてもらいま
す。姉さんじゃないけど、点数をつけたらタイヘンなこ
とになっちゃいますから」[l][r]
「う[line4]それは、赤という事ですか」[l][r]
@ld pos=center file=桜私服07d(中) index=5000 time=400 method=crossfade
「あはは、それなら真っ赤と言えるでしょうねー」
@pg
*page61|
「[line8]」[l][r]
　……まいった。[l][r]
　姉貴に似てないようで似てるじゃないか、桜。
@pg
*page62|
@ld pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
「けど先輩？　わたし、本当にその時しか見てないんで
す。……いえ、見てないんじゃなくて、怖くてもう見ら
れなかった」[l][r]
「？　怖くて見られなかった……？」
@pg
*page63|
@ld pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
「はい。それだけじゃなくて、何度も何度も止めなくっ
ちゃって思ってました。[l][r]
　……先輩の鍛錬は普通じゃありません。わたしには、
先輩が自分で自分の喉を突き刺しているように見えまし
た。そう錯覚したんじゃなくて、本当にそう見えてしまっ
たんです。……そんな風に見えてしまったぐらい、先輩
の鍛錬は危険なものでした」
@pg
*page64|
　桜の言いたい事は判る。[l][r]
　俺にとって、魔術回路を発現させる事は死に近い行為
だった。[l][r]
　[ruby text="な"]内[ruby text="か"]部に張り巡らした集中をミリ単位でもズラせば、そ
れだけで中身が吹き飛ぶ。[l][r]
　けど、それは魔術師として当たり前の代償ではないの
か。[l][r]
　常に死と隣り合わせだ、というのが[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の言葉だった
し。
@pg
*page65|
「[line3]そうかな。魔術師ならあんなものだって聞いて
るけど。それに俺が危なっかしいのは、単にまだ未熟だ
からじゃないか」
@pg
*page66|
@ld pos=center file=桜私服15a(中) index=5000 time=400 method=crossfade
「それは違います。未熟とか半人前とか、そういう話で
はないんです。だいたい、そんな事を言ったら資質がな
いのに魔術を使える先輩は別格です。[l][r]
　魔術というのは使うものではなく、体に覚えさせるも
のなんです。先輩のように、毎回その為だけに魔術回路
を発現させるなんて、普通の魔術師はしません」
@pg
*page67|
「……？」[l][r]
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
「わたしが言っているのは最終的な結果なんです。[l][r]
　……先輩は自分を殺す事を毎晩やっていました。誰に
強制されるのでもなく、かといって自分の為でもないの
に、ずっと一人きりで、[ruby text="かたく"]頑なにそれを守ってきた」
@pg
*page68|
@ld pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
「……それは姉さんにも出来ない事だと思います。[l][r]
　先輩はそれが善悪どちらであろうと、一度決めた事を
最後まで守り通す。だからきっと、わたしたちの中で先
輩が一番強い」
@pg
*page69|
「ちょ[line8]」[l][r]
　ま、まじめな顔でそういうコトを言われると、すごく
照れるんだけど、桜。
@pg
*page70|
「ば[line3]ばか、おだてても何もでないぞ！[l][r]
　だ、だいたい強さでいうなら遠坂だし、さ、桜だって
どんな魔術師だか知らないけど間桐の後継者だし、ライ
ダーだっているじゃないかっ……！」
@pg
*page71|
@ld pos=center file=桜私服01a(中) index=5000 time=400 method=crossfade
「いいえ、先輩は強いです。それは魔術回路でも魔術特
性でもなくて、心の在り方が純粋だから。[l][r]
@ld pos=center file=桜私服07b(中) index=5000 time=400 method=crossfade
　……そんなこと、出会った時からわかってたんですよ？[l][r]
　この人はきっと、何も裏切らない人なんだなって」
@pg
*page72|
「ぁ[line6]と、その」[l][r]
　そんな顔でしんみりと言われたら、反論なんて出来や
しない。
@pg
*page73|
「……さんきゅ。お世辞でも、桜にそう言ってもらえた
のは、すごく嬉しい」[l][r]
　照れながらも、素直な気持ちを口にする。[l][r]
　桜は、[l][r]
@ld pos=center file=桜私服07c(中) index=5000 time=400 method=crossfade
　幸せそうに笑って、まっすぐに俺を見つめていた。
@pg
*page74|
「…………っ」[l][r]
　まずい。[l][r]
　そんな顔をされると、さっき振り払った妄念が再発し
てしまう。
@pg
*page75|
「……えっと、そろそろ戻るかな。桜も眠いんだろ。夜
もあるんだし、午後は大人しく休んでたほうがいいんじゃ
ないか」[l][r]
　こほん、とわざとらしく咳なんぞをしてみる。[l][r]
　視線は隣り……壁一枚隔てた向こう側、遠坂とイリヤ
に向けてみた。
@pg
*page76|
@ld pos=center file=桜私服02b頬(中) index=5000 time=400 method=crossfade
「そ、そうですね。夜もありますし、隣りには姉さんが
いるんだし」[l][r]
　こっちの気持ちを分かってくれたのか、桜は頬を赤ら
めてごにょごにょと口にする。[l][r]
　……自分で言っておいてなんだが、きっとこっちもあ
んな顔をしてるんだろう。
@pg
*page77|
「それじゃ部屋に戻る。夕食になったら呼びに来るから」[l][r]
@ld pos=center file=桜私服05f(中) index=5000 time=400 method=crossfade
「あ[line4]あの、待ってください先輩っ……！」[l][r]
「？　待つけど、なに？」
@pg
*page78|
@ld pos=center file=桜私服10b頬(中) index=5000 time=400 method=crossfade
「あ、あの……そのですね、寝付くまで部屋にいてくれ
たら、嬉しいんです、けど……」[l][r]
@r
　途切れ途切れの言葉に、思わず苦笑してしまった。[l][r]
　そんな事、むしろこっちがお願いしたいぐらいだ。[l][r]
　それを恐る恐るねだってくるあたり、桜はこっちが完
全にまいってるって分かってないらしい。
@pg
*page79|
「ああ。邪魔じゃなかったらここにいる。桜が眠ったら
出て行くから、それでいいかな」
@pg
*page80|
@ld pos=center file=桜私服05e(中) index=5000 time=400 method=crossfade
「は、はい、もちろんです！　わたし、頑張って起きて
ますから！」[l][r]
　だから桜。[l][r]
　そう言ってくれるのは嬉しいんだが、それじゃ意味が
ないんだってば。
@pg
*page81|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@blackout method=crossfade time=800
@texton
　ベッドに横になると、桜は途端に静かになった。[l][r]
　よほど疲れていたのか、体を横にした途端に睡魔が襲っ
てきた、という感じだ。
@pg
*page82|
　が、だって言うのに、[l][r]
@textoff
@fadein file=C11b time=1000 rule=シャッター下から vague=64
@waitT canskip=false time=500
@texton
@r
「けど先輩。わたしは今日一日休めば治りますけど、先
輩の腕はどうなんですか？」[l][r]
@r
　大人しく眠る気はないのか、ベッドに横になっても桜
は話しかけてきた。
@pg
*page83|
「俺の腕なら問題ないよ。この布を巻いているかぎり痛
みはないし、少しずつ動くようにもなってきてる。この
分なら明日には普通に動くんじゃないかな」
@pg
*page84|
@bg file=C11c time=400 method=crossfade
「良かった。ほら、姉さんが手当てをしてから随分経っ
ているでしょう？　あの時のは応急処置みたいだったし、
もう効き目はないんじゃないかって」[l][r]
　安心したように桜は微笑む。
@pg
*page85|
「[line4]。随分経ってるって、桜」[l][r]
「姉さんも姉さんですよね。自分の刻印を移すのはいい
けど、遠坂の魔術刻印が遠坂以外の人間に安定するコト
なんてないんだから。あんなのはその場凌ぎで、七日も
持たないって分かってるクセに」
@pg
*page86|
　なんでもない事のように桜は言う。[l][r]
　それが[line4][l][r]
@playstop time=2000 nowait=true
@r
「七日、持たない……？」[l][r]
@r
　ひどく、場違いなものに聞こえてくる。
@pg
*page87|
「そうですよぅ？　そろそろ切れちゃうころだから、ちゃ
んとした手当てをしないと。[ruby text=" わ た"]間[ruby text=" し"]桐の魔術じゃ根本的な解
決はできないから、今度、ライダーにいいアイデアがな
いか聞いてみますね[line4]」[l][r]
　ウトウトと舟をこぎながら桜は言う。
@pg
*page88|
@black method=crossfade time=800
「[line8]」[l][r]
　返事をする事はできなかった。[l][r]
　……桜の言動がおかしいのは、もう眠ろうとしている
からだと自分に言い聞かせる事しか、できない。
@pg
*page89|
「……先輩、そこにいますよね？」[l][r]
「ああ。ちゃんといる」[l][r]
「……良かった。傍にいてください、先輩。[l][r]
　一人になると怖い夢ばっかり見るから、ちゃんと、わ
たしを[line4]」[l][r]
@bg file=i衛宮邸客間(桜) time=800 rule=シャッター下から vague=64
　……ゆっくりと目を閉じる。[l][r]
　桜は穏やかな寝息をたてて、深い眠りに入っていった。
@pg
*page90|
@textoff
@se file=se287 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
　電気を消して静かに客間を後にする。[l][r]
「……………………」[l][r]
　穏やかな桜の寝顔を見たというのに、胸には暗い濁り
があった。
@pg
*page91|
@r
@r
@r
@r
@r
　ちゃんとわたしを[line3]見張っていて、ください。
@pg
*page92|
　……眠りに落ちる寸前。[l][r]
　無意識に、桜はそう口にした気がしてならなかったか
らだ。
@pg
*page93|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
