*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se253 time=2000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@texton
　時計の針が回る。[l][r]
　時刻は午前九時過ぎ。[l][r]
　遠坂の言いつけ通り、門の近くで倒れていた桜を居間
に運んでから二時間。[l][r]
　寝起きで麻痺していたこっちの頭も、ようやくまとも
に回り始めていた。
@pg
*page1|
@ld pos=center file=イリヤ08d(中) index=5000 time=400 method=crossfade
「ね。シロウ、落ちついた？」[l][r]
「[line4]ん、なんとかまともには戻った。心配かけて
ごめんなイリヤ。正直、ここ二時間の記憶がないんでど
んなバカやったか覚えてない」
@pg
*page2|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
「んー、別にシロウは何もしてなかったよ？　サクラを
抱きかかえてきて、リンが手当てしてる時はずっと手を
握ってあげてたでしょ？　それで、サクラに外傷も何も
なくて、高い熱があるだけだって判った途端、ペタンっ
て床に座っただけだし」
@pg
*page3|
「そっか。それで遠坂は？　桜を客間に連れて行ったみ
たいだけど」[l][r]
@ld pos=center file=イリヤ02a(中) index=5000 time=400 method=crossfade
「リンはさっき和室のクローゼットを調べてたけど。[l][r]
@ld pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
　あ、きっとサクラの着替えを探してたのね。サクラは
汗かいてたし汚れてたから、着替えさせないと寝かせら
れないでしょ？」
@pg
*page4|
「[line8]」[l][r]
　なるほど。[l][r]
　言われてみればそうだ。[l][r]
　……となると、俺が居間に残っているのも[r]
@r
@textoff
@blackout method=crossfade time=400
@sestop file=se253 nowait=true
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=凛私服03e2(中) pos=c index=5000
@fadein file=i衛宮邸廊下 time=400 method=crossfade noclear=1
@texton
「あのね。今から着替えさせるっていうのに、男のアン
タがついてきてどうするのよ」[l][r]
@textoff
@blackout method=crossfade time=400
@seloop file=se253 time=1500
@condoffT target=all method=crossfade time=0
@fadein file=i衛宮邸居間 time=600 method=crossfade
@texton
@r
　なんて遠坂に釘をさされたからだろう。
@pg
*page5|
「……む」[l][r]
　こっちは桜と、その、そういう関係なんだから着替え
ぐらいさせられる。[l][r]
　させられるが、自分で肌を晒すのと勝手に着替えさせ
る、というのは違う気がする。[l][r]
　俺だって眠ってる間に着替えさせられたら恥ずかしい
し、遠坂の言い分はまったくもって正しかったんだろう。
@pg
*page6|
「[line4]それで二時間待ちぼうけか。いくら混乱して
たからって」[l][r]
@r
　自分が酷く間抜けに思える。[l][r]
　まったく、どうしたっていうのか。[l][r]
　考えなくてはならない事は山ほどある。[l][r]
　熱を出して倒れた桜の安否。[l][r]
　昨夜に起きた大規模な敵の食事。
@pg
*page7|
@r
　……いや、そんな事は後でいい。[l][r]
　今は、一緒に眠ったはずの桜がどうして、屋敷の外な
んかで倒れていたかを考えるべ[line4]
@pg
*page8|
@textoff
@flushover method=crossfade time=100
@se file=se077 time=0 nowait=true
@contrastT time=0 level=62
@fadein file=i衛宮邸居間 time=200 method=crossfade
@flushover method=crossfade time=200
@smudgeT time=0 level=1
@fadein file=i衛宮邸居間 time=500 method=crossfade
@texton
「[line4]」[l][r]
　吐き気がする。[l][r]
　思考が思考を拒絶している。[l][r]
　空白だらけだった二時間。[l][r]
　それだけの時間、その問題はイヤというほど追究した
と、記憶していた体が訴えている[line4]
@pg
*page9|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「シロウ。思い出せない事は思い出さないで。[l][r]
　それは忘れたんじゃなくて、無くなったの。無いもの
をいくら掘り出しても、出てくるものは苦痛だけよ」[l][r]
@textoff
@contrastoffT time=400
@smudgeoffT time=200
@texton
「え[line4]イリヤ？」[l][r]
@ld pos=center file=イリヤ05c(中) index=5000 time=400 method=crossfade
「……なんでもない。ただの独り言だから、忘れて」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　イリヤは目を背けて黙り込む。
@pg
*page10|
　そうして数分。[l][r]
　時計の針が十時に差しかかろうとした頃、[l][r]
@ld pos=center file=凛私服05a(中) index=5000 time=400 rule=シャッター左から vague=64
@sestop file=se253 nowait=true
「お待たせ。桜、目を覚ましたわよ」[l][r]
　なんでもない事のように言いながら、遠坂がやってき
た。
@pg
*page11|
「……遠坂。桜、大丈夫なのか」[l][r]
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「さあ。話があるならわたしじゃなくて本人に訊けばい
いでしょ。わたしから言うべき事はないわ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「……わかった。ちょっと行ってくる」[l][r]
　席を立つ。[l][r]
　居間にイリヤと遠坂を残して、桜の客間へ足を向けた。
@pg
*page12|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@play file=bgm03 time=2000
@fadein file=i衛宮邸客間(桜) time=800 rule=シャッター左から vague=64
@waitT canskip=false time=400
@fadein file=C11c time=800 rule=シャッター左から vague=64
@waitT canskip=false time=800
@texton
「よかった。来てくれたんですね、先輩」[l][r]
　ベッドの上。[l][r]
　俺の顔を見るなり、少し苦しげな息遣いで桜は言った。
@pg
*page13|
「ばか、来るに決まってるだろ。桜が倒れたんだから、
何処にいたってやってくる。今回は遠坂にとられたけど、
桜の看病は俺の役目なんだから」
@pg
*page14|
　椅子を引いて腰を下ろす。[l][r]
　横になった桜と視線をできるだけ合わせる。
@pg
*page15|
「それで、体の方はどうなんだ。遠坂は何も言ってくれ
なかったんだが」[l][r]
「あ、そうなんですか。姉さん、黙ってるんですね」
@pg
*page16|
「ああ。訊きたい事は全部桜に訊けとさ。いちおう気を
遣ってるんだな、アレは」[l][r]
「くす。先輩、ちょっと嬉しそうです。前から思ってま
したけど、先輩って姉さんの厳しいところ好きでしょ？」
@pg
*page17|
「っ[line4]ば、ばばば、そんなコトあるかっ！[l][r]
　そりゃ遠坂はしっかりしたヤツだけど、終始あんなん
じゃたまらないぞっ。だいたいな、こういう時ぐらい、
こう、分かりやすい気遣いをしてくれなきゃ身が持たな
いだろ、俺も桜も」
@pg
*page18|
　はい、と笑顔で桜は頷く。[l][r]
　それは心底満足そうな笑顔で、少しだけ胸の不安が消
えてくれた。
@pg
*page19|
@bg file=i衛宮邸客間(桜) time=800 method=crossfade vague=64
「……よしよし。その調子じゃ体の方は安心だな。桜、
遠坂はなんて言ってたんだ？」[l][r]
「えっと、体力の低下と栄養不足と、軽い熱だそうです。[l][r]
寝ている分にはなんの心配もいらないから、とりあえず
今日一日は絶対安静だって言われちゃいました」
@pg
*page20|
「[line8]」[l][r]
　そう言う桜の息遣いは、やはり荒い。[l][r]
　……横になっているだけでも苦しいのか。[l][r]
　桜は俺に気遣わせまいと、乱れる呼吸を抑えているよ
うだった。
@pg
*page21|
「そっか。それじゃしばらくは横になってろ。その、魔
力の方は足りてるんだろ？」[l][r]
@bg file=C11d time=400 method=crossfade
「え……あ、は、はいっ！　そ、そのですね、先輩が昨
夜すごかったから、そっちの方はいっぱいですよ？」
@pg
*page22|
「[line8]」[l][r]
　自分で言っておいて顔が真っ赤になる。[l][r]
　……が、これは確かめなくちゃいけない事だし、そう
であってもらわないと困るのだ。
@pg
*page23|
「なら美味しいものを食べて栄養を取ればすぐ良くなる
な。待ってろ、昼メシは腕によりをかけて作ってくる」[l][r]
　右手を腕まくりして桜を元気づける。[l][r]
　が。
@pg
*page24|
@bg file=C11b time=400 method=crossfade vague=64
「……ごめんなさい。本当はわたしが、先輩に作ってあ
げなくちゃいけないのに。[l][r]
　……せめて立ち上がれればお手伝いできるのに、そん
なコトもできないなんて、悔しいです」[l][r]
　それは、桜にとって辛い言葉だったようだ。
@pg
*page25|
「[line8]」[l][r]
　……そうだった。[l][r]
　桜は“自分の役割”に拘っている。[l][r]
　自分には何も出来ないから、せめて今まで通りの間桐
桜であろうとする。[l][r]
　それが今では、そんな些細なコトさえ、桜には許され
ない。
@pg
*page26|
「ま、今は我慢するんだな。病人は病人らしく休まない
と損だぞ？　なにしろ、治ったら朝も昼も夜も桜に押し
付けるつもりなんだ。後になって、あの時もっと休んど
けば良かったって後悔するぞ」
@pg
*page27|
　冗談っぽく、本気で今後の方針を口にする。[l][r]
　……ああ。[l][r]
　桜がそれで嬉しいのなら、むこう半年ぐらい厨房を預
けよう。
@pg
*page28|
@bg file=C11c time=400 method=crossfade
「[line4]ホントですか？　先輩、あとでやっぱりなしっ
ていうのはダメですよ？」[l][r]
「本当だって。とりあえず半年は大人しくしてる。[l][r]
　あー、いや、桜がタイヘンな時は助手として、コンロ
番ぐらいはさせてもらいたいけど」[l][r]
　こっちも八年近く台所に立っていたのだ。[l][r]
　やはり少しは鍋を持たないと落ち着かない。
@pg
*page29|
「はい。じゃあ約束ですよ先輩？　わたしが治ったら、
真っ先にごはんを食べてくださいね」[l][r]
「ああ。そんな約束でよければ幾らでも」
@pg
*page30|
@bg file=i衛宮邸客間(桜) time=800 rule=シャッター下から vague=64
　席を立つ。[l][r]
　これ以上話をして、桜を疲れさせる訳にはいかない。[l][r]
　話もできたし、桜の無事も確認できた。[l][r]
　今は一人で休ませてやるべきだろう。
@pg
*page31|
@playstop time=2000 nowait=true
「じゃあまた後で。昼メシ時になったら来るから、それ
まで眠ってるんだぞ」[l][r]
　ベッドから離れる。[l][r]
　桜は声を出さず、横になったままこくんと頷いた。
@pg
*page32|
「[line4]と。そうだ桜」[l][r]
　ドアノブに手をかけ、振り向かずに声をあげる。
@pg
*page33|
「はい？　なんですか、先輩？」[l][r]
「いや。なんで門の前でなんか倒れてたのかなって。[l][r]
　桜、俺の部屋で寝てただろ？」[l][r]
@r
　できるだけ自然に問いかける。[l][r]
　桜はわずかに息を飲んだあと
@pg
*page34|
「朝の散歩です。先に目が覚めたから、少し外に出よう
かなって。けどそこで倒れちゃいました。[l][r]
　ほんと、姉さんの言う通りですよね。今のわたしは、
外に出たらダメみたいです」[l][r]
@r
　そう、俺と同じぐらい、自然な明るさで返答した。
@pg
*page35|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
