*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=iお堂通路(結界)-(深夜) time=400 method=crossfade 
　時間が経てば経つほど不利になるのは明白だ。[l][r]
　なら、自分の体が自由に動くうちにこの窮地から脱出
する。[l][r]
　壁という壁に敷き詰められた虫が、そのまま床を埋め
尽くして俺の体に這い上がってくる前に、目前の老魔術
師を斬り伏せる[line4]！
@pg
*page1|
@textoff
@blackout method=crossfade time=200
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 method=crossfade
@blackout method=crossfade time=200
@se file=se186 nowait=true
@se file=se066 nowait=true
@se file=se039 nowait=true
@texton
　手応えはなかった。[l][r]
　袈裟斬りにされた老魔術師は、トマトのように容易く
両断され、お堂に飛び散り落ちる。
@pg
*page2|
@bg file=iお堂通路(結界)-(深夜) time=1500 method=crossfade
「ほ[line4]！　なるほどなるほど、思い切りのよい小
僧ではないか！」[l][r]
　床に落ちた首が笑う。
@pg
*page3|
@textoff
@hearttonecomboT count=1
@se file=se133 nowait=true
@texton
「[line4]、っ…………！」[l][r]
　警策が音を立てて崩れていく。[l][r]
　[line3]やられた。[l][r]
　あの妖怪爺、体と引き換えに強化した警策を腐らせや
がった……！
@pg
*page4|
「詰めじゃな。血気にはやって唯一の武器を失うとは、
いやはや、若い者は我慢が足らぬのう」[l][r]
「…………！」
@pg
*page5|
@textoff
@se file=se089 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
　走る。[l][r]
　ブチブチと虫を踏み潰しながら走る。[l][r]
　背中に圧し掛かる死の気配、[l][r]
　ぞわぞわと波立って襲い掛かってくる虫の群から逃れ
ようと、[l][r]
　お堂の外、黒い壁へ肩口から体当たりする……！
@pg
*page6|
@textoff
@se file=se230 nowait=true
@slideopencomboT nextimage=white type=0 count=1 time=200
@waitT canskip=false time=800
@shockT time=1400 hmax=30 count=-12
@se file=se067 nowait=true
@se file=se145 nowait=true
@fadein file=o境内池-(深夜) time=1500 method=crossfade
@se file=se211 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@texton
「っ、出れた……！」[l][r]
　勢いを殺せず、転がりながら外に落ちる。
@pg
*page7|
「は、あ……！」[l][r]
　虫どもは追ってこない。[l][r]
　無我夢中で走った為か、境内とは反対の場所に出てし
まった。
@pg
*page8|
@hearttonecombo count=1 color=0xffffff
「痛っ……」[l][r]
　建物から落ちた時に打ったのか、体中が痛む。[l][r]
「それがどうした、そんな事より今は[line4]」
@pg
*page9|
　一刻も早く、セイバーの下に行かないと。[l][r]
　厭な予感がする。[l][r]
　すぐにでもセイバーの顔を見ないと、不安で不安で仕
方がな[line4]
@pg
*page10|
@textoff
@hearttonecomboT count=1 color=0x000000
@se file=se195 nowait=true
@texton
「[line4]！」[l][r]
　水面がざわめく。[l][r]
　危険を察して後ろに跳び退く。
@pg
*page11|
@textoff
@se file=se092 nowait=true
@blackout rule=下から上へ vague=64 time=200
@shockT hmax=35 time=1000 count=-3
@fadein file=01月夜f time=200 rule=下から上へ vague=64
@texton
　水気に満ちた土から足を離す。[l][r]
@textoff
@blackout rule=上から下へ vague=64 time=200
@quakeT time=1300 vmax=30 hmax=10
@fadein file=o境内池-(深夜) time=200 rule=上から下へ vague=64
@se file=se211 nowait=true
@texton
「っ……！？」[l][r]
　だが、後ろに跳べたのは一瞬だけだ。
@pg
*page12|
　[line3]鈍い痛み。[l][r]
　何か、踵に異状を感じて視線を落とす。
@pg
*page13|
@textoff
@blackout method=crossfade time=200
@fadein file=こぼれる血b time=200 method=crossfade
@texton
「な[line4]」[l][r]
　真っ赤だった。[l][r]
　俺の両足は、踝からすっぱりと失われている。
@pg
*page14|
「……さっきの、アレか」[l][r]
　お堂から脱出する時、数え切れぬ虫を踏み潰した。[l][r]
　……臓硯の体を断っただけで、強化した警策が腐り落
ちたのだ。[l][r]
　ならあの虫どもを踏み潰した足だって、同じ運命を辿
るに決まっている。
@pg
*page15|
@black method=crossfade time=1000
「つ、ぐ……！」[l][r]
　這いつくばったまま、両腕だけでぬかるみから出よう
と試みる。
@pg
*page16|
「[ruby text="カ"]呵[ruby text="カ"]々。いやいや、惜しいのう小僧。判断自体は間違え
ていなかったのだが、実力が[ruby text="ともな"]伴わなんだ」[l][r]
　蟲使いの声が響く。[l][r]
　[line3]ぬかるんだ地面。[l][r]
　古来、[ruby text=" す い"]水[ruby text=" き"]気には蜘蛛が宿る。
@pg
*page17|
「[line3]さて、セイバーは手に入れた。[l][r]
　残念よの、おぬしを生かす最後の理由も、これで消え
てしもうたわ」
@pg
*page18|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@se file=se278 nowait=true
@fadein file=28淫虫(沢山) time=200 rule=虫食い vague=64
@se file=se183 nowait=true
@texton
　バラバラと、見たこともない蟲が落ちてくる。[l][r]
　皮膚に食らいつき、肉に潜り込み、骨を溶かしていく
何百もの毒。[l][r]
@textoff
@se file=se185 nowait=true
@redT target=all method=crossfade time=300
@texton
@r
　[line3]その、地獄以上の苦痛と悪寒に、意識が途絶え
るまで耐えなければならなかった。
@pg
*page19|
@textoff
@blackout method=crossfade time=1500
@condoffT target=all method=crossfade time=0
@se file=se186 nowait=true
@fadein file=red time=200 method=crossfade
@waitT canskip=false time=1000
@fadein file=デッドエンド time=1000 method=crossfade
@waitT canskip=false time=600
@fadein file=black time=400 method=crossfade
@waitT canskip=false time=800
@return
