*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i学園廊下-(曇) time=800 rule=シャッター左から vague=64
「っ[line4]あ」[l][r]
@se file=se201 nowait=true
　ナイフを捨てる。[l][r]
　べったりと付着した血を見ないようにして、とにかく
桜に駆け寄った。
@pg
*page1|
「桜……！」[l][r]
@ld pos=rightcenter file=桜制服16a頬耳(中) index=4000 time=400 method=crossfade
「……先、輩[line4]」[l][r]
　桜は顔をあげず、力なく床に座り込んでいる。
@pg
*page2|
　……桜は俺との会話を避けている。[l][r]
　それは慎二との事が原因なのか、今までの隠し事が原
因なのかは判らない。[l][r]
　判るのはただ、桜の体が朝よりずっと熱を持っている
という事だけだ。
@pg
*page3|
「……いい。話は後にしよう。[l][r]
　今は家に帰って、それで[line4]」[l][r]
@textoff
@se file=se290 nowait=true
@quakeT time=800 vmax=16 hmax=8
@se file=se231 nowait=true
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@texton
「！」[l][r]
@textoff
@ld_auto pos=left file=ライダー01b(遠) index=1000 time=300 rule=走る感じ vague=64
@waitT canskip=false time=300
@ldallT r=凛制服01a(遠) c=アーチャー02d(遠) ir=2000 ic=5000 method=crossfade time=400
@texton
「そこまでよ。勝負あったわね、慎二」
@pg
*page4|
　……と。[l][r]
　俺たちの背後には、いつのまにか遠坂がやってきてい
た。
@pg
*page5|
@textoff
@blackout rule=シャッター左から vague=64 time=300
@fadein file=i学園廊下-(曇) time=400 rule=シャッター左から vague=64
@texton
　ライダーはアーチャーに斬り伏せられ、床に[ruby text="うずくま"]蹲ってい
る。[l][r]
　ライダーの服は血で滲んでいて、即死ではないものの
戦闘は不可能だろう。
@pg
*page6|
@ld pos=left file=慎二制服03a(遠) index=1000 time=400 method=crossfade
「と、遠坂……！？[l][r]
　卑怯者、約束を破りやがったな衛宮……！　一人で来
いって言ったのに！」
@pg
*page7|
@ld pos=right file=凛制服05a(遠) index=2000 time=400 method=crossfade
「そうね。けど、アレは約束じゃなくて命令だったんで
しょ？　なら衛宮くんを卑怯者呼ばわりするのは筋違い
だわ」
@pg
*page8|
@ld pos=left file=慎二制服03b(遠) index=1000 time=400 method=crossfade
「そ[line3]そんなの詭弁だ！　衛宮は一人で来るって言っ
たんだ、なら一人で来るのは当然じゃないか！」
@pg
*page9|
@ld pos=right file=凛制服05d(遠) index=2000 time=400 method=crossfade
「……いいけどね。[l][r]
　たしかにわたしと衛宮くんは一緒だったけど、何も衛
宮くんが助けを求めたワケじゃないわ。ここに来たのは、
あくまでわたしが来たかったからよ」
@pg
*page10|
@ld pos=left file=慎二制服04c(遠) index=1000 time=400 method=crossfade
「嘘つけ……！　呼びもしないおまえがどうして来る！[l][r]
　衛宮のヤツ、馬鹿正直なフリして僕を騙したんだろう
が！」
@pg
*page11|
@ld pos=right file=凛制服01d(遠) index=2000 time=400 method=crossfade
「ああそれ？　そんなの単純よ。あの電話の時ね、隣り
にわたしもいたの。間桐くん、声大きいんだもの。衛宮
くんが隠してても聴こえちゃった」
@pg
*page12|
@ldall l=慎二制服03b(遠) r=凛制服05a(遠) il=1000 ir=2000 method=crossfade time=400
「満足いった？　桜が[ruby text="さら"]攫われた以上、わたしが大人しく
してるワケないでしょう。アンタは衛宮くんを[ruby text="おび"]誘き寄せ
る代わりに、完全にわたしを敵に回したって事よ」
@pg
*page13|
@textoff
@ld_auto pos=left file=慎二制服03d(遠) index=1000 time=400 method=crossfade
@play file=bgm12 time=1500
@texton
「く[line3]なんだよ、おまえも桜かよ。[l][r]
　……桜。桜、桜、桜、桜桜桜桜桜……！[l][r]
　信じられない、おまえもまだそんなコトに拘ってるの
かよ！　そんなヤツ、ただ黙っていじけてるだけのグズ
じゃないか！　よく見ろ、僕はマスターになったんだ！[l][r]
　おまえが気にかけるのはそんなヤツらじゃなく、僕だ
けだって決まってるんだよ……！！」
@pg
*page14|
@ld pos=right file=凛制服05d(遠) index=2000 time=400 method=crossfade
「そう。じゃあ自慢のサーヴァントに戦わせたら？[l][r]
　アーチャーは腹を裂いただけよ。具現化の核たる心臓
と首は壊していない。貴方が一人前のマスターなら、い
ますぐにでもライダーを治してあげなさい」[l][r]
@ld pos=left file=慎二制服04c(遠) index=1000 time=400 method=crossfade
「くっ[line4]この、言わせておけば……！」
@pg
*page15|
@ldall lc=慎二制服07a(遠) ilc=3000 method=crossfade time=400
　慎二は俺たちから離れつつ、一冊の本を取り出した。[l][r]
「あれは[line4]」[l][r]
　公園で燃え尽きた筈の、慎二の[ruby text="コマンド   "]令[ruby text="  スペル"]呪。[l][r]
　それがまだ残っていたのか……！？
@pg
*page16|
@ld pos=leftcenter file=慎二制服04d(遠) index=3000 time=400 method=crossfade
「立てライダー！　マスターの命令だ、立ってアーチャー
を倒せ……！」[l][r]
「[line8]」[l][r]
@se file=se142 nowait=true
　返事はない。[l][r]
　ライダーは蹲ったまま動かない。
@pg
*page17|
　ライダーの足元は真紅に染まっていて、血はまだ流れ
続けている。[l][r]
　いま助けが必要なのは慎二ではなくライダーだ。[l][r]
　そのライダーに戦えというのは、死期を早めるだけの
命令でしかない。
@pg
*page18|
@ld pos=leftcenter file=慎二制服05a(遠) index=3000 time=400 method=crossfade
「この……！　おまえは僕のサーヴァントだろう、なら
死ぬまで戦えよ間抜け……！」
@pg
*page19|
@textoff
@se file=se142 nowait=true
@cl_auto pos=leftcenter index=3000 time=400 method=crossfade
@texton
　慎二は強く本を握り締める。[l][r]
　それがあいつにとっての令呪の使用法なのか、ライダー
はガクガクと体を震わせ、なんとか立ち上がろうとする。
@pg
*page20|
「やめろ[line3]もう無理だ、諦めろ慎二……！　それ以
上はライダーが死ぬ……！」[l][r]
@textoff
@se file=se142 nowait=true
@ld_auto pos=leftcenter file=慎二制服01g(遠) index=3000 time=400 rule=シャッター左から vague=64
@texton
「ハ！　こいつらが簡単に死ぬタマか！　おまえは黙っ
てそのグズの面倒でも見てればいい……！」
@pg
*page21|
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
　慎二は命令を緩めない。[l][r]
「っ……！」[l][r]
　桜から手を離して、もう一度慎二へと走り出す。
@pg
*page22|
@r
　[line3]その、瞬間。[l][r]
@r
@playstop time=200 nowait=true
「……だめ……！　もう、それ以上、は……！」
@pg
*page23|
「[line4]桜？」[l][r]
　足を止めて桜に振り返る。[l][r]
　桜は腹を押さえ、[ruby text="うな"]魘されるように声をあげ
@pg
*page24|
@textoff
@redT target=all rule=下から上へ vague=64 time=100
@se file=se049 nowait=true
@condoffT target=all rule=下から上へ vague=64 time=400
@ld_auto pos=leftcenter file=慎二制服06a(遠) index=3000 time=400 rule=シャッター左から vague=64
@texton
@changeMasterSakura
「なっ[line4]！？」[l][r]
　あの夜と同じように、慎二の本はひとりでに燃え尽き
ていた。
@pg
*page25|
@textoff
@se file=se131 nowait=true
@seloop file=se264 time=800
@flushover method=crossfade time=1000
@texton
「[line4]な」[l][r]
　締め切られた廊下に風が吹く。[l][r]
　それは倒れていた筈のライダーと[line3]蹲ったままの、
桜の体から吹いていた。
@pg
*page26|
@textoff
@superpose storage=white opacity=168
@cl_notrans pos=all
@ld_notrans file=凛制服16d(遠) pos=r index=2000
@ld_notrans file=アーチャー03b(遠) pos=lc index=3000
@quakeT time=2000 vmax=6 hmax=12
@fadein file=i学園廊下-(曇) time=200 rule=走る感じ vague=64 noclear=1
@superpose_off
@cl_notrans pos=all
@ld_notrans file=凛制服16d(遠) pos=r index=2000
@ld_notrans file=アーチャー03b(遠) pos=lc index=3000
@fadein file=i学園廊下-(曇) time=500 rule=走る感じ vague=256 noclear=1
@texton
「[line4]嘘。これがライダー……？」[l][r]
@r
　身構える遠坂と、立ち上がった敵を無言で見据えるアー
チャー。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=300
@cl_notrans pos=all
@ld_notrans file=ライダー02a(遠) pos=lc index=3000
@fadein file=i学園廊下-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@dashcomboT cx=291 cy=219 imag=1.0 mag=1.2 opacity=128 wait=0 time=100
@cl_notrans pos=all
@ld_notrans file=ライダー02a(遠) pos=lc index=3000
@fadein file=i学園廊下-(曇) time=600 method=crossfade vague=64 noclear=1
@texton
　ライダーは完全に治癒していた。[l][r]
　その体から発する威圧は、柳洞寺で見せたものとまっ
たく同じ。
@pg
*page27|
@cl pos=leftcenter index=3000 time=300 rule=走る感じ vague=64
「[line4]？」[l][r]
　と。[l][r]
　唐突に、その姿が掻き消えた。[l][r]
　ライダーの姿は忽然と俺の視界から消え、
@pg
*page28|
「衛宮くん、伏せて[line4]！」[l][r]
「！」[l][r]
@textoff
@quakeT time=1000 vmax=16 hmax=48
@se file=se086 nowait=true
@fadein file=02横切り time=200 rule=走る感じ vague=64
@fadein file=i学園廊下-(曇) time=300 rule=走る感じ vague=128
@texton
@r
　咄嗟にしゃがみこんだ俺の真上を、長い髪が通過して
いった。
@pg
*page29|
@textoff
@sestop file=se264 time=1000 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜制服12c耳(遠) pos=r index=2000
@ld_notrans file=ライダー01a(中) pos=c index=5000
@fadein file=i学園廊下-(曇) time=200 rule=シャッター左から vague=64 noclear=1
@texton
「桜……！」[l][r]
　一瞬の間に、ライダーは桜を抱いて跳んでいた。[l][r]
　桜を抱えたライダーは俺と遠坂とは反対方向[line3]慎
二のいる場所より少し前、俺たちと慎二の中間に着地す
る。
@pg
*page30|
@ld pos=left file=慎二制服03b(遠) index=1000 time=400 method=crossfade
「え……なんだよ、おまえ。誰が桜を連れて来いなんて、
言ったんだ」[l][r]
@ldall l=慎二制服04c(遠) r=ライダー02a(中) il=1000 ir=12000 method=crossfade time=400
「いえ、そのような命令はありません。私はサーヴァン
トとして、主の身を守っただけです」
@pg
*page31|
　抱えていた桜を下ろし、ライダーは慎二を一瞥する。[l][r]
　……皮のベルトで覆われているというのに、その視線
はぞっとするほど冷たかった。
@pg
*page32|
@ld pos=left file=慎二制服01g(遠) index=1000 time=400 method=crossfade
「ば、馬鹿言うな。おまえの主は僕だ。僕を守らないで
何を勝手に[line4]」[l][r]
「シンジ。[ruby text="コマンド   "]令[ruby text="  スペル"]呪はマスターの身体に現れるもの。私はそ
の身に聖痕を持たないモノを、マスターと認めた事は一
度もありません」
@pg
*page33|
@ld pos=left file=慎二制服04c(遠) index=1000 time=400 method=crossfade
「な[line3]んだと、おまえ」[l][r]
「貴方は偽者です。[ruby text=" ぎ し"]偽[ruby text=" ん"]臣の書が失われた以上、貴方には
付き合えない」
@pg
*page34|
@textoff
@ld_auto pos=left file=慎二制服03b(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@ldallT c=ライダー01a(中) ic=5000 rule=シャッター左から vague=64 time=400
@texton
　そうして、ライダーは慎二に背を向けた。[l][r]
　その背中は、二度と振り向く事はないと告げている。
@pg
*page35|
@ldall r=凛制服11c(遠) ir=2000 method=crossfade time=400
「[line3]そう。そういう事だったのね、ライダー」[l][r]
@ld pos=left file=ライダー01a(遠) index=1000 time=400 method=crossfade
「推測通りです、アーチャーのマスター。[l][r]
　ですが貴女なら、とうに気付いていたのではないです
か」
@pg
*page36|
「……ええ。おかしいとは思ってたわ。[l][r]
　間桐の人間からマスターが出る筈はない。間桐の血は
もう廃れてしまって、魔術を扱える人間は輩出されない
から」
@pg
*page37|
「だから間桐の人間である慎二は、絶対にマスターには
なれない筈だった。なのにライダーは召喚され、間桐の
人間がマスターに選ばれた」
@pg
*page38|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
「……そうね。わたしは間桐臓硯が貴女を召喚して、慎
二に預けているのかと思ってた。[l][r]
　けど話はもっと簡単なのよ。臓硯は手を下すまでもな
い。だって、今の間桐家において、もっともマスターに
相応しい人間は[line3]」
@pg
*page39|
　遠坂はライダーを見ていない。[l][r]
　あいつの視線は、ただ、[l][r]
@r
@ld pos=right file=凛制服01c(遠) index=2000 time=400 method=crossfade
「[line3]間桐の正統な後継者。[l][r]
　今代の魔術師である貴女だものね、桜」[l][r]
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=center file=桜制服16a耳(遠) index=5000 time=400 method=crossfade
@texton
@r
「………………」[l][r]
　まっすぐに、桜だけを見つめていた。
@pg
*page40|
「[line8]は？」[l][r]
@play file=bgm10 time=0
　喉がうまく動かない。[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=300
@cl_notrans pos=all
@ld_notrans file=凛制服11c(中) pos=r index=2000
@fadein file=i学園廊下-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@waitT canskip=false time=400
@blackout rule=シャッター左から vague=64 time=300
@cl_notrans pos=all
@ld_notrans file=桜制服16a耳(中) pos=l index=1000
@fadein file=i学園廊下-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@texton
　遠坂と桜。[l][r]
　二人を交互に見て、今の言葉の意味を把握する事しか
できない。
@pg
*page41|
　……左手が痛む。[l][r]
　弛緩した意識が、今になってようやく、ナイフを掴ん
だ手の痛みを告げてくる。
@pg
*page42|
@textoff
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=桜制服16a耳(遠) pos=c index=5000
@fadein file=i学園廊下-(曇) time=800 method=crossfade noclear=1
@texton
「[line8]」[l][r]
　そうか。[l][r]
　俺は弛緩、しているらしい。[l][r]
　遠坂の言葉に聴覚を奪われ、桜の左手の令呪に視覚を
奪われて、それでも[line3]心は、さして驚いていなかっ
た。
@pg
*page43|
　ただ、何故、と。[l][r]
　どうしてそんな事になっているのか、それだけしか考
えられない[line4]
@pg
*page44|
「……………………」[l][r]
　桜は俯いたまま、ただ体を小さくしている。[l][r]
　その仕草は、俺にだけは知られたくなかったと、謝罪
しているようだった。
@pg
*page45|
@ldall l=桜制服16a耳(遠) r=凛制服11c(遠) il=1000 ir=2000 method=crossfade time=400
「……令呪の譲渡。“間桐慎二の指示に従う”っていう
令呪か。[l][r]
　それによってライダーは慎二のサーヴァントになって、
その間、貴女はマスターとしての権限を失い、ただの魔
術師になる。……一番初めに貴女に腕を見せてもらった
時、もう慎二に令呪を譲ってたワケね、桜」
@pg
*page46|
「…………………………」[l][r]
　桜は答えず、唇をかみ締めている。
@pg
*page47|
　そこへ[r]
@r
@ldall l=慎二制服01g(遠) rc=桜制服16a耳(遠) il=1000 irc=4000 method=crossfade time=400
「くそ、もう一度だ桜！　もう一度僕に支配権を譲れ！」[l][r]
@r
　慎二が、すがるように駆けつけた。
@pg
*page48|
「…………………」[l][r]
@textoff
@shockT hmax=45 time=300 count=1
@ld_auto pos=left file=慎二制服05a(遠) index=1000 time=400 method=crossfade
@texton
「おい、なに黙ってんだよ……！　おまえは戦う気はな
いんだろう？　マスターになるのは嫌だってさんざん言っ
たから、僕が代わりに引き受けてやったんじゃないか！[l][r]
　それを今更、なにいい子ぶってんだよおまえは……！」
@pg
*page49|
@textoff
@cl_auto pos=rightcenter index=4000 time=300 rule=シャッター左から vague=64
@ld_auto pos=right file=桜制服12c耳(遠) index=2000 time=400 rule=シャッター左から vague=64
@texton
　拳を振り上げる慎二。[l][r]
　……それを止める必要もない。[l][r]
@textoff
@ld_auto pos=rightcenter file=ライダー03c(遠) index=14000 time=300 rule=走る感じ vague=64
@se file=se041 nowait=true
@ld_auto pos=left file=慎二制服03b(遠) index=1000 time=400 method=crossfade
@texton
「ラ、ライダー、おまえ[line3]僕に逆らうのか」[l][r]
「貴方は私のマスターではありません、シンジ。サクラ
に手を上げるのならば、排除されるだけの存在です」
@pg
*page50|
@cl pos=all index=1000 time=400 method=crossfade
　手を離すライダー。[l][r]
　慎二はライダーに掴まれた腕を押さえながら、よろよ
ろと後退する。
@pg
*page51|
@ld pos=left file=慎二制服04c(遠) index=1000 time=400 method=crossfade
「は、はは[line4]そうかよ、後悔するぞライダー。お
まえがなんと言おうと、桜が本を作れば元通りだ。[l][r]
　おまえが僕のサーヴァントに戻った時、どうなるかわ
かって[line4]」
@pg
*page52|
@ld pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
「無駄よ慎二。他人に、しかも魔術師でもない人間にサー
ヴァントを預ける事は不可能に近いわ。それを可能にし
ていたのが[ruby text="コマンド   "]令[ruby text="  スペル"]呪による譲渡だった」
@pg
*page53|
「わ、わかってるじゃないか。令呪はあと一つあるんだ。[l][r]
桜は僕に逆らえないんだから、それで」
@pg
*page54|
「だからもう終わりなのよ。桜の刻印はあと一つしかな
い。それを使ってしまったら、ライダーを止める手段が
なくなってしまう。[l][r]
　そうなったライダーは自由よ。令呪で作った偽物の命
令権なんかじゃサーヴァントは縛れない。ライダーに命
令したところで、さっきみたいに本が燃えておしまいよ」
@pg
*page55|
@ld pos=left file=慎二制服03a(遠) index=1000 time=400 method=crossfade
「な[line4]それじゃ、僕は」[l][r]
@ld pos=right file=凛制服06d(遠) index=2000 time=400 method=crossfade
「ええ。貴方がマスターになるチャンスはなくなったわ。[l][r]
　いえ。借り物の令呪でライダーを操っていた貴方は、
初めからマスターなんかじゃなかったのよ」
@pg
*page56|
@cl pos=all index=1000 time=400 method=crossfade
　……亀裂が走る。[l][r]
　ピシリと音をたてて、間桐慎二という存在が[ruby text="ひび"]罅割れる。
@pg
*page57|
@textoff
@ld_auto pos=l file=慎二制服03d(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=left file=慎二制服04c(遠) index=1000 time=400 method=crossfade
@texton
「は[line4]は。そうか、初めから無理だったのか。そ
うだよな、僕には魔術の才能はない。[ruby text="じじい"]爺からは失敗作扱
いされて、そんなグズには同情される始末だった。[l][r]
　……そうだよ、当然だ。わかってた。わかってたわかっ
てたわかってたわかってた……！　こんなの、初めから
勤まりっこないってわかってたさ！」
@pg
*page58|
@textoff
@ld_auto pos=right file=桜制服16a耳(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=right file=桜制服13i耳(遠) index=2000 time=400 method=crossfade
@texton
「[line4]兄さん」[l][r]
@ld pos=left file=慎二制服01d(遠) index=1000 time=400 method=crossfade
「いいさ、気にするなよ桜。こんなのは遊びだ。僕に才
能がないって事はわかってた。間桐の後継ぎはおまえだ
もんな、僕がしゃしゃり出る事はなかったんだ」
@pg
*page59|
@ld pos=right file=桜制服16a耳(遠) index=2000 time=400 method=crossfade
「兄さん、もう」[l][r]
「ああ、わかってる、わかってるさ。[l][r]
@ld pos=left file=慎二制服01i(遠) index=1000 time=400 method=crossfade
　だから桜[line4]この続きは、おまえがやれよ」
@pg
*page60|
@ld pos=right file=桜制服08e耳(遠) index=2000 time=400 method=crossfade
「え……？」[l][r]
@ld pos=left file=慎二制服05a(遠) index=1000 time=400 method=crossfade
「だからさ！　僕のかわりにこいつらを叩きのめせって
@shock time=400 hmax=30 count=-3
言ってんだよ！　いいか、衛宮も遠坂も敵だ！　おまえ
は間桐の後継者なんだろ、なら少しはそれらしく振るま
いやがれ……！」
@pg
*page61|
@ldall rc=凛制服11c(遠) irc=4000 method=crossfade time=400
「慎二、アンタ[line3]ここまで言ってもわからないの。[l][r]
　桜は戦わないし、アンタにもう芽はない。ライダーが
いない以上、わたしたちもアンタには手は出さない。後
は大人しく、聖杯戦争が終わるまで隠れてなさい」
@pg
*page62|
「おまえには聞いてない。[line3]さあ桜。僕の言うこと
だ、いつも通り従うよな？」
@pg
*page63|
@ldall l=慎二制服04c(遠) r=桜制服16a耳(遠) il=1000 ir=2000 method=crossfade time=400
「………………」[l][r]
　返事はない。[l][r]
　桜はぎゅっと片腕を握り締め、慎二に背中を向けて、
@r
@r
「……嫌です。もう止めましょう、兄さん」[l][r]
@r
　はっきりと、慎二の言い分を拒絶した。
@pg
*page64|
@ld pos=left file=慎二制服01h(遠) index=1000 time=400 method=crossfade
「[line4]桜。おまえ、今なんて言った？」[l][r]
@ld pos=right file=桜制服13d耳(遠) index=2000 time=400 method=crossfade
「……嫌です。兄さんは約束を破りました。先輩は殺さ
ないって言ったのに、その約束を破ったんです。[l][r]
　だから、もう[line4]」
@pg
*page65|
@ldall l=慎二制服01f(遠) r=桜制服13i耳(遠) il=1000 ir=2000 method=crossfade time=400
「[line8]」[l][r]
　桜は慎二に振り向かない。[l][r]
　それを他人のように眺めて、慎二は笑った。
@pg
*page66|
@textoff
@playstop time=300 nowait=true
@monocroT target=bg method=crossfade time=100
@texton
「[line8]」[l][r]
　それに、この上ない悪寒を感じた瞬間。[l][r]
@textoff
@condoffT target=all method=crossfade time=300
@ld_auto pos=left file=慎二制服01i(遠) index=1000 time=400 method=crossfade
@texton
@r
「[line3]いいよ。それじゃ死んじゃえよ、おまえ」[l][r]
@r
@se file=se203 nowait=true
　パキン、と、硝子の割れる音がした。
@pg
*page67|
@textoff
@quakeT time=500 vmax=16 hmax=8
@ld_auto pos=right file=桜制服19a(遠) index=2000 time=400 method=crossfade
@texton
「ぁ、っ[line4]！」[l][r]
@textoff
@cl_auto pos=right index=2000 time=400 rule=上から下へ vague=64
@se file=se040 nowait=true
@texton
　桜が倒れる。[l][r]
　足元から力をなくして床に蹲る。
@pg
*page68|
@ld pos=left file=慎二制服02c(遠) index=1000 time=400 method=crossfade
「は、じゃあな桜！　恨むなら僕じゃなく、そんな体に
した爺を恨めよ。なに、どうせいつかはそうなってたん
だ、いま楽になった方が幸せってもんさ[line4]！」[l][r]
@textoff
@seloop file=se033
@cl_auto pos=left index=1000 time=300 rule=走る感じ vague=64
@sestop file=se033 time=4000 nowait=true
@texton
　慎二は逃げるように走り去っていく。
@pg
*page69|
@textoff
@quakeT time=500 vmax=16 hmax=8
@ld_auto pos=center file=桜制服19a(遠) index=5000 time=400 rule=シャッター左から vague=64
@texton
「ぁ[line4]は、あ[line4]！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　苦しげに胸を[ruby text="か"]掻き[ruby text="むし"]毟る。[l][r]
　[line3]耳に付けられていた飾りが砕け、そこから何か、
薬品めいた液体がこぼれている。
@pg
*page70|
「あ[line4]、い[line4]や………………！」[l][r]
@r
　膝をついたまま痙攣する。[l][r]
　いや、それは痙攣なんてものじゃない。[l][r]
　桜の震えは激しく、地震で倒壊する建物のように、そ
のまま崩れ落ちてしまいそうだった。
@pg
*page71|
@textoff
@play file=bgm12 time=800
@fadein file=i学園廊下-(真紅淡) time=1000 rule=下から上へ vague=256
@texton
@useSpecial name=ライダー special=鮮血神殿
「桜……！」[l][r]
　何がどうなっているのか判らない。[l][r]
　ただ桜の身を案じて走り出す。
@pg
*page72|
@se file=se065 nowait=true
@shock vmax=65 time=400 count=2
「たわけ[line4]！　この状況が判らんのか貴様！」[l][r]
「っ」[l][r]
　体が止まる。[l][r]
　いつのまに後ろにいたのか、アーチャーは俺の肩を掴
み、そのまま
@pg
*page73|
@textoff
@blackout rule=走る感じ vague=64 time=300
@cl_notrans pos=all
@ld_notrans file=アーチャー03f(中) pos=c index=5000
@shockT vmax=35 time=900 count=2
@fadein file=i学園廊下-(真紅淡) time=300 rule=走る感じ vague=64 noclear=1
@texton
「ここから離れろ。下手に[ruby text="か"]魔[ruby text="て"]力を与えては戻せなくなる」[l][r]
@r
　俺を後ろに突き飛ばして、アーチャーはおかしな事を
言う。
@pg
*page74|
「糧……？　なんだよそれ、おまえ一体[line4]」[l][r]
@textoff
@se file=se273 nowait=true
@fadein file=i学園廊下-(真紅濃) time=800 method=crossfade
@texton
　何を言っているのか、なんて問いはすぐに消えた。
@pg
*page75|
「[line8]」[l][r]
　廊下が赤く染まっていく。[l][r]
　たちこめる空気は霧状になって肌を濡らし、壁という
壁は、蜜のような汗を浮かべだした。
@pg
*page76|
@flicker time=260 count=2
「痛っ、ぐ[line4]！？」[l][r]
　……肌が焼ける。[l][r]
　この空気。[l][r]
　この赤い世界は魔術によって括られた異界だ。[l][r]
　枠組みの中、この敷地内にいるモノを溶かす、得体の
知れない“結界”に違いない。
@pg
*page77|
「遠坂、こ、れ[line4]」[l][r]
　息が出来ない。[l][r]
　いや、呼吸をすると霧が喉につまって、内側から焼か
れてしまう。
@pg
*page78|
@ld pos=rightcenter file=凛制服16c(中) index=4000 time=400 method=crossfade
「……慎二が学校に仕掛けてた結界ね。[l][r]
　もっとも、慎二から桜にマスターが変わって威力が段
違いになってるけど」[l][r]
「な[line6]」
@cl pos=rightcenter index=4000 time=400 method=crossfade
@pg
*page79|
@textoff
@blackout rule=シャッター左から vague=64 time=300
@fadein file=i学園廊下-(真紅濃) time=400 rule=シャッター左から vague=64
@texton
　視線を戻す。[l][r]
　……赤黒く変色した通路の奥には、[ruby text="うずくま"]蹲って胸を掻き毟っ
ている桜と、[l][r]
@r
@ld pos=left file=ライダー01a(遠) index=1000 time=400 method=crossfade
　桜を守るようにアーチャーと対峙する、ライダーの姿
があった。
@pg
*page80|
@ld pos=right file=アーチャー03a(遠) index=2000 time=400 method=crossfade
「[line4]そこを退けライダー。おまえの主は暴走して
いる。他人の魔力の味を知る前に止めねばクセになるぞ」[l][r]
「お断りします。私の役目はマスターの守護です。貴方
がサクラを殺そうとする以上、ここを通す訳にはいかな
い」
@pg
*page81|
@ld pos=right file=アーチャー03b(遠) index=2000 time=400 method=crossfade
「……ほう。みすみす主を死なせるのか。おまえのマス
ターは著しく魔力を消費していっている。放っておけば
確実に死ぬと判っているのか？」
@pg
*page82|
@ld pos=left file=ライダー02a(遠) index=1000 time=400 method=crossfade
「いいえ。失う魔力より多くの魔力を摂取すれば自滅は
避けられる。[l][r]
　幸い、ここには魔術師が二人いる。シンジは逃がしま
したが、彼らはもう逃げられない。サクラが虫に食われ
る前に、貴方のマスターを私が貰い受けましょう」
@pg
*page83|
@ld pos=right file=アーチャー02d(遠) index=2000 time=400 method=crossfade
「ふん[line3]主が代わったところで性根は変わらんか。[l][r]
他人の命より自分が可愛いと見える」[l][r]
「それは貴方もでしょう。私のマスターより自身のマス
ターを守ろうとしている」[l][r]
「なるほど[line3]ではお互い、気兼ねをする必要はない
ワケだ[line3]！」
@textoff
@se file=se085 nowait=true
@cl_auto pos=r index=2000 time=300 rule=走る感じ vague=64
@texton
@pg
*page84|
　アーチャーが疾走する。[l][r]
　……この胃袋みたいな結界を意にも介さず、赤い騎士
は[ruby text="うずくま"]蹲る桜へと走り出し、[l][r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1500 vmax=26 hmax=28
@se file=se104 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se110 nowait=true
@fadein file=01縦切りc time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2.0 mag=8.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@seloop file=se239 
@texton
@r
　立ちはだかるライダーと衝突した。
@pg
*page85|
@textoff
@se file=se147 nowait=true
@fadein file=i学園廊下-(真紅濃) time=800 method=crossfade
@texton
「ちょっ[line3]遠坂、いいのか！？　あいつ、ライダー
と戦いだしたぞ……！？」[l][r]
@ld pos=rightcenter file=凛制服16b(中) index=4000 time=200 method=crossfade
「……そりゃ戦うしかないでしょう。このままだとわた
しも貴方も保たないもの。……それに同じ魔術師として、
桜が外道に落ちるのは、なんとしても止めないと」
@pg
*page86|
@cl pos=rightcenter index=4000 time=400 method=crossfade
「え[line4]？」[l][r]
　外道に落ちる……？[l][r]
　それって協会の規則を破って魔術を悪用するヤツとか、
魔術回路が止められなくなって自滅するヤツの事か……？
@pg
*page87|
@se file=se147 nowait=true
「[line4]待て。なんだよそれ。なんで桜が」[l][r]
@ld pos=rightcenter file=凛制服14c(中) index=4000 time=400 method=crossfade
「だから暴走してるのよ、あの子。この結界はライダー
が作ったものだけど、動かしてるのは桜ってコト。慎二
が何をしたかは知らないけど、今の桜は見境なしよ」
@pg
*page88|
@ld pos=rightcenter file=凛制服11c(中) index=4000 time=400 method=crossfade
「……きっと桜もわたしたちと一緒なんでしょうね。た
だ苦しいから酸素が欲しくて、他人の[ruby text=" さ ん"]魔[ruby text=" そ"]力を吸いたがっ
てる。[line3]そんなの。冬木の管理者として放っておけ
ない」
@pg
*page89|
@se file=se148 nowait=true
「な[line4]放っておけないって、おまえ桜をどうする
気だ！？」[l][r]
@se file=se147 nowait=true
「……それはアーチャーに聞いて。わたしには、ああなっ
た魔術師を止める方法は一つしかない。けどアーチャー
なら、何か他の方法があるのかもしれない」
@pg
*page90|
@ld pos=rightcenter file=凛制服16c(中) index=4000 time=400 method=crossfade
「……ま、どちらにせよその前にライダーをなんとかし
ないとね。見たところアーチャーの方が強いんだけど、
アーチャーのヤツ、なんか出力が落ちてるみたい」[l][r]
「……出力が落ちてる？」
@pg
*page91|
@textoff
@blackout rule=シャッター左から vague=64 time=300
@fadein file=i学園廊下-(真紅濃) time=800 rule=シャッター左から vague=64
@texton
　廊下に視線を戻す。[l][r]
@se file=se099 nowait=true
@se file=se100 nowait=true
@flushcombo time=150
@se file=se092 nowait=false
@se file=se102 nowait=true
　両者の戦いは、俺が見てもアーチャーが圧倒していた。[l][r]
　もとより力では勝るアーチャーだ。ライダーが押し止
められるはずもない。
@pg
*page92|
@textoff
@se file=se104 nowait=true
@flickerT time=220 count=2
@se file=se103 nowait=true
@texton
「[line8]」[l][r]
　だが。[l][r]
　たしかに、それにしては妙だった。
@pg
*page93|
　ライダーの武器はその敏捷性にある。[l][r]
　故に今のように桜を守る、という戦いは不得手の筈だ。[l][r]
@se file=se147 nowait=true
　ライダーの本領は疾風の如き襲撃で、防衛戦には向い
ていない。[l][r]
　ならアーチャーはとっくにライダーを撃破し、桜の下
に辿り着いていなければおかしい。[l][r]
　それが未だ成っていない、という事は[line3]まさかアー
チャーのヤツ、ライダーに圧されている……？
@pg
*page94|
「フ[line4]！」[l][r]
@textoff
@sestop file=se239 time=200 nowait=true
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se101 nowait=true
@superpose storage=10ダメージd flipud=true opacity=128
@quakeT time=1000 vmax=10 hmax=24
@redraw rule=左から右へ vague=64 time=200
@superpose_off
@fadein file=i学園廊下-(真紅濃) time=600 method=crossfade
@texton
　アーチャーの剣が空を切る。[l][r]
　ライダーは長い髪を[ruby text="なび"]靡かせながら仰け反って剣を躱し、
同時に踏み込んでアーチャーに斬りかかる。
@pg
*page95|
@textoff
@se file=se147 nowait=true
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1200 vmax=16 hmax=28
@se file=se103 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se112 nowait=true
@dashcomboT storage=12打ち合い layer=base cx=350 cy=200 imag=4.0 mag=8.0 rot=0.1 opacity=64 wait=0 time=200
@fadein file=i学園廊下-(真紅濃) time=800 method=crossfade
@texton
　だが、回避と攻撃が両立しているのはライダーだけで
はない。[l][r]
　アーチャーは残る右剣でライダーの短剣を弾き、踏み
込んできたライダーを押し返す。
@pg
*page96|
　[line4]一進一退。[l][r]
@r
　両者の攻防はほぼ互角であり、アーチャーは押し進め
ず、ライダーは押し返せずに剣戟を響かせあう。
@pg
*page97|
@textoff
@se file=se083 nowait=true
@ld_auto pos=center file=アーチャー03b(遠) index=5000 time=300 rule=走る感じ vague=64
@se file=se089 nowait=true
@texton
「く[line4]」[l][r]
@textoff
@se file=se083 nowait=true
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@texton
　焦りがあるのはアーチャーだ。[l][r]
　実力に劣る相手を撃退できず、張り巡らされた結界は
徐々に体力を奪っていく。
@pg
*page98|
　加えて、俺と遠坂はもう限界だ。[l][r]
　息を止めているだけでも苦しいのに、この廊下にいる
だけでザクザクと意識が削られていく。[l][r]
　このままでは、アーチャーがライダーを倒す前に俺た
ちが倒れてしまう。
@pg
*page99|
@textoff
@se file=se091 nowait=true
@ld_auto pos=right file=アーチャー05a(中) index=2000 time=300 rule=走る感じ vague=64
@texton
「チ[line4]」[l][r]
　憎々しげに舌を打つアーチャー。[l][r]
　そこへ[r]
@textoff
@se file=se090 nowait=true
@ld_auto pos=left file=ライダー03c(遠) index=1000 time=400 method=crossfade
@texton
@r
「[line3]貴方の力は判った。[l][r]
　残念ですが、今の貴方では私を倒せない」[l][r]
@r
　後悔するような声音で告げて、ライダーは立ち止まっ
た。
@pg
*page100|
「なに……？」[l][r]
@ld pos=left file=ライダー02a(遠) index=1000 time=400 method=crossfade
「貴方では勝てない、と言ったのです。貴方は宝具を使
わない。貴方のマスターが使用を禁止しているのか、貴
方自身がサクラを気遣っているのかは知りません。[l][r]
　ただ、使わない以上はここで終わりです。貴方は私に
は勝てないでしょう」
@pg
*page101|
　唯一の武器である足を止め、ライダーはアーチャーと
対峙する。[l][r]
　……その姿は無防備で、アーチャーが斬り込むだけで
勝敗がつきそうだった。
@pg
*page102|
「……ふん。おまえの主を気遣ったつもりはない。単に
使う必要がないだけだ。[l][r]
　おまえとて宝具は使えまい。先ほどまで間桐慎二がマ
スターだったおまえでは、宝具を使うだけの魔力が溜まっ
ていないからな」
@pg
*page103|
@ld pos=left file=ライダー01c(遠) index=1000 time=400 method=crossfade
「そうですね。シンジという主では私に魔力を与えられ
なかった。その為、現在私の宝具は使えません」
@pg
*page104|
「……そういう事だ。使わぬ相手に対して魔力を消費す
る事もない。次でおまえを斬り伏せ、あの娘を斬り伏せ
ればそれで終わる」
@pg
*page105|
@ld pos=left file=ライダー02a(遠) index=1000 time=400 method=crossfade
「ええ。ではそういう事にしておきましょうアーチャー。[l][r]
私としても、その方が気兼ねなく手を下せる」[l][r]
　答えるライダーの口調はあくまで穏やかだった。
@pg
*page106|
　[line3]何をするつもりなのか。[l][r]
　ライダーはただ、短剣を構える事なくアーチャーと向
き合い、[l][r]
@r
「……だめ、ライダー……！」[l][r]
@r
　背後からの声で、わずかに動きを止めていた。
@pg
*page107|
「サクラ。貴女はそこで耐えていてください。後の事は、
全て私が解決します」[l][r]
「やめて[line3]もうやめて、ライダー。わたし、こんな
コトがしたくて、貴女を呼んだんじゃ、ない」[l][r]
「……その命令は聞けません。私は何より貴女の命を優
先する」
@pg
*page108|
@cl pos=all index=5000 time=300 rule=走る感じ vague=64
　ライダーの腕が上がる。[l][r]
　アーチャーとの間合いは四メートル。[l][r]
　それだけの距離を保ったまま、黒いサーヴァントは自
らの顔に手をかけ、[l][r]
@r
「[line3]それに。[l][r]
　これは貴方が望んだことでしょう、サクラ」[l][r]
@r
　その、黒い封印を排除した。
@pg
*page109|
@textoff
@playstop time=400 nowait=true
@flushover method=crossfade time=400
@seloop file=se264 nowait=true
@superpose storage=ヒビw_b黒 opacity=128
@quakeT time=600 vmax=36 hmax=8
@redraw rule=上から下へ vague=64 time=200
@dashcomboT storage=C07 layer=base cx=430 cy=261 imag=2.8 mag=3.4 opacity=64 wait=0 time=300
@dashcomboT cx=c cy=c imag=1.0 mag=1.2 opacity=64 wait=0 time=200
@flushcombo time=180
@flickerT time=240 count=2
@broadencombo mode=ud storage=C07 time=800 accel=5
@texton
@r
@r
@r
@r
@r
　　　　　[line4]瞬間、全てが凝固した。
@pgnl
@textoff
@contrastT time=200 level=96
@monocroT target=all method=crossfade time=100
@sestop file=se264 nowait=true
@superpose_off
@play file=bgm43 time=2000
@texton
@r
　ライダーの裸眼。[l][r]
　それは数ある魔眼の中でも最高位に属する、ヒトなら
ざる“[ruby text="まなこ"]眼”だった。
@pgnl
@r
「[line8]」[l][r]
　灰色の眼。[l][r]
　水晶細工とさえ取れるソレは、眼球というには異質す
ぎた。
@pgnl
@r
@r
@r
　光を宿さない角膜。[l][r]
　四角く外界を繋ぐ瞳孔。[l][r]
　虹彩は凝固し、眼を閉ざす事を許さず。[l][r]
　視覚情報を伝える網膜の細胞は、億にいたるその悉く
が[ruby text="  "]第[ruby text="エ "]六[ruby text=" ー"]架[ruby text=" テ"]空[ruby text="　　　ル"]要素で出来ている。
@pgnl
@textoff
@condoffT target=all method=crossfade time=400
@contrastoffT time=600
@texton
@r
　[line3]神が愛でた芸術か、神が[ruby text="のろ"]妬った天性か。[l][r]
@r
　ライダーの灰色の眼はこの上なく異質で、同時に、人
が持つにはあまりにも美しすぎた。
@pgnl
@textoff
@blackout method=crossfade time=400
@fadein file=i学園廊下-(真紅濃) time=400 method=crossfade
@texton
「っ[line4]！」[l][r]
@r
　アーチャーは固まっている。[l][r]
　……あの距離で、正面からライダーの眼を見た為か。[l][r]
　目を閉じようにも既に目蓋は凝固し、顔を隠す腕も動
かない。[l][r]
　前進してライダーを討とうとするも、その両足は、す
でに膝まで[ruby text="・"]石[ruby text="・"]化していた。
@pg
*page110|
@ld pos=leftcenter file=ライダー02d(遠) index=3000 time=400 method=crossfade
「うそ、石化の魔眼……！？」[l][r]
@r
　悲鳴に似た遠坂の声。[l][r]
　……隣りにいる遠坂がどんな顔をしているかも判らな
い。[l][r]
　俺の目もライダーの魔眼に囚われていて、視線を逸ら
す事ができない。[l][r]
@se file=se204 nowait=true
　血液が固まっていく。[l][r]
　流動が固体化され、感覚が途絶えていく。
@pg
*page111|
@textoff
@contrastT time=200 level=56
@monocroT target=all method=crossfade time=100
@texton
@r
@r
@r
@r
@r
　[line4]魔眼。[l][r]
　魔術師が持つ、[ruby text="シング  "]一[ruby text="  ルアク"]工[ruby text="     ション"]程の魔術行使。
@pg
*page112|
@r
　本来、外界からの情報を得る受動機能である眼球を、
自身から外界に働きかける能動機能に変えたもの。[l][r]
　言ってしまえば視界にいるものに問答無用で魔術をか
ける代物で、標的にされた対象が魔眼を見てしまえば、
効力は飛躍的に増大する。[l][r]
　要するに見てはいけないモノ、見るだけで相手の術中
に嵌るという恐ろしい魔術特性だ。
@pg
*page113|
@r
　その隠匿性と能力から、魔術師の間で魔眼は一流の証
とされる。[l][r]
　自身の目を魔術回路に作り変える技法は、魔術刻印と
呼ばれるものに近い。
@pg
*page114|
@r
　もっとも、人工的な魔眼では[ruby text="チャ"]魅[ruby text="ーム"]惑や[ruby text="ウィ"]暗[ruby text="スパー"]示程度の力しか
持ち得ない。[l][r]
　強力な魔眼保持者は、決まって“生まれつき持ってい
たもの”に限られる。
@pg
*page115|
@r
　束縛。強制。契約。炎焼。幻覚。凶運。[l][r]
@r
　そういった他者の運命そのものに介入する魔眼は[ruby text="ノウブル  "]特[ruby text="   カラー"]例
とされ、その中でも最高位とされるものが“石化”の魔
眼だ。
@pg
*page116|
@r
　現代の魔術師にこの魔眼を持つモノはいない。[l][r]
　石化の魔術だけでも可能とする魔術師は少ないのだ。[l][r]
　それを問答無用、“見る”だけで可能とする事がどれ
ほどの神秘なのか。
@pg
*page117|
@playstop time=3000 nowait=true
@r
　……[ruby text="ブ"]自[ruby text="レ"]己[ruby text="ー"]封[ruby text="カー"]印・[ruby text="ゴ"]暗[ruby text="ル"]黒[ruby text="ゴ"]神[ruby text="ーン"]殿。[l][r]
@r
　それは神域の力によって封じられた神の呪い。[l][r]
　神代の魔獣、聖霊しか持ち得なかったとされる魔の瞳。[l][r]
@r
　視線だけで人を石にする、英霊メドゥーサの[ruby text="シンボル"]証たる魔
術宝具[line4]！
@pg
*page118|
@textoff
@condoffT target=all method=crossfade time=400
@contrastoffT time=600
@play file=bgm13 time=0
@redT target=bg method=crossfade time=800
@texton
@knowTrueName name=ライダー
@useSkill name=ライダー skill=神性
@useSkill name=ライダー skill=魔眼
@useSpecial name=ライダー special=暗黒神殿
「っ[line3]凛、離れろ！　本命が来る……！」[l][r]
@r
　既に腰まで石と化したまま、アーチャーは声をあげる。[l][r]
　……その向こう。[l][r]
　魔眼を解放したライダーの奥から、なにか、赤黒い波
が広がりつつあった。
@pg
*page119|
「ば………そんなコト、言われて、も………！」[l][r]
@r
　遠坂の動きが鈍い。[l][r]
　よくないモノが廊下の向こうから流れてくる。[l][r]
　波は槍のように尖って、一直線に遠坂をめがけていた。
@pg
*page120|
「[line8]」[l][r]
　死ぬ。[l][r]
　俺より強く魔眼に魅入られたのか、遠坂は一歩も動け
ない。[l][r]
@cl pos=all index=3000 time=400 method=crossfade
　このまま躱す事もできず、遠坂は槍に胸を貫かれる。[l][r]
　その、あと数秒後の光景を目の当たりにして、[l][r]
@r
@return
