*page0|&f.scripttitle
@cm
@rclick call=true
@seloop file=se006 time=0
@bg file=o言峰教会前-(昼) time=1000 rule=シャッター左から vague=64
　教会を後にする。[l][r]
　物陰で待機していたのか、俺が出てくるなりセイバー
は姿を現した。
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「話は済みましたか、シロウ」[l][r]
「ああ。[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣がどんなマスターだったかも、アインツベ
ルンとどんな関係だったかも聞いた。ついでに身の振り
方も忠告されたよ。あいつ、見かけのわりにはお喋りだ。[l][r]
なんだかんだって世話やかれちまった」
@pg
*page2|
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
「は……？　あ、あの神父が貴方に協力的だったのです
か？」[l][r]
　何がおかしいのか、セイバーは目を白黒させている。
@pg
*page3|
「[line8]」[l][r]
@ld pos=center file=セイバー私服03a(近) index=5000 time=400 method=crossfade
「シ、シロウ？　どうしました、やはり何か代償を求め
られたのですか？　く、どうして私を呼ばなかったので
す、危険が迫った時は呼んでほしいとあれほど言ったで
はないですか……！」
@pg
*page4|
　俺の顔がよほどおかしかったのか、セイバーは詰め寄っ
てこっちの顔を覗いてくる。
@pg
*page5|
「[line8]」[l][r]
@ld pos=center file=セイバー私服06c腕B(近) index=5000 time=400 method=crossfade
「それで、何をされたのですかシロウ……！　貴方の傷
はまだ完治してはいない。少しの油断で昨夜の繰り返し
になるのだと、貴方自身も判っている筈です……！」[l][r]
　ずい、とセイバーはさらに詰め寄ってくる。
@pg
*page6|
「[line8]」[l][r]
@ld pos=center file=セイバー私服04d(近) index=5000 time=400 method=crossfade
「傷を見せてくださいシロウっ。昨夜の傷は私にも責任
がある。その責を返さないまま貴方を死なせる訳にはい
かない。私はまだサーヴァントとして一度も貴方の助け
になっていないのです、こんな事で契約を破棄する事な
ど許容できない……！」
@pg
*page7|
@shock vmax=30 time=1000 count=-5
　ぐい、と剥ぎ取らんばかりに人の服に手をかけるセイ
バー。[l][r]
　その姿は、鬼気迫るというより、その。
@pg
*page8|
@sestop file=se006 time=1000 nowait=true
@play file=bgm05 time=0
「[line8]く」[l][r]
　あ。やば、我慢してたのに笑っちまった。[l][r]
@ld pos=center file=セイバー私服06b腕B(近) index=5000 time=200 method=crossfade
「………………シロウ？」[l][r]
　ぴたり、とセイバーの手が止まる。[l][r]
@ld pos=center file=セイバー私服02a(近) index=5000 time=400 method=crossfade
　こっちが何を堪えていたかを悟ったのか、セイバーは
一転して睨みつけてくる。
@pg
*page9|
「[line4]シロウ。他者の動揺を愉しむのは、よくない
趣味だ」[l][r]
「[line8]っ」[l][r]
　そう抗議する顔すら新鮮で、つい頬が緩んでしまう。
@pg
*page10|
@se file=se054 nowait=true
@shock hmax=60 time=300 count=-2
「シロウっ」[l][r]
「く[line4]いや、悪い。セイバーがあんまりにも慌て
るもんだからびっくりしちまった。その、嬉しい誤算と
いうか、俺も間抜けだったっていうか」
@pg
*page11|
@ld pos=center file=セイバー私服02b(近) index=5000 time=300 method=crossfade
「……嬉しい誤算、ですか。何か含むものを感じますが、
当然納得のいく説明をしてくれるのでしょうね」
@pg
*page12|
　よっぽど癇に障ったのか、セイバーはますます感情的
になっていく。[l][r]
　ようするに委員長気質なんだ、セイバーは。[l][r]
　こっちが間の抜けた事をすると本気で叱ってくるんだ
けど、本気だから地の感情が出てくるというか。
@pg
*page13|
@textoff
@shockT hmax=60 time=300 count=-2
@ld_auto pos=center file=セイバー私服02a(近) index=5000 time=200 method=crossfade
@se file=se054 nowait=true
@texton
「なにをニヤニヤと笑っているのです……！　私が貴方
の容態を見誤った事がそんなに楽しいのですか！」
@pg
*page14|
「すまん、正直に言うと嬉しい。今のセイバー、妙に元
気だからな」[l][r]
@ld pos=center file=セイバー私服04e(近) index=5000 time=400 method=crossfade
「？　はい。私の体調に異状はありませんが、それが何
か？」
@pg
*page15|
「いや、そういう事じゃないんだ。なんというか、初め
てセイバーの素顔を見たっていうか、セイバーがちゃん
と女の子なんだって実感できて、良かった」[l][r]
@ld pos=center file=セイバー私服01e頬(近) index=5000 time=400 method=crossfade
「な[line4]」[l][r]
@se file=se089 nowait=true
@cl pos=center index=5000 time=400 rule=走る感じ vague=64
　ざざ、と後ろに跳び退くセイバー。
@pg
*page16|
@ld pos=center file=セイバー私服02a頬(中) index=5000 time=400 method=crossfade
「な、なにを言うのです。サーヴァントに性別など関係
ありません。私たちは敵を討つだけの存在なのですから、
そのような事で喜ばれては困る」[l][r]
　怒っているのか呆れているのか、セイバーは辛辣な眼
差しを向けてくる。
@pg
*page17|
「[line8]」[l][r]
　が、不思議と不快じゃないというか、やっぱり気分は
にやけたままだった。
@pg
*page18|
@cl pos=center index=5000 time=400 method=crossfade
　サーヴァントなんて言っても、セイバーは外見通りの
人間だ。[l][r]
　他のサーヴァントがどんなヤツかは知らないが、俺と
契約してくれた彼女は、戦うだけの使い魔なんかじゃな
い。
@pg
*page19|
　まだ一度も貴方の助けになっていない、と彼女は言った。[l][r]
　ランサーから俺を助けてくれた事、バーサーカーを前
にして俺を逃がそうとしてくれた事。[l][r]
　二度も命を救っておいて、彼女はそれを助けと考えな
い。
@pg
*page20|
「[line4]お人好しなんだか、完璧主義なんだかな」[l][r]
@ld pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
「な、なんですかその目は。マスターといえど度を過ぎ
る言動は無視できません。シロウがそれ以上おかしな事
を言うのなら、私にも考えがありますが」
@pg
*page21|
「わかったわかった。わかったからそんなに怒らないで
くれ。単に、俺と契約してくれたサーヴァントがセイバー
で良かったってだけの話」
@pg
*page22|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
「な、何を言うのです。私は貴方に呼ばれただけだ。[l][r]
　私の意思で貴方と契約した訳ではありません。私を選
んだのは他ならぬ貴方ではないですか」
@pg
*page23|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
「ただの偶然だけどな。……うん。だからまあ、今はそ
れが悔しい。初めから、ちゃんと自分の意志でセイバー
の手を取りたかった」
@pg
*page24|
　右手を差し出す。[l][r]
　最初に出来なかったこと。[l][r]
　交わすべきだった約束を、ここできちんと果たさない
と。
@pg
*page25|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
「シロウ……？」[l][r]
「随分遅れちまったけど、いいかな。俺はこういうやり
方しか知らない」[l][r]
@textoff
@ld_auto pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　セイバーは無言で歩み寄って、躊躇わずに手のひらを
重ねてくれた。[l][r]
　細い指。[l][r]
　自分の物ではない、彼女の確かな感触が伝わってくる。
@pg
*page26|
「これから一緒に戦ってくれるか。俺にはセイバーの助
けが必要だ」[l][r]
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
「私の誓いは変わりません。貴方の剣となる為にこの身
は召喚されたのです」
@pg
*page27|
@ld pos=center file=セイバー私服01b2(中) index=5000 time=400 method=crossfade
「[line3]それに助けが必要なのはお互い様です。[l][r]
　聖杯を手に入れる為に、私は貴方の力を借りる。貴方
が信頼してくれるのなら、私はその心に見合う力を振い
ましょう」
@pg
*page28|
@cl pos=center index=5000 time=400 method=crossfade
　握り返される感触が温かい。[l][r]
「[line8]」[l][r]
　胸に残っていた戸惑いは跡形もなく消え去った。[l][r]
　始まりの夜から半日過ぎた今。[l][r]
　俺はようやく、彼女が共に戦ってくれる“協力者”な
のだと実感できていた。
@pg
*page29|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
