*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i士郎部屋開き-(深夜) time=2000 method=crossfade
@r
　……小さな音。[l][r]
　板張りの廊下を踏む足音で、目を覚ました。
@pg
*page1|
「[line8]」[l][r]
　まどろんでいた意識を起こす。[l][r]
　時刻は午前二時前。[l][r]
　……眠りについてから三十分も経っていない。[l][r]
　無意識に左腕を押さえながら、もぞもぞと布団から体
を起こす。
@pg
*page2|
「[line4]桜」[l][r]
　部屋の外。[l][r]
　足音がした廊下に向かって声をかける。[l][r]
　なにも気配を感じ取ったワケじゃない。[l][r]
　ただ漠然と、やってきたのは桜のような気がしただけ
だ。
@pg
*page3|
@textoff
@blackout method=crossfade time=800
@se file=se188 nowait=true
@texton
「……………………」[l][r]
　……襖が開く。[l][r]
　戸惑いがちに襖を開けて、桜は俺の部屋に入ってきた。
@pg
*page4|
@textoff
@cl_notrans pos=all
@ld_notrans file=桜私服16a頬(中) pos=c index=5000
@se file=se188 nowait=true
@fadein file=i士郎部屋開き-(深夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
「[line8]」[l][r]
　桜は羞恥で唇を噛みながら、どう切り出していいか判
らずに俯いている。
@pg
*page5|
@ld pos=center file=桜私服08a2頬(中) index=5000 time=400 method=crossfade
「……ごめんなさい先輩。わたし、また」[l][r]
　自分を責めるように桜は謝ってくる。[l][r]
「[line8]」[l][r]
　が、謝るのは俺の方だ。
@pg
*page6|
　桜がここに来る理由。[l][r]
　頬を赤らめ、火照った体のまま夜を迎える苦しみを、
俺は充分すぎるほど知っている。[l][r]
　刻印虫に魔力を奪われる桜は、定期的に魔術師の精を
補充しなければならない。
@pg
*page7|
「[line3]ごめん。帰ったら、すぐに桜のとこに行くべき
だった。苦しい思いさせて、ごめんな」
@pg
*page8|
　立ち上がる。[l][r]
　……本当にどうかしていた。[l][r]
　左腕に気を取られて、桜の体質を失念していたなんて、
謝っても許されない。
@pg
*page9|
@ld pos=center file=桜私服10b頬(中) index=5000 time=400 method=crossfade
「え、先輩……？」[l][r]
「ああ。桜がいいっていうんなら、桜を抱きたい」[l][r]
@ld pos=center file=桜私服12d頬(中) index=5000 time=400 method=crossfade
　左腕で桜を抱き寄せる。[l][r]
@textoff
@se file=se312 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　俺から行ってやれなかった分、桜をエスコートしてや
りたかった。
@pg
*page10|
@flushcombo time=200
@shock vmax=15 hmax=10 time=1200 count=3
「あ[line4]、と」[l][r]
@ld pos=center file=桜私服12b頬(近) index=5000 time=300 method=crossfade
「せ、先輩……！？　だだ、大丈夫ですか……！？」[l][r]
「あ、いや、なんでもない。ちょっと立ち眩みがしただ
けだ」
@pg
*page11|
@ld pos=center file=桜私服08i頬(近) index=5000 time=400 method=crossfade
　[line3]くそ、情けないっ。[l][r]
　無意識に左腕を使って、さっきの痛みを思い出しちまっ
た。[l][r]
　布で巻いている限りは痛まないっていうのに、何を怖
気づいているのか俺は。
@pg
*page12|
「……あ、服を脱がなくちゃな。桜、服を脱いでくれる
か？」[l][r]
　目眩を振り払いながら桜に向き直る。[l][r]
　……と。
@pg
*page13|
@textoff
@ld_auto pos=center file=桜私服10d頬(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服10e頬(近) index=5000 time=200 method=crossfade
@waitT canskip=false time=100
@ld_auto pos=center file=桜私服10d頬(近) index=5000 time=200 method=crossfade
@texton
「あ……そ、そうだっ。せ、先輩っ……！　その、一つ
提案があるんですがっ……！」[l][r]
　嬉しいのか自信がないのか、微妙な元気さで桜がおか
しなコトを言った。
@pg
*page14|
「……？　提案って、なに？」[l][r]
@ld pos=center file=桜私服13b頬(近) index=5000 time=400 method=crossfade
「あ、はい。……その、先輩、夜の見回りで疲れている
ん、ですよね？」
@pg
*page15|
「………………む」[l][r]
　……う、どう答えたものか。[l][r]
　疲れてるのは事実だから否定はできないが、その、桜
を抱けないほど消耗しているワケじゃない。[l][r]
　というか、たとえ疲れてても桜を抱きたい。
@pg
*page16|
「……えっと、疲れてる。疲れてるけど、桜を抱きたい。[l][r]
そういうワケだから、ヘンに気を回さなくていいぞ。[l][r]
　……その、ここまできたのに、今夜はよそうなんて言
わないでくれ」
@pg
*page17|
@ld pos=center file=桜私服12d頬(近) index=5000 time=400 method=crossfade
　こっちはもう準備オッケーだし。[l][r]
　ここで桜に遠慮されたら、こっちが一晩中悶々としち
まうし。
@pg
*page18|
@ld pos=center file=桜私服09a頬(近) index=5000 time=400 method=crossfade
「[line4]はい。だから提案します。先輩は疲れてるだ
ろうから、始めはわたしにやらせてくださいって」[l][r]
「[line4]？」[l][r]
　にっこりと微笑む桜。[l][r]
　それがどういう事なのか判らないまま、うん、と頷く
自分がいた。
@pg
*page19|
@turnaround
@play file=bgm19 time=1500
「[line7]」[l][r]
　ごくり、と喉が音をたてる。[l][r]
　……桜の提案で、俺は立ち上がったままだ。[l][r]
　……その一方。[l][r]
　服を脱いで裸になった桜は、俺の目の前で膝をついて
いる[line3]
@pg
*page20|
「……ん……先輩の、もう固くなってる[line4]」[l][r]
「っ……桜、ほんとに」[l][r]
「……はい。だいじょうぶです先輩……わたし、ちゃん
と気持ち良く出来ます、から」[l][r]
　言って、桜は半立ちした俺の男根を、そっと指で持ち
上げた。
@pg
*page21|
　はあ、と股間に吐きかけられる桜の吐息。[l][r]
@r
「ッ[line4]」[l][r]
@r
　どくん、と一回り膨張する肉棒。[l][r]
　緊張と興奮が混ぜこぜになる。[l][r]
　まさか、自分の[ruby text="モ"]男[ruby text="ノ"]根が、桜の息遣いを感じ取るコトが
あるなんて思わなかった。
@pg
*page22|
@textoff
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=800
@fadein file=CH07 time=1500 method=crossfade
@waitT canskip=false time=600
@texton
@r
@r
@r
@r
@r
　　　　　　　　「んっ……ちゅ」
@pg
*page23|
　まだ柔らかさを保った肉茎を、桜の舌が受け止める。[l][r]
@r
「……ぁ……んふ、む、んっ……」[l][r]
@r
　皺のない亀頭が、ざらついた感触になぞられる。[l][r]
　キィン、と先端から体に伝わってくる針のような衝撃。[l][r]
　軽く舐められただけなのに、べろりと、背中そのもの
を愛撫されたような錯覚に総毛立つ。
@pg
*page24|
@r
@r
@r
@r
@r
「ぁ、は……ん、ちゅ……んっ、どうですか、せんぱい
……？」
@pg
*page25|
@r
　っ……ど、どうですかも何もないっ……！[l][r]
　桜はご馳走を口に含むように、ゆっくりと俺のモノに
舌を這わせる。[l][r]
　ぺちゃ、ぬちゃ、と蠢く舌。[l][r]
　半立ちの生殖器は、そのわずかな感触だけで急速にい
きり立つ。
@pg
*page26|
「きゃっ……！　あ……先輩の、もうカチカチ、だ……
ん、ちゅ……ん……押さえなくちゃ、だめ、ですよね…
…」[l][r]
　その屹立を、桜は強引に引き戻した。[l][r]
　臍まで反り返る肉の塊。[l][r]
　それを優しく、しなやかな指で摘まんで口へ向けると、
軽く噛むように亀頭を口にふくむ。
@pg
*page27|
「ちゅ……く、んっ……！　あ……む……あ、こんなに
おおきい、と……っ、く……くち、しびれ、ちゃう……」[l][r]
@r
　丹念に、甘いものを口に含むように、桜の舌が張り詰
めた亀頭を舐めていく。
@pg
*page28|
「っ[line4]」[l][r]
　耐え切れず漏れ出す、先走りの汁。[l][r]
@r
「ぁ……先輩、感じてきた……ん、ちゅ、んくっ、じゅ、
んっ[line4]」[l][r]
@r
　漏れ出した腺液を飲み下す音。[l][r]
　桜は尿道を舐めあげながら、ペチャペチャと丹念に舌
を動かす。
@pg
*page29|
　腺液をこぼす尿道。[l][r]
　筋をはる裏側も、カリの膨らみも、そこに甘い味つけ
がされているかのように、丹念に、じっとりと舐め上げ
てくる。
@pg
*page30|
@r
「んふ……っ、く、む……っふ、ちゅ、ん……」[l][r]
@r
　……男根は、もうとっくに充血していた。[l][r]
　桜に口で愛撫されるコトへの緊張なんて消えている。
@pg
*page31|
@r
@r
@r
@r
@r
「あ、んっ[line3]また、びくんってうごき、ました……
あは……先輩も、気持ちいいん、ですよね……？」
@pg
*page32|
　慣れた舌使い。[l][r]
　甘く亀頭を噛んでくる唇。[l][r]
　鋭敏な感覚を持つ性器を柔らかく扱う指。[l][r]
　厚い肉感を持つ舌は、びくつく性器をくすぐりながら
も、ぬちりと確かな感触を伝えてくる。
@pg
*page33|
「、っ[line4]」[l][r]
　男根は、桜の舌の動きにあわせてむくむくと大きくな
る。[l][r]
　膨張しきったソレは、トロトロと透明の液をこぼす。[l][r]
　それを、
@pg
*page34|
「あ、んちゅ、ぷは……！　あふ、すごい量……なんだ
か先輩の、泣いてるみたい、で[line4]」[l][r]
@r
　かわいい、と。[l][r]
　口付けするように、ちゅ、と軽く吸い上げて、桜は飲
みこんでくれていた。
@pg
*page35|
「ん……んっ……ちゅ、ん[line4]」[l][r]
@r
　[line3]粘ついた[ruby text=" え ん"]嚥[ruby text=" か"]下の音。[l][r]
　執拗に、亀頭だけを刺激する赤い舌。[l][r]
@r
「……ん、ふ……あ、ここですか、先輩……？」[l][r]
@r
　……それが桜の気持ちだった。[l][r]
　甘い、キスを繰り返すような浅い奉仕。[l][r]
　大切に、愛しいものに触れるよう握られた手。
@pg
*page36|
@bg file=CH07a2 time=400 method=crossfade
「あ、ふ……はい、がんばります、から……ん、ちゅ…
…先輩も、もっと気持ちよくなって、くれたら、ん……
ちゅ、く……」[l][r]
@r
　それは激しさこそないが、深く染み入るような愛情表
現だった。
@pg
*page37|
「……桜……」[l][r]
　丁寧で熱心なその愛撫が、心地よくない筈がない。[l][r]
　先端のみを愛するため、桜の顔は動かない。[l][r]
　はあ、と熱い吐息が火照った肉茎を薙いでいく。
@pg
*page38|
「……は……んあ、は……はあ、んっ……」[l][r]
　苦しそうな呼吸。[l][r]
　肩を上下させて息を吸う桜。[l][r]
　そのわずかな動きで、豊満な胸がふるふると揺れてい
る。[l][r]
「[line8]」[l][r]
　緩やかな愛撫と、煽情的すぎる肢体。[l][r]
　ぎち、と陰嚢に熱い濁りが溜まっていく。
@pg
*page39|
「ぁ、んっ……！　……先輩、感じてる……ん、びくんっ
て跳ねて、なんか……あは……先輩のここ、生きてる、
みたい」[l][r]
@r
　童女じみた無邪気な喜び。[l][r]
　……こっちの情欲を感じ取ったのか。[l][r]
　桜はシャフトに浮き立つ静脈を、指でコリコリと弄ぶ。
@pg
*page40|
「ば[line4]さすがに、それ、は」[l][r]
「え……？　先輩、真ん中は苦手なんですか……？　…
…ふふ[line3]じゃあ、こうです」[l][r]
@r
　胴部を押さえる指が、リズミカルに音をたてる。[l][r]
　ツボをつくように、膨張した肉棒に指を押し当てる。
@pg
*page41|
「ん、く[line4]」[l][r]
　緩やかだった快楽が、その趣きを変えていく。[l][r]
「すご……まだこんな、に……あ、んむっ……ちゅ、ん
……じゅ……」[l][r]
　……こぼれ出る汁が、桜の舌ですくわれていく。[l][r]
　その代償か、桜の唇からはポタポタと唾液が[ruby text="つた"]滴ってい
く。
@pg
*page42|
「ぁ、ん[line4]……わたし、びちゃびちゃになっちゃ
いました………んっ、ちゅく、ふっ……先輩も、そのほ
うが気持ちいい、かなぁ……」[l][r]
　桜は口もとからこぼれる汁を手にすくい、俺のモノに
擦り付けていく。[l][r]
　こぼれる唾液を指にからめ、じゅ、ず、と乾いたシャ
フトに塗りたくっていく。
@pg
*page43|
「あ[line4]、つ」[l][r]
　その快感。[l][r]
　桜の口で溶け合った液体が、滾った肉棒に水気を与え
ていく淫らさ。
@pg
*page44|
「ちゅ、く……んっ、ふ……くちゅ、んむ……っ、あ、
ふ……ぴちゃ、ちゅ……く……」[l][r]
@r
　熱心に亀頭を濡らし、尿道に口付ける桜。[l][r]
@r
「ふ、う…………んふ、あ、ふっ……！」[l][r]
@r
　口は肉棒と腺液で塞がって呼吸が出来ないのか。[l][r]
　口の上、桜の鼻から流れた気流が、亀頭から根元まで
吹き抜けていく。
@pg
*page45|
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=CH07 time=800 method=crossfade
@texton
「っ………桜、そろ、そろ[line4]」[l][r]
@r
　込みあがるモノを、出したい。[l][r]
　根元まで吸い付かない桜の愛撫は強烈な刺激ではない。[l][r]
　口淫は心地よい刺激で、我慢しようと思えば[ruby text=" か ら"]身[ruby text=" だ"]体はま
だ耐えられる。
@pg
*page46|
「ん、ちゅ……え……せんぱ、い……？」[l][r]
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=CH07 time=800 method=crossfade
@texton
「は[line4]、っ」[l][r]
　だが[ruby text=" こ こ"]精[ruby text=" ろ"]神がもう限界だった。[l][r]
「桜、もう」[l][r]
　苦しげな肩に手を伸ばす。
@pg
*page47|
「んっ……出るんですね先輩……まかせてください、あ、
んっ……わたし、ちゃんと最後まで、先輩を」[l][r]
@r
　一際深く、桜は亀頭を口に含む。[l][r]
「[line4]っ」[l][r]
　亀頭をすっぽりと包み、軽く歯をたてて、もっと強い
刺激を欲しがっていた男根を刺激する。
@pg
*page48|
「ん、ちゅ[line3]んふ、んっ、ん…………！」[l][r]
@r
　ちゅうう、と音をたてて尿道を吸い上げる。[l][r]
　舌は亀頭のくびれを磨くように這い回る。[l][r]
　ざらついた舌の表面と、ぬめった裏面が、絶え間なく
先端に触れていく[line4]！
@pg
*page49|
「っ……！　だめだ、桜、出る……！」[l][r]
「んっ、は……はい、出してください、先輩[line3]」[l][r]
@flushcombo time=180
@r
　[line3]桜の唇が離れる。[l][r]
　暴発寸前の男根。[l][r]
　それを根元から掴んで搾り出すように、桜は精液を放
出させた。
@pg
*page50|
@textoff
@fadein file=white time=600 method=crossfade
@waitT canskip=false time=800
@fadein file=CH07b time=2000 method=crossfade
@waitT canskip=false time=1000
@texton
「っ[line8]」[l][r]
@r
「ん[line4]ん、ん[line4]」[l][r]
@r
　迸る白い塊。[l][r]
　熱く滾ったものを、桜は口をあけて受け止める。
@pg
*page51|
「……は、あ[line3]まだ、出てる……ん……先輩、まだ
元気、なんだ[line4]」[l][r]
@r
　しゅっ、とシャフトを滑る指。[l][r]
　尿道に残ったモノを綺麗にするように、桜の指が胴部
をしごいていく。
@pg
*page52|
「[line8]、あ」[l][r]
@r
「ん……んく、ん……気持ち良かったですか、先輩……？」[l][r]
@r
　桜は恍惚とした顔で、白い粘体を飲み下す。[l][r]
　……その姿は、淫らでありながら美しい。[l][r]
　顎を、胸を滑り落ちていく濃い精液。[l][r]
　体中に飛び散った欲情を拒みもせず、喜びに満ちた顔
で受け入れてくれる。
@pg
*page53|
@hearttonecombo count=1
「[line4]桜」[l][r]
　足りない。[l][r]
　桜を、この体を淫らに狂わしたくて視界が歪む。[l][r]
@r
「ん………………先、輩……？」[l][r]
@r
　放心した桜の手を掴んで、布団まで引き寄せる。
@pg
*page54|
「[line4]続きをしよう。一番強く感じるカタチで、桜
に挿れたい」[l][r]
@black rule=シャッター左から vague=64 time=800
　熱く火照った桜の体を抱き寄せる。
@pg
*page55|
「……はい。先輩が、してくれるなら」[l][r]
@r
　拒まず俺に体を預けてくる桜。[l][r]
　……生殖器はこれっぽっちも萎んでいない。[l][r]
　一度や二度の射精なんかで、胸に渦巻いたモノは消え
ない。[l][r]
　胸に[ruby text="たぎ"]滾った欲望のまま、桜を貫くコトしか考えられな
かった。
@pg
*page56|
@textoff
@waitT canskip=false time=1000
@fadein file=i士郎部屋開き-(深夜) time=1500 method=crossfade
@texton
@r
「え……上って、先輩の上、ですか……？」[l][r]
@r
「ああ。今日は桜がしてくれるんだろ。脚を開いて、今
みたいに桜から動けばいい」
@pg
*page57|
　[line3]体を横にして桜を上に乗せる。[l][r]
　特別な思惑があったワケでもない。[l][r]
　ただこうした方が、桜と深く繋がれると思っただけだ。
@pg
*page58|
「…………えっと。こう、ですか……？」[l][r]
@r
　戸惑いながら両膝を畳につけて、桜は屹立した生殖器
の上に腰をつける。[l][r]
　ぎこちない騎乗位だが、後は桜が腰を落とすだけでい
い。
@pg
*page59|
「……あの、先輩。やっぱりわたし、その」[l][r]
「大丈夫。桜が慣れるまでは俺は何もしない。桜のペー
スで始めればいい」[l][r]
「…………はい。先輩が、そう言うなら」[l][r]
　不安げに頷き、ゆっくり腰を落とす桜。
@pg
*page60|
「ん……ここ、ですよね……？」[l][r]
@r
　反り返った肉棒を支えて、自らの秘所に向かわせる。[l][r]
　ぬちゃ、と音をたてて先端が秘裂に触れた。[l][r]
　先ほどの口淫で昂ぶっていたのか。[l][r]
　桜の秘所は充分すぎるほど濡れていて、今さら前戯を
する必要なんて何処にもなかった。
@pg
*page61|
「あ、ん[line4]、っ……！」[l][r]
@r
　片手で俺の男根を握って、自らの性器にあてがう。
@pg
*page62|
@textoff
@fadein file=CH09 time=1000 method=crossfade
@shockT hmax=10 time=800 count=1
@waitT canskip=false time=1000
@texton
「は、や[line4]んあ、んっ…………！」[l][r]
@r
　[line3]ず、と。[l][r]
　うまく高さを調整できないのか、桜は一息に、中ごろ
まで俺のモノを受け入れた。
@pg
*page63|
「っ[line4]桜、両足にちゃんと力を、いれないと」[l][r]
　唐突に入ってしまった膣の感覚に奥歯をかみながら、
呼吸を乱す桜に助言する。
@pg
*page64|
「あ、はい……そうです、よね……」[l][r]
@r
　緊張しているのか、桜の膣は以前とは違っていた。[l][r]
　温かい肉の包まりこそ変わらないものの、絡み付いて
くる襞がおとなしい。[l][r]
　桜自身、この体位が気になって腰を使う余裕がないよ
うだ。
@pg
*page65|
「桜……？　ちゃんと腰を落とさないと」[l][r]
「……あ、はい……」[l][r]
　答えるものの、桜は腰を落とさない。[l][r]
　ただ辛そうに視線を逸らすだけだ。
@pg
*page66|
「どうしたんだ。何かできない理由とかあるのか？」[l][r]
「え……えっと……この体勢だと、その……あそこが、
先輩にぜんぶ見えちゃう、から」
@pg
*page67|
　それが桜の緊張をいっそう強くしている要因だった。[l][r]
　羞恥と戸惑い。[l][r]
　俺のモノをあんなに熱心に愛撫したクセに、自分の秘
部を見られるコトは恥ずかしいらしい。
@pg
*page68|
「いいじゃないか。俺、桜の恥ずかしいとこ全部見たい。[l][r]
こんな体勢になったのも、桜を一番感じたかったからだ
し」[l][r]
　腕を伸ばす。[l][r]
　緊張で固まった桜をほぐすよう腰に手を回す。
@pg
*page69|
「っ……！　あ、あの、先輩は動かない、って……！」[l][r]
「ああ。桜が自分で動くんなら、ここまでにしとく。ほ
ら、それが怖いならちゃんと腰を落とさないと」[l][r]
「っ………ん……先輩、いじわるだ……」[l][r]
　諦めたように息をついて、桜は羞恥に耐えるように目
を細める。
@pg
*page70|
「……ん……あ……あ、んっ……！」[l][r]
@r
　ず、とにじり寄るように落ちる腰。[l][r]
　[line3]桜の言う通り、ここからだと何もかも丸見えだ。
@pg
*page71|
@r
　じゅぶ、と桜の重みで深く突き入る肉棒。[l][r]
　めくれあがる桜の割れ目も、陰毛の茂みから覗く赤い
肉芽もハッキリと見える。[l][r]
　挿入された肉塊と秘裂の隙間からは、俺のモノを舐め
ているだけで洪水になっていた、桜の性欲がドロドロと
こぼれてくる。
@pg
*page72|
「ん……たしかに恥ずかしいな、これ。もしかしてさっ
きので、桜も軽く達してた、とか」[l][r]
「あ……あぅ、ん、ッ……そ、そんなんじゃない、です
……！　か、感じ出したのは、この体勢になって、から
で……！」
@pg
*page73|
　かわいい言い訳をしながら、桜は腰を落としてくる。[l][r]
　そこまで俺のモノに焦がれていた膣は、挿れた時点で
もうブレーキが利かなくなっていたのだろう。
@pg
*page74|
「は、んっ……！　や、先輩、見てる、のに……もっと、
ふかく入って、ほしく、て[line4]」[l][r]
@r
　ゆっくりと膝が曲がりきる。[l][r]
　桜は自分の性欲を止められず、ぺたん、とマシュマロ
のような尻の弾力が腿に落ちた。
@pg
*page75|
@black method=crossfade time=400
「あ……は……んっ、はっ……あ……最後まで、挿れま
した、先、輩[line4]」[l][r]
@r
　俺のものを根元まで飲み込んだ苦しさか。[l][r]
　桜は大きく息を吐いて、自分のなかを裂く異物に耐え
ている。
@pg
*page76|
「……よし。なら次は体を上げて。これが馴染むまで桜
が動くんだ」[l][r]
「……ん……はい。じゃあ続けますね、先輩[line3]」[l][r]
　ゆっくりと上がっていく腰。[l][r]
　全体くまなく桜に包まれていたペニスが、服を脱ぐよ
うに外気に晒されていく。
@pg
*page77|
@textoff
@fadein file=CH06 time=800 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
「……っ、はあ、っ……はっ、はっ、あ……！」
@pg
*page78|
@r
　[line3]桜の順応は早かった。[l][r]
　ず、ずちゃ、と粘つく音をたてて上下する体。[l][r]
　ゆっくりだった上下運動は、次第に速度を増し、リズ
ムを持つに至っている。
@pg
*page79|
「ふぁ、はっ、ん、くっ[line4]！　は……先輩、これ、
こわい、です……！」[l][r]
@r
　……体の感度に合わせて、桜の吐息も熱を帯びていく。[l][r]
　[line3]その姿。[l][r]
　苦しげに息を切らしながら揺れる女の体。[l][r]
　桜は肉付きがいいコトもあり、下から見上げる痴態は、
それだけで情欲にガソリンをぶっかける。
@pg
*page80|
「っ[line5]」[l][r]
　桜が慣れるまで大人しくしていよう、なんて考えが薄
れていく。[l][r]
　そんな理性より先に、充血した生殖器が脈動する。
@pg
*page81|
「あ、は……！　あたっ、奥にあたって、先輩のが、ぐ
ちゃって、ん、ふぁ[line4]！」[l][r]
@r
　下腹部を圧迫する肉の塊。[l][r]
　反り返った一物は、抉るように桜の腹を圧迫している。[l][r]
@r
「んっ……あ、前よりお腹がジンジン、して[line4]あ、
はっ……！　すごい、こんな、いっぱ、い……！」[l][r]
@r
　それが気に入ったのか、桜はよりスピードを増してい
く。
@pg
*page82|
「く……ひあ、っ……！　あ……やはっ……！　ん、もっ
と深く、前より、もっと……！」[l][r]
「ぐ[line4]、ん」[l][r]
　っ、このままだと引きずられる。[l][r]
　熱くなっていく桜の[ruby text="なか"]膣に、理性が燃やされてしまう。
@pg
*page83|
@r
@r
@r
@r
@r
「あ……はぁ、あア、ゃっ……！　おも、おもくて、お
尻、止まらな、い……！」
@pg
*page84|
　そうでなくとも、この体勢は快楽が伝わりすぎる。[l][r]
　ただ出し入れするだけの行為でも以前とは威力が違う。[l][r]
　上から落ちてくるからなのか。[l][r]
　桜の体はあの時より肉感的で、その肉壁もねっとりと
包んでくるような気が、する[line4]
@pg
*page85|
「さく、ら[line4]」[l][r]
　その重みがたまらなく愛しくなって、気がつけば　腕
を伸ばしていた。
@pg
*page86|
「んっ……先輩の、手、んっ……！」[l][r]
@r
　まだ腰を上下させるだけの桜の乳房を手のひらで覆う。
@pg
*page87|
「うれしい[line3]さわって、ください……もっと強く、
先輩の好きなように、包んで、ほしい……！」[l][r]
@r
　[line3]柔らかでありながら弾力に満ちた胸。[l][r]
　雄の本能を奮いたたせ柔肉に指をくいこませ、親指で
硬くなった乳首をいじる。
@pg
*page88|
「ひゃ……！　あ、ん、ふ[line4]！」[l][r]
@r
　仰け反る体。[l][r]
　乳輪をなぞり、転がすように弄ぶ。[l][r]
@r
「は……ぁ、は……わたし、わたしのおっぱい、気持ち
いい、ですか……？」[l][r]
@r
　充血し、突起していく薄桃の乳首。[l][r]
　それに合わせて桜の体温と呼吸があがっていく。
@pg
*page89|
「ぁ、んっ……！　あ、気持ち、いい……！　先輩も、
かんじ、て[line4]！」[l][r]
@r
　ず、ずちゃ、ず、と確かなリズムを刻む腰。[l][r]
　花弁はとっくに熟れていた。[l][r]
　……分泌される汗が、淫靡な匂いを帯びていく。[l][r]
　抽送の度に熱を帯びた蜜をたらし、ボタボタと俺の股
を濡らしていく。
@pg
*page90|
「っ……や、はっ、あ[line4]だめです、先輩[line3]わ
たし、もう我慢できなく、て[line4]腰、止まらない…
…！」[l][r]
@r
　桜の手が、俺の胸につきたてられる。[l][r]
　ず、ず、と肉茎を受け入れるだけだった膣。[l][r]
　それが何の前触れもなしに、本来の桜のものに切り替
わった。
@pg
*page91|
@textoff
@fadein file=CH09 time=800 method=crossfade
@waitT canskip=false time=600
@texton
「っ、くっ…………！？」[l][r]
@r
　[line3]波打つ肉壁。[l][r]
　ただ俺を受け入れるだけだった蜜壺が、侵入した異物
を責めるようにうねり始めた。
@pg
*page92|
@r
　包み、絡み、捻るように吸い付いてくる無数の襞。[l][r]
　信じられないぐらい複雑な動きをしながら、桜の膣は
あくまで甘く、快楽だけを運んでくる。[l][r]
　それは取り込んだ獲物をゆっくりと消化する、食虫花
を思わせた。
@pg
*page93|
「ん、ふあ、あ……ん、ぁ……！　あ、ん……これ、い
い[line4]！」[l][r]
@r
「っ[line4]さく、ら」[l][r]
　桜の髪が、声が乱れていく。[l][r]
　溢れでる腺液は上下する膣の摩擦を助け、より速く腰
を動かせと急きたてる。
@pg
*page94|
「くっ……！」[l][r]
@r
「ン……っ、んっ……！　すご、い[line3]先輩の、突き
あがって、くる……！」
@pg
*page95|
@hearttonecombo count=1
「[line7]、[line4]」[l][r]
　気がつけば、とうに腰を突き出していた。[l][r]
　桜が俺を誘ったのか、俺が突き上げたから桜が乱れた
のか。[l][r]
　俺たちは桜の腰に合わせて、磁石の両極のように弾け
てぶつかり合う。
@pg
*page96|
「や、んふ、あ……！　ああっ、や、あんッ、いっ、ふ
あ、はっ……！」[l][r]
@r
　突き上げられる衝撃に、桜の体が震動する。[l][r]
　下から貫く痛みを体全体で受け止め、もっと深くと繰
り返す。
@pg
*page97|
@r
　天井を突く先端。[l][r]
　湿った壁は抗いながらも俺を迎え入れ、何百という襞
が、[ruby text="はら"]胎に届いた亀頭を愛撫する。
@pg
*page98|
「あ、や、あ……！！！！　奥、おくに届いて、る……！[l][r]
　先輩、先輩が、おく、に[line4]！」
@pg
*page99|
@flushcombo time=160
「ぐ、っ[line4]！」[l][r]
@r
　圧縮された精液は尿道に届き、今すぐにでも解放され
たがっている。[l][r]
　出来るのなら丸ごと。[l][r]
　精液だけでなく、体中の液体という液体を全てぶちま
けて桜を貫きたくなるほどの射精感。
@pg
*page100|
@textoff
@superpose storage=white opacity=148
@redraw method=crossfade time=800
@texton
「あ、あ[line4]」[l][r]
　それは異常だ。[l][r]
　桜が気持ち良すぎる。[l][r]
　男根ごと胎内に受け入れられそうな吸引力。[l][r]
　際限なく高まっていく快楽の波は、まるで、
@pg
*page101|
@hearttonecombo count=1
@r
@r
@r
@r
「は、あ[line3]あは、や、んっ[line3]！！　ぁ、力、入
らない……せんぱ、わたし、もう立って、られ、ん、ふ
あ、は、やっ……！」
@pg
*page102|
「っ、桜……！」[l][r]
　両手で倒れそうな体を支える。[l][r]
　俺だってもう耐えられない。[l][r]
　耐えられないが、我慢できる。[l][r]
　桜が俺を呼んでくれるなら、最後まで一緒にいたい。
@pg
*page103|
@textoff
@superpose_off
@flushover method=crossfade time=800
@texton
「あ[line3]ああ、うれし[line4]先輩、先輩が入ってき
て、くれて、る[line4]先輩……嬉しい、嬉しいです、
せんぱぁいっ……！！！！」[l][r]
@r
　このまま壊れるまで。[l][r]
　桜が俺を呼ぶかぎり、ずっと愛しあうだけだ。
@pg
*page104|
@textoff
@fadein file=CH05 time=800 method=crossfade
@waitT canskip=false time=600
@texton
@r
　[line3]突き上げる。[l][r]
　桜の声に応えようと、彼女の体を貫いていく。
@pg
*page105|
@r
@r
@r
@r
@r
「ひゃ、あ、んく、っ、ア[line4]！　は、いい、もっ
と、突き上げて、先輩……！」
@pg
*page106|
@r
　[line3]意識が溶けあう。[l][r]
　腰のグラインドに合わせてたわむ乳房。[l][r]
　両膝で立っている、という事もあるのだろう。[l][r]
　寝そべった俺とは違い、桜は両脚で踏ん張っている。[l][r]
　そのため括約筋に力が入り、以前以上の締め付けで、
突き上げる雄器官を圧迫する。
@pg
*page107|
@r
「や、裂けちゃう……！　先輩、ふぁ、あ、ん、あは、
あ、あ[line4]！」[l][r]
@r
　……桜の腰はもう動いていない。[l][r]
　突き上げているのは俺だけだ。[l][r]
　[line3]激しく、桜を壊しかねないほど突き上げる。
@pg
*page108|
　淫嚢から走る射精感は、とっくに限界を超えている。[l][r]
　もう意思で押さえつける事もできない。[l][r]
　本来ならとっくに終わっている性交。[l][r]
　だが射精はせき止められている。[l][r]
　我慢などしていないし、できる筈もないのに、何かに
せき止められて、桜を打ち付け続けている。
@pg
*page109|
@r
@r
@r
@r
「いや、は、だめ、あは、ァ、ンァ、だめ[line3]おかし
くなる……先輩……もっと強く、先輩……！　ああっ、
や、あんッ、いっ、ふあ、はっ[line4]！！！！！」
@pg
*page110|
　快楽だけ、桜の震動だけが積み重なっていく。[l][r]
　脳が焼き切れる程の快楽の光。[l][r]
　それでも桜を求めて、桜も、壊れたように、
@pg
*page111|
「んあ、は……！　先輩、もっと……！　もっとこわし
て、ん、ふあ、好き、先輩にもっと壊して、あ、ふあ、
ユメみた、い、ずっと、先輩に、抱きしめてほしかっ、
た、先輩[line3]先輩、せんぱい、せんぱい……！！！」
@pg
*page112|
「は、あ、あ[line4]！」[l][r]
　[line3]壊れているのはどちらなのか。[l][r]
　精だけでなく活力まで吸い上げられていくような錯覚。
@pg
*page113|
@r
　それが、何かに似ていると[r]
@textoff
@noiseT opacity=82
@waitT canskip=false time=300
@stopnoiseT
@texton
@r
　関係ない。[l][r]
　そんな危惧なんて知らない。[l][r]
　今はもう桜しか目に入らない。
@pg
*page114|
「きて、や、はっ、んああ……！　そう、あ……ッ…もっ
と、深くぅ……！　わたしを、離さないで、やだ、せん
ぱい、はなしたく、ない……！」
@pg
*page115|
@r
　暴走していく感覚。[l][r]
　忘却していく理性。[l][r]
　そうだ、どうせ狂っている。[l][r]
　なら疲れきった自分の体、見たこともない桜の痴態、
切り落としたい左腕、忘れたい、考えたくない出来事を、
今だけは忘れてしまえ[line4]
@pg
*page116|
「は[line3]っ、さく、ら[line3]さくら、桜、桜……！」[l][r]
@r
　視界に亀裂が走る。[l][r]
　俺をせき止めていた得体の知れないフタが外れていく。
@pg
*page117|
「や、あ……！　あ、はあ、は[line3]いく、だめ、わた
し、先にイっちゃ、う……！　一緒[line3]先輩、先輩も、
いっしょ、に[line4]！」[l][r]
「ああ[line4]俺、も……！」
@pg
*page118|
　迸る射精感。[l][r]
　根元から弾き飛ばしかねないソレを、[l][r]
@r
@r
「ん、あ[line4]あ、せんぱ、い[line4]！」[l][r]
@white method=crossfade time=800
@r
@r
　一際強く、男根と共に桜の膣に叩きつけた。
@pg
*page119|
@textoff
@waitT canskip=false time=800
@fadein file=CH05b time=1000 method=crossfade
@waitT canskip=false time=800
@se file=se028 nowait=true
@texton
@r
@r
@r
@r
@r
「あ[line4]ん、あ[line4]…………」
@pg
*page120|
@r
　どくん、痙攣する膣壁。[l][r]
　桜は陶然としたまま、精液で満たされた腹を指先でさ
すっている。
@pg
*page121|
「……ん……先輩の、ぜんぶ、受け止めなくちゃ[line3]」[l][r]
@r
　どこまで意識があるのか。[l][r]
　桜の秘裂からは大量の精液がこぼれ、ごぽごぽとだら
しなく溢れている。[l][r]
@r
「……あ………やだ、こぼれ、てく」[l][r]
@r
　逃がすまいと桜の膣が締められる。
@pg
*page122|
@hearttonecombo count=1 color=0xffffff
「っ[line4]」[l][r]
　びゅく、と痙攣し、残ったモノを吐き出す。[l][r]
　……それで俺も果てた。[l][r]
　屹立していたペニスは力を失い、軟体となって桜の膣
を楽にする。
@pg
*page123|
「ぁ…………、は…………」[l][r]
　快楽の波にさらわれていく自我を、なんとかギリギリ
で押し留める。[l][r]
　……桜の腰に手をやって、接合を解く。[l][r]
@r
「あ[line4]はずれ、ちゃった」[l][r]
@r
　ぶるぶると震える体。
@pg
*page124|
　桜は虚脱しきった体で、ほう、と大きく息を吐いたあ
と。[l][r]
@r
「ふぁ……イっちゃいました、先輩[line4]」[l][r]
@r
　甘えるようにそう言って、俺の体に倒れこんだ。
@pg
*page125|
@white method=crossfade time=1000
@r
　[line4]残っていた理性が消える。[l][r]
@r
　体力は底をつき、魔力も根こそぎ放出してしまった。
@pg
*page126|
「あ[line4]、つ」[l][r]
@textoff
@noiseT opacity=192
@waitT canskip=false time=200
@stopnoiseT
@se file=se280 nowait=true
@tvoffcomboT freq=4 color=0x000000 time=400
@texton
　……バチン、と意識の電源が落ちる。[l][r]
@r
　後のコトなど考えられない。[l][r]
　痛みしかなかった快楽、この夜に重ねた秘め事が思い
出せない。
@pg
*page127|
「っ[line4]これじゃ、まるで」[l][r]
@r
　桜と体を重ねたコト自体が夢みたいだ。[l][r]
　……深い眠りに落ちていく。[l][r]
　心底疲れきった体は、桜が部屋に戻った事も、脳裏に
生まれた不安も、この夜の出来事も忘れて、[l][r]
@r
@r
　一時間前の、浅い眠りに戻っていた[line3]。
@pg
*page128|
@playstop time=1500 nowait=true
@textoff
@waitT canskip=false time=3000
@return
