*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=214 route=桜
@fadein file=white time=1000 method=crossfade
@blackout method=crossfade time=400
@waitT canskip=false time=2000
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
　　　　[line3]では、最後の選択をしよう。
@pg
*page1|
@r
　勝敗は既に決した。[l][r]
　いや、正確に言うのなら、そんな物はとうの昔に付い
ていた。[l][r]
　この結末は、[ruby text="か"]セ[ruby text="の"]イ[ruby text="じ"]バ[ruby text="ょ"]ーを失った時から決定していたの
だから。
@pg
*page2|
@interlude_start
@textoff
@sepiaT target=all method=crossfade time=0
@fadein file=63エクスカリバー time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
“ただ、シロウ。アレの相手をするという事は、最も困
難な道を行くということ。[l][r]
　それを、今から胸に刻んでおいてください”
@pg
*page3|
@interlude_end
@r
　共に戦い、最後まで君の剣であってくれた少女はそう
言った。[l][r]
　彼女と決別した夜。[l][r]
　君は一人でも戦いを続けて、あの“影”を、この戦い
を止めるのだと約束した。
@pg
*page4|
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=800 method=crossfade
@texton
@r
　地獄があった。[l][r]
　生き延びた事には意味がある。[l][r]
　生き延びたからには意味がある。[l][r]
　みんな死んだ中で、奇跡的に生き残れたのではない。[l][r]
　みんなを犠牲にして、一人分だけ、救える席が出来た
だけだ。
@pg
*page5|
@r
　それを嫌悪し。[l][r]
　現実を打開する為に、君は、誰をも救える“正義の味
方”になるしかなかった。
@pg
*page6|
@textoff
@fadein file=03火災あと曇り time=800 method=crossfade
@fadein file=32切継 time=1000 method=crossfade
@texton
@r
　その涙がなんだったのかは知らない。[l][r]
　聖杯を壊し、自らの戦いが間違っていたと否定し、死
に物狂いで生存者を探し出した。[l][r]
　思惑はどうあれ、その涙は君を救い、新しい道を共に
歩かせた。
@pg
*page7|
@bg file=04衛宮邸縁側 time=800 method=crossfade
@r
　その道も、いつか一人きりになった。[l][r]
　先を歩いていた男は、君に夢を見て亡くなった。[l][r]
@r
“ああ[line4]安心した”[r]
@r
　そう、贖いきれなかった罪を飲み込んで、衛宮切嗣は
この世を去った。
@pg
*page8|
@r
@r
@r
@r
@r
　[line3]彼は誰をも救えなかったから。[l][r]
　君には、誰かを救える人間になってほしかった。
@pg
*page9|
@interlude_start
@textoff
@flushover method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=C19 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　　　“おまえが今までの自分を否定するのなら。[l][r]
　　　　その[ruby text="ツケ"]罪は必ず、おまえ自身を裁くだろう[line3]”
@pg
*page10|
@interlude_end
@r
　……わかっている。[l][r]
　それがどういう事なのか、一生をかけて贖い続けなく
てはいけない。[l][r]
　十年間信じ続けた自分を殺した。[l][r]
　殺された自身は、虫食いのように、生きた自身を[ruby text="は"]食ん
でいくだけ。
@pg
*page11|
@textoff
@fadein file=C10 time=800 method=crossfade
@fadein file=C10b time=1000 method=crossfade
@texton
@r
　[ruby text="そ"]罪の具現がこれだ。[l][r]
　聖者の[ruby text="た"]埋[ruby text="て"]葬など無駄なこと。[l][r]
　アーチャーの腕は繋がっているかぎり確実に侵食し、
贖いを強制する。[l][r]
　死などより凄惨な終わりを[ruby text="もたら"]齎す。
@pg
*page12|
@textoff
@fadein file=41呪詛 time=2000 method=crossfade
@fadein file=black time=1500 method=crossfade
@texton
@r
　そうだ。[l][r]
　たかが片腕、命を取り留めた今では切り落としても死
ぬ事はない。[l][r]
@r
　だと言うのに、何故。
@pg
*page13|
@interlude_start
@textoff
@noiseT opacity=120
@waitT canskip=false time=300
@noise_back
@fadein file=21イリア回想・冬の森 time=800 method=crossfade
@waitT canskip=false time=300
@noise_noback
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@r
“シロウだって判ってるでしょ？　ぜんぶを選ぶことは
できない、助けられるのは一人だけなんだって”
@pg
*page14|
@interlude_end
@r
　ずっと、ずっと父親を求めていて、復讐だけを心の糧
にして時間を過ごしてきた少女。[l][r]
　一緒に暮らそう、という言葉を、泣きそうな笑顔で飲
み込んだ。[l][r]
@r
　そんな事はできないよ、と。[l][r]
　わたしたちは、二人いっしょには長生きできない。[l][r]
　だから。
@pg
*page15|
@interlude_start
@r
@r
@r
@r
@r
@r
　　“[line3]それじゃあね。楽しかったよ、お兄ちゃん”
@pg
*page16|
@textoff
@playstop time=5000 nowait=true
@noiseT opacity=160
@waitT canskip=false time=300
@noise_back
@seloop file=se345 time=1500 nowait=true
@fadein file=C33 time=800 method=crossfade
@waitT canskip=false time=600
@noise_noback
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@r
　　　　　[line16]。
@pg
*page17|
@interlude_end
@textoff
@noiseT opacity=200
@waitT canskip=false time=400
@noise_noback
@flushover method=crossfade time=1000
@stopnoiseT
@texton
@r
　最後の選択。[l][r]
　君は[r]
@sestop time=100 nowait=true
@r
@return
