*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i剣道場-(朝) time=400 method=crossfade 
@play file=bgm43 time=0
@r
　それは忠告ではなく、懇願するような真摯さだった。
@pg
*page1|
「[line8]」[l][r]
　赤い布を巻かれた左腕を握り締める。[l][r]
　確かに俺だってこいつを外したくはない。[l][r]
@r
　けど、それじゃあ[line4]
@pg
*page2|
「……アーチャーの魔術を倣う、ってのはどうするんだ。[l][r]
　布を解かないとあいつの魔術構成は引き出せないんじゃ
ないのか」
@pg
*page3|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「もちろん。だからここは無理を承知で、少しだけ聖骸
布の拘束を緩めてもらうわ。それなら封印を解いた事に
ならないし、アーチャーの腕からの反動も極力少なくで
きるでしょう？」[l][r]
「…………そうだな。じゃあさっき遠坂が言った、布を
外せっていうのは」
@pg
*page4|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「ええ、少しだけ布を緩めろって事よ。[l][r]
　けどそれだって[ruby text="おお"]大[ruby text="ごと"]事だから、まず士郎の覚悟を試して
みたってわけ」
@pg
*page5|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「ともあれ、これはいつかやらなくちゃいけない事でも
ある。[l][r]
　士郎だって、いつまでも布を巻いたままなんてイヤで
しょう？　せめて自分で巻き直せるぐらい出来ないと、
この先やっていけないんだから。お風呂の問題とか、何
かの拍子で外れたりとか」[l][r]
「あ[line3]そうだな。それは確かに」
@pg
*page6|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「でしょ？　だから今のうちに、せめて布が緩まった程
度の反動には耐えられるようになっておかないと。[l][r]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
　昨日の刻印はうまく馴染んでいるようだし、対魔力だっ
てあがってるし。意識の保護はイリヤがやってくれるか
ら、今なら五分ぐらいは緩めてもオッケーなんじゃない
かしら」
@pg
*page7|
「イリヤが保護するって……その、イリヤと二人でアー
チャーの腕を押さえつけろって事か？」[l][r]
　さっきから黙ったままのイリヤに視線を移す。
@pg
*page8|
@ldall l=凛私服01a(中) r=イリヤ07a(中) il=1000 ir=2000 method=crossfade time=400
「ちょっと違うよ。わたしが守るのはあくまでシロウの
精神だけで、アーチャーからの逆流を我慢するのはシロ
ウの役目。[l][r]
　シロウはアーチャーの経験を引き出さなくちゃいけな
いんだから、防ぐんじゃなくて耐えなくちゃいけないで
しょ」
@pg
*page9|
　……そっか。[l][r]
　イリヤがアーチャーからの魔力の逆流を防いでしまっ
たら、俺はアーチャーの魔術構成を[ruby text="なら"]倣う事も出来ないっ
てワケだ。[l][r]
　俺にとって毒だとしても、どんな毒なのか味わわない
と内容が判らないんだから。
@pg
*page10|
「……判った。じゃあ俺は布を緩めて、できるだけ左腕
からの逆流に耐えればいいんだな」
@pg
*page11|
@ldall l=凛私服03b(中) r=イリヤ05c(中) il=1000 ir=2000 method=crossfade time=400
「ええ。その時は目を閉じて内側に意識を向けること。[l][r]
　魔術回路を開く時と同じだから簡単でしょ？[l][r]
　とにかく士郎はアーチャーの投影技法を体験するだけ
でいい。身に染みさせるだけでいいんだから、間違って
も理解しようだなんて思わないでね」
@pg
*page12|
@textoff
@ld_auto pos=left file=凛私服03g(中) index=1000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=凛私服01a(中) index=1000 time=400 method=crossfade
@texton
「[line4]ごめん、ちょっと席を外すわ。[l][r]
　後はよろしくねイリヤ。すぐに戻るから、その間に士
郎を鍛えてあげてちょうだい」[l][r]
@textoff
@ld_auto pos=right file=イリヤ01a(中) index=2000 time=400 method=crossfade
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@texton
　と。[l][r]
　それだけ言って、遠坂は唐突に、急ぐのでもなく道場
から出て行った。
@pg
*page13|
「……？　どうしたんだ、あいつ？」[l][r]
@ld pos=right file=イリヤ01c(中) index=2000 time=200 method=crossfade
「さあ。何か忘れ物でもしたのよ、きっと。[l][r]
@ld pos=right file=イリヤ01a(中) index=2000 time=300 method=crossfade
　そんな事より、シロウにはやる事があるでしょう。[l][r]
　拘束を緩めるなんて馬鹿な真似は反対だけど、シロウ
が約束したのなら手伝ってあげる。さ、リンが戻ってく
るまでに済ませましょう」
@pg
*page14|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　イリヤは俺の背後に回ると、ぴたり、と冷たい手を背
中に押し付けてきた。
@pg
*page15|
「イリヤ……？」[l][r]
「いいから目を瞑って、シロウが一番得意な瞑想をして。[l][r]
　魔術回路が開いたらこっちでシロウの意識をプロテク
トして、聖骸布の拘束を緩めるわ。[l][r]
　タイミングはこっちで計るから、シロウは流れてくる
魔力に耐えてるだけでいい。けど、くれぐれも死ぬ気で
耐えて。左腕からの反動で、シロウは間違いなく飲み込
まれるから」
@pg
*page16|
@se file=se028 nowait=true
@flushcombo time=250
　感情のないイリヤの声。[l][r]
　それに頷きだけで応えて、ゆっくりと目蓋を閉じる。
@pg
*page17|
@black method=crossfade time=1000
@r
　……静かに、速やかに意識を束ね、身体に異なる神経
を作り上げる。[l][r]
@bg file=08魔力回路 time=800 method=crossfade
　たった数日の間に容易くなった擬似神経の作成。[l][r]
　その、背中に走る光の線を完成させた時。
@pg
*page18|
@r
「余計な忠告をするねシロウ。[l][r]
　リンが知ってるのは、英霊の腕を移植された人間の痛
みだけよ。だからリンはこれがどういう事になるか判っ
てない。シロウがどうなっちゃうかも解ってないの。[l][r]
　けどそれも仕方ないわ。[l][r]
　だってシロウとアーチャーの関係を知っているのは、
この世でわたしだけなんだから」
@pg
*page19|
@textoff
@smudgeT range=back time=200 level=4
@contrastT time=1000 level=120
@flushover method=crossfade time=200
@texton
@r
　よく聞こえない声で、イリヤはおかしなコトを言って
いた。
@pg
*page20|
@textoff
@playstop time=1500 nowait=true
@smudgeoffT time=0
@contrastoffT time=0
@blackout method=crossfade time=1500
@return
