*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm08 time=0
@rep bg=o庭-(深夜) time=400 method=crossfade 
@se file=se243 nowait=true
「[line6]!」[l][r]
　足音を聞いて体を立たせる。[l][r]
　後ろにいる相手……やってきた相手が誰なのかは振り
返らなくても判っていた。
@pg
*page1|
@textoff
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@texton
　黒い装束のサーヴァントは、相変わらず無口だった。[l][r]
　本来なら今みたいな足音は立てないだろうに、これみ
よがしに立てたのは俺に気を遣ったからだろう。
@pg
*page2|
「何か用か、ライダー」[l][r]
「………………………」[l][r]
　ライダーは無言で見下ろしてくる。[l][r]
　……む。[l][r]
　まったく関係ないんだが、ライダーは背が高い。そん
なコトに今更気がつくなんて、俺もどうかしてる。
@pg
*page3|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
「[line3]なにがおかしいのですか、士郎。こちらはまだ
何も告げてはいませんが」[l][r]
「え……？　ああ、今のは違うよ。ライダー、俺より背
が高いだろ？　もう随分と顔を合わせてきたのに、今に
なって気がついてさ。我ながら間の抜けたヤツだって笑っ
たんだ」
@pg
*page4|
@textoff
@ld_auto pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@texton
「そうですか。先ほどは苦しんでいるように見えました
が、要らぬ気遣いだったようですね」[l][r]
　？[l][r]
　気のせいかもしれないが、ライダーの声はわずかに怒っ
ているようだった。
@pg
*page5|
「っと、それよりライダー。今日助けてくれたのはおま
えか？　記憶にないんだけど、あの森から教会まで運ん
でくれたのはライダーの気がするんだけど」
@pg
*page6|
「……そうですね。貴方たちを運んだのは私です。サク
ラは貴方を守れと言った。私はサーヴァントとして、彼
女の命に従ったまでです」
@pg
*page7|
「[line3]そうか。それは助かったけど、ライダーを使っ
たって事は、桜も魔力を使ったって事だよな。[l][r]
　じゃあ[line4]」[l][r]
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
「ええ。残り少ないサクラの魔力は、さらに失われたと
いう事です。今日のように桜が私を使えば、私は桜を食
い潰してしまうでしょう」
@pg
*page8|
　ライダーは淡々と語る。[l][r]
　桜に対する憎しみも哀れみもない。[l][r]
　ライダーはサーヴァントとして、当然の事実を口にし
ているだけだ。
@pg
*page9|
「ライダー。一つ訊いていいか」[l][r]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「かまいません。訊ね事があるのなら先にどうぞ」
@pg
*page10|
「……じゃあ訊く。ライダーは、桜が令呪をなくしたら、
そのまま桜を殺すのか」[l][r]
　令呪を使い切ったマスターは、まず自らのサーヴァン
トに狙われる。[l][r]
　桜とライダーに信頼関係がない場合、ライダーは容赦
なく桜を殺し、その肉体を再契約までの糧として存命す
る。
@pg
*page11|
　……ライダーはあくまでサーヴァントとして桜を守っ
ている。そこに親愛の情は見られない。[l][r]
　だからこそ、ここでライダー本人の意思をきちんと聞
いておきたかった。
@pg
*page12|
@ld pos=center file=ライダー03a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
「どうなんだ。おまえは、桜を殺すのか」[l][r]
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
「ええ。サクラがそれを望むのなら、私の手で楽にしよ
うとは考えています。ですが士郎。私は、彼女の生存を
望んでいる」
@pg
*page13|
「！[line4]じゃあライダーは、令呪がなくなっても桜
を襲わないんだな？」[l][r]
「令呪の縛りは関係ありません。私はサクラがマスター
である限り、自らの意思で彼女を守る。私は彼女が好き
ですから」
@pg
*page14|
「え[line4]本当に？」[l][r]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「ええ。意外ですか士郎。私が感情を持つ事が」[l][r]
「ぁ……いや、すまん、勘違いしてた。そんな風には見
えなかったから、つい」
@pg
*page15|
「謝る必要はありません。私はサクラとまともに話した
事はありませんし、サクラも私には話しかけない。[l][r]
　けれど士郎。サーヴァントは自分に近いモノに喚ばれ
るのです。貴方がセイバーを召喚したのは偶然ではなく、
その魂の有り方が近いからでしょう」
@pg
*page16|
「そういった意味で言えば、私とサクラは同じものです。[l][r]
　もともと饒舌ではないのですから、会話がないのも当
然でしょう。そのような物がなくとも、私たちはお互い
をよく解っています」
@pg
*page17|
　……そう言うライダーの声には、確かに温かい感情が
流れていた。[l][r]
　外見からつい酷薄な性格を想像してしまったけど、ラ
イダー、本当はすごく淑やかな性格をしてるんじゃない
だろうか。
@pg
*page18|
「……そっか。うん、それは良かった。ライダーが桜の
味方でいてくれて、すごく嬉しい」
@pg
*page19|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
「そうですか。では私の番ですね。[l][r]
　士郎。貴方はサクラがどのような苦痛に耐えてきたか
知らない。桜がマキリの家に貰われてから今まで、何に
耐えてきたか解りますか？」
@pg
*page20|
「[line4]それ、は」[l][r]
@r
　……解るはずがない。[l][r]
　いや、言峰の口からどんなものだったかはとっくに聞
いている。[l][r]
@r
「……解らない。だから、それを口にする事も、しちゃ
いけないと思う」
@pg
*page21|
　……ああ。[l][r]
　俺だって魔術師の端くれで、臓硯がどんなヤツなのか
は知っている。[l][r]
　想像をするのは容易く、それは真実に近い明確さを持
つだろう。[l][r]
　だが[line3]それは俺が、容易く“解る”なんて口にし
てはいけない事だ。
@pg
*page22|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「でしょうね。サクラは貴方に知られないように努めて
きた。その貴方がここで解るなどと口にすれば、私は貴
方を殺している」[l][r]
「……それは、桜の為に？」
@pg
*page23|
@ld pos=center file=ライダー01c(中) index=5000 time=400 method=crossfade
「ええ。けれどその必要はなかったようです。[l][r]
　貴方は未熟で不器用ですが、その芯にあるものは信用
に足ります。だからこそ、サクラにとって貴方は救いだっ
たのでしょう」
@pg
*page24|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
「……長い間、彼女の中には諦めしかなかった。痛いと
も苦しいとも感じられず、ただ受け入れるだけの日々で
した。[l][r]
　そこに変化が生じたのは貴方と知り合ってからです、
士郎。貴方はサクラに諦め以外の、無くしていた諸々の
感情を取り戻させた。[l][r]
　その中で最も大きかったのは痛みと苦しみですが、そ
れでも諦めるだけだった彼女にとって、貴方は唯一確か
な救いだったのです」
@pg
*page25|
「………………」[l][r]
　ライダーが何を言っているのか、俺には読み取れない。[l][r]
　桜が何を思い、何に苦しんできたかを共有できない俺
には、俺を好きになってくれた理由さえ判らない。[l][r]
　ただ、マスターである桜と感覚を共有するライダーの
言葉は紛れもない真実だ。
@pg
*page26|
　ライダーは静かに。[l][r]
　まるで、桜の気持ちを代弁するかのように、[l][r]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@r
「士郎。貴方は、サクラを幸せにすると言いましたが。[l][r]
　サクラにとっては、この二年間こそが幸福だった」[l][r]
@r
　静かな悲しみと感謝を込めてそう言った。
@pg
*page27|
「私が訊ねたかったのはそれだけです。[l][r]
　サクラの幸福は、貴方が生きて傍にいてくれる、とい
う事。それ以外に彼女が望むものなどない」
@pg
*page28|
　ライダーは目隠し越しに、俺を問い詰める。[l][r]
　……その意味がわかっているのか、と。[l][r]
　間桐桜にとって、衛宮士郎が戦うという事自体が、彼
女の幸福を脅かしている。[l][r]
　なら、そんな体でこれ以上何をするつもりだ、と責め
たててくる。
@pg
*page29|
「[line4]けど、俺は」[l][r]
@r
　……動かない左腕を握り締める。[l][r]
　片腕になってもまだ戦えるのなら、戦わないといけな
い。
@pg
*page30|
　俺は桜を助けると誓った。[l][r]
　戦いを止める為ではなく、桜の為だけに戦うと決めて
しまった。[l][r]
@r
　だから[line3]ここでそれを止めてしまったら、俺は何
者でもなくなってしまう。
@pg
*page31|
「[line9]」[l][r]
　……沈黙が降りる。[l][r]
　ライダーは口を閉ざし、俺は俯いたまま答えがない。[l][r]
　そうして、どれだけの時間が経ったのか。
@pg
*page32|
@r
@r
@r
@r
@r
「…………貴方はサクラの味方ですか、士郎。[l][r]
　　　　　この先に、たとえ何があったとしても」
@pg
*page33|
「[line8]」[l][r]
　ライダーの問いは、考えるまでもない。[l][r]
　衛宮士郎は間桐桜の味方になると決めた。[l][r]
　なら、迷いもなく頷いてライダーに応えなくてはいけ
ない。
@pg
*page34|
「[line8]」[l][r]
　そう解っていても、はっきりと気持ちを口に出来なかっ
た。[l][r]
@r
“[line3]たとえ、何があったとしても”[r]
@r
　その言葉の意味が何を指しているのか、心の何処かで
気付いてしまったから。
@pg
*page35|
「……解りました。ここで無理をせずとも、答えはいず
れ出ます。その時までに覚悟を決めておくのですね」[l][r]
@cl pos=center index=5000 time=1500 rule=虫食い vague=255
@r
　闇に溶ける様にライダーは立ち去った。[l][r]
　それを見送って、意味もなく空を仰いだ。
@pg
*page36|
@bg file=01星空 time=1000 method=crossfade
「[line6]くそ」[l][r]
　……ああ。[l][r]
　答えを言えなかったのは、気付いてしまったからだ。
@pg
*page37|
@r
　未だ正体の掴めない黒い影。[l][r]
　不安定な左腕。[l][r]
　もう切り捨てた筈の、今まで自分が目指していた理想。[l][r]
@r
　その全てが告げているのだ。
@pg
*page38|
@r
　聖杯を手に入れれば、他のどんな望みも叶う。[l][r]
@r
　だが[line3]桜を幸福にするという願いだけは、どうあっ
ても叶えられない幻想だと[line3]
@pg
*page39|
@textoff
@playstop time=1500 nowait=true=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
