*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o大空洞祭壇-(真紅) time=800 rule=上から下へ vague=128
@seloop file=se348 time=800
@texton
「[line4]桜」[l][r]
@textoff
@ld_auto pos=center file=黒衣桜06d(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=1000
@texton
「……ちゃった。わたし、殺しちゃった。あんなに大切
にしてくれてたのに、わたし、姉さんを、殺し、ちゃっ
た[line3]」
@pg
*page1|
　桜の声は、俺に向けられたものじゃない。[l][r]
　桜は拒んでいる。[l][r]
　こうしている自分。[l][r]
　遠坂の血に濡れた自分、黒く染まった自分、自分に繋
がったあの黒い影を、半狂乱になりながら、全力で憎ん
でいる。
@pg
*page2|
@ld pos=center file=黒衣桜06a(遠) index=5000 time=300 method=crossfade
@r
「……わたし、馬鹿、でした。ごめんなさい。ごめんな
さい。こんなのつらいだけだった。ダメだって、負ける
なって姉さんはずっと言ってくれてたのに、わたし、バ
カだから分からなくて、先輩が信じてくれたのに、裏切っ
て、ばっかりで[line3]」
@pg
*page3|
@se file=se142 nowait=true
@quake time=2000 vmax=10 hmax=8
　影が桜を縛っている。[l][r]
　あの、全身を覆った黒い令呪が桜を縛っている。
@pg
*page4|
@r
「……やだ……もう、やめなくちゃ……でも、戻れなく、
て[line3]だめ、やだ、もう、こんなのは、いやだ[line3]！」
@pg
*page5|
@r
@se file=se142 nowait=true
@quake time=2000 vmax=10 hmax=8
　[line3]拒絶している。[l][r]
@r
　桜はあの影を拒んでいる。[l][r]
　自分を嫌って、あの影の誘惑を拒んで、自分自身を殺
そうとしている。
@pg
*page6|
@r
　だが出来ない。[l][r]
　あの影にとって、桜は必要な本体だ。[l][r]
　桜が自分を殺そうとすれば、影がそれを許さない。[l][r]
　桜は自分を殺そうとする自責と、それをさせまいとす
る影によって切り刻まれている。
@pg
*page7|
「[line8]」[l][r]
@r
　……遠坂は、勝ったんだ。[l][r]
　桜の憑き物は落ちている。[l][r]
　あいつはやっぱり、最後の最後で、桜の命を選んでく
れた。
@pg
*page8|
@textoff
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=桜私服11a汚染(遠) pos=c index=5000
@fadein file=o庭(黒)-(曇) time=600 method=crossfade noclear=1
@texton
　桜は桜だ。[l][r]
　どんなに影に飲まれようと、その芯は変わらない。[l][r]
　……桜をああしてしまったのは俺だ。[l][r]
@r
　あの時[line3]影に飲まれた桜を恐れず、ぱかん、と叩
いていたら、こんな事にはならなかった。
@pg
*page9|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade
@texton
「[line6]、っ」[l][r]
@r
　遠坂に走り寄る。[l][r]
@r
　かろうじて呼吸をしている。[l][r]
@r
　[line4]まだ、諦めるには早すぎる。
@pg
*page10|
@r
「桜。遠坂は死んでいない」[l][r]
@ld pos=center file=黒衣桜06b(中) index=5000 time=400 method=crossfade
「[line10]？」
@pg
*page11|
「そうだ、死んでいない。まだ助かる。いや、どうあっ
ても助けるんだ。俺とおまえで助けなくっちゃいけない
んだ。そうだろう、桜」
@pg
*page12|
「あ[line4]え？」[l][r]
@r
　桜の目に光が戻っていく。[l][r]
@r
　[line3]影の拘束が和らいでいく。
@pg
*page13|
　桜はようやく、目前にいる俺と遠坂を視界に収めて、
ほう、と安堵の息を漏らして、[l][r]
@textoff
@shockT hmax=40 time=400 count=2
@se file=se077 nowait=true
@superpose storage=桜Fb opacity=255 index=10000
@se file=se277 nowait=true
@ld_auto pos=center file=黒衣桜06a(中) index=5000 time=200 method=crossfade
@superpose_off
@texton
@r
「っ[line4]！　だめ、逃げて先輩[line4]！」[l][r]
@textoff
@blackout method=crossfade time=100
@quakeT time=600 vmax=16 hmax=38
@se file=se343 nowait=true
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64 flipud=true
@texton
@r
　必死に、自分を押さえ込んだ。
@pg
*page14|
@textoff
@flickerT time=400 count=2
@flushover method=crossfade time=200
@quakeT time=1300 vmax=16 hmax=28
@se file=se103 nowait=true
@se file=se290 nowait=true
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade
@texton
「[line4]、つ[line4]」[l][r]
　遠坂に覆い被さって、影の一撃を背中で受ける。[l][r]
@ld pos=center file=黒衣桜06c(中) index=15000 time=200 method=crossfade
「ぁ[line4]ちが、違う先輩、わたし、わたし……！」
@textoff
@se file=se277 nowait=true
@imageex storage=K01影の触手 page=fore visible=true index=1000 layer=0 left=0 top=0 opacity=0
@move layer=0 path=(0,0,168) time=800
@wm canskip=false
@texton
@pg
*page15|
　桜の背後から、影が次々と湧き上がっていく。[l][r]
　……ふざけやがって。[l][r]
　まだ生まれてもないクセに危険感知だけは一級品かよ。
@pg
*page16|
「わかってる。往生際が悪いガキの仕業だ。桜をとられ
たくないって、駄々をこね始めやがった。[l][r]
　[line3]待ってろ。すぐにぶん殴って桜から引き剥がし
てやる」[l][r]
@sestop time=4000 nowait=true
@play file=bgm01 time=0
　桜に向かって歩き出す。
@pg
*page17|
「だ[line4]やめ、やめて先輩[line4]！」[l][r]
@textoff
@blackout method=crossfade time=200
@quakeT time=1000 vmax=36 hmax=28
@se file=se426 nowait=true
@fadein file=K02黒い槍 time=200 rule=右から左へ vague=64 fliplr=true
@texton
　影が頬を掠めていく。[l][r]
　本来なら俺の首をかっ飛ばしたソレは、桜の叫びで、
軌道を変えてくれたようだ。
@pg
*page18|
@textoff
@cl_notrans pos=all
@ld_notrans file=黒衣桜06d(中) pos=c index=15000
@se file=se277 nowait=true
@superpose storage=桜Fb opacity=255 index=10000
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@superpose_off
@texton
「は[line4]あ、あ、う…………！」[l][r]
　桜は自分を抑えつけるように抱く。[l][r]
@textoff
@se file=se342 nowait=true
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=黒衣桜06d(中) pos=c index=5000
@superpose storage=桜Fc opacity=255  
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
　だが影は一向に消えず、ますます数を増やしていく。
@pg
*page19|
「う……うう、ううう……！」[l][r]
　……泣いている。[l][r]
　桜は泣いている。[l][r]
　自身を蝕む影の痛みからじゃない。[l][r]
　自分を抑えきれない、あの影に操られるしかない自分
が悔しくて泣いている。
@pg
*page20|
@ld pos=center file=黒衣桜06e(中) index=5000 time=400 method=crossfade
「……先輩、ダメ、です。わたし、抑えきれない。姉さ
んが教えてくれたのに、負けちゃうんです。……強くな
んてなかった。わたしは弱虫で、臆病で、ひどい人間だっ
た」[l][r]
@r
@se file=se142 nowait=true
@quake time=1000 vmax=16 hmax=18
@se file=se099 time=0 nowait=true
@flushcombo time=150
　さらに一歩。[l][r]
　影の槍が頬をかすめる。
@pg
*page21|
「[line4]！　やめて、なんで来るんですか先輩……！[l][r]
　それ以上来られたら、先輩を殺しちゃう……！」[l][r]
@r
@se file=se100 time=0 nowait=true
@flushcombo time=150
　さらに一歩。[l][r]
　右手を、左腕の肩にかける。
@pg
*page22|
@textoff
@shockT hmax=40 time=500 count=2
@ld_auto pos=center file=黒衣桜06a(中) index=5000 time=200 method=crossfade
@texton
「どうして。逃げて。逃げてください先輩、姉さんを連
れて逃げて……！[l][r]
　わたしの事なんて忘れていいです……！　ちゃんと、
ちゃんとここで死にますから、ひとりでもちゃんと死に
ますから……！　わたし、わたしは、こんな自分、これ
以上先輩に見られたくない……！」
@pg
*page23|
@se file=se142 nowait=true
@quakeT time=1500 vmax=16 hmax=18
@r
　[line4]一歩進む度に、影の拘束は厳しくなる。[l][r]
@r
　俺の前進は、桜の心と体を傷つけている。
@pg
*page24|
@ld pos=center file=黒衣桜06e(中) index=5000 time=400 method=crossfade
「どうして言うこと聞いてくれないんですか……！？[l][r]
　先輩、先輩がそれ以上近寄るなら、わたしだって我慢
しません。先輩に殺される前に、わたしが先輩を殺しちゃ
うんだから……！」[l][r]
「どうしても何もない。桜をここから連れ出して、遠坂
を助ける。さっきそう言っただろう、桜」
@pg
*page25|
@textoff
@ld_auto pos=center file=黒衣桜06b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=560
@ld_auto pos=center file=黒衣桜06d(中) index=5000 time=400 method=crossfade
@texton
「っ[line3]まだ、そんなことを言ってるんですか、先輩
は。[l][r]
　……やめてください。わたしは助かりません。いいえ、
助かっちゃいけないんです。わたしは、生きてちゃいけ
ない人間だった」
@pg
*page26|
　一歩。[l][r]
@r
@textoff
@superpose_off
@blackout method=crossfade time=200
@quakeT time=1200 vmax=36 hmax=38
@se file=se356 nowait=true
@fadein file=K02黒い槍 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se231 nowait=true
@se file=se284 nowait=true
@fadein file=o大空洞祭壇(動)-(真紅) time=1500 method=crossfade
@texton
「っ[line4]」[l][r]
　ずん、と腹に影が直撃する。[l][r]
　……刺し傷じゃない、ただの打撃だ。[l][r]
　今のは桜が、自分の意志で俺を押しのけようとしたも
のだ。
@pg
*page27|
@textoff
@superpose storage=桜Fc opacity=255 index=14000 
@ld_auto pos=center file=黒衣桜06e(中) index=5000 time=1000 method=crossfade
@texton
「ほら、見たでしょう先輩。わた、わたしはこういう人
間なんです。いまさら外には戻れないし、この子もわた
しを放してくれない。[l][r]
　それに[line4]もし、戻れた、ところで」
@pg
*page28|
「……わたし、いっぱい人を殺しました。何人も何人も
殺して、兄さんも殺して、お爺さまも殺して、姉さんも
殺してしまった……！[l][r]
@textoff
@shockT hmax=30 time=400 count=2
@ld_auto pos=center file=黒衣桜06a(中) index=5000 time=200 method=crossfade
@texton
　そんな[line3]そんな人間にどうしろっていうんです…
…！　奪ってしまったものは返せない。わたしは多くの
人を殺しました。それでも、それでも生きていけってい
うんですか、先輩は……！」
@pg
*page29|
「[line8]」[l][r]
@ld pos=center file=黒衣桜06d(中) index=5000 time=400 method=crossfade
@r
　……そうか。[l][r]
　後戻りの出来ない道。[l][r]
　償う事さえできない罪が、桜を追い詰めていた。
@pg
*page30|
@r
　救いはない。[l][r]
　どうあっても、桜の意思でなかったとしても、多くの
人の命を奪った咎は、桜の心に在り続けるだろう。[l][r]
　影から解放され、元に戻ったところで、桜の中には昏
い影が残ったままだ。[l][r]
@r
　だが。
@pg
*page31|
@r
@r
@r
@r
@r
「[line3]当然だろう。奪ったからには責任を果たせ、桜」
@pg
*page32|
@ld pos=center file=黒衣桜06b(中) index=5000 time=300 method=crossfade
@r
　左肩の拘束を解除する。[l][r]
　最後の一回。かろうじて死を押し留めていた、赤い布
を引き剥がす。
@pg
*page33|
@textoff
@se file=se222 nowait=true
@superpose_off
@fadein file=38聖骸布 time=300 rule=走る感じ vague=64
@cl_notrans pos=all
@superpose storage=桜Fc opacity=64 
@ld_notrans file=黒衣桜06e(中) pos=c index=5000
@fadein file=o大空洞祭壇(動)-(真紅) time=300 rule=走る感じ vague=64 noclear=1
@shockT vmax=40 time=800 count=-3
@se file=se077 nowait=true
@noiseT opacity=142
@waitT canskip=false time=800
@noise_back
@monocroT target=all method=crossfade time=100
@stopnoiseT
@waitT canskip=false time=50
@noiseT opacity=202
@waitT canskip=false time=200
@noise_back
@condoffT target=all method=crossfade time=100
@superpose storage=桜Fc opacity=255 
@stopnoiseT
@redraw time=100
@texton
　……気が遠くなる。[l][r]
@r
　自分が無くなる前に、前へ。[l][r]
@r
　言わなくちゃいけない言葉を、まだ口にできるうちに、
桜を。
@pg
*page34|
「先、輩」[l][r]
「そうだ。罪の所在も罰の重さも、俺には判らない」[l][r]
@textoff
@superpose storage=K02黒い槍 opacity=148 index=6000
@quakeT time=5300 vmax=26 hmax=48
@se file=se343 nowait=true
@redraw rule=走る感じ vague=64 time=200
@se file=se231 nowait=true
@se file=se290 nowait=true
@dashcomboT storage=06火花b flipud=true layer=base cx=790 cy=590 imag=1.0 mag=8.0 opacity=168 wait=0 time=300
@superpose storage=K02黒い槍 fliplr=true opacity=148 
@se file=se356 nowait=true
@redraw rule=右から左へ vague=64 time=200
@se file=se100 nowait=true
@se file=se290 nowait=true
@dashcomboT storage=06火花b flipud=true fliplr=true layer=base cx=10 cy=590 imag=1.0 mag=8.0 opacity=168 wait=0 time=300
@superpose_off
@ld_auto pos=center file=黒衣桜06a(中) index=5000 time=200 method=crossfade
@superpose storage=K02黒い槍 fliplr=true flipud=true opacity=148 
@se file=se426 nowait=true
@redraw rule=右から左へ vague=64 time=200
@se file=se099 nowait=true
@se file=se290 nowait=true
@dashcomboT storage=06火花b fliplr=true layer=base cx=10 cy=10 imag=1.0 mag=8.0 opacity=128 wait=0 time=300
@superpose storage=K02黒い槍 flipud=true opacity=148 
@se file=se356 nowait=true
@redraw rule=走る感じ vague=64 time=200
@se file=se170 nowait=true
@se file=se290 nowait=true
@dashcomboT storage=06火花b layer=base cx=790 cy=10 imag=1.0 mag=8.0 opacity=128 wait=0 time=300
@superpose_off
@cl_notrans pos=all
@superpose storage=桜Fc opacity=255 index=11000
@ld_notrans file=黒衣桜06a(中) pos=c index=5000
@fadein file=o大空洞祭壇(動)-(真紅) time=800 method=crossfade vague=64 noclear=1
@waitT canskip=false time=500
@ld_auto pos=center file=黒衣桜06e(中) index=5000 time=400 method=crossfade
@texton
「っ……！」[l][r]
　肩と胸、右足と腹に影が突き刺さる。[l][r]
　ぎしゃり。[l][r]
　影は突き刺さらず、火花をこぼしてズレていく。
@pg
*page35|
「けど守る。これから桜に問われる全てのコトから桜を
守るよ。[l][r]
　たとえそれが偽善でも、好きな相手を守り通す事を、
ずっと理想に生きてきたんだから[line3]」[l][r]
@textoff
@superpose_off
@blackout method=crossfade time=200
@superpose storage=桜Fc opacity=32 
@quakeT time=3800 vmax=36 hmax=48
@se file=se356 nowait=true
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64
@se file=se171 nowait=true
@se file=se290 nowait=true
@dashcomboT storage=06火花b flipud=true layer=base cx=790 cy=590 imag=1.0 mag=12.0 opacity=64 wait=0 time=200
@waitT canskip=false time=500
@se file=se426 nowait=true
@fadein file=K02黒い槍 time=200 fliplr=true flipud=true rule=右から左へ vague=64
@se file=se371 nowait=true
@se file=se290 nowait=true
@dashcomboT storage=06火花b fliplr=true layer=base cx=10 cy=10 imag=1.0 mag=12.0 opacity=64 wait=0 time=200
@waitT canskip=false time=500
@cl_notrans pos=all
@superpose storage=桜Fc opacity=255 index=1000
@ld_notrans file=黒衣桜06e(近) pos=c index=5000
@fadein file=o大空洞祭壇(動)-(真紅) time=1200 method=crossfade noclear=1
@superpose_off
@texton
　前へ。[l][r]
　桜はもう目の前にいる。
@pg
*page36|
「うそ[line4]先輩、からだ、が」[l][r]
@r
　……投影、開始。[l][r]
　思い浮かべるモノは一つだけ。[l][r]
@r
　衛宮士郎に残った魔力を、全てその複製に注ぎ込む。
@pg
*page37|
@textoff
@se file=se077 nowait=true
@quakeT time=2000 vmax=20 hmax=20
@se file=se120 nowait=true
@noiseT opacity=60
@noise_back
@fadein file=08魔力回路・スパーク time=300 method=crossfade
@noise_back
@fadein file=08魔力回路・スパークb time=200 method=crossfade
@se file=se407 nowait=true
@noise_noback
@dashcomboT storage=71ルールブレイカー layer=base cx=470 cy=350 imag=1.6 mag=1.2 opacity=128 wait=0 time=300 accel=-2
@stopnoiseT
@superpose storage=white opacity=220 index=6000
@cl_notrans pos=all
@ld_notrans file=黒衣桜06e(近) pos=c index=5000
@fadein file=o大空洞祭壇(動)-(真紅) time=400 method=crossfade noclear=1
@superpose_off
@waitT canskip=false time=500
@flushover method=crossfade time=800
@se file=se407 nowait=true
@noiseT opacity=172
@texton
@r
@r
　最後の投影。[l][r]
　契約破りの短剣を振り上げる。[l][r]
@r
　桜の顔が、よく見えない。
@pg
*page38|
「先、輩」[l][r]
「おしおきだ。きついのいくから、歯を食いしばれ」[l][r]
「[line9]」[l][r]
　必死に息を呑む音がする。[l][r]
@r
　そうして。[l][r]
　はい、と短く応えて、桜は自ら胸を差し出し[line3]
@pg
*page39|
@r
@r
@r
@r
@r
　　　　これが、桜に下される罰になるように。
@pg
*page40|
@r
@r
@r
@r
@r
　　「帰ろう桜。[line3]そんなヤツとは縁を切れ」
@pg
*page41|
@r
@r
@r
@r
@r
　　　　　一息で、彼女の心臓を突き刺した。
@pg
*page42|
@textoff
@playstop time=6000 nowait=true
@stopnoiseT
@superpose storage=ヒビw_b黒 opacity=64
@quakeT time=800 vmax=36 hmax=18
@se file=se159 nowait=true
@se file=se324 nowait=true
@redraw rule=上から下へ vague=64 time=100
@superpose_off
@waitT canskip=false time=1000
@quakeT time=1300 vmax=16 hmax=18
@se file=se238 nowait=true
@fadein file=red time=200 rule=円形(中から外へ) vague=64
@fadein file=C27 time=400 method=crossfade
@splinemovecomboT storage=C27b layer=base opacity=32 path=(445,302,2)(445,108,2) time=3000 accel=-2
@fadein file=C27b time=1500 method=crossfade
@flushover method=crossfade time=1500
@blackout method=crossfade time=800
@return
