*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i桜の部屋-(曇) time=800 rule=シャッター左から vague=64
@play file=bgm43 time=0
@texton
「慎二」[l][r]
　ベッドには慎二の死体がある。[l][r]
　それ以外には何もない。[l][r]
　ここで何があったのか。[l][r]
　そんな事、読み取れる筈もないのに、[l][r]
「[line4]桜」[l][r]
　慎二を手にかけたのが、彼女だと判ってしまった。
@pg
*page1|
「……………………」[l][r]
　考えがまとまらない。[l][r]
　慎二の死体。[l][r]
　桜の行方。[l][r]
　昨日の夜から。桜を抱きしめた夜から半日も経ってい
ないというのに、どうして、こんな、事に。
@pg
*page2|
@r
@r
@r
@r
@r
『おや。誰かと思えば衛宮の小倅か。[l][r]
　よく来たと言いたいところだが、少しばかり遅かった
ようじゃな』
@pg
*page3|
「[line4]！」[l][r]
@black rule=シャッター左から vague=64 time=300
　突然の声に振り返る。
@pg
*page4|
「っ……！」[l][r]
　背後には誰もいない。[l][r]
@bg file=i桜の部屋-(曇) time=800 rule=シャッター左から vague=64
　この屋敷に人がいない事は判っている。[l][r]
　いま響いたものは、ここではない何処かにいる臓硯の
声にすぎない。
@pg
*page5|
「臓硯……！　おまえ、桜に何をした……！」
@pg
*page6|
『何もしておらぬ。見ての通り、不肖の孫が妹に手を出
し、返り討ちにあっただけよ。別段騒ぎ立てるほどの事
でもない。[l][r]
　だが[line3]うむ、不肖の孫と呼ぶのもこれ限りじゃな。[l][r]
使えぬ男ではあったが、最後にはきっちりと役目を果た
してくれた』
@pg
*page7|
　呵々と笑う。[l][r]
　老魔術師の姿は見えなくとも、その面が醜悪に歪んで
いる事だけは明白だ。
@pg
*page8|
「慎二の役目、だと……？」[l][r]
『応よ。桜をその気にさせるのはワシでは出来ぬ。ワシ
はちと、アレに嫌われすぎてしまったからな。おぬしか
慎二、どちらかにアレを壊してもらわねばならなかった。[l][r]
桜が自らの影を受け入れるには、この世に絶望して貰わ
ねばならなかったからのう』
@pg
*page9|
「[line4]な」[l][r]
『いやはや、これはワシの過ちじゃ。アレの精神力を甘
くみておった。簡単に壊れるかと思ったが、アレは決し
て自分から壊れはしない。[l][r]
　長く責めるのも考え物じゃな。アレがあそこまで我慢
強く育つとは思わなんだ』
@pg
*page10|
「[line8]、て」[l][r]
　神経が凝縮する。[l][r]
　俺は[line3]こいつの戯言の中身を理解するより早く、
強く右拳を握り締め、瞬時に魔術回路を開き、
@pg
*page11|
『いや、欲を言えばおぬしの手で桜を裏切ってほしかっ
たのだぞ？　それならばあのように半端な覚醒では留ま
らず、心身ともに影そのものに変わり果てたであろうに！[l][r]
　だがまあ、それも時間の問題よな。[l][r]
　慎二の死をもって、アレはようやく自分の立場を受け
入れた。あとは見ているだけでよい。アレは本能の赴く
ままに人を食い、その暴食故に自滅する。[l][r]
　ワシの仕事はその後というコ[line4]』
@pg
*page12|
@textoff
@flickerT time=240 count=1
@se file=se067 nowait=true
@se file=se230 nowait=true
@quakeT time=1000 vmax=56 hmax=38
@negaT target=all method=crossfade time=0
@condoffT target=all method=crossfade time=400
@texton
　殴った。[l][r]
　声のする闇、ただの壁にすぎない物を、全力で殴りつ
けた。[l][r]
　無意識ながらも、ありったけの魔力を込めた一撃は壁
に魔力を通し、部屋に染み付いた闇を払拭する。
@pg
*page13|
『おお、これは怖い。監視役にと残した蟲どもが軒並み
潰れおったわ。はは、これではすぐに声すら届かなくな
るな』[r]
「[line4]うるせえ、出て来い臓硯……！　ここで八つ
裂きにしてやる……！」
@pg
*page14|
『いやいや、残念だがそういう訳にもいかぬ。マキリ五
百年の宿願に、ようやく手が届いたのだ。[l][r]
　ここでおぬしに殺される訳にもいかぬし、おぬしを仕
留めるほど恩知らずでもないのでな』
@pg
*page15|
「恩知らずだと……？　ふざけるな、誰がおまえに尻尾
を振った……！」
@pg
*page16|
『振ったとも。おぬしはあそこまで桜を育ててくれたで
はないか。何事にも耐えるだけだったあの娘に、他者を
欲するという欲望を教え込んだのはおぬしよ。[l][r]
　そう、ワシは感謝しておるよ衛宮士郎。此度の儀はお
ぬしがいてこその成功だった。[l][r]
　故に殺しはせん。おぬしには、見事成長したアレの姿
を見てもらわねばならぬからのぅ……！』
@pg
*page17|
「っ[line3]臓、硯」[l][r]
『呵々、もはや誰にも止められぬ。兄を殺したアレはも
はや立ち止まる事などできぬ。[l][r]
　アインツベルンの聖杯。あの小娘が取り込んだアーチャー
の魂を取り込み、門に至る鍵を奪う。[l][r]
　さすれば詰みだ。我がマキリの悲願、第三法の再現が
ついに、ついに果たされるのみよ……！』
@pg
*page18|
　耳障りな哄笑が響く。[l][r]
　俺は[line4][l][r]
@r
@return
