*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-3 rule=波 time=1500
@blackout method=crossfade time=400
@interlude_start
@sepiaT target=all method=crossfade time=0
@cinescoT
@fadein file=oアインツ森入り口-(朝靄) time=1200 rule=シャッター下から vague=64
@seloop file=se028 time=400
@texton
@r
“影が”揺れる。[l][r]
@r
　血に塗れた赤い騎士と、地面に腰を落としたまま呆然
とする遠坂凛。[l][r]
　そこから五メートルほど離れた場所に、銀髪の少女と、
手を繋いで立ち尽くす衛宮士郎の姿があった。
@pg
*page1|
@r
　……影が揺れる。[l][r]
@r
　影は枯れ木のように縮んだあと、[ruby text="ふ"]河[ruby text="ぐ"]豚のように膨れ上
がった。[l][r]
　いや、その毒々しさはもっと醜悪な深海魚のソレだろ
う。[l][r]
@textoff
@blackout rule=円形(中から外へ) vague=256 time=1000
@condoffT target=all rule=円形(中から外へ) vague=64 time=0
@texton
　影の膨張は止まらず、恥知らずにも際限なく膨れ上が
り、森を[ruby text=" ま く"]真[ruby text=" ろ"]黒に染めた。
@pg
*page2|
@sestop file=se028 time=800 nowait=true
@r
　[line4]瞬間。[l][r]
@r
　赤い騎士は遠坂凛を庇って絶命し、衛宮士郎は、幸運
にも助かった。[l][r]
　森の地面が[ruby text="おう"]凹[ruby text="とつ"]凸だった事が幸いしたのだ。[l][r]
　広がった黒い影は[ruby text="くぼ"]窪みにいた衛宮士郎を避けて通った。[l][r]
　ただ、窪みから出ていた左腕だけは、その幸運に[ruby text="あずか"]与れ
ずに[line3]
@pg
*page3|
@textoff
@cinesco_offT
@fadein file=i衛宮邸居間 time=200 rule=円形(外から中へ) vague=64
@seloop file=se253 time=1500
@texton
@r
「[line4]！」[l][r]
@r
　夢から覚めた。[l][r]
　ライダーを士郎の護衛に送ってから半日。[l][r]
　衛宮邸からでも様子が判るようにと、サーヴァントと
視界を共有していた間桐桜は、その光景で現実に引き戻
された。
@pg
*page4|
@contrast time=400 level=122
@r
@r
@r
@r
@r
@r
「は[line4]あ、う…………！」
@pg
*page5|
@contrast time=400 level=-90
@r
　吐き気がする。[l][r]
　サーヴァントと共有していた視覚を強引に断った為、
視界は失明したかのように白濁としている。[l][r]
　眠っていた体は汗をかいて、少しでも息を吸うと、途
端[line3][l][r]
@r
「うっ……は、あ……！」[l][r]
@r
　喉元まで、胃の中のモノが戻ってきた。
@pg
*page6|
@textoff
@sestop file=se253 nowait=true time=1500
@blackout rule=走る感じ vague=64 time=300
@waitT canskip=false time=800
@fadein file=i脱衣所 time=400 rule=走る感じ vague=64
@texton
@r
　脱衣場に駆け込む。[l][r]
　口元を手で覆って、呼吸をせずに洗面台にすがりつい
て、[l][r]
@r
「う、っ、う…………！」[l][r]
@r
　たまらず、胸の中に渦巻いたものを吐き出した。
@pg
*page7|
@r
「[line4]あ」[l][r]
@shockT hmax=20 time=1400 count=-5
@r
　俯いたまま肩を上下させる。[l][r]
　長い髪はカーテンのように揺れて、鏡から顔を隠す。
@pg
*page8|
@r
「……うそ。先輩、手が」[l][r]
@play file=bgm43 time=0
@r
　呆然と、さっきの悪夢を思い返す。[l][r]
　……あの映像に間違いはない。[l][r]
　衛宮士郎は銀髪の少女を庇って、左腕を失った。[l][r]
　それも根元から、跡形もないほどに溶解された。
@pg
*page9|
@r
「[line4]わたし、なんて、コトを」[l][r]
@r
　思ってしまったのか、と桜は自虐する。[l][r]
　背中には悪寒と妙な高揚感があって、何が起きたのか、
何をするべきなのかも考えつかない。[l][r]
　分かるのは、自分が嫌いだという事だけだ。[l][r]
@r
　……以前、彼女は思ってしまったコトがある。[l][r]
　衛宮士郎が外に出られないぐらいの怪我をすれば、も
う危ない目にあわなくてすむ、と。
@pg
*page10|
@r
「違う……そんなの、違ったんだ」[l][r]
@r
　そう、違った。[l][r]
　そんなコトはなんの解決にもならない。[l][r]
　外に出られないぐらいの怪我がいい、なんて、どれほ
ど軽率な願いだったのか。[l][r]
　彼女の願いとは関係なく、衛宮士郎は傷を負った。[l][r]
　外に出られないどころか、命に関わる傷を負った。
@pg
*page11|
@r
　その二つに違いなどない。[l][r]
　怪我をする、とはそういう事だ。[l][r]
　体の一部を欠損するその不幸を、どうして、いい事の
ように願ってしまったのか。
@pg
*page12|
@contrast time=400 level=122
@r
「うっ[line4]あ、う、ぁ…………！」[l][r]
@r
　吐き気は治まらない。[l][r]
　胃の中のものを全て吐き出しても嘔吐は止まらない。[l][r]
　胃液と血。[l][r]
　切り刻まれるような腹部の痛みと喉の傷は、自らを責
める罰のようだ、と彼女は思った。
@pg
*page13|
@textoff
@flushover method=crossfade time=800
@contrastoffT time=0
@waitT canskip=false time=1000
@texton
@r
　……そうして数十分後。[l][r]
@textoff
@shockT hmax=10 time=2500 count=-8
@fadein file=i脱衣所 time=1500 method=crossfade
@texton
　胃液すら枯れ、ようやく吐き気が収まって、彼女は平
静を取り戻した。[l][r]
　はぁはぁという声。[l][r]
@shock hmax=10 time=2000 count=-7
　荒々しい呼吸と、苦しげに上下する肩。[l][r]
　何十キロと続くマラソンをやり終えた後のように、両
手を洗面台につけて息を整え、[l][r]
@playstop time=5000 nowait=true
@r
「[line3]でもこれで、もう先輩は戦えない」[l][r]
@r
　恍惚とした声で、ありのままの気持ちを口にした。
@pg
*page14|
@r
　短い呟き。[l][r]
　荒い息づかいのまま顔をあげる。[l][r]
　鏡に映った自分は、罪悪感に押し潰されている。[l][r]
　申し訳なさそうに俯いた顔は、衛宮士郎の安否を気遣っ
てのものだ。[l][r]
　彼女は本気で、一点の偽りもなく、衛宮士郎の無事を
願う。[l][r]
@r
@r
@r
　鏡には、口元を歪めて笑う横顔が映っていた。
@pg
*page15|
@textoff
@blackout method=crossfade time=1500
@interlude_end
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
