*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@play file=bgm07 time=0
@texton
　時刻は午前十一時半。[l][r]
　昼食時を目前にして、台所は騒がしく、かつ、近寄り
がたい緊張感に包まれていた。
@pg
*page1|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜私服13a(中) pos=r index=2000
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「あの、遠坂先輩。お昼はみんなでつつけるようなもの
にしようと思うんですが、苦手な料理とかありますか？」[l][r]
　台所の奥。[l][r]
　冷蔵庫を背にして、おそるおそる話しかける桜。
@pg
*page2|
　それを遠坂は、[l][r]
@ld pos=l file=凛私服01a(中) index=2000 time=400 method=crossfade
「そう。じゃ、わたしは麻婆豆腐を作るから」[l][r]
　真っ向から一刀両断して、自分勝手に豆腐を切り出し
た。
@pg
*page3|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se244 nowait=true
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(近) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「[line3]険悪ね。シロウ、あの二人に調理を任せるなん
て正気？」[l][r]
@r
　座布団にキチンと正座して、イリヤは[ruby text=" き た"]忌[ruby text=" ん"]憚ない意見を
述べる。[l][r]
　ふむ。イリヤから見ても、桜と遠坂がピリピリしてい
るのは判るらしい。
@pg
*page4|
@ld pos=center file=イリヤ07a(近) index=5000 time=400 method=crossfade
「あの二人、放っておいたらますます仲が悪くなるわよ。[l][r]
そんなコトわかってるクセに、どうしてこんなコトになっ
たのシロウ」
@pg
*page5|
「どうしてって、ごく自然な流れだったぞ。[l][r]
　昼飯はどうしようって話になってな、遠坂は自分が作
る、桜はそれは自分の仕事だって言い張ったんだ。随分
話し合ったけど二人とも引かないから、じゃあ間をとっ
て一緒にメシを作ればいいだろって」
@pg
*page6|
@ld pos=center file=イリヤ07d(近) index=5000 time=300 method=crossfade
「シロウがそう言っちゃったの？　……ふーん。そう、
それじゃ引き下がれないわよね、二人とも」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　納得したのか、イリヤは行儀良くお茶を飲んだ。[l][r]
　さすがお姫様。作法を知らないというのに、お茶を飲
むだけでも気品が溢れている。
@pg
*page7|
@ld pos=center file=イリヤ11b(近) index=5000 time=400 rule=シャッター左から vague=64
「けどシロウ。間をとるんだったらシロウが作ればよかっ
たでしょう？　なんだってリンとサクラを一緒にしたの？[l][r]
　遠坂と間桐は敵同士で、リンはサクラを殺したがって
いるのよ？」
@pg
*page8|
「それは昨日までの話だろ。遠坂は桜と戦いたくないか
ら俺たちに協力してくれるんだ。それに二人は敵同士じゃ
ない。仲いいし、うまくいくと思ったから昼飯を任せた
んだ」
@pg
*page9|
@ld pos=center file=イリヤ08a(近) index=5000 time=400 method=crossfade
「えっ[line3]仲がいいって、あの二人が！？」[l][r]
「？　驚くようなコトか、今の。俺とイリヤだって敵同
士だったけど仲いいだろ。なら、遠坂と桜だって同じだ
よ」[l][r]
@textoff
@ld_auto pos=center file=イリヤ08e(近) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=イリヤ08f(近) index=5000 time=600 method=crossfade
@texton
「え……そりゃ、わたしとシロウは特別、だけど……」
@pg
*page10|
「特別も何もない。見てればわかる。ほら、遠坂のヤツ
いつも以上にぶっきらぼうだろ。そのくせ桜が何か失敗
するとすぐ注意をする。あれって、つまり」[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@ldallT l=桜私服08e(中) r=凛私服05a(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=600
@ldallT l=桜私服03e(中) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=600
@ld_auto pos=left file=桜私服12b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=600
@ldallT l=桜私服02d涙(中) r=凛私服07a腕A(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(近) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「…………始終気にかけてるってコトね。けどそれを知
られたくないから冷たい顔して、桜を無視してるんだわ」
@pg
*page11|
「ああ。で、桜も桜でそれが分かってるから、いつもは
しない筈の失敗をしてる。桜も遠坂が気になって仕方が
ないんだ」[l][r]
@ld pos=center file=イリヤ11b(近) index=5000 time=400 method=crossfade
「……言われてみればそうね。じゃあなに、二人とも仲
良くなりたくてウズウズしてるクセに、恥ずかしいから
話しかけられないってコト？」
@pg
*page12|
　ああ、と頷く。[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂の気持ちは知らないが、すくなくとも桜の気持ち
だけは分かる。
@pg
*page13|
　桜は遠坂が好きだし、好きになって欲しいと思ってい
る筈だ。[l][r]
　そうでもなければ姉さんと口にする筈がない。
@pg
*page14|
「……ふうん。ああ見えて不器用なのね、リンは」[l][r]
　どこか感心したように呟いて、イリヤは台所に視線を
移した。
@pg
*page15|
「[line8]」[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　釣られて台所の様子を窺う。[l][r]
　調理は中ごろに差し掛かっているのか。[l][r]
　遠坂と桜は狭い厨房で、肩を並べて思い思いの料理を
作っている。
@pg
*page16|
「[line8]」[l][r]
「[line8]」[l][r]
　二人は口を閉ざしたまま、かたやフライパン、かたや
おたまを握っている。[l][r]
　……そうして、見ているこっちの方が息苦しくなる沈
黙の後。
@pg
*page17|
@ldall l=桜私服10d(中) r=凛私服02a(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
@doublecolumn upper=「ねえ、桜」 lower=「あの、遠坂先輩」
　やはり姉妹なのか、まったく同じタイミングで話を切
り出した。
@pg
*page18|
@textoff
@ldallT l=桜私服12b(中) r=凛私服03g(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=500
@ld_auto pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@texton
「なに？　話があるなら聞いてあげるから、言ってちょ
うだい」[l][r]
@ld pos=left file=桜私服13b(中) index=1000 time=400 method=crossfade
「あ……いえ、別にこれといって何も。遠坂先輩こそ、
なにかお話があるんですか？」
@pg
*page19|
@ld pos=right file=凛私服02b(中) index=2000 time=400 method=crossfade
「……別に。しいて言えば、他人の味付けって珍しいで
しょ。だから、ちょっと教えてもらえたら役に立つなっ
て思っただけ」[l][r]
@ld pos=left file=桜私服02b(中) index=1000 time=400 method=crossfade
「そ、そうですね。わたしも、遠坂先輩のレシピを教え
てもらえたら、嬉しいです」
@pg
*page20|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64
@texton
「[line6]む」[l][r]
@ld pos=center file=イリヤ05e(近) index=5000 time=400 rule=シャッター左から vague=64
「……終わっちゃった。呆れたわね、これじゃ一生あの
ままだと思うわ、わたし」
@pg
*page21|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「………………」[l][r]
　否定できないところが恐ろしい。[l][r]
　遠坂のヤツ、普段は人の事情なんてお構いなしのクセ
に、なんだって桜にかぎってあんな奥手なのか。
@pg
*page22|
　それに桜も桜だ。[l][r]
　俺といる時は姉さんって呼んでるクセに、本人に対し
てだけ他人行儀なのはどうかと思う。
@pg
*page23|
「[line4]桜」[l][r]
@ld pos=r file=桜私服10b(遠) index=3000 time=400 rule=シャッター左から vague=64
「え？　あ、はい、なんでしょう先輩？」[l][r]
「ちょっと話がある。こっちに来てくれ」
@pg
*page24|
@textoff
@cl_auto pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=桜私服01a(中) pos=c index=5000
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64 noclear=1
@texton
「先輩、外に何かあるんですか？」[l][r]
「いや、外は関係ない。ちょっとした内緒話がしたかっ
ただけだ」
@pg
*page25|
@ld pos=center file=桜私服04a(中) index=5000 time=400 method=crossfade
「はあ……内緒話、ですか……？　あの、姉さんには言
えないコト、とか」[l][r]
「それ。俺が言いたいのは今のだ」
@pg
*page26|
@ld pos=center file=桜私服10b(中) index=5000 time=400 method=crossfade
「？」[l][r]
「だから遠坂の呼び方。桜、遠坂の前だと姉さんって言
わないだろ。ホントはそう呼びたいクセに無理してるっ
てバレバレだぞ？」
@pg
*page27|
@ld pos=center file=桜私服08e(中) index=5000 time=200 method=crossfade
「え[line3]あ、あの、バレバレって姉さんにですか！？」[l][r]
@ld pos=center file=桜私服12b頬(中) index=5000 time=400 method=crossfade
　……と。[l][r]
　かまをかけてみたのだが、こっちが思っている以上に
桜は内気で、恥ずかしがり屋で、姉思いの妹だったよう
だ。
@pg
*page28|
「い、いや、遠坂は気付いてない。どういうワケか、あ
いつは桜に対してはすごく鈍感だ。……下手すると、桜
に嫌われてると思っている節もある」
@pg
*page29|
@ld pos=center file=桜私服13a(中) index=5000 time=400 method=crossfade
「そ、そんなコトありませんっ……！　ね、姉さんがわ
たしを嫌うのは当然だけど、わたしは姉さんと一緒にい
られて嬉しいです。こうして二人でお昼ごはんを作るな
んて、夢にも思っていませんでしたし……」
@pg
*page30|
「うん。なら素直にそう言えばいいんじゃないか？　鈍
感な遠坂でも、桜が面と向かって言えば気が付く。そう
すれば桜だって、」[l][r]
　遠坂が桜と仲良くしたいと思ってるって、俺に言われ
なくても、自分一人で気付ける筈だ。
@pg
*page31|
@ld pos=center file=桜私服13b(中) index=5000 time=400 method=crossfade
「……あの、先輩？」[l][r]
「[line3]いや。ともかく遠坂に姉さんって言ってみろ。[l][r]
それだけであいつ、きっと面白いぐらい豹変するから」
@pg
*page32|
@ld pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
「……そう、でしょうか。遠坂先輩、わたしに姉さんな
んて呼ばれても迷惑なだけだと思います。[l][r]
　わたしは間桐の魔術師で、姉さんみたいになんでもで
きるワケじゃない。わたしみたいな出来そこないが妹な
んて、きっと遠坂先輩はガッカリしています」
@pg
*page33|
「ばか。姉と妹の関係に余分なコト持ち込むな。おまえ
は遠坂が好きで、遠坂はおまえの姉貴なんだろ。[l][r]
　なら、それ以上に確かな関係なんてない。俺が保証す
る。桜と遠坂は、間違いなく相思相愛だ。正直、ちょっ
と妬けるぐらい」[l][r]
@ld pos=center file=桜私服10b頬(中) index=5000 time=400 method=crossfade
「え……そ、そうなん、ですか？」
@pg
*page34|
「そうだよ。だからちゃんと姉さんって呼ぶこと。[l][r]
　桜がそう信じてるように、遠坂もずっと信じていたん
だと思う。だから怖がるコトなんてない。あいつの為に
も、桜の口から遠坂を呼んでやってほしいんだ」[l][r]
@ld pos=center file=桜私服08d(中) index=5000 time=400 method=crossfade
「[line8]姉さんの、為にも」
@pg
*page35|
　……桜の中でどんな葛藤があったのかは判らない。[l][r]
　ただ、祈るように手を合わせて思案した後。[l][r]
@ld pos=center file=桜私服07c(中) index=5000 time=400 method=crossfade
「はい。頑張ってみます、わたし」[l][r]
　感謝するように、柔らかく微笑んだ。
@pg
*page36|
@i2i file=i衛宮邸居間
　[line4]居間に戻る。[l][r]
　桜は俺に目配せをして、むん、と力をいれて台所に向
かっていった。
@pg
*page37|
@ld pos=rightcenter file=イリヤ01a(中) index=4000 time=400 rule=シャッター左から vague=64
「お帰りなさい。サクラ、肩がガチガチだけど何かあっ
たの？」[l][r]
「ん？　いや、あとは桜の勇気次第。ま、上手くいくに
決まってるんだが」[l][r]
「？」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　よいしょ、と座布団に腰を下ろす。
@pg
*page38|
@textoff
@black rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜私服10d頬(中) pos=l index=1000
@fadein file=i衛宮邸台所 time=600 rule=シャッター左から vague=64 noclear=1
@texton
「[line3]姉さん。このから揚げ、あとはわたしがやって
もいいですか？」[l][r]
@textoff
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=400
@ld_auto pos=right file=凛私服03g(中) index=2000 time=300 method=crossfade
@texton
「ええ、あとは揚げるだけだし桜に任せる……って、桜、
いま……？」
@pg
*page39|
@ld pos=left file=桜私服01a頬(中) index=1000 time=400 method=crossfade
「はい。それじゃから揚げはわたしがやりますから、姉
さん、はレタスをちぎってください。盛り付けは任せま
すから」[l][r]
@ld pos=right file=凛私服03f(中) index=2000 time=200 method=crossfade
「え[line4]ええ、それは、いい、けど」
@pg
*page40|
　……場が硬直する。[l][r]
　二人はそれきり押し黙ってしまい、張り詰めた緊張は
先ほどの比ではない。[l][r]
「[line8]」[l][r]
「[line8]」[l][r]
　二人は呼吸を止めて互いを見つめている。
@pg
*page41|
@ld pos=left file=桜私服16a頬(中) index=1000 time=400 method=crossfade
「……あの。やっぱりおかしいですか、姉さん」[l][r]
@ld pos=right file=凛私服05e頬(中) index=2000 time=400 method=crossfade
「ば[line4]お、おかしいコトはないけど。そんなふう
に呼ばれた事がないから驚いただけよ」[l][r]
@ld pos=left file=桜私服10e頬(中) index=1000 time=400 method=crossfade
「……それじゃ、その」
@pg
*page42|
@textoff
@ld_auto pos=right file=凛私服07a頬腕B(中) index=2000 time=200 method=crossfade
@ld_auto pos=right file=凛私服07a頬腕A(中) index=2000 time=400 method=crossfade
@texton
「も、文句はないわ。呼び方なんて桜の自由だし、わた
しだって桜って呼び捨てにしてるし。ま、先輩って呼び
方が二人もいると混乱するし、そっちの方が判りやすい
んじゃない？」
@pg
*page43|
@textoff
@ld_auto pos=left file=桜私服08g(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=left file=桜私服08h(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=800
@cl_auto pos=all index=1000 time=400 rule=シャッター左から vague=64
@texton
　ふん、と仕方なげに言って、遠坂は顔を背ける。[l][r]
　……その顔が赤く染まっていて、にやつきを隠しきれ
ていないのは、桜にだって判った筈だ。
@pg
*page44|
@smudge time=400 level=13
　……その後の二人の共同作業は、輪をかけてギクシャ
クした。[l][r]
　お互い失敗ばかりで盛り付けは間違える、から揚げは
胡椒まみれにする、麻婆豆腐は鬼のように辛い、おまけ
に炊飯ジャーにはスイッチが入ってなくてゴハン抜き、
という目も当てられない大惨事になってしまった。[l][r]
　それでも遠坂と桜は隙あらば一人でにやけていて、幸
せそうったらない。
@pg
*page45|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@smudgeoffT time=400
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=イリヤ01c(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター下から vague=64 noclear=1
@texton
「……まったく。ほんと不器用ね」[l][r]
　舌がヒリヒリする麻婆豆腐を食べながら、呆れた風に
イリヤは言う。[l][r]
@ld pos=center file=イリヤ11e(中) index=5000 time=200 method=crossfade
　その意見に無言で頷いて、二人が作ったチグハグな料
理をありがたく戴いた。
@pg
*page46|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
