*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i剣道場 c=セイバー私服01a(中) time=400 method=crossfade 
@play file=bgm07 time=1000
「[line3]マスター。簡略しましたが、私にできる説明は
以上です」[l][r]
「ああ。駆け足だけど合点がいった。すまなかったな、
セイバー」
@pg
*page1|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「……すまなかった、ではありません。[l][r]
　状況が判ったのなら、これからどうするのかを決める
べきではないですか」[l][r]
　ずい、と身を乗り出して問いただしてくる。
@pg
*page2|
　……そうか。[l][r]
　セイバーも遠坂と同じで、やられる前にやるタイプな
のか。[l][r]
　それはいいんだが、行動を起こすも何も、まず何をす
るべきかが判らない以上、そう簡単に決められない。
@pg
*page3|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「うーん……しばらく様子を見る……って場合でもない
よな。他のマスターがどんな奴らかはまだ判らないし、
イリヤって子の事も気になる。……犠牲者を出さない為
にも、他のマスターを捜すぐらいはするべきなんだろう
が[line4]」
@pg
*page4|
　あてもなく街中を歩き回るのも危険な気がする。[l][r]
　……まいったな。[l][r]
　こうなると、やっぱり遠坂と手を組んだ方が良かった
んだろうか。
@pg
*page5|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「イリヤ……？　バーサーカーのマスターがどうかした
のですか、シロウは」
@pg
*page6|
「え……？　ああ、いや。どうして俺たちの事を狙うの
かなって気になったんだ。[l][r]
　それに、あの子とは昨日が初対面じゃなかった。前に
すれ違った事もあるし、その、アインツベルンって名前
にも覚えがあるんだよ」
@pg
*page7|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@texton
「………………」[l][r]
　と。[l][r]
　アインツベルンと聞いて、セイバーは難しそうな顔で
こっちを見据えてきた。
@pg
*page8|
「セイバー？　なんだ、おまえもアインツベルンって名
前を知ってるのか？」[l][r]
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「……知っています。逆に問いますが、シロウはその名
に覚えがないのですか」
@pg
*page9|
「いや、覚えっていうか、ただ聞かれただけなんだ。あ
の子に会う前に、アインツベルンの娘は健在か、なんて、
全然関係ないヤツに」[l][r]
「…………そうですか。では、シロウは何も聞かされて
いないのですね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　目蓋を閉じて、セイバーは何事かを思案する。
@pg
*page10|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
「……これも何かの因縁でしょう。アインツベルンを知
りたいのなら、もう一度教会に赴くべきです。[l][r]
　あの神父ならシロウの疑問にも、これから取るべき道
にも示唆を与えてくれる筈ですから」
@pg
*page11|
「教会……？　教会って昨日の教会か？　けど、もう教
会には行っちゃいけないって言われたぞ。あの神父、マ
スターを放棄する時以外は来るなって」
@pg
*page12|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「それは方便にすぎません。あの神父が敷いているルー
ルは魔術師同士の戦いを律する為に作られた、[ruby text=" あ ち"]協[ruby text=" ら"]会側の
建前です。シロウが魔術協会に属しているのなら従う価
値もありますが、所属していないのならば何の価値もあ
りません」[l][r]
「む……」
@pg
*page13|
　……まあ、確かにそうだ。[l][r]
　遠坂は魔術協会の人間だろうけど、衛宮の家は協会に
属さないアウトローだ。[l][r]
　協会が決めた規則に従ったところで何か貰える訳でも
なし、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣同様無視してもかまわない。
@pg
*page14|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
「判りましたか。シロウにとって、あの教会は最終的な
避難場所にすぎない。彼らの規則に従う義務はないので
す」[l][r]
「……そうだな。けど、それでも出来れば避けたい。…
…あの神父には、あまり会わないほうがいい気がする」
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　言峰綺礼。[l][r]
　あの神父はどこか違う気がする。[l][r]
　危険だとか信用できないとか、そういう敵対意識から
じゃない。[l][r]
　……あの男には、会ってはならない。[l][r]
　会えば会うほど今まで築き上げてきた自分が崩れてし
まいそうで、怖いのだ。
@pg
*page16|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「シロウの気持ちは分かる。私とて同感です。出来る事
なら、あの神父には関わりたくない」[l][r]
　凛とした瞳のまま断言するセイバー。[l][r]
「？」[l][r]
　なんというか、それは意外だった。[l][r]
　英霊であるセイバーが人間相手に苦手意識を持つとは
思えなかったし、なにより[line4]
@pg
*page17|
「俺はともかく、どうしてセイバーまで苦手なんだ？[l][r]
　そもそもあの神父とは顔を合わせてないだろ、セイバー」[l][r]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　言葉に詰まるセイバー。[l][r]
　彼女は悩ましげに眉間を寄せたあと、迷いを断つよう
にキッパリと視線をあげた。
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「彼は前回の聖杯戦争に参加した人物です。[l][r]
　どのサーヴァントのマスターだったかは判りませんが、
切嗣はあの神父を最後まで重視していた」
@pg
*page19|
「[line4]え？」[l][r]
　それは知っている。[l][r]
　それは知っているけど、セイバー、いまなんて、言っ
たんだ。[l][r]
「セイ、バー。なんでおまえが、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の名前を」
@pg
*page20|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
「私が切嗣のサーヴァントだった、と言ったのです。[l][r]
　前回の聖杯戦争のおり、衛宮切嗣はマスターの一人で
した。私は彼と協力して聖杯戦争に挑み、最後まで勝ち
残りました。[l][r]
　その中で[line4]衛宮切嗣は、あの神父を最大の敵と
して捉えていました。私たちを破る者がいるとすれば、
それはあの男以外ないと」
@pg
*page21|
「[line8]」[l][r]
　待て。[l][r]
　それじゃあ何か。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は前回の聖杯戦争のマスターで、その時にセイバー
と共に戦って、そして[line4][l][r]
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服04a(中) pos=c index=5000
@fadein file=i剣道場 time=400 method=crossfade noclear=1
@texton
@r
　あの地獄を巻き起こした一人でも、あったというのか。
@pg
*page22|
「[line4]嘘だ。そんな事あるもんか。それならどうし
て言峰は黙ってたんだ。どうして[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は、俺に何も言わ
なかったんだ」
@pg
*page23|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「それは私の知るところではありません。切嗣が何を考
えていたかなど、私には最後まで判らなかった。[l][r]
　ですがあの神父が黙っていたというのなら、それはシ
ロウが訊かなかったからでしょう。あの男は問われれば
応える人間です。シロウ自身が問うのならば、必ず真実
を語ります」
@pg
*page24|
「[line8]」[l][r]
　セイバーは口を閉ざしたまま、じっと俺を見据えてい
る。[l][r]
　マスターとしての意義。[l][r]
　衛宮切嗣の真実を知りたければ、自分の意志で教会に
向かえと、碧の瞳が告げていた。
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se006 time=0
@fadein file=o言峰教会前-(昼) time=1000 method=crossfade
@texton
「………………」[l][r]
　教会に足を運ぶ。[l][r]
　俺を護衛してくれているのか、セイバーはあの服装の
まま付いてきていた。
@pg
*page26|
「………………」[l][r]
　振り返る事なく教会を見上げる。[l][r]
　……セイバーに促されここまで来たものの、まだ心の
準備が出来ていないのか。[l][r]
　あの扉を押し開け、神父に十年前の出来事を尋ねる気
概が生まれない。
@pg
*page27|
「マスター」[l][r]
　声をかけられ、背後の少女に振り返る。[l][r]
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 rule=シャッター左から vague=64
「私はここで待機します。神父には貴方一人で向き合っ
てください」
@pg
*page28|
「……わかってる。ここまで来たんだ、いまさら帰るな
んて事はしない」[l][r]
@ld pos=right file=セイバー私服20a(中) index=2000 time=400 method=crossfade
「神父には私が召喚された事は秘してください。[l][r]
　同じ英霊が二度召喚された、というのは話すべき事で
はありませんから」
@pg
*page29|
「ああ。あいつには切嗣の事だけ問いただす。すぐ戻る
から、ちょっと我慢しててくれ」[l][r]
@ld pos=right file=セイバー私服06c腕A(中) index=2000 time=400 method=crossfade
「……はい。シロウも注意を。危険が迫った時はすぐに
私を呼んでください。あの神父はどこか不吉だ。少しで
も気を抜けば、貴方の身に何が起こるか判らない」
@pg
*page30|
「同感だ。大丈夫、何か起きたらすぐに逃げ出すし、セ
イバーを呼ぶよ」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
@r
　階段に足をかける。[l][r]
　冬の寒空の下、セイバーを一人残して教会へ踏み入っ
た。
@pg
*page31|
@textoff
@sestop file=se006 time=1000 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1500
@se file=se061 nowait=true
@play file=bgm14 time=0
@fadein file=i言峰教会礼拝堂 time=1500 rule=カーテン左から vague=64
@texton
　礼拝堂に神父の姿はなかった。[l][r]
　その代わりといってはなんだが、椅子には一つだけ人
影があった。[l][r]
　後ろから覗ける髪は金色。[l][r]
　おそらく礼拝をしにきた外国人さんだろう。
@pg
*page32|
「すみません。言峰神父はいらっしゃいますか」[l][r]
　とりあえずダメもとで声をかけた。
@pg
*page33|
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=ギル私服02a(遠) index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　ゆらり、と立ち上がる。[l][r]
@se file=se028 nowait=true
　瞬間。[l][r]
　その動作だけで、筋肉という筋肉が硬直した。
@pg
*page34|
@textoff
@ld_auto pos=center file=ギル私服01a(中) index=5000 time=400 method=crossfade
@se file=se028 nowait=true
@texton
　歩み寄ってくる。[l][r]
　何の変哲もないその動作は、あまりにも不可解だった。[l][r]
　男はごく普通に、何をするでもなく近づいてくる。[l][r]
　それだけだというのに、何故[line3]俺はこの男に、こ
こで殺されると覚悟したのか。
@pg
*page35|
「あ[line4]」[l][r]
@ld pos=center file=ギル私服03a(近) index=5000 time=400 method=crossfade
　男の腕があがる。[l][r]
　それは、ぼんやりと立ち尽くす俺の首に伸び[line4][r]
@ld pos=center file=ギル私服03b(近) index=5000 time=400 method=crossfade
@r
　ぴたりと、空中で止まっていた。
@pg
*page36|
@ld pos=center file=ギル私服02a(近) index=5000 time=400 method=crossfade
「[line4]ほう。よくないモノに魅入られているな、お
まえ」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@play file=bgm14 time=1000
@texton
　男は離れていく。[l][r]
　そう、それが当然だ。[l][r]
　異常だったというのなら、ただ近寄られただけで殺さ
れる、と思ったこっちがどうかしていた。
@pg
*page37|
@ld pos=center file=ギル私服01a(遠) index=5000 time=400 method=crossfade
「そこで待っていろ。言峰に用があるのだろう」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　男は祭壇の奥に消えていった。
@pg
*page38|
「………………」[l][r]
　そうして数分ほど待たされたあと。[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
「驚いたな。まさか半日たらずでリタイヤかね、衛宮士
郎」[l][r]
　相変わらず癇に障る口調で、言峰神父は現れた。
@pg
*page39|
「[line3]そんな訳ないだろ。単に聞きたい事があるから
来ただけだ。そうでもなけりゃ、頼まれたっておまえの
所になんて来るもんか」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「それは結構。私も暇ではないのでね、簡単に懐かれて
も困る」
@pg
*page40|
@cl pos=center index=5000 time=400 method=crossfade
　硬い足音をたてて、言峰は歩み寄ってくる。[l][r]
　……目に見えない重圧、というのか。[l][r]
　この男は、ただ立っているだけで己の弱さを意識させ
るような、厳格な雰囲気を持っている。[l][r]
　神父として十分な資質なのだろうが、同時にそれは、
神父として致命的な欠陥ではないのか。
@pg
*page41|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「どうした？　質問があるのなら口にしろ。挨拶などす
る仲でもあるまい」[l][r]
「[line8]」
@pg
*page42|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
　……その通りだ。[l][r]
　この男と交友を深める必要なんてない。[l][r]
　俺はただ、セイバーの言葉を確かめる為に来た。[l][r]
　ならそれだけ聞いて、こんな所からはさっさとおさら
ばしなければ。
@pg
*page43|
「訊く事は一つだけだ。どうして黙ってたんだ、アンタ
は」[l][r]
「さて。黙っていた、とは何の事だ」[l][r]
「[line4][ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の事だ。衛宮切嗣がマスターで、前回の
聖杯戦争で戦ったって事を、どうして黙っていた」[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
　ヤツは愉快げに眉を揺らす。[l][r]
　悪びれた様子はない。……この男は純粋に、俺の口か
ら切嗣の名が出た事を楽しんでいる。
@pg
*page44|
「答えろよ。アンタが聖杯戦争の監督役なら知ってて当
然だよな。なら、なんでそれを黙っていた」
@pg
*page45|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「何故も何もなかろう。おまえの父が前回のマスターで
あった事が、おまえにとってなんの益になる。衛宮切嗣
の功績は衛宮士郎には無関係だ」
@pg
*page46|
　淡々とした口調は、反論を差し込む余地がない。[l][r]
　言峰の返答は間違っていない。[l][r]
　仮に、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が優れたマスターだったとしても、それが
俺に何を与えてくれる訳でもないからだ。[l][r]
　だが[line4]
@pg
*page47|
「……いや、関係はある。俺がマスターになったのは、
切嗣の息子だからか」[l][r]
　切嗣の息子として育って、弟子として魔術を鍛えてき
た。[l][r]
　そうして[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣のようにマスターになり、まったく同じ
英霊であるセイバーと契約したのには何か意味があると
しか思えない。
@pg
*page48|
「アンタは俺に、偶然マスターになったって言っただろ。[l][r]
そんな説明より切嗣の事を言えば、俺はアンタの思い通
り戦うと決めた筈だ。それを、どうして口にしなかった」
@pg
*page49|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「それこそ私の知り得る事ではない。[l][r]
　遺伝によるマスターの継承など知らぬし、そもそもお
まえは切嗣の息子ではあるまい。[l][r]
　何の用意もなく、何の覚悟もなかった人間がマスター
に選ばれる事は稀なのだ」
@pg
*page50|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「本来、いかに魔術師であろうと聖杯を知らぬ者に令呪
は宿らん。その例外であるおまえが選ばれた理由など、
私の知るところではない」
@pg
*page51|
「……それじゃあ、本当に[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は関係ないんだな？[l][r]
　俺がマスターになったのはただの偶然で、あの時[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣
が俺を助けたのも、ただの[line4]」[l][r]
@r
　ただ、純粋な善意で、死のうとしていた子供を助けた
だけだった、と。
@pg
*page52|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「私が知る限りではな。だが聖杯の思惑となると、私に
は計り知れん。衛宮士郎がマスターに選ばれた事は偶然
と切り捨てたいところだが、少なからず因果を感じる。[l][r]
　聖杯は、聖杯を否定した衛宮切嗣の息子に贖罪を求め
ているのやもしれん」
@pg
*page53|
「な……[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が、聖杯を否定した[line4]？」[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「そうだ。おまえの父は、もとより聖杯を手に入れる為
だけにこの町に訪れた男だ。[l][r]
　あの男の目的は聖杯だけだった。その純粋な願いに聖
杯は応え、あの男にならば自らを渡してもよい、と想っ
たのかもしれん」
@pg
*page54|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
「だが、衛宮切嗣は聖杯を裏切った。[l][r]
　ヤツは最後の最後で聖杯を破壊した。聖杯戦争そのも
のを終わらせる為に、ヤツに期待を寄せた聖杯と、その
宿願を裏切ったのだ」
@pg
*page55|
「聖杯を[line4]破壊、した……？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　それが本当なら、たしかに聖杯は[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣を認めはしない
だろう。
@pg
*page56|
　けど、それは間違いなんかじゃない。[l][r]
　あらゆる願いを叶える聖杯。[l][r]
　それを求めて殺しあう魔術師たち。[l][r]
　……言ってしまえば、聖杯は争いの原因だ。[l][r]
　それを破壊した[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は、裏切ってなんかいない。[l][r]
　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣のまま、俺が憧れ続けた正義の味方として
聖杯戦争を終わらせたんだ。
@pg
*page57|
「……裏切ってなんかない。切嗣は聖杯を不要だと考え
たから破壊したんだろう。切嗣は何も裏切ってなんかな
い」
@pg
*page58|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「ふむ。そうだな、おまえはそれ以前の切嗣を知らない
のだったな。[l][r]
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
　[line3]いいだろう。無駄な話だが、衛宮切嗣の正体を
教えてやる」[l][r]
@playstop time=1000 nowait=true
@r
　神父の口元がつりあがる。[l][r]
　密かな愉しみに酔うような、それは、不吉な笑みだっ
た。
@pg
*page59|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=400
@play file=bgm43 time=0
@superpose storage=53昔の切継 opacity=96
@fadein file=53昔の切継 time=400 rule=左上から右下へ vague=255
@splinemovecomboT opacity=32 path=(550,20,4)(490,20,4) time=2000 storage=53昔の切継 layer=base accel=-4
@superpose_off
@fadein file=53昔の切継 time=600 method=crossfade
@texton
「衛宮切嗣。[l][r]
　あの男は聖杯戦争とは無関係な位置に立つ魔術師だっ
た。ヤツは己が欲望、己が目的の為に生き、その結論と
して聖杯を求めた。[l][r]
　自身の力では叶わない奇跡。[l][r]
　人間の力では実現できない理想。[l][r]
　本来諦めざるを得ないそんな子供じみたユメを捨て切
れなかったが故に、あの男は“願望機”である聖杯に望
みを賭けたのだろう」
@pg
*page60|
「[line3]ヤツが何処でこの土地の聖杯戦争を聞きつけた
かは知らない。[l][r]
　或いは、ヤツではない外部の者がヤツの適合性に目を
つけたのかも知れん。そのあたりはどうでもいい話だ」
@pg
*page61|
「結論として、衛宮切嗣はマスターとして雇われた。[l][r]
　アインツベルン[line3]聖杯戦争の原因とも言える魔術
師の血族に、最高のマスターとして迎えられたのだ」
@pg
*page62|
「過去三度に渡る戦いの末、アインツベルンは戦闘能力
に特化したマスターを求めた。[l][r]
　実際、アインツベルンの魔術は戦闘向きではない。彼
らは戦いには不向きな一族だ。それ故に、殺し合いに長
け、魔術協会に属さなかった切嗣に望みを託した」
@pg
*page63|
「異端である切嗣に聖杯の知識を与え、マスターとして
の力を与え、アインツベルンの血と交わる事で、より戦
闘向きの後継者を産み出しもした。[l][r]
　聖杯を手に入れた暁には、衛宮切嗣は正式にアインツ
ベルンの人間として迎えられた筈だ。何処の出とも判ら
ない雑種を貴族に迎え入れるようなものでな。[l][r]
　アインツベルンにおける切嗣の扱いは破格であり、そ
れ故に、どれほど切嗣を信頼していたかは容易に想像で
きる」
@pg
*page64|
「そうして、衛宮切嗣は期待に応えた。[l][r]
　前回の聖杯戦争において、切嗣は多くのマスターを倒
した。ヤツと戦い、一命を取り留めた者は私一人だ。残
りは確実に殺された。[l][r]
　ヤツは的確であり、周到であり、蛮勇であり、無情だっ
た。敵にかける情けなどない。殺すと決めればただ殺し
た。サーヴァントを[ruby text="ほふ"]屠り、助けを請うマスターを這わせ、
逃げようとする頭蓋に銃口を当てて引き金を引いた。殺
した後の感慨もない。強さを誇る優越も、消えた弱者へ
の罪悪もない」
@pg
*page65|
「一言で言ってしまえば、アレは機械だった。[l][r]
　もとから感情がないのだ。ならば、喜怒哀楽が入り込
む余地などなかろう」
@pg
*page66|
@black method=crossfade time=400
「な[line4][ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣が、機械……？」[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02a(中) pos=c index=5000
@fadein file=i言峰教会礼拝堂 time=800 method=crossfade noclear=1
@texton
「そうだ、ヤツは殺したぞ？[l][r]
　おまえのように無関係な人間を巻き込まない、などと
いう考えもなかった。相手の弱みを徹底的に叩き、反撃
の余地など与えなかった。敵の肉親を盾にし、敵の友人
を足枷にして速やかに勝ち残っていった」
@pg
*page67|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「そうだな。もし今回の戦いに切嗣がいるのなら、おま
えが最も嫌悪するマスターになっただろう。非情だとい
う事が悪になるのなら、前回の戦いで最も判りやすい悪
は、あの男をおいて他になかったのだから」
@pg
*page68|
「[line8]」[l][r]
「どうした、納得がいかないか？[l][r]
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
　判っている。無論、衛宮切嗣は機械などではない。[l][r]
　ヤツは目的の為に私情を切り捨てただけだ。それが魔
術による自己暗示ではなく、あくまで自分の意志だけだっ
たというところが、ヤツの強さでもあり弱さでもあった。[l][r]
“冷徹である”という異なる人格さえ用意すれば[ruby text=" た や"]容[ruby text=" す"]易い
ものを、そんな人間では聖杯に届かない、届く価値がな
いと信じたのだろう」
@pg
*page69|
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
「だが、そこまでして結局[line4]その弱さが、ヤツに
全てを裏切らせた。[l][r]
　切嗣に一族の宿願をかけたアインツベルン。[l][r]
　五人ものマスターが倒され、所有者の前に現れた聖杯。[l][r]
　衛宮切嗣自身が望んでいた、人の手では絶対に叶わな
い願い」
@pg
*page70|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
「その全てを、ヤツは土壇場で切り捨てた。[l][r]
　それが前回の戦いの結末[line4]おまえが父と記憶し
ている、一人の魔術師の正体だ」
@pg
*page71|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「そうして聖杯は消え、聖杯戦争は幕を閉じた。[l][r]
　切嗣に裏切られたアインツベルンは撤退し、次の聖杯
の用意に十年を費やした」
@pg
*page72|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「……ふむ。今にして思えば、アインツベルンは今回の
聖杯戦争を予期していたのだろうな。[l][r]
　前回の戦いは“結果が出ないうちに終わった”戦いだ。[l][r]
使われきれなかった魔力は次の戦いに持ち越される。仕
切り直しは驚くほど早い、と判っていたのだろう」
@pg
*page73|
「………………」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　言峰の話は、正直、実感が持てなかった。[l][r]
　冷徹なマスターであったという切嗣。[l][r]
　アインツベルンという、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣とつながりのあった魔道
の名門。
@pg
*page74|
　そんな事を言われても受け止められる筈がない。[l][r]
　……判るのは今の話に何一つ嘘がなかった事と[line3][r]
@r
「[line3]言峰。あんた、切嗣を嫌っていたのか」[l][r]
@r
　この、あらゆる出来事に無関心な男が、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣にだけは、
怒りらしき感情を抱いているという事だった。
@pg
*page75|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「当然だ。ヤツと私は両極に位置していた。私とあの男
は生まれついての仇敵だ。マキリやアインツベルンには
同類として映ったらしいが、私たちは共に、互いを天敵
だと認識していた」
@pg
*page76|
「……天敵？　[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣がアンタを警戒していたように、ア
ンタも[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣を警戒してたのか」[l][r]
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「警戒ではない。互いに無視しても無視しきれぬ存在だっ
ただけの話だ」
@pg
*page77|
「アレはな、度し難いほどの聖人だった。[l][r]
　人死にを許さぬくせに、人を助ける為に自らの手で人
を殺す。十の命を生かす為に一の犠牲が必要とされるな
ら、速やかに自らの手で事を成した」
@pg
*page78|
「皆が笑えるのならいい、という心中の理想郷を体現す
る為に、最低限の生贄を常に用意した。[l][r]
　[line4]その矛盾。[l][r]
　破綻した理想は私と同じくするものであり、だが、致
命的に[ruby text="どう"]同[ruby text="ほう"]朋ではなかったのだ」
@pg
*page79|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「ヤツは自らの理想に生きた。その理想は私の知りうる
限り、聖杯を破壊するまで守られた筈だ。[l][r]
　だからこそ自身に誇りを持ち、疑う余地なく冷徹な機
械であり続けられたのだろう」
@pg
*page80|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「それが私とヤツの類似であり相違だ。[l][r]
　いかなる葛藤にも動じなかった鉄の意志。[l][r]
　それ故にヤツは一つも傷を負わず、そして[line3]アレ
には、初めから傷しか存在しなかった。[l][r]
　ヤツは作為的な人でなしであり、私は作為的な聖職者
だった」
@pg
*page81|
「………………」[l][r]
　初めから傷しかなかった。[l][r]
　それはつまり、信じた前提そのものが、既に間違えて
いたという事か。
@pg
*page82|
「……じゃあ、アンタは違うのか。傷を負わないのでも
なく、傷しかないのでもない。斬られれば傷を負う、まっ
とうな人間だって。アンタは神父だから、そこが切嗣と
は違うと……？」
@pg
*page83|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「さて。そうであれば衛宮切嗣と同類などと思われまい。[l][r]
連中が私と衛宮切嗣を同視したのは別のところだ。[l][r]
@ld pos=center file=言峰02e(中) index=5000 time=400 method=crossfade
　……そうだな、人間的に似ているというのなら、おま
えこそ切嗣に似た部分がある」
@pg
*page84|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「幼いままの願望を持つもの。[l][r]
　綺麗事を信じ、その為に汚れ役を引き受けるもの。[l][r]
　自らを強大な悪として、有象無象の小さな悪を打ち消
すもの。[l][r]
　おまえや切嗣は、反英雄と呼ばれる“救い手”の在り
方だ」
@pg
*page85|
「……？　反英雄って、なんだよそれ」[l][r]
「字の如しだが？　英雄の反対、度し難い殺人者という
意味だ」[l][r]
「あのな、それってただの悪党だろう。おまえ、俺のコ
ト馬鹿にしてないか？」
@pg
*page86|
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
「なんと。誤解があるようだが、私はおまえを歓迎して
いるぞ？　なにしろ切嗣の息子だ。仇敵の息子に頼りに
されてみろ。喜ぶべきか悲しむべきか、複雑すぎて心が
定まらん」
@pg
*page87|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
　神父は声もなく笑う。[l][r]
　……真意は判らないが、少なくとも退屈はしていなさ
そうだ。
@pg
*page88|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「さて、反英雄の話だったな。[l][r]
　言ってしまえば、存在そのものが悪とされるもの。そ
うでありながら、その悪行が[ruby text="ぜん"]人[ruby text="たい"]間にとって善行となるも
の。本人の意思とは裏腹に、周囲の人間が救い手と祭り
上げたもの」
@pg
*page89|
「そういったものが反英雄と呼ばれる英霊だ。端的に言
えば人柱や生贄がこれにあたる」
@pg
*page90|
「たとえ極悪人であろうと、その人間を生贄にする事で
村人全員が助かるのなら、それは間違いなく英雄だろう？[l][r]
　英雄と称される生贄が食い殺されようと地中に埋めら
れようと知った事ではない。[l][r]
　貧乏クジを引かされた者、一方的に押し付けられた汚
れ役が人々を救う偉業を成し遂げたのなら、それは罪人
ではなく、英雄に昇華されるのだ」
@pg
*page91|
「……。それ、戦死したら恩赦で階級があがるとか、そ
ういう話か？」
@pg
*page92|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
「[line4]大きく違う。[l][r]
　大事なのは祭り上げる側の意識だ。[l][r]
　敬意や感謝、罪悪感から生まれるのはまっとうな英雄
だろう。そんな感謝の心、罪悪感などで祭り上げられて
は反英雄になどなれん。[l][r]
　……まあ、自らの醜ささえ忘れ喜劇を悲劇にすり替え
るのが人間だ。悪として葬られた英雄も、時が経てば被
害者として扱われ純粋悪ではなくなってしまう」
@pg
*page93|
「……純粋悪ではなくなってしまう……？」[l][r]
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「そうだ。反英雄は被害者でありながら究極的な加害者
でなくてはならない。[l][r]
　……人が生み出したモノでありながら、決して人の手
が混ざらず成長するモノ。その矛盾こそがあらゆる抑止
の圧力を免除される“世界の敵”である」
@pg
*page94|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「……もっとも、純粋な反英雄などそうはいない。[l][r]
　アレは存在しないモノだ。そういうものがいてくれた
らいい、という人間の願望にすぎない」
@pg
*page95|
「それは原罪を否定する為の生贄、人間の生み出した一
つの[ruby text="理"]終[ruby text="想"]末。[l][r]
　平穏と同義とされる、叶う事のない願いの一つが、反
英雄と呼ばれるモノと覚えておけばいい」[l][r]
「……？」
@pg
*page96|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「……ふん。ようするに叶う事のない綺麗事だ。[l][r]
　おまえも切嗣も正義の味方を目指しているのだろう？[l][r]
　ならば立派な反英雄という事だ。どうだ？　聖杯を手
に入れた時の望みは、いっそ英雄になるというのは」
@pg
*page97|
「……あのな。なにがどうだ、だ。[l][r]
　英雄と正義の味方は違うだろ。アンタが何を言いたい
のかこれっぽっちも判らないが、そんな[ruby text="かん"]奸[ruby text="けい"]計にひっかか
るか」
@pg
*page98|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「ほう。違うとはどのあたりが違うのだ」[l][r]
「そ、そんなの知るかっ！　とにかく違うものは違うん
だ。それにな、英雄なんてのはなるものじゃなくて、終
わった後になってるもんだろ。聖杯が用意できるもんな
んて、結局分不相応の力だけじゃないのか」
@pg
*page99|
@textoff
@ld_auto pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
「[line3]なるほどな。血は繋がっておらずとも親子は親
子か。切嗣といいおまえといい、筋金が入っている」[l][r]
　嫌味のつもりか、神父は慇懃に笑った。
@pg
*page100|
「む…………」[l][r]
　……こいつは[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣を嫌っている。[l][r]
　だっていうのに、さっきから頭にこないのはそれだ。[l][r]
　こいつは、その。[l][r]
　色々言ってるけど、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣を一度もけなしていない。
@pg
*page101|
「アンタさ。もしかして、ホントは[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣と気があったん
じゃないのか」[l][r]
　気がつけば浮かんだ疑問を口にしていた。
@pg
*page102|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「ほう。なぜそう思う」[l][r]
「……別に。なんとなく、そう思っただけだ」
@pg
*page103|
「では間違いだな。私は衛宮切嗣を嫌っているし、そも
そも話した事もない。ヤツとは一度殺しあっただけだ。[l][r]
　言っただろう、私たちは両極だと。[l][r]
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
　ヤツの[ruby text=" ね が"]疑[ruby text=" い"]問と私の[ruby text=" ね が"]疑[ruby text=" い"]問は、それこそ種別が違う。持た
ざる者の疑問など、もとより持ち得る者の中にはあるま
い」[l][r]
　故に絶対に相容れない、と神父の目が告げる。
@pg
*page104|
「……？　持たざる者って、切嗣にあってアンタにない
モノがあったっていうのか」
@pg
*page105|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「そうだ。私は衛宮切嗣のように、信じる物の為に意思
を変える、などという事はできなかった。まあ目的が違
うのだから比べるべくもないのだが」
@pg
*page106|
「？」[l][r]
　信じる物の為に意思を変える。[l][r]
　それはさっき言っていた、十人を救う為に一人を見捨
てる、という類のものか。
@pg
*page107|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「判らずともいい。ただ衛宮切嗣の願いは“平和”だっ
た。実にシンプルだろう。シンプルすぎるが故に、複雑
な世の中ではパーツが余ってしまう。その完璧な形に入
りきれない[ruby text=" ぎ せ"]余[ruby text=" い"]分は[ruby text="む"]処[ruby text="し"]分するしかない」
@pg
*page108|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「[line3]ヤツは、それが許容できなかった。[l][r]
　完璧な形を求めながら、零れ落ちる余分を救いたがっ
たのだ。[l][r]
　……だが、それは人の手に余る奇跡だ。[l][r]
“争いのない世界”は[ruby text="こ"]地[ruby text="こ"]上には存在しない。ヤツはそれ
を否定する為に聖杯を求めた」
@pg
*page109|
「理想を探し求め、手に入らないと結論を突きつけられ
たヤツには、もう聖杯以外に道はなかった。[l][r]
　自らの理想に追い詰められた者の末路だ。[l][r]
　衛宮切嗣という男の夢は、聖杯という“あり得ないも
の”でしか叶わない、叶う筈のない魔法だった」
@pg
*page110|
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　争いのない世界。[l][r]
　そんなものを本気で信じていたのか、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は。[l][r]
　その為に強くなろうと努力して、成長すればするほど
現実との[ruby text="そ"]齟[ruby text="ご"]齬に追い詰められて、それでも信じ続けて、
そして[line3]奇跡を叶えるという聖杯に行き着いた。
@pg
*page111|
　その時にはもう、衛宮切嗣という人間は多くの挫折を
知った筈だ。[l][r]
　そもそも聖杯を求めるという事は、自分の手ではその
願いは叶わないと知る事でもある。
@pg
*page112|
　磨耗しきり、自らが自らの理想とかけ離れた人間になっ
た。[l][r]
　それでも[line3][ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は聖杯を求めたのか。[l][r]
　自分では叶えられなかった理想、その、多くのモノを
犠牲にして、夢見続けた物の為に。
@pg
*page113|
「……でも結局、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣は聖杯を壊した。願いは叶えられ
なかったんだろう」
@pg
*page114|
@ld pos=center file=言峰02c(中) index=5000 time=400 method=crossfade
「そうだ。ヤツ自身が、最後に自分自身を裏切ったのだ。[l][r]
　……ヤツに憤怒を覚えたといえば、まさしくあの瞬間
だったろう。[l][r]
　正直に言えばな、私はそれでもよいと思ったのだ。一
人の人間が望んだ“平穏”とはどのような形になるのか、
興味深くはあったからな」
@pg
*page115|
「アンタはそうじゃないのか。神父なんだろ、一応」[l][r]
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
　勿論、と神父は頷く。[l][r]
　争いのない世界、苦しみのない世界こそが万人の求め
るものだと。
@pg
*page116|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「だが、その願いは私の物ではない。そもそも、私には
人並みの願いなどない」[l][r]
「？　人並みの願いがない……？」
@pg
*page117|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「そうだ。願いとは即ち、その人間がもっとも心地よい
と感じる在り方だろう。衛宮切嗣にとって、それが争い
のない世界だっただけの話でな。私とは、初めから基準
が違う」
@pg
*page118|
「？」[l][r]
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
「簡単な話だ。人が幸福と感じる事実が、私にはなかっ
た。人を信じる事も、人に信じられる事も、どうという
事はない。おまえたちが幸福と呼ぶものでは、私に喜び
を与えなかった」
@pg
*page119|
@cl pos=center index=5000 time=400 method=crossfade
　感情のない呟き。[l][r]
　それは俺に宛てたものではなく、ここにはいない誰か
に宛てたような、そんな独白だった。
@pg
*page120|
@textoff
@playstop time=2000 nowait=true
@pasttimeT
@play file=bgm14 time=1500
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
「[line3]さて、話はここまでだな。[l][r]
　衛宮切嗣がマスターだったかどうか。その質問には十
分に答えただろう」[l][r]
「う[line3]いや、ちょっと待った。聞きたいのは[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の
事だけじゃない。その、えっと」
@pg
*page121|
　マスターとしての心構えとか、これからどうやって戦っ
ていけばいいのか。[l][r]
　……そんな間の抜けた事をコイツに聞いたら、間違い
なく嫌味と皮肉と嘲笑で返される。[l][r]
　それは避けたい。[l][r]
　というか、絶対に避ける。
@pg
*page122|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「他に質問があるのなら手短に済まそう。今の話は、思
いの[ruby text="ほか"]外時間をとったからな」
@pg
*page123|
「[line4]っ」[l][r]
　……いや、他に確かめておくべき事があった筈だ。[l][r]
　マスターとしての立ち振る舞いではなく、ある疑問を
晴らす為に、来たくもない[ruby text="こ"]教[ruby text="こ"]会を訪れたのではなかった
か。
@pg
*page124|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「アインツベルンの事はいいのか。[l][r]
　彼らにとって、切嗣の息子であるおまえは抹殺対象だ
と思うのだが」
@pg
*page125|
「っ……！　そうだっ、その話……！　そもそもアイン
ツベルンってなんなんだ。さっき、アンタは聖杯戦争の
原因とか言ってたけど」
@pg
*page126|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「ああ、原因だとも。聖杯戦争が魔術儀式だという事は
話しただろう。儀式である以上、それを仕組んだ者がい
るのは道理だ」
@pg
*page127|
「二百年前、この地の霊脈に歪があると知った魔術師た
ちがいてな。彼らは互いに秘術を提供しあい、聖杯を起
動させる陣をこの地の深くに作り上げた。[l][r]
　それが聖杯戦争の発端だ。この起動式の作成に関わっ
た三つの家系こそが、聖杯の正統な所有者でもある」
@pg
*page128|
「聖杯を作り上げたもの。英霊を酷使する令呪を考案し
たもの。土地を提供し、世界に[ruby text="みち"]孔をうがつ秘術を提供し
たもの」
@pg
*page129|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「アインツベルン、マキリ、遠坂。[l][r]
　始まりの御三家、私やおまえでは太刀打ちできぬ歴史
と血筋を誇る者たちがそれだ。この中で土着の者は遠坂
だけだが、遠坂とて大師父はかの[ruby text="シュバ  "]時[ruby text=" イン  "]の[ruby text=" オーグ"]翁だ。尤も、遠坂
の大師父が伝え聞く通りの人物ならば、人種分けなど滑
稽だが」
@pg
*page130|
「……む。つまりアインツベルンってのは、聖杯戦争の
一番偉いヤツって事か？」
@pg
*page131|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「過去ではな。だが聖杯召喚が失敗し、今のように聖杯
の所有権が曖昧になってからは参加者にすぎなくなった。[l][r]
今では聖杯の器を作り上げるだけの役割だ。[l][r]
　マキリと遠坂もそれは同じだ。彼らはただ、マスター
に選ばれやすい、という権利を持つだけの家系だな」
@pg
*page132|
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
「……といっても、もともとこの聖杯はアインツベルン
が考案したものだ。彼の一族の歴史は一千年。分家も持
たず、他の魔術師と交わらずに一千の年月を重ねた家系
は少ない」
@pg
*page133|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「解るか衛宮士郎。アインツベルンはな、一千年もの間、
ただ聖杯の成就だけを追い求めてきた。[l][r]
　一千年だぞ？　聖地奪還という使命を盾に殺して殺し
て殺し尽くすなどという異次元の蛮行がまかり通った昔、
中世より連綿と続いた、人の領域など逸脱した狂気の沙
汰だ。[l][r]
　彼らは熱狂的ではなく偏執的ではなく狂信的でもなく、
絶望的な十字架のみを胸に“[ruby text="未"]無[ruby text="到"]意[ruby text="達"]味”さを貫き通してき
た」
@pg
*page134|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「故にアインツベルンの魔術師は魔の領域さえ突破して
いる。十年単位ですら忘却され消耗する集団の意思を、
その何倍も繰り返したあげくただの一度も道を誤らなかっ
た怪物ども。[l][r]
　それが自分たち以外の魔術師を招き入れる屈辱と挫折
など、我々に想像できるものではない」
@pg
*page135|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
「しかし、それでも彼らは聖杯の成就を優先した。[l][r]
　過ちを繰り返し五百年。自分たちだけでは手に入らぬ
と受け入れるのに三百年。[l][r]
　そして[line3]やはり自分たちの力でなければ手に入らぬと改めるまでさらに二百年」
@pg
*page136|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「アインツベルンは文字通り、自らを殺す気概で下[ruby text="マキ"]賎[ruby text="リと"]の
[ruby text="遠"]者[ruby text="坂"]たちと協力した。[l][r]
　その結果が聖杯の所有権を奪われ、一参加者として競
争しあうという体たらくだ。その屈辱に耐え、守り通し
た血の結束を破ってまで外来の魔術師を引き入れたとい
うのに、[ruby text="　衛"]そ[ruby text="宮 切"]の[ruby text="嗣　"]男は聖杯を前にして、あろうことか[ruby text="アインツ   "]聖[ruby text="   ベルン"]杯を
裏切った」
@pg
*page137|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「それが彼の一族と衛宮切嗣の関係だ。[l][r]
　おまえとアインツベルンは、そういう因縁の下にある」
@pg
*page138|
@textoff
@blackout method=crossfade time=400
@fadein file=A09(下) time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i言峰教会礼拝堂 time=800 method=crossfade
@texton
「[line7]」[l][r]
　……そうか。[l][r]
　あの子が真っ先に俺を狙いに来たのは当然だ。[l][r]
　裏切り者の息子がマスターになったのなら、そんなヤ
ツは許しておけるものじゃない。
@pg
*page139|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「理解したかな。マスターになる者は皆何らかの業を背
負っているが、中でもマキリとアインツベルンの執念は
言葉に表せるものではない。マキリが五百年ならば、ア
インツベルンは一千年だ。[l][r]
　[line4]正当な権利を主張するのならば、聖杯はどち
らかの手に渡らねば救われぬだろうな」
@pg
*page140|
「………………」[l][r]
　言葉がない。[l][r]
　何百年もの間続く執念なんて、それは人が対峙できる
ものではないからだ。
@pg
*page141|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
「そう落ち込むな。衛宮切嗣はアインツベルンを裏切っ
たが、それを非道となじる事はない。[l][r]
　逆に言えば、ヤツは一千年の怨霊を向こうに回してま
で、己が願いの成就に懸けたのだ。[l][r]
　それこそ自身の[ruby text="うち"]裡に沈むあらゆる物を捨て去ってな。[l][r]
それは十分に誇れる事ではないかね？」
@pg
*page142|
「[line8]」[l][r]
　……自分を迎え入れた者たち。[l][r]
　一千年の歴史を向こうに回して張り通したもの。[l][r]
　……神父の言葉を鵜呑みにする訳じゃないが、もし本
当にそうだというのなら[line4][l][r]
@textoff
@flushover method=crossfade time=400
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
@r
　[line3]俺が[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣の息子を名乗るなら、[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣と同じよう
に、自分の信じる道を行かなくては[line4]
@pg
*page143|
@textoff
@flushover method=crossfade time=800
@cl_notrans pos=all
@ld_notrans file=言峰04a(中) pos=c index=5000
@fadein file=i言峰教会礼拝堂 time=400 method=crossfade noclear=1
@texton
「どうした。一千年と聞いて戦意が削がれたのかね、衛
宮士郎」
@pg
*page144|
「[line3]削がれてなんかない。理由はどうあれ、俺は戦
うと決めたんだ。他のマスターが何を考えようが、十年
前のような事は起こさせない」[l][r]
@r
　それだけだ、と顔をあげる。[l][r]
　神父は満足したかのように、大仰に頷いた。
@pg
*page145|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
「十分だ。それがおまえの戦う意義ならば、死を賭して
戦うがいい。長引けばそれだけ犠牲者は出る。切嗣と同
じよう、[ruby text=" よ ご"]夜[ruby text=" と"]毎己が命を秤にかけて標的を誘き寄せろ」
@pg
*page146|
「……他人事だと思って言いたい放題だな。ようするに
撒き餌になれってことだろ、それ」
@pg
*page147|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
「他に賭けるものがないのだから仕方あるまい。[l][r]
　なに、それほど絶望的な策でもないぞ。おまえにはマ
スターを感知する能力はないが、サーヴァントはサーヴァ
ントの気配を感じ取れる。おまえのサーヴァントが優れ
ているのならば、あとは座して待つのみだろう」
@pg
*page148|
「[line4]」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　神父に背を向ける。[l][r]
　聞くべき事はもうない。[l][r]
　もうずいぶんとセイバーを待たせているし、いいかげ
ん戻らないと。
@pg
*page149|
「待て。一応訊いておくが、おまえは治癒の魔術を習得
しているか？」[l][r]
「[line3]してない。それがどうした」
@pg
*page150|
「いや。ならば、負傷者が出たのなら連れてくるがいい。[l][r]
犠牲者を出すのは教会としても見過ごせないのでな。間
に合うのなら、こちらで治療は引き受けよう」[l][r]
「[line4]」[l][r]
　ぴたり、と出口に向かっていた足が止まる。
@pg
*page151|
「……驚いたな。アンタ治療魔術なんてできるのか。教
会じゃご法度だろ、それ」
@pg
*page152|
@ld pos=center file=言峰02b(遠) index=5000 time=400 rule=シャッター左から vague=64
「本来は管轄外だが、覚えた。[l][r]
　昔、目の前で死病つきに死なれてな。それを機に手を
染めてみたのだが、思いの外相性が良かったようだ」
@pg
*page153|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「ああ、ただしおまえ本人の治療には見返りを要求する
ぞ。監督役として平等でなくてはならないからな」[l][r]
「[line3]お断りだ。死んでもおまえの世話になんかなる
もんか」[l][r]
@textoff
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
@r
　ふん、と顔を背けて、今度こそ外に向かって突き進ん
だ。
@pg
*page154|
@playstop time=1500 nowait=true
@textoff
@blackout rule=シャッター下から vague=64 time=1000
@waitT canskip=false time=2000
@return
