*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm07 time=1000
@fadein file=o商店街-(昼) time=1000 rule=シャッター左から vague=64
@texton
　この商店街に中華飯店は一つしかない。[l][r]
　[ruby text="こう  "]紅[ruby text="しゅう "]洲[ruby text="えん"]宴[ruby text="さい"]歳[ruby text="かん"]館、[ruby text="たい"]泰[ruby text="ざん"]山。[l][r]
　昼なお締め切った窓ガラスは客の出入りを不明にし、
一見さんはことごとく逃げ帰るという商店街の魔窟だ。[l][r]
　町内会からはちびっこ店長と親しまれる謎の中国人・
[ruby text="ばつ"]魃さんの振るう十字鍋は、ありとあらゆる食材を唐辛子
まみれにする。
@pg
*page1|
　つまり辛い。[l][r]
　すごく辛い。[l][r]
　舌を[ruby text=" よ う"]楊[ruby text=" じ"]枝で千本刺しにされて塩ぶっかけられたぐらい
辛い。
@pg
*page2|
　俺が中華料理に苦手意識を持つのも、偏にこの店の味
付けが地獄的だったからである。[l][r]
　あと、店長がこれ見よがしにアルアルを語尾につける
のもいただけない。
@pg
*page3|
「………………」[l][r]
　で、今からその魔窟に突入するワケだ。[l][r]
　店長に目をつけられたら高速でメニューが差し出され
る。[l][r]
　そうなったら終わりだ。[l][r]
　せめて注文を甘酢あんかけ系にして難を逃れなくては
ならない。
@pg
*page4|
　チンジャオとかホイコーローとか頼んだ日には目も当
てられないし、麻婆豆腐なんてもってのほかだ。アレは
やばい。舌が溶ける。地獄じゃ閻魔が舌抜くっていうが、
きっとその類の地獄料理だ。店の名前も泰山だし、修行
して帰ってきたっていう店長は獄卒に違いない。
@pg
*page5|
「[line4]ふう」[l][r]
　時計を見ると、じき二時半になろうとしている。[l][r]
　学校が終わったらすぐに来い、との事だったので、こ
れ以上躊躇している余裕はない。
@pg
*page6|
「[line4]よし、行くぞっ！」[l][r]
　なんでたかだか飯屋に入るだけでこんな気合をいれな
くちゃいけないのかって思うのだが、ともかくここはそ
ういう店だ。[l][r]
　なんのつもりか知らないが、遠坂だってここを待ち合
わせ場所に選んだ事を、今ライブで後悔している事だろ
う[line4]
@pg
*page7|
@textoff
@blackout rule=カーテン左から vague=64 time=800
@playstop time=100 nowait=true
@texton
　[line4]て。[l][r]
@textoff
@se file=se197 nowait=true
@seloop file=se282
@dashcomboT cx=324 cy=95 imag=3.0 mag=3.0 opacity=255 wait=0 time=800 storage=C01 layer=base
@dashcomboT cx=489 cy=438 imag=3.0 mag=3.0 opacity=255 wait=0 time=800 storage=C01 layer=base
@fadein file=C01c time=1000 rule=カーテン左から vague=64
@sestop file=se282 nowait=true
@texton
@r
「む？　来たか衛宮。時間があったのでな、先に食事を
進めていた」[l][r]
@r
　なんか、神父がマーボー食ってる。
@pg
*page8|
@seloop file=se282
「[line8]」[l][r]
@monocro target=all method=crossfade time=100
　言葉がない。[l][r]
　なんでこの場所に言峰がいるのか。[l][r]
　なんであんな煮立った釜みたいな麻婆豆腐を食ってい
るのか。[l][r]
　それもすごい勢いで。[l][r]
　額に汗を滲ませて、水などいらぬ、一度手を止めれば
二度とさじが動かぬわ、という修羅の如き気迫。
@pg
*page9|
　というか意地になってないかあいつ、食べるスピード
が尋常じゃないぞ。[l][r]
　もしかして美味いのか。あのラー油と唐辛子を百年間
ぐらい煮込んで合体事故のあげくオレ外道マーボー今後
トモヨロシクみたいな料理が美味いというのか。
@pg
*page10|
　だとしたらまずい、言峰もまずいがこの店もまずい。[l][r]
　アレ、絶対やばげな量の[ruby text="スパ"]芥[ruby text="イス"]子が入ってる。そうでなく
ちゃ説明できない。
@pg
*page11|
@condoff target=all method=crossfade time=400
「どうした、立っていては話にならんだろう。座ったら
どうだ」[l][r]
　食べながら神父は言う。
@pg
*page12|
「………………」[l][r]
@black rule=シャッター左から vague=64 time=800
　用心しながら……いや、もう何に用心しているのか自
分でもわからないが……ともかく用心しながら対面に座
る。
@pg
*page13|
@splinemovecombo storage=C01c layer=base opacity=256 path=(153,400,3)(401,165,3) time=1500 accel=-4
「[line8]」[l][r]
　じっと神父の動きを観察する。[l][r]
@dashcombo cx=121 cy=513 imag=3.3 mag=3.3 opacity=256 wait=0 time=400 storage=C01c layer=base
　……凄い。マーボー、残るは二口分のみだ。[l][r]
　こいつ、ホントにアレを完食する気か……と、喉を鳴
らした時、不意に言峰の手が止まった。
@textoff
@sestop file=se282 nowait=true
@dashcomboT cx=190 cy=135 imag=3.3 mag=3.3 opacity=255 wait=0 time=400 storage=C01c layer=base
@shockT hmax=20 vmax=8 time=300 count=-1
@texton
@pgnl
「[line8]」[l][r]
@bg file=マーボーb time=400 method=crossfade
「[line8]」[l][r]
　視線が合う。[l][r]
　言峰はいつもの重苦しい目で俺を眺めて、[l][r]
@bg file=C01c time=400 method=crossfade
@r
「食うか[line4]？」[l][r]
@se_ file=se265 nowait=true
@se_ file=se269 nowait=true
@shock hmax=50 time=400 count=-3
「食うか[line4]！」[l][r]
@r
　全力で返答する。
@pg
*page14|
@black method=crossfade time=800
　神父はわずかに眉を寄せて、さっくりと麻婆豆腐を片
付けてしまった。[l][r]
　……って。[l][r]
　もしかして言峰のヤツ、俺の返答にがっかりしたんだ
ろうか？
@pg
*page15|
@textoff
@play file=bgm07 time=0
@fadein file=C01b time=1000 rule=シャッター下から vague=64
@texton
　……俺を待っていた人物は、間違いなく言峰神父だっ
た。[l][r]
　遠坂は言峰に頼まれて、俺をここに呼ぶように言われ
ていたらしい。
@pg
*page16|
「……で、一体何の用だよ。アンタが自分から出向くな
んて珍しいんじゃないのか」[l][r]
「なに、おまえがすでに二体のサーヴァントを倒したと
聞いてな。大したものだと[ruby text="ねぎら"]労いにきたのだ」[l][r]
　……よく言う。[l][r]
　仮にホントだとしたら、次は違う店に呼んでくれって
んだ。
@pg
*page17|
「そうかよ。悪いが、そういうのは気持ちだけで結構だ。[l][r]
別にアンタのために戦ってるわけじゃない。誉められる
謂れはない」[l][r]
@textoff
@dashcomboT cx=351 cy=185 imag=3.0 mag=3.0 opacity=255 wait=0 time=400 storage=C01b layer=base
@shockT hmax=25 time=800 count=1
@texton
「ふむ、つまらぬ世辞は余計だったか。[l][r]
　[line3]では、望み通り本題に入るとしよう。凛からキャ
スターが生きている、という話は聞いたな？」
@pgnl
「……ああ。キャスターはまだ現界していて、町の人間
から魔力を集めてるっていうんだろう」
@pgnl
@dashcombo cx=640 cy=74 imag=2.0 mag=2.0 opacity=255 wait=0 time=400 storage=C01b layer=base
「そうだ。その件と関係があるかは判らんが、おまえが
キャスターを倒した夜、柳洞寺にはもう一体サーヴァン
トがいてな。[l][r]
　風貌、戦闘スタイルからいってアサシンだと思われる
が、断言はできない」
@pgnl
@bg file=C01b time=400 method=crossfade
「アサシン……キャスターの他にもアサシンが柳洞寺に
いたっていうのか？　でもセイバーは、」
@pg
*page18|
「感知できなかったのだろう？　アサシンはそう強力な
英霊ではないが、特性として気配の遮断がある。隠密は
アサシンの得意分野だからな。いかなセイバーとて、ア
サシンが完全に引きこもってしまえば見つけようがない
だろう」
@pg
*page19|
「…………」[l][r]
　じゃあキャスターを倒したあの夜、柳洞寺にはアサシ
ンがいたって事か。[l][r]
　キャスターを倒して安堵していた俺たちのすぐ近くで、
息を潜めて俺たちを倒す機会を窺っていたと[line4]？
@pg
*page20|
「……それは分かった。けど、なんだって俺にそんな事
を教えるんだ。一人のマスターに肩入れはしないんじゃ
ないのか、[ruby text="ア"]監[ruby text="ン"]督[ruby text="タ"]役は」
@pg
*page21|
「なに、これは情報交換にすぎん。私の知る事はそれだ
けだ。その代価として、ここ数日おまえが体験した出来
事を教えろ。……今回の聖杯戦争はどうも気配が違う。[l][r]
前回とは違うモノが動いている気がしてならんのだ」
@pg
*page22|
「[line8]」[l][r]
「教えたくないのならそれでも構わん。今のは忠告とし
て聞いた、と思えばいい」
@pg
*page23|
「……そんな事するか。教えてもらったからには代償ぐ
らい払う。一方的に話された事だけど、必要な事だった
からな」
@pg
*page24|
「[line3]ふ。相変わらず義理堅い事だな、衛宮士郎」[l][r]
@r
　神父は愉快げに口元を吊り上げる。[l][r]
　……ふん。こっちの出方なんてお見通しって顔だ。[l][r]
　けど、こっちだって簡単には思い通りになるもんか。
@pg
*page25|
「話はする。けどその前に訊いておくぞ。[l][r]
　言峰、アンタなんでそんな事を知ってるんだ。[l][r]
　柳洞寺にアサシンがいるなんて、サーヴァントでもい
ない限り判らない事だろう」
@pg
*page26|
　いや、サーヴァントがいても判らない筈だ。[l][r]
　現にセイバーも、アーチャーを有する遠坂も、柳洞寺
の事は知らなかったんだから。
@pg
*page27|
@textoff
@playstop time=400 nowait=true
@dashcomboT cx=110 cy=80 imag=2.0 mag=2.0 opacity=255 wait=0 time=400 storage=C01b layer=base
@texton
「なに、単純な話だ。私のランサーが柳洞寺でアサシン
に敗れた。ヤツが消滅する寸前の映像を、マスターであ
る私が回収したにすぎん」[l][r]
　と。[l][r]
　実にあっけなく、おかしなコトを神父は言った。
@pgnl
@play file=bgm43 time=0
「[line4]え？」[l][r]
@dashcombo cx=520 cy=180 imag=2.0 mag=2.0 opacity=255 wait=0 time=400 storage=C01b layer=base
「私もマスターだ、と言った。おまえも口にしたではな
いか。サーヴァントでもいない限り判らない、と。[l][r]
　いや、実にその通りだったな」
@pgnl
「え[line4]え[line4]！？」[l][r]
@bg file=C01b time=800 method=crossfade
「だがそれも昨日までの話だ。ランサーは消滅し、私は
今回の聖杯戦争におけるマスターではなくなった。おま
えたちの敵ではなくなったという事だ。[l][r]
　さて、話はそれだけか？　ではおまえの番だ。ここ数
日、何と出会い何を見た」
@pg
*page28|
　たった一息で、場の空気が重くなる。[l][r]
　……こっちの質問など許さない。[l][r]
　ただ明確な回答だけを、言峰神父は求めている。
@pg
*page29|
「………………」[l][r]
　……言いたい事は山ほどあるが、今は答えるのが先だ。[l][r]
　俺は四日前[line3]セイバーと契約し、この神父と出会っ
た後に起きた出来事を、できるだけ詳細に説明した。
@pg
*page30|
@pasttime
@r
　……話は三十分ほどで終わった。[l][r]
　マスターとして行った事なんてそう多くはない。[l][r]
　言峰にとってはあまり意味のない情報。[l][r]
　その中で、間桐臓硯という老人にのみ、神父は強い関
心を持った。
@pg
*page31|
「間桐臓硯[line3]とうに老衰したかと思っていたが、い
まだ現役とはな。人の血を[ruby text="すす"]啜る妖怪というのは本当だっ
たか」
@pg
*page32|
「え……あの爺さんが、人の血を啜る妖怪……？」[l][r]
「そうだ。間桐の魔術は吸収でな。六代前の魔術師であっ
た間桐臓硯は、際立った虫使いだったと聞く」
@pg
*page33|
　……？[l][r]
　虫を使うって、使い魔が虫……ってコトじゃないよな、
やっぱり。[l][r]
　となると、他に虫を使う魔術って言ったら[line4]
@pg
*page34|
「待ってくれ。虫使いって……その、虫を媒体にして毒
を使うヤツの事か？　何百匹もの毒虫を壺にいれて、最
後まで生き残った虫で[ruby text="のろい"]式を撃つっていう……？」
@pg
*page35|
「いや、[ruby text=" こ ど"]蠱[ruby text=" く"]毒の類ではない。もとより呪詛はマキリの専
門外だ。[l][r]
　彼らが行う魔術は、必ず自らの肉体に成果が返るもの。[l][r]
呪いなど行っては相手と共倒れになるだろう」
@pg
*page36|
「……じゃあ、読んで字の如く、虫を使い魔にしてるっ
てコトか？」
@pg
*page37|
「ああ。間桐臓硯は他人の血を吸うだけの妖怪だ。[l][r]
　人の血を吸う事で若さを保ち、肉体を変貌させ、数百
年を生き抜いたというが[line3]さて。[l][r]
　凛の父親の話では既に死に体、白日の下には出られな
いという事だったが」
@pg
*page38|
「……日の下に出られない？　……そういえば、会った
時はどっちも夜だったけど[line4]」[l][r]
　人の血を吸って、寿命を延ばす。[l][r]
　そしてその肉体は日の下に出られない、なんて、それ
じゃあまるで[line4]
@pg
*page39|
「……言峰。間桐臓硯は吸血鬼なのか？」[l][r]
「ふん。アレは吸血鬼というよりは吸血虫だよ。性質も
性格も、陰湿な[ruby text="なめ"]蛞[ruby text="くじ"]蝓だ」[l][r]
　一言で切って捨てる。[l][r]
　言峰はあの老人を本気で嫌っているらしい。
@pg
*page40|
「……数百年も生きてるって言ったな。じゃああの爺さ
んもマスターだった事があるのか？」
@pg
*page41|
「いや、間桐臓硯がマスターだった事はない。ヤツは間
桐家の相談役のようなものだが[line3]なにぶん数百年と
生きた妖怪だ。なにか、私たちが知らない方法でマスター
になる、という策を凝らしたのかもしれん」
@pg
*page42|
「……じゃあ、マスターのいなくなったキャスターと契
約してるのは、もしかして」
@pg
*page43|
「さあな。だが気を許していい相手ではない。[l][r]
　ヤツが表舞台に出てきた以上、確かな勝算があっての
事だろう。今回の間桐のマスターは、マキリにおける最
悪の魔術翁の援護を受けているという事だ」
@pg
*page44|
「[line8]」[l][r]
　慎二はまだ諦めていない、と言った。[l][r]
　その慎二には間桐臓硯の後ろ盾がある。[l][r]
　慎二は令呪を失ったが、あの老人なら新しいサーヴァ
ントを慎二に与える事ができるのかもしれない[line4]
@pg
*page45|
@dashcombo cx=570 cy=517 imag=3.0 mag=3.0 irot=-0.065 rot=-0.065 opacity=255 wait=0 time=400 storage=C01b layer=base
「参考になった。マキリのご老人が動いているのならば、
この異常事態も頷ける。監督役として被害の拡大に備え
るとしよう」[l][r]
　ふむ、と自分一人で納得して、言峰は肩の力を抜く。
@pgnl
「監督役、ね。昨日まで俺たちに隠れてマスターだった
男が何を」
@pgnl
「そう言うな。もとより私に望みなどない。ランサーを
得たのも、より良い“願望者”に聖杯を与えたかっただ
けだ。[l][r]
　それもここまでだがな。後はマスター同士で決める事
だ。[l][r]
　まあ、私的な意見を言わせて貰えば、おまえか凛、そ
のどちらかに聖杯が与えられればいい、と思っている」
@pgnl
@bg file=C01b time=800 method=crossfade
「[line8]」[l][r]
　……思わず顔をしかめた。[l][r]
　今の言葉、神父は本気で言っていた。[l][r]
　自分は聖杯などいらない。[l][r]
　おまえか凛、どちらかが必ず手に入れろ[line3]そう、
はっきり言ったのだ。
@pg
*page46|
「……なんでだよ。アンタだってマスターになったから
には聖杯が欲しかったんだろ。叶えるべき願いってのが
あったんじゃないのか」
@pg
*page47|
「そうだな。望みはないが目的はあった。だがそれは聖
杯で叶えるべき事ではない。私の目的はそれほど真剣な
ものではないし、私本人が叶えても意味のないものだ」[l][r]
「……？」[l][r]
　自分で叶えても、意味のない目的……？
@pg
*page48|
「なんだよそれ。謎かけなら他所でやってくれ」[l][r]
「老婆心のつもりなのだがな。私とおまえは同じだ。明
確な望みがない者同士、救いなど求めてはいない。[l][r]
　故に[line3]少しでも早く気がつけば、楽になれると思っ
たのだが」
@pg
*page49|
@hearttonecombo count=1
「え[line4]？」[l][r]
　どくん、と心臓を鷲づかみにされる感覚。[l][r]
　神父の言葉は、何故か、呪いのように胸中に[ruby text="わだか"]蟠まった。
@pg
*page50|
「言峰、おまえ[line4]」[l][r]
　揺らぎそうな両目を懸命に絞って、神父を睨む。[l][r]
　そうして[line4]
@pg
*page51|
@playstop time=100 nowait=true
@se file=se197 nowait=true
@r
@r
@r
@r
@r
　　　「アイ、マーボードーフおまたせアルー！」
@pg
*page52|
@black method=crossfade time=400
　[line3]ごとんごととん、と第二第三の麻婆豆腐がテー
ブルに置かれていた。
@pg
*page53|
@textoff
@touchimages storages=C01 timeout=400
@waitT canskip=false time=400
@splinemovecomboT opacity=255 path=(621,273,1)(712,143,3)(690,63,4) time=800  storage=C01b layer=base accel=4
@splinemovecomboT opacity=255 path=(690,63,4)(604,47,3)(400,150,1.5)(400,300,1) time=1000  storage=C01 layer=base accel=-4
@se file=se197 nowait=true
@fadein file=C01 time=200 method=crossfade
@texton
「[line8]ふむ」[l][r]
　かしゃん、と新たにレンゲを手にとる言峰。[l][r]
　間違いない。[l][r]
　あいつ、初めから御代わりを頼んでいたのだ。
@pg
*page54|
「[line8]」[l][r]
@bg file=マーボーa time=400 method=crossfade
「[line8]」[l][r]
　……視線が合う。
@pgnl
　言峰はやはり重苦しい目で俺を眺めて、[l][r]
@r
@bg file=C01 time=400 method=crossfade
「[line4]食うのか？」[l][r]
@se_ file=se265 nowait=true
@se_ file=se269 nowait=true
@shock hmax=30 time=400 count=-3
「[line4]食べない」[l][r]
@r
　真顔で、力の限り返答した。
@se file=se282 nowait=true
@pg
*page55|
@textoff
@sestop file=se282 nowait=true time=1000
@blackout method=crossfade time=1000
@seloop file=se248 time=800
@waitT canskip=false time=800
@fadein file=o商店街-(昼) time=1000 rule=シャッター左から vague=64
@texton
　宴歳館・泰山を後にする。[l][r]
@r
　……言峰はもう話をする気はなく、もくもくとマーボー
を食い始めたからだ。
@pg
*page56|
　神父は胸焼けを押さえつつ外に出る俺に、[l][r]
@r
「[line3]衛宮。私は戦いから降りた身だが、おまえと凛
は未だマスターだ。臓硯は陰湿だぞ。せいぜい気をつけ
る事だ」[l][r]
@r
　なんて、ホントに他人事のように忠告しやがった。
@pg
*page57|
@textoff
@sestop file=se248 nowait=true time=1500
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
