*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-5 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@interlude_start
@waitT canskip=false time=2000
@se file=se187 nowait=true
@texton
@r
@r
　飼育箱で夢を見る。[l][r]
　卵の殻。[l][r]
　黒色の黄身。[l][r]
　愛の海の記憶はない。[l][r]
@se file=se273 nowait=true
　胎盤にいずる。[l][r]
　ラインは初回からして不在。[l][r]
　[ruby text="べん"]娩[ruby text="しゅつ"]出は許されず育まれながら愛に溶ける。[l][r]
@r
　堕胎の記憶はない。
@pg
*page1|
@textoff
@seloop file=se036
@seloop file=se056
@dashcomboT storage=o衛宮邸付近の街並-(深夜) layer=base cx=c cy=c imag=1.4 mag=1.5 irot=0.01 rot=0.02 opacity=32 wait=0 time=1000
@dashcomboT cx=c cy=c imag=1.0 mag=1.1 rot=-0.04 opacity=128 wait=0 time=1500
@texton
@r
@r
@r
@r
@r
@font color=0xF00000
　　　　　　ひたひたと散歩する。[l][r]
　　　　　　ゆらゆらの頭は空っぽで、[l][r]
　　　　　　きちきちした目的なんてうわのそら。
@rf
@pgnl
@textoff
@blackout method=crossfade time=1000
@dashcomboT storage=o交差点-(深夜) layer=base cx=c cy=c imag=1.4 mag=1.5 irot=-0.01 rot=0.02 opacity=32 wait=0 time=1500
@texton
@r
@r
@r
@r
@r
@font color=0xF00000
　　　　　　ぶるぶると震えてゴーゴー。[l][r]
　　　　　　からからの手足は紙風船みたいに、[l][r]
　　　　　　ころころ地面を転がっていく。[l][r]
@r
　　　　ふわふわ飛ぶのはきちんと大人になってから。
@rf
@pgnl
@textoff
@blackout method=crossfade time=1000
@seloop file=se008
@dashcomboT storage=o歩道橋(行き)-(夜) layer=base cx=c cy=c imag=1.4 mag=1.6 irot=0.01 rot=0.02 opacity=32 wait=0 time=1500
@dashcomboT cx=c cy=c imag=1.0 mag=1.3 rot=-0.05 opacity=128 wait=0 time=1500
@texton
@r
@r
@r
@r
@r
@font color=0xF00000
　　　　　　　　　　　　ごうごう。[l][r]
　　　　　　　　　　　　ごうごう。[l][r]
　　　　　　　　　　　　ごうごう。
@rf
@pgnl
@textoff
@sestop file=se008 nowait=true
@blackout method=crossfade time=1000
@dashcomboT storage=o駅前パーク-(深夜) layer=base cx=258 cy=207 imag=1.4 mag=1.5 irot=-0.01 rot=0.02 opacity=64 wait=0 time=1500
@texton
@r
「おい。ちょ[block len=2]ア[block len=1]見ろ[block len=1]、アレ。なん[block len=1]濡れて[block len=1]の、
あいつ？」[l][r]
@r
@font color=0xF00000
　　　　　　　きいきい誰かが寄ってくる。[l][r]
@rf
@r
「お、いい女じゃん。[block len=3]裸足？　やっべえ[block len=2]、き
まっ[block len=8]あの女」[l][r]
@r
@font color=0xF00000
　　　　　　　ぞろぞろ人が寄ってくる。[l][r]
@rf
@r
「[block len=4]だな。[block len=2]、暇つ[block len=3]お相手[block len=2]やらねぇ？」
@pgnl
@r
@r
@r
@r
@font color=0xF00000
　　　　　　　からからと笑い声。[l][r]
@r
　　　　　　　蟲惑した覚えはありません。[l][r]
　　　　　　　怖くなったので帰りましょう。
@rf
@pgnl
@textoff
@blackout method=crossfade time=1000
@dashcomboT storage=oビル街-(深夜) layer=base cx=663 cy=257 imag=1.4 mag=1.5 irot=0.01 rot=-0.02 opacity=64 wait=0 time=1500
@texton
@r
@r
@r
「お[block len=2]なに逃げ[block len=2]だ[block len=2]おまえ」[l][r]
「待てって[block len=6]？　あた[block len=2]るいかよ、こい[block len=1]
[block len=1]！」[l][r]
「[block len=2]ゃ悪いんじゃねえの？　[block len=1]かったらはだ[block len=2]まち
[block len=2]歩[r]
[block len=1]ねえって」[l][r]
「はは[block len=2]は！　そう[block len=2]な、ってコト[block len=2]にか、俺た
ちで保護してやら[block len=2]とダメって[block len=2]？」[l][r]
「さんせー！　ボク[block len=2]はぁ、社会的に弱い人た[block len=2]守
りた[block len=2]思いま[block len=2]！」
@pgnl
@textoff
@blackout method=crossfade time=1000
@dashcomboT storage=o大火災跡-(深夜) layer=base cx=607 cy=191 imag=2.4 mag=2.5 irot=-0.01 rot=0.02 opacity=64 wait=0 time=1500
@texton
@r
@r
@r
@r
@r
　　　　「[block len=4]は[block len=4]は[block len=5]は[block len=2]！」[l][r]
　　　　「あ[block len=4]は[block len=3]ははは[block len=6]！」[l][r]
　　　　「あははは[block len=2]ははは[block len=1]ははははははは[block len=2]」[l][r]
　　　　「あははははははははははははははははは！」
@pgnl
@r
@r
@r
@r
@r
@font color=0xF00000
　　　　　　てくてく彼らは追ってきます。[l][r]
　　　　　　きんきんうるさく響くので、[l][r]
@se file=se043 nowait=true
　　　　　　くうくうお腹がなりました。
@rf
@pgnl
@textoff
@sestop file=se036 time=800 nowait=true
@sestop file=se056 time=800 nowait=true
@blackout method=crossfade time=200
@redT target=all method=crossfade time=0
@noiseT opacity=40
@se file=se407 nowait=true
@dashcomboT storage=K02黒い槍 layer=base cx=619 cy=289 imag=4.0 mag=5.0 irot=-0.25 rot=-0.28 opacity=128 wait=0 time=200 
@dashcomboT storage=01月夜c flipud=true layer=base cx=523 cy=450 imag=2.0 mag=2.0 irot=-0.05 rot=-0.05 opacity=32 wait=0 time=200 
@dashcomboT storage=o大火災跡-(深夜) flipud=true layer=base cx=593 cy=162 imag=4.0 mag=4.0 irot=0.15 rot=0.16 opacity=128 wait=0 time=200 
@se file=se407 nowait=true
@dashcomboT storage=17死の呪詛(呪) flipud=true layer=base cx=350 cy=330 imag=15.0 mag=15.0 irot=0.03 rot=0.055 opacity=32 wait=0 time=1000 
@dashcomboT storage=o大火災跡-(深夜) flipud=true layer=base cx=246 cy=350 imag=8.0 mag=8.0 irot=-0.05 rot=-0.07 opacity=200 wait=0 time=200 
@dashcomboT storage=18地を走る炎 flipud=true layer=base cx=156 cy=369 imag=8.0 mag=8.0 irot=-0.05 rot=-0.08 opacity=32 wait=0 time=200 
@se file=se407 nowait=true
@dashcomboT storage=11悪意c flipud=true layer=base cx=355 cy=471 imag=5.0 mag=5.0 irot=0.055 rot=0.045 opacity=16 wait=0 time=1000 
@quakeT time=600 vmax=30 hmax=30
@dashcomboT storage=o大火災跡-(深夜) flipud=true layer=base cx=446 cy=390 imag=8.0 mag=8.0 irot=0.05 rot=0.06 opacity=128 wait=0 time=200 
@dashcomboT storage=46影爪 flipud=true layer=base cx=180 cy=340 imag=2.0 mag=2.3 irot=-0.04 rot=-0.045 opacity=64 wait=0 time=200 
@noise_back
@flushover method=crossfade time=100
@stopnoiseT
@texton
@r
@r
@r
「[block len=15]！！！！？？？？」[l][r]
「ちょっ[block len=4]まっ[block len=3]、なん、[block len=3]ぎ[block len=1]！？」[l][r]
「ひ、ひや、[block len=4]逃げんなこら、助けてく[block len=2]ええ
え！」[l][r]
「は、は、は、なんだよ、おまえら何処にいっ[line4][r]
ぎぃいいいいいいいいいい！」[l][r]
「いた、いたい、いやだ、ごご、ごめんなさ、い、ひあ
ああああああああああ！！！！？？？」
@pg
*page2|
@r
@r
@r
@r
@r
@r
@font color=0xF00000
　飼育箱の夢を見る。
@rf
@pg
*page3|
@textoff
@quakeT time=1500 vmax=16 hmax=48
@se file=se039 nowait=true
@fadein file=吹き出す血b time=200 rule=走る感じ vague=64 fliplr=true
@se file=se066 nowait=false
@se file=se186 nowait=true
@fadein file=red time=200 method=crossfade fliplr=true
@se file=se278 nowait=true
@se file=se164 nowait=true
@waitT canskip=false time=1000
@blackout method=crossfade time=2000
@texton
@r
@r
@font color=0xF00000
　今夜。[l][r]
@rf
@wait canskip=false time=1000
@r
@font color=0xF00000
　虫を潰した。
@rf
@pg
*page4|
@textoff
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout rule=虫食い vague=64 time=800
@waitT canskip=false time=3000
@interlude_end
@return
