*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm09 time=0
@rep bg=black time=400 method=crossfade 
@fadein file=o冬木大橋袂の公園2-(夜) time=400 rule=走る感じ vague=64
@playstop time=4000 nowait=true
@shockT vmax=40 time=600 count=-3
@texton
「は、ぁ[line4]！」[l][r]
@r
　脇目もふらず公園に駆け込む。[l][r]
　漏れている魔力は強大で、この上なく不吉だった。[l][r]
　清流の中に重油が流れているようなもの。[l][r]
　これだけの濃い魔力ならば、俺にだって感じ取れる。
@pg
*page1|
@textoff
@se file=se089 nowait=true
@ld_auto pos=center file=セイバー私服08a(中) index=5000 time=400 rule=走る感じ vague=64
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@texton
　セイバーの足が止まる。[l][r]
　彼女の目は俺より早く、何が起きているのかを把握し
たのだ。
@pg
*page2|
@textoff
@play file=bgm12 time=0
@fadein file=こぼれる血b time=800 method=crossfade
@texton
「な[line4]」[l][r]
@se file=se036 nowait=true
　体が震える。[l][r]
　逆上する頭には不快感と嫌悪しかない。
@pg
*page3|
@r
　……伝説に言う吸血鬼を見るようだった。[l][r]
　黒い装束の女が、気を失った女性の首筋に口をあてて
いる。[l][r]
　つう、と。[l][r]
　[ruby text="したた"]滴り落ちる血の筋が、余りにも生々しい。
@pg
*page4|
@r
　……それは、人を食っていた。[l][r]
　外見、肉としての話じゃない。[l][r]
　あの黒い女は人間の中身[line4]精神とか記憶とか、
そういったモノを根こそぎ吸い上げている。[l][r]
　襲われた女性はピクリとも動かない。[l][r]
　死蝋じみた肌の女性は、それこそ、生きながらにして
人形に変えられたかのようだ。
@pg
*page5|
@bg file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
「[line8]」[l][r]
　喉がうまく動かない。[l][r]
　吸血鬼じみたアレがサーヴァントだという事に驚いて
いるんじゃない。[l][r]
　俺の目はその後ろ[line3]黒い女を見守る、間違いよう
のない人影を凝視していた。
@pg
*page6|
@ld pos=center file=慎二制服07a(遠) index=5000 time=400 method=crossfade
@useWeapon name=ライダーダガー
@knowMasterName name=ライダー
@encountServant name=ライダー
「[line4]へえ。誰かと思えば衛宮じゃないか。凄いな、
おまえの間の悪さもここまで来ると長所だね」
@pg
*page7|
「慎二、おまえ[line4]」[l][r]
@r
　頭が麻痺している。[l][r]
　現状が把握できない。[l][r]
　正確な判断が下せない。[l][r]
　なんであいつがここにいるのか。[l][r]
　その手に持った本はなんなのか。[l][r]
　どうして死にかけた女がいるのに笑えるのか。[l][r]
　どうして、どうしてこんな馬鹿げたコトが目の前で起
こっているのか[line4]！
@pg
*page8|
@ld pos=center file=慎二制服02a(遠) index=5000 time=400 method=crossfade
「どうした、なに固まってるんだ衛宮。サーヴァントの
気配を嗅ぎ付けてやって来たんだろ？　ならもっとシャ
ンとしろよ。一応さ、馬鹿なおまえにも判りやすいよう
に演出してやったんだぜ？」
@pg
*page9|
「[line8]」[l][r]
　聞き慣れた慎二の声が、いつも通り聞こえない。[l][r]
　それは妙に甲高く。[l][r]
　耳にするのが、ひどく不快に感じられた。
@pg
*page10|
「[line4]殺したのか、おまえ」[l][r]
　手を握り締める。[l][r]
　慎二の前にいるサーヴァントは目に入らない。[l][r]
　気が狂ったとしか思えない。[l][r]
　俺よりずっと強い[ruby text="モ"]存[ruby text="ノ"]在、全力で逃げなくてはいけない
サーヴァントが目の前にいるっていうのに、まったく脅
威を感じない。[l][r]
　感じる理性が、とびかけている。
@pg
*page11|
@ld pos=center file=慎二制服02b(遠) index=5000 time=400 method=crossfade
「はあ？　殺したのかってバカだねおまえ！　サーヴァ
ントの餌は人間だろ。なら結果は一つじゃないか」[l][r]
「[line8]」
@pg
*page12|
@ld pos=center file=慎二制服01c(遠) index=5000 time=400 method=crossfade
「ま、僕もどうかと思うけど仕方ないだろ？　こいつら
は生しか口に合わないってんだ。サーヴァントを維持す
るには魔力を与え続けるしかない。おまえだって手ごろ
な獲物を探してたんじゃないの？」[l][r]
@ld pos=center file=慎二制服01d(遠) index=5000 time=400 method=crossfade
　何がおかしいのか、慎二は愉快そうに笑う。
@pg
*page13|
@ld pos=right file=ライダー01a(遠) index=32000 time=400 method=crossfade
　黒いサーヴァントは動かない。[l][r]
　その姿は訓練された軍用犬のようだ。[l][r]
　アレは自らの意思では動かない。[l][r]
　主人[line3]マスターからの命令がなければ何もしない
人形。[l][r]
　だが、命令さえ下れば躊躇わず人を殺す悪鬼の類。
@pg
*page14|
「[line4][ruby text="ど"]退け」[l][r]
@r
　その猟犬を前にして言った。[l][r]
　時間がない。[l][r]
　急げばあの女性は助かるかもしれない。
@pg
*page15|
@textoff
@ld_auto pos=center file=慎二制服01b(遠) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=慎二制服01d(遠) index=5000 time=400 method=crossfade
@texton
「はあ？　退けってなにさ。それ、もしかして僕に言っ
てるのかい衛宮！？[l][r]
@ld pos=center file=慎二制服01c(遠) index=5000 time=400 method=crossfade
　は、お断りだね。食い残しがほしいんなら手を出せよ。[l][r]
それはおまえの使い魔だろ？」
@pg
*page16|
「[line4]慎二」[l][r]
「ほら、なら戦わせてみようぜ衛宮。僕はサーヴァント
同士の戦いが見たくて人を呼んだんだ。おまえだってマ
スターだろ？　なのにぶるぶる震えてさ、そんなんじゃ
そこの女と変わらないじゃないか！」
@pg
*page17|
「[line4]退く気はないんだな、慎二」[l][r]
「しつこいな。退かしたかったら力ずくでやれよ。[l][r]
　ま、もっとも[line4][l][r]
@ldall r=ライダー02a(遠) c=慎二制服07a(遠) ir=12000 ic=5000 method=crossfade time=400
　震えてる分には構わないぜ？　どのみち、おまえには
ここで痛い目にあってもらうんだからね」
@pg
*page18|
@cl pos=all index=5000 time=400 method=crossfade
　慎二の目に敵意がともる。[l][r]
　それを命令と取ったのか、黒いサーヴァントの体が沈
み[line4][l][r]
@textoff
@se file=se090 nowait=true
@play file=bgm11 time=0
@imageex storage=セイバー鎧08d(中) page=fore visible=true layer=0 left=-300 top=130 opacity=0
@se file=se084 nowait=true
@move layer=0 path=(110,135,128)(60,126,255) time=200 accel=-2
@wm canskip=false
@texton
@r
「[line4]出ます！　シロウは後ろに！」[l][r]
@textoff
@imageex storage=ライダー01a(遠) page=fore visible=true layer=1 left=530 top=91 opacity=0
@se file=se085 nowait=true
@move layer=1 path=(500,100,128)(700,100,0) time=300 accel=2
@se file=se084 nowait=true
@move layer=0 path=(460,126,0) time=300 accel=2
@wm canskip=false
@wm canskip=false
@texton
@r
　黒い跳躍に応じるように、セイバーは戦いに踏み込ん
でいた。
@pg
*page19|
@textoff
@quakeT time=2000 vmax=26 hmax=48
@se file=se087 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@se file=se101 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@fadein file=06火花b time=200 rule=走る感じ vague=64 fliplr=true
@fadein file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
@texton
　二つの影がぶつかり合う。[l][r]
　セイバーは瞬時に武装し、不可視の剣で黒いサーヴァ
ントを迎え打つ。
@pg
*page20|
@textoff
@quakeT time=3000 vmax=26 hmax=30
@se file=se084 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64
@se file=se098 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se102 nowait=true
@se file=se103 nowait=true
@dashcomboT cx=400 cy=462 imag=3.0 mag=5.0 opacity=128 wait=0 time=200 storage=06火花 layer=base
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se110 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64
@se file=se111 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT cx=400 cy=162 imag=3.0 mag=4.0 opacity=128 wait=0 time=200 storage=06火花 layer=base
@fadein file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
@texton
　響く剣戟。[l][r]
　地にしっかりと構えたセイバーと、めまぐるしく地面
を駆ける黒いサーヴァントは対照的だった。
@pg
*page21|
@textoff
@se file=se087 nowait=true
@blackout rule=走る感じ vague=64 time=200
@shockT vmax=80 time=1400 count=2
@se file=se084 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=200 rule=走る感じ vague=64
@superpose storage=black opacity=198
@se file=se088 nowait=true
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@se file=se085 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=200 rule=右から左へ vague=64
@texton
　セイバーは敵のスピードについていけず、ただ足を止
めて守りを固めている。[l][r]
　敵は長い髪をなびかせ、鈍重な獲物を追い詰めるよう
に畳み掛けてくる。
@pg
*page22|
「は、なんだ、ただの木偶の坊じゃないか！　マスター
が三流ならサーヴァントも三流だったな！」[l][r]
@r
　俺と同じく戦いの場から離れて、慎二は笑う。[l][r]
　……どうしてあいつがマスターになったのかは知らな
いが、魔術師としての力はないようだ。[l][r]
　慎二はサーヴァントの援護をしない。[l][r]
　となると、あいつも俺と同じで偶然マスターに選ばれ
ただけなのか[line4]
@pg
*page23|
@textoff
@quakeT time=2500 vmax=36 hmax=18
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se file=se083 nowait=true
@fadein file=01縦切りd time=200 rule=上から下へ vague=64 fliplr=true
@se file=se112 nowait=true
@dashcomboT cx=335 cy=544 imag=1.0 mag=8.0 opacity=128 wait=0 time=300
@flushover method=crossfade time=400
@se file=se093 nowait=true
@fadein file=01汎用セイバー01左_D time=200 rule=右から左へ vague=64
@texton
「[line8]」[l][r]
　何度目かの短剣を受け、セイバーの足が止まる。[l][r]
　その顔は苦しげだ。[l][r]
　セイバーは高速で襲いかかってくる敵に、苛立ちに似
た視線を向ける。
@pg
*page24|
「いいよ、かまわないから決めちゃえライダー！[l][r]
　爺さんの言いつけは守ったんだ、衛宮のサーヴァント
を始末するぐらい不可抗力さ！」
@pg
*page25|
　[line4]黒い影の速度が速まる。[l][r]
@textoff
@se file=se087 nowait=true
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1800 vmax=2 hmax=24
@se file=se084 nowait=true
@fadein file=01汎用セイバー01左_C time=200 rule=走る感じ vague=64
@superpose storage=black opacity=198
@se file=se088 nowait=true
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@se file=se085 nowait=true
@fadein file=01汎用セイバー01左_C time=200 rule=右から左へ vague=64
@texton
@r
　黒いサーヴァント[line4]ライダーは主の命に従いセ
イバーの首を刈らんと加速し、[l][r]
@textoff
@se file=se083 nowait=true
@splinemovecomboT storage=01汎用セイバー01左_C layer=base opacity=128 path=(671,190,3)(601,93,4) time=400 accel=-4
@blackout rule=走る感じ vague=64 time=200
@quakeT time=2200 vmax=6 hmax=38
@se file=se104 nowait=true
@playstop time=100 nowait=true
@fadein file=01縦切り time=200 flipud=true rule=走る感じ vague=64
@se file=se170 nowait=true
@se file=se232 nowait=true
@se file=se290 nowait=true
@fadein file=10ダメージ(血)b time=200 rule=円形(中から外へ) vague=64
@texton
@r
　一撃のもとに、その体を両断された。
@pg
*page26|
@bg file=o冬木大橋袂の公園2-(夜) time=1000 rule=上から下へ vague=256
@r
　[line3]勝負は一瞬で付いた。[l][r]
　セイバーの剣はライダーの体を叩き斬り、黒いサーヴァ
ントは成す術もなく吹き飛ばされた。[l][r]
　その豪快さは、バットでサンドバッグをかっ飛ばすか
のようだった。[l][r]
　無論バッターはセイバーで、吹っ飛ばされたサンドバッ
グがライダーである。
@pg
*page27|
@ld pos=right file=慎二制服03b(遠) index=2000 time=400 method=crossfade
「……………え？」[l][r]
　空気が変わる。[l][r]
　慎二は呆然と傷ついたライダーを見つめ、[l][r]
「[line4]嘘だろ」[l][r]
@textoff
@ldallT l=セイバー鎧04b(遠) r=慎二制服03b(遠) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=300
@ld_auto pos=left file=セイバー鎧01a(遠) index=1000 time=400 method=crossfade
@texton
　俺は愕然と、つまらなそうに剣を収めたセイバーを見
つめてしまった。
@pg
*page28|
@textoff
@ld_auto pos=right file=慎二制服05a(遠) index=2000 time=400 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
「な[line3]なんだよ、なにやってんだよおまえ……！」[l][r]
　罵倒する声。[l][r]
　腹を裂かれ、出血するライダーに駆け寄ることなく慎
二が叫ぶ。
@pg
*page29|
「誰がやられていいなんて言ったんだ！　信じられない、
こんなの命令違反だ！　この僕がマスターになってやっ
たのに、衛宮のサーヴァントなんかにやられやがって…
…！」
@pg
*page30|
@play file=bgm43 time=0
「っ[line4]。っ、ぁ[line4]」[l][r]
@r
　自らの血だまりの中、ライダーは懸命に体を起こす。[l][r]
@se file=se142 nowait=true
　……だが立ち上がれない。[l][r]
　ライダーの傷は致命的だ。すぐに治療しなければサー
ヴァントといえど命はない。
@pg
*page31|
「この、さっさと立って戦え死人……！　どうせ生きて
ないんだ、傷なんてどうでもいいんだろう！？　ああも
う、なにグズグズしてるんだよこのクズ……！　恥かか
せやがって、これじゃ僕の方が弱いみたいじゃないか！」[l][r]
@r
　ライダーを罵倒する慎二。[l][r]
　それを見かねたのか、
@pg
*page32|
@ld pos=left file=セイバー鎧04d(遠) index=1000 time=400 method=crossfade
「ライダーを責める前に自身を責めるがいい。いかに優
れた英霊であろうと、主に恵まれなければ真価を発揮で
きないのだからな」
@pg
*page33|
@ld pos=right file=慎二制服06a(遠) index=2000 time=400 method=crossfade
「っ……！　ば、ばばばバカ、早く立てって言ってるだ
ろう！　マスターを守るのがおまえたちの役割なんだ、
勝てないんなら体を張って食い止めろよな！」
@pg
*page34|
@ld pos=left file=セイバー鎧06c(遠) index=1000 time=400 method=crossfade
「…………言っておくが、それも無駄だ。令呪を使った
ところで貴様にライダーは治せない。死にかけのライダー
を令呪で酷使したところで、私を防ぐ盾にもなるまい。[l][r]
　ここまでだライダーのマスター。[l][r]
　我が主の言葉に従い、訊きたくはないが降伏の意思を
訊ねる。令呪を破棄し、敗北を認めるか」
@pg
*page35|
@ld pos=right file=慎二制服03d(遠) index=2000 time=400 method=crossfade
「う、うるさい、化け物が偉そうに命令するな……！　
立てライダー、おまえの主人は僕だろう！　犬のクセに
主人の言いつけが聞けないってのか……！」
@pg
*page36|
@se file=se142 nowait=true
「っ[line4]。[line4]、[line4]」[l][r]
　火花が散っている。[l][r]
　慎二の命令を守れない罰なのか、ライダーは青白い電
荷に[ruby text="さいな"]苛まれる。
@pg
*page37|
　……なんて悪循環。[l][r]
　ライダーはもう戦える体じゃない。[l][r]
　なのに、慎二の命令が立ち上がれないライダーを責め
ている。傷は更に深まり、ライダーは急速にその命を失
いつつあった。
@pg
*page38|
@ld pos=left file=セイバー鎧14b(遠) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーの手が慎二に伸びる。
@pg
*page39|
@ld pos=right file=慎二制服06a(遠) index=2000 time=400 method=crossfade
「ひ[line4]！　立て、動けライダー……！　どうせ死
ぬんならこいつを道連れにして消えやがれ……！」[l][r]
@r
　慎二の命令にライダーが反応する。[l][r]
@se file=se142 nowait=true
　[line4]死を前提とした命令に、ライダーの体が動く。
@pg
*page40|
@cl pos=all index=2000 time=400 method=crossfade
　そこへ、[l][r]
@r
@playstop time=1000 nowait=true
「そこまでだ。どうやらおまえでは宝の持ち腐れだった
ようじゃな、慎二」[l][r]
@r
　しわがれた、老人の声が割って入った。
@pg
*page41|
@se file=se049 nowait=true
「え？」[l][r]
　ぼう、という音。[l][r]
「え、え……！？　本、本が燃える……！」[l][r]
　慎二の持つ本が燃えていく。
@pg
*page42|
「なんで……！？　くそ、消えろ、消えろってば、なん
で燃えてんだよコイツ！？」[l][r]
　必死に炎をはたくが間に合わない。[l][r]
　本は跡形もなく焼失し、同時に[r]
@se file=se137 nowait=true
　ライダーの姿も、跡形もなく消え去った。
@pg
*page43|
@ld pos=right file=臓硯01a(遠) index=12000 time=400 method=crossfade
「……やれやれ。見込みはないと思っていたが、よもや
これほどとはな。孫可愛さで目をかけてやったが、これ
では見切らざるを得ぬわ」[l][r]
@r
　今まで何処に潜んでいたのか。[l][r]
　老人[line3]間桐[ruby text="ぞう"]臓[ruby text="けん"]硯は、夜の闇から滲み出るように現
れていた。
@pg
*page44|
@textoff
@play file=bgm35 time=0
@ld_auto pos=l file=慎二制服01h(遠) index=4000 time=400 method=crossfade
@texton
「お、お[ruby text="じい"]爺、さま？　いまのは、まさか」[l][r]
「ワシ以外に誰がおるのだ馬鹿者。折角のサーヴァント
を殺しかけおって。それでも我が血脈の後継者か」
@pg
*page45|
@ld pos=l file=慎二制服03a(遠) index=5000 time=400 method=crossfade
「……！　な、ならなんで邪魔したんだよ！　勝てばい
いんだろ勝てば！　僕は間桐の後継ぎなんだ、こんな奴
等に負けるなんて許されないって判ってたのに……！」
@pg
*page46|
　慎二は縋るように老人に駆け寄る。[l][r]
　ライダーを失い、セイバーに迫られた慎二には、あの
老人しか頼るものがないのだろう。[l][r]
@r
　だが。
@pg
*page47|
@ld pos=r file=臓硯01c(遠) index=12000 time=400 method=crossfade
「……痴れ者め。おまえのような出来そこないに勝利な
ど求めておらぬわ。その身に求めたモノはな、無力であ
りながらも挑む我らの誇りじゃ。[l][r]
　にも関わらずこの体たらく。[ruby text=" マ キ"]間[ruby text=" リ"]桐の名に泥を塗りおっ
て。まったく、親子共々一門の面汚しよな」
@pg
*page48|
@ld pos=l file=慎二制服04c(遠) index=5000 time=400 method=crossfade
「な[line4]僕が、親父と同じ、だと[line4]」[l][r]
「たわけ、それ以下じゃ。無能であったおぬしの父は、
更に救いのない不良品を産みおった。[l][r]
　……それでも構わぬと一縷の望みを抱いておったが、
それもここまで。血筋ばかりか精神まで腐らせおって。[l][r]
間桐の血は、おまえで終わりだ」
@pg
*page49|
@ld pos=l file=慎二制服03c(遠) index=5000 time=400 method=crossfade
　老人は慎二を無視して歩き出す。[l][r]
@textoff
@se file=se090 nowait=true
@ldallT l=セイバー鎧08a(遠) r=臓硯01a(遠) il=1000 ir=2000 method=crossfade time=400
@texton
　……老人に不吉なものを感じたのか、セイバーはかす
かに後じさる。
@pg
*page50|
@ld pos=right file=臓硯01e(遠) index=2000 time=400 method=crossfade
「……ふむ。なるほど、これではライダーが敗れるのも
道理。さぞ名のある英霊とお見受けした。これほどのサー
ヴァント、過去の戦いにおいても一人現れたかどうか」[l][r]
「………………」
@pg
*page51|
「さて、となるとワシは死ななくてはなるまい。あのよ
うなものでも血縁でな、この身に代えても命だけは救わ
ねばならん。カカ、まっこと肉親の情とは命取りよ」
@pg
*page52|
　……驚いた。[l][r]
　老人が前に出たのは慎二を逃がす為らしい。[l][r]
　間桐[ruby text="ぞう"]臓[ruby text="けん"]硯はその為にセイバーと対峙し、怯えて這って
いる慎二を守っているのか[line4]
@pg
*page53|
@ldall l=慎二制服03c(遠) r=臓硯01a(遠) il=1000 ir=2000 method=crossfade time=400
「そら、早々に立ち去れい。契約の書も燃え、マスター
でなくなったのだ。ここを生き延びればこやつ等もおぬ
しを襲うまい。父親同様、無意味な余生を送るがよい」[l][r]
@ld pos=left file=慎二制服04a(遠) index=1000 time=400 method=crossfade
「っ[line8]」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　老人を睨みながら、慎二はセイバーの目から逃れてい
く。
@pg
*page54|
@ld pos=left file=セイバー鎧06c(遠) index=1000 time=400 method=crossfade
「[line8]」[l][r]
　セイバーは追わない。[l][r]
　マスターでなくなった慎二を追う必要はない、と考え
てくれたのだろう。
@pg
*page55|
@cl pos=all index=1000 time=400 method=crossfade
　慎二は這ったまま離れていく。[l][r]
　そうして公園の出口まで辿り着き、[l][r]
@textoff
@ld_auto pos=center file=慎二制服03d(遠) index=5000 time=400 rule=走る感じ vague=64
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@texton
　一度だけ振り返り、狂ったように走り去った。
@pg
*page56|
@turnaround
@r
　胸焼けがする。[l][r]
　どこからか、肉の腐った匂いがしていた。
@pg
*page57|
@ld pos=right file=臓硯01b(遠) index=2000 time=400 method=crossfade
「ほ、みすみす見逃したか。……なるほどなるほど。あ
のような小物、手にかけたところで剣が[ruby text="けが"]汚れるだけの話
であったな」
@pg
*page58|
@ldall l=セイバー鎧06c(遠) r=臓硯01e(遠) il=1000 ir=2000 method=crossfade time=400
「………………」[l][r]
　セイバーは老人と対峙したまま動かない。[l][r]
　……それはあの老人の視線から、俺を守っているかの
ようだった。
@pg
*page59|
「[line3]セイバー、下がってくれ。その爺さんとは顔見
知りだ。少し話がしたい」[l][r]
@ld pos=left file=セイバー鎧14b(遠) index=1000 time=400 method=crossfade
「いけません。この男は人間ではない。話す事などなく、
聞く事もない筈です」
@pg
*page60|
「……判ってる。それでも聞いておかなくちゃいけない
事があるんだ。頼む、すぐに済ませる。戦うかどうかは
その後でセイバーが決めていい」[l][r]
@ld pos=left file=セイバー鎧03a(遠) index=1000 time=400 method=crossfade
「………………」[l][r]
@cl pos=left index=1000 time=400 method=crossfade
　わずかに体を引くセイバー。[l][r]
　道は譲らないが、老人と向き合うだけの機会をくれた、
という事だろう。
@pg
*page61|
「[line4]すまん。[l][r]
　……それで。どう説明してくれるんだ、アンタは」[l][r]
@ldall c=臓硯01a(遠) ic=5000 method=crossfade time=400
「さて。ただ説明しろ、とは[ruby text="ぶし"]不[ruby text="つけ"]躾な男よ。[l][r]
　質問は構わぬが、何を問うておるのか分からぬのでは
応えようがないぞ？」
@pg
*page62|
「……慎二の事だ。なんだってあいつがマスターになっ
てたんだ。さっきの様子じゃアンタが担ぎ上げたように
見えたが、どういう事だ」
@pg
*page63|
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
「ほ、何を訊ねるかと思えば。そのような事、答えるま
でもない。今おぬしが口にした通り、慎二をマスターに
選んだのはワシだ。見ての通り現役から退いて久しいの
でな。[l][r]
　戦えぬワシは、孫に[ruby text="ひのき"]桧舞台を譲ったというわけだ」[l][r]
「マスターを譲った[line4]それは、つまり」
@pg
*page64|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
「うむ。おぬしと同じだ、衛宮の後継ぎよ。[l][r]
　聖杯が現れると知り、ワシではなく孫にサーヴァント
と契約させたのだ。おぬしとて魔道を究める血の末席。[l][r]
己では叶わぬ夢を、弟子に託す心情は理解できよう」
@pg
*page65|
「[line8]」[l][r]
　……じゃあ何か。[l][r]
　原則として、マスターとは魔術師がなるものだ。[l][r]
　なら慎二は魔術を学んでいて、その家が魔道であるっ
て言いたいのか、この爺さんは。
@pg
*page66|
「魔術師[line4]間桐の家も、魔術師の家系だっていう
のか」[l][r]
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
「知らなんだか？　この土地には遠坂と間桐、両家が根
を張っておる。[l][r]
　とは言え、とうに我が血族は廃れておる。[l][r]
　この土地の権利は名実ともに遠坂のもの。間桐はかつ
ての権利に縋って細々と生きているにすぎんがのう」
@pg
*page67|
「遠坂……？　じゃ、じゃあ遠坂もアンタの事は知って
るのか。間桐の家が魔術師の家系だって……！？」
@pg
*page68|
「当然であろう。我らと遠坂はかつての同朋じゃ。儀式
が争いに変貌してからは[ruby text="たもと"]袂を分ったが、ともに大願を抱
いた同士。聖杯戦争に絡まぬところでは交友は続いておっ
た。[l][r]
　おお、たしか[ruby text=" き ゃ"]彼[ruby text=" つ"]奴から小娘に代替わりしたのであっ[r]
たな。[l][r]
　ここ十年ばかり留守にしておった故、彼奴の弟子がど
れほどの器かは見知らぬが」
@pg
*page69|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
　[ruby text="カ"]呵[ruby text="カ"]々、という笑い声。[l][r]
　遠坂の家にどんな感情を抱いているのか、間桐臓硯は
愉快そうに哄笑する。
@pg
*page70|
「……遠坂とかつての同朋だと言ったな。じゃあ間桐の
家は、一番初めの聖杯戦争からここにいるのか」
@pg
*page71|
「うむ。元々はマキリという。[l][r]
　間桐と名を偽りこの国に根を下ろしたのだが、どうも
それが間違いだったようじゃ。この国の土は我らには合
わん。この二百年で血は薄れ、今ではあのような出来損
ないが後継者という始末じゃよ」
@pg
*page72|
「[line4]間桐」[l][r]
@r
　マキリという名前を変換しただけのもの。[l][r]
　じゃあ、慎二が魔術師の家系だとしたら、桜、は。
@pg
*page73|
「む？　いやなに、ただの言葉遊びじゃよ。正体を隠す
為だが、名というものは軽視できんのでな。偽りの名と
言えど、真名に通じていなくてはならん」[l][r]
「[line6]」[l][r]
　そんな事はどうでもいい。[l][r]
　大事なのは、訊かなければいけない事は一つだけだ。
@pg
*page74|
「[line4]じゃあ。桜は[line3]桜も、慎二と同じように
マスターなのか」[l][r]
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
「これは異な事を。桜がマスターだと？　そのような事
はあり得まいに。どうやらおぬしの父親は、まともな教
育をしなかったようじゃな」
@pg
*page75|
「あり得ない……？　桜に魔術師としての素養がないっ
て事か？」
@pg
*page76|
@ld pos=center file=臓硯01a(遠) index=5000 time=400 method=crossfade
「それ以前の問題じゃ。[l][r]
　そも、魔術師の家系は一子相伝が基本。よほどの大家
でなければ後継者以外に魔術を伝える事などあり得ぬよ。[l][r]
　兄妹など最たるものだ。後継ぎは二人もいらぬ。間桐
の名が廃れていなければ養子にでも出したのだが、魔術
回路がないのでは貰い手などおるまい」
@pg
*page77|
「[line4]じゃあ桜は」[l][r]
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
「慎二がマスターである以上、答えは明白であろう。後
継者に選ばれなかった片割れは、[ruby text=" お の"]間[ruby text=" れ"]桐の家が魔道である
事も知らぬわ。[l][r]
　……まあ、兄が使い物にならなければ妹を、とも思っ
ておったが、既に勝敗は決した。今更、何も知らぬ孫を
聖杯戦争に駆り出す事もなかろうよ」
@pg
*page78|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　ほう、と胸を撫で下ろす。[l][r]
　……良かった。[l][r]
　間桐が魔術師の家系だった事には驚いたし、慎二がマ
スターだった事は問題だ。[l][r]
　それでも、桜がこんな殺し合いに関わらなくていいの
だと思うと、今は素直に安堵できる。
@pg
*page79|
「[line3]勝敗は決したと言ったな。それじゃもう慎二は
戦わないんだな。アンタも現役じゃなくて、桜だって聖
杯戦争に関係はないんだな」
@pg
*page80|
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
「うむ。だが慎二がどうでるかはワシにも保証はできん
ぞ？[l][r]
　アレは魔術師というものに執念を抱いておる。[l][r]
　身内の恥じゃが、間桐の血はこの国に根付いてから薄
れていった。その最後の後継者がアレじゃ。もはや間桐
の子供には魔術回路などない」
@pg
*page81|
@ld pos=center file=臓硯01d(遠) index=2000 time=400 method=crossfade
「……まったく、だというのに何処で秘伝を紐解いたの
か。アレは選ばれた人間などという[ruby text="おご"]驕りを持ちながら、
同時に生まれつき劣っているという強迫観念を持って育
ちおった。[l][r]
　放任が祟ったのだろうが、性根というものは中々に矯
正できぬ。このような明確な敗北を受けても諦められぬ
のでは、手の施しようがない」
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page82|
　老人の体が縮む。[l][r]
　いや、足音もたてずに後ろに引いたため、そう錯覚さ
せられただけだ。
@pg
*page83|
@ld pos=right file=臓硯01a(遠) index=2000 time=400 method=crossfade
「ともあれ、慎二は敗れた。此度の戦いは早々に我らの
敗退となったが[line3]それでもこの老体を斬るかね、セ
イバーのサーヴァントよ」
@pg
*page84|
@ld pos=left file=セイバー鎧06c(遠) index=1000 time=400 method=crossfade
「その言葉が真実ならば、無益な戦いはしない。[l][r]
　だが、もし偽りなら次はない。それは貴殿の跡取も同
じ事。懲りずに我が主を狙うのならば、その時こそ容赦
なく斬り捨てよう」
@pg
*page85|
@ld pos=right file=臓硯01e(遠) index=2000 time=400 method=crossfade
「うむ、しかと」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　老人の姿が消えていく。[l][r]
　……どのような[ruby text="おん"]穏[ruby text="ぎょう"]形なのか。[l][r]
　間桐臓硯は現れた時と同じように、俺たちの目の前で
夜の闇に溶けていく。
@pg
*page86|
@playstop time=4000 nowait=true
「[line8]」[l][r]
　後に残ったものは腐臭だけだ。[l][r]
　胸にわだかまる不快感を堪えながら、倒れている女性
を担ぎ上げる。
@pg
*page87|
「教会に行くぞセイバー。まだ間に合う。あいつならな
んとか出来るはずだ」[l][r]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=leftcenter file=セイバー鎧01a(中) index=3000 time=400 method=crossfade
@texton
「[line4]承知しています。女性は私が」[l][r]
「？[line4]って、そうか。すまん、頼むセイバー」
@pg
*page88|
　女性をセイバーに預けて走り出す。[l][r]
　事は急を要する。俺より小さいとはいえ、力ではセイ
バーの方が上なんだ。ヘンな見栄を張ってないで、ここ
は彼女に任せた方がいい。
@pg
*page89|
@ldall rc=セイバー鎧04a(遠) irc=4000 method=crossfade time=400
「先行します。離れずに付いて来てください」[l][r]
@textoff
@se file=se093 nowait=true
@cl_auto pos=rightcenter index=4000 time=400 rule=走る感じ vague=64
@texton
　セイバーの体が流れる。[l][r]
　その速さに引き離されぬよう、こっちも全力で走り出
した。
@pg
*page90|
@textoff
@blackout rule=走る感じ vague=64 time=300
@useWeapon name=ライダーダガー
@waitT canskip=false time=3000
@return
