*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=12-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=o庭-(昼) time=1000 rule=シャッター下から vague=64
@texton
@r
「[line4]さて」[l][r]
　二人を道場に残して中庭に出る。[l][r]
@r
「どういうつもり桜。体が悪いんだから、大人しく部屋
で休んでいるんじゃなかったの」[l][r]
@r
　気遣いの言葉もなく、遠坂凛は冷たい視線で目前の少
女を見下ろした。
@pg
*page1|
@play file=bgm35 time=0
@r
「……………………」[l][r]
　凛に見据えられ、間桐桜は不安げに視線を落とす。[l][r]
「[line8]」[l][r]
「[line8]」[l][r]
　二人の間に言葉はない。[l][r]
　凛は容赦なく部外者である桜を咎め、[l][r]
　桜は姉に対する負い目と劣等感から、自ら発言する気
力を削がれている。
@pg
*page2|
@r
「桜。衛宮くんが心配になって見に来たのなら戻りなさ
い。それだけの理由なら、わたしも見なかったコトにし
てあげるから」[l][r]
「っ…………」[l][r]
　桜の体がわずかに震える。[l][r]
　姉は辛辣だった。[l][r]
　間桐桜が背負った不安と負い目を知った上で、容赦な
く少女を追い詰める。
@pg
*page3|
@r
「違います姉さん。わたしは、ただ」[l][r]
　凛に気圧されながらも、桜は全身に喝をいれて、自身
の理想である姉と視線を合わせた。[l][r]
　が。[l][r]
@r
「説明は不要よ。わたしは部屋に戻れって言っているの。[l][r]
　ここで何を言われようが、貴女を道場に入れる事だけ
はしないから」[l][r]
@r
　少女の精一杯の抵抗を、凛は一言で斬り伏せる。
@pg
*page4|
@r
「そんな[line3]中に入れないって、どうしてですか」[l][r]
「どうしても何もないわ。マスターとして行動する時、
わたしたちにとって貴女は敵でしかないだけ。[l][r]
　いい桜。戦闘に参加せずライダーでこの家を守ろうが、
貴女が臓硯の手駒である事に変わりはないの。そんな相
手の前で鍛錬なんて出来るワケないでしょう」
@pg
*page5|
@r
「[line8]」[l][r]
　冷徹な声に桜は立ち尽くすしかない。[l][r]
　遠坂凛は本気でそう思っているのだ。[l][r]
　衛宮士郎と違い、姉はいつ自分が間桐臓硯の手に落ち
て敵に回るかを危惧している。[l][r]
@r
　……いや。[l][r]
　彼女はきっと、自分が敵に回ると極め付けてさえいる
のではないか。
@pg
*page6|
@r
「………………」[l][r]
　悔しさで唇を噛む。[l][r]
　だが反論は出来ない。[l][r]
　凛の言う通り、間桐桜はいつ間桐臓硯の手に落ちるか
判らない身だ。[l][r]
　日に日に体は言うことを聞かなくなり、記憶もバラバ
ラになりつつある。[l][r]
　唯一休めた睡眠さえ、このところは怖い夢ばかりで安
らげない。[l][r]
　……そんな自分は、確かにいつ理性を失ってもおかし
くない。
@pg
*page7|
@r
「そういうこと。なによりそんな魔力不足の体でうろつ
かれちゃ迷惑よ。[l][r]
　今の貴女はいつ倒れるかわからない。ま、今は落ち着
いているようだから倒れたりしないだろうけど、無理を
すればするほど衛宮くんが心配するわ。[l][r]
　……そうなれば彼、今以上に追い詰められるわよ。そ
れは貴女も望むところじゃないでしょ、桜」
@pg
*page8|
@r
「………………」[l][r]
　凛の言い分はまったく正しい。[l][r]
　桜は自分の無力さに唇をかみ締めたまま、なお深く頭
を下げた。
@pg
*page9|
@r
「判ってくれた？　なら早く戻りなさい。お昼になった
ら呼びに行くから、それまでちゃんと休んでること」[l][r]
　こくん、と小さく頷く。[l][r]
@black rule=シャッター左から vague=64 time=400
　凛は妹である少女に背を向ける。[l][r]
@r
　貴女は邪魔だ、と。[l][r]
@r
　立ち尽くす間桐桜に告げるように。
@pg
*page10|
@r
「ま……待って、待ってください姉さん……！」[l][r]
「なに？　まだ何かあるの、桜」[l][r]
「はい。姉さんの話は判りました。わたしも部屋には戻
ります。[l][r]
　……けど、ちゃんと聞かせてください。姉さんは先輩
に何をさせる気なんですか。[l][r]
　姉さん、先輩はもう戦えないって判ってるんでしょう？[l][r]
　なのに今日も先輩を呼び出して、これ以上なにをさせ
ようって言うんです……！」
@pg
*page11|
@r
「[line8]」[l][r]
　立ち去ろうとした背中が止まる。[l][r]
@bg file=o庭-(昼) time=800 rule=シャッター左から vague=64
　間桐桜の訴えは、必死だった。[l][r]
　普段物静かな妹が見せた、別人のような激情。[l][r]
　それに目を見張りながらも、凛は変わらぬ冷たさで応
対する。
@pg
*page12|
@r
「何って、魔術講座よ。このままじゃ臓硯にもセイバー
にも、あの黒い影にも勝てないでしょ。[l][r]
　だから士郎にはアーチャーの腕から魔術を引き出して
もらう。アーチャーの腕は経験値の塊だからね。聖骸布
の拘束を緩めれば、士郎が眠っていても一方的に経験値
が流れ込んでいって、強引にレベルアップさせられるで
しょ」
@pg
*page13|
@r
「な[line4]」[l][r]
　それがどれほど無謀な試みであるかなど、間桐の魔術
師である桜には語るまでもない。[l][r]
　姉のしようとしている事は、ただの拷問だ。[l][r]
　衛宮士郎という十の容量しか入らない器に、絶え間な
く百の燃料を流し込ませるようなものである。[l][r]
　入りきらないガソリンは当然こぼれ、たとえ一万もの
経験を注いだところで、容器に残るのは十の経験だけ。
@pg
*page14|
@r
　そんなものは、ただ苦しいだけだ。[l][r]
　衛宮士郎が得るものは、味わった苦痛の一割にも満た
ないだろう。[l][r]
　いや、なにより[line3]それは、通常の精神で耐えられ
るものではない。[l][r]
　大津波に泥人形を向かわせれば、人形は跡形もなく崩
れ去る。[l][r]
　あの聖骸布を緩めるとは、つまりそういう事なのだ[line4]
@pg
*page15|
@r
「無茶です、そんな事を続けたら先輩の体が保たない…
…！[l][r]
　ううん、それだけじゃない！　先輩は姉さんを信じて
います。信じてるからそんな無茶なコトだって受け入れ
る。[l][r]
　けど、そんなコトをしていたら結局[line3]最後には姉
さんの一言で、あの布だって外してしまうに決まってま
す……！」
@pg
*page16|
@r
「[line4]桜」[l][r]
　視線は下げず。[l][r]
　桜は真正面から、己が理想である姉を凝視する。
@pg
*page17|
@r
　それを、[l][r]
@r
「……そうね。けど桜。わたしが言わなくても、あいつ
は自分から聖骸布を外してたわ。さっき話しててそれが
わかっちゃった。[l][r]
　……ほんと、どうかしてるわ。わたしがどんな風に忠
告してもね、きっと最後にはなんでもないコトみたいに
外しちゃうのよ、あいつ」[l][r]
@r
　力ない声で、遠坂凛は返していた。
@pg
*page18|
@r
「え……姉、さん？」[l][r]
「そう。それが判るから、そんな事をしなくてもいい方
法を提示するしかなかった。[l][r]
　外さなくてもなんとかなるって知っていれば、あいつ
だってギリギリまで我慢するでしょ。だからわたしの役
目は、そのギリギリのうちに戦う道具を作らせること。[l][r]
　それが終われば士郎は休ませる。閉じ込めてでも大人
しくさせて、聖杯戦争が終わるまで戦わせないわ」
@pg
*page19|
@r
「[line8]」[l][r]
　姉の言葉は真実だ。[l][r]
　遠坂凛は遠坂凛として、出来る限りの心遣いをしてく
れている。[l][r]
　……けど、それは遠坂凛としての心。[l][r]
　同じ、古い家系の後継者である桜には、それ以外の心
も判っている。
@pg
*page20|
@r
「姉さん。姉さんが先輩を案じてくれているのは分かり
ます。[l][r]
　けれど、姉さんはそれだけです。もし今の方法でお爺
さまを倒せないと判れば、姉さんはきっと使う。[l][r]
　貴女は遠坂の魔術師ですから。勝つ為……魔術師とし
ての規律を守る為なら、姉さんは先輩を道具として使う
人です」
@pg
*page21|
@black method=crossfade time=400
@r
　それは問いではなく、ただ事実を告げる言葉だった。[l][r]
　遠坂の後継者は一度だけ目蓋を閉じ、[l][r]
@r
@bg file=o庭-(昼) time=800 rule=シャッター下から vague=64
「[line4]ええ。今の方法が失敗して、臓硯とあの影が
昨夜のような凶行を繰り返すなら[line3]士郎にはアーチャー
の腕を使ってもらう。彼一人の命で済むのなら当然でしょ
う」[l][r]
@r
　堂々と、胸を張って宣言した。
@pg
*page22|
@r
「……そんなの勝手です。先輩は初めから聖杯なんて欲
しがっていなかった。マスターになったのだって偶然じゃ
ないですか。なら、もうこれ以上無理やり戦わせるなん
て、間違ってます」[l][r]
「[line4]はあ。何か勘違いしてるみたいね、桜」
@pg
*page23|
@r
「いい。わたしは士郎に無理強いなんてしていないし、
そもそも本当なら士郎に発言権はないの。士郎はわたし
のアーチャーから腕を貰って一命を取り留めた。その後
もあの腕を切り落とそうとしない。[l][r]
　なら、その時点であいつの命はわたしのモノでしょう。[l][r]
　士郎があの腕を捨てないかぎり、あいつはわたしのアー
チャーなの」
@pg
*page24|
@r
「わかる？　この戦いが終わるまでは、士郎はわたしの
使い魔ってコト。[l][r]
　桜に口出しされる謂れはないわ。わたしはあいつが戦
いを望む以上、全力で力を貸すし、貸してもらうだけな
んだから」[l][r]
「っ………………」[l][r]
@r
　返せない。[l][r]
　威圧と自信を持って断言する姉に、少女も何一つ返せ
ず、ただ呆然と佇むだけだ。
@pg
*page25|
@r
「[line3]話はそれだけ？　じゃあ部屋に戻りなさい。こ
こにいられたら迷惑だって言ったでしょう」[l][r]
@r
　背を向け、遠坂凛は道場に戻っていく。[l][r]
　その後ろ姿を、少女は遠い風景のように見つめている。
@pg
*page26|
@r
　……慣れているはずの中庭が、広い。[l][r]
　周囲には何もなく、手に届くものすらないような錯覚。[l][r]
　その、偽りの孤独の中で、[l][r]
@r
@textoff
@monocroT target=all method=crossfade time=800
@contrastT time=200 level=90
@texton
@r
「[line3]そう。先輩まで獲っていってしまうの、姉さん」[l][r]
@r
@r
　感情の欠けた声で、少女はぼんやりと呟いた。
@pg
*page27|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@cinesco_off
@condoffT target=all method=crossfade time=0
@contrastoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
