*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=213 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@waitT canskip=false time=800
@fadein file=i士郎部屋開き-(早朝) time=1300 method=crossfade
@texton
　いつも通りの時間に目を覚ます。[l][r]
　六時前。[l][r]
　夜明けを迎えたばかりの空は薄暗く、今日も灰色の雲
で覆われていた。
@pg
*page1|
@i2i file=i縁側-(曇)
@r
　左腕に痛みはない。
@pg
*page2|
@i2i file=i衛宮邸居間-(曇)
@r
　居間には誰もいない。[l][r]
　遠坂が起きてくる前に朝食を作っておかなくては。
@pg
*page3|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@seloop file=se002 time=3000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@texton
@r
　ニュースが流れている。[l][r]
　朝方、こうしてテレビをチェックするのが日課になり
つつある。
@pg
*page4|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「とくに目立った事件はないわね。 昨夜は出てこなかっ
たんでしょう」[l][r]
　出てこなかった、とはあの“黒い影”のことだ。[l][r]
「[line3]ああ。連日無休ってワケじゃなさそうだな」[l][r]
　安堵しているのを隠して、そっけなく返答する。
@pg
*page5|
@textoff
@ld_auto pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@texton
「そうね。百人単位の被害なんて、二日続けておきたら
たまらないもの」
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade 
　朝の七時過ぎ。[l][r]
　居間には俺と遠坂しかいない。[l][r]
　桜は客間で眠っており、イリヤもまだ眠っている。[l][r]
　桜はともかくイリヤには起きてほしかったのだが、遠
坂曰く疲れてるから休ませてやれ、なのだそうだ。
@pg
*page7|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade 
「[line4]から、士郎も今夜に備えて休んでおいて」[l][r]
　唐突に遠坂が言う。[l][r]
「……それは、どうして？」
@pg
*page8|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「だから、例の切り札の作成。なんとか今日中に骨組み
が出来るから、今夜“投影”を実行するわ。[l][r]
　で、成功次第臓硯と決着をつける。これ以上犠牲者は
増やせない。あの影がなんであれ、臓硯を倒せば聖杯戦
争は終わる。得体の知れないあの影も、そうなったら消
えるでしょ」
@pg
*page9|
「[line4]遠坂。聖杯戦争が終われば、あの影は消える
と思うのか」
@pg
*page10|
@textoff
@sestop time=3000 nowait=true
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
「消えるわ。あいつの正体がなんであれ、アレが聖杯目
的で現れているのは間違いない。[l][r]
　聖杯を欲しがっているのか、それとも聖杯に呼ばれて
いるのかは判らない。けど、どっちにしたって原因は聖
杯なんだから、聖杯さえなくなれば影は消えるのよ。[l][r]
　だから戦いさえ終われば影は消える。[l][r]
　聖杯戦争が期限切れになるか、マスターが最後の一人
になるか、それとも[line3]聖杯の器になるモノが死んで
しまえば、あの影は消え去るわ」
@pg
*page11|
@play file=bgm08 time=3000
「[line5]遠坂、おまえ」[l][r]
　……もう。[l][r]
　とっくの昔に、あの影の正体を知っていたのか。
@pg
*page12|
@textoff
@ld_auto pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@texton
「今のはただの推測よ。[l][r]
　臓硯を倒してもあの影は消えないかもしれない。[l][r]
　聖杯戦争が終わってもあの影は消えないかもしれない。[l][r]
　だから今は一番確実な方法をとる。手に入るかどうか
も分からない聖杯なんかには頼れない。わたしたちはわ
たしたちだけの力で、臓硯とあの影を倒さないといけな
い」
@pg
*page13|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言って、遠坂は席を立った。[l][r]
　何のつもりか、桜の為に用意した水差しと寝巻きを俺
から取り上げて、だ。
@pg
*page14|
「おい。なんのつもりだよ、それ」[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
「桜の様子はわたしが見るわ。部屋も隣りだし、あの子
の看病はわたしの方が適任でしょう」[l][r]
「む[line4]いや、桜の看病は、俺が」
@pg
*page15|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「馬鹿言わないで。士郎、一睡もしてないでしょ。そん
な体でいられちゃわたしたちが困るってわからない？」[l][r]
　……？[l][r]
　一睡もしていないって、俺が？
@pg
*page16|
「それこそバカ言うなよ。昨日はちゃんと眠ったぞ、俺」[l][r]
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「呆れた。自覚がないほど参ってたワケ。[l][r]
　……まったく、嘘だと思うなら鏡を見てきなさい。顔
面蒼白で目にクマ作ってたら、看病される桜だって気を
遣うわ」[l][r]
「な[line4]それ、本当か？」
@pg
*page17|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「うそ言ってどうするってのよ。もう、いいから士郎は
部屋で休みなさい。夕方になったら呼びにいくから。[l][r]
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
　あ、眠れないなら手をかしてあげてもいいわよ？　ラ
イダーの真似事でいいなら、まる一日前後不覚にしてあ
げられるけど？」
@pg
*page18|
　ライダーの真似事というと魔眼の真似事というコトだ
が、知っているかぎり遠坂は魔眼持ちじゃない。[l][r]
　つまり、遠坂は。
@pg
*page19|
「それは、俺に実験台になれってコトか？」[l][r]
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「正解。今まで興味はなかったけど、魔眼も悪くないか
なって。流石にあんな離れ業は無理だけど、眠りの暗示
ぐらいなら即興で出来そうだなって」
@pg
*page20|
「[line4]嘘つけ、何が魔眼も悪くないかな、だ。[l][r]
　おまえ、単にやられっぱなしじゃ気が済まないから練
習したいだけだろ」
@pg
*page21|
@ld pos=center file=凛私服14b(中) index=5000 time=200 method=crossfade
「い、いいじゃない別にっ！　それでどうするのよ士郎。[l][r]
やるの、やらないの」[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「やるかバカ！　そんな物騒な実験には付き合えないし、
だいたい丸一日寝込んだら明日の朝まで起きられない」
@pg
*page22|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「あ、そうか。うまくかかりすぎたら睡眠じゃなくて麻
痺になるものね。士郎、単純だからかかりやすそうだし」[l][r]
　なるほど、と納得する遠坂。[l][r]
　なにげに反論したいが、それじゃ試してみる？　なん
て言われそうなので黙っておく。
@pg
*page23|
「まあ、それほど神経質ってワケでもないし、その気に
なれば簡単に眠れる。心配されるほどじゃない」[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「そう？　なら桜の看病はわたしに任せて、士郎は部屋
で大人しくできる？」[l][r]
　……と。[l][r]
　さっきまでの軽口から一転して、遠坂は真剣な目で訊
ねてきた。
@pg
*page24|
「[line8]」[l][r]
　返答につまる。[l][r]
　……桜の傍にいたい。[l][r]
　傍にいたいが、今は他にやるべき事があるし、遠坂の
言う通りひどい顔をしているなら桜には会えない。[l][r]
　遠坂が桜を看ていてくれるなら安心できるし、ここは
遠坂の好意に甘えよう。
@pg
*page25|
「……そうだな。じゃあ、少し部屋に引っ込んでる。[l][r]
　昼食と夕食は俺が持っていくから、それ以外は遠坂に
甘えていいか」[l][r]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「ええ、桜の看病は任せておいて。かってに動き出そう
ものなら叱りつけて眠らせるから。[l][r]
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
　で、そういう士郎はホントに一人で眠れる？　やっぱ
り一つ試してみる？」
@pg
*page26|
「しつこいな、そうゆう危なっかしいのは却下だ。[l][r]
　けどまあ、ありがとうな遠坂。気を遣わせて申し訳な
い」[l][r]
@textoff
@ld_auto pos=center file=凛私服10a(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
@texton
「べ、別に気なんか遣ってないけど。そ、それじゃわた
しは行くから、士郎もちゃんと眠りなさいよねっ！」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page27|
@playstop time=3000 nowait=true
@seloop file=se253 time=1500 nowait=true
　慌ただしく遠坂は退場する。[l][r]
　……まったく、なんというか。[l][r]
　勘が良いんだか悪いんだか、冷たいヤツなのか優しい
ヤツなのか。[l][r]
　天才肌の人間は相手を置いてけぼりにするっていうけ
ど、あいつもその類だろう。[l][r]
　桜もタイヘンだ。遠坂が姉貴だなんて、俺だったら心
休まる時がない。
@pg
*page28|
「[line3]まあ、それ以上に毎日楽しいんだろうけど」[l][r]
　……ああ。[l][r]
　だからあの二人には少しでも早く姉妹に戻ってもらい
たい。
@pg
*page29|
　この戦いが終わって、遠坂と間桐の約束事がなくなっ
てしまえば、桜と遠坂は姉妹に戻れる。[l][r]
　十一年もの年月はそう簡単には埋まらないだろうが、
それでも、少しずつ距離を縮めていって、何気ないこと
でも笑い合える仲になってほしい。
@pg
*page30|
　その為の手助けなら幾らでもする。[l][r]
　前にも思ったが、きっとそれが、桜にとって一番大き
な贈り物だと思うのだ。
@pg
*page31|
「あー、ついでに遠坂もな。あいつに困った顔させられ
るの、いまのところ桜ぐらいしかいないんだし」[l][r]
　と、しまった。[l][r]
　不覚にも、嬉しげに微笑む遠坂の顔を連想してしまっ
た。[l][r]
　すまん桜……って、こういうのも浮気の一つに入るん
だろうか？
@pg
*page32|
「[line4]いや、それはともかく」[l][r]
　いつまでものんびりとはしていられない。[l][r]
　遠坂は今夜にでも臓硯に挑むという。[l][r]
　……それはまずい。[l][r]
　臓硯を倒せば戦いが終わってしまう。[l][r]
　戦いが終われば聖杯が現れる。[l][r]
　いや、厳密に言えば聖杯が“開かれる”。
@pg
*page33|
　聖杯は門だと臓硯は言った。[l][r]
　あらゆる望みを叶えるモノ、願望機は聖杯ではなく聖
杯の中にあるものだと。[l][r]
　……それが確かなら、聖杯である桜はどうなるのか。[l][r]
　イリヤは言った。[l][r]
　聖杯として完成に近づけば近づくほど、桜は人間とし
ての機能を失うのだと。
@pg
*page34|
「[line9]っ」[l][r]
　……結局、桜を救う方法は一つしかない。[l][r]
　聖杯戦争が終わるまで桜を守りきる。[l][r]
　聖杯がどのように『現れる』ものなのかは知らない。[l][r]
　マスターが最後の一人になった時点で現れるものなの
か、最後の一人になったマスターが召喚するものなのか。
@pg
*page35|
　……これが後者なら問題はない。[l][r]
　臓硯を倒し、桜を脅かす存在を排除して、戦いの期限
切れを待てばいいのだ。
@pg
*page36|
　遠坂は今夜のうちに臓硯に挑むと言った。[l][r]
　なら臓硯は倒せる。[l][r]
　あいつが戦うと言うからには、高い勝算があるという
事だ。
@pg
*page37|
「……となると、問題は一つだけ」[l][r]
　……あの“黒い影”。[l][r]
　臓硯を倒したところであいつは消えない。[l][r]
　あいつは桜という聖杯があるかぎり現れ続ける。[l][r]
　そうして現れる度、多くの命を奪っていく。[l][r]
　戦いの期限切れを待つ、という事はあの影を放置する、
という事。
@pg
*page38|
「……倒す、しかない。あの影を、俺の手で倒す」[l][r]
　……それ以外に方法はない。[l][r]
　だが倒せるのか。[l][r]
　アレが聖杯の中からこぼれてくるモノだとしたら、影
自体には死の概念はないだろう。[l][r]
　もしアレを消せるとしたら、それは投影機である桜本
人を消すか、投影機に[ruby text="でん "]魔[ruby text="りょく"]力を送っている本体を消すしか
ないのではないか。
@pg
*page39|
「……本体、か……」[l][r]
@r
　……そんなものがいるとは思えない。[l][r]
　だがそう考える以外、確かな打開策がない。
@pg
*page40|
「[line4]聖杯の中身。[l][r]
　臓硯は十年前の戦いで砕け散った聖杯の欠片を桜に埋
め込んだ。その時も中身なんてあったのかな[line4]」[l][r]
@sestop time=1500 nowait=true
@r
　[line4]と。[l][r]
　ちょっと待て。[l][r]
　臓硯のヤツ、刻印虫は聖杯の欠片から作ったって言っ
ていたが[line4]
@pg
*page41|
「[line4]言峰。あいつは、その事に気がつかなかった
のか……！？」[l][r]
@textoff
@play file=bgm12 time=0
@blackout rule=右から左へ vague=64 time=200
@waitT canskip=false time=300
@shockT hmax=20 vmax=10 time=1200 count=3
@fadein file=i衛宮邸廊下 time=300 rule=右から左へ vague=64
@texton
　そんな筈あるか……！[l][r]
　あいつは桜から刻印虫を摘出した。[l][r]
　少量だが刻印虫を取り出し、桜の体を治療したのだ。
@pg
*page42|
@i2i_fast file=i衛宮邸玄関
　そこまでしておいて気がつかない筈がない。[l][r]
　仮にも聖杯戦争の監督役であり、前回の戦いで最後ま
で残ったマスターだ。[l][r]
　なら、桜の体の異状に気がついて然るべきだろう……！
@pg
*page43|
@i2o_fast file=o衛宮邸外観-(昼)
「っ、は[line4]！」[l][r]
　玄関を飛び出る。[l][r]
　突然の閃きに全身を支配されて、あの神父の顔しか思
い浮かばなくなっている。
@pg
*page44|
「くそ、どうしてもっと早く気付かなかった……！」[l][r]
@r
　考えればすぐに思い至った筈だ。[l][r]
　桜の無意識の姿で現れる影、[l][r]
　“聖杯”の中にあるモノがなんであるかを、あの男な
ら知っている筈なんだから[line4]！
@pg
*page45|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
