*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=205 route=桜
@fadein file=white time=1500 method=crossfade
@cinescoT
@blackout method=crossfade time=1500
@waitT canskip=false time=1000
@interlude_start
@seloop time=400 file=se010
@texton
@r
@r
@r
@r
@r
@r
　[line8]熱い。
@pg
*page1|
@r
@r
　どうしてそんなコトになったのか。[l][r]
　フトンをかぶって、目をとじて、ちゃんとおやすみな
さいって言ったのに、つぎにやってきたのはマッカなけ
しきだけだった。
@pg
*page2|
@r
@r
@r
@r
@r
@r
　[line8]熱い。
@pg
*page3|
@r
@r
　うるさくて目をさます前に、お母さんがおこしてくれ
た。[l][r]
　よるなのにとても明るい。[l][r]
　お父さんがだき上げてくれて、ごうごうともえるロウ
カを走っていく。
@pg
*page4|
@r
@r
@r
@r
@r
@r
　[line8]苦しい。
@pg
*page5|
@r
@r
　うしろからお母さんのこえがした。[l][r]
　お父さんはひとりでいけるな、といった。[l][r]
　外でまっていなさい、とあたまをなでた。[l][r]
　うなずいて、いうとおりにした。
@pg
*page6|
@se file=se079 nowait=true
@se file=se206 nowait=false
@se file=se079 nowait=true
@r
@r
@r
@r
@r
@r
　[line8]痛い。
@pg
*page7|
@r
@r
　外もうちのなかと変わらなかった。[l][r]
　みんなまっ赤で目がいたかった。[l][r]
　だから目をつむってはしった。あつくないところに行
きたかった。[l][r]
　ふりかえるとうちはなくなっていた。[l][r]
　いいつけを守らなかったから、バチがあたってしまっ
たんだ。
@pg
*page8|
@r
@r
@r
@r
@r
@r
　[line8]目が、痛い。
@pg
*page9|
@r
@r
　なきながら歩いた。[l][r]
　うちに帰ってまっていなくちゃいけなかった。[l][r]
　けど、うちがどこにあったのか、もうわからなくなっ
ていた。[l][r]
　手でかくしていた顔をあげる。
@pg
*page10|
@r
@r
@r
@r
@r
@r
　そこで[line3]初めて、その光景と正面から対峙した。
@pg
*page11|
@textoff
@cinesco_offT
@fadein file=02大火災 time=800 method=crossfade
@texton
@r
@r
　遠くで町が燃えている。[l][r]
　もう消すことのできない炎は、変えられない出来事だ。[l][r]
　それは十年も前の話。[l][r]
@r
　遠くで燃えている炎は、距離ではなく時間として遠す
ぎる。
@pg
*page12|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
「あ[line5]、つ[line7]」[l][r]
@r
　肌が痛い。[l][r]
　息をすると喉が焼ける。[l][r]
　生きていると肌が軋む。[l][r]
　逃げようと動かした足首には、重いモノが足枷となっ
てまとわりつく。[l][r]
　それが生きている俺を仲間にしたがる死の気配だと、
子供心に分かっている。
@pg
*page13|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
「あ[line4]、れ[line4]」[l][r]
@r
　……それにしても、熱い。[l][r]
　喉を掻き[ruby text="むし"]毟る爪が変色している。[l][r]
　吸う息が焼けた食道を突き刺していく。[l][r]
　眼球は正常な役割を放棄して、脳みそは頭蓋骨の中で
蒸し焼きだ。
@pg
*page14|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
「な[line4]、ん、で[line4]」[l][r]
@r
　[line3]熱い。[l][r]
　熱い、熱い。熱い、熱い、熱い。熱い、熱い、熱い、
熱い、熱い、熱い、熱い熱い熱い熱い熱い熱い熱い……
……！！！！
@pg
*page15|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災(黒点) time=200 method=crossfade
@fadein file=02大火災 time=600 method=crossfade
@texton
@r
「は[line8]あ」[l][r]
@r
　思い出した。[l][r]
@r
　ここは熱い[line3]酷く熱い。[l][r]
　なのに寒い[line3]恐く寒い。
@pg
*page16|
@r
　沸点を越えたらぐるりと回って凍結温度。[l][r]
　燃える血はすぐに固まって止まってしまい、目に映る
ものはあべこべだ。[l][r]
　それで熱い。[l][r]
　だから寒い。[l][r]
@r
　以って、おかしくなるほど熱かった。
@pg
*page17|
@r
@r
@r
@r
@r
@r
　　　　　……だが。[l][r]
　　　　　それは、果たして何が原因だったのか。
@pg
*page18|
@textoff
@fadein file=02大火災 time=400 method=crossfade
@fadein file=02大火災(黒点) time=1500 method=crossfade
@texton
@r
「[line8]」[l][r]
@r
　空には、黒い太陽があった。[l][r]
　夜なのに太陽があることも、太陽が黒いことも、特別
不思議に感じなかった。[l][r]
　だって何もかもあべこべだったのだ。[l][r]
　だからそれぐらい、逆になっていて当然だ。
@pg
*page19|
@r
「あ[line4]あ…………！」[l][r]
@r
　なのに逃げ出した。[l][r]
　コわくなって逃げダした。[l][r]
　まわりの火なんてぜんぜんこわくなかった。[l][r]
　あのくろい影にくらべれば、やけしぬのはニンゲンら
しくてただしいとおもった。[l][r]
　だからニげた。[l][r]
　アレにつかまったら、もっとこわいところにツれてい
かれるにきまっていたからだ。
@pg
*page20|
@textoff
@noiseT opacity=64
@waitT canskip=false time=300
@fadein file=02大火災 time=400 method=crossfade
@noiseT opacity=96
@waitT canskip=false time=300
@fadein file=02大火災(黒点) time=400 method=crossfade
@dashcomboT cx=490 cy=300 imag=1.0 mag=2.0 opacity=128 wait=0 time=1500 accel=-4
@noiseT opacity=132
@waitT canskip=false time=300
@fadein file=11悪意 time=800 method=crossfade
@noiseT opacity=196
@waitT canskip=false time=300
@fadein file=11悪意c time=800 method=crossfade
@noiseT opacity=196
@waitT canskip=false time=300
@fadein file=16アンリマユ time=800 method=crossfade
@noiseT opacity=240
@waitT canskip=false time=300
@blackout method=crossfade time=200
@stopnoiseT
@sestop file=se010 nowait=true
@waitT canskip=false time=1000
@fadein file=03火災あと曇り time=1500 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line4]ぼんやりと空を見る。[l][r]
@r
　いずれ雨が降ると知って、伸ばした手はゆっくりと地
面に落ちて[line4]
@pg
*page21|
@textoff
@interlude_end
@flushover method=crossfade time=1000
@waitT canskip=false time=1500
@seloop file=se253 time=1500
@fadein file=i士郎部屋-(早朝) time=1300 method=crossfade
@texton
「[line4]っ、あ」[l][r]
@r
　ゆっくりと目蓋を開ける。[l][r]
　目覚めたばかりの頭で、ぼんやりと自分の部屋を見渡
した。
@pg
*page22|
「[line4]夢、か」[l][r]
@r
　横になったまま、ほう、と胸を撫で下ろす。[l][r]
　夢から覚めてホッとするなんて何年ぶりだろう。
@pg
*page23|
「……けど……はっきりとした夢、だったな」[l][r]
　額に熱さを感じながら、ぼんやりと呟く。[l][r]
　昔はこの夢を見て何度もうなされたものだ。
@pg
*page24|
　……それは十年も前の話。[l][r]
　あの頃は記憶が鮮明で、眠る度に炎の中を彷徨った。[l][r]
　忘れる日が来るなんて、それこそ夢にも思えなかった。[l][r]
@r
　あの日の空も、焼けた空気の匂いも、出口のない炎の
壁も、眠りに落ちれば現実となって在り続けた。
@pg
*page25|
「[line8]」[l][r]
　それは今だって変わらないと思う。[l][r]
　けど、それにだって鮮度はある。[l][r]
　傷は癒えるものだし、記憶は色褪せるものだ。[l][r]
　ここ数年、あの火災を夢に見ても繰り返すのは一面の
赤色だけだった。[l][r]
　あんな、爆ぜる空気の匂いまで実感するような夢なん
て、なんで今更[line4]
@pg
*page26|
@textoff
@blackout method=crossfade time=200
@fadein file=02大火災(黒点) time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
「[line8]」[l][r]
　それに、あれはなんだったのか。[l][r]
　あんなもの、俺は知らないし覚えていない。[l][r]
　いや、そもそも見てもいない。
@pg
*page27|
@textoff
@blackout method=crossfade time=200
@fadein file=16アンリマユ time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
「っ[line7]」[l][r]
@r
　……吐き気がする。[l][r]
　考えようとすると目眩がする。[l][r]
　そんなコトは考えるな、と体についたブレイカーが落
ちかける。
@pg
*page28|
「[line4]起きよう。顔を洗ってすっきりしないと」[l][r]
　あんな夢を見たせいか、体は汗だくだ。[l][r]
　寝巻きは汗を吸って気持ち悪いし、頭もなんだかフワ
フワする。
@pg
*page29|
@textoff
@smudgeT time=200 level=30
@smudgeoffT time=400
@smudgeT time=200 level=60
@smudgeoffT time=800
@texton
「あ……れ？」[l][r]
　……腕がだるい。[l][r]
　というか、力が入らなくて、立ち上がれない。
@pg
*page30|
「ちょっ[line4]どうなってんだ、これ」[l][r]
　くそ、喋るのが辛い。[l][r]
　ゆるゆると手を額にあてると、それなりに熱かった。
@pg
*page31|
「……うわ。もしかして風邪ひいたのか、俺……？」[l][r]
　ちょっとびっくり。[l][r]
　風邪なんて引いたの初めてだ。[l][r]
　こっちにきてから生傷は絶えなかったものの、風邪だ
けは引かなかったのだが。
@pg
*page32|
「……だからあんな夢を見たのかな。体が熱いから、夢
の中も熱かったんだ」
@pg
*page33|
　ああ、それなら納得がいく。[l][r]
　頭もぼんやりしてるし、これならおかしな夢の一つや
二つ[line4][l][r]
@textoff
@fadein file=BH09 time=300 rule=ランダム vague=64
@fadein file=i士郎部屋-(早朝) time=300 rule=ランダム vague=64
@play file=bgm04 time=0
@sestop file=se253 time=400 nowait=true
@texton
「[line4]、あ」[l][r]
@shock time=500 hmax=30 count=-3
　ちょっ、ちょっちょっちょっと待った何くつろいでん
だよ俺はーーーーーー！！！？？？
@pg
*page34|
「っ、なんで、どうして、どのように！？」[l][r]
@se file=se288 nowait=true
@shock hmax=60 time=400 count=-1
　ガバリと起きる。[l][r]
　んで、布団の中を確認する。[l][r]
　体がだるいとか腕に力が入らないとか言ってる場合じゃ
ない。[l][r]
　たとえ石化していようとこれだけは確かめる。
@pg
*page35|
　んでなんかあったら朝からお風呂に入って秘密裏に証
拠を隠滅、すみやかに漂白・脱水しなくては今後の発言
権に支障をきたす。[l][r]
　率直に言えば、衛宮邸における士郎株がだいぼうらく
だ。
@pg
*page36|
「[line3]って。別に、そーゆーコトは、ないようです」[l][r]
@shock hmax=40 time=1000 count=1
　……良かった。[l][r]
　その、布団内部に侵入者はいないし、こっちの体にだっ
て異状はない。
@pg
*page37|
「……夢、だよな。そうだ。だって、あんなの夢だし」[l][r]
@r
　……眠っている間に学校になんて行ってないし、遠坂
のヤツが、俺と、その、あーゆーコトをしたがるとは思
えない。[l][r]
　ならアレは俺が身勝手に見た夢だ。[l][r]
　寝巻きは寝たときのままだし、そもそも隣りの部屋に
はセイバーがいたワケだし！
@pg
*page38|
「……そうだよな。俺が出歩いてたら、セイバーが気付
かない筈がない」[l][r]
@r
　[line4]ふう、と思いっきり息をつく。[l][r]
　とたんに力が抜けて、ばふり、と派手に背中から倒れ
こんだ。
@pg
*page39|
「シロウ……？　どうしました、いま音がしたようです
が」[l][r]
　[ruby text="ふすま"]襖ごしにセイバーの声がする。[l][r]
　……ほら見ろ。[l][r]
　これだけでセイバーが気付くんだ、ならアレは夢。も
う夢、ぜぇっっっったい夢。そうでもなけりゃどの[ruby text="ツラ"]面さ
げて遠坂に会えというのだこの俺は。
@pg
*page40|
@textoff
@se file=se188 nowait=true
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(遠) pos=l index=1000
@fadein file=i士郎部屋開き-(早朝) time=400 method=crossfade noclear=1
@texton
「シロウ？」[l][r]
　セイバーが入ってくる。[l][r]
「[line3]よ、よう。おはようセイバー」[l][r]
　平静を装って声をかける。
@pg
*page41|
@ldall c=セイバー私服13a(中) ic=5000 method=crossfade time=400
「どうしたのですシロウ。横になったまま挨拶をするな
ど、貴方らしくもない」[l][r]
「いや、ちょっと不測の事態が起きて」
@pg
*page42|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
　不思議そうに首をかしげるセイバー。[l][r]
　さて。[l][r]
　アレが夢だったのはほんっとーに助かったけど、一難
去ってまた一難というか。[l][r]
　体はだるいし立つコトもできないし、どうやって朝飯
を作ったもんか[line4]
@pg
*page43|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=セイバー私服05a(遠) pos=l index=1000
@ld_notrans file=桜制服10a(遠) pos=r index=2000
@ld_notrans file=藤10b(中) pos=c index=5000
@fadein file=i士郎部屋開き time=400 method=crossfade noclear=1
@play file=bgm03 time=0
@texton
「三十七度六分。ふーん、士郎が風邪引くなんて珍しい
わね」[l][r]
@r
　体温計を片手に、実にあっさりと診断を下す。[l][r]
　……ま、こっちもそうだろうなって思ってたから意外
じゃないんだが、風邪っていうのはここまで体が重くな
るもんだったんだ。
@pg
*page44|
@ld pos=center file=藤08a(中) index=45000 time=400 method=crossfade
「それで痛いとこは他にある？　喉が痛いとか、あたま
痛いとか」[l][r]
「？　いや、別にそうゆうのはないよ。体が重くて熱っ
ぽいだけなんだけど、おかしいかな」
@pg
*page45|
@ld pos=center file=藤01b(中) index=45000 time=400 method=crossfade
「んー、痛いところがないんならそのほうがいいかな。[l][r]
　あ、けど士郎は我慢しちゃう子だから気付いてないだ
けかもしれないか。……うん、念のため他の薬も用意し
とく」
@pg
*page46|
　救急箱から風邪薬だの喉飴だのを取り出す藤ねえ。[l][r]
　切り傷の手当てならお手の物だが、こういう病気の手
当てには慣れていないようだ。
@pg
*page47|
「さんきゅ藤ねえ。それとごめん。朝メシ、作れそうに
ない」[l][r]
@ld pos=center file=藤10a(中) index=5000 time=400 method=crossfade
「バカなこと言ってないの。士郎と朝ご飯、どっちが大
切だと思ってんのよ。セイバーちゃんが呼んでくれたか
ら良かったものの、いつも通りご飯作ってたらほんとに
カミナリ落としてたんだから」
@pg
*page48|
@ldall l=セイバー私服05c(遠) r=桜制服10a(遠) c=藤05b(中) il=1000 ir=2000 ic=45000 method=crossfade time=400
　むっ、と本気で怒ったりする。[l][r]
　……そうだな。そんなの、口にするまでもなかった。
@pg
*page49|
@ldall l=セイバー私服01a(遠) r=桜制服10a(遠) c=藤01a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
「それとご飯なら心配いらないからね。桜ちゃんがおか
ゆ作ってくれたから、お腹が減ったら食べなさい」[l][r]
「え……？　桜がおかゆ……？」[l][r]
　……ってことは、桜の体調はもういいんだ。
@pg
*page50|
「桜、体の方はいいのか？　俺より辛そうだったじゃな
いか」[l][r]
@ld pos=right file=桜制服04b(遠) index=2000 time=400 method=crossfade
「はい、ちゃんと熱は引きましたから心配はいりません。[l][r]
夜も恐くなかったし、ぐっすり眠れちゃいました。これ
も先輩が看てくれたおかげです」
@pg
*page51|
@ld pos=center file=藤01d(中) index=5000 time=200 method=crossfade
　……そっか、良かった。[l][r]
　しばらくかかると思っていたけど、一晩で治ってくれ
たんなら安心だ。
@pg
*page52|
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
「そっかー、忘れてた忘れてた。昨日は桜ちゃんが風邪
ひいてたんだっけ」[l][r]
「え……？　そうだけど、なんだよ。……その顔、すご
く邪まな感じがするんでやめてくれ」
@pg
*page53|
@ldall l=セイバー私服01a(遠) r=桜制服10b(遠) c=藤05a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
「ふっふーん。もしかして士郎、桜ちゃんの風邪が移る
ような真似しちゃったの？」[l][r]
「は？　桜の風邪が移るって、どうしてさ」[l][r]
@ldall l=セイバー私服01a(遠) r=桜制服10e頬(遠) c=藤06b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
「あれ、わからない？　桜ちゃんの熱は下がってるんで
しょ？　なら士郎がなんかしたんじゃないの？　むかしっ
から、風邪は人に移すと治るっていうし」
@pg
*page54|
「……？」[l][r]
　わけがわからず桜に視線を向ける。[l][r]
@textoff
@ld_auto pos=right file=桜制服05f頬(遠) index=2000 time=200 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=right file=桜制服13a頬(遠) index=2000 time=300 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=right file=桜制服12a頬(遠) index=2000 time=300 method=crossfade
@ld_auto pos=right file=桜制服12b頬(遠) index=2000 time=300 method=crossfade
@waitT canskip=false time=100
@ldallT l=セイバー私服04e(遠) r=桜制服12a頬(遠) c=藤06b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@texton
「[line4]あ」[l][r]
　それで、藤ねえのヤツがなに口走ってんのかがようや
くわかった。
@pg
*page55|
@shock hmax=15 time=1000 count=-10
「ば、ばばばばばバカかアンタっ！　き、昨日は熱計っ
て薬出しただけだっ……！　じょ、冗談でもそうゆうの
禁止だ藤ねえ、泊まってくれた桜に失礼じゃんかっ……！」[l][r]
　カア、と顔が真っ赤になるのがわかる。[l][r]
　三十七度の熱は、間違いなく三十八度の大台にのって
しまった。
@pg
*page56|
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
「なーんてね、わかってるわよそんなの。士郎にはそん
な甲斐性ないもんねー」[l][r]
「っ……なんか、それはそれでムカツクけど、誤解がと
けたんなら、それでいい」
@pg
*page57|
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
「よしよし。それじゃ欠席届は出しとくから、今日はゆっ
くり休んでること。セイバーちゃん、士郎をよろしくね。[l][r]
この子、ほっとくとなんでもしちゃうから布団に縛りつ
けておいて」
@pg
*page58|
@ldall l=セイバー私服01a(遠) r=桜制服08j(遠) c=藤01c(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
「もとよりそのつもりです。シロウが起きださぬよう監
視をし、食事を与えればいいのですね？」[l][r]
@textoff
@ld_auto pos=center file=藤08b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=藤08f(中) index=5000 time=400 method=crossfade
@texton
「うわ、なんか物騒な言い回しだけど、間違ってないか
らいっか。セイバーちゃん、そのとおりにお願い」
@pg
*page59|
@ld pos=left file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
　無言で頷くセイバー。[l][r]
　……なんか、得も言えぬ危機感が走ったのは気のせい
か。
@pg
*page60|
@ldall l=セイバー私服01a(遠) r=桜制服01b(遠) c=藤05a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
「じゃ、セイバーちゃんのいう事ちゃんときいて、わた
したちが帰ってくるまで大人しくしてるのよ。夕ごはん
は精のつくもの買ってきてあげるから、それまでに体を
治しておくこと」
@pg
*page61|
@ld pos=right file=桜制服13b(遠) index=2000 time=400 method=crossfade
　うんうん、と笑顔で無理難題を言いつける藤ねえ。[l][r]
「……？」[l][r]
　その後ろで、何か言いたそうに俯いている桜が気にか
かった。
@pg
*page62|
@textoff
@playstop time=800 nowait=true
@se file=se247 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=藤01c(遠) pos=c index=5000
@fadein file=o庭-(朝) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@r
「いってきまーす。おみやげ期待しててねー！」[l][r]
@r
@cl pos=center index=5000 time=400 method=crossfade
　ヒラヒラと手を振って、藤ねえは出勤していった。
@pg
*page63|
@textoff
@i2oT file=i士郎部屋
@play file=bgm05 time=0
@texton
「…………ふう」[l][r]
　藤ねえを見送って布団に戻る。[l][r]
　部屋から縁側に出ただけだっていうのに、手足は休息
を欲しがってすぐに倒れてしまう。[l][r]
　……熱はそう高くないのだが、体が疲れきっているら
しい。[l][r]
　藤ねえの言う通り、しばらく横になって体力を戻さな
いと何もできない。
@pg
*page64|
@ld pos=right file=桜制服10a(中) index=2000 time=400 method=crossfade
　と。[l][r]
　もう七時半を過ぎたっていうのに、桜が部屋にやって
きた。
@pg
*page65|
「桜？　どうした、もう七時半だぞ。そろそろ登校しな
いと間に合わないんじゃないか？」
@pg
*page66|
@ld pos=right file=桜制服13c(中) index=2000 time=400 method=crossfade
「……………………」[l][r]
　桜は気まずそうに目を伏せる。[l][r]
　それがさっきの、何か言いたげな表情と同じだと気付
いたころ、[l][r]
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=rc file=桜制服10a(中) index=2000 time=400 method=crossfade
@texton
「あの、先輩。わたし、ここに残っちゃいけませんか？」[l][r]
　顔をあげて、そんなコトを言ってきた。
@pg
*page67|
「？」[l][r]
　残るって事は、学校を休むって事だよな。
@pg
*page68|
「……あ。もしかして、桜もまだ熱があるのか？」[l][r]
@ld pos=rc file=桜制服08a2(中) index=2000 time=400 method=crossfade
「…………いえ、熱はもう引いてます。ただ、その」[l][r]
　言いにくそうに言葉を濁す。[l][r]
　……ふむ。[l][r]
@ld pos=rc file=桜制服08a(中) index=2000 time=400 method=crossfade
　たしかにまだ顔色は悪いし、あれだけ具合が悪そうだっ
たものが一晩ですっかり良くなるってのも無茶な話だ。
@pg
*page69|
「そっか、桜も風邪気味だったもんな。けど大丈夫か？[l][r]
　欠席届とか出さないで」[l][r]
@ld pos=rc file=桜制服02c(中) index=2000 time=400 method=crossfade
「……はい。あの、ずる、しちゃおうかなって」[l][r]
「？」[l][r]
　ずるって、ずる休みのずる？
@pg
*page70|
「なんでさ。桜は風邪引いてるんだから、別にずる休みっ
てわけじゃないだろ。熱があるなら部屋で寝てないとい
けないんだから」
@pg
*page71|
@ld pos=rc file=桜制服02a頬(中) index=2000 time=400 method=crossfade
「……う。えっと、ですから、わたしの体はいいんです」[l][r]
　桜はますます俯いてしまう。[l][r]
「？？？」[l][r]
　こっちもますます分からない。[l][r]
　桜、なにが言いたいんだろう？
@pg
*page72|
@ld pos=rc file=桜制服13i(中) index=2000 time=400 method=crossfade
「そ、そのですね。先輩が風邪を引いたのって、わたし
のせいだと思うんです」[l][r]
「なんだ、藤ねえのたわごと真に受けてんのか？　大丈
夫、そんな事はないって。俺、最近は夜になると散歩し
ててさ。それで勝手に風邪引いたんだよ」
@pg
*page73|
@ld pos=rc file=桜制服13a頬(中) index=2000 time=400 method=crossfade
「そ、それでもいいんですっ。……その、わたしは元気
で、昨日のお礼というか、先輩の看病がしたいので、ず
るしちゃいたいんです……！」[l][r]
　こう、指で突つくとカッチーンって響きそうなぐらい
体をカチカチにして、桜は言った。
@pg
*page74|
「[line4]む」[l][r]
@cl pos=all index=2000 time=300 method=crossfade
　どうも、桜は俺の風邪引きに責任を感じているようだ。
@pg
*page75|
　正直、桜が傍にいてくれるなら安心できる。[l][r]
　セイバーだって眠っていなけりゃいけないし、桜が薬
の用意とかしてくれるなら有り難い。
@pg
*page76|
@ld pos=rightcenter file=桜制服13b(中) index=4000 time=400 method=crossfade
「あの、先輩……？」[l][r]
「うん。それじゃ頼む、桜」[l][r]
@ld pos=rightcenter file=桜制服13c(中) index=4000 time=400 method=crossfade
「そ、そうですよね。先輩にはセイバーさんがいるし、
わたしが残っても、何も[line4][l][r]
@ld pos=rightcenter file=桜制服12d(中) index=4000 time=200 method=crossfade
　って、先輩？」[l][r]
「うん。だから看病を頼むよ、桜」
@pg
*page77|
@ld pos=rightcenter file=桜制服10b(中) index=4000 time=400 method=crossfade
「えっと[line6]わたし、ですよね？」[l][r]
「そうだよ。セイバーも時差ぼけでさ、昼間は眠ってる
んだ。情けないんだが、桜が昼飯とか作ってくれると助
かる」[l][r]
@textoff
@waitT canskip=false time=1000
@ld_auto pos=rightcenter file=桜制服09d(中) index=4000 time=200 method=crossfade
@texton
「は、はいっ！[l][r]
　わ、わたし、せいいっぱい頑張りますね、先輩っ！」
@pg
*page78|
@ld pos=rightcenter file=桜制服09c(中) index=4000 time=400 method=crossfade
　さっきまでの緊張はなくなったのか、一変して笑顔で
応える桜。[l][r]
　……うん。[l][r]
　やっぱり、桜にはこういう笑顔が似合っている。
@pg
*page79|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター下から vague=64 time=1000
@wait canskip=false time=2000
@return
