*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間 time=400 method=crossfade 
@play file=bgm04 time=0
「……分かった、本当の事を言う。[l][r]
　けどその前に断っておきたい。俺はお世辞もご機嫌と
りもうまくできないから、そのあたり配慮してくれると
助かる」
@pg
*page1|
@ldall l=桜私服13b(中) r=ライダー01a(中) il=1000 ir=2000 method=crossfade time=400
　じっと、真剣にライダーを見据える。[l][r]
　相変わらず何を考えているか分からないヤツだが、俺
が真剣だってコトは分かってくれてるようだ。
@pg
*page2|
「はっきり言うぞ。俺はライダーを恨んでなんていない
し、一緒にメシを食うのだって構わない。ただ苦手なだ
けで、ライダーの事は、かなり好きだ」[l][r]
　ぐっと緊張を押し殺しながら明言する。
@pg
*page3|
@ldall l=桜私服05d(中) r=ライダー02a(中) il=1000 ir=2000 method=crossfade time=400
「[line3]まさか。貴方は私が恐ろしくないのですか？」
@pg
*page4|
「そりゃおっかない。おっかないけど今は味方だろ。[l][r]
　アンタには一度助けられてるし、学校の時だって桜を
守る為に戦ったんだ。そんなアンタを嫌いになれるワケ
がない。……その、ホントに苦手なんだけどな」
@pg
*page5|
@ldall l=桜私服08f(中) r=ライダー02b(中) il=1000 ir=2000 method=crossfade time=400
「……私には理解できない。ですが嘘をついているよう
にも見えない。……もう一度訊ねますが、私が恐ろしく
ないのですか？」
@pg
*page6|
「だから怖いってば。アンタがどれだけ物騒なサーヴァ
ントなのかは身にしみてるからな。[l][r]
　……けどまあ、根はちゃんとしてるっていうか、どこ
となく桜に似てるんだよライダーは。だから信用できる
し、これからも桜を守ってやってほしい。苦手だけどな」
@pg
*page7|
@ldall l=桜私服10a(中) r=ライダー01a(中) il=1000 ir=2000 method=crossfade time=400
　うう……なんか、これじゃ告白してるみたいだ。[l][r]
　目が合ったらまた同じ質問を返されそうだし、ここは
そっぽを向いて誤魔化そ[line4][l][r]
@ld pos=left file=桜私服11b(中) index=1000 time=400 method=crossfade
@r
　…………って。[l][r]
　しまった、桜の前でなに言ってんだ俺……！
@pg
*page8|
「桜。違うぞ、今のは好きか嫌いかの話で、別にそういっ
た話じゃ」[l][r]
@ld pos=left file=桜私服03c(中) index=1000 time=400 method=crossfade
「知りません。先輩が浮気性で、キレイな女の人に弱いっ
てコトは分かりましたけどっ」
@pg
*page9|
「む」[l][r]
　すごい。[l][r]
　こんな、あからさまに不機嫌な桜を見るなんて初めて
じゃなかろーか？
@pg
*page10|
「待て桜、落ち着け。ライダーが好きだっていうのは人
間として好きだってコトで、別に女の人だからってワケ
じゃないぞ。桜だってライダーを信頼してるんだろ。そ
れと同じだ。[l][r]
　だいたいな、キレイだって言うけど俺にとっては桜の
方がキレイであって、桜に比べたらライダーなんて、」
@pg
*page11|
@textoff
@se file=se028 nowait=true
@negaT target=all method=crossfade time=200
@ldallT l=桜私服12d頬(中) r=ライダー02b(中) il=1000 ir=2000 method=crossfade time=200
@condoffT target=all method=crossfade time=600
@texton
　ちょっ……な、なんかいま、ライダーから凄い殺気を、
感じたんですが……！
@pg
*page12|
「[line3]その、負けないぐらい美人なワケで、どっちが
キレイだとか、そういう見方はしちゃいけないと思う」[l][r]
@ldall l=桜私服13e(中) r=ライダー01a(中) il=1000 ir=2000 method=crossfade time=400
　……まずい。[l][r]
　なにか口にすればするほど、のっぴきならない事態を
招いている気がする。
@pg
*page13|
@cl pos=all index=2000 time=400 method=crossfade
「[line3]やめよう。こういう話はうちの食卓に相応しく
ない。話題の切り替えを提案する」[l][r]
　両手をあげて意見をアピールする。[l][r]
　見ようによっては万歳降参している風味。
@pg
*page14|
@ld pos=left file=桜私服05b(中) index=1000 time=200 method=crossfade
「いいえ、話は終わっていません。いい機会ですから先
輩の本心を追及したいと思います」[l][r]
@ld pos=right file=ライダー03c(中) index=1000 time=200 method=crossfade
「サクラに賛成します。私としては小事ですが、物事は
明確にするべきです」[l][r]
　ずい、と二人して身を乗り出してくる。
@pg
*page15|
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=left file=桜私服08k(近) index=5000 time=200 method=crossfade
@texton
「先輩。わたしとライダー、どっちが好みなんですか？[l][r]
　先輩の気持ちなんですから、分からないなんてコトは
ない筈ですっ」[l][r]
　あ。
@pg
*page16|
@ld pos=right file=ライダー01a(近) index=2000 time=400 method=crossfade
「サクラの言う通りです。私としては小事ですが、貴方
の答えには興味がある」[l][r]
　う。
@pg
*page17|
@textoff
@shockT time=500 hmax=30 count=-3
@ldallT l=桜私服13d(近) r=ライダー03c(近) il=11000 ir=2000 method=crossfade time=400
@texton
@r
「「さあ、答えを口にしてください」」[l][r]
@r
　どたん、と背中が壁に張り付いた感触。[l][r]
　退路はなく、口を開けた瞬間、どっちかの怒りを買う
のは目に見えてる。
@pg
*page18|
@black rule=上から下へ vague=64 time=800
「う……ぐ」[l][r]
　が、問題はそんな刹那的なコトではない。[l][r]
　今回判明した事実は、この先ずっと続いていく。[l][r]
@r
　……桜とライダー。[l][r]
@r
　女同士の連帯感というか、この二人、ほんっとーに似
たもの同士だったんだ……。
@pg
*page19|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=2000
@return
