*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸居間 time=400 method=crossfade 
@seloop file=se253
「…………………………………………」[l][r]
@r
　本来なら悩むまでもない問題だ。[l][r]
　俺は素人で、遠坂は魔術師としてもマスターとしても
一人前。[l][r]
　昨夜の事もあるし、ここは遠坂と手を組む方が賢明だ
ろう。
@pg
*page1|
@textoff
@blackout method=crossfade time=400
@redT target=all method=crossfade time=0
@fadein file=A09(下) time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i衛宮邸居間 time=400 method=crossfade
@texton
「[line6]」[l][r]
　……斬られた腹に手をやる。[l][r]
　腹部は包帯で補強されたものの、触れるだけで激痛と
吐き気を呼び起こす。
@pg
*page2|
　……当然だ。[l][r]
　俺は腹を斬られたのではなく、体を分断されかけた。[l][r]
　それでも生きているのは遠坂とセイバーのおかげであ
り、バーサーカーに狙われているかぎり、次こそは跡形
もなく殺される。
@pg
*page3|
「………………」[l][r]
　だというのに、何かが頭にひっかかっていた。
@pg
*page4|
　バーサーカーという黒い巨人。[l][r]
　最強のサーヴァントを従える白い少女。[l][r]
　無邪気で気まぐれで、あまりにも残酷だったあの娘は
イリヤスフィールと名乗った。[l][r]
　イリヤスフィール・フォン・アインツベルン。[l][r]
@r
　[line3]その名前は、確か、慎二の爺さんが口にしたも
のだ。
@pg
*page5|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「衛宮くん。返事、聞きたいんだけど」[l][r]
「え[line4]あ、すまん。イリヤって子の事を考えてた。[l][r]
遠坂と手を組むって事は、あの子と戦うって事だよな」
@pg
*page6|
「ええ。あっちがその気なんだから応えるまでよ。[l][r]
　どの道マスターは全員倒すべき相手だもの。イリヤス
フィールがその気なら、こっちだって殺す気でやる」
@pg
*page7|
「………………」[l][r]
　遠坂の意思は固い。[l][r]
　こいつの中では、あの少女は倒す対象でしかない。[l][r]
　だが[line4][l][r]
@textoff
@blackout method=crossfade time=400
@ld_auto pos=center file=イリヤコート08e(中) index=5000 time=400 method=crossfade
@texton
@r
　自分でもどうかしてると判っているんだが、俺は、あ
の子とは戦いたくはない。
@pg
*page8|
@textoff
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=凛制服06d(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 method=crossfade noclear=1
@texton
「衛宮くん？　まさかとは思うけど、イリヤスフィール
の外見に騙されてるんじゃないでしょうね」[l][r]
　じろり、と遠坂は睨んでくる。
@pg
*page9|
「[line8]」[l][r]
　実に鋭い。[l][r]
　自分ではそんな気はしないが、躊躇っている時点であ
の子の外見に影響されているんだから。
@pg
*page10|
　……あの子はバーサーカーのマスターだ。[l][r]
　あれだけのサーヴァントを従えるマスターなら、さぞ
卓越した魔術師だろう。となると、見かけの肉体年齢は
あまり当てに出来るものじゃない。[l][r]
　当てに出来るものじゃないんだが[line4]
@pg
*page11|
「[line4]すまん、遠坂。[l][r]
　心配してくれるのはありがたいけど、いい返事はでき
ない。事が事だからな。簡単に方針を決めちゃいけない
気がする」[l][r]
　まっすぐに見返して返答する。[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
　遠坂は少しだけ目を細めて、そう、と感情のない声で
頷いた。
@pg
*page12|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「それじゃ交渉は決裂ね。……ま、確かに衛宮くんの言
い分も正しいわ。本当に勝つ気があるなら誰も信用でき
ないもの」[l][r]
「そんな事ないぞ。俺、遠坂は信用してる。ただ一人で
決められる事じゃないだけだ。俺がセイバーのマスター
なら、あいつに無断で約束はできない」
@pg
*page13|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「なるほど、確かにそうね。貴方はもう[ruby text="れっき"]歴としたマスター
なんだから」
@cl pos=center index=5000 time=400 rule=シャッター左から
@pg
*page14|
　納得したように頷いて、遠坂はあっさりと背を向けた。[l][r]
　長い髪をなびかせて去っていく。
@pg
*page15|
　そうして、味方になるかも知れなかった少女は一度だ
け振り返って、[l][r]
@r
@ld pos=r file=凛制服11c(遠) index=5000 time=400 method=crossfade
「それじゃあね。次に出会ったら敵同士だから」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
　あのイリヤという少女と同じように、冷たい警告を残
していった。
@pg
*page16|
@sestop file=se253 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
