*page0|&f.scripttitle
@cm
@rclick call=true
@play_ file=bgm16 time=0
@rep bg=iアインツ洋館廊下-(薄明) time=400 method=crossfade 
「それでも連れて帰る。俺は一人で帰る気はないからな」[l][r]
@r
　考えるまでもない。[l][r]
　今の自分には、それ以外の選択肢なんて存在しない。
@pg
*page1|
@ld pos=center file=イリヤ01e(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
　イリヤは何も言わず、ぼんやりとこっちを見つめてく
る。[l][r]
　その無防備な手を握って、[l][r]
「行くぞイリヤ。見つかる前に家に帰ろう」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　小さな、軽すぎるイリヤの体を引き寄せて歩き出した。
@pg
*page2|
@ld pos=center file=イリヤ05e(近) index=5000 time=400 method=crossfade
「呆れた。シロウには何を言っても無駄ね」[l][r]
　イリヤは抵抗せずにトテトテと歩き出し、[l][r]
@r
@ld pos=center file=イリヤ11c(近) index=5000 time=400 method=crossfade
「ほんとに。こんなの、上手くいくはずないのに」[l][r]
@ld pos=center file=イリヤ11d(近) index=5000 time=400 method=crossfade
@r
　そっと、幸福そうに、俺の手を握り返した。
@pg
*page3|
@return
