*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=桜エプロン09f(中) pos=c index=5000
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
「じゃ行くぞ桜。せーの、じゃんけん、」[l][r]
「えいっ！」
@pg
*page1|
@textoff
@shockT hmax=20 time=600 count=2
@cl_auto pos=center index=5000 time=100 method=crossfade
@texton
　ぽん、と堅く握りしめた手を突き出す。[l][r]
　対する桜の手は平手打ち。[l][r]
　こっちはぐー、桜はぱーだった。
@pg
*page2|
「う」[l][r]
@ld pos=center file=桜エプロン06b(中) index=5000 time=400 method=crossfade
「やった、わたしの勝ちですね！」[l][r]
　突き出した手をじっと見る。[l][r]
　……またやってしまった。どうしてこう、じゃんけん
になると一手目がグーになってしまうのか。
@pg
*page3|
@ld pos=center file=桜エプロン06a(中) index=5000 time=300 method=crossfade
「それじゃ夕食の支度はわたしというコトで。先輩はの
んびりテレビでも見ててください」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@play file=bgm06 time=2000
　夕食の支度を一人でできるのが嬉しいのか、桜はタン
タンと軽い足取りで台所に移動する。
@pg
*page4|
「……はあ。仕方ないか、勝ったほうが飯を作る約束だ
もんな」[l][r]
　つけていたエプロンを外して座り込む。[l][r]
　他がどうなのかは知らないが、うちでは夕食の支度は
娯楽の一つであるらしい。
@pg
*page5|
　……俺はそうではないのだが、桜がとにかく一人で作
りたがるのだ。[l][r]
　それはそれで有り難いのだが、先輩として桜ひとりに
甘える訳にもいかない。[l][r]
　よって、今日のようにお互いが暇な時は、何らかの勝
負事で夕食の調理権を争う事になる。
@pg
*page6|
「……やる事ないし。お茶飲も」[l][r]
　お茶を淹れてぼんやりとテーブルに陣取る。[l][r]
　セイバーは俺の部屋で睡眠中、藤ねえは残業とやらで
帰ってこない。[l][r]
　居間にいるのは俺と桜だけで、桜は上機嫌で台所に立っ
ている。
@pg
*page7|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夕) time=400 rule=シャッター左から vague=64
@texton
「[line8]」[l][r]
　……他にやる事がなかったからか、それとも、無意識
に目が追ってしまうのか。[l][r]
　桜はテキパキと動いて、傍から見ても楽しそうだった。
@pg
*page8|
　見慣れた長い髪と濃い紅色のリボン。[l][r]
　食器を手にとる仕草。重そうながらもしっかりと包丁
を持って、キャベツをまな板に置く。
@pg
*page9|
@ld pos=right file=桜エプロン09f(中) index=2000 time=400 method=crossfade
「んっ[line4]！」[l][r]
　えい、と気合をこめて入刀する。[l][r]
　包丁をいれる時、桜はどんな物でもそんなふうに緊張
して、あとは慣れた手つきで調理していくのだ。
@pg
*page10|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se244 nowait=true
@fadein file=i衛宮邸居間-(夕) time=800 rule=シャッター左から vague=64
@texton
「[line8]」[l][r]
　それをぼんやりと眺めていた。[l][r]
　夕暮れの居間。[l][r]
　桜がいて、こんなふうにゆっくりと時間が過ぎていく
日常。
@pg
*page11|
　唐突に、それが得がたいものなのだと気がついた。[l][r]
　……夜になれば戦いに行くからだろう。[l][r]
　この時間が自分にとってどれほど大きなものなのか、
今更になって気付いた気がする。
@pg
*page12|
「……うん。桜を、守らないと」[l][r]
　間桐臓硯が何を企んでいるかは判らないが、桜には手
出しをさせない。[l][r]
　ここ数日桜に触れる機会が多すぎて、桜の体の[ruby text=" へ ん"]成[ruby text=" か"]長に
戸惑ってばかりいた。
@pg
*page13|
　……俺は正直、女の子としての桜に動揺して、参り始
めているのだと思っていた。[l][r]
　けどそれは違う。[l][r]
　俺が参っているとしたら、それはもっと前からだ。
@pg
*page14|
@r
　台所からは、緩やかな鼻歌が聞こえてくる。
@pg
*page15|
@se file=se244 nowait=true
　……大事なのは、そんな些細な事だと思う。[l][r]
　ぼんやりとした頭で三杯目のお茶を淹れて、夕暮れの
風景を眺めている。[l][r]
　お茶にアルコールでも入っていたのか、時間は緩やか
で、ひどく柔らかい感じがした。
@pg
*page16|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
