*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@se file=se271 nowait=true
@fadein file=o地下小空洞-(蒼緑) time=1000 method=crossfade
@texton
　[line3]生暖かい風が頬を撫でる。
@pg
*page1|
　通路を抜けた先は、大きく開けた空洞だった。[l][r]
　横幅は学校のグラウンドほど。[l][r]
　天井は闇に霞んで見えないが、十メートルほどの高さ
の筈だ。
@pg
*page2|
　生命の気配はない。[l][r]
　昔、何かの図鑑で見た月の荒野に酷似した、忘れられ
た地下の広間。[l][r]
　そこに、[l][r]
@ld pos=center file=セイバーオルタ01a(遠) index=5000 time=400 method=crossfade
　絶対の殺気を纏って、セイバーが待っていた。
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
　空洞には彼女しかいない。[l][r]
　桜も、臓硯もアサシンも姿がない。[l][r]
　立ち塞がっているのは、黒く変貌した彼女だけだ。
@pg
*page4|
@play file=bgm12 time=0
「[line6]セイバー」[l][r]
@ld pos=center file=セイバーオルタ01a(遠) index=5000 time=400 method=crossfade
「[line10]」[l][r]
　呼びかけても答えはない。
@pg
*page5|
　……当然だ。[l][r]
　セイバーの役割は侵入者の排除に他ならない。[l][r]
　彼女はここの門番であり、処刑人だった。[l][r]
　桜を守る最強のサーヴァントであるセイバーなら、一
人きりで俺たち三人の相手が出来る。
@pg
*page6|
@ldall l=セイバーオルタ01a(遠) r=凛私服16c(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
「……ふん。話し合いで通してくれる、って雰囲気じゃ
なさそうね」[l][r]
　姿勢を低くしながら、遠坂は腰の後ろに隠した宝石剣
に手を伸ばす。
@pg
*page7|
　[line3]遠坂は正面から戦る気だ。[l][r]
　あの剣がどんな能力を持っているかは知らないが、セ
イバーとまともに斬り合うハラらしい。
@pg
*page8|
　だが、それは上手くない。[l][r]
　手の内が判っているセイバーなら、こっちにも対抗策
がある。まだ臓硯とアサシンが控えている状況で、唯一
“秘密”である宝石剣を使うのは[line4]
@pg
*page9|
「遠坂待て……！　セイバーは[line4]」[l][r]
@ld pos=left file=セイバーオルタ01c(遠) index=1000 time=400 method=crossfade
「凛。私には貴方と争う理由はない。くれぐれも間違い
で私に剣を向けないように。[line3]貴方をここで殺して
しまっては、桜の命令に背いてしまう」
@pg
*page10|
@ld pos=right file=凛私服16d(中) index=2000 time=400 method=crossfade
「……！」[l][r]
　セイバーは静かな、以前と同じ声で、戦おうとする遠
坂を諌める。[l][r]
　それが何を意味するのか、俺も遠坂も、訊くまでもな
く分かってしまった。
@pg
*page11|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
「……どういうつもり？　貴方はここの門番よね、セイ
バー」[l][r]
@ld pos=left file=セイバーオルタ01a(遠) index=1000 time=400 method=crossfade
「はい。相手が何者であれ、ここを通る者は消去する。[l][r]
それが桜の命令です。ですが[line3]」[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「わたしは例外。桜の方から会いたがってるってワケ？」[l][r]
@ld pos=left file=セイバーオルタ01c(遠) index=1000 time=400 method=crossfade
　セイバーは無言で頷く。
@pg
*page12|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
「……そう。本気なんだ、桜」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
　短い呟き。[l][r]
　……大きく息を吸った後、遠坂はセイバーへと歩きだ
した。
@pg
*page13|
「遠坂」[l][r]
@ld pos=right file=凛私服05a(遠) index=2000 time=400 rule=シャッター左から vague=64
「悪いわね。そういう訳だから、先に行かせてもらうわ」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　遠坂は堂々と歩を進め、セイバーの横を通りすぎてい
く。[l][r]
　その姿が洞窟の闇に溶け込む寸前。
@pg
*page14|
@ld pos=rightcenter file=凛私服06b(遠) index=4000 time=400 rule=シャッター左から vague=64
「士郎。アンタがどうなるかは知らないけど、わたしは
信頼してるんだから。ちゃんと期待に応えてよね」
@pg
*page15|
「は？」[l][r]
　……いや。[l][r]
　この局面で目的語抜きで文句を言われても、うまく頭
が働かないのだが。
@pg
*page16|
@ld pos=rightcenter file=凛私服07a頬腕B(遠) index=4000 time=200 method=crossfade
「だ、だから、ケリがついた後に来られて文句言われる
のも迷惑だってコト！　……その、桜を助けたいってい
うんなら、あんまり遅くならないようにね」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　長い髪をなびかせて、振り返らずに遠坂は奥へと消え
ていった。
@pg
*page17|
「[line8]」[l][r]
@r
　……サンキュ、遠坂。[l][r]
　今のは気合が入った。[l][r]
　要するにあいつは、自分が桜を止めておけるうちに来
いと、遠まわしに応援してくれたのだ。
@pg
*page18|
@ld pos=left file=セイバーオルタ01a(遠) index=1000 time=400 method=crossfade
「それは不可能です。貴方はここで死ぬのですから、シ
ロウ」[l][r]
「……！」
@pg
*page19|
　セイバーの殺気が膨れ上がる。[l][r]
　遠坂が奥に進み、残されたのは俺とライダーだけだ。[l][r]
　この状況なら[line3]もう殺気を抑える必要はないとい
う事か。
@pg
*page20|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
「殺す、とは聞き捨てなりませんね。貴方が手にかける
のはこの道を通る者のみ。彼がこの場に留まるのなら、
貴方に襲われる事はない筈ですが」
@pg
*page21|
「留まるのならばそうしよう。[l][r]
　だが、その男はどうあっても先に進む。私には勝てな
いと理解していながら、先に進むしかない。[l][r]
　違いますか、ライダー」[l][r]
@ld pos=right file=ライダー01d(中) index=2000 time=400 method=crossfade
「そう。先に仕えていたのは貴女だったわねセイバー。[l][r]
彼の性格、知っていて当然ということ」
@pg
*page22|
@ld pos=left file=セイバーオルタ01b(遠) index=1000 time=400 method=crossfade
　……セイバーの視線が細まる。[l][r]
　その手には黒く染まった聖剣が握られている。[l][r]
　[line3]来る。[l][r]
　俺かライダー。[l][r]
　どちらかが一歩でも踏み込めば、セイバーは全力を以っ
て、一撃で俺たちを仕留めにかかるだろう。
@pg
*page23|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
「………セイバー。どうあっても退かないんだな」[l][r]
「くどい。それが私の役割と言いました」[l][r]
　左腕の聖骸布を握り締める。[l][r]
　……セイバーには、何の戸惑いもない。[l][r]
　俺たちはとうに敵同士だ。[l][r]
　それはあの森で認識しあった、[ruby text="くつがえ"]覆りようの無い事実。
@pg
*page24|
　それを、[l][r]
@r
「[line3]そうか。なら、ここでおまえを消滅させる」[l][r]
@r
　はっきりと、飲み込まなくてはいけない。
@pg
*page25|
@textoff
@ld_auto pos=left file=セイバーオルタ01d(遠) index=1000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=セイバーオルタ01a(遠) index=1000 time=400 method=crossfade
@texton
「[line4]」[l][r]
「俺は桜を助ける。その為に、おまえは邪魔だ」[l][r]
　敵はセイバーだけじゃない。[l][r]
　まだ元凶である臓硯とアサシンが残っている。[l][r]
　これ以上、ここで時間を食うわけにはいかない。
@pg
*page26|
@textoff
@ld_auto pos=right file=ライダー02c(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=ライダー02d(中) index=2000 time=200 method=crossfade
@texton
「士郎、貴方は後ろに。指示通り、セイバーの相手は私
がします」[l][r]
　魔眼の拘束を解き、ライダーは片手で俺を後ろに下げ
た。
@pg
*page27|
@ld pos=left file=セイバーオルタ01b(遠) index=1000 time=400 method=crossfade
　セイバーの剣が上がる。[l][r]
@r
　[line3]切っ先から立ち上る剣気は、既にライダーを捉
えている[line3]
@pg
*page28|
「馬鹿言うな。二人がかりでやるって言っただろう。ラ
イダーじゃセイバーには」[l][r]
「倒せないまでも押し留める事はできる。幸い、セイバー
は魔眼除けの特性を持っていません。[l][r]
　魔力で上回る彼女を石化する事はできませんが、重圧
をかける事はできる。全力でかかれば、二分は拮抗でき
るでしょう」
@pg
*page29|
　ライダーの眼がセイバーを捕らえる。[l][r]
　見た者を石にする魔眼は、一時的にセイバーの能力を
減少させる。
@pg
*page30|
「状況は私が作ります。貴方は動かず、機を逃さぬよう
気を配りなさい」[l][r]
「ライダー」[l][r]
「[line4]では。私の命は貴方に預けます、士郎」
@pg
*page31|
@textoff
@se file=se091 nowait=true
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@texton
　ライダーの姿が掻き消える。[l][r]
　高速の脚を以って、黒い騎兵が剣士へと疾走する。
@pg
*page32|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1500 vmax=16 hmax=38
@superpose storage=10ダメージd opacity=64
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se104 nowait=true
@superpose_off
@fadein file=P01通常軌跡 time=200 rule=走る感じ vague=64 flipud=true
@se file=se111 nowait=true
@se file=se106 nowait=true
@dashcomboT storage=06火花 layer=base hidefg=false cx=c cy=c imag=2.0 mag=8.0 opacity=96 wait=0 time=200 accel=-2
@waitT canskip=false time=400
@blackout method=crossfade time=300
@quakeT time=1000 vmax=36 hmax=8
@cl_notrans pos=all
@ld_notrans file=セイバーオルタ01e(遠) pos=c index=5000
@fadein file=o地下小空洞-(蒼緑) time=300 rule=走る感じ vague=64 noclear=1
@texton
@r
　人間の動体視力では捉えられぬ[ruby text="ライ"]神[ruby text="ダー"]速の一撃。[l][r]
　それを事も無げにセイバーは弾き返す。
@pg
*page33|
@r
「[line3]いいでしょう。まずは貴方が消えなさい、ライ
ダー」[l][r]
@r
　強大な重圧が空洞に充満する。[l][r]
　口はしに冷酷な笑みを浮かべ、悠然と、黒い剣士は動
き出した。
@pg
*page34|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
