*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool noinit=true
@textoff
@fadein file=i剣道場(35)-(曇) time=1500 method=crossfade
@play file=bgm35 time=2000
@ld_auto pos=left file=藤道場01a(中) color=0x460066ff index=1000 time=400 method=crossfade
@texton
「し、死んでる……！」[l][r]
　ありえない事だった。[l][r]
　藤村さんが部屋に入った時、確かに扉は内側から鍵が
かけられていたのだ。[l][r]
　部屋にはボクと藤村さん、イリヤお嬢さましかいない。
@pgnl
@ld pos=right file=イリヤ道場04a(中) color=0x460066ff index=2000 time=400 method=crossfade
「けど、いったいどうやって……！？　わたしたち以外
に、この部屋にいる人はいないのよ！？」[l][r]
@ld pos=left file=藤道場02d腕B(中) color=0x460066ff index=1000 time=400 method=crossfade
「方法は二つ。[l][r]
　一つは好感度不足による事故ね。[l][r]
　ことここに至って桜ちゃんの好感度が低かった被害者
は、桜ちゃんが趣味で飾っていたギロチンをベッドと間
違え、そこで眠ってしまったんでしょうね」
@pgnl
@ld pos=right file=イリヤ道場03a(中) color=0x460066ff index=2000 time=400 method=crossfade
「なるほど……確率的には薄いけど、十分有り得る話ね。[l][r]
サクラ、そういう趣味してるもの」[l][r]
　そうか。[l][r]
　桜ちゃんの趣味にも困ったものだ。[l][r]
　まさか横になった瞬間、ベッドがギロチンに早変わり
する仕掛けなんて！
@pgnl
「ええ。だから解決策としては、九日目からやり直して
桜ちゃんの好感度をあげる事よ。[l][r]
　もう一つは外的要因による直接犯行。[l][r]
　被害者は加害者でもあったの。[l][r]
　彼はここで桜ちゃんを殺そうとした。けど、壁に仕掛
けてあった防犯機能・投げナイフが発動して返り討ちに
あってしまった[line3]」
@pgnl
@ld pos=right file=イリヤ道場04a(中) color=0x460066ff index=2000 time=400 method=crossfade
「ミシシッピーシステムね……そんなものを仕掛けてお
くなんて……サクラ、怖い子……！」
@pgnl
@cl pos=all index=1000 time=1000 method=crossfade
　二人の推理は過熱していく。[l][r]
　けど、そのどちらにも該当しないもう一つの犯行方法
にボクは気付いてしまった。[l][r]
　それはこうだ。[l][r]
　事件は一日前の午前中にさかのぼる。[l][r]
　そこで遠坂さんの質問に『いいえ』と答えてしまった
時点で、ボクの死が決定されていたとしたら……？
@pgnl
@ld pos=left file=藤道場02d腕B(中) color=0x460066ff index=1000 time=400 method=crossfade
「ともかく事件は解決したわ。[l][r]
　行きましょうイリヤスフィール卿。あとは警察に任せ
て、この呪われた館から立ち去るのです」[l][r]
@ld pos=right file=イリヤ道場03a(中) color=0x460066ff index=2000 time=400 method=crossfade
「……ええ。けど、後味の悪い事件だったわね」
@pgnl
@cl pos=all index=1000 time=400 method=crossfade
　役者は去った。[l][r]
　舞台には死体であるボクだけが残されている。[l][r]
　[line3]結論はこうだ。[l][r]
　いかに論理的解決なんてないデタラメなタイガー道場
でも、こういう一発芸は今回限りにしてほしい。
@pgnl
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=35
@return
