*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=iお堂通路(結界)-(深夜) time=400 method=crossfade 
@r
　……令呪を、使ってみるか……？[l][r]
@r
　セイバーがアサシンに負けるとは思えない。[l][r]
　だがこの状況は不吉すぎる。[l][r]
　相手はこの妖怪爺だ、セイバーを一人にさせるのは危
険すぎる。
@pg
*page1|
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
「ほう？　不出来な殺気を上手にたたみおったな。ふむ、
なにやら考えがあるようだが、さて」
@pg
*page2|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
　嘲笑は、完全に俺を侮ったものだ。[l][r]
　俺がどんな策を巡らせようと構わない、所詮は子供騙
しと見下す笑い。
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……いい、勝手に嘲笑っていろ。[l][r]
　令呪がマ[ruby text="お　　"]ス[ruby text="　　れ"]ターの望みに応えてくれるのなら、一つだ
けじゃなく全部使っても、セイバーをここに呼び戻して
やる……！
@pg
*page4|
「セイバー[line4]」[l][r]
　目前の[ruby text="や"]臓[ruby text="み"]硯を見据えたまま、左手に意識を集中する。[l][r]
　命令はただ一つ。[l][r]
　セイバーを今すぐ、俺の前に呼び寄せる事[line3]！
@pg
*page5|
@textoff
@se file=se141 nowait=true
@flushover method=crossfade time=1000
@fadein file=A08 time=1000 method=crossfade
@texton
「ぬ…………！？」[l][r]
　気付いても遅い。[l][r]
　左手には熱がともり、凝縮された魔力はマスターの願
い通り解放され、[l][r]
@textoff
@hearttonecomboT count=1
@fadein file=A08d time=1000 method=crossfade
@superpose storage=A08d opacity=80
@fadein file=A08f time=400 method=crossfade
@superpose_off
@blackout method=crossfade time=800
@texton
@r
　僅かな痛みと共に、その色を無くしていった。
@pg
*page6|
「え[line4]？」[l][r]
　[line3]失敗した、と思いたかった。[l][r]
　俺は令呪の使い方を知らないから、使い方を間違えた
のだと思いたかった。
@pg
*page7|
@bg file=iお堂通路(結界)-(深夜) time=1000 method=crossfade
「……ふう。どうやら事は済んだようじゃの。脅かしおっ
て、寿命が十年ほど縮んだぞ？」[l][r]
　耳障りな笑い声。[l][r]
@hearttonecombo count=1
　……遠くでは、断末魔のような風鳴りがしている。
@pg
*page8|
　じくり、と左手が痛んだ。[l][r]
　左手の甲が痺れる。[l][r]
　令呪は血を流すように、急速に[ruby text="いろ"]熱を失っていく。
@pg
*page9|
「そんな[line5]馬鹿な」[l][r]
@r
　嫌な予感がする。[l][r]
　嫌な予感がする。[l][r]
　嫌な予感がする。[l][r]
　左手の痛み。[l][r]
　止まった風鳴り。[l][r]
　気配[line3]目に見えるほどの殺気を伴って笑う、蟲遣
いの老魔術師。
@pg
*page10|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
「いや、紛れもない現実よ。おぬしもマスターならば判
ろう？　己がサーヴァントが、この世から消滅した事実
がな！」
@pg
*page11|
「[line8]」[l][r]
　思考が止まる。[l][r]
　視界が凍る。[l][r]
@r
　コイツは[line4]一体、何を言ってやがるのか。
@pg
*page12|
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
「何を呆けておる。セイバーは死んだ。格下と侮ったア
サシンに破れた。そんな事も判らぬのか小僧？」[l][r]
「な[line8]に、を」
@pg
*page13|
　馬鹿な事を言っているのか。[l][r]
　左手は痛い。[l][r]
　確かに左手は痛い。[l][r]
　だが令呪は消えていない。[l][r]
　今にも消えそうに、段々と薄れていっているがまだ消
えていない。[l][r]
@r
　なら[line4]セイバーならきっと、今すぐにでもここ
にやってくる筈だ[line4]！
@pg
*page14|
「寝、言[line4]」[l][r]
@r
@ld pos=center file=臓硯01a(遠) index=5000 time=400 method=crossfade
「では終いにするか。遠坂の小娘はまだ使い道があるが
な、おまえはこれで用済みよ、小僧。セイバーともども、
我が聖地で死に絶えるがいい」[l][r]
@r
「[line4]言ってんじゃねえぞ、テメェ[line4]！」
@pg
*page15|
@textoff
@quakeT time=1000 vmax=16 hmax=8
@se file=se092 nowait=true
@dashcomboT cx=c cy=c mag=2.5 rot=0.0 opacity=64 time=200
@blackout method=crossfade time=200
@texton
　走った。[l][r]
　左手の痛み、嫌な予感を振り切ろうと、ただ目の前の
敵へと走った。
@pg
*page16|
@return
