*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=11-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@interlude_start
@redT target=all method=crossfade time=0
@play file=bgm35 time=0
@fadein file=o駅前パーク-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　　[line4]それは、赤い海にいた。
@pg
*page1|
@r
　見知った風景は海水に没して、街は生け簀のようだっ
た。[l][r]
　空気はなく、息をする度に濃いものが喉にからみつく。[l][r]
　酸素が足りなくて苦しい、と息を吸えば吸うほど、水
のように重い空気が肺に流れ込んでくる。[l][r]
@r
　だから、ここが海中である事に間違いはないようだっ
た。
@pg
*page2|
@textoff
@blackout method=crossfade time=800
@fadein file=oビル屋上-(夜) time=1000 method=crossfade 
@texton
@r
　苦しい、とそれは喘いだ。[l][r]
　それは本来地上に棲むべきもの。このように海中で生
きていける筈がない。[l][r]
　海面に出ようと上を目指し、街で一番の高みに辿りつ
く。[l][r]
　息苦しさは変わらない。[l][r]
　それは広がる風景を見下ろし、足りない酸素に喉を焼
き、その苦しみ故に、安穏と眠る街並を憎悪した。
@pg
*page3|
@r
@font color=0xf00000
　クルシイ。クルシイ。クルシイ。クルシイ。[l][r]
@rf
@r
　ここには空気がない。[l][r]
　ここには痛みがない。[l][r]
@r
@font color=0xf00000
　クルシイ。クルシイ。クルシイ。クルシイ。[l][r]
@rf
@r
　ずるずると死体を引きずっている。[l][r]
　体は返り血で見惚れるほど[ruby text="なめ"]滑らかに[ruby text="あか"]赤らかだった。[l][r]
@r
@font color=0xf00000
　クルシイ。クルシイ。タリナイ。クルシイ。
@rf
@pg
*page4|
@textoff
@ld_auto pos=center file=影01a(遠) index=5000 time=800 rule=下から上へ vague=64
@waitT canskip=false time=800
@texton
@r
　黒い手には何人もの死体が収まっている。[l][r]
　歪な手は何人もの死体を握り締めている。
@pg
*page5|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　タリナイ。タリナイ。タリナイ。タリナイ。
@rf
@pg
*page6|
@r
　ぐちゃりと潰して全身を濡らしていく。[l][r]
　酸素が足りない。[l][r]
　酸素が苦しい。[l][r]
　水圧が軽々しい。[l][r]
　水圧に耐えられない。[l][r]
@r
　赤い血を全身に塗りたくる。[l][r]
　おそらく、それだけがこの深海で生きる為の、耐水服
だと信じるように。
@pg
*page7|
@textoff
@blackout rule=下から上へ vague=64 time=800
@fadein file=01月夜d time=1000 rule=下から上へ vague=256
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　歪に広がった手を伸ばす。[l][r]
　黒い手は月光に照らされ、巨大な影となって、街の一
部分を押し潰そうと下がっていき[line4]
@rf
@pg
*page8|
@textoff
@cinescoT
@blackout method=crossfade time=800
@playstop time=100 nowait=true
@se file=se028 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=400 rule=下から上へ vague=64
@condoffT target=all method=crossfade time=300
@texton
@r
「ぁ、あ………………！」[l][r]
@r
　眠りから覚める。[l][r]
　寝苦しさに喉が喘いでいる。[l][r]
　厭にリアルな夢に愕然として、熱く火照った体を抱き
しめる。[l][r]
@red target=all rule=短冊(上から) vague=255 time=1000
　途端、ぬるりと。[l][r]
　両手が、どろどろの血に塗れていた。
@pg
*page9|
@r
「あ、あ[line4]！」[l][r]
@textoff
@blackout method=crossfade time=300
@condoffT target=all rule=短冊(上から) vague=64 time=0
@texton
@r
　目を閉じて、両手を自分から遠ざける。[l][r]
@bg file=i衛宮邸客間(桜)-(深夜) time=1200 rule=シャッター下から vague=64
　……恐る恐る目を開ければ、両手はキレイなままだっ
た。[l][r]
　それが錯覚なのだと気付いても、体の震えは止まらな
かった。
@pg
*page10|
@r
　ガクガクと震える。[l][r]
　壊れた機械のように震える。[l][r]
　カラカラと耳からボルトがこぼれそうなほど震え続け
る。[l][r]
　そうして、このまま無様に[ruby text=" パ ー"]中[ruby text=" ツ"]身をこぼしていって、い
つか空っぽになって動かなくなる[line3]そんな想像をす
るとよけい怖くて、震えは一向に治まらない。
@pg
*page11|
@r
「[line4]顔。そうだ、顔を、洗わないと[line4]」[l][r]
@r
　洗面所に向かう。[l][r]
@shock hmax=30 vmax=30 time=800 count=2
@se file=se040 nowait=true
　数歩も歩けない。[l][r]
　震える手足は言うことを聞いてくれない。[l][r]
　倒れようとする体を、なんとか机によりかかって持ち
堪えた。
@pg
*page12|
@r
「……ぁ……あ、っ[line4]」[l][r]
@smudge range=back time=400 level=15
@r
　視界が霞む。[l][r]
　ドアまで歩けないし、ドアさえよく見えない。[l][r]
　自分がさっきまでどんな夢を見ていたのか、どうして
ベッドから出たのかさえ思い出せない。
@pg
*page13|
@r
「……う……あ」[l][r]
@r
　壊れている。[l][r]
　何も思い出せない。[l][r]
　何も考えられない。[l][r]
　あるのは愛欲と飢えだけだ。[l][r]
　欲しいのは熱い肌と吐息と手触りと肉棒と精液と優し
い優しい言葉だけだ。[l][r]
　空っぽのクセにグチャグチャのなかみは、もっと抱い
てほしいとしか訴えられない。
@pg
*page14|
@r
「ぁ[line8]ぅ」[l][r]
@r
　机に伏したまま、ふるふると首を振る。[l][r]
　恐怖と際限のない自己嫌悪。[l][r]
　どうかしている。[l][r]
　自分はどうかしている。[l][r]
　どうして足りないんだろう。[l][r]
　ほんの数時間前、淫らな妄想どおりにあれだけ愛され
たというのにまったくぜんぜんこれっぽっちも満ち足り
ていない。[l][r]
　嬉しくて気持ちよくて、もうこれ以上の幸福はないと
思えたのに全然全然満ち足りていなかった。
@pg
*page15|
@r
　きっと自分はとてもとても空っぽだから、彼一人では
満たせないのだ。[l][r]
　でも彼以外の人間になんて満たしてほしくもなかった
のだ。[l][r]
　だからもっと長くずっと長く、いつまでもあのまま彼
のものになっていたかった。[l][r]
　その為なら時間も感情も他の人間も何もかもなくなっ
てしまえばいいとさえ思ったのにどうしてそうしてしま
わなかったのか不思議で不思議で仕方がなく、そこでご
く自然に、自分にはソレが出来るコトに気がついた。
@pg
*page16|
@r
「あ[line4]」[l][r]
@textoff
@contrastT time=800 level=60
@se file=se028 time=0 nowait=true
@texton
@r
　目眩がする。[l][r]
　おかしな妄想にではない。[l][r]
　一瞬、本当に素直に、[l][r]
@textoff
@se file=se028 time=0 nowait=true
@fadein file=16アンリマユ time=200 method=crossfade
@fadein file=i衛宮邸客間(桜)-(深夜) time=800 method=crossfade
@texton
@r
　それは楽しそうだな、と思ったコトが、恐ろしかった。
@pg
*page17|
@play file=bgm08 time=0
@r
「ぁ[line4]ぅ……う……！」[l][r]
@r
　机に体を預ける。[l][r]
　崩れそうな体を堪える。[l][r]
　怖いユメは日増しに明瞭になっていく。[l][r]
　怖いユメを日増しに怖いモノとは思えなくなっている。[l][r]
@r
　だから、自分は壊れはじめている。[l][r]
　今までは体だけだった。[l][r]
　それが、今では心までおかしくなり始めている。
@pg
*page18|
@r
「……う……う、う」[l][r]
@r
　かみ締めた唇から、くぐもった嗚咽が漏れる。[l][r]
　記憶が曖昧なのはいい。[l][r]
　数時間前のことを思い出せなくてもかまわない。[l][r]
　手足がきかなくなって、一生寝たきりでも怖くはない。
@pg
*page19|
@r
　けれど、自分が自分でなくなるのはイヤだ。[l][r]
　悪いにんげんになっていくのはイヤだ。[l][r]
　こんなふうに少しずつおかしくなっていけば、最後に
は狂ってしまう。[l][r]
　そうなったら、きっと[line3]自分は、彼を一番苦しめ
る存在になってしまう。
@pg
*page20|
@r
「[line8]」[l][r]
@r
　それが怖い。[l][r]
　自分がヘンになっていくのは怖い。今まで以上に怖い。[l][r]
　自分がおかしくなれば彼は触ってくれないし、自分を
愛してもくれない。[l][r]
　一緒にいることもできなくなって、一緒にいることさ
え分からなくなる。[l][r]
　それだけじゃない。自分がおかしくなってしまえば、
違う女が彼と一緒にいるコトになる。
@pg
*page21|
@r
　それがイヤだ。すごくイヤだ。[l][r]
　今までずっと、自分以外のもっと相応しいヒトといる
べきだと思っていたクセに、もうそんなコトは許容でき
ない。
@pg
*page22|
@r
@r
@r
@r
@r
@r
　[line4]だって。[l][r]
　　　　　彼はもう、自分のモノになったのだから。
@pg
*page23|
@r
　……だから怖い。[l][r]
　そうなってしまった時、自分が何をするのか判らない
から怖い。
@pg
*page24|
@r
「……う[line4]う、く[line4]」[l][r]
@r
　けれど、そこまで判っていながら救いはなかった。[l][r]
　この故障を打ち明ける事はできない。[l][r]
　打ち明ければ今までと同じ、寒いところに戻るだけだ。[l][r]
　けれど温かさを知ってしまった以上、もう寒いところ
には戻れない。[l][r]
@r
　彼女は、もっと。[l][r]
　この場所で、あの人に笑いかけていたかった。
@pg
*page25|
@r
　だが、今の状況を続ければ何が失われるのかもよく判っ
ている。[l][r]
@r
　その願いはただの欲望。[l][r]
@r
　彼女が幸せになるには、彼女が幸せになってほしいと
願うただ一人の人間を、台無しにしなければならない。
@pg
*page26|
@r
　それが出来ないのなら、このまま誰にも知られないう
ちに壊れていなくなってしまえばいい。[l][r]
　どうせおかしくなるなら今のうちに消えて、誰もいな
いところで怪物になってしまえばいい。[l][r]
@r
　それがきっと、一番正しい選択だ。
@pg
*page27|
@r
　けど縋ってしまう。[l][r]
　温かいから、幸福だから、もっと欲しいと願ってしま
う。[l][r]
　どうして自分だけが。[l][r]
　そんな当たり前の欲求から、断絶されていなければな
らないのかと[line4]
@pg
*page28|
@r
「違う[line4]違う、違う、違う、違う……！」[l][r]
@r
　自らの弱さを振り払う。[l][r]
　妬んでなどいない。[l][r]
　恨んでなどいない。[l][r]
　ただ、もう少し赦されていたいだけなのだと弁解する。
@pg
*page29|
@r
「違う[line4]こんなの、わたしじゃ、ない」[l][r]
@r
　頭を振って否定する。[l][r]
　空っぽのあたまで[ruby text="くら"]昏い心にフタをする。[l][r]
@r
　[line3]この道に、幸福な出口などないと。[l][r]
@r
　その、判りきった答えから目を背ける。
@pg
*page30|
@r
「う[line4]うぅ、う[line4]」[l][r]
@r
　……混濁した思考は、とうに悪夢に落ちている。[l][r]
@r
　彼女は、助けてほしいという願いを押し殺して、ただ
一人泣き続けた。
@pg
*page31|
@textoff
@playstop time=3000 nowait=true
@interlude_end
@cinesco_offT
@blackout method=crossfade time=2000
@contrastoffT time=0
@smudgeoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
