*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i土蔵内(ストーブ無)-(深夜) time=400 method=crossfade 
@play file=bgm08 time=3000
「…………いいか。助かったといえば、助かった」[l][r]
@r
　自分がどうなってしまったのか、丁寧に丹念に調べな
いと下手に動けない。[l][r]
　意識はちゃんとある。[l][r]
　気を抜かなければ今まで通り状況を認識できる。
@pg
*page1|
「……で。どうして、こんなところにいるんだっけ」[l][r]
@r
@se file=se077 time=0 nowait=true
　土蔵にいる理由を考える。[l][r]
　桜の忠告。[l][r]
　逃げろという桜と、戦うといった遠坂。[l][r]
　それで、それから[line3]そうだ、今から柳洞寺の地下
に行かなくては。
@pg
*page2|
「それで。柳洞寺に行くのに、どうして土蔵で倒れてる
んだよ」[l][r]
@r
@se file=se077 time=0 nowait=true
　倒れている。[l][r]
　気がつくと、だらしなく土蔵に寝っころがっていた。[l][r]
　ジクジクと右手が痛む。[l][r]
　そのおかげで意識はちゃんと覚醒している。
@pg
*page3|
「[line5]くそ。しっかりしろ馬鹿野郎」[l][r]
@r
　立ち上がって、手足の感覚を確認する。[l][r]
　……弱気になるな。[l][r]
　たしかに絶望的なスピードで何かが欠けていっている。[l][r]
　だが致命的じゃない。[l][r]
　少なくとも夜が明けるまでは、今まで通りに戦える筈
だ。
@pg
*page4|
@r
「酷い顔色ですね。私が認識できますか、士郎」
@pg
*page5|
「[line4]！」[l][r]
@textoff
@playstop time=800 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i土蔵内(ストーブ無)-(深夜) time=500 rule=シャッター左から vague=64
@texton
　咄嗟に振り返る。[l][r]
　……土蔵の奥。[l][r]
　月光の届かない闇の中、黒い装束のサーヴァントが立っ
ていた。
@pg
*page6|
「ライダー。おまえ、今まで」
@pg
*page7|
@ld pos=rightcenter file=ライダー01a(遠) index=4000 time=400 method=crossfade
「はい。ずっと貴方を監視していました。[l][r]
　私の使命は衛宮士郎の守護ですが、私の主はサクラで
す。貴方がサクラに危害を加えようとする以上、貴方を
守る事はできない。[l][r]
　ですから、先の森では貴方に手を貸さなかった。バー
サーカーに追われたのは貴方たちの自業自得ですから」
@pg
*page8|
　ライダーは淡々と説明する。[l][r]
　……そこには事務的なものしかない。[l][r]
　ライダーは俺が一人になるのを待っていたかのようだ。
@pg
*page9|
「……そうか。じゃあ、ここに現れたのは」[l][r]
「貴方を殺す為ですね。貴方たちは桜の敵です。なら、
このままサクラの下になど行かせるワケにはいかない」[l][r]
　ライダーの手には釘のような短剣がある。[l][r]
　……ぞわり、と忍び寄ってくる殺気。
@pg
*page10|
「[line8]っ」[l][r]
@cl pos=all index=4000 time=400 method=crossfade
　ライダーは本気だ。[l][r]
　俺は[line4][l][r]
@r
@return
