*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸玄関-(夜) time=1000 rule=シャッター下から vague=64
@play file=bgm16 time=0
@texton
　玄関では遠坂が待っていた。[l][r]
　時刻は夜の十時。[l][r]
　無駄と判ってはいるが、夜の巡回をする時間だ。
@pg
*page1|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「……早かったわね。で、桜は？」[l][r]
「一応寝かしつけてきた。なんだかんだ言っても疲れて
たんだろうな。ベッドに横になった途端、すぐ眠ってく
れた」
@pg
*page2|
「そう。じゃあ後の事はイリヤとライダーに任せましょ
う。姿は見えないけど、ライダーは屋敷のどこかで桜を
警護してるだろうし」
@pg
*page3|
「……………………」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂の言う通り、ライダーは桜をずっと守っている。[l][r]
　実体化しないのは桜に負担をかけない為だろう。
@pg
*page4|
@r
@r
@r
@r
@r
　　　　　『おそらく、あと数日も保つまい』
@pg
*page5|
　……神父の言葉を思い出す。[l][r]
　桜は聖杯戦争が継続している限り、体内の刻印虫に魔
力を食われ続ける。[l][r]
　そんな体でサーヴァントを実体化させるのは危険だし、
いざという時にライダーが戦えなくなる。[l][r]
　それを踏まえてライダーは霊体のまま、屋敷のどこか
に潜んでいるんだろう。
@pg
*page6|
@ld pos=center file=凛私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
「暗い顔ね。何か言いたい事でもあるの？」[l][r]
「え[line4]？」[l][r]
　言いたい事……？[l][r]
　馬鹿なことを。そんなの、有るに決まっているじゃな
いか。
@pg
*page7|
「遠坂。今晩のうちに、臓硯を倒せないか」[l][r]
@r
　時間に猶予なんてなかった。[l][r]
　桜は日に日に弱ってきている。[l][r]
　神父の言葉を信じるなら明日にでも、桜は終わりを迎
えるかもしれない[line4]
@pg
*page8|
@ld pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
「無理よ。今のわたしたちじゃ相手にならない。[l][r]
　……焦るのも判るけど、桜を助けたいのなら今は我慢
なさい。わたしたちが倒れたら、それこそ桜は助からな
いわ」[l][r]
「[line3]今はまだ戦わない。……ああ、それは判る。け
ど、それなら」
@pg
*page9|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「巡回の意味がないって言いたいの？　士郎。わたした
ちは臓硯さえ倒せればいいの？　違うでしょ？　聖杯戦
争に巻き込まれて、無関係な人間が死ぬことが許せない
んじゃなかったの？」
@pg
*page10|
「[line8]」[l][r]
　……そうだ。[l][r]
　判っている、判っている。[l][r]
　夜の巡回は意味がある。出会ったところで逃げるだけ
だが、それでも、昨夜のような犠牲者を出さない為にも、
俺たちは出来る事をしなくちゃいけない。[l][r]
@r
　……けど、俺は。[l][r]
　その誓いより、何を守ると誓ったんだっけ[line4]
@pg
*page11|
@textoff
@playstop time=3000 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=凛私服11c(中) pos=c index=5000
@fadein file=i衛宮邸玄関-(夜) time=400 method=crossfade noclear=1
@waitT canskip=false time=300
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=凛私服06b(中) pos=c index=5000
@fadein file=i衛宮邸玄関-(夜) time=600 method=crossfade noclear=1
@texton
「……士郎……？　ちょっと、大丈夫衛宮くん……？」[l][r]
「[line3]いや、少し目眩がしただけだ。それよりすまん
遠坂。今のは考えなしだった」
@pg
*page12|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「いいわ、別に謝らなくても。桜も危ないけど、貴方だっ
て疲れてるんだもの。[l][r]
　本当はね、今日の投影は三日に分けて習得してもらう
筈だったのよ。それを今日だけで成功させるぐらい頑張っ
たんだから、今すぐ戦いたいって気持ちは分かるし」
@pg
*page13|
@se file=se028 time=0 nowait=true
「[line8]え？」[l][r]
@r
　今日だけで、投影が使えるようになった……？
@pg
*page14|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「どうしたの？　なにかおかしなコト言った、わたし？」[l][r]
「[line3]いや、その。今日の鍛錬はきつくて、耐えるの
に精一杯だったから。実感が湧かないみたいだ」
@pg
*page15|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「そうね、無我夢中って感じだったもの。けどその甲斐
あって、最後には一回だけ短剣を投影できたじゃない。[l][r]
　ま、いまのところ成功率は一割以下だから、これから
要修行ってコトだけど」
@pg
*page16|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line4]」[l][r]
　……まあ、無我夢中だったのならそんなものか。[l][r]
　気がつけば夕方になっていた事も、集中し過ぎて時間
の感覚が麻痺していたんだろう。
@pg
*page17|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@fadein file=o衛宮邸外観-(夜) time=1000 rule=シャッター左から vague=64
@a2aT file=o衛宮邸付近の街並-(夜)
@play file=bgm12 time=1500
@a2aT file=o交差点-(深夜)
@texton
@r
　[line3]その異常に気づいたのは、[ruby text="まち"]町[ruby text="なか"]中に下りてからだっ
た。
@pg
*page18|
@textoff
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade 
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade 
@texton
　遠坂も気付いたのか、口を閉ざしてあたりの気配を探っ
ている。[l][r]
　いつもと同じ風景。[l][r]
　午後十時を過ぎた町並みは暗く、静かだ。[l][r]
　道には人影がなく、音という音が絶えている。[l][r]
　……聖杯戦争が始まってから見慣れた、静まり返った
夜の空気。[l][r]
@r
　だが、それは。
@pg
*page19|
「[line8]静かね」[l][r]
@r
　傍らで小さく、遠坂が呟く。[l][r]
　……そう。[l][r]
　彼女の言う通り、ここは静かだ。[l][r]
　ここ数日、夜になれば町は廃墟のように静まり返って
いた。[l][r]
　それ以上はない静寂、それ以上はない眠りだった。
@pg
*page20|
　だというのに。[l][r]
　今夜の静けさは、その、上回る筈のない静寂を、容易
く通り超していた。
@pg
*page21|
「……ねえ。あっち側って昨日もああだったっけ。家の
明かりが消えてるのはいいとしても、街灯まで真っ暗だ
けど」
@pg
*page22|
　遠坂は柳洞寺に続く道を睨んでいる。[l][r]
　新都とは正反対になる、郊外一歩手前の町並み。[l][r]
　そこは一切の明かりがなく、ここから見ると黒い壁そ
のものだった。
@pg
*page23|
「[line6]行こう」[l][r]
　それだけ言って、暗い町並みへ歩き出した。[l][r]
　遠坂は無言だ。[l][r]
　……たぶん、これは考えるまでもない事だった。[l][r]
　俺も遠坂も、何が起きたのかは判っている。[l][r]
　矛盾した話。[l][r]
　行ってしまえば認めざるを得なくなると判っているク
セに、否定したい一心で歩を進めた。
@pg
*page24|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=400
@fadein file=11悪意b time=400 method=crossfade
@blackout method=crossfade time=800
@texton
「[line8]っ」[l][r]
　それを目の当たりにした時、感じたものはなんだった
のか。[l][r]
　この先には何もない、と言うかのような黒い壁。[l][r]
　それを抜けて見知った町並みに踏み入った瞬間、この
一帯で何が起きたのか、理解した。
@pg
*page25|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=400
@fadein file=16アンリマユb time=400 method=crossfade
@blackout method=crossfade time=800
@texton
　町は静かすぎた。[l][r]
　眠りについた、なんていう[ruby text=" レ ベ"]比[ruby text=" ル"]喩じゃない。[l][r]
　ここは人の気配が途絶えた完全な無。[l][r]
　眠りではなく、もう“何も生きていない”という、死
がもたらす完全な静止だった。
@pg
*page26|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=400
@fadein file=11悪意 time=400 method=crossfade
@blackout method=crossfade time=800
@texton
　目眩がする。[l][r]
　町並みに変化はない。[l][r]
　ここ周辺[line4]おそらく五十軒ばかりの家々は、な
んの変化もなく夜に沈んでいる。
@pg
*page27|
　玄関を破られた形跡はない。[l][r]
　窓を割って中に侵入したモノなどいない。[l][r]
　壁をはがし屋根をはがし、[ruby text="な"]建[ruby text="か"]物にあるモノをごっそり
と拾い上げていったクレーンも、当然ない。[l][r]
@r
　それらと同じく。[l][r]
　百人以上は居た住人の気配も、ただの一つとして在り
得なかった。
@pg
*page28|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=400
@fadein file=CH03 time=300 method=crossfade
@blackout method=crossfade time=400
@texton
「[line4]衛宮くん。そこの家、入ってみましょう」[l][r]
@r
　手袋を嵌め、遠坂は身近な家屋に侵入する。[l][r]
　表札を通り過ぎる。[l][r]
　玄関を開ける。[l][r]
　廊下を歩く。[l][r]
　一階を回って階段を上がり二階を調べ、[ruby text="・"]何[ruby text="・"]も[ruby text="・"]無[ruby text="・"]い事を
確認して外に出た。
@pg
*page29|
「[line4]停電している家にいた人は」[l][r]
@r
　もういない、と遠坂は口にした。[l][r]
　夜に沈む町並みはいつも通りだ。[l][r]
　建物は傷一つなく、死体など何処にも無い。[l][r]
　夜が明ければ誰も異状に気がつかない、完璧なまでの
清潔さ。[l][r]
　だというのに、[l][r]
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@blackout method=crossfade time=400
@texton
　この周囲が、あの時以上の荒れ野に見えた。
@pg
*page30|
@textoff
@waitT canskip=false time=800
@fadein file=o交差点-(深夜) time=1000 rule=シャッター下から vague=64
@texton
　あれから数軒回ってみたが、惨状は全て同じだった。[l][r]
　建物には何の損傷もなく、中にいた人間だけがいない。[l][r]
　残っていたものは胸焼けがしそうな魔力の残滓だけだ。[l][r]
@r
@bg file=C03 time=1000 rule=下から上へ vague=256
　建物という建物、道という道、地面という地面。[l][r]
　そこにベッタリと張り付き、いまだ[ruby text="カタチ"]色さえ残っていた
黒い残像。[l][r]
@textoff
@fadein file=C03b time=200 method=crossfade 
@fadein file=C03 time=400 method=crossfade 
@fadein file=o交差点-(深夜) time=400 method=crossfade
@texton
　それが[line3]あの清潔な惨状を引き起こしたものだと、
口にするまでもなく判っていた。
@pg
*page31|
「[line8]」[l][r]
　目眩がする。[l][r]
　胸がムカついて吐きそうだ。[l][r]
　死体のない死体。[l][r]
　流血のない流血。[l][r]
　影に食われた無人の町並み。[l][r]
　その中をそぞろ歩いて、どうして[r]
@textoff
@blackout method=crossfade time=400
@fadein file=CH06 time=400 method=crossfade
@blackout method=crossfade time=400
@texton
　まったく関係のない映像が、脳裏に浮かんでしまうの
か。
@pg
*page32|
　……だが、それは無関係じゃない。[l][r]
　ここでそれが思い浮かぶ以上、無関係である筈がない。[l][r]
@r
“[line4]止めろ”[r]
@r
　思い出せ。思い出せ。[l][r]
　おまえは知っている。この気配、この匂いを知ってい
る。
@pg
*page33|
@textoff
@fadein file=C03 time=400 rule=下から上へ vague=255
@fadein file=C03b time=200 method=crossfade 
@fadein file=C03 time=400 method=crossfade 
@texton
　あの時もそうだ。[l][r]
　初めてあの怪異を目の当たりにした時、おまえは何を
想像した。[l][r]
@r
“[line4]気付くな”[r]
@r
@bg file=11悪意b time=800 method=crossfade fliplr=true flipud=true
　それと同じだ。[l][r]
　いや、アレよりもっと重いものが、この一帯を襲った
だけ。
@pg
*page34|
“[line4]違う”[r]
@r
@bg file=oアインツ森内部(黒)-(夜) time=800 method=crossfade
　あの時もそうだ。[l][r]
　どうしておまえはあの時[r]
@textoff
@fadein file=CH02 time=400 method=crossfade
@blackout method=crossfade time=400
@texton
@r
　そんなものを、幻視したのか。
@pg
*page35|
@r
@r
@r
@r
@r
“[line4]それは”
@pg
*page36|
@r
　確証がない。[l][r]
　理由がない。[l][r]
　動機がない。[l][r]
　証拠がない。
@pg
*page37|
@r
@r
@r
@r
@r
“[line4]似ているのは、誰と”
@pg
*page38|
@r
　そんな筈はない。[l][r]
　あってはいけない。[l][r]
　認めるわけにはいかない。[l][r]
　だが、そう思えば思うほど、
@pg
*page39|
@r
@r
@r
@r
@r
“[line4]もし、わたしが悪い人になったら”
@pg
*page40|
@r
　あまりにも確証がないから、その直感が真実なのだと
思ってしまう。[l][r]
@r
　そう、何故なら決まってあの感覚は。
@pg
*page41|
@r
@r
@r
@r
@r
“[line4]止めろ。馬鹿な事は考えるな”
@pg
*page42|
@r
@r
@r
@r
@r
　[block len=1]を抱いた後にくる、重い悪夢に似すぎている[line3]
@pg
*page43|
@textoff
@flushover method=crossfade time=400
@waitT canskip=false time=800
@smudgeT time=0 level=10
@cl_notrans pos=all
@ld_notrans file=凛私服03g(近) pos=c index=5000
@fadein file=o交差点-(深夜) time=800 method=crossfade noclear=1
@texton
「士郎？　どうしたの、急に立ち止まって。まだ他に気
になる事でも？」[l][r]
「[line6]」[l][r]
@textoff
@shockT vmax=40 time=700 count=-5
@smudgeoffT time=200
@texton
　頭を振って目眩を振り払う。[l][r]
　……少し、あの影の残り香にあてられたようだ。
@pg
*page44|
「いや、吐き気がするだけだ。俺のことはいいから、話
を続けてくれ遠坂」[l][r]
@ld pos=center file=凛私服08d(近) index=5000 time=400 method=crossfade
「ホント？　……まいったわね、向上した士郎の対魔力
でも、あいつの残滓にあてられちゃうんだ。[l][r]
　……まあ、あれだけの魔力の塊なんだから当然といえ
ば当然か。そうでもなければ“町を食う”なんて出来な
いものね」
@pg
*page45|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「あ[line3]いや、体力がなくなったとかそういうんじゃ
ない。単に気持ちが悪くなっただけで、奪われたものは
ないと思う」[l][r]
　そう、と納得する遠坂。[l][r]
　今はそれより、あの一帯で何が起きたのかを確認しな
ければ。
@pg
*page46|
「……で。一体なにが起きたんだ、あそこで」[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
「……まあ、今までと同じ食事でしょうね。ただ規模が
段違いになっただけ。[l][r]
　町中に残った[ruby text="あと"]泥からして一軒一軒訪ねていった……な
んて事じゃなかった筈よ。アレは津波みたいにあの一帯
に覆い被さって、そのまま地面に溶けていった。よっぽ
ど空腹だったのか、一口で食事を済ませたかったんでしょ
う」
@pg
*page47|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「けど無機物はお口にあわないみたいね。生きていない
モノは通り抜けて、有機物だけを残らず消化していった。[l][r]
……救いがあるとしたら一瞬で消えたことか。痛みも恐
怖も、感じる時間なんてなかったでしょう」
@pg
*page48|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　溶解の結界。[l][r]
　学校でライダーが張っていたあの結界を、瞬間的かつ
強力にした魔術みたいなものだ、と遠坂は説明する。
@pg
*page49|
@ld pos=center file=凛私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
「問題はそれだけの魔術の発動にも関わらず、魔力を一
切感知できなかったって言うことよ。[l][r]
　……あれがあの影の仕業だっていうんなら、あいつに
とってアレは『魔術』じゃなく、ただの『挙動』にすぎ
ない事になる。……要するに。あれだけ広範囲の溶解も、
“黒い影”にとっては寝返りみたいなものだってコト」
@pg
*page50|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　……そうか。[l][r]
　だがそれも終わった。[l][r]
　一度の食事で満足したらしい“影”は何処かに消え去
り、後を追う術もなければ理由もない。
@pg
*page51|
「[line8]」[l][r]
　俺たちの巡回は、もう意味をなさない。[l][r]
　こうして夜の町に出たところで犠牲者は出てしまった
し、肝心の“影”を感知できないのではどうしようもな
い。[l][r]
　“影”にしろ臓硯にしろ、なにかしら行動に移れば気
配を読み取って駆けつけ、誰かを助けられると思ってい
た。[l][r]
　それが、もう意味をなさなくなった。
@pg
*page52|
　何故なら、俺たちにはあの“影”を見つけ出す手段は
なく、それ以上に、[l][r]
@r
「[line3]判ってはいた事だけど。あいつ、日に日に成長
してるわ。このペースでいけば、次に出た時は手のつけ
られない怪物になっているでしょうね」[l][r]
@r
　今の俺たちには、万に一つも勝算がないのだから。
@pg
*page53|
@textoff
@playstop time=1200 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
