*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=208 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@fadein file=i士郎部屋開き time=1500 method=crossfade
@texton
　朝。[l][r]
　障子ごしの陽射しで目を覚ますと、首のあたりが妙に
重かった。
@pg
*page1|
「ん[line4]、と…………」[l][r]
　首が重いのは肩が凝っているからだ。[l][r]
　うつぶせになって眠った為、首の筋が張ってしまった
んだろう。
@pg
*page2|
　その分、背中の傷は随分と良くなっていた。[l][r]
　痛みはないし、これなら生活に支障はない。[l][r]
「[line3]まず。もう七時過ぎてる」
@pg
*page3|
@textoff
@blackout method=crossfade time=200
@se file=se028 nowait=true
@fadein file=i士郎部屋開き time=800 method=crossfade
@texton
「っ、あいた」[l][r]
　途端、ずくんと腹が痛んだ。[l][r]
　大人しくしている分にはどうってことないが、急激に
動くと殴られた個所が疼く。
@pg
*page4|
「[line3]痣になってるんだし。しばらくは悩まされるか」[l][r]
　それだって我慢すればどうって事のないものだ。[l][r]
　痛みで動けない程じゃなし、こっちも実生活に支障は
ないだろう。
@pg
*page5|
@textoff
@blackout method=crossfade time=1000
@se file=se247 nowait=true
@play file=bgm03 time=0
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
@texton
　着替えを済ませて部屋を出る。[l][r]
　居間から[ruby text=" あ さ"]朝[ruby text=" げ"]餉の匂いがしてくるから、桜が準備をして
くれているんだろう。
@pg
*page6|
@textoff
@i2iT file=i衛宮邸台所
@se file=se246 nowait=true
@texton
「おはよう。悪い、寝過ごしちまった。まだ手伝える事
あるか？」[l][r]
@textoff
@sestop file=se246 time=300
@ld_auto pos=center file=桜エプロン01c熱(中) index=5000 time=400 method=crossfade
@texton
「おはようございます先輩。先輩が寝過ごすのも珍しい
ですね」[l][r]
「う、面目ない。なんか、気がついたら朝だった」
@pg
*page7|
@ldall rc=桜エプロン06a熱(中) irc=4000 method=crossfade time=400
「ケガをしてるんだから仕方ないですよ。ちょっと前に
起こしにいったんですけど、先輩ぜんぜん起きてくれな
かったですから。疲れも溜まってるんだと思います」
@pg
*page8|
　うわ。[l][r]
　桜が起こしに来てくれた、なんて記憶にない。[l][r]
　肩が凝っているばかりか、頭の方もまだ寝ぼけている
みたいだ。
@pg
*page9|
「すまん。ちょっと顔洗ってくる。すぐ戻るから待って
てくれ」[l][r]
@ldall c=桜エプロン06b熱(中) ic=3000 method=crossfade time=400
「いえ、先輩こそごゆっくり。今朝はわたし一人で準備
しますから、のんびり顔を洗ってきてください」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　桜は実に元気がいい。
@pg
*page10|
「………………？」[l][r]
　まあ、桜がそう言うんなら止めるのも野暮だし、別に
いいけど。[l][r]
「じゃあお言葉に甘えて、洗面所行ってくる」
@pg
*page11|
@ldall rc=桜エプロン06a熱(中) irc=4000 method=crossfade time=400
「はい。今朝のお味噌汁は自信作ですから、期待してて
ください」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　うん、と頷いて、とりあえず居間を通り過ぎて廊下に
向かった。
@pg
*page12|
@textoff
@i2iT file=i衛宮邸廊下
@playstop time=3000 nowait=true
@texton
「[line5]って、ちょっと待った」[l][r]
　なんかヘンだ。[l][r]
　元気が良かったんでつい通り過ぎちまったけど、いく
らなんでも、今のは何処か[line3]
@pg
*page13|
@se file=se067 nowait=true
「…………！」[l][r]
　何かが倒れる音。[l][r]
　ここ数日で聞き慣れた為か、それが人の倒れる音だと
判断できた。
@pg
*page14|
@textoff
@blackout rule=走る感じ vague=64 time=300
@shockT vmax=65 time=800 count=1
@fadein file=i衛宮邸居間 time=300 rule=走る感じ vague=64
@texton
「桜[line4]！」[l][r]
　居間に駆け戻る。[l][r]
@textoff
@ld_auto pos=rightcenter file=桜エプロン13f熱(中) index=4000 time=600 method=crossfade
@waitT canskip=false time=200
@ldallT c=桜エプロン04a熱(中) ic=5000 method=crossfade time=600
@waitT canskip=false time=200
@cl_auto pos=center index=3000 time=400 method=crossfade
@texton
　……床に倒れていたのか、桜はけだるい仕草でゆっく
りと体を起こしていた。
@pg
*page15|
「桜」[l][r]
　ふらつく体を手で支える。
@pg
*page16|
「…………っ」[l][r]
　支えた桜の体は、いつかと同じように熱かった。[l][r]
　乱れた息遣いと汗に濡れたワイシャツが、桜の病状を
物語っている。
@pg
*page17|
@ld pos=leftcenter file=桜エプロン05g(中) index=3000 time=400 method=crossfade
「ぁ[line4]先、輩」[l][r]
　支えられてようやく気がついたのか。[l][r]
　桜はぼんやりと、焦点の定まらない目で俺を見た。
@pg
*page18|
@ldall c=桜エプロン04a熱(中) ic=5000 method=crossfade time=400
「もう。ゆっくりって言ったのに、すぐきちゃったんで
すね。……えっと、待っててください。すぐ朝ご飯の支
度をしますから」[l][r]
　にこやかに言って手をほどく。
@pg
*page19|
「[line4]桜、おまえ」[l][r]
　それは無理をしているというより、桜自身、自分の熱
に気がついていないような素振りだった。
@pg
*page20|
「待てって。朝飯の支度はいい。それより部屋に戻って
横になるんだ。桜、すごい熱だぞ」[l][r]
@ld pos=center file=桜エプロン09b熱(中) index=5000 time=400 method=crossfade
「え……？　熱って、わたしがですか？」
@pg
*page21|
「ああ。……くそ、自分で気付いていないんじゃホント
に重症じゃないかっ！　なんだって、こんな[line4]」[l][r]
　こんな事にも気がつかなかったのか、俺は。[l][r]
　いくらセイバーの事で参っていたからって、身近にい
る桜の容体に気を配れないなんて、どうかしてた。
@pg
*page22|
@ld pos=center file=桜エプロン13f熱(中) index=5000 time=400 method=crossfade
「あの、先輩……？　わたし、本当に大丈夫です。今の
はちょっと転んだだけで、別に目眩とかそういうんじゃ
……」
@pg
*page23|
「馬鹿言うな、こんなに熱があるんだぞ！？　こんなの
体温計使わなくっても判る！」
@pg
*page24|
@ld pos=center file=桜エプロン05a熱(中) index=5000 time=400 method=crossfade
「あ[line4]」
@pg
*page25|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　手を引いて客間に向かう。[l][r]
　とにかく今は桜を休ませないと。[l][r]
　学校には欠席届けを出して、朝食も消化しやすい病人
食を用意して、昼は[line3]そうだ、藤村の爺さんにお願
いして、藤村邸の家政婦さんに来て貰おう。
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=桜エプロン04a熱(中) pos=c index=5000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸廊下 time=800 rule=シャッター左から vague=64 noclear=1
@texton
「あ、あの……先輩、何処に行くんですか？　学校に行
く前に、ちゃんと朝ご飯を食べないとダメですよ？」
@pg
*page27|
　桜はまだ状況がわかっていない。[l][r]
　朝のテンションの高さは、熱でぼーっとしていた物だっ
たのか。
@pg
*page28|
「学校は休みだ。桜は今日一日、部屋でじっとしている
こと。学校へは俺が連絡をいれておく。どうせ教室で藤
ねえに会うんだから、そん時に言えばいい」
@pg
*page29|
@ld pos=center file=桜エプロン05g熱(中) index=5000 time=400 method=crossfade
「え[line4]学校を休むって、わたしがですか？」[l][r]
「そうだよ。桜以外誰がいるんだ。俺は……そりゃケガ
してるけど元気だからな。休む理由がないだろ」[l][r]
@ld pos=center file=桜エプロン05a熱(中) index=5000 time=400 method=crossfade
「[line8]」
@pg
*page30|
　……いや、こっちだって無理をして学校に行く理由は
ない。セイバーを失った今、俺には学校に行く余裕なん
かないからだ。[l][r]
　それでも、今日だけは外せない用がある。[l][r]
　昨夜の事[line3]間桐臓硯とアサシンの事を遠坂に報せ
るまでは、うちに引き篭もる事は出来ない。
@pg
*page31|
「とにかく、桜は今日は休み。いつも頑張ってるんだか
ら、たまには派手に休んでもいいだろ。俺も用が済んだ
らすぐに帰ってくるから」
@pg
*page32|
@ld pos=center file=桜エプロン05g熱(中) index=5000 time=400 method=crossfade
「ぁ[line3]い、いいえ、わたし本当に大丈夫です……！[l][r]
　だから朝ご飯を食べて、学校に行きましょう。そうす
ればこんな熱、すぐに良くなってくれますから……！」[l][r]
「ばか、そんなコトあるか。なんかメチャクチャだぞ、
桜」
@pg
*page33|
「め、めちゃくちゃなんかじゃないですっ！[l][r]
　無茶なのは先輩の方で、わたしは元気だし、熱なんて
ないし、先輩はケガしてるじゃないですか！　なのにわ
たしだけ休んじゃうなんて、そんな、の[line4]」[l][r]
@textoff
@ld_auto pos=center file=桜エプロン05a熱(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ldallT lc=桜エプロン04a熱(中) ilc=3000 rule=シャッター左から vague=256 time=400
@waitT canskip=false time=300
@cl_auto pos=leftcenter index=3000 time=400 rule=シャッター左から vague=256
@texton
「え……うわ、桜っ！」
@pg
*page34|
@se file=se040 nowait=true
@shock hmax=35 time=450 count=1
「あ[line4]れ？　おかしいです先輩。なんかわたし、
息、くるし、くて[line4]」[l][r]
　床に倒れかけたまま、桜はハアハアと喘いでいた。
@pg
*page35|
　……支えた体は、異様なまでに重い。[l][r]
　桜には立つ力がないのか、こんなにも体が重くなった
から立てなくなったのか。[l][r]
　どちらにせよ、桜は一人では歩けないほど熱があって、
元気だと思い込んでいるのは本人だけだった。
@pg
*page36|
「……ばか。いいか、何があっても今日は休ませるから
な。嫌がるのは勝手だけど、そんな無駄に体力使ったら
明日も休むことになるぞ」
@pg
*page37|
「…………でも、先輩。わたしは、学校に、行かないと」[l][r]
@r
　乱れた呼吸で、うわごとのように桜は言う。[l][r]
「[line8]」[l][r]
　それを無視して、桜を抱きかかえて客間に向かった。
@pg
*page38|
@textoff
@sestop time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@play file=bgm05 time=1000
@fadein file=i衛宮邸客間(桜) time=1000 rule=シャッター下から vague=64
@texton
　客間に連れてきた時、桜は既に眠っていた。[l][r]
　が、眠っているといっても半分意識がある状態なんだ
ろう。[l][r]
　呼吸は苦しげで、一度だけ、抱えた俺の腕をしっかり
と握ってきた。
@pg
*page39|
「[line8]」[l][r]
　とりあえずベッドに寝かせる。[l][r]
「ぁ……先、輩……？」[l][r]
　ぼんやりとした声。[l][r]
　桜の目は天井を見たままで、俺を見てはいなかった。
@pg
*page40|
「[line8]桜」[l][r]
　乱れた吐息と朱に染まった頬と、じっとりと汗を含ん
で粘つく服と[line3]呼吸の度に突き出される大きな胸。
@pg
*page41|
「っ[line6]」[l][r]
　その姿があまりにも煽情的で、慌てて目を逸らす。[l][r]
　桜は熱に魘されているっていうのに、どうしてこう不
謹慎なんだ俺は[line4]！
@pg
*page42|
「……まいった。やっぱり家政婦さんにお願いしないと
ダメだ」[l][r]
　……俺じゃ桜に着替えなんてさせられないし、体を拭
いてやる事もできない。
@pg
*page43|
　幸い横にしたら呼吸は落ち着きだしたし、この分なら
熱冷ましだけで持ち直すだろう。[l][r]
　そうして一人で歩けるようになったら、一緒に病院に
いって風邪薬でも処方してもらえばいい。
@pg
*page44|
「桜。すぐに人を呼ぶから、それまで寝ててくれ。藤ね
えんところの家政婦さんなら馴染みだよな」[l][r]
「[line8]」[l][r]
　返答はない。[l][r]
　まだ呼吸は苦しげだが、とりあえず眠ってくれたよう
だ。
@pg
*page45|
「[line3]ふう。まったくヘンに強情なんだから桜は。な
んだってさ、そんなに学校に行きたがるんだよ」[l][r]
@r
　質問は独り言だ。[l][r]
　桜は寝入ったし、返事はないと分かっている。
@pg
*page46|
「じゃあな。学校行ってくる」[l][r]
　ベッドから離れてドアに向かう。[l][r]
　[line3]と。[l][r]
@r
「……先輩と一緒に、学校に行きたいんです」[l][r]
@r
　そんな返事が、耳に入った。
@pg
*page47|
「桜……？」[l][r]
　振り返る。[l][r]
　桜は眠ったままで、悩ましげに目蓋を閉じていた。[l][r]
「……なんだ。ただのうわ言か」
@pg
*page48|
@black rule=シャッター左から vague=64 time=1000
　今度こそ客間を後にする。[l][r]
@playstop time=1500 nowait=true
　その途中。
@pg
*page49|
@r
@r
@r
@r
@r
「………だって。わたしが、先輩を守らないと」
@pg
*page50|
　熱にうかされた声で、そんなコトを口にした。
@pg
*page51|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1300
@play file=bgm05 time=1500
@fadein file=o衛宮邸付近の街並-(昼) time=1000 rule=シャッター左から vague=64
@texton
　学校に行く途中、藤ねえの家に寄って家政婦さんの手
配をしてもらった。[l][r]
　藤ねえがあんまり着飾らない性格なんで時折忘れてし
まうが、藤村の家はこっちの住宅地では一、二を争う富
豪だったりする。
@pg
*page52|
　なにしろ会社でもないのに、社員と称する強面のお兄
さんが何十人といる。[l][r]
　その大部分は藤村邸の離れに住んでいるもんだから、
とにかく大所帯なのだ。[l][r]
　必然お手伝いさんも増員される訳で、お願いすれば手
の空いた家政婦さんを回してくれたりもする。
@pg
*page53|
　[line3]で。[l][r]
@r
　桜がうちに来るまでに何度か世話になった事のある、
緊急時のヘルパーさんを回してもらえる事になった。[l][r]
　桜とは顔見知りの家政婦さんだし、十分安心して任せ
られると思う。
@pg
*page54|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
