*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i士郎部屋開き time=1000 rule=シャッター下から vague=64
　昼食が終わって、一息入れに部屋に戻る。[l][r]
　遠坂はやる事があるらしく、イリヤを連れて客間に立
て篭もった。
@pg
*page1|
@textoff
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=i縁側 time=600 method=crossfade noclear=1
@texton
「イリヤの手を借りて臓硯対策をするの。刻印が馴染む
のにも時間がかかるだろうし、午後は休んでいていいわ。[l][r]
士郎がいても邪魔なだけだから」
@pg
*page2|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i士郎部屋開き time=1000 method=crossfade
@texton
　なのだそうだ。[l][r]
　今の俺たちには臓硯に対抗できる手段がない。[l][r]
　ここは遠坂が準備している、という『何か』の完成を
待つしかない。
@pg
*page3|
　一方、桜は客間に戻っている。[l][r]
　昼食の後片付けの最中、桜は何度か目眩を起こしてい
た。[l][r]
　朝から元気だったので安心していたのだが、桜は熱に
侵されているのと変わらない。[l][r]
　少しでも疲れを感じたのなら部屋で休むコト、という
俺と遠坂の言葉を聞いて、桜はようやく客間に戻ってく
れた。
@pg
*page4|
「[line6]」[l][r]
　一人になって、左腕の調子を見る。[l][r]
　まったく動かなかった左腕は、今では肘を動かせるぐ
らいにはなっていた。[l][r]
　感覚は依然麻痺したままだが、そのおかげで痛みはほ
とんどない。
@pg
*page5|
　痛みなら遠坂に植え付けられた刻印の方が大きい。[l][r]
　肩と喉、それに[ruby text="たん"]丹[ruby text="でん"]田。[l][r]
　それぞれにフランケンシュタインがしているようなボ
ルトが植え付けられている気がする。
@pg
*page6|
「左腕は借り物で体はボルト止めか」[l][r]
@r
　ＳＦ映画に出てくるサイボーグを連想する。[l][r]
　発想としては楽しかったが、笑う事はできなかった。[l][r]
　……左腕の調子を見ようとしたクセに、鏡の前に立つ
事もしなかった。
@pg
*page7|
　時刻は二時前。[l][r]
　さて、これから[line4][l][r]
@r
@return
