*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@seloop file=se253 time=1500 nowait=true
@texton
　朝食が終わって、時刻は午前九時になった。[l][r]
　学校は欠席した。[l][r]
　事がここまで深刻になった以上、聖杯戦争が終わるま
で学校に行く気はない。
@pg
*page1|
　学校に行く目的の一つは遠坂との共闘だった。[l][r]
　それがなくなった今、昼間から外に出る意味はないし、
なにより[line4][l][r]
@r
@textoff
@ld_auto pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade 
@waitT canskip=false time=500
@cl_auto pos=center index=5000 time=400 method=crossfade 
@texton
　桜を外に出す事は危険すぎる。
@pg
*page2|
「………………」[l][r]
　桜は元気に振舞っているが、いつ昨日のように倒れる
か判らない。[l][r]
　言峰の治療で持ち直しはしたが、桜は危ういバランス
の上に立っている。
@pg
*page3|
　……臓硯がどんなつもりでいるかは知らないが、不安
定な桜と臓硯を会わせる訳にはいかない。[l][r]
　桜の中の刻印虫を活性化させられたら、こっちに打つ
手はないんだ。
@pg
*page4|
　慎二は薬を使った。[l][r]
　が、刻印虫を仕掛けた術者である臓硯なら、それこそ
桜を見るだけで虫どもを動かせるだろう。
@pg
*page5|
「[line8]」[l][r]
　……言峰は言った。[l][r]
　桜は長くは保たない、と。[l][r]
　それを知っているのは俺だけだ。[l][r]
　……そんなこと、桜にも遠坂にも言えない。[l][r]
　俺がするべき事は、桜にその事実を知られないうちに、
この戦いを終わらせる事。
@pg
*page6|
　俺には桜を助ける力はない。[l][r]
　だが聖杯なら[line3]あらゆる願いを叶えるという聖杯
なら、桜を救う事なんて容易い筈だ。
@pg
*page7|
@textoff
@sestop time=1500 nowait=true
@play file=bgm05 time=1000
@ld_auto pos=center file=桜私服10b(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
「先輩？　さっきから怖い顔して、ヘンですよ？　学校
は休んじゃいましたし、ゆっくりしていいと思いますけ
ど……」
@pg
*page8|
「いや、休むのは戦いが終わってからにしよう。今は戦
いに勝つ事だけを考えないと」[l][r]
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
「……先輩。戦いって、まだ続ける気なんですか？」[l][r]
　不安げな声は、少し意外だった。
@pg
*page9|
「………………」[l][r]
@ld pos=center file=桜私服02a(中) index=5000 time=400 method=crossfade
　……薄々感じてはいたが、桜には自分から戦う気がな
い。[l][r]
　聖杯を得る事が体を治す一番の方法だと判っているだ
ろうに、それを考えようとしていない。
@pg
*page10|
　……戦いへの嫌悪。[l][r]
　他人を傷つける事を、桜は極端に恐れている。[l][r]
　それは正しいし、否定する気はない。[l][r]
　桜はそのままでいい。[l][r]
　戦うのは、今まで泣かせ続けた俺の役目だ。
@pg
*page11|
「[line3]ああ、戦いは続ける。話し合いで済めばそうす
るけど、そうは言ってられないだろ。臓硯が桜を解放す
るとは思えないし、桜には悪いけど、あいつに聖杯は渡
しちゃいけないと思う。[l][r]
　……残ったマスターは四人。俺はこの中から桜を勝た
せて、桜に聖杯を使ってもらう」
@pg
*page12|
@ld pos=center file=桜私服08d(中) index=5000 time=400 method=crossfade
「……そう言ってもらえるのは嬉しいです、けど……先
輩、遠坂先輩と戦えるん、ですか」[l][r]
「あいつが邪魔をするなら戦う。……まあ、ホントは聖
杯なんて物騒なもんはあいつに任せたいんだけどな。あ
いつならキチンと鞘に収められるし、桜を助けてくれる
だろうし」
@pg
*page13|
@ld pos=center file=桜私服08a(中) index=5000 time=400 method=crossfade
「……そう、でしょうか。あの人は、魔術師です。わた
しみたいに弱い人間のコトなんて、考えてくれないと思
います」
@pg
*page14|
「[line8]」[l][r]
　そんな事はない、とは言えない。[l][r]
　……遠坂はいいヤツだ。それはもう判ってる。[l][r]
　けど、それとは別に、あいつは一人前の魔術師だった。[l][r]
　昨夜、あいつは桜を殺すと言った。[l][r]
　あの時はそれしかなかったとは言え、あいつは本気で
それを選択し、桜を手にかける覚悟を決めた。
@pg
*page15|
　……だから。[l][r]
　もし聖杯でも桜が助からないとなったら、あいつは聖
杯っていうアーチャー以上の味方を得て、桜の命を止め
るだろう。
@pg
*page16|
「……そうだな。けど、それでも遠坂には出来ないよ。[l][r]
あいつに桜は殺せない」[l][r]
@ld pos=center file=桜私服10b(中) index=5000 time=400 method=crossfade
「え……？　どうしてそう思うんですか、先輩は」
@pg
*page17|
「いや。確証はないけど、あいつは根っこで凄いヤツだ
からな。あいつが選ぶ未来は、きっと誰も失わない、と
んでもなくハッピーな世界なんだと思う。だから大丈夫。[l][r]
遠坂は、最後には絶対桜を助けるよ」
@pg
*page18|
@textoff
@ld_auto pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服13a(中) index=5000 time=400 method=crossfade
@texton
「……あの。先輩は、遠坂先輩が、その」[l][r]
「ん？」[l][r]
@ld pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
「……いいえ、なんでもありません。先輩がそう言うん
なら、わたしも信じてみます」
@pg
*page19|
「ああ。けど、正直あいつ任せってのは情けないし、譲
りたくない。桜を守るのは俺でいたいんだ」[l][r]
　桜の手を引いて行くと決めたんだから、その役を他の
ヤツには渡せない。[l][r]
　俺は俺のできるかぎりをして、桜を幸福にするんだか
ら。
@pg
*page20|
@textoff
@ld_auto pos=center file=桜私服13b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@texton
「……あの、先輩。気持ちは嬉しいです。だけど先輩は
もう戦える状態ではないと思います。セイバーさんもい
なくなって、遠坂先輩とも対立してしまった。[l][r]
　先輩はもう聖杯戦争に関わる必要はありません。だか
ら今まで通り、どうか先輩の日常に戻ってください。[l][r]
　……わたしは、わたしのせいで先輩が傷つくのは、イ
ヤです」
@pg
*page21|
「ばか。そんなの桜のせいじゃない。俺はやりたいから
やるんだし、いまさら降りられる戦いでもない。そんな
の、桜だって判ってるだろ」
@pg
*page22|
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
　俺はセイバーのマスターとして戦いに参加した。[l][r]
　巻き込まれたからマスターになったのではなく、自分
の意志でマスターになった。[l][r]
　なら[line3]ここで降りる事なんて出来ない。
@pg
*page23|
　一人になっても戦う。[l][r]
　最後まで、この戦いの決着を見届ける。[l][r]
　……それが俺の我が侭につき合い、命を落としたセイ
バーへの償いでもある。
@pg
*page24|
@ld pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
「………………じゃあ、先輩はどうしても」[l][r]
「戦いは止めない。その為に、これから今後の方針を決
めようと思う。ライダーもいいか？」[l][r]
@ldall l=桜私服10a(中) r=ライダー03c(中) il=1000 ir=2000 method=crossfade time=400
「構いません。貴方の意見は正しい。サクラはどうです
か？」
@pg
*page25|
@ld pos=left file=桜私服13c(中) index=5000 time=400 method=crossfade
「………………」[l][r]
　桜は沈黙で肯定する。[l][r]
　……良かった。とりあえず納得はしてくれたみたいだ。
@pg
*page26|
「よし。じゃあこれからの話なんだけど、その前に」[l][r]
@ldall l=桜私服02a(中) r=ライダー01a(中) il=1000 ir=2000 method=crossfade time=400
　つい、とライダーに視線を向ける。[l][r]
　……朝食からこっち、少しずつ[ruby text="こ"]居[ruby text="こ"]間にライダーが居る、
という事に慣れつつあるが、やっぱりコレだけはなんと
かしたい。
@pg
*page27|
@ld pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
「なんでしょうか」[l][r]
「その目。[ruby text="うち"]家にいる時ぐらい目隠しをとったらどうだ。[l][r]
おまえの魔眼はもう知ってるんだし、無理に隠す必要な
いだろ」[l][r]
@ldall l=桜私服05f(中) r=ライダー02c(中) il=1000 ir=2000 method=crossfade time=300
　というか、そんな目隠ししてたら窮屈だろ、ライダー。
@pg
*page28|
@ld pos=right file=ライダー03c(中) index=2000 time=400 method=crossfade
「……つまり、私の姿が美観を損ねる、と？」[l][r]
@ld pos=left file=桜私服05a(中) index=1000 time=400 method=crossfade
「ああ。端的に言えばそうなる。その格好はともかく、
目隠しはタイヘンだろ。せっかくキレイなんだし、暑苦
しいのは取ったらどうだ」[l][r]
「だそうです、マスター。貴女の意見次第では私も考え
ますが」
@pg
*page29|
@textoff
@shockT hmax=20 time=500 count=-4
@playstop time=200 nowait=true
@ld_auto pos=left file=桜私服08k(中) index=1000 time=200 method=crossfade
@texton
@large
@r
@r
「ダメですっ！[l][r]
　そんなの絶対だめーーーーっ！！」
@rf
@pg
*page30|
@play file=bgm17 time=0
「へ？」[l][r]
　……と。[l][r]
　なんでそこで、桜が力いっぱい反対するんだ？
@pg
*page31|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
「なんで？　桜だって、ライダーが目隠ししてたら困る
んじゃないのか？」
@pg
*page32|
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=left file=桜私服05b(中) index=1000 time=400 method=crossfade
@texton
「こ、困りませんっ！　だいたいですね、ライダーの目
は魔眼なんですよ？　ちょっとした弾みで魔術にかかっ
ちゃったらどうするんですか！」[l][r]
「はあ。かかるのか、ライダー？」
@pg
*page33|
@ld pos=left file=桜私服08a2(中) index=1000 time=400 method=crossfade
「かかります。私の目は魔眼というよりは邪眼ですから。[l][r]
私本人が魔力をセーブしたところで、貴方を対象外にす
るのは難しい」[l][r]
「うわ、なんだそれ。ライダー、自分の目をコントロー
ルできないのか？」
@pg
*page34|
@ld pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
「できませんね。それ故の称号です。[l][r]
　……ですが昨日ほどの効果は望めないでしょう。貴方
は私の魔眼が石化だと知っている。不意打ちによる認識
洗浄は弱まっていますから、体が硬直するスピードは落
ちる筈です」
@pg
*page35|
@ld pos=left file=桜私服08a(中) index=1000 time=400 method=crossfade
「そっか。じゃあ、昨日みたいにいきなり体が麻痺する
……ってのはないのか？」[l][r]
「状況によります。貴方が気を抜いていれば、魔眼の効
果は上がるでしょう」
@pg
*page36|
「ふむ。ようするに気を抜かなければいいんだな。なら
問題ないじゃないか。万が一魔眼に囚われても、ライダー
は味方なんだからすぐに解呪してくれるだろうし」
@pg
*page37|
@ld pos=right file=ライダー03c(中) index=2000 time=400 method=crossfade
「そうですね。私は貴方の命は取りません。そういった
意味で言えば、なんの危険もありませんが」[l][r]
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=left file=桜私服05b(中) index=1000 time=400 method=crossfade
@texton
「だめ、だめったらだめですっ……！　ライダーの眼は
石化だけじゃないんだからっ！」
@pg
*page38|
@ld pos=right file=ライダー02b(中) index=2000 time=400 method=crossfade
「そうでしたね。では、封印はこのままにしておきましょ
う」[l][r]
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=桜私服03d(中) index=1000 time=400 method=crossfade
@texton
　ほう、と胸を撫でおろす桜。
@pg
*page39|
「……？」[l][r]
　……はて。[l][r]
　事情は良く分からないが、ライダーの目隠しはあのま
まって事らしい。
@pg
*page40|
@ld pos=left file=桜私服07b(中) index=1000 time=400 method=crossfade
「……そうか。気になるけど、ライダー本人がいいって
言うんならいいか」[l][r]
@ld pos=right file=ライダー02b(中) index=2000 time=400 rule=シャッター左から vague=64
「ええ。素顔を晒すのは嫌いです。以後、この件には触
れないように」
@pg
*page41|
　さっきまでの気軽さは何処にいったのか、冷たくライ
ダーは言い放った。[l][r]
　……なんというか、掴めない性格だ。[l][r]
　やっぱりライダーとは相性が悪いんだろうな、俺。
@pg
*page42|
@playstop time=1000 nowait=true
@textoff
@blackout rule=チェッカー vague=64 time=1000
@waitT canskip=false time=1000
@return
