*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o衛宮邸外観-(夜) time=1000 rule=シャッター左から vague=64
　[ruby text="　　　う"]衛[ruby text="　　　ち"]宮邸に戻ってくる頃、雨は完全に止んでいた。[l][r]
　……桜とは公園からこっち、ずっと手を繋いだままだ。[l][r]
　歩いているうちに落ち着いてきて、坂道を登る頃には
お互い気恥ずかしくなってきたが、結局ほどけずにここ
まで来てしまった。
@pg
*page1|
「あれ……？　玄関の明かりが点いてる。桜、一度うち
に戻ってきたのか？」[l][r]
@ld pos=leftcenter file=桜制服04a(中) index=3000 time=400 method=crossfade
「……えっと、わたしじゃないと思います。藤村先生じゃ
ないでしょうか……？」
@pg
*page2|
「ああ」[l][r]
　そっか、と桜の手を引いて門に向かう。[l][r]
@ld pos=leftcenter file=桜制服13b頬(中) index=3000 time=400 method=crossfade
　冷えきっていた桜の手が、いまはずっと温かい。[l][r]
　血の通った[ruby text=" い の"]生[ruby text=" ち"]命の感触に安心させられながら、学校帰
りのように門をくぐった。
@pg
*page3|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@play file=bgm43 time=2000
@cl_notrans pos=all
@ld_notrans file=凛制服コート01a(中) pos=l index=1000
@fadein file=i衛宮邸玄関-(夜) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
「お帰りなさい。失礼だとは思ったけど、勝手にお邪魔
させてもらったわ」
@pg
*page4|
「と、遠坂[line4]」[l][r]
@ld pos=right file=桜制服08a(中) index=2000 time=400 method=crossfade
「ね……遠坂、先輩」
@pg
*page5|
@ld pos=left file=凛制服コート05a(中) index=1000 time=400 method=crossfade
「ええ。最後にはここに戻ってくると踏んではいたけど、
まさか二人で戻ってくるとはね。……まあ、衛宮くんな
らあり得るかなとも思ってはいたけど」
@pg
*page6|
「っ[line4]！」[l][r]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　咄嗟に桜を後ろに押しのけて、遠坂と正面から向かい
合った。
@pg
*page7|
「遠坂、おまえまだ……！」[l][r]
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 rule=シャッター左から vague=64
「当たり前でしょう。遠坂の魔術師として、間桐桜は放っ
ておけない。冬木の管理者として処罰しなければわたし
が協会に目をつけられる。そうなってからじゃ遅いわ」
@pg
*page8|
「そんな事情なんて知るか。桜はまだ何もしてない。そ
れでも桜に手を上げるっていうんなら、まず俺を黙らせ
ろよ」[l][r]
@textoff
@ld_auto pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
@texton
「そうね。貴方は協会に属さない[ruby text=" フ リ"]単[ruby text=" ー"]体の魔術師だし、こ
こで取り締まっておくのもいい。[l][r]
　わたしは桜を殺すわ。それを邪魔するのなら、アンタ
も殺す」
@pg
*page9|
「……………………」[l][r]
　神経が鋭敏になっていく。[l][r]
　……遠坂の指先。[l][r]
　それが少しでも動いた時が始まりの合図だ。
@pg
*page10|
　遠坂の魔術詠唱より早く桜を連れて外に出る。[l][r]
　その後[line3]その後の事は、その場で考えるしかない。[l][r]
　今はここから逃れる事だけに神経を集中する。[l][r]
　遠坂との魔術の開き。[l][r]
　いるであろうアーチャーにどう対処するかなんて、と
てもじゃないが思いつかない。
@pg
*page11|
「[line8]」[l][r]
　遠坂の唇が、かすかに開く。[l][r]
　それが魔術の詠唱ではなく、何か言おうとしたものだ
と気付いた時。[l][r]
@textoff
@shockT hmax=25 time=500 count=-2
@ldallT r=桜制服13h(中) ir=2000 method=crossfade time=400
@texton
@r
「止めて、止めてください、姉さん……！」[l][r]
@ld pos=left file=凛制服コート01a(中) index=1000 time=400 method=crossfade
@r
　桜が、俺たちの間に割って入った。
@pg
*page12|
「[line4]桜」[l][r]
@ld pos=right file=桜制服02g(中) index=2000 time=400 method=crossfade
「せ、先輩の言う通りです。わ、わたしはまだ、先輩し
か傷つけていません。その先輩が許してくれるなら、わ
たしはまだ、罰を受ける謂れはない筈です」
@pg
*page13|
@ld pos=left file=凛制服コート01c(中) index=1000 time=300 method=crossfade
「[line4]貴女ね。ちゃんと自分の体を把握しているの？[l][r]
　そんな体で、よくもそんな」[l][r]
@textoff
@ld_auto pos=right file=桜制服16a(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=桜制服16b(中) index=2000 time=400 method=crossfade
@texton
「……言え、ます。わたしはまだ大丈夫です。[l][r]
　それより、遠坂先輩こそ本気ですか。先輩はもうマス
ターじゃない。セイバーさんもいなくなって元の先輩に
戻ったのに、マスターである遠坂先輩が手を上げるって
言うんですか」
@pg
*page14|
@ld pos=left file=凛制服コート05a(中) index=1000 time=400 method=crossfade
「[line4]あげるわよ。そいつが丸腰だろうと何だろう
と関係ない。わたしの邪魔をするのなら、容赦なく排除
するしかないでしょう」
@pg
*page15|
@textoff
@ld_auto pos=right file=桜制服13i(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=桜制服10f(中) index=2000 time=400 method=crossfade
@texton
「[line4]なら。それでも先輩と戦うのなら、わたしが
遠坂先輩と戦います。ライダーのマスターとして、遠坂
先輩には負けません」[l][r]
@ld pos=left file=凛制服コート03f(中) index=1000 time=200 method=crossfade
　桜は怯えながら、精一杯の勇気で遠坂と対峙する。
@pg
*page16|
「[line8]」[l][r]
　……桜の決意に驚いたのか、ここで俺たちと戦う事を
不利と取ったのか。[l][r]
@ld pos=left file=凛制服コート01a(中) index=1000 time=400 method=crossfade
「そう。そこまで言うなら、マスターとして勝ち残りな
さい。貴女が助かる方法はまだ一つだけあったものね。[l][r]
　聖杯が手に入れば、臓硯の呪縛なんて簡単に解呪でき
る」
@pg
*page17|
@ld pos=right file=桜制服10b(中) index=2000 time=400 method=crossfade
「ぁ……遠坂、先輩？」[l][r]
@ld pos=left file=凛制服コート05a(中) index=1000 time=400 method=crossfade
「別に見逃してあげるワケじゃない。[l][r]
　……聖杯を奪い合う者としての勝負なら、幾らでも戦
う機会はやってくる。ただ、ここは相応の場じゃないっ
てだけ」
@pg
*page18|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　すれ違う。[l][r]
　遠坂は敵意も殺意も見せず、こっちが驚くぐらい潔く、
俺たちの横を通っていった。
@pg
*page19|
@cl pos=right index=2000 time=400 method=crossfade
「遠坂」[l][r]
@ld pos=right file=凛制服コート06b(遠) index=2000 time=400 rule=シャッター左から vague=64
「……ふん。せっかくの共同戦線も一日限りになったわ
ね。貴方が桜を庇う以上、もう協力体制なんて言ってら
れないでしょう」[l][r]
「[line8]」
@pg
*page20|
@ld pos=right file=凛制服コート01a(遠) index=2000 time=400 method=crossfade
「けど忘れないで。桜はいつ暴走するか判らない。[l][r]
　その時に貴方が死ぬのは勝手だけど[line3]預かったか
らには、犠牲者は貴方一人に留めなさいよね」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　振り返りもせずに去っていく。
@pg
*page21|
@ld pos=left file=桜制服05a(中) index=1000 time=400 method=crossfade
「……先輩、あの。わたし」[l][r]
「ばか、そんな不安そうな顔するな。いまのは遠坂流の
皮肉だろ。あいつ、人をからかうのが趣味だからな」[l][r]
@ld pos=left file=桜制服13c(中) index=1000 time=400 method=crossfade
「…………」
@pg
*page22|
@cl pos=left index=1000 time=400 method=crossfade
　落ち込む桜の背中を押して、ともかく廊下に上がる。[l][r]
　俺も桜も冷えきってるし、早く着替えて体を暖めない
と毒だ。
@pg
*page23|
@monocro target=all method=crossfade time=200
@r
@r
@r
@r
@r
“……預かったからには、犠牲者は貴方一人に留めなさ
いよね”
@pg
*page24|
@condoff target=all method=crossfade time=400
　それはつまり、桜に殺される時は、桜と相打ちになれ、
ということ。[l][r]
　それを最低条件にして遠坂は立ち去った。[l][r]
「[line7]」[l][r]
　……そんな事にはならない。[l][r]
　そんな事にはならない、と自分に言い聞かせながら、
桜の手を引いて居間に向かう。
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@i2iT file=i衛宮邸廊下-(夜)
@texton
　……繋いだ手は、本当に温かい。[l][r]
　桜はちゃんと生きていて、ここにいる。[l][r]
　今はそれだけだ。[l][r]
　それ以外の迷いを抱いて、桜を不安にさせる事は出来
ない……のだが。
@pg
*page26|
「……む？」[l][r]
　ちょっと。[l][r]
　いくらなんでも、桜の手は温かすぎると思う。
@pg
*page27|
「桜。もしかして、熱がぶり返したか？」[l][r]
@ld pos=leftcenter file=桜制服13b頬(中) index=3000 time=400 method=crossfade
「え……？　あ、あの、どうでしょう。わたし、熱いで
すか？」[l][r]
　自分では判らないのか、桜はおかしな事を言う。
@pg
*page28|
「いや、そんなに熱いわけじゃないけど、俺よりあった
かいかな。なんか、触ってるとぽかぽかしてくる」[l][r]
@textoff
@ld_auto pos=leftcenter file=桜制服05f頬(中) index=3000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=leftcenter file=桜制服16a頬(中) index=3000 time=400 method=crossfade
@texton
「あ[line4]そ、その、きっと風邪です……！　ずっと
雨に打たれてたから、それで風邪を引いたんだと思いま
す」[l][r]
　？[l][r]
　どうしてか、桜は恥ずかしそうに顔を伏せた。
@pg
*page29|
「そっか。そうだよな。じゃあ早く着替えて体を温めな
いと。夕飯は俺が作るから、桜は熱を計って、風邪だっ
たらあったかい格好で居間に来ること。夕飯は食べやす
いものにしとくから」
@pg
*page30|
@ld pos=leftcenter file=桜制服02g頬(中) index=3000 time=400 method=crossfade
「ぁ……い、いえ、晩ごはんは、要らないですっ。その、
もう寝ますから先輩もお休みください……！」[l][r]
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
　たっ、と小走りに駆けていく桜。
@pg
*page31|
「？？」[l][r]
　……まあ、いいけど。[l][r]
　俺もこのままじゃ風邪を引くし、風呂にでも入って温
まらないと。
@pg
*page32|
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=2000
@return
