*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm50 time=0
@waitT canskip=false time=1000
@se file=se231 nowait=true
@quakeT time=1500 vmax=16 hmax=48
@fadein file=C29h600b time=200 rule=走る感じ vague=64
@texton
“[line8]”[r]
@r
　掌底が叩きつけられる。[l][r]
　体が何に変貌していようと同じこと。[l][r]
　外側ではなく内側の破壊を旨とした一撃は、容赦なく
衝撃を通してくる。
@pg
*page1|
@textoff
@se file=se228 nowait=true
@quakeT time=2000 vmax=26 hmax=38
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@se file=se231 nowait=true
@flushover method=crossfade time=200
@fadein file=C29h600b time=1000 method=crossfade
@texton
　戦いは、圧倒的だった。[l][r]
　こちらの拳は躱され、弾かれ、引き込まれて、敵の攻
撃をまともに食らう。[l][r]
　ガイン、と言峰の拳が体を打つ度に、視界が真白に切
り刻まれる。
@pg
*page2|
@r
　それは敵によるダメージではなく、傷ついた体を直し、
書き換えようとする、左腕からの痛みだった。
@pg
*page3|
@textoff
@se file=se230 nowait=true
@quakeT time=600 vmax=36 hmax=8
@fadein file=10ダメージc time=200 rule=上から下へ vague=64 fliplr=true
@se file=se228 nowait=true
@quakeT time=1600 vmax=16 hmax=28
@se file=se115 nowait=true
@fadein file=10ダメージd time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@flushover method=crossfade time=200
@superpose storage=white opacity=168
@fadein file=C29h600b time=1000 method=crossfade
@superpose_off
@texton
“[line8]”[r]
@r
　頭を守る。[l][r]
　顔だけはまだ[ruby text="てつ"]剣になっていない。[l][r]
　頭に直撃されては一撃で終わる。[l][r]
　こっちの拳が当たらない以上、両腕でなんとか頭部へ
の攻撃だけは防ぎきる。
@pg
*page4|
@textoff
@se file=se232 nowait=true
@fadein file=10ダメージb time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@quakeT time=2000 vmax=36 hmax=38
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 flipud=true
@flushover rule=円形(中から外へ) vague=64 time=400
@noiseT opacity=162
@waitT canskip=false time=800
@stopnoiseT
@superpose storage=white opacity=198
@fadein file=C29h600b time=1000 method=crossfade
@superpose_off
@texton
@r
　痛覚はとうに麻痺し、視覚も、じき死に絶える。[l][r]
　脳に伝わる痛みは、ただ、左腕からの侵食だけだ。[l][r]
　血塗れの拳は、俺の[ruby text="こっ"]全[ruby text="かく"]身をくまなく粉砕している。[l][r]
@r
　それを修復しようと左腕が躍起になり、結果[line4]
@pg
*page5|
@textoff
@flushover method=crossfade time=800
@noiseT opacity=102
@se file=se229 nowait=true
@se file=se230 nowait=true
@waitT canskip=false time=800
@stopnoiseT
@se file=se230 nowait=true
@noiseT opacity=202
@waitT canskip=false time=400
@stopnoiseT
@texton
@r
　何もかもが、白くなる。[l][r]
　映像も意識も、戻れないところまで白く。
@pg
*page6|
“[line8]”[r]
@textoff
@noiseT opacity=202
@se file=se231 nowait=true
@waitT canskip=false time=400
@stopnoiseT
@texton
@r
　もう、考える事でさえ、痛みを伴う。[l][r]
　破壊される体を死なせまいと刃が生える。[l][r]
　それと引き換えに脳髄が削られていく。[l][r]
@r
　終わるのは、どちらが早いのか、もう、
@pg
*page7|
「っ[line4]ぐ、ふっ…………！」[l][r]
@textoff
@quakeT time=2300 vmax=26 hmax=38
@se file=se155 nowait=true
@fadein file=10ダメージb time=200 rule=走る感じ vague=64
@se file=se229 nowait=true
@fadein file=10ダメージ(血) time=200 method=crossfade
@se file=se231 nowait=true
@flushover rule=円形(中から外へ) vague=256 time=400
@texton
@r
　ヤツの拳の骨も砕けている。[l][r]
　それに耐え、顔を苦悶に歪めながら敵は俺を打ってく
る。
@pg
*page8|
“[line8]”[r]
@r
　突き出される拳を躱して、右拳を叩きつける。[l][r]
　弾かれる。[l][r]
@textoff
@quakeT time=1300 vmax=26 hmax=38
@se file=se115 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@texton
　同時に左わき腹に衝撃。脳を切りきざむ刃に堪えて、
もう一撃。
@textoff
@quakeT time=1300 vmax=36 hmax=8
@se file=se114 nowait=true
@se file=se230 nowait=true
@fadein file=10ダメージ(血)c time=200 rule=円形(中から外へ) vague=64
@texton
@pg
*page9|
“[line8]”[r]
@r
　まだ。[l][r]
　まだ動ける、もう動けない、これで、これで最、
@pg
*page10|
@textoff
@quakeT time=3600 vmax=36 hmax=48
@se file=se232 nowait=true
@fadein file=10ダメージc time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@fadein file=10ダメージd time=200 rule=左から右へ vague=64 fliplr=true flipud=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se231 nowait=true
@fadein file=11爆発 time=200 rule=上から下へ vague=64 fliplr=true flipud=true
@flushover method=crossfade time=400
@se file=se145 nowait=true
@waitT canskip=false time=400
@quakeT time=1500 vmax=36 hmax=18
@se file=se155 nowait=true
@fadein file=C29h600b time=1000 rule=下から上へ vague=128 
@texton
“[line4]あ”[r]
@r
「あ[line4]」
@pg
*page11|
@textoff
@noiseT opacity=202
@waitT canskip=false time=400
@stopnoiseT
@superpose storage=white opacity=128
@redraw method=crossfade time=400
@texton
@r
　効いた。今のは、効いた。[l][r]
　体の痛みなんてなくなった筈なのに、体中が、痛みで
泣きそうになっている。[l][r]
　吹っ飛ばされた体は、落盤した岩にぶつかって、崖下
への落下を、かろうじて免れた。
@pg
*page12|
“[line4]ぁ”[r]
@r
「、あ」
@pg
*page13|
@textoff
@superpose storage=white opacity=198
@redraw method=crossfade time=400
@texton
　[line4]。[l][r]
　立てない。[l][r]
　衝撃だけでこの痛みなら、体を作り変えようとする脳
への痛みは、想像を絶する。
@pg
*page14|
　狂う。[l][r]
　あと一秒で痛みに耐え切れず焼き切れ、何も考えられ
なくなる。[l][r]
@r
　[line4]その前に眠ってしまえ、ば。[l][r]
@r
　このまま目を閉じれば、それは。
@pg
*page15|
「終わったか。では頭を潰すぞ」[l][r]
@r
　敵が歩み寄ってくる。[l][r]
　……もう走る事もできないのは敵も同じ。[l][r]
　俺たちは既に、一分後に消えてもおかしくない。[l][r]
@r
　なら[line4]、もう[line4]
@pg
*page16|
@textoff
@flushover method=crossfade time=400
@playstop time=400 nowait=true
@se file=se077 time=0 nowait=true
@fadein file=C33 time=400 method=crossfade
@waitT canskip=false time=200
@flushover method=crossfade time=400
@texton
@r
“あ”[r]
@r
　何を誓った。[l][r]
　おまえは、誰を守ると誓ったんだ。
@pg
*page17|
@textoff
@play file=bgm16 time=1000
@fadein file=C11c time=400 method=crossfade
@waitT canskip=false time=200
@flushover method=crossfade time=400
@texton
@r
“あ、”[r]
@r
　生きて。[l][r]
　二人でなければ　は救われないと彼女は言った。
@pg
*page18|
@textoff
@fadein file=C24 time=400 method=crossfade
@waitT canskip=false time=200
@superpose_off
@flushover method=crossfade time=400
@texton
@r
“あ、あ”[r]
@r
　何を失った。[l][r]
　その為におまえは何を失った。
@pg
*page19|
@textoff
@noiseT opacity=162
@waitT canskip=false time=400
@stopnoiseT
@superpose storage=white opacity=168
@fadein file=C29h600b time=800 method=crossfade
@texton
@r
“あ、ああ[line4]”[r]
@r
　敵が近づいている。[l][r]
　無防備な俺の頭を潰そうと、足を引きずってやってく
る。
@pg
*page20|
@textoff
@superpose_off
@fadein file=C29h600b time=800 method=crossfade
@texton
　[line4]冗談じゃない……！[l][r]
@r
　俺は負けない、あの男には目的なんてない、ヤツにとっ
て当然のように守ってきた在り方なだけだ……！[l][r]
　けど俺にはある、[l][r]
　目的がある、[l][r]
　こいつをぶちのめす理由、勝たなくちゃいけない理由
がちゃんとある[line4]！
@pg
*page21|
@textoff
@flushover method=crossfade time=300
@fadein file=C08 time=600 method=crossfade
@flushover method=crossfade time=300
@fadein file=C29h600b time=800 method=crossfade
@texton
@r
“ああ、あ[line4]あ”[l][r]
@r
　どのくらい泣かせてきたのか判らない。[l][r]
　俺の知らないところで、　はずっと泣いていた。[l][r]
　笑っていたのは俺の前だけで、ずっと一人で泣いてい
たんだ。
@pg
*page22|
@r
「あ[line4]、お」[l][r]
@r
　……そうだ。[l][r]
　だからこそ、守らないと。[l][r]
@textoff
@flushover method=crossfade time=300
@fadein file=16アンリマユd time=600 method=crossfade
@flushover method=crossfade time=300
@fadein file=C29h600b time=800 method=crossfade
@texton
　　が犯した罪、　を責める罪、　が思い返す罪、全部
から、守るんだ。
@pg
*page23|
@r
　俺の前でだけ笑えた少女。[l][r]
　未来のない体で、俺を守ると言った彼女が[line3]
@pg
*page24|
@textoff
@flushover method=crossfade time=300
@fadein file=C36b time=600 method=crossfade
@flushover method=crossfade time=300
@fadein file=C29h600b time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line3]俺以外の前でも、いつか、強く笑えるように。
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=300
@touchimages storages=11悪意,11悪意b,11悪意c,16アンリマユd,16アンリマユ,16アンリマユb,16アンリマユc timeout=1000
@waitT canskip=false time=1000
@fadein file=11悪意 time=300 method=crossfade
@slideopencomboT nextimage=11悪意b type=0 count=1 time=400 accel=7
@slideopencomboT nextimage=11悪意c type=1 count=1 time=360 accel=7
@slideopencomboT nextimage=16アンリマユd type=2 count=1 time=320 accel=7
@slideopencomboT nextimage=16アンリマユ type=3 count=1 time=300 accel=7
@slideopencomboT nextimage=16アンリマユb type=2 count=1 time=260 accel=7
@slideopencomboT nextimage=16アンリマユc type=1 count=1 time=220 accel=7
@waitT canskip=false time=300
@imageex storage=C29 page=fore visible=true layer=0 left=0 top=0 opacity=0
@move layer=0 path=(0,-260,255) time=1000 accel=-4
@seloop file=se347 time=2000
@wm canskip=false
@se file=se227 nowait=true
@fadein file=16アンリマユeh600 time=1000 method=crossfade
@texton
@r
　その為にはおまえが邪魔だ。[l][r]
@r
「お[line3]おお、オ[line4]」[l][r]
@r
　[line4]失せろ。[l][r]
　おまえが[ruby text="い"]存たままだと、桜は二度と笑えない[line4]！
@pg
*page26|
@textoff
@flushover method=crossfade time=400
@play file=bgm48 time=0
@fadein file=C29h600b time=400 method=crossfade
@texton
@r
「オオオオオぉおおおお[line4]！！！！！！」
@pg
*page27|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=2600 vmax=36 hmax=48
@se file=se229 nowait=true
@fadein file=10ダメージb time=200 rule=走る感じ vague=64
@se file=se230 nowait=true
@fadein file=10ダメージc time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se231 nowait=true
@dashcomboT storage=10ダメージ layer=base cx=c cy=c imag=1.0 mag=3.0 rot=1.0 opacity=96 wait=0 time=400
@flushover rule=円形(中から外へ) vague=64 time=300
@fadein file=C29h600b time=800 method=crossfade
@texton
「ぐ[line4]、ぬ[line4]！？」[l][r]
「あ、あああああ[line4]！！」[l][r]
@r
　一撃。[l][r]
　俺の顔を打ちに来た敵の顔面に、ありったけの拳を打
ち込む。
@pg
*page28|
「ぬ、貴様、まだ[line4]！」[l][r]
「言峰、綺礼[line6]！」[l][r]
@textoff
@blackout rule=左から右へ vague=64 time=200
@quakeT time=1600 vmax=36 hmax=48
@se file=se228 nowait=true
@fadein file=10ダメージd time=200 rule=右から左へ vague=64
@se file=se229 nowait=true
@fadein file=10ダメージd time=200 rule=左から右へ vague=64 fliplr=true flipud=true
@se file=se115 nowait=true
@dashcomboT storage=10ダメージ layer=base cx=c cy=c imag=1.0 mag=3.0 rot=0.5 opacity=96 wait=0 time=200
@texton
　二撃。[r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1600 vmax=36 hmax=48
@se file=se114 nowait=true
@fadein file=10ダメージc time=200 rule=下から上へ vague=64 flipud=true
@se file=se115 nowait=true
@fadein file=10ダメージb time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se231 nowait=true
@dashcomboT storage=10ダメージ layer=base cx=c cy=c imag=1.0 mag=3.0 rot=0.5 opacity=96 wait=0 time=200
@texton
　三撃。[r]
@textoff
@blackout rule=左から右へ vague=64 time=200
@quakeT time=1600 vmax=36 hmax=48
@se file=se230 nowait=true
@fadein file=10ダメージd time=200 rule=走る感じ vague=64 fliplr=true
@se file=se114 nowait=true
@fadein file=10ダメージc time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se229 nowait=true
@dashcomboT storage=10ダメージ layer=base cx=c cy=c imag=1.0 mag=3.0 rot=0.5 opacity=96 wait=0 time=200
@texton
　四撃。[r]
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=1600 vmax=36 hmax=48
@se file=se230 nowait=true
@fadein file=10ダメージd time=200 rule=右から左へ vague=64
@se file=se232 nowait=true
@fadein file=10ダメージb time=200 rule=左から右へ vague=64
@dashcomboT storage=10ダメージ(血) layer=base cx=c cy=c imag=1.0 mag=3.0 rot=0.5 opacity=168 wait=0 time=200
@texton
　五撃。[r]
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1600 vmax=36 hmax=48
@se file=se115 nowait=true
@fadein file=10ダメージc time=200 rule=上から下へ vague=64
@se file=se231 nowait=true
@fadein file=10ダメージc time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se230 nowait=true
@dashcomboT storage=10ダメージ layer=base cx=c cy=c imag=1.0 mag=3.0 rot=0.5 opacity=96 wait=0 time=200
@texton
　六撃。[r]
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=1600 vmax=36 hmax=48
@se file=se232 nowait=true
@fadein file=10ダメージb time=200 rule=右から左へ vague=64 fliplr=true
@fadein file=10ダメージb time=200 rule=左から右へ vague=64 flipud=true
@se file=se230 nowait=true
@dashcomboT storage=10ダメージ(血)c layer=base cx=c cy=c imag=1.0 mag=3.0 rot=0.5 opacity=96 wait=0 time=200
@texton
　七撃[line4]！
@pgnl
「は、はあ、は、ガ[line3]ッッッッッ！！！！！」[l][r]
@r
　殴る、殴る、殴る、殴る……！[l][r]
　これが最期、ここを逃したら本当に後がない、この奇
跡、この好機に、残った命を全てつぎ込む[line4]！
@pgnl
@textoff
@flushover method=crossfade time=200
@quakeT time=3800 vmax=46 hmax=48
@se file=se228 nowait=true
@fadein file=10ダメージd time=200 rule=右から左へ vague=64
@superpose storage=14風圧 opacity=80
@se file=se232 nowait=true
@fadein file=10ダメージb time=200 rule=走る感じ vague=64 flipud=true
@dashcomboT cx=532 cy=407 imag=1.0 mag=3.5 opacity=198 wait=0 time=200
@se file=se230 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64
@se file=se231 nowait=true
@dashcomboT storage=10ダメージ(血)c layer=base cx=c cy=c imag=1.0 mag=4.0 rot=-0.2 opacity=138 wait=0 time=300
@superpose_off
@se file=se232 nowait=true
@fadein file=C29h600b time=400 method=crossfade
@blackout rule=下から上へ vague=64 time=200
@texton
「っ[line4]、あ……！！！！！！」[l][r]
　飛んだ。[l][r]
　相打ち覚悟の拳をあっさりと流され、強烈なのをぶち
込まれた。
@pg
*page29|
「あ、が、ぐ[line4]！」[l][r]
　ちくしょう、そうだよ、そう簡単に殴らせてなんてく
れねえよ、あいつの方が何倍も強いんだから、[l][r]
　俺の反撃なんて苦もなく流してとどめを刺しに来るに
決まってる[line4]！
@pg
*page30|
「は[line4]。あ[line4]！」[l][r]
　ああ、それがどうした……！[l][r]
　実力差は覆らない。[l][r]
　そんな都合のいい話はない。[l][r]
　飛ばされ、蹲る俺の頭を潰そうと敵がやってくる。[l][r]
　負ける。負ける。負ける。負ける。[l][r]
　それは判りきった自明の理。[l][r]
@r
　それでも、まだ、この体は動くんだから[line4]！
@pg
*page31|
「コトミ、」[l][r]
@r
　立ちはだかり、覆い被さる敵の影。[l][r]
　それに、言う事をきかない足[line3]ああ、右足はホン
トにピクリとも動かない[line3]に火をつけて体を起こす。
@pg
*page32|
@r
@r
@r
@r
　このままでは終わらない。[l][r]
　こんな足では躱しきれない敵の一撃。[l][r]
　一秒後に来る死を、全力で回避しようとし[line4]
@pg
*page33|
@textoff
@playstop time=0 nowait=true
@fadein file=C29h600b time=800 method=crossfade
@texton
「[line3]、ネ？」[l][r]
@r
　目の前にいる男が。[l][r]
　拳を俺の目前まで突き上げたまま、間に合わなかった
姿を見た。
@pg
*page34|
@r
「……ここまでか。単純に、時間の差が出るとはな」[l][r]
@r
　男は自らの胸に視線を落とす。[l][r]
　黒く塗りつぶされたそこは、本来、心臓があるべき個
所だ。[l][r]
　……時間の差。[l][r]
　あの森で死に体になったのは、わずかに、この男の方
が早かったのか。
@pg
*page35|
@r
「おまえの勝ちだ衛宮士郎。その体で何秒保つかは知ら
んが、目的があるのなら急ぐがいい」[l][r]
@r
　男は以前のまま。[l][r]
　教会で出会った時と同じ、何事にも関心がないという
声で告げる。
@pg
*page36|
@r
「[line4]言峰」[l][r]
「おまえが最後のマスターだ。[l][r]
　聖杯を前にし、その[ruby text=" の ぞ"]責[ruby text=" み"]務を果たすがいい」
@pg
*page37|
@r
　最後のマスター。[l][r]
　その言葉は深い重みを持ちながらも、神父はやはり、
変わらぬ声で言い捨てた。[l][r]
　当然だ。[l][r]
　この男は最期だろうと変わらない。[l][r]
　崩れていくこの瞬間さえ、いけすかない俺の敵であり
続ける。
@pg
*page38|
「[line3]ああ。散々いためつけてくれたお礼だ。容赦な
く、あんたの願いを壊してくる」[l][r]
「[line7]、」
@pg
*page39|
@r
　最期に男は笑ったのか。[l][r]
　スクラップ寸前の俺の眼は用を成さず、[l][r]
@shock hmax=20 time=500 count=3
@se file=se211 nowait=true
@r
　埋葬する者もなく、神父は今度こそ、この苦界から消
えていった。
@pg
*page40|
@textoff
@sestop time=2000 nowait=true
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@return
