*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=iお堂通路(結界)-(深夜) time=400 method=crossfade 
「[line8]」[l][r]
　……いや。[l][r]
　それでも下手に動く事はできない。[l][r]
　セイバーは心配だ。今すぐにでも駆けつけて無事を確
かめたい。
@pg
*page1|
　だが、その為には臓硯に背を向ける事になる。[l][r]
　増えていく虫より、その行為こそが致命的だ。[l][r]
@r
　[line3]そこで身を守っていてください、シロウ。[l][r]
@r
　セイバーはそう言った。[l][r]
　ならギリギリまで、俺はここで持ち堪えるだけだ。
@pg
*page2|
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
「[line3]ほう。なるほどなるほど、よい信頼関係を持っ
たものじゃ」[l][r]
　……臓硯の言葉には惑わされない。[l][r]
　警策をしっかりと握り直し、いつ仕掛けられても対応
できるように神経を集中する。
@pg
*page3|
@ld pos=center file=臓硯01a(遠) index=5000 time=400 method=crossfade
「よかろう。では根競べじゃ。おぬしの判断が正しかっ
たかどうか、答えを待つがよい」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　臓硯から殺気が消える。[l][r]
　老魔術師は一歩後退し、虫たちの闇に溶けるように薄
れていった。
@pg
*page4|
「[line8]」[l][r]
　消えかけた気配。[l][r]
　目前にいるであろう[ruby text="　ぞ"]蟲[ruby text="う け"]遣[ruby text="ん　"]いを睨む。[l][r]
　…………。[l][r]
　…………………。[l][r]
　……………………………。[l][r]
　………………………………………。[l][r]
　……………………………………そうして、一分の後。
@pg
*page5|
@textoff
@seloop file=se006 time=800
@prickT time=300 maxsize=32
@texton
「え[line7]？」[l][r]
　遠くで風鳴りが聞こえた後、じくり、と左手が痛んだ。[l][r]
　左手の甲が痺れる。[l][r]
　血を流すように、令呪が痛んでいた。
@pg
*page6|
@textoff
@sestop file=se006 time=800 nowait=true
@blackout method=crossfade time=400
@texton
「セイバー……？」[l][r]
@r
　嫌な予感がする。[l][r]
　嫌な予感がする。[l][r]
　嫌な予感がする。[l][r]
　左手の痛み。[l][r]
　止まった風鳴り。[l][r]
　気配[line3]目に見えるほどの殺気を伴って笑う、蟲遣
いの老魔術師。
@pg
*page7|
@textoff
@cl_notrans pos=all
@ld_notrans file=臓硯01e(遠) pos=c index=5000
@fadein file=iお堂通路(結界)-(深夜) time=400 method=crossfade noclear=1
@texton
「どうやら片付いたようじゃな。おぬしもマスターなら
ば判ろう？　己がサーヴァントが、この世から消滅した
事実がな！」
@pg
*page8|
「[line8]」[l][r]
　思考が止まる。[l][r]
　視界が凍る。[l][r]
@r
　コイツは[line4]一体、何を言ってやがるのか。
@pg
*page9|
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
「何を呆けておる。セイバーは死んだ。格下と侮ったア
サシンに破れた。そんな事も判らぬのか小僧？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
「な[line8]に、を」
@pg
*page10|
　馬鹿な事を言っているのか。[l][r]
　左手は痛い。[l][r]
　確かに左手は痛い。[l][r]
　だが令呪は消えていない。[l][r]
　今にも消えそうに、段々と薄れていっているがまだ消
えていない。[l][r]
@r
　なら[line4]セイバーならきっと、今すぐにでもここ
にやってくる筈だ[line4]！
@pg
*page11|
「セイバー、来い……！」[l][r]
@hearttonecombo count=1 color=0xffffff
　左手の痛みをかき消すように叫ぶ。[l][r]
　ありったけの魔力を左手に注ぎ込む。[l][r]
　令呪の使い方など知らない。[l][r]
　ただ、これがマスターの願いに応えるというのであら
ば、今すぐここにセイバーを[line4]
@pg
*page12|
@textoff
@flushover method=crossfade time=200
@fadein file=iお堂通路(結界)-(深夜) time=800 method=crossfade
@texton
「くっ[line4]！」[l][r]
　反応がない。[l][r]
　令呪は一度、確かに起動しようとしたのに止まってし
まった。
@pg
*page13|
　令呪に問題はない。[l][r]
　問題があるとしたら、それは令呪に応えるべきセイバー
が、既に[line4]
@pg
*page14|
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
「無駄な事を。令呪と言えど、失われたサーヴァントを
蘇らせる事は出来ぬ。[l][r]
　さて、巡りの悪いおぬしでも理解できたろう？　セイ
バーはとうに、我がサーヴァントによって死に絶えたわ」
@pg
*page15|
「寝、言[line4]」[l][r]
@r
@ld pos=center file=臓硯01a(遠) index=5000 time=400 method=crossfade
「では終いにするか。遠坂の小娘はまだ使い道があるが
な、おまえはこれで用済みよ、小僧。セイバーともども、
我が聖地で死に絶えるがいい」[l][r]
@r
「[line4]言ってんじゃねえぞ、テメェ[line4]！」
@pg
*page16|
@textoff
@quakeT time=1000 vmax=16 hmax=8
@dashcomboT cx=c cy=c mag=2.5 rot=0.0 opacity=64 time=200
@blackout method=crossfade time=200
@texton
　走った。[l][r]
　左手の痛み、嫌な予感を振り切ろうと、ただ目の前の
敵へと走った。
@pg
*page17|
@return
