*page0|&f.scripttitle
@cm
@rclick call=true
@playstop time=2000 nowait=true
@rep bg=o屋上-(昼) time=400 method=crossfade 
「[line4]て、いいワケあるかっ……！　魔術師として
遠坂の指示が優れてるのは認める。けど、たまには失敗
することだってあるだろ。[l][r]
　もし遠坂がおかしなコトを言い出したら、簡単に頷く
ことなんて出来ない。おまえが間違ってるって思ったら、
その時はちゃんと反対する。きちんと協力するってそう
いうコトだろ」
@pg
*page1|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
「もちろん。そうでなくっちゃ協力なんて出来ないわ。[l][r]
わたしは独走しがちなところがあるし、ブレーキ役がい
なくちゃ危ないって思ってたの。[l][r]
　ええ、貴方がその役になってくれるなら助かるわ」
@pg
*page2|
@textoff
@ld_auto pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@cl_auto pos=center index=5000 time=400 method=crossfade
@play file=bgm04 time=1500
@texton
「え[line8]」[l][r]
　……ちょっと、拍子抜けした。[l][r]
　文句を言われる覚悟で反論したのだが、遠坂は満足そ
うに頷いている。
@pg
*page3|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「じゃあ最後の質問ね。[l][r]
　たとえば衛宮くんに出来ない事があって、それがわた
しに出来る事なら幾らでも手を貸すわ。[l][r]
　けど……その逆になった時、貴方も同じコトができる？」
@pg
*page4|
「？　俺に出来て遠坂に出来ない事……？」[l][r]
　そんなのあるんだろーか。[l][r]
　遠坂のヤツ、実はこう見えて料理ベタだとか？
@pg
*page5|
@ld pos=center file=凛制服06e(近) index=5000 time=400 method=crossfade
「ちょっと。一番大事な質問なんだから答えてよ。イエ
スかノーか、早く」[l][r]
「……いや。その、具体例でいってくれると助かるんだ
が」
@pg
*page6|
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
「ああもうっ……！　つまり、わたしを勝たせてくれる
かってコト！」
@pg
*page7|
@ld pos=center file=凛制服12d頬(近) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　頬を赤くして、拗ねるように遠坂は言った。[l][r]
　それは子供の我がままに似ていて、今までの遠坂のイ
メージとはかけ離れている。
@pg
*page8|
　だっていうのに、その[line4][l][r]
@r
@r
「………ああ。[l][r]
　協力するからには、きっと遠坂を勝たせる。約束だ」[l][r]
@r
@r
　それを本気で、可愛いと思えてしまった。
@pg
*page9|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=300
@se file=se020 nowait=true
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=凛制服01a(近) pos=c index=5000
@fadein file=o屋上-(昼) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
「それじゃ学校が終わったら正門で待ち合わせね。[l][r]
　今日からしばらく、衛宮くんにはわたしの家で部活動
をしてもらうから」[l][r]
「む[line4]部活動って、遠坂の家で？」
@pg
*page10|
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
「そ。手を組んだ以上、貴方を一人でも戦えるように教
え込まなくちゃいけないでしょ？[l][r]
　……ま、衛宮くんが素人だって事はあの夜で判ってる
から、連日居残ってもらう事になるけどね」
@pg
*page11|
「いや、それは構わないし、むしろ助かるんだが[line3][r]
その、今日から？」
@pg
*page12|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「あったり前よ。まず衛宮くんの力量を把握して、今夜
からの方針を決めないといけないもの。[l][r]
　帰りはかなり遅くなるだろうけど、衛宮くんは一人暮
らしだから問題ないわよね？」[l][r]
「え？　いや、その通りだけど。……なんでそんなコト
知ってるんだ、遠坂」
@pg
*page13|
@textoff
@ld_auto pos=center file=凛制服09e(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服13b(近) index=5000 time=400 method=crossfade
@texton
「！　だ、だって前に衛宮くんの手当てをした時、家に
誰もいなかったから、そうだろうなって。[l][r]
@ld pos=center file=凛制服05e(近) index=5000 time=400 method=crossfade
　と、ともかくそういうコトだから、衛宮くんは正門で
待ってればいいのっ」
@pg
*page14|
「[line8]」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　じゃあね、と軽く手を振って遠坂は走り去っていった。[l][r]
　今日は金曜……授業は六時限目まであるから、帰りは
三時過ぎになる。
@pg
*page15|
「……まいったな。桜には早く帰るって言ったけど、さ
すがに初日からキャンセルするワケにはいかないか」[l][r]
　家で養生している桜には悪いが、今日は遠坂に付き合
おう。
@pg
*page16|
　……まあ、遠坂だって鬼じゃないし。[l][r]
　桜のことを話せば、今日だけは早く帰らせてくれる可
能性だってある……よな、きっと。
@pg
*page17|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
