*page0|&f.scripttitle
@cm
@rclick call=true
@seloop file=se013 time=1000
@rep bg=i言峰教会礼拝堂-(夜) c=凛制服01a(中) time=400 method=crossfade 
「そんな覚悟はしていない。俺は桜のために戻ってきた」[l][r]
@ldall c=凛制服01c(中) ic=5000 method=crossfade time=400
「っ[line4]」
@pg
*page1|
@textoff
@ld_auto pos=center file=凛制服06g(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
「[line3]そう。衛宮くんの言い分は分かったわ。[l][r]
　貴方は他の人間より、桜一人を守るっていうのね」[l][r]
「ああ。それが間違いだなんて言わせない。おまえが桜
を手にかけるっていうんなら、ここで止める」
@pg
*page2|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「わたしを止める？　まさか。止めるも何も、貴方は一
歩だって動けないわ。どんなに桜を守りたくても、わた
しの方針には逆らえないのよ」
@pg
*page3|
　感情のない遠坂の声。[l][r]
　それに、[l][r]
@hearttonecombo count=1
「な[line4]に…………？」[l][r]
　反応しようとして、腕はおろか、指一本さえ動かない
事に気が付いた。
@pg
*page4|
@sestop time=1000 nowait=true
@play file=bgm12 time=0
「ぐ……！？　遠坂、おまえ……！」[l][r]
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「……間違いなんて言わせない、と言ったわね。けど貴
方は間違えた。自分の道を進みたいのなら、[ruby text=" わ た"]他[ruby text=" し"]人に決定
権を委ねるべきじゃなかったのよ」
@pg
*page5|
@hearttonecombo count=1
「[line8]」[l][r]
　心臓が、一際大きく拡縮する。[l][r]
　いや、それは心臓ではなく、心臓の横に作られた、誓
約という名の戒めだ。
@pg
*page6|
@textoff
@blackout method=crossfade time=400
@ld_auto pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
@texton
@r
@r
@r
　[line3]別に。[l][r]
　わたしとしては理想的な答えだったわ。[l][r]
　少し物足りないけど、貴方がそう言うのならそうする
だけ。
@pg
*page7|
@textoff
@fadein file=black time=800 method=crossfade
@fadein file=i言峰教会礼拝堂-(夜) time=400 method=crossfade
@texton
@r
「[line6]強制の、呪い」
@pg
*page8|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「ええ。……悪ふざけのつもりだったけど、まさかこん
なカタチで役に立つとは思わなかった。絶対服従をした
時点で、貴方はわたしの意見には逆らえない。[l][r]
@ld pos=center file=凛制服11a(中) index=5000 time=400 method=crossfade
　……貴方はあの時、わたしと約束ではなく契約をして
しまった。その時点で、貴方は協力者ではなく従者にな
る事を選んだのよ」
@pg
*page9|
「な[line4]」[l][r]
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
「[line3]桜を殺してくるわ、衛宮くん。けど思い違いは
しないで。たとえ貴方が[ruby text=" ギ ア"]強[ruby text=" ス"]制を受けていなくても、わた
しは止められなかった。[l][r]
　これはわたしの責務よ。貴方には、何の非もないわ」
@pg
*page10|
@cl pos=center index=5000 time=800 method=crossfade
「っ[line4]！　っ、遠坂、ま[line4]」[l][r]
　待て、という声さえ出せない。
@pg
*page11|
@se file=se191 nowait=true
　……遠坂の姿が消える。[l][r]
「そんな[line4]どう、して」[l][r]
　体はまだ動かない。
@pg
*page12|
「くそ、ふざけんな、なんで[line4]！」[l][r]
　必死に力を入れる。[l][r]
　早く自由に。[l][r]
　一刻も早く動けるようにともがいて、唐突に、[l][r]
@shock time=800 hmax=30 count=-3
@r
　痺れていた体に、本来の自由が戻ってくれた。
@pg
*page13|
@wait canskip=false time=1500
「[line7]」[l][r]
　追いかける足が、前に出ない。[l][r]
　自由になったというのに、心が凍り付いて動けない。[l][r]
@r
　[line3]唐突に、理解してしまった。[l][r]
@r
　遠坂の意向に反対する限り体は動かなくなる。[l][r]
　なら。[l][r]
　この体が自由になったという事は、反対していた理由
が、既に失われたからではないのかと。
@pg
*page14|
@playstop time=100 nowait=true
「[line6]桜」[l][r]
@shock time=600 hmax=30 count=2
@se file=se040 nowait=true
@r
　膝が落ちる。[l][r]
　行き場を無くした心が折れる。
@pg
*page15|
@textoff
@seloop file=se013 time=1000
@blackout method=crossfade time=1500
@texton
　光を失った視覚が、教会を闇に染める。[l][r]
@r
　[line3]衛宮士郎は無重力にいる。[l][r]
@r
　今までの理想を捨てて桜を守ると誓った。[l][r]
　それは新しい、誰にも譲れない道標だ。[l][r]
　にも関わらず、こんなにも早く、その寄る辺を失った。
@pg
*page16|
@r
@r
@r
@r
　[line3]戦いは続く。[l][r]
　聖杯戦争は続き、俺は桜を手にかけた遠坂と共に、こ
の戦いを終わらせるだろう。
@pg
*page17|
@r
@r
@r
@r
　……だが、それはもう関係のない場所の話だ。[l][r]
　衛宮士郎の位置は永遠に失われた。[l][r]
　俺はこれから[line3]道標を失ったまま、何をするべき
か定まらず進んでいく事になる[line4]
@pg
*page18|
@textoff
@waitT canskip=false time=3000
@fadein file=バッドエンド time=1000 method=crossfade
@sestop time=2000 nowait=true
@waitT canskip=false time=800
@blackout method=crossfade time=400
@waitT canskip=false time=800
@return
