*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=12-3 rule=虫食い time=1000
@blackout rule=虫食い vague=64 time=1000
@interlude_start
@redT target=all method=crossfade time=0
@play file=bgm08 time=0
@cinescoT
@fadein file=o交差点-(深夜) time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line4]また、怖い夢を見ている。
@pg
*page1|
@r
　ヒタヒタと道を歩いていく“何か”。[l][r]
　歩くたびに人を殺していってしまう“怖いもの”。[l][r]
　……その姿を、少し遅れたところからわたしは眺めて
いる。[l][r]
　見たくもないのに、目を背ける事もできず眺めている。
@pg
*page2|
@r
　それが怖い夢だ。[l][r]
　ここのところずっと、繰り返し見続けている悪い夢。
@pg
*page3|
@textoff
@a2aT file=o歩道橋(行き)-(夜)
@waitT canskip=false time=300
@a2aT file=o駅前パーク-(深夜)
@texton
@r
　でも正直に言うと、少しだけ親近感が湧いていた。[l][r]
　初めは怖かったけれど、ここまで何度も見ていると慣
れてくる。[l][r]
@r
　なにより、あの子は悪い心を持っていない。[l][r]
@r
　アレはわたしたちとは食事の仕方が違うだけの、わた
しによく似た何かだった。
@pg
*page4|
@noise opacity=60
@r
@r
@r
@r
@font color=0xF00000
「　　　　　　　　　　　」[l][r]
「　　　　　　　　　　　」[l][r]
「　　　　　　　　　　　　　　　　！」
@rf
@pg
*page5|
@r
　……また今夜も同じ。[l][r]
　どうしてこんなに寄ってくるんだろう。[l][r]
　あの子は何か、男の人を蟲惑する匂いでも持っている
のかもしれない。[l][r]
@r
　何人殺しても、[l][r]
　何日続けても、[l][r]
　こんなふうに夜中出歩くだけで、食べ物の方からやっ
てきてくれるのだ。
@pg
*page6|
@textoff
@quakeT time=1500 vmax=36 hmax=8
@playstop time=100 nowait=true
@se file=se039 nowait=true
@stopnoiseT
@fadein file=吹き出す血b time=200 rule=走る感じ vague=64 fliplr=true
@texton
@r
　食べた。[l][r]
　初めは潰してから食べていたけど、ここのところコツ
がつかめてきたみたいだ。[l][r]
@r
　食べ物は潰す必要なんてない。[l][r]
　足元から引き寄せて取り込んでしまえばそれで終わり。[l][r]
　心も体も、それで残らず食べてしまえる。
@pg
*page7|
@textoff
@blackout method=crossfade time=400
@play file=bgm08 time=2000
@a2aT file=oビル街-(深夜)
@texton
@r
　くすくすと歌ってゴーゴー。[l][r]
　今夜、その子は上機嫌だった。[l][r]
　今までなんの感情も見せなかったクセに、今夜はとて
も嬉しそうだ。
@pg
*page8|
@r
　そんなところにも親近感を抱いてしまう。[l][r]
　わたしも今夜はすごく嬉しい。[l][r]
　だって初めてだ。[l][r]
　初めて、先輩からわたしを求めてきてくれた。[l][r]
　……うん。[l][r]
　これで怖い物は何もなくなった。[l][r]
　怖い夢をこうして見続けるけど、そんなのはぜんぜん
平気。[l][r]
　先輩がわたしを見てくれただけで、こんなにも世界は
綺麗で優しく見える。
@pg
*page9|
@r
　だから、この悪い夢も、もう少しぐらいは見続けてあ
げてもいいと思って、次の食べ物を探しに行く。[l][r]
　なのに、[l][r]
@r
@r
「[line3]精が出るな。今夜に限っていつもの倍か」[l][r]
@r
@r
　怖い夢より、もっと怖い人に、出会ってしまった。
@pg
*page10|
@textoff
@blackout rule=走る感じ vague=64 time=300
@condoffT target=all rule=走る感じ vague=64 time=0
@texton
@r
　逃げた。[l][r]
　今まで怯えることなんてなかった“何か”が、怯えな
がらその人から逃げ出した。[l][r]
　金色の髪と赤い瞳。[l][r]
　わたしと同じ匂いのする人。[l][r]
　以前、一度。[l][r]
@r
@textoff
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=ギル私服01a(中) pos=c index=5000
@fadein file=o間桐邸外観-(曇) time=400 method=crossfade noclear=1
@texton
「いまのうちに死んでおけよ娘。馴染んでしまえば死ぬ
事もできなくなるぞ？」[l][r]
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@texton
@r
　わたしに自殺しろと忠告した、黄金のサーヴァント。
@pg
*page11|
@r
「　　　　　　　　」[l][r]
@r
　逃げた。[l][r]
@font color=0xF00000
　　　　　　　　　　　　　　　　　　　　　何から？[l][r]
@rf
　逃げた。[l][r]
@font color=0xF00000
　　　　　　　　　　　　　　　　　　　　　誰が？[l][r]
@rf
　逃げた。[l][r]
@font color=0xF00000
　　　　　　　　　　　　　　　　　　　　どうして？
@rf
@pg
*page12|
@r
　わたしの夢は終わらない。[l][r]
“何か”は見ていて可哀相なほど取り乱して、路地裏へ
逃げ込んでいく。[l][r]
　でも、それで終わり。[l][r]
@r
「聖杯の出来そこないを期待していたが、まさかアレに
届くほど完成するとはな。惜しいと言えば惜しいのだが、」
@pg
*page13|
@r
@textoff
@quakeT time=2000 vmax=36 hmax=8
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64
@waitT canskip=false time=300
@se file=se066 nowait=true
@se file=se290 nowait=true
@se file=se039 nowait=true
@fadein file=こぼれる血b time=1000 method=crossfade fliplr=true
@texton
「選別は[ruby text="オレ"]我の手で行う。死にゆく前に、適合しすぎた己
が身を呪うがいい」[l][r]
@r
“何か”は、一瞬のうちに、たくさんの刃物で滅多刺し
にされてしまった。
@pg
*page14|
@textoff
@se file=se040 nowait=true
@shockT hmax=40 time=400 count=-5
@se file=se211 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@texton
@r
　……あれ？[l][r]
　おかしいな、痛い。[l][r]
@r
　刺されているのはあの子なのに、どうして後ろから見
ているわたしが痛いんだろう。[l][r]
@r
　死んでいるのはあの子なのに、どうしてわたしが倒れ
ているんだろう。[l][r]
@r
　夢見ているのはわたしなのに、どうして[line4]
@pg
*page15|
@textoff
@playstop time=400 nowait=true
@fadein file=red time=800 method=crossfade
@splinemovecomboT storage=C12 layer=base opacity=255 path=(800,0,2)(800,150,2) time=2000
@splinemovecomboT storage=C12 layer=base opacity=255 path=(180,585,2)(180,451,2) time=2000
@fadein file=C12 time=1000 rule=短冊(上から) vague=255
@texton
@r
@r
@r
@r
@r
@r
@font color=0xF00000
　　　　わたしの体は、ズタズタにされてるんだろう？
@rf
@pg
*page16|
@seloop file=se028 time=0
@r
「あ[line4]れ？」[l][r]
@r
　いたい。[l][r]
　夢なのに痛いです、先輩。[l][r]
　おなかからピンク色のグチャグチャがはみ出ていて、
これじゃみっともないですよね。
@pg
*page17|
@r
「いた[line4]い」[l][r]
@r
　はみ出した腸を仕舞おうと手を動かしたけど、両手は
ブラブラで皮一枚でしか繋がってない。[l][r]
@r
　足[line3]足はあるけど、そもそも腰から下が、鶏肉の
足みたいに、あっさりもげてる。
@pg
*page18|
@r
「[line4]やだ」[l][r]
@r
　声を出すと、背中にカミナリが落ちたみたいに痛かっ
た。[l][r]
@se file=se243 nowait=true
　でも手足がないから跳ね起きられない。[l][r]
　わたしは、どうして
@pg
*page19|
@bg file=C12b time=400 method=crossfade
@r
@r
@r
@r
@r
@r
　　　　　「まだ息があるのか。生き汚いな、娘」
@pg
*page20|
@textoff
@se file=se060 nowait=true
@blackout rule=右から左へ vague=64 time=100
@monocroT target=all rule=右から左へ vague=64 time=0
@quakeT time=1300 vmax=16 hmax=28
@se file=se110 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true
@texton
@r
　[line4]容赦なんてない。[l][r]
@r
　金色の人はパチンと指を鳴らして、わたしの体よりおっ
きな刃物で、わたしの首を断ちにきた。
@pg
*page21|
@r
「[line4]あ」[l][r]
@r
　悪い夢。[l][r]
　こんなのは悪い夢だ。[l][r]
　こんなのは今までの夢と同じ。[l][r]
　本当はこんなコト起きていなくて、目が覚めれば先輩
の家にいるんだ。
@pg
*page22|
@r
　……ほら、だからそろそろ目を覚まさないと。[l][r]
　だって痛い。[l][r]
　死にそうなぐらい痛いんだから、目が覚めないと、本
当にこのまま[line4]
@pg
*page23|
@textoff
@blackout rule=右から左へ vague=64 time=200
@condoffT target=all rule=右から左へ vague=64 time=0
@quakeT time=1300 vmax=16 hmax=28
@se file=se212 nowait=true
@se file=se066 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@texton
@r
「あ[line4]あ、あ…………！！！！」[l][r]
@r
　でも覚めない。[l][r]
　夢から覚めない。[l][r]
@font color=0xF00000
　たすけて。[l][r]
　たすけて、いたい、たすけて、たすけて。[l][r]
　はやく、はやく目を覚まさないとホントに、わたしま
で、一緒にこのまま[line4]
@pg
*page24|
@r
@r
@r
@font color=0xF00000
　でも覚めない。[l][r]
　夢が覚めない。[l][r]
@r
　夢から。[l][r]
　夢から出られないんです、先輩[line4]
@rf
@pg
*page25|
@textoff
@sestop file=se028 time=1000 nowait=true
@fadein file=red time=800 method=crossfade
@waitT canskip=false time=3000
@cinescoT
@fadein file=C13d time=1000 rule=短冊(下から) vague=255
@texton
@r
　[line4]そうして、女は倒れた。[l][r]
@r
　宝具で全身を貫かれた女は、貼り附けにされた虫のよ
うに路面に這いつくばる。
@pg
*page26|
@r
@r
@r
@r
@r
@r
「あ[line4]れ」
@pg
*page27|
@r
　女にはまだ意識があった。[l][r]
　もはやどうあっても助からない命だというのに、未練
がましく、動く筈のない手足を動かそうと努力している。
@pg
*page28|
@r
「ふん[line3]まだ息があるのか。生き汚いな、娘」[l][r]
@r
　侮蔑をこめた死刑宣告。[l][r]
　金色の男[line3]ギルガメッシュと呼ばれる英霊は、無
慈悲に最後の一撃を振り上げる。
@pg
*page29|
@r
@r
@r
@r
@r
@r
「……死にたく、ない……やっと先輩が、わたしを、見
て、くれた、のに……もっと、もっと、触れて、ほしかっ
たのに[line3]」
@pg
*page30|
@r
　もう何も見えていないのか。[l][r]
　最後まで夢うつつのまま、女はつまらない望みを口に
する。[l][r]
@r
　ようやく。[l][r]
　ようやく手に入れた些細な倖せに縋るよう、肘から先
のない手を伸ばして、
@pg
*page31|
@r
@r
@r
@r
@r
「やだ……死にたくない、死にたくない……！[l][r]
　だって[line3]だっていま死んでしまったら、先輩は、
姉さん、に……！」
@pg
*page32|
@r
「それが目障りだ。[ruby text="オレ"]我の手を煩わせるな」[l][r]
@textoff
@se file=se110 nowait=true
@fadein file=red time=200 rule=上から下へ vague=64
@texton
@r
　断頭の剣が落ちる。[l][r]
@r
　夢は終わった。[l][r]
@r
　女の意識は血にまみれたまま、覚める事なく、薄汚れ
た路地裏で消え去った。
@pg
*page33|
@textoff
@cinesco_offT
@blackout method=crossfade time=1500
@waitT canskip=false time=3000
@hearttonecomboT count=1
@waitT canskip=false time=1000
@play file=bgm12 time=0
@texton
@r
「[line4]ぬ？」[l][r]
@r
　振り向いた時には遅かった。
@pg
*page34|
@textoff
@fadein file=red time=100 method=crossfade
@se file=se186 nowait=true
@texton
@r
「[line4]貴様、よもやそこま、ガ[line4]！！！？？？」[l][r]
@r
　足元から飲み込まれていく。[l][r]
　逃げ場などない。[l][r]
　何故なら、すでに
@pg
*page35|
@textoff
@redT target=all method=crossfade time=800
@fadein file=C13 time=400 method=crossfade
@noiseT opacity=102
@waitT canskip=false time=3000
@stopnoiseT
@fadein file=red time=200 method=crossfade
@se file=se185 nowait=true
@se file=se278 nowait=true
@waitT canskip=false time=800
@se file=se184 nowait=true
@noiseT opacity=102
@waitT canskip=false time=300
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@r
　　　　　　いつもより、少しだけ時間がかかった。
@pg
*page36|
@textoff
@noiseT opacity=82
@noise_back
@fadein file=C13 time=800 method=crossfade
@noise_back
@fadein file=C13c time=1500 rule=左下から右上へ vague=255
@noise_back
@condoffT target=all method=crossfade time=100
@noise_back
@redT target=all method=crossfade time=400
@texton
@r
@r
@r
@r
@r
@r
　　　　　「……いたい。少ないから、治らないんだ」
@pg
*page37|
@textoff
@noise_back
@fadein file=C13d time=400 method=crossfade
@noise_back
@fadein file=C13d time=400 method=crossfade
@noise_back
@fadein file=oビル街-(深夜) time=400 method=crossfade
@waitT canskip=false time=300
@noiseT opacity=52
@waitT canskip=false time=300
@stopnoiseT
@texton
@r
　歩き出す。[l][r]
　おなかがクウクウと悲鳴をあげている。[l][r]
　思考を占める行動理由は『空腹』のみ。[l][r]
　魂の比重、実に数十万人に該当する[ruby text="　　　ソ"]英[ruby text="　　　レ"]雄王を飲み込ん
でなお満ち足りないのか。
@pg
*page38|
@textoff
@noiseT opacity=132
@waitT canskip=false time=700
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@r
@font color=0xF00000
　　　　「……足りない。こんなんじゃ、足りない」
@rf
@pg
*page39|
@textoff
@noiseT opacity=52
@waitT canskip=false time=300
@stopnoiseT
@texton
@r
　それは、熱に魘されるように。[l][r]
@r
　夢などではなく、[l][r]
　初めて自らの意志で、飼育箱へと歩き出した。
@pg
*page40|
@textoff
@playstop time=1200 nowait=true
@blackout method=crossfade time=1300
@condoffT target=all method=crossfade time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
