*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@a2aT file=o衛宮邸外観-(深夜)
@i2oT file=i衛宮邸玄関-(深夜)
@texton
@play file=bgm08 time=800
　時計は午前二時を回っていた。[l][r]
　日頃から体を鍛えているとはいえ、さすがに柳洞寺ま
での往復はこたえる。
@pg
*page1|
「……あ、そうだ。セイバー、先に部屋に戻っていてく
れ」[l][r]
@ld pos=center file=セイバー鎧06b(中) index=5000 time=400 method=crossfade
「？　何処に行くのですシロウ。今夜はもう休むのでは
ないのですか？」
@pg
*page2|
「ん、ちょっとな。すぐに戻るから心配すんな。俺だっ
て疲れてるし、早く休みたい」[l][r]
@textoff
@ld_auto pos=center file=セイバー鎧04a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー鎧01b(中) index=5000 time=400 method=crossfade
@texton
「[line3]なるほど。桜の容態が気になるのですね」
@pg
*page3|
「うっ。その、水を替えないとまずいだろ。……セイバー
こそちゃんと隣の部屋で寝てくれよ。襖も閉めて、ちゃ
んとしないとダメなんだからなっ」
@pg
*page4|
@ld pos=center file=セイバー鎧04b(中) index=5000 time=400 method=crossfade
「ああ、そうでしたね。同室でなければ意味がないので
すが、シロウが強情を張るのでは仕方がありません。言
われた通り、隣の部屋で待機しましょう」
@pg
*page5|
　つーん、といかにも不満そうな目をするセイバー。[l][r]
　……ふん。[l][r]
　強情張ってんのはお互いさまじゃないか。
@pg
*page6|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@fadein file=i士郎部屋-(深夜) time=1000 rule=シャッター左から vague=64
@seloop file=se253 time=1500 nowait=true
@texton
「あ……う」[l][r]
　自己嫌悪に苛まれながら自室に戻る。[l][r]
「……午前三時……一時間も何やってたんだ、俺」
@pg
*page7|
　はあ、と大きく溜息をつく。[l][r]
　遅れた理由は一つだけだ。[l][r]
　その、桜は思いのほか寝苦しそうで、布団のかけ直し
やら水の取り替えやらで時間をとってしまった。
@pg
*page8|
　それだけの作業がとにかく苦しくて、手間取って、と
んでもなく困難だったのだ。[l][r]
　それというのも、その。[l][r]
　寝みだれた桜の姿が、あんまりにも[ruby text=" こ わ"]蟲[ruby text=" く"]惑的だったから
である。
@pg
*page9|
「[line4]目隠しでもあればよかった」[l][r]
@r
　それなら問題はなかった筈だ。[l][r]
　……いや、実際さっきまで目を瞑って作業していたか
ら大差はないけど、目隠しなら誘惑に負けて目蓋を開け
ることもないし！
@pg
*page10|
「ああもう、こんなに節操なかったのか俺は[line3]！」[l][r]
　いや、こんなのもう妄想だ。[l][r]
　桜の体が発育しすぎてるのがいけないんだ。[l][r]
　ちょっと前までぜんぜんだったクセに、なんだって一
年ぐらいであんなにおっきくなるんだよぅ……！
@pg
*page11|
「[line3]ああもう、寝る！　寝よう、寝ちまえ、寝ちゃ
うからな！」[l][r]
@r
@se file=se215 nowait=true
@black rule=上から下へ vague=64 time=400
　ばふり、と布団を頭から被って雑念を払う。
@pg
*page12|
@sestop time=1500 nowait=true
「[line8]」[l][r]
@r
　とにかく目を瞑って頭の中を真っ白にする。[l][r]
　……ほら。[l][r]
　体だって疲れてるんだし、こうすれば簡単に眠りにつ
く事が出来るはずだ[line4]
@pg
*page13|
@textoff
@waitT canskip=false time=2000
@hearttonecomboT count=1
@waitT canskip=false time=2000
@hearttonecomboT count=1
@waitT canskip=false time=2000
@hearttonecomboT count=1
@play file=bgm19 time=400
@waitT canskip=false time=1000
@hearttonecomboT count=1
@waitT canskip=false time=1000
@hearttonecomboT count=1
@fadein file=red time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　んっ……！　あは、あ、んあ、は……！
@textoff
@dashcomboT storage=BH08a layer=base cx=c cy=c imag=1.1 mag=1.3 opacity=32 wait=0 time=200
@se file=se028 nowait=true
@fadein file=red time=400 method=crossfade
@texton
@pg
*page14|
@r
　赤い。[l][r]
　黒い眠りに落ちたというのに、いつのまにか、真っ赤
な教室に誰かいる。
@pg
*page15|
@hearttonecombo count=1
@r
@r
@r
@r
　ふあ、はっ、あ[line4]いいわ衛宮、くん[line4]ず
んっ、て、んっ、くっ……！　……あは、あたままで、
貫かれてる、みたい[line4]
@textoff
@dashcomboT storage=BH08b layer=base cx=c cy=c imag=1.1 mag=1.3 opacity=32 wait=0 time=200
@se file=se028 nowait=true
@fadein file=red time=400 method=crossfade
@texton
@pg
*page16|
@r
　聞き覚えのある声。[l][r]
　[ruby text="みず"]液の滴る音と、パンパンと冗談じみた音が、脳髄に響
いている。
@pg
*page17|
@hearttonecombo count=1
@r
@r
@r
@r
@r
　っ……！　や、らんぼうに、かきまわして[line3]んあ、
は、んあああぁあ……！　
@textoff
@dashcomboT storage=BH08c layer=base cx=c cy=c imag=1.1 mag=1.3 opacity=32 wait=0 time=200
@se file=se028 nowait=true
@fadein file=red time=400 method=crossfade
@texton
@pg
*page18|
@r
　嬌声が聞こえる。[l][r]
　指に柔らかな肉の手応えがある。[l][r]
　朦朧としていた意識が、少しだけ自由になる。[l][r]
　……眠い。[l][r]
　眠いが、こんな声を聞いたら、目を覚まさずにはいら
れない。
@pg
*page19|
@textoff
@noiseT opacity=92
@waitT canskip=false time=400
@noise_back
@fadein file=i教室-(夕2) time=1000 rule=ランダム vague=32
@texton
@r
　目を開ける。[l][r]
　いつのまに夕方になっていたのか。[l][r]
　俺は誰もいない教室で、彼女と秘密を共有している。
@pg
*page20|
@stopnoise
@r
@r
@r
@r
@r
　「[line3]よかった。来てくれたのね、衛宮くん」
@pg
*page21|
@r
　粘つく声は、暴行への期待に満ちている。[l][r]
　頬を紅潮させた彼女は、疼く体を持て余すように、淫
蕩な笑みを浮かべた。
@pg
*page22|
@r
@r
@r
@r
@r
「どうしたの……？　ここなら誰の邪魔も入らないわ。[l][r]
　いつもみたいに、わたしを好きにしていいのに」
@pg
*page23|
@r
　女がにじり寄ってくる。[l][r]
　待ちきれず肩を引き寄せた。[l][r]
@r
「んっ、ふっ…………！」[l][r]
@r
　唇を重ねる。[l][r]
　貪るような口付け。舌と唾液ばかりか、肺に残った空
気まで互いに奪い合う。
@pg
*page24|
@r
「んっ、は、んん…………！！」[l][r]
@r
　目眩がする。[l][r]
　起きたばかりであたまがうまく働かない。[l][r]
　確かな手応えが欲しくて女の細い腰を、弾力のある胸
を、引き裂いてしまいたくなる鎖骨を[ruby text="むし"]毟る。[l][r]
　自分が何者かも判らず、ただ目の前の相手を蹂躙する。
@pg
*page25|
@r
「ぁ[line3]んふ………らんぼう、なんだ。今日の衛宮く
ん、なんだか人が違うみたい」[l][r]
@r
　口付けで酸素が足りなくなったのか、それとももう我
慢できないのか。[l][r]
　彼女は乱れた吐息のまま俺から離れ、
@pg
*page26|
@r
@r
@r
@r
@r
　　[line4]見て。[l][r]
　　　　　　わたし、もうこんなになってる。
@pg
*page27|
@r
　スカートを脱ぐ。[l][r]
@r
　[line3]途端、教室に、メスの匂いが充満した。[l][r]
@r
　露になった女のソコは、違う生き物のように濡れ、光
を湛えている。
@pg
*page28|
@noise opacity=52
@r
　鼻をつく女の体臭。[l][r]
　腰から下、剥きだしになった滑らかな足のラインが、
麻痺した脳をより白くカカシに変えていく。
@pg
*page29|
@noise opacity=92
@r
　蜜に誘われる虫のようだ。[l][r]
　彼女同様、みっともなくいきり勃ったモノを解放して、
目の前の肉を食いにかかる。
@pg
*page30|
@r
@r
@r
@r
@r
「……だぁめ。それじゃいつもと変わらないでしょ、衛
宮くん」
@pg
*page31|
　いたずらに笑いかける。[l][r]
　白い指で俺の鼻先をつついて、女は、[l][r]
@r
@r
@r
「ね[line3]前からじゃなくて、後ろからわたしを犯して」[l][r]
@r
@r
@r
　挑発するように、形のいい腰を捻じ曲げた。
@pg
*page32|
@textoff
@noise_back
@fadein file=red time=1000 rule=ランダム vague=32
@cinesco_offT
@noise_back
@fadein file=BH08 time=1000 rule=ランダム vague=32
@waitT canskip=false time=400
@stopnoiseT
@texton
@r
「……んっ、く[line4]！」[l][r]
@r
　躊躇わずに貫いた。[l][r]
　前戯など必要ない。女の秘裂は濡れに濡れていて、こ
れ以上じらせば腐り落ちそうな程だ。
@pg
*page33|
@r
「あ、っ……！　[line3]やだ、衛宮くんの、パンパン、
だ[line4]」[l][r]
@r
　突き入れる。[l][r]
　熱く滾った俺のモノより、女の肉は更に熱い。
@pg
*page34|
@r
　[line3]吐きそうになる。[l][r]
　ただ挿れただけで、根元から精液が搾り出されるほど
の感触。[l][r]
　電流のような快楽は眠気を吹きとばし、同時に、意識
をより白く塗り潰していく。
@pg
*page35|
「は[line3]んふ、ぁ……どうした、の……？　わたしの
おくに、来ないの衛宮くん……？」[l][r]
@r
　甘い声に引き戻される。[l][r]
　女の熱に浮かされるように、生殖器が膨張していく。
@pg
*page36|
「んくっ……！！　あは、そう、もっと、や、は……！」[l][r]
@r
　限界など無いかのようだ。[l][r]
　男根は狭い膣内を押し広げ、性欲は体の指先まで満た
すほど高まっている。
@pg
*page37|
@textoff
@noiseT opacity=62
@waitT canskip=false time=400
@stopnoiseT
@texton
「あう、ッ……！　んく、ん……！　はいって、衛宮く
んのが、なかに、入って、ん、っ………！」[l][r]
@r
　腰を動かす。[l][r]
　ねっとりと濡れた秘肉は、腰を引いても竿に絡み付い
てくるようだ。
@pg
*page38|
「あ、は[line3]！　あは、おっ、きい[line3]んあ、は、
ん[line3]ヘンに、なりそ、そう[line4]体じゅう、貫か
れてるみた、い、で[line4]」[l][r]
@r
　一瞬、重苦しい膣の蠢き。[l][r]
　それを振り払い、なお密着させるよう腰を動かす。[l][r]
　初めは緩やかに、段々と激しさを増していく。
@pg
*page39|
「っ！？　や、んふ、あ……！　ああっ、や、あんッ、
いっ、ふあ、はっ……！」[l][r]
@r
　気遣いなど始めから無い。[l][r]
　無骨な肉棒は女の奥深くまで食い込み、子宮を圧迫す
る。
@pg
*page40|
「は、き、あ[line4]！　めくれ、て、わたしの、衛宮
くんので、めくれて、る[line4]！」[l][r]
@r
　強張る体。[l][r]
　女は腰の動きに合わせて息を吐き、長い髪を振り乱す。
@pg
*page41|
@textoff
@noiseT opacity=92
@waitT canskip=false time=600
@stopnoiseT
@texton
「いい、ん、ふあ、あ……いいわ衛宮く、ん[line3]もっ
とつよ、く、つきあ、げ[line4]！」[l][r]
@r
　目眩が強くなる。[l][r]
　夢にしてはあまりにも現実味があり、しかし現実では
決して起こりえない光景に、まともな思考が塞がれてい
く。
@pg
*page42|
@smudge range=back time=400 level=10
　女の痴態は、とびきり上等な悪夢だった。[l][r]
　無防備な菊座。[l][r]
　抽送するたびにぎゅっと搾まるさまは、第二の生殖器
のようだ。[l][r]
　[line2]遠坂の肛門。[l][r]
　あいつの一番汚いところを、こんな近くで、目の当た
りにしている、なんて[line4]
@pg
*page43|
@smudgeoff time=400
「く、ふ……！　あは、は、あ……！　いい、衛宮くん
の、んあ、ごりごりして、る……！」[l][r]
@r
　交わりは止まらない。[l][r]
　じゅぶじゅぶと、熟れた果肉を押し潰していく感覚。[l][r]
　削岩し、圧し進めた穴[line3]いや、互いの結合部から
愛液が溢れ出し、彼女の股と恥毛をイヤらしく汚してい
く。
@pg
*page44|
@r
　汚れていくのは彼女だけではない。[l][r]
　はしたなく零れ落ちるソレは、結合部の隙間から漏れ、
俺の肉棒に絡みついてくる。
@pg
*page45|
@r
@r
@r
@r
「はぁ、ん、あ[line3]！　……はあ、あは……あはは、
あ……あは、犬、みたい[line3]こんなのが、気持ちいい、
なん、て[line4]」
@pg
*page46|
@r
　自らの喘ぎに掻きたてられたのか、女は一段と尻を差
し出してくる。[l][r]
　抽送の重みが増す。[l][r]
　女の細い体からは想像もつかない肉量。[l][r]
　舌を這わせたくなる豊満な二つの曲線に、指を食い込
ませて秘所を固定する。
@pg
*page47|
「……っ、はあ、っ……はっ、はっ、あ……！」[l][r]
@r
　甘ったるい、愛液のかきまざる音。[l][r]
　女の声は悲鳴に近い。[l][r]
　腰を打ち付けるたびに、顎をあげて懇願する。
@pg
*page48|
@textoff
@noiseT opacity=72
@waitT canskip=false time=600
@stopnoiseT
@texton
「あは……あ……すご、ぐちゅぐちゅ、いってる[line3][r]
いい、んあ、あは、気持ち、よくて[line3]もっと、衛宮
くんの、ちょうだ、い……！」[l][r]
@r
　ぶるぶると揺れる尻の厚み。[l][r]
　彼女は快楽に崩れそうな体を、机に置いた手で懸命に
持ち堪える。
@pg
*page49|
@textoff
@noiseT opacity=92
@waitT canskip=false time=600
@stopnoiseT
@texton
@r
　[line3]目眩が、一転して痛みに変わる。[l][r]
　睾丸に溜まった精液が溢れそうだ。
@pg
*page50|
「んあっ……！　あ、まだおっきく、なって[line4]ふ
あ、あ、ん、んくぅ……！」[l][r]
@r
　それは彼女も同じらしい。[l][r]
　突き出されるペニスから逃れようと体を揺らす。[l][r]
　反り返る背中、角度を変える膣内、ぎちぎちと圧迫す
る肉壁。[l][r]
　俺の、乱暴に突き入れる肉棒に反応して、遠坂の膣は
拒むように[ruby text="ぜん"]蠕[ruby text="どう"]動する。
@pg
*page51|
「ひ、ひあ、あ、ん[line4]！　や、なか、ジンジン、
して、いた、い……！」[l][r]
@r
　絡みつく秘肉。汗で濡れてくる肌。[l][r]
　ねっとりと濡れた肉が、竿を、雁の[ruby text="くび"]括れを覆っていく。[l][r]
　まるでサイズの合っていないダイバースーツ。[l][r]
　ギチギチに[ruby text="すぼ"]窄まった穴を、強引に突き進めていく。
@pg
*page52|
@textoff
@noiseT opacity=92
@waitT canskip=false time=400
@stopnoiseT
@texton
「っ……！！　や、はっ、んああ……！　だめ、あ……ッ
……！　わたし、もうっ……！」[l][r]
@noise opacity=92
@r
　到達する。[l][r]
　吐き出したい衝動、楽になりたいという性欲に、もう
フタをしきれない。
@pg
*page53|
「ん[line3]いいわ、だして[line3]！　わたし、衛宮くん
の精子、ほしい……！」[l][r]
@textoff
@noise_back
@fadein file=white time=800 method=crossfade
@noise_back
@fadein file=BH08 time=800 method=crossfade
@waitT canskip=false time=400
@stopnoiseT
@texton
@r
　そう、我慢する必要など始めから無かった。[l][r]
　奥まで突き上げ、充血した遠坂の中に精液を提供する。
@pg
*page54|
「ん、ぁ……ん、熱い……まだ……出て、おくに、当たっ
て、る」[l][r]
@r
　放出ではなく溢れ出すような射精。[l][r]
　白濁はゆっくりと、長く排出されていた。
@pg
*page55|
@hearttonecombo count=1 color=0xffffff
@r
　その、有り得ない射精量で納得した。[l][r]
　これは夢だ。[l][r]
　精液ばかりか血液まで流出するような疲労。[l][r]
　何分も続く射精は際限のない快楽であり、拷問に近い。
@pg
*page56|
「[line4]すごい[line4]……こんなにいっぱい、ん、
なかで、どろどろ、してる」[l][r]
@r
　……気が遠くなる。[l][r]
　脈動しながら吐き出される精液も、[l][r]
　熱さに耐え、ぞくぞくと震える遠坂の背中も、有り得
ない幻のようだった[line4]
@pg
*page57|
@textoff
@fadein file=white time=1000 method=crossfade
@waitT canskip=false time=1500
@texton
@r
　だと言うのに、どうして終わらないのか。[l][r]
　意識は遠のき、もう眠るだけだというのに終わらない。[l][r]
　いや[line3]そもそもこれが夢なら、眠ったところで、
現実に戻れる道理はない。
@pg
*page58|
@r
@r
@r
@r
@r
「ん……続けましょう衛宮くん[line4]もっと気持ち良
くなりたいでしょう……？」
@pg
*page59|
@r
　遠坂の声が[ruby text=" ず が"]頭[ruby text=" い"]蓋に響く。[l][r]
　体はもう動かない。[l][r]
　なにしろ[ruby text=" な か"]内[ruby text=" み"]臓を半分以上出したのだ。これで動けたら
人間じゃない。
@pg
*page60|
@r
@r
@r
@r
@r
「…………そう。じゃあ、次はわたしの番」
@pg
*page61|
@r
　忍び笑いが聞こえる。[l][r]
　……いつのまに机に倒れたのか。[l][r]
　俺はあお向けに倒れ、その上に、女は[ruby text=" ト カ"]蜥[ruby text=" ゲ"]蜴のように体
を這わせ、
@pg
*page62|
@r
@r
@r
@r
@r
「ん……や、じっとしてて[line4]このまま、衛宮くん
を食べちゃう、から」
@pg
*page63|
@r
　焼けた飴のような吐息を、俺の首筋に吹き付けた。
@pg
*page64|
@textoff
@noiseT opacity=112
@noise_back
@fadein file=BH09 time=1000 rule=ランダム vague=32
@waitT canskip=false time=400
@stopnoiseT
@texton
「[line8]！」[l][r]
　腰が跳ねる。[l][r]
　痺れた脳が、使い切った性欲を急製造する。
@pg
*page65|
「んっ……もう、入っちゃった……ん、ふ……ちょっと
苦しい、けど[line3]は、やっぱり衛宮くんの、いい……」[l][r]
@r
　じゅくじゅくと音をたてて繋がっていく。
@pg
*page66|
「あ、は……気持ち、いい……？　衛宮くんの、すぐ、
元気になって、ん、は、んっっ……！」[l][r]
@r
　遠坂の股間は完全に俺の肉棒を包み込んでいた。[l][r]
　からっぽの体に、新たな快楽が注ぎ込まれる。[l][r]
　需要過多だ。これ以上出すものがないのに、求められ
ても返すものがない。
@pg
*page67|
「あ……やはっ、んあっ、は、あ[line4]！」[l][r]
@r
　だが相手はお構いなしだ。[l][r]
　落ちてくる腰。[l][r]
　包み込み、受け入れようとする肉の動きは、無垢な少
女の告白じみている。
@pg
*page68|
「は、こう、かな[line3]ちから、できるだけぬいてる、
けど[line4]衛宮くんのおちん○ん、気持ち、いいかな
……？」[l][r]
@r
　愛おしむように生殖器を包み込む遠坂の[ruby text="なか"]膣。[l][r]
　ゆったりとした奉仕は、けれど逆効果にすぎない。[l][r]
　先ほどとは違う、責められるような快感に気が遠くな
る。
@pg
*page69|
「ん、ふ……苦しいの、衛宮くん……？[l][r]
　んっ……ごめん、ね……すぐに、気持ちよくしてあげ
る、から[line4]」[l][r]
@r
　膣を[ruby text="すぼ"]窄めたまま、遠坂の腰が動く。[l][r]
　こっちの限界も知らず、拙い知識で、懸命に愛してく
る。
@pg
*page70|
「あ、んっ……！　あは、やっぱり物足りなかったん、
だ。ほら[line3]衛宮くんの、もう元に戻っちゃった」[l][r]
@r
　信じ、られない。[l][r]
　あれだけ出したっていうのに、まだ、応えられるもの
がある、なんて。
@pg
*page71|
@textoff
@noiseT opacity=92
@waitT canskip=false time=400
@stopnoiseT
@texton
「あ、んっ……！　はっ、あは……動かないで、わたし
がやる[line4]っ、んふ、ん、からぁっ……！」[l][r]
@r
　……遠坂の動きが、少しずつ激しくなる。[l][r]
　動かない俺にじらされたのか、それとも、耐えられぬ
ほど感じているのか。
@pg
*page72|
「ぁ……は、あ……おい、しい……それに、こういうの
も、いい、かな[line3]衛宮くんを下にして、好きに、出
来るなん、て」[l][r]
@r
　切なく漏れる吐息は、自慰にふける少女のようだ。
@pg
*page73|
「ん、ふあ、んっ……！　や、ここ、気持ち、いい……！」[l][r]
@r
　可憐というにはあまりにも[ruby text=" い ん"]淫[ruby text=" び"]靡な姿。[l][r]
　だが、遠坂は紛れもなく純真であり、男を知らぬ処女
だった。
@pg
*page74|
「あは、やっ……！　……ッ、えみや、くん[line3]！[l][r]
　……ふぁ、やだ[line3]指、止まら、ない[line3]おちん
○んだけで、いっぱい、なの、に……！」[l][r]
@r
　目の前の少女を犯したい衝動。[l][r]
　反り返った肉棒が、遠坂の下腹部を圧迫する。
@pg
*page75|
「っっっ！　あ、はッ……！　衛宮くんの、奥まで、来
て、る……！」[l][r]
@r
　[line3]処女膜を破る。[l][r]
　多少順序が逆だがかまわない。[l][r]
　痛みは快楽に変わり、遠坂はより深く俺を求めてくる。
@pg
*page76|
「は、あは、はうあ、んっ……！　たらない、うごいて、
えみやくんので、わた、わたしのなか、かきまわしてよぅ
……！」[l][r]
@r
　快楽に酔いしれながら、遠坂は指を這わせる。[l][r]
　突き入った俺だけでは飽き足らず、自ら敏感な場所を
慰め、貪欲に快楽を求めていく。
@pg
*page77|
@textoff
@noiseT opacity=102
@waitT canskip=false time=400
@stopnoiseT
@texton
「ふわ……！　あ、んっ……！」[l][r]
「[line13]」[l][r]
　止まらない腰。[l][r]
　俺のモノをくわえこんだまま上下する秘裂は、もう互
いの液でドロドロに溶け合っている。
@pg
*page78|
「あ、ふあ、あ、や[line3]んふ、い、っ……あ……！！」[l][r]
@r
　割れ目からしたたる液を淫核にこすりつけ、遠坂は一
層強く[ruby text=" か ら"]重[ruby text=" だ"]さを預けてくる。
@pg
*page79|
@textoff
@noiseT opacity=92
@waitT canskip=false time=400
@stopnoiseT
@texton
　倍化する快楽。[l][r]
　腹にのしかかる遠坂の重さに、負けじと生殖器が膨張
する。
@pg
*page80|
@hearttonecombo count=1 color=0xffffff
「[line8]」[l][r]
　こみ上げる射精感。[l][r]
　遠坂の膣の気持ち良さ。[l][r]
　[ruby text=" で ん"]臀[ruby text=" ぶ"]部の柔らかさと、太ももの滑らかさが脳髄を焼いて、
もう出ない筈のモノを急きたてる。
@pg
*page81|
「はあ、ん、や、あ……！　だめ、あそこのなか、あつ
く、て……！」[l][r]
@r
　[line3]充血した襞が、蛭のように男根を舐め上げてい
く。[l][r]
　神経に吸い付く無数の針。[l][r]
　遠坂の膣が、刺激し、貫き、禁忌を犯すように、性欲
を解放させる。
@pg
*page82|
@textoff
@noiseT opacity=183
@waitT canskip=false time=400
@stopnoiseT
@texton
「[line8]」[l][r]
　必死に堪える。[l][r]
　これ以上快楽に流されるのは危険だと、一握りの理性
が抵抗する。
@pg
*page83|
@r
「んっ[line3]ふぁ、だめなんだから、そんなの[line3]衛
宮くんは、ここで[line4]」
@pg
*page84|
@r
@r
@r
@r
@r
@bg file=red time=600 rule=虫食い vague=255
　　　[line3]わたしに、食べられるんだから。
@pg
*page85|
@textoff
@fadein file=BH09 time=800 method=crossfade
@hearttonecomboT count=1 color=0xffffff
@texton
「[line5]、[line7]」[l][r]
@r
　吐き出す。[l][r]
　先の射精とは違う、叩きつけるような射精感に、脳髄
が焼ききれる。
@pg
*page86|
「あは[line3]ん、おいし[line4]衛宮くんの精子、活き
がよくて、くすぐったい[line4]」[l][r]
@r
　注がれる精液を受け入れる遠坂。[l][r]
　……夢、だからだろうか。[l][r]
　泡立ってこぼれるはずの白濁は、少女の割れ目から微
塵も出てはこない。
@pg
*page87|
　……だが、そんなものは[ruby text=" さ ま"]瑣[ruby text=" つ"]末なコトだ。[l][r]
　これで眠れる。[l][r]
　もう俺には一滴だって体液は残ってないし、遠坂だっ
てこれ以上の性交は不可能だ。[l][r]
　初めてのクセに無理をするから、遠坂の秘所は血に濡
れて痛みきっている。[l][r]
　俺が限界なように、遠坂も限界だった。
@pg
*page88|
　だからこれで終わり。[l][r]
　この夢はここで終わる筈なのに、[l][r]
@r
@r
@noise opacity=171
@r
「ん……もっと、もっといっぱい、ほしい[line4]」[l][r]
@noise_back
@textoff
@fadein file=BH08 time=200 method=crossfade
@noiseT opacity=52
@noise_back
@fadein file=BH09 time=200 method=crossfade
@noise_back
@fadein file=white time=200 method=crossfade
@noiseT opacity=142
@noise_back
@fadein file=BH08 time=200 method=crossfade
@noise_back
@fadein file=white time=200 method=crossfade
@noiseT opacity=92
@noise_back
@fadein file=BH09 time=200 method=crossfade
@texton
@r
@r
@r
　巻き戻したビデオのように、性交は再開された。
@pg
*page89|
@textoff
@noise_back
@fadein file=BH09b time=300 method=crossfade
@noise_back
@fadein file=BH09 time=800 method=crossfade
@texton
@r
　[line3]止まらない。[l][r]
　遠坂も、彼女に繋がった肉棒も、まだ満足できないと
蠢き続ける。[l][r]
　とっくに限界を迎えている俺を無視して、より深い快
楽を求めている。
@pg
*page90|
@textoff
@hearttonecomboT count=1 color=0xffffff
@noise_back
@fadein file=BH09 time=400 method=crossfade
@texton
「[line8]」[l][r]
　長い夕暮れ。[l][r]
　永遠に切り取られたような教室で、俺は遠坂と溶け合っ
ていく。
@pg
*page91|
@textoff
@noise_back
@fadein file=BH09b time=800 method=crossfade
@imageex storage=BH09c page=fore visible=true layer=0 left=0 top=-400 opacity=0
@move layer=0 path=(0,-140,255) time=2000 accel=-3
@wm canskip=false
@texton
@r
@r
@r
@r
@r
「そう……んっ、素敵よ衛宮くん[line3]貴方なら、この
まま優しく尽くしてあげる[line3]」
@pg
*page92|
@textoff
@noiseT opacity=112
@noise_back
@fadein file=BH09d time=400 method=crossfade
@texton
@r
　脳に響く女の嬌声。[l][r]
　女は俺の求めるように、俺は女が求めるように、この
夕暮れが終わるまで、覚めない夢の中にいる[line4]
@pg
*page93|
@playstop time=1500 nowait=true
@textoff
@waitT canskip=false time=1000
@noiseT opacity=52
@noise_back
@blackout rule=波 vague=255 time=1500
@stopnoiseT
@waitT canskip=false time=3000
@return
