*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i士郎部屋開き time=400 method=crossfade 
　そう言えば朝からライダーの姿を見ていない。[l][r]
　あいつの事だから陰ながら桜を見守ってくれてるんだ
ろうけど、いるならいるで挨拶ぐらいはしておかないと。
@pg
*page1|
@i2o file=o庭-(昼)
　屋敷の中にライダーの姿はなかった。[l][r]
　ライダー用の部屋はあるのだが、使われていた形跡も
ない。[l][r]
　となると、あいつが好みそうな所で、かつ桜の客間が
見渡せるロケーションといったら、
@pg
*page2|
@bg file=o土蔵前-(昼) time=1000 method=crossfade
　考えられるとしたらここか。[l][r]
　桜のいる離れを見渡せて、[ruby text=" ひ と"]人[ruby text=" け"]気がなくて、身を隠せる
のはこの土蔵ぐらいなものだ。
@pg
*page3|
「ライダー、いるか」[l][r]
　誰もいない土蔵に呼びかける。[l][r]
@textoff
@se file=se136 nowait=true
@ld_auto pos=center file=ライダー01a(中) index=5000 time=800 rule=下から上へ vague=255
@texton
「待機していますが。何か用ですか、士郎」[l][r]
　霊体になっていたのか、確かな気配を伴ってライダー
は現れた。
@pg
*page4|
@play file=bgm05 time=0
「………………」[l][r]
　さて。[l][r]
　挨拶に来たはいいが、こう顔を合わせるとやはり緊張
してしまう。[l][r]
　常に距離を保とうとするライダーの性格……は別に気
にならないんだが、その、男として彼女の格好は目のや
り場に困るのだ。
@pg
*page5|
「……何か用件があるのか、と訊ねたのですが」[l][r]
「あ、いや、別にこれといって用事はないんだ。ただ挨
拶がまだだったから、おはようぐらいは言っておきたく
て」
@pg
*page6|
「[line3]そうですか。暇なのですね、貴方は」[l][r]
　はっきりと返された。[l][r]
　が、これぐらいは予想の範囲だ。むしろライダーらし
くてこっちもやりやすい。
@pg
*page7|
「ん、暇なんだ。ちょうど手が空いてぶらぶらしてると
ころ。ライダーはここで桜の警護か？」[l][r]
「ええ、私はサクラのサーヴァントですから。[l][r]
　彼女が命じないかぎり、貴方やトオサカリンを守る事
はありません」
@pg
*page8|
「ほんとか？　良かった、ライダーがそうしてくれる分
には安心できる」[l][r]
　ほっと胸を撫で下ろす。[l][r]
　もしかしたらと心配していたが、桜は無茶をしていな
いようだ。
@pg
*page9|
「ありがとうライダー。これからも桜をよろしくな」[l][r]
@black rule=カーテン左から vague=64 time=600
　手をあげて土蔵を後にする。[l][r]
「[line3]待ちなさい。質問があります」[l][r]
「？」[l][r]
　庭に戻ろうとした足を止める。
@pg
*page10|
@textoff
@cl_notrans pos=all
@ld_notrans file=ライダー01a(中) pos=c index=5000
@fadein file=o土蔵前-(昼) time=800 method=crossfade noclear=1
@texton
「なんだよ。俺に答えられる事ってあんまりないぞ？」[l][r]
「いえ、貴方自身の事ですから、答えられない筈がない。[l][r]
　[line3]エミヤ士郎。今の貴方の言動が分かりません。[l][r]
　私は貴方の護衛を拒否したというのに、なぜ良かった
などと言えるのです」
@pg
*page11|
「は？　なんだ、なにかと思えばそんなコトか。[l][r]
　そりゃライダーが護衛についてくれるなら安心出来る
けど、男なんだから自分の身は自分で守らなきゃダメだ
ろ。[l][r]
　遠坂は……まあ、あいつは何が起きても自分で解決し
そうだし」[l][r]
「……。その体で自分の身を守る、ですか。私には強がっ
ているようにしか見えませんが」
@pg
*page12|
「強がりだよ。戦力的に劣ってるんだから強がってなきゃ
負けちまうだろ。[l][r]
　……まあ、本音言うと不安で仕方がないんだけど、そ
れでもライダーには今のスタンスを守ってほしい。おま
えが動くと桜が疲れる。桜にはこれ以上魔力を使ってほ
しくない」
@pg
*page13|
「[line3]なるほど。確かに私が動けばサクラが苦しむ。[l][r]
こうして実体化するだけでもサクラに負担をかける以上、
余分な仕事は増やさせたくないと？」
@pg
*page14|
「そうだ。ライダーは桜だけを守っていてほしい。[l][r]
　で、もし俺がやられちまったら、その時はイリヤも頼
めるかな」[l][r]
「……都合のいい話ですね。私を邪魔者と判っていなが
ら、最悪の時は頼ろうと？」
@pg
*page15|
「ん、そうだけど……やっぱりダメか？」[l][r]
「[line8]」[l][r]
　ライダーは答えない。[l][r]
　拘束具で隠された視線は、まっすぐに俺を見つめてい
る。
@pg
*page16|
「あー、じゃあ交換条件だ。ライダーがピンチになった
ら必ず手を貸す。ギブアンドテイクって事で、イリヤも
気にかけてやってくれないか」
@pg
*page17|
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
「返答はできません。私が窮地に陥った時、既に貴方が
死亡している確率の方が高いのですから。今の提案は魅
力的ではありませんね」
@pg
*page18|
「げ。そっか、ライダーがピンチになる前にやられたら
意味ないもんな。……あー、すまん。たしかに都合のい
い話だった」
@pg
*page19|
@cl pos=center index=5000 time=400 method=crossfade
　……しかし参ったな。[l][r]
　そうなると、イリヤをもっと安全な場所に連れて行っ
た方がいい事になる。[l][r]
　教会はイリヤが嫌がるし、かといってあの城に一人残
しておくのはもっと[line4]
@pg
*page20|
「[line3]まったく。本当に貴方は危なっかしい」[l][r]
「え？　なんか言ったかライダー？」[l][r]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「ええ。今の提案を考える、と言ったのです。貴方が私
の窮地を救ったのなら、それ以後は必ず貴方の望みに応
えましょう。それでいいですか、士郎」
@pg
*page21|
「あ[line3]ほ、ほんとか……！？　都合のいい話だぞ、
今の！？」[l][r]
@ld pos=center file=ライダー01c(中) index=5000 time=400 method=crossfade
「都合は合っています。貴方が先に私を助けた場合のみ
の話ですから」
@pg
*page22|
「[line8]」[l][r]
　目が点になる。[l][r]
　……その、ライダーが俺の提案を受けてくれたのも嬉
しいんだが、それ以上に、その。
@pg
*page23|
「ライダー。いま、笑ったか？」[l][r]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「いいえ。喜ばしい事はありませんでしたから、笑みを
浮かべる道理はない」[l][r]
「いや、道理がなくっても笑ってたって。こう、すごく
微妙な変化なんで見過ごしかけたけど」
@pg
*page24|
@ld pos=center file=ライダー02b(中) index=5000 time=400 method=crossfade
「有り得ません。私が否定している以上、それは貴方の
見間違いです」[l][r]
　断言するライダー。[l][r]
　んー、そう言われるとそんな気もしてきたような。
@pg
*page25|
「……………………」[l][r]
「……………………」[l][r]
　む……妙な沈黙に包まれてしまった。[l][r]
　このまま屋敷に戻るつもりだったんだが、どうも後ろ
髪を引かれるというか、ライダーの視線が気になる。[l][r]
　無口で冷たい態度は変わらないんだが、なにか、言い
たいコトがあるようなそんな気配だ。
@pg
*page26|
「……………………」[l][r]
「……………………」[l][r]
　対峙にも似た緊迫感が漂いはじめる。
@pg
*page27|
　……しかし。[l][r]
　ほんっとーに今さらだけど、ライダーは背が高い。[l][r]
　長い髪にスラリとした手足。[l][r]
　一度しか見ていないが、[ruby text="マ"]拘[ruby text="ス"]束[ruby text="ク"]具の下の顔だってとんで
もない美人だった。[l][r]
　遠坂と桜だって美人だが、ライダーは基準からして違
う気がする。
@pg
*page28|
「何か疑問ですか士郎」[l][r]
「え？　ああ、疑問ってほどのものじゃないんだが、訊
いていいかな」[l][r]
「構いません。なんでしょうか」[l][r]
「ああ。ライダーって背、高いよな。どのくらいあるん
だ？」[l][r]
　率直に訊いてみる。
@pg
*page29|
@textoff
@ld_auto pos=center file=ライダー01b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@se file=se089 nowait=true
@cl_auto pos=center index=5000 time=200 method=crossfade
@texton
　……って。[l][r]
　なんで、そこで後ろに下がるんだライダー？
@pg
*page30|
「ライダー？」[l][r]
@ld pos=center file=ライダー01b(遠) index=5000 time=400 method=crossfade
「い、いえ、特に意味はありません。気にしないようお
願いします」[l][r]
「……いいけど。で、身長どれくらいあるんだ？　俺よ
り高いから、１７０は超えてると思うんだけど」[l][r]
「そ、その質問には答えない。疑問があるのなら、他の
質問にしてください」
@pg
*page31|
「答えない……？　ライダー、自分の身長判らないのか？」[l][r]
「そ、そういう訳ではありません。……とにかく他の質
問にしなさい士郎。それ以上同じコトを口にされたら、
気分を害します」
@pg
*page32|
「む」[l][r]
　ライダーは明らかに動揺している。[l][r]
　冷静なあいつがここまで慌てるってコトは、もしかし
て[line4]
@pg
*page33|
「ライダー。背が高いこと、気にしてるのか？」[l][r]
@textoff
@monocroT target=all method=crossfade time=100
@playpause
@texton
「[line8]」[l][r]
　ライダーの体が固まる。[l][r]
　どうやら図星だったらしい。
@pg
*page34|
「……………………」[l][r]
「……………………」[l][r]
　なんとなく黙りあう。[l][r]
　で、沈黙に耐えられなくなったのか、
@pg
*page35|
@textoff
@condoffT target=all method=crossfade time=400
@playresume
@ld_auto pos=center file=ライダー03a(遠) index=5000 time=400 method=crossfade
@texton
「……お、おかしいですか……？　私が、このような事
に拘るのは」[l][r]
「え？　いや、おかしいっていうより、理由が分からな
くて固まってた。なんで気にしてるんだよ、そんなコト」
@pg
*page36|
@ld pos=center file=ライダー01a(遠) index=5000 time=400 method=crossfade
「……理由は言わずとも明白でしょう。貴方とて判って
いる筈です。このような背の高い女など、見苦しいだけ
で可愛く[line4]」[l][r]
「なんで？　カッコイイじゃんか、ライダー」[l][r]
@ld pos=center file=ライダー01b(遠) index=5000 time=200 method=crossfade
　っていうか、贅沢な悩みじゃんか。[l][r]
　俺だってそれぐらい上背ほしいぞ、ほんと。
@pg
*page37|
「……………………」[l][r]
「……………………」[l][r]
　で、また沈黙。[l][r]
　そろそろ気が付いてきたんだが、俺は、ライダーの警
護を邪魔しているのではないだろうか。
@pg
*page38|
「えーと。俺邪魔かな、ライダー」[l][r]
@ld pos=center file=ライダー03c(遠) index=5000 time=400 method=crossfade
「……そうですね。私はマトウゾウケンの襲撃に備えて
姿を隠している。貴方がこう声をかけてきては、姿を隠
している意味がない」[l][r]
「だよな。それじゃそろそろ戻る。邪魔して悪かった」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「あ[line3]ま、待ってください士郎」
@pg
*page39|
　二度目の呼び止めに振り返る。[l][r]
@ld pos=center file=ライダー01b(遠) index=5000 time=400 rule=シャッター左から vague=64
　ライダーは何か、困ったように唇をかみ締めたあと、
@pg
*page40|
@ld pos=center file=ライダー01a(遠) index=5000 time=400 method=crossfade
「[line3]手が空いているのなら、サクラの看病をしてく
ださい。貴方がいるといないでは、サクラの気の持ちよ
うが違いますから」[l][r]
「あ……そうだな、すぐに行く。桜、目を離すとすぐ無
理をするからな。ちゃんと休んでるか見てくるよ」
@pg
*page41|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ライダーの言う通りだ。[l][r]
　ここから離れはすぐそこだし、午後は桜の看病をしよ
う。
@pg
*page42|
「[line3]と。そうだ。初めの用件を言い忘れてた」[l][r]
@ld pos=center file=ライダー01b(遠) index=5000 time=400 rule=シャッター左から vague=64
　三度、ライダーに振り返る。
@pg
*page43|
「な、なんでしょう、士郎」[l][r]
「ああ、おはようライダー。朝の挨拶、まだだっただろ」[l][r]
　良かった良かった。[l][r]
　これを言いに来たのに忘れたでは間抜けすぎる。
@pg
*page44|
　……と。[l][r]
@ld pos=center file=ライダー01a(遠) index=5000 time=400 method=crossfade
「[line3]おはようございます士郎。では、私からも言い
控えていた事を一つ」[l][r]
　ライダーはいつもの態度に戻って、冷淡に俺を見据え
てくる。
@pg
*page45|
「ん、なんだよ」[l][r]
「貴方の行動は無駄が多い。朝の挨拶には遅すぎる。時
刻はもう昼過ぎでしょう」
@pg
*page46|
「う、面目ない。正直、さっきまでライダーの事忘れて
た」[l][r]
「でしょうね、今後は気をつけてほしい。[l][r]
　それと、先ほどの言葉は忘れてください」[l][r]
「？　先ほどの言葉って、なにさ」[l][r]
「貴方が私を邪魔者と思っている、という事です。間違
いでしたので訂正します」
@pg
*page47|
「俺、ライダーを邪魔者だなんて思ってないぞ」[l][r]
@ld pos=center file=ライダー01d(遠) index=5000 time=800 method=crossfade
「ええ、それは分かりました。何をするでもなく、ただ
挨拶をしにきた貴方ですから」
@pg
*page48|
　[line3]にっこりと笑う。[l][r]
　見間違いなんかじゃない。[l][r]
　正面から俺を見るライダーの口元は、確かに、嬉しげ
に笑っていた。
@pg
*page49|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1500
@waitT canskip=false time=2000
@return
