*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸居間 time=800 rule=シャッター左から vague=64
　居間に戻ると、遠坂もイリヤもいなかった。[l][r]
「……二人とも部屋に戻ったのか」
@pg
*page1|
　それもそうか。[l][r]
　あの二人は、“宝石剣”とやらの複製作業に追われて
いる。[l][r]
　俺が手を出すのは、二人が[ruby text="オリ"]本[ruby text="ジナル"]物に似せて作った複製品
が出来上がってからだ。[l][r]
　その時まで、出来るだけアーチャーの左腕から魔術経
験を引き出すのが俺の責務となっている。
@pg
*page2|
「I am t[ruby text="体"]h[ruby text="は"]e[ruby text="剣"] [ruby text="で"]bon[ruby text="出"]e[ruby text="来"] [ruby text="て"]o[ruby text="　　　い"]f[ruby text="　　　る"] my sword[line4]、か」[l][r]
@r
　……痛みと共に逆流してきた[ruby text="アー"]他[ruby text="チャー"]人の[ruby text="オリ"]特[ruby text="ジナ"]殊[ruby text="ルス"]呪[ruby text="ペル"]文。[l][r]
　妙に口ずさみ易い[ruby text="ソ"]呪[ruby text="レ"]文で自己に埋没すれば、“投影”
の成功率は飛躍的にあがる。[l][r]
　おそらくは半々で投影は成る。[l][r]
　アーチャーの真似事をして、本物の真似事をさらに作
り上げるワケだ。
@pg
*page3|
「[line4]けど、それで出来るのは偽物だ」[l][r]
@r
　……投影とは複製でありながら[ruby text="オリ"]本[ruby text="ジナル"]物と同一のもの。[l][r]
　衛宮士郎が作り上げるモノは劣った妄想でしかない。[l][r]
　それを“一つの幻想”に仕上げたいというのなら、こ
の腕の力を借りる他はない。
@pg
*page4|
@hearttonecombo count=2
「[line4]っ」[l][r]
　自滅。[l][r]
　一度でも使えば毒に侵される、のではない。[l][r]
　使えば爆弾のスイッチが入る。[l][r]
　使えば確実に終わりがやってくる。
@pg
*page5|
　撃鉄のイメージ。[l][r]
　俺の脳髄には拳銃が入っている。[l][r]
　銃口は脳から外へ向けられているが、引き金は納まっ
たままだ。[l][r]
　言峰の言う『時限爆弾』とは、この拳銃のイメージだ
ろう。
@pg
*page6|
「……なら。頭の中の銃さえ取り出せれば、使ってもス
イッチは入らない」[l][r]
　いや、入ってしまうスイッチそのものが外に出る。
@pg
*page7|
「[line8]」[l][r]
　それが最高の解答だ。[l][r]
　もちろん言うまでもなく、そんな方法を俺に考え出せ
る筈もない。
@pg
*page8|
「[line4]そうだ、ニュース」[l][r]
　テレビのスイッチを入れる。[l][r]
@se file=se002 nowait=true
　昨夜の事件がどうなっているのか知らなくてはならず、
重い体でニュースを眺める。
@pg
*page9|
　チャンネルを合わせるのは簡単だった。[l][r]
　どの番組でもあの事件しか報道していない。
@pg
*page10|
@interlude_start
@darken method=crossfade time=200 level=160
@r
@r
　[line3]原因不明の失踪事件。[l][r]
@r
　[line3]住人の行方が確認されない建物は四十棟におよ
んでいる。[l][r]
@r
　[line3]難を逃れた周囲の住人は誰一人として居なくなっ
た隣人に気がつかず、[l][r]
@r
　[line3]六十人近い人間は、その誰もが二度と帰っては
こないだろう。
@pg
*page11|
@textoff
@darkenoffT method=crossfade time=200
@interlude_end
@hearttonecomboT count=1
@texton
「[line8]」[l][r]
　行方不明とされる六十近い名前を一つずつ覚えていく。[l][r]
@hearttonecombo count=1
「[line8]」[l][r]
　一つ一つ。[l][r]
　見知らぬ名前を胸に刻んで、[l][r]
@hearttonecombo count=1
「[line8]」[l][r]
　その一つ一つを、身近な人たちの名前に置き換えた。
@pg
*page12|
@textoff
@se file=se028 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=1.08 opacity=128 wait=0 time=100
@redT target=all method=crossfade time=400
@fadein file=i衛宮邸居間 time=400 method=crossfade
@texton
「[line8]、ぶ」[l][r]
@r
　許せるのか。[l][r]
　その時になっても、おまえは許せるのか。[l][r]
@r
　それを行ったモノを、[l][r]
　それを見過ごした自分を、[l][r]
　おまえは本当に許せるのか。
@pg
*page13|
「[line6]、…………」[l][r]
@r
　その罪から。[l][r]
　その罪から守り通すコトが出来ぬのなら、[l][r]
@r
　ここで、罪科を重ねる前に止める事こそが、確かで痛
みのない救いだと[line4]
@pg
*page14|
@textoff
@se file=se280 nowait=true
@sestop file=se002 nowait=true
@flushover method=crossfade time=400
@condoffT target=all method=crossfade time=400
@fadein file=i衛宮邸居間 time=200 method=crossfade
@texton
　テレビの電源が落ちる。[l][r]
　先ほどまで明確に被害状況を伝えていたニュースは、
@r
@r
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「バカな真似してるんじゃないわよ。[l][r]
　わたしたち、起きた事を悔やめるほどまっとうな人間
じゃないでしょう」[l][r]
@r
　いつのまにか現れていた遠坂によって、容赦なく消さ
れていた。
@pg
*page15|
@play file=bgm05 time=0
「[line4]遠坂」[l][r]
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「ほら、お茶いれたから飲んで。イリヤが一人になりた
いって言うから暇になったの」
@pg
*page16|
　はい、とテーブルに湯のみ茶碗を置く遠坂。[l][r]
　その言い分は理由になっているようで理由になってい
ない。[l][r]
　こっちが言う通りにする謂れもないのだが、
@pg
*page17|
「[line4]せっかくの茶だ。飲む」[l][r]
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「飲んで。けど、舌が火傷するぐらい熱いからね」[l][r]
「そっか。尚更助かる。ありがとな、遠坂」
@pg
*page18|
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
「……ふん。別に、わたしが仕切り直したかっただけだ
し。士郎はおまけよ、おまけ」[l][r]
@r
　こう不器用に気を遣われたとあっては、有りがたく受
け取るしかないってものだ。
@pg
*page19|
@turnaround
　時間が過ぎる。[l][r]
　俺と遠坂は何をするでもなく、無言で顔を合わせてお
茶を飲んでいた。
@pg
*page20|
「[line8]」[l][r]
　不思議と緊張感はない。[l][r]
　むしろ肩の力が取れるというか、ほう、と心から一息
つけた。[l][r]
　……もしや、とは思うのだが。[l][r]
　遠坂、わりと癒し系だったりするんだろうか？
@pg
*page21|
「く」[l][r]
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「な、なによいきなりニヤけて。言いたいコトがあるな
ら言いなさいよね」
@pg
*page22|
「ん、ふと思っただけだ。遠坂とこんな風に何もしない
でいる、なんて事は一度もなかっただろ。[l][r]
　俺たち、顔を合わせれば聖杯戦争のコトしか話してい
なかったからさ。なんていうか、殺伐とした関係だった
なって」
@pg
*page23|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
「しょ、しょうがないでしょ、元々そういう始まりだっ
たんだからっ。それともなに、この状況で試験の範囲と
かお気に入りの店とか話せっていうの？」[l][r]
「え？　いや、別に今のでいいんじゃないのか？　なん
ていうか、油断ならない関係っていうのが俺たちらしい」[l][r]
@ld pos=center file=凛私服11f(中) index=5000 time=400 method=crossfade
　だっていうのに、こんな風にくつろぎあえるって事が
アンバランスで、それがおかしかったのだ。
@pg
*page24|
「ま、遠坂の言うとおりそういう始まりだもんな。[l][r]
　俺が遠坂と話すようになったのはマスターになってか
らだし、遠坂だって俺がマスターにならなければ、こう
して知り合う事もなかった」
@pg
*page25|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
　そう考えると、マスターになって良かった事が一つ増
えた。[l][r]
　それまで一方的に憧れているだけだった女の子と、こ
うして肩を並べて戦えるんだから。
@pg
*page26|
@textoff
@play file=bgm06 time=5000
@ld_auto pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
@texton
「それ、少し違う。貴方はどうだか知らないけど、わた
しは士郎のコト、随分前から知ってたんだから」[l][r]
「[line4]え？」[l][r]
　どこか照れくさそうに、遠坂は聞き捨てならないコト
を呟いた。
@pg
*page27|
「し[line4]知ってたって、俺を？」[l][r]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
　なんで？　と驚くと、遠坂はこれまた照れくさそうに
頷いていたりする。
@pg
*page28|
「そ、そんなバカなっ……！　も、もしかして一年の頃
話したコトがあったっけ、俺！？」[l][r]
@ld pos=center file=凛私服05e(中) index=5000 time=400 method=crossfade
「そ、そんなコトなかったわよ。[l][r]
　知ってた、っていうのは、一方的に知ってたってコト。[l][r]
　ちょっとね、わたしにとって衛宮士郎ってのはトラウ
マの一つになってるの」
@pg
*page29|
「ト、トラウマってなんでさ！？」[l][r]
@r
　なんかイヤだぞ、それ。[l][r]
　自分の知らないところで人の心に傷をつけていた、な
んて事は、まあ、生きている以上は仕方ないとしてもだ。[l][r]
　その相手が三倍返し四倍返し上等な遠坂だっていうの
は精神衛生上よろしくない！
@pg
*page30|
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
「なんでって、そんなのわたしが言いたいぐらいよ。[l][r]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
　……いいわ。いい機会だから直接グチってあげる。[l][r]
　今から四年前の、ちょうど今ごろの話よ。貴方、どう
してだか知らないけど学校に残って、日が落ちるまでずっ
と走り高跳びやってた事があるでしょ」
@pg
*page31|
「[line4]は？」[l][r]
　予想外の質問に目を点にする。[l][r]
　質問の内容が予想外だったんじゃない。[l][r]
　驚かされたのは、それと同じ事を桜が口にしていたと
いう事だ。
@pg
*page32|
「[line4]ある。あるけど、それがなんだよ」[l][r]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「わたし、それ見てたの。ちょうど昇降口から出てすぐ
のところ。校庭の端っこで、バカみたいに跳べっこない
高跳びを繰り返すヤツを、やっぱりバカみたいに眺めて
たワケ」
@pg
*page33|
「[line8]」[l][r]
　ちょっと待て。[l][r]
　そんな筈はない。[l][r]
　それを見ていたのは桜だし、そもそも遠坂は、
@pg
*page34|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
「い、いっとくけどただの偶然よ。わたしは生徒会の用
事で士郎の学校に行っただけで、クラスはおろか学校そ
のものが違ってたんだから」[l][r]
「だよな。たしか一成と同じ学校だったって聞いてる」
@pg
*page35|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
「そ、あいつとはその頃からの腐れ縁。前はわたしが副
会長で、あいつが会長だったの。四年間も顔あわせて言
い合ってたら、どっちも気に食わない天敵同士だって理
解できたけど」
@pg
*page36|
「……なるほど。そんなに長い因縁だったのか」[l][r]
　納得いった。[l][r]
　一成の遠坂への態度は普通じゃないとは思っていたの
だ。[l][r]
　うむ、謎が一つ氷解したようなさらに凍結したような、
そんな感じ。
@pg
*page37|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
「とにかく、貴方がバカみたいに跳べない高跳びを繰り
返している現場に、偶然出くわしてたってコト。[l][r]
　話はそれだけよ。わたしが貴方を知ったのはその時で、
桜がこの家に通ってるって知ったのはもっと後。それま
で士郎の名前も知らなかったし、顔だって忘れてたわ」
@pg
*page38|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　……まあ、経緯は判ったのだが、しかし。[l][r]
「あのさ。それ、トラウマになる話かな、遠坂」
@pg
*page39|
@ld pos=center file=凛私服06d(中) index=5000 time=400 rule=シャッター左から vague=64
「ふん。四年越しの復讐ってヤツよ。[l][r]
　一年前、桜が弓道部に入ったでしょ。それで暇さえあ
れば弓道部を見てたんだけど、たまたまね、部員でもな
いのにやってきたヤツがいてさ。[l][r]
　そいつの顔を見て思い出したの。あ、あいつあの時の
大馬鹿だって」[l][r]
「[line8]」[l][r]
　その確認の仕方には一言あるが、ここは黙る。
@pg
*page40|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「……で、その瞬間にショックを受けたわけ。わたしは
顔も知らない、学校も違う、おまけに馬鹿だ馬鹿だって
思ってた見知らぬ他人を、三年経った後でも一目で判っ
たってコトにね。[l][r]
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
　それで、ああ、あいつはわたしにダメージを与えてい
たんだって、三年経ってようやく気がついた。[l][r]
　わたしは、あの馬鹿みたいにずっと走ってた誰かを、
羨ましいと思ってたんだって」
@pg
*page41|
「[line3]なんでさ。そいつ、馬鹿だったんだろ。遠坂が
羨ましがるようなヤツじゃない」
@pg
*page42|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「そうね。わたしは羨ましかったんじゃなくて、負けたっ
て思った。……そいつが少しでも跳べるんだって希望を
持って走っていたんなら良かった。そんなコトなら素通
りして、さっさと家に帰ってた」
@pg
*page43|
「……けど、そいつは自分でも無理だって判ってるのよ。[l][r]
何をしたって無理だって判ってるのに、ずっとそれを繰
り返してた。……たとえ無駄でも。挑むコトに、何か意
味があるんだって信じてるみたいにね」
@pg
*page44|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
「……正直、そんな無駄はわたしには出来ない。[l][r]
　昔からそうなの。わたしは事の成否を測って、今の自
分には出来ないって判断したらすっぱり手を引く[ruby text="た"]性[ruby text="ち"]質で
さ。出来ない事はやらないし、それを力不足だとか残念
だって思う事もない。[l][r]
　そのあたり冷めてるっていうか、ひどい人間なのよ、
わたし。綺礼は非道ではなく機械的だって言ってたけど」
@pg
*page45|
　そう言う遠坂だが、自分を卑下してはいない。[l][r]
　遠坂はそうである自分に誇りと自信を持っている。
@pg
*page46|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
「けど、時々思うことだってある。事の成否なんて考え
ず、ただ物事に打ち込める事が出来たら、それはどんな
に純粋な事なんだろうって」
@pg
*page47|
@ld pos=center file=凛私服06b頬(中) index=5000 time=400 method=crossfade
「……ま、そんな風に迷うほど子供だった頃、いきなり
自分と正反対のヤツを見せられたらショックでしょ。[l][r]
　だからトラウマ。あの日、真っ赤な夕暮れの中で馬鹿
みたいに走ってたそいつは、わたしにとって」
@pg
*page48|
@bg file=01空・夕方b time=1000 method=crossfade
@r
　敵とかじゃなく、そういうのがいてくれて嬉しかった、
と。[l][r]
@r
　夢見るような顔で、そんなコトを呟いた。
@pg
*page49|
@textoff
@playstop time=3000 nowait=true
@blackout rule=シャッター下から vague=64 time=800
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=凛私服06f(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64 noclear=1
@seloop file=se253 time=1500 nowait=true
@texton
「[line3]って、つまんないコト話したなぁ。うまくいか
ないからナーバスになってるのかしらね」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　休憩は終わりだ、と言うかのように遠坂は席を立った。
@pg
*page50|
@ld pos=center file=凛私服05a(中) index=5000 time=400 rule=シャッター左から vague=64
「部屋に戻るわ。午後はイリヤと骨格の製鉄をしてるか
ら、士郎は桜の看病でもしてあげて」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　自分の湯飲みを流しに置いて、そのまま廊下へ向かう。
@pg
*page51|
　……と。[l][r]
@ld pos=right file=凛私服02a(遠) index=2000 time=400 rule=シャッター左から vague=64
@r
「[line4]ねえ。桜の様子、どうだった」[l][r]
@r
　足を止めて、思い出したように訊いてくる。
@pg
*page52|
「元気そうだった。熱はまだあるようだったけど、前に
倒れた時に比べれば安心できる。[l][r]
　それに桜本人も大人しいしな。前は無理して家事をし
ようとしたけど、今日は大人しく横になってくれてる。[l][r]
あれなら治るのも早いんじゃないか」
@pg
*page53|
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
「大人しくしているのは当然でしょう。[l][r]
　[line3]あの子、自分じゃもう立ち上がれないんだから」
@pg
*page54|
「[line12]え？」[l][r]
@r
　自分じゃ、もう立ち上がれない……？[l][r]
@r
「なんで。魔力は足りてる筈だ。なら、体力だって充分
にあるんじゃないのか」
@pg
*page55|
@textoff
@ld_auto pos=right file=凛私服11a(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服11c(遠) index=2000 time=200 method=crossfade
@texton
「ええ、魔力も体力も人並み以上にあるわ。けど中身は
酷いものよ。[l][r]
　……昨日の夜何があったのかは知らない。けどあの子、
一度は確実に死んでるわ。そう思わなければ納得がいか
ないほど、手足の筋肉がズタズタなのよ」
@pg
*page56|
「……まさか。桜、外傷なんてなかったじゃないか」[l][r]
@ld pos=right file=凛私服11b(遠) index=2000 time=400 method=crossfade
「……外見だけキレイに繋げてあるだけよ。[l][r]
　体内の刻印虫に食いちぎられたのか、他の何かに切り
刻まれたかは知らないけど。……もし体中を切り刻まれ
たとしたら、その痛みは体だけじゃなく[ruby text="こころ"]脳まで壊してる
かもしれない。[l][r]
@ld pos=right file=凛私服11a(遠) index=2000 time=400 method=crossfade
　……訊くけど。桜、貴方のこと判った？」
@pg
*page57|
「[line8]」[l][r]
　当然だ、という声を飲み込む。[l][r]
　……遠坂の顔は、苦渋に満ちている。[l][r]
　つまり、それは。
@pg
*page58|
「……桜は、遠坂が判らなかったのか？」[l][r]
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
「いいえ。ちゃんとわたしだって判ってたし、姉さんっ
て呼んでくれたわ。[l][r]
　けど、あの子が見てたのは目の前にいるわたしじゃな
くて、桜が思っている『遠坂凛』だったんでしょうね。[l][r]
　……ほんと、初めましてだの、もっと早く会いたかっ
ただの、本音を立て続けに言われた時は流石に殺気だっ
たわ」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　冷たく言って、遠坂はわずかに顔を逸らす。
@pg
*page59|
　……しかし、殺気だった？[l][r]
　殺気だったって、遠坂が桜にか……？
@pg
*page60|
@ld pos=right file=凛私服01a(遠) index=2000 time=400 rule=シャッター左から vague=64
「要するに、わたしには出来ないってコト。[l][r]
　貴方みたいに桜を最後まで擁護する事もできないし、
その気もないの」[l][r]
「[line4]遠坂」
@pg
*page61|
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
「言ったでしょう。わたし、出来ない事はやらないの。[l][r]
　わたしが遠坂凛である以上、もう無理だと判断したら
桜を殺すわ。……ま、初めからそういう約束だったから
念を押すコトもないんだろうけど、一応宣言しておこう
と思って」
@pg
*page62|
@ld pos=right file=凛私服07a腕A(遠) index=2000 time=400 method=crossfade
「感想はいいわよ。貴方の考えはわかってるし、言われ
ても何がどうなるワケでもない。[l][r]
　わたしたちは臓硯を倒す事においては仲間だけど、桜
に関してはずっと平行線のまま。それがイヤなら、一刻
も早く臓硯を倒せばいい。[l][r]
@ld pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
　……けど士郎。もし臓硯とあの“黒い影”がまったく
の別物だとしたら、貴方はどうするの？」
@pg
*page63|
@hearttonecombo count=1
「[line8]」[l][r]
　口を閉ざす。[l][r]
　遠坂の問いは、鋭すぎて目眩がする。
@pg
*page64|
「士郎。わたしはいよいよとなったらあの子を殺す。そ
れがどちらにとっても最良の方法よ。[l][r]
　[line3]それを、貴方もよく考えておきなさい」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
　去っていく。[l][r]
　遠坂は部屋に戻り、居間には自分だけが残された。
@pg
*page65|
@sestop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
