*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@seloop file=se349 time=5000
@seloop file=se077 time=0
@fadein file=o地下小空洞-(蒼緑) time=1000 method=crossfade
@noiseT opacity=132
@waitT canskip=false time=500
@stopnoiseT
@flushover method=crossfade time=100
@blackout method=crossfade time=200
@noiseT opacity=102
@noise_back
@fadein file=o地下小空洞-(蒼緑) time=500 method=crossfade
@stopnoiseT
@flushover method=crossfade time=100
@blackout method=crossfade time=200
@fadein file=o地下小空洞-(蒼緑) time=500 method=crossfade
@sestop file=se077 time=0 nowait=true
@texton
　……音が聞こえる。[l][r]
　洞窟をかすかに震わせる衝撃。[l][r]
　光と音は遠くから僅かしか聞こえないのに、洞窟は軋
みをあげて震えている。
@pg
*page1|
　遠雷だろうか。[l][r]
　ぼんやりと頭に浮かんだが、いつ、遠雷なんてものを
聞いたのか、思い出す事ができなかった。
@pg
*page2|
@textoff
@noiseT opacity=132
@waitT canskip=false time=500
@stopnoiseT
@se file=se139 nowait=true
@flickerT time=300 count=1
@texton
　……セイバーが影になって消えていくのと同時に、手
にした短剣が崩れていく。[l][r]
　サーヴァントという、強力な使い魔を打ち消した代償
だろう。[l][r]
　遠坂がありったけの貯蓄を注ぎ込んで作り上げたアゾッ
ト剣は、跡形もなく砕け散ってしまった。
@pg
*page3|
@textoff
@noiseT opacity=132
@se file=se077 time=0 nowait=true
@waitT canskip=false time=500
@stopnoiseT
@texton
「[line8]」[l][r]
　左腕の拘束を強く締める。[l][r]
　魔力は大部分を使い切った。[l][r]
　アーチャーの腕に残ったモノと、自分の中に残ったモ
ノ。[l][r]
　合わせればまだいけそうだが、投影はあと一度が限界
だ。その後は何をしても、アーチャーの腕を抑えきれな
くなる。
@pg
*page4|
@textoff
@play file=bgm10 time=0
@noiseT opacity=132
@se file=se077 time=0 nowait=true
@waitT canskip=false time=500
@stopnoiseT
@texton
「[line8]ライ、ダー」[l][r]
@r
　そうだ。彼女は、どうなっただろう。[l][r]
　立ち上がる。
@pg
*page5|
@textoff
@se file=se336 nowait=true
@flickerT time=520 count=2
@se file=se304 nowait=true
@texton
　体が硬い。[l][r]
　関節が鋼になった気がする。[l][r]
　これなら、鉄砲をうけても跳ね返しそうだ。
@pg
*page6|
「ライダー、無事か」[l][r]
　うまく歩けない。[l][r]
　歩いた。
@pg
*page7|
@textoff
@quakeT time=800 vmax=16 hmax=10
@se file=se039 time=0 nowait=true
@fadein file=こぼれる血b time=400 method=crossfade
@fadein file=o地下小空洞-(蒼緑) time=800 method=crossfade
@texton
　血が出た。[l][r]
　折り曲げた足から何かが飛び出ている。[l][r]
　見ないフリをした。[l][r]
　足に鉄の棒を突き刺されたぐらいに痛いが、幸い、歯
を食いしばれば歩けるようだ。
@pg
*page8|
@seloop file=se348 time=800
@se file=se335 nowait=true
@quake time=2000 vmax=12 hmax=6
　……とおくでなにかが鳴っている。[l][r]
@r
　昔、子供のころよく聞いたなにかに似ている。[l][r]
　子供のころによくキいたというのは、子供ゴコロに残っ
ているからだと思う。[l][r]
　ガキの頃は、とかく、いろんなコトに興味をもつのだ。
@pg
*page9|
@sestop time=5000 nowait=true
「ライダー」[l][r]
@se file=se039 time=0 nowait=true
　彼女が衝突した壁まで歩く。[l][r]
　ライダーは健在だった。[l][r]
　ただ、体じゅうボロボロで、魔力もほとんど尽きてい
る。[l][r]
　すぐには動けないだろう。[l][r]
　……彼女には、休んでいてもらった方がいい。
@pg
*page10|
「先に行ってる。走れるようになったら来てくれ」[l][r]
@se file=se336 time=0 nowait=true
　倒れ伏したライダーに呟いて、奥へ向かう。
@pg
*page11|
「っ[line4]う。……思ったより、人使いが荒いのです
ね、貴方は」[l][r]
　意識があったらしい。[l][r]
　ライダーはろくに立ち上がれない体で、どこか眩しそ
うに見上げている。
@pg
*page12|
「悪いな。今は頼りきりになる。少しでも回復したら駆
けつけてくれ」[l][r]
「[line4]ええ。すぐに行きますから、後の事は心配な
く」
@pg
*page13|
　ライダーは無理をしない。[l][r]
　ここで無理をして立ち上がるより、確実に回復してか
ら動くべきだと判っているのだ。[l][r]
　そのあたり、考えなしの俺とは違って本当に頼もしい。
@pg
*page14|
@textoff
@seloop file=se348 time=400
@se file=se334 nowait=true
@quakeT time=2000 vmax=12 hmax=6
@noiseT opacity=98
@waitT canskip=false time=500
@stopnoiseT
@texton
　……地鳴りの間隔が狭まっている。[l][r]
　ぐずぐずしてはいられない。[l][r]
　うまく動かない体で、遠坂の後を追う。
@pg
*page15|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@noiseT opacity=98
@seloop file=se336 time=0
@waitT canskip=false time=500
@stopnoiseT
@texton
「っ[line4]は、はあ、は、は[line4]」[l][r]
　息が上がっている。[l][r]
　壁に手をかけて前へ進んでいる。[l][r]
　速度は悪くない。[l][r]
　体が硬いだけで、慣れてしまえば不都合はない。
@pg
*page16|
@textoff
@quakeT time=1000 vmax=16 hmax=18
@se file=se039 time=0 nowait=true
@fadein file=こぼれる血b time=400 method=crossfade fliplr=true
@blackout method=crossfade time=800
@texton
「ぶ[line4]っ、は、ごほっ、ご」[l][r]
　口から何か出た。[l][r]
　気付かなかったフリをして唇を拭う。
@pg
*page17|
@textoff
@fadein file=red time=200 method=crossfade
@blackout method=crossfade time=600
@texton
「ずっ、あ[line4]」[l][r]
　太腿の筋肉がビシっと痺れて転びそうになった。[l][r]
@textoff
@sestop file=se336 time=0 nowait=true
@fadein file=09傷痕 time=400 method=crossfade fliplr=true
@blackout method=crossfade time=600
@texton
　ビシっとしたはずだ。[l][r]
　服が[ruby text="・"]内[ruby text="・"]側から破れて、体の中が見えていた。[l][r]
@se file=se077 time=0 nowait=true
　必死に見ないフリをして先に進む。
@pg
*page18|
@textoff
@seloop file=se347 time=400
@noiseT opacity=98
@waitT canskip=false time=500
@stopnoiseT
@se file=se333 nowait=true
@quakeT time=2000 vmax=22 hmax=6
@texton
@r
　[line4]近い。[l][r]
　生暖かい風が体を撫でる。[l][r]
@r
「[line4]行くぞ」[l][r]
@r
　ぱん、と頬を叩いて走り出した。
@pg
*page19|
@textoff
@sestop time=4000 nowait=true
@flushover method=crossfade time=1000
@fadein file=o地下大空洞全景-(深夜) time=1800 method=crossfade fliplr=true
@texton
@r
　闇を抜ける。[l][r]
　視界には、いつか見た事のある荒野が広がっていた。[l][r]
　いや、違う。[l][r]
　ここは見たことのある風景ではない。[l][r]
　以前、イリヤの記録にあった荒野に、あんなモノは存
在しなかった。
@pg
*page20|
@textoff
@seloop file=se078 nowait=true
@imageex storage=16アンリマユe page=fore visible=true layer=0 left=0 top=0 opacity=0
@imageex storage=16アンリマユf page=fore visible=true layer=1 left=0 top=250 opacity=0
@move layer=0 path=(0,0,255) time=1000
@wm canskip=false
@move layer=0 path=(0,-240,255) time=4000
@waitT canskip=false time=800
@move layer=1 path=(0,-1150,255) time=5000 accel=-3
@wm canskip=false
@wm canskip=false
@se file=se227 nowait=true
@fadein file=16アンリマユeh600 time=2000 method=crossfade
@sestop file=se078 nowait=true
@texton
「[line4]アレが」[l][r]
@r
　この、ふざけた戦いの元凶。[l][r]
　俺から桜をとっていった間男か。
@pg
*page21|
「[line4]受肉、しかけてる」[l][r]
@r
　全身に叩きつけられる威圧と不快感。[l][r]
　生命力にすぎるその息遣いが、誕生を目前に控えたモ
ノだと宣言している。
@pg
*page22|
@textoff
@seloop file=se347
@quakeT time=3400 vmax=16 hmax=8
@superpose storage=white opacity=168
@se file=se227 nowait=true
@redraw method=crossfade time=200
@superpose_off
@se file=se227 nowait=true
@fadein file=16アンリマユeh600 time=500 method=crossfade
@superpose storage=white opacity=118
@redraw method=crossfade time=200
@superpose_off
@fadein file=16アンリマユeh600 time=800 method=crossfade
@sestop file=se347 time=6000 nowait=true
@texton
@r
　閃光と地鳴り。[l][r]
　光は崖の上から放たれ、ズガン、とバカみたいに考え
なしに洞窟を削っていく。[l][r]
　……何が起きているのかは判らないが、まあ、ああい
う派手なのは遠坂に決まっている。
@pg
*page23|
@r
　となると[line4]そうか。[l][r]
@r
「焦ってるんだな、おまえ」[l][r]
@r
　ぎょろり、と。[l][r]
　目玉もないクセに、歪な胎児が俺を見る。
@pg
*page24|
@r
　……間違いない。[l][r]
　遠坂の暴れっぷりがお気に召さないのか、ヤツは今す
ぐに外に出たがっている。[l][r]
　だがまだ体が出来ていない。[l][r]
　あの黒い柱の中がヤツの胎盤だ。[l][r]
　あそこで完全に“肉体”を形成しなければ、ヤツは外
に出て来れない。
@pg
*page25|
@r
　だからこそ[line3]胎盤そのものを壊しかねない遠坂に
焦って、みっともなく、急造でいいからと体を完成させ
たがっている。[l][r]
　肉を持ったサーヴァントとして、この世に召喚された
がっている。
@pg
*page26|
「[line5]ふざけろ」[l][r]
@textoff
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@fadein file=o地下大空洞全景-(深夜) time=300 rule=走る感じ vague=64
@texton
　走る。[l][r]
@textoff
@se file=se353 nowait=true
@flickerT time=440 count=2
@blackout method=crossfade time=200
@se file=se417 nowait=true
@se file=se334 nowait=true
@flickerT time=340 count=1
@flickerT time=640 count=3
@flickerT time=440 count=1
@fadein file=o地下大空洞全景-(深夜) time=400 method=crossfade
@texton
　やけくそじみた光と影の衝突。
@pg
*page27|
「[line4]桜[line4]？」[l][r]
　それが桜と遠坂の衝突なのだと、下からでも崖上の様
子が視認できるまで走り寄った時。[l][r]
@white method=crossfade time=400
@r
　大空洞の時間が止まった。[l][r]
　そうとしか思えないほどの、強大な光が放たれ、そし
て[line4]
@pg
*page28|
@textoff
@se file=se227 nowait=true
@waitT canskip=false time=1000
@se file=se227 nowait=true
@quakeT time=3500 vmax=46 hmax=18
@seloop file=se347
@fadein file=o地下大空洞全景-(深夜) time=1500 method=crossfade
@texton
@r
@r
@r
@r
　姉さん、と。[l][r]
　子供のような泣き声と共に、大きく、世界が揺れ始め
た。
@pg
*page29|
@sestop file=se347 time=3000 nowait=true
@r
　光による内壁の破壊などではない。[l][r]
　これはもっと根本的な部分の崩壊であり、あの巨大な
影が、外に出ようとする[ruby text="しゅ"]惷[ruby text="んどう"]動だった。
@pg
*page30|
「今の、は[line4]」[l][r]
@r
　背筋が凍る。[l][r]
　嫌な予感がする。[l][r]
　泣きじゃくる桜の声が、最悪の光景を予感させる。
@pg
*page31|
「遠坂[line4]遠坂、遠坂[line4]！」[l][r]
@r
　走った。[l][r]
@textoff
@noiseT opacity=132
@waitT canskip=false time=400
@stopnoiseT
@texton
　息を狂わせ、[block len=2]病にかかったみたいに手足をついて、
高い崖を駆け上る。
@pg
*page32|
@textoff
@seloop file=se347 time=300
@blackout rule=走る感じ vague=64 time=300
@texton
　[line4]震動は収まらない。[l][r]
@r
　ドオン、と。[l][r]
　荒野のどこかに、大きな岩が落ちた音を聞く。
@pg
*page33|
「はっ[line4]はぁ、はぁ、はぁ、は[line4]！」[l][r]
@r
　後ろのコトなどどうでもいい。[l][r]
　一心不乱に、土にまみれながら崖を駆け上って、[l][r]
@bg file=o大空洞祭壇-(真紅) time=300 rule=走る感じ vague=64
@r
　自分が遅かった事を、網膜に焼き付けた。
@pg
*page34|
@textoff
@sestop file=se347 time=3000 nowait=true
@playstop time=1500 nowait=true
@fadein file=こぼれる血b time=800 method=crossfade
@texton
@r
「[line8]遠坂」[l][r]
@r
　……地面が揺れている。[l][r]
　うつぶせに倒れた遠坂の顔は見えない。[l][r]
　地面に崩れ落ちた遠坂は、茎から落ちた大輪の花のよ
うだった。
@pg
*page35|
「……………、…………せん、ぱい」[l][r]
@bg file=o大空洞祭壇-(真紅) time=1000 rule=上から下へ vague=128
@r
　顔をあげる。[l][r]
　遠坂の向こう。[l][r]
　血に濡れた遠坂から逃げるように離れて、桜は、自ら
を罵倒していた。
@pg
*page36|
@return
