*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=8-2 rule=左回り time=800
@blackout method=crossfade time=400
@interlude_start
@quakeT time=1800 vmax=16 hmax=48
@se_ file=se098 nowait=true
@fadein file=H01投擲攻撃 time=200 rule=左から右へ vague=64 fliplr=true
@se_ file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se_ file=se100 nowait=true
@dashcomboT storage=06火花c layer=base cx=760 cy=20 imag=2.0 mag=7.0 opacity=128 wait=0 time=200
@blackout method=crossfade time=200
@se_ file=se084 nowait=true
@shockT vmax=45 hmax=30 time=800 count=3
@se_ file=se089 nowait=true
@fadein file=01汎用セイバー01左 time=400 method=crossfade
@texton
@r
　廊下を駆け、髑髏の面を追い詰める。[l][r]
　十間は離れていた間合いが、今ではわずか[ruby text="五メ"]三[ruby text="ートル"]間。[l][r]
　彼女[line3]セイバーならば一足で踏み込み、髑髏の面
ごと敵を両断しうる距離である。
@pg
*page1|
@textoff
@se_ file=se084 nowait=true
@fadein file=27汎用真アサシン(マント) time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=255 time=300
@shockT vmax=45 time=1200 count=2
@se_ file=se084 nowait=true
@fadein file=27汎用真アサシン(マント) time=200 rule=走る感じ vague=256
@texton
@r
　だが、それは敵とて承知。[l][r]
　接近されては勝負にならぬと踏んだからこその投擲、
接近されまいとするからこその後退だ。
@pg
*page2|
@play file=bgm13 time=0
@r
　髑髏はセイバーの全力疾走には及ばないものの、地を
駆ける獣の如き速度で後退する。[l][r]
　狭い廊下を滑るように、直角の曲がり角さえ減速せず
移動していく。[l][r]
　背面に目があるのか、それともセイバーと対峙してい
るこの面こそが背面なのか。[l][r]
　髑髏面のサーヴァント[line3]アサシンはセイバーから
追われつつも、離れすぎず近づきすぎず、逃げ水の如く
間合いを維持していた。
@pg
*page3|
@textoff
@flushover method=crossfade time=200
@se_ file=se098 nowait=true
@quakeT time=1500 vmax=16 hmax=38
@se_ file=se098 nowait=true
@se_ file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=64 fliplr=true
@se_ file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 
@se_ file=se110 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se_ file=se099 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@fadein file=06火花 time=200 rule=右から左へ vague=64
@se_ file=se100 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=8.0 opacity=96 wait=0 time=200
@texton
@r
　[line4]火花が咲く。[l][r]
　ノーモーション、取り出す仕草さえ見せずに放った三
条の短剣は、しかしセイバーには通じない。
@black method=crossfade time=400
@pg
*page4|
@r
　ランサー同様、セイバーにも射的武器に対する耐性が
ついている。[l][r]
　ランサーが風切り音と敵の殺気から軌道を読むのに対
し、[l][r]
　セイバーは風切り音と自らの直感で軌道を読む。[l][r]
　英霊にとって“視認できない攻撃”はそう脅威ではな
い。[l][r]
　彼らはその先を行くもの、“理解していても防げない
攻撃”こそが、互いを仕留める極め手となるからだ。
@pg
*page5|
@r
　その点で言えば、ランサーの槍は英霊の宝具と呼ぶに
相応しい。[l][r]
　“必ず心臓を貫く”などという武器は、その正体が判っ
たところで防ぎようがあるまい。[l][r]
　あの魔槍に対抗する手段があるとしたら、[l][r]
　槍の魔力を上回る純粋な防壁を用意するか、[l][r]
　槍によって決定された運命を曲げるほどの強運か、[l][r]
　そも槍を使わせないか、のいずれかしかあるまい。
@pg
*page6|
@r
　それに比べればアサシンの[ruby text=" ダ ー"]短[ruby text=" ク"]剣は御しやすい。[l][r]
　急所に刺されば死ぬが、弾けば防げるモノならば[ruby text="つぶて"]礫と
何ら変わらないからだ。
@pg
*page7|
@textoff
@se_ file=se101 nowait=true
@flushover rule=走る感じ vague=64 time=200
@se_ file=se101 nowait=true
@blackout rule=走る感じ vague=64 time=200
@se_ file=se103 nowait=true
@splinemovecomboT opacity=128 storage=27汎用真アサシン(マント) layer=base path=(88,211,4)(342,254,3)(478,221,2.5)(469,188,1.4) time=1000 accel=-4
@se_ file=se085 nowait=true
@blackout rule=走る感じ vague=64 time=200
@quakeT time=450 vmax=46 hmax=0
@se_ file=se085 nowait=true
@fadein file=27汎用真アサシン(マント) time=800 method=crossfade
@texton
@r
「チ[line4]」[l][r]
　放った[ruby text=" ダ ー"]短[ruby text=" ク"]剣はすでに四十を超えた。[l][r]
　黒衣に忍ばせた短剣を全て使いきり、アサシンはよう
やく足を止める。
@pg
*page8|
@textoff
@shockT hmax=65 time=1500 count=-2
@se_ file=se083 nowait=true
@splinemovecomboT opacity=128 storage=01汎用セイバー01左_C layer=base path=(249,105,3)(587,33,3)(729,94,3)(638,149,3)(534,106,3) time=1000 accel=-8
@se_ file=se017 nowait=true
@quakeT time=250 vmax=26 hmax=20
@texton
@r
「ぬ[line4]」[l][r]
　追撃するセイバーも、たたらを踏んで停止した。[l][r]
　……接近させまいとしていた敵が、自ら足を止めたの
だ。[l][r]
@textoff
@superpose storage=black opacity=96
@blackout rule=右上から左下へ vague=64 time=300
@splinemovecomboT opacity=255 storage=01汎用セイバー01左_C layer=base path=(534,106,3)(700,86,3) time=1500 accel=-4
@superpose_off
@texton
　何かあるのは間違いなく、アサシンの周囲に不吉な気
配を感じる。[l][r]
　ここは、そう易々と踏み込める状況ではない。
@pgnl
@bg file=03汎用セイバー02_F time=400 method=crossfade fliplr=true
@r
「[line3]観念したのか、アサシン」[l][r]
　このまま斬り捨てる事が最善と判っていながら、セイ
バーはわずかに後退する。[l][r]
@r
　これ以上進んではいけない、と。[l][r]
@black method=crossfade time=800
@r
　長く彼女が培い、永く彼女を生かしてきた直感。[l][r]
　それが最大限に警告を発している。[l][r]
　この先に進むな。[l][r]
　これ以上、[ruby text="・"]あ[ruby text="・"]の[ruby text="・"]昏[ruby text="・"]い[ruby text="・"]闇に近づくな、と。
@pg
*page9|
@textoff
@touchimages storages=56真アサシン・髑髏b timeout=400
@waitT canskip=false time=400
@fadein file=27汎用真アサシン(マント) time=400 method=crossfade
@se_ file=se083 nowait=true
@dashcomboT cx=c cy=c imag=1.0 mag=1.4 rot=-1.0 opacity=64 wait=0 time=400
@shockT time=800 hmax=30 count=3
@se_ file=se083 nowait=true
@fadein file=56真アサシン・髑髏b time=400 method=crossfade
@texton
@r
「……ああ、観念したともセイバー。こちらは弾切れだ。[l][r]
こうなっては一撃で下されると覚悟したのだが、なぜ近
寄らぬのかな」
@pg
*page10|
@r
「[line8]」[l][r]
　セイバーは応えず、切っ先をわずかに上げる。[l][r]
　剣は敵に。[l][r]
　間合いは[ruby text="七メ"]四[ruby text="ートル"]間、一刀するには二の踏み込みを必要とす
る。[l][r]
　剣士であるセイバーでは踏み込むしかない間合い。[l][r]
@r
　されど彼女には一撃のみ、[l][r]
　間合いの有無に囚われぬ秘剣がある[line4]
@pg
*page11|
@textoff
@seloop file=se006 nowait=true
@fadein file=27汎用真アサシン(マント) time=1000 method=crossfade
@superpose storage=white opacity=148
@se_ file=se216 nowait=true
@redraw rule=左から右へ vague=64 time=300
@superpose_off
@quakeT time=1500 vmax=2 hmax=3
@se_ file=se216 nowait=true
@fadein file=27汎用真アサシン(マント) time=600 rule=走る感じ vague=256
@texton
@r
　アサシンの黒衣がはためく。[l][r]
　にわかに吹き始めた風がどこから生じるものなのか、
アサシンには知る由もない。
@pg
*page12|
@r
「ふん、私などに語る口は持たぬか。まあいい、語るは
自由だ。思う通りに語らせてもらおうか」[l][r]
　アサシンの声は、外見とは裏腹に透き通っていた。[l][r]
　それが誰かの声音……以前戦った槍兵に似ていると、
セイバーは瞳を細める。
@pg
*page13|
@r
「しかし、よくもまあ弾いたものだ。私の短剣、見せな
いつもりで撃っていたのだが、おまえには見えていたの
か？」[l][r]
「実像は見えてはいないが、軌跡ならば読み取れる。見
えないものを恐れるようなら、このような剣は持たん」
@pg
*page14|
@r
　なるほど、と髑髏は笑った。[l][r]
　不可視の剣を持つ者に黒塗りの短剣を投げつけたとこ
ろで何ができよう。[l][r]
　英霊としての格の違い、手にした宝具の性能差を見せ
つけられ、アサシンは笑い続ける。
@pg
*page15|
@r
「そうか、私など初めから敵ではなかったのだな。[l][r]
　所詮アサシン、まっとうな英霊に太刀打ちできる筈も
ない。もとより[ruby text="わ"]暗[ruby text="れ"]殺[ruby text="ら"]者は影に潜むもの。そのような役割
に選ばれる英霊など、初めから存在しない」[l][r]
「[line8]なに？」
@pg
*page16|
@playstop time=2000 nowait=true
@r
「故に、我らが役割は暗殺のみ。[ruby text="サーヴ "]英[ruby text="  ァント"]霊ではなく[ruby text="マス"]人[ruby text="ター"]間を殺
すしか能のない[ruby text="な"]英[ruby text="り"]霊[ruby text=" そ"]も[ruby text="こ "]ど[ruby text="な い"]きがアサシンなのだ。[l][r]
　[line3]さて。となると、私の標的はただ一人だけだ。[l][r]
　理解できるかねセイバー？　私の行動は、全て君の主
を仕留める為だけのものだと」
@pg
*page17|
@splinemovecombo opacity=64 storage=01汎用セイバー01左_D layer=base path=(553,306,4)(612,77,3) time=800 accel=-4
@r
「[line4]シロウ」[l][r]
@splinemovecombo opacity=128 storage=27汎用真アサシン(マント) layer=base path=(0,330,4)(200,330,4) time=1500 accel=-4
「左様。おまえの主は、我が雇い主がもてなしている。[l][r]
　私を引き離したところで、急がねば蟲どもの餌食だぞ」[l][r]
@textoff
@se_ file=se085 nowait=true
@splinemovecomboT opacity=32 storage=27汎用真アサシン(マント) layer=base path=(200,330,4)(200,400,4)(600,400,4) time=1000 accel=8
@blackout rule=走る感じ vague=256 time=300
@texton
「っ……！」[l][r]
@sestop file=se006 time=3000 nowait=true
@seloop file=se351 time=5000
　セイバーの剣に光が点る。[l][r]
　否、本来黄金である彼女の剣が、その姿を垣間見せる。
@pg
*page18|
@textoff
@play_ file=bgm12 time=0
@flushover rule=左から右へ vague=64 time=200
@blackout rule=左から右へ vague=256 time=200
@flushover rule=右から左へ vague=64 time=200
@blackout rule=右から左へ vague=256 time=200
@quakeT time=1800 vmax=36 hmax=18
@dashcomboT storage=01汎用セイバー01左b_C layer=base cx=427 cy=497 imag=3.0 mag=2.8 opacity=128 wait=0 time=200
@dashcomboT storage=01汎用セイバー01左b_C layer=base cx=307 cy=522 imag=4.0 mag=3.8 opacity=148 wait=0 time=200
@dashcomboT storage=01汎用セイバー01左b_C layer=base cx=192 cy=550 imag=5.0 mag=4.8 opacity=168 wait=0 time=200
@wq canskip=false
@fadein file=56真アサシン・髑髏b time=400 method=crossfade
@texton
@r
「[line4]ほう！　[ruby text="ま"]風[ruby text="じ"]の[ruby text="な"]呪いで刀身を隠していたか。な
るほど、その風圧ならばその場からでも私を断てる。わ
ざわざ死地に踏み込む事もないという訳か」[l][r]
　黒衣が沈む。[l][r]
@black method=crossfade time=400
　誘いこむ筈の獲物は、まさかの飛び道具を持っていた。[l][r]
　こうなっては思惑も策略もない。[l][r]
　セイバーが近づかずアサシンを断つというのなら、ア
サシンは近づいてセイバーを捉えるのみ。
@pg
*page19|
@textoff
@quakeT time=3500 vmax=10 hmax=15
@fadein file=01汎用セイバー01左_C time=600 method=crossfade
@dashcomboT cx=109 cy=521 imag=65.0 mag=4 opacity=128 wait=0 time=300 storage=01汎用セイバー01左b_C layer=base
@fadein file=01汎用セイバー01左b_C time=400 method=crossfade
@superpose storage=white opacity=148
@redraw rule=左から右へ vague=64 time=300
@superpose_off
@fadein file=01汎用セイバー01左b_C time=400 rule=走る感じ vague=256
@texton
@r
「立場が逆になったなアサシン。この風王結界、見事踏
み込んでみせるか」[l][r]
「ひどい女だ。[ruby text="イナゴ"]蝗の群に飛び込めと言う。さりとて、こ
のままでは竜の咆哮が放たれる。……これは、進退窮まっ
たか」
@pg
*page20|
@textoff
@fadein file=56真アサシン・髑髏b time=400 method=crossfade
@shockT hmax=65 time=800 count=-1
@waitT canskip=false time=400
@fadein file=black time=300 method=scroll from=top stay=nostay
@texton
@r
　髑髏の面が地面に這う。[l][r]
　廊下に伏せたアサシンは、壁に這う蜘蛛に似ていた。[l][r]
　圧縮された大気は真空の渦となって、今まさにアサシ
ンへと放たれようとしている。[l][r]
@r
　正気ではない。[l][r]
　必殺の旋風を前にして、まさか伏せてやり過ごせるな
どと思おうとは。
@pg
*page21|
@r
「さて。どう見てもこれで最後になろう。その前に語ら
せてもらおうかセイバー。[l][r]
　[line3]おまえは、一対一ならば私に勝つと言ったな」[l][r]
@r
　セイバーの剣が上がる。[l][r]
　会話に乗じて離脱しようとする事も許さない。[l][r]
　セイバーの眼は確実にアサシンを捉えている。[l][r]
　たとえ空間転移を以ってしても、転移する前にアサシ
ンを断ち決着をつけるだろう。
@pg
*page22|
「だからこそ私をマスターから引き離した。主を守ると
いうその判断は正しい」[l][r]
@r
　剣は頂点。[l][r]
　もはや振り下ろすだけの一撃を前にして、アサシンは
更に深く身を屈める。
@pg
*page23|
@r
「だが、そこには[ruby text="・"]お[ruby text="・"]ま[ruby text="・"]え[ruby text="・"]自[ruby text="・"]身[ruby text="・"]を[ruby text="・"]守[ruby text="・"]る、という事が含まれ
ていたのかな」[l][r]
@r
　問い掛ける声。[l][r]
　それに、[l][r]
@textoff
@quakeT time=2000 vmax=26 hmax=10
@splinemovecomboT opacity=128 path=(105,523,10)(664,95,4) time=1000 storage=01汎用セイバー01左b_C layer=base accel=-6
@splinemovecomboT opacity=128 path=(198,394,8)(307,391,6)(311,495,5) time=400 storage=01汎用セイバー01左b_C layer=base accel=4
@se_ file=se084 nowait=true
@dashcomboT cx=311 cy=495 imag=5.0 mag=4.0 rot=0.25 opacity=255 wait=0 time=200 storage=01汎用セイバー01左b_C layer=base
@texton
@r
「[line3]先を急ぐ。さらばだアサシン」[l][r]
@r
　セイバーは一刀を以って返答した。
@pgnl
@textoff
@seloop_ file=se351 time=800
@se_ file=se086 nowait=true
@dashcomboT cx=92 cy=544 imag=4.0 mag=20.0 irot=0.25 rot=0.25 opacity=96 wait=0 time=400 storage=01汎用セイバー01左b_C layer=base
@blackout rule=走る感じ vague=256 time=200
@texton
@r
　決着はついた。[l][r]
　暴風は擬神化された龍の如く、廊下と髑髏の面を飲み
込もうと、その蛇体を[ruby text="お"]螺[ruby text="ど"]旋らせる。
@pg
*page24|
@r
　防ぐ事も躱す事もできない。[l][r]
　これはランサーの槍と同じ、純粋にセイバーの風王結
界を上回る魔力がなくては防げない一撃だ。[l][r]
@r
　アサシンの魔力はセイバーに及ぶべくもない。[l][r]
@r
　彼がこの一撃から生き延びるには“撃たせない事”し
か手段はなかった。
@pg
*page25|
@r
　だがそれも遅く、旋風は放たれた。[l][r]
　剣が振り下ろされてから一秒の後、黒衣はズタズタに
引き裂かれるだろう。[l][r]
　渦を巻いて迫り来る死の断層。[l][r]
　その真空の波へ、[l][r]
@r
「[wacky len=12]！」[l][r]
@r
　歓喜の声と笑みを以って、アサシンは突進した。
@pg
*page26|
@textoff
@sestop_ time=1000 nowait=true
@playstop_ time=800 nowait=true
@quakeT time=2500 vmax=16 hmax=38
@se_ file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=200
@redT target=all rule=走る感じ vague=64 time=0
@se_ file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@flushover method=crossfade time=200
@se_ file=se371 nowait=true
@condoffT target=all method=crossfade time=800
@texton
@r
「[line4]ぐ………！」[l][r]
@r
　首筋に[ruby text="はし"]迸る一撃。[l][r]
@textoff
@superpose storage=black opacity=148
@se_ file=se083 nowait=true
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@se_ file=se083 nowait=true
@blackout rule=上から下へ vague=256 time=400
@se_ file=se017 nowait=true
@texton
　それを咄嗟にセイバーは弾き、黒衣は彼女の真上をす
り抜けて背後に着地する。
@pg
*page27|
@r
「おのれ[line4]！」[l][r]
@textoff
@se_ file=se104 nowait=true
@quakeT time=800 vmax=10 hmax=20
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@texton
　神速で振り返り、背後を一刀するセイバー。[l][r]
　だがそこにアサシンの姿はなく、黒衣はとうに間合外
へ跳んでいた。
@pg
*page28|
@r
　同時に、[l][r]
@textoff
@hearttonecomboT count=1
@se file=se342 nowait=true
@texton
「[line8]な」[l][r]
　先ほどから感じていた“不吉な気配”が、彼女の足元
を覆っていた。
@pg
*page29|
@textoff
@blackout method=crossfade time=800
@fadein file=56真アサシン・髑髏b time=400 method=crossfade
@texton
@r
「[line3]さて。二つほど運がなかったな、セイバー」[l][r]
@se file=se273 nowait=true
@r
　影が広がる。[l][r]
　泥のような汚濁が彼女の銀を侵していく。
@pg
*page30|
@r
「一つは相性。[ruby text="ジ"]暴[ruby text="ン"]風避けの[ruby text="まじな"]呪いは砂漠を行く者には必須
でな。私が知る唯一の魔術が、風避けの御名であり[line4]」[l][r]
@textoff
@blackout method=crossfade time=400
@se file=se342 nowait=true
@texton
@r
　廊下は闇に。[l][r]
　白い月光を以ってしても明かされぬ影。[l][r]
　それを[line4][l][r]
@r
@textoff
@play_ file=bgm13 time=0
@splinemovecomboT opacity=32 path=(800,0,5)(800,355,5)(800,350,5) time=1500 storage=C04 layer=base accel=-2
@dashcomboT cx=800 cy=350 imag=5.0 mag=1.05 opacity=64 wait=128 time=800 storage=C04 layer=base accel=4
@fadein file=C04 time=400 method=crossfade
@texton
　彼女は、薄れていく意識の中で視認した。
@pg
*page31|
@sestop time=4000 nowait=true
@r
「アサ、シン[line4]貴様、は[line4]」[l][r]
「そうだセイバー。もう一つは、この場所を戦いの場に
選んだ事だ。ここには良くないモノが棲むと、おまえは
気付いていた筈なのだがな」
@pg
*page32|
@r
「っ[line4]、[line4]あ」[l][r]
　アサシンの声すら聞こえない。[l][r]
　このままではあと数秒で消える。[l][r]
　この影は[ruby text="サーヴ "]自[ruby text="  ァント"]分を呑むものだ。[l][r]
　薄れていく思考より、体がそれを嫌悪した。
@pg
*page33|
@r
@se file=se120 nowait=true
@quake time=1200 vmax=26 hmax=28
「は[line4]あ、あああああああ[line4]！」[l][r]
@textoff
@quakeT time=2500 vmax=36 hmax=18
@flickerT time=250 count=2
@se_ file=se142 nowait=true
@superpose  storage=10ダメージc opacity=168
@se_ file=se131 nowait=true
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@se_ file=se142 nowait=true
@se file=se342 nowait=true
@fadein file=C04 time=800 rule=上から下へ vague=256
@flickerT time=200 count=1
@se_ file=se142 nowait=true
@texton
@r
　なりふりなど構わない。[l][r]
　残った魔力、その全てを使い切っても脱出しなければ
ならない。[l][r]
@r
　[line3]影はまだ足元だけ。[l][r]
　このまま、最大出力で振り払えばまだ間に合う。[l][r]
　魔力の大部分と、たとえ[ruby text="りょ"]両[ruby text="うあし"]腿を失ったとしても、今は
この影から逃れるだけ。
@pg
*page34|
@r
　だが。
@pg
*page35|
@bg file=56真アサシン・髑髏b time=800 rule=下から上へ vague=256
@r
「[line3]そうはいかん。おまえはここで消えるぞ、セイ
バー」[l][r]
@r
　彼女の敵は、この影だけではない。[l][r]
　対岸の火事の如く、影に飲まれていくセイバーを眺め
る髑髏こそが、彼女に[ruby text="とどめ"]死を刺す死神だった。
@pg
*page36|
@r
「く[line4]初め、から」[l][r]
「一対一ならば勝てると言ったなセイバー。そう、それ
が間違いだ。おまえは一人、こちらは二つ。私はただ、
おまえの注意を削ぐだけでよかった」[l][r]
　影が[ruby text="すす"]侵む。
@pg
*page37|
@r
@textoff
@se_ file=se273 nowait=true
@se_ file=se342 nowait=true
@se_ file=se142 nowait=true
@texton
「っん…………！　あ[line3]つぅ、あ[line4]」[l][r]
@r
　足元から、存在が腐っていく。[l][r]
　つま先の感覚、両腿の感覚がまるでない。[l][r]
　彼女の両足は、既にこの世にあってこの世にないモノ
になっていた。
@pg
*page38|
@r
「サーヴァントはその[ruby text="アル"]真[ruby text="ヤル"]夜に抗えん。おまえがまっとう
な英霊ならば尚更だ。比較的近い私でさえ、触れれば魔
力を奪われる。純正であるおまえでは、触れられただけ
で正気を失おう。[l][r]
@se file=se342 nowait=true
　……だが、それは惜しい。むざむざおまえを消滅させ
ては、私の目的は果たせない。おまえの心臓は、私が貰
う」
@pg
*page39|
@bg file=C04 time=200 rule=走る感じ vague=64
@r
「な[line4]おまえが、私を？」[l][r]
「おかしいか？　短剣は底をつき、私とて影には近づけ
ぬ。その私がおまえを仕留めるのは不可能だと？」
@pg
*page40|
@textoff
@superpose storage=56真アサシン・髑髏c opacity=128
@redraw method=crossfade time=400
@superpose_off
@texton
@r
　髑髏に殺気が点る。[l][r]
　今まで微弱にしか感じられなかった魔力が、アサシン
の右腕に集中する。
@pg
*page41|
@textoff
@touchimages storages=56真アサシン・髑髏d,27汎用真アサシン(マント),26汎用真アサシン timeout=1000
@waitT canskip=false time=700
@fadein file=56真アサシン・髑髏c time=400 method=crossfade
@dashcomboT cx=c cy=200 imag=1.0 mag=2.3 opacity=32 wait=0 time=200
@se_ file=se083 nowait=true
@fadein file=56真アサシン・髑髏d time=200 rule=円形(中から外へ) vague=64
@se_ file=se086 nowait=true
@dashcomboT cx=261 cy=386 imag=5.0 mag=1.2 irot=0.0 rot=-1.0 opacity=64 wait=0 time=400  storage=27汎用真アサシン(マント) layer=base accel=-2
@se_ file=se089 nowait=true
@fadein file=27汎用真アサシン(マント) time=200 method=crossfade
@blackout rule=走る感じ vague=64 time=200
@shockT vmax=65 hmax=40 time=1000 count=1
@se_ file=se084 nowait=true
@fadein file=26汎用真アサシン time=300 rule=走る感じ vague=64
@waitT canskip=false time=300
@texton
@r
　……アサシンの右腕は、棒だった。[l][r]
　手の平のない奇形の腕は、腕として用をなさない。[l][r]
　それでは短剣は握れず、相手を殴りつける事さえでき
まい。[l][r]
　それが曲がった。[l][r]
@se file=se151 nowait=true
　骨を砕き、曲げて、髑髏の腕が奇形の翼を[ruby text=" は ば"]羽[ruby text=" た"]撃かせる。
@pg
*page42|
@textoff
@se_ file=se028 nowait=true
@se_ file=se277 nowait=true
@fadein file=11悪意 time=400 method=crossfade
@dashcomboT storage=C05 layer=base cx=400 cy=600 imag=3.5 mag=4.0 opacity=128 wait=0 time=200
@dashcomboT storage=C05 layer=base cx=530 cy=123 imag=3.5 mag=4.0 opacity=255 wait=0 time=200
@dashcomboT storage=C05 layer=base cx=98 cy=59 imag=3.5 mag=4.0 opacity=255 wait=0 time=200
@se_ file=se028 nowait=true
@fadein file=C05 time=800 method=crossfade
@waitT canskip=false time=400
@texton
@r
　奇形だった。[l][r]
　なんという長腕か。[l][r]
　暗殺者の右腕は、拳と思われた先端こそが“肘”だっ
た。[l][r]
　ソレは[line3]肘から折り畳まれ、その掌を肩に置いた
状態で縫い付けられていた腕なのだ。
@pg
*page43|
@textoff
@playstop_ time=100 nowait=true
@seloop_ file=se005
@monocroT target=all rule=右から左へ vague=64 time=0
@splinemovecomboT opacity=32 path=(57,68,2)(373,89,3) time=1000 storage=C04 layer=base accel=-5
@fadein file=C04 time=400 method=crossfade
@texton
@r
「[line8]」[l][r]
　セイバーの思考が凍る。[l][r]
　届く。[l][r]
　あの腕ならば届く。[l][r]
　届いて確実に自身の心臓を抉り出す。[l][r]
　その戦慄が身に走るより早く、[ruby text="か"]彼の腕は羽撃き[line4]
@pg
*page44|
@textoff
@redT target=all method=crossfade time=200
@blackout method=crossfade time=300
@condoffT target=all rule=右から左へ vague=64 time=0
@texton
@r
　呪腕は槍のように彼女に突き出された。[l][r]
@textoff
@se_ file=se426 nowait=true
@fadein file=red time=200 method=crossfade
@se_ file=se083 nowait=true
@fadein file=H04妄想心音 time=200 method=crossfade
@quakeT time=600 vmax=36 hmax=8
@se_ file=se231 nowait=true
@se_ file=se164 nowait=true
@dash cx=c cy=c mag=1.8 rot=0.0 opacity=128 time=200
@se_ file=se039 nowait=true
@fadein file=H04妄想心音 time=800 method=crossfade
@se_ file=se186 nowait=false
@se_ file=se185 nowait=true
@texton
@r
　肉を断つ音と、噴出される鮮血。[l][r]
　赤い血は地面を濡らし、黒い影を[ruby text="まだら"]斑に染める。
@pg
*page45|
@fold mode=ud time=1000 accel=-7
@r
「[line8]キ」[l][r]
@r
　髑髏の面から狂気が漏れる。[l][r]
　一直線に突き出された腕は真紅。[l][r]
　それは事を成し、速やかにアサシンへと折り畳まれ、
@r
@r
@textoff
@se_ file=se229 nowait=true
@quakeT time=1000 vmax=16 hmax=38
@se_ file=se039 nowait=true
@se_ file=se290 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@texton
「キ、キキキキキキキキキキ[line4]！！！！」[l][r]
@r
　その、奇形である肘から上を、完全に断たれていた。
@pg
*page46|
@textoff
@blackout method=crossfade time=200
@shockT hmax=65 time=1000 count=2
@fadein file=01星空 time=400 rule=下から上へ vague=64
@texton
@r
「オ、オノレ、キサマ、死ニ損ナイノ分際デ[line4]！」[l][r]
「はぁ[line4]は、あ[line4]」[l][r]
@se file=se342 nowait=true
@r
　……振り上げた剣が落ちる。[l][r]
　アサシンの呪腕はセイバーには届かなかった。[l][r]
　その腕が鏡像の心臓を抉り出すより速く、セイバーの
剣が呪腕を断ったのだ。
@pg
*page47|
@r
　いかな窮地と言えど、アサシンの宝具ではセイバーは
倒れない。[l][r]
　否。[l][r]
　因果を逆転させるランサーの槍を防いだ以上、このよ
うな呪腕に倒される事など、セイバーには許されない。
@pg
*page48|
@se file=se277 nowait=true
@r
「ぁ[line4]、つ」[l][r]
　だが、それが最後の抵抗だった。[l][r]
　影から脱出する為に溜めていた力を、今の迎撃に使っ
てしまった。
@pg
*page49|
@se file=se342 nowait=true
@r
　もはや振り[ruby text="ほど"]解く力はなく、仮に振り[ruby text="ほど"]解けたところで間
に合わない。[l][r]
　彼女が感じていた不吉な気配は、既に彼女自身から発
しているのだ。[l][r]
@r
　足元を侵食し、腰まで伸びた影。[l][r]
@r
　月光すら呑むこの闇は、既に彼女自身でもある。[l][r]
　ならば[line4]もう、何もかも手遅れだった。
@pg
*page50|
@r
　……影が這い上がってくる。[l][r]
　銀の剣士は霞んでいく視界の中、[l][r]
@r
@se file=se187 nowait=true
「すまない[line4]シロ、ウ」[l][r]
@r
　酸素を求めるようにそう漏らして、昏い泥中に沈んで
いった。
@pg
*page51|
@textoff
@sestop file=se005 nowait=true time=1000
@blackout method=crossfade time=1000
@waitT canskip=false time=600
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
