*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸居間-(夕) time=1000 rule=シャッター下から vague=64
　夕方になった。[l][r]
　遠坂は忙しそうだし、桜は眠っているし、夕食は俺が
作るべきだろう。[l][r]
　反応が遅いものの左腕は動くし、簡単な料理をする分
には支障はない。
@pg
*page1|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夕) time=400 rule=シャッター左から vague=64
@texton
「えーっと……かじきのから揚げと、あとは肉じゃがか
な、これは」[l][r]
　冷蔵庫の中を確認しながら今夜のメニューを決める。[l][r]
　昨日から食い扶持が二人増えた為、食材の減りが速い。[l][r]
　明日は暇を見て[ruby text="　　　し"]商[ruby text="　　　た"]店街まで買い出しにいこう。
@pg
*page2|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@cl_notrans pos=all
@play file=bgm04 time=0
@ld_notrans file=桜私服05e(中) pos=l index=1000
@ld_notrans file=凛私服01b(中) pos=r index=2000
@ld_notrans file=イリヤ06e(中) pos=c index=15000
@fadein file=i衛宮邸居間-(夜) time=800 rule=シャッター下から vague=64 noclear=1
@texton
「いただきまーす！」[l][r]
@cl pos=all index=5000 time=400 method=crossfade
　居間にやってきたら夕食が出来ていた、という状況が
嬉しかったのか、食卓についた面々はみな上機嫌だった。
@pg
*page3|
　ライダーがやってこないのは気にかかるが、彼女にも
思うところがあるんだろう。[l][r]
　ライダーは桜の守護を最優先にしている。そんな彼女
からすれば、敵になるかもしれない遠坂と顔を合わす気
はないのかもしれない。
@pg
*page4|
「……後で食べに来るかな、ライダー」[l][r]
　食べに来なかったら弁当にして届けよう。[l][r]
　人気のないところが好きらしいライダーは、土蔵か道
場のどちらかにいるだろうし。
@pg
*page5|
@ld pos=right file=凛私服03g(中) index=2000 time=400 method=crossfade
「へえ。士郎ってこういうのが得意なんだ。桜は洋食で、
士郎は和食派ってこと？」
@pg
*page6|
　かじきのから揚げを摘みつつ、遠坂は意外そうにこっ
ちを見る。[l][r]
　きつね色に揚がったかじきの切り身は、しょうがの香
りをさせた上品なしょうゆ味だ。そのあたりが遠坂のお
気に召したらしい。
@pg
*page7|
@ld pos=center file=イリヤ04b(中) index=5000 time=400 mathod=crossfade
「わたしはこっちのが好きよ。シロウがお料理上手で嬉
しいわ」[l][r]
　一方、満足そうに甘く煮たじゃがいもを頬ばるイリヤ。[l][r]
　……肉じゃがなのにじゃがいもだけをつつかれるのは
残念だが、イリヤが喜んでくれる分にはこっちも嬉しい。
@pg
*page8|
@ld pos=left file=桜私服08g(中) index=1000 time=400 method=crossfade
　……と。[l][r]
　桜は箸を持ったまま、不思議そうに首をかしげている。
@pg
*page9|
「桜？　どうした、食欲ないのか？」[l][r]
@ld pos=left file=桜私服10b(中) index=1000 time=400 method=crossfade
「あ……その、食欲はあるんですけど。……その、先輩？[l][r]
　この肉じゃが、お砂糖入ってませんよ？　味付けがヘ
ンです」
@pg
*page10|
@ldall l=桜私服10b(中) r=凛私服02a(中) c=イリヤ02a(中) il=1000 ir=2000 ic=5000 method=crossfade time=300
「え！？」[l][r]
　バ、バカな肉じゃがなんて作りなれたメニューでそん
なたわけたミスを……！？
@pg
*page11|
「くそ、ちょっと待った……！」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　真ん中に盛り付けられた大皿から肉じゃがを取り分け、
口に含む。
@pg
*page12|
「……む？」[l][r]
　………………おかしいな。[l][r]
　ちゃんといつも通りの味付けだぞ、これ。
@pg
*page13|
「桜。なんかヘンかな、これ」[l][r]
@ld pos=left file=桜私服05a(中) index=1000 time=400 method=crossfade
「ヘンって……これ、お砂糖と塩が逆になってませんか？[l][r]
　甘味がまったくないんですけど……」
@pg
*page14|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
「そう？　肉じゃがってこういう味でしょ？　そりゃ隠
し味らしきものが入ってるから他のとは違うけど。ちょっ
と真似できない味よ、これ」[l][r]
@ld pos=center file=イリヤ02a(中) index=5000 time=400 method=crossfade
「わたしは初めてだから判らないけど美味しいよ？　ちょ
うどいい甘さで食べやすいし」
@pg
*page15|
@ldall r=凛私服05b(中) c=イリヤ07a(中) ir=2000 ic=5000 method=crossfade time=400
　桜は納得のいかない顔で肉じゃがに箸を伸ばす。[l][r]
　……一口。二口。三口。[l][r]
@textoff
@ld_auto pos=left file=桜私服08e(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=600
@cl_auto pos=left index=1000 time=400 method=crossfade
@texton
「桜……？」
@pg
*page16|
@ld pos=left file=桜私服03e(中) index=1000 time=400 method=crossfade
「え？　あ、なんか味付けの薄いところを選んじゃった
みたいです。ヘンなこと言ってごめんなさい。先輩のご
はんは今日もおいしいです」[l][r]
@ldall l=桜私服03e(中) r=凛私服02a(中) c=イリヤ11d(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
　そう笑って、桜は食事を再開した。
@pg
*page17|
「……………………」[l][r]
　桜は何でもなかったように箸を進める。[l][r]
　様子がおかしい事に不安を覚えたが、その後の桜はと
んでもなく元気だった。[l][r]
@ldall l=桜私服06c(中) r=凛私服03f(中) c=イリヤ10c(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
　なにしろおかわりを三杯だ。[l][r]
　遠坂がびっくりしている横で桜は美味しそうに箸を進
め、綺麗さっぱりおかずと米を片付けてくれた。
@pg
*page18|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
