*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o衛宮邸外観-(曇) time=1000 rule=カーテン左から vague=64
@waitT canskip=false time=300
@i2oT file=i衛宮邸玄関-(曇)
@texton
@r
「[line8]え？」[l][r]
@r
　屋敷に戻って、一番初めに感じたのは悪寒だった。[l][r]
　何がおかしい訳でもなく、何か危険なモノが混ざって
いるのでもない。[l][r]
　ただ漠然と、嫌な予感が背中を掠めた。
@pg
*page1|
@i2i file=i衛宮邸居間-(曇)
　居間には誰もいない。[l][r]
　イリヤは和室で眠っている。[l][r]
　遠坂は客間で投影の準備をしている。[l][r]
@r
　桜は[line4]
@pg
*page2|
@black rule=シャッター左から vague=64 time=800
「桜。入るぞ」[l][r]
　声をかけてドアノブに手を置く。[l][r]
@r
　[line3]ひやり、と背に冷たい違和感。[l][r]
@r
　嫌な予感、何か欠けている、という虫の報せを振り払っ
て、ドアを開けた。
@pg
*page3|
@textoff
@darkenT method=crossfade time=0 level=160
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜)-(曇) time=800 rule=シャッター左から vague=64
@texton
「桜」[l][r]
@imageex storage=ライダー01a(遠) page=fore visible=true layer=1 left=300 top=110 opacity=0
@move layer=1 path=(350,110,128)(400,110,0) time=200
@wm canskip=false
@cl pos=all index=4000 time=0 method=crossfade
「っ……！」[l][r]
　一瞬、ライダーの姿が見え、幻のように掻き消えた。[l][r]
　その後ろ。[l][r]
　桜が眠っている筈のベッドには、誰の姿も見当たらな
かった。
@pg
*page4|
@textoff
@se file=se287 nowait=true
@darkenoffT method=crossfade time=0
@fadein file=i衛宮邸客間(桜)-(夜) time=200 method=crossfade
@texton
「[line4]っ」[l][r]
　電灯が点けられた。[l][r]
「な[line4]」[l][r]
@textoff
@splinemovecomboT opacity=255 path=(800,400,2)(0,400,2)(300,400,2) time=600 accel=-2
@shockT vmax=30 time=600 count=-2
@wshock canskip=false
@texton
　不意打ちに視線を泳がす。[l][r]
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=i衛宮邸客間(桜)-(夜) time=200 method=crossfade noclear=1
@texton
「お帰りなさい。何処に行ってたかは訊かないけど、随
分と遅かったわね」
@pg
*page5|
「遠坂……？　これは一体[line4]」[l][r]
「見れば判るでしょう。桜は一人で外に出て行って、わ
たしはさっきまでライダーに睨まれてたのよ。[l][r]
　……彼女、貴方には手を出さないよう命じられている
んでしょうね。士郎が入ってきた途端、霊体化して外に
逃げていったわ」
@pg
*page6|
「な[line4]」[l][r]
　遠坂の声は落ち着いていた。[l][r]
　……いや、違う。[l][r]
　これは落ち着いた声じゃない。[l][r]
　淡々とした口調は、もう、何かを諦めて容認したよう
な、そんな冷たさがあった。
@pg
*page7|
「[line4]遠坂。桜が、出て行ったって」[l][r]
「本当よ。貴方が出て行く前から居なかったようだから、
もう二時間は経つわ。[l][r]
　あんな体で何をする気かは知らないけど、わたしたち
の言い付けは聞けないって事でしょうね。探しに行こう
としたわたしをライダーで止めるぐらいなんだから、後ろめたい事でもあるんでしょ」
@pg
*page8|
「ば[line3]馬鹿なこと言うな……！　桜が俺たちに隠し
事をしてる、なん、て[line4]」[l][r]
@r
　あるものか、とは言えなかった。[l][r]
　……桜の悪夢。[l][r]
　日に日に壊れていく体を桜がどう思っていたかなんて、
俺に解る筈もない。
@pg
*page9|
「と、とにかく連れ戻さないと……！　あんな状態の桜
を一人にしたら、それこそ」[l][r]
「犠牲者が出るかもね。学校でわたしを襲った時みたい
に、目に付いた人から魔力を奪いかねないわ。[l][r]
　だって、ほら。昨夜、あの影に襲われた人がいなかっ
たでしょう。きっと空腹なのよ、あの子」
@pg
*page10|
「[line12]遠坂」[l][r]
@ld pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
　わずかに視線を逸らして、遠坂は言葉を飲む。[l][r]
　その眼が。[l][r]
“もういいでしょう、士郎”と、一つの終わりを訴えて
いた。
@pg
*page11|
「遠坂、おまえ」[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
「桜を探すのはいい。わたしも賛成よ。[l][r]
　けど[line3]見つけ出して、あの子の姿を見た時。桜が
もう桜じゃなかったら、やるべき事は判ってるわね」
@pg
*page12|
「[line3]そんな事はない。桜は、桜のままだ」[l][r]
@ld pos=center file=凛私服14a(中) index=5000 time=400 method=crossfade
「正気？　もう限界だって判らないの？　いいかげん諦
めなさい士郎。これ以上桜を庇ったら、まずまっさきに
貴方が死[line4]」
@pg
*page13|
「つまらない憶測は後だ。今は桜を見つけて連れ戻すだ
けだろう。……その後で納得いくまで言い合ってやるか
ら、今は黙ってろってんだ……！」[l][r]
@ld pos=center file=凛私服03f(中) index=5000 time=200 method=crossfade
「ちょっ、待ちなさい士郎[line4]！」
@pg
*page14|
@textoff
@play file=bgm09 time=0
@blackout rule=走る感じ vague=64 time=200
@shockT vmax=50 time=600 count=1
@fadein file=i衛宮邸居間-(曇) time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=200
@shockT vmax=50 time=600 count=-1
@fadein file=i衛宮邸廊下-(曇) time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=200
@shockT vmax=50 time=600 count=1
@fadein file=i衛宮邸玄関-(曇) time=200 rule=走る感じ vague=64
@texton
　廊下を走る。[l][r]
　桜が何処にいったのか、考えている余裕はない。[l][r]
@r
“[line4]もういいでしょう、士郎”[r]
@r
　そう告げた遠坂を否定するように、ただ全力で外に向
かう。
@pg
*page15|
「シロウ。サクラを探しに行くの？」[l][r]
@playstop time=200 nowait=true
「[line4]」[l][r]
　と。[l][r]
　玄関に手をかけた俺の背中に、予想外の声がかけられ
た。
@pg
*page16|
@textoff
@blackout rule=シャッター左から vague=64 time=500
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(遠) pos=lc index=3000
@fadein file=i衛宮邸廊下-(曇) time=600 rule=シャッター左から vague=64 noclear=1
@texton
　……いつの間にやってきていたのか。[l][r]
　イリヤは遠く、まるで壁があるように、離れた場所か
ら俺を見ていた。
@pg
*page17|
「……イリヤ」[l][r]
「答えてシロウ。サクラを探しに行くの？」[l][r]
「[line8]」[l][r]
　無言で頷く。[l][r]
　イリヤの声は張り詰めていた。[l][r]
　遠坂とは違う諦め。……同じ聖杯だからこそ、イリヤ
には桜がどんな状態なのか感じ取れるのか。
@pg
*page18|
「そう。けどシロウ。サクラが一人で外に出たのは、シ
ロウに見られたくなかったからだよ。サクラはシロウを
守る為に、怖いけど、死にたくないけど、聖杯である自
分自身に決着をつけにいったの。[l][r]
　シロウが好きだったサクラはもういないわ。サクラは
自分を消すために、一人でここから出て行ったんだから」
@pg
*page19|
「[line8]」[l][r]
　まっすぐなイリヤの目。[l][r]
　それを見つめ返して、迷いなく首を振った。[l][r]
　そんな事はさせない。[l][r]
　桜が桜でなくなっていようと、俺がする事は一つだけ
なんだから。
@pg
*page20|
「……そう。けどシロウ。わたしもサクラも、自分の中
にもう一つの自分を持っている。それはきっとシロウが
知ってるわたしじゃないし、シロウが想ってるサクラと
は違うんだよ。[l][r]
　サクラは戻らない。変わってしまったサクラはもう別
人にすぎない。[l][r]
　それでも[line3]サクラを殺すのはイヤなの、シロウ？」
@pg
*page21|
　静かな問いかけ。[l][r]
　イリヤは言う。[l][r]
　聖杯など、所詮作られたもの。[l][r]
　壊れる事を前提に作られたのだから、壊す事に躊躇す
る必要はない、と。[l][r]
　俺にはそれが、イリヤという名を、サクラという響き
に置き換えたものに聞こえた。
@pg
*page22|
「シロウ、もう一度だけ訊くわ。[l][r]
　それでも[line3]貴方は、サクラを探しに行くの？」[l][r]
「………………」[l][r]
　その問いにどれだけの想いが込められているのか、俺
には知る由もない。[l][r]
　だから素直に、自分の選んだ道を告げた。
@pg
*page23|
「ああ、探しに行く。俺にとって、桜はどうあっても桜
なんだ。それはイリヤも同じだろ。もしイリヤが聖杯な
んて訳の分からないモノになっても、イリヤはイリヤだ」
@pg
*page24|
「……たとえ、どんなに変わり果ててしまっても。[l][r]
　その中にイリヤがいるなら、それは、俺の知ってるイ
リヤだと思う」
@pg
*page25|
@ld pos=leftcenter file=イリヤ01d(遠) index=3000 time=400 method=crossfade
「[line4]」[l][r]
「難しい事は、正直よくわからない。俺にはそれだけだ」
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=64 time=500
@fadein file=i衛宮邸玄関-(曇) time=600 rule=シャッター左から vague=64
@texton
　玄関に手をかける。[l][r]
「……ゾウケンのところよ。サクラが行くとしたら、そ
こ以外ありえないわ」[l][r]
　背中越しに声がする。[l][r]
「わかった。イリヤはうちで待機しててくれ。桜を連れ
て、すぐ帰ってくる」
@pg
*page27|
@black rule=カーテン左から vague=64 time=500
　玄関を後にする。[l][r]
@r
　廊下にはいつまでも、遠くを見るように佇むイリヤの
姿があった。
@pg
*page28|
@waitT canskip=false time=1500
@bg file=o間桐邸外観-(曇) time=800 rule=カーテン左から vague=64
　間桐邸に着く。[l][r]
　呼吸は乱れていない。[l][r]
　朝から走り詰めで疲れているだろうに、体は一向に不
備を訴えない。
@pg
*page29|
「……開い、てる」[l][r]
　呼び鈴を押そうとした指が止まった。[l][r]
　……誰かが入っていったのか、それとも出ていったの
か。[l][r]
　玄関の扉は半開きになっており、中は恐ろしいほど静
かだった。
@pg
*page30|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@play file=bgm12 time=0
@fadein file=i間桐邸居間-(曇3) time=1000 rule=シャッター左から vague=64
@texton
　人の気配がない。[l][r]
　間桐邸は昨日以上に陰鬱としている。
@pg
*page31|
　一階には誰もいない。[l][r]
　自分の足音だけが廊下に響く。[l][r]
　ギシギシと音をたてて、二階への階段に足をかける。
@pg
*page32|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@fadein file=01曇りb time=1000 rule=シャッター下から vague=64
@texton
　二階には誰もいない。[l][r]
　踊り場の天窓から空が見える。[l][r]
　階段を上がった時点で、二階には生きた人間がいない
と感じ取れた。
@pg
*page33|
　一階に戻ろうとした足を止める。[l][r]
　生きた人間。[l][r]
　その違和感が、ドアが開きかけた部屋に向かわせた。
@pg
*page34|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@fadein file=i桜の部屋-(曇) time=1000 rule=シャッター左から vague=64
@texton
@r
　[line4]桜の部屋だ。[l][r]
@r
　以前、一度だけ見たコトがある。[l][r]
　中に入ったコトはない。[l][r]
　慎二に案内されて来た時、桜が顔を真っ赤にして俺た
ちを外に押し出したからだ。
@pg
*page35|
　たしかあれは二年前か。[l][r]
　何も変わっていない。[l][r]
　女の子らしい部屋。桜らしい飾り気のない部屋。[l][r]
　そこに、[l][r]
@playstop time=1000 nowait=true
@r
「[line4]慎二」[l][r]
@r
　ベッドに横たわる、間桐慎二の死体があった。
@pg
*page36|
@textoff
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=1000
@return
