*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o森の広場-(曇2) time=400 method=crossfade 
@play file=bgm13 time=0
@r
　それでも[line4]今は、イリヤを止めないと……！
@pg
*page1|
「戻れ、だめだイリヤ[line4]！」[l][r]
@textoff
@se file=se092 nowait=true
@dashcomboT cx=635 cy=263 imag=1.0 mag=3.0 opacity=128 wait=0 time=200
@blackout rule=走る感じ vague=64 time=200
@texton
　木の陰から飛び出す。[l][r]
@se file=se145 nowait=true
@se file=se344 nowait=true
　バーサーカーへと駆け寄るイリヤを、真横から抱きと
@seloop file=se429 time=2000
める。[l][r]
　……緊張で麻痺した耳には、狂戦士の咆哮と、強い風
鳴りと、[l][r]
@r
@textoff
@playstop time=200 nowait=true
@se file=se085 nowait=true
@fadein file=11汎用バーサーカー04b time=200 rule=右から左へ vague=64
@se file=se084 nowait=true
@se file=se120 nowait=true
@fadein file=C22(マスク)b time=200 rule=走る感じ vague=64
@se file=se087 nowait=true
@quakeT time=2200 vmax=36 hmax=38
@splinemovecomboT storage=C22(マスク)b layer=base opacity=128 path=(723,185,3)(495,170,3) time=400 accel=-2
@splinemovecomboT storage=C22(マスク)b layer=base opacity=128 path=(396,233,4)(19,235,4) time=400 accel=-2
@se file=se237 nowait=true
@se file=se387 nowait=true
@broadencombo mode=lr storage=P02黒カリバー time=800 accel=9
@texton
　視覚すら覆うほどの、爆音が流れ込んだ。
@pgnl
@textoff
@se file=se238 nowait=true
@quakeT time=1500 vmax=36 hmax=38
@seloop file=se347 time=400
@negaT target=all method=crossfade time=800
@se file=se236 nowait=true
@blackout method=crossfade time=800
@texton
　イリヤを抱きかかえ、暴風に耐え切れず地面に倒れる。[l][r]
　視界は白のまま、立ち上がる事さえ出来ない。[l][r]
　……いや。[l][r]
　立ち上がる事さえ、忘れてしまった。
@pg
*page2|
@textoff
@condoffT target=all method=crossfade time=800
@hearttonecomboT count=1
@texton
「[line8]」[l][r]
　……体が熱い。[l][r]
　衛宮士郎の中心、芯に眠るモノが、今の一閃に共鳴し
ている。[l][r]
　正体は掴めず理由も定かではないが、この熱は今の宝
具と共鳴したものだと感じ取れた。
@pg
*page3|
@r
@r
@r
@r
@r
「[line7]なんて」
@pg
*page4|
@hearttonecombo count=1
　視界が死んでいるように、呼吸も死んでいる。[l][r]
　今は何も出来ない。[l][r]
　この眼球にあの剣が焼き付いているかぎり、人間らし
い機能など戻らない。
@pg
*page5|
@sestop time=8000 nowait=true
@r
@r
@r
@r
@r
「[line6]デタラメ」
@pg
*page6|
@hearttonecombo count=1
　魅入られている。[l][r]
　たった一瞬、わずかにしか見えなかったモノに、心底
心を奪われた。
@pg
*page7|
@r
@r
@r
　……数ある宝具の中でも、アレは段違いの幻想だ。[l][r]
　造型の細やかさ、鍛え上げられた鉄の巧みさで言えば、
上回る宝具は数あろう。[l][r]
　だが、アレの美しさは外観ではない。[l][r]
　否、美しいなどという形容では、あの剣を汚すだけだ。
@pg
*page8|
@r
@r
@r
　剣は、美しいのではなく、ひたすらに[ruby text="とうと"]尊かった。[l][r]
　人々の想念、希望のみで編まれた伝説。[l][r]
　神話に寄らず、人ならざる業にも属さず、ただ想いだ
けで鍛え上げられた結晶だからこそ[line3]あの剣は空想
の身で、最強の座に在り続ける。
@pg
*page9|
@textoff
@smudgeT range=back time=0 level=20
@superpose storage=black opacity=148
@fadein file=C09b time=1200 rule=下から上へ vague=256
@superpose_off
@texton
@r
　[line3]視力が戻る。[l][r]
@r
　空は赤黒い火に照らされ、真夜中のように暗い。[l][r]
　森を両断した光は、その実闇そのものだったのか。[l][r]
　炎は音もなく燃え続けているというのに、空気は依然
として冷たいまま。[l][r]
　アレは酸素を燃やすモノではなく、むしろ凍らせるも
のなのか。[l][r]
　暗く照らされながらも、森は更に気温を下げていく。
@pg
*page10|
@textoff
@fadein file=C09b time=1000 rule=波 vague=256
@smudgeoffT time=800
@waitT canskip=false time=800
@texton
「[line8]」[l][r]
@r
　その、黒い炎を背にして、剣士が立っていた。[l][r]
　片手にイリヤを抱きかかえたまま、向けられた剣を睨
む。
@pg
*page11|
　剣士からは殺気も敵意も感じられない。[l][r]
　それに殺されると恐怖し、同時に、悔しくて歯を噛ん
だ。
@pg
*page12|
@r
　[line3]これは違う。[l][r]
@r
　これじゃあ別人だ。[l][r]
　殺気と敵意だけじゃない。[l][r]
　……彼女には。[l][r]
　以前あれほど感じられた気高ささえ、皆無だった。
@pg
*page13|
@textoff
@se file=se210 nowait=true
@fadein file=C09 time=1000 method=crossfade
@waitT canskip=false time=1500
@texton
　ヘルムが砕ける。[l][r]
　バーサーカーの最後の一撃だろう。[l][r]
　素顔を現した敵は、変わり果てていようと、紛れもな
く彼女だった。
@pg
*page14|
@sestop time=5000 nowait=true
@useSkill name=ダークセイバー skill=カリスマ
@useSkill name=ダークセイバー skill=魔力放出
@useSkill name=ダークセイバー skill=直感
@useSpecial name=ダークセイバー special=ダークカリバー
@encountServant name=ダークセイバー
@canSeeStatusMenu name=ダークセイバー
「セイ、バー」[l][r]
「[line8]」[l][r]
@r
　応えはない。[l][r]
　金に変色した瞳は何事も示さず、ただ、倒れ伏した[ruby text="おれ"]敵
を見下ろしている。
@pg
*page15|
「[line4]シロウ」[l][r]
@r
　イリヤの声は震えている。[l][r]
　目の前に剣を突きつけられ、セイバーの背後では、バー
サーカーの亡骸らしきものが、黒い影に沈んでいた。[l][r]
@r
　自らのサーヴァントの敗北と、目前に迫った死。[l][r]
@r
　それで、幼い少女が怯えない筈がない。
@pg
*page16|
「[line7]セイバー」[l][r]
@r
　余分な感情を振り払う。[l][r]
　イリヤを一層強く抱きしめ、残った右腕に力を込める。
@pg
*page17|
　[line4]今は呆けている場合じゃない。[l][r]
@r
　イリヤを助ける。[l][r]
　イリヤを助けて、衛宮の家に帰る。[l][r]
　なら、ここで怯えて死を待つ訳には[line4]！
@pg
*page18|
@textoff
@fadein file=C09 time=200 method=crossfade
@se file=se092 nowait=true
@dashcomboT cx=313 cy=99 imag=1.0 mag=2.0 opacity=128 wait=0 time=200
@blackout rule=右から左へ vague=64 time=200
@se file=se118 nowait=true
@dashcomboT cx=85 cy=352 imag=40.0 mag=1.0 opacity=128 wait=0 time=200 storage=C02弓矢(三本) layer=base
@fadein file=C02弓矢(三本) time=100 rule=右から左へ vague=64
@quakeT time=4500 vmax=36 hmax=28
@se file=se110 nowait=true
@fadein file=P01通常軌跡 time=200 flipud=true rule=走る感じ vague=64
@dashcomboT cx=642 cy=355 imag=1.0 mag=6.0 rot=-0.6 opacity=128 wait=0 time=400
@se file=se104 nowait=true
@fadein file=P01通常軌跡 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se112 nowait=true
@dashcomboT cx=498 cy=158 imag=2.0 mag=8.0 rot=0.1 opacity=128 wait=0 time=100 storage=13弾き fliplr=true flipud=true layer=base 
@se file=se102 nowait=true
@dashcomboT cx=465 cy=184 imag=2.0 mag=20.0 rot=-0.1 opacity=128 wait=0 time=100 storage=13弾き fliplr=true flipud=true layer=base 
@se file=se111 nowait=true
@dashcomboT cx=706 cy=96 imag=2.0 mag=10.0 rot=0.1 opacity=128 wait=0 time=100 storage=13弾き fliplr=true flipud=true layer=base 
@blackout method=crossfade time=800
@texton
「[line4]！」[l][r]
@r
　セイバーの剣が斬り返される。[l][r]
　彼女は立ち上がろうとした俺を斬り伏せようとし、瞬
間[line3]横合いから掃射された三連の矢を弾いていた。
@pg
*page19|
@bg file=o森の広場(黒)-(曇2) time=200 rule=走る感じ vague=64
「アーチャー……！？」[l][r]
　イリヤを抱いたまま立ち上がる。[l][r]
@textoff
@play file=bgm09 time=0
@ld_auto pos=right file=アーチャー03f(遠) index=2000 time=300 rule=走る感じ vague=64
@texton
「止まるな！　イリヤを連れてさっさと逃げろ！」[l][r]
@textoff
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@quakeT time=2000 vmax=16 hmax=38
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se099 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=P01通常軌跡 time=200 method=crossfade
@se file=se112 nowait=true
@fadein file=06火花b time=200 rule=右から左へ vague=64
@fadein file=o森の広場(黒)-(曇2) time=800 method=crossfade
@texton
　ぶつかり合う剣と剣。[l][r]
　アーチャーはセイバーを狙い撃ち、間髪入れずに斬り
かかった。
@pg
*page20|
「っ……………！」[l][r]
「[line7]」[l][r]
　だが、それも気休めにすぎない。[l][r]
　神速の踏み込みで放ったアーチャーの両刀は、容易く
セイバーに弾かれた。
@pg
*page21|
@textoff
@se file=se094 nowait=true
@fadein file=04汎用アーチャー01_B time=200 rule=右から左へ vague=64
@texton
「ぐっ……！」[l][r]
　アーチャーの様子がおかしい。[l][r]
　見ればあいつの足元にも、黒い影が絡まり始めていた。
@pg
*page22|
@textoff
@se file=se084 nowait=true
@fadein file=C22 time=200 rule=走る感じ vague=64
@texton
「[line3]無様だなアーチャー。[l][r]
　正純の英霊では、アレの呪界層には逆らえん。今の貴
様は、この森に満ちる怨霊と大差がない」
@pg
*page23|
　……冷淡な声は、紛れもなくセイバーのものだ。[l][r]
　彼女は事も無げに黒い影を踏み砕き、そのまま[r]
@textoff
@se file=se087 nowait=true
@splinemovecomboT opacity=128 path=(425,287,2)(602,278,3)(85,225,3) time=400 accel=4
@se file=se101 nowait=true
@fadein file=P01通常軌跡 time=200 rule=走る感じ vague=64
@quakeT time=4000 vmax=26 hmax=58
@se file=se100 nowait=true
@fadein file=06火花b time=200 rule=右から左へ vague=64
@flushover rule=走る感じ vague=64 time=100
@se file=se104 nowait=true
@fadein file=P01通常軌跡 time=200 rule=走る感じ vague=64
@se file=se170 nowait=true
@fadein file=06火花c time=200 rule=右から左へ vague=64 flipud=true
@dashcomboT cx=790 cy=590 imag=1.0 mag=8.0 opacity=128 wait=0 time=200
@se file=se104 nowait=true
@fadein file=P01通常軌跡b time=200 rule=走る感じ vague=64 flipud=true
@se file=se112 nowait=true
@dashcomboT cx=356 cy=292 imag=2.0 mag=8.0 opacity=128 wait=0 time=200 storage=06火花 layer=base
@se file=se276 nowait=true
@superpose storage=14風圧 opacity=148
@se file=se160 nowait=true
@fadein file=o森の広場(黒)-(曇2) time=400 method=crossfade
@superpose_off
@fadein file=o森の広場(黒)-(曇2) time=1000 method=crossfade
@texton
@r
「ぐっ……！」[l][r]
@r
　容易く、アーチャーを背後の森まで弾き飛ばした。
@pg
*page24|
「な[line4]」[l][r]
　あの影に足首を掴まれていたとは言え、双剣で防ぎに
入ったアーチャーを、防御の上から苦もなく斬り飛ばす、
なんて。
@pg
*page25|
@ld pos=center file=セイバーオルタ01a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　……そうして、また繰り返しだ。[l][r]
　セイバーは口を閉ざしたまま俺たちと対峙する。[l][r]
　[line3]その目が。[l][r]
　イリヤを渡さなければ殺す、と絶対の意思を告げてい
た。
@pg
*page26|
「……シロウ」[l][r]
　腕に巻きついたイリヤの手が離れる。[l][r]
@r
　それが[line3]自分を差し出していい、と言っているよ
うで、最後のスイッチが入った。
@pg
*page27|
「[line4]下がってろ。森まで行けば遠坂がいる。そこ
まで行けばなんとかなる」[l][r]
@r
　イリヤを後ろに押しのけて、自由になった左手を木刀
に添える。
@pg
*page28|
@textoff
@ld_auto pos=center file=セイバーオルタ01b(中) index=5000 time=400 method=crossfade
@dashcomboT cx=410 cy=152 imag=1.0 mag=1.2 opacity=128 wait=0 time=1500
@texton
　……構えは正眼。[l][r]
　セイバーが踏み込んでくるのと同時に、ありったけの
力と魔力を叩き込んでやる。
@pgnl
「[line8]」[l][r]
　今はそれだけだ。[l][r]
　俺にはセイバーに言うべき言葉なんてない。[l][r]
　謝る事などできないし、戻って来いとも言えない。[l][r]
　彼女が口を閉ざしている以上、それは、口にしてはい
けない事だ。
@pgnl
@r
　[line3]セイバーは敵として目の前にいる。[l][r]
@r
　なら、全力で戦う事ぐらいしか、彼女に応える術はな
い。
@pgnl
「っ………………」[l][r]
@dashcombo cx=410 cy=152 imag=1.0 mag=1.2 opacity=128 wait=0 time=1500
　……狙いを定める。[l][r]
　相打ちなんて狙わない。そんな戦法は通用しないとセ
イバー自身に教わった。[l][r]
　自らの死を前提とする一撃は、実力が伯仲したものに
のみ通じるもの。[l][r]
　俺とセイバーでは相打ちなんて上等なものは狙えない。
@pgnl
　故に、狙うは一撃のみ。[l][r]
@r
　兜を砕かれた、という事は頭部になんらかのダメージ
を負っている筈だ。[l][r]
　そこに渾身を試みる。[l][r]
　自分は生き延びて敵を倒す。[l][r]
　その、絶対のイメージの下で斬り合わなければ、セイ
バーとは勝負にもなり得ない[line4]！
@pgnl
@textoff
@se file=se083 nowait=true
@dashcomboT cx=410 cy=152 imag=1.0 mag=1.8 opacity=128 wait=0 time=200
@se file=se083 nowait=true
@fadein file=C22 time=200 rule=走る感じ vague=64
@texton
「[line8]」[l][r]
@r
　来る……！[l][r]
　避けろ、避けろ、避けろ、避けろ……！[l][r]
　無様でもいい、地面を這ってもかまわない、まずこの
一撃を躱せなければ、イリヤを守る事だって[line4]
@pg
*page29|
@textoff
@playstop time=200 nowait=true
@se file=se086 nowait=true
@fadein file=P01通常軌跡b time=200 rule=走る感じ vague=64 
@texton
@r
@r
@r
@r
@r
「あ」
@pg
*page30|
@r
　[line3]死んだ。[l][r]
@r
　なまじセイバーと試合をした分、それが一本だと体で
判った。[l][r]
　[ruby text="はやぶさ"]隼めいた一刀は左上段から。[l][r]
　稲穂を刈る鋭さで、衛宮士郎の無防備な首を薙ぎ払う。
@pg
*page31|
@textoff
@blackout method=crossfade time=400
@se file=se028 nowait=true
@fadein file=o森の広場(黒)-(曇2) time=1000 method=crossfade
@texton
@r
　……が。[l][r]
@r
　首は、いつまでも付いたままだった。[l][r]
　セイバーの剣は、俺の薄皮一枚で止まっている。
@pg
*page32|
@ld pos=center file=セイバーオルタ01a(中) index=5000 time=300 method=crossfade
「[line8]」[l][r]
　……何があったのか。[l][r]
@textoff
@se file=se017 nowait=true
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@shockT hmax=30 time=400 count=1
@ld_auto pos=rightcenter file=セイバーオルタ01a(遠) index=4000 time=300 rule=走る感じ vague=64
@texton
　彼女は、やはり無言のまま剣を収め、身を翻した。
@pg
*page33|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
「[line4]！」[l][r]
　……まさか、セイバーが剣を止めた理由とはアレか。[l][r]
　地面に広がる黒い沼。[l][r]
　そこから、あの“影”が這い出ようとしている。
@pg
*page34|
@textoff
@se file=se277 nowait=true
@ld_auto pos=center file=影01a(遠) index=5000 time=1500 rule=下から上へ vague=256
@texton
　……間違いない。[l][r]
　アレは以前、公園で見た、[l][r]
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災(黒点) time=200 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=o森の広場(黒)-(曇2) time=800 method=crossfade
@texton
@r
　呪いの塊としか言えない、正体不明の存在だ[line3]
@pg
*page35|
@textoff
@play file=bgm35 time=0
@ld_auto pos=right file=セイバーオルタ01c(遠) index=2000 time=400 rule=シャッター左から vague=64
@texton
「私の役目は済んだ。後は貴公に任せる」[l][r]
@ld pos=left file=真アサシン01a(遠) index=1000 time=400 rule=シャッター下から vague=64
「有り難い。容易い仕事だ、[ruby text="マジュ  "]狂[ruby text="  ヌーン"]人に敗れた失点を取り返
せる」[l][r]
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　セイバーは黒い沼へ進んでいく。
@pg
*page36|
　……そうして。[l][r]
　バーサーカーと同じように、ズブズブと音を立てて、
黒い影に沈んでいった。
@pg
*page37|
@monocro target=all method=crossfade time=400
「[line8]」[l][r]
　それを、最後まで見届けた。[l][r]
@r
　[line3]何故彼女がこの世に残っているのか、どうして
敵に回ったのかは、俺の知るところじゃない。[l][r]
@r
　敵同士になったからには戦うだけ。[l][r]
　もとよりこの戦いはそういうものだった。
@pg
*page38|
「[line8]」[l][r]
　……ただ、それでも。[l][r]
　あの夜、俺がもっと強かったなら[line3]彼女をあんな、
黒く濁った姿にはしなくて済んだのだと、思ってしまっ
た。
@pg
*page39|
「衛宮くん……！」[l][r]
@condoff target=all method=crossfade time=200
「[line4]っ」[l][r]
　遠坂の声で我に返った。[l][r]
@ldall l=真アサシン01a(遠) r=影01a(遠) il=11000 ir=2000 rule=シャッター下から vague=64 time=400
　[line3]目前にはヒタヒタと近寄ってくる“黒い影”と、
髑髏の面を笑いに歪めたアサシンがいる。
@pg
*page40|
「逃げるぞ、イリヤ……！」[l][r]
@textoff
@se file=se089 nowait=true
@se file=se089 nowait=true
@blackout rule=走る感じ vague=64 time=300
@texton
　イリヤの手を取って走り出す。[l][r]
「[line8]」[l][r]
　イリヤはバーサーカーが飲まれた沼を悲しげに一瞥し
た後、涙を堪えて走り出した。
@pg
*page41|
@return
