*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@se file=se020 nowait=true
@cl_notrans pos=all
@ld_notrans file=藤01a(中) pos=c index=5000
@play file=bgm05 time=1000
@fadein file=i教室 time=800 rule=シャッター下から vague=64 noclear=1
@texton
「それじゃホームルーム始めるわよー。[l][r]
　日直よろしく……って、相川くんは休みで、四十物さ
んも休み？　んー、じゃはりきって先生がやっちゃおっ
かな。みんな、きりーつ」
@pg
*page1|
@se file=se339 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
　……ホームルームが始まる。[l][r]
　欠席者は昨日より増えていて、教室には活気がない。[l][r]
　いや、活気がないのは教室ではなく校舎全体だろう。[l][r]
　藤ねえは飄々とホームルームを進めていくが、その藤
ねえだっていつもの元気が見られない。
@pg
*page2|
@ld pos=center file=藤05b(中) index=5000 time=400 method=crossfade
「んじゃ、そういう訳で放課後の部活動は禁止ね。[l][r]
　んー、連絡事項は以上。ちなみに一時限目の葛木先生
はお休みだから自習。プリントは持ってきてあげたから、
みんなはこのまま教室でカンヅメってなさい」
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
　やったー、という満場一致の意見のもと、みなガタゴ
トと机を移動させていく。[l][r]
　プリント自習は各自好き勝手やっていいのが藤ねえの
方針なんで、教室から出なければ何をやっても良しなの
である、が[line4]
@pg
*page4|
@ld pos=right file=藤08c(遠) index=2000 time=400 method=crossfade
「士郎、ちょいちょい」[l][r]
　……なんであの人はこう、あからさまに怪しく廊下で
手招きしてるんだろうか。
@pg
*page5|
@i2i file=i学園廊下
「なんだよ藤ねえ。授業中だぞ、今」[l][r]
@ld pos=center file=藤09a腕B(中) index=5000 time=400 method=crossfade
「そうなんだけどね。ほら、朝、そっちに顔出せなかっ
たでしょ？　それで不安になっちゃって、士郎は元気か
なーって」[l][r]
「？　なんだよいきなり。不安って何が不安なんだ？」
@pg
*page6|
@ld pos=center file=藤10a(中) index=5000 time=400 method=crossfade
「んー、それがよく分からない。虫の報せっていうの？[l][r]
　昔っからさ、こうチクチクくる時があったんだけど、
その後って決まって士郎が車に轢かれたり橋から落ちた
りしたの。だから、士郎元気かなって」[l][r]
「[line4]はあ。そんなの全然普通じゃんか。それで危
ないってんなら、今までずっと危なかったよ俺は」
@pg
*page7|
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
「ん、そうなんだけどね。なんか気になるんだ。[l][r]
　こう、一緒に乗らなくちゃいけない電車があるのに、
士郎だけホームに残っちゃって、ばいばーいって手を振っ
てるみたいな、そんな感じ」[l][r]
「ふーん。具体的な喩えだけど、そこで目が覚めたって
コト？」
@pg
*page8|
@ld pos=center file=藤10b(中) index=5000 time=400 method=crossfade
「あ、わかっちゃった？　お姉ちゃん、おかげで寝坊し
ちゃったんだよぅ」[l][r]
「………………」
@pg
*page9|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
　なんだ、呆れた。[l][r]
　今朝来なかったのはただの寝坊で、他には何もなかっ
たんだな。[l][r]
　……うん。それならまあ、藤ねえらしいから、許す。
@pg
*page10|
「心配無用、こっちはいつも通りだよ。藤ねえこそ目に
クマできてるぞ。寝不足なの、夢の中だけじゃないんじゃ
ないか？」
@pg
*page11|
@ld pos=center file=藤01f(中) index=5000 time=400 method=crossfade
「え？　……ん、まあね。昨日も忙しくて、今日も忙し
くなりそうよ。しばらく残業続きになりそうだから、士
郎のところには行けなくなると思う。悔しいけど、わた
しのご飯は作らなくていいや」
@pg
*page12|
「え……？」[l][r]
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
「話はそれだけ。プリントちゃんとやっときなさい。士
郎、現代社会の成績悪いんだから。気合いれないと赤点
とっちゃうわよ」
@pg
*page13|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　じゃあね、なんて気軽に手を振って藤ねえは去っていっ
た。
@pg
*page14|
@playstop time=1500 nowait=true
「……飯はいいって。まあ、助かるけど」[l][r]
　張り合いがないというか、拍子抜けしたというか。[l][r]
　なんか、当たり前の日常がなくなってしまったような、
そんな空虚さを感じてしまった。
@pg
*page15|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
