*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm43 time=0
@rep bg=o屋上-(昼) c=凛制服04a(近) time=400 method=crossfade 
「む……裏切らないのは当然だが、最後のは頷けない。[l][r]
どんな酷いコトになってもって、どんな酷いコトだよ？」
@pg
*page1|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
「そんなの決まってるじゃない。死ぬか、死ぬ一歩手前
のコトよ。衛宮くんは元手がないんだから、それぐらい
の覚悟は必要でしょ。[l][r]
　それともなに？　[ruby text=" か ら"]空[ruby text=" て"]手でわたしと取り引きしよう、な
んて都合のいいコト言うの？」
@pg
*page2|
「う、ぐ。痛いところをつくな、遠坂」[l][r]
@ld pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
「当然でしょ。こっちだって遊びじゃないんだから、そ
れぐらいの覚悟を見せてもらわないと割が合わないわ」[l][r]
「……オッケー、わかった。なんとか善処する」
@pg
*page3|
@return
