*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i士郎部屋-(深夜) time=1500 rule=シャッター上から vague=64
@r
　……部屋に戻る。[l][r]
　午前二時。夜も更けたが、日課の鍛練をこなすだけの
時間はある。
@pg
*page1|
@textoff
@fadein file=white time=400 method=crossfade
@se file=se028 time=0 nowait=true
@fadein file=i士郎部屋-(深夜) time=800 method=crossfade
@texton
「[line3]っ……くそ、治ったと思ったんだけどな」[l][r]
@r
　部屋に戻って気が緩んだのか、眠気にも似た虚脱感が
襲ってきた。[l][r]
　……セイバーも休めと言っていたし、今夜は鍛練を休
んで、体力の回復に努めるべきか。
@pg
*page2|
@textoff
@fadein file=white time=400 method=crossfade
@se file=se028 time=0 nowait=true
@fadein file=i士郎部屋-(深夜) time=800 method=crossfade
@texton
「……だよな。無理して疲れを引きずるより、ちゃんと
休息をとらないと」[l][r]
@r
　……けだるい体で布団を敷いて、ばふ、と倒れこむ。[l][r]
　布団は日向の匂いがした。[l][r]
　日中、桜が干してくれたおかげだ。
@pg
*page3|
「……桜……熱、下がってるかな……」[l][r]
@r
　ぼんやりと口にする。[l][r]
　……気持ちがいい。[l][r]
　予想以上に疲れていたのか、布団に包まれた途端、体
の力みがほぐれていく。
@pg
*page4|
「……ん……明日、すぐにお礼を言わない、と……」[l][r]
@r
　目蓋が落ちる。[l][r]
　陽射しの中で眠るような穏やかさのなか、深い眠りに
落ちていった。
@pg
*page5|
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=3000
@return
