*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=14-3 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@cinescoT
@interlude_start
@play file=bgm12 time=0
@fadein file=i桜の部屋-(曇) time=400 rule=走る感じ vague=64
@texton
@r
「そら、こっちに来るんだよグズ……！」[l][r]
「っ、きゃ……！」[l][r]
@shock hmax=20 vmax=30 time=600 count=-3
@se file=se216 nowait=true
@r
　倒される。[l][r]
　背後から襲われ、未だ手足の痺れがとれぬまま、少女
はベッドに押し倒された。
@pg
*page1|
@r
「この裏切り者、ずいぶん遅いお帰りじゃないか、ええ！？」[l][r]
@r
　喚きながら圧し掛かる。[l][r]
　男はここまで引きずってきた少女を陰湿にねめつけ、
長く触れていなかった肌に指を這わせた。[l][r]
@shock hmax=7 time=300 count=-2
@r
「っ[line4]！」[l][r]
@r
　びくん、と少女の顎が上がる。[l][r]
　肌……首筋から肩をなぞって胸元まで蹂躙する感触は、
彼らにとって始まりの合図だった。
@pg
*page2|
@r
　そう、手順はいつも決まっている。[l][r]
　男は絶対者だった。[l][r]
　彼が命じるだけで少女は意思をなくし、体を預け、満
足のいく痴態を晒した。[l][r]
　抵抗されたのは一度目だけ。[l][r]
　その後の秘め事は同じことの繰り返しだった。[l][r]
　少女に嫌がる素振りはなかったし、そもそも感情らし
きものさえなかった。[l][r]
　ただ言いつけ通りに犯され、奉仕し、淫蕩に溺れたの
だ。
@pg
*page3|
@r
　その、もう当たり前になった行為の始まりが、今の反
応だった。[l][r]
　いかに感情がなかろうと、体は快楽を抑えきれない。[l][r]
　このいやらしい雌の体は、男を迎え入れただけで嬉し
げに反応する。
@pg
*page4|
@shock hmax=30 time=400 count=-2
@r
「は[line3]そうだよな、おまえはそうでなくっちゃ！[l][r]
　そうだ、どんなに大人しいフリをしても変わらない。[l][r]
　おまえは間桐の女だ。卑しい魔術師くずれ、男の精液
が欲しくて欲しくてたまらない淫売なんだよ！」[l][r]
@se file=se215 nowait=true
@r
　男は荒々しく、少女の体を押さえつける。[l][r]
@se file=se216 nowait=true
@r
「んっ……！　だ、や[line4]」[l][r]
@r
　跳ねる体。[l][r]
　それがいつもの反応だと信じ、男は笑みを浮かべた。
@pg
*page5|
@r
　変わらない。[l][r]
　結局、この女が何処に行こうが自分たちの関係は変わ
らないのだ。[l][r]
　感情を取り戻そうが他に男を作ろうが、こうして押し
倒せば自分を求めてくる。[l][r]
　この女は自分の持ち物だ。[l][r]
　間桐の後継者だろうがなんだろうが、一皮剥けば下ら
ない、自分にあてがわれた玩具にすぎない。
@pg
*page6|
@r
　だから、その瞬間まで気付かなかった。[l][r]
　彼の下でもがく少女には、今までのような昂揚などな
い。[l][r]
　顔を背け、体をねじる少女の反応には、もはや嫌悪と
抵抗しかない事に、男だけが気付かない。
@pg
*page7|
@r
「なんだ、今日はずいぶん元気じゃないか。……そうか、
衛宮じゃ満足できなかったってワケか。そうかそうか、
そりゃあいい！　衛宮もいまごろ落ち込んでるだろう！[l][r]
　なにしろ、惚れた女がとんでもない色情狂だったんだ
からな！」[l][r]
@r
　少女を犯す事より、その事実の方が愉しいのか。[l][r]
　男は心底笑い、少女の服に手をかける。[l][r]
　そこからはいつも通りだ。[l][r]
　彼は服を脱がす、などという事はしない。[l][r]
　いつだって体を暴く。[l][r]
　少女の体を八つ裂きにするように、着飾った衣装を破
るのだ。
@pg
*page8|
@contrast time=400 level=102
@r
「待たせたな。さあ、久方ぶりの乱交といこうじゃない
か！」[l][r]
@r
　少女の胸元に亀裂が入る。[l][r]
　その、瞬間。[l][r]
@r
「だめ[line4]止めて、近寄らないで、兄さん……！」[l][r]
@r
　少女は全力で、圧し掛かる男を拒絶した。
@pg
*page9|
@contrastoff time=800
@r
「[line4]は？」[l][r]
@r
　男の動きが止まる。[l][r]
　胸元に置いた手が離れ、男は何か、奇怪なモノと対峙
したように、少女を見下ろした。
@pg
*page10|
@r
「なんて言った？　いま、おまえなんて言った？」[l][r]
@r
　呆然とした声。[l][r]
　少女はごくりと喉を鳴らして、ありったけの勇気を込
めて男を見つめ返す。
@pg
*page11|
@r
「[line3]ち、近寄らないで、と言ったんです。わたしは、
これ以上兄さんの言いなりにはならない。[l][r]
　……先輩。先輩は、こんなわたしでも受け入れてくれ
た。わたしを守るって言ってくれた……！　わたしは兄
さんのものじゃない。わたしはもう、先輩のものなんだ
から……！」
@pg
*page12|
@r
　少女は必死に、圧し掛かった男を跳ね退けようとする。[l][r]
　だが男はよろめきもしない。[l][r]
　当然だ。少女の力で男を押し返せる筈もないし、馬乗
りに圧し掛かられては抵抗のしようがない。[l][r]
@r
「[line8]、んな」[l][r]
@r
　空洞のような声。[l][r]
　男は、ベッドに倒れこんだ少女を見下ろし、
@pg
*page13|
@r
「[line3]ふざけんな。ふざけるな、ふざけるな、ふざけ
るなこの売女[line4]！」[l][r]
@se file=se215 nowait=true
@r
　気が違ったように、妹である少女を殴り始めた。
@se file=se065 nowait=true
@shock vmax=30 time=400 count=-2
@pg
*page14|
@r
「衛宮のもの……！？　僕の言いなりにはならない……！？[l][r]
　勘違いするな、おまえにそんな権利なんかない！　決
めるのは僕だ、おまえは今まで通り、ただ黙ってうなだ
れてればいいんだよ……！」[l][r]
@se file=se082 nowait=true
@shock vmax=30 time=400 count=2
@r
　手加減などしない。[l][r]
　自分の持ち物、絶対に裏切らないものに逆らわれた男
には、まともな理性など残ってはいない。
@pg
*page15|
@se file=se215 nowait=true
@shock hmax=30 time=400 count=2
@r
「訂正しろよ桜！　おまえは僕のものだ、他の誰のもの
でもない……！　身のほどを弁えろ、おまえなんか間桐
に売られた女じゃないか……！　なら、おまえには僕に
逆らう権利なんてこれっぽっちもないんだよ……！」[l][r]
@textoff
@se file=se082 nowait=true
@shockT vmax=30 time=400 count=-2
@flickerT time=250 count=2
@texton
@r
　狂ったように殴りつける。[l][r]
@r
「　　　　　　　　　　　」[l][r]
@se file=se018 nowait=true
@se file=se216 nowait=true
@shock vmax=30 time=400 count=2
@r
　少女は抵抗しない。[l][r]
　顔を庇うコトもせず殴られ続ける。[l][r]
　その瞳は強い意志を以って、圧し掛かる男を咎めてい
る。
@pg
*page16|
@r
「っ……！」[l][r]
@r
　それが最後のスイッチを押した。[l][r]
　少女の目があまりにも腹だたしかった。[l][r]
　自分をまっすぐに見つめてくる目がイヤだった。
@pg
*page17|
@r
　だから、[l][r]
@r
「[line3]そうかよ。ならこっちにも考えがある。そんな
に衛宮がいいんなら好きにしろ。[l][r]
　……けどさあ桜。それなら、好きな相手に隠し事なん
かしちゃいけないよな？」[l][r]
@r
　少女が一番怖れているコトを、何もかも明かしてやる
事にした。
@pg
*page18|
@r
「[line8]兄、さん」[l][r]
@r
　少女の目が見開く。[l][r]
「は」[l][r]
　笑った。[l][r]
　絶望を突きつけられた少女の表情は、少しだけ彼の溜
飲を下げてくれた。
@pg
*page19|
@r
「そうだよ桜。今までのコト、全部衛宮にバラしてやろ
うじゃないか。あいつはおまえを受け入れてくれたんだ
ろう？　なら、それぐらいどうってコトないよな？」[l][r]
「[line8]や」[l][r]
@r
　止めて、という声が、声にならない。[l][r]
　少女は愕然と。[l][r]
　以前の関係に戻ったように、空ろな目で、兄である男
を見上げた。
@pg
*page20|
@shock hmax=10 time=1400 count=10
@r
「は。はは、あははははははははは！[l][r]
　そうだよ、結局はその程度さ！　いいな桜、それがイ
ヤなら大人しくしてろ。おまえは僕の人形だ、間違って
も逆らうんじゃない……！」[l][r]
@r
　部屋を埋め尽くす笑い声。[l][r]
　それも、少女には耳障りな遠吠えにしか聞こえない。
@pg
*page21|
@monocro target=all method=crossfade time=800
@r
「[line8]、で」[l][r]
@r
　なんで、と。[l][r]
　虚ろな心で、少女は思った。
@pg
*page22|
@r
　先輩[line3]士郎に秘密をバラされるのは、死んでもイ
ヤだ。[l][r]
　兄との関係、衛宮の家を監視していた自分の役割、十
一年に渡る地下での生活。[l][r]
　先輩は知っている。[l][r]
　それぐらい、もう判ってくれている。[l][r]
　知らないのは兄との関係だけで、もしそれを知られて
も、嫌われるコトなんてない。[l][r]
　士郎はきっと、それさえも許してくれる。
@pg
*page23|
@r
「[line8]あ」[l][r]
@r
　そう。[l][r]
　昨日の夜のように、何かを壊して受け入れてくれるだ
ろう。[l][r]
　だから、それがどうしても耐えられない。[l][r]
　これ以上あの人から奪うのはイヤだ。そんな事になる
のならこのままでいい。[l][r]
　今まで通り、このまま兄に犯されればいい。
@pg
*page24|
@r
「[line8]や」[l][r]
@r
　けれど、それももう出来ない。[l][r]
　……今までは我慢できた事。[l][r]
　けれど士郎に抱かれた今となっては、兄である慎二に
体を許すのは、何物にも勝る嫌悪だった。
@pg
*page25|
@r
「[line8]だ」[l][r]
@r
　どちらも容認できない。[l][r]
　兄に抱かれる事も、士郎に秘密を打ち明けられる事も
イヤで、心ががんじがらめになる。
@pg
*page26|
@r
　そうして、残ったのは剥き出しの感情だけ。[l][r]
　今までずっと押さえて、十一年間フタをし続けた心は、
@pg
*page27|
@condoff target=all method=crossfade time=0
@r
　男の手が胸元を掴む。[l][r]
　兄は当然のように、少女の体を晒そうとし、[l][r]
@r
@shock hmax=30 vmax=20 time=800 count=-4
「いや[line4]いや、いや、いや、いや……！　止めて、
こんなのヤだ、もう止めてよう、兄さん……っ！」[l][r]
@r
　必死に、圧し掛かる男に抵抗する。[l][r]
　その無力な抵抗を、彼は笑った。
@pg
*page28|
@r
「ふん、なにいってるんだ、おまえだってホントは欲し
いんだろ？　おまえは男なら誰でもいいんだ。ああ、だ
から衛宮にもちゃんと教えてやらないとな。今までおま
えがどのくらい僕にすがりついてきて、どのくらい汚ら
しく交わったかってコトをさあ……！」[l][r]
@r
　笑う。[l][r]
@contrast time=0 level=72
　笑う。[l][r]
@contrast time=0 level=110
　楽しげに兄は笑う。
@pg
*page29|
@r
「[line8]」[l][r]
@r
　それで、心底理解してしまった。[l][r]
　この人は言う。[l][r]
　何があっても、自分が何をしても、先輩に言ってしま
う。[l][r]
　……もう、どうあっても。[l][r]
　この人は、自分が面白がるためだけに、わたしを台無
しにする気なんだ、と。
@pg
*page30|
@textoff
@monocroT target=all method=crossfade time=0
@contrastoffT time=300
@darkenT method=crossfade time=400 level=120
@texton
@r
「[line7]なん、で」[l][r]
@r
　声が漏れた。[l][r]
　なんで、いつもこうなるんだろう。[l][r]
　それだけを避けて、それだけは知られないように、ずっ
と色々なことに耐えてきた。[l][r]
　嘘をついて、人に嘘をついて、自分にも嘘をついて、
こんな自分でも幸せになれるんだって言い聞かせてきた。[l][r]
　先輩の家にいられるだけで、幸福なんだって思ってき
た。
@pg
*page31|
@r
　だっていうのに。[l][r]
　どうして、この人はそんなコトも守ってくれないんだ
ろう。[l][r]
@r
「[line8]」[l][r]
@r
　……いや、守ってくれないのはこの人だけじゃない。[l][r]
　ずっと前から思っていた。[l][r]
　ずっと前から恨んでいたんだ。[l][r]
　なんで。[l][r]
　なんで[line3]なんでわたしの周りにある世界は、こん
なにも、わたしを嫌っているんだろう、と[line4]
@pg
*page32|
@r
「[line4]」[l][r]
@r
　力が入らない。[l][r]
　抵抗する気力がなくなって、そんな自分を、兄である
男は満足げに見下ろした。
@pg
*page33|
@shock hmax=20 time=1400 count=-12
@r
「は[line4]はは、はははははははははははははは！[l][r]
　オラ、いつもどおり薄汚く股を開けろよ雌ブタ……！[l][r]
　犬でもなんでもかまわないんだろ、おまえに出来るコ
トなんざ男をくわえ込むコトだけなんだからさあ……！」[l][r]
@r
　勝ち誇り、いつも通り少女を犯そうとする。[l][r]
　それを、虚ろなままぼんやりと見上げ。[l][r]
@textoff
@smudgeT range=back time=400 level=5
@contrastT time=800 level=125
@texton
@r
「[line4]こんな人、いなければいいのに」[l][r]
@r
　十一年間。[l][r]
　一度も思わなかった事を、思ってしまった。
@pg
*page34|
@textoff
@playstop time=200 nowait=true
@se file=se210 nowait=true
@flickerT time=200 count=1
@cinesco_offT
@blackout rule=円形(中から外へ) vague=64 time=600
@contrastoffT time=0
@smudgeoffT time=0
@darkenoffT method=crossfade time=0
@condoffT target=all rule=円形(中から外へ) vague=64 time=0
@quakeT time=1200 vmax=6 hmax=28
@se file=se212 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=C14 time=2000 method=crossfade
@texton
@r
「[line8]」[l][r]
@r
　ぱしん、と空気が鳴った。[l][r]
　圧し掛かっていた男が倒れる。[l][r]
　降りかかる鮮血。[l][r]
　少女は体を起こして、物言わぬ兄を見つめた。
@pg
*page35|
@bg file=C14b time=400 method=crossfade
@r
「[line8]あ」[l][r]
@r
　即死だった。[l][r]
　ものすごく鋭利なヒモで、ぱしん、と頭を叩かれたの
だろう。[l][r]
　後頭部にはペンシルで引いたような線だけがある。[l][r]
　線は脳にまで達し、けれど細すぎる傷口は[ruby text=" な か"]脳[ruby text=" み"]漿を零す
ことはせず、赤々とした血液だけを流している。
@pg
*page36|
@textoff
@splinemovecomboT storage=C14b layer=base opacity=128 path=(300,553,3)(437,553,3) time=2000 accel=-2
@splinemovecomboT storage=C14b layer=base opacity=128 path=(437,553,3)(463,121,3) time=2000 accel=-2
@fadein file=C14b time=800 rule=上から下へ vague=256
@texton
@r
「[line8]、あ」[l][r]
@r
　それを無感動に見下ろした。[l][r]
　兄を殺した影が揺らめいている。[l][r]
　灰色の陽射しを受けて揺らめいている。[l][r]
　自分の。[l][r]
　陽に当たる自分の影が、のっぺりと立ち上がって揺ら
めいている。
@pg
*page37|
@r
「[line8]、ああ」[l][r]
@r
　だから殺したのは自分だ。[l][r]
　兄を殺したのは自分だ。[l][r]
　それが理解できるのに、少女は何も感じていない。[l][r]
　何も感じない。[l][r]
　何も。[l][r]
　何も。[l][r]
　何も。[l][r]
　嫌悪も恐怖も、罪悪も後悔もない。[l][r]
　からっぽの心に浮かんだものは、ただ、簡単だった、
という事だけ。
@pg
*page38|
@bg file=C14 time=400 method=crossfade
@r
「[line8]ああ、あ」[l][r]
@r
　手馴れている。[l][r]
　こんなこと、これが初めてじゃない。[l][r]
　だっていくらでも夢で見た。[l][r]
　夢で見たから[line4]夢で見たから、見様見真似でやっ
てしまった、んだろうか。
@pg
*page39|
@textoff
@seloop file=se005 time=400
@flushover method=crossfade time=200
@fadein file=C13 time=400 method=crossfade
@texton
@r
「[line8]あ、は」[l][r]
@r
　よくわからない。[l][r]
　でも、こんな事ならもっと早くやればよかった。[l][r]
　何も感じないのなら、もっと早くやればよかったのだ。[l][r]
　そう、少女は思い。[l][r]
@r
「[line8]ふ[line8]ふふ」[l][r]
@r
　何もない筈の感情が、楽しかった、と呟いた。
@pg
*page40|
@noise opacity=82
@r
　楽しかった。[l][r]
　楽しかった。[l][r]
　楽しかった……？[l][r]
　楽しいんじゃなくて、楽しかった……？
@pg
*page41|
@noise_back
@bg file=C13c time=400 method=crossfade
@r
@r
@r
@r
@r
　それは何時。[l][r]
　　　　何処で。[l][r]
　　　　何を。
@pg
*page42|
@textoff
@noise_back
@flushover method=crossfade time=200
@noiseT opacity=72
@dashcomboT storage=oビル街-(深夜) layer=base cx=477 cy=50 imag=2.2 mag=2.5 irot=0.02 rot=0.03 opacity=256 wait=0 time=1000
@splinemovecomboT opacity=128 path=(100,400,2)(400,400,2) time=1000 storage=吹き出す血b layer=base fliplr=true
@dashcomboT storage=こぼれる血b layer=base cx=c cy=c imag=2.2 mag=2.5 irot=-0.02 rot=-0.03 opacity=64 wait=0 time=1000
@noise_back
@fadein file=C12 time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
　夢。[l][r]
　夢。[l][r]
　そうだ、わたしは夢なんか見ていない。[l][r]
@r
　あの夢は、そう[line4]
@pg
*page43|
@textoff
@noiseT opacity=112
@noise_noback
@dashcomboT storage=C13 layer=base cx=411 cy=214 imag=2.3 mag=1.5 irot=-0.096 rot=-0.096 opacity=255 wait=0 time=1500
@texton
@r
　夢なんかじゃない。[l][r]
　夜な夜な街を徘徊して、いい寄る男の人たちを殺して
いたのは、紛れもなく自分自身。[l][r]
　そう、いっぱいころした。[l][r]
　いっぱいいっぱいころした。[l][r]
@dashcombo storage=C13c layer=base cx=411 cy=214 imag=1.5 mag=1.5 irot=-0.096 rot=-0.096 opacity=255 wait=0 time=400
　にげるひとからコロシタいってきのこさずコロシタだ
れであろうとコロシタたのしんでコロシタわラいながら
コロシタわらイながらコロシタわらいながらコロシタ、
わたしがわたしが笑いながらコロシタんだ……！！
@pgnl
@textoff
@noise_back
@flushover method=crossfade time=200
@stopnoiseT
@fadein file=i桜の部屋-(曇) time=200 method=crossfade
@r
@shockT time=1200 hmax=10 count=-10
@texton
「[line4]あは。あはは。あははは」[l][r]
@r
　おかしくて笑う。[l][r]
　だって、笑わないと壊れそうだ。[l][r]
　笑っていないと耐えられない。[l][r]
　けど笑えば笑うほどボロボロと崩れていって、涙が止
まらなくて、何もかもがどうでもよくなっていく。
@pg
*page44|
@r
@shock time=1800 hmax=10 count=-20
「はは！　あはは、はははははははははははは！」[l][r]
@r
　おかしくておなかが痛い。[l][r]
　笑えば笑うほど馬鹿になっていくみたい。[l][r]
@r
　でもそれがとても楽で、とてもとても自然に映る。[l][r]
@r
　ああ、なんてバカらしいバカらしい愚かな自分……！
@pg
*page45|
@r
@shock time=800 hmax=10 count=-5
「[line4]ふ[line4]ふふ、あ」[l][r]
@r
　狂笑でひきつった顔。[l][r]
　もう動かない兄に代わって、少女は可憐に、クスクス
と硝子のような声を零す。
@pg
*page46|
@r
　……そうして。[l][r]
　兄の体をままごとのように沢山、色々といじったあと、
少女はベッドから立ち上がった。[l][r]
　血に濡れた姿のまま姿見の前に立つ。[l][r]
@r
　[line3]その後ろには、多くの人間を殺してきた影が立っ
ている。
@pg
*page47|
@r
　自分の影。[l][r]
　もう、何十人という人間を食べてきた[ruby text=" く ろ"]自[ruby text=" い"]分[ruby text="か"]自[ruby text="げ"]身。[l][r]
　いつかそうなってしまわないように必死に自分を抑え
て、[l][r]
　そうならないようにと傍にいてくれた誰か。[l][r]
@r
　笑ってしまう。[l][r]
　そんなもの、初めから全部無駄だった。
@pg
*page48|
@r
「[line4]なんだ。少しずつおかしくなってたんじゃな
いんだ」[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@flickerT time=250 count=1
@superpose storage=こぼれる血 fliplr=true opacity=56
@fadein file=i桜の部屋-(曇) fliplr=true time=400 rule=シャッター左から vague=64
@superpose_off
@texton
@r
　くるり、と姿見の前で回る。[l][r]
　少女は誇らしげな微笑みを浮かべ、[l][r]
@r
「[line3]見てください先輩。わたし、最初から狂ってた
んです」[l][r]
@r
　そう、ダンスを求めるように語りかけた。
@pg
*page49|
@textoff
@sestop file=se005 nowait=true time=1000
@blackout method=crossfade time=1000
@texton
@r
　少女の意識はそこで終わった。[l][r]
　いや、正確に言えば代わった。[l][r]
　いままでフタをし続けた無意識が、ただ表層に浮かび
上がっただけの話。
@pg
*page50|
@r
　その少女に語りかけるものがある。[l][r]
　少女の背後。[l][r]
　闇は闇のまま、気配だけを現して少女を見つめる。
@pg
*page51|
@r
「[line4]多くの人間を殺したな、桜」[l][r]
@r
　少女は答えない。[l][r]
　そんな事は、もう頷くまでもない。
@pg
*page52|
@r
「[line3]おまえは、もはや人として生きられぬ」[l][r]
@r
　少女は答えない。[l][r]
　そんな事は、もう言われるまでもない。
@pg
*page53|
@r
「[line3]さあ、その影を受け入れるがいい。おまえを止
められる者はおらぬ。アインツベルンの娘を奪い、聖杯
を手に入れよ。もはや、おまえにそれ以外の生きる術は
ない」[l][r]
「[line4]はい。仰せのままに、お爺さま」[l][r]
@r
　静かに頷く。[l][r]
　それが楽しそうだから頷いたのか、[l][r]
　それともただ逃げたかっただけなのか。[l][r]
@r
　少女には、もう自分の心も判らない。
@pg
*page54|
@se file=se028 nowait=true
@r
　ただ、受け入れた途端、あれだけ苦しかった体が嘘の
ように楽になった。[l][r]
　……這い上がってくる。[l][r]
　体の芯から、黒い泥が肌を塗りたくっていく。[l][r]
　痛みは炎になって、少女の肌を焦がしていく。[l][r]
　それは呪いのように。[l][r]
　少女の白い肌を、違うモノへと変えていく。
@pg
*page55|
@r
「[line4]ああ、これなら」[l][r]
@r
　きっと、誰にも負けない。[l][r]
@r
　もう誰にも邪魔されない。[l][r]
　断言できる。この戦いにおいて、一番強いのは自分だ
と。[l][r]
　その絶対性は性的な[ruby text="こう"]昂[ruby text="よう"]揚に近かった。[l][r]
　少女は自らを脅かし続けたモノたちを想像の中で倒し
ていく。[l][r]
　逃げ惑う足を串刺しにし、抵抗する腕をブチブチと引
きちぎり、助けを請う口を縫って、痛いと涙する目玉を
噛み砕いて、最後に、笑いながら心臓を抉り出すのだ。
@pg
*page56|
@r
「ん[line4]」[l][r]
@r
　ぶるり、と体が震える。[l][r]
　そのイメージ、想像上の行為だけでイきそうになる。[l][r]
@r
　……その中で。[l][r]
　何度も何度も現れたのは、遠坂凛という名の、彼女が
最も敬愛する肉親だった。
@pg
*page57|
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
