*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=5-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=800
@interlude_start
@cinescoT
@darkenT method=crossfade time=0 level=160
@fadein file=iお堂通路-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
　主演は立ち去った。[l][r]
　舞台に残されたものは物言わぬ屍のみ。[l][r]
　それを、[l][r]
@se file=se184 nowait=true
@se file=se186 nowait=true
@se file=se185 nowait=true
@se file=se186 nowait=true
@se file=se184 nowait=true
@se file=se187 nowait=true
　何かが、飲み込んでいた。[l][r]
　死体は残らない。[l][r]
　板張りの床は底なしの沼となって、ずぶずぶと、男の
死体と粘つく血液を平らげていく。
@pg
*page1|
@r
　それは男だけでなく、男に従ったモノさえ飲み込んだ。[l][r]
　サーヴァント[line3]キャスターを象っていた魂とも言
えるものが、黒い影に落下していく。[l][r]
@r
　それは正統な流れではない。[l][r]
　敗北し、消滅したサーヴァントの行き着く先は聖杯の
み。[l][r]
　その法則を妨げるというのなら、いかなモノと言えど
自滅自虐は避けられまい。
@pg
*page2|
@r
「[line8]」[l][r]
　音もなく泣く。[l][r]
　ソレは苦しげに悶え、[ruby text="むせ"]咽び、[ruby text="あば"]暴かれながら、ようやく
一人目を飲み込んだ。
@pg
*page3|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　[line4]タリナイ
@rf
@pg
*page4|
@r
　ヒタヒタと歩く。[l][r]
　声をあげる事もできないソレは、全身でそのイタミを
表現する。
@pg
*page5|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　[line4]タリナイ
@rf
@pg
*page6|
@r
　それは言葉でもなければ感情でもない。[l][r]
　もとよりそんな機能は付属していない。
@pg
*page7|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　[line4]タリナイ
@rf
@pg
*page8|
@r
　だというのにソレは[ruby text="な"]嘆いた。[l][r]
　自らの存在。[l][r]
　自らが存在するという事に、いま、初めて気がついた
“何か”のように。
@pg
*page9|
@textoff
@ld_auto pos=center file=影01a(遠) index=5000 time=200 method=crossfade
@cinesco_off
@blackout method=crossfade time=1000
@darkenoffT method=crossfade time=0
@interlude_end
@wait canskip=false time=400
@interlude_out time=800
@wait canskip=false time=200
@blackout method=crossfade time=800
@waitT canskip=false time=800
@return
