*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=13-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@darkenT method=crossfade time=0 level=170
@seloop file=se253
@fadein file=i衛宮邸客間(桜) time=1000 method=crossfade
@texton
@r
　……声が聞こえる。[l][r]
　体はガラクタで、頭はフワフワなのに、聞きたくも無
い声が聞こえてくる。
@pg
*page1|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
@r
『貴方はどうだか知らないけど、わたしは士郎のコト、
随分前から知ってたんだから』
@pg
*page2|
@condoff target=all method=crossfade time=100
@r
　どうしてそんな会話が聞こえてしまうのかは考えなかっ
た。[l][r]
　ただ聞きたくなかった。[l][r]
　この手が動くなら耳を塞ぎたかったし、この足が動く
なら今すぐ居間に行って止めたかった。
@pg
*page3|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
『わたし、それ見てたの。ちょうど昇降口から出てすぐ
のところ。校庭の端っこで、バカみたいに跳べっこない
高跳びを繰り返すヤツを、やっぱりバカみたいに眺めて
たワケ』
@pg
*page4|
@condoff target=all method=crossfade time=100
@r
「[line8]っ」[l][r]
　唇を噛む。[l][r]
　満足に動かない指で、引き裂くほどシーツを[ruby text="むし"]毟る。[l][r]
　淡々と語られる昔話。[l][r]
　もう四年も前の、夕暮れの校庭であった出来事。[l][r]
　それを、姉はさも自分だけの思い出のように語る。[l][r]
　自分だけが知っていた、と。[l][r]
　そこに[ruby text=" わ た"]彼[ruby text=" し"]女がいた事さえ気付かなかったクセに、美し
い思い出に浸っている。
@pg
*page5|
@r
「[line4]止めて。もう、止めて。お願いだから、それ
以上」[l][r]
@r
　わたしの思い出を取らないで、と。[l][r]
　届くはずのない懇願を、聞こえない声で彼女は絞り出
した。
@pg
*page6|
@r
　姉の独白は続いていく。[l][r]
　彼女の恐れる通り、彼女を置き去りにして進んでいく。[l][r]
　唯一。[l][r]
　唯一、姉に勝っていた[ruby text="　お"]希[ruby text="も い"]少[ruby text="で　"]品さえ、ただの記憶に貶め
られていく。
@pg
*page7|
@textoff
@monocroT target=all method=crossfade time=100
@smudgeT range=back time=100 level=1
@contrastT time=800 level=127
@texton
@r
「やだ[line4]やだ、やだ、やだ…………！」[l][r]
@r
　ズタズタの神経を[ruby text="せい"]魔[ruby text="しん"]力で補い、両耳を手で覆う。[l][r]
　聞きたくない。[l][r]
　こんなのは拷問だ。[l][r]
　どうして、どうして居間の様子なんかが判ってしまう
のか。[l][r]
　自分の影はそこまで伸びてしまったのか。[l][r]
　いや、そんな事より今は何も聞きたくない。[l][r]
@r
　これ以上はダメだ。[l][r]
　これ以上聞いてしまえば、自分はきっとおかしくなる。
@pg
*page8|
@r
　そう直感して両耳を塞ぐも、声は少しも小さくならな
かった。[l][r]
　姉の言葉は直接脳に響いてくる。[l][r]
　耳を塞ごうが目を潰そうが、この光景から逃れる事は
出来ない。[l][r]
@r
　そうして。
@pg
*page9|
@r
@r
@r
@r
@r
@r
『士郎。わたしはいよいよとなったらあの子を殺す。そ
れがどちらにとっても最良の方法よ。[l][r]
　[line3]それを、貴方もよく考えておきなさい』
@pg
*page10|
@r
@r
@r
@r
@r
　一番聞きたくない言葉を、[l][r]
　一番言ってほしくない人に、[l][r]
　姉は冷たく突きつけたのだ。
@pg
*page11|
@textoff
@contrastoffT time=400
@condoffT target=all method=crossfade time=800
@smudgeoffT time=200
@texton
@r
　それで声は聞こえなくなった。[l][r]
　居間の様子も手に取れない。[l][r]
　……当然だ。[l][r]
　彼女の世界はこの暗い部屋だけ。[l][r]
　遠く、明るい[ruby text=" せ か"]居[ruby text=" い"]間になど踏み込める筈がない。
@pg
*page12|
@r
「[line8]」[l][r]
@r
　……目蓋が熱い。[l][r]
　気がつけば、彼女は一人泣いていた。[l][r]
　悲しくて、悔しい。
@pg
*page13|
@r
　姉さんは卑怯だ。[l][r]
　どうして、どうしてそんな判りきった事を、ここにき
て先輩に押し付けるのか。[l][r]
　遠坂の魔術師としての責任。そんなのは自分だけでい
いのに、先輩まで引き込もうとする。[l][r]
　ただ一人わたしの味方である先輩まで、姉さんと同じ
立場にさせようとする。
@pg
*page14|
@r
「[line6]姉、さん」[l][r]
@r
　……憎い。[l][r]
　自分でも身勝手だとわかるぐらい憎い。[l][r]
　先輩に間桐桜を見捨てさせる。[l][r]
　そう仕向ける遠坂凛が、本当に酷いと思った。
@pg
*page15|
@r
「[line6]姉さん」[l][r]
@r
　……けどヘンだ。[l][r]
　それはわたしの願いでもあるのに、どうしてこんなに
憎いんだろう。[l][r]
@r
　わたしが消えればいいと姉さんは言う。[l][r]
　わたしも自分が消えればそれでいいと判っている。[l][r]
@r
　……もう、色んな経緯を考えるコトも出来ないけど、
自分が消えれば、衛宮士郎は救われるコトだけは知って
いるからだ。
@pg
*page16|
@textoff
@flushover rule=走る感じ vague=64 time=200
@darkenoffT rule=走る感じ vague=256 time=800
@fadein file=C08 time=200 rule=走る感じ vague=255
@waitT canskip=false time=300
@flushover rule=走る感じ vague=64 time=300
@texton
@r
「…………やだ。そんなの、いやだ」[l][r]
@r
　できない。[l][r]
　もう失うのはイヤだ。[l][r]
　もう一人になるのはイヤだ。[l][r]
　温かさを知ったから、寒いのはもう怖いんだ。[l][r]
　温かさを知ったから、今まで温かかった人たちが憎い
んだ。[l][r]
　……わたしは消えてなんてやらない。[l][r]
　……わたしは殺されてなんかやらない。[l][r]
　だって、だって、
@pg
*page17|
@r
@r
@r
@r
@r
@r
　　「[line3]だって。わたしは、何も悪くないんだから」
@pg
*page18|
@r
　そう、悪いのはみんなだ。[l][r]
　わたしだってこんな結果は望んでいなかった。[l][r]
　みんなが助けてくれなかったからこうなってしまった
んだ。[l][r]
　なら[line3]誰も何もしてくれなかったのなら、それは
肯定と同じだと思う。[l][r]
　彼らは“わたし”に反対しなかった。それは賛同と同
じだ。[l][r]
@r
　……だから。[l][r]
　誰も、わたしを罰することなんて出来やしない。
@pg
*page19|
@r
「[line4]死なない。姉さんの思い通り、には」[l][r]
@r
　……いや。[l][r]
　実際問題として、わたしは死なない。[l][r]
　誰もわたしを殺す事なんて出来ない。[l][r]
　それでもわたしを殺すって言うんならそれでもいい。[l][r]
@r
　殺されるぐらいなら[line4]わたしが、逆に[block len=4]
やる。
@pg
*page20|
@r
　姉さんだけじゃない。[l][r]
　たとえ先輩であろうと、わたしを消そうとするならも
う我慢なんてしない。[l][r]
@r
　……そう。[l][r]
　このまま嫌われて遠くにいってしまうなら、いっそ。[l][r]
　いつも見ている悪い夢みたいに、先輩もこの手で[block len=2]
[block len=2]しまえば、他の女のモノになんかならな[line3]
@pg
*page21|
@textoff
@fadein file=red time=0 method=crossfade
@waitT canskip=false time=300
@darkenT method=crossfade time=400 level=170
@fadein file=i衛宮邸客間(桜) time=800 method=crossfade
@shockT hmax=20 time=600 count=-6
@texton
@r
「ぁ[line4]は、う[line4]！」[l][r]
@r
　咳きこむ。[l][r]
　苦しくて苦しくて、自分の妄想を血に変えて、口から
何度も吐き出した。
@pg
*page22|
@r
「……だめだ。わたし、だめみたいです、先輩」[l][r]
@r
　繋がらない。[l][r]
　いいコトとわるいコトがわからない。[l][r]
　自分でももう、何が正しいのかわからない。[l][r]
　わたしは誰なのか、自分がいつまで正気でいられるの
か、何もかもあやふやすぎて気が違いそうだ。
@pg
*page23|
@textoff
@sestop time=1000 nowait=true
@cinescoT
@ld_auto pos=center file=イリヤ01a(中) index=1000 time=400 method=crossfade vague=64
@texton
@r
「こんにちは。まだ自分は残っている、サクラ？」[l][r]
@r
　[line3]と。[l][r]
　気がつけば、目の前には銀の髪の少女がいた。[l][r]
　自分と同じ。[l][r]
　人間として扱われなかった、器となるべき白い少女。
@pg
*page24|
@r
「セイバー、ランサー、キャスター、バーサーカー。[l][r]
　この四つだけならまだ良かったのに。何処でそんな[ruby text="モノ"]魂
を取り込んだのサクラ。まだアサシンとライダーが残っ
てるのに、もう満ち足りてるなんて驚きだわ」[l][r]
@r
　……分からない。[l][r]
　自分が少女と同じ、敗れたサーヴァントの魂を回収す
る容れ物だという事は祖父から聞いている。[l][r]
　だが[line3]いまあげられた以外のサーヴァントが敗れ
たなどという話は、
@textoff
@blackout method=crossfade time=200
@cinesco_offT
@fadein file=C13c time=400 method=crossfade
@waitT canskip=false time=600
@blackout method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(中) pos=c index=5000
@cinescoT
@fadein file=i衛宮邸客間(桜) time=800 method=crossfade noclear=1
@texton
@pg
*page25|
@r
「それはいいわ。おかげでわたしの中のアーチャーを奪
われる心配がなくなったんだから、深くは訊ねない。[l][r]
　けどサクラ。これから自分がどうなるか分かっている？」[l][r]
「[line8]」[l][r]
@r
　……頭の芯が冷えていく。[l][r]
　熱でクラクラになった頭は、その一言で『間桐桜』を
取り戻した。
@pg
*page26|
@textoff
@darkenoffT method=crossfade time=800
@cinesco_offT
@blackout method=crossfade time=200
@image storage=i衛宮邸客間(w400)-(桜) page=fore visible=true layer=0 left=-5 top=150 opacity=0
@image storage=イリヤ01a(中) page=fore visible=true layer=1 left=70 top=230 opacity=0
@image storage=C11b_w400 page=fore visible=true layer=2 left=405 top=-250 opacity=0
@move spline=false layer=0 time=1000 path="(-5,75,128)(-5,-20,255)" accel=-3
@move spline=false layer=1 time=800 path="(70,180,255)(70,150,255)" accel=-2
@move spline=false layer=2 time=2500 path="(405,0,255)" accel=-3
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
「[line4]知りません。どうなるんですか、わたし」[l][r]
@r
　白い少女は口を閉ざす。[l][r]
@black method=crossfade time=800
　アインツベルンのマスター。[l][r]
　[ruby text="ま "]間[ruby text="が い も"]桐[ruby text=" の"]桜ではなく、初めから器として作られた少女は、[l][r]
@r
「[line4]死ぬわ。絶対に、助からない」[l][r]
@r
　自らと同じ運命を、壊れゆく彼女に告げた。
@pg
*page27|
@waitT canskip=false time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
