*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=01空・曇り(夜) time=400 method=crossfade
　桜は危険な状態らしい。[l][r]
　耳飾りからこぼれた液体は毒薬で、今はその洗浄を言
峰がやってくれているのだそうだ。
@pg
*page1|
　遠坂は何も語らない。[l][r]
　アーチャーはおらず、ライダーも姿を消している。[l][r]
　教会には俺と遠坂二人だけが、言峰の登場を待ってい
た。
@pg
*page2|
@bg file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター左から vague=256
「[line4]遠坂」[l][r]
　座ったまま声をかける。[l][r]
@ld pos=right file=凛制服01a(中) index=2000 time=400 rule=シャッター左から vague=64
「なに」[l][r]
「訊きたい事がある」
@pg
*page3|
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
「…………でしょうね。いいわ、話してあげる。隠して
いても仕方がないし、もうその意味もなくなったし。[l][r]
　訊きたいのは桜のコト？」
@pg
*page4|
　ああ、と頷いて答える。[l][r]
　遠坂は小さく深呼吸をしてから、いつもの調子で話し
始めた。
@pg
*page5|
@textoff
@play file=bgm43 time=800
@ld_auto pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@texton
「[line3]発端は随分前よ。間桐の血が薄れだして、生ま
れてくる子供に魔力……魔術回路が少なくなっていたの。[l][r]
元々間桐は他所の魔術師だから、日本の土が合わなかっ
たんでしょう。[l][r]
　この町に根を下ろしてから間桐の衰退が始まって、今
代の後継者である慎二になって、ついに魔術回路そのも
のが消えうせた」
@pg
*page6|
「……間桐の歴史はそれで終わったのよ。[l][r]
　間桐が追い求めたものを継承するだけなら、弟子でも
なんでもとればよかった。けど間桐は名門だし、外部か
らの受け入れを拒否し続けた」
@pg
*page7|
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
「結果、生まれてくる後継ぎの魔力は落ちていって、最
後には完全に魔力が尽きてしまった。[l][r]
　……そうなってから弟子をとろうとしたけど、落ちぶ
れた名門に来る魔術師はいなかったわ。何百年も続いたっ
ていう間桐……マキリの歴史はそこで終わる筈だった」
@pg
*page8|
「けど、それで諦められるような人たちじゃなかったの
ね。慎二のお父さんは外から養子をとって、その子に間
桐の魔術を伝えたのよ」
@pg
*page9|
@ld pos=right file=凛制服06g(中) index=2000 time=300 method=crossfade
「[line3]で。[l][r]
　衛宮くんのところは特殊だから知らないだろうけど、
魔術師の家系は一子相伝なの。後継ぎにするって決めた
子供以外には、決して魔術は教えない。これは臓硯も言っ
てたでしょ？[l][r]
　もし兄妹だったらどちらかを後継者にして、どちらか
は普通に育てるか養子に出すって」
@pg
*page10|
「[line8]」[l][r]
@cl pos=right index=2000 time=400 method=crossfade
　後継者は二人要らない。[l][r]
　もし兄妹……いや、[ruby text="・"]姉[ruby text="・"]妹だった場合、要らない方はど
うするのか。
@pg
*page11|
　魔術を伝える家系である事を隠して育てる者もいるだ
ろう。[l][r]
　だが、それは困難だし効率的じゃない。[l][r]
　何代も血を重ねて魔術回路を育ててきたのなら、たと
え後継者ではないとしても、その優秀な遺伝子を眠らせ
ておくのは意に反する。[l][r]
@r
　なら[line4]
@pg
*page12|
「遠坂」[l][r]
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
「そ。わたし、一つ下の妹がいたの。[l][r]
　……衰退した間桐には養子を取るアテなんかないでしょ。[l][r]
そうなった間桐が、古くから盟約を結んでいた遠坂を頼
りにするのは道理よね」
@pg
*page13|
@ld pos=right file=凛制服07a腕A(中) index=2000 time=400 method=crossfade
「父さんがどっちを後継者にするつもりだったかは判ら
ない。ただわたしは遠坂に残って、あの子は間桐にもら
われていった。[l][r]
　それが十一年前の話。[l][r]
　それ以来、あの子とはまともに会えなかった。間桐と
の取り決めでね、もうあの子は間桐の後継者だから、無
闇に会うなって言われてたの」
@pg
*page14|
「そうか。それじゃあ遠坂と桜は」[l][r]
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「実の姉妹よ。……ま、一度もそんなふうに呼び合った
事はないけどね」
@pg
*page15|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　……簡素な言葉に、どれだけの感情が込められていた
かは分からない。[l][r]
　ただ、それで納得がいった。[l][r]
　いつも桜の事を訊いてきた訳。[l][r]
　アーチャーに宝具を使わせなかった、その理由を。
@pg
*page16|
「……良かった。遠坂、桜の味方なんだ」[l][r]
　淀んでいた胸にかすかな光が射す。[l][r]
　……これから桜がどうなって、どうするのかなんて考
えもつかない。[l][r]
　だが、その暗い予感だけの道行きに、遠坂が桜を思っ
てくれているだけで、希望があると思えた。
@pg
*page17|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「いいえ。わたし、あの子の味方でもなんでもないわ」[l][r]
@r
　[line3]だというのに。[l][r]
　こっちの心を見透かしたように、遠坂はそう断言した。
@pg
*page18|
「味方じゃ、ない……？」[l][r]
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
「ええ。このまま桜が治らないのなら狂ったマスターと
して処理するだけよ。無差別に人を襲う魔術師なんて放っ
ておける訳がないでしょう。綺礼が桜を治療できなかっ
たら、その時はわたしが処理する」
@pg
*page19|
「な[line3]なに言ってやがるおまえ……！　桜はおまえ
の妹だろう！？　殺すなんて、そんなコト間違っても口
にするな……！」
@pg
*page20|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
「桜は間桐の娘よ。十一年前からとっくにわたしの妹じゃ
ない」[l][r]
「遠坂、おまえ[line4]」
@pg
*page21|
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
「……ふん。仮に、貴方の言う通り肉親としての関係が
あるとしても結果は変わらない。それこそ、[ruby text=" あ な"]他[ruby text=" た"]人が口出
しできる話じゃないわ」[l][r]
　当然のように遠坂は言う。
@pg
*page22|
「[line5]それじゃ、慎二と」[l][r]
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@r
　変わらないじゃないか、と。[l][r]
　そう、最低の事を、口端に乗せかかった時。
@pg
*page23|
@textoff
@playstop time=800 nowait=true
@se file=se061 nowait=falese
@se file=se243 nowait=true
@ld_auto pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@texton
「何をしている。手術は済んだが、患者は未だ危険な状
態だ。騒ぐのなら外でするがいい」[l][r]
@r
　教会の奥から、言峰綺礼が現れた。
@pg
*page24|
@turnaround
@seloop file=se253 time=1500 nowait=true
「言峰、桜は………！？」[l][r]
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade
「綺礼、桜は[line3]！？」[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「……まったく。いがみ合っているのか息が合っている
のか。おまえたちは判らんな」
@pg
*page25|
「あ[line4]」[l][r]
@ld pos=right file=凛制服14b(中) index=2000 time=400 method=crossfade
「[line4]ふ、ふん。そんなのアンタの勘違いよ」
@pg
*page26|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「そうか。では座れ。間桐桜の容体を説明する」
@cl pos=all index=1000 time=400 method=crossfade
@pg
*page27|
「[line8]」[l][r]
「[line8]」[l][r]
　俺たちは離れた席で、同じぐらい真剣に、神父の言葉
に耳を傾けた。
@pg
*page28|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
「簡単に説明すれば、間桐桜の体内には[ruby text="む"]毒[ruby text="し"]物が混入して
いる。この[ruby text="む"]毒[ruby text="し"]物は刻印虫と呼ばれるものだ。人為的に作
られた[ruby text=" さ ん"]三[ruby text=" し"]尸のようなものだが、聞き覚えはあるか？」
@pg
*page29|
　……首を振る。[l][r]
　三尸[line3]人間の体に棲み、寄生した人間の悪行を地
獄の閻魔に伝えるという虫。[l][r]
　それなら聞いた覚えがあるが、刻印虫というのは初耳
だ。
@pg
*page30|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「知らないか。まあ、本来は害の無いただの寄生虫だ。[l][r]
宿主から魔力を食い、ただ活動を続けるだけの使い魔で
な。宿主の存命を発信するだけの、使い魔としては最低
位のものだ」
@pg
*page31|
@ld pos=right file=凛制服05a(遠) index=2000 time=400 method=crossfade
「……ふうん。魔術で作った監視装置みたいなものね。[l][r]
　臓硯はそれで桜を監視してるってこと？」[l][r]
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
「おや。刻印虫の主が間桐臓硯だといつ決まったのかな」
@pg
*page32|
@ld pos=right file=凛制服01c(遠) index=2000 time=400 method=crossfade
「[line3]悪いけど、今はアンタの長話に付き合ってる気
分じゃないの。あの[ruby text="じじい"]爺以外、誰が桜にそんなもの植え付
けるっていうのよ」[l][r]
@ld pos=left file=言峰03a(遠) index=1000 time=400 method=crossfade
「なるほど、それは確かに。間桐慎二では刻印虫は扱え
ん。となれば、使い手はあの吸血虫以外いないな」
@pg
*page33|
@ld pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
「でしょう。いいから結論を言って。桜は助かるのか、
助からないのか」
@pg
*page34|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
「[line3]気が早いな凛。おまえは彼女の容体を把握して
いるようだが、そこの少年は別だ。彼の為にも説明はし
ておくべきだろう？」[l][r]
@ld pos=right file=凛制服11b(遠) index=2000 time=400 method=crossfade
「っ……」[l][r]
　遠坂は気まずそうに視線を逸らす。[l][r]
　……その顔が、俺には桜の容体を知られたくないと告
げていた。
@pg
*page35|
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
「さて、どうする衛宮士郎。凛は結論だけを聞きたいと
言っているが？」[l][r]
「……いや。順序だてて説明してくれ、言峰」
@pg
*page36|
@textoff
@sestop time=1000 nowait=true
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@texton
　……遠坂には悪いと思う。[l][r]
　けど俺だって譲れない。これが桜の命に関わる事なら、
全て聞かなければならないんだから。
@pg
*page37|
@textoff
@play file=bgm14 time=800
@ld_auto pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@texton
「では続きだ。[l][r]
　先ほど説明した刻印虫だがな、これが間桐桜の神経を
蝕んでいるのだ。[l][r]
　十一年間、間桐桜の体内で育てられた結果だろう。刻
印虫は魔術回路に似た神経となり、本来の神経と絡み合
いながら全身に行き渡っている。[l][r]
　この刻印虫から魔術刻印と化したモノは通常は停止し
ており、間桐桜には何の影響も及ぼさない」
@pg
*page38|
「だが[ruby text="ひと"]一[ruby text="たび"]度作動すれば間桐桜の神経を侵し、その魔力を
糧に動き続ける。[l][r]
　先ほどの状態はそれだ。体内に刻印虫が徘徊し、生命
力たる魔力を奪っていった」
@pg
*page39|
「あの状態が半日も続けば間桐桜は死んでいただろう。[l][r]
　動力である魔力を吸い尽くした刻印虫は、更なる栄養
として間桐桜の肉を食らう。魔力を空にされた間桐桜は、
次にその肉体を体内の[ruby text="む"]刻[ruby text="し"]印に奪われるという事だ」
@pg
*page40|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「その痛みがどれほどであるかは、魔術刻印を持つおま
えならば判るだろう。[l][r]
　人体は爪の先ほどの異物が混入しただけで不快感を訴
え、時に生命活動そのものに支障をきたす。神経のいた
るところに“違う”神経が混ざり、それが動き出す不快
感など、吐き気だけで死に至る程だろうな」
@pg
*page41|
@ld pos=left file=言峰03a(遠) index=1000 time=400 method=crossfade
「……その点で言えば、先ほどまで間桐桜の意識があっ
たのは驚きだ。[l][r]
　間桐桜は意思が強いのか、それとも刻印虫の発動に慣
れているのか。そのあたりは本人に訊かねばわかるまい」
@pg
*page42|
「[line8]」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　音がする。[l][r]
　ギリ、という歯軋りは、自分が起こしたものだった。[l][r]
　その痛みがどれほどであるかは、魔術刻印を持つのな
ら判るだろう[line4]だって？
@pg
*page43|
　そんなの判るものか。[l][r]
　俺は一本の魔術回路を挿れるだけで、全身を汗だくに
していた。[l][r]
　桜のはその何倍もだ。[l][r]
　そんな痛みを[line4]俺なんかが、おいそれと推測し
ていいものじゃない。
@pg
*page44|
@ldall l=言峰03c(遠) r=凛制服01a(遠) il=1000 ir=2000 method=crossfade time=400
「……待って。作動すればって言ったわね。じゃあ、刻
印虫は普段活動していないの？」
@pg
*page45|
「うむ。かけられた薬物は刻印虫を目覚めさせるだけの
ものだ。[l][r]
　刻印虫は監視役にすぎない。[l][r]
　アレは宿主である間桐桜が『ある条件』を破った時の
み、制裁として[ruby text="かつ"]食[ruby text="どう"]事を開始する」
@pg
*page46|
「[line8]」[l][r]
　神父の言葉を、聞き続けるだけでどうかしそうだ。[l][r]
　神父のした事ではないと判ってはいても、それを語る
言峰に手を上げそうになる。
@pg
*page47|
　そんな身勝手な激情を押さえて、[l][r]
「それは、どんな？」[l][r]
　話の続き[line4]事の核心を促した。
@pg
*page48|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「間桐桜が倒れ、凛はそれを救おうとした。だがライダー
はそれを阻んだのだろう？[l][r]
　ならば条件は明白だ。マスターとしての戦いを放棄す
ること。それが刻印虫の制約だろう」
@pg
*page49|
「今までは間桐慎二にライダーを預ける事で戦いに賛同
していたが、それを拒否した今、刻印虫は間桐桜を責め
続ける。今は落ち着いているが、時間が経てば経つだけ
刻印虫はあの娘を責めるだろう。[l][r]
@ld pos=left file=言峰04b(遠) index=1000 time=400 method=crossfade
“何をしている。[l][r]
　マスターならば早く殺し合え。[l][r]
　出来ぬのならばおまえを食い殺す[line4]”とな」
@pg
*page50|
@ldall l=言峰02a(遠) r=凛制服02b(遠) il=1000 ir=2000 method=crossfade time=400
「[line4]」[l][r]
　思考が壊れかける。[l][r]
　神父の言葉だけで視界に火花が散って、ただ純粋に、
あの老人を殺したくなった。
@pg
*page51|
「……それが桜に課せられた条件なのか、言峰」[l][r]
「そのようだな。他にそれらしい条件はない」[l][r]
「なら[line4]！　なら、マスターでなくなればいいん
じゃないのか。令呪を使い切ってサーヴァントと契約を
解除すれば、もうマスターじゃないんだから[line3]」
@pg
*page52|
@ldall l=言峰01b(遠) r=凛制服02a(遠) il=1000 ir=2000 method=crossfade time=400
「それは勧められん。[l][r]
　言っただろう、刻印虫が発動する条件は『マスターの
責務を放棄する事』だと。[l][r]
　自らの手でライダーとの契約を断てば、刻印虫は今度
こそ間桐桜を食い尽くすぞ」
@pg
*page53|
@ld pos=right file=凛制服05a(遠) index=2000 time=400 method=crossfade
「そう。戦って生き残るか、戦わずに刻印虫に殺される
か。今の桜にある選択肢はそれだけって事ね」
@pg
*page54|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「そうなるな。聖杯戦争が続く限り刻印虫は宿主を責め
続ける。[l][r]
　この状態が続けば肉体はもちろんのこと、間桐桜の精
神が保つまい。なにしろ全身に魔術刻印があるのだ。[l][r]
　それが正気の沙汰ではないと、おまえならば判るだろ
う、凛」
@pg
*page55|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
「……そうね。もう馴染んだ筈なのに、定期的に腕を切
り落としたくなるし。[l][r]
　左腕だけのわたしがこれなんだから、全身に刻印なん
かあったら人間としての機能が侵食される。[l][r]
　そんなの、魔術師じゃなくて魔術回路の塊よ。人間の
[ruby text="せい"]脳[ruby text="しん"]髄なんて、魔力の波で書き換えられる」
@pg
*page56|
「な[line3]じゃあ、桜は」[l][r]
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
「今の状態が続けば危ういな。[l][r]
　あと何日保つかは判らんが、日が経つにつれ刻印虫の
侵食は進む。それが全身にいき渡る前に排除できなけれ
ば死ぬだけだが、その前に体の方が保つまい」
@pg
*page57|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
「私が行った事は毒物の洗浄だけだ。[l][r]
　失われた魔力と精神を呼び戻す手術はこれからだが、
それも成功する見込みは低い。[l][r]
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
　[line3]話はそれだけだ。[l][r]
　結論を言えば、このままでは間桐桜は助からない。そ
れで納得はいったか、衛宮士郎」
@pg
*page58|
「[line8]」[l][r]
　納得なんていくものか。[l][r]
　桜が助からない？[l][r]
　そんな馬鹿な話があるか。[l][r]
　昨日まであんなに元気だったのに、どうして今になっ
て、そんなコトになっている…………！
@pg
*page59|
「[line3]排除は。そうだ、刻印虫の摘出はできないのか？[l][r]
　中に毒が混ざってるって判ってるなら、取り除ける筈
だろう！？」
@pg
*page60|
@ld pos=left file=言峰03b(遠) index=1000 time=400 method=crossfade
「摘出は難しいな。既に刻印虫は魔術回路となり、間桐
桜の一部となっている。刻印を植え付けた術者本人でさ
え、ああなっては解呪などできまい。[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
　……そうだな。それでも摘出したいというのなら、そ
れはもう[ruby text=" き せ"]聖[ruby text=" き"]杯とやらに頼るしかない」
@pg
*page61|
「っ[line4]」[l][r]
@r
　聖杯。[l][r]
　結局はそこに行き着くのか。[l][r]
　桜はマスターとして戦い続けるしかなく、[l][r]
　桜を助けるには聖杯の力しかないって[line4]？
@pg
*page62|
「だいたい事情は判ったわ綺礼。とりあえず礼を言っと
く」[l][r]
　どうもね、と感謝の素振りもなく頭を下げて、遠坂は
神父に向き直る。
@pg
*page63|
@ld pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
「けどいきなりすぎない？　刻印虫を植え付けられたの
は昨日今日じゃない筈よ。なのに突然、今日に限って限
界がきたっていうの？」
@pg
*page64|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「何を今更。[l][r]
　間桐桜の体に手が加えられたのは何年も前だ。目も髪
も遠坂の[ruby text="もの"]色でなくなるほど、初期に体をいじられたのだ
ぞ？　変調は昨日今日始まったものではない」
@pg
*page65|
「まあ、それも今回のように破滅を呼ぶものではなかっ
たようだが。[l][r]
　間桐臓硯は今回の戦いで間桐桜を使う気はなかったら
しい。なにしろ戦闘用に調整されていない。間桐桜をあ
のように扱ったのは、何か予期せぬ条件が揃ったから、
と見るべきだろうな」
@pg
*page66|
@ld pos=right file=凛制服06b(遠) index=2000 time=400 method=crossfade
「予期せぬ条件、ね……それがなんだか判らないけど、
昨日今日で突然、桜は臓硯のお眼鏡にかなったってコト？」
@pg
*page67|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「だろうな。間桐臓硯ではなく間桐桜自身に、臓硯が予
期しなかった変化が起こったと見るべきだ。[l][r]
　だがそれは一要因にすぎん。急激な変化の理由は他に
もある。[l][r]
　あの娘はサーヴァントを行使する事で、魔力を常に消
費するようになった。そのため刻印虫にまで[ruby text="エ"]魔[ruby text="サ"]力が回ら
なくなったとしたら、飢えた虫どもはどうするのかな」
@pg
*page68|
@ld pos=right file=凛制服09f(遠) index=2000 time=400 method=crossfade
「……そうか。マスターとして戦えなんて条件がなくて
も、足りない魔力の分、桜の体を削っていくんだ[line3]。[l][r]
@ld pos=right file=凛制服08d(遠) index=2000 time=400 method=crossfade
　けど、ならライダーさえ使わなければ、魔力は失われ
ないんだから、少しは[line4]」
@pg
*page69|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
「ああ、しばらくは今まで通りの生活ができるだろう。[l][r]
　もっとも、あの老人がこのまま間桐桜を自由にすると
は思えんが」
@pg
*page70|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
「……でしょうね。そうでもなければ桜に刻印虫なんて
植え付けないし。[l][r]
　戦わなければ体の中の虫に殺されて、[l][r]
　戦えば魔力を消費して、やっぱりあの子の体は削られ
ていく。[l][r]
　……いいえ、それだけじゃない。刻印虫を植え付けた
臓硯は、その気になればいつでも桜を好きにできる」
@pg
*page71|
「[line3]桜を、好きにできる……？」[l][r]
@ld pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
「ええ。結局、桜の命は臓硯に握られている。だから、
桜を助けたいのなら臓硯を倒すしかない。[l][r]
　[line3]けど衛宮くん。[l][r]
　臓硯を倒すのなら、先に桜を倒すしかないわ。あの子
は臓硯の操り人形だもの。臓硯を追い詰めれば、あいつ
は必ず桜を盾にする」
@pg
*page72|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「そういう事だ。臓硯にとって、間桐桜は都合のいい駒
だからな。間桐慎二をけしかけたように、間桐桜を操る
だろう。[l][r]
　実際、マスターとしての能力は彼女の方が上だ。アレ
は虫どもに急かされ、間桐慎二以上に、臓硯好みのマス
ターとして暴走しよう」[l][r]
「[line5]っ」
@pg
*page73|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
「……だが、私も老人の思惑通りにいくのは歯がゆい。[l][r]
　間桐桜の手術は引き続き行う。今はかけられた薬物を
取り除き、麻酔をかけた状態だ。本格的な身体の回復と
刻印虫の摘出はこれから行う」
@pg
*page74|
@ld pos=right file=凛制服10c(遠) index=2000 time=400 method=crossfade
「え……？　ちょっ、綺礼、アンタ」[l][r]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
「絶望的だが、努力はする。このまま間桐桜を死なせる
事は出来ない。神父が[ruby text=" き せ"]聖[ruby text=" き"]杯にのみ頼るというのもイメー
ジが悪かろう」
@pg
*page75|
「[line8]」[l][r]
　遠坂の驚きはもっともだ。[l][r]
　知り合って間もない俺でさえ、今の言峰は意外だった。[l][r]
　……これは推測じゃなく確信だ。[l][r]
　言峰は本気で、真剣に桜を助けようとしてくれている。[l][r]
　神父だから当然かもしれないが、それがその、本当に
とんでもないコトなのだと実感できる。
@pg
*page76|
@ld pos=right file=凛制服06a(遠) index=2000 time=400 method=crossfade
「……どういう風の吹き回し？　アンタが他人にそこま
で肩入れするなんて、初めて見たわ」[l][r]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
「気紛れではない。死なすには惜しいだけだ。[l][r]
　もっとも、おまえたちにとってはここで一人減った方
がいいのだろうがな」
@pg
*page77|
@cl pos=all index=1000 time=400 method=crossfade
　神父は淡々と答える。[l][r]
　遠坂はそんな神父を無言で睨んだあと。[l][r]
@r
@ldall lc=言峰02a(遠) rc=凛制服11c(中) ilc=3000 irc=4000 method=crossfade time=400
「[line5]任せたわ。手術が済んだ頃にくるから」[l][r]
@r
@cl pos=all index=4000 time=400 method=crossfade
　そう残して、教会を後にした。
@pg
*page78|
@playstop time=2000 nowait=true
@pasttime
@seloop file=se253 time=1500 nowait=true
　遠坂が去って、教会は元の静寂を取り戻した。[l][r]
　神父は黙って遠坂を見送り、俺はなす術もなく、いま
だ腰をあげられずにいる。
@pg
*page79|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「何をしている。おまえがここに残ったところで役には
立たん。邪魔をされても困る、手術が終わるまで時間を
潰してこい」[l][r]
「[line4]邪魔なんてするか。こと手術に関してはアン
タを信頼してる。以前も女の人を治療してくれただろ、
アンタは」
@pg
*page80|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「ふん。あの時とは手術の規模が段違いなのだがな。[l][r]
　間桐桜は自らを撃つ事で暴走を止めた。おそらくおま
えを傷つけた事で自家中毒を起こしたのだろう。簡単に
言ってしまえば、アレは自らの心を殺す事で、臓硯に操
られる自身を止めたのだ」
@pg
*page81|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「これから行う手術は、停止した心臓をもう一度動かす
事に等しい。……もっとも、刻印虫のおかげで肉体はい
まだ生きている。精神の呼び戻しだけならば、とりあえ
ずは成功するだろう」
@pg
*page82|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「だが、そこにおまえがいては迷惑だ。間桐桜の苦悶を
聞きつけて押し入られては仕損じるし、第一、そのよう
な苦悩を背負う義務もあるまい。おまえと間桐桜は他人
なのだから」
@pg
*page83|
「[line4]他人、だって？」[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「間桐桜に同情するな、と言っているのだ。[l][r]
　おまえに出来ることなどない。凛がそうしたように、
おまえも早々に立ち去るがいい」
@pg
*page84|
「[line3]なんでだよ。何もできないなら、せめて、ここ
で桜の無事を祈っちゃいけないのか」[l][r]
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
「それは罪だ。おまえに間桐桜の[ruby text="いた"]傷みを共有する資格は
ない。[l][r]
　解らないのか。私は、おまえがここにいては手術が失
敗すると言っているのだ。今の間桐桜にとって、衛宮士
郎は害敵でしかない」
@pg
*page85|
「な[line4]」[l][r]
　なんで、という声が出ない。[l][r]
　神父の言葉は重く、俺でさえ知らない罪を指摘してい
る。
@pg
*page86|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「間桐桜はおまえに対して罪の意識を持っている。おま
えが傍にいては目覚めを拒否しかねない」[l][r]
「……俺に対して、罪の意識を……？」
@pg
*page87|
「そうだ。罪の意識というよりは懺悔だがな。[l][r]
　[line3]アレは性的虐待を受けている。間桐臓硯がどの
ような教育を施したかは想像に難くない。[l][r]
　事実だけを述べてしまえば。間桐桜は清らかな[ruby text=" お と"]処[ruby text=" め"]女で
はなく、男を知る[ruby text="あ"]女[ruby text="ま"]魔という事だ」
@pg
*page88|
「[line6]」[l][r]
　……驚きはない。[l][r]
　この感覚は知っている。[l][r]
　桜がマスターと判った時。[l][r]
　桜の手に令呪が点った時も、こうして、静かに事実を
受け入れていた。
@pg
*page89|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
「あの娘はおまえにそれを知られまいとしながら、常に
救いを求めていた筈だ。[l][r]
　魔術継承の名を借りた陵辱がどれほど続いたのかは知
らん」
@pg
*page90|
@ld pos=center file=言峰02d(遠) index=5000 time=400 method=crossfade
「だが[line3]身近にいながら、それに気が付けなかった
者に何が出来る。[l][r]
　ここで祈る資格がないとはそういう事だ。それでも間
桐桜を想うのなら席を外せ。今のおまえに出来る事はそ
れだけだ」
@pg
*page91|
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……席を立つ。[l][r]
　[ruby text=" こ い"]神[ruby text=" つ"]父に言い負かされたからじゃない。[l][r]
　これはただ、本当に[line3]神父の言葉が、正しかった
だけの事。[l][r]
　本当に桜を想うなら、今はここにいてはいけない。[l][r]
　こんな、何も考えられない頭で、桜を想ってはいけな
い筈だ。
@pg
*page92|
　神父に背を向けて教会を後にする。[l][r]
@r
「ああ。それと、言うまでもないと思うのだが」[l][r]
@r
　振り向く余裕などない。[l][r]
　出口を見据えたまま足を止めた。
@pg
*page93|
「先ほどの話だ。間桐慎二がライダーを行使していた時、
犠牲になった女がいたな。おまえの機転で助かったが、
本来ならばあのまま死んでいた女だ」
@pg
*page94|
「[line8]」[l][r]
　頭にくる。[l][r]
　それをこの場で口にする理由が、なんで、理解できて
しまったのか。
@pg
*page95|
「そうだ。あの[ruby text="とが"]咎がどこにあるのか、もはや言うまでも
ない。サーヴァントが人を襲った場合、その責任はマス
ターにある」
@pg
*page96|
「桜が[line4]桜が悪いっていうのか、おまえは」[l][r]
「まさか。私が言っているのは責任の所在だ。善悪を語っ
ているのではない。事実、女はおまえのおかげで助かっ
ている」
@pg
*page97|
　[line4]だが、もし。[l][r]
@r
　あの時、俺が選択を誤っていれば、ライダーはあの女
の人を殺していた。
@pg
*page98|
　それは[line4][l][r]
@r
「そう、今後の話だ衛宮士郎。[l][r]
　このまま間桐桜が回復したところで結果は同じだぞ。[l][r]
　正気を取り戻せたとしても、いずれ同じ事が起きる。[l][r]
　その時、おまえは[ruby text="・"]ど[ruby text="・"]ち[ruby text="・"]ら[ruby text="・"]を[ruby text="・"]守[ruby text="・"]る[ruby text="・"]の[ruby text="・"]だ？」[l][r]
@r
　[line3]いつ、桜が同じ事をするか、判らないという事
だ。
@pg
*page99|
「[line8]」[l][r]
　返す言葉なんてない。[l][r]
　俺は神父の言葉から逃げるように、出口へ足を速める。
@pg
*page100|
@r
@r
@r
@r
@r
「衛宮士郎。おまえがマスターになった理由を覚えてい
るか」
@pg
*page101|
　歯を噛んで歩く。[l][r]
　神父の言葉は、最後通牒そのものだ。
@pg
*page102|
@r
@r
@r
@r
「おまえは正義の味方になると言った。[l][r]
　ならば決断を下しておけ。[l][r]
　自身の理想、その信念を守る為[line3]衛宮切嗣のよう
に、自身を殺すかどうかをな」
@pg
*page103|
@textoff
@se file=se061 nowait=true
@slideclosecomboT nextimage=black type=0 count=1 time=2800 accel=-8
@texton
@r
　扉を閉ざす。[l][r]
　神の家の扉は、科せられた十字のように重かった。
@pg
*page104|
@sestop time=1000 nowait=true
@waitT canskip=false time=2000
@return
