*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@date_title date=209 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@play file=bgm03 time=0
@fadein file=i士郎部屋開き-(早朝) time=1500 method=crossfade
@texton
「[line8]」[l][r]
　……目蓋を開ける。[l][r]
　意味もなく片手を天井に伸ばして、ぼんやりと天井を
眺めて、ぱたん、と伸ばした腕が布団に落ちた。
@pg
*page1|
「[line4]なんか、重いな」[l][r]
　体を起こさず、放心状態で天井を見上げる。[l][r]
　……なんというか、全体的に体がだるい。[l][r]
　頭は寝ぼけたままで、体の方も休息を欲しがっている。[l][r]
　もう朝だっていうのに、ぜんぜん起きる気がしないの
はその為だ。
@pg
*page2|
「ん……なんで、こんなに疲れてるのかな」[l][r]
　横になったまま、これまたぼんやりと回想してみる。[l][r]
　[line4]と。
@playstop time=600 nowait=true
@textoff
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@fadein file=CH03 time=400 method=crossfade
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i士郎部屋開き-(早朝) time=800 method=crossfade
@texton
@pg
*page3|
@se file=se247 nowait=true
「[line8]」[l][r]
　とりあえず一瞬で、眠気だけは吹っ飛んだ。
@pg
*page4|
「[line4]えっと」[l][r]
　ちらりと横を見る。[l][r]
　隣りには誰もいない。目に映るのは、だらしなく倒し
た自分の腕だけだ。
@pg
*page5|
「なんだ。桜、もう起きてるんだ」[l][r]
　となると、今ごろは台所か。[l][r]
　桜のコトだから、俺を寝かせたまま朝の支度をしてい
るに違いない。
@pg
*page6|
「まったく。ほっとくとすぐ無理するんだから」[l][r]
　呆れながら体を起こす。[l][r]
@se file=se028 nowait=true
@textoff
@smudgeT range=back time=200 level=10
@contrastT time=300 level=90
@smudgeoffT time=400
@contrastoffT time=1000
@texton
　途端、軽い目眩がした。
@pg
*page7|
@se file=se247 nowait=true
「……っと。体、ホントに重いな」[l][r]
　疲労が溜まっているんだろうか。[l][r]
　たしかに昨日は色々あったが、別に、その、昨夜のこ
とで疲れたワケじゃないと思う。[l][r]
　あれぐらいで音を上げるような鍛え方はしていない。[l][r]
　この気だるさは眠りが浅かったせいだろう。
@pg
*page8|
「……よく眠れなかったからかな。ま、動いてれば血も
巡るだろうし」[l][r]
　そもそも、体の具合なら桜の方が何倍も悪い。[l][r]
　その桜が一人で頑張ってるんだから、この程度のだる
さで休んでられるかって言うのだ。
@pg
*page9|
　よし、と気合を入れ直して布団から出る。[l][r]
「[line4]う」[l][r]
　そこで、またも目眩を覚えた。[l][r]
　体のだるさからではない。[l][r]
　なんというか、自分の格好が特殊すぎて、昨夜のコト
をよけいに思い出してしまったからだ。
@pg
*page10|
「…………えっと。服、着ないと」[l][r]
　布団をずるずるとひっぱって[ruby text=" た ん"]箪[ruby text=" す"]笥まで移動する。[l][r]
　……まいった。[l][r]
　こんなコトぐらいで赤面してたら、桜にどんな顔で挨
拶すればいいんだろう……。
@pg
*page11|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@se file=se246 nowait=true
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
@texton
「[line6]はあ」[l][r]
　何度目かの深呼吸をして、縮み上がっている心臓に活
をくれてやる。
@pg
*page12|
「[line8]」[l][r]
　大丈夫、もう何回もシミュレートした。[l][r]
　難しいコトなんて何もない。いつもやってきた[ruby text="コ"]挨[ruby text="ト"]拶な
んだから、こんな風に緊張するなんておかしいのだ。
@pg
*page13|
「よし、行くぞ」[l][r]
　空っぽの胸にガソリンを入れる。[l][r]
　豪快にキーを回して、クソ重いアクセルにキックをく
れて、桜のいる居間へと踏み込んだ。
@pg
*page14|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=桜私服05f頬(中) pos=c index=5000
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=800 rule=シャッター左から vague=64 noclear=1
@texton
@r
「「[line4]あ」」[l][r]
@r
　と。[l][r]
　台所にいると思われた桜は、もう居間で朝食を並べて
いた。
@pg
*page15|
@ld pos=center file=桜私服02g頬(中) index=5000 time=400 method=crossfade
「ぁ[line4]お、おは、おはようございます、先輩」[l][r]
「う[line4]うん。おはよ、う、桜」[l][r]
　お互い、ガチガチに固まった声で挨拶をする。
@pg
*page16|
@ld pos=center file=桜私服10d頬(中) index=5000 time=400 method=crossfade
「あの………………えっと」[l][r]
「あー………………なんだ」[l][r]
　気の利いた言葉を探すも、真っ白になった頭は空っぽ
だ。
@pg
*page17|
@textoff
@ld_auto pos=center file=桜私服10e頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服16a頬(中) index=5000 time=300 method=crossfade
@texton
「[line8]」[l][r]
「[line8]」[l][r]
@r
　[line3]まずい。[l][r]
　こんな沈黙が続いたら朝からどうかするっていうか、
男なのに女の子を困らせてどうするんだ……！
@pg
*page18|
「お、おはよう桜……！　朝ごはん、美味しそうだな！」[l][r]
@textoff
@ld_auto pos=center file=桜私服05d頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服05f頬(中) index=5000 time=300 method=crossfade
@texton
　我ながら芸のない言葉を返す。[l][r]
　……って、さっきの挨拶となにも変わってないじゃん
かばかー！
@pg
*page19|
@ld pos=center file=桜私服02g頬(中) index=5000 time=300 method=crossfade
「あ、はいっ！　お、おはようございます先輩！」[l][r]
「[line8]」[l][r]
　……と。[l][r]
　なんか、桜の返事も、さっきとまったく同じ気がする。
@pg
*page20|
@textoff
@ld_auto pos=center file=桜私服08g(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜私服08l(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服08g(中) index=5000 time=200 method=crossfade
@texton
　それに気がついたのか、目を点にしてこっちを見る。[l][r]
　きっと桜から見た俺も、あんな顔をしているんだろう。
@pg
*page21|
@ld pos=center file=桜私服08a2頬(中) index=5000 time=400 method=crossfade
「[line8]は」[l][r]
　なんか、そう思うと肩の力が抜けてくれた。[l][r]
　俺たちはお互い、ずっと緊張しながら、それでも顔を
合わせるのを待ち焦がれていたのだ。
@pg
*page22|
「……ふう。三度目になるけど、おはよう桜」[l][r]
@ld pos=center file=桜私服10b頬(中) index=5000 time=400 method=crossfade
　話しかける頬が自然に緩む。[l][r]
　安堵を込めて口にした言葉。[l][r]
@ld pos=center file=桜私服06a頬(中) index=5000 time=400 method=crossfade
@r
「[line3]はい。おはようございます、先輩」[l][r]
@r
　同じように笑って、桜は三度目の挨拶を返してくれた。
@pg
*page23|
@turnaround
　そんなこんなで、ぎこちないながらも朝食が始まった
のだが。
@pg
*page24|
「んじゃいただきます」[l][r]
@ld pos=center file=桜私服01c(中) index=5000 time=400 method=crossfade
「はい、いただきます」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　こう、いつも通りの作法が出来たところで、やっぱり
緊張は抜けきらないのだ。
@pg
*page25|
「[line8]」[l][r]
　落ち着かないまま箸を動かす。[l][r]
　……桜はさっきので慣れてしまったのか、上機嫌な[ruby text="てい"]体
でごはんを食べている。[l][r]
　……なんというか、そういうところは女の子の方が強
いんだろうか？
@pg
*page26|
@ld pos=center file=桜私服06a(中) index=5000 time=400 rule=シャッター左から vague=64
「？　どうかしました？　あ、お味噌汁の御代わりです
か？」[l][r]
「[line3]いや、まだ一杯目。けど美味いぞ。うん、すご
く美味い」[l][r]
@ld pos=center file=桜私服09a(中) index=5000 time=400 method=crossfade
「はい。今朝のは自信作ですから。喜んでもらえて嬉し
いです」
@pg
*page27|
「っ[line4]」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　く、その笑顔は胸に詰まる。[l][r]
　桜はもう落ち着いてるのにこっちが赤面してるかと思
うと気恥ずかしくて、とにかく照れ隠しにメシをかっ込
んだ。
@pg
*page28|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@waitT canskip=false time=1500
@return
