*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i土蔵内(ストーブ無)-(深夜) time=400 method=crossfade 
@r
　……あれは、確か。[l][r]
@r
　何があっても、最後まで諦めないか、と問われたので
はなかったか。
@pg
*page1|
「……ライダー。俺は最後まで戦う。おまえが桜を守ろ
うとするように、俺だって桜を助けたい。それがどんな
結果になるかは判らないけど、逃げる事は出来ない。[l][r]
　……俺は桜を取り戻す為に桜と戦う。おまえがその邪
魔をするなら、全力で排除するだけだ」[l][r]
@ld pos=center file=ライダー02a(遠) index=5000 time=400 method=crossfade
「……………………」
@pg
*page2|
　返答はない。[l][r]
　ライダーは重苦しい沈黙の後。
@pg
*page3|
「貴方の覚悟は分かりました。ですが、それではサクラ
は救えない」[l][r]
@cl pos=center index=5000 time=1000 method=crossfade
　短く告げて、俺の前から姿を消した。
@pg
*page4|
「ライダー……？」[l][r]
「貴方は貴方の戦いをすればいい。私は私に出来る手段
でサクラを救います」
@pg
*page5|
　声は遠く、返ってくる気配はない。[l][r]
　……[ruby text="マスター"]桜の下に帰らず、かといって俺たちに頼る事もな
く、ライダーは単身戦いに赴いていった。
@pg
*page6|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
