*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o屋上-(昼) c=凛制服04a(近) time=400 method=crossfade 
「とにかく、臓硯はセイバー自身に用があった。[l][r]
　マスターとして衛宮くんには生きていてほしかったん
でしょうね。けど、それとは別のところで臓硯には衛宮
くんを殺す理由があった。[l][r]
　……もう一度訊くけど。あいつ、確かにもう用済みっ
て言ったのね？」
@pg
*page1|
「[line8]」[l][r]
　……昨夜の出来事を思い出す。
@pg
*page2|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=臓硯01b(遠) pos=c index=5000
@fadein file=iお堂通路(結界)-(深夜) time=500 method=crossfade noclear=1
@texton
@r
@r
@r
@r
「遠坂の娘にはまだ利用価値があるがな。[l][r]
　小僧、おまえは用済みよ[line4]」
@pg
*page3|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=凛制服05a(近) pos=c index=5000
@fadein file=o屋上-(昼) time=600 method=crossfade noclear=1
@texton
「……ああ。遠坂にはまだ利用価値があるとも言ってた」[l][r]
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
「そう。……そっちの方はてんで予想がつかないけど、
わたしから逃げ回ってるのはそういうワケか。[l][r]
　会ってしまえばどちらかが死ぬしかない。けど、臓硯
は自分もわたしもまだ生かしたがってるから、今は会わ
ないように隠れてる[line4]」
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
　ふむ、と遠坂は考え込む。[l][r]
「……………………」
@pg
*page5|
　[line3]さて。[l][r]
　伝えるべき事は伝えた。[l][r]
　他に言うべき事があるとすれば、それは[line4][l][r]
@r
@return
