*page0|&f.scripttitle
@cm
@rclick call=true
@play file=bgm07 time=0
@bg file=o屋上-(昼) time=1000 rule=シャッター左から vague=64
「な[line4]キャスターが、消えてない？」[l][r]
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
「ええ。衛宮くんがキャスターを倒したのが二日前でしょ。[l][r]
なのに昨日も例の昏睡事件は起きた。[l][r]
　……それも、魔力を奪われた人たちは今までより重い
衰弱状態にあったわ」
@pg
*page1|
「そんな馬鹿な。俺たちは、確かに」[l][r]
@ld pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
「判ってる。貴方が嘘を言うわけないし、勘違いしてる
とも思えない。……けど、実際にわたしとアーチャーは
キャスターらしき影を見たのよ。昨日の夜、被害のあっ
た現場に駆けつけた時にね」
@pg
*page2|
「…………そうか。じゃあ、本当にキャスターは生きて
いて、まだ町じゅうから魔力を集めてるっていうのか」
@pg
*page3|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「……断言できないけど、そういう事ね。けど柳洞寺の
雰囲気が変わったって事だけは判る。[l][r]
　貴方たちはキャスターを倒した。けどキャスターはい
まだ存在する。いま確かなのはそれだけよ」
@pg
*page4|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
　不機嫌そうに遠坂は言う。[l][r]
　……昨日までの遠坂とは微妙に雰囲気が違うのはそれ
が原因らしい。
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　恐らく、遠坂はこの戦いに疑問をもち始めたのだ。[l][r]
　マスターが倒されればサーヴァントは消滅する。[l][r]
　サーヴァントとて、完全に撃破されればこの世界での
死は免れない。[l][r]
　その両方のペナルティを負って未だ存在しているらし
いキャスター。[l][r]
　それは聖杯戦争のルールを根底から覆す“違反”だか
らだ。
@pg
*page6|
「[line3]そうか。で、遠坂はどう思ってるんだ」[l][r]
@ld pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
「え？　わたし？」
@pg
*page7|
「ああ。おかしいって思ってるんだろ。[l][r]
　おまえが聖杯戦争を降りるとは思えない。けど今は聖
杯の奪い合いより、キャスターの事をはっきりさせたい
んじゃないのか？　他のマスターとの戦いは後回しにし
てでもさ」
@pg
*page8|
@textoff
@ld_auto pos=center file=凛制服10c(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=凛制服01a(近) index=5000 time=300 method=crossfade
@texton
「衛宮くんの思ってる通りよ。[l][r]
　今回の聖杯戦争はどうもきな臭いわ。父さんに聞いて
いたものとは違う気がするのよね。なんていうか、わた
したちの知らないところで違う事が行われてる気がする
の」
@pg
*page9|
　……違う事、か。[l][r]
　俺にとっちゃ聖杯戦争そのものが理解の範疇外だから
そこまで考える余裕はない。[l][r]
　けど、れっきとしたマスターである遠坂がそう感じて
いるのなら、間違いはないんだろう。
@pg
*page10|
「じゃあ遠坂は、その」[l][r]
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「ええ、自分で納得がいくまで聖杯戦争のルールには従
わない。誰かに利用されるのは仕方ないけど、利用され
た自分が、誰にどんな危害をくわえるのか判らないのは
気に食わない。[l][r]
　そういうのイヤでしょ？　だからハッキリさせるまで、
他のマスターといがみ合うのは止めるつもり」
@pg
*page11|
　キッパリと言う。[l][r]
　遠坂の目には迷いがなく、同時に、俺の選択を問うて
いるように見えた。
@pg
*page12|
「そうか。それは休戦宣言ってコトでいいのかな、遠坂」[l][r]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
「衛宮くんが受けてくれるならね。この件が片付くまで
貴方がわたしと敵対しないのなら、わたしも貴方に危害
は加えないわ」
@pg
*page13|
　どう？　と視線で訊ねる遠坂。[l][r]
　そんなもの、はじめから答えは決まっている。
@pg
*page14|
「それはこっちの台詞だよ。遠坂が手を出してこない限
り、俺も遠坂とは戦わない。[l][r]
　……それに、もし戦う時がきたとしても、それは正々
堂々とだ。その時がくるまでは[line4]」[l][r]
　俺は遠坂と、こんなふうな協力関係でありたかった。
@pg
*page15|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
「決まりね。判ってたけど、いい返事がもらえて嬉しい
わ」[l][r]
「え……？」[l][r]
　遠坂は右手を差し出してくる。[l][r]
　それが握手を求めてのことだと気付いて、[l][r]
「あ、ああ。よ、よろしく遠坂」[l][r]
　急速に赤くなりつつある頬を堪えて、右手を差し出し
た。
@pg
*page16|
@ld pos=center file=凛制服03c(近) index=5000 time=400 method=crossfade
「よし、契約成立ね。少しの間だろうけどよろしく頼む
わ、衛宮くん」
@pg
*page17|
@playstop time=1500 nowait=true
　……遠坂はしっかりと握り返してくる。[l][r]
　その感触は柔らかくて、俺の手なんかよりずっと華奢
で、かすかに冷たかった。[l][r]
@textoff
@fadein file=black time=500 method=crossfade
@monocroT target=all method=crossfade time=0
@fadein file=BH09 time=300 method=crossfade
@fadein file=black time=500 method=crossfade
@condoffT target=all method=crossfade time=0
@fadein file=o屋上-(昼) time=500 method=crossfade
@texton
「っ[line8]！」[l][r]
@shock time=400 hmax=30 count=-3
　バ、バカ、こんな時になに考えてんだ俺の節操なしーーー
ーーーっ！！！！
@pg
*page18|
@play file=bgm17 time=0
@ld pos=center file=凛制服03d2(近) index=5000 time=400 method=crossfade
「？　どうしたの衛宮くん。急に汗かいたりして。……
なんか、心拍数もあがってるけど」[l][r]
「っ！？　い、いや、なんでもない、ただの風邪だ、メ
シ食えば治る！　メシ食えば治るんで、そろそろ昼メシ
にしよう！」
@pg
*page19|
　バッ、と強引に手を離す。[l][r]
　と。[l][r]
@ld pos=center file=凛制服09c(近) index=5000 time=400 method=crossfade
　遠坂の顔が、なんかとても邪悪に変貌していった。
@pg
*page20|
「ははあん。この前相談された時にもしかしてって思っ
たけど、やっぱりそうなんだ。慣れてるような印象だけ
ど、ホントはそうでもなかったワケね。[l][r]
　意外っていうか、[ruby text="イメ"]外[ruby text="ージ"]見通りって言うか。[l][r]
@ld pos=center file=凛制服05c(近) index=5000 time=400 method=crossfade
　……ふーん。ふーん。ふーーーん」
@pg
*page21|
　じろじろ、にやにやと人を上から下まで値踏みする遠
坂凛。
@pg
*page22|
「な、なんだよ、言いたいコトあんならハッキリ言えよ
な。だ、黙ってるのはよくないんだぞっ」[l][r]
@ld pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
「べっつにー。衛宮くんのコトが少し判っただけだから
気にしないで。あ、口にするつもりはないから怯えなく
ていいわよ？」
@pg
*page23|
@shock time=400 hmax=30 count=-3
「っ！　お、怯えてなんてないっ！　言いたきゃ勝手に
言えばいいだろっ」[l][r]
@ld pos=center file=凛制服05c(近) index=5000 time=400 method=crossfade
「あら、言っていいの？」[l][r]
　にんまりと笑う。[l][r]
　ああ[line3]こんな邪まな笑顔がこの世に存在しようと
は。
@pg
*page24|
@small
「……言うな」[l][r]
@rf
@ld pos=center file=凛制服09c(近) index=5000 time=400 method=crossfade
「なに、小さくて聞こえないんだけど？」
@pg
*page25|
「……すまん、口にしないでくれ。言われたらひどくショッ
クを受けそうだ。特に、おまえの口から聞かされると二
倍や三倍じゃすまない気がする」
@pg
*page26|
@ld pos=center file=凛制服05c(近) index=5000 time=400 method=crossfade
「そ？　なら黙ってあげてもいいけど[line4]」[l][r]
　ふふん、なんて勝利者の笑みをこぼして引き下がる遠
坂。[l][r]
　それにほう、ととりあえず心の平安を取り戻した瞬間。[l][r]
@ld pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
「衛宮くん、好きな子で自慰するタイプでしょ？」[l][r]
@textoff
@shockT hmax=50 time=1000 count=-3
@dashcomboT cx=392 cy=210 imag=1.0 mag=1.2 opacity=64 wait=0 time=100
@cl_notrans pos=all
@ld_notrans file=凛制服06g(近) pos=c index=5000
@fadein file=o屋上-(昼) time=600 method=crossfade noclear=1
@se file=se054 nowait=true
@se file=se054 nowait=true
@texton
「って、言ってんじゃねえかこの悪魔っっっっっ！」
@pg
*page27|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
