*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(桜虎) time=800 method=crossfade
@talkTaiga
@se file=se024 nowait=true
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@texton
　取立無情！　魔の借金取り見・参！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
　押忍！　軽い気持ちで証文に判を押したら地下帝国まっ
しぐらっす！
@pgtg
@textoff
@sestop time=1000 nowait=true
@play file=bgm05 time=0
@talkTaiga
@ld_auto pos=left file=藤道場01e(中) index=1000 time=200 method=crossfade
@texton
　そうそう。ほんと怖いよねー、こういう契約って。[l][r]
　本人にその気がなくても、ここぞって時に足を引っ張
るんだもん。
@pgtg
　みんなはこーゆーセールスに騙されちゃダメよ？[l][r]
　一番怖いモノっていうのは、意外な形で意外に身近に
いるものなんだから。
@pgtg
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@large
　ね、イリヤちゃん！
@rf
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03a(中) index=2000 time=200 method=crossfade
　？　やめてよ、てれるじゃない。[l][r]
　なんでか知らないけど、そんな熱い視線で見つめられ
たら照れちゃうわ。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01e(中) index=1000 time=200 method=crossfade
　ほら、怖いでしょ？[l][r]
@ldall l=藤道場02c腕B(中) r=イリヤ道場03b(中) il=1000 ir=2000 method=crossfade time=200
　そんなワケで、今回の原因は遠坂さんとの契約です。
@pgtg
　かなり無茶な要求をしてくる彼女ですが、その中に一
つ、決して『はい』と言ってはいけないものがあるわ。[l][r]
　九日目の始めからもう一度やり直してみてね。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01d(中) index=2000 time=200 method=crossfade
　押っ忍！　その他にも、あの問答は逆らった方が好感
度があがる物があるとの噂があるっす！
@pgtg
@talkTaiga
@ld pos=left file=藤道場02a腕B(中) index=1000 time=200 method=crossfade
　お、さすが本編から出戻ってきたヒロイン（候補）！[l][r]
　いい情報もってるわねー。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01f(中) index=2000 time=200 method=crossfade
　うう……それは言わない約束っす……。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
　さて。九日目のタイガー道場もこれが最後。
@pgtg
　ここから先に待つものは、これ全てデッドエンドとい
う修羅地獄！[l][r]
　おのおの、心して戦いに臨まれたい！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04c(中) index=2000 time=200 method=crossfade
　まったねー！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=31
@return
