*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@touchimages storages=30光の逆風,30光の逆風b,30光の逆風c,30光の逆風d timeout=900
@flushover method=crossfade time=200
@dashcomboT storage=30光の逆風 layer=base cx=c cy=c imag=1.0 mag=1.2 opacity=64 wait=0 time=200
@dashcomboT storage=30光の逆風b layer=base cx=c cy=c imag=1.2 mag=1.6 opacity=128 wait=0 time=200
@dashcomboT storage=30光の逆風c layer=base cx=c cy=c imag=1.4 mag=2.3 opacity=128 wait=0 time=200
@dashcomboT storage=30光の逆風d layer=base cx=c cy=c imag=2.1 mag=5.0 opacity=128 wait=0 time=400
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@fadein file=i言峰教会礼拝堂-(夜) time=600 rule=下から上へ vague=64
@shockT hmax=30 time=500 count=-4
@texton
@r
「[line4]ったりまえだ……！[l][r]
　勝敗が決したがどうした、そんなんで後に引けるか…
…っっっっ！！！！！」
@pg
*page1|
@textoff
@play file=bgm14 time=0
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@texton
「いい気合だ。その様子では入院の必要はないな」[l][r]
@r
「え[line6]って、なんで言峰……？」
@pg
*page2|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
「……それは私の台詞だ。[l][r]
　凛とおまえ、二人して玄関に捨てられていてな。[l][r]
　捨て子にしては可愛げがないので見捨てたかったが、
揃いも揃って衰弱しきっていた。放っておけば死体が二
つ並ぶ事になる。教会としては体裁が悪いのでな、仕方
なく治療してやったのだ」
@pg
*page3|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
　……状況を確認する。[l][r]
　ここは教会の礼拝堂だ。[l][r]
　体に異状はない。桜の影に飲まれ、ごっそり削ぎ落と
された体力も回復している。[l][r]
　俺は中庭で気を失った。遠坂も同じだろう。[l][r]
　おそらく、残ったライダーが俺たちをここまで運んだ
のだ。
@pg
*page4|
　ライダーには傷ついた人間を救う術はない。[l][r]
　彼女が知る限り、俺たちの手当てが出来る人間は言峰
以外なかったのだろう。[l][r]
　それからどのくらい経ったのか。[l][r]
@r
　今の時刻は[line4]
@pg
*page5|
@ld pos=center file=言峰04a(中) index=5000 time=400 rule=シャッター左から vague=64
「深夜の三時過ぎだ。ここに運ばれてから十二時間ほど
眠っていた事になる」[l][r]
「[line4]十二時間って、まるまる半日じゃないか……！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　横になっていた長椅子から立ち上がる。[l][r]
　冗談じゃない、そんな悠長に休んでられるか……！
@pg
*page6|
「言峰、遠坂は！？　俺と一緒に倒れてたんだろう、あ
いつは！？」
@pg
*page7|
@ld pos=center file=言峰03c(遠) index=5000 time=400 rule=シャッター左から vague=64
「凛は遠坂の家で休ませている。[l][r]
　おまえは体力だけだったが、アレは魔力を根こそぎ奪
われていたからな。通常、持ち直すには七日はかかるが、
遠坂の土はアレによく馴染む。[l][r]
　順当に行けば、明日の昼には意識を取り戻すだろう」
@pg
*page8|
「[line3]そうか。命に別状はないんだな？」[l][r]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
「ない。あの土地の土は特別だ。なにしろ吸血種が寝床
にしていた曰くつきの霊脈だ。遠坂の後継者である凛な
ら、一晩埋めておけば減らず口を取り戻すだろう」
@pg
*page9|
「………………」[l][r]
　今、なにか聞きなれない表現を聞いた気がするが、追
及するのは止めておいた。[l][r]
　埋める、というのは言葉通りの意味ではないと信じよ
う。
@pg
*page10|
「[line3]ならいい。世話になった」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　教会を後にする。
@pg
*page11|
　やるべき事は決まっている。[l][r]
　桜を追う。[l][r]
　イリヤを連れ戻す。桜を連れ戻す。[l][r]
　好きな相手を守りきる。[l][r]
　勝敗が決したからなんだ。[l][r]
　俺にはまだ戦う力が残っている。[l][r]
　なら、ここで踏み止まっている場合じゃない。
@pg
*page12|
@i2o_fast file=o言峰教会前-(夜)
「[line8]」[l][r]
　時間がない。[l][r]
　家に戻って武器を見繕う時間も惜しい。[l][r]
　……いや、家で見つけ出せる武器で、どうにかなる相
手じゃない。
@pg
*page13|
　桜とセイバー。[l][r]
　それに臓硯とアサシン。[l][r]
　臓硯の目的がイリヤだったのなら、向かう先には全て
の駒が揃っていると見るべきだ。
@pg
*page14|
「それで、何処に向かうつもりだ衛宮士郎。私には事情
が掴めないのだが」[l][r]
「？　何処に向かうもない。イリヤは俺たちを庇って、
自分から桜に同行したんだ。……正装がほしかったら城
に来いって言っていた。正装とやらが何かは知らないが、
行き先はあの城だろう」
@pg
*page15|
「正装だと……？　いや、それ以前に間桐桜は敵に回っ
たのか。では此度の聖杯戦争、既に勝敗は決したという
事か」[l][r]
「……………………」[l][r]
　癪に障るが、言峰の言う通りだ。
@pg
*page16|
　臓硯と桜。[l][r]
　マスターとして優れているのは文句なしに桜だが、桜
は臓硯には逆らえない。[l][r]
　……桜がイリヤを連れて何をしようとしているかは判
らないが、臓硯と出会ってしまえばそれで終わりだ。[l][r]
　どんなに桜が臓硯を拒んでも、桜の[ruby text="な"]体[ruby text="か"]内の刻印虫が桜
を支配してしまう。
@pg
*page17|
「[line4]って、そんな事より！[l][r]
　なんでついて来るんだよ、おまえ……！」[l][r]
@ld pos=center file=言峰01a(遠) index=5000 time=400 rule=シャッター左から vague=64
「おまえ一人では荷が重かろう。イリヤスフィールを攫
われたというのなら、私も静観はしておられん」
@pg
*page18|
「な[line4]」[l][r]
　あまりの答えに足が止まる。[l][r]
　今、この男はなんと言ったのか[line4]
@pg
*page19|
「一人じゃ荷が重いって[line3]俺に手を貸すっていうの
か、おまえが……！？」[l][r]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
「不服か？　相手は最大勢力だ。[l][r]
　凛の助力がない今、私程度でも有り難いはずなのだが」
@pg
*page20|
「[line8]」[l][r]
　不服なんてない。[l][r]
　協力者が増えてくれる分には不服なんてないが、しか
し[line4]
@pg
*page21|
「なんでだよ。アンタが俺に手を貸す理由はない筈だ」[l][r]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
「勿論。これは今回限りの事だ。イリヤスフィールを救
い出した後も協力者などと思われては困る。おまえと私
は、最後まで相容れぬ関係だ」[l][r]
「なら」
@pg
*page22|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
「なに、単純な利害の一致だよ。[l][r]
　加えて、私のサーヴァントは全てヤツに敗れた。理由
としてはそれで十分ではないか？」
@pg
*page23|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　……言峰の言葉に嘘はない。[l][r]
　こいつとは色々あったが、今まで嘘だけは言ってこな
かった。[l][r]
　俺は[line4][l][r]
@r
@return
