*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=16-2 rule=左から右へ time=800
@interlude_start
@play file=bgm35 time=0
@blackout method=crossfade time=1000
@texton
@r
　視界が広がる。[l][r]
　暗い闇を抜けた時、少女[line3]遠坂凛は、ここが地の
底である事を忘れてしまった。
@pg
*page1|
@textoff
@splinemovecomboT storage=o地下大空洞全景-(深夜) layer=base opacity=128 path=(0,300,2)(800,300,2) time=4000 
@splinemovecomboT storage=o地下大空洞全景-(深夜) layer=base opacity=200 path=(800,0,2)(410,0,2) time=4000 accel=-2
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade 
@texton
@r
　果てのない天蓋と、黒い太陽。[l][r]
　広大な空間は洞窟などではなく、荒涼とした大地その
ものだ。[l][r]
　直径にして優に二キロ。いや三キロはあるだろう。[l][r]
　遥か遠方には壁のごとき一枚岩。[l][r]
　……それがこの戦いの始まりにして終着点。[l][r]
　あの崖を登れば、視界に広がるのは巨大なクレーター
の筈だ。[l][r]
　そこに、二百年間稼動し続けたシステムが存在する。
@pg
*page2|
@r
　大聖杯と呼ばれる巨大な魔法陣を腹に収めた巨岩は、
すり鉢状の内部より黒い柱を燃え上がらせている。
@pg
*page3|
@textoff
@se file=se078 nowait=true
@dashcomboT storage=16アンリマユd layer=base cx=415 cy=280 imag=3.8 mag=4.0 opacity=54 wait=0 time=300
@fadein file=o地下大空洞全景-(深夜) time=400 method=crossfade
@texton
@r
　どくん、どくん、と胎動する黒い影。[l][r]
　荒野を照らす明かりは、その“何か”から漏れている
魔力の波だ。[l][r]
　……遠坂の文献に曰く、始まりの祭壇はこう呼ばれて
いる。[l][r]
@r
　[ruby text=" さ な"]最[ruby text=" か"]中にいたる中心。[l][r]
　円冠回廊、心臓世界テンノサカズキ。[l][r]
@r
　いまや計測不能なまでの魔力を孕んだソレは、その異
名に恥じない“異界”を創り上げている。
@pg
*page4|
@r
「アレがアンリマユ……この世全ての悪っていうのは伊
達じゃないってコトね[line4]」[l][r]
@r
　軽口を叩いて凛は祭壇へと歩いていく。[l][r]
　……残してきた士郎たちは気にかかるが、自分の状況
も楽観できたものではない。[l][r]
　大聖杯に満ちた魔力は、もう人間がどうこうできる次
元の話ではなかった。
@pg
*page5|
@r
　アレは、もう『無尽』とさえ呼べる魔力の渦だ。[l][r]
　世界中の魔術師がここに集まって、好き勝手魔力をく
み上げようと尽きない貯蔵量。[l][r]
　人間が一生を以ってしても使い切れない魔力は、たと
え限度があろうとも、無尽と称しても間違いではない。
@pg
*page6|
@r
「……不可能はない、か。確かにアレは、あらゆる願い
を可能にする聖杯だ」[l][r]
@r
　手足を痺れさせる死の予感、圧倒的なまでの戦力差を
見せつけられて心が折れそうになる。[l][r]
　それを軽口で冷却しながら、遠坂凛は歩いていく。
@pg
*page7|
@r
　[line3]彼女が警戒しているのは、目下のところ間桐臓
硯とアサシンである。[l][r]
　彼女の中では、間桐桜は“注意すべき”相手にはなっ
ていない。[l][r]
　自分を見失っているだけの間桐桜に、凛は脅威を感じ
ていない。[l][r]
　所詮、桜は臓硯の操り人形である。[l][r]
　彼女にとって最大の敵とは間桐臓硯に他ならない。[l][r]
　間桐桜との対決など、その後に来る事後処理としか考
えていない。
@pg
*page8|
@r
「…………おかしい。これじゃ祭壇に着いちゃうんだけ
ど、わたし」[l][r]
@r
　あの臓硯が、異物の侵入をここまで許す筈がない。[l][r]
　仕掛けるのなら祭壇に向かう途中だ。[l][r]
　それが未だ見られず、凛は祭壇に到着しつつある。
@pg
*page9|
@r
「[line8]」[l][r]
@r
　考える。[l][r]
　臓硯による妨害がない理由、臓硯とアサシンの気配が
まるで感じられない状況。[l][r]
　それらを踏まえて、凛はある推測を立ててしまった。[l][r]
　そんな事はない、と否定しながらも、それを容易く認
めてしまった。[l][r]
　否、認めざるを得なかった。[l][r]
@r
　何故なら、既に。
@pg
*page10|
@playstop time=2500 nowait=true
@r
@r
@r
@r
@r
@r
「[line3]嬉しいわ姉さん。逃げずに来てくれたんですね」
@pg
*page11|
@textoff
@dashcomboT storage=16アンリマユ layer=base cx=c cy=c imag=1.2 mag=1.0 opacity=64 wait=0 time=300
@se file=se078 nowait=true
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
@r
　その推測は、疑いようのない事実となっていたからだ。
@pg
*page12|
@textoff
@fadein file=o地下大空洞全景-(深夜) time=0 method=crossfade
@play file=bgm25 time=0
@dashcomboT cx=412 cy=90 imag=1.0 mag=14.0 opacity=128 wait=0 time=1500 accel=-2
@se file=se227 nowait=true
@seloop file=se078 nowait=true
@splinemovecomboT storage=C25 layer=base opacity=255 path=(396,560,2)(396,196,2) time=5000 accel=-2
@se file=se227 nowait=true
@imageex storage=16アンリマユe page=fore visible=true layer=0 left=0 top=0 opacity=0
@move layer=0 path=(0,-120,255)(0,-240,255) time=2000 accel=-2
@wm canskip=false
@fadein file=C25 time=1100 method=crossfade
@contrastT time=200 level=82
@contrastoffT time=600
@imageex storage=16アンリマユe page=fore visible=true layer=0 left=0 top=-230 opacity=0
@move layer=0 path=(0,-230,128)(0,-230,0) time=800 accel=-2
@wm canskip=false
@sestop file=se078 nowait=true
@dashcomboT storage=16アンリマユ layer=base cx=c cy=c imag=1.5 mag=1.0 opacity=32 wait=0 time=800
@se file=se078 nowait=true
@fadein file=C25 time=600 method=crossfade
@texton
@r
@r
@r
@r
@r
　頭上を見上げる。[l][r]
　高い崖の上。[l][r]
　黒い太陽を背にして、間桐桜は[ruby text="おの"]己が姉を歓迎した。
@pg
*page13|
@textoff
@fadein file=C25 time=0 method=crossfade
@seloop file=se342 nowait=true
@imageex storage=アンリマユ巻風 page=fore visible=true layer=1 left=800 top=800 opacity=128
@move layer=1 path=(-1500,-1500,255) time=1300
@wm canskip=false
@sestop file=se342 time=2000 nowait=true
@texton
@r
「[line8]っ」[l][r]
@r
　その重圧、変貌に圧倒され、凛は僅かに後退する。[l][r]
　……少女の変貌は、凛の予想を上回っていた。[l][r]
　アンリマユとは実体を持たないサーヴァント。[l][r]
　人間の空想がカタチどり、人の願いをもって受肉する
“影”にすぎない。[l][r]
　故に、その力は影を生み出す[ruby text="　マ"]寄[ruby text="ス タ"]り[ruby text="ー　"]代に委ねられる。
@pg
*page14|
@r
　間桐桜は、いまやアンリマユそのものだった。[l][r]
“この世全ての悪”という呪い、それを外界に流出させ、
指向性を持たせる「機能」が、間桐桜という少女なので
ある。
@pg
*page15|
@r
「……まいった。綺礼がいたら、神の代行者とか言うん
だろうな……」[l][r]
@r
　無尽蔵の魔力と化した桜を見上げ、凛は宝石剣を解放
する。[l][r]
@r
　[line3]だが、頭上の少女は、それで太刀打ちできる[ruby text="モ"]存
[ruby text="ノ"]在なのか。
@pg
*page16|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@fadein file=74宝石剣ゼルレッチ time=800 method=crossfade
@texton
@r
　魔術をサポートする武装、儀式を補助する礼装は、大
きく二系統ある。[l][r]
@r
　一つは増幅機能。[l][r]
　魔術師の魔力を増幅、補充し、魔術師本人が行う魔術
そのものを強化する[ruby text=" バ ッ"]予[ruby text=" ク"]備[ruby text=" ア ッ"]燃[ruby text=" プ"]料。[l][r]
　これはオーソドックスな補助礼装とされ、魔術師なら
ば一つは保有する魔術品だ。凛の宝石もこの系統に属す
る。
@pg
*page17|
@r
　もう一つは限定機能。[l][r]
　武装そのものが一つの“魔術”となる、特殊な魔術品
である。[l][r]
　これらは魔術師の魔力を動力源として起動し、定めら
れた“神秘”を実行する。[l][r]
　最大の利点は、魔力さえ流せば使用者が再現できない
魔術であろうと実行できる、という事。
@pg
*page18|
@r
　応用は利かず、単一の用途しか持たないが、それ故に
込められた魔術は絶大だ。[l][r]
　使えば必ず心臓を貫く槍、[l][r]
　聖獣を使役する手綱、[l][r]
　あらゆる魔術効果を[ruby text="キ "]初[ruby text="ャ ン セ"]期[ruby text=" ル"]化する短刀。[l][r]
　サーヴァントの持つ宝具も、大部分はこの系統に属す
る。
@pg
*page19|
@r
「[line8]」[l][r]
@r
　では、凛の持つ宝石剣はどちらなのか。[l][r]
　所有者に魔力を与える補助武装か、[l][r]
　特異な能力によって敵を倒す限定武装か。[l][r]
@r
　……しかし。[l][r]
　そのどちらであろうと、今の間桐桜に通用する武装が
あるとは思えない。
@pg
*page20|
@r
　[ruby text=" ち か"]魔[ruby text=" ら"]力の差は圧倒的だ。[l][r]
　どのような魔術であれ、それは、間桐桜の一息で吹き
飛ばされてしまうだろう[line4]
@pg
*page21|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=C25 time=800 rule=下から上へ vague=256
@texton
@r
「どうしました姉さん、そんなに怯えて。……ふふ、い
まさら臆病風に吹かれた、なんて言わないでくださいね」[l][r]
「……言うじゃない。そういうアンタこそ、いつも傍に
いる保護者はどうしたのよ。弱虫なんだから、すぐ近く
にいてもらわないと困るんじゃない？」[l][r]
@textoff
@dashcomboT storage=C25 layer=base cx=527 cy=270 imag=6.0 mag=4.0 opacity=64 wait=0 time=600
@fadein file=C25a time=200 method=crossfade
@texton
「[line8]」[l][r]
@r
　……空気が凍る。[l][r]
　生暖かい生気に満たされた[ruby text="　よ"]大[ruby text="う す"]空[ruby text="い　"]洞に、昏い殺気が混ざっ
ていく。
@pg
*page22|
@r
「[line8]」[l][r]
　黒い少女は僅かに唇を噛み、小さく息を吐いて、[l][r]
@textoff
@se file=se078 nowait=true
@splinemovecomboT storage=C25 layer=base opacity=48 path=(527,270,4)(475,240,4) time=1600 accel=-3
@fadein file=C25b time=200 method=crossfade
@texton
@r
「お爺さまならもういません。邪魔でしたから、アサシ
ンと一緒に潰したんです」[l][r]
@r
　クスリと、優雅な微笑みを浮かべた。
@pg
*page23|
@textoff
@fadein file=C25 time=800 rule=下から上へ vague=256
@imageex storage=アンリマユ巻風 fliplr=true page=fore visible=true layer=0 left=-1500 top=600 opacity=128
@move layer=0 path=(350,-2000,255) time=1200
@wm canskip=false
@texton
@r
「………………」[l][r]
@r
　問うまでもない。[l][r]
　間桐臓硯は、間桐桜に殺された。[l][r]
　……姿を見せないのも当然だ。[l][r]
　あの老魔術師は、最後の最後で飼い犬に食い殺されて
しまったのだから。
@pg
*page24|
@r
「なるほど、完全に自由になった訳ね。良くも悪くも、
臓硯は今までアンタを縛っていた支配者だった。[l][r]
　その[ruby text="よく"]臓[ruby text="あつ"]硯を自分の手で始末して、もう怖いものはないっ
てワケ」[l][r]
「いいえ。それがまだなんですよ、姉さん。[l][r]
　お爺さまを消したぐらいじゃダメなんです。こんなに
強くなって、何だってできるようになったのに、わたし
はまだ囚われている」
@pg
*page25|
@r
「……もう。もう姉さんなんて取るに足りない存在なの
に、姉さんはわたしの中から消えてくれない。姉さんは
わたしの中で、今も懲りずにわたしを苛め続けている。[l][r]
　だから[line4]貴女がいるかぎり、わたしは自由にな
んてなれません」
@pg
*page26|
@r
　少女の声は歌うように軽やかであり、粘りつくように
重い。[l][r]
　その矛盾は、少女が正気ではない証だった。[l][r]
　大空洞に満ちた殺気は、その実、優越と畏怖が混ざっ
た狂想である。
@pg
*page27|
@r
「……ふうん。そのわりにはご機嫌じゃない。臓硯を殺
してアサシンも殺して、その分じゃ綺礼もアンタに殺さ
れたと見るべきね。[l][r]
　あれだけ嫌がってたのに大した手際だわ。人殺しには
もう慣れたの？」
@pg
*page28|
@r
「ええ。だって、人を潰すのも食べるのも変わらないも
の。[l][r]
　人間は[ruby text="　あ"]潰[ruby text="そ ん"]し[ruby text="で　"]ていないと毎日がつまらなくて意味がない
し、食べないとお腹がすいて苦しいでしょう？[l][r]
　ほら、だから同じ。姉さんと変わらない。わたしは当
たり前のように、みんながしてるコトをするだけです」
@pg
*page29|
@r
「[line3]ちょっと。今の屁理屈、本気で言ってる？」[l][r]
「屁理屈なんかじゃありません。わたしは間違ってない。[l][r]
　違ったのは強くなったからです。強くなったから、今
までとは在り方が変わってしまっただけ」
@pg
*page30|
@r
「わたしは[line4]わたしは強くなりました。強くなれ
ば、何をしても許されるんじゃないんですか。[l][r]
　……そう。強くなれば、誰にも負けなければ、今まで
してきてしまった事だって許される。わたしがわたしじゃ
なくなれば、今までしてきたコトも全部当たり前の、仕
方のないコトなんだって言える筈です……！」
@pg
*page31|
@r
　怒りに満ちた絶叫。[l][r]
　それは、そう信じるコトでしか逃げ場のない、泣きじゃ
くる子供の訴えだった。
@pg
*page32|
@r
「わかりましたか姉さん。わたしはそういうモノになる
んです。だから誰だって殺せます。そんなの、わたしに
とっては当たり前の事なんだから」[l][r]
「……そ。で、目に付くものなら片っ端から八つ当たり
するワケか。けど士郎はどうなの。あいつは今でもアン
タを助けられると信じてる。それでも関係なく、アンタ
はあいつをやっちゃう気？」
@pg
*page33|
@bg file=o地下大空洞全景-(深夜) time=800 method=crossfade
@r
「っ[line4]」[l][r]
@r
　少女の貌が引きつる。[l][r]
　凛の問いかけは、少女にとって最後の関だった。[l][r]
　……姉を前にして昂ぶっていた気持ちが治まっていく。[l][r]
　少女は、もう間近にまでやってきてくれた少年を想っ
て、狂いかけた心を取り戻す。
@pg
*page34|
@r
　そうして、穏やかな笑みを浮かべ、[l][r]
@r
「はい。それは先輩だって例外じゃないわ。[l][r]
　ううん[line3]わたしが殺してしまいたいのはあの人だ
けなんです、姉さん。[l][r]
　……ええ。わたし、早く[line4]」
@pg
*page35|
@textoff
@se file=se078 nowait=true
@blackout method=crossfade time=200
@texton
@r
@r
@r
@r
@r
@r
　       [line4]先輩を、食べてしまいたい。
@pg
*page36|
@textoff
@waitT canskip=false time=800
@se file=se227 nowait=true
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
@r
「[line8]」[l][r]
　間桐桜の答えは、もう何もかも手遅れだった。[l][r]
　凛は宝石剣を握り、頭上の“敵”までの距離を測る。
@pg
*page37|
@r
「……ふん。何がアンリマユと刺し違える、よ。[l][r]
　バカな娘だと思ってたけど、ここまでバカとは思わな
かったわ。完全に取り込まれて、とっくに[ruby text="・"]人[ruby text="・"]間[ruby text="・"]辞[ruby text="・"]め[ruby text="・"]て[ruby text="・"]た
のね」[l][r]
@r
　明確な殺気に満ちた声。[l][r]
　遠坂凛はこの地を預かる管理者として、実の妹を“魔
”と認定した。
@pg
*page38|
@bg file=C25 time=800 rule=下から上へ vague=256
@r
「[line4]フ。強がりですね、素直になってください姉
さん。[l][r]
　こんな強い力を見せられて、本当は羨ましがってるん
でしょう？　嫉妬してるんでしょう？　だからわざわざ、
敵わないって知りながらわたしを殺しに来たんです。[l][r]
　……そう。この子をわたしから取り上げて、また自分
だけで幸せになる気なんだ」
@pg
*page39|
@textoff
@seloop file=se347 time=800
@blackout rule=下から上へ vague=256 time=800
@se file=se227 nowait=true
@quakeT time=3000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断1a layer=base opacity=128 path=(323,64,2)(324,251,2) time=2000
@splinemovecomboT storage=39巨人を両断1a layer=base opacity=32 path=(324,251,2)(324,600,2) time=1000 accel=4
@quakeT time=5000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=128 path=(323,100,2)(324,251,2) time=2000
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=32 path=(324,251,2)(324,600,2) time=1000 accel=4
@se file=se227 nowait=true
@dashcomboT storage=39巨人を両断1a layer=base cx=0 cy=0 imag=2.0 mag=1.0 irot=0.1 rot=0.0 opacity=48 wait=0 time=1500 accel=2
@quakeT time=1500 vmax=10 hmax=10
@se file=se078 nowait=true
@fadein file=39巨人を両断1a time=400 rule=上から下へ vague=255
@texton
@r
　影が浮き立つ。[l][r]
　以前とは比べ物にならない魔力の固まり、サーヴァン
トの宝具に匹敵する“吸収の魔力”。[l][r]
　それは一つだけに留まらず、次々と鎌首をもたげてい
く。
@pg
*page40|
@textoff
@imageex storage=C25w1000uc page=fore visible=true layer=4 left=-100 top=600 opacity=0
@move layer=4 path=(-100,230,128) time=1000 accel=-2
@wm canskip=false
@se file=se078 nowait=true
@move layer=4 path=(-100,250,255) time=800 accel=-2
@wm canskip=false
@texton
@r
「渡さない。これはわたしの力です。姉さんにあげるも
のは、後悔と絶望だけ。[l][r]
　それを[line4]ゆっくりと教えてあげます」[l][r]
@r
@textoff
@fadein file=red method=crossfade time=400
@se file=se227 nowait=true
@quakeT time=3000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断2a layer=base opacity=32 path=(350,200,2)(350,400,2) time=2500
@fadein file=39巨人を両断2a time=800 method=crossfade
@texton
　湧き上がる影は四身。[l][r]
　それは少女を守護する巨人のように、眼下のちっぽけ
な人間へと手を伸ばす。
@pg
*page41|
@textoff
@imageex storage=39巨人を両断2a page=fore visible=true layer=0 left=0 top=0 opacity=128
@imageex storage=C25w1000dc page=fore visible=true layer=4 left=-100 top=-400 opacity=0
@move layer=0 path=(0,100,255) time=800 accel=-5
@move layer=4 path=(-100,0,128) time=600 accel=-2
@wm canskip=false
@se file=se078 nowait=true
@move layer=4 path=(-100,-30,255) time=800 accel=-2
@wm canskip=false
@wm canskip=false
@texton
@r
「[line4]力の差を見せてあげますね、姉さん。[l][r]
　今度は誰も助けに来ない。湖に落ちた虫みたいに、[ruby text="この"]天
[ruby text=" わ た"]の[ruby text=" し"]杯に溺れなさい」[l][r]
@textoff
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=48 path=(410,493,2)(419,213,2) time=2500 accel=-2
@dashcomboT cx=360 cy=253 imag=2.0 mag=10.0 opacity=64 wait=0 time=800
@blackout rule=円形(中から外へ) vague=255 time=300
@texton
@r
　影の巨人が迫る。[l][r]
　防ぐ事も躱す事もできぬ絶大な力が、遠坂凛を飲み込
んだ。
@pg
*page42|
@textoff
@sestop file=se347 time=4000 nowait=true
@playstop time=4000 nowait=true
@se file=se227 nowait=false
@interlude_end
@waitT canskip=false time=2000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@return
