*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=11-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@blackout method=crossfade time=0
@texton
@r
「桜、入るぞ」[l][r]
@r
@textoff
@se file=se321 nowait=true
@fadein file=i桜の部屋-(曇) time=400 rule=シャッター左から vague=64
@texton
　返事を待たずにドアを開ける。[l][r]
　そもそもこのドアを開ける時、妹の返事を待った事な
ど一度もない。
@pg
*page1|
@r
「なんだ、まだ帰ってきてないのか。本当にグズだな、
あいつ」[l][r]
@r
　舌打ちをしながら室内に踏み入る。[l][r]
　間桐慎二は壁に爪を立てながら、視力を失った犬のよ
うに、ぐるぐると妹の部屋を徘徊する。
@pg
*page2|
@r
「桜。今日も地下か。ああ、僕をさしおいてまた下で何
かやってるんだろ」[l][r]
@r
　返答のない質問を繰り返す。[l][r]
　部屋には誰もいない。[l][r]
　ここ数日、彼の妹は屋敷に帰ってきていない。[l][r]
　主不在の部屋が無人である事は判りきっているという
のに、間桐慎二は室内を徘徊する。
@pg
*page3|
@r
「いつも通り。ハハ、まったく、ホントにいつも通りじゃ
ないか！」[l][r]
@r
@se file=se045 nowait=true
@quake time=800 vmax=16 hmax=8
　ふと手に触れた時計を投げつけた。[l][r]
　ガラスの砕ける音は、思った以上に耳障りだった。
@pg
*page4|
@r
「何処いってんだよ。兄貴に内緒でさ、どいつもこいつ
もなに勝手にやってんだよ……！」[l][r]
@quake time=1500 vmax=16 hmax=8
@se file=se044 nowait=true
@waitT canskip=false time=300
@se file=se072 nowait=true
@r
　気が違ったように物を放る。[l][r]
@quake time=800 vmax=6 hmax=18
@se file=se073 nowait=true
　……それもいつもの事だ。[l][r]
　これはここ数年、日課になっていた代償行為にすぎな
い。[l][r]
　彼が真実を知った三年前に始まった、自分と、妹を赦
す為の、精一杯の抵抗だった。
@pg
*page5|
@textoff
@cinesco_offT
@fadein file=i桜の部屋-(曇) time=400 method=crossfade
@sepiaT target=all method=crossfade time=600
@play file=bgm43 time=0
@texton
@r
@r
@r
@r
@r
@r
　[line4]彼が生まれた時、間桐の血は既に役目を終え
ていた。
@pg
*page6|
@r
　貴い血族である彼らは力を失い、間桐はただの“人間
”になり下がった。[l][r]
　特別なものは蓄えられた知識だけ。[l][r]
　かつての魔道の名門は、この極東の地で人知れず滅び
る定めとなったのだ。
@pg
*page7|
@bg file=o間桐邸外観-(深夜) time=800 method=crossfade
@r
　その事実を、幼いながらも彼は聞かされていた。[l][r]
　間桐は秘跡を伝える一族であり、特別な存在だったと。[l][r]
　既に過去形。[l][r]
　間桐には魔術を扱える者はおらず、今後はまっとうな
人として社会に関わっていくのだと。
@pg
*page8|
@r
　だが、彼はそう思わなかった。[l][r]
　確かに魔術回路とやらは途絶え、魔術という秘跡を実
践する事もない。[l][r]
　魔術師としての間桐は父の代で終わり、自分には間桐
の名を継ぐ資格はないとも判っている。[l][r]
@r
　しかし、それでも間桐には秘跡の記録がある。[l][r]
　途絶えたのは血筋だけ、蓄えた知識は失われてはいな
いのだ。
@pg
*page9|
@bg file=o間桐邸外観(窓a)-(夜) time=800 method=crossfade
@r
　[line4]それは、少年にとって十分“特別”な事だっ
た。[l][r]
@r
　自分は他の人間とは違う。[l][r]
　間桐家は選ばれた一族だ。[l][r]
　たとえ魔力を失い魔術師でなくなったとしても、その
価値に変わりはない。[l][r]
　自分はその特別な家の子供として、特別に生きていく
のだと誇りを持った。[l][r]
　魔術師として欠陥品だろうが、選ばれた家の子供であ
る事は確かなのだから、と。
@pg
*page10|
@textoff
@blackout method=crossfade time=400
@imageex storage=54昔の桜 page=fore visible=true layer=0 left=0 top=100 opacity=0
@imageex storage=シネスコw1000 page=fore visible=true layer=1 left=0 top=-100 opacity=255
@imageex storage=シネスコw1000 page=fore visible=true layer=2 left=0 top=400 opacity=255
@move layer=0 path=(0,50,188) time=1000 accel=-2
@move layer=1 path=(0,-200,255) time=1000 accel=-2
@move layer=2 path=(0,500,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
　……その選ばれた家に、いつしか新しい子供が紛れ込
んでいた。[l][r]
　父は身寄りのない少女を引き取り、養女にしたという。[l][r]
　もう十年以上前の話だ。[l][r]
@textoff
@move layer=0 path=(0,0,255) time=1200 accel=-2
@move layer=1 path=(0,-400,0) time=1300 
@move layer=2 path=(0,600,0) time=1600 
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=54昔の桜 time=0 method=crossfade
@texton
　桜という名の少女は、その日から彼の妹になった。
@pg
*page11|
@r
　初め、彼は妹を毛嫌いしていた。[l][r]
　特別である間桐の家に異分子を入れたくなかったから
だ。[l][r]
　だが日が経つにつれ、彼は妹を容認しはじめる。[l][r]
　桜という少女は無口で、凡庸で、番犬程度のことしか
できない。[l][r]
　そんな存在を敵視する事など時間の無駄だし、召使と
して考えれば、その程度の愚鈍さの方が愛らしい。
@pg
*page12|
@bg file=o間桐邸外観(窓b)-(夜) time=800 method=crossfade
@r
　彼は書物をあさり、身につかない魔道を覚え、間桐の
後継者を自認していった。[l][r]
　間桐の書斎に入れるのは彼だけだ。[l][r]
　養子であり、後継者に選ばれる筈のない妹に書物を読
む資格はない。[l][r]
　妹は間桐に唯一残された知識を学ぶ事もなく、一般人
として生を終えるだろう。[l][r]
　そんな事柄も、彼の自尊心を大いに満足させていた。
@pg
*page13|
@r
　魔術師の家系において、後継者はただ一人。[l][r]
　それを知っていた彼は、自分の妹が自分と切り離され
て育てられている事に疑問をもたなかった。[l][r]
　魔術を習うのは一人だけ。[l][r]
　なら、妹が自分から離されているのは当然の事だった
から。
@pg
*page14|
@bg file=i間桐邸居間(夜)-(薄明) time=800 method=crossfade
@r
　そう。[l][r]
　言ってしまえば、彼は彼女に同情していた。[l][r]
　同じ家で暮らし、同じ親を持ちながら、自分だけが“特
別”という事を喜び、選ばれなかった妹を哀れんでいた。[l][r]
　それは見下すような優越者の[ruby text="れん"]憐[ruby text="びん"]憫であり[line3]彼にとっ
て、もっとも頼りとなる“自尊”だった。
@pg
*page15|
@r
　兄は妹を欠陥品として扱った。[l][r]
@r
　妹は兄を恐れ、いつも視線を逸らすように俯いていた。[l][r]
@r
　それが羞恥からくるものだと思い、彼は無能な妹を侮
り、同時に愛しもしたのだ。[l][r]
@r
　彼が知らない、真実とやらを知るその時まで。
@pg
*page16|
@textoff
@blackout method=crossfade time=1000
@fadein file=i間桐邸地下修練所-(緑) time=800 method=crossfade
@texton
@r
“え[line8]？”[r]
@r
　偶然その部屋を見つけた時、彼はそんな声しかあげら
れなかった。
@pg
*page17|
@r
　自分には知らされなかった部屋。[l][r]
　自分には教えられなかった知識。[l][r]
　そして、自分には与えられなかった才能。[l][r]
　其処にはその全てがあった。[l][r]
　部屋の中央には裸体の少女がいる。[l][r]
　周りには黒い蟲の群と恐ろしい祖父がいる。[l][r]
　父は[line3]今まで見たことのない、厄介者を見るよう
な眼で、入ってきた彼を一瞥した。
@pg
*page18|
@black method=crossfade time=800
@r
　それで終わった。[l][r]
　彼が信じていたもの、彼を形成していたものが、全て
丸ごと裏返った。
@pg
*page19|
@r
@r
@r
@r
@r
　特別だったのは自分ではない。[l][r]
　隔離されていたのは妹ではない。[l][r]
　哀れなのは彼女ではない。[l][r]
　そして、見下すように同情していたのは自分ではなく
[line4]
@pg
*page20|
@se file=se203 nowait=true
@quake time=500 vmax=26 hmax=18
@image storage=ヒビw_a fliplr=true page=fore visible=true layer=1 left=0 top=0 opacity=255
@r
　彼の生活は一変した。[l][r]
　父はもう隠す必要がないと開き直り、前以上に妹だけ
を扱うようになった。[l][r]
　妹は何も言わず、今までと同じように俯くだけだ。[l][r]
　以前と変わらない、彼の視線から逃れようとする態度
のまま、彼女は言った。[l][r]
@r
“……ごめんなさい、兄さん”、と。[l][r]
@r
　同情するように。かつて、自分が妹に向けていた感情
のまま、彼女は言ったのだ。
@pg
*page21|
@se file=se203 nowait=true
@quake time=500 vmax=26 hmax=18
@image storage=ヒビw_b fliplr=true page=fore visible=true layer=1 left=0 top=0 opacity=255
@backlay layer=1
@se file=se203 nowait=true
@r
@r
@r
@r
@r
@r
『は[line4]はは、あははははははははははははははは
ははははははははははははははは！！！！！！』
@pg
*page22|
@r
　笑った。[l][r]
　心底おかしかった。[l][r]
　殺してやりたいぐらいおかしかった。[l][r]
　愛玩動物だと思っていたものが本当の主で、自分はた
だの道化だったのだ。[l][r]
　おかしいのは自分か彼女か。[l][r]
　きっと両方なのだろう。[l][r]
　彼は全てが裏返った足場のまま屋敷に戻り、そこで思
い知らされた。
@pg
*page23|
@r
　別に、世界が反転した訳ではなかったのだ。[l][r]
　彼の周囲は初めからこうだった。[l][r]
　反転[line3]勘違いしていたのは自分一人。[l][r]
　初めから反転した自分が、ここにきてようやく己の惨
めさに気付いただけなのだと。
@pg
*page24|
@bg file=i間桐邸居間-(曇3) time=800 method=crossfade noclear=true
@r
　その後の三年間は、彼にとって苦痛でしかなかった。[l][r]
　父は亡くなり、祖父は桜だけに目をかける。[l][r]
　間桐慎二はこの屋敷において空気になった。[l][r]
　ここに存ても存なくてもいい物として扱われ、実際、
彼はそれ以外の何者でもなかったのだ。
@pg
*page25|
@r
　その空気に、彼女は同情した。[l][r]
　ごめんなさい、と。[l][r]
　口にこそ出さないが、彼と顔を合わせる度に謝罪する。[l][r]
　自分が、間桐慎二の居場所を獲ってごめんなさいと。
@pg
*page26|
@r
@r
@r
@r
@r
@r
　　　　　　“なんで謝るんだよ、おまえ[line4]”
@pg
*page27|
@r
　いっそ無視してくれれば良かったのだ。[l][r]
　それなら憎む事も、希望を持つ事もなかった。[l][r]
　桜は謝罪する。[l][r]
　謝るという事は、何かを差し出すという事だ。[l][r]
　なら[line4]
@pg
*page28|
@r
@r
@r
@r
@r
@r
　　　“[line4]じゃあ、おまえは今から僕のものだ”
@pg
*page29|
@r
　今までの侮辱を思えば、それぐらい受け取っても、何
のバチも当たらないと思い込んだ。
@pg
*page30|
@textoff
@blackout method=crossfade time=1000
@cinescoT
@condoffT target=all method=crossfade time=0
@fadein file=i桜の部屋-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
「ハ[line4]なんだあいつ、まだ衛宮んところにいやが
るのか。[l][r]
　間桐の後継者のクセに。間桐の後継者のクセに。間桐
の後継者のクセに[line4]！」
@pg
*page31|
@quake time=900 vmax=16 hmax=28
@se file=se206 nowait=true
@r
　部屋には生活の匂いがしない。[l][r]
　それも当然だ。[l][r]
　間桐桜にとって“部屋”とは地下の蟲倉であって、こ
こは対外的なものにすぎない。[l][r]
　いくら物を壊し、散らかそうと部屋の主はまったく気
にかけない。[l][r]
　ここは玄関にかけられた、間桐桜という表札と変わら
ないのだ。
@pg
*page32|
@r
「ああ、そのくせ謝るんだよなおまえは……！　ごめん
なさい、ごめんなさいだと……！？　じゃあさ、すまな
いと思うのなら逆らうな……！　罪の意識があるのなら
[ruby text="あがな"]贖い続けろよ！　自分が売られてきたってわかっている
のなら、大人しく僕の物になってやがれ……！」[l][r]
@se file=se215 nowait=false
@se file=se216 nowait=true
@r
　シーツを掻き毟る。[l][r]
　今まで自分の物だったもの。[l][r]
　逆らいもせず、考えることもせず、ただ毎日を生きて
いただけの人形が、どうして自分のもとから離れたのか。
@pg
*page33|
@r
「[line4]獲ったな。おまえが獲ったんだぞ、衛宮」[l][r]
@r
　それが誤算だった。[l][r]
　アレが衛宮士郎に惹かれている事は知っていた。[l][r]
　何にも興味を持たなかったアレが、衛宮士郎と知り合っ
てから人並みの物言いをするようになった。[l][r]
　アレは段々と自分を取り戻していって、終いには彼に
逆らったのだ。
@pg
*page34|
@r
　決して逆らわないよう躾けてきたというのに、兄であ
る自分ではなく他人である衛宮士郎なんぞに肩入れして
いる[line4]
@pg
*page35|
@r
「だから言ったんだ。あいつの家にやるのは良くないっ
て。なのにあの[ruby text="じじい"]爺、衛宮は監視しなくてはならんとかふ
ざけた事いいやがって[line4]！」[l][r]
@r
　そう指示した祖父は、桜を回収しようともしない。[l][r]
　アレはあのままでよい、などと言い、あまつさえ彼に
謹慎を申し付けている。
@pg
*page36|
@r
「[line4]見てろ、必ず償わせてやるぞ桜。おまえだけ
は、僕に逆らっちゃいけないんだからな[line4]」[l][r]
@r
　……そう。[l][r]
　人形が逆らうというのなら、また昔の関係に戻してや
るだけだ。[l][r]
　アレが人並みに希望を抱くようになって、人に戻った
というのなら。
@pg
*page37|
@r
「……ああ。昔みたいにさ、また、その希望をなくして
やればいいだけじゃないか」[l][r]
@r
　キチキチと笑う。[l][r]
　曇った窓に映った顔は、髑髏のように不気味だった。
@pg
*page38|
@textoff
@playstop time=1200 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@interlude_end
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
