*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@se file=se244 nowait=true
@fadein file=i衛宮邸台所 time=1000 rule=シャッター左から vague=64
@texton
「………………」[l][r]
「………………」[l][r]
　背中越しの視線が痛い。[l][r]
　タトン、タトン、と豆腐を切るなか、行儀よく正座し
たセイバーは、[l][r]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服10b(中) pos=c index=5000
@play file=bgm04 time=0
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@r
　ずーっとあんな顔でこっちを見据えていたりする。
@pg
*page1|
@se file=se246 nowait=true
『今まで通り学校には行く』。[l][r]
　そう切り出した後、セイバーとの口論はずっと平行線
だった。[l][r]
　セイバーは勿論反対。[l][r]
　マスターをひとりにするのは危険だ、という。[l][r]
　しかし、こっちにだって生活がある。
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　学校を休んだら藤ねえが不審がるし、ずっと家に篭っ
ていたら外で何が起きているか判らない。[l][r]
　それに、セイバーと外に出るという事は、他のマスター
を警戒させる事であるのだ。[l][r]
　一人で外の様子を見る、というのもそれなりに成果は
ありそうだし、なにより。
@pg
*page3|
「マスター同士の戦いは人目を避けるんだろ。なら日中
は安全だ。よほど人気のないところに出向かない限り、
仕掛けられる事はない」[l][r]
　セイバーはそれでも安心できないと反論した。[l][r]
　……正直、そこまで過保護にされるとカチンときちまっ
て、こっちも意地になって“学校行く案”を主張し続け
て、その結果がこれである。
@pg
*page4|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服04b(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「……………………」[l][r]
　セイバーの視線が痛いのは、言うまでもなくセイバー
が怒っているからだ。
@pg
*page5|
　今日の教訓。[l][r]
　あいつは怒らせるとかなり根に持つ。しかも感情的に
なるんで手におえない。[l][r]
　つまり、今後は意地の張り合いにならないよう気をつ
けよう。
@pg
*page6|
@se file=se244 nowait=true
「……ったく。融通きかない頑固もの」[l][r]
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
「なにか言いましたかシロウ」[l][r]
「いや、独り言。この豆腐、硬くて」[l][r]
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……しかも地獄耳だし。冷戦したくないタイプだな、
あれ。
@pg
*page7|
@se file=se027 nowait=false
「ん？　あれ、もうそんな時間か」[l][r]
@se file=se319 nowait=true
　呼び鈴のあと、玄関の開く音がする。[l][r]
　ついで、聞きなれた「お邪魔します」という桜の声。
@pg
*page8|
「そっか。セイバーと長話してたもんだから、いつもよ
り三十分ロスしたわけだ」
@pg
*page9|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　いやまあ、それでも朝食はほとんど出来ている。[l][r]
　セイバーが喜ぶようにパン食にしようかと思ったが、
ご機嫌をうかがっているようで嫌なんで止めた。[l][r]
　日本人は米だ。[l][r]
　さっきから向けられてる視線の暴力に対抗して、郷に
入れば郷に従えと無言の圧力をかけてやる。
@pg
*page10|
@ld pos=c file=桜制服01c(中) index=2000 time=400 method=crossfade
「おはようございます先輩。今朝はもうやっつけちゃっ
たんですか？」[l][r]
「ああ、だいたい片付けた。おはよう桜。藤ねえもそろ
そろだろうから、盛り付け手伝ってくれ」
@pg
*page11|
@ld pos=c file=桜制服06a(中) index=2000 time=400 method=crossfade
「はいっ。それじゃお手伝いしちゃいますね」[l][r]
@cl pos=c index=2000 time=400 method=crossfade
　桜は居間に鞄を置いて、セイバーに挨拶をする。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜制服07b(中) pos=r index=2000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「おはようございます、セイバーさん。昨日はよく眠れ
ましたか？」[l][r]
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
「はい。慣れない部屋でしたが、この屋敷には慣れてい
ましたので問題はありません」[l][r]
@cl pos=all index=1000 time=400 method=crossfade
　……お、二人が話してる。[l][r]
　昨日はろくに話さなかったけど、一晩明けて桜も納得
してくれたみたいだ。
@pg
*page13|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜エプロン01c(近) pos=rc index=4000
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「お待たせしました。先輩、どこから仕上げるんですか？」[l][r]
「ん、大皿一枚と人数分の皿四枚。サラダは出来上がっ
てるんで、適当に盛り付けてくれ」[l][r]
@ld pos=rightcenter file=桜エプロン10d(近) index=4000 time=400 method=crossfade
「はい。うわ、今朝のサラダはジャーマンポテトですか？[l][r]
　朝から洋食風なんて凝ってますね先輩」
@pg
*page14|
@cl pos=rightcenter index=4000 time=400 method=crossfade
　驚きながら、桜は大量に作ったジャーマンポテトを大
皿に盛り付ける。[l][r]
　断っておくと、洋食風なのはサラダだけだ。[l][r]
　……重ねて断っておくと、セイバーの迫力に負けたワ
ケではない。単に少し[ruby text="ひ"]日[ruby text="よ"]和っただけである。
@pg
*page15|
@textoff
@imageex storage=桜エプロン08h(近) page=fore visible=true layer=4 left=200 top=50 opacity=0
@move layer=4 path=(200,39,255) time=250 
@wm canskip=false
@move layer=4 path=(200,55,255)(200,39,255)(200,55,255)(200,39,255) time=180 accel=-2 
@wm canskip=false
@texton
「あ、なんかいい匂い。先輩、ちょっと味見いいですか？」[l][r]
「いいけど熱いぞ。あと甘いかもしれない」[l][r]
@ld pos=center file=桜エプロン08l(近) index=5000 time=400 method=crossfade
「？」[l][r]
@textoff
@ld_auto pos=center file=桜エプロン08l(近) index=5000 time=400 method=crossfade
@imageex storage=桜エプロン08l(近) page=fore visible=true layer=4 left=200 top=39 opacity=255
@move layer=4 path=(190,55,255)(200,39,255) time=400 accel=-2
@wm canskip=false
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　菜箸で炒めたジャガイモを摘む桜。
@pg
*page16|
「んー……あ、ほんとに甘い。これ、たまねぎの甘さじゃ
ないですよね？」[l][r]
　桜はぺろり、と唇をなめてレシピを思案する。
@pg
*page17|
「[line8]」[l][r]
　その仕草に、なんでか、驚いた。[l][r]
　桜の味見なんて見慣れている筈なのに、その、こんだ
け近いと妙に艶かしいというか。
@pg
*page18|
@ld pos=center file=桜エプロン06b(近) index=5000 time=400 method=crossfade
「うん、美味しいです先輩！　この味つけ気に入っちゃ
いましたー！」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　よほど気に入ったのか、桜はご機嫌な体で大皿にポテ
トを移していく。[l][r]
　その仕草はいつもの桜だ。[l][r]
　さっき感じた驚きが薄れてくれて、ほっと胸を撫で下
ろす。
@pg
*page19|
@playstop time=4000 nowait=true
「[line5]と、ちょっと待て桜」[l][r]
@ld pos=center file=桜エプロン06a(近) index=5000 time=400 method=crossfade
「はい？　なんですか先輩？」[l][r]
　桜はいつも通りだ。[l][r]
　昨日と何も変わらない。[l][r]
　慎二がマスターで、間桐の家が魔術師の家系だとして
も、それは桜には関係のない話。
@pg
*page20|
　桜が争いごとに巻き込まれる事はない。[l][r]
　そんな事はあってはならないのに、[l][r]
「桜。右の頬、見せてみろ」[l][r]
@textoff
@ld_auto pos=center file=桜エプロン08j(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜エプロン01b(近) index=5000 time=400 method=crossfade
@texton
　桜の右頬[line3]髪に隠れて見えなかったが、たしかに、
殴られたような痣があった。
@pg
*page21|
@ld pos=center file=桜エプロン13a(近) index=5000 time=400 method=crossfade
「あ……違うんです先輩。これは、その、階段で転んじゃっ
て、それで」[l][r]
「[line8]」[l][r]
　……桜がこうやって誤魔化す相手は一人しかいない。[l][r]
　昔からそうだった。[l][r]
　妙に元気があったり落ち込んでいたり、桜は不自然に
躁鬱なときがある。
@pg
*page22|
　それが慎二になじられての事だと気付いて、あいつを
殴りつけた事もあった。[l][r]
　……それでも、今までこんな事はなかった。[l][r]
　半年ほど前、桜は腕に痣をつけてやってきた。[l][r]
　それが慎二によるものと気づいて、カッとなって慎二
に手を上げたのだが、あの時だってこんな[line3]女の子
の顔を殴るなんて、そんな事はしなかったのに[line3]！
@pg
*page23|
「[line4]あいつ」[l][r]
@textoff
@se file=se053 nowait=true
@shockT hmax=15 time=400 count=-3
@ld_auto pos=center file=桜エプロン08e(近) index=5000 time=400 method=crossfade
@texton
「せ、先輩[line4]」[l][r]
　バキ、という音。[l][r]
　手にしていた菜箸が折れたらしい。
@pg
*page24|
「いい加減あたまにきた。二度と妹に手を上げるなって
言ったのに、そんな当たり前の事も守れなかったのかあ
いつは……！」
@pg
*page25|
@ld pos=center file=桜エプロン13a(近) index=5000 time=400 method=crossfade
「違います先輩。本当にそんなじゃないんです。これ、
わたしが倒れただけなんです。……兄さんがわたしにぶ
つかっただけで、わたしが勝手に倒れたんです」[l][r]
「[line4]桜」
@pg
*page26|
@ld pos=center file=桜エプロン13c(近) index=5000 time=400 method=crossfade
「本当にそれだけなんです先輩。[l][r]
　……それより、今は兄さんに関わらないでください。[l][r]
兄さん、昨日の夜からおかしいんです。気が立っている
ようだから、先輩にもおかしな事を言ってしまうかもし
れない」
@pg
*page27|
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　桜は慎二を庇っている。[l][r]
　殴られた桜がそう言う以上、俺が文句を言うことはで
きない。
@pg
*page28|
　……それに、慎二がおかしい理由を俺は知っている。[l][r]
　昨夜の慎二は常軌を逸していた。[l][r]
　マスターでなくなり、祖父である間桐臓硯に罵倒され
たんだ。[l][r]
　あの後間桐邸に戻った慎二は、家にいた桜に八つ当た
りをして憤りを静めたのか。
@pg
*page29|
「[line8]く」[l][r]
　桜は何も知らない。[l][r]
　兄貴である慎二の事、間桐家の秘密を知らない。[l][r]
　なら[line3]あんな状態にある慎二と暮らす事は安全な
のか。[l][r]
　慎二は諦めていない。[l][r]
　その凶行が、妹である桜に及ぶことだって十分あり得
てしまう。
@pg
*page30|
@ld pos=center file=桜エプロン13b(近) index=5000 time=400 method=crossfade
「……あの、先輩？　ごめんなさい、朝から迷惑かけて
しまって」[l][r]
「[line4]ばか。迷惑なんて、そんなこと言うな」
@pg
*page31|
@cl pos=center index=5000 time=400 method=crossfade
　……迷惑をかけたとしたらこっちだ。[l][r]
　昨夜、慎二とやりあった時点でこれぐらい予想してお
くべきだった。[l][r]
　桜が今まで通りに過ごせる方法。[l][r]
　今まで通りに笑顔でいられる方法を、きちんと考え出
さないと[line4]
@pg
*page32|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@fadein file=i衛宮邸玄関 time=1000 rule=シャッター左から vague=64
@texton
　朝食は暗い雰囲気のまま終わった。[l][r]
　何かあったのか藤ねえは顔を出さず、桜は終始無言。[l][r]
　セイバーはもともと寡黙だし、俺だってお喋りな方じゃ
ない。[l][r]
　朝食はすぐに済んでしまい、桜は朝練に出るため四十
分ほど早く登校する。
@pg
*page33|
@textoff
@play file=bgm03 time=0
@ld_auto pos=center file=桜制服07c(中) index=5000 time=400 method=crossfade
@texton
「……あの。それじゃ失礼しますね、先輩」[l][r]
　無理に笑って、桜は靴を履く。
@pg
*page34|
「ああ。部活、あんまり張り切るなよ。この前だって体
調が悪いっていうのに無理しようとしただろ。朝練は適
度に流して奥で茶でも飲んでろ。美綴がなんか言ったら
な、俺に貸し一でいいって言い返せ」
@pg
*page35|
@textoff
@ld_auto pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
@texton
「[line4]はい。それなら主将も喜びます」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se319 nowait=true
@texton
　ガラガラ、と音をたてて玄関が開かれる。[l][r]
　桜はペコリとおじぎをして、玄関を後にし[line4][l][r]
@sestop file=se319 time=100 nowait=true
@se file=se294 nowait=true
@shock vmax=30 hmax=30 time=400 count=-2
@playstop time=0 nowait=true
@r
　豪快に、扉にぶつかった。
@pg
*page36|
@play file=bgm44 time=0
「さ、桜[line4]！？」[l][r]
@textoff
@imageex storage=桜制服12c(中) page=fore visible=true layer=1 left=452 top=142 opacity=0
@move layer=1 spline=true path=(492,112,128)(452,82,168)(472,52,255) time=400 accel=-2
@wm canskip=false
@texton
「あ、っ〜〜〜〜〜」[l][r]
@cl pos=right index=2000 time=400 method=crossfade 
　うーん、と正面衝突した鼻を押さえる。
@pg
*page37|
「だだ、大丈夫か桜！？　鼻血、出てないか！？」[l][r]
「[line4]はい、だいじょうぶ、です。せんひゃいには
なぢなんてみられたら、しんじゃいます[line4]」[l][r]
　ふらふらと立ち上がる桜。[l][r]
@playstop time=1500 nowait=true
　……どうも、今の激突は桜の不注意……というわけじゃ
なさそうだ。
@pg
*page38|
@play file=bgm03 time=1500
「……ほんとに体はいいのか桜。いまの、ぶつかったっ
ていうより倒れたように見えたぞ。立ち眩みだったら、
今日は」[l][r]
@ld pos=rightcenter file=桜制服10d(中) index=4000 time=400 method=crossfade
「え……？　おかしいな、そんなコトないんですよ？　
今のはわたしの不注意で、その、恥ずかしいです」[l][r]
「…………」
@pg
*page39|
@ld pos=rightcenter file=桜制服03e(中) index=4000 time=400 method=crossfade
「それじゃ改めて、お先に失礼しますね先輩。藤村先生
には、今朝も先輩のご飯は美味しかったってお伝えしま
す」[l][r]
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@se file=se319 nowait=true
@texton
　こっちの心配を振り払うように、今度こそ桜は玄関を
後にした。
@pg
*page40|
「[line8]」[l][r]
　確かに元気はいいみたいだ。[l][r]
　もし疲れてるとしたら、それは体ではなく心の方だろ
う。
@pg
*page41|
「……慎二の事もある。このまま放っておけないよな…
…」[l][r]
　そうは言うものの、明確な手段がない。[l][r]
　セイバーに相談する訳にはいかないし、桜に真相を打
ち明ける事もできない。もちろん藤ねえは論外である。
@pg
*page42|
「[line8]」[l][r]
　……くそ。俺たちと同じように学校に通っていて、聖
杯戦争にも通じているようなヤツがいれば相談する事が
出来るんだが[line3][l][r]
「……はあ。そんな都合のいいヤツ、ひょこひょこ歩い
てる筈ないよなぁ……」
@pg
*page43|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
