*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
　七時過ぎ。[l][r]
　藤ねえが先に学校に行って、俺たちは後片付けにとり
かかった。[l][r]
　今日は桜も余裕があるので、のんびりと洗い物をする。
@pg
*page1|
　二人でとりかかった事もあり、朝の片付けはサクっと
終わった。[l][r]
　……さりげなく桜の様子を見たが、体は本当に大丈夫
のようだ。[l][r]
　熱はないようだし、体からは元気が溢れている。
@pg
*page2|
@textoff
@play file=bgm17 time=0
@ld_auto pos=center file=桜制服16a頬(中) index=5000 time=400 method=crossfade
@texton
「あ、あの先輩っ……！[l][r]
　す、少しお話があるんです、けど、お時間よろしいで
しょうかっ！？」
@pg
*page3|
　と。[l][r]
　まるで今から討ち入りに行くような緊張ぶりで、唐突
に桜は言い出した。
@pg
*page4|
「よろしいよ。時間、まだ余裕あるし」[l][r]
@ld pos=center file=桜制服14c頬(中) index=5000 time=400 method=crossfade
「は、はいっ。……あ、あの、そのですね。お弁当をで
すね、作ってみたんです、けど」[l][r]
　俯いたまま、どうぞ、と桜はお弁当を渡してくれた。
@pg
*page5|
@ld pos=center file=桜制服13b頬(中) index=5000 time=400 method=crossfade
　ときたま俺が使う弁当箱とは違う、桜が用意した弁当
箱のようだ。[l][r]
　無骨な俺の弁当箱と違って容器の形はかわいらしく、
包みも爽やかな色をしている。[l][r]
　桜の弁当なら味は保証付きだし、なにより作ってくれ
た事は文句なしに有り難い。
@pg
*page6|
「ん、サンキュ。……って、もしかして桜、朝は早くか
ら弁当作ってくれてたのか？」[l][r]
　起きてすぐに居間に行くと、桜は朝食の支度を済ませ
てくれていた。[l][r]
　その時点で随分早起きだなあ、と関心したのだが、実
際はもっと早起きだったみたいだ。
@pg
*page7|
@ld pos=center file=桜制服16a頬(中) index=5000 time=400 method=crossfade
「あ、はい、その、早くに目が覚めちゃって、やる事も
ないからお弁当作ろうかなって、……えっと、それでご
相談が、あるんですけど[line4]」[l][r]
「？　なんだよ改まって。相談ってよっぽどのことか？」
@pg
*page8|
@textoff
@ld_auto pos=center file=桜制服05f頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服12b頬(中) index=5000 time=400 method=crossfade
@texton
「い、いえ、そんなコトないですっ……！[l][r]
　ないん、ですけど…………えっと、そうだ！　せ、先
輩って、あんまりお弁当作りませんよね。先輩お料理好
きなのにどうしてなのかなって！」[l][r]
「……桜。俺、別に料理好きってワケじゃないんだが」
@pg
*page9|
@ld pos=center file=桜制服12d(中) index=5000 time=400 method=crossfade
　というか、男のクセに料理が趣味っていうのはいただ
けないんで、あくまで料理が出来る、というレベルに留
めておいてほしいな、と。[l][r]
　ああいや、それはともかく弁当作らないのはどうして
かって話だっけ。
@pg
*page10|
「それがな。俺だって弁当のが安上がりだって判ってる
けど、持っていくとクラスの男どもがたかってくるんだ
よ。結果、気がつくとおかずが半分になってるんだ」
@pg
*page11|
@ld pos=center file=桜制服10c(中) index=5000 time=400 method=crossfade
　はあ、と頷く桜。[l][r]
　……もっと詳しく言うと、おかずを奪っていく割合は
むしろ女子のが多いのだが、情けないので黙っておく。
@pg
*page12|
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
「うん。そういうワケなんで、生徒会室が使える日しか
弁当は作らないんだ。あそこなら一成と二人で食べられ
るだろ」
@pg
*page13|
@textoff
@ld_auto pos=center file=桜制服10g(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=桜制服10e頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜制服10d頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=桜制服10e頬(中) index=5000 time=200 method=crossfade
@ld_auto pos=center file=桜制服10d頬(中) index=5000 time=200 method=crossfade
@texton
「……あ、あの、先輩？　それなら弓道場で昼食をとる
のはどうでしょう？[l][r]
　お昼なら道場も空いてますし、お茶も淹れられますし、
その、誰もいないから静かだし[line4]」
@pg
*page14|
　？[l][r]
　ああなるほど、その手があったか。[l][r]
　昼なら弓道場の鍵も開いてるし、部員だってめったに
寄り付かない。[l][r]
　いるとしたら美綴だろうけど、アイツは人の弁当に手
を出すほど非道じゃないし。
@pg
*page15|
「……うん、そうだな、それもありかな」[l][r]
@textoff
@imageex storage=桜制服09d(中) page=fore visible=true layer=3 left=292 top=54 opacity=0
@move layer=3 path=(292,64,255)(292,54,255)(292,64,255)(292,54,255) time=200 accel=-2
@move layer=4 path=(292,53,0) time=300 
@wm canskip=false
@wm canskip=false
@texton
「そ、そうです！[l][r]
　そーゆーのももちろんありです先輩っ！　それじゃ、
その[line4]」[l][r]
@textoff
@imageex storage=桜制服09c(中) page=fore visible=true layer=4 left=292 top=64 opacity=0
@move layer=3 path=(292,64,128) time=400 accel=-2
@move layer=4 path=(292,64,255) time=300 accel=-2
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=100
@move layer=4 path=(292,54,0) time=400 accel=2
@move layer=3 path=(292,54,255) time=300 accel=2
@wm canskip=false
@wm canskip=false
@texton
「けど部外者が入るってのもなんだな。一応美綴に許可
もらっておかないとダメだろ」
@pg
*page16|
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=center file=桜制服08k(中) index=5000 time=200 method=crossfade
@texton
「そ、そんなの大丈夫ですっ！　弓道場は学校の建物な
んですから、部活動以外は生徒の自由でおっけーなので
はないでしょうかっ！」[l][r]
　珍しく力説する桜。
@pg
*page17|
「……んー、そうだな。迷惑でなければいいかもな」[l][r]
　うん、と納得する。[l][r]
@textoff
@shockT hmax=15 time=300 count=1
@ld_auto pos=center file=桜制服09d(中) index=5000 time=400 method=crossfade
@texton
　と。[l][r]
　桜はなぜか、とんでもなく嬉しそうな顔でガッツポー
ズをとっていた。
@pg
*page18|
@textoff
@shockT hmax=15 time=800 count=-5
@ld_auto pos=center file=桜制服09c(中) index=5000 time=400 method=crossfade
@texton
「……？」[l][r]
　……うーむ。今朝の藤ねえのハイテンションぶりが伝
染したのかな、あれ。
@pg
*page19|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
