*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm07 time=0
@fadein file=o学園正門-(曇) time=1000 rule=シャッター下から vague=64
@waitT canskip=false time=300
@blackout rule=下から上へ vague=64 time=400
@fadein file=01空・曇り time=1000 rule=下から上へ vague=256
@texton
「[line8]」[l][r]
　校門の前で遠坂を待つ。[l][r]
　空は一面灰色で、今にも降り出しそうだった。[l][r]
　風も冷たいし、もし雨が降るならさぞ寒い夜になるだ
ろう。
@pg
*page1|
@textoff
@blackout rule=上から下へ vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛制服コート01a(中) pos=c index=5000
@fadein file=o学園正門-(曇) time=1000 rule=上から下へ vague=256 noclear=1
@texton
「なに？　考え事？」[l][r]
　[line3]と。[l][r]
　気がつけば、目の前に遠坂がやってきていた。[l][r]
　ここまで走ってきたのか、肩がわずかに上下している。
@pg
*page2|
「いや。なんか雨になるかなって」[l][r]
@ld pos=center file=凛制服コート01b(中) index=5000 time=400 method=crossfade
「ああ、天気のことね。見た感じ小雨ぐらいかな。夜の
巡回もあるし、あんまり降られるのも困りものだけど」
@pg
*page3|
　……む。[l][r]
　遠坂の予定には、既に今夜の巡回が組み込まれている
模様。[l][r]
　それはこっちも望むところなんだが、その前に[ruby text="うち"]家に立
ち寄って桜の様子を見ておきたい。
@pg
*page4|
「遠坂、その話なんだけどな」[l][r]
@ld pos=center file=凛制服コート03a(中) index=5000 time=400 method=crossfade
「わかってるって。仲間同士、きっかり鍛えてあげるか
ら覚悟なさい。ちゃんと衛宮くんを一人前にしてみせる
から」
@pg
*page5|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　自信満々に言って、遠坂は坂道を下り始めた。[l][r]
　……まいった。[l][r]
　あんな笑顔を見せられたら、今日は早めに帰りたい、
なんてとてもじゃないけど言い出せないぞ……。
@pg
*page6|
@a2a file=o遠坂邸付近の街並-(曇)
　交差点から南、長い坂道を登る。[l][r]
　ここからは洋風の家々が並ぶ住宅地だ。[l][r]
　遠坂の家はこの坂道の頂点、桜の家よりもっと高い位
置にある。
@pg
*page7|
@a2a file=o遠坂邸外観-(曇)
「うわ[line4]」[l][r]
　これが遠坂邸か。[l][r]
　大きさなら桜の家の方が大きいけど、なんというか、
いかにも洋館って感じで見惚れてしまう。
@pg
*page8|
　……それに、心なしか冷たいというか。[l][r]
　訪れるものを拒むような空気が、坂道を登りきったあ
たりから漂っていた気がする。
@pg
*page9|
@ld pos=rightcenter file=凛制服コート05a(中) index=4000 time=400 method=crossfade
「どうしたの、足止めちゃって。わたしの家、ここだけ
ど？」[l][r]
「ぁ[line3]ああ、わかってる。ただ、なんとなく威圧さ
れただけだ」
@pg
*page10|
@textoff
@ld_auto pos=rightcenter file=凛制服コート03g(中) index=4000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=rightcenter file=凛制服コート05a(中) index=4000 time=400 method=crossfade
@texton
「……そうね。わたしのところは衛宮くんの家とは違う
から。魔力の気配に疎い貴方でも、ここの冷たさは感じ
取れるってこと」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　つまらなげに言って、遠坂はずんずんと進んでいく。
@pg
*page11|
「ほら、早く来なさいよ。罠なんてしかけてないんだか
ら、尻込みすることないでしょう」[l][r]
　玄関から手招きをする遠坂。
@pg
*page12|
「………いや。尻込みしてるのは雰囲気だけじゃないん
だけどな」[l][r]
　ぼやきつつ、覚悟を決めて遠坂邸に足を進める。
@pg
*page13|
　……たしかに冷たい雰囲気はするが、そんなものは二
の次なのだ。[l][r]
　あいつはその、遠坂凛の家にお邪魔する、という事が、
男にとってどれだけ一大イベントなのか分かっていない。[l][r]
　……まあ、そんなコトを遠坂に説明しても分かっても
らえないし、笑われるのが関の山なんだろうが。
@pg
*page14|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@fadein file=i遠坂邸居間-(曇) time=1000 rule=カーテン左から vague=64
@i2iT file=i凛の寝室-(曇)
@texton
@r
　[line4]て。
@pg
*page15|
「な、なんで居間じゃなくていきなりおまえの部屋なん
だよ！」
@pg
*page16|
　居間に案内された後、何事もなかったかのように遠坂
の部屋に通されてしまった。
@pg
*page17|
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
「なんでって、ここのが器具が揃ってるからだけど。[l][r]
　居間はお茶を飲むところだし、別にお茶しにきたワケ
じゃないでしょ？」[l][r]
「あ[line4]う。それは、そうだけど」[l][r]
　その、少しは同い年の異性同士なのだと、考慮してく
れないものか。
@pg
*page18|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「？　とにかく適当に座って。聖別はセージとカードで
行うけど、どっちも苦手だったら今のうちに言っとくこ
と」
@pg
*page19|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ばくん、とベッド脇に置かれた箱をあける遠坂。[l][r]
　箱は冒険物の映画で出てくる宝箱そっくりだ。
@pg
*page20|
@ld pos=center file=凛制服08a(中) index=5000 time=400 rule=シャッター左から vague=64
「えーと……[ruby text="　キ"]大[ruby text="シ ュ"]師[ruby text="ア　"]父の[ruby text=" め の"]瑪[ruby text=" う"]瑙なんか使ってもしょうがない
か……あれ、セージきれてる。アーチャー、ちょっと[ruby text="し"]地
[ruby text="た"]下から二、三輪持ってきて」[l][r]
「真紅のサルビアだな。……まあ、そこの男を判別する
のに、そこまでする必要はないだろうがね」
@pg
*page21|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「わたしの勝手でしょ。で、持ってきたらしばらく[ruby text="し"]地[ruby text="た"]下
で休んでて。彼とは協定を結んだんだから、いちいち護
衛しなくてもいいでしょ」[l][r]
「[line3]そうだな。その男に君を出し抜く度胸などある
まい。私は夜に備えるとしよう」
@pg
*page22|
@cl pos=center index=5000 time=400 method=crossfade
　今のはアーチャーか。[l][r]
　霊体になっている時は気配が薄まるのか、あれだけ強
力な魔力も全然感じられなかった。
@pg
*page23|
「……驚いたな。同じ部屋にいるなんて気がつかなかっ
た」[l][r]
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
「霊体になっていればそんなものよ。
　仮に実体化していても、この屋敷にいるかぎり魔力は
外に漏れないわ。外部への魔力遮断なんて、工房として
は初歩の初歩だから」
@pg
*page24|
「ふうん。じゃあその、マキリ……じゃなくて間桐の屋
敷も同じようなものなのか？」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「ええ。もっとも、あそこはもう魔力を隠す必要はない
から、隠してるとしたら家から漏れる魔力じゃなく魔術
師本人からもれる魔力でしょうけど」
@pg
*page25|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「ま、どちらにせよ魔力を隠すだけならどうとでもなるっ
て事。本当なら学校にもアーチャーを連れて行くところ
だけど、今あいつ、本調子じゃないから昼間は休ませて
るの」
@pg
*page26|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂はがさごそと、難しい顔で宝箱をあさる。[l][r]
　……なかなか探し物が見つからないようなのだが、も
しかしてあいつ、整理整頓とは無縁な人なのだろうか？
@pg
*page27|
@ld pos=center file=凛制服08d(中) index=5000 time=400 rule=シャッター左から vague=64
「……ほんと、普通の傷は簡単に治療できるのに、どう
してセイバーの剣の傷だけは治療できないのかしら、[ruby text="　　　あ"]アー
[ruby text="　　　い"]チ[ruby text="　　　つ"]ャー。なんか因縁があったとしか思えないんだけど…
…って、どうしてこう大師父の宝石ばっかりでてくるの
よ……普段は全然出てこないクセに、このっ」
@pg
*page28|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　身を乗り出して宝箱を手探る。[l][r]
　……あの箱、小さいようで遠坂がまるまる入るぐらい
深いようだ。
@pg
*page29|
「[line4]はあ」[l][r]
　ともあれ、これじゃあ覚悟するも何もない。[l][r]
　俺に出来る事と言ったら、遠坂が目当ての道具を探し
あてるよう祈るとか、あてもなく遠坂の部屋を眺める事
ぐらい[line4]
@pg
*page30|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i凛の寝室-(曇) time=600 rule=シャッター左から vague=64
@texton
「……？」[l][r]
@r
　と。[l][r]
　なんか、凄いものが目に入った。
@pg
*page31|
@bg file=B16 time=1000 method=crossfade
@r
　[line3]それは、一枚の写真だった。[l][r]
@r
　部屋の隅にある、腰ぐらいまでの高さしかない本棚。[l][r]
　その上に、写真は忘れられたかのように置かれていた。[l][r]
　手に取ると埃が落ちて、長い間放っておかれていたの
が判る。
@pg
*page32|
「……掃除をしてない……って訳じゃないよな。この写
真だけほっぽっとかれてるんだ」[l][r]
@r
　遠坂、子供の頃の自分を見るの、イヤなんだろーか。[l][r]
　……いや、それなら写真を出しておかなければいいん
だし、大事だけど触れたくない品物……とか。
@pg
*page33|
「…………それに、しても」[l][r]
　人間、変われば変わるものっていうか。[l][r]
　見た感じ五、六歳ぐらいの遠坂は、なんていうか、物
凄く愛らしい。
@pg
*page34|
「……昔っから髪は長かったんだ。……って、あれ？」[l][r]
　写真の中の遠坂は、今の遠坂をそのまま幼くした姿を
している。[l][r]
　だからこそ、一つだけ違う部分が気になった。
@pg
*page35|
@textoff
@blackout rule=シャッター上から vague=64 time=500
@cl_notrans pos=all
@ld_notrans file=凛制服03a(中) pos=c index=5000
@fadein file=i凛の寝室-(曇) time=800 rule=シャッター下から vague=64 noclear=1
@texton
「おまたせ、準備は整ったわ。これからすこーし痛い目
にあってもらうけど気にしないで……って、どうしたの
衛宮くん？」
@pg
*page36|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「ああ。遠坂、これ」[l][r]
　見つけた写真を差し出す。
@pg
*page37|
@textoff
@ld_auto pos=center file=凛制服03g(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@texton
「なんだ、昔の写真じゃない。隅っこに置いといたんだ
けど、それがどうかした？」[l][r]
「え……いや、別にどうもしないんだが、ほら」
@pg
*page38|
　なんていうか、どうでもいい違いなので口にするのが
[ruby text="はばか"]憚られた。[l][r]
　ほんと、別にこんなのはわざわざ訊く必要もないんだ
けど、何か心にひっかかったのだ。
@pg
*page39|
@ld pos=center file=凛制服01d(中) index=5000 time=400 method=crossfade
「あ。そっか、リボンが違うっていうんでしょ、衛宮く
んは」[l][r]
「[line8]」[l][r]
　頷きだけで答える。
@pg
*page40|
@textoff
@ld_auto pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@texton
「そんなの当たり前じゃない。女の子だもん、髪留めな
んていくらでも持ってるわ。いくらお気に入りだからっ
て、十何年も同じのつけてると思う？」
@pg
*page41|
　あ。[l][r]
　なるほど、言われてみればその通りだ。[l][r]
　別にただのリボンだし、いったい何がひっかかったん
だろう、俺は。
@pg
*page42|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「なーんてね。そう言いたいところだけど、髪留めは特
別よ。女の魔術師にとって髪は最後の切り札でしょ。縛
り付ける物だって相応の魔術品なんだから、代えの品物
なんて滅多にないわ」[l][r]
「……へえ。じゃあそのリボン、何らかの魔術品なのか？」
@pg
*page43|
「ええ。髪を止める、って事は魔力を留めるって事だか
ら。遠坂は魔眼持ちじゃないから、せめて髪だけでも予
備魔力を蓄えておかないといけないの。[l][r]
　で、自分の体をコントロールするんだから、髪留めは
自分で作った方がいいでしょ」
@pg
*page44|
@ld pos=center file=凛制服02b(中) index=5000 time=400 method=crossfade
「それ、わたしが最初に作ったリボンなの。お気に入り
だったんだけど、ま、色々あって手放したわけ。[l][r]
　……さて、無駄話はここまでよ。スパっと聖別を始め
るから、まずはそこの椅子に座ってちょうだい[line3]」
@pg
*page45|
@playstop time=1000 nowait=true
@textoff
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=2000
@return
