*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=i衛宮邸玄関-(夜) l=桜私服13b(中) time=400 method=crossfade 
@play file=bgm04 time=0
「あ、そうだ。桜、こっちの子がイリヤ。[l][r]
　バーサーカーはやられちまったけど、なんとかイリヤ
だけは助けられた。遠坂同様、これからうちで預かるけ
ど仲良くしてやってくれ」[l][r]
　桜にイリヤを紹介しつつ、イリヤにも桜を紹介する。
@pg
*page1|
@ld pos=right file=イリヤ11b(中) index=2000 time=400 rule=シャッター左から vague=64
「よろしくサクラ。マキリの娘だそうだけど、軽蔑はし
ないであげるわ。いちおうシロウの知り合いみたいだし、
特別に人間扱いしてあげる」[l][r]
@ld pos=left file=桜私服01a(中) index=1000 time=400 method=crossfade
「……そうですね。じゃあ、わたしも貴女と同じように
振る舞います」
@pg
*page2|
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
「？」[l][r]
　二人の挨拶はそれだけだった。[l][r]
　イリヤは遠坂の後に付いて居間へ歩いていく。[l][r]
　その背中を[r]
@ld pos=center file=桜私服15c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　桜は、どこか冷めた目で見つめていた。
@pg
*page3|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@play file=bgm05 time=0
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター下から vague=64
@texton
　夕食は嵐のように過ぎ去っていった。[l][r]
@r
　……ああいや、嵐と言うには語弊がある。[l][r]
　あれはどちらかというと凪というか、無風故に時間を
感じさせず亜の呼吸でいつのまにか終わっていたという
か。[l][r]
　ともかく、恐ろしい緊張感に支配された夕食だったの
だ。
@pg
*page4|
@textoff
@monocroT target=all method=crossfade vague=64 time=800
@ld_auto pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade 
@texton
「夕飯ならわたしが作りましょうか。引っ越し蕎麦のよ
うなものだし」[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　遠坂はそう言って夕飯を一人で作り、その味は悔しい
が惨敗であり、かろうじて桜が得意とする洋食なら互角
かも、というものだった。
@pg
*page5|
@ld pos=center file=桜私服08l(中) index=5000 time=400 method=crossfade 
「[line4]と、遠坂先輩。お料理、上手なんですね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　ショックで打ちひしがれた桜は、それきりモクモクと
料理を口に運ぶだけになった。[l][r]
　こっちはこっちで遠坂の手料理とか遠坂と飯を食って
るとか桜の落胆ぶりとかイリヤと桜の妙な緊張感とか、
もろもろのことが気になって、余分な動きは出来なかっ
た。
@pg
*page6|
　結果、あれだけ上等だった遠坂の手料理を美味いとは
感じられず、ただただ遠坂凛が攻守ともに隙なしの優等
生と思い知らされた一時間だったのだ。
@pg
*page7|
@condoff target=all method=crossfade time=400
　[line4]で。[l][r]
@r
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「じゃ、わたしは部屋の準備があるから引き上げるわ。[l][r]
詳しい話は明日の朝にするから、今夜はもう休みなさい」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
　洗い物まで完璧に済ませ、遠坂は席を立つ。
@pg
*page8|
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
「わたしも部屋に行ってるわ。今日森に行った人はみん
な疲れてるんだから、早目に寝ないと体が持たないわよ」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　……屋敷にいた桜へのあてつけなのか、イリヤは桜を
見ずにそんなことを言って席を立つ。
@pg
*page9|
「……はあ。なんだっていうんだ、まったく」[l][r]
@r
　ある意味遠坂は予想通りだが、イリヤの態度はおかし
いと思う。[l][r]
　イリヤの桜に対する態度は、初めて遭った時の冷酷な
イリヤに近い。
@pg
*page10|
「イリヤ、桜とは初対面のくせになんであんなにつっか
かるんだろう。やっぱりアインツベルンとマキリって仲
が悪いのかな」
@pg
*page11|
　言峰の話では、アインツベルンとマキリ、それに遠坂
は聖杯戦争を始めた魔道の名門だ。[l][r]
　その中で最も大きな権利を持っていたのがアインツベ
ルンらしいから、イリヤとしちゃあ遠坂も桜も格下扱い
なんだろうけど。
@pg
*page12|
「……はあ。誤解しないでくれよ桜。イリヤは気難しい
からあんなコト言ってるけど、ちょっと話せばすぐに仲
良くなれる。[l][r]
　あいつ、単に人見知りが激しいだけ……って、桜？」[l][r]
@ld pos=center file=桜私服16a(中) index=5000 time=400 rule=シャッター左から vague=64
　桜は返事をしない。[l][r]
　うつらうつらと揺れる頭は、そのまま無造作に後ろに
倒れかけ[line4]
@pg
*page13|
@textoff
@playstop time=800 nowait=true
@cl_auto pos=center index=5000 time=600 rule=右から左へ vague=64
@texton
「桜……！」[l][r]
@textoff
@se file=se040 nowait=true
@shockT hmax=35 time=350 count=1
@texton
　肩を抱いて桜を止める。
@pg
*page14|
@ld pos=leftcenter file=桜私服08i(近) index=3000 time=600 rule=下から上へ vague=256
「……あれ、先輩？　どうしたんですか、そんな怖い顔
して」[l][r]
　……桜は気付いていない。[l][r]
　いま自分が倒れそうになった事も知らず、何事もなかっ
たように見返してくる。
@pg
*page15|
@play file=bgm05 time=1000
「[line4]いや。別に、大したコトじゃない」[l][r]
　桜の肩から手を離す。[l][r]
@ld pos=leftcenter file=桜私服05a(近) index=3000 time=400 method=crossfade
「あ……」[l][r]
　それで気が付かれてしまったのか。
@pg
*page16|
@ld pos=leftcenter file=桜私服16a(近) index=3000 time=400 method=crossfade
「……すみません。ちょっと疲れてたから、眠っちゃっ
てました」[l][r]
　そんな、自分でわかってもいなかった事を、俯いて謝っ
た。
@pg
*page17|
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
「……そっか。昨日の今日だし、桜は安静にしてないと
な。遠坂もああ言ってたし、今日はもう寝よう。無理に
起きてる必要はない」
@pg
*page18|
@ld pos=center file=桜私服03b(中) index=5000 time=400 rule=シャッター左から vague=64
「そ、そうですね、じゃあお言葉に甘えちゃいます。今
晩ぐっすり眠れば、きっと明日には元気になってますし。[l][r]
@ld pos=center file=桜私服06a(中) index=5000 time=400 method=crossfade
　今夜は遠坂先輩にご馳走してもらいましたから、明日
の朝はわたしが受け持ちますね。先輩仕込みの朝食で仕
返ししてあげちゃいます」
@pg
*page19|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　いたずらっぽく笑って、桜は席を立った。[l][r]
　……その足取りはしっかりしている。[l][r]
　ここで客間まで付いて行くのは逆効果だ。[l][r]
　桜が元気に振舞っているんだから、こっちはそれを信
じてやらないと。
@pg
*page20|
「そうだな。おごれる遠坂の鼻をへし折ってやってくれ。[l][r]
桜が最後の砦だ。正直、ここで遠坂に一撃くれておかな
いと後がない」[l][r]
@ld pos=right file=桜私服06b(遠) index=2000 time=400 rule=シャッター左から vague=64
「ええ、任せてください。きっとわんぱんちして見せま
すから」
@pg
*page21|
「頼もしいな。……ん、じゃあ及ばずながら、俺もなん
か手伝わせてくれ。[l][r]
　今夜はさっさと寝て、明日の朝六時に台所に集合って
コトでいいかな？」[l][r]
@ld pos=right file=桜私服04b(遠) index=2000 time=400 method=crossfade
「はい。お待ちしています、先輩」
@pg
*page22|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　ぺこり、とお辞儀をして縁側に去っていく桜。[l][r]
　……と。[l][r]
@playstop time=1500 nowait=true
@r
「[line3]あの、先輩。さっきの事、姉さんには黙ってい
てください」[l][r]
@r
　背中を向けたまま振り返らず、どこか張り詰めた声で
桜は言った。
@pg
*page23|
「ああ。ただの居眠りなんだから、遠坂に言うほどの事
じゃないだろ」[l][r]
「[line4]はい。おやすみなさい、先輩」[l][r]
@se file=se188 nowait=true
　……障子が閉まる。[l][r]
　桜は振り返らず離れへ去っていった。
@pg
*page24|
「[line8]」[l][r]
　黙っていてくれ、とはさっきの事だろう。[l][r]
　桜の体は、桜が思っているほど持ち直してはいない。[l][r]
　言峰は数日持たないと言った。[l][r]
　臓硯が桜をどう扱うかは別にしても、桜はそれだけで
不安定だ。
@pg
*page25|
　だからこそ、桜は元気に振舞おうとしている。[l][r]
　自分は大丈夫だ。[l][r]
　大丈夫だから、もう俺たちに心配をかける事はないん
だと主張するように。
@pg
*page26|
「……姉さん、か」[l][r]
@r
　桜がそう口にするのは、決まって俺と二人きりの時だ
けだ。[l][r]
　それも桜が弱気になっている時。[l][r]
　……助けてほしいという心の声を殺しきれない時、桜
は遠坂を“姉さん”と呼ぶ。[l][r]
　それは複雑な二人の生い立ちが作ってしまった、姉と
妹の狭間に立ちはだかる壁だ。
@pg
*page27|
　その壁さえ壊してしまえば、二人はただの姉妹に戻れ
る。[l][r]
　それは[line3]俺がしてやれる中で、一番桜のためにな
る事なんじゃないだろうか。
@pg
*page28|
「……うん。二人ともぎくしゃくしてるけど脈はあるし」[l][r]
@r
　予期せずこんな状況になってしまったが、これは案外、
二人の壁を壊すいい機会なのかもしれない。
@pg
*page29|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2500
@return
