*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i剣道場-(朝) time=1000 rule=シャッター下から vague=64
　朝食の後。[l][r]
@textoff
@blackout method=crossfade time=300
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 method=crossfade noclear=1
@texton
「士郎。やらなくちゃいけない事があるから、ちょっと
付き合って」[l][r]
@textoff
@blackout method=crossfade time=300
@condoffT target=all method=crossfade time=0
@play file=bgm04 time=0
@fadein file=i剣道場-(朝) time=400 method=crossfade
@texton
　と、道場まで連れてこられた。
@pg
*page1|
　断る理由もなかったし、遠坂とは今後の方針を話し合
いたかったので渡りに船でもあった。[l][r]
　あったのだが、[l][r]
@ld pos=center file=凛私服06a(中) index=15000 time=400 method=crossfade
@r
「ちょっと。わたしが呼んだのは士郎だけよ。なんだっ
てぞろぞろついて来るのよ、貴女たちは」[l][r]
@r
　予定外の同行者に遠坂はご機嫌ななめになっていた。
@pg
*page2|
@textoff
@ld_auto pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@ld_auto pos=left file=桜私服13b(遠) index=1000 time=400 rule=シャッター左から vague=64
@texton
「……その、遠坂先輩が妙に殺気だってるから、先輩一
人だと危険だと思って」[l][r]
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「あのね。士郎とは協定を結んだんだから、騙し討ちな
んてしないわよ。そんな事言わなくても判ってるクセに、
なんだってついて来たの桜」
@pg
*page3|
@ld pos=left file=桜私服13a(遠) index=1000 time=300 method=crossfade
「だ、だって[line3]先輩を守るのは、わたしの役割です」[l][r]
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
「……言い切ったわね。[l][r]
　じゃあそっちは？　わたしがやる事なんてとっくに判っ
てるクセに、わざわざ野次とばしに来たわけ？」
@pg
*page4|
@ld pos=right file=イリヤ01c(遠) index=2000 time=400 rule=シャッター左から vague=64
「いいえ。わたしもサクラと同じよリン。[l][r]
　あなたがやりたい事は判るけど、どんな方法をとるか
までは判らないもの。シロウにヘンなコトしないか監視
に来たのよ」
@pg
*page5|
@ldall l=桜私服13a(遠) r=イリヤ01a(遠) c=凛私服06c(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
「……まあいいけど。こっちは士郎の為を思って体をい
じるんだから、早とちりして邪魔なんてしないでよね。[l][r]
悠長にやってる余裕なんてないんだから」
@pg
*page6|
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　朝食の前から用意しておいたのか、道場には遠坂のボ
ストンバッグが置かれていた。[l][r]
　中には遠坂邸にあったような器具が詰まっていて、こ
れから何をされるのかは想像に容易いのだが……。
@pg
*page7|
「悪い。その前に少しいいか、遠坂」[l][r]
@ld pos=right file=凛私服06d(中) index=2000 time=400 rule=シャッター左から vague=64
「なによ。まさか、この期におよんで痛いのは嫌だ、な
んて言うんじゃないでしょうね」
@pg
*page8|
「そりゃ当たり前だ。誰だって痛いのはヤだぞ。[l][r]
　だいたいな、何をするか説明もしていないのにそんな
の見せられたら逃げるぞ、普通」
@pg
*page9|
@ldall l=桜私服01a(遠) r=凛私服06d(中) c=イリヤ01a(遠) il=1000 ir=12000 ic=5000 rule=走る感じ vague=64 time=400
　うんうん、と頷く二人。[l][r]
　頼もしいコトに今回は加勢が二人もいる。
@pg
*page10|
@ld pos=right file=凛私服14b(中) index=22000 time=400 method=crossfade
「説明不足で悪かったわね。どうせ、貴方と比べてこっ
ちは普通じゃないわよ。文句があるなら出て行けばいい
じゃない」[l][r]
　あ。[l][r]
　三対一という状況にカチンときたのか、遠坂が拗ねた。
@pg
*page11|
「いや、文句はない。遠坂がやろうとしている事だって
薄々わかってる。わかってるから、そっちの事は全面的
に信頼してる。どんな指示だろうと、遠坂の言葉なら信
じる。昨日の夜、そう約束しただろう」
@pg
*page12|
@ldall l=桜私服05a(遠) r=凛私服12d(中) c=イリヤ07a(遠) il=1000 ir=12000 ic=5000 method=crossfade time=400
「ふ、ふん。じゃあ何で待ったなんてかけるのよ。[l][r]
　疑問がないなら大人しく言うコト聞きなさいよね」
@pg
*page13|
「いや、その話じゃない。俺が確認しておきたいのは今
後の方針だ。これから俺たちはどうするのか、ここでちゃ
んと決めておくべきだろう」
@pg
*page14|
@textoff
@ldallT l=桜私服10a(遠) r=凛私服11c(中) c=イリヤ01a(遠) il=1000 ir=22000 ic=5000 method=crossfade time=400
@playstop time=1000 nowait=true
@texton
　……三人の顔色が変わる。[l][r]
@cl pos=all index=5000 time=400 method=crossfade
　俺が口にした事は、昨夜先延ばしにされた全員の問題
でもある。[l][r]
@r
　何と戦い、何をするか。[l][r]
　それを決めれば後戻りは出来ない。[l][r]
　いや、後戻りなんてとっくに出来なくなっているのだ
と、再確認する為の宣言でもある。
@pg
*page15|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=right file=凛私服07a腕A(中) index=2000 time=400 method=crossfade
@texton
「………………」[l][r]
@ld pos=center file=イリヤ01a(遠) index=5000 time=400 method=crossfade
「わたしは戦いには参加しない。誰かがわたしを襲うの
なら戦うけど、自分から戦う気はないわ。今回の聖杯戦
争は、勝ち残ったところでどうなるか判らないもの」
@pg
*page16|
@ld pos=left file=桜私服13a(遠) index=1000 time=400 method=crossfade
「……わたしもイリヤさんと同じです。その、わたした
ちではお爺さまには勝てないと思います。[l][r]
　もう勝敗は決まったようなものですから、ここで大人
しくしていれば、お爺さまも手出しはしてこない筈です
し……」
@pg
*page17|
@textoff
@ld_auto pos=right file=凛私服06d(中) index=12000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服07a腕A(中) index=12000 time=400 method=crossfade
@texton
「………………」[l][r]
　……遠坂は何も言わない。[l][r]
　その思惑は計れないが、イリヤと桜に同意しない以上、
俺と同じ意見なのだと信じたい。
@pg
*page18|
@ld pos=left file=桜私服13b(遠) index=1000 time=400 method=crossfade
「[line3]そうだな。守りに徹するって意見には賛成だ。[l][r]
　桜はこの家から出ず、臓硯に対して守りを固める。[l][r]
　桜にはライダーがいるし、防戦に徹するなら桜とイリ
ヤぐらいは守りきってくれる」
@pg
*page19|
「その間、俺と遠坂は臓硯を倒す手段を考える。[l][r]
　ここに立て篭もっていてもいつかは襲われるし、これ
以上あいつらを野放しには出来ない。今朝のニュースと
同じ事がこれからも起きないとは言えないんだから」
@pg
*page20|
@ld pos=right file=凛私服01a(中) index=32000 time=400 method=crossfade
　遠坂は口を挟まなかった。[l][r]
　本心がどうであれ、あいつも二人だけで臓硯と戦う気
でいたって事だ。
@pg
*page21|
「臓硯も放っておけないが、それ以上にあの影は放って
おけない。俺と遠坂は今夜から町に出る事になるだろう
から、桜とイリヤはここで気を配っていてくれ」
@pg
*page22|
　異論はないな、と全員に確認する。[l][r]
　[line4]と。
@pg
*page23|
@ld pos=left file=桜私服08e(遠) index=1000 time=400 method=crossfade
「な、なにを言っているんですか先輩……！」[l][r]
@cl pos=all index=2000 time=0 method=crossfade
「桜……？　なにって、別におかしな事じゃないだろ。[l][r]
　戦えるのは俺と遠坂だけなんだから、俺たちで臓硯を
倒さないと」
@pg
*page24|
@textoff
@shockT hmax=45 time=400 count=2
@ld_auto pos=leftcenter file=桜私服13d(中) index=3000 time=200 method=crossfade
@wshock canskip=false
@imageex storage=凛私服10c(遠) page=fore visible=true index=2000 layer=1 left=570 top=143 opacity=0
@imageex storage=イリヤ01e(遠) page=fore visible=true index=1000 layer=3 left=400 top=195 opacity=0
@move layer=1 both=true path=(570,143,255) time=400 
@move layer=3 both=true path=(400,195,255) time=400
@backlay layer=1
@backlay layer=3
@wm canskip=false
@wm canskip=false
@texton
「それがおかしいんですっ……！[l][r]
　先輩、片腕がなくなったんですよ！？　それがどうい
う事なのか、本当に[ruby text="わ"]理[ruby text="か"]解っているんですか……！」[l][r]
「え[line5]さく、ら？」
@pg
*page25|
@ld pos=leftcenter file=桜私服16a(中) index=3000 time=400 method=crossfade
「……わかりません。先輩、おかしいです。そんな目に
あったのに、どうしてまだ戦うんですか。[l][r]
　これ以上は先輩の手に余るって、そんな事、実際戦っ
た先輩ならわかってる筈なのに[line3]どうして、そんな
馬鹿な事を言うんですか。[l][r]
　これなら……片腕になってしまえば、もう危ない目に
はあわないでくれるって安心したのに、どうして[line3]」
@pg
*page26|
@ldall lc=桜私服16a(中) ilc=3000 method=crossfade time=400
「……………………桜」[l][r]
　桜は震えている。[l][r]
　俯いたまま、自分の言葉に身を震わせている。[l][r]
　その震えが何処から来るものなのか、俺には判らない。[l][r]
　今返せるものは、桜の問いへの答えだけだ。
@pg
*page27|
「桜。俺は桜を勝たせる。その為に戦う。[l][r]
　臓硯やあの影が放っておけないって事もある。けどそ
れ以上に俺は聖杯が欲しい。これは誰かの為じゃなくて、
俺自身の勝手な願いだ」
@pg
*page28|
@r
　[line3]そう。[l][r]
　誰かの味方ではなく、桜の味方をすると決めた時から
抱いた、衛宮士郎の勝手な願い。
@pg
*page29|
@ld pos=leftcenter file=桜私服10a(中) index=3000 time=400 method=crossfade
「…………それは、わたしのため、なんですか」[l][r]
「[line3]そうだ。桜の体から刻印虫が取り除けるなら、
それは桜のためにもなる」
@pg
*page30|
「……大丈夫だよ桜。勝ち目がないのならまず勝ち目を
作るし、勝ち目がないうちは戦わない。[l][r]
　そりゃ勝ち目があったところで危険は当然だし、代償
はついて回るから怪我をしないって約束はできない。[l][r]
　[line3]けど、必ず帰ってくる。桜を守るって言っただ
ろ。なら、傍にいないと約束を守れない」
@pg
*page31|
@ld pos=leftcenter file=桜私服08a(中) index=3000 time=400 method=crossfade
「先、輩……」[l][r]
　桜は辛そうに視線を下げる。[l][r]
　それが、まるで謝っているように見えた時。
@pg
*page32|
@ldall l=桜私服08a2(中) r=凛私服01a(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
「[line4]はいはい、そこまでにしてもらえる？[l][r]
　方針は決まったんだから、今更どうこう言っても仕方
がないでしょ。[l][r]
　桜とイリヤはここで留守番。わたしと士郎はとりあえ
ず夜の町を巡回する。臓硯たちを見つけても安易に仕掛
けないで、勝算がある場合のみ戦ってあいつらの戦力を
削っていく。[l][r]
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
　これが今後の方針って事でＯＫなんでしょ、士郎」
@pg
*page33|
「あ……ああ。遠坂がその気なら、こっちも頼もしい」
@pg
*page34|
@ldall l=桜私服08a(中) r=凛私服07a腕A(中) il=1000 ir=2000 method=crossfade time=400
「[line4]ふん。そんなの言うまでもないじゃない」
@pg
*page35|
@ld pos=right file=凛私服06d(中) index=2000 time=400 method=crossfade
「それと桜。綺礼は貴方から刻印虫を完全には摘出でき
なかったけど、その活動は大幅に抑えた筈よ。だから慎
二の時みたいに、直接何かをされないかぎり刻印虫の暴
走はないの。[l][r]
　逆に言えば、貴方がこの屋敷に留まっている限り、臓
硯は最後の一人にはなれない。遅かれ早かれあいつは桜
を奪いに来るんだから、戦わない、なんて選択肢はない
のよ。それが判ってるクセに、大人しくしていようなん
てよく言えたものね」
@pg
*page36|
@ld pos=left file=桜私服13a(中) index=1000 time=400 method=crossfade
「っ……それは、そうです、けど[line3]お爺さまだって、
わたしたちが何もしなければ手荒な事は[line3]」
@pg
*page37|
@ld pos=right file=凛私服07c腕B(中) index=2000 time=400 method=crossfade
「桜！　いい加減、その卑屈な考え止めなさい。臓硯は
アンタの祖父でもなければ師でもない。あれだけ非道を
重ねられて、まだ臓硯を人間だって思ってるの！？」[l][r]
@ld pos=left file=桜私服16a(中) index=1000 time=400 method=crossfade
「…………いいえ。お爺さまが人だなんて、思ったこと
は、一度も」
@pg
*page38|
@textoff
@ld_auto pos=right file=凛私服06g(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服06d(中) index=2000 time=200 method=crossfade
@texton
「なら貴方も覚悟を決めなさい。わたしと士郎が外で戦
うように、貴方もここで戦わなくちゃいけないんだから。[l][r]
　もし臓硯がここを襲った時、貴方はなんとしても逃げ
延びること。ライダーさえ倒されなければ聖杯は完成し
ない。ライダーが生きている限りは、貴女にだって助か
る希望があるんだから」
@pg
*page39|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　きっぱりと遠坂は言い放つ。[l][r]
　……さすが姉の貫禄というか。[l][r]
　桜は小さく頷いて、わかりました、と返答していた。
@pg
*page40|
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@return
