*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@i2oT file=o衛宮邸外観-(夕)
@i2oT file=i衛宮邸玄関-(夕)
@se file=se319 nowait=true
@texton
「ただいまー……って、あれ？　藤ねえのやつ、もう帰っ
て来てやんの」[l][r]
　靴を脱いで廊下にあがる。[l][r]
　まだ六時前だってのに、なんで弓道部顧問がこんなに
早く帰宅してるんだろ。
@pg
*page1|
@textoff
@blackout rule=シャッター左から vague=96 time=800
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=l index=1000
@ld_notrans file=藤08f(中) pos=r index=2000
@play file=bgm04 time=1000
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター左から vague=96 noclear=1
@texton
「お帰りなさい、シロウ」[l][r]
「……む、帰ってきたかひょうろく玉」[l][r]
@cl pos=all index=2000 time=400 method=crossfade
　セイバーは行儀よく正座を、藤ねえは行儀悪くテーブ
ルに顔を乗せ、それぞれ出迎えてくれた。
@pg
*page2|
「[line8]」[l][r]
　藤ねえの目は、打ちひしがれた負け犬の目だった。[l][r]
　……その原因は気になるが、まあ、例によってそう大
したコトではあるまい。
@pg
*page3|
「ただいま。遅くなったけど、何か変わった事はなかっ
たかセイバー？」[l][r]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
「はい。これといって異状はありませんでした。そう言
うシロウの方はどうでした。学校に見るべきものはあり
ましたか？」
@pg
*page4|
「いや、異状らしきものはなかったよ。慎二も来てなかっ
たし、学校はいつも通りだ。とりあえず、見て回るべき
対象から外していいとは思うんだが[line4]」[l][r]
　藤ねえの手前、微妙な言い回しでセイバーに“学校に
マスターはいない”と報告する。
@pg
*page5|
@ld pos=right file=藤01d(中) index=2000 time=200 method=crossfade
「……む、なんか匂う。この甘酸っぱくて雨上がり、給
料日に隠したまま思い出せなくなった一万円のような気
配は、間違いなく秘密の匂い」[l][r]
@ld pos=right file=藤08c(中) index=2000 time=400 method=crossfade
　くんくん、と鼻を鳴らすルーズドッグ。
@pg
*page6|
@ld pos=right file=藤05a(中) index=2000 time=400 method=crossfade
「士郎から足枷の錆びた匂いがする。怪しい。怪しいぞ。[l][r]
お姉ちゃんになんか隠してるのかにゃあ〜？」[l][r]
「うわあ」[l][r]
　信じられねえ。[l][r]
　なんか昼間っから出来上がってるよこの人。
@pg
*page7|
「……セイバー。藤ねえとなんかあったのか。このトラ
をここまでダメにすんのは並大抵のコトじゃないぞ」[l][r]
@ld pos=left file=セイバー私服01e(中) index=1000 time=200 method=crossfade
「え……いえ、私は何も。大河に元気がないのは空腹だ
からではないでしょうか」[l][r]
　的確に、かつさりげなく酷いコトを言うセイバー。
@pg
*page8|
@textoff
@shockT hmax=20 time=600 count=-3
@se file=se251 nowait=true
@ldallT l=セイバー私服01c(中) r=藤02d頬腕A(中) il=1000 ir=2000 method=crossfade time=200
@shockT hmax=15 time=900 count=5
@texton
「うそだー！　大河の腕前が知りたい、なんていって人
をボロボロにしたのはセイバーちゃんじゃないのよぅ！」[l][r]
　だんだん、とテーブルを叩く藤ねえ。
@pg
*page9|
　……よっぽど悔しかったのか怖かったのか、藤ねえは
抗議しつつ俺の背後にまわり、セイバーにブーイングを
繰り出した。[l][r]
　あとセイバーさんからセイバーちゃんに変わっている
のも謎。
@pg
*page10|
「……セイバー。もしかして、藤ねえと手合わせしたの
か？」[l][r]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
「あ……いえ、大河の時間が[ruby text="あ"]空いているのなら体を動か
そう、と提案したのです。竹刀による模擬戦ならば大事
は起きませんから、大河も承諾したのですが[line4]」
@pg
*page11|
@ld pos=right file=藤02f頬腕C(中) index=2000 time=400 method=crossfade
「騙されちゃダメよ士郎。セイバーちゃん、確実に殺る
気だったわ。わたし判るもん。てっぽう知ってるもん。[l][r]
あれは殺る気。もうぜぇ〜たい殺る気。うう、隙を見せ
たらバターにされるぅ〜」
@pg
*page12|
@ld pos=right file=藤02g腕B(中) index=2000 time=400 method=crossfade
　ガタガタと震える藤ねえ。[l][r]
「……セイバー。まさか、その、」[l][r]
　本気で、藤ねえと打ち合ってしまったのだろうか……？
@pg
*page13|
@ld pos=left file=セイバー私服04c(中) index=1000 time=400 method=crossfade
「え……まあ、つい気を緩めてしまったというか。[l][r]
　シロウの帰りが遅い事への反感と、大河の技量が思い
のほか高かったことで、咄嗟に反応してしまったという
か[line4]」[l][r]
　……うわあ、そりゃ怖い。[l][r]
　藤ねえだってこの若さで剣道五段っていう腕前だけど、
セイバーとは質が違う。
@pg
*page14|
@ld pos=right file=藤08f(中) index=2000 time=400 method=crossfade
「と、とにかく命が惜しかったら夜這いとか禁止禁止！[l][r]
　セイバーちゃんを襲ったりしたら地獄開幕、死して屍
拾うものなしなんだからっ！」[l][r]
「………………う」
@pg
*page15|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　……そうだった。[l][r]
　俺にはまだそーゆー問題も残っていた。[l][r]
　同じ部屋で寝る、と言ってきかないセイバーをどうす
るか。[l][r]
　俺だって年頃の男なんだ、セイバーみたいな子と同じ
部屋で寝たらどうなるか[line4]
@pg
*page16|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
「その心配は無用です大河。シロウが何をしようと、そ
れが命令ならば従うのみです。私からシロウに手を上げ
る事は、決して」
@pg
*page17|
@ld pos=right file=藤02c腕A(中) index=2000 time=400 method=crossfade
「むむむ？　セイバーちゃん、なんかいまスゴイこと言
わなかった？」[l][r]
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
「とりわけ何も。それより大河、今晩よりシロウと同室
で眠りますが、どうか誤解なきようお願いします」[l][r]
　当然のように断言するセイバー。[l][r]
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@monocroT target=fg method=crossfade time=0
@playstop time=0 nowait=true
@ld_auto pos=center file=藤02c腕A(中) index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　ぴたり、と藤ねえの動きが停止する。
@pg
*page18|
「………………」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@condoffT target=all method=crossfade time=0
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@texton
　あー、くるな。[l][r]
　この位置関係、三人の強さのバランスを考慮すると、
間違いなくくる。
@pg
*page19|
「藤ねえ。実は、昨日から秘密にしていたんだが」[l][r]
　背後の藤ねえに声をかける。[l][r]
@se file=se040 nowait=true
@play file=bgm44 time=0
「よいしょっと」[l][r]
　うわ。人の言い分を完全に無視して、電話帳を重ねて
台にするような物音が。
@pg
*page20|
「よく聞いてくれ。[l][r]
　[line4]セイバーは、日本語がわからない」[l][r]
「せーの」[l][r]
　あ、やっぱり。[l][r]
@textoff
@ld_auto pos=left file=セイバー私服01e(中) index=1000 time=400 method=crossfade
@se file=se055 nowait=true
@shockT hmax=30 time=600 count=-3
@texton
　こう、背後から首をスリーパーされてる感じ。[l][r]
　いっておくと藤ねえは手加減を知らない人なので、首
を締められると本気で危な[line4]
@pg
*page21|
@shock time=1000 hmax=30 count=-9
「って、そんな場合じゃねー！　ふ、藤ねえ、はいって
る！　きまってる、から、あう、本気で落ちる……！」[l][r]
@textoff
@se file=se050 nowait=true
@ld_auto pos=left file=セイバー私服01c(中) index=1000 time=200 method=crossfade
@shockT hmax=40 time=600 count=-5
@texton
　ぎしぎし。[l][r]
　藤ねえの返答はグラップル、骨と肉の軋みだけという
豪気っぷり。
@pg
*page22|
@se file=se055 nowait=true
@shock hmax=15 time=1500 count=-12
「うわ、ぎぶぎぶ……！　やめろって、そこから投げに
もってくのなしー！」[l][r]
　かすれていく意識のなか、かろうじて藤ねえの手にタッ
プする。[l][r]
　が。
@pg
*page23|
「ええい、うるさい落ちちゃえこのドラ息子っ！　お姉
ちゃんは士郎をそんなふうに育てた覚えなんかないんだ
からうわーん！！！！！」[l][r]
@textoff
@se file=se051 nowait=true
@shockT hmax=15 time=2000 count=-22
@flushover method=crossfade time=800
@texton
@r
　[line4]あ、落ちた。[l][r]
@r
　……ああもう……なんだってこう、次から次へと問題
がやってくるんだよう……。
@pg
*page24|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@play file=bgm04 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター下から vague=96
@texton
「[line4]ったく、酷い目にあった」[l][r]
@shock time=800 hmax=10 count=-5
　ゴキゴキと首を鳴らす。[l][r]
　ほぼ直角に落とされながら打ち身で済んだのは、日頃
の鍛錬のおかげである。
@pg
*page25|
@ldall l=セイバー私服01a(中) r=藤10b(中) il=1000 ir=2000 method=crossfade time=400
「う、面目ない……。こう、ひねってからは手を離して
受身可能にしようと思ったんだけど、士郎ったら思った
より重くて投げるだけで精一杯でさ」
@pg
*page26|
「あったりまえだ、いつまでも子供じゃないぞ。藤ねえ
の細腕でジャーマンなんかやんなよな。下手したら藤ね
えも自爆してたんだから」[l][r]
@ld pos=right file=藤02f腕B(中) index=2000 time=400 method=crossfade
「……はい、反省してます」
@pg
*page27|
「セイバーもセイバーだ。同室っていっても隣の部屋だ
ろ。厳密に言うと一緒の部屋じゃないぞ」[l][r]
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
「う……ですが、私はシロウの身を守る為にですね」
@pg
*page28|
「十分守ってもらえてる。……だいたいな、同じ部屋に
なんて寝られたらこっちが先にまいっちまう。セイバー
には悪いけどアレが最大の譲歩だ。それ以上は徹底抗戦
だからな」[l][r]
@ld pos=left file=セイバー私服02c(中) index=1000 time=400 method=crossfade
「むう…………難しいものですね」
@cl pos=all index=1000 time=400 method=crossfade
@pg
*page29|
「二人とも判ったんならよし。……さて、んじゃ夕飯の
支度でも始めるか」[l][r]
　首をぐるんぐるんならしながら立ち上がる。
@pg
*page30|
「あ、そうだ藤ねえ。[l][r]
　今日から桜を泊めようと思うんだけど、どうかな。昨
日セイバーに使ってもらった離れに」[l][r]
@textoff
@ld_auto pos=right file=藤01e(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=藤08c(中) index=2000 time=400 method=crossfade
@texton
「桜ちゃんを泊める？　別にいいけど、いきなりどんな
心境の変化よ。士郎、ここんところ妙にヘンよ？」
@pg
*page31|
「……いや、その。桜、最近調子悪そうだし。慎二は家
を空けてばっかりだから、しばらく周りに人がいた方が
いいかなって」
@pg
*page32|
@ld pos=right file=藤01b(中) index=2000 time=400 method=crossfade
「ふーん……まあいいけど、その旨は桜ちゃんに伝えて
あるの？　部活の時、桜ちゃんいつも通りだったけど」
@pg
*page33|
「いや、それはこれから[line3]って、藤ねえこそ部活ど
うしたんだよ。こんなに早く帰ってきて」[l][r]
「ん？　うん、ちょっと怪我人がでちゃってね。後は美
綴さんに任せて、体調悪い子たちを家まで送って直帰し
たのよ」
@pg
*page34|
@cl pos=right index=2000 time=400 method=crossfade
　……そんなことがあったのか。[l][r]
　弓道部で怪我人、と聞くと物騒だが、本当に物騒なら
藤ねえはここにはいまい。[l][r]
　突き指とか貧血とか、まあそのあたりのコトだろう。
@pg
*page35|
「[line4]」[l][r]
　ともあれ、これはチャンスだ。[l][r]
　俺にとって桜が家族みたいなように、藤ねえも桜を家
族だと思ってる。[l][r]
@playstop time=1000 nowait=true
　なら[line4][l][r]
@r
@return
