*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=oアインツ森入り口-(朝靄) time=1000 rule=シャッター下から vague=64
　整備された国道から離れること数分。[l][r]
　初見にして見覚えのある森の入り口は、日中だという
のに[ruby text="あさ"]朝[ruby text="もや"]靄のように白ばんでいた。[l][r]
　立ち込める霧と木々に遮られた陽光が、森から時間の
感覚を奪っている。
@pg
*page1|
「……うわ。大丈夫か、これ」[l][r]
　今更ながら自分の無鉄砲ぶりに呆れる。[l][r]
　あの時はイリヤの“眼”から見ていたから迷うも何も
なかったが、これはさすがに、記憶だけでどうにかでき
るレベルじゃない。
@pg
*page2|
「[line3]いや、泣き言は後だ。なりふり構ってられない
んだから、当たって砕けろだ」[l][r]
　ふん、と気合を入れ直してザックを背負う。
@pg
*page3|
　時刻は正午を過ぎたあたり。[l][r]
　イリヤの“眼”から見た時、城まではここからざっと
四時間ほどだった。[l][r]
　この先は自分の体力と、魔術師としての[ruby text="　さ"]記[ruby text="い の"]憶[ruby text="う　"]力と[ruby text=" て き"]再[ruby text=" せ"]現
[ruby text="い"]力を問われる道行きになる[line4]
@pg
*page4|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@play file=bgm08 time=3000
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター左から vague=64
@fadein file=o森の広場-(朝靄) time=1000 method=crossfade
@texton
　森を歩く。[l][r]
　充満した樹液の匂いが少し息苦しい。[l][r]
　山道ほどではないにしろ、舗装されていない地面は少
しずつ体力を奪っていく。
@pg
*page5|
　あれから二時間、イリヤに見せられた道順通りに進め
ているとは思う。[l][r]
　ただ、一向に先が見えず、正しいかどうか確証がない
のは少しこたえた。
@pg
*page6|
　日頃鍛えている分、この程度の獣道なら一日歩いたと
ころで問題はないが、精神面の疲れは気付かないうちに
体力を奪うものだ。[l][r]
　記憶では、あの城まであと二時間ほど。[l][r]
　その時になってまったく違う風景に出くわした場合、
今と同じように森を踏破できるかは定かではない。[l][r]
　体力的な限界はまだ先だろうが、乱れた[ruby text=" こ こ"]精[ruby text=" ろ"]神では些細
なミスも起こすだろう。
@pg
*page7|
　登山では水分の補給、身体のチェックは当然万全でな
くてはならず、はては踏み出す足が右か左か、次に手を
かける岩肌が一ミリ浅いか深いかの判断を求められる。
@pg
*page8|
　森の移動はそこまで困難なものではないが、ここはこ
こで山とは違う危険がある。[l][r]
　方角の見失い、現在地の不詳。[l][r]
　そういった遭難する危険性はもとより、森に生息する
動物との遭遇は、それこそ直接命に関わる。
@pg
*page9|
　これだけ広い森なら野生の獣は当然[ruby text="テリ"]領[ruby text="トリー"]地を張っている。[l][r]
　この手の道行きで獣に襲われるのは、大抵が彼らの領
地を侵犯した時だ。
@pg
*page10|
　無遠慮に歩き回るのは襲ってくれと言っているような
もので、一見まっすぐな獣道でも迂回しなければならな
い場合もある。[l][r]
　幸い、この森に蛇の類は生息していない。[l][r]
　あるのは野犬のものと思われる痕跡だけで、それもた
まにしか見られない。
@pg
*page11|
　生き物の気配が希薄なのは、アインツベルンの[ruby text="　　　て"]魔術に
よるものなのだろう。[l][r]
　それでも野犬の類は居り、下手をするとそれは野犬と
呼べるものですらないかもしれない。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se340 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=800 rule=シャッター左から vague=64
@texton
「[line3]っと、あっちはまずいか。帰りは気をつけない
と」
@pg
*page13|
　見るからに何か潜んでいそうな茂みを迂回して、記憶
通りに足を進ませる。[l][r]
　……君子危うきに近寄らず。[l][r]
　危険に遭ったら逃げるのではなく、そもそも危険な場
所には近寄らないのが、こういう道行きの鉄則である。
@pg
*page14|
「……にしても。この森、イリヤに見せてもらった時と
様子が違う気がする」
@pg
*page15|
　……肌で感じる空気が違う、というか。[l][r]
　一歩奥に進む度に、背筋にイヤな痺れが走る。[l][r]
@r
　[line3]この先に進むな。[l][r]
　[line3]いますぐこの森から逃げ帰れ。[l][r]
　[line3]今日だけは、[ruby text="なん"]何[ruby text="びと"]人たりとも生きては帰れん。[l][r]
@r
　風で揺れる木々が、そう囁いている気さえする。
@pg
*page16|
「[line5]そういえば、この匂い」[l][r]
　樹液の匂いかと思ったが、微妙に違う。[l][r]
　……鼻につく甘ったるさは同じでも、森の瑞々しさが
感じられない。[l][r]
　これは[line4][l][r]
@r
@textoff
@blackout method=crossfade time=200
@fadein file=C03b time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=o森の広場-(朝靄) time=800 method=crossfade
@texton
　[line4]たしか。
@pg
*page17|
@play file=bgm29 time=0
「[line6]待て」[l][r]
@r
　竹刀袋から木刀を取り出す。[l][r]
　……足を止めて意識を集中させ、数分かけて木刀に“強
化”をかける。
@pg
*page18|
「[line5]何か、来る」[l][r]
　……茂みの向こうから足音がする。[l][r]
　耳を澄ませば枝ずれの音にまじって、キイキイという
音がする。
@pg
*page19|
「[line8]」[l][r]
　……来る。[l][r]
@se file=se209 nowait=true
　ソレは緑の奥から、迷う事なく一直線に俺の前に現れ
た[line4]！
@pg
*page20|
　木刀を振り上げる。[l][r]
　両腕には渾身の力を、柄を握る両手にはわずかな力を
込めて、木刀を上段で踏み留め[r]
@r
@shock hmax=45 time=300 count=1
@playstop time=100 nowait=true
「そこまでだ、動くな[line4]！」[l][r]
@ld pos=center file=凛私服15a腕A(遠) index=5000 time=300 rule=シャッター左から vague=64
「そこまでよ、動かないで[line4]！」[l][r]
@r
　二人して、バッタリと固まってしまった。
@pg
*page21|
@seloop file=se247
@waitT canskip=false time=800
「………………」[l][r]
「………………」[l][r]
　………………さて。[l][r]
　この状況を、どう打開したらいいんだろう？
@pg
*page22|
@textoff
@sestop file=se247 time=1500 nowait=true
@ld_auto pos=center file=凛私服14b(遠) index=5000 time=400 method=crossfade
@texton
「……ちょっと。いいかげん、それ下げてくれない？　
お化け屋敷じゃないんだから」[l][r]
@play file=bgm04 time=2000
　……先に構えを解いたのは遠坂だった。
@pg
*page23|
「あ、すまん」[l][r]
　釣られて木刀を下げる。
@pg
*page24|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「………………ふん。珍しいところで遭ったじゃない。[l][r]
一応聞いておくけど、ピクニックの下見ってワケじゃな
いわよね？」[l][r]
「わけあるか。そういう遠坂こそなんだよ。森林浴って
ガラじゃないだろ、おまえ。今度はなに企んでんだ」
@pg
*page25|
@ld pos=center file=凛私服06e(中) index=5000 time=200 method=crossfade
「失礼ね、森林浴ぐらいするわよ。そりゃ今日は違う用
件だけど」[l][r]
　む、と抗議する。[l][r]
　ここで驚くべきは、なにか企んでるってコトを否定し
ないところだろう、うむ。
@pg
*page26|
「[line4]遠坂。おまえ、イリヤとやりあおうってのか」[l][r]
　単刀直入に切り出す。
@pg
*page27|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「……だとしたらどうなの。貴方はもうマスターじゃな
い。なら、わたしたちの戦いに首をつっこむ資格も義理
もない筈よ」[l][r]
「[line4]ない、けど。遠坂がイリヤと戦うっていうの
なら、止める」
@pg
*page28|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
「なんでよ。もしかしてイリヤと桜を組ませるってハラ？」[l][r]
「それもあるけど。遠坂、イリヤと戦ったらただじゃ済
まないぞ。始めたらどっちかが必ず傷を負う。そういう
のは嫌だ。俺は、もともと」
@pg
*page29|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「初めから戦いを止める為に、でしょ？　なんだ、それ
まだ変わってなかったんだ」[l][r]
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
　刺々しい態度から一転、肩をすくめて遠坂は言う。
@pg
*page30|
「…………あ」[l][r]
　それは俺をさんざ引っ張りまわした、桜がああなるま
で身近にあった、遠坂の素顔だった。
@pg
*page31|
「な、なんだよ。一度決めたコトなんだから、そう簡単
に変えられるわけないだろ」
@pg
*page32|
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
「でしょうね。ほんと。前々から思ってたんだけど」[l][r]
　なんのつもりか。[l][r]
　遠坂ははあ、と大げさに溜息をついて見せて、[l][r]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@r
「衛宮くんって、すっごいバカでしょ」[l][r]
@r
　こっちがびっくりするぐらいの笑顔で、そんなコトを
言いやがった。
@pg
*page33|
「な[line4]」[l][r]
@ld pos=center file=凛私服03b(中) index=5000 time=400 method=crossfade
「けどいいわ。こりないヤツだけど、貴方はそうでなくっ
ちゃ張り合いがない。不器用は不器用なりに、せいぜい
努力する事ね」
@pg
*page34|
@shock time=400 hmax=30 count=-3
「な、なんだその勝ち誇った顔はっ！　なんか無性にハ
ラたつなおまえ！」
@pg
*page35|
@ld pos=center file=凛私服01d(中) index=5000 time=400 method=crossfade
「いいからいいから。で、その格好からするに衛宮くん
もイリヤスフィールに用が有るってワケね。さっきはあ
てずっぽうで言ったけど、ホントにイリヤスフィールと
話し合いをするつもりなんだ」[l][r]
　こっちが怒ってるっていうのに、にやにやとまあ実に
楽しげに眺めてきやがる。
@pg
*page36|
「む[line4]」[l][r]
　……くそ。[l][r]
　こうなるとどうしてか遠坂には弱い。なに言っても言
い負かされるというか、反論すればするほど追い込まれ
ていくというか。
@pg
*page37|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
「？　どうしたの、急に黙っちゃって。黙秘なんて衛宮
くんらしくないわよ？」[l][r]
「…………ふん。そうだよ、おまえの言う通りだ。俺は
今からイリヤに会いに行くんだから邪魔するな。ついて
きたら追っ払うからな」
@pg
*page38|
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
「あれ？　なに、もしかしてイリヤスフィールの居場所
知ってるの？」[l][r]
「あ」[l][r]
　しまった。[l][r]
　また口にしなくともいいコトを。
@pg
*page39|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「良かった、それなら案内してもらえる？[l][r]
　わたしもだいたいの場所は判るんだけど、大昔の地図
だから信憑性低くって。衛宮くんが知ってるなら話は早
いわ」[l][r]
「[line4]おまえな。俺はついて来るなって言ったんだ
ぞ」
@pg
*page40|
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
「あら。衛宮くんはイリヤスフィールと話し合いに行く
のに、わたしから目を離していいの？　万が一わたしが
先に到着しちゃったら、もう話し合いどころじゃないと
思うけど？」
@pg
*page41|
「っ！　お、おまえ俺を脅迫する気か！？[l][r]
　だいたいな、一緒に行ったところでイリヤにケンカ売
るんだろおまえは！」
@pg
*page42|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
「売らないわよ？　イリヤスフィールと共闘できるなら、
それに越した事はないもの。とりあえずやるべき事は臓
硯の排除でしょ。わたしがここに来たのは、イリヤスフィー
ルに忠告に来ただけだもの」[l][r]
「っ[line4]忠告って、なんの？」
@pg
*page43|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
「間桐臓硯がなにやら企んでるから、甘く見てると痛い
目にあうって。キャスターの事もあるし、バーサーカー
までああなっちゃこっちが不利でしょ。[l][r]
　けど、そう忠告したところで戦いになるって覚悟して
たけどね。わたしとあの子じゃ話し合いなんて出来ない。[l][r]
一応忠告して、それで戦いになるのなら仕方ないって思っ
てた。いずれ倒さないといけない相手だし、遅いか早い
かの違いでしょ？」
@pg
*page44|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「でも、見たところ衛宮くんには当てがありそうじゃな
い？　なら冒険をする必要もないし、衛宮くんの努力次
第で事は丸く収まるってこと」[l][r]
「[line8]」
@pg
*page45|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「ほら、難しい顔しないっ。貴方がイリヤスフィールを
説得できるなら、わたしは大人しく帰ってあげる。[l][r]
　で、もし失敗したら協力してあの子を倒すか、二人し
て逃げられるように手を貸すわ。どう？　悪い話じゃな
いんじゃない？」
@pg
*page46|
「………………悪い話も何も。おまえ、どうあったって
俺の後をついてくる気だろ」[l][r]
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
「まさかあ、そんなの言いがかりよう？　たまたま行き
先が同じってコトもあるんだし」
@pg
*page47|
「………………」[l][r]
　……あくまめ。[l][r]
　けどまあ、案内をする分には、遠坂は俺を優先してく
れる。[l][r]
　放っておけばイリヤに戦いを挑む遠坂だが、ここで連
れて行くと言えば、遠坂は大人しくしてくれるのだ。
@pg
*page48|
「[line4]言っとくけど。俺だって道に確証はないぞ。[l][r]
迷っても文句言うなよ」[l][r]
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
「それは心配無用よ。貴方が向かってる方角、地図とピッ
タリ一致するもの。わたしの地図と衛宮くんの案内があ
れば迷う事なんかないわ」
@pg
*page49|
「[line8]」[l][r]
　はあ、と遠坂に見えるように溜息をつく。
@pg
*page50|
「わかった、観念したよ。城まで一緒に行こう。そうす
れば、とりあえずイリヤとは戦わないんだな？」[l][r]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
「ええ、貴方がイリヤスフィールと交渉している間も邪
魔はしないわ。あの子、敵に回したら厄介だけど味方に
できるなら頼もし[line4]」
@textoff
@playstop time=300 nowait=true
@se file=se275 nowait=true
@shockT hmax=10 time=1000 count=-12
@waitT canskip=false time=200
@se file=se275 nowait=true
@ld_auto pos=center file=凛私服01c(中) index=5000 time=200 method=crossfade
@cl_auto pos=c index=2000 time=200 method=crossfade
@texton
@pg
*page51|
@play file=bgm09 time=600
「な、地震……！？」[l][r]
　木々が揺れる。[l][r]
　遠くからは爆発めいた音が響いてくる。[l][r]
　……違う。[l][r]
　これは地震なんかじゃなく、何か、台風めいたものが
すぐ近くで暴れている[line4]
@pg
*page52|
「遠坂、これ……！」[l][r]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade vague=64
「[line4]バーサーカー。どうやら一歩遅かったようね、
わたしたち」
@pg
*page53|
「な……じゃあ、向こうで暴れてるのはバーサーカーな
のか！？」[l][r]
「ええ。わたしたちがここにいる以上、バーサーカーが
戦う相手は一人しかいない。……どうする？　わたしは
行くけど、衛宮くんは残る？」
@pg
*page54|
@cl pos=c index=2000 time=400 method=crossfade
　考えている暇はない。[l][r]
　ここは、[l][r]
@r
@return
