*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=16-3 rule=左から右へ time=800
@blackout method=crossfade time=400
@se file=se078 nowait=true
@seloop file=se348 time=1000 nowait=true
@waitT canskip=false time=1000
@play file=bgm22 time=0
@quakeT time=3500 vmax=10 hmax=10
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=32 path=(250,384,2)(371,204,2) time=2000
@se file=se343 nowait=true
@fadein file=39巨人を両断3a time=800 method=crossfade
@texton
　黒い波が迫る。[l][r]
　遠坂凛というちっぽけな獲物を逃がすまいと両手を広
げ、高波となって襲いかかる。
@pg
*page1|
@touchimages storages=74宝石剣発動 timeout=400
@wait canskip=false time=400
@r
「Es l[auml][szlig]t[ruby text="解"] [ruby text="放"]f[ruby text="、"]rei.Wer[ruby text="斬"]k[ruby text="撃"]zeug[line3]！」[l][r]
@textoff
@se file=se353 nowait=true
@se file=se086 nowait=true
@dashcomboT storage=74宝石剣ゼルレッチ layer=base cx=559 cy=420 imag=5.0 mag=1.1 opacity=128 irot=-0.3 rot=0.05 wait=0 time=400 accel=-3
@dashcomboT storage=74宝石剣ゼルレッチ layer=base cx=559 cy=420 imag=1.0 mag=1.0 irot=0.05 rot=0.0 opacity=128 wait=0 time=200
@dashcomboT cx=20 cy=0 imag=1.0 mag=2.5 opacity=128 wait=0 time=200
@se file=se352 nowait=true
@fadein file=74宝石剣発動 time=400 method=crossfade
@dashcomboT cx=355 cy=289 imag=1.0 mag=2.0 opacity=128 wait=0 time=200
@fadein file=74宝石剣発動 time=400 method=crossfade
@se file=se238 nowait=true
@quakeT time=3000 vmax=6 hmax=8
@superpose storage=74宝石剣発動2 opacity=96
@se file=se227 nowait=true
@quakeT time=3000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=32 path=(407,271,2)(365,211,2) time=1500
@se file=se353 nowait=true
@flushover method=crossfade time=400
@quakeT time=3000 vmax=10 hmax=10
@se file=se333 nowait=true
@splinemovecomboT storage=39巨人を両断1b layer=base opacity=32 path=(187,97,2)(323,142,2) time=1500
@flushover method=crossfade time=400
@superpose_off
@fadein file=74宝石剣発動2 time=400 rule=上から下へ vague=256
@texton
@r
　だが、黄金の一閃が巨人の存在を許さない。[l][r]
　既に六体。[l][r]
　際限なく涌き上がってくる黒身の呪いを、凛は一刀の
下に両断していた。
@pg
*page2|
@bg file=o地下大空洞全景-(深夜) time=800 method=crossfade
「な[line4]」[l][r]
　驚きは影の主たる、間桐桜のものだ。[l][r]
　少女が目を見張るのも当然である。[l][r]
　黒身の巨人は、その一体一体がサーヴァントの持つ宝
具に匹敵する。[l][r]
　巨人は遠坂凛にとって、一体だけであろうと逃れられ
ない死の化身なのだ。
@pg
*page3|
　それを、既に六体。[l][r]
　しかも悉く一撃で消滅させ、遠坂凛は苦もなく崖を駆
け上がりながら、[l][r]
@textoff
@se file=se353 nowait=true
@fadein file=J02宝石剣b fliplr=true time=200 rule=右から左へ vague=64
@quakeT time=2500 vmax=6 hmax=18
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断1b layer=base opacity=32 path=(334,300,2)(341,100,2) time=1500
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@texton
@r
　七体目の影を、短剣の一振りでかき消していた。
@pg
*page4|
「そんな筈[line4][l][r]
　Es [ruby text="声"]e[ruby text="は"]r[ruby text="遠"]z[ruby text="くに"][auml]hlt[line3]M[ruby text="私"]e[ruby text="の"]i[ruby text="足"]n[ruby text="は"] Schat
[ruby text="緑"]t[ruby text="を"]e[ruby text="覆"]n[ruby text="う"] nimmt Sie……！」[l][r]
@r
「しつこい……！　Geb[uuml]hr,zwe[ruby text="次"]i[ruby text="、"]ha[ruby text="接"]u[ruby text="続"]n
der…………！」
@pg
*page5|
@textoff
@se file=se086 nowait=true
@flushover rule=走る感じ vague=64 time=200
@quakeT time=2000 vmax=16 hmax=28
@se file=se352 nowait=true
@fadein file=74宝石剣発動2 time=200 rule=走る感じ vague=64 fliplr=true
@dashcomboT cx=394 cy=48 imag=1.0 mag=2.7 opacity=96 wait=0 time=200 accel=3
@se file=se354 nowait=true
@fadein file=74宝石剣発動 time=400 method=crossfade fliplr=true
@texton
　宝石の剣が光を放つ。[l][r]
　無色だった刀身は七色に輝き、その中心から桁外れの
魔力を提供し、
@pg
*page6|
@r
「Es l[auml][szlig]t[ruby text="解"] [ruby text="放"]f[ruby text="、"]rei.Eil[ruby text="一"]e[ruby text="斉"]s[ruby text="射"]a[ruby text="撃"]lve
[line4]！」[l][r]
@r
@textoff
@se file=se357 nowait=true
@dashcomboT cx=460 cy=280 imag=1.0 mag=3.0 opacity=128 wait=0 time=300
@dashcomboT storage=08魔術・攻撃b layer=base cx=c cy=c imag=3.0 mag=1.2 rot=1.5 opacity=64 wait=0 time=1000
@se file=se430 nowait=true
@waitT canskip=false time=100
@quakeT time=6200 vmax=20 hmax=28
@splinemovecomboT storage=C35 fliplr=true layer=base opacity=32 path=(300,453,4)(615,284,4)(767,96,8) time=3000 accel=3
@se file=se236 nowait=true
@flushover method=crossfade time=400
@waitT canskip=false time=600
@dashcomboT storage=C35 layer=base cx=40 cy=200 imag=6.0 mag=1.05 irot=0.15 rot=0.0 opacity=32 wait=0 time=1500 accel=3
@quakeT time=1000 vmax=30 hmax=20
@se file=se353 nowait=true
@fadein file=C35 time=300 rule=走る感じ vague=64
@texton
　大空洞を、眩いばかりの黄金で照らし上げる……！
@pg
*page7|
@textoff
@dashcomboT cx=290 cy=50 imag=1.0 mag=4.0 opacity=128 wait=0 time=300
@waitT canskip=false time=500
@se file=se089 nowait=true
@quakeT time=1900 vmax=26 hmax=18
@fadein file=o大空洞祭壇-(真紅) time=1300 method=crossfade
@se file=se092 nowait=true
@texton
「ふっ[line4]！」[l][r]
　侵入を拒んでいた影たちを一掃し、遠坂凛は崖を上り
きった。[l][r]
　目前には間桐桜。[l][r]
　黒い少女は愕然と、ここまで駆け上がってきた姉を凝
視する。
@pg
*page8|
@textoff
@ld_auto pos=center file=黒衣桜04a(遠) index=5000 time=400 method=crossfade
@texton
「うそ[line4]そんな、はず」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se277 nowait=true
@superpose storage=K01影の触手 opacity=168
@redraw rule=下から上へ vague=64 time=400
@superpose_off
@fadein file=red time=400 rule=下から上へ vague=255 
@quakeT time=4000 vmax=10 hmax=15
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断2a fliplr=true layer=base opacity=32 path=(533,149,2)(601,348,2) time=1500
@splinemovecomboT storage=39巨人を両断3a fliplr=true layer=base opacity=32 path=(600,97,2)(500,224,2) time=1500
@se file=se227 nowait=true
@quakeT time=3000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断2a fliplr=true layer=base opacity=64 path=(0,149,3)(0,0,3) time=1500
@superpose storage=39巨人を両断1a opacity=138
@fadein file=39巨人を両断2a time=1000 rule=下から上へ vague=256 fliplr=true
@superpose_off
@texton
　……少女の呟きと共に、無数の影が立ち上がる。[l][r]
　その数は先ほどの比ではない。
@pg
*page9|
　間桐桜の焦りか、それとも、彼女の背後に浮かぶモノ
が、主の危機を感じ取ったのか。[l][r]
　遠坂凛という、取るに足らない人間一人に対して繰り
出された魔力は、数値にして一億を越えていた。
@pg
*page10|
@bg file=o地下大空洞全景-(深夜) time=800 method=crossfade
「[line3]また大盤振舞ね。協会の人間がいたら卒倒する
わよ。それだけの貯蔵量があれば、むこう百年は一部門
を永続できるってね」
@pg
*page11|
@textoff
@se file=se417 nowait=true
@flickerT time=200 count=1
@texton
「[line3]それを斬り伏せる姉さんはなんですか。わたし
が引き出せる魔力は、姉さんの何千倍です。姉さんには
一人だって、[ruby text="わたし"]影を消す魔力なんてないのに、どうして」
@pg
*page12|
@textoff
@se file=se417 nowait=true
@flickerT time=300 count=1
@texton
「どうしても何も、純粋な力勝負をしてるだけよ。[l][r]
　わたしは呪いの解呪なんてできない。単に、影を創り
上げている貴女の魔力を、わたしの魔力で打ち消してい
るだけ。そんなの見て判らない？」
@pg
*page13|
@textoff
@se file=se417 nowait=true
@flickerT time=500 count=2
@texton
「それが嘘だって言ってるんです……！[l][r]
　姉さんにはそれだけの魔力はない。いいえ、さっきか
ら何度も放ってる光は、まるで」
@pg
*page14|
@textoff
@se file=se238 nowait=true
@flushover method=crossfade time=800
@texton
@r
　最強のサーヴァント。[l][r]
　セイバーの宝具、エクスカリバーの光そのものではな
いか、と少女は歯を軋ませる。
@pg
*page15|
@textoff
@se file=se227 nowait=true
@quakeT time=3000 vmax=20 hmax=20
@splinemovecomboT storage=39巨人を両断1a layer=base opacity=32 path=(215,6,2)(218,198,2) time=2000
@fadein file=39巨人を両断1a time=1000 method=crossfade 
@texton
「……その剣ですか。考えられないけど、それはセイバー
の宝具の力を真似ている。姉さんに残った微弱な魔力で
も起動する、影を殺すだけの限定武装[line4]」[l][r]
「は？　ちょっと、そんなコトも判らないの？　貴女今
まで何を習ってきたのよ、桜」
@pg
*page16|
「な[line4]バ、バカにしないで……！　だって、そう
でなくっちゃ説明が」[l][r]
「説明も何もない。これはセイバーの宝具のコピーでも
ないし、影殺しの魔剣でもない。これはね、桜。遠坂に
伝わる宝石剣で、ゼルレッチって言うの」
@pg
*page17|
@textoff
@se file=se430 nowait=true
@flushover method=crossfade time=800
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
「え……？　ぜるれっち……？」[l][r]
「呆れた。ゼルレッチの名前も知らないのね。[l][r]
　……なんか説明するのも馬鹿らしくなってきたけど、
まあ、要するに貴女の天敵よ。[l][r]
　今の貴女は魂を永久機関にして魔力を生み出す、第三
魔法の出来そこない。[l][r]
　そしてわたしは[line3]無限に列なる並行世界を旅する
爺さんの模造品、第二魔法の[ruby text="コピ"]泥[ruby text="ーキ"]棒[ruby text="ャッ"]猫[ruby text="ト　"]ってコト……！」
@pg
*page18|
@textoff
@se file=se353 nowait=true
@fadein file=J02宝石剣b time=200 rule=走る感じ vague=64 fliplr=true
@se file=se238 nowait=true
@quakeT time=3200 vmax=16 hmax=28
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断1b layer=base opacity=32 path=(154,142,3)(334,158,3) time=2000
@fadein file=39巨人を両断1b time=1000 method=crossfade
@texton
@r
　[line4]宝石剣が一閃される。[l][r]
@r
　短剣はその軌跡通りに光を放ち、間桐桜を守る影を消
滅させる。[l][r]
　そればかりか、小エクスカリバーとも言うべき光と熱
は内壁を削り、大空洞を震動させる。
@pg
*page19|
@textoff
@se file=se417 nowait=true
@flushover method=crossfade time=400
@se file=se333 nowait=true
@quakeT time=3000 vmax=20 hmax=20
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
　それは、確かに単純な魔力のぶつけ合いだった。[l][r]
　どのような魔術[line4]いや、魔法を使ったのか。[l][r]
@r
　今の遠坂凛には、確かに、間桐桜に匹敵する魔力の[ruby text="スト"]貯
[ruby text="ック"]蔵があるのである[line4]
@pg
*page20|
@textoff
@cl_notrans pos=all
@se file=se238 nowait=true
@quakeT time=2500 vmax=16 hmax=8
@ld_notrans file=黒衣桜04a(遠) pos=c index=5000
@se file=se334 nowait=true
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade noclear=1
@texton
「あ[line4]あ」[l][r]
「近づくまでもないわね。こっちはこう見えても飛び道
具だし、アンタは影に守られて引き篭もってるし。[l][r]
　どっちかの力が尽きるまで、打ち合いをするのも悪く
ないわ。……ま、あんまり続けたらわたしたちより先に、
この洞窟が崩れそうだけど」
@pg
*page21|
@ld pos=center file=黒衣桜04b(遠) index=5000 time=400 method=crossfade
「そんな……打ち合いなんて、それも嘘です。[l][r]
　姉さんには、もうこれっぽっちも魔力なんて残ってい
ない。その剣がなんであれ、もう次の攻撃なんて出来な
いはず[line4]」
@pg
*page22|
「そ？　ならやってみましょう。いいからかかってきな
さい桜。貴女が何をしてきてもわたしには届かない。[l][r]
　荒療治だけど、ま、授業料って思って諦めるのね。ちょっ
と強くなったからって我が侭放題したコト、後悔させて
あげるから」[l][r]
@ld pos=center file=黒衣桜04d(遠) index=5000 time=200 method=crossfade
「[line4]！」
@pg
*page23|
@textoff
@blackout method=crossfade time=200
@quakeT time=2600 vmax=36 hmax=48
@se file=se426 nowait=true
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=右から左へ vague=64
@dashcomboT cx=c cy=c imag=1.0 mag=4.0 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
「っ……！[l][r]
　まだです、Es [ruby text="声"]b[ruby text="は"]ef[ruby text="遥"]i[ruby text="か"]e[ruby text="に"]hlt[line3]Mein 
[ruby text="私"]A[ruby text="の"]t[ruby text="檻"]e[ruby text="は"]m sch[ruby text="世"]l[ruby text="界"]i[ruby text="を"]e[szlig][ruby text="縮"]t[ruby text="る"] alles……！」[l][r]
「E[ruby text="接"]i[ruby text="続"]n[ruby text="、"]s,z[ruby text="解"]w[ruby text="放"]e[ruby text="、"]i,Rand[ruby text="　　　大"]V[ruby text="　　　斬"]e[ruby text="　　　撃"]rschwind
en[line4]！」
@pg
*page24|
@textoff
@quakeT time=5000 vmax=26 hmax=38
@se file=se227 nowait=true
@fadein file=39巨人を両断3a time=400 method=crossfade
@se file=se353 nowait=true
@splinemovecomboT storage=74宝石剣発動2 layer=base fliplr=true opacity=128 path=(273,65,3)(556,287,3)(715,513,3) time=900 accel=-3
@se file=se354 nowait=true
@fadein file=74宝石剣発動2 time=400 method=crossfade fliplr=true
@se file=se238 nowait=true
@dashcomboT cx=394 cy=148 imag=1.0 mag=9.0 opacity=168 wait=0 time=200
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断3b layer=base opacity=32 path=(407,79,4)(337,242,4) time=1500
@se file=se333 nowait=true
@quakeT time=4000 vmax=10 hmax=10
@fadein file=39巨人を両断3b time=800 method=crossfade
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@texton
「[line8]」[l][r]
　目の前の光景を、間桐桜は理解できなかった。[l][r]
　ただもう、怖れだけで影たちを使役する。[l][r]
　それを容赦なく打ち払っていく光の剣。
@pg
*page25|
　間桐桜は怯え、混乱していた。[l][r]
　それ故に気付かない。[l][r]
　遠坂凛の額の汗。[l][r]
　一撃振るう度に腕の筋肉を切断していく、宝石剣から
の[ruby text="ペナル"]代[ruby text="  ティー"]償に。
@pg
*page26|
「っ[line4][ruby text="スト"]貯[ruby text="ック"]蔵に関しちゃあ負けないんだけど、わた
しの体が何処までもつか、か[line4]」
@pg
*page27|
@textoff
@se file=se238 nowait=true
@flushover method=crossfade time=400
@texton
@r
　襲いくる影を光が打ち消していく。[l][r]
　だが両者の力は互角などではない。[l][r]
　遠坂凛と間桐桜。二人の戦力差は変わっていない。[l][r]
　間桐桜の魔力貯蔵量は数億どころか兆に届く。[l][r]
　時代の一生を以ってしても使い切れぬ[ruby text="ソレ"]量は、無尽蔵の
貯蔵と言えるだろう。
@pg
*page28|
@textoff
@se file=se333 nowait=true
@quakeT time=3000 vmax=15 hmax=15
@splinemovecomboT storage=39巨人を両断1a fliplr=true layer=base opacity=32 path=(480,303,3)(481,137,3) time=2000
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=右から左へ vague=64
@quakeT time=2500 vmax=26 hmax=28
@se file=se227 nowait=true
@fadein file=39巨人を両断1b time=1000 method=crossfade fliplr=true
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@texton
「どうして[line4]！？　わたしは誰よりも強くなった。[l][r]
もう誰にも叱られなくなった。[l][r]
　なのに、どうしていきなり、そんな都合よくわたしに
追いつくんですか……！　姉さんの魔力じゃわたしに飲
まれるしかないのに……！」
@pg
*page29|
「それが間違いだっていうのよ。いくらデタラメな貯蔵
があったって、それを使うのは術者でしょう。[l][r]
　わかる？　どんなに水があったって、外に出す量は蛇
口の大きさに左右される。[l][r]
　間桐桜っていう魔術回路の瞬間最大放出量は一千弱。[l][r]
　ならどんなに貯蔵があっても、一度に放出できる魔力
はわたしとさして変わらない……！」
@pg
*page30|
@textoff
@quakeT time=3000 vmax=20 hmax=20
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断2a layer=base opacity=48 path=(320,264,4)(150,262,4) time=1500
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=左から右へ vague=64 fliplr=true
@quakeT time=2500 vmax=26 hmax=28
@se file=se227 nowait=true
@fadein file=39巨人を両断2b time=1000 method=crossfade 
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@texton
「きゃっ……！？」[l][r]
「だから！　わたしが用意するのはアンタと同じ貯蔵量
じゃなく、毎回一千程度の魔力でいい……！[l][r]
　そんなバカみたいに肥大した魔力なんて、持っていて
も宝の持ち腐れよ[line4]！」
@pg
*page31|
@textoff
@se file=se333 nowait=true
@quakeT time=3000 vmax=20 hmax=20
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=48 path=(261,363,4)(365,211,4) time=1500
@se file=se343 nowait=true
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=128 path=(365,211,4)(719,414,8) time=800 accel=3
@se file=se238 nowait=true
@fadein file=J02宝石剣 time=200 rule=上から下へ vague=64
@quakeT time=2500 vmax=26 hmax=28
@se file=se227 nowait=true
@fadein file=39巨人を両断3b time=1000 method=crossfade 
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@texton
@r
　振るわれる光の線。[l][r]
　千の[ruby text="か"]魔[ruby text="げ"]力に対する千の光ならば、確かに力は拮抗する。[l][r]
　だが、遠坂凛の魔力は百にも届かない。[l][r]
　その矛盾。[l][r]
　本来ならば成立しない拮抗を生み出すものは、言うま
でもなく彼女の持つ“剣”の力だ。
@pg
*page32|
@textoff
@se file=se238 nowait=true
@flushover rule=走る感じ vague=64 time=200
@shockT vmax=60 time=1400 count=2
@se file=se352 nowait=true
@fadein file=74宝石剣発動2 time=200 rule=左から右へ vague=64
@dashcomboT cx=405 cy=147 imag=1.0 mag=9.0 opacity=128 wait=0 time=300
@se file=se353 nowait=true
@fadein file=74宝石剣発動2 time=200 rule=右から左へ vague=64 fliplr=true
@texton
@r
　一撃ごとに千の魔力を放出し、更なる魔力を補充する
光の剣。[l][r]
　それは遠坂凛の魔力を増幅しての事ではない。[l][r]
　彼女はただ、この大空洞に満ちる[ruby text="マ"]魔[ruby text="ナ"]力を集め、宝石剣
に載せて放っているだけである。
@pg
*page33|
@monocro target=all method=crossfade time=400
@r
　魔術師個人が持つ[ruby text="オ"]魔[ruby text="ド"]力と、大気に満ちる自然の[ruby text="マ"]魔[ruby text="ナ"]力。[l][r]
　どちらが強大であるかは言うまでもない。[l][r]
　個人として間桐桜に劣る遠坂凛が頼るものは、もう大
気の[ruby text="マ"]魔[ruby text="ナ"]力しか有り得ない。
@pg
*page34|
@r
　なるほど、確かにこの大空洞に満ちる魔力は千に届く。[l][r]
　一度きりならば[ruby text="マ"]魔[ruby text="ナ"]力の助けを借りて影の巨人を退けら
れるだろう。
@pg
*page35|
@r
　[line3]だがその後には続かない。[l][r]
@r
　大気の[ruby text="マ"]魔[ruby text="ナ"]力とて有限である。[l][r]
　[ruby text="マ"]魔[ruby text="ナ"]力を使い切ってしまえば人間と同じ、その回復には
莫大な時間を要する。
@pg
*page36|
@r
　この[ruby text="せ"]大[ruby text="か"]空[ruby text="い"]洞で、遠坂凛が間桐桜に対抗できるのは一度
だけだ。[l][r]
@r
　[line3]だが。それならば、もし、仮に。[l][r]
@r
　ここに、もう一つの『大空洞』があるとしたら、対抗
できる回数はもう一度だけ増える事になる。
@pg
*page37|
@r
　その“もしも”を現実化させるものがあるとしたらど
うなるのか。[l][r]
@r
　並行世界。[l][r]
@r
　合わせ鏡のように列なる『ここと同じ場所』に穴を開
け、そこから、未だ使い切っていない『大空洞の[ruby text="マ"]魔[ruby text="ナ"]力』
を引き出せるとしたらどうなるのか。
@pg
*page38|
@textoff
@condoffT target=all method=crossfade time=400
@se file=se354 nowait=true
@dashcomboT storage=74宝石剣発動2 layer=base fliplr=true cx=461 cy=113 imag=1.0 mag=4.5 opacity=64 rot=-0.18 wait=0 time=300
@se file=se238 nowait=true
@dashcomboT cx=c cy=600 imag=1.0 mag=4.0 opacity=64 wait=0 time=300
@quakeT time=4500 vmax=26 hmax=28
@se file=se227 nowait=true
@fadein file=J02宝石剣 time=400 rule=下から上へ vague=255
@se file=se333 nowait=true
@splinemovecomboT storage=39巨人を両断3b fliplr=true layer=base opacity=32 path=(465,26,3)(466,200,3) time=1500
@se file=se227 nowait=true
@fadein file=39巨人を両断2b time=800 method=crossfade fliplr=true
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@texton
「っ……！　その歪み、聖杯と同じ[line4]まさか、姉
さん！？」
@pg
*page39|
「そう、他所から魔力を引っ張ってるのはアンタだけじゃ
ない。けど勘違いしないでよね。わたしのはそんな無駄
に増えたモノじゃない。わたしはあくまで並行して存在
する[ruby text="　　　こ"]大[ruby text="　　　こ"]空洞から魔力を拝借してるだけ。[l][r]
　合わせ鏡に映った無限の並行世界から、毎界一千ずつ
魔力を集めて、力まかせに斬り払ってるのよ……！」
@pg
*page40|
@textoff
@se file=se227 nowait=true
@quakeT time=4000 vmax=20 hmax=20
@splinemovecomboT storage=39巨人を両断1a fliplr=true layer=base opacity=64 path=(648,286,4)(476,146,4) time=2000
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=右から左へ vague=64
@quakeT time=4000 vmax=26 hmax=28
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断1b fliplr=true layer=base opacity=64 path=(303,238,3)(524,146,3) time=2000
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@texton
「……！」[l][r]
　大聖杯という、巨大な貯蔵庫を持つ少女が息を呑む。
@pg
*page41|
@r
「そんな。そんな、デタラメ……！」[l][r]
「わかった桜？　そっちが無尽蔵なら、こっちは無制限っ
てコト[line4]！」
@pg
*page42|
@textoff
@se file=se333 nowait=true
@quakeT time=3000 vmax=20 hmax=20
@splinemovecomboT storage=39巨人を両断2a layer=base opacity=64 path=(488,312,2)(420,442,2) time=1500
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=左から右へ vague=64 fliplr=true
@quakeT time=3000 vmax=26 hmax=28
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断2b layer=base opacity=32 path=(606,511,2)(697,409,2) time=1500
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@wq canskip=false
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=1 left=0 top=-300 opacity=0
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=2 left=0 top=300 opacity=0
@se file=se353 nowait=true
@move layer=1 path=(0,-100,128)(0,0,255) time=800 accel=-4
@move layer=2 path=(0,100,128)(0,0,255) time=800 accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=74宝石剣ゼルレッチ time=400 method=crossfade
@texton
　[line4]宝石剣ゼルレッチ。[l][r]
@r
　それは無限に列なるとされる、並行世界に路を繋げる
“奇跡”。[l][r]
　この剣の能力はそれだけ。[l][r]
　わずかな隙間、人間など通れぬ僅かな穴を開け、隣り
合う『違う可能性を持つ』世界を覗く礼装。[l][r]
　そこには魔力を増幅する機能もなく、一撃振るう度に
千の魔力を生み出す力もない。
@pg
*page43|
@r
　だがそれで充分すぎる。[l][r]
　この世界における大空洞の魔力を使い切ったあと、隣
り合った世界の大空洞から、まだ使われていない魔力を
引き出せばそれでいいのだ。
@pg
*page44|
@textoff
@imageex storage=74宝石剣ゼルレッチback page=fore visible=true layer=0 left=0 top=0 opacity=255
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=1 left=0 top=0 opacity=255
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=2 left=0 top=0 opacity=0
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=3 left=0 top=0 opacity=0
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=4 left=800 top=0 opacity=0
@se file=se352 nowait=true
@move layer=1 path=(-400,0,128)(-800,0,0) time=300 accel=4
@move layer=4 path=(400,0,64)(0,0,255) time=300 accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=74宝石剣ゼルレッチ time=0 method=crossfade
@texton
@r
　使いきれば次に移ればいい。[l][r]
　そのまた次へ。次へ。次へ。次へ。[l][r]
@textoff
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=0 left=0 top=0 opacity=255
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=1 left=0 top=0 opacity=255
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=2 left=0 top=0 opacity=255
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=3 left=0 top=0 opacity=255
@move layer=0 path=(-560,0,128) time=400 accel=-4
@move layer=1 path=(-280,0,128) time=400 accel=-4
@move layer=2 path=(280,0,128) time=400 accel=-4
@move layer=3 path=(560,0,128) time=400 accel=-4
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
　並行世界に果てはない。合わせ鏡の可能性は無限なの
だ。
@pg
*page45|
@r
　故に無制限。[l][r]
　遠坂凛に溜められる魔力量の[ruby text="マッ"]最[ruby text="クス"]大が千であろうと関係
ない。[l][r]
@textoff
@move layer=0 path=(0,0,128) time=400 accel=-4
@move layer=1 path=(0,0,128) time=400 accel=-4
@move layer=2 path=(0,0,128) time=400 accel=-4
@move layer=3 path=(0,0,128) time=400 accel=-4
@se file=se353 nowait=true
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=74宝石剣ゼルレッチ time=400 method=crossfade
@imageex storage=74宝石剣ゼルレッチc page=fore visible=true layer=4 left=0 top=0 opacity=0
@se file=se120 nowait=true
@move layer=4 path=(0,0,255) time=1000
@wm canskip=false
@useWeapon name=ゼルレッチ
@texton
@r
　無尽蔵の貯蔵と、無限に続けられる供給。[l][r]
@r
　魔術回路として性能が互角である以上、二つの事柄は
まったくの同位である[line4]！
@pgnl
@textoff
@playstop time=5000 nowait=true
@se file=se353 nowait=true
@dashcomboT cx=89 cy=66 imag=1.0 mag=4.0 opacity=64 wait=0 time=400
@se file=se238 nowait=true
@fadein file=74宝石剣発動 time=300 rule=円形(中から外へ) vague=255
@quakeT time=2000 vmax=20 hmax=20
@se file=se277 nowait=true
@se file=se333 nowait=true
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=48 path=(421,129,4)(348,294,4) time=1500
@se file=se238 nowait=true
@fadein file=J02宝石剣 time=200 rule=上から下へ vague=64
@quakeT time=2500 vmax=26 hmax=28
@se file=se227 nowait=true
@seloop file=se347 time=800
@splinemovecomboT storage=39巨人を両断3b layer=base opacity=48 path=(320,333,3)(353,152,3) time=1500
@quakeT time=3000 vmax=10 hmax=10
@se file=se333 nowait=true
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@se file=se417 nowait=true
@flickerT time=500 count=2
@texton
　……何度目かの地響きが木霊する。[l][r]
　凛の宝石剣は影を斬り払うだけではない。[l][r]
　その余りある火力で、少しずつ大空洞を崩壊へと傾か
せている。
@pg
*page46|
　そうなっては大聖杯たるこの祭壇も無事ではすまない。[l][r]
　このまま[ruby text="いたずら"]徒に戦いを続けては間桐桜の敗北となる。[l][r]
　仮に、遠坂凛の体力が尽きるまで攻め続けたとしても、
その後に待つものは洞窟の崩壊なのだ。
@pg
*page47|
@textoff
@cl_notrans pos=all
@ld_notrans file=黒衣桜05c(遠) pos=c index=5000
@fadein file=o大空洞祭壇-(真紅) time=400 method=crossfade noclear=1
@texton
「は[line4]あ、あ[line4]」[l][r]
@r
　……影が止まる。[l][r]
　事此処にいたって、ようやく敵の正体が判ったのか。[l][r]
　大きく肩を揺らし、苦しげに吐息をもらして、間桐桜
は悠然と佇む姉を睨む。
@pg
*page48|
「なんどやっても同じよ桜。貴方が手に入れた力なんて
その程度。舞い上がってた頭も、これで少しは冷えたで
しょ」
@pg
*page49|
@ld pos=center file=黒衣桜04c(遠) index=5000 time=400 method=crossfade
「ふざけないで[line4]！　こんなの不公平です、姉さ
ん、姉さんばっかり、どうして[line3]！」
@pg
*page50|
@textoff
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=黒衣桜04b(遠) pos=c index=5000
@quakeT time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
@r
　繰り返される攻防。[l][r]
　無意味と知りながら、自らの首を締めると理解してい
ながら、間桐桜は叫び続ける。[l][r]
@r
　長く。[l][r]
　長く[ruby text="うっ"]鬱[ruby text="せき"]積し続けた、唯一の肉親に対する恨みと共に。
@pg
*page51|
@ld pos=center file=黒衣桜04d(遠) index=5000 time=200 method=crossfade
「そうです……！　わたしは姉さんが羨ましかった……！[l][r]
　遠坂の家に残って、いつも輝いていて、苦労なんて一
つも知らずに育った遠坂凛が憎らしかった。[l][r]
　だから勝ちたかった。一度ぐらい、一度でいいから、
姉さんにすごいって誉めてほしかったのに……！　なの
にどうして、そんな事も許してくれないんですか……！」
@pg
*page52|
@textoff
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=黒衣桜04b(遠) pos=c index=5000
@quakeT time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
@r
「[line8]」[l][r]
　……姉は襲い来る影を斬り払う。[l][r]
　歯をかみ締め、妹の心を垣間見る。
@pg
*page53|
@ld pos=center file=黒衣桜04c(遠) index=5000 time=300 method=crossfade
「どうしてですか！？　わたしは違ったのに。同じ姉妹
で、同じ家に生まれたのに、わたしには何もなかった！[l][r]
　あんな暗い蟲倉に押し込まれて、毎日毎日オモチャみ
たいに扱われてた！　人間らしい暮らしも、優しい言葉
もかけられたコトはなかった……！」
@pg
*page54|
@textoff
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=黒衣桜04b(遠) pos=c index=5000
@quakeT time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
@r
「[line8]」[l][r]
　その憎悪は。[l][r]
　姉である自分に対してのものではなく。
@pg
*page55|
@ld pos=center file=黒衣桜05c(遠) index=5000 time=400 method=crossfade
「死にかけたコトなんて毎日だった。死にたくなって鏡
を見るのなんて毎日だった。でも死ぬのは怖くて、一人
で消えるなんてイヤだった……！[l][r]
　だって、わたしにはお姉さんがいるって聞かされてた。[l][r]
わたしは遠坂の子だから、お姉さんが助けに来てくれる
んだって、ずっとずっと信じていたのに……！」
@pg
*page56|
@textoff
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=黒衣桜05c(遠) pos=c index=5000
@quakeT time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
「なのに姉さんは来てくれなかった。[l][r]
　わたしのコトなんて知らずに、いつも綺麗なまま笑っ
てた。惨めなわたしのコトなんて気にせず、遠坂の家で
幸せに暮らしていた。[l][r]
@ld pos=center file=黒衣桜03e(遠) index=5000 time=400 method=crossfade
　どうしてですか……！　同じ姉妹なのに、同じ人間な
のに、どうして姉さんだけ、そんなに笑っていられるん
です……！」
@pg
*page57|
@textoff
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=黒衣桜04e(遠) pos=c index=5000
@quakeT time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
@r
「[line8]」[l][r]
　……その憎悪は、姉である彼女に対するものではなく。[l][r]
@r
　世界と自分自身に向けられた、出口のない懇願だった。
@pg
*page58|
@textoff
@ld_auto pos=center file=黒衣桜01b(遠) index=5000 time=400 method=crossfade
@dashcomboT cx=250 cy=210 imag=2.0 mag=2.0 opacity=16 wait=0 time=400
@texton
「人間を辞めた、ですって……！？[l][r]
　当然です、わたしはもうずっと前から人間扱いされて
こなかった。目も髪も姉さんとは変わっていって、細胞
の隅々までマキリの魔術師になるよう変えられた……！」
@pgnl
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=center file=黒衣桜04d(遠) index=5000 time=400 method=crossfade
@texton
「十一年、十一年です姉さん！[l][r]
　マキリの教えは鍛錬なんてものじゃなかった。あの人
たちはわたしの頭の良さなんて期待してなかった。[l][r]
　体に直接刻んで、ただ魔術を使うだけの道具にしたて
あげた。苦痛を与えれば与えるほどいい道具になるって
笑うんです」
@pg
*page59|
「そのうち食事にも毒を盛られて、ごはんを食べるコト
は怖くて痛いコトでしかなくなった。[l][r]
　蟲倉に放り込まれれば、ただ息を吸う事さえお爺さま
の許しが必要だった……！」
@pg
*page60|
@textoff
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=黒衣桜04b(遠) pos=c index=5000
@quakeT time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
@r
「[line8]」[l][r]
　泣いている。[l][r]
　泣いて縋ってくる[ruby text="か"]少[ruby text="げ"]女を、彼女は無言で斬り伏せる。
@pg
*page61|
@textoff
@ld_auto pos=center file=黒衣桜04e(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=黒衣桜05b(遠) index=5000 time=400 method=crossfade
@dashcomboT cx=550 cy=110 imag=2.0 mag=2.0 opacity=32 wait=0 time=400
@texton
「……あは、狂ってますよね。でも痛くて痛くて、止め
てくださいって懇願すればするほど、あの人たちは喜ん
でわたしの体をいじり続けた。[l][r]
@ld pos=center file=黒衣桜03c(遠) index=5000 time=400 method=crossfade
　だから姉さんみたいに頭もよくない。なんでもできる
ワケじゃない。わたしにできることは、こうやって自分
の痛みをぶつけるコトだけです」
@pg
*page62|
@textoff
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=黒衣桜04b(遠) pos=c index=5000
@quakeT time=1500 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
@r
「[line8]」[l][r]
@r
　虐げられた魂。[l][r]
　救われない体。[l][r]
　それを[line4]
@pg
*page63|
@ld pos=center file=黒衣桜04c(遠) index=5000 time=400 method=crossfade
「……けど、それってわたしのせいですか？　わたしを
こういう風にしたのはお爺さまで、間桐に売り渡したお
父さんで、助けに来てくれなかった姉さんじゃない……！[l][r]
@ld pos=center file=黒衣桜05c(遠) index=5000 time=400 method=crossfade
　わたしだって好きでこんな化け物になったんじゃない
……！　みんなが、みんながわたしを追い詰めるから、
こうなるしかなかったのに……！」
@pg
*page64|
@textoff
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@cl_notrans pos=all
@quakeT time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@texton
@r
@r
　それを。
@pg
*page65|
@r
@r
@r
@r
@r
@sestop time=2000 nowait=true
@playstop time=3000 nowait=true
「[line4]ふうん。だからどうしたって言うの、それ」
@pg
*page66|
@r
　[line4]可哀想ね、なんて。[l][r]
　彼女は、一切同情しなかった。
@pg
*page67|
@ld pos=center file=黒衣桜03d(遠) index=5000 time=400 method=crossfade
「な[line8]」[l][r]
「そういう事もあるでしょ。泣き言を言ったところで何
が変わるわけでもないし、化け物になったのならそれは
それでいいんじゃない？[l][r]
　だって、今は痛くないんでしょ、アンタ」
@pg
*page68|
@play file=bgm25 time=0
@r
　冷酷な全肯定。[l][r]
　……少女の叫びは、行き過ぎてはいたが、温かさを求
めただけの行為だった。
@pg
*page69|
@r
　それを否定された。[l][r]
　怪物である自分を肯定された。[l][r]
@r
　そうなったのはおまえが弱かったからだ、と。[l][r]
@r
　いつも、いつも潔癖で完全だった姉が、誤魔化しよう
のない真実を口にした。
@pg
*page70|
@textoff
@ld_auto pos=center file=黒衣桜04a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=黒衣桜04d(遠) index=5000 time=200 method=crossfade
@splinemovecomboT opacity=198 path=(90,400,2)(90,240,2)(90,245,2) time=500 accel=-2
@texton
@r
「姉さん[line3]姉さんが、そんなだから[line4]！」[l][r]
@textoff
@se file=se078 nowait=true
@dashcomboT storage=16アンリマユ layer=base cx=c cy=c imag=2.0 mag=1.0 opacity=64 wait=0 time=600
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@seloop file=se347
@cl_notrans pos=all
@quakeT time=3000 vmax=20 hmax=20
@se file=se227 nowait=true
@se file=se333 nowait=true
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=64 path=(323,100,4)(304,251,4) time=2000
@se file=se227 nowait=true
@quakeT time=3000 vmax=20 hmax=20
@splinemovecomboT storage=39巨人を両断2a fliplr=true layer=base opacity=64 path=(583,169,4)(601,278,4) time=1500
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
@r
　影が沸き立つ。[l][r]
　姉に圧され、戦いを拒否しかけていた少女は、絶望と
共に呪いを具現化させていく。
@pg
*page71|
「そ。じゃあ、わたしからも一つだけ言っておくわ。[l][r]
　わたし、苦しいと思った事は一度もなかった。[l][r]
　大抵の事はさらっと受け流せてたし、どんな事だって
上手くこなせた。[l][r]
　だからアンタみたいに追い込まれる事もなかったし、
追い込まれる人間の悩みなんて興味なかった」
@pg
*page72|
「そういう性格なのよ、わたし。あんまり他人の痛みが
分からないの。[l][r]
　だから正直に言えば、桜がどんなに辛い思いをして、
どんなに酷い日々を送ってきたかは解らない。悪いけど、
理解しようとも思わないわ」
@pg
*page73|
@r
　簡潔な言葉。[l][r]
　彼女は嘘をつかない。[l][r]
　苦しみを訴える妹に事実だけを口にして、
@pg
*page74|
「けど桜。そんな無神経な人間でもね。[l][r]
　わたしは自分が恵まれているなんて、一度も思えた事
はなかったけど」[l][r]
@r
　まっすぐに。[l][r]
　精一杯の気持ちを込めて、間桐桜という少女を見返し
た。
@pg
*page75|
@textoff
@cl_notrans pos=all
@ld_notrans file=黒衣桜04a(遠) pos=c index=5000
@fadein file=o大空洞祭壇-(真紅) time=600 method=crossfade noclear=1
@hearttonecomboT count=1 color=0x000000
@texton
「[line4]は？」[l][r]
@r
　理解できない。[l][r]
　いま、あの[block len=1]はなんと口にしたのか。
@pg
*page76|
@noise opacity=150
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　わたしだって……？[l][r]
　　　　　　恵まれていなかった……？
@rf
@pg
*page77|
@textoff
@stopnoiseT
@ld_auto pos=center file=黒衣桜04b(遠) index=5000 time=400 method=crossfade
@texton
「っ[line4]なに、を」[l][r]
@r
　[line3]憎悪で、脳内が真っ赤になる。[l][r]
　今さら、今になってそんな都合のいい言葉なんて、ふ
ざけているとしか思えない。
@pg
*page78|
@noise opacity=150
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　[line4]うるさい。
@rf
@pg
*page79|
@textoff
@stopnoiseT
@interlude_end
@ld_auto pos=center file=黒衣桜05c(遠) index=5000 time=400 method=crossfade
@texton
「今さら[line3]恵まれていなかった、ですって……？」[l][r]
@r
　狂いそうだ。[l][r]
　壊れそうだ。[l][r]
　わたしのコトを一度も振り返りもしないで。[l][r]
　その、輝かしいまでの才能と幸福を振りかざして、
@pg
*page80|
@noise opacity=150
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　[line4]うるさい。
@rf
@pg
*page81|
@textoff
@stopnoiseT
@interlude_end
@ld_auto pos=center file=黒衣桜04c(遠) index=5000 time=400 method=crossfade
@texton
「よくも[line3]よくも、そんな[line4]」[l][r]
@r
　わたしのコトなんて好きでも嫌いでもないクセに、[l][r]
　持っていて欲しかったものを一欠片も持たないクセに、
　自分だけはキレイなままだと言い張って[line3]！
@pg
*page82|
@noise opacity=150
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　[line4][ruby text="　ね"]あ[ruby text="え さ"]の[ruby text="ん　"]女は、[ruby text="う"]許[ruby text="る"]さ[ruby text="さ"]ない。
@rf
@pg
*page83|
@textoff
@stopnoiseT
@interlude_end
@ld_auto pos=center file=黒衣桜04d(遠) index=5000 time=300 method=crossfade
@texton
「足りない[line3]！[l][r]
　そんな言葉聞きたくない、そんな言い訳なんてきかな
い、わたしは、姉さんなんてもう[line3]！」[l][r]
@textoff
@se file=se227 nowait=true
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@texton
@r
　いらない、と。[l][r]
　自身の闇を拒むように少女は叫ぶ。
@pg
*page84|
@textoff
@se file=se353 nowait=true
@flushover rule=左から右へ vague=64 time=200
@quakeT time=4500 vmax=26 hmax=28
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se354 nowait=true
@flushover rule=右から左へ vague=64 time=200
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se352 nowait=true
@flushover rule=左から右へ vague=64 time=200
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se353 nowait=true
@flushover rule=右から左へ vague=64 time=200
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se227 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se430 nowait=true
@slideopencomboT nextimage=white type=1 count=1 time=1000 accel=7
@texton
「[line8]」[l][r]
　……それが、遠坂凛にできる最後の抵抗だった。[l][r]
　先延ばしにしていた決意を固める。[l][r]
　限界まで衛宮士郎を待とうとしたが、これ以上は延ば
せない。
@pg
*page85|
@r
　[line4]いや。[l][r]
@r
　そもそも自分たちの問題を、士郎に預けようとした事
が間違いだった。[l][r]
　遠坂凛の、間桐桜に対する弱さだったのだ。
@pg
*page86|
@textoff
@fadein file=o大空洞祭壇-(真紅) time=300 rule=走る感じ vague=64
@sestop time=2000 nowait=true
@playstop time=2000 nowait=true
@texton
@r
「桜」[l][r]
@ld pos=center file=黒衣桜04f(遠) index=5000 time=200 method=crossfade
「[line4]え？」[l][r]
　なにげない、朝の挨拶のように名前を呼ぶ。[l][r]
@r
@r
　[line3]瞬間。[l][r]
　遠坂凛は、あっさりと勝負を決めていた。
@pg
*page87|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
