*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@play file=bgm03 time=0
@ld_notrans file=イリヤ11d(近) pos=c index=5000
@fadein file=i衛宮邸居間 time=800 rule=シャッター左から vague=64 noclear=1
@texton
@r
「はいシロウ、朝ゴハン！」[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
@r
　居間に入るなり、イリヤがお皿を差し出してくる。[l][r]
　白い食器の上には黒色のトーストと、わりと半熟目の
目玉焼きと、キレイにカットされたトマトが盛り付けら
れていた。
@pg
*page1|
「ん、サンキュ」[l][r]
　まだクラクラしている頭で受け取って、自分の定位置
に座って、ガリガリとトーストをかじる。[l][r]
　トーストはともかく、目玉焼きはいい出来だ。見様見
真似で作ったのか、桜か遠坂に調理法を教わったのか。[l][r]
　ともかく、これが初めてだとしたら百点をあげないと
いけない。
@pg
*page2|
「美味い」[l][r]
　ガリガリとトーストをかじる。[l][r]
@ld pos=center file=イリヤ01b(中) index=5000 time=400 method=crossfade 
　イリヤは誇るでもなく喜ぶでもなく、満足そうにこっ
ちの食事ぶりを見つめている。
@cl pos=center index=5000 time=400 method=crossfade 
@pg
*page3|
　その幸せそうな雰囲気に折れたワケではないが、トー
ストの食感が石炭じみているコトを追及するのは止めて
おいた。[l][r]
　だって実際美味いし。[l][r]
　黒いだの硬いだのは、まあ個人の趣味嗜好の問題だ。
@pg
*page4|
@ld pos=center file=凛私服06d(中) index=5000 time=400 rule=シャッター左から vague=64
「問題あるわよ。そんな焦げっちいの食べてると体壊す
わよ、アンタ」[l][r]
「ばかめ。米にしろパンにしろ、この焦げ目が美味しい
んだ」[l][r]
@textoff
@ld_auto pos=center file=凛私服03e(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服06f(中) index=5000 time=300 method=crossfade
@ld_auto pos=center file=凛私服06e(中) index=5000 time=200 method=crossfade
@texton
「……ちょっと。衛宮くん、頭平気？」[l][r]
「だから美味いって。あと、乱暴でもいいらしいんだ」[l][r]
@textoff
@ld_auto pos=center file=凛私服11f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
「本格的に寝ぼけてるのね。……あのね、そんな呑気な
コト言ってる場合じゃないんだけど」
@pg
*page5|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　くい、とテレビに視線を移す遠坂。[l][r]
　テレビには電源が入っていて、朝のニュースを流して
いた。
@pg
*page6|
@playstop time=2000 nowait=true
@se file=se002 nowait=true
@r
　[line3]デジャヴュだろうか。[l][r]
@r
　せわしなく流れているニュースの内容が、とっくの昔
に見たような気がして[line3]急速に、緩みきった思考が
締められた。
@pg
*page7|
@r
　画面に浮かぶテロップ。[l][r]
　昨夜未明、新都方面で起きた昏睡事件。[l][r]
　一夜にして意識を失った住人たち。[l][r]
　今まで多発していた原因不明の集団中毒と同一視され
るそれは、しかし今までのモノとは何かが違っていた。[l][r]
　被害範囲、実に直径五十メートル。[l][r]
　今まで一つの建物でしか起きなかったソレは、ここに
きてその被害範囲を飛躍的に広げていた。
@pg
*page8|
@r
　……だが、問題はそれだけじゃない。[l][r]
　報道の最後。[l][r]
　いまも病院に運ばれている、三桁を超える被害者たち
の横に、行方不明者という表記が加えられていた。
@pg
*page9|
「遠坂、これ」[l][r]
@ld pos=center file=凛私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
「そう。行方不明者十四名。調べればもっと増えるだろ
うけど、とりあえずは全体の十分の一って事で落ち着き
そうね、完全に飲まれてしまった人間は」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[l][r]
@r
　意識が凍る。[l][r]
　俺は、無意識に
@pg
*page11|
@r
@r
「わかった？　これが臓硯の仕業かあの影の仕業かは判
らないけど、どっちにしたって今までとは段違いの犠牲
者が出た事に変わりはない。[l][r]
　この分でいけば、数日後には一区画まるごと飲み込ま
れかねないわ」
@pg
*page12|
@r
@r
　布で巻かれた左腕を、強く握り締めていた。
@pg
*page13|
「[line4]遠坂。行方不明になった人たちは」[l][r]
　殺されたのか、と確認する。[l][r]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
　遠坂は言葉にせず、視線を逸らす事で是と頷いた。
@pg
*page14|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=200 method=crossfade
「……話はここまでよ。士郎の気持ちは分かるけど、罪
悪感は後にして。[l][r]
　いい、あいつらはわたしたちに手がないと思ってやり
たい放題やり始めた。わたしたちを甘く見てるからこん
な馬鹿げた事をしてるのよ。[l][r]
　なら、舐められてるわたしたちが何をするべきか、確
認するまでもないでしょう」
@pg
*page15|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂は静かに席を立つ。[l][r]
　……行き先は一つだけだ。[l][r]
　遠坂は俺を促すこともせず、一足先に道場へ向かって
いった。
@pg
*page16|
@textoff
@sestop file=se002 time=1000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=800
@return
