*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o庭-(夜) time=1000 method=crossfade
@waitT canskip=false time=800
@fadein file=o庭-(深夜) time=200 method=crossfade
@waitT canskip=false time=1000
@texton
@play file=bgm08 time=0
　屋敷の明かりが消える。[l][r]
　午後十一時を過ぎ、町は完全に眠りについた。
@pg
*page1|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
「[line3]では柳洞寺にマスターがいると？」[l][r]
「遠坂の話じゃな。厄介な相手だから手は出すなと言っ
てたけど、町の昏睡事件はそいつの仕業らしい。……そ
の真偽は定かじゃないけど、どっちみち確かめなくちゃ
いけないだろ」
@pg
*page2|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
「……そうですね。確かに柳洞寺に至る霊脈に作為的な
ものを感じます。あの山にマスターがいる事に間違いは
ないでしょう」[l][r]
「？　どうしたセイバー、乗り気じゃないのか？　昨日
に比べてどこか覇気がないけど」
@pg
*page3|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line3]はい。あの山はサーヴァントにとって鬼門です。[l][r]
軽はずみな侵攻は避けたい」
@pg
*page4|
「……む。じゃあ今夜は巡回に留めて、柳洞寺はもう少
し情報を得てから探りを入れるか？　確かに、相手がど
のサーヴァントのマスターかも知らないうちに攻め込む
のは無謀だし」
@pg
*page5|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
「いえ、その必要はありません。柳洞寺に居を構えるよ
うなマスターならば、おいそれと正体を明かさないでしょ
う。早々に決着をつけるのならば、正面から力で打ち破
るのみです」
@pg
*page6|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
　きっぱりと断言する。[l][r]
　……セイバーがそう言う以上は勝算があるんだろうし、
柳洞寺のマスターが昏睡事件を起こしているのなら一日
でも早く止めなくてはいけない。
@pg
*page7|
「[line3]よし、柳洞寺に行こう。[l][r]
　けどセイバー、今回の目的はあくまで調査だからな。[l][r]
相手のマスターの正体と、どのサーヴァントを連れてい
るかが判ったら一旦退こう。……情けないが、俺にはセ
イバーの援護ができない。その分慎重にいきたいんだ」
@pg
*page8|
　バーサーカーの時のように、セイバーだけを傷つける
事はできない。[l][r]
　俺がセイバーの力になれないのなら、違う方法でセイ
バーを守らないと。
@pg
*page9|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「…………判りました。最終的な判断はシロウに委ねま
す。戦闘か退却かは貴方が決めてください」[l][r]
「……む。それはそれで嬉しいんだが、怖いな。万一倒
せる相手が出てきても、臆病風に吹かれて逃げだしかね
ないぞ、俺」
@pg
*page10|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
「なるほど。そういった場合も考えられますね。シロウ
は戦闘経験が少ないですから」[l][r]
「ああ、そればっかりは事実だからな。自分から地雷原
につっこむような真似は避けたいし、そういう時は注意
してくれると助かる」
@pg
*page11|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
「はい。では、シロウが判断を誤った時は私から忠告を。[l][r]
　勿論、それではシロウの為になりませんから、シロウ
の判断が間違えていた場合、なんらかのペナルティを負っ
てもらう事にしましょうか」[l][r]
「……む。何らかのペナルティって、具体的に言うとど
んなさ」
@pg
*page12|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
「さあ、それを口にしてはつまらない。数少ない楽しみ
ですから、私だけの秘密としましょう」[l][r]
　……う。[l][r]
　藤ねえの影響なのか、セイバーにあるまじき冗談を聞
いた気がする。[l][r]
　というか冗談でないと困る。
@pg
*page13|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「しかしシロウ。私たちはともかく、桜は大丈夫なので
すか？　あの苦しみようは尋常ではありませんでしたが」[l][r]
「ああ、俺もそう思ったんだけど、熱を計ってみたら大
した事なかった。とりあえず一晩ゆっくり休んでもらっ
て様子を見る」
@pg
*page14|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
「そうですか。では迷いなく戦いに赴けますね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　ああ、と頷いて離れに視線を投げる。[l][r]
　桜の部屋は離れの二階だ。[l][r]
　桜に気付かれないよう家を出て、何事もなかったよう
に帰ってこないといけない。
@pg
*page15|
「[line4]行くぞセイバー。ここからはマスターとして
の時間だ。他の事は考えない」
@pg
*page16|
@textoff
@ld_auto pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@blackout method=crossfade time=800
@fadein file=01月夜b time=1000 method=crossfade
@texton
　セイバーと共に屋敷を出る。[l][r]
　月は高く、夜の闇はなお密度を増していく。[l][r]
@r
　[line4]風があるのか、上空の雲が早い。[l][r]
@r
　白々とした月が見え隠れする中、俺たちはマスターの
潜む敵地へと走り出した。
@pg
*page17|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
