*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=o商店街-(昼) time=1000 rule=シャッター左から vague=64
「………………」[l][r]
　中華飯店から出た時、時計は午後四時になろうとして
いた。[l][r]
　商店街に用事もなく、あとは家に帰るだけだ。
@pg
*page1|
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　　　　「[line4]、[line4]」
@pg
*page2|
@interlude_end
@play file=bgm08 time=0
　……それにしても、言峰の話は無視できるものじゃな
かった。[l][r]
　まだ生きているキャスター。[l][r]
　依然として続いている、町の人々の昏睡事件。[l][r]
　それに[line4]
@pg
*page3|
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　「っ！　[line4]、[line4]！」
@pg
*page4|
@interlude_end
　自分がマスターだと告げた言峰に対して、そうショッ
クを受けなかった事が意外だった。[l][r]
　……思えば、初めからあの男とは馬が合わなかった。[l][r]
　心の何処か[line3]いや、もっと元始的なところで、あ
の男とは相容れてはいけないと直感していたからかもし
れない。
@pg
*page5|
@interlude_start
@a2a file=o交差点-(昼)
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　　　　　　「、ら[line4]！」
@pg
*page6|
@interlude_end
　……ともあれ、油断ならなかった言峰はサーヴァント
を失った。[l][r]
　残るマスターは三人。[l][r]
　柳洞寺に潜むというアサシンのマスターと、アーチャー
のマスターである遠坂。[l][r]
　それと、
@pg
*page7|
@textoff
@ld_auto pos=center file=イリヤコート03a(近) index=5000 time=200 method=crossfade
@playstop time=100 nowait=true
@se file=se040 nowait=true
@shockT hmax=50 time=800 count=8
@dashcomboT cx=c cy=c imag=1.0 mag=1.6 opacity=64 wait=0 time=100
@cl_notrans pos=all
@ld_notrans file=イリヤコート03a(近) pos=c index=5000
@fadein file=o交差点-(昼) time=600 method=crossfade noclear=1
@texton
@r
@r
@r
@r
@r
「こらーーーーー！[l][r]
　なにボウっとしてるのよシロウーーーーっ！！！！！」
@pg
*page8|
@shock hmax=40 time=800 count=6
@se file=se092 nowait=true
「うわあっっっっっっ！？」[l][r]
　ば、バーサーカーのマスターである、目の前の少女だ
けなんだけど[line4]！？
@pg
*page9|
「イ、イリヤ……！？　なな、なんだよいきなり飛びか
かってきて、びっくりするだろっ……！？」[l][r]
@ld pos=center file=イリヤコート08b(近) index=5000 time=400 method=crossfade
「なによ、いきなりじゃないもん！　さっきからずーっ
と呼んでるのに、シロウが気付かなかっただけじゃないっ」
@pg
*page10|
「え……？」[l][r]
　……あ。[l][r]
　そういえば、さっきから耳鳴りらしきものがしてたけ
ど、まさか。
@pg
*page11|
「……うわ。その、もしかして商店街からずっとか？」[l][r]
@ld pos=center file=イリヤコート07b(近) index=5000 time=400 method=crossfade
「そうだよ。シロウ、難しい顔して歩いてるんだもん。[l][r]
邪魔しないように後ろから呼びかけたのに、無視してド
ンドン進んでいっちゃうんだから」
@pg
*page12|
「あ、いや、それは考え事をしてたからであって、イリ
ヤを無視したわけじゃ……」[l][r]
@ld pos=center file=イリヤコート09a(近) index=5000 time=400 method=crossfade
「それに公園にだって来なかったわ。わたし、ずっと待っ
てたのに」
@pg
*page13|
　あ……そ、そうだった。[l][r]
　午後になったらあの公園で待ち合わせるのは、もう暗
黙の了解になっていた筈だ。[l][r]
　いくら言峰と話があったからって、そんな事を忘れる
なんて[line4]！
@pg
*page14|
「……すまん、忘れてた。ごめんイリヤ」[l][r]
@ld pos=center file=イリヤコート11b(近) index=5000 time=400 method=crossfade
「ふーんだ。そう簡単に許してあげないんだから。わた
しホントに怒ってるんだからね」
@pg
*page15|
　むー、と睨んでくるイリヤ。[l][r]
　……うう、どうしたものか。[l][r]
　約束をすっぽかして待ちぼうけさせてたんだ、イリヤ
が怒るのも当然だろう。
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
　ここは精一杯の誠意を見せて許してもらうしかないの
だが、となると[line4][l][r]
@r
@return
