*page0|&f.scripttitle
@cm
@rclick call=true
@bg file=i剣道場 time=800 rule=シャッター下から vague=64
@r
@r
@r
@r
@r
　で、その後。[l][r]
　人を道場に呼びつけて何をするんだ、と訊いてみると、
@pg
*page1|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「そうね。まずは裸になってもらおうかしら。[l][r]
　何をするにしても、士郎がどんな体をしているか見て
おかないと上手くいかないでしょ」[l][r]
@r
　なんて、とんでもないコトを口にした。
@pg
*page2|
@textoff
@play file=bgm17 time=0
@ldallT l=桜私服05d(遠) rc=凛私服05a(中) il=1000 irc=4000 method=crossfade time=400
@texton
「え、」[l][r]
@textoff
@ldallT l=桜私服05f頬(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=200
@shockT hmax=45 time=800 count=-6
@texton
@large
「え、ええーーーーー！？」[l][r]
@small
「……え、ええーーー」[l][r]
@rf
　自分の分以上に驚かれて、申し訳程度に声をあげる。
@pg
*page3|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
「なに。いまの驚くようなこと、桜？」[l][r]
@textoff
@ld_auto pos=left file=桜私服12b頬(中) index=1000 time=200 method=crossfade
@imageex storage=桜私服12b頬(中) page=fore visible=true layer=0 left=72 top=52 opacity=255
@move layer=0 path=(62,52,255)(82,52,255)(62,52,255)(82,52,255)(72,52,255) time=150 accel=-2
@wm canskip=false
@texton
「お、驚くようなコトですっ……！　先輩に裸になれっ
て、と、とと遠坂先輩はなにを考えてるんですかっ……！」
@pg
*page4|
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
「なにって、士郎のコトに決まってるでしょう。[l][r]
　貴方も危ないけど、士郎だって負けず劣らずでやばい
んだから。今のうちに色々やっておかないとダメだって、
桜だって判ってるんじゃない？」[l][r]
@ld pos=left file=桜私服05a(中) index=1000 time=400 method=crossfade
「……それは、そうです、けど」
@pg
*page5|
@textoff
@ld_auto pos=left file=桜私服01b(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@texton
「わかってるなら口出ししないでよね。[l][r]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
　ほら、そこ！　ぽかんとしてないでさっさと上着を脱
ぐ！　魔よけの[ruby text=" サ イ"]刻[ruby text=" ン"]印をいれるんだから、服着てたらでき
ないでしょう！」[l][r]
　びし、とこっちを睨む遠坂。
@pg
*page6|
「う…………」[l][r]
@ld pos=left file=桜私服11c(中) index=1000 time=400 method=crossfade
　だが、桜の視線が妙に痛い。[l][r]
　不安そうな目が、姉さんのところに行っちゃうんです
か、と問いかけてきている。
@pg
*page7|
@ld pos=right file=凛私服06d(中) index=2000 time=200 method=crossfade
「早くしなさい。早目に体に馴染ませないと夜の巡回に
間に合わなくなるんだから」[l][r]
「う…………む」
@pg
*page8|
　コトがコトなだけに、恥ずかしがってる場合じゃない。[l][r]
　裸になるのは気が引けるが、上着だけなら着替えみた
いなもんだし、そう大事でもないだろうし。
@pg
*page9|
「……はあ。脱いだぞ遠坂。で、これからどうするんだ」[l][r]
「こっちに来て。わたしの魔術刻印を少しだけ移植する
から」[l][r]
「っ……！　そっちって、こんなカッコウで遠坂の近く
にか！？」
@pg
*page10|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「当たり前でしょう。左手で直接触れて、士郎の肉感を
把握して、その上で魔よけの刻印を分けてあげるんだか
ら。くすぐったかったり痛かったりするけど我慢しなさ
いよね」[l][r]
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　ほら、と左手をワキワキさせる遠坂。
@pg
*page11|
「う[line4]」[l][r]
　……ここまで来た以上、道場から逃げ出すワケにもい
かない。[l][r]
　観念して遠坂に近寄っていく。[l][r]
@r
@textoff
@se file=se271 nowait=true
@ld_auto pos=left file=桜私服11b(中) index=1000 time=400 rule=シャッター左から vague=64
@texton
　……その、桜の視線がさっきより痛い、気がする。
@pg
*page12|
@ldall rc=凛私服04a(近) irc=14000 rule=シャッター左から vague=64 time=400
「じゃあ始めるけど、その前に確認事項ね。この前は士
郎の体にスイッチをいれようって言ってたけど、アレは
止めるわ。[l][r]
　ここで簡単に魔術回路の[ruby text="オン"]開[ruby text="オフ"]閉ができるようになったら、
士郎自身が危ないから」
@pg
*page13|
「あ[line4]ああ、わかった」[l][r]
@ld pos=left file=桜私服13b(遠) index=1000 time=400 method=crossfade
@r
　うわずった声でなんとか答えた。[l][r]
　そりゃ声だってうわずるし呼吸だって出来なくなる。[l][r]
　こっちは裸で、遠坂がこんなに近いんだ。[l][r]
　これで緊張しない方がどうかしてるっ。
@pg
*page14|
@ld pos=rightcenter file=凛私服06b(近) index=4000 time=400 method=crossfade
「ちょっと。落ち着きないけどちゃんと聞いてるの？」[l][r]
「[line4]聞いてる。ちゃんと聞いてる」
@pg
*page15|
@ld pos=rightcenter file=凛私服03d(近) index=4000 time=400 method=crossfade
「……？　ならいいけど。[l][r]
@ld pos=rightcenter file=凛私服04a(近) index=4000 time=400 method=crossfade
　それで、今回するのは逆に魔力を抑える手術よ。[l][r]
　今の士郎の体は不安定で、いつアーチャーの腕から魔
力が逆流してくるか判らない。だから、とりあえず左肩
とお[ruby text="へそ"]臍と喉に[ruby text="はり"]鍼を入れて、貴方本人が全力で意識しない
かぎりは左腕とは繋がらないようにするの」
@pg
*page16|
「同時にこれはあの“影”対策でもあるわ。[l][r]
　あいつはそこにいるだけで魔力を吸い上げていく。今
から士郎に刻む[ruby text="サイン"]印は対魔力の効用もあるから、あいつと
向き合っても少しは楽になる筈よ」[l][r]
@ldall l=桜私服12b頬(遠) rc=凛私服02a(近) il=1000 irc=4000 method=crossfade time=400
@r
　言って。遠坂は俺の胸に、手の平を置いた。
@pg
*page17|
「うひゃあ[line4]！」[l][r]
@r
@shock hmax=20 time=400 count=-2
　びくっと後退しそうな足を必死に押し止める。
@pg
*page18|
@ld pos=rightcenter file=凛私服01e(近) index=4000 time=400 method=crossfade
「あれ、熱かった？　けど我慢してもらえる？　わたし
の左手から刻印を移すから、これ以上は温度を下げられ
ないの」[l][r]
「いや[line4]熱い冷たいは、いいんだけど」
@pg
*page19|
@ld pos=rightcenter file=凛私服02a(近) index=4000 time=400 method=crossfade
　ぴったりとくっついた遠坂の手は柔らかくて、心臓が
壊れかねない。[l][r]
　女の子らしい細い指が胸板を滑っていく度に、あたま
の熱が一度ずつ上がっていく。
@pg
*page20|
@ldall l=桜私服05a(遠) rc=凛私服01a(近) il=1000 irc=4000 method=crossfade time=400
「……よし、胸の方はだいたい掴めたわ。あとはお臍だ
けど、ちょっと痛いわよ。指いれるから、できるだけ動
かないで。大丈夫、傷はつかないしあんまりかき回さな
いから」
@pg
*page21|
「ちょっ[line4]かき回すって、遠さ、か[line4]！」[l][r]
@textoff
@shockT hmax=40 time=300 count=-2
@ld_auto pos=left file=桜私服16a(遠) index=1000 time=400 method=crossfade
@texton
　びくん、と体が痙攣する。
@pg
*page22|
　[line3]腹。[l][r]
　腹に当てられた遠坂の手の平だけでも耐えられないっ
ていうのに、なにか、小さな棒みたいなものが、皮膚を
通り抜けて体の中に入ってきている[line4]！
@pg
*page23|
@hearttonecombo count=1
「は[line4]ま、待った、そこ、ま、ず[line4]」[l][r]
@ldall l=桜私服13c(遠) rc=凛私服02c(近) il=1000 irc=4000 method=crossfade time=400
「だ、だから痛いって言ったでしょ。気が散るからそん
な声ださないでってば。なんかいけないコトしてる気に
なるじゃないっ」
@pg
*page24|
@ld pos=left file=桜私服08g(遠) index=1000 time=200 method=crossfade
「ばっ、ばかかおまえは[line4]！」[l][r]
　いけないコトって、そんなコト言われたら余計顔が真っ
赤になるじゃんかばかー！
@pg
*page25|
@ldall l=桜私服05b(遠) rc=凛私服12b(近) il=1000 irc=4000 method=crossfade time=400
「……ふん。これでお臍の方はおしまい。あとは肩と喉
だから、逃げずに大人しくしててよね」
@pg
*page26|
「………………」[l][r]
　いや、できれば脱兎の如く逃げ出したい。[l][r]
　逃げ出したいが、そんなコトをしたらますます遠坂を
意識しているようで、言い訳のしようがなくなる。
@pg
*page27|
@ld pos=rightcenter file=凛私服06e(近) index=4000 time=400 method=crossfade
「ほら、ちゃんと胸張ってよ。今のを肩にするから、今
度は頑張ってよね。歯を食いしばって、ヘンな声ださな
いことっ」[l][r]
「あ[line4]ああ。できるだけ、努力する」[l][r]
@ld pos=left file=桜私服13e(遠) index=1000 time=400 method=crossfade
　とにかく気恥ずかしくなって、遠坂から顔を逸らす。
@pg
*page28|
　きっと、俺は顔ばかりか体じゅう真っ赤にしてる。[l][r]
　これが魔術の為だって判ってるのに赤面してるんだか
ら、遠坂だってやり辛いだろう。[l][r]
　……はあ。[l][r]
　こんな失態をさらして、この後どんな顔で遠坂と向き
合えばいいんだろうか……。
@pg
*page29|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=凛私服02a(近) pos=rc index=4000
@fadein file=i剣道場 time=800 rule=シャッター下から vague=64 noclear=1
@texton
「はい、これで終わりよ。わたしは道具を片付けてくる
から、士郎は体を冷やしてなさい」[l][r]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　救急箱めいたものを手に、ボストンバッグがある隅っ
こに移動する遠坂。
@pg
*page30|
「[line8]」[l][r]
　赤面したまま、やっと落ち着いて呼吸ができた。[l][r]
　……と。
@pg
*page31|
@ld pos=leftcenter file=桜私服02c(中) index=3000 time=400 rule=シャッター左から vague=64
「？」[l][r]
　桜は何か言いたげに視線を逸らし、両手をもじもじと
合わせている。
@pg
*page32|
「……桜？　そ、その、どうした？」[l][r]
@ld pos=leftcenter file=桜私服02a(中) index=3000 time=400 method=crossfade
「………………あの、そのですね」[l][r]
　ちらり、とこっちの顔色を窺う。[l][r]
　桜ははあ、と意を決するように息を吸うと、
@pg
*page33|
@ld pos=leftcenter file=桜私服02g頬(中) index=3000 time=400 method=crossfade
「あのっ、先輩……！　わ、わたしたち、えっち、した
んですよねっ」[l][r]
　なんて、とんでもない事を、囁いてきた。
@pg
*page34|
@contrast time=100 level=80
「[line8]」[l][r]
　ようやく落ち着いた頬が、一気に沸点を迎えて真っ赤
になる。
@pg
*page35|
「あ[line4]う」[l][r]
　あたまがクラクラする。[l][r]
　あの夜のことは、思い出せばそれだけで自分たちの状
況を忘れてしまうほど、その、刺激的だった。[l][r]
　それをこんなところで、しかも桜の口から確認された
ら、さっきの遠坂とのダブルパンチでそれこそ撃沈され
かねない[line4]
@pg
*page36|
@ld pos=leftcenter file=桜私服10b頬(中) index=3000 time=400 method=crossfade
「あの……先輩？」[l][r]
「[line8]」[l][r]
　いや。[l][r]
　絶句しているばあいではない。
@pg
*page37|
@contrastoff time=800
「[line4]ああ。桜を抱いたんだ、俺」[l][r]
@textoff
@ld_auto pos=leftcenter file=桜私服02g頬(中) index=3000 time=200 method=crossfade
@imageex storage=桜私服02g頬(中) page=fore visible=true layer=2 left=204 top=57 opacity=255
@move layer=2 path=(214,60,255)(204,57,255) time=220 accel=-2
@wm canskip=false
@texton
「で、ですよねっ！　な、なら、姉さんにドキマギする
のおかしいですっ！」
@pg
*page38|
@ld pos=leftcenter file=桜私服02e頬(中) index=3000 time=300 method=crossfade
　むー、と口を尖らせて桜は見上げてくる。[l][r]
　……それで、桜の視線がさっきから痛かったのは、桜
が拗ねていたからなんだと、ようやく気付けた。
@pg
*page39|
「す、すまん。けど桜、別に遠坂がどうこうっていうん
じゃなくて、今のはその、不可抗力っていうか」[l][r]
@textoff
@ld_auto pos=leftcenter file=桜私服02g頬(中) index=3000 time=200 method=crossfade
@imageex storage=桜私服02g頬(中) page=fore visible=true layer=2 left=204 top=57 opacity=255
@move layer=2 path=(204,64,255)(204,57,255)(204,64,255)(204,57,255) time=200 accel=-2
@wm canskip=false
@texton
「わ、わかりますけど我慢してくださいっ。先輩は、わ
た、わたしの恋人、なんですからっ」
@pg
*page40|
@ld pos=leftcenter file=桜私服13b頬(中) index=3000 time=400 method=crossfade
「[line5]う。それは、判ってるん、だけど」[l][r]
　今のは逆らいようがなかったというか。[l][r]
　俺は男だし、相手は一年の時から憧れてた遠坂なんだ
から、もうどうしようもなかったんだよう。
@pg
*page41|
「……ごめん。その、次はなんとか我慢する。遠坂にド
キマギしないよう、頑張る」[l][r]
@ld pos=leftcenter file=桜私服05b(中) index=3000 time=200 method=crossfade
「……ほんとですね？　次もこんなコトがあったら、わ
たしだって怒っちゃいますからね」
@pg
*page42|
　キッ、とまっすぐに見つめてくる。[l][r]
　それに心の底から反省して、努力します、と返答した。
@pg
*page43|
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
　……はあ。[l][r]
　今になって気がついたのだが。[l][r]
　この、一つ屋根の下に三人も女の子がいるっていうの
は、すごく緊張するコトなんじゃないだろうか？
@pg
*page44|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
