*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@flushover method=crossfade time=0
@fadein file=01空・青空b time=1000 method=crossfade
@dashcomboT cx=c cy=100 imag=1.0 mag=2.0 opacity=64 wait=0 time=1500 accel=3
@flushover method=crossfade time=5000
@waitT canskip=false time=3000
@fadein file=epilogue_in2 time=1500 rule=クロスフェード vague=64
@l
@waitT canskip=false time=1000
@seloop file=se009 time=500
@fadein file=o駅前パーク-(昼) time=1500 method=crossfade
@superpose storage=white opacity=168
@redraw rule=左上から右下へ vague=64 time=300
@superpose_off
@fadein file=o駅前パーク-(昼) time=600 rule=左上から右下へ vague=255
@texton
@r
「[line4]ふう、つっかれたあ」[l][r]
@r
@se file=se040 nowait=true
　どすん。[l][r]
　お土産でぎゅうぎゅうに膨らんだ旅行カバンを地面に
置いて、のびのびと背筋を伸ばすこと数秒間。[l][r]
　見上げた空はカラッカラの快晴で、春の陽射しは問答
無用で気持ちがいい。
@pg
*page1|
　ま、機体慣れした目には些かまぶしいのだが、それも
長旅から解放されてこその不自由さと思えば、頬がゆる
むってものである。
@pg
*page2|
「あ、ベェルデなくなってる。代わりに映画館なんて出
来たんだ。……しばらく見ないうちに変わったなあ」[l][r]
@r
　肩をほぐしながら街の様子などを眺めてみる。[l][r]
　ロンドンから日本の地方都市まで、実に二十五時間。[l][r]
　シートに閉じ込められていた体はなまりになまってい
る。狭苦しいシートに座り続けていたもんだからお尻は
痛いし、なにより着陸の時におもいっきり天井に頭をぶ
つけたのはどうかと思う。
@pg
*page3|
「……エコノミーどころの話じゃないわよね。せめてまっ
とうな旅行会社を使えば良かった」[l][r]
@r
　教訓。長旅で旅費をけちってはいけない。
@pg
*page4|
　いくら金欠で万年資金ぐりに困っていて、主席争いし
ているルビィアゼリッタに、
@pg
*page5|
@interlude_start
@r
@r
@r
@r
“あらミストオサカ、お金に困っているのならワタクシ
付きのメイドにしてあげてもよろしくてよ四番街のしみっ
たれた悪趣味カフェのウェイトレス一年分の月給は保証
しますわオホホああそう言っておきますけどわりと本気
ですから明日朝一で編入届を出してきなさいね？”
@pg
*page6|
@interlude_end
@r
　なんて言われていようと、帰国する際の旅費はしぶっ
てはいけない。
@pg
*page7|
@r
　うん、次は是非そうしよう。[l][r]
　往復でチケットをとってあるので、とりあえず戻りは
あのオンボロジェットで我慢する。
@pg
*page8|
「えっとバスは……二十分待ちか。[l][r]
　[line3]ま、面倒だし歩いていこう」[l][r]
@r
　よっ、と両手でカバンを持って歩き出す。[l][r]
　家までは歩いて一時間。[l][r]
　少々かかるが、約束の時間まで間があるのでちょうど
いい。
@pg
*page9|
@textoff
@sestop time=800 nowait=true
@fadein file=white time=1000 rule=シャッター左から vague=64
@seloop file=se006 time=800
@fadein file=o歩道橋(帰り)-(昼) time=1000 rule=シャッター左から vague=64
@sestop time=10000 nowait=true
@texton
@r
「[line4]ん。懐かしいな、海ぞいの風だ」[l][r]
@r
　車輪をガラガラと鳴らしながら、吹いてくる風に目を
細める。
@pg
*page10|
@play file=bgm17 time=5000
@r
　[line4]ああ、帰ってきた。[l][r]
@r
　一年ぶりの故郷は変わっているようでちっとも変わっ
ていない。
@pg
*page11|
@r
　わたしは見慣れている筈の、なんでもない町の風景に
一喜一憂しながら家路を辿る。[l][r]
　年に一度の帰郷、ロンドンに留学してから初めての帰
国だ。[l][r]
　一年ぶりに町を歩くのはそれだけで幸福になれるし、
訳もなく楽しい。[l][r]
　ま、どんなにハッピーでも旅行カバンが容赦なく重い
のは変わらないワケなのだが。
@pg
*page12|
@textoff
@fadein file=01空・青空b time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=1000
@fadein file=o遠坂邸外観-(昼) time=800 rule=シャッター左から vague=64
@fadein file=i凛の寝室 time=800 rule=シャッター左から vague=64
@texton
「[line4]よし。ま、こんなんでオッケーかな」[l][r]
@r
　シャワーを浴びて、姿見で一通りおかしなところがな
いかチェックをする。[l][r]
　……別に誰に気を遣っているワケじゃないけど、まあ、
一年ぶりなんだからこれぐらい気合を入れといてもバチ
は当たるまい。[l][r]
　あー、いや、若干一名、バチっていうよりジト目を向
けてきそうなのがいるけど、今日ぐらいは無視しよう。
@pg
*page13|
@i2i file=i遠坂邸居間
　屋敷は思っていたより綺麗で、埃もそう溜まっていな
かった。[l][r]
　桜がたまに掃除してくれているのかも知れない。[l][r]
　それは有り難い。とても有り難いんだけど……。
@pg
*page14|
「……あの[ruby text="こ"]娘、ヘンなコトにここを使ってないわよね…
…なんか、記憶にないシャンプーがあったんだけど」[l][r]
@r
　シャンプーがあるのはバスだ。書斎とか台所とか、玄
関、中庭等にシャンプーは置かない。[l][r]
　……いや。[l][r]
　別に気にするコトじゃないんだけど、バスというのは
中々に暗示的ではあるまいか。
@pg
*page15|
@shock time=600 hmax=10 count=-3
「[line3]って、もう三時じゃない……！　ああもう、二
時間も何してたんだわたし……！」[l][r]
@black rule=走る感じ vague=64 time=400
　だだーっ、と玄関までショートダッシュ、気取ってパ
ンプスを履こうとしたけどそれもアレなのでブーツに履
き替えてまたダッシュ。
@pg
*page16|
@bg file=o遠坂邸外観-(昼) time=1000 rule=カーテン左から vague=64
　約束の時間は四時だ。[l][r]
　できれば早めに行って敵情視察をしたいのだが、そん
なんで髪が乱れてはこっちの戦力がダウンする。[l][r]
　遺憾ではあるが、こうなったら真っ向勝負としゃれこ
もう。
@pg
*page17|
@textoff
@fadein file=o遠坂邸付近の街並-(昼) time=1000 method=crossfade
@fadein file=o交差点-(昼) time=1000 method=crossfade
@fadein file=black time=1000 method=crossfade
@fadein file=o衛宮邸付近の街並(桜)-(昼) time=1000 rule=シャッター左から vague=64
@waitT canskip=false time=2000
@fadein file=o衛宮邸外観-(昼) time=800 method=crossfade
@texton
@r
「[line8]さて」[l][r]
@r
　色々と感慨深くはあるが、ここまで来るとつまらない
考えなんか消えて、少しでも早く中に入りたくなってし
まった。
@pg
*page18|
@r
@playstop time=2000 nowait=true
　門を抜けて玄関へ。[l][r]
　それではいざ、呼び鈴ぽちっ。[l][r]
@se file=se027 nowait=true
　ぴんぽーん、なんて間の抜けた音がして、ガラガラっ
と扉が開く。
@pg
*page19|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@se file=se319 nowait=true
@fadein file=i衛宮邸玄関 time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@ld_auto pos=leftcenter file=ライダー特殊01a(中) index=3000 time=400 method=crossfade
@waitT canskip=false time=1300
@texton
「[line8]」[l][r]
「[line8]」[l][r]
@r
　驚いた。[l][r]
　何が驚いたかって、ライダーが玄関に出てきて、かつ、
普通の服を着てるコトに驚いた。
@pg
*page20|
@play file=bgm04 time=200
「ただいま。ちょっと早いけど帰ってきたわ。[l][r]
　桜はいる、ライダー？」[l][r]
「[line3]ええ。サクラは部屋で、タイガは居間で待って
います」
@pg
*page21|
「あ、藤村先生もいるんだ。……って、春休みだから当
然か。んじゃお邪魔します。とりあえず居間に行けばい
い？」[l][r]
「はい。私はサクラを呼んできます」[l][r]
@textoff
@cl_auto pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
@cm
@fadein file=i衛宮邸廊下 time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　廊下にあがる。[l][r]
　横並びで居間に向かう中、ちょっとだけライダーを盗
み見た。
@pg
*page22|
　……これは意外な伏兵と言うべきだろうか？[l][r]
　もとから神がかった美人だったけど、こうして普通の
格好をされると余計に際立って見える。
@pg
*page23|
　言ってしまえば、ドがつくクラスの美女である。[l][r]
　女が女を美女という時は、それはホントに美女なのだ。[l][r]
　向こうに行っていろんなタイプの美形に出くわしたけ
ど、ライダーほどの美女にはまだお目にかかっていない。
@pg
*page24|
　まあ、そもそもライダーは人間以上なんだから規格外
なのも当然か。[l][r]
　なにしろ天下ご免のサーヴァントである。[l][r]
　[ruby text="ユ "]降[ruby text="リ フ ィ"]霊[ruby text=" ス"]科の魔術師が見たら三日は仕事が手につかなくな
り、あまつさえ現役の使い魔だなんて聞いたら一ヶ月は
工房に篭ってしまうだろう。
@pg
*page25|
@ld pos=left file=ライダー特殊01a(中) index=1000 time=400 rule=シャッター左から vague=64
「リン？　私に話があるのですか？」[l][r]
「ん、そうね。あれから調子はどう？　少しは今の状態
に慣れた？」
@pg
*page26|
「……そうですね。二年前に比べれば安定しています。[l][r]
リンがいなくなってからは不安定でしたが、ひと月ほど
前から安定しだしました。サクラもコツを掴んだようで
す」
@pg
*page27|
「そう。ま、ライダーと桜は相性がいいから心配はして
なかったけど。……その、桜に黙って血なんて採ってな
いでしょうね……？」[l][r]
@r
　ぼそぼそと小声で訊ねる。[l][r]
　別に咎めているワケではなくて、吸ってるなら吸って
るでちゃんとフォローできてるかが心配なのだ。
@pg
*page28|
@ld pos=left file=ライダー特殊01b(中) index=1000 time=400 method=crossfade
「それこそ心配無用です。桜に知られるような真似は、
決して」[l][r]
「………………」
@pg
*page29|
@cl pos=left index=1000 time=400 method=crossfade
　微妙な答えだが、誰にも迷惑をかけてないようだから
スルーしよう。[l][r]
　魔術師としての悪いクセだ。[l][r]
　ライダーほどの使い魔は価値がありすぎて、多少のお
茶目は目を瞑ってしまうのだ。
@pg
*page30|
@ld pos=left file=ライダー特殊01a(中) index=1000 time=400 method=crossfade
「それではまた。リンには相談事もありますので、夜に
時間を作っていただけますか」[l][r]
「ふうん。内緒話ならここじゃなくて[ruby text="　　　う"]遠[ruby text="　　　ち"]坂邸でしましょ
う。今夜はこっちに泊まるから、明日の夜でいい？」[l][r]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　ライダーは静かに頷き、桜の部屋へ向かっていく。
@pg
*page31|
　[line4]、と。[l][r]
@ld pos=left file=ライダー特殊01b(遠) index=1000 time=400 rule=シャッター左から vague=64
「お帰りなさい、リン」[l][r]
「ありがと。留守中苦労かけたわね、ライダー」
@pg
*page32|
@textoff
@ld_auto pos=left file=ライダー特殊01c(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@texton
　微笑みで返して、ライダーは和室に向かっていく。[l][r]
@r
　……いや、驚いた。[l][r]
　ほんと美女だわ、アレ。
@pg
*page33|
@textoff
@playstop time=800 nowait=true
@i2iT file=i衛宮邸居間EX_j
@ld_auto pos=center file=藤01c(中) index=5000 time=400 method=crossfade
@play file=bgm17 time=800
@texton
「あら。いらっしゃい遠坂さん。元気そうでなによりね」[l][r]
「はい、お邪魔します。藤村先生もお変わりないようで
安心しました。今日は部活動、休みですか？」
@pg
*page34|
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
「あー、今日は遠坂さんが来るって聞いてたから、ズル
休み。ま、今年の主将はしっかりしてるし、今日は新入
生対策の会議だから問題ないわ」[l][r]
「新入生対策？　部員減ったんですか、弓道部？」
@pg
*page35|
@ld pos=center file=藤09a腕B(中) index=5000 time=400 method=crossfade
「んー、増えたよ？　ほら、去年は桜ちゃんが主将になっ
てたでしょ。それで男の子は増えたんだけど女の子が定
員に届いてないのよ。[l][r]
　……って、遠坂さんは卒業したから知らないか。[l][r]
　ま、今年はカッコイイ男の子が主将だから、うまく立
ち回ればどっさり入ってくるだろうけどねー」
@pg
*page36|
「はあ。カッコイイ男の子って、誰です？」[l][r]
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
「美綴さんの弟さん。これがまあ、姉さんとは正反対の
小心者なのよぅ。部活紹介でステージになんて立ったら
金縛りにあうわね、ぜったい」
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
@pg
*page37|
「………………」[l][r]
　それは、人選を間違えているのではないだろうか。[l][r]
　……まあ、弓道は厳しいイメージがあるから、女の子
にはとっつき易さをアピールした方がいいのかもしれな
いけど……にしても、綾子の弟か。弟がいるなんて初め
て聞いたぞ、わたし。
@pg
*page38|
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
「それで、あっちの暮らしはどうなの？　日本人だからっ
ていじめられてない？　ほら、美大の[ruby text="　　　こ"]学生ってライバル
心だけで友人関係成立してるじゃない」
@pg
*page39|
「藤村先生、それは偏見です。芸術を信奉する人間に、
そのような狭窮さはありません」[l][r]
@ld pos=center file=藤04a(中) index=5000 time=400 method=crossfade
「あ。てへ、怒られちゃった」
@pg
*page40|
　……あるのは自分に対する関心だけです、なんてコト
は口が裂けても言えまい。[l][r]
@ld pos=center file=藤01a(中) index=5000 time=400 method=crossfade
　加えて、わたしが通っている学部に限っては、藤村先
生の不安は１００％的中しているワケだが、それも黙っ
ておこう。
@pg
*page41|
@textoff
@ld_auto pos=center file=藤08c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=藤01d(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=藤05a(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=藤01a(中) index=5000 time=400 method=crossfade
@texton
@r
　……と。[l][r]
　藤村先生は意味ありげにわたしの顔を見てはニヤつい
ている。
@pg
*page42|
「[line3]なんでしょう、藤村先生」[l][r]
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
「ん？　遠坂さん、綺麗になったなって。一皮剥けたっ
ていうか、大人になったっていうか。向こうでいい人で
もできた？」
@pg
*page43|
「[line8]」[l][r]
　……いい人って、どうして女同士だとすぐこういう話
になるんだろう。それになんか鋭いし。
@pg
*page44|
@ld pos=center file=藤06b(中) index=5000 time=400 method=crossfade
「あ、なんか手応えあり。どうなのよ、花のロンドンで
しょ？　こう、パァーっと出会った瞬間に謎の組織に追
われて手を繋いで大脱走、残り十分あたりでロンドン橋
が炎上してキスしてお別れとかしちゃってたら承知しな
いぞ？」
@pg
*page45|
「いえ。別に、そういうコトはないです」[l][r]
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
「む。じゃあいい話は一切なし？」[l][r]
「………………そういうワケではないんですが。[l][r]
　まあ、出来そうというか、出来ないというか」
@pg
*page46|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
　……煮え切らない回答だが仕方がない。[l][r]
　わたしだってそれらしい誘いは受けたし、いい加減研
究面だけでもパートナーがほしいのだ。
@pg
*page47|
@cl pos=center index=5000 time=400 method=crossfade
　……けど、どうしても本気になれないというか。[l][r]
　いざ男の子と付き合ってみると、脳裏に別のバカもの
が浮かんでしまって集中できない。[l][r]
　信じがたい事だが、これはもしかしてあいつに惚れて
いるのかしらん、などと首をひねる毎日だ。[l][r]
@r
　[line4]いや。[l][r]
　そんなコトは断じてないったらないったらな[line3]
@pg
*page48|
@ld pos=left file=藤01a(中) index=1000 time=200 method=crossfade
「あ、桜ちゃん」[l][r]
@textoff
@playstop time=200 nowait=true
@shockT time=400 hmax=15 count=-3
@texton
「っ……！？」[l][r]
　びくっ、と反射的に背筋が伸びる。[l][r]
@ld pos=right file=桜特殊02b(中) index=2000 time=400 method=crossfade
　そんなわたしに面食らっている桜。[l][r]
@r
　……うわ。この子も変わらないな、ほんと。
@pg
*page49|
「は、はあい。元気だった、桜？」[l][r]
@ld pos=right file=桜特殊02c(中) index=2000 time=400 method=crossfade
　はい、と桜は頷く。[l][r]
　そうして、顔いっぱいに喜びを浮かべて、[l][r]
@r
@ld pos=right file=桜特殊02d(中) index=2000 time=300 method=crossfade
「お帰りなさい姉さん。元気そうで嬉しいです」[l][r]
@r
　これ以上ないっていう笑顔で、わたしの帰りを祝って
くれた。
@pg
*page50|
@pasttime
@play file=bgm04 time=200
@r
　そうして一時間。[l][r]
　わたしが留学してからの一年間、あっちとこっちの思
い出話を交換しあう、賑やかで益体もない会話が続く。
@pg
*page51|
「そっか。桜、もう卒業したんだね。それで進路はどう
するの？　うちに来るならわたしから紹介状でっちあげ
るけど」
@pg
*page52|
@ldall l=藤01c(中) r=桜特殊02c(中) il=1000 ir=2000 method=crossfade time=400
「そうですね。嬉しいけど遠慮しておきます。[l][r]
　今はこっちでやる事があるし、勉強なら見てくれる人
がいますから」
@pg
*page53|
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
「む。手紙にあった綺礼の後釜か。……まあ人のいい爺
さんみたいだし、うちに来るよりはマシだろうけど。[l][r]
　たまには外に出て冒険してみないとダメになるわよ。[l][r]
ただでさえアンタは怠け性なんだから、教師は活きのい
いのじゃないと」
@pg
*page54|
@ld pos=right file=桜特殊02e(中) index=2000 time=400 method=crossfade
「あ、それなら大丈夫です。ライダー、凄く厳しいから。[l][r]
ちょっと怠けるとですね、すっごく怖い顔するんです」[l][r]
「あー……いや、そりゃ怖いでしょ、彼女の本気は」[l][r]
@r
　なにしろ石化の魔眼持ちだ。[l][r]
　本気で怒った時の迫力たるや、下手すると服まで石に
されかねない。
@pg
*page55|
@ld pos=left file=藤01f(中) index=1000 time=400 method=crossfade
　……と。[l][r]
　なんだろ。藤村先生、元気ないけど。
@pg
*page56|
@ld pos=right file=桜特殊02j(中) index=2000 time=400 method=crossfade
「藤村先生？」[l][r]
@ld pos=left file=藤01e(中) index=1000 time=400 method=crossfade
「え？　あ、なに？　ごめんなさい、聞いてなかった」
@pg
*page57|
「いえ、そういうのではないのですが……急に黙り込ん
でしまったから、気になって」[l][r]
@ld pos=left file=藤01f(中) index=1000 time=400 method=crossfade
「あ、うん……ちょっとね。[l][r]
　桜ちゃんと遠坂さんを見てると、士郎のコト思い出し
ちゃって。今いればすっごくラッキーなのに、あの子っ
たら肝心なところで損してるんだから」
@playstop time=1000 nowait=true
@pg
*page58|
@ldall l=藤09b(中) r=桜特殊02f(中) il=1000 ir=2000 method=crossfade time=400
「あーあ。帰り、遅いよね士郎。いつになったら帰って
くるのかな」[l][r]
@r
@cl pos=right index=2000 time=400 method=crossfade
　藤村先生は湯飲みを持ったまま、窓の外を見つめてい
る。[l][r]
　その視線は遠く。[l][r]
　気持ちよく晴れた、雲一つない青空を見上げている。
@pg
*page59|
@ld pos=left file=藤08e(中) index=1000 time=400 method=crossfade
「あ[line3]あれ、なんかヘンな雰囲気になっちゃったわ
ね。[l][r]
　……ええっと、わたしのせいかなー、とか」[l][r]
@textoff
@ld_auto pos=right file=桜特殊02h(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=桜特殊02d(中) index=2000 time=300 method=crossfade
@texton
「そんなコトないですよ。藤村先生が先輩の話をしてく
れるのは、嬉しいです」
@pg
*page60|
@ldall l=藤08d(中) r=桜特殊02c(中) il=1000 ir=2000 method=crossfade time=400
「あはは、だめよ桜ちゃん。桜ちゃんにとって、士郎は
もう先輩でもなんでもないんだから。[l][r]
　……ま、それはともかく。急に体を動かしたくなった
から、道場で素振りでもしてくるわ」[l][r]
@r
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　気を遣ってくれたのか、藤村先生は席を外してくれた。
@pg
*page61|
@textoff
@ld_auto pos=right file=桜特殊02j(中) index=2000 time=400 method=crossfade
@play file=bgm05 time=1000
@texton
　[line3]さて。[l][r]
　気を遣ってくれたのは嬉しいが、こうなると些か話の
切り出しに困ってしまう。
@pg
*page62|
「……ま、いっか。こっちまで気を遣うコトないものね。[l][r]
聞いておくべきコトは聞いておかないと。[l][r]
　で、桜。アンタの方はどうなのよ。あれから二年、な
んとかやっていけそう？」
@pg
*page63|
@ld pos=right file=桜特殊02e(中) index=2000 time=400 method=crossfade
「[line3]はい。少しずつですけど、色々なことを素直に
受け止められるようになりました。罪の意識で潰される
のは逃げなんだって。[l][r]
　わたしはわたしの出来るコトをして、少しずつ頑張っ
ていこうと思います」
@pg
*page64|
「そっか。ちょっと見てきたけど、町も完全に元通りだ
ものね。二年前の傷痕は消えていて、おかしな事件もも
う起こらない。[l][r]
　……わたしの役目を桜に押し付けて協会に行っちゃっ
たけど、それはそれで良かったってコトか」
@pg
*page65|
@ld pos=right file=桜特殊02c(中) index=2000 time=400 method=crossfade
「はい。姉さんの代わりはタイヘンでした。おかげでこ
の一年間、ずっと強くなれた気がします」[l][r]
@r
　それは魔術の腕じゃなくて心の話だろう。[l][r]
　ま、人間悩んでいるより動き回ったほうがいいってコ
トである。
@pg
*page66|
@ld pos=right file=桜特殊02k(中) index=2000 time=400 method=crossfade
「けど、そういう姉さんはどうなんですか？　なんか、
色々ゴタゴタしてたって聞いてますけど？」[l][r]
@ld pos=right file=桜特殊02c(中) index=2000 time=400 method=crossfade
「わたし？　……あー、うん、ゴタゴタしてたって言え
ばしてたけど」
@pg
*page67|
@playstop time=1500 nowait=true
@r
　……さて、どこから話したものか。[l][r]
　遡ってしまえば、それは二年前が発端になる。
@pg
*page68|
@textoff
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@fadein file=o地下大空洞全景-(深夜) time=400 method=crossfade
@play file=bgm43 time=1000
@texton
@r
　[line4]聖杯戦争。[l][r]
　あいつと桜、わたしが関わったあの戦いから二年が経っ
た。[l][r]
　大聖杯は崩壊し、聖杯戦争の基盤は消失。[l][r]
　この地における聖杯探求は永遠に閉ざされ、冬木の町
はようやく平穏を取り戻した。
@pg
*page69|
　取り戻したのだが、わたしの方はそれで終わってはく
れなかったのだ。[l][r]
@r
　管理地における一連の騒動。[l][r]
　冬木の土地は遠坂の物ではあるが、それは魔術協会が
認めたもので、完全に遠坂のものってワケでもない。[l][r]
　あらゆる神秘は秘匿しなければならない、というのが
魔術協会の大原則で、その原則をわたしたちは破りに破っ
てしまった。
@pg
*page70|
@r
　まず、聖杯戦争における一般社会への被害の甚大さ。[l][r]
　次に魔術協会から派遣されたマスターの暗殺。[l][r]
　とどめに、協会で計測された『根源の渦』の発生。[l][r]
　……まあ、上二つは綺礼の責任でもあり、綺礼は魔術
協会が派遣した監督役なのでとりあえず言い訳は立った。
@pg
*page71|
　けど三つ目はどうしようもない。[l][r]
　聖杯による門の出現。根源に至る儀式は、魔術協会の
監視下で行われるべきものだ。
@pg
*page72|
　で、協会からしてみれば戦犯もいいところだったらし
い。[l][r]
@bg file=09魔術・塊 time=400 method=crossfade
　ある日突然、極東の地で『根源の渦』らしきものの発
生を観測し、驚きながらも喜んだのだが唐突に消失。[l][r]
　お偉いさんたちは門を開けた事にもご立腹だったらし
いが、本当は成功していながら門を消してしまったわた
したちをもうギッタンギッタンにしたかったらしい。
@pg
*page73|
@black method=crossfade time=400
@r
　で、わたしは後始末でタイヘンだったっていうのに魔
術協会の総本山、イギリスはロンドンの時計塔に連行さ
れた。
@pg
*page74|
@r
　そうして三百人は入れそうな会議室の中心に立たされ
一大裁判の開始である。[l][r]
　各部門長はやってくるわ遠坂家が裁かれたあとの利権
拾いに来たはぐれ魔術師は集まるわで、アレはちょっと
したパレードだったと思う。
@pg
*page75|
@r
“あー、わたしもここまでかあ。こうなったら協会と反
目してる中東圏に逃げ込むか、日本で徹底抗戦だ”
@pg
*page76|
　なんて覚悟をして、脱走の準備までしたのだが、そこ
はそれ、捨てる神あれば拾う神あり。[l][r]
　遠坂凛を弾劾する会議場に、
@pg
*page77|
@r
@r
@r
@r
@r
「[line3]いや。弟子の不始末は私の責任でもある」
@pg
*page78|
@r
　なんて、数百年ぶりに、お偉いさんたちよりちょっと
だけ偉い爺さんが現れて、わたしにかけられた罪状をみー
んな無しにしてくれたのだ。
@pg
*page79|
@r
　もちろん、その爺さんがわたしの代わりに罰を受けて
くれたのではない。[l][r]
　魔術師の世界は[ruby text="ギブ"]等[ruby text="アン"]価[ruby text="ドテ"]交[ruby text="イク"]換。[l][r]
　爺さんは、事もあろうに
@pg
*page80|
@r
@r
@r
@r
「よかろう。では弟子をとる事にする。教授するのは三
人までだ。各部門、協議の末見込みのある者を選出せよ」[l][r]
@r
　なんて爆弾発言をなさりやがった。
@pg
*page81|
@r
　なにしろ行方の知れない魔法使いが現れて、あまつさ
え弟子をとってやる、というのだ。[l][r]
　会場は大混乱。[l][r]
　わたしみたいな小物なんてどうでもよくなって、それ
ぞれが自分の部門に駆け込んで連日連夜、選抜の為に大
騒ぎだった。
@pg
*page82|
@r
　で、ぽかーんとするわたしに爺さんはにやりと笑い、
@r
@r
「トンビがタカを生んだ、というのはおまえの国の言葉
だったな。トオサカは最も芽のない教え子だったが、わ
ずか六代で辿り着くとは」[l][r]
@r
　なんてのたまう始末。
@pg
*page83|
@r
“な、なんの事でしょう、大師父”[r]
@r
　恐る恐るとぼけるわたし。[l][r]
　だって、気付かれたら殺されると思ってた。[l][r]
　魔法使いたちは自分の魔法を他者に漏らさない。[l][r]
　自身の奇跡に近づいた者は容赦なく排斥すると、わた
しは本能で悟っていたからだ。
@pg
*page84|
@r
　だが、敵もさるもの。[l][r]
　宝石の翁はわたしの頭をぽん、と撫でて誉めてくれた。
@pg
*page85|
@r
「[ruby text="れん"]協[ruby text="ちゅう"]会を利用してやれ。ここは窮屈な場所だが、道具だ
けは揃っておる」[l][r]
@r
　さすが大師父。[l][r]
　あちこちの並行世界を旅する爺さんは、懐が広かった。
@pg
*page86|
@playstop time=1500 nowait=true
@r
　……そう。[l][r]
　実を言えば、わたしは宝石剣を再現できる。[l][r]
　設計図も理論もあの戦いで把握したので、材料と時間
さえあれば魔法の真似事はできるのだ。[l][r]
　まあ、それには莫大な資金が必要なワケで、一年二年、
いや十年二十年でどうにかなるレベルではないのだが。
@pg
*page87|
@bg file=44召喚 time=400 method=crossfade flipud=true
@r
　……とまあ、そうしてわたしは無罪放免。[l][r]
　あまつさえ時計塔へのフリーパスも貰ってしまって、
学校を卒業した後、妹である桜に冬木の管理を一任し、
すぐさまロンドンに発った訳である。
@pg
*page88|
@r
@r
@r
@r
　それから一年。[l][r]
　わたしは時計塔の生活に翻弄されながら、桜と同じよ
うに、すこーしずつ自分の[ruby text="テ "]生[ruby text="リ ト リ"]活[ruby text=" ー"]圏を広げている。
@pg
*page89|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=桜特殊02h(中) pos=c index=5000
@fadein file=i衛宮邸居間EX_j time=400 method=crossfade noclear=1
@texton
「……そうですか。それで姉さん。衛宮の家[line3]先輩
の、事は」
@pg
*page90|
「……問題になってないわ。[l][r]
　報告にはあげてないし、綺礼も“巻き込まれて死亡し
た一般人”としか記録してなかった。……幸か不幸か、
あいつの事を知ってるのはわたしと貴方だけってコト」
@pg
*page91|
@ld pos=center file=桜特殊02i(中) index=5000 time=400 method=crossfade
「[line12]」
@pg
*page92|
　……空気が、少し重い。[l][r]
　あの後。[l][r]
　ライダーに地上まで運ばれたわたしと桜は、なんとか
生き延びる事が出来た。
@pg
*page93|
　ライダーはわたしを遠坂邸まで連れて行ってくれて、
魔力を補充してくれた。[l][r]
　魔力さえあれば、遠坂の魔術刻印がわたしを無理やり
にでも生かそうとする。[l][r]
　しばらく食事が摂れなかったぐらいで、わたしはすぐ
さま回復した。
@pg
*page94|
　桜はアンリマユと繋がっていた後遺症と、その、あい
つがいない事で、しばらくどうしようもなかった。[l][r]
　パニックになるでもなく、塞ぎこむでもなく。[l][r]
　……あいつがいつ帰って来てもいいようにと、無理や
り平気なフリをし続けた。[l][r]
@r
　正直、あんな姿を見せられるなら、半狂乱になってく
れた方がまだ癒す術があっただろう。
@pg
*page95|
　……けど、それももう過去の話だ。[l][r]
　月日は経って、日常は少しずつ変わっていく。[l][r]
　桜は卒業して、まだしばらくはこの町に残ると言う。[l][r]
　わたしは休みを故郷で使いきって、一週間後にはロン
ドンに戻らなければならない。
@pg
*page96|
@ld pos=center file=桜特殊02f(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
@r
　……わたしは、何を期待してこの屋敷に戻ってきたの
か。
@pg
*page97|
@r
　一年前。[l][r]
　いや、二年前から、ここで多くの出来事があった。[l][r]
　わたしの記憶は一年前で止まっているが、卒業するま
での一年はこの屋敷に入り浸った。[l][r]
@r
　だから、だろうか。[l][r]
　こうして台所に振り向けば、あいつがつまらなそうな
顔で包丁を握っている気がするのは。
@pg
*page98|
@r
　……聖杯戦争に巻き込まれた未熟な魔術師。[l][r]
　そいつは結局、最後まで勝ち残って、それで[line4]
@pg
*page99|
@textoff
@waitT canskip=false time=1000
@ldallT r=士郎特殊01a(遠) c=桜特殊02g(中) ir=2000 ic=5000 method=crossfade time=400
@texton
@r
@r
@r
@r
@r
「ただいまー！　いや、悪い悪い、一成から檀家のお供
え物を分けてもらってたら遅くなっちまった」
@pg
*page100|
@play file=bgm45 time=0
@r
　それで、こんな風に今も無事だったりするワケである。
@pg
*page101|
@cl pos=all index=5000 time=400 method=crossfade
　山ほどの買い物袋を手にして、士郎は居間に入ってく
る。[l][r]
　[line4]と。[l][r]
@ldall l=桜特殊02a(中) r=士郎特殊01b(中) il=1000 ir=2000 method=crossfade time=400
　当然、わたしと目が合うわけである。
@pg
*page102|
@ld pos=right file=士郎特殊01b(中) index=2000 time=400 method=crossfade
@r
「[line3]よう。あ、相変わらず元気そうだな、そっちは」[l][r]
@r
　やば、笑いそう。[l][r]
　廊下で深呼吸して、普段通りにしようって努力してた
のが丸わかりである。
@pg
*page103|
@r
「[line3]ひ、久しぶりね。相変わらず抜けてるみたいじゃ
ない、そっちは」[l][r]
@r
　って、なんでわたしまで声が裏返ってるのよぅ！？[l][r]
@textoff
@ld_auto pos=left file=桜特殊02b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=left file=桜特殊02c(中) index=1000 time=300 method=crossfade
@texton
　しかも桜のヤツ、士郎とわたし込みでクスッなんて笑っ
てるし！
@pg
*page104|
@ld pos=left file=桜特殊02g(中) index=1000 time=300 method=crossfade
「先輩。無理して強がってると、よけい姉さんに笑われ
ますよ。まあ、姉さんも同じように意地を張ってるから
おあいこですけど」[l][r]
　サラっと桜は怖いコト言ってるし。
@pg
*page105|
@ld pos=right file=士郎特殊01b(中) index=2000 time=400 method=crossfade
「[line3]別に無理なんてしてない。遠坂は家族なんだか
ら、家にいるのは当たり前だろ。何も特別なコトなんて
ない」
@pg
*page106|
　そういう割に、あの男は大量の買い物袋を持っている。[l][r]
　……まったく。[l][r]
　どうするのよあんな量、わたしたちだけじゃ絶対に食
べきれないってのに、ばか。
@pg
*page107|
「[line3]そうね。緊張して損しちゃった。こいつ、なー
んにも変わってないし」[l][r]
@ld pos=left file=桜特殊02k(中) index=1000 time=300 method=crossfade
「はい。先輩はなーんにも変わってません」
@pg
*page108|
@ld pos=right file=士郎特殊01c(中) index=2000 time=400 method=crossfade
「……………………」[l][r]
　お。なにやら反論したいクセに、まあどうでもいいか、
と思っているいつもの顔。
@pg
*page109|
@ldall l=桜特殊02c(中) r=士郎特殊01e(中) il=1000 ir=2000 method=crossfade time=400
「ふん、言ってろ。[line3]それより遠坂。今晩はメシ食っ
ていくんだろ」[l][r]
「ええ。泊まる気満々だけど」
@pg
*page110|
@ld pos=right file=士郎特殊01f(中) index=2000 time=300 method=crossfade
「そっか。んじゃ休んでろ。長旅で疲れただろ。晩メシ
はこっちで片付けるから、桜とお茶飲んで待ってろよ。[l][r]
つもる話もあるだろうしな」
@pg
*page111|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　台所に移動して、エプロンを装着する。[l][r]
　それは一年間、いや、正確には半年間いつもこの場所
にあって、記憶に焼きついた光景だ。
@pg
*page112|
「ありがと。お言葉に甘えるわ」[l][r]
「そうしろそうしろ。[l][r]
　[line3]ああ、それとおかえり遠坂。ちっとも心配して
なかったけど、いつも通りで安心した」[l][r]
「ええ、ただいま衛宮くん。そっちもいつも通りで嬉し
いわ」
@pg
*page113|
　そうして、この屋敷の主はかいがいしくも居候の為に
夕食の準備をする。[l][r]
@r
　……はてさて。[l][r]
　この一年でどれだけ元に戻ったのか、楽しみに待たせ
てもらうとしますか。
@pg
*page114|
「ふうん。調子良さそうじゃない。一時はどうなるコト
かと思ったけど、あれなら相手が誰であろうとバレない
かな。学校の方は問題なし？」[l][r]
@ld pos=left file=桜特殊02e(中) index=1000 time=400 method=crossfade
「はい。おかげさまで一緒に卒業できました」
@pg
*page115|
@cl pos=left index=1000 time=400 method=crossfade
　そっか。[l][r]
　ならもうわたしの出番はないんだろうな。[l][r]
　……まあ元からわたしや桜の助けなんていらなかった
だろうけど、一年間の休学届とか藤村先生を誤魔化す言
い訳とか、そのあたりは役に立てたからいいけど。
@pg
*page116|
　で。[l][r]
　どうしてあいつが生きているかって言うと、それはも
う魔法以外有り得ない。
@pg
*page117|
@black method=crossfade time=400
@r
　衛宮士郎の肉体は完全に壊れていた。[l][r]
　アーチャーの腕による侵食、限界を超えた投影によっ
て破壊しつくされた魔術回路。[l][r]
　それは聖杯と言えど復元できないレベルの“死”だっ
たのだ。[l][r]
　なのにああしてピンシャンしてるのは、あそこにいる
士郎は『分身』だからである。
@pg
*page118|
@r
　ああいや、それも正しくはない。[l][r]
　とにかく士郎の体は死んだ。[l][r]
　死滅した肉体を蘇生する事は、あの聖杯には出来ない。[l][r]
　聖杯[line3]イリヤに出来る事は、第三魔法と呼ばれる
神秘だけ。[l][r]
　それを以って、イリヤは士郎の魂をなんとか蘇生させ
た。[l][r]
　蘇生させて、何の傷も負っていない[ruby text=" う つ"]肉[ruby text=" わ"]体を与えたのだ。
@pg
*page119|
@r
　なんだそりゃー、って話だけど、そこはそれ流石は第
三魔法。[l][r]
　霊体、意識だけを他人の脳に流し込んで支配する、な
んてものじゃない。[l][r]
　第三魔法で具現化された魂は、ちゃんと人間としての
機能を持つ[ruby text=" う つ"]肉[ruby text=" わ"]体を与えれば完全に“魂のカタチ”に作り
直されるのだ。[l][r]
　肉体の遺伝子ではなく、魂の遺伝子というか。[l][r]
　イリヤは士郎の魂を生かして、まだ何物でもない素体
に宿す事で『衛宮士郎』を復活させた。
@pg
*page120|
@r
　……ただ、それも不完全だったというか、イリヤの第
三魔法はやっぱりオリジナルには届かなかったのか。[l][r]
　大空洞崩壊から数日後、ライダーが見つけてきた士郎
は、ちょーーーーっと元のモノとは違っていた。[l][r]
@r
　……ああいや、あれは見つけてきたというより拾って
きた、もしくは摘んできた、ってなものだったけど。
@pg
*page121|
@r
　そりゃ初めは面食らったし、どんな理屈だそれって驚
きましたよ。[l][r]
　けど考えてみれば、ああして料理をしている士郎だっ
て魂っていう“生命”が遠隔操作をして、こっちの世界
に干渉しているようなものだ。
@pg
*page122|
@r
　記憶とか脳とか魔術回路とか、そういったものは実は
肉体ではなく魂の方にある。[l][r]
　そんなワケで、器は運動機能としての端末でしかなく、
命令系統はあっちの世界で無敵状態だ。
@pg
*page123|
@r
　……ま、それでも初めの半年はどうしたものかと試行
錯誤を繰り返した。[l][r]
　水をかければ育つってもんでもないし、ホムンクルス
を作れるほどの設備もないし。[l][r]
　で、結局、間桐にあった書物を協会に売っぱらって、
名高い人形師が残していったっていう素体を手に入れて、
ようやく今の状態になったワケだ。
@pg
*page124|
@r
　……なんかこう言うと語弊があるけど、士郎はわたし
たちと同じ、立派な人間である。[l][r]
　病院にいって手術も受けられるし、風邪薬も効果があ
るし、殺されたら死んでしまう。[l][r]
　魂というのは肉体に宿すと、魂を肉体で再現するかわ
りに、肉体に固定されるのだ。
@pg
*page125|
@r
　ようするに、今のあいつはマスターがいなくても活動
できるサーヴァントみたいなもの。[l][r]
　唯一異なるのはこの時代に生きていること。[l][r]
　成長もするし、寿命を迎えれば天に召されるし、ああ
やっておいしい料理を作ってくれる、今まで通りの衛宮
士郎というワケである。
@pg
*page126|
@bg file=i衛宮邸居間EX_j time=400 method=crossfade
「でも元が中古だしなあ。何人か腕のいい人形師をあたっ
てみたんだけど、今の素体よりいい出物はなかったわ。[l][r]
あの素体を作ったっていう人にお願いしようともしたけ
ど、その人、封印指定を受けて協会から逃げ出したんだっ
て。見つけるのは骨でしょうね」
@pg
*page127|
@ld pos=center file=桜特殊02h(中) index=5000 time=400 method=crossfade
「そうですか。けど、先輩は今のままで問題ないって言っ
てますよ。魔力の通りが悪いだけで、あとは前よりいい
ぐらいだって。[l][r]
@ld pos=center file=桜特殊02i頬(中) index=5000 time=400 method=crossfade
　……その、わたしもそう思います」
@pg
*page128|
　ふーん。[l][r]
　どんなにいい素体を使っても結局は魂に塗り替えられ
るんだから、上手くいかない個所はあれ、性能が向上す
るコトはないと思うんだけど[line4][l][r]
@r
「[line3]って、ちょっと待った」[l][r]
@r
　なんで、そこで照れるのよ桜。
@pg
*page129|
「桜？」[l][r]
@textoff
@shockT time=600 hmax=10 count=-3
@ld_auto pos=center file=桜特殊02m頬(中) index=5000 time=400 method=crossfade
@texton
「え……えっと、あの、そのですね、わたしもやりすぎ
かなって思うんですけど、わたしの体が、まだ、その」[l][r]
「[line4]あ」
@pg
*page130|
@ld pos=center file=桜特殊02l頬(中) index=5000 time=400 method=crossfade
　……そうだった。[l][r]
　桜の体、まだアンリマユの後遺症があるんだったっけ。[l][r]
　アンリマユと契約が切れたところで、桜が聖杯である
事に変わりはない。[l][r]
　むしろアンリマユと繋がっていた事で、あっち側との
接続はまだ生きている。[l][r]
　その膨大な魔力は桜の体に溜まっていて、定期的に吐
き出さないと桜の体が保たない。
@pg
*page131|
　大聖杯無き今、ライダーを留めておけるのは桜の膨大
な魔力量あっての事だ。[l][r]
　で、それでも使い切れない魔力を、勿体無いから士郎
に供給しているんだろう。[l][r]
　士郎の今の体は魔術回路が少ないっていうし、確かに、
桜の助けがないと以前の状態に逆戻りしてしまうし。
@pg
*page132|
「……はあ。色々と込み入ってるのね、貴女たち」[l][r]
@textoff
@ld_auto pos=center file=桜特殊02i頬(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜特殊02l(中) index=5000 time=400 method=crossfade
@texton
「はい。前途多難です」[l][r]
@r
　[line3]まあ、確かに普通に生きる分には問題山積みだ
けど、魔術師として生きるのなら物凄いアドバンテージ
なんだけどな、桜の体質は。
@pg
*page133|
@cl pos=center index=5000 time=400 method=crossfade
「……って。考えてみれば凄いパーティーじゃない、わ
たしたち」[l][r]
@r
　士郎は第三魔法の成功例、ちゃんと今から修行すれば
固有結界を使いこなせるようになるし。[l][r]
　桜は一部とは言え、聖杯としての機能を生かしている。[l][r]
おまけにライダーなんていう反則付き。[l][r]
@r
　で、わたしは第二魔法の真似事ぐらいならなんとか。
@pg
*page134|
「[line11]」[l][r]
@r
　はっきり言って無敵だ。[l][r]
　いっそのこと協会で魔術大会でも開いてほしい。[l][r]
　サクッと優勝するから、そうしたら賞金でもくれない
かしら。ドサっと気前良く五千万ぐらい。もちろんポン
ドで。日本人だからって消費税とかつけないで。
@pg
*page135|
「む」[l][r]
@r
　やばい、ちょっとその気になった。[l][r]
　そうなったらやりたい放題したい放題、幸せいっぱい
夢いっぱいだ。[l][r]
　資金にあかして宝石剣を再現して、あんな所とはさっ
さとおさらばして、この町に戻ってくる。[l][r]
@r
　そうしたら、またこうやって[line4]
@pg
*page136|
「[line4]ま、無理か。人間地道が一番だし」[l][r]
@r
　すっぱりと諦めた。[l][r]
　正直、それは暖かすぎると思うのだ。[l][r]
　わたしは今の生活を気に入ってるし、これからの変化
を楽しみにしている。[l][r]
　それに、いつまでも遠く離れているワケでもない。[l][r]
　これだけトラブルの要素をもった連中が、こんな片田
舎で安穏と生活できるワケがないし。
@pg
*page137|
@ld pos=center file=桜特殊02b(中) index=5000 time=400 method=crossfade
「姉さん？　なんか、いま邪悪な笑みをこぼしてました
けど……」[l][r]
「え、そう？　勘がいいわね桜」
@pg
*page138|
@cl pos=center index=5000 time=400 method=crossfade
@r
　さて、と座布団から立ち上がる。[l][r]
　のんびりやっている暇はない。[l][r]
　なにしろ七日しかいられないのだ。大事な夕食、一度
だって無駄には出来ない。
@pg
*page139|
「士郎、手伝うからコンロ貸して。英国仕込みの腕前、
見せてあげる」[l][r]
@r
　なにー、なんて抗議は却下。[l][r]
　わたしは自分でもどうかなー、と思うぐらいニヤニヤ
と頬を緩ませて、ちゃんと用意されているわたし用のエ
プロンを装着する。
@pg
*page140|
「さて[line4]」[l][r]
@black rule=シャッター左から vague=64 time=400
@r
　腕まくりをして台所へ向かう。[l][r]
　……と、その前に。[l][r]
　この町に帰ってくる時、一番確かめたかったコトを思
い出した。
@pg
*page141|
　あれから二年。[l][r]
　穏やかに成長した妹に振り返る。[l][r]
@r
@textoff
@cl_notrans pos=all
@ld_notrans file=凛特殊04(中) pos=rc index=2000
@fadein file=i衛宮邸居間EX_j time=400 rule=シャッター左から vague=255 noclear=1
@playstop time=3000 nowait=true
@texton
「桜、幸せ？」[l][r]
@textoff
@resetwait
@waitT mode=until canskip=false time=1000
@play file=bgm26 time=2000
@cl_notrans pos=all
@ld_notrans file=桜特殊02c(中) pos=c index=5000
@fadein file=white time=1000 method=crossfade noclear=1
@fadein file=C36 time=1500 method=crossfade
@texton
「[line4]はい」[l][r]
@r
　満面の笑顔は、文句のつけようがなかった。[l][r]
　それだけで、帰ってきた価値がある。
@pg
*page142|
@textoff
@flushover method=crossfade time=1000
@fadein file=o庭-(昼) time=1000 method=crossfade
@texton
@r
　そんなワケで、私も幸福を分けてもらって青空を見る。
@pg
*page143|
@bg file=01空・青空b time=800 method=crossfade
@r
　いつか冬が過ぎて、春になった。[l][r]
　気がつけば外は一面の桜色で、寒かった日の面影はな
い。[l][r]
　わたしたちは無くなったものと得たものを秤にかけて、
帳尻を合わせながらやっていく。
@pg
*page144|
@r
　[line4]さて。[l][r]
@r
　この町で続けられた物語は終わったけれど、わたした
ちの物語はこれからだ。[l][r]
　エンドロールは遠い遠い未来の話。[l][r]
　とりあえずは明日も晴れそうだし、休みは始まったば
かりだし。[l][r]
　新しい一日、新しい未来を抱えて出かけよう。
@pg
*page145|
@r
　頭の中には、のんびり歩くように坂道を下りていくイ
メージ一つ。
@pg
*page146|
@r
@r
@r
@r
@r
　さあ。[l][r]
　それじゃあ今年も、約束の花を見に行こう[line4]
@pg
*page147|
@textoff
;瞬間表示を無効化(状態は記録しておく)
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@image storage=C31 page=fore visible=true layer=0 left=0 top=0 opacity=0
@displayedon storage=C31
@move layer=0 path=(0,0,128) time=3000
@wm canskip=false
@resetwait
@call storage=petal.ks
@call storage=StaffrollPlugin.ks
@waitT mode=until canskip=false time=4000
@petalinit opacity=0
@move layer=0 path=(0,-900,255)(0,-1800,255) time=13000 accel=-2
@wait time=10000
@petal_changeopacity endopacity=255 time=2000 accel=-4
@wm canskip=false
@image storage=white page=fore layer=base
@move layer=0 path=(0,-1800,0) time=5000
@wm canskip=false
@waitT canskip=false time=2500
@image storage=EDfontWhite page=fore visible=true layer=4 left=297 top=461 opacity=255
@image storage=桜EDフォント01 page=fore visible=true layer=0 left=297 top=461 opacity=0
@image storage=桜EDフォント02a page=fore visible=true layer=1 left=296 top=475 opacity=0
@image storage=桜EDフォント02b page=fore visible=true layer=2 left=296 top=489 opacity=0
@image storage=桜EDフォント03 page=fore visible=true layer=3 left=297 top=503 opacity=0
@move layer=0 path=(307,461,255) time=1000 accel=-2
@move layer=4 path=(620,461,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=297 top=475 opacity=255
@move layer=1 path=(306,475,255) time=1000 accel=-2
@move layer=4 path=(800,475,255) time=1500
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=297 top=489 opacity=255
@move layer=2 path=(307,489,255) time=800 accel=-2
@move layer=4 path=(500,489,255) time=1500 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=297 top=503 opacity=255
@move layer=3 path=(307,503,255) time=1000 accel=-2
@move layer=4 path=(740,503,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@fadein file=桜EDfont1 time=0 method=crossfade
@image storage=EDfontWhite page=fore visible=true layer=4 left=297 top=531 opacity=255
@image storage=桜EDフォント04 page=fore visible=true layer=0 left=297 top=531 opacity=0
@image storage=桜EDフォント05 page=fore visible=true layer=1 left=296 top=545 opacity=0
@image storage=桜EDフォント06 page=fore visible=true layer=2 left=296 top=559 opacity=0
@move layer=0 path=(307,531,255) time=1000 accel=-2
@move layer=4 path=(400,531,255) time=1500 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=297 top=545 opacity=255
@move layer=1 path=(307,545,255) time=1000 accel=-2
@move layer=4 path=(750,545,255) time=2500 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=297 top=559 opacity=255
@move layer=2 path=(307,559,255) time=1000 accel=-2
@move layer=4 path=(600,559,255) time=2500 accel=-2
@wm canskip=false
@wm canskip=false
@playstop time=6000 nowait=true
@resetwait
@wait mode=until canskip=false time=5500
@image page=back layer=base storage=white
@petalnoexchange
@trans method=crossfade time=2000
@wt
@petaluninit
@play time=2000 file=bgm27 nowait=true
@resetwait
@staffrollinit
@staffrollsetting bgcolor=0xFFFFFFFF
@eval exp=.sttime=System.getTickCount()
@font color=0x000000 edge=false
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=650 text="■企画"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Planning"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="武内崇"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Takeuchi Takashi"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="奈須きのこ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nasu Kinoko"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=223 text="■原案/構成/シナリオ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Original Idea/Organization/Scenario"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="奈須きのこ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nasu Kinoko"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■演出/スクリプト"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Presentation/Scripting"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="つくりものじ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Tsukuri Monoji"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■スクリプト補佐"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Scripting Assistant"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="奈須きのこ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nasu Kinoko"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="OKSG"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="OKASHIGE"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="笹谷徳郎"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sasaya Norio"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=223 text="■キャラクターデザイン/レイアウト/原画"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Character Design/Layout/Original Drawings"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="武内崇"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Takeuchi Takashi"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■デザイン/武器作画/グラフィック総監修"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Design/Weapon Illustrations/Graphics Supervising Editor"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="こやまひろかず"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Koyama Hirokazu"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■グラフィック"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Graphics"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="こやまひろかず"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Koyama Hirokazu"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="BLACK"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=50 text="蒼月誉雄"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Aotuki Takao"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■スペシャルヘルプ グラフィッカー"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Special Helping Graphicer"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="なまにくＡＴＫ(Nitro+)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="NamanikuATK(Nitro+)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="みやぞう(Nitro+)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Miyazou(Nitro+)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="高雄(Nitro+)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Takao(Nitro+)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="すなぎも(Nitro+)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sunagimo(Nitro+)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="にじこ(Nitro+)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nijiko(Nitro+)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■システムグラフィック"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="System Graphics"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="BLACK"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=100 text="■背景"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Background Graphics"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="スティングレイ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Stingray"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="minori"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=50 text="こやまひろかず"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Koyama Hirokazu"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="BLACK"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=50 text="野崎正和"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nozaki Masakazu"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■イベント背景原画"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Original Event BG Drawings"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="野崎正和"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nozaki Masakazu"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="こやまひろかず"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Koyama Hirokazu"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■カード作画"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Card Illustrations"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="逢倉千尋"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Aikura Chihiro"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="こやまひろかず"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Koyama Hirokazu"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■スペシャルヘルプ アーティスト"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Special Helping Artist"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="森井しづき"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Morii Sidzuki"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="逢倉千尋"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Aikura Chihiro"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=223 text="■プログラム"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Programming"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="清兵衛"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Kiyobee"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■吉里吉里２提供"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Provided by KIRI-KIRI 2"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="W.Dee"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=250 text="■サウンドプロデューサー"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sound Producer"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="芳賀敬太"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Haga Keita"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■効果音"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sound Effects"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="芳賀敬太"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Haga Keita"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="James Harris"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=100 text="■音楽"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Music"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="KATE"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=50 text="James Harris"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=50 text="NUMBER 201"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=100 text="■主題歌"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Theme Song"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="「THIS ILLUSION」M.H."
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="「THIS ILLUSION」M.H."
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="作詞　芳賀敬太/作曲　NUMBER 201/編曲　NUMBER 201"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="words Haga Keita/music NUMBER 201/arrange NUMBER 201"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□ヴォーカルディレクター"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Vocal Director"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="二宮直樹(ミュージックブレインズ)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Ninomiya Naoki(MUSIC BRAINS)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□レコーディングエンジニア"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Recording Engineer"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="江崎貴生(ミュージックブレインズ)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Ezaki Takao(MUSIC BRAINS)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■EDテーマ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="ED Theme"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="「days」CHINO"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="「days」CHINO"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="作詞　芳賀敬太/作曲　NUMBER 201/編曲　NUMBER 201"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="words Haga Keita/music NUMBER 201/arrange NUMBER 201"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□ヴォーカルディレクター"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Vocal Director"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="二宮直樹(ミュージックブレインズ)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Ninomiya Naoki(MUSIC BRAINS)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□レコーディングエンジニア"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Recording Engineer"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="松本径(ミュージックブレインズ)"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Matsumoto Kei(MUSIC BRAINS)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=223 text="■デザイン協力"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Design Help"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="桐原小鳥"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Kirihara Kotori"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■タイトルロゴデザイン"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Title Logo Design"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="yoshiyuki(Nitro+)"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=250 text="■OPアニメーションスタッフ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Opening Animation Staff"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□プロデューサー"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Producer"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="星野達也"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Hoshino Tatuya"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□演出・絵コンテ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Director/Storyboard"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="松園公"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Matuzono Hiroshi"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□作画監督・原画"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Animation Director/Key Animations"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="青山まさのり"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Aoyama Masanori"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□動画検査"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Animation Checker"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="中野リョウコ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nakano Ryoko"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□動画"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Inbetweeners"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="ゴトウ ケイスケ" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="小島トモユキ"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="佐藤ミツオ" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Goto Keisuke" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Kojima Tomoyuki"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Sato Mituo" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="柴田タクロヲ" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="スガイ ショウタロウ"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="鈴木シンヤ" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sibata Takuro" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Sugai Shotaro"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Suzuki Shinya" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="中野エミ" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="ニイツマ ダイスケ"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="ハタノ コウヘイ" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nakano Emi" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Niituma Daisuke"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Htano Kouhei" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="ムトウ タケシ" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="ヤマカド イクオ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Muto Takeshi" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Yamakado Ikuo"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="株式会社タツノコプロダクション"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Tatsunoko Production"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="有限会社トリプルA"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="TripleＡ"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□色指定"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Color Keys"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="飯岡ひとみ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Iioka Hitomi"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□仕上げ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Digital Paint"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="最相茂" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="柴田文子"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="土志田政之" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Saicho Sigeru" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Sibata Fumiko"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Dosita Masayuki" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="長澤涼司" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="原田勉之"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="堀江明美" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nagasawa Ryoji" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Harada Tomoyuki"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Horie Akemi" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="百瀬潔子" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Momose Kiyoko" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="株式会社タツノコプロダクション"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Tatsunoko Production"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□背景"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Back Grounds"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="株式会社 美峰"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="STUDIO BIHOU"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□美術監督"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Art Director"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="太田大"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Ota Masaru"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□デジタルワークス"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Degital Works"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="小椎尾加代"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Kojio Kayo"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□撮影"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Photo Graphy"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="鈴木清崇"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Suzuki Kiyotaka"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□特殊効果"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Special Effect"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="永井留美子"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nagai Rumiko"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□3D Works"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=50 text="しらいし わたる"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Shiraishi Wataru"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□デジタル制作"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Degital Production Coordinator"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="佐野正衛"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sano Masae"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="□制作進行"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Production Coordinator"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="金苗将宏"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Kannae Masahiro"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■アニメーション制作"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Animation Produced by"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="株式会社タツノコプロダクション"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Tatsunoko Production"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=223 text="■文章校正"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Proofreading"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="夜城 渡"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Yojyou Wataru"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■英語翻訳"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="English Translation"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="宮木哲一郎"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Miyaki Tetsuichiro"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■スペシャルサンクス"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Special Thanks"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="虚淵玄（Nitro+）" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="我上院"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="桐原小鳥" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Urobuchi Gen（Nitro+）" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Gawain"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Kirihara Kotori" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="酒井伸和(minori)" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="なりたのぶや"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="NOCKy" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sakai Nobukazu(minori)" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Narita Nobuya"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="NOCKy" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="林羊子" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="Ago"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="yum" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Hayashi Yoko" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Ago"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="yum" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="小倉充俊" cmx=-200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="西村潤" cmx=-60
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="（ジェネオン エンタテインメント）" cmx=200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Mitsutoshi Ogura" cmx=-200
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Jun Nishimura" cmx=-60
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="(GENEON ENTERTAINMENT)" cmx=200
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■テストプレイ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Test Players"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="夜城 渡" cmx=-100
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=0 text="からすやま" cmx=100
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Yojyou Wataru" cmx=-100
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=0 text="Karasyama" cmx=100
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="ポールトゥウィン株式会社"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="POLETOWIN"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="All TYPE-MOON Staff"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=250 text="■印刷物/WEBデザイン"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Printed Graphic/Web Design"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="OKSG"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="OKASHIGE"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=73 text="■営業"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sales Representative"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="笹谷徳郎"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Sasaya Norio"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=323 text="■ディレクター"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Director"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="奈須きのこ"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Nasu Kinoko"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=323 text="■制作進行/プロデューサー"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Production Coordinator/Producer"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="竹内友崇"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Takeuchi Tomotaka"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=323 text="■制作"
@staffrolltext face="Times,ＭＳ Ｐ明朝" size=11 y=27 text="Produced by"
@staffrolltext face="ＭＳ Ｐ明朝" size=27 y=23 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wait mode=until time=3000 canskip=false
@staffrollstart height=11900 time=152000
@wstaffroll
@wait time=5000 canskip=false
@playstop
@flushover time=2000
@erasestaffroll
@staffrolluninit
@resetfont
@waitT canskip=false time=3000
@fadein file=トゥルーエンド time=3000 rfloor=255 gfloor=255 bfloor=255 rceil=0 gceil=0 bceil=0
@l
@blackout time=2000
;瞬間表示を有効化
@eval exp="sf.effectSkip=es"
@return
