*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm05 time=0
@fadein file=i凛の寝室-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　遠坂による魔術診断は、わりあいあっさりと終わった。[l][r]
　お香を焚いてタロットカードじみた占いをして、いく
つかの性格判断じみた質問に答えただけ。
@pg
*page1|
　遠坂は、[l][r]
@r
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「[line3]該当なし。これ以上は無駄ね」[l][r]
@r
@cl pos=center index=5000 time=400 method=crossfade
　なんて言って、早々に衛宮士郎という魔術回路判断を
放棄したのだ。
@pg
*page2|
「うわ。それって判らないってことか？」[l][r]
　と、つい反射的に言い返せば、
@pg
*page3|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「失礼ね。衛宮くんが五大元素に関わってないってコト
は判ったわよ。そこから先の聖別はわたしの専門外だか
ら、これ以上調べるのは無駄でしょ。[l][r]
　あとは衛宮くんが使える魔術を見せてもらって、そこ
から推測するだけよ」
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
　……とのコトだった。[l][r]
　そうして、遠坂が用意した水粘土を相手に“強化”の
魔術を復習した。
@pg
*page5|
　粘土はエーテル塊といって、いくら手を加えても元の
固まりに戻る妙なもので、えらく魔力の通りがいい。[l][r]
　簡単に強化が働くので元に戻るか不安になったのだが、
@pg
*page6|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[ruby text=" し に"]視[ruby text=" く"]肉みたいなものだから気にしないで。よっぽど強い
魔力でくくっても、一日で復元しちゃう材質だから」[l][r]
　とかなんとか。[l][r]
　ちなみに視肉っていうのは、中国に伝わる幾ら食べて
も減らない肉、だったっけか。
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
　……とまあ、ともかくひたすら粘土相手に“強化”を
試した。[l][r]
　遠坂の手前失敗する訳にはいかなかったのだが、成功
したのは十回中二回のみ。[l][r]
　セイバーがいる時はあれだけすんなりいった魔術回路
の発現も、今回はえらく手間取ってしまった。
@pg
*page8|
@turnaround
@r
“強化”の魔術中、何度か遠坂に質問された。[l][r]
　その呪文は自己流なのかとか、強化以外に使える魔術
はないのかとか、[ruby text="きり"]師[ruby text="つぐ"]匠はどんな教え方をしていたのかと
か、それと[line3]一番イメージしやすいものは何かとか。
@pg
*page9|
@ld pos=center file=凛制服09f(中) index=5000 time=400 method=crossfade
@r
　で。[l][r]
　質問の度に遠坂は顔を曇らせていって、最後には黙り
込んでしまった。[l][r]
　何が気に食わないのか、こんな近くでそーゆー顔をさ
れるとすごく居づらい。
@pg
*page10|
「遠坂？　……その、当然だとは思うんだが、あまりの
未熟っぷりに呆れて協力関係になったのを後悔してると
か？」[l][r]
　一番ありえそうな不安を訊いてみる。
@pg
*page11|
@ld pos=center file=凛制服08d(中) index=5000 time=400 method=crossfade
「え……？　うん、後悔はしてるけど……未熟って言っ
ても、貴方の場合は教え方が間違えられていたっていう
か、よくもそんなやり方で今まで命があったっていうか」[l][r]
　遠坂は一人で考え込んでいる。
@pg
*page12|
「？　おーい、遠坂ー。話が見えないぞー」[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「……………………」[l][r]
　なんでそこで睨むのか、おまえは。
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「……いいわ。とにかく根本から直さないとダメみたい
ね。それとさっきの話だけど、衛宮くんの工房には“投
影”した物がまだ残ってるって本当？」[l][r]
「残ってるよ。だって壊さないかぎり残るだろ、普通」
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@pg
*page14|
@r
“強化”の息抜き、魔術が上手くいかない時の試しで行
う“投影”については、さっきの質問で答えた。[l][r]
　遠坂はそれに[ruby text="こだわ"]拘っているようで、一度だけ、水粘土を
使って投影しろと言ってきた。[l][r]
　お題は[ruby text=" ど び"]土[ruby text=" ん"]瓶。途中まで上手くいったものの、それも結
局は失敗した。
@pg
*page15|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「[line3]ふん。とりあえず衛宮くんにはスイッチの[ruby text="オン"]入[ruby text="・"]れ
[ruby text="オフ"]方を仕込んであげる。[l][r]
　実際に体内にスイッチを作った方が手っ取り早いから、
今夜はうちに泊まっていきなさい。荒療治になるから一
晩寝込むことになるし」
@pg
*page16|
「え[line4]一晩寝込むって、ここでか？」[l][r]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「なによその顔。安心なさい、別にメスいれるってワケ
じゃなくて、ちょっと薬を飲んでもらうだけだから。ま、
効果が強すぎるんでしばらくは動けなくなるけどね」
@pg
*page17|
「あ……いや、荒療治が嫌だって話じゃなくてだな」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……時計を見る。[l][r]
　時刻はもう五時前だ。[l][r]
　今日は曇っているから気がつかなかったが、もう夕暮
れ時になっていた。
@pg
*page18|
　遠坂は戦友として、魔術師としての俺を面倒みてくれ
ている。[l][r]
　……桜が心配だが、家政婦さんもいる事だし一日ぐら
いは問題ない筈だ。[l][r]
　ここは協力すると言ってくれた遠坂を優先するべきだ
と思う。
@pg
*page19|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
「……ちょっと、なにそんな辛そうな顔してるのよ。[l][r]
　荒療治はイヤじゃないんでしょ？　なら観念してわた
しの手術をうけなさい」
@pg
*page20|
「……ん、そうする。けど遠坂。確認するけど、本当に
今日一日で終わるんだろうな？　明日も動けない、なん
て事になったら困るぞ」
@pg
*page21|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「……そうね。ぶっちゃけ、その可能性は否定できない
わ。開いてみるまでは判らないって言うし、衛宮くんの
体がもういじれないぐらい成長してたら長くかかるし、
手術そのものが失敗する可能性だってあるし。[l][r]
@ld pos=center file=凛制服03c(中) index=5000 time=400 method=crossfade
　ま、そのあたりは運ね。衛宮くん、最近の運勢はどう？」
@pg
*page22|
　……悪い。[l][r]
　何が悪いって、笑顔でそういうコトを訊いてくるヤツ
に[ruby text="めい"]命[ruby text="うん"]運握られてる時点で最悪だ。
@pg
*page23|
「……ちょっと待ってくれ。そうなると、すごく困る。[l][r]
俺、明日には家に帰らないと」[l][r]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「え？　うちって、衛宮くんの家？」
@pg
*page24|
「ああ。桜が風邪で寝込んでるんで、様子を見ておきた
いんだ。何日も帰れなくなるなら、その前にうちに帰っ
て桜の様子を見ておかないと安心できない」
@pg
*page25|
@ld pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
「しま[line3]そういえば、そうだった」[l][r]
　……呆れてる。[l][r]
　遠坂は目を白黒させて俺を観察し、[l][r]
@textoff
@waitT canskip=false time=800
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛制服14a(中) index=5000 time=0 method=crossfade
@texton
「馬鹿っ！　もっと早く言ってくれてたら、ここまで引
き止めなかったのに……！」[l][r]
　逆襲とばかりに、俺の目を白黒させた。
@pg
*page26|
「スイッチの話は後！　そんなのアンタの家でもできる
んだから！」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「え、え……！？」[l][r]
@se file=se288 nowait=true
　遠坂は怒鳴りながら部屋を横断し、ハンガーにかけて
あったコートを羽織る。
@pg
*page27|
@ld pos=right file=凛制服コート01c(中) index=5000 time=400 method=crossfade
「行くわよ。うちでやる事は済ませたし、あとは衛宮く
んの家でも出来るわ。桜の看病が終わったら続きをする
から、急いで戻りましょう」[l][r]
「え[line4]あ、ああ。そうしてもらえると助かる」
@pg
*page28|
@ld pos=right file=凛制服コート06b(中) index=5000 time=400 method=crossfade
「……ふん。それと、思い出すのも癪だからいまのうち
に教えといてあげる。[l][r]
　[line3]貴方の本分は“強化”じゃなくて“投影”よ。[l][r]
何処でどう間違えて、何をどう勘違いしているかは知ら
ないけど、貴方は本来“作る側”に属する魔術師なんだ
から」[l][r]
@cl pos=right index=5000 time=400 rule=シャッター左から vague=64
　遠坂はずんずんと廊下を歩いていく。
@pg
*page29|
「？」[l][r]
　それに首をかしげながら、ともかく遠坂の後を追って、
歴史のある遠坂邸を後にした。
@pg
*page30|
@playstop time=1500 nowait=true
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=3000
@return
