*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade 
@seloop file=se221 time=1000
　……間桐臓硯は、以前と変わらぬ姿で立っていた。[l][r]
　アーチャーに断たれた半身も健在だ。[l][r]
　死を待つだけだった老魔術師は、あの夜の出来事が幻
だったかのように笑っている。
@pg
*page1|
　その[ruby text="まじ"]理[ruby text="ゅつ"]由は不明だが、本当にあの状態から持ち直した
というのなら、それは治癒ではなく復元の域だ。[l][r]
　傷を治す、というレベルの話じゃない。[l][r]
　無くなった肉体、失われた肉体を元に戻す大魔術だ。[l][r]
　なら[line3]それは、不死身と呼ばれるものではないの
か。
@pg
*page2|
@textoff
@cl_notrans pos=all
@ld_notrans file=臓硯01e(遠) pos=c index=5000
@fadein file=iお堂通路(結界)-(深夜) time=800 method=crossfade noclear=1
@texton
「さて。そのような棒切れ一本で何をしようというのか
な、小僧」[l][r]
「[line8]」[l][r]
“強化”した警策を臓硯に向けたまま立ち尽くす。
@pg
*page3|
　臓硯に踏み込む為の前進も、セイバーを追いかける為
の後退もできない。[l][r]
　……臓硯が不死身だとしたら、確かに、こんな棒切れ
一本でどうにかできる相手じゃない[line4]
@pg
*page4|
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
「ワシを仕留めるか、サーヴァントの後を追うか。どち
らにせよ、足を動かさねば始まるまいて」[l][r]
　そう語る老魔術師の周囲には、キイキイと蠢くものが
ある。[l][r]
　いや、蠢いているのは臓硯の周りだけではない。[l][r]
　暗い影、月光を遮断する闇そのものが移動している。
@pg
*page5|
@sestop file=se221 time=1000 nowait=true
@se file=se200 nowait=true
「[line4]虫」[l][r]
　見えなくとも判る。[l][r]
　闇の正体は細かく、おぞましいほど密集した虫の群だ。[l][r]
　このお堂の四隅、壁という壁に、闇より黒いモノが敷
き詰められている。[l][r]
　この空間は、ガサガサと壁を這う虫の音と、肉の腐っ
た匂いで支配されていた。
@pg
*page6|
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
「どうした、なにを躊躇う？　先日、ワシの腹を断って
くれたのはおぬしたちであろう。遠坂の小娘と組んで、
ワシを始末する腹ではなかったのか？」
@pg
*page7|
　……[ruby text="　ぞ"]蟲[ruby text="う け"]遣[ruby text="ん　"]いは明らかに愉しんでいる。[l][r]
　警策一本で、部屋中に集まった何万という虫を払う事
などできない。[l][r]
　臓硯が号令を下せば、何をやっても虫の波に飲まれる
だろう。
@pg
*page8|
　[line3]いや、それとも。[l][r]
　全力で外に逃げ出せば窮地は脱せるかもしれない。[l][r]
　多いといっても所詮は虫だ。[l][r]
　そんな、秒単位で人間一人をどうにかできるとは思え
ない。
@pg
*page9|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
「よいぞ、ワシは幾らでも待とう。[l][r]
　セイバーの帰還を信じて待ち続けるか、その武器でワ
シを仕留めるか、それとも我が蟲どもを振り払い外に出
るか。好きな死に方を選ぶがよい」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
　……ふん。[l][r]
　どうしたってここから逃がす気はないらしい。[l][r]
　ここで睨み合っていても、周りの虫が増えていくだけ
だ。[l][r]
　なら[line4][l][r]
@r
@return
