*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=2000
@quakeT time=3000 vmax=40 hmax=18
@play file=bgm18 time=0
@seloop file=se347 time=200
@fadein file=o大空洞祭壇-(真紅) time=400 rule=下から上へ vague=64
@texton
@r
　解放される。[l][r]
　桜の体を覆っていた、黒い令呪が砕け散っていく。
@pg
*page1|
@r
　契約破りの短剣。[l][r]
　あらゆる魔術効果を初期化し、サーヴァントとの契約
を破る宝具。[l][r]
　それは桜の命を奪わず、彼女を縛り付けていた契約だ
けを[ruby text=" は か"]破[ruby text=" い"]戒した。
@pg
*page2|
@textoff
@flickerT time=450 count=2
@noiseT opacity=120
@waitT canskip=false time=400
@stopnoiseT
@waitT canskip=false time=400
@noiseT opacity=160
@waitT canskip=false time=800
@stopnoiseT
@texton
@r
　[line3]映像が継続しない。[l][r]
@r
　桜は、生きている。[l][r]
　影から解放された反動か、今は眠るように横たわって
いる。
@pg
*page3|
@r
　遠坂[line3]遠坂も、まだ間に合う。[l][r]
@r
　出血は止まっている。あいつにはまっとうな魔術刻印
がある。[l][r]
　刻印は遠坂家が遺してきた魔術の結晶だ。遠坂が意識
を失っても、易々と後継者を死なせはしない。
@pg
*page4|
@textoff
@noiseT opacity=60
@se file=se078 nowait=true
@se file=se227 nowait=true
@quakeT time=3500 vmax=16 hmax=18
@waitT canskip=false time=1500
@stopnoiseT
@texton
@r
「[line8]」[l][r]
@r
　大空洞が揺れている。[l][r]
　アンリマユ。[l][r]
　この世全ての悪、なんて、ふざけた呪いがのたうって
いる。
@pg
*page5|
@r
　……くそ。[l][r]
　桜という依り代を無くしても、黒い影は消え去らない。[l][r]
　育ちすぎた。[l][r]
　あの影は、もう桜がいなくても外に出れる。[l][r]
　この大聖杯がある限り、いずれ、自分から外に這い出
て来るだろう。
@pg
*page6|
@textoff
@noiseT opacity=80
@se file=se227 nowait=true
@quakeT time=3500 vmax=16 hmax=18
@waitT canskip=false time=1500
@stopnoiseT
@texton
@r
　[line4]壊す。[l][r]
@r
　あの影ごと、この巨大な魔法陣を切り崩す。[l][r]
　アンリマユの胎動は、大空洞を少しずつ崩壊させてい
る。[l][r]
　……だが、この洞穴が崩れたところでアレが消え去る
とは思えない。[l][r]
　アレはこの場で、跡形もなく消し去らなければならな
いものだ。
@pg
*page7|
@r
　それは可能か。[l][r]
@r
　……ああ、出来ない事はない。[l][r]
　あいつの足元に、ギリギリまで近づいて、大火力をぶっ
放す。
@pg
*page8|
@r
　あの黒い炎の中にいるかぎり、アンリマユは動けない。[l][r]
　いまのうちに、外に出る前に一刀両断して、元の『無
いもの』に叩き返す。[l][r]
　それを可能とするとしたら、それは[line4][l][r]
@r
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@fadein file=77黒カリバー time=400 method=crossfade flipud=true
@waitT canskip=false time=500
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=o大空洞祭壇-(真紅) time=400 method=crossfade
@texton
　俺が知る得る限り最強の宝具で、あの怪物を一掃する。
@pg
*page9|
@textoff
@noiseT opacity=150
@waitT canskip=false time=1000
@stopnoiseT
@quakeT time=600 vmax=16 hmax=8
@texton
@r
「[line8]、ごほ」[l][r]
@r
　息が止まっている。[l][r]
　アンリマユの足元まで、ざっと百メートル。[l][r]
　……大丈夫、やれない距離じゃない。[l][r]
　あと一回だ。[l][r]
　たった一回投影をするだけで、全部にケリがつく。[l][r]
　大丈夫。きっとやれる。[l][r]
　さっさと片付けて、二人を地上に連れ戻、
@pg
*page10|
@textoff
@seloop file=se077 time=0
@noiseT opacity=150
@waitT canskip=false time=3000
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@stopnoiseT
@sestop file=se077 time=0 nowait=true
@texton
@r
「士郎、聞こえていますか」[l][r]
@r
　誰か、見知らぬ人が肩を叩いた。
@pg
*page11|
@r
「[line8]」[l][r]
@r
　……誰だったか。[l][r]
　見知らぬ人、なんて事はない。[l][r]
　よく知っている。なにやら物騒な格好をしているが、
この女性は信頼できると、覚えている。
@pg
*page12|
「助かった。遠坂と桜を連れて、外に出られるか」[l][r]
@textoff
@ld_auto pos=center file=ライダー01b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
@texton
「[line5]士郎？」[l][r]
@r
　長い髪の女性はほんの数秒、俺を値踏みするように見
据える。
@pg
*page13|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
「それで、貴方は？」[l][r]
「アレを閉じてから行く。すぐ終わるだろうけど、遠坂
の傷は一刻を争う。桜だって、ここにいたらアイツの影
響を受けるだろう。アンリマユとやらは、懲りずに桜を
マスターにするかもしれない」
@pg
*page14|
「[line4]承知しました。サクラとリンは私が運びます。[l][r]
安心してください。それだけの体力は回復してきたつも
りです」[l][r]
「頼む。なんとか二人を連れて外に出てくれ。洞窟、崩
れ出してるだろ。ええっと、ラ[line3]ラ、ラ、くそ、ア
ンタの足なら、あんな落盤なんて問題じゃない」
@pg
*page15|
@texton
「…………………………。[l][r]
　[line4]では。二人を安全な場所に運び次第、迎えに
来ます」
@pg
*page16|
「あー……それは頼もしいんだけど、二人の手当てを優
先してくれ。任せられるのはアンタしかいない。こっち
はこっちでとっとと逃げるから、遠坂を治してやってく
れ。そいつがいないと、桜は幸せになれない」
@pg
*page17|
　……たしか、この女性に治療技術はなかった筈だ。[l][r]
　それでも、無理を承知で遠坂の命を委ねるしかない。
@pg
*page18|
@ld pos=center file=ライダー02c(中) index=5000 time=400 method=crossfade
「必ず。ですが士郎、それは貴方も同じです。[l][r]
　サクラには貴方とリンが必要です。それを肝に銘じて
おきなさい。……私も、サクラを支えるのは貴方でなけ
れば納得できませんから」
@pg
*page19|
「……？」[l][r]
「急ぎます。[line4]ご武運を」
@cl pos=center index=5000 time=300 rule=走る感じ vague=64
@pg
*page20|
@r
　黒い衣装の女性は軽々と二人を抱きかかえ、崖の傾斜
を駆け下りていった。[l][r]
@r
　[line3]崩れていく空洞、落ちてくる天井を躱しながら
出口へと疾走していく。
@pg
*page21|
「[line8]ふう」[l][r]
@r
　……あれなら安心だ。[l][r]
　彼女に任せておけば、二人はきっと助かる。[l][r]
　後は[line4][l][r]
@textoff
@se file=se077 time=0 nowait=true
@flushover method=crossfade time=200
@noiseT opacity=150
@waitT canskip=false time=800
@stopnoiseT
@sestop file=se347 time=800 nowait=true
@fadein file=o大空洞祭壇-(真紅) time=400 method=crossfade
@texton
@r
　最後の、後始末をするだけだ。
@pg
*page22|
@return
