*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=13-2 method=crossfade time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=i衛宮邸客間(桜)-(深夜) time=800 rule=シャッター左から vague=64
@se file=se191 nowait=true
@texton
@r
@r
　[line4]扉が閉まる。[l][r]
@r
　自らに言い聞かせるように“守る”と繰り返した少年
は、少女が眠りについたのを見届けて部屋を後にした。
@pg
*page1|
@play file=bgm18 time=2000
@r
「………………、ぁ」[l][r]
@r
　残された薄闇のなか、少女[line3]間桐桜は苦しげに吐
息を漏らす。[l][r]
　少女は眠ってなどいなかった。[l][r]
　ただ自分以上に疲れきった彼を休ませる為、眠ったフ
リをしただけだ。
@pg
*page2|
@r
　それに[line3]もうこれ以上、眠りにつく訳にはいかな
い。[l][r]
　眠ればあの夢を見る。[l][r]
　自分に似た何かが人を殺す夢を見る。[l][r]
　それが怖かった。[l][r]
　昨日、どんな夢を見たのか覚えていない。[l][r]
　どうして外で倒れていたのか記憶にない。
@pg
*page3|
@r
　だから[line3]今夜眠ってしまえば、その時こそ目が覚
めない気がする。[l][r]
@r
　本当におかしくなって、自分を抱きとめてくれた少年
を裏切ることになる。[l][r]
　少年は自分を捨てて、弱くてズルい『間桐桜』を信じ
てくれた。[l][r]
　今でさえその決断に胸を傷めるというのに、自分があ
の夢と同じになっては、もうまっすぐにあの人と向き合
えなくなる。
@pg
*page4|
@r
　[line3]そうだ。[l][r]
　もう元に戻せないほど、彼の心を壊してしまった。[l][r]
@r
　だから耐えないと。[l][r]
　眠らず、できるだけ意識を保って、二度とあんな夢は
見ない。[l][r]
@r
　こんな自分でも、守ると言ってくれたモノがある。[l][r]
@r
　汚くても卑怯でも、そのカタチがまだ少しでも残って
いるのなら[line3]間桐桜は、全力で自分を押し留めなく
てはならないのだ。
@pg
*page5|
@r
「[line4]わたしはそれでいい。けど、もう」[l][r]
@r
　……もう、戻らないものがある。[l][r]
　この先、どんなに生きても償えない罪を犯した。
@pg
*page6|
@r
@r
@r
@r
@r
@r
　　　　　　　　“[line4]俺が守る”
@pg
*page7|
@r
　希望も未来もないと知って、彼はそう繰り返した。[l][r]
　思い返すと涙が出る。[l][r]
　……半刻前。[l][r]
　彼が部屋に入ってきた時に、彼女は覚悟した。[l][r]
　自分を殺す為にやってきた事は空気でわかる。[l][r]
　今の自分は敵意に敏感だ。殺す為にやってきた誰かな
んて、眠っていても気がつける。
@pg
*page8|
@r
　……けれど、その殺意は空っぽだった。[l][r]
　何も感じてない、のではない。[l][r]
　胸に大きな穴が開いていて、びゅうびゅうと冷たい風
が通り過ぎているような、痛々しい空洞だった。[l][r]
@r
　それで、このまま殺されよう、と素直に受け入れた。[l][r]
　自分を止めてくれる相手がこの少年なら、それは一番
いい事だと思う事にした。
@pg
*page9|
@r
「[line7]、い」[l][r]
@r
　けどやっぱり自分は臆病で、弱虫だった。[l][r]
　殺されてもいい、なんて思ったクセに、どんなに頑張っ
ても体の震えは止まらなかった。[l][r]
@r
　[line4]そうして。[l][r]
　また、自分だけの都合を口にして、あの人を追い詰め
たのだ。
@pg
*page10|
@r
「[line7]、なさい」[l][r]
@r
　抱きしめてくれた。[l][r]
　それでも、少年は抱きしめてくれた。[l][r]
　お互いもう先はないと判っている。[l][r]
　その選択がどんな結末になるのか、判っていて抱きし
めてくれたんだ。
@pg
*page11|
@r
　少年には決意した感があった。[l][r]
　少女の罪も、この先少女が犯す罪も、全部一緒になっ
て受けると、抱き寄せる腕が告げていた。
@pg
*page12|
@r
「っ……[line6]、なさい、先輩[line4]」[l][r]
@r
　だから、それが悲しかった。[l][r]
　あの人はそれが出来る人だ。[l][r]
　そんなこと、ずっと前から判っていた。[l][r]
@r
　……夕焼けの校庭。[l][r]
　いつまでも走っていた見知らぬ誰か。[l][r]
　諦めてしまえ、と囁く声を、頑張れ、に変えてくれた
遠い少年。
@pg
*page13|
@r
　その時から願ってしまった。[l][r]
@r
　[line3]あの人といっしょにいたい。[l][r]
　[line3]あの人に守ってほしい。[l][r]
@r
　理由も判らず憧れて、祖父の言いつけ通りに衛宮の家
に通って、ずっと、その望みを叶えてきた。
@pg
*page14|
@r
@r
@r
@r
@r
@r
　“[line3]俺が守る。桜の味方するって誓ったんだから”
@pg
*page15|
@r
「っ[line3]ぅ………！」[l][r]
@r
　その結果がこれ。[l][r]
　あの人はこれから、ただ壊れていくだけの人生を送っ
ていく。
@pg
*page16|
@r
「なさい………ごめんなさい、先輩[line4]」[l][r]
@r
　自分が憧れていたもの。[l][r]
　その理由がやっとわかった。[l][r]
@r
　少女にとって、少年は綺麗なものだったのだ。[l][r]
　弱虫な自分なんかとは違う。[l][r]
　まっすぐなまま、ずっとそのままでいてほしいと願っ
たもの。
@pg
*page17|
@r
「[line4]なのに、わたしが」[l][r]
@r
　……ああ、思い出した。[l][r]
　守りたかった。[l][r]
　わたしはあの人を守りたかったんだ。[l][r]
　夕暮れの校庭で見つけた、不器用でまっすぐなあの人
を、大切な人を守りたかった。[l][r]
@r
「[line4]壊して、しまった」
@pg
*page18|
@r
　望んだことはそれだけだったのに。[l][r]
　なのにどうして、[l][r]
　自分たちはこんな事になってしまったのだろう[line4]
@pg
*page19|
@turnaround
@r
　……そうして。[l][r]
　気を引き締めていなければ途切れていく時間の中、彼
女は最後の決断をした。
@pg
*page20|
@r
「いるんでしょう、ライダー」[l][r]
@r
　薄闇に声をかける。[l][r]
@r
「[line7]」[l][r]
@r
@se file=se136 nowait=true
　彼女以外に人間などいない空間に、幽鬼の如く一体の
女性が現れる。[l][r]
　間桐桜のサーヴァント、ライダーである。
@pg
*page21|
@r
「……やっぱり。わたしの護衛をしていたんですか？」[l][r]
「ええ。彼がサクラに手をあげていれば、私が殺してい
たでしょう」[l][r]
「[line4]」[l][r]
@r
　……危なかった、と彼女は息をつく。[l][r]
　ライダーは主の守護を最優先する。[l][r]
　彼女の判断基準は、マスターである間桐桜を殺す相手
か殺さない相手かだけ。[l][r]
　その例でいけば、先ほどの衛宮士郎は間違いなくライ
ダーの敵だった。
@pg
*page22|
@r
「……先輩には手を上げないで、ライダー。あの人を傷
つけたら、貴女でも許さない」[l][r]
「私の役割はサクラの守護です。彼が貴女の敵に回るの
なら、その時は使命を全うするしかない。貴女がどうな
ろうと、私はマトウサクラを守るだけですから」[l][r]
「……それは、わたしがわたしでなくなっても、という
こと？」
@pg
*page23|
@r
　答えはない。[l][r]
　それは口にしてはならない事、間桐桜が怖れる最悪の
事態だ。[l][r]
@r
　……そう。[l][r]
　たとえ衛宮士郎が間桐桜の味方をしようと。[l][r]
　間桐桜が衛宮士郎を敵と認識してしまえば、彼は倒す
べき“外敵”にすぎなくなる。
@pg
*page24|
@r
「……………………」[l][r]
@r
　体を起こし、少女は強く拳を握る。[l][r]
　……ライダーの発言に怒っているのではない。[l][r]
　少女はただ、その仮定が現実になる事を怖れている。
@pg
*page25|
@textoff
@superpose storage=09魔術・神秘b fliplr=true flipud=true opacity=96
@se file=se141 nowait=true
@redraw rule=上から下へ vague=256 time=800
@superpose_off
@texton
@r
「……サクラ？[l][r]
　何をする気ですか、その体で魔術行使をしては[line4]！」[l][r]
@r
　ライダーの制止を無視して、少女は左手を闇に掲げる。
@pg
*page26|
@bg file=i衛宮邸客間(桜)-(深夜) time=1000 method=crossfade
@r
　魔力が走ったのは一瞬だった。[l][r]
　発光の後、変化したものは少女の左手のみ。[l][r]
@r
「サクラ」[l][r]
「……最後の令呪です。お願いライダー。この先何があっ
ても、先輩を、最後まで守ってあげて」[l][r]
@r
　呼吸を乱しながら、少女は最後の命を下す。[l][r]
　間桐桜の左手に、もはや令呪の輝きはない。
@pg
*page27|
@r
「……お爺さまはわたしが止めます。[l][r]
　これはわたしと間桐の問題です。……もう手遅れだけ
ど、これ以上迷惑はかけられない」[l][r]
@r
　咳きこむ胸を押さえながら少女は言う。[l][r]
@r
　……闇に灯る瞳。[l][r]
　それは弱々しくも、決意を固めた魔術師の瞳だった。
@pg
*page28|
@playstop time=4000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
