*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=i士郎部屋開き-(深夜) time=1000 rule=シャッター下から vague=64
@seloop file=se253 time=1500 nowait=true
@texton
　風呂を済ませて部屋に戻る。[l][r]
　濡れた服を脱いで着替えを済ませると、ようやく帰っ
てきた、という実感が湧いてくれた。
@pg
*page1|
「[line7]はあ」[l][r]
　畳に腰を下ろして、凝りに凝った肩をほぐしながら息
を吐く。[l][r]
　……今日は、本当に長い一日だった。[l][r]
　色々な事があって、色々な波乱があった。[l][r]
　その中で決別し、残ったものを整理する。
@pg
*page2|
「……そうだ。桜、ライダーのマスターだったんだっけ」[l][r]
　今までは慎二に譲っていたらしいが、今は桜がライダー
のマスターだ。[l][r]
　となると、この近くにライダーは潜んでいて、今も桜
を守っているんだろうか。
@pg
*page3|
「……そうだな。ライダーとはもう数回会っているし。[l][r]
あいつが桜を守ってくれるなら、ちゃんと話しておかな
いと」
@pg
*page4|
　……外見はアレなんでとっつきにくいが、ライダーは
それなりに話が分かるヤツだと思う。[l][r]
　桜はいつ臓硯に襲われるか判らない状態だし、頼りに
なるのはライダーぐらいだ。
@pg
*page5|
　……まあ、言峰の話ではサーヴァントを使えば使うほ
ど桜の体は悪くなるというから、ライダーに頼るのは最
後の手段という事になるが。
@pg
*page6|
「よし。明日になったら桜に紹介してもらおう。[l][r]
　あー……けど、セイバーにやられた事を根に持ってそ
うだよな、あいつ」[l][r]
　思わずがっくりと肩が落ちる。[l][r]
　……ともあれ桜がここに帰ってきた以上、ライダーだっ
て一緒に住むんだから挨拶ぐらいはちゃんと[line4]
@textoff
@se file=se208 nowait=true
@darkenT method=crossfade time=200 level=130
@texton
@pg
*page7|
「[line4]誰だ！？」[l][r]
「っ……！」[l][r]
　すぐ跳び退けられるよう腰を浮かせて、障子を睨む。[l][r]
　……部屋の外。[l][r]
　縁側に、無言で佇む影があった。
@pg
*page8|
「[line8]」[l][r]
　……返事はない。[l][r]
　人影は廊下で、こちらの出方を窺っている。
@pg
*page9|
「[line8]」[l][r]
　……くそ。[l][r]
　部屋には武器になるようなものがない。こうなったら
素手で、仕掛けられる前に仕掛けて[line4]
@pg
*page10|
@sestop time=1000 nowait=true
@r
「[line4]せ、先輩。あの、起きてますか……？」[l][r]
@r
「え……？　なんだ、桜か」[l][r]
@shock hmax=40 time=800 count=1
　跳び退こうとした腰を落とす。[l][r]
　……まったく。[l][r]
　用があるなら声をかければいいのに、どうしたってい
うんだろう桜は。
@pg
*page11|
「どうした？　風呂なら好きに使っていいぞ。着替えな
ら藤ねえのがあるだろ」[l][r]
「……はい。お風呂はもうお借りしました。藤村先生の
洋服も、借りてます」
@pg
*page12|
「？？」[l][r]
　ますます分からない。[l][r]
　なら、他に聞くようなコトはないと思うのだが。
@pg
*page13|
「あの……先輩。入って、いいですか」[l][r]
「いいけど。なんだよ、改まって」[l][r]
@textoff
@se file=se188 nowait=true
@darkenoffT method=crossfade time=300
@texton
　障子が開く。[l][r]
　そうして、部屋に入ってきた桜は[r]
@textoff
@ld_auto pos=right file=桜私服10e頬(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@cl_auto pos=all index=5000 time=400 method=crossfade
@texton
「[line8]」[l][r]
　私服に着替えて、どこか、おかしな桜だった。
@pg
*page14|
「[line8]」[l][r]
　ごくん、と息を呑む音がする。[l][r]
　それが自分のものだと気付いて、体温がぐっと上がる。[l][r]
@r
「ぁ[line4]、いや」[l][r]
@r
　呆然とする口を手で隠して顔を背ける。
@pg
*page15|
「っ[line8]」[l][r]
　……なんか、まずい。[l][r]
　顔を逸らしたっていうのに、目は桜を見たがっている。[l][r]
　心臓はたった一瞬でバクバクと騒ぎ出して、頭の方も、
しっかり手綱を握ってないと逃げだしそうなほど慌てて
いる。
@pg
*page16|
「[line4]っ」[l][r]
　ようするに、どうかしそうだ。[l][r]
　理由は分からないんだが、なんか[line3]今の桜は、色っ
ぽすぎる。
@pg
*page17|
@ld pos=right file=桜私服10e頬(遠) index=2000 time=400 method=crossfade
「………………」[l][r]
　桜は入り口に立ったままだ。[l][r]
　その様子が、その、色っぽいだけじゃなくて、どこか
おかしいとようやく気付けた。
@pg
*page18|
「……桜？　どうした、なんかヘンだぞ。熱はどうだっ
たんだ？　やっぱり風邪か？」[l][r]
@ld pos=right file=桜私服10d頬(遠) index=2000 time=300 method=crossfade
「……いえ。熱はありますけど、風邪じゃないんです。[l][r]
わたしが熱いのは、病気じゃ、なくて」[l][r]
@textoff
@ld_auto pos=right file=桜私服10e頬(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=桜私服08a頬(遠) index=2000 time=400 method=crossfade
@texton
　言いにくそうに桜は目を伏せる。
@pg
*page19|
「[line8]っ」[l][r]
　その仕草は、必死に握っている手綱を放させかねない。
@pg
*page20|
　……ここ数日、桜にはこういう時があった。[l][r]
　だから今まで知らなかった桜の一面、同年代の女の子
なんだっていう意識には、それなりに慣れてきたつもり
だった。[l][r]
　けど、これは、その……今までとは、比べ物にならな
い気が、する。
@pg
*page21|
「……桜？」[l][r]
@ld pos=right file=桜私服12a頬(遠) index=2000 time=400 method=crossfade
「……ダメなんです、先輩。もう、わたし一人じゃ抑え
られない」[l][r]
　顔を真っ赤にして、羞恥に耐えるように桜は言った。
@pg
*page22|
「お[line3]抑えられないって、なに、が」[l][r]
@ld pos=right file=桜私服16a頬(遠) index=2000 time=400 method=crossfade
「……先輩の思っているとおりのコト、です。[l][r]
　……わたしの体にいる虫が、魔力を食べて、足りないっ
て言ってるんです。……だから、もっと欲しいって。先
輩と手を繋いで、あったかいなって思っただけで、体が、
[ruby text="うず"]疼き、だして」
@pg
*page23|
「[line8]」[l][r]
　たどたどしい言葉には、同時に妙な熱が篭ってもいた。[l][r]
　桜は自分の暗部をさらけだす事に羞恥と[line3]何か、
悦びめいたものを、感じている。
@pg
*page24|
@ld pos=right file=桜私服13b頬(遠) index=2000 time=400 method=crossfade
「……知ってますよね、先輩。わたしは間桐の家で魔術
師として教育されました。……血筋の違うわたしを間桐
の魔術師にする為に、お爺さまはわたしの体をいじった
んです」
@pg
*page25|
@ld pos=right file=桜私服16a頬(遠) index=2000 time=400 method=crossfade
「……その結果が、こんな、すぐに男の人が欲しくなる、
いやらしい体なんです。……わたしは魔術師の精がない
と、こんなふうに、火照ったままおかしくなる」
@pg
*page26|
「[line8]」[l][r]
@haze page=back layer=base
@cl pos=right index=2000 time=400 method=crossfade
　……くらりとする。[l][r]
　いつのまに異次元に突入したのか、部屋がぐにゃぐにゃ
と笑い始める。
@pgnl
　が、何よりおかしいのは俺だ。[l][r]
　そんな[line3]本当なら臓硯に怒りを覚えなくちゃいけ
ないっていうのに、桜の体しか、目に入らなくなってき
ている[line4]
@pgnl
@retainHaze
@ld pos=right file=桜私服08a2頬(遠) index=4000 time=400 method=crossfade
「……先輩。先輩はどうして、こんなわたしを庇ってく
れたんですか。わたしはとっくに汚れています。先輩が
好きでも、先輩の為にはなれない。[l][r]
　なのにどうして遠坂先輩[line3]姉さんを敵にしてまで、
わたしを守ってくれるんですか」
@pgnl
　桜の声が、鐘楼のように頭に響く。[l][r]
　……桜を守る理由。[l][r]
　そんなの考えるまでもない。[l][r]
　考えるまでもないから、今の状態でも、口に出す事が
できる。
@pgnl
「[line3]違う。あれは庇ったんじゃない。俺の方が、桜
にいてほしかったんだ。俺には桜が必要で、離れるなん
て考える事もできなかった。[l][r]
　だから[line3]いくら遠坂が桜の姉貴だって、おいそれ
と譲れるもんか」
@pgnl
@retainHaze
@ld pos=right file=桜私服13a頬(遠) index=2000 time=800 method=crossfade
「それは家族としてですか。……それとも、ちゃんと一
人の女の子として見てくれるん、ですか」
@pgnl
@retainHaze
@ld pos=right file=桜私服13b頬(遠) index=2000 time=800 method=crossfade
「[line8]」[l][r]
　家族としてなんて、もう見れる筈がない。[l][r]
　この数日の間[line3]いや、気が付いていなかっただけ
で、もうずっと前から、俺は桜にいてほしいと思ってい
た。……それを誤魔化して取り繕う事は、とっくに限界
を迎えていたんだ。
@pgnl
@textoff
@stophaze
@cl_notrans pos=all
@ld_notrans file=桜私服13b頬(遠) pos=r index=2000
@fadein file=i士郎部屋開き-(深夜) time=400 method=crossfade noclear=1
@texton
「[line4]ああ。俺、桜が好きだ」[l][r]
@r
　魅入られたままの頭で、はっきりと口にした。[l][r]
　……それが口にしてはいけない言葉、頷いてはいけな
い気持ちだと分かっていながら、もう、抗う事はできな
かった。
@pg
*page27|
@textoff
@ld_auto pos=r file=桜私服08a頬(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=r file=桜私服16a頬(遠) index=5000 time=800 method=crossfade
@waitT canskip=false time=400
@texton
「なら抱いてください。[l][r]
　そうでないと、わたし[line3]不安で、どうしていいか
分からなく、なる」
@pg
*page28|
@cl pos=right index=2000 time=400 method=crossfade
「っ[line4]けど桜、それは」[l][r]
　最後の理性が、全力で圧し留める。[l][r]
　だっていうのに、[l][r]
@r
@play file=bgm19 time=3500
「……先輩。わたし、汚れてますか……？」[l][r]
@r
@textoff
@splinemovecomboT storage=CH01vt layer=base opacity=128 path=(500,100,3)(500,480,3) time=2500 accel=3
@fadein file=CH01 time=800 rule=下から上へ vague=256
@texton
　その言葉で、あらゆるしがらみが壊された。
@pg
*page29|
@hearttonecombo count=1 color=0xffffff
「[line7]、さ」[l][r]
　舌がうまく動かない。[l][r]
　まっとうな思考が脳天から凍り付いていく。[l][r]
　[line3]剥きだしの桜の[ruby text="あし"]脚。[l][r]
　心臓を鷲掴みにする光景から、懸命に視線を逸らそう
と努力する。
@pg
*page30|
「さ、くら[line4]」[l][r]
　凍りついたのは頭だけじゃないのか。[l][r]
　目はどうしても桜の肢体を視界に収め、体は、指先さ
え痺れて動かない。
@pg
*page31|
「………………先、輩」[l][r]
　恥じらい、指先を震わせる桜。[l][r]
　わずかな体の震えに反応して、つう、と股先に銀色の
雫が伝う。
@pg
*page32|
「[line4]」[l][r]
　その匂いに、くらりとした。[l][r]
　ここまで届く筈もないのに、そのぬらつく光だけで、
桜の温度が伝わってくる。
@pg
*page33|
「……見てください、先輩。目を逸らさないで、わたし
のいやらしい体を、見て」[l][r]
「[line8]、っ」[l][r]
　その声に、逆らえない。[l][r]
　……直視すればするほど桜を[ruby text="はずかし"]辱めると判っていても、
視線は桜から離れてくれない。
@pg
*page34|
　滴り落ちる銀色の雫。[l][r]
　晒された秘所は、もう充分すぎるほど濡れている。[l][r]
　こうしている今も溢れ、トロトロと脚を滑っていく粘
つく淫水。[l][r]
　恥ずかしげに閉じられた[ruby text="もも"]腿は愛液を止めきれず、滴り
はもう足首まで届いている。
@pg
*page35|
@r
@textoff
@superpose storage=white opacity=148
@contrastT time=200 level=82
@redraw rule=左上から右下へ vague=64 time=400
@superpose_off
@fadein file=CH01 time=1000 rule=左上から右下へ vague=256
@contrastoffT time=800
@texton
　[line3]月光が、粘つく雫に絡みつく。[l][r]
@r
　桜の愛液は、受け止めた明かりを離さない。[l][r]
　光は閉じ込められたように、白い脚の間で[ruby text="きらめ"]煌いている。
@pg
*page36|
　[line3]それを、[l][r]
@r
「……おかしいですよね。せ、先輩が目を背けたくなる
のも、当たり前ですよね。……わたし、さっき手を繋い
だだけで、ずっとこうなんです。[l][r]
　……先輩の近くにいるだけでこんなになって、一人で
慰めても全然収まらなくて、もう先輩しか考えられなく
なって、こんなふうに、[ruby text="きたな"]汚らしく先輩を、」[l][r]
@r
　[line3]どうして、[ruby text="けが"]汚れているなんて思えるだろう。
@pg
*page37|
「なんで。汚らしくない。桜は綺麗だ」[l][r]
「[line4]先輩」[l][r]
　桜の声がかすかに上気する。[l][r]
　崩れ落ちそうだった膝が、少しだけ支えを得たように
持ち直す。
@pg
*page38|
「……嘘じゃない。今まで気付かないフリをして自分を
誤魔化すしかなかったぐらい、桜は綺麗だ。[l][r]
　……だからそんな風に自分を責めるな。桜の体がそう
なのは、桜のせいじゃないんだから」
@pg
*page39|
　どくん、と沸き立つ心臓。[l][r]
　股間で充血しようとする自身を抑えながら桜に告げる。[l][r]
　理性がもたらした精一杯の抵抗。[l][r]
　それを、
@pg
*page40|
「なら抱いてください。……わたし、今すぐ先輩が欲し
い、です」[l][r]
@hearttonecombo count=1 color=0xffffff
@r
　熱病に冒されたような声で、桜は粉々にしてしまった。
@pg
*page41|
@hearttonecombo count=1
「[line8]」[l][r]
　耳元で囁かれたような哀願。[l][r]
　桜の声は骨の髄まで響いて、ちっぽけな理性を骨抜き
にする。[l][r]
　[line3]いや、そもそも拒める筈がない。[l][r]
　一番好きな相手の裸を見て、冷静でいられる男なんて
いないんだから。
@pg
*page42|
「[line4]桜」[l][r]
「……先輩はじっとしてくれてるだけでいいです。……
わたし、ちゃんと気持ち良くします、から」
@pg
*page43|
@r
　灼けた鉄のような、桜の[ruby text=" こ と"]誘[ruby text=" ば"]惑。[l][r]
　[line3]頭。頭では判っている。[l][r]
　桜を欲しがっている自分。[l][r]
　もう隠せないほど充血し、勃起している生殖器。[l][r]
　桜は俺を求めてくれていて、桜の体も魔力[line3]俺の
精を必要としている。
@pg
*page44|
「[line8]」[l][r]
　なら抗う理由はない。[l][r]
　このまま桜を受け入れてしまえばどちらも満足できる。[l][r]
　……けど、それは。[l][r]
　何か、一番大事な理由を、曖昧にしてしまうのではな
いかと[line3]
@pg
*page45|
@smudge time=800 level=1
「……先輩」[l][r]
@r
　桜の声が近い。[l][r]
　もう目の前。すぐ目の前に桜の体がある。[l][r]
　……動けない。[l][r]
　緊張か、混乱か。[l][r]
　腰はおろか指先さえ、何かに縛られて桜を止められな
い。
@pg
*page46|
@textoff
@smudgeoffT time=800
@blackout rule=シャッター左から vague=64 time=800
@texton
　しゅる、とあっけなく落ちていくスカート。[l][r]
　……服を脱ぐ衣擦れの音。[l][r]
　桜は洋服を脱いで裸になり、俺も、動けないクセに一
人でに上着を脱いで[line3]
@pg
*page47|
「……お願いです先輩……わたし、これ以上は耐えられ
ない[line4]」[l][r]
@r
　謝罪するような桜の声。[l][r]
@r
「っ[line4]さく、ら」[l][r]
　それが耳に届いた瞬間[line4]チ、と音をたてて、ズ
ボンのジッパーが下げられた。
@pg
*page48|
@textoff
@fadein file=white time=1000 method=crossfade
@fadein file=CH02b time=1000 method=crossfade
@texton
「[line8]」[l][r]
　理性に亀裂が入った。[l][r]
　その瑞々しすぎる体を見た瞬間、何も考えられなくなっ
た。
@pg
*page49|
「ぁ……ん……、……先輩の、触ります、ね……」[l][r]
@r
　桜の指が屹立したペニスに触れる。[l][r]
　おごそかに、大事なものを拾い上げるように。[l][r]
　熱く凝固した俺のものに、白い指を絡ませてくる。
@pg
*page50|
「あ、ゃ[line8]」[l][r]
　止めろ、なんて言える筈がない。[l][r]
　俺のモノに、桜の指が触れている。[l][r]
　それだけで[ruby text="こ"]嬌[ruby text="え"]声をもらすほど気持ちいいんだ。[l][r]
　心[line3]もう用を成さなくなった理性がいくら拒んだ
ところで、体は桜に魅入られている。
@pg
*page51|
「……ごめんなさい先輩……こんなの、いやだろうって、
わかってる、けど[line4]」[l][r]
　桜は背中を向けて、ゆっくりと腰を下ろしていく。[l][r]
　びちゃり、と熱い粘液が股間に滴る。
@pg
*page52|
@shock hmax=10 time=800 count=2
「はぁ……ん……、先輩の、硬い……」[l][r]
　……桜からこぼれる愛液が、それこそ蜂蜜のように、
とろりと男根を濡らしていく。
@pg
*page53|
「んっ……ちゃんと、濡らしておかなくちゃ、だめです、
よね……」[l][r]
　ぬちゃり、と肉棒に蜜を染み込ませるよう、桜の指が
竿を掴む。
@pg
*page54|
@hearttonecombo count=1
「っ[line4]ちょっ、ま[line4]」[l][r]
　胴部を刺激する桜の指と、その間で粘つく感覚。[l][r]
　正直、それだけで前に倒れこみそうになるっていうの
に、桜は、[l][r]
@r
「は……ん、ン……ぁ、いいですよね、先輩」[l][r]
@r
　もう待ちきれない、と苦しげに吐息を漏らして。[l][r]
　快感に喘ぐ亀頭を、秘裂に押し当てた。
@pg
*page55|
@textoff
@shockT hmax=15 time=1500 count=2
@fadein file=CH02 time=1000 method=crossfade
@texton
「あ……ぁ、ん、ふっ……」[l][r]
@r
@flushcombo time=200
「っ[line4]……！」[l][r]
　[line3]軽い電流が背中に走る。[l][r]
　ぬち、と音をたてて、張り詰めた亀頭が桜に押し入る。[l][r]
　充分すぎるほど濡れた性器は、抵抗なく硬い異物を受
け入れる。
@pg
*page56|
　ず、ぬ、と。[l][r]
　桜の小さな秘裂には入りきれぬであろう肉の先端は、
けれど、容易く肉の壁を押し分けて埋没していく。
@pg
*page57|
@hearttonecombo count=1 color=0xffffff
「は、な[line3]……！？」[l][r]
　[line3]理解できない。[l][r]
　こんな、亀頭を挿れただけで、どうにかなりそうなぐ
らい、気持ちいい、なんて……！
@pg
*page58|
「桜、まっ、た[line4]…………！」[l][r]
　急いで腰を引く。[l][r]
　だが体は麻痺したままだ。[l][r]
　桜はこっちの言い分なんて聞かず、
@pg
*page59|
@textoff
@imageex storage=CH02e page=fore visible=true layer=0 left=0 top=0 opacity=0
@imageex storage=CH02d page=fore visible=true layer=1 left=0 top=0 opacity=0
@move layer=0 path=(-50,50,64)(50,-50,128) time=1000 accel=-2
@move layer=1 path=(50,-50,64)(-50,50,128)(0,0,255) time=800 accel=-2
@wm canskip=false
@wm canskip=false
@fadein file=CH02d time=0 method=crossfade
@shockT time=1000 hmax=20 count=-3
@texton
@r
@r
@r
@r
「んっ……く、おお、きい、けど[line4]あ、は、ッ…
…先輩の、入って、きて、る[line4]」[l][r]
@r
　肩で息をしながら、ゆっくりと腰を落としてくる。
@pg
*page60|
「っ[line4]、ぁ…………！」[l][r]
　その音。[l][r]
　涙を堪えながら、ずぶずぶと桜を裂いていく音に、耐
えられない。
@pg
*page61|
「あ、んっ……！　あ、ふあ、あ[line3]ん……せん、ぱ
い[line3]先輩が、わたしに、触れてくれ、てる……」[l][r]
@textoff
@imageex storage=CH02e page=fore visible=true layer=0 left=50 top=50 opacity=0
@imageex storage=CH02d page=fore visible=true layer=1 left=0 top=0 opacity=255
@move layer=1 path=(50,-50,0) time=800 accel=-2
@waitT canskip=false time=500
@move layer=0 path=(-50,-50,128)(0,0,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@imageex storage=CH02e page=fore visible=true layer=2 left=0 top=0 opacity=255
@move layer=2 path=(50,50,0) time=500 accel=-2
@wm canskip=false
@fadein file=CH02e time=0 method=crossfade
@texton
@r
　[line3]桜の秘裂。[l][r]
　赤く充血したソレは、すでに亀頭をくわえ込んでいる。[l][r]
　襞はペニスが突き上がる度に捲くれあがり、同時に、
侵入した異物を受け入れようと深く深く、奥へ奥へ導い
ていく。
@pg
*page62|
「……っ、はあ、っ……はっ、はっ、あ……」[l][r]
@r
　[line4]きつい、のに、きつくない。[l][r]
　桜の花弁と俺のモノは溶けあうように、スムーズに接
合していく。[l][r]
　それも後ろから。[l][r]
　こんな姿勢で、桜だけが腰を使って、動かない俺にあ
わせてくれている。
@pg
*page63|
「は[line8]」[l][r]
@textoff
@imageex storage=CH02e page=fore visible=true layer=0 left=0 top=0 opacity=0
@imageex storage=CH02c page=fore visible=true layer=1 left=-100 top=100 opacity=0
@move layer=0 path=(0,100,168) time=1000 accel=-2
@move layer=1 path=(0,0,255) time=1000 accel=-2
@wm canskip=false
@wm canskip=false
@fadein file=CH02c time=0 method=crossfade
@texton
@r
　それが、吐きそうなほど気持ちがいい。[l][r]
　目前に広がる女の背中。[l][r]
　ボリュームのある[ruby text="にく"]尻が潰れていく。[l][r]
@r
　[line3]後ろから桜を貫く。[l][r]
　それが性器ではなく、肛門に挿れているような錯覚さ
えおこさせ、耐えられなくなる。
@pg
*page64|
「あ[line4]、あ」[l][r]
「は、あは……先輩の、大きくなった……先輩、気持ち
いい、ですか……？　ん……あは、あ[line4]！　……
あ……わたしも、気持ちいい、です[line4]」
@pg
*page65|
　怖くなった。[l][r]
　怖くなって、こみ上げた精を堪える。[l][r]
　鎌首をもたげる快楽の波を、歯を食いしばって全力で
押し留める。
@pg
*page66|
「え……や、はっ……先、輩……？　んっ、ぁ……あの、
苦しいん、ですか……？」[l][r]
@bg file=CH02 time=400 method=crossfade
@r
　苦しい[line4]？[l][r]
　まさか。こんなに気持ちがいいのに苦しいなんてコト
はない。[l][r]
　ただ耐えられなくて怖いだけだ。
@pg
*page67|
　喉元までせり上がった欲望。[l][r]
　もし体が動くのなら、このまま桜を押し倒して貫きた
い。[l][r]
　狂ったように、気が違ったように、桜を何度も何度も
貫きたがる自分が怖い。
@pg
*page68|
「っ……だ、だめだ桜……！　俺、これ以上続けると、
桜を[line4]」[l][r]
　[ruby text=" り せ"]自[ruby text=" い"]分が保てなくなりそうで、怖い。
@pg
*page69|
「ぁ………は、んン、んっ……！　……だめ、ごめんな
さい、先輩[line3]あ、もう、わたし……自分を、止めら
れ、なくて[line4]」
@pg
*page70|
「ば[line4]だから、だめ、だって……！」[l][r]
@r
　[line4]静止の声なんて聞くはずがない。[l][r]
　桜の[ruby text="なか"]膣は、もう俺を根元まで受け入れている。[l][r]
　それを今更[line3]どうやって止められるというのか。
@pg
*page71|
@r
「はっ……んく、おおきいの、入って、くる[line4]」[l][r]
@r
　陶酔する声と共に、桜の腰が動く。[l][r]
　奥まで俺を導いた波が、今度は俺を閉じ込めようと絡
まってくる。
@pg
*page72|
「っ……！」[l][r]
　脈打つ秘肉。[l][r]
　桜の厚めの花弁はしっかりと竿を捕まえ、柔らかく包
み込んでくる。
@pg
*page73|
「あ、あは、んっ……先輩、いいですか……？　ちゃん
と入りましたから、少し、動きます、ね[line3]」[l][r]
@r
　その、温かく充実した膣で俺を捕らえたまま。[l][r]
　桜はゆっくりと、上下に腰を揺らし始めた。
@pg
*page74|
@textoff
@shockT time=1200 vmax=10 count=3
@fadein file=CH02b time=400 method=crossfade
@texton
「あ、あは、あっ……！」[l][r]
「づっ…………！」[l][r]
　歯を食いしばって耐える。[l][r]
　そうしなければ意識ごと撃ち出していた。
@pg
*page75|
「あ、ふぁ、ア、はっ……！[l][r]
　……あは……よかった[line3]先輩の、元気、です」[l][r]
@r
　無数の指、無数の舌で、愛撫されている。[l][r]
　桜は膣を圧迫したまま、ぎこちなく腰を上下させる。[l][r]
@r
「は、んふ、ん、んっ…………！」
@pg
*page76|
　じゅ、ずず、じゅぶ、ず。[l][r]
　淫水が弾ける。[l][r]
　膣の圧迫で喘ぐ俺のモノを、性器そのもので味わおう
とするような抽送。[l][r]
　気持ちが伝わってくるような、それは一生懸命な奉仕
だった。[l][r]
　上手くはないが、必死に俺を喜ばせようとする桜の気
持ちが、快感となって伝わってくる。
@pg
*page77|
「あ、おく、ごりって……ゆっくり、奥まできて、くれ
てる……は……んくっ、あ……！　うれしい……わたし
うれし、くて[line4]ごめんなさい、せんぱ、い」[l][r]
@r
　泣くような呟きには、陶酔の色があった。[l][r]
　桜は俺に謝りながら、悦びに震えている。
@pg
*page78|
「んっ……んく、ふ、んっ……！　見えてるでしょう、
先輩……？　わたし、ちゃんと先輩と繋がって、ます。ぁ
……ん……うれしい…………ずっと、先輩とこうなり、
たかったか、ら……！」
@pg
*page79|
　……桜の動きが段々と熱く、速度を上げていく。[l][r]
　優しいだけだった[ruby text="ぜん"]蠕[ruby text="どう"]動が、求めるように激しくなって
いく。[l][r]
　嬉しい、と。[l][r]
　その気持ちのまま、吸い上げ、包み込み、絡みついて
くる。
@pg
*page80|
「っ……さく、ら[line4]」[l][r]
「あ、はっ[line4]もっと、もっと頑張ります、から…
…！　先輩、先輩も、もっと……！」
@pg
*page81|
　……理性が、溶ける。[l][r]
　腰の動きに合わせて開き、窄まる桜の秘裂。[l][r]
　出る時はきつく俺を縛るくせに、カリの膨らみを飲み
込んだところで、にゅるり、と根元まで吸い込んで、俺
の射精感を容赦なく引き上げてくる。[l][r]
「はっ……あ、っ[line4]！」[l][r]
　あまりの気持ち良さに口を閉められず、唾液が口元か
ら伝っていく。
@pg
*page82|
「んっ……強いですか、先輩……？　あは、なら、もう
少し、ゆっくりして、あげます、ね[line4]」[l][r]
@r
　ず、ぐじゅ、と蜜を[ruby text="お"]陰[ruby text="れ"]茎に巻きつけながら、桜の尻が
縦に揺れる。[l][r]
「っ[line4]」[l][r]
　それは単純な上下運動のようで、時折思い出したよう
に腰をくねらせて[ruby text="しん"]男[ruby text="けい"]根を刺激する肉の壺だ。
@pg
*page83|
「あ、っ[line4]」[l][r]
@r
　……きつい。[l][r]
　射精を堪えるのが、理性を保つのがこんなに苦しいな
んて、思わなかった。[l][r]
　桜のなかは、すごく気持ちがいい。[l][r]
　それが拷問みたいになってるなんて、なんて[line4]
@pg
*page84|
@textoff
@shockT time=1200 vmax=10 count=3
@fadein file=CH02 time=400 method=crossfade
@texton
「んっ……あ、あは、んっ……！　……あれ……ゆっく
り、してるのに……腰、止まらない[line4]ん、や、はっ、
んあ、あ……！」[l][r]
@r
　止まらない桜の震動。[l][r]
　弾力のある尻が腹筋を圧迫するたび、丹田に電気が走
る。
@pg
*page85|
@flushcombo time=100
「は[line4]、っ[line4]…………！」[l][r]
@r
　……濡れた柔肉。[l][r]
　内側へ、深い[ruby text=" と こ"]子[ruby text=" ろ"]宮へ誘うよう、[ruby text="ぜん"]蠕[ruby text="どう"]動を繰り返す繊細な
襞。
@pg
*page86|
「っ゛[line4]、あ」[l][r]
「ん、んあ、どうし、んっ[line4]！　どうして、わた
し[line3]あ、ふぁ、んっ、やっ……！……あ……ごめん、
なさい[line3]ごめんなさい、せんぱ、い……！」
@pg
*page87|
　謝りながらも、桜の膣はより深く強く、充血しきった
男根を締め上げてくる。[l][r]
　……こんなの、すぐに果てかねない。[l][r]
　愛液と腺液で濡れる互いの生殖器。[l][r]
　俺を受け入れてもまだ余裕のある桜のなか。[l][r]
　緩め、窄め、包み込み、絞り上げる。[l][r]
　単一ではない、緩急のある肉の動きは、教育された娼
婦のようだ。
@pg
*page88|
「っ……はあ、っ……はあっ……ん、あッ……すご……
先輩の、すご、い[line3]」[l][r]
「[line6]桜。それ、以上、は」[l][r]
「……ぁ……あ、やっ……！　……んっ、だめ、だめな
んです、先輩[line4]もう、んあっ、やうっ、もう、止
まら、なく、て[line4]！」
@pg
*page89|
@hearttonecombo count=1 color=0xffffff
@r
　……貪欲に求めてくる渦。[l][r]
　……理性が崩れていく。[l][r]
　柔らかくうねる桜の肉壁は、粘性の媚薬のようだ。[l][r]
　膣に突き入れた男根はとっくに媚薬まみれで、染み込
んだ快楽は俺の脳髄まで溶かしていく。
@pg
*page90|
「あ[line4]あ[line4]」[l][r]
　過剰投与された媚薬に、自分のカタチが曖昧にされて
いく。[l][r]
　口を開け、声を押し殺すコトしかできない。[l][r]
@r
　……快楽に飲み込まれる。[l][r]
　まるで、媚薬の壺に落ちた羽虫のように。
@pg
*page91|
「[line8]だ、」[l][r]
@r
　欲望が波になって理性を[ruby text="さら"]浚っていく。[l][r]
　……こんなの、媚薬の壺なんてものじゃない。[l][r]
　絶え間ない快楽の海だ。[l][r]
　いま俺を受け入れている体は、間違いなく男が溺れる
極上の肉。[l][r]
　それが俺に狂えと言っている。[l][r]
　オレは桜の為に止めろといっているのに、桜は忠告を
聞きもしない。[l][r]
　なら[line3]なら、もう[line3]我慢する、必要なんて。
@pg
*page92|
@hearttonecombo count=1 color=0xffffff
「んっ、先輩……先輩も、腰を、使って……ん、んあ…
………！」[l][r]
@r
　[line3]残った理性は一欠けらほど。[l][r]
　退路のない俺のコトなんて知らず、桜は執拗に腰を動
かして俺を喜ばせようとする。
@pg
*page93|
　その。[l][r]
　蛇のように[ruby text="うごめ"]蠢く、[ruby text=" い ん"]淫[ruby text=" び"]靡な裸体が[r]
@textoff
@hearttonecomboT count=1 color=0xffffff
@flushover rule=ランダム vague=64 time=800
@texton
@r
「は[line4]あ、あ[line4]！」[l][r]
@r
　堪えきれなくなって、邪魔な理性を握り潰した。
@pg
*page94|
@textoff
@shockT hmax=20 time=800 count=3
@fadein file=CH03 time=1000 rule=ランダム vague=64
@texton
@r
「あ[line4]はう、先、輩…………！？」[l][r]
@r
　腰を浮かせる。[l][r]
　尻の肉を鷲掴みにして、その火照った体に爪を立てる。
@pg
*page95|
「[line4]！　……っ、あ……はあ、ッ……！！　あ、
ふぁ、ん、あは……！　んくっ[line3]は、先輩、すご、
そんな、乱暴、に……！」[l][r]
@r
　なんの気遣いもない挿入。[l][r]
　桜の体の不調など無視した行為に、桜は嬉しげに尻を
揺らす。
@pg
*page96|
「あ[line3]んっ、は、い……！　うれしい……先輩、もっ、
と………！」[l][r]
@r
　淫らな尻がつきあがる。[l][r]
　俺が命じるまでもなく、桜は自分からその体を差し出
してきた。
@pg
*page97|
「ふっ、んあ、っ……！　や、おおきいのが、後ろから
つきあがって、あ、んンッ…………！」[l][r]
@r
　桜が喘ぐ。[l][r]
　体を反らし、四つんばいになって打ち付けられる肉棒
を受け止める。
@pg
*page98|
「っ……！　せんぱ、せんぱい……！　先輩が、こんな
に、あ、んあ、んぁ……！！！」[l][r]
@r
　今まで動けなかった分、なんの躊躇いもなく貫く。[l][r]
　何度も何度も。[l][r]
　こみ上げる射精感に抗うよう、狂ったように腰を引き、
打ち出し、引いて、犯すように生殖器を抽送する。
@pg
*page99|
「や、んふ、あ……ひあ、ああぁああ……！！！！　先
輩、すご[line3]あ、や、あんッ、いっ、ふあっ……！」[l][r]
@r
　それが苦しいのか、桜の声には苦痛の色が混ざってき
た。
@pg
*page100|
@r
　[line3]けど止まらない。[l][r]
　凶暴化していく性交。[l][r]
　それを受け入れようと、桜は[ruby text=" で ん"]臀[ruby text=" ぶ"]部を持ち上げてくる。[l][r]
「[line4]、は[line4]」[l][r]
　桜の膣の快感に侵食されていない、唯一まともに機能
する視覚が、それで壊れた。
@pg
*page101|
　いやらしく持ち上げられた臀部は、隠しようもなくそ
の排泄器官をさらけ出す。[l][r]
@r
　[line3]ぎゅうっ、と搾まる肉のかたち。[l][r]
@r
　苦痛に耐えるように力み、性器を真似るように内側へ
と閉じられている肛門。[l][r]
　そこには腺液と愛液がまざりあったモノが溜まってい
る。
@pg
*page102|
「あ[line4]っ、く」[l][r]
　泡立つ粘液に汚れた、桜の一番きたないところ。[l][r]
　それが、もう[line3]笑い出したくなるぐらいいやらし
くて、感覚が狂いそうだ。
@pg
*page103|
「あ、や[line3]はずかしい、わたし、あは、あ、先輩に、
お尻、見られて、る……！」[l][r]
@r
　ぱん、と腰を打ちつける度、溶け合った液が弾け飛び、
桜の尻にこびりつく。
@pg
*page104|
「あ[line4]、く[line4]」[l][r]
　その映像が欲望に火をつける。[l][r]
　桜の菊座。桜でさえ見るコトのできない不浄部を目の
当たりにして、言いようのない支配感がこみ上げる。
@pg
*page105|
「んっ、先輩……！　いい、さっきよりずっと深く、あ、
んくっ、んあ、いい、い、あぁああ……！」
@pg
*page106|
　[line3]抽送を繰り返す。[l][r]
　引き、突き入れる度に挿入は深く力強くなっていく。[l][r]
　ペニスは限界まで膨張し、桜の膣をかき回す。[l][r]
　それを苦しげに受け入れながら、[l][r]
@r
「くる、し[line3]あ、もっとうごいて、先輩[line3]わた
しのお尻、つぶしちゃうぐらい、つよ、く……！」[l][r]
@r
　俺の情欲に合わせるように、桜のなかが変化していく。
@pg
*page107|
「は、こ、の[line4]！」[l][r]
　限界だと思っていた快楽の波が、更に重さを増してい
く。[l][r]
　頭のなかは、桜の感覚でぎっちり詰まって破裂しそう
だ。
@pg
*page108|
@r
「は[line4]あは、は、あはぁ、ん………！」[l][r]
@r
　[line3]際限なく求めてくる声。[l][r]
　それは桜だけでなく、俺の望みでもある。
@pg
*page109|
「ぁ……ん……いやぁ……そんなにされたら、んっ、わ
たし、こぼれ、ちゃい、ます[line4]」[l][r]
@r
　尻を持ち上げ、刺すように下から突き上げる。[l][r]
@r
「んくっ、ア[line4]！　あ、んあ、は……あ、ふあ、
あううぅうう……！　せんぱ、もう少し、もうすこし、
でいきそ、うっ……！」[l][r]
@r
　突き入れた亀頭を引かず、膣の天井にゴリゴリと押し
付ける。
@pg
*page110|
@r
　[line4]乾いた音が絶え間なく響く。[l][r]
　腰を打ち付ける音、膣からこぼれた蜜が弾ける音、桜
の口から漏れる吐息で、部屋の空気が染められていく。
@pg
*page111|
「は、あ[line4]好き[line4]好きです、だい好きです
先輩……！！！！　ずっと、ずっと好きで、んあ、こん
な、わたし、もうがまん、できないっ……！」
@pg
*page112|
「あ、くっ[line4]！」[l][r]
　腰を前後させる俺と、受け止めながら揺らす桜。[l][r]
　快楽は常に変化して、俺を休ませるコトがない。[l][r]
　白い背中が反るたびに膣のカタチは変貌し、違った角
度から圧迫してくる。[l][r]
@r
　[line4]気が遠くなる。[l][r]
　刺激され続ける精神は、今にも肉体から抜け出しそう
だ。
@pg
*page113|
「ふぁ、は、や、あ、ア……！！！！　もっと、先輩、
先輩も一緒、に……！！！！」[l][r]
「っ[line8]」[l][r]
　簡単には果てられない。[l][r]
　桜が求めているんなら、もっと応えないと。
@pg
*page114|
@hearttonecombo count=1 color=0xffffff
「[line8]あ」[l][r]
　それに俺も、もっと、もっと際限なく、桜を味わいた
い。[l][r]
@hearttonecombo count=1 color=0xffffff
　理性は要らない。[l][r]
　精神が抜け出るなら好きにさせたい。[l][r]
@hearttonecombo count=1 color=0xffffff
　そんな、人であるコトを縛る邪魔者など、いい加減蹴
り飛ばしてしまえばいい[line4]！
@pg
*page115|
@textoff
@fadein file=white time=400 rule=ランダム vague=64
@waitT canskip=false time=1000
@fadein file=CH03c time=1000 rule=ランダム vague=64
@texton
@r
　[line3]こすれ合う粘膜。[l][r]
@r
　泡だった愛液で滑るいびつな肉棒。[l][r]
　締め付けてくる襞は吸盤のように、熱く充血したペニ
スに吸い付いてくる。
@pg
*page116|
「[line4]、[line4]」[l][r]
　もう、すぐにでも終わってしまう。[l][r]
　気を抜けば次の一突きで果ててしまう。[l][r]
　それがイヤで、もっとこの快楽に浸っていたくて、懸
命に歯を食いしばる。
@pg
*page117|
「あ、は……ん……気持ちいいですか、せんぱ、い」[l][r]
「[line4]、ぁ[line4]」[l][r]
　声なんて出せない。[l][r]
　口を開ければ、それで堪えきれなくなる。
@pg
*page118|
「[line4]いい、なら[line4]いいなら、わたしを呼ん
で、ください[line3]は……わたし、先輩に……先輩に名
前を、呼んでもらいた、い…………！」[l][r]
@r
　桜の声にあわせて膣がぎゅっと窄まり、肉棒を締め付
ける。
@pg
*page119|
「さ[line4]く、ら」[l][r]
　桜を貫く。[l][r]
　そんなの言われるまでもない。[l][r]
　この頭は、とっくに桜だけで埋め尽くされている。
@pg
*page120|
「さく、ら[line4]」[l][r]
「はい……！　先輩、先輩……！」[l][r]
@r
　汗で濡れた背中。[l][r]
　男根は互いの液でドロドロだ。[l][r]
　桜の内股も粘着質のものに覆われ、まるで、さなぎか
ら羽化する生き物みたいにてらついている。
@pg
*page121|
@r
　[line3]溶ける。[l][r]
　溶けているのでは、と危惧するほど、感覚があやふや
になっていく。
@pg
*page122|
「あは[line3]先輩が呼んでくれた……わたし、こんない
やらしいわたしを、ちゃんと[line4]んあ、先輩……先
輩、先輩、先輩……！！！！」[l][r]
@r
　その度に桜が応えてくれる。[l][r]
　桜のなかで搾られる度、確かな肉感が戻ってくる。
@pg
*page123|
「桜[line4]さく、ら…………！」[l][r]
　悪化していく欲望。[l][r]
　いやらしい尻の肉、背中のなめらかさ、乱れる髪、甘
えるようにあげられる嬌声。[l][r]
@r
　その全てが夢のようで、いい加減、意識が、
@pg
*page124|
@smudge time=800 level=2
@r
「だ、め[line4]わたし、わたし、もう[line4]！」[l][r]
@r
　[line4]それは桜も同じなのか。[l][r]
　今まで際限なく俺を求めていた尻が、最後の力を振り
絞るように持ち上がる。
@pg
*page125|
@r
@r
@r
@r
「あ、あ[line4]！　……やだ、ひとりじゃ、イヤです
……！　きもちよく[line4]わたし、先輩と気持ちよく、
なり、たい……！」
@pg
*page126|
　今までにないほどきつく締め付ける膣内。[l][r]
@r
「[line4]ぐ…………！」[l][r]
@r
　それに抗うように貫いた。[l][r]
　びくん、と衝動が堰を切る痛み。
@pg
*page127|
「桜[line4]、桜…………！」[l][r]
「んっ、あ[line4]や、はなれないで、先輩……！！！」[l][r]
　張り詰めた力を解放する。[l][r]
@textoff
@smudgeoffT time=800
@hearttonecomboT count=1 color=0xffffff
@texton
　桜の絶頂に導かれるよう、抑えに抑えた欲望が吐き出
される。
@pg
*page128|
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=CH03b time=400 method=crossfade
@fadein file=white time=600 method=crossfade
@fadein file=CH03d time=600 method=crossfade
@fadein file=white time=800 method=crossfade
@fadein file=CH03d time=800 method=crossfade
@texton
「あ[line3]つ[line3]ん、せんぱ、い……でて、る……いっ
ぱい、出て、きて……ッ[line4]」[l][r]
「っ[line4]」[l][r]
　桜の子宮を撃ち抜くように、びゅくびゅくと精液が排
出される。
@pg
*page129|
@r
「[line4]て[line4]お、い[line4]」[l][r]
@r
　[line3]どうかしてる。[l][r]
　もう充分出したっていうのに、まだ止まらない。
@pg
*page130|
「……ぁ……ん……あは、あ……」[l][r]
@r
　熱くたぎった白濁を受け止める桜。[l][r]
　桜は満足げに、満ち足りた声で脱力していく。
@pg
*page131|
「あ[line4]、く」[l][r]
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=CH03d time=400 method=crossfade
@flushover method=crossfade time=1000
@texton
@r
　今まで体験した事のない、長い射精。[l][r]
　桜のなかで溢れ、どくどくとこぼれる白濁。[l][r]
　もう充分すぎるほど出したというのに、射精はまだ止
まらない。
@pg
*page132|
@r
「や……あは……すごい、まだ出てますよ、先輩……先
輩のあついの……わたしのなかにいっぱい出て、あふれ
て、る[line4]」[l][r]
@r
　恍惚とした桜の声。[l][r]
　……意識が白ばむ。[l][r]
　桜の声も、よく聞こえない。
@pg
*page133|
@r
　[line3]果てのない射精。[l][r]
@r
　睾丸から生成される限度を越えたソレは、まるで、体
の[ruby text=" な か"]内[ruby text=" み"]臓さえぶちまけるような、ゾッとするほどの快楽だっ
た。
@pg
*page134|
@textoff
@playstop time=3000 nowait=true
@blackout method=crossfade time=1500
@waitT canskip=false time=400
@smudgeT time=400 level=1
@hearttonecomboT count=1
@waitT canskip=false time=1500
@hearttonecomboT count=2
@waitT canskip=false time=1500
@hearttonecomboT count=3
@waitT canskip=false time=1500
@cinescoT
@seloop file=se253 time=1500 nowait=true
@fadein file=i士郎部屋開き-(深夜) time=1000 rule=波 vague=255
@texton
@r
@r
@r
@r
@r
　　　　[line4]その後、夢を見た。
@pg
*page135|
@r
　事を終えて、二人とも疲れきって同じ布団で眠りにつ
いた。[l][r]
　桜は頬を赤くして戸惑ったが、イヤか？　と訊くとブ
ンブンと首を振って、結局照れながらも一緒の布団に入っ
たのだ。
@pg
*page136|
「[line8]」[l][r]
@r
　夢を見ている。[l][r]
　自分は眠って、朝まで目を覚まさないほど疲れきって
いたから、これもきっと夢なのだ。[l][r]
　だから、こうして、[l][r]
@textoff
@smudgeoffT time=200
@noiseT opacity=62
@noise_back
@fadein file=CH02b time=800 rule=ランダム vague=128
@waitT canskip=false time=400
@texton
@r
　今も、桜を抱いている。
@pg
*page137|
「[line8]、」[l][r]
@r
　夢の中でも桜を求めている。[l][r]
　それぐらい桜との性交は刺激的だった。[l][r]
　許されるのなら、ずっと桜を抱いて、こうして肌を寄
せ合って眠りにつきたい。[l][r]
　……好きだ、と。[l][r]
　先輩、と何度も口にして、その度に喜びで震えていた
桜の気持ちに応えてやりたい。
@pg
*page138|
@noise_back
@bg file=CH03 time=800 rule=ランダム vague=128
「[line8]、つ」[l][r]
@r
　桜を抱いている。[l][r]
　夢の中でも桜を抱いている。[l][r]
@r
　[line3]あれだけ強く求め合ったのに、まだ桜を抱いて
いる。
@pg
*page139|
@r
　求めて、あれだけでは足りなくて、いっそ桜を、本当
に壊してしまいたくなるほど、凶暴に[line4][l][r]
@r
「[line8]、あ」[l][r]
@r
　なにを考えている。[l][r]
　それは、いくらなんでも、人間として
@pg
*page140|
@noise_back
@bg file=CH03a time=800 rule=ランダム vague=128
@r
「あ[line4]」[l][r]
@r
　視界が歪む。[l][r]
　桜がいない。[l][r]
　桜を抱いていたのに、いつのまにか、よくわからない
何かを抱いて
@pg
*page141|
@textoff
@superpose storage=11悪意 flipud=true opacity=168
@noise_back
@cinesco_offT
@redraw method=crossfade time=400
@superpose_off
@texton
@r
「は[line4]、あ…………」[l][r]
@r
　熱い。[l][r]
　足場が溶けていく。[l][r]
　際限のない欲望に沈んでいく。[l][r]
　桜という快楽の海に、文字通り溺れていく。
@pg
*page142|
@textoff
@blackout method=crossfade time=1500
@stopnoiseT
@imageex storage=シネスコw1000 page=fore visible=true layer=1 left=0 top=-200 opacity=255
@imageex storage=シネスコw1000 page=fore visible=true layer=2 left=0 top=300 opacity=255
@imageex storage=16アンリマユ page=fore visible=true layer=0 left=0 top=0 opacity=255
@move layer=1 path=(0,-250,255) time=1000 accel=-3
@move layer=2 path=(0,350,255) time=1000 accel=-3
@wm canskip=false
@wm canskip=false
@texton
@r
@r
@r
@r
@r
　……凶暴な夢を見る。[l][r]
　熱いコールタールの海で、何か、よくない夢を見た。
@pg
*page143|
@sestop time=1000 nowait=true
@textoff
@move layer=1 path=(0,-200,255) time=1800 accel=-3
@move layer=2 path=(0,300,255) time=1800 accel=-3
@wm canskip=false
@wm canskip=false
@blackout method=crossfade time=0
@waitT canskip=false time=3000
@return
