*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade 
「それは、俺の反撃を警戒していたからか？」
@pg
*page1|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「どうかしらね。聞いた限りじゃ衛宮くんの反撃なんて
通用しなかったんじゃない？　それに、わたしが臓硯な
ら策に嵌めた敵に反撃する余地さえ残さないわ。[l][r]
　罠を張るって事は、確実に倒すって意思表示だもの。[l][r]
策に嵌った相手の反撃を警戒するなんて、そもそも罠と
して失敗よ」
@pg
*page2|
「なるほど。完璧主義者らしい意見だな、遠坂」[l][r]
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
「わたしのは一般論よ。敵を生け捕りにしたいんなら、
わざわざ獲物と同じカゴの中になんて入らないでしょ」
@pg
*page3|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@return
