*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@waitT canskip=false time=800
@play file=bgm12 time=0
@fadein file=o衛宮邸外観-(曇) time=600 rule=シャッター下から vague=64
@texton
「[line4]くそ、何が起きてる……！」[l][r]
@r
　[ruby text="そこ"]庭で何か起きている事は明白だった。[l][r]
　吐き気がする陰湿な魔力が、触れられるほどに渦を巻
いて外に溢れ出しているのだ。[l][r]
　そんなもの、魔術師でなくとも異常を感じ取れる。
@pg
*page1|
@i2i_fast file=o庭-(曇)
「な[line4]」[l][r]
　覚悟していたとは言え、一瞬、その光景に目眩がした。[l][r]
　コールタールのような影に覆われた遠坂。[l][r]
　庭の端に佇むイリヤと、イリヤの前に立つ黒いセイバー。[l][r]
　そして、中庭の真ん中で、遠坂に掌を突き出している
桜の姿[line4]
@pg
*page2|
「桜[line4]！！！！」[l][r]
@textoff
@ld_auto pos=center file=桜私服15b汚染(遠) index=5000 time=300 rule=シャッター左から vague=64
@waitT canskip=false time=400
@ld_auto pos=center file=桜私服16a汚染(遠) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@texton
　中庭に飛び込む。[l][r]
　[line3]どれもが放っておけないが、今は遠坂が一番危
ない。[l][r]
　コールタールに包まれた遠坂は顔面蒼白で、一秒でも
早く手当てをしなければ危うく見えた。
@pg
*page3|
「遠坂……！　おい、しっかりしろばか……！」[l][r]
「[line8]」[l][r]
　抱き上げても返事はない。[l][r]
「く、待ってろ、すぐ剥がしてやるこんなの……！」
@pg
*page4|
　遠坂を覆う泥を剥がす。[l][r]
　が、泥は液体のクセに、弾力のあるゴムそのものだっ
た。[l][r]
　掴んでも掴めないし、剥がしてもすぐさま元に戻って
しまう……！
@pg
*page5|
「っ……！　なんだこれ、遠坂には触れるのに、どうし
て……！」[l][r]
　なにをやっても泥は剥がれない。[l][r]
　混乱して、錯乱しそうな頭で遠坂から泥を引き剥がす。
@pg
*page6|
　そこへ、[l][r]
@r
「[line3]無駄ですよ先輩。わたしの影はわたししか解呪
できない。先輩程度の技量じゃ逆に取り込まれてしまい
ます」[l][r]
@r
「[line4]桜？」[l][r]
　俺の知らない、冷め切った声で桜は言った。
@pg
*page7|
@textoff
@ld_auto pos=center file=桜私服11a汚染(遠) index=5000 time=400 method=crossfade 
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade 
@texton
「桜[line4]その、顔」[l][r]
　千々に乱れていた思考が止まる。
@pg
*page8|
　……桜の首筋。[l][r]
　そこから何か、刺青のようなものが侵食している。[l][r]
　あれは[line3]とてもそうは見えないが、令呪だ。[l][r]
@r
　桜の体に、得体の知れない令呪が蠢いている[line3]
@pg
*page9|
@ld pos=center file=桜私服11d汚染(遠) index=5000 time=400 method=crossfade 
「……驚いたな。よっぽど急いで来たんだ、先輩。[l][r]
　けど、やっぱり慌ててるんですね。兄さんがどうなっ
たのか見てきたのに、わたしを叱らないんだもの」[l][r]
「っ[line4]それは、いい。慎二の事は、今は話さなく
ていい。桜が落ち着いてから、ちゃんと話を聞く」
@pg
*page10|
　……そうだ。[l][r]
　今は桜と話をしないと。[l][r]
　臓硯はふざけた事を言ってやがったが、あんなのは嘘
だ。[l][r]
　桜は桜のままだ。[l][r]
　こうして、ちゃんと俺と話をして、いつも通り[line3]
@pg
*page11|
@ld pos=center file=桜私服14b汚染(遠) index=5000 time=400 method=crossfade
「いいえ。わたしはそんな話はしたくないし、先輩とも
話したくない。喋るのはわたしだけでいいんです。[l][r]
　先輩も姉さんも、兄さんも町の人たちも、もう、わた
しを叱るコトなんてできないんだから」
@pg
*page12|
@hearttonecombo count=1
「っ[line4]」[l][r]
　ぞくん、と背中が総毛だった。[l][r]
　いや、今のは寒気なんてもんじゃない。[l][r]
　延髄から尾底骨まで、ぎちり、とナイフで裂かれたよ
うな極寒の棘[line4]
@pg
*page13|
@ld pos=center file=桜私服15c汚染(遠) index=5000 time=400 method=crossfade
「それより先輩。なんで、姉さんを庇うんですか」[l][r]
@r
「[line8]」[l][r]
　一瞬、目の前が真っ白になった。[l][r]
　桜の背後に立ち上がる影。
@textoff
@imageex storage=影01a(遠) page=fore visible=true index=6000 layer=2 left=42 top=77 opacity=0
@move layer=2 path=(-12,77,98) time=600 accel=-2
@wm canskip=false
@move layer=2 path=(-62,77,0) time=600 accel=2
@wm canskip=false
@texton
@pg
*page14|
「あ[line4]」[l][r]
　悪寒は背中ばかりか、全身を恐怖で凍らせていく。[l][r]
　アレは、桜だ。[l][r]
　あの“黒い影”は桜なのだと聞かされてもまだ耐えら
れた。[l][r]
　だが、こうして目の当たりにして、判ってしまった。
@pg
*page15|
@textoff
@blackout method=crossfade time=400
@fadein file=C03b time=400 method=crossfade
@waitT canskip=false time=300
@cl_notrans pos=all
@ld_notrans file=桜私服15c汚染(遠) pos=c index=5000
@fadein file=o庭-(曇) time=1000 method=crossfade noclear=1
@texton
　……成す術もなく、触れられただけで溶けていった左
腕。[l][r]
　感情などなく、機械が行う作業のように街の人間を殺
してまわったものが[line4]桜、だった。
@pg
*page16|
「さく、ら」[l][r]
　喉が干からびる。[l][r]
　眼球は痙攣し、[l][r]
　空間が捩じれたように視界が歪む。[l][r]
@textoff
@flushover method=crossfade time=300
@fadein file=16アンリマユ time=400 method=crossfade
@flushover method=crossfade time=300
@cl_notrans pos=all
@ld_notrans file=桜私服15c汚染(遠) pos=c index=5000
@fadein file=o庭-(曇) time=400 method=crossfade noclear=1
@texton
　全身の細胞が警告を発し、必死に、怖れで凍りついた
体を解凍しようと努力する。
@pg
*page17|
　だが溶けない。[l][r]
　桜の気配。もはや人ではないモノ、桜ではない何か別
のモノ。[l][r]
　その膨大すぎる魔力に飲まれた訳じゃない。[l][r]
　体を凍らせるのはただ一つ。[l][r]
@r
　桜は本気で[line4]俺に、殺意を向けていた。
@pg
*page18|
「そう、いつもそうでした。わたしを守ってくれるって
言ったのに。先輩は、わたしだけを見てくれなかった。[l][r]
@ld pos=center file=桜私服15a汚染(遠) index=5000 time=400 method=crossfade
　[line3]でもいいんです。そういう人だから、わたし、
先輩が欲しかった」
@pg
*page19|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@waveT time=2000 wavetype=1
@texton
　[line4]視界が歪む。[l][r]
@r
　俺の知らない桜の言葉に、思考がところどころ崩れて
いく。[l][r]
@r
　違う、と。[l][r]
　[line4]アレは桜ではないと。[l][r]
　思ってはいけない事が、脳裏を埋め尽くした。
@pg
*page20|
@ld pos=center file=桜私服15a汚染(遠) index=5000 time=400 method=crossfade
「先輩、わたしといると苦しいでしょう？[l][r]
　先輩にとって、わたしがどれだけ重荷なのかよく分かっ
ています。先輩はわたしといるかぎり、ずっと苦しみ続
けてしまう。[l][r]
　だからわたし、先輩の前から消えないといけなかった」
@pg
*page21|
@textoff
@se file=se277 nowait=true
@fadein file=o庭(黒)-(曇) time=1500 rule=円形(中から外へ) vague=256 noclear=true
@texton
@r
　影が踊る。[l][r]
　中庭の地面は、それこそ影絵の舞台のようだ。
@pg
*page22|
「けど、できないんです。わたしにとって、嬉しいこと
は、先輩だけだから。[l][r]
　それに先輩だって、わたしからは離れられない。先輩
はこれ以上、自分を裏切ることができないから」
@pg
*page23|
@ld pos=center file=桜私服14b汚染(遠) index=5000 time=400 method=crossfade
「……ええ。だから、殺してあげます。そうすればずっ
と傍にいてくれるし、なにより[line4][l][r]
@ld pos=center file=桜私服14a汚染(遠) index=5000 time=400 method=crossfade
　先輩は、もう苦しまなくていいでしょう？」
@pg
*page24|
@textoff
@superpose storage=26黒い影の触手 opacity=148
@se file=se426 nowait=true
@redraw rule=下から上へ vague=64 time=800
@superpose_off
@waitT canskip=false time=200
@quakeT time=1500 vmax=36 hmax=8
@fadein file=26黒い影の触手 time=300 rule=上から下へ vague=64 fliplr=true flipud=true
@texton
@r
　[line4]影が伸びる。[l][r]
　遠坂もろとも、俺を飲み込もうと波と化して降りかかっ
てくる。
@pg
*page25|
@textoff
@fadein file=o庭(黒)-(曇) time=200 rule=走る感じ vague=64
@se file=se018 nowait=true
@quakeT time=600 vmax=6 hmax=38
@texton
　ボロボロの思考のまま、遠坂を弾き飛ばした。[l][r]
@textoff
@shockT hmax=65 time=1200 count=3
@se file=se196 nowait=true
@se file=se343 nowait=true
@dashcomboT storage=K03影の海 layer=base cx=c cy=c imag=1.5 mag=1.7 irot=-0.126 rot=-0.126 opacity=256 wait=0 time=300
@waitT canskip=false time=300
@blackout rule=上から下へ vague=256 time=400
@texton
　頭上から黒い波が落ちる。[l][r]
　自分が避ける事は考えつけなかった。[l][r]
@r
「[line8]」[l][r]
@r
　俺は怯えた。[l][r]
　一瞬でも、桜を桜ではないモノだと思ってしまった。[l][r]
　その事実が、体に避ける事を命じなかった。
@pg
*page26|
@textoff
@se file=se187 nowait=true
@fadein file=11悪意 time=1000 rule=下から上へ vague=256
@contrastT time=400 level=92
@contrastoffT time=800
@texton
@r
　[line3]知っている。[l][r]
@r
　これは以前浴びた闇だ。[l][r]
　きっと発狂する。あの時は一秒も耐えられなかった。[l][r]
　それがこんな、真っ白のまま浴びたのならからだの前
に心が消える。
@pg
*page27|
@r
@r
@r
@r
@r
「ご[line4]あ」
@pg
*page28|
　体が[ruby text="しぼ"]萎む。[l][r]
　体温がまたたくまにゼロになっていく。[l][r]
　それが思いのほか苦しく、恐ろしかったから、外に出
たいと体が動いた。[l][r]
@r
　だが跳べない。[l][r]
　そもそも蹴るべき地面がない。[l][r]
　俺は、このまま
@pg
*page29|
@textoff
@blackout method=crossfade time=800
@quakeT time=1800 vmax=16 hmax=48
@se file=se102 nowait=true
@fadein file=02横切り time=200 rule=右から左へ vague=64
@se file=se100 nowait=true
@fadein file=02横切りb time=200 rule=右から左へ vague=64 flipud=true
@dashcomboT cx=38 cy=275 imag=1.0 mag=8.0 opacity=96 wait=0 time=200
@fadein file=o庭-(曇) time=800 method=crossfade
@texton
@r
「ぁ[line4]え？」[l][r]
　気がつくと中庭にいた。[l][r]
　俺の前には、視界を覆うほどの紫の髪がある。
@pg
*page30|
@ld pos=left file=桜私服11b汚染(遠) index=1000 time=400 rule=シャッター左から vague=64
「……ライダー、貴女」[l][r]
@ld pos=right file=ライダー01a(近) index=2000 time=400 rule=シャッター左から vague=64
「これは貴女の命令です、サクラ。何があっても、衛宮
士郎を守れと」
@pg
*page31|
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
「[line4]ライ、ダー」[l][r]
　黒い波から俺を助け出したのはライダーだった。[l][r]
@textoff
@flickerT time=280 count=2
@smudgeT time=400 level=4
@ld_auto pos=right file=ライダー02a(近) index=2000 time=400 method=crossfade vague=64
@texton
「動かないように。その体で立ち上がれば意識が途絶え
ます」[l][r]
@cl pos=right index=2000 time=400 method=crossfade vague=64
「[line4]」[l][r]
　……いや、立ち上がるどころの話じゃない。[l][r]
　こうして膝をついていても、息を吸うたびに意識が落
ちかける。
@pg
*page32|
@ld pos=left file=桜私服11a汚染(遠) index=1000 time=400 method=crossfade vague=64
「………そう。わたしに逆らうのねライダー。[l][r]
　なら、貴女も取り込みます。予定外のモノを摂ったか
ら、これ以上サーヴァントは要らないのだけど[line4][r]
@ld pos=left file=桜私服14a汚染(遠) index=1000 time=400 method=crossfade
　貴女は、特別にセイバーと同じにしてあげる」
@pg
*page33|
@textoff
@se file=se273 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se028 nowait=true
@fadein file=o庭(黒)-(曇) time=600 rule=円形(外から中へ) vague=64
@texton
@r
　……影が立ち上がる。[l][r]
　……ライダーの裏切りで本気になったのか、桜から広
がる影は中庭を覆い尽くす。
@pg
*page34|
@darken rule=円形(中から外へ) vague=64 time=800 level=160
　……周囲はとうに黒く染まっていた。[l][r]
　ライダーは逃げる素振りも見せず、処刑を待つ罪人の
ように、這い寄る影を正視する。
@pg
*page35|
@playstop time=1000 nowait=true
@r
@r
@r
@r
@r
「そこまでよ。余計な事はしない方がいいわサクラ。[l][r]
　[line3]貴女、これ以上取り込むと戻れなくなるから」
@pg
*page36|
@darkenoff method=crossfade time=200
「[line4]イリヤ」[l][r]
@r
　影の侵食が停止する。
@pg
*page37|
@textoff
@play file=bgm43 time=2000
@r
@ld_auto pos=left file=桜私服11a汚染(遠) index=3000 time=400 method=crossfade
@texton
「……それはどういう意味ですか、イリヤスフィール」[l][r]
@ld pos=right file=イリヤ01c(遠) index=2000 time=400 method=crossfade
「言葉通りの意味よ。ライダーを取り込んでもシロウを
殺してもリンを再起不能にしても、今のサクラには意味
がないってコト。時間の無駄だし、八つ当たりはそのあ
たりにしておいたら？」
@pg
*page38|
@cl pos=right index=2000 time=400 method=crossfade
　……何のつもりなのか。[l][r]
　イリヤは自分から桜へ歩み寄っていく。
@pg
*page39|
@ldall l=桜私服11b汚染(遠) c=イリヤ01a(遠) il=2000 ic=1000 method=crossfade time=400
「[line8]」[l][r]
「サクラはわたしが目的なんでしょ。なら早く済ませま
しょう。大人しく一緒にいってあげるから、あんなの放っ
ておきなさい」
@pg
*page40|
@textoff
@ld_auto pos=left file=桜私服15a汚染(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=left file=桜私服11b汚染(遠) index=2000 time=400 method=crossfade
@texton
「正気ですか？　わたしが欲しいのは貴女の心臓だけ。[l][r]
わたしと来る、という事は殺されても構わない、という
事です」[l][r]
「そんなの判ってるわ。けどどっちにしたって殺される
んだし、抵抗しても無駄でしょ。とりあえず、[ruby text="・"]今[ruby text="・"]はサク
ラが一番強いんだし」
@pg
*page41|
　淡々とイリヤは語る。[l][r]
「[line8]」[l][r]
　……頭にくる。[l][r]
　こんな体じゃ、意識を総動員しても、イリヤが何を言
いたいのか、読み取れない。
@pg
*page42|
「じゃあ、自ら生贄になると言うの、イリヤスフィール」[l][r]
@ld pos=center file=イリヤ01c(遠) index=5000 time=400 method=crossfade
「ええ。それがわたしの役割だもの。[l][r]
　けど正装はここにはないの。サクラが後継者として門
を開きたいんなら、わたしの城まで取りに行かないと」[l][r]
@ld pos=left file=桜私服11a汚染(遠) index=1000 time=400 method=crossfade
「[line8]」
@pg
*page43|
@ld pos=center file=イリヤ06b(遠) index=5000 time=400 method=crossfade
「それに、サクラは決着をつけるコトにしたんでしょう？[l][r]
　ならシロウを殺す必要はないじゃない。[l][r]
　誰も殺したくないから受け入れたのに、今はもうみん
なを殺したくて仕方がないなんて、矛盾してるわよサク
ラ」[l][r]
@ld pos=left file=桜私服16a汚染(遠) index=1000 time=400 method=crossfade
「[line8]っ」
@pg
*page44|
@textoff
@se file=se342 nowait=true
@cl_auto pos=left index=400 time=400 method=crossfade
@fadein file=o庭-(曇) time=1000 method=crossfade noclear=true
@smudgeoffT time=600
@texton
@r
　……影が引いていく。[l][r]
　中庭に満ちた影だけでなく、遠坂を覆っていた泥も、
初めから存在しなかったかのように薄れていく。
@pg
*page45|
@cl pos=center index=5000 time=400 method=crossfade
「……いいでしょう。自分で探す手間が省けますから。[l][r]
　どんな思惑かは知らないけど、貴女の口車に乗ってあ
げます」[l][r]
@r
　長い髪が揺れる。[l][r]
　桜は俺とライダーから興味を失ったように、無防備な
背中を見せて去っていく。
@pg
*page46|
「[line4]桜…………！」[l][r]
　膝をついたまま、遠ざかっていく桜を呼び止める。[l][r]
@ld pos=center file=桜私服15b汚染(遠) index=5000 time=400 method=crossfade
「……………………」
@pg
*page47|
@ld pos=center file=桜私服16a汚染(遠) index=5000 time=400 method=crossfade
「……もう、わたしの前に来ないでください。[l][r]
　先輩を前にしたら、わたし[line4]先輩を、殺すしか
ない」
@pg
*page48|
@cl pos=center index=5000 time=1700 rule=下から上へ vague=64
　桜が遠くなっていく。[l][r]
　俺は追いかける事も、呼び止める事も出来ず。
@pg
*page49|
@ld pos=center file=イリヤ01a(遠) index=5000 time=400 rule=シャッター左から vague=64
「サクラの言う通りよ。シロウの出番はこれで終わり。[l][r]
後の始末はわたしの役目だもん。サクラはわたしが連れ
て行くから、シロウはもう休んでいいよ」
@pg
*page50|
@textoff
@playstop time=4000 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
@r
@r
　イリヤまで、助ける事が出来ないまま、
@pg
*page51|
@ld pos=center file=イリヤ05e(遠) index=5000 time=400 rule=シャッター左から vague=64
@r
@r
@r
@r
@r
「[line3]じゃあね。今まで楽しかったよ、お兄ちゃん」
@pg
*page52|
@r
@r
@r
　そんな、悲しい別れを聞いた。
@pg
*page53|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@flickerT time=290 count=2
@se file=se028 time=0 nowait=true
@monocroT target=all method=crossfade time=100
@texton
「[line8]」[l][r]
　それで全てが解凍した。[l][r]
　“黒い影”を前にして震えていた体も、[l][r]
　桜を別人だと思ってしまった負い目も消え去った。
@pg
*page54|
　頭にくる。[l][r]
　情けなくブルって、桜の手も引っ張れなかった。[l][r]
　それだけじゃない。[l][r]
@r
　あげくに[line3]兄と呼んでくれたイリヤに、俺はあん
な顔をさせやがった[line4]！
@pg
*page55|
@textoff
@se file=se093 nowait=true
@condoffT target=all method=crossfade time=400
@texton
「馬っ鹿野郎[line4]！」[l][r]
@r
　走る。[l][r]
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=800 vmax=6 hmax=10
@fadein file=o庭-(曇) time=300 rule=右から左へ vague=64
@texton
　全身鉛、吐き気と悪寒で脳みそがぐるんぐるんの状態
で、遠ざかっていく二人を追いかける。
@pg
*page56|
@textoff
@se file=se104 nowait=true
@fadein file=P01通常軌跡 time=200 rule=走る感じ vague=64
@se file=se017 nowait=true
@shockT vmax=65 hmax=20 time=800 count=2
@cl_notrans pos=all
@ld_notrans file=セイバーオルタ01a(中) pos=c index=5000
@fadein file=o庭-(曇) time=200 rule=走る感じ vague=64 noclear=1
@texton
「[line4]追うな。それ以上進めば殺す」[l][r]
「っ………！！！！」[l][r]
　立ちはだかる黒いサーヴァント。[l][r]
　終始無言だった彼女は剣を突きつけ、静かに俺たちを
圧倒する。
@pg
*page57|
「……退いてくれセイバー。あのまま二人を行かせる訳
にはいかない」[l][r]
@ld pos=center file=セイバーオルタ01b(中) index=5000 time=400 method=crossfade
「それはこちらの台詞だ。このまま貴方に追わせる事は
出来ない。……それに。仮に私が退いたところで、今の
貴方に何が出来る」
@pg
*page58|
「[line8]」[l][r]
「……これは最後の忠告だ。どのような形であろうと、
桜は聖杯を手に入れる。それだけが桜を解放する手段だ。[l][r]
その結果が彼女の死であったとしても、それで間桐桜は
救われる」
@pg
*page59|
「桜を助けたいのなら手を引け。[l][r]
　だが、それでも追ってくるというのなら[line3]その時
こそ、その首を叩き落とす」
@pg
*page60|
@textoff
@se file=se137 time=0 nowait=true
@cl_auto pos=center index=5000 time=1700 rule=下から上へ vague=64
@texton
　……黒いセイバーの姿が消える。[l][r]
　桜とイリヤの姿もない。[l][r]
　二人は桜の影に沈むように、俺の視界から消え去って
いた。
@pg
*page61|
@textoff
@blackout method=crossfade time=300
@fadein file=o庭-(曇) time=400 method=crossfade
@texton
「[line8]く」[l][r]
@r
　体を動かしていた気力が途絶える。[l][r]
　手足は、糸の切れた人形のように地面に落ちる。[l][r]
@textoff
@blackout method=crossfade time=200
@darkenT method=crossfade time=0 level=160
@se file=se040 nowait=true
@fadein file=o庭-(曇) time=800 method=crossfade
@texton
@r
「[line8]そ」
@pg
*page62|
@r
　……意識が続かない。[l][r]
　暗くなっていく視界のなか。[l][r]
@r
　影に飲まれていく桜の姿が、俺を弾劾するように、目
蓋に焼き付いて離れなかった。
@pg
*page63|
@textoff
@blackout method=crossfade time=1300
@darkenoffT method=crossfade time=0
@waitT canskip=false time=3000
@return
