*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o言峰教会前-(夜) time=400 method=crossfade 
@play file=bgm14 time=0
「[line3]断る。アンタは桜の敵だ、背中を預ける事は出
来ない」[l][r]
@textoff
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@texton
「そうか。力になれるかと思ったが、残念だ」[l][r]
@cl pos=center index=5000 time=600 method=crossfade
　神父の足が止まる。[l][r]
　……立ち止まっている余裕はない。[l][r]
　今は一刻も早く、桜の後を追わなければ。
@pg
*page1|
@textoff
@playstop time=3000 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@waitT canskip=false time=2500
@fadein file=01空・明け方 time=1500 rule=カーテン左から vague=64
@texton
@r
　タクシーで森に着く頃、夜は明け始めていた。[l][r]
　深夜の午前三時に学生一人でタクシーに乗るだけでも
不審なのに、郊外の森で降ろしてほしい、なんて注文は
物騒すぎたのだろう。[l][r]
　タクシーを止めること十二台目、ようやく受け入れて
くれる運転手と出会い、なんとか森の入り口に到着した
頃、とっくに夜は明けていた。
@pg
*page2|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=2000
@play file=bgm35 time=0
@fadein file=oアインツ森入り口-(朝靄) time=1000 rule=シャッター左から vague=64
@texton
　……二度目の森。[l][r]
　記憶を頼りにアインツベルンの城を目指す。[l][r]
　……以前ここに来た時は、城には辿り着けなかった。[l][r]
　城に向かう途中、“黒い影”から逃げるイリヤと遭遇
したからだ。
@pg
*page3|
「[line8]」[l][r]
　……左腕を確かめる。[l][r]
　俺はあの時、この腕を失った。[l][r]
　あの“黒い影”に成す術もなく殺されかけた。[l][r]
　それは今も変わらない。[l][r]
　桜[line3]いや、あの影と対峙しても打開策はなく、お
まけにあっちにはセイバーまでいる。
@pg
*page4|
　……出会えば後はない。[l][r]
　イリヤを奪い返すのなら奇襲だけだ。[l][r]
　桜に気付かれず、イリヤを連れ戻す。[l][r]
　それから[line3]
@pg
*page5|
@textoff
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=桜私服11a汚染(遠) pos=c index=5000
@fadein file=o庭(黒)-(曇) time=400 method=crossfade noclear=1
@waitT canskip=false time=400
@blackout method=crossfade time=400
@fadein file=oアインツ森入り口-(朝靄) time=1000 method=crossfade
@texton
　それから後は、どうすればいいのか。[l][r]
@r
　ああなってしまった桜相手にどうすればいい。[l][r]
　どうすれば元の[line3]俺の知っている桜を取り戻せる
のか。
@pg
*page6|
「……………………」[l][r]
@r
　答えは出ない。[l][r]
　俺にできる事は、少しでも早く二人に追いつく事だけ
だった。
@pg
*page7|
@textoff
@blackout rule=カーテン左から vague=64 time=1500
@waitT canskip=false time=800
@fadein file=oアインツ森内部-(朝靄) time=1500 rule=カーテン左から vague=64
@waitT canskip=false time=800
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=800
@fadein file=o森の広場-(朝靄) time=1000 rule=カーテン左から vague=64
@texton
　見覚えのある場所に出る。[l][r]
　森に入ってから二時間強。[l][r]
　とうに日が昇っているだろうに、森は依然として朝靄
に包まれている。
@pg
*page8|
　……前回はここで止まった。[l][r]
　イリヤに見せてもらった風景が確かなら、もうじきア
インツベルンの城だ。[l][r]
@r
　あと少し。[l][r]
　あと少しで、敵の本陣に辿り着ける[line3]
@pg
*page9|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=1500
@fadein file=oアインツ洋館-(曇) time=1500 rule=円形(中から外へ) vague=255
@texton
　森を抜けた。[l][r]
　広大な樹海の中、切り開かれた円形の空間。[l][r]
　イリヤの眼を通して見ただけの城は、あの時の姿のま
ま[ruby text="そび"]聳えていた。
@pg
*page10|
　辺りに人影はない。[l][r]
　城壁はおろか、城門にさえ見張りがいないのは明らか
におかしかったが、今さら罠だと引き返すわけにもいか
ない。
@pg
*page11|
　城の玄関……から入るのは論外だ。[l][r]
　忍び込むなら窓、それも二階から上がいい。[l][r]
@r
「[line3]裏手に回ろう。いざとなれば裏門から入ってや
る」[l][r]
@black rule=カーテン左から vague=64 time=1000
@r
　裏手にも見張りはいなかった。[l][r]
　足場になりそうな木に登り、強引に城の二階に侵入す
る。
@pg
*page12|
@textoff
@playstop_ time=2000 nowait=true
@se_ file=se038 nowait=true
@fadein file=iアインツ洋館廊下-(薄明) time=1000 rule=カーテン上から vague=64
@shockT time=800 hmax=30 count=3
@se_ file=se054 nowait=true
@texton
「っと[line4]！」[l][r]
　窓ガラスを割りながら内部に飛び込む。[l][r]
　これだけ強引に侵入したというのに、城は水を打った
かのように静かだ。
@pg
*page13|
「……無警戒かよ。一人だからって甘く見られてるのか、
それとも」
@pg
*page14|
　臓硯も桜も、既に立ち去った後なのか。[l][r]
　……それなら見張りがいないのも当然だ。[l][r]
　桜がイリヤを連れ去ってからもうじき一日が経過する。[l][r]
　何の目的でここまで来たかは知らないが、それだけ時
間があればもう用は済んでいるのでは[line4]
@pg
*page15|
「[line3]いや、人の気配はある。それに[line3]」[l][r]
@hearttonecombo count=1 color=0x000000
@r
　城には、あの異様な空気が充満している。[l][r]
　濃霧のように肌に纏わりつく、圧倒的な魔力の奔流。[l][r]
　……間違いない。[l][r]
　これはうちの中庭で見た、刻印に侵された桜の魔力だ。
@pg
*page16|
「下に行くほど濃くなってるな……」[l][r]
@r
　桜は一階にいる。[l][r]
　……このまま階段を探して一階に下りてもいいが、そ
の前にイリヤを見つけるべきだろう。[l][r]
　桜と一緒にいるのならお手上げだが、もしこの城のど
こかに閉じ込められているのなら、桜と対決する前に助
け出しておかなければ。
@pg
*page17|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1000
@fadein file=iアインツ洋館廊下-(薄明) time=1000 rule=シャッター左から vague=64
@texton
　城の扉は、その全てに鍵がかけられていなかった。[l][r]
　二階から三階、三階から四階へ。[l][r]
　しらみ潰しに部屋を回って、イリヤの姿を捜し求める。
@pg
*page18|
　そうして四階の奥。[l][r]
　今までとは系統の違う、倉庫のような部屋に足を踏み
入れた。
@pg
*page19|
@textoff
@blackout rule=カーテン左から vague=64 time=800
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
「イリヤ、いるか……？」[l][r]
　……小声で呼びかける。[l][r]
　物置なのか、石造りの部屋はところどころにガラクタ
が置かれて視界が悪い。
@pg
*page20|
「…………………………」[l][r]
　ここにイリヤがいないとすると、やはり一階、桜の傍
にいると考えるしかないのだが[line4]
@pg
*page21|
@se file=se243 nowait=true
「誰だ……！？」[l][r]
@r
　足音に振り返る。[l][r]
　入ってきた扉には、[l][r]
@r
@ld pos=center file=セラ01a(遠) index=5000 time=400 method=crossfade
　見覚えのある、白いドレスの女性が立っていた。
@pg
*page22|
「[line4]あんた、たしか」[l][r]
　もう一人の子にセラと呼ばれていたイリヤの世話係だ。
@pg
*page23|
「お帰りくださいエミヤ様。お嬢様は貴方にはお会いし
ない、と申されております」[l][r]
「え……待ってくれ、お嬢様ってイリヤの事か……！？」[l][r]
@ld pos=center file=セラ01c(遠) index=5000 time=400 method=crossfade
「……イリヤスフィール様、とお呼びください。貴方に
は、そのような愛称を口にする資格はありません」
@pg
*page24|
「[line8]」[l][r]
　氷のような声に気圧される。[l][r]
@ld pos=center file=セラ01b(遠) index=5000 time=400 method=crossfade
「お嬢様からの伝言はそれだけです。命が惜しければ急
ぎなさい。ここにいては死にますよ、エミヤ様」[l][r]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　では、と慇懃に礼をして立ち去るセラ。
@pg
*page25|
「っ……待て、待ってくれセラ……！」[l][r]
@ld pos=center file=セラ01b(遠) index=5000 time=400 method=crossfade
「……………………」[l][r]
　名前を呼ばれた事が意外だったのか、セラは足を止め
て俺を見る。
@pg
*page26|
「まだ何か？　断っておきますが、お嬢様の居場所も、
貴方の友人の居場所も答えられません。私の役割は貴方
への伝言だけですから」[l][r]
　淡々と語るセラ。[l][r]
　……その姿を見て、訊くべき言葉が固まってしまった。
@pg
*page27|
「[line8]」[l][r]
　息を呑むのは、セラの態度からじゃない。[l][r]
　……似ている。[l][r]
　どうしてそう思うのかは判らないが、セラとイリヤは
似ている。[l][r]
　顔も雰囲気も、体格も年齢も違うのに、セラとイリヤ
は姉妹か何かのように思えて仕方がない[line3]
@pg
*page28|
@ld pos=center file=セラ01a(遠) index=5000 time=400 method=crossfade
「……用件がないのでしたらこれで。お嬢様の気遣いを
無駄にしないようお願いします」
@pg
*page29|
「あ[line3]いや、違うんだセラ。俺はイリヤを助けに来
たんであって、アンタに迷惑をかけるつもりはない。[l][r]
　アンタはイリヤの世話係なんだろ。なら、今はこの城
からイリヤを助け出すべきだって分かる筈だ」
@pg
*page30|
@ld pos=center file=セラ01b(遠) index=5000 time=400 method=crossfade
「気安い方ですね、貴方は。[l][r]
　ですがもっともです。貴方の言う通り、お嬢様は一刻
も早く逃がさねばなりません」[l][r]
「！　そうだろ、ならイリヤの居場所を、」
@pg
*page31|
@ld pos=center file=セラ01c(遠) index=5000 time=400 method=crossfade
「……それは出来ません。それに、教えたところでもう
無駄になりました」[l][r]
@cl pos=center index=5000 time=800 method=crossfade
@r
　静かに身を引くセラ。
@pg
*page32|
「待てってば、俺は[line4]！」[l][r]
@textoff
@hearttonecomboT count=1 color=0x000000
@blackout method=crossfade time=200
@se_ file=se039 nowait=true
@se_ file=se032 nowait=true
@se_ file=se066 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@fadein file=こぼれる血b time=200 method=crossfade
@waitT canskip=false time=1000
@blackout method=crossfade time=1000
@redT target=all method=crossfade time=0
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
　瞬間。[l][r]
　セラがいた場所から、黒塗りの短剣が、飛来した。
@pg
*page33|
@play file=bgm12 time=0
「っ、あ」[l][r]
　……足がよろける。[l][r]
　激痛に目を眩ませながら、窓際まで後退する。[l][r]
　目前には、[l][r]
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=56真アサシン・髑髏b time=400 method=crossfade
@texton
　闇に浮かぶ、白い髑髏面があった。
@pg
*page34|
「は[line4]、っ[line2]……！」[l][r]
　手探りで窓を探す。[l][r]
　……だが、見つけたところでどうなるのか。[l][r]
　ここは四階で、胸には深々と刺さった短剣。[l][r]
　血液は急速に失われていき、おそらく、あと一分を待
たずして、出血量は三分の一を超える。
@pg
*page35|
「一人で乗り込んでくるとはな。見下げ果てた馬鹿者だ」[l][r]
「[line5]、は」[l][r]
「私は魔術師殿とは違う。速やかに、その苦悶から解放
してやる」
@pg
*page36|
「[line5]、ぐ…………！」[l][r]
　体をひねる。[l][r]
　四階からでも構わない。[l][r]
　今はとにかく、目前の死から逃れようと走って、[l][r]
@textoff
@se_ file=se083 nowait=true
@fadein file=56真アサシン・髑髏d time=200 rule=円形(中から外へ) vague=64
@blackout method=crossfade time=200
@waitT canskip=false time=400
@playstop_ time=200 nowait=true
@se_ file=se039 nowait=true
@se_ file=se066 nowait=true
@quakeT time=1000 vmax=10 hmax=30
@fadein file=吹き出す血b flipud=true time=200 method=crossfade
@blackout method=crossfade time=1000
@texton
@r
　窓に手をかけたまま、頚動脈を切断された。
@pg
*page37|
@textoff
@superpose storage=56真アサシン・髑髏e opacity=100
@redraw method=crossfade time=800
@superpose_off
@texton
　髑髏が霞む。[l][r]
@r
「眠れ。その身に救いは与えられぬであろうが、あのよ
うな怪物に食われるよりは上等だろうよ」[l][r]
@r
　視界が霞む。
@pg
*page38|
@r
@r
@r
　……死の際で後悔する。[l][r]
　一刻の猶予もなかったとしても、一人で乗り込むなど
無謀でしかなかったのだと[line3]
@pg
*page39|
@textoff
@blackout method=crossfade time=1500
@fadein file=デッドエンド time=1000 method=crossfade
@wait canskip=false time=1000
@blackout method=crossfade time=800
@wait canskip=false time=800
@return
