*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o小さな公園-(曇) time=1000 rule=シャッター下から vague=64
@play file=bgm06 time=0
@texton
　イリヤとの話は、それこそ一時間ほど続いたと思う。[l][r]
　なんの意味もない話、ありきたりの出来事を、イリヤ
は喜んで聞いていた。
@pg
*page1|
　……それが痛ましく思えてしまったのはいつからだろ
うか。[l][r]
　イリヤは、本当に無邪気な女の子だ。[l][r]
　そのイリヤがマスターである事、マスターである自分
を躊躇わない事。[l][r]
　戦いに赴く自分に恐れを感じていない事が、ひどく、
哀しい事だと思ってしまった。
@pg
*page2|
「[line8]」[l][r]
　アインツベルンという魔道の家系。[l][r]
　千年の執念の果てに、最高のマスターとして送り出さ
れた幼い少女。
@pg
*page3|
　それがイリヤの目的なら、俺は[r]
@r
「[line4]イリヤ。一つ訊くけど」[l][r]
@ld pos=center file=イリヤコート07a(近) index=5000 time=400 method=crossfade
「ん、なに？」[l][r]
「衛宮切嗣って名前に、聞き覚えはないのか」[l][r]
@r
　この問いだけは、口にしなければならなかった。
@pg
*page4|
@ld pos=center file=イリヤコート01a(近) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　時間が止まる。[l][r]
　それは今までの時間が消え去ってしまうほどの、無感
情な沈黙だった。
@pg
*page5|
「知らない。そんなヤツ、わたし知らない」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　……銀色の髪が揺れる。[l][r]
　イリヤはベンチから立ち上がり、くるり、とそれこそ
妖精のように振り返る。
@pg
*page6|
@ld pos=center file=イリヤコート11a(中) index=5000 time=400 method=crossfade
「そろそろ夕暮れだね。夜になったらバーサーカーが起
きちゃうから、そろそろ帰らないと」[l][r]
「[line8]」[l][r]
　イリヤは無邪気な少女のまま、ばいばい、と別れを告
げる。
@pg
*page7|
「そっか。そうだな、俺もそろそろ帰らないと」[l][r]
　ベンチから立ち上がる。[l][r]
　休憩はここまでだ。[l][r]
　日が落ちたのなら、俺たちは敵として戦わなければな
らない。
@pg
*page8|
　だっていうのに、[l][r]
@r
「また会えるかな、イリヤ」[l][r]
@r
　本当に自然に、そんな言葉を口にしていた。
@pg
*page9|
@textoff
@ld_auto pos=center file=イリヤコート01e(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=イリヤコート08g(中) index=5000 time=400 method=crossfade
@texton
「[line3]え、えっと、どうしよっかな。わたしはそうで
もないんだけど、シロウは会いたい？」[l][r]
@ld pos=center file=イリヤコート08h(中) index=5000 time=400 method=crossfade
「ああ。会いたくなきゃ言わないぞ、こんなの」[l][r]
@ld pos=center file=イリヤコート04b(中) index=5000 time=400 method=crossfade
「…………！　うん、じゃあ、明日も気が向いたら来て
あげる。期待しないで待っててね」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　公園の外へ駆けていく。
@pg
*page10|
　……が。[l][r]
　白い少女は不意に足を止めて、
@pg
*page11|
@r
@ld pos=left file=イリヤコート05a(遠) index=1000 time=400 method=crossfade
「さっきのはウソだよ。本当はね、知ってる人だった」
@pg
*page12|
「イリヤ[line4]？」[l][r]
「……そう、わたしが生まれた理由は聖杯戦争に勝つこ
とだけど。[ruby text="わ"]イ[ruby text="た"]リ[ruby text="し"]ヤの目的は、キリツグとシロウを殺す事
なんだから」
@pg
*page13|
@cl pos=left index=1000 time=400 method=crossfade
　去っていく足音。[l][r]
　それきりイリヤは振り返る事なく去っていき、[l][r]
　俺は[line3]その後姿を、最後まで見送っていた。
@pg
*page14|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=2000
@return
