*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=桜私服06a(中) pos=c index=5000
@se file=se246 nowait=true
@play file=bgm03 time=0
@fadein file=i衛宮邸台所 time=1000 rule=シャッター下から vague=64 noclear=1
@texton
「先輩、かぶの汚れ取り終わりました。手羽元の準備は
どうですか？」[l][r]
「[line3]ああ、アク取りは済んだ。そっちを四つ切した
ら煮よう」
@pg
*page1|
@ld pos=center file=桜私服10b(中) index=5000 time=400 method=crossfade
「はあ。先輩、カレー粉なんて持って何するんですか？」[l][r]
「ん、タレ作ってるんだ。いわしの蒲焼にかける。イリ
ヤが魚嫌いでも食べられるだろ、カレー風味なら」
@pg
*page2|
@ld pos=center file=桜私服06b(中) index=5000 time=400 method=crossfade
「なるほど、冴えてますね先輩！　えっと、それじゃあ
捌くのはわたしがやりますから、先輩は煮込みもののチェッ
クお願いします」
@ld pos=center file=桜私服01c(中) index=5000 time=400 method=crossfade
@pg
*page3|
「え？　いや、いわしなら包丁使わなくても捌けるから
いいよ。腹骨をこそぐ時だけ頼むから、桜はだしとしょ
う油でかぼちゃ煮作ってくれ。一品ぐらい甘ものがあっ
た方がいい」[l][r]
@ld pos=center file=桜私服09a(中) index=5000 time=400 method=crossfade
「はい、了解しました。あ、片手でキレイにお魚捌いて
いるとお寿司屋さんみたいですよ、先輩」
@pg
*page4|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　弾むように言って、桜はいそいそと冷蔵庫に手をかけ
る。[l][r]
　一晩ぐっすり眠って体調もいいのか、桜は朝から上機
嫌だ。
@pg
*page5|
「[line8]ん」[l][r]
　そういう自分も、こうやって桜と台所に立つのは楽し
い。[l][r]
　桜は気が利いて、こっちのやりたいことを読み取って
準備をしてくれる。[l][r]
　そういう相方と料理をするのは、実はすごく気持ちい
い事だ。
@pg
*page6|
@ld pos=center file=桜私服04a(中) index=5000 time=400 rule=シャッター左から vague=64
「先輩？　お寿司屋さん、止まってますけど」[l][r]
「ん？　ああ、ちょっとぼうっとしてた。急がないとな、
そろそろ七時だ」
@pg
*page7|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ふう、と桜に気付かれないように息をついて、いわし
の捌きを再開する。[l][r]
　いわしは身が柔らかいんで、包丁より指で捌いた方が
いい。左手がまだ動かない自分にとっては、かろうじて
調理できる食材だ。
@pg
*page8|
@ld pos=center file=桜私服03a(中) index=5000 time=400 rule=シャッター左から vague=64
「けど、先輩いつのまにそんな技覚えたんですか？　右
手だけでお魚を捌くなんて、かなり普通じゃないです」[l][r]
「技じゃない。これはタイミングと気合の問題。その気
になれば桜だって出来る」
@pg
*page9|
@ld pos=center file=桜私服09b(中) index=5000 time=400 method=crossfade
「はあ。そんなものですか」[l][r]
「そんなもんだよ。技っていうのは包丁一本で牛一頭バ
ラしたり、氷細工をすぱーんと作っちまうヤツ。[l][r]
　はい、あとよろしく。腹骨とったら焼くから、ボウル
に入れといてくれ」
@pg
*page10|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　まな板から離れてコンロの前へ。[l][r]
　フライパンに火をかけて、サラダ油をこさじ半分ほど
投入。[l][r]
　このあたりは体が覚えていたんで、上の空でやっての
ける。
@pg
*page11|
「あの、先輩……？」[l][r]
「ん」[l][r]
　ぼんやりと相づちを打つ。
@pg
*page12|
@ld pos=center file=桜私服07b(中) index=5000 time=400 rule=シャッター左から vague=64
「……余計な事かもしれませんけど。その、イリヤさん
と何かあったんですか？」[l][r]
「[line8]」[l][r]
　フライパンを持つ手が止まった。[l][r]
　だがそれも一瞬だ。[l][r]
　こっちの動揺は、桜には伝わらなかっただろう。
@pg
*page13|
「ああ。ちょっと、台所に来る前に話した。イリヤはイ
リヤで、やっぱり大変なんだ。それにどうやって応えれ
ばいいのか、すごく難しい」[l][r]
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
「……それはマスターとしての問題、なんでしょうか。[l][r]
イリヤさんは、まだ戦うと言っている、とか」
@pg
*page14|
「いや。とりあえず、イリヤには戦闘意欲らしきものは
ない。……いや、初めからそんなものはなかったのかも
しれない。アインツベルンのマスターとして聖杯を手に
入れようとしたんだろうけど、イリヤには聖杯より他の
目的があったんだ。[l][r]
　けど、それは」
@pg
*page15|
@ld pos=center file=桜私服08f(中) index=5000 time=400 method=crossfade
　……この戦いが始まるずっと前に、とうになくなって
しまっていた。[l][r]
@r
　イリヤの目的。[l][r]
　彼女が会いたがっていた衛宮切嗣は、五年前に死んで
いる。[l][r]
　なら[line3]その代わりに、俺は何が出来て、何をする
べきなのか。
@pg
*page16|
「なあ桜。もしイリヤが自分の国に帰りたくないって言っ
たら、うちに住んでもらっちゃダメかな」
@pg
*page17|
@textoff
@ld_auto pos=center file=桜私服08g(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服14c頬(中) index=5000 time=400 method=crossfade
@texton
「あ[line3]あの。ここは先輩のお家です。わたしの意見
は、あんまり意味がないです」[l][r]
「なに言ってんだ、ここ桜の家じゃんか。それにイリヤ
を引き取るなんて大事なこと、相方に相談なしで出来る
事じゃない」
@pg
*page18|
@textoff
@ld_auto pos=center file=桜私服05f頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服12d頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服05d頬(中) index=5000 time=400 method=crossfade
@texton
「あ[line4]相方ってわたし、ですか……！？」[l][r]
「ああ。桜以外いないだろ、そんなの」[l][r]
　イリヤも遠坂も、ここまで完璧に料理の手伝いなんて
してくれないし。
@pg
*page19|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「桜、フライパンの用意できたから」[l][r]
　ほら、と桜が仕上げをしたいわしを受け取る。[l][r]
@imageex  storage=桜私服08i頬(中) page=fore visible=true layer=4 left=140 top=80 opacity=0
@move spline=true layer=4 time=400 path="(200,55,128)(250,60,255)" accel=-2
@wm canskip=false
　桜はふわふわした動作でいわしを手渡してくる。[l][r]
@imageex  storage=桜私服08i(中) page=fore visible=true layer=4 left=250 top=60 opacity=255
@move spline=true layer=4 time=400 path="(300,60,255)(315,70,255)(304,75,255)(264,60,255)"
@wm canskip=false
　……？[l][r]
　どうしたんだろ、いきなり。[l][r]
　まさかまた熱がぶり返したとか……？
@pg
*page20|
@ld pos=center file=桜私服02g頬(中) index=5000 time=400 method=crossfade 
「は、はい、わかりましたっ……！　わたし、イリヤさ
んと仲良くできるようがんばります……！」[l][r]
「[line3]うん、そうしてくれると嬉しい。イリヤも桜の
こと嫌いじゃないって言ってたから、ちゃんと話せば仲
良くなれる」
@pg
*page21|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　……ああ、そうなったらすごく嬉しい。[l][r]
　聖杯戦争もマスターも関係なくなった後、この家には
桜とイリヤがいて、何の憂いもなく朝食を作ったりする。[l][r]
　そんな幸せな[ruby text=" ね が"]未[ruby text=" い"]来が叶うのなら、どんな代償を払って
でも[line4]
@pg
*page22|
@textoff
@playpause
@imageex storage=凛私服09d(中) page=fore visible=true layer=4 left=600 top=45 opacity=0
@move spline=true layer=4 time=700 path="(550,77,32)(400,45,255)" accel=-3
@wm canskip=false
@texton
「おはよう。日曜だっていうのに早いのね、二人とも」[l][r]
@textoff
@imageex storage=凛私服09d(中) page=fore visible=true layer=4 left=400 top=45 opacity=255
@move spline=true layer=4 time=600 path="(300,50,200)(100,70,148)(20,55,0)" 
@wm canskip=false
@waitT canskip=false time=400
@playresume
@texton
@r
　……と。[l][r]
　なにか、凄いのが通っていった。
@pg
*page23|
@ld pos=center file=桜私服08e(中) index=5000 time=400 rule=シャッター左から vague=64
「せ、先輩、いまおかしな人が通りませんでした？」[l][r]
「……う。桜にも見えたって事は、幻覚じゃないんだな」[l][r]
　で、二人して恐る恐る居間を盗み見る。
@pg
*page24|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛私服09d(遠) pos=lc index=3000
@fadein file=i衛宮邸居間 time=600 rule=シャッター左から vague=64 noclear=1
@texton
　どすん、と乱暴に陣取ったソレは、不機嫌そうにポッ
トからお茶を淹れ、やはり不機嫌そうにテレビのスイッ
チを入れる。
@pg
*page25|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜私服08l(中) pos=c index=3000
@fadein file=i衛宮邸台所 time=600 rule=シャッター左から vague=64 noclear=1
@texton
「……びっくり。遠坂先輩、朝に弱い人だったんだ……」[l][r]
「………………」[l][r]
　いや、桜。[l][r]
　弱いっていうのはああいうんじゃなくて、もっとこう、
可愛らしいものを指すのではないだろうか？
@pg
*page26|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@seloop file=se001
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@texton
　朝食が始まった。[l][r]
　食卓には俺と桜、遠坂とイリヤが隣り合う形で陣取っ
ている。
@pg
*page27|
@ld pos=right file=イリヤ01c(中) index=2000 time=400 method=crossfade
「あら。わりと上品な味付けするのね、サクラ。これな
ら食べてあげてもいいわ」[l][r]
　なんて、桜を誉めているんだか攻撃してるんだか分か
らないイリヤ。
@pg
*page28|
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
「まいったわね。わたし、朝は食べない主義なんだけど」[l][r]
@cl pos=right index=1000 time=400 rule=シャッター左から vague=64
　遠坂は遠坂で、文句を言いながら卵焼きを口に運ぶ。[l][r]
@ld pos=left file=凛私服09a(中) index=1000 time=400 method=crossfade
「[line4]む」[l][r]
　……で、なぜかそれきり無言で朝食に集中しだした。
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
@pg
*page29|
@seloop file=se002
「………………」[l][r]
　朝食は静かに進んでいく。[l][r]
　遠坂がつけたテレビだけが騒がしく、かわるがわる新
しい話題を提供していた。
@pg
*page30|
「ん……？」[l][r]
@r
　[line3]テレビに見知った風景が映っていた。[l][r]
　見間違える筈もない。[l][r]
　新都の公園を映したテレビは、朝から不可解なニュー
スを流している。
@pg
*page31|
「……中央公園で行方不明者……付近には夥しい血痕…
…？」
@pg
*page32|
@r
　それは、妙に生々しい事件だった。[l][r]
　今朝、日課のランニングをこなしていた初老の男性が
公園で血の跡を発見し、通報。[l][r]
　報せを受けた警察官が見つけたものは人間一人分と思
われる血痕と、被害者のものと思われる死体の一部だっ
たらしい。[l][r]
　……その死体の一部とやらもただの肉片で、掻き集め
ても５０キロに満たないという話だった。
@pg
*page33|
「……警察では四人の身元を……って、なんで四人なん
だ？　一人分の血痕しかないのに」
@pg
*page34|
@ld pos=c file=凛私服01a(中) index=1000 time=400 rule=シャッター左から vague=64
「そりゃ死体の一部ってのが四人分あったんでしょう。[l][r]
　食い残しだろうから本当に一部しか残ってなかっただ
ろうけど、そこから判断したんじゃない」
@pg
*page35|
「……遠坂。[l][r]
　食い残しってことは、これもサーヴァント[line3]臓硯
の仕業だっていうのか？」[l][r]
@ld pos=c file=凛私服05a(中) index=1000 time=400 method=crossfade
「さあね。臓硯の仕業かどうかは判らない。けど、これ
はあの影がやったと見て間違いない。ほら、画面のはじ
っこ。雑草が黒く変色してるでしょ。それ、森であの影
が出てきた時と同じなのよ」
@pg
*page36|
「[line8]」[l][r]
　あっさりと遠坂は言う。[l][r]
　だが、二つばかり納得がいかなかった。
@pg
*page37|
「なんでだよ。あの影がなんであれ、今まではこんな事
してなかっただろう。アレは町の人たちから魔力を吸い
上げた事はあっても、こんな風に、その」[l][r]
　直接、人間を殺すなんて事はなかった筈だ。
@pg
*page38|
@ld pos=c file=凛私服08c(中) index=1000 time=400 method=crossfade
「……そうね。考えられる理由があるとしたら、敵がい
なくなったからでしょう。もう正面からあいつらを倒せ
るマスターはいない。なら、これからは誰の目も気にす
る事なく、好き放題できるでしょ？」[l][r]
「[line3]それは、見境がなくなってるって事か」
@pg
*page39|
@ld pos=c file=凛私服01a(中) index=1000 time=400 method=crossfade
「……さあ。自分で言っておいてなんだけど、わたしに
はそうは見えない。仮に臓硯があの影と関係があるのな
ら、これは予期せぬ事故だったんじゃないかしら。[l][r]
　臓硯本人、今ごろこれを知って驚いてるってのに卵焼
きを賭けてもいい」
@pg
*page40|
@ld pos=c file=凛私服03d(中) index=1000 time=400 method=crossfade
　……そう言う遠坂の卵焼きはとっくになくなっている。[l][r]
　あいつの鷹のような目は、唯一手がつけられていない
俺の卵焼きに向けられていた。
@pg
*page41|
「……む。予期せぬ事故って、なんでさ」[l][r]
@ld pos=c file=凛私服04a(中) index=1000 time=400 method=crossfade
「後片付けが出来てないでしょ。血痕はともかく、遺体
の一部を残すような[ruby text="ヤ"]臓[ruby text="ツ"]硯じゃない。つまりこの現場に臓
硯はいなくて、あのわけわかんない影だけで食事をしたっ
てコト」
@pg
*page42|
@ld pos=c file=凛私服03d(中) index=1000 time=400 method=crossfade
「[line3]なるほど。……じゃあもう一つ。さっきの質問
なんだが、どうして被害者は四人って判ってるんだ？　
血痕は一人分で、遺体の一部だって一人分しかないんだ
ぞ」
@pg
*page43|
@ld pos=c file=凛私服01a(中) index=1000 time=400 method=crossfade
「重さじゃなくて形の話。単に一つしかない筈のものが
四つあっただけの話なんじゃない？　それなら鑑識する
までもなく被害者の数ぐらい判るもの。[l][r]
　ほら。一面の血の海にさ、左手だけが四本あったら誰
だって何人いたか判るでしょう？」
@pg
*page44|
　平然と遠坂は言う。[l][r]
「[line8]」[l][r]
　その光景を想像して、急速に食欲が薄れていった。
@pg
*page45|
@textoff
@sestop file=se002 time=400 nowait=true
@sestop file=se001 time=800 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=800
@return
