*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=600 rule=シャッター下から vague=64
@texton
「[line4]ふう」[l][r]
　カタン、と空になったお茶わんを置く。[l][r]
　が、食卓にはおかずが丸々残っている。[l][r]
　ご飯とみそ汁を味わうだけで精一杯で、他の料理にま
で意識をさけなかったからだ。
@pg
*page1|
　だが仕方あるまい、許せ桜。[l][r]
　今はとにかく席を立って、部屋で落ち着く時間が欲し
いのだ。
@pg
*page2|
@textoff
@ld_auto pos=center file=桜私服02c(中) index=5000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=400
@ld_auto pos=center file=桜私服02e(中) index=5000 time=200 method=crossfade
@texton
「…………先輩。あの、今朝のは口に合いませんか？」[l][r]
「[line7]う」[l][r]
　戦略的撤退、失敗。[l][r]
　俺一人気付いていないだけで、とっくに退路はなかっ
たらしい。
@pg
*page3|
@ld pos=center file=桜私服06c(中) index=5000 time=400 method=crossfade
「………………」[l][r]
　無言でお茶わんを差し出す。
@pg
*page4|
@ld pos=center file=桜私服05e(中) index=5000 time=400 method=crossfade
「はい、御代わりですね！　いっぱい作りましたから、
たくさん食べてください」[l][r]
　……山盛りで返ってくるお茶わんを受け取って、朝食
を再開する。
@pg
*page5|
@ld pos=center file=桜私服10g(中) index=5000 time=400 method=crossfade
「[line6]」[l][r]
　……仕方ない。こうなったら覚悟を決めよう。[l][r]
　一人で顔を赤くしてるのも我慢するし、桜の一挙一動
に目がいってしまうのも言い訳しない。
@pg
*page6|
　けど、いくらなんでもだな、[l][r]
@r
「[line3]桜。ちょっと、彼女は問題があるんじゃないの
か」
@pg
*page7|
@ld pos=center file=桜私服04a(中) index=15000 time=400 method=crossfade
「？　先輩、問題ってなんですか？」[l][r]
　不思議そうにこっちを見る。[l][r]
　つまり桜は、[l][r]
@textoff
@playstop time=200 nowait=true
@ld_auto pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
@texton
　こう、隣りに無言で座っているライダーを、不思議に
思っていないらしい。
@pg
*page8|
「だから、問題っていうのは」[l][r]
@ldall r=ライダー01a(中) lc=桜私服07c(中) ir=2000 ilc=3000 method=crossfade time=400
　ちらり、とライダーに視線を送る。[l][r]
　それでこの場での不釣合いさに気付いたのか、[l][r]
@r
「私に気を払う必要はありません。食事を続けて結構で
す」[l][r]
@r
　桜に負けない優雅さで、そんなコトを言いやがった。
@pg
*page9|
@textoff
@play file=bgm04 time=0
@ld_auto pos=leftcenter file=桜私服03d(中) index=3000 time=400 method=crossfade
@texton
「え？　先輩、彼女のコトが気になってたんですか？」[l][r]
@ld pos=right file=ライダー03c(中) index=2000 time=400 method=crossfade
「そのようですね。確かに、彼とは何度か争った仲です。[l][r]
食事の場に仇敵がいては落ち着かないのでしょう」
@pg
*page10|
@ld pos=leftcenter file=桜私服10b(中) index=3000 time=400 method=crossfade
「そんなことないです。先輩、ライダーを恨んでなんか
いないもの」[l][r]
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
　……困った。[l][r]
　恨んではいないが、Ａ＋がつくほど苦手な部類なんだ、
桜。
@pg
*page11|
@ld pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
「……どうでしょうか。[l][r]
　彼の食事が進まないのは私が在るからのようです。目
に付くというのなら席を外しますが」[l][r]
@textoff
@ld_auto pos=leftcenter file=桜私服05b(中) index=3000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=500
@ld_auto pos=leftcenter file=桜私服06a(中) index=3000 time=400 method=crossfade
@texton
「だから、そんなコトないですっ。ね、そうですよね先
輩。先輩はライダーがいてもかまいませんよね？」
@pg
*page12|
「………………」[l][r]
@cl pos=all index=3000 time=400 method=crossfade
　困った。[l][r]
　困ったので、ここは[line4][l][r]
@r
@return
