*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=14-1 rule=左から右へ time=1000
@interlude_start
@cinescoT
@fadein file=i衛宮邸客間(凛) time=800 rule=シャッター下から vague=64
@texton
@r
「……あれ？　いま出て行ったの士郎のヤツ……？」[l][r]
@r
　玄関からの物音に遠坂凛は首をかしげる。[l][r]
@se file=se074 nowait=true
　窓から顔を出して外を見ると、やはり思った通りの人
物が坂道を駆け下りていっていた。
@pg
*page1|
@r
「あのバカ……！　休んでろって言ったのにちっとも人
の話を聞かないんだから……！」[l][r]
@r
　薬の調合を止め、荒々しく席を立つ。[l][r]
　間桐桜に飲ませる薬も大切だが、今は士郎を止める方
が先決だ。
@pg
*page2|
@r
「馬耳東風どころの話じゃないわよアイツ……！　自分
がどれだけ弱ってるかまるで判ってないんだから……！」[l][r]
@black rule=シャッター左から vague=64 time=400
　階段を下りる。[l][r]
　とにかく急いで士郎に追いつこう、と玄関へ急ぐ。
@pg
*page3|
@r
「[line4]と、その前に」[l][r]
@r
　念のため、桜に言いつけておかないといけない。[l][r]
　薬と一緒に持っていこう、と思っていたので水差しと
寝巻きもまだ渡していないし、今朝は熱も計っていない。[l][r]
　士郎の無鉄砲さは頭に来るが、それで桜を放っておい
たら士郎をとっちめるコトができなくなる。
@pg
*page4|
@r
「[line4]ま、気配からして眠ってるんだろうけど」[l][r]
@r
　時間にしてほんの一分だ。[l][r]
　どうせ士郎はすぐに息が上がって、下り坂の途中でぜ
いぜいと立ち止まるに決まっている。あの体では一キロ
も走り続けられまい。
@pg
*page5|
@r
「……なにが厄介かって、本人が気付いてないあたりが
厄介なのよ、ばか」[l][r]
@r
　ともあれ、走ればすぐに追いつける。[l][r]
　いま衛宮邸で一番元気があるのは自分なのだ。[l][r]
　余力がある分、ダウンしている[ruby text="メン"]仲[ruby text="バー"]間の面倒を見るのは
当然の義務である。
@pg
*page6|
@r
「桜、入るわよ」[l][r]
　返事を待たず中に入る。[l][r]
@textoff
@darkenT method=crossfade time=0 level=100
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜)-(曇) time=800 rule=シャッター左から vague=64
@texton
「ちょっと外に出てくる。すぐ戻るから大人しくしてな
さい。着替えはここに置いておくか[line4]」[l][r]
@r
　ら、と。[l][r]
　そう言いかけて、[l][r]
@shock vmax=35 time=300 count=-1
@se file=se018 nowait=true
@r
「[line4]やられた。やってくれたわね、桜」[l][r]
@r
　壁を砕きかねない勢いで、凛は拳を叩きつけた。
@pg
*page7|
@play file=bgm35 time=0
@r
　[line3]部屋に間桐桜の姿はない。[l][r]
@r
　ベッドに横たわっている人影は、間桐桜以外の何者か
だった。
@pg
*page8|
@r
「……見下げ果てたわライダー。サーヴァントともあろ
うものが、ベッドで主人のフリをしてるなんてね」[l][r]
「わたしも不本意ですが、これも命令ですので。[l][r]
　ですがこれは貴女の不注意でしょう。私に責任を押し
付けられては迷惑です」[l][r]
「…………言ってくれる。迷惑かけてるのはあの子の方
じゃない、一方的に」[l][r]
@r
　歯の鳴る音。[l][r]
　凛は敵意をこめてライダーを睨み、ライダーは涼しげ
に向けられた敵意を受け流す。
@pg
*page9|
@r
「トオサカリン。次があるのなら、もっと出来のいい監
視役を仕掛けなさい。翡翠の鳥程度の使い魔ではサクラ
は欺けない。技量でこそ貴女には及びませんが、直感と
いう才能は貴女と同格なのですから」[l][r]
「そう。ご忠告感謝するわ。……けど、その様子じゃ忠
告だけってワケじゃなさそうね」
@pg
*page10|
@r
「勿論。自分が帰ってくるまで貴女を外に出すな、とサ
クラから」[l][r]
「[line4]」[l][r]
@r
　チィ、と薄闇に舌打ちが響く。[l][r]
　こうなっては何も出来ない。[l][r]
　凛一人ではライダーを倒す事も逃げる事もできない。[l][r]
　彼女は間桐桜の思惑通り、ここで足止めを受けるしか
ない。
@pg
*page11|
@r
「[line4]ほんとに頭きた。一人じゃ出来ないからあい
つが助けようとしたのに、結局、一人で解決しにいくな
んてね」[l][r]
「抵抗しないのですか？　潔いのは結構ですが、意外で
すね」[l][r]
「外に出なけりゃいいんでしょ。どうせ貴女には敵わな
いし、桜が帰ってくるまで大人しくしてるわ」[l][r]
@r
　はあ、とこれ見よがしに溜息をついて壁に背を預ける。
@pg
*page12|
@r
　そこに戦意はない。[l][r]
　凛は肩の力を抜き、わずかに顔を俯かせて、[l][r]
@r
「けどライダー。言っておくけど、あの子はもう帰って
こない。……いいえ。帰って来たところで、わたしたち
の知ってる間桐桜じゃなくなってるわ」[l][r]
@r
　冷え切った魔術師の声で、最悪の未来を口にした。
@pg
*page13|
@interlude_end
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=600
@cinesco_off
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
