*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o庭-(夜) time=1000 rule=シャッター下から vague=64
@play file=bgm08 time=0
@texton
　時刻は夜の十時。[l][r]
　遠坂は日付が変わるまでに戦闘準備を済ませ、柳洞寺
に乗り込むと断言した。
@pg
*page1|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
「さて。今から宝石剣を投影してもらうけど、体の調子
はどう？　アーチャーの腕を抑えながら投影できる？」[l][r]
「あ[line4]」[l][r]
　……そうか。[l][r]
　イリヤ、遠坂には聖骸布を解いた事を言っていないん
だ。[l][r]
「えっと[line4]まあ、それは、なんとか」
@pg
*page2|
@ld pos=center file=凛私服01b(中) index=5000 time=300 method=crossfade
「お、頼もしいわね。じゃあ後は士郎とイリヤ次第。[l][r]
　出来るだけ宝石剣に似せたアゾット剣と、士郎の投影
とイリヤのサポート。うまくいけばオリジナルの複製と
はいかないけど、半分ぐらいは能力の再現ができる筈よ」[l][r]
　はい、と短剣を手渡してくる遠坂。
@pg
*page3|
@textoff
@shockT hmax=30 time=1000 count=2
@fadein file=62アゾット time=800 method=crossfade
@texton
「………………」[l][r]
　渡された短剣は儀礼用の物だ。[l][r]
　遠坂愛用の品なのか、かなり年季が入っている。[l][r]
　そればかりではなく、半人前の俺でさえ判るほど強大
な魔力が[ruby text="チャ"]蓄[ruby text="ージ"]積されていた。
@pg
*page4|
　……まあ、桜の纏った影に比べたら掌一つ分の魔力で
はあるのだが、それでも俺の許容量からすれば何百倍と
いう破格さだ。
@pg
*page5|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=o庭-(夜) time=800 method=crossfade noclear=1
@texton
「……すごいなコレ。遠坂、こんな秘密兵器隠し持って
たのか？」[l][r]
@ld pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
「凄いのは当たり前。なにしろ残った宝石を全部つぎ込
んだ、わたしの十年分の魔力なんだから」
@pg
*page6|
　勿体無さげに拗ねる遠坂。[l][r]
　……遠坂は気風がいいようで、お金に関してはすごく
厳しい人間なのかもしれない。[l][r]
　ま、それはさておき。
@pg
*page7|
「ふーん。けどいいのか遠坂。宝石を全部つかったら遠
坂自身の予備はなくなるんだろ？　おまえだってまだ本
調子じゃないのに、そんなんで戦えるのか？」
@pg
*page8|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
「そうね、飛んだり跳ねたりぐらいはなんとか。けど魔
術を使えるほど魔力は回復してないわ」[l][r]
「ちょっ[line4]おまえ、それじゃ」
@pg
*page9|
@ld pos=center file=凛私服03b(中) index=5000 time=400 method=crossfade
「心配無用よ。貴方がちゃんと宝石剣を投影してくれれ
ば問題ないわ。その剣は“月落とし”さえ止めたってい
う、領域外の力なんだから」
@pg
*page10|
「？？」[l][r]
　言葉の意味はよく判らないが、遠坂の自信は相当なも
のだ。[l][r]
　……まあ、そこまで言うならこっちも心配はしないけ
ど。
@pg
*page11|
@ldall r=イリヤ01a(中) lc=凛私服03a(中) ir=2000 ilc=5000 method=crossfade time=400
「シロウ、そろそろ始めましょう。いくらシロウでもそ
の剣の投影には時間がかかるわ。すぐに始めないと日付
が変わる」
@pg
*page12|
@ld pos=leftcenter file=凛私服01b(中) index=3000 time=400 method=crossfade
「そうね。それじゃ部屋に戻りましょう。落ち着いた場
所じゃないと成功率が落ちるでしょ」[l][r]
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
　ほら、と居間に足を向ける遠坂。
@pg
*page13|
「ああ、ちょっと待った。投影は土蔵でやる。[l][r]
　それと、投影中はイリヤと二人きりになりたいんで、
遠坂は部屋で待っててくれ」[l][r]
@ld pos=left file=凛私服03e(中) index=1000 time=400 rule=シャッター左から vague=64
「なんで？　何かあった時タイヘンだし、わたしもフォ
ローに回った方がいいでしょ？」
@pg
*page14|
@ld pos=right file=イリヤ01c(中) index=2000 time=400 method=crossfade
「その必要はないわ。逆にリンがいると邪魔なのよ。[l][r]
　シロウは注意力が散漫だから、ここ一番でリンが転ん
だりしたら気が散って失敗するでしょ」
@pg
*page15|
@ld pos=left file=凛私服06e(中) index=1000 time=400 method=crossfade
「……む。失礼なコト言うわね、イリヤ」[l][r]
　不満そうに唸る遠坂。[l][r]
　反論しないあたり、本人もここ一番でドジをかます可
能性を否定できないらしい。
@pg
*page16|
@ld pos=left file=凛私服06c(中) index=1000 time=400 method=crossfade
「……わかったわ、わたしは蔵の外で待機してる。それ
でいいんでしょ、イリヤ」[l][r]
@ld pos=right file=イリヤ01a(中) index=2000 time=400 method=crossfade
「…………仕方ないか。それが精一杯の譲歩ね」
@pg
*page17|
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=300
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1200
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(中) pos=l index=1000
@fadein file=o土蔵前-(深夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
「リン。宝石剣を複製したいのなら、わたしがいいって
言うまで入ってこないで。事故が起きそうになったら声
をかけるから、それまで、何があっても外にいるのよ」
@pg
*page18|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
「しつこいわね。分かったって言ったでしょ、たとえ士
郎の悲鳴があがっても中には入らないわよ」[l][r]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
「………………」[l][r]
　どうでもいい事だが、そういう例えは人としてよくな
いと思う。
@pg
*page19|
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@ldallT rc=イリヤ01a(遠) irc=4000 rule=シャッター左から vague=64 time=400
@texton
「じゃ、行きましょうシロウ」[l][r]
@cl pos=rc index=1000 time=400 rule=シャッター左から vague=64
　イリヤは土蔵に入っていく。[l][r]
　それに続こうとして、はた、とある事を閃いた。
@pg
*page20|
「遠坂。この剣、もらっていいかな」[l][r]
@ld pos=right file=凛私服03d(中) index=2000 time=400 rule=シャッター左から vague=64
「？　貰うも何も、それを使って今から投影するんじゃ
ない。宝石剣が出来たらアゾット剣はなくなるわよ」
@pg
*page21|
「そうだな。宝石の剣は遠坂のものだから、そのかわり
にこっちを譲ってくれないか。[l][r]
　ほら、失敗したらこの剣も壊れるかもしれないし。そ
の時、遠坂に怒られるかと思うと集中できない」
@pg
*page22|
@ld pos=right file=凛私服03g(中) index=2000 time=400 method=crossfade
「……はあ。まあいいけど。それで士郎がリラックスで
きるなら、アゾット剣はあげるわ」[l][r]
「さんきゅ。んじゃ、ちょっくら気合いれてくる」
@pg
*page23|
@textoff
@playstop time=5000 nowait=true
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@useWeapon name=アゾット
@se file=se061 nowait=true
@slideclosecomboT nextimage=black type=0 count=1 time=3500 accel=-5
@waitT canskip=false time=800
@seloop file=se005 time=800
@fadein file=i土蔵内(ストーブ無)-(深夜) time=1000 method=crossfade
@texton
　……扉を閉める。[l][r]
　ここから先は遠坂には見せられない。[l][r]
　事此処にいたって止めはしないだろうが、あいつは絶
対に責任を感じる。[l][r]
　それを和らげる為には、聖杯戦争が終わった後、実は
もう使ってしまってました、と事後承諾させるしかない
のだ。
@pg
*page24|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「……準備はいいシロウ？　アーチャーの腕を解放した
貴方なら、もう手順を説明するコトはないわよね？」[l][r]
　こくん、と頷く。[l][r]
　イリヤは床に座すように言い、素直に指示に従った。
@pg
*page25|
「けどイリヤ。俺は自分で見たものか、アーチャーが作っ
た事のある武器しか投影できない。宝石剣とやらの情報
は皆無だ。いくら宝石剣に真似た短剣と元になる設計図
があっても、宝石剣は複製できないぞ」
@pg
*page26|
「分かってるわ。シロウにはまず、わたしの[ruby text="な"]記[ruby text="か"]録に入っ
てもらう。わたしだって見た事はないけど、わたしの中
には宝石剣の記録があるわ。[l][r]
　大聖杯を創り上げた時、遠坂の大師父も立ち会った。[l][r]
[ruby text="か"]彼の[ruby text="ま "]魔[ruby text="ど う お"]道[ruby text=" う"]翁が手にする剣もちゃんと見ていた筈だもの」
@pg
*page27|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@blackout rule=上から下へ vague=256 time=1000
@texton
「っと、イリヤ[line4]」[l][r]
「いいから目を閉じて。士郎の体はそのままで、意識だ
けを別の場所に移すわ。前もやったでしょ？　シロウの
眼をわたしの[ruby text="な"]記[ruby text="か"]録に移すから、そこで宝石剣を解析して。[l][r]
　……シロウが中に入ったら、わたしが左腕の拘束を外
す。二百年前の記録へ遡る圧力と、左腕の侵食が同時に
来るわ。気をしっかり持って、出来るだけ早く投影を終
わらせなさい」
@pg
*page28|
「[line8]」[l][r]
　イリヤの声は震えている。[l][r]
　……俺を正面から抱いたイリヤの腕も、小刻みに震え
ている。
@pg
*page29|
「……宝石剣まではわたしが連れて行くから、シロウは
息を止めているだけでいい。雑念は捨てて。余計なもの
は見ないで。シロウはわたしの中から、[ruby text="か"]彼のゼルレッチ
を抜き取ってくるだけでいい[line4]」
@pg
*page30|
@textoff
@superpose storage=ヒビw_a flipud=true opacity=255
@sestop time=200 nowait=true
@quakeT time=600 vmax=36 hmax=8
@se file=se203 nowait=true
@seloop file=se259 time=2000
@seloop file=se008 time=1000
@redraw rule=下から上へ vague=64 time=100
@superpose_off
@texton
　[line4]空間が割れる。[l][r]
@r
　感覚、五感の全てがイリヤの[ruby text="な"]記[ruby text="か"]録とやらに含まれた為
か、[l][r]
@r
　それとも、左腕の拘束を外されたからか。
@pg
*page31|
@textoff
@quakeT time=600 vmax=36 hmax=8
@se file=se220 nowait=true
@fadein file=ヒビw_b黒 time=100 rule=上から下へ vague=64 flipud=true
@dashcomboT cx=c cy=c imag=1.0 mag=2.0 rot=0.5 opacity=128 wait=0 time=1000 accel=6
@dashcomboT storage=29空虚螺旋 layer=base cx=c cy=c imag=4.0 mag=1.0 irot=0.5 rot=1.0 opacity=128 wait=0 time=1000 accel=-6
@fadein file=29空虚螺旋 time=400 method=crossfade
@contrastT time=100 level=100
@contrastoffT time=600
@texton
@r
@r
@r
@r
　痛みのない、痛みという認識はもはや該当しない自己
の損傷に蝕まれながら、何重にも回転する痛みの中に落
ちていく。
@pg
*page32|
@textoff
@flushover method=crossfade time=200
@monocroT target=all method=crossfade time=0
@contrastT time=0 level=120
@smudgeT time=0 level=10
@fadein file=o地下洞くつ通路-(蒼緑) time=600 method=crossfade
@texton
@r
　場所が判らない。
@pg
*page33|
@r
@textoff
@flushover method=crossfade time=200
@fadein file=o地下小空洞-(蒼緑) time=600 method=crossfade
@texton
@r
@r
@r
@r
　　　　　　　　　自分が判らない。
@pg
*page34|
@r
@textoff
@flushover method=crossfade time=200
@fadein file=o地下大空洞全景(過去)-(夜) time=600 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　　　　　　　意味が判らない。
@pg
*page35|
@textoff
@flushover method=crossfade time=200
@contrastT time=0 level=30
@smudgeT time=0 level=4
@superpose storage=08魔力回路d flipud=true opacity=128
@fadein file=08魔力回路d time=800 method=crossfade fliplr=true flipud=true
@superpose_off
@texton
@r
@r
@r
　それは巨大な回路だった。[l][r]
　半径五十メートル以上、すり鉢状の岩肌に刻まれた何
十もの多重層刻印。[l][r]
　アリゾナの荒野に独りきりで回る、大きな大きな観測
装置に酷似している。
@pg
*page36|
@textoff
@imageex storage=58ユスティーツアb page=fore visible=true layer=0 left=0 top=0 opacity=0
@move layer=0 path=(0,0,96)(0,0,0) time=800
@wm canskip=false
@superpose storage=08魔力回路d opacity=128
@fadein file=08魔力回路d time=400 method=crossfade fliplr=true
@imageex storage=58ユスティーツアb page=fore visible=true layer=1 left=0 top=0 opacity=0
@move layer=1 path=(0,0,200)(0,0,0) time=1200
@wm canskip=false
@superpose_off
@texton
@r
@r
@r
@r
　幾重にも張り巡らされた回路。[l][r]
　グルグルと回転する幾何学模様。[l][r]
　その、美しい蜘蛛の巣の中心に、白い少女がいた。
@pg
*page37|
@textoff
@move layer=1 path=(0,0,200) time=1000
@wm canskip=false
@texton
@r
@r
@r
　名をリズライヒ。[l][r]
　リズライヒ・ユスティーツァ・フォン・アインツベル
ン。[l][r]
　この地における聖杯戦争を立案した魔術師、[l][r]
　マキリ臓硯と遠坂永人を従えた、冬の聖女と謳われた
大魔道師。
@pg
*page38|
@r
@r
　大聖杯が起動している。[l][r]
　ユスティーツァが鍵となって古の魔法を再現しようと
試みる。[l][r]
　そうだ。彼女がいなければ聖杯はただの聖杯にすぎな
い。[l][r]
[ruby text="　ヘ"]“[ruby text="ブン"]天[ruby text="ズフ"]の[ruby text="ィー"]杯[ruby text="ル　"]”には彼女の意思が必要だ。[l][r]
　マキリや遠坂だけでは、聖杯はただの願望機にすぎな
い事を、[ruby text="・"]そ[ruby text="・"]の[ruby text="・"]老[ruby text="・"]人はよく知っていた。
@pg
*page39|
@textoff
@superpose storage=ヒビw_b黒 fliplr=true opacity=128
@se file=se203 nowait=true
@quakeT time=600 vmax=36 hmax=8
@flushover method=crossfade time=200
@superpose_off
@texton
@r
@r
@r
　[line4]視界が狭まる。[l][r]
@r
　世界が拡大する。[l][r]
　余分な事に意識を裂いた。意識を裂いたから、体が半
分になった。
@pg
*page40|
@r
@r
　縮んだ体、低くなった視界では世界が広すぎる。[l][r]
　それではいずれ何も見えなくなる。[l][r]
　二百年前の儀式、その製作過程など関係ない。[l][r]
@r
　いま見るべきものは唯一つ。[l][r]
　大聖杯を眼下に見据え、事の顛末を見守る一人の老人
が手に持つ、その剣だけに意識を裂く[line4]
@pg
*page41|
@textoff
@blackout method=crossfade time=400
@contrastT time=0 level=110
@smudgeT time=0 level=20
@fadein file=74宝石剣ゼルレッチ time=600 method=crossfade
@texton
@r
@r
@r
　[line4]それがオリジナル。[l][r]
@r
　宝石を刀身とした儀礼用の短剣。[l][r]
　その、万華鏡のような煌きが、眼球はおろか脳髄まで
焼滅させる。
@pg
*page42|
@r
@r
@r
@r
@r
@font color=0xf00000
　　　“[line8]、[line8]”
@rf
@pg
*page43|
@r
@r
@r
　一見した瞬間に理解した。[l][r]
　自分では理解できないと理解した。[l][r]
　真似られるのはカタチだけ。[l][r]
　その構造を解析し投影する事しかできない。
@pg
*page44|
@r
@r
　いかなる魔術理論で編まれたものか。[l][r]
　アーチャーの腕を用い、英霊エミヤとしての知識を総
動員しても、老人の短剣は未知の世界の理だった。[l][r]
@knowTrueName name=アーチャー
@r
　異星というより異星系。[l][r]
@r
　まだ幼年期にいる人類には届かない、遥か未来の常識
を老人は体現している[line4]
@pg
*page45|
@textoff
@imageex storage=74宝石剣ゼルレッチ page=fore visible=true layer=0 left=0 top=0 opacity=96
@imageex storage=74宝石剣ゼルレッチ page=fore visible=true layer=1 left=0 top=0 opacity=96
@se file=se077 nowait=true
@noiseT opacity=170
@se file=se407 nowait=true
@move layer=0 path=(30,0,86) time=200
@move layer=1 path=(-30,0,86) time=200
@wm canskip=false
@se file=se407 nowait=true
@wm canskip=false
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　　　“[line4]、[line4]、…………！！”
@rf
@pg
*page46|
@r
@r
@r
@r
　弾かれる。[l][r]
　弾かれるわけにはいかない。[l][r]
　届かない。[l][r]
　届かないなどゆるされない。
@pg
*page47|
@se file=se407 nowait=true
@r
@r
@r
　手を伸ばす。[l][r]
　手を伸ばす。[l][r]
　手を伸ばす。[l][r]
　焼き切れた眼球、焼き切れた脳神経のまま、[l][r]
　何十メートルと左手を伸ばして、伸ばして、伸ばして、
伸ばして[line8]
@pg
*page48|
@textoff
@stopnoiseT
@superpose storage=ヒビw_a flipud=true fliplr=true opacity=256
@quakeT time=1000 vmax=36 hmax=8
@se file=se203 nowait=true
@fadein file=74宝石剣ゼルレッチ time=100 rule=下から上へ vague=64
@se file=se203 nowait=true
@superpose storage=ヒビw_b flipud=true fliplr=true opacity=256
@redraw rule=下から上へ vague=64 time=100
@superpose_off
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　　　「そこまでよ！　戻りなさいシロウ……！」
@rf
@pg
*page49|
@r
@r
　イリヤの声が響く。[l][r]
　だがまだだ。[l][r]
　まだ指先さえ触れていない。[l][r]
　このまま[line3]このまま戻ることなど、どうして出来
る。[l][r]
　あの奇跡、究極の一を目の当たりにしてどうして引け
る……！
@pg
*page50|
@se file=se407 nowait=true
@r
@r
@r
@r
@r
@font color=0xf00000
「諦めなさい……！　このまま消え去りたいのシロウ！」
@rf
@pg
*page51|
@textoff
@superpose storage=white opacity=64
@redraw method=crossfade time=200
@texton
@r
　届け[line4]。
@pg
*page52|
@textoff
@superpose storage=white opacity=128
@redraw method=crossfade time=200
@texton
@r
　届け[line9]。
@pg
*page53|
@textoff
@superpose storage=white opacity=168
@redraw method=crossfade time=200
@texton
@r
　届け[line16]。
@pg
*page54|
@textoff
@superpose storage=white opacity=220
@redraw method=crossfade time=200
@superpose_off
@texton
@r
　届け[line22][r]
[line25][r]
[line24]　
@pg
*page55|
@textoff
@flushover method=crossfade time=200
@fadein file=o地下大空洞全景(過去)-(夜) time=100 method=crossfade
@fadein file=o地下小空洞-(蒼緑) time=100 method=crossfade
@fadein file=o地下洞くつ通路-(蒼緑) time=100 method=crossfade
@flushover method=crossfade time=200
@smudgeoffT time=0
@contrastoffT time=0
@condoffT target=all method=crossfade time=0
@dashcomboT storage=29空虚螺旋 layer=base cx=c cy=c imag=9.0 mag=1.0 irot=-0.5 rot=-1.0 opacity=128 wait=0 time=1000 accel=-6
@fadein file=29空虚螺旋 time=100 method=crossfade
@shockT hmax=40 time=1000 count=-3
@sestop time=300 nowait=true
@fadein file=i土蔵内(ストーブ無)-(深夜) fliplr=true flipud=true time=100 method=crossfade
@texton
「は、あ…………！！！！！！！」[l][r]
@textoff
@se file=se242 nowait=true
@superpose storage=09魔術・神秘b opacity=140
@redraw rule=下から上へ vague=256 time=1000
@imageex storage=イリヤ08a(中) fliplr=true flipud=true page=fore visible=true layer=4 left=280 top=0 opacity=0
@move layer=4 path=(280,0,255) time=400 
@wm canskip=false
@superpose_off
@texton
「シロウ[line4]！」[l][r]
@textoff
@cl_auto pos=all index=5000 time=200 method=crossfade
@shockT hmax=50 time=400 count=2
@se file=se155 nowait=true
@blackout rule=下から上へ vague=64 time=300
@se file=se211 nowait=true
@texton
@r
　自分で跳ねたのか、何かに跳ね飛ばされたのか。[l][r]
　体は宙に飛んでいて、背中から地面に落ちた。
@pg
*page56|
@textoff
@blackout rule=上から下へ vague=64 time=0
@redT target=all method=crossfade time=0
@shockT hmax=50 time=800 count=2
@se file=se211 nowait=true
@fadein file=i土蔵内(ストーブ無)-(深夜) time=400 rule=上から下へ vague=64
@seloop file=se407 time=0
@wshock canskip=false
@condoffT target=all method=crossfade time=200
@redT target=all method=crossfade time=100
@condoffT target=all method=crossfade time=300
@texton
@font color=0xf00000
「は[line4]が、あ[line4]！」[l][r]
@rf
@r
　左腕　　痛　　が　　　　　　　　。[l][r]
　舌が　　　なって指は硬く　　　　、どうあっても震
えが　　　　　　。[l][r]
@r
@font color=0xf00000
「あ[line4]うあ、あ、あ[line4]！」[l][r]
@rf
@r
　　　　　　　　　　　　　　　　　。[l][r]
　　　　　　　　、　　　　　　　　　　　　　　。
@pg
*page57|
@ld pos=center file=イリヤ09b(近) index=5000 time=300 method=crossfade
「大人しく　　　　！　すぐ聖骸　　　　巻き　　　　！」[l][r]
@font color=0xf00000
「は、ぐあ、あ…………！」[l][r]
@rf
@textoff
@redT target=all method=crossfade time=100
@se file=se082 nowait=true
@shockT vmax=60 time=800 count=-3
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@condoffT target=all method=crossfade time=400
@texton
@r
　横合いからでっかい包丁で刺された。[l][r]
　それがあまりにも不快で、包丁をもった誰かを弾き飛
ばし[line4]
@pg
*page58|
@sestop file=se407 time=0 nowait=true
@se file=se145 nowait=true
@se file=se344 nowait=true
「ぁ……い、た[line4]」[l][r]
@textoff
@redT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=600
@texton
　自分が殴りつけたモノが、イリヤだと認識できた。[l][r]
@r
「……！　す、すまないイリヤ、俺、俺は[line4]」[l][r]
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
@r
　パンパン、と埃をはたいて立ち上がる。[l][r]
　……良かった。幸い、イリヤに怪我はない。
@pg
*page59|
@textoff
@shockT hmax=40 time=300 count=1
@se file=se190 nowait=true
@ld_auto pos=center file=イリヤ10b(中) index=5000 time=200 method=crossfade
@texton
「バカ、余計なものは見るなって言ったじゃないっ……！[l][r]
　……まったく、上手くいったから許してあげるけど、
今度わたしの言うコト聞かなかったら承知しないんだか
らねっ」
@pg
*page60|
　ビシ、と俺の鼻先に指を突きつけて叱るイリヤ。[l][r]
　……と。[l][r]
　イリヤの言葉に釣られて、左手にある硬い感触に視線
を落とす。
@pg
*page61|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@play file=bgm15 time=0
@fadein file=74宝石剣ゼルレッチ time=400 method=crossfade
@texton
「[line8]」[l][r]
@r
　……投影、出来てる。[l][r]
　出来ているんだけど、どうも記録の中で見たのとは違
うような。[l][r]
　いや、そもそもこの剣にはまったく魔力を感じない。[l][r]
　これなら遠坂のアゾット剣の方が何十倍も優れている
し、こんな刀身じゃ物を斬りつけるコトもできないだろ
う。
@pg
*page62|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=イリヤ01b(中) pos=c index=5000
@fadein file=i土蔵内(ストーブ無)-(深夜) time=400 method=crossfade noclear=1
@texton
「そ。小言はいっぱいあるけど、とりあえずお疲れさま
シロウ。投影だけなら完璧、非の打ち所のない剣製を見
せてもらったわ」[l][r]
「う[line4]実感が湧かないんだけど、どうなんだよコ
レ。なんかへぼっちいんだけど」
@pg
*page63|
@ld pos=center file=イリヤ06b(中) index=5000 time=400 method=crossfade
「それはそれでいいのよ。その剣はシュバインオーグの
系譜の者にしか扱えない、とびっきりの魔剣なんだから。[l][r]
　ま、考えてみると因果よね。サクラは第三の加護を受
けて、リンは若輩の身でありながら第二を駆使しようっ
ていうんだから。協会の連中がいたら調査どころの話じゃ
ない、各部門あげての裁判沙汰になりかねないわ」[l][r]
　クスクスとイリヤは笑う。
@pg
*page64|
「……へえ。この短剣、そんなに凄いものなのか」[l][r]
@ld pos=center file=イリヤ06a(中) index=5000 time=400 method=crossfade
「ええ。正しく言うのなら多重次元屈折現象、宝石剣キ
シュア・ゼルレッチ・シュバインオーグ。[l][r]
　宝石剣ゼルレッチと呼ばれる、魔道翁の愛剣にして遠
坂に遺された家宝ってところ」
@pg
*page65|
@ld pos=center file=イリヤ06c(中) index=5000 time=400 method=crossfade
「と言っても、遠坂に継承されたのは設計図だけで宝石
剣そのものじゃないわ。[l][r]
　ソレはね、遠坂の魔術師がもっと長い時間をかけてた
どり着かなくちゃいけない、魔法使いからの宿題なのよ」
@pg
*page66|
「魔法使いからの宿題……って、遠坂の言ってた大師父っ
て魔法使いなのか……！？」
@pg
*page67|
@ld pos=center file=イリヤ05a(中) index=5000 time=400 method=crossfade
「そうよ。けどゼルレッチは魔法使いの中でも頻繁に俗
世に関わる変人だから、弟子は他にもいるでしょうね。[l][r]
　ゼルレッチ本人はこの世界にはいないようだけど、リ
ンが自分の手で宝石剣を作れるようになったらひょっこ
りやってくるかもしれない」
@pg
*page68|
「むむむ……？」[l][r]
　この世界にはいないだの、ひょっこりやってくるだの、
それはただの放浪趣味の旅行好きってヤツではなかろう
か。
@pg
*page69|
@textoff
@playstop time=0 nowait=true
@redT target=all method=crossfade time=200
@se file=se077 time=0 nowait=true
@smudgeT time=200 level=6
@condoffT target=all method=crossfade time=400
@texton
「[line8]」[l][r]
@r
　[line4]と。[l][r]
　油断、した。[l][r]
　気を抜くと目の前が霞む。[l][r]
@quake time=600 vmax=15 hmax=10
@se file=se370 nowait=true
@se file=se029 time=0 nowait=true
　右手を強く握って、ペンダントを裂けた肌の[ruby text="おく"]肉に突き
刺して、意識を保つ。
@pg
*page70|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
「[line4]、[line4]」[l][r]
@se file=se029 time=0 nowait=true
@r
　イリヤに気付かれないように呼吸を整える。[l][r]
　手足[line4]手足の感覚は、まだ残っている。
@pg
*page71|
「[line8]」[l][r]
　……助かった。[l][r]
　一度でも投影を行えば何か失われると危惧していたが、
まだ体は何処も欠けていない。[l][r]
　頭もまだキチンと働いている。[l][r]
　こうして自分を確認できるのが何よりの証拠だ。[l][r]
　これなら、あと一回ぐらいはなんとか投影が使える。
@pg
*page72|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
　[line3]いや、使わなくてはいけない。[l][r]
　遠坂とは違う方法で桜を救う。[l][r]
　それはアーチャーの腕があって初めて可能に
@pg
*page73|
@textoff
@ldallT l=イリヤ01a(中) il=1000 method=crossfade time=400
@ld_auto pos=right file=凛私服04c(中) index=2000 time=400 method=crossfade 
@texton
「　　　　　な　　　　　　ってワケ。要するにね、大
師父の魔法　　　　　　並行世界　　　　なのよ。それ
で、ついたあだ名が　　　とか宝石翁とか[ruby text="カレイ"]万[ruby text="ドス"]華[ruby text="コープ"]鏡とか　
　　　　　　　　」[l][r]
「[line4]遠坂？」[l][r]
@ld pos=right file=凛私服03a(中) index=2000 time=400 method=crossfade
「　？　　　、　　　　　　　　　？」
@pg
*page74|
「[line8]」[l][r]
@r
　聞き取れない。[l][r]
　聞こえないのではなく、遠坂は知らない言葉で喋って
いる。[l][r]
　知らない言葉で喋って、なにか、物騒なものを左手に
持っていた。
@pg
*page75|
@bg file=74宝石剣ゼルレッチ time=400 method=crossfade
　……遠坂は見たことのない剣を持っている。[l][r]
　見たことのない？[l][r]
　そんな筈はない。[l][r]
　アレはついさっき俺が投影した＜らしい＞もので、左
手はとうに空っぽで、つまりもう遠坂に手渡したのか。
@pg
*page76|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(中) pos=l index=1000
@ld_notrans file=凛私服03d(中) pos=r index=2000
@fadein file=i土蔵内(ストーブ無)-(深夜) time=600 method=crossfade noclear=1
@texton
「士郎？　　　　　　　、さっきから　　　　　　　　。[l][r]
さすがに　　の投影は　　　　　？」[l][r]
「[line8]」
@pg
*page77|
@r
@r
@r
@r
　悪寒がする。[l][r]
　記憶がとんでいる。[l][r]
　記憶が思い出せない。[l][r]
　理解と内容が一致しない。
@pg
*page78|
「ぐ[line4]、っ…………！」[l][r]
@textoff
@redT target=all method=crossfade time=200
@smudgeoffT time=400
@se file=se370 nowait=true
@se file=se029 time=0 nowait=true
@condoffT target=all method=crossfade time=400
@defocus displacement=40 blur=2 otime=300 oaccel=2 ctime=0 htime=800 haccel=4
@texton
@r
　強く右手を握る。[l][r]
　ポタポタと血液がこぼれるかわりに、ようやく、目の
焦点があってくれた。
@pg
*page79|
@play file=bgm15 time=2000
「[line4]えっと、遠坂」[l][r]
　立ち上がる。[l][r]
　断線だらけの頭に比べて、手足は異様に軽い。[l][r]
　軽すぎて、中身が空っぽになったのではと訝しむほど。
@pg
*page80|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
「遠坂、じゃないわよ。わたしとイリヤは試し打ちをし
てくるから、士郎は少しでも体を休めて[line3]って、ど
うしたのよその手……！」
@pg
*page81|
@textoff
@ldallT l=イリヤ01e(中) r=凛私服03f(中) il=1000 ir=2000 method=crossfade time=200
@waitT canskip=false time=500
@cl_auto pos=right index=2000 time=300 rule=シャッター左から vague=64
@texton
　遠坂が飛びついてくる。[l][r]
　そのスピードはびっくりするぐらい遅いクセに、[l][r]
@ld pos=right file=凛私服10c(近) index=2000 time=300 rule=シャッター左から vague=64
@r
「え……？　なんで、士郎がこれ持ってるの……？」[l][r]
@r
　意識が断線して、いつのまにか血塗れの右手を掴まれ
ていた。
@pg
*page82|
@ld pos=left file=イリヤ01d(中) index=1000 time=400 method=crossfade
　遠坂は愕然と、俺の掌にあるペンダントを見つめてい
る。[l][r]
　遠坂が驚いている理由は判らない。[l][r]
　ただ、俺がこれを持っている理由は、確か。
@pg
*page83|
@ld pos=right file=凛私服11c(近) index=2000 time=400 method=crossfade
「士郎。どうして貴方がこれを持っているの。それにこ
んなになるまで握り締めてるなんて正気？」[l][r]
「どうしてって、お守りがわりに持ってるだけだ。これ
は、確か」
@pg
*page84|
@r
@r
@r
　拾ったものだ。[l][r]
　何処でだろう。[l][r]
　簡単な、忘れられない事なのに、どうしても記憶の引
き出しから出てこない。[l][r]
　だと言うのに、俺以外の何者か、左腕に残るモノが、
それを、今の俺以上に知っていた。
@pg
*page85|
「……その、大切なもの、なんだ。それは、肌身離さず、
最期まで、持っていない、と」
@pg
*page86|
　自分のものではない言葉がこぼれる。[l][r]
@textoff
@ld_auto pos=right file=凛私服10d(近) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=凛私服09f(近) index=2000 time=400 method=crossfade
@texton
「………………。[l][r]
@ld pos=right file=凛私服11c(近) index=2000 time=400 method=crossfade
　士郎。そのペンダントなら、わたしも持ってる」
@pg
*page87|
@bg file=14凛ペンダント time=800 method=crossfade
「え？」[l][r]
　遠坂はポケットからペンダントを取り出した。[l][r]
　確かに同じだ。[l][r]
　宝石使いである遠坂にはこじんまりとした物だが、遠
坂は美人なんだから、こういう小物の方が本人を引き立
たせていいと思う。
@pg
*page88|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服11c(近) pos=c index=2000
@fadein file=i土蔵内(ストーブ無)-(深夜) time=600 method=crossfade noclear=1
@texton
「へえ、そっくりだな」[l][r]
　思ったままに頷く。
@pg
*page89|
「違うわ。わたしのは空っぽだけど、士郎のは少しだけ
残ってる。取るに足りない量だけど、それでも、[ruby text="・"]使[ruby text="・"]わ[ruby text="・"]れ
[ruby text="・"]た[ruby text="・"]か[ruby text="・"]ら[ruby text="・"]に[ruby text="・"]は意味があるんだわ」[l][r]
「？」
@pg
*page90|
「それ、持っていて。何かの役に立つかもしれないから」[l][r]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se370 nowait=true
@texton
　遠坂はペンダントを仕舞うと、イリヤの手を掴んで歩
き出した。
@pg
*page91|
「おい遠坂。どこ行くんだよ」[l][r]
@ld pos=center file=凛私服01c(中) index=5000 time=400 rule=シャッター左から vague=64
「わたしはイリヤに話があるのよ。一時間だけ休憩をあ
げるから、部屋で大人しくしてなさい。[l][r]
　それと。その右手、いますぐ手当てしないと本気で怒
るわよ」
@pg
*page92|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[l][r]
　遠坂の不機嫌さはほとんど殺気だった。[l][r]
　遠坂はイリヤを連れて行き、イリヤも黙ったままつい
て行く。
@pg
*page93|
@textoff
@playstop time=1000 nowait=true
@return
