*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=oアインツ洋館-(曇) time=1000 rule=下から上へ vague=256
@play_ file=bgm35 time=0
@texton
　森を抜ける。[l][r]
　広大な樹海の中、切り開かれた円形の空間。[l][r]
　イリヤの眼を通して見ただけの城は、あの時の姿のま
ま聳えていた。
@pg
*page1|
　辺りに人影はない。[l][r]
　城壁はおろか城門にさえ見張りがいないのは明らかに
おかしかったが、今さら罠だと引き返すわけにもいかな
い。
@pg
*page2|
「言峰。あの木から二階にあがれないか？」[l][r]
@r
　気付かれているとしても、正門から侵入するのは自殺
行為だ。[l][r]
　無駄かも知れないが、できるかぎり手は尽くしてみる
べきだろう。
@pg
*page3|
「……そうだな。[l][r]
　侵入するのなら使われていない水路を使うところだが、
そんな悠長な真似が通じる相手ではなかろう。[l][r]
　城に入った時点で侵入は悟られる。直接イリヤスフィー
ルの監禁場所に乗り込み、有無を言わせぬまま脱出した
いのだが、さて[line4]」
@pg
*page4|
　神父は城を見上げてなにやら思案する。[l][r]
　……壁を見透かすように瞳を細め、注意深く、一つ一
つ窓を凝視する。
@pg
*page5|
「[line3]驚いたな。本気で侮られているようだぞ、衛宮」[l][r]
　にやりとした声。[l][r]
「え？」[l][r]
　この男の楽しげな声なんて初めて聞いたもんだから、
思わず耳を疑ってしまった。
@pg
*page6|
「な、なんだよ言峰。なんか見つけたのか」[l][r]
「見つけたとも。[l][r]
　[line3]時に、一つ訊ねるが。登山の経験はあるかね、
衛宮士郎？」
@pg
*page7|
「………………まさか、アンタ」[l][r]
「無論、[ruby text="フリー  "]壁[ruby text="クライ"]登[ruby text="  ミング"]りだ。垂直だが[ruby text="オー"]出[ruby text="バー"]っ[ruby text=" ハ ン"]張[ruby text=" グ"]りはなく、[ruby text="おう"]凹[ruby text="とつ"]凸は充
分にある。この壁なら足場は確保できる。道具はなくと
も登るのは容易い。なに、氷壁に比べれば道を歩くが如
しだ」[l][r]
「ちょっ[line4]」[l][r]
　止める間もなく、言峰は城の壁に手をかける。
@pg
*page8|
「な[line4]」[l][r]
　そのまま壁に張り付いて登っていく。[l][r]
　スピードこそゆったりとしたものだが、その姿はだか
らこそズッシリとした安定感があった。
@pg
*page9|
「何をしている。[ruby text="ポイ"]足[ruby text="ント"]場の確保が出来ないのなら見て真似
ろ。四階程度の壁登りが出来ぬほどヤワではないだろう。[l][r]
　[line3]ああ、それと[ruby text="こっ"]武[ruby text="けん"]器は置いていけ。帰りに拾って
いけばいい」[l][r]
　そう言いながらも神父は壁を登っていく。
@pg
*page10|
「っ[line3]本気で言ってんだな、あの野郎」[l][r]
@bg file=01曇りb time=800 rule=シャッター左から vague=64
　言峰に借りた剣を放って壁に張り付く。[l][r]
　……なんだかんだと登りやすい壁を選んだのだろう、
この付近の[ruby text="いし"]壁の凹凸は荒く、なんとか手がかけられそう
だ。
@pg
*page11|
　壁登りは腕力だけで行うものではない。[l][r]
　次に手を伸ばす先が安全であるかどうか、わずか数セ
ンチの凹凸で体重を支えられるか否か、そのポイントを
頼りにした後、次の体重移動に耐えられる凹凸があるか
否か。[l][r]
　垂直に近い壁登りは、その実アドリブに満ちたパズル
に近い。[l][r]
　目的の高さまであと一メートルに迫ったとしても、そ
の時点で次のポイントがなければ地上まで降り、別の攻
略ルートを試さなくてはならないのだ。
@pg
*page12|
　目的地に至るまでの道筋。[l][r]
　絶えず二手三手先を予測した行動を要求される壁登り
の技術は、経験者しか持ち得ない。[l][r]
@r
　持ち得ないので、こっちはもう言峰を寸分たがわず真
似するしかなかった。[l][r]
　わずかなセンチのずれ、力加減を間違えれば即座に落
ちる。
@pg
*page13|
「[line4]信じられねえ。普通素人にやらせるか、こん
なの[line4]」[l][r]
　悪態をつきながら壁に張り付く。[l][r]
　……まあ、やる事はメチャクチャだが、まるっきり無
謀という訳でもない。[l][r]
　本来、こういった壁登りは山の中腹から山頂付近で行
われる。
@pg
*page14|
　その時に登山者が戦う相手は壁だけではない。[l][r]
　深海が人間にとって不可侵であるように、高層もまた
人間には立ち入れない聖域である。
@pg
*page15|
　標高六千メートルを超えた時点で酸素は絶対的に足り
なくなり、訓練されていない人間なら数時間といられな
い。[l][r]
　吐き気、目眩、果てには酸素欠乏からくる脳水腫を起
こし、最後には死亡する。[l][r]
　これは高度が増せば増すほど苦しくなる無酸素の地獄
だ。
@pg
*page16|
　加えて極寒。肌をさらせば凍りつき、わずかな擦り傷
でも壊死を招く。[l][r]
　その極限状態、一歩進む度に肉体の機能が低下してい
く中で壁登りは行われる。[l][r]
　その困難さ、過酷さに比べれば、“ただ壁を登る”の
はそう不可能な話ではない。
@pg
*page17|
「っ[line4]と、いっても[line4]」[l][r]
@r
　……辛いものは辛い。[l][r]
　使えるものは指の第一関節まで。[l][r]
　それだけの手掛かりに体重を預けて、これまた爪先ほ
どもない足場で体を固定する。[l][r]
　こんなの……よっぽど隅々まで鍛えてないと、付いて、
いけるかって、言うんだ……！
@pg
*page18|
「ん……？　まて、移動した。上かと思えば下か。衛宮、
三階の窓まで下がって中に入れ」[l][r]
「この[line3]無茶言うなよな、おまえ」[l][r]
@r
　こっちは蜥蜴じゃないんだ、そんな器用な真似できる
かって[line4]
@pg
*page19|
「言峰、窓あるぞ窓……！　こんなのどうやって入れっ
てんだよ！」[l][r]
「かまわん、ぶち破れ」[l][r]
「っ！　このエセ神父、こんなんなら最初からな、」[l][r]
　あっちの木を使って侵入した方が楽だったってんだバ
カっ[line4]！
@pg
*page20|
@textoff
@blackout rule=走る感じ vague=64 time=400
@waitT canskip=false time=500
@se_ file=se038 nowait=true
@waitT canskip=false time=800
@shockT hmax=50 time=800 count=2
@fadein file=iアインツ洋館廊下-(薄明) time=300 rule=走る感じ vague=64
@texton
「っ……！」[l][r]
　城内に押し入る。[l][r]
　窓を割るのと中に飛び込むのは同じ動作だった。[l][r]
　両手で壁にぶらさがり、体を振り子のように前後させ
て窓ガラスに両足からつっこんだのだ。
@pg
*page21|
「は[line4]あ…………！」[l][r]
　ゴロゴロと床……物凄く高級そうな絨毯に転がる。[l][r]
　両足を振り下げた時、体はほとんど落下していた。[l][r]
　足を叩きつけるタイミングが少しでも遅かったら、頑
強な壁に蹴りをいれるばかりか、背中から地上に落ちて
いただろう。
@pg
*page22|
「くそ、三階の高さで頭から落ちれば死ぬぞ、普通……」[l][r]
　窓ガラスに両足からつっこみ、ガラス片を撒き散らし
ながら転がるのも危ないが、まあなんとか許容範囲だと
顔をあげる。[l][r]
@textoff
@playstop_ time=800 nowait=true
@ld_auto pos=center file=イリヤ06d(遠) index=5000 time=400 method=crossfade 
@texton
「…………シロウ？」[l][r]
　[line3]瞬間。[l][r]
　あらゆる[ruby text=" さ ま"]瑣[ruby text=" つ"]末事が、頭の中から消えてくれた。
@pg
*page23|
@textoff
@play_ file=bgm16 time=2000
@cl_auto pos=center index=5000 time=400 method=crossfade 
@texton
「[line4]イリヤ」[l][r]
　それだけで、ここが敵地である事を忘れた。[l][r]
　中庭での光景が脳裏に浮かぶ。[l][r]
　イリヤはあんな、作り物の笑顔で、さよならと別れを
告げた。
@pg
*page24|
@textoff
@ld_auto pos=center file=イリヤ08f(中) index=5000 time=200 method=crossfade 
@waitT canskip=false time=600
@ld_auto pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@texton
「[line4]呆れた。なんで来たのシロウ。もう貴方の出
番なんてないのに、まだ無駄な努力をするつもり？」[l][r]
　冷たい声。[l][r]
　イリヤは初めて出会った時と同じ、冷静な貌を作る。
@pg
*page25|
「[line8]」[l][r]
　慣れている。[l][r]
　イリヤのそういう顔には慣れているというのに、
@pg
*page26|
「まだ判らないの？　サクラのことはわたしに任せれば
いいの。これはわたしの役割なんだから、シロウは大人
しく家に帰って」[l][r]
@textoff
@flickerT time=230 count=1
@se_ file=se218 nowait=true
@shockT vmax=10 time=300 count=-2
@cl_auto pos=center index=5000 time=300 method=crossfade 
@texton
「馬鹿。後始末が役割なんて、言うな」[l][r]
@r
　許せなくなって、イリヤの頬を叩いていた。
@pg
*page27|
@ld pos=center file=イリヤ09a頬(中) index=5000 time=400 rule=シャッター左から vague=64
「な[line4]シ、シロウの無礼者……！　レディの頬を
叩くなんて紳士じゃないわ！　い、いくらシロウでも、
わたしにこんなコトするなんて許さないんだからっ！」[l][r]
「許さないのはこっちだバカイリヤ……！　男だったら
拳骨で殴ってるぞ、この不良娘……！」
@pg
*page28|
@ld pos=center file=イリヤ08a(中) index=5000 time=200 method=crossfade
　怒鳴り返す。[l][r]
　イリヤの顔を見られただけで嬉しいクセに、真っ白に
なった頭は本気で腹を立てていた。
@pg
*page29|
@ld pos=center file=イリヤ08b(中) index=5000 time=200 method=crossfade
「な、なによ、わたし怒られるようなコトしてないじゃ
ない！　わたしは自分の役割を果たすためにサクラにつ
いていっただけよ。それが一番いい方法なんだから、シ
ロウに文句を言う資格なんか[line4]」
@pg
*page30|
「うるさい、そんなもの知ったことか……！[l][r]
@ld pos=center file=イリヤ08e(中) index=5000 time=400 method=crossfade
　いいか、イリヤの役割なんて俺は知らない。俺はただ、
かってに出て行った不良娘を連れ戻しにきただけだ。[l][r]
　イリヤがどんなに強がって、どんなに平気なフリをし
ていても騙されないからな。イリヤが少しでも嫌がって
いる限り、絶対に連れて帰ってやる……！」
@pg
*page31|
@ld pos=center file=イリヤ09a(中) index=5000 time=400 method=crossfade
「な[line4]つ、強がってるって何よ！　わたしは嫌だ
なんて思ってないわ。この体は聖杯として作られた。あ
いつらの為に鍵になるのは癪だけど、それで聖杯の力を
使えるようになれば、サクラだって」
@pg
*page32|
「それが強がってるっていうんだバカ！[l][r]
　……いいか、聖杯なんてどうでもいい。イリヤはイリ
ヤだ。イリヤがイリヤのままでいたいなら、そんなコト
はほっぽっといていいんだ。自分以外の何かの為に、自
分を犠牲になんてするな……！」
@pg
*page33|
@ld pos=center file=イリヤ08c(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
　視線が逸れる。[l][r]
　イリヤはわずかに唇を噛んで、[l][r]
@r
@ld pos=center file=イリヤ08f(中) index=5000 time=400 method=crossfade
「[line7]それは、シロウだって」[l][r]
@r
　よく聞き取れない声で、何事か呟いた。
@pg
*page34|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「……いいわ。仮にわたしが嫌がってるとしても、それ
がどうだっていうの。わたしたちじゃあサクラには勝て
ないし、逃げられない。[l][r]
　わたしをこの城から連れ出すコトは不可能よ。だから
臓硯もわたしを好きにさせている。[l][r]
　シロウだけならまだ見逃してもらえるけど、わたしと
一緒じゃ絶対に森からは出られないわ」
@pg
*page35|
　だから今すぐ帰れ、と赤い瞳が拒絶する。[l][r]
@r
@cl pos=all index=5000 time=400 method=crossfade
　俺は[line4][l][r]
@r
@return
