*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=15-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@darkenT rule=シャッター下から vague=64 time=0 level=80
@fadein file=iアインツロビー廃虚a-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　ア[line4]ア、ア[line4]ア[line4]
@rf
@textoff
@quakeT time=1200 vmax=26 hmax=18
@superpose storage=K01影の触手 fliplr=true opacity=128  
@se_ file=se275 nowait=true
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@texton
@pg
*page1|
@r
　黒い炎が立ち込める。[l][r]
　贅を尽くして造られた空間は無慈悲に、意味も無く、
目的も定まらない[ruby text="あえ"]喘ぎによって崩壊していく。
@pg
*page2|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　[line4]ア[line4]ぁ、あ[line4]ぁ[line4]
@rf
@pg
*page3|
@textoff
@quakeT time=1200 vmax=6 hmax=38
@image storage=K01影の触手 flipud=true left=0 top=0 page=fore layer=0 visible=true
@se_ file=se276 nowait=true
@move spline=false layer=0 time=0 path="(0,0,128)"
@se_ file=se079 nowait=true
@texton
@r
　立ち上がる火は陽炎のようだ。[l][r]
　本来実像を持たぬ影は、影を落とす主人の苦悶にそっ
て床という床、壁という壁を切り崩していく。
@pg
*page4|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　は[line4]ぅ、ア[line3]あああ、ぁ[line4]！
@rf
@textoff
@image4demo storage=アインツ瓦礫a left=50 top=-600 page=fore layer=1 visible=true opacity=255
@image4demo storage=アインツ瓦礫c flipud=true left=500 top=-600 page=fore layer=2 visible=true opacity=255
@move layer=1 path=(30,1000,255)(30,3000,0) both=false time=800
@se_ file=se275 nowait=true
@waitT canskip=false time=400
@se_ file=se276 nowait=true
@move layer=2 path=(600,1000,255)(600,3000,0) both=false time=900 accel=2
@se_ file=se079 nowait=true
@wm canskip=false
@se_ file=se160 nowait=true
@wm canskip=false
@se_ file=se079 nowait=true
@quakeT time=1700 vmax=36 hmax=36
@texton
@pg
*page5|
@r
　旋律に乗って乱舞する[ruby text="やみ"]闇[ruby text="かげ"]陽[ruby text="ろう"]炎。[l][r]
　広間のただ中に立ち、背を丸め、苦しげに喉を掻き毟
るたび、古城の美は崩壊していく。[l][r]
@r
　[line3]だが、憂えるまでもない。[l][r]
@r
　もともと無人の城、永く忘れられた冬の城だ。[l][r]
　今まで見る者もなく、住まう者もなかったのだから、
どのように破壊されようと大差ない。
@pg
*page6|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=B11b time=1000 rule=シャッター下から vague=64
@quakeT time=1000 vmax=26 hmax=23
@superpose storage=K01影の触手 fliplr=true opacity=158  
@se_ file=se276 nowait=true
@redraw rule=下から上へ vague=64 time=200
@se_ file=se240 nowait=true
@superpose_off
@wq canskip=false
@image4demo storage=アインツ瓦礫a flipud=true left=600 top=-600 page=fore layer=1 visible=true opacity=255
@image4demo storage=アインツ瓦礫b flipud=true left=80 top=-500 page=fore layer=3 visible=true
@move layer=1 path=(600,1000,255)(600,2000,0) both=false time=500 accel=2
@se_ file=se276 nowait=true
@waitT canskip=false time=400
@move layer=3 path=(80,1000,255)(80,2000,0) both=false time=800
@se_ file=se211 nowait=true
@wm canskip=false
@se_ file=se276 nowait=true
@wm canskip=false
@se_ file=se152 nowait=true
@quakeT time=1200 vmax=26 hmax=6
@se_ file=se160 nowait=true
@se_ file=se275 nowait=true
@texton
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　“ぁ……ぅぁ……ぁ……ぁぁぁ、ぁ…………”
@rf
@pg
*page7|
@r
　広間は影の国と化している。[l][r]
　その中心で苦悶する女は王でありながら奴隷である。[l][r]
　イリヤスフィールを伴い、この城を訪れてから既に一
日。[l][r]
@r
　彼女[line3]間桐桜の変貌は最終段階を迎えていた。
@pg
*page8|
@r
　影と一体化する彼女にとって、この世界に肉を持って
存在する事自体が拷問である。[l][r]
　体の痛み、破壊衝動のみに塗り替えられていく思考回
路。[l][r]
　……そういった黒化だけならば彼女はまだ耐えられよ
う。[l][r]
　肉体の痛み、自己を[ruby text="さいな"]苛む苦しみは、彼女にとっては馴
染んだものだ。
@pg
*page9|
@r
　だが[line3]存在そのものを否定される、という悲痛だ
けは、彼女にとって未知のものだった。[l][r]
@r
　影はこの世にあってはならない。[l][r]
　この世におけるあらゆる恩恵を与えられない。
@pg
*page10|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　“ぅ……ぁ…………ぁ…………あ…………！”
@rf
@textoff
@quakeT time=1500 vmax=16 hmax=16
@se_ file=se275 nowait=true
@texton
@pg
*page11|
@r
　喉をかきむしる。[l][r]
　単純な話、黒化している彼女は息ができなかった。[l][r]
　大気はすでに猛毒。[l][r]
　[ruby text="しん"]異[ruby text="かい"]界に棲む[ruby text="か"]生[ruby text="げ"]物に成ろうとする間桐桜にとって、陸上
は[ruby text="そら"]宙の真空そのものなのだから。
@pg
*page12|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　“ア[line4]アア、ああああ…………！！！！”
@rf
@textoff
@quakeT time=1500 vmax=36 hmax=36
@se_ file=se276 nowait=true
@texton
@pg
*page13|
@r
　故に乱舞する。[l][r]
　自己を忘れ、正気を失い、目に付く全てに怒りをぶつ
ける。[l][r]
@r
　苦しい、と。[l][r]
　自らの不遇を、無関心な外界に、無理解な世界に訴え
続ける。
@pg
*page14|
@textoff
@play_ file=bgm43 time=0
@blackout method=crossfade time=800
@texton
@r
「[line4]さて。そろそろ頃合かの、アレは。思いの[ruby text="ほか"]外
間桐桜で在り続けたが、あと一押しで肉の器に為り変わ
るじゃろうて」[l][r]
@r
　その様を眺める影が二つ。[l][r]
　老魔術師、間桐臓硯とそのサーヴァント、アサシンで
ある。
@pg
*page15|
@r
「……あと一押しか。その言葉、とうに聞き飽きたぞ魔
術師殿。既に勝敗は決したのだ。私以外のサーヴァント
など不要。早々に残る二体を取り込ませてしまえばよか
ろう」[l][r]
「わかっておる。だがのう、アレは自ら取り込んだサー
ヴァントを殺そうとせん。小娘の浅知恵か、単に度胸が
ないだけなのか。セイバーもバーサーカーも、未だ桜に
囚われたままよ。殺してしまえばよいものを、未だ存命
させておる」
@pg
*page16|
@r
「……なんと。駒はセイバーだけではないと言うのか」[l][r]
「うむ。恐らくワシに対する牽制なのだろうが、浅慮浅
慮。サーヴァントを抱え込めば込むほど、アレは多くの
魔力を聖杯から引き出す。[ruby text="き "]大[ruby text="ど う し"]聖[ruby text=" き"]杯から魔力を受信する小
聖杯ならではの魔力補給だが、流れてくるモノは魔力だ
けではない。[l][r]
　アレはサーヴァントを生かすかぎり変貌を速めておる
のだ。ワシが手を下さずとも、じき理性を食われ、理想
通りの[ruby text=" ど う"]聖[ruby text=" ぐ"]杯になろう」
@pg
*page17|
@textoff
@superpose storage=K01影の触手 opacity=138  
@darkenT method=crossfade time=0 level=98
@se_ file=se079 nowait=true
@fadein file=iアインツロビー廃虚a-(曇) time=800 method=crossfade
@se_ file=se276 nowait=true
@superpose_off
@quakeT time=1200 vmax=26 hmax=18
@texton
@r
　老魔術師は笑い、眼下で苦悶する娘を見守る。[l][r]
　視線には愛情があった。[l][r]
　彼は愛している。[l][r]
　実験作と扱ってきたものが思惑を超えて成長し、彼が
渇望する“不老不死”を授けてくれるのだ。
@pg
*page18|
@r
　これを愛さない方がおかしい。[l][r]
　今の老魔術師にとって、間桐桜は麗しい花嫁にさえ見
える。[l][r]
　アレはどうあがいても老魔術師のモノになる。[l][r]
　いかに力をつけ、多くのサーヴァントを支配し、未だ
理性を残そうと問題ではない。[l][r]
　間桐桜と間桐臓硯の優劣は、十一年前についている。[l][r]
　老魔術師は目を閉じ、目を覚ますだけで、間桐桜を完
全に“殺す”事ができるのだから。
@pg
*page19|
@r
「[line8]」[l][r]
@r
　……だが白い髑髏は違う。[l][r]
　不吉の象徴たる彼は、死を運ぶ風であるが故に“同種”
には敏感だった。
@pg
*page20|
@r
「[line3]魔術師殿は軽視しているが、さて[line3]」[l][r]
@r
　そう上手くいくものなのか。[l][r]
　あの小娘が理性を失ったところで状況は変わらない。[l][r]
　敵意を持つ者、殺意を持つ者にアレは反応する。
@pg
*page21|
@r
　その点でいえば、眼下で荒れ狂っている娘は、正気を
失った後と変わらない。[l][r]
　間桐臓硯は[ruby text="おご"]傲っている。[l][r]
　あの娘が理性を失ったところで、[ruby text="い"]唯[ruby text="い"]々[ruby text="だく"]諾[ruby text="だく"]々と魔術師の
言いつけを聞くようになるとは思えない。
@pg
*page22|
@r
「……魔術師殿。真実、あの娘を御し得る方法があるの
だろうな？　アレの外敵に対する防御本能は過剰にすぎ
る。理性を無くし、敵味方の判別がつかなくなれば、魔
術師殿の声も届くまい。[l][r]
　そうなっては殺気を消す程度では近寄れぬ。[l][r]
　アレは『自分を殺す』という結果を先読みし、外敵を
排除する類のモノだ」
@pg
*page23|
@r
「ほう。なるほど、それは頼もしい。器として、ますま
す安心できるというものよ」[l][r]
@r
　呵々と老魔術師は笑う。
@pg
*page24|
@r
「[line8]」[l][r]
@r
　白い髑髏は沈黙し、崩れ去る広間を眺める。[l][r]
　……正直、老魔術師の思惑には賛同できない。[l][r]
　目的は不老不死だというが、その方針、実現方法がど
こか歪んでいるように思える。[l][r]
　いや、もとより腐敗する人間。[l][r]
　狂っているのは当然なのだが、それにしても、老人の
手順には一貫性がないように思えるのだが[line4]
@pg
*page25|
@r
「ホホ、聞いたかアサシン！　助けてくださいお爺さま、
と！　よいぞよいぞ、その哀願、十一年前に還るようじゃ！[l][r]
　世界そのものに否定される圧迫、さぞ苦しかろう桜！[l][r]
　だが耐えよ。おまえの体は耐えられるとも。思い出す
がよい、十一年に渡る[ruby text=" こ ど"]壺[ruby text=" く"]毒の日々を！[l][r]
　何千という責め苦に耐えたのは何の為だ、何万という
蟲どもに体を預けたのは何の為だ！　そうだ、その程度
の痛み、おまえにはなんら問題はない！　そのように育
て上げた！　そのように鍛え上げたのだ！」
@pg
*page26|
@r
「………………」[l][r]
@r
　老魔術師には娘の声が聞き取れるらしい。[l][r]
　アサシンには苦悶にしか聞こえぬそれは、必死に、そ
れこそ命をかけて、祖父に助けを訴えるものなのだろう。
@pg
*page27|
@r
「おお、助けるとも助けるとも！　おぬしはワシの作品
じゃ、最後まで見届けてしんぜよう！　いやいや、だが
助けられるのは肉体だけじゃ。十一年の鍛錬において、
おぬしの精神だけはついてこなかったからのう。[l][r]
　そう、受け入れる事で苦痛から逃れたおまえでは、そ
の怨嗟には耐えられまい。だが安心するがよい、肉の頑
強さだけはワシの保証つきじゃ！　耐えられる耐えられ
る、おぬしの肉ならば見事に“[ruby text="アヴ"]復[ruby text="ェン"]讐[ruby text="ジャー"]者”を[ruby text="まと"]纏うであろう！」
@pg
*page28|
@r
　老魔術師は笑い続ける。[l][r]
　それを無情に眺めながら、アサシンは身を引いた。
@pg
*page29|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@darkenoffT method=crossfade time=0
@texton
@r
「む？　何処に行くアサシン。[l][r]
　万が一という事もある。おぬしにはアレからワシを守っ
てもらわねばならん」[l][r]
「……それは構わんが。黒い聖杯ばかりに[ruby text="かま"]感け、白い聖
杯を自由にさせるのはどうか。ようやく手に入れた正統
な聖杯を、なぜあのように遊ばせておく？」[l][r]
「おお、その事か。なに、イリヤスフィールは我らに協
力的じゃ。もとより聖杯として門を開ける為だけに存在
する娘。その目的が果たされるのならば、と大人しく頷
きおったわ」
@pg
*page30|
@r
「………………」[l][r]
「そう訝しがるでない。おぬしの求める聖杯はあちらの
娘だ。歴史に名を残し、自らが[ruby text="オリ"]本[ruby text="ジナル"]物になる。記録として
の永遠を望むうぬの願いはアインツベルンが叶えてくれ
よう。[l][r]
　だが、それにはあの娘に本来の姿になって貰わねばな
らん。ワシはホムンクルスは管轄外でな。あやつらが正
装を整えるまでは好きにさせておけばよい」
@pg
*page31|
@r
「…………無理強いはしない、という事か。[l][r]
　だが[line3]そのような余裕が我らにあるのかな」[l][r]
「あるとも。もはや我らに敵はいない。[l][r]
　衛宮の小倅と遠坂の小娘が生きておるのは意外じゃっ
たが、どうという事もなかろう。あれほどの力の差を見
せられ、歯向かうような馬鹿者はおらぬ」
@pg
*page32|
@r
「そのような杞憂で事を急ぎ、イリヤスフィールに死な
れでもしたら取り返しがつかん。[l][r]
　天の門を開けるはあやつの責務だ。我らは慈悲をもっ
て、その仕事を全うさせてやればよい[line4]アサシン？」[l][r]
@play file=bgm12 time=800
「[line3]そこまで。どうやら、その馬鹿者がいたらしい」[l][r]
「[line4]ぬ？」
@pg
*page33|
@textoff
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=64 time=300
@darkenoffT rule=走る感じ vague=64 time=0
@texton
@r
　次の瞬間、白い髑髏はかき消えた。[l][r]
　侵入者を感知した暗殺者は、躊躇うことなく城の外へ
と飛び出したのだ。[l][r]
@r
　既に敵は外へ。[l][r]
　油断しきった老魔術師の手をすり抜け、城門を抜けつ
つあった。
@pg
*page34|
@r
「[line4]ほう。どうあっても死にたいというのか、小
僧」[l][r]
@r
　だがそれは油断ではない。[l][r]
　何が起ころうとイリヤスフィールは逃げだせない。[l][r]
　アレの真髄にはアインツベルンの宿願がかけられてい
る。[l][r]
　あの白い娘は、もはや臓硯が手を放したところで自分
から協力する。[l][r]
　そんな娘を連れて逃げるなど滑稽だ。[l][r]
　森から連れ出したところで、イリヤスフィールは自ら
聖杯の地、全ての源たる心臓の地に現れるだろう。
@pg
*page35|
@r
「ふん。故に放任していたのだが、仕方あるまい。[l][r]
　[line3]出番だぞ桜。イリヤスフィールなくしておまえ
が救われる事はない。その苦しみから逃れたいのであれ
ば、遠慮せず蹂躙してくるがよい」[l][r]
@r
　高らかな笑い声を残し、老魔術師の気配も途絶えた。
@pg
*page36|
@r
　……広間には影が蹲る。[l][r]
　広間全体を覆った影は黒い沼となり、その水底より二
体の闇が具現する。
@pg
*page37|
@r
@r
@r
@r
@r
@r
　　　　　“…………………………………………”
@pg
*page38|
@r
　少女に苦悶はない。[l][r]
　[ruby text="もう"]大[ruby text="どく"]気に慣れた訳ではない。[l][r]
　それは、ただ、[l][r]
@r
@r
“…………そう。来てくれたんですね、先輩…………”
@r
@r
@r
　昏い悦びが、暗い痛みを凌駕しただけの話。
@pg
*page39|
@r
「……あの神父さんも一緒なのね。ばかなひと。自分か
ら食べられに来るなんて」[l][r]
@r
　つい、と指先が上げられる。[l][r]
　方角は城門。侵入者たちが通り、今も必死に逃げ出し
ている方角だ。
@pg
*page40|
@r
@r
@r
@r
@r
@r
「いって。先輩以外は殺していいわ。[ruby text="・"]他[ruby text="・"]の[ruby text="・"]相[ruby text="・"]手[ruby text="・"]が[ruby text="・"]誰[ruby text="・"]で[ruby text="・"]あ
[ruby text="・"]ろ[ruby text="・"]う[ruby text="・"]と、問題なく斬り殺しなさい」
@pg
*page41|
@se file=se158 nowait=true　
@r
　解放される黒い巨人。[l][r]
　放たれた猟犬は咆哮をあげ、突風となって消え去った。
@pg
*page42|
@r
@r
@r
@r
@r
@r
「もっとも[line3]今の貴方には、その相手が誰かなんて
判断はつかないでしょうけどね、バーサーカー」
@pg
*page43|
@r
　くすり、という笑い声。[l][r]
　影を纏ったまま、彼女は黒い剣士と共に、ゆっくりと
瓦礫の王国を後にした。
@pg
*page44|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
