*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=14-2 rule=左から右へ time=1000
@interlude_start
@cinescoT
@fadein file=o間桐邸外観-(曇) time=1500 rule=シャッター下から vague=64
@shockT hmax=20 time=1100 count=-4
@texton
@r
@r
　ぁ[line4]はあ、はあ、は[line4]
@pg
*page1|
@smudge range=back time=200 level=1
@r
　肺が苦しい。[l][r]
　胸の上から押さえつけた心臓は、ずいぶん前から慌た
だしく危険信号を送っている。[l][r]
@r
　どくん、どくん、ぴちぴち、どくん。[l][r]
@r
　心臓は全身に血液を吐き出しながら、これ以上動けば
何より先にワ[block len=1]シが死ぬわ、と抗議するように暴れてい
る。
@pg
*page2|
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
　ぁ[line4]はあ、はあ、は[line4]
@pg
*page3|
@smudge range=back time=200 level=10
@r
　喉が痛い。[l][r]
　一息吸うたびにトゲを飲み下すようだ。[l][r]
　だから怖くて呼吸ができない。[l][r]
　ただでさえ酸素が足りないのに、自分から呼吸を制限
するなんて自殺行為。
@pg
*page4|
@r
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
　ぁ[line4]はあ、はあ、は[line4]
@pg
*page5|
@smudge range=back time=200 level=20
@r
　酸素が足りないから手足もよく動かない。[l][r]
　おぼつかない足取りでここまでやってきたが、この先
はいつ倒れてもおかしくはない。
@pg
*page6|
@r
@r
@r
@r
@r
@r
@r
@shock hmax=30 time=350 count=2
　っ[line4]ふ、くっ…………！
@pg
*page7|
@smudgeoff time=800
@r
　そう思ったとたん、力が湧いてきた。[l][r]
　ここで倒れる訳にはいかない。[l][r]
　それでは抜け出してきた意味がない。[l][r]
　彼女[line3]わたしはここで、自分に決着をつけなくて
はいけない。[l][r]
　自分をマスターにしたあの老人を、刺し違えてでも止
めなくてはいけない。
@pg
*page8|
@r
@r
@r
@r
@r
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
　[line4]ふぅ[line4]ふぅ、ふ[line4]
@pg
*page9|
@r
　……呼吸を整える。[l][r]
　大丈夫、そう難しいことじゃない。[l][r]
　他の人には難しいだろうけど、自分一人ならなんとい
う事はないのだ。[l][r]
　食事時のように顔を合わせて、あの老人の前で“いい
え”と首を振るだけでいい。[l][r]
　それで[line3]とりあえずは、あの老人の企みは全て終
わる。
@pg
*page10|
@r
　……その後、あの妖怪を拒絶した自分がどうなるかは
考えない。[l][r]
　考えれば出来なくなる。[l][r]
　出来なくなるから、深く考える事を止めた。[l][r]
　幸い、頭の中の記憶も、いまこうしている記憶も曖昧
になっている。[l][r]
　次の瞬間には覚えていないから、恐怖は比較的小さかっ
た。
@pg
*page11|
@textoff
@blackout method=crossfade time=1000
@seloop file=se005 time=1000
@fadein file=i間桐邸居間-(曇3) time=800 rule=カーテン左から vague=64
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i間桐邸地下修練所-(緑) time=800 rule=シャッター左から vague=64
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i間桐邸居間-(曇3) time=800 rule=シャッター左から vague=64
@texton
@r
　壁にもたれ掛かりながら、数日ぶりの我が家を歩く。[l][r]
　暗い屋敷。[l][r]
　散乱した記憶を拾ってみても、この屋敷が明るかった
事などない。[l][r]
　屋敷はいつも通りだ。[l][r]
　いつも通り陰湿で、退廃で、粘質である。[l][r]
@r
　だが[line4]
@pg
*page12|
@monocro target=all method=crossfade time=100
@r
“そんな[line4]どうして？”[r]
@r
　予想とは違った。[l][r]
　屋敷に祖父の気配がない。[l][r]
　あの蟲の気配が、屋敷には残っていない。
@pg
*page13|
@condoff target=all method=crossfade time=400
@r
「……は[line4]ぁ、あ…………」[l][r]
@r
　崩れそうな体を支えて、無人の居間を見渡す。[l][r]
　おかしい。[l][r]
　おかしい。[l][r]
　おかしい。[l][r]
　間桐邸にあの老人の姿がない。[l][r]
　地下室にもあの笑い声がない。
@pg
*page14|
@r
「……うそ……どう、して」[l][r]
@r
　道理が合わない。[l][r]
　祖父[line3]間桐臓硯はわたしを回収したがっていた筈
だ。[l][r]
　でも衛宮の家にいたから手を出せなくて、今まで手を
こまねいていたんだと思う。[l][r]
　だから今は最大のチャンスの筈だ。[l][r]
　あの老人は、わたしが一人なら必ず姿を現して、わた
しを聖杯にしようとするだろう。[l][r]
　なのに、どうして出てこないのか。
@pg
*page15|
@r
「あ……はあ……はあ……ぁ[line4]」[l][r]
@r
　……意識が薄れかかる。[l][r]
　……それは、ダメだ。[l][r]
　眠りにつく前、先輩が行動する前に間桐臓硯に会わな
くてはいけない。[l][r]
　会って、こんな事は終わらせないといけない。[l][r]
　会えば[line3]会うだけで終わるというのに、どうして
[line3]今日に限って、あの老人は現れないのか[line3]！
@pg
*page16|
@r
「っ……知ってる、筈なの、に……！」[l][r]
@r
　そう、気付いていない筈がない。[l][r]
　あの人は常にわたしを監視している。わたしがどんな
に遠くにいても、何処に隠れていようと見つけ出せる。[l][r]
　今のわたしなら簡単に捕まえられて、祖父の思う通り
に出来ると判っている。[l][r]
　……たとえわたしに逆らう意思があるとしても、そん
なものを考慮する人じゃない。[l][r]
　あの人は今まで通り、わたしを道具として扱うだけだ。
@pg
*page17|
@r
「……なのに……どうして」[l][r]
@r
　気付いていない筈はない。[l][r]
　あの神父の治療で体内の刻印虫が減っていようと関係
ない。[l][r]
　……だって、あんなものはただの保険だ。[l][r]
　それとは違う手段、もっと確実な方法で、あの人はわ
たしの行動を把握している。[l][r]
　いまのわたしの体調。心拍音すら聴いている。[l][r]
　わたしが一人で、ライダーさえ置いて祖父の屋敷に来
た事もさっきから知っている。[l][r]
　何故なら、あの老人はずっと彼女の[line4]
@pg
*page18|
@r
「[line4]桜」[l][r]
@r
　すぐ後ろで声がした。[l][r]
　それが、[l][r]
@r
「……兄さん？」[l][r]
@r
　兄の声だと振り向いた瞬間、
@pg
*page19|
@textoff
@se file=se065 nowait=true
@quakeT time=600 vmax=46 hmax=8
@sestop file=se005 time=800 nowait=true
@cinesco_offT
@blackout method=crossfade time=800
@waitT canskip=false time=400
@interlude_out time=600
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@waitT canskip=false time=1500
@return
