*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o衛宮邸外観-(曇) time=1000 rule=カーテン左から vague=64
@waitT canskip=false time=300
@i2oT file=i衛宮邸玄関-(曇)
@i2iT file=i衛宮邸居間-(曇)
@texton
　居間に入る。[l][r]
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
「あれ？　シロウ、いま玄関がわの廊下からこなかった？」[l][r]
　居間にはイリヤが一人で座っていた。
@pg
*page1|
「ああ。ちょっと外に出てた。俺の留守中、何かあった
か？」[l][r]
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
「何もなかったけど。ダメよシロウ、部屋で休んでなきゃ。[l][r]
シロウの体だって、サクラと同じぐらい危ないんだから」
@pg
*page2|
「ん、さんきゅ。けどまあ、俺のはちゃんと布を巻いて
れば大事はないから」[l][r]
「もう、そんなコト言ってると簡単に倒れちゃう[line3][r]
@ld pos=center file=イリヤ11b(中) index=5000 time=400 method=crossfade
　[line3]シロウ。外で、何かあったの」
@pg
*page3|
@hearttonecombo count=1
「[line5]いや。別に、何も」[l][r]
@textoff
@shockT hmax=30 time=400 count=-2
@ld_auto pos=center file=イリヤ10b(中) index=5000 time=400 method=crossfade
@texton
「何もなくないわっ！　何をしてきたか知らないけど、
そんなうつろな目で、わたしと話なんかしないで！」
@pg
*page4|
「ぁ[line4]」[l][r]
@ld pos=center file=イリヤ11b(中) index=5000 time=400 method=crossfade
　怒られた。[l][r]
　……そうか、そんな馬鹿みたいな顔をしてたのか。[l][r]
　そりゃあ、イリヤに怒られるのもしょうがない。
@pg
*page5|
「[line3]すまん。悩んでも仕方ないっていうのに、つい
考え込んじまった」[l][r]
@shock vmax=35 time=600 count=-5
　ぶるぶると頭を振る。[l][r]
　イリヤの言う通り、空っぽのままじゃいられない。[l][r]
　情けない顔をして桜には会えないんだから、バシッと
気合を入れないと[line4]！
@pg
*page6|
@ld pos=center file=イリヤ11d(中) index=5000 time=200 method=crossfade
「ん、合格。よしよし、少しは元気でたみたいね。[l][r]
@ld pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
　さて、それじゃ聞きたいコトはなに？　わたしでいい
なら力になってあげるよ、シロウ」[l][r]
「[line8]」
@pg
*page7|
@play file=bgm15 time=1500
　……まいった。[l][r]
　イリヤは時々、物凄く優しくなる。[l][r]
　こっちがダメになっている時に手を引いてもらったの
はこれで二度目だ。[l][r]
　これじゃどっちが年上なんだかわかったもんじゃない。
@pg
*page8|
「ああ。じゃあ訊いていいかな、イリヤ」[l][r]
@ld pos=center file=イリヤ05a(中) index=5000 time=400 method=crossfade
「いいよ、なんでも教えてあげる。シロウが教えてほし
いのはどんなこと？」
@pg
*page9|
「……聖杯。アインツベルンの聖杯について、教えてく
れ」[l][r]
@textoff
@ld_auto pos=center file=イリヤ08a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=イリヤ08f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=900
@ld_auto pos=center file=イリヤ05a(中) index=5000 time=400 rule=クロスフェード vague=64
@texton
「……そっか、知られちゃったか。シロウには知られた
くないコトが二つあったけど、そのうちの一つよ、それ」
@pg
*page10|
「[line4]イリヤ。それじゃあ、その」[l][r]
「うん、わたしは聖杯だよ。初めから人間じゃない、そ
ういう風に作られたホムンクルス」
@pg
*page11|
@monocro target=all method=crossfade time=100
@r
　[ruby text=" ホ ム"]人[ruby text=" ン"]造[ruby text=" ク ル"]人[ruby text=" ス"]間[line4]。[l][r]
　錬金術において、人の精と幾つかの要素を合わせて育
てられる、子宮を用いない生命の誕生法。[l][r]
　まっとうな生殖によって生まれ得なかったソレらは、
総じて肉体的な欠陥を持つ。[l][r]
　小躯。短命。一部知性の欠落、生殖機能の欠落。[l][r]
　人のカタチ、人と同じ生命を持っていながら人間とは
違うソレらは、人間でないが故に、稀に強大な魔術回路
を持って完成する。
@pg
*page12|
@r
@r
@r
@r
　生命体としては脆弱。[l][r]
　だが魔術師[line3]否、魔術回路として[ruby text="う"]作[ruby text="ま"]られる時、ホ
ムンクルスは人間を大きく凌ぐ力を得る[line3]
@pg
*page13|
@textoff
@condoffT target=all method=crossfade time=300
@ld_auto pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
@texton
「[line4]ま、そういうコト。[l][r]
　アインツベルンは聖杯とマスター、両方の機能を持っ
たモノとしてわたしを育てたの。[l][r]
　聖杯の役目は倒されたサーヴァントの魂を回収するこ
と。それだけに特化していれば、別に人間でも棺桶でも
シチュー鍋でも構わない。要は、魂の容れ物として大き
ければいいんだから」
@pg
*page14|
　つまらなげにイリヤは語る。[l][r]
　だが[line3]聖杯の役目がサーヴァントの回収なんてい
うのは初耳だ。
@pg
*page15|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「もっとも、回収っていうよりは帰還なんだけど。[l][r]
　サーヴァントは聖杯によって召喚された。なら、倒さ
れた後は聖杯を通って帰るのが筋でしょう？　この街に
あるアインツベルンの聖杯はわたしだけだから、本当な
らみんなわたしが回収している」
@pg
*page16|
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
「……けど、わたし以外にも聖杯として機能しているヤ
ツがいたのね。[l][r]
　気付いた時にはキャスターとランサーを取られてて、
引き寄せる力はそっちの方が強くなってたの。[l][r]
　だからほとんどのサーヴァントはそいつに取られたわ。[l][r]
……アーチャーだけは、わたしの目の前で消えたからき
ちんと回収できたんだけど」
@pg
*page17|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
　……言うまでもない。[l][r]
　その、もう一つの聖杯が桜だ。[l][r]
　イリヤの話からすると、桜は既にキャスターとランサー
……それにセイバーと、バーサーカーまで取り込んでい
る。
@pg
*page18|
「サーヴァント四人分の魂……けどイリヤ、そんなもの、
押さえつけておけるのか？　人間の体には一人分の魂し
か入らないんだろう、原則として」
@pg
*page19|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
「ええ。それが英霊なら尚の事よ。[l][r]
　クラスという殻を失い、純粋な“魂”となったサーヴァ
ントの魔力は膨大だわ。一つ取り込むだけで、体の中に
台風が生まれるようなものよ。[l][r]
　それを最終的に七つ集めるのが聖杯の機能。[l][r]
　そこに“[ruby text=" 容 れ"]聖[ruby text=" 物"]杯”自体の魂の入る余地なんてない」
@pg
*page20|
「今までの聖杯が魂のない『無機物』だったのはその為
なの。聖杯の機能は英霊七人分の魂を収納して、それを
統括し管理すること。[l][r]
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
　[line3]そこに余分なプログラムは走らない。聖杯の人
格なんてものは、聖杯の機能にかき消されてしまうだけ」
@pg
*page21|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「つまりねシロウ。聖杯が完成すればするほど、人間と
しての機能が消えていくの。[l][r]
　それはわたしだって同じ。サーヴァントを回収して、
それが多くなれば多くなるほど、制御の為に人間の機能
をカットしていく」
@pg
*page22|
「手足を動かす魔力をカットすれば、少しでも確実に魂
を制御できる。[l][r]
　呼吸をしなければ取り込んだ魂を外部に洩らす事もな
くなる。[l][r]
　人格を形成している部分を全て演算に回せば魂の統合
も安定する」
@pg
*page23|
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
「それはサクラも同じよ。聖杯になってしまえば、もう
人間の人格なんて走らない。人間でいるなんて、そんな
余裕はなくなってしまう」
@pg
*page24|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
「……ただ、そうね。[l][r]
　わたしとサクラの違いがあるとしたら、私は自分の意
志で切り替えるけど、桜はただ書き換えられていくだけっ
てコト。不完全な黒い聖杯であるサクラには、拒否権が
存在しない」
@pg
*page25|
　淡々と語るイリヤには、感情が一切なかった。[l][r]
　……イリヤはそれを知っていた。[l][r]
　たぶん生まれた時から、いや、生まれる前から知って
いたのだ。[l][r]
　自分の命が、そんな馬鹿げたコトの為に作られたもの
なのだと。
@pg
*page26|
「[line8]」[l][r]
　それでも、良かったと思える事があった。[l][r]
　硬く強張った胸に手を置いて、はあ、と感謝するよう
に天を仰ぐ。
@pg
*page27|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
「？　どうしたのシロウ？　わたし、サクラはもう助か
らないって言ったのよ？」[l][r]
@r
　わかっている。[l][r]
　それは、わかっている、けど。
@pg
*page28|
「イリヤと桜は二人で分け合ってるんだろ。なら、イリ
ヤはまだ」[l][r]
@ld pos=center file=イリヤ02a(中) index=5000 time=400 method=crossfade
「んー、そうね。ほとんど桜にとられちゃったから、イ
リヤでいる事に支障はないわ。ライダーとアサシン。あ
の二人を取り込んでも、人間としての機能を削る必要は
ないかな」
@pg
*page29|
@cl pos=center index=5000 time=400 method=crossfade 
　……そう、それが救いと言えば救いだ。[l][r]
　これでイリヤまで無くなってしまったら、俺は、誰一
人守れない事になる[line4]
@pg
*page30|
@ld pos=center file=イリヤ08a(近) index=5000 time=400 method=crossfade 
「え、え、シロウ……！？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade 
　気がつけば、イリヤの体を抱きしめていた。[l][r]
　何も約束なんて出来ないし、何がほしかったワケでも
ない。
@pg
*page31|
@ld pos=center file=イリヤ08d(近) index=5000 time=400 method=crossfade 
「シロウ……」[l][r]
「[line8]」[l][r]
　イリヤの体は小さくて、強く抱きしめる事もできない。[l][r]
　ただ触れるだけの、一方的な抱擁。[l][r]
　その中で[line3]自分が守り通さなくちゃいけないもの
の重みを、確かに指に覚えさせた。
@pg
*page32|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
