*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@fadein file=o言峰教会前-(夜) time=1000 rule=シャッター左から vague=64
@seloop file=se006 time=1500
@texton
　[line3]雨の匂いがする。[l][r]
@r
　広場に人影はなく、教会に訪れる者はいない。[l][r]
　そこに[r]
@ld pos=center file=アーチャー03a(遠) index=5000 time=400 method=crossfade
　[ruby text=" あ る"]遠[ruby text=" じ"]坂の下を離れて、俺を待っている男がいた。
@pg
*page1|
「[line3]アー、チャー」[l][r]
@r
　何故ここにいるのか。[l][r]
　どうして俺を待っていたのか、不思議と疑問に思わな
かった。
@pg
*page2|
@ld pos=center file=アーチャー01d(遠) index=5000 time=400 method=crossfade
　赤い騎士は無言で俺を見据え、何かと決別するように、
一度だけ目蓋を閉じ。[l][r]
@ld pos=center file=アーチャー03a(遠) index=5000 time=400 method=crossfade
@r
「判っているな、衛宮士郎。[l][r]
　おまえが戦うもの。おまえが殺すべきものが、誰であ
るかという事を」[l][r]
@r
　俺以上に、俺が出すべき答えをカタチにした。
@pg
*page3|
@se file=se028 nowait=true
「[line8]」[l][r]
　その言葉だけで、心臓が凍りつく。[l][r]
　……分かっている。[l][r]
　俺は戦いを止める為に、無関係な人間を巻き込むマス
ターを止める為に戦うと言った。
@pg
*page4|
　そう決断し、その為にセイバーの力を借りた。[l][r]
　それを覆す事はできない。[l][r]
　なら[line3]今の桜は、真っ先に止めなければならない
マスターの筈だ。
@pg
*page5|
「[line8]」[l][r]
　……承知していながら声が出ない。[l][r]
「[line8]」[l][r]
　赤い騎士は何も言わない。[l][r]
　灰色の空の下、俺たちは互いを見据えたまま立ち尽く
す。
@pg
*page6|
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
「…………では好きにしろ。私の目的は変わった。アレ
が出てきた以上、もはや私怨で動く時ではない」[l][r]
「え……？」
@pg
*page7|
「……これは忠告だ。[l][r]
　おまえが今までの信念を守るのならそれでいい。[l][r]
　だが[line3]もし違う道を選ぶというのなら、衛宮士郎
に未来などない」[l][r]
「[line3]それは、俺が死ぬってことかよ」
@pg
*page8|
@ld pos=center file=アーチャー01e(遠) index=5000 time=400 method=crossfade
「自らを閉ざす事を死というのならばな。[l][r]
　そうだろう？　[ruby text="　　　お"]衛[ruby text="　　　ま"]宮[ruby text="　　　え"]士郎は今まで人々を生かす為に在
り続けてきた。その誓いを曲げ、一人を生かす為に人々
を切り捨てるなど、どうして出来る」
@pg
*page9|
　断言する声に[ruby text="あざけ"]嘲りはない。[l][r]
　アーチャーの言葉には何かの決意と、虚しさだけが込
められていた。
@pg
*page10|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=アーチャー05a(遠) index=5000 time=400 method=crossfade
@texton
「衛宮士郎がどの道を選ぶかなど知らん。[l][r]
　だがおまえが今までの自分を否定し、たった一人を生
かそうというのなら[line3]その[ruby text="つけ"]罪は必ず、おまえ自身を
裁くだろう」
@pg
*page11|
@textoff
@se file=se243 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@sestop file=se243 time=2000 nowait=true
@texton
　……去っていく足音。[l][r]
　それを引き止める事も出来ず、迷いに縛られたまま、
坂道を下り始めた。
@pg
*page12|
@textoff
@sestop file=se006 time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3500
@seloop file=se004
@splinemovecomboT storage=o小さな公園-(夜) layer=base opacity=255 path=(360,0,2)(360,120,2) time=2000
@fadein file=o小さな公園-(夜) time=1000 method=crossfade 
@texton
　気がつくと、公園のベンチに座っていた。[l][r]
　家に帰る気にもなれず、教会で待つ事もできない。
@pg
*page13|
　この公園は屋敷から遠く、教会にも遠い。[l][r]
　……桜がマスターと知ってから数時間。[l][r]
　未だ何一つ決められない自分には似合いの、中途半端
な場所だった。
@pg
*page14|
「[line8]」[l][r]
@r
　答えを。[l][r]
　答えをださなくてはいけないというのに、頭の中はグ
チャグチャで何を考えるべきかも定まらない。
@pg
*page15|
@textoff
@play file=bgm18 time=2000
@sepiaT target=all time=800
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
　[line3]アレは性的虐待を受けている。[l][r]
　間桐臓硯がどのような教育を施したかは想像に難くな
い。間桐桜は清らかな[ruby text=" お と"]処[ruby text=" め"]女ではなく、男を知る[ruby text="あ"]女[ruby text="ま"]魔とい
う事だ[line3]
@pg
*page16|
@condoff target=all time=800
「…………うる、さい」[l][r]
@r
　そんなに繰り返さなくても分かっている。[l][r]
　俺だって魔術師のはしくれだ。[l][r]
　それがどんな事なのか、桜が今までどんな目にあって
きたのかなんて、そんな事[line4]
@pg
*page17|
@textoff
@sepiaT target=all time=800
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
　[line3]あの娘はおまえに知られまいとしながら、常に
救いを求めていた筈だ。それに気付かなかった男に、彼
女を想う資格はない[line3]
@pg
*page18|
@condoff target=all time=800
「うるさい、うるさい、うるさい……！　わかってる、
おまえに言われるまでもなく、そんな事[line4]！」[l][r]
@r
　………そんな、事を。[l][r]
　どうして、気付けなかったのか。
@pg
*page19|
@se file=se055 time=0 nowait=true
「っ…………」[l][r]
@r
　奥歯が砕けた。[l][r]
　今日一日でかみ締めすぎたんだろう。そりゃあ砕けな
い方がおかしい。
@pg
*page20|
「くそ[line4]くそ、くそ、くそ[line4]！」[l][r]
@r
　剥き出しになった神経を押し潰す。[l][r]
　脳に直接突き刺さる痛感。[l][r]
　そんなもの、頭の[ruby text="な"]憎[ruby text="か"]悪を切り裂く事もできやしない。
@pg
*page21|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@fadein file=A04 time=400 method=crossfade
@waitT canskip=false time=400
@fadein file=C33 time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=o小さな公園-(夜) time=800 method=crossfade
@texton
「[line8]」[l][r]
　脳に火が点る。[l][r]
　その事を[line4]それを知って今までの時間を思い返
すと、気が狂いそうになる。
@pg
*page22|
　桜は笑っていた。[l][r]
　いつも穏やかに微笑んでいた。[l][r]
　それがどんな痛みの上にあるものか知らず、俺は当然
のように甘受していた。
@pg
*page23|
　……あの笑顔が本物だったのか偽物だったのかなんて
どうでもいい。[l][r]
　ただ、あんなふうに笑っていながら痛みを隠し続けて
いた桜を思うと、殺したくなる。
@pg
*page24|
「間桐、臓硯[line4]！」[l][r]
@se file=se065 nowait=true
@shock vmax=20 time=600 count=-4
@r
　あいつが許せない。[l][r]
　償いなんて要らない。今すぐに消し去って、桜の前か
ら排除したい。
@pg
*page25|
　だって、全部あいつのせいだ。[l][r]
　臓硯さえいなければ桜は普通の女の子として暮らせて、
体に刻印虫なんて得体のしれないモノを植え付けられる
事もなかった。[l][r]
　臓硯さえいなければマスターになる事なんてなくて、
慎二もあそこまで取り乱さず、今まで通りにやっていけ
た。[l][r]
　だから、[l][r]
　あいつさえいなければ、こんな事には[line4]！
@pg
*page26|
@se file=se065 nowait=false
@se file=se205 nowait=true
@shock vmax=20 time=600 count=-4
　拳をベンチに叩きつける。[l][r]
　左手の傷が開いて、白いベンチに赤い血がこぼれてい
く。[l][r]
　その、鮮やかな色彩に意識が移って、
@pg
*page27|
@r
「未熟者[line3]あいつさえいなければ、何が、どうなっ
てたって言うんだ」[l][r]
@r
　自分の馬鹿さかげんに、本当に愛想が尽きた。
@pg
*page28|
「……それこそ、関係ない話だ。他人に責任を押し付け
て、なにを」[l][r]
@r
　楽になった気でいるのか。[l][r]
　間桐臓硯が桜に何をしたのか、何をやってきたのかは、
もう否定しない。[l][r]
　それは考えるだけでおぞましいし、ちろりと動く蛇の
舌のように、大事にしていたモノを奪われた嫉妬が走る
だけだ。
@pg
*page29|
　それで俺の咎が薄れる訳じゃない。[l][r]
　気付かなかったのは俺だ。[l][r]
　臓硯が何をしていようと、気付かなかったのは俺だけ
の落ち度だ。
@pg
*page30|
「[line4]違う。気付かなかったんじゃない。俺は」[l][r]
@r
　ただ、気付こうとしなかっただけ。[l][r]
　間桐臓硯と対峙した夜。[l][r]
　ヤツは桜を無関係と言い、俺はそれを信じきった。
@pg
*page31|
　……なんて間抜け。[l][r]
　あの時、どうしてそんな言葉を信じたのか。[l][r]
　桜が間桐の人間である限り、無関係なんて事はない。[l][r]
　セイバーを失った夜、間桐臓硯が人の命をどうとも思
わない妖怪なのだと思い知った。[l][r]
@r
　あの妖怪が[line3]慎二にライダーを与えたのなら、桜
に手を出さない筈がないのだ。
@pg
*page32|
　なのに、俺は。[l][r]
　そうであれば自分にとって都合がいいからと、簡単に
鵜呑みにした。
@pg
*page33|
　本当は気付けていた。[l][r]
　少し考えればすぐに届いた推測だ。[l][r]
@r
　……驚かなかった理由はそれだ。[l][r]
　桜がマスターと知らされた時も、桜が今まで犯されて
いたと知った時も、それが自明の理だと気付けていた。[l][r]
　それを考えまいとしていたのは、気付いては立ち行か
なかったからだ。
@pg
*page34|
@r
@r
@r
@r
　気付けば戦わなくてはいけない。[l][r]
　間桐臓硯が人々にとって悪であるのなら。[l][r]
　正義の味方は、その者達と戦わなくてはならなくなる。
@pg
*page35|
「[line8]」[l][r]
@r
　……いや。[l][r]
　もう取るべき道は決まっている。[l][r]
　桜がこのまま臓硯の操り人形になって、さっきのよう
に見境なしにライダーを使役するのなら、やるべき事は
決まっている。
@pg
*page36|
@r
　俺はその為に魔術を習って、[l][r]
@textoff
@se file=se028 time=0 nowait=true
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
　理不尽な災厄から人々を救うからと、こうして生きて
いられたんだから。
@pg
*page37|
@textoff
@blackout method=crossfade time=400
@fadein file=o小さな公園-(夜) time=800 method=crossfade
@se file=se028 time=0 nowait=true
@texton
「っ[line4]」[l][r]
@r
　だから決まっている。[l][r]
　あの赤い騎士の言う通りだ。
@pg
*page38|
@textoff
@monocroT target=all method=crossfade time=100
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
　[line3]先輩。もしわたしが悪い人になったら[line3]
@pg
*page39|
@condoff target=all method=crossfade time=200
　桜を傷つけたくないし、同情もしている。[l][r]
　だが例外はない。[l][r]
　どんなに大切でも、ソレがあの時のような惨事を巻き
起こすのなら
@pg
*page40|
@textoff
@monocroT target=all method=crossfade time=100
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
　　　　[line3]はい。先輩になら、いいです。
@pg
*page41|
@textoff
@seloop file=se029 time=0
@condoffT target=all method=crossfade time=200
@contrastT time=200 level=82
@texton
「う[line4]、ぶっ…………！」[l][r]
@r
　排除するだけ。[l][r]
　そんなの迷う事ではないのに、どうして。[l][r]
@r
「は[line4]、う、っ、ぐ[line4]！」[l][r]
@r
　こんな、喉にまでせりあがった[ruby text=" と し"]吐[ruby text=" ゃ"]瀉[ruby text="ぶつ"]物を、必死になっ
て抑えているんだろう……？
@pg
*page42|
@textoff
@sestop file=se029 time=800 nowait=true
@contrastoffT time=500
@texton
「あ[line4]はあ……はぁ、はぁ、はぁ[line4]」[l][r]
@r
　吐き気を堪える。[l][r]
　……もうどれくらい経ったのか。[l][r]
　くだらない事に[ruby text="はん"]煩[ruby text="もん"]悶している時間はない。[l][r]
　手術が終わった頃に、遠坂は戻ると言った。[l][r]
　町には雨の匂いがする。[l][r]
　降り出す前にもう一度教会に行って、桜の容体を聞い
て、それで[line4]
@pg
*page43|
@playstop time=2000 nowait=true
@se file=se040 nowait=true
@shock hmax=65 time=500 count=-2
@r
「シロウ、あそぼ！」[l][r]
@r
　ドン、と。[l][r]
　唐突に、後ろから抱きつかれた。
@pg
*page44|
「……イリヤ」[l][r]
　振り返らなくても判る。[l][r]
　この公園で出会うのは、決まってこの白い少女なんだ
から。
@pg
*page45|
@ld pos=center file=イリヤコート10a(中) index=5000 time=400 method=crossfade
「えへへ、びっくりした？　町を歩いてたらシロウがい
たから、つい声かけちゃった」[l][r]
　イリヤは楽しそうに笑う。
@pg
*page46|
「[line8]」[l][r]
@ld pos=center file=イリヤコート07a(中) index=5000 time=400 method=crossfade
　その無邪気さが、今は辛い。[l][r]
　身勝手と判っていても、今は誰にも、目の前でなんて
笑ってほしくなかった。
@pg
*page47|
@ld pos=center file=イリヤコート07b(中) index=5000 time=200 method=crossfade
「あ。なによシロウ、無視しちゃって。話しかけてるの
に俯いたままなんて、女の子に失礼だよ」[l][r]
「…………」[l][r]
　……静かにしてほしい。[l][r]
　正直、誰かにかまっている余裕はないんだ。
@pg
*page48|
@ld pos=center file=イリヤコート10b(中) index=5000 time=400 method=crossfade
「むっ。もう、シロウってば！　人の話はちゃんと聞か
なくちゃダメなんだからね！」[l][r]
「………イリヤ。悪いけど、いまそんな余裕ないんだ。[l][r]
遊ぶのなら一人で遊んでくれ」
@pg
*page49|
@ld pos=center file=イリヤコート07b(中) index=5000 time=400 method=crossfade
「ええー？　せっかく会えたのに、それじゃつまんない。[l][r]
あれからシロウここにきてくれなかったし。今日を逃し
たらまた来ないに決まってるもん」
@pg
*page50|
「……別に毎日って約束したワケじゃない。それにもう
夜だぞ。マスターは、夜に会ったら殺しあうんじゃない
のか」
@pg
*page51|
@ld pos=center file=イリヤコート06d(中) index=5000 time=400 method=crossfade
　そう邪険に言った途端、吐き気が戻ってきた。[l][r]
　……自己嫌悪で自分を殴りつけたくなる。[l][r]
　俺はただ、自分が楽になりたくてイリヤを追い払って
いる。
@pg
*page52|
@ld pos=center file=イリヤコート02a(中) index=5000 time=400 method=crossfade
「なんで？　シロウはもうマスターじゃないでしょ？　
だから今夜は見逃してあげるけど？」[l][r]
「っ[line4]マスターじゃないって、イリヤ」
@pg
*page53|
@ld pos=center file=イリヤコート11c(中) index=5000 time=400 method=crossfade
「ふふーんだ。わたしに知らないコトなんてないんだか
ら。シロウはセイバーを失って、リンはライダーにやら
れかけたのよね。けどライダーのマスターが倒れたから、
残りはあと二人だけでしょ？」[l][r]
　楽しげにイリヤは言う。
@pg
*page54|
「[line8]」[l][r]
　それが、桜の容体を笑っているように見えて
@pg
*page55|
@ld pos=center file=イリヤコート06b(中) index=5000 time=400 method=crossfade
「もう勝敗は見えたも同然だもの。ライダーのマスター
は自滅するだろうし、アーチャーだって大した事ないわ。[l][r]
　セイバーがいなくなった以上、わたしのバーサーカー
に勝てるヤツなんていなくなったの。[l][r]
@ld pos=center file=イリヤコート04b(中) index=5000 time=400 method=crossfade
　ね、だから遊ぼっ！　シロウはもうマスターじゃない
から、特別にわたしの城に招待してあげる！」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page56|
　無遠慮に抱きついてくるイリヤ。[l][r]
　その無邪気な笑顔に苛立って、[l][r]
@r
「うるさいっ……！　そんな暇はないって言っただろう、
遊びたきゃ一人で遊べ！」[l][r]
@r
@textoff
@shockT vmax=65 time=500 count=2
@se file=se040 nowait=true
@se file=se096 nowait=true
@ld_auto pos=center file=イリヤコート08a(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
「きゃっ……！？」[l][r]
@cl pos=center index=5000 time=300 rule=走る感じ vague=64
　激情のまま、イリヤを突き飛ばしていた。
@pg
*page57|
@sestop file=se004 nowait=true time=800
「ぁ[line7]」[l][r]
@r
　[line3]後悔しても遅い。[l][r]
　イリヤは呆然と立ち尽くしている。[l][r]
　それがどれほどショックだったのかなんて、見なくて
も分かる。
@pg
*page58|
　……裏表のない純粋な好意を、俺は撥ね除けてしまっ
た。[l][r]
　それは親が子供を拒絶する行為に近い。[l][r]
　俺はこれで[line3]今までイリヤが抱いてくれていた思
いを、全て台無しにしてしまった。
@pg
*page59|
@ld pos=center file=イリヤコート01a(中) index=5000 time=400 method=crossfade
「[line8]」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　イリヤは無言で俺を見つめる。
@pg
*page60|
「………………」[l][r]
　視線に耐えられず、わずかに頭を下げ[line3][l][r]
@r
@ld pos=center file=イリヤコート06i(近) index=5000 time=400 method=crossfade
「ごめんね、シロウ」[l][r]
@shock hmax=8 vmax=4 time=1000 count=4
@r
　小さな手が、俺の頭を撫でていた。
@pg
*page61|
@play file=bgm16 time=0
「……え？」[l][r]
　顔をあげる。[l][r]
　イリヤは心配そうな顔で、俺の顔を覗き込んでいた。
@pg
*page62|
「……イリヤ。おまえ、怒らないのか……？」[l][r]
@ld pos=center file=イリヤコート05e(近) index=5000 time=400 method=crossfade
「怒らないよ。だってシロウ泣きそうだよ？　何があっ
たかは知らないけど、わたしまできらっちゃったらかわ
いそうだもん。だからわたし、シロウが何したってシロ
ウの味方をしてあげるの」
@pg
*page63|
@textoff
@ld_auto pos=center file=イリヤコート06e(近) index=5000 time=400 method=crossfade
@shockT hmax=8 vmax=4 time=1000 count=4
@texton
「[line8]」[l][r]
　目の前が真っ白になる。[l][r]
　……たった一言。[l][r]
　それだけの言葉で、ガツンと、頭の中をキレイさっぱ
り洗われた。
@pg
*page64|
「俺の、味方[line4]？」[l][r]
@ld pos=center file=イリヤコート01c(近) index=5000 time=400 method=crossfade
「そうよ。好きな子のことを守るのは当たり前でしょ。[l][r]
そんなの、わたしだって知ってるんだから」
@pg
*page65|
　誰かの味方。[l][r]
　何かの味方をするという事の動機を、あっさりとイリ
ヤは言った。
@pg
*page66|
「[line8]」[l][r]
　……それが正しいのかどうか、本当は判っている。[l][r]
　今まで守ってきたモノと、今守りたいもの。[l][r]
　そのどちらが正しくて、どちらが間違っているのか判
断ぐらいはつく。[l][r]
　それを承知した上で、俺は[line4][l][r]
@cl pos=all index=5000 time=400 method=crossfade
@r
@return
