*page0|&f.scripttitle
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(桜虎) time=400 method=crossfade
@talkTaiga
@play file=bgm16 time=0
@ld_auto pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@texton
　これも一つの終り。よく戦ったな若者、ほろり。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
　あれ？　師しょー、いつもみたいに軟弱者って怒らな
いんすか？
@pgtg
@talkTaiga
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
　この結末もある意味大往生だからねー。[l][r]
　言うなれば、『Heavens feel』における、セイバーちゃ
んエンドっていうか。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03c(中) index=2000 time=200 method=crossfade
　ふーん。……ま、確かに一対一でセイバーから一本とっ
てるし、シロウにとっては本望なのかな。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
　うむ。[l][r]
　が、それでも稽古はいつも通り行うのだ。[l][r]
　まず、このエンドを迎えた原因は何かな弟子一号！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01d(中) index=2000 time=200 method=crossfade
　簡単っす！　セイバーと一対一になってしまった事だ
と思います、押忍！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
　その通り！　最終決戦に向かう時は『切り札』を用意
してから行けと、毎回毎回言っているのに何故ベストを
つくさないのか！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
　じゃあ師しょー、今回の切り札ってなんなんっすか？
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(近) index=1000 time=200 method=crossfade
　[ruby text="と"]強[ruby text="も"]敵よ！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01b(中) index=2000 time=200 method=crossfade
　トモヨ？　なんか美味しそうな響きです師しょー！
@pgtg
@textoff
@quakeT time=700 vmax=30 hmax=20
@se file=se439 nowait=true
@talkTaiga
@ldallT c=藤道場03a(中) ic=5000 method=crossfade time=200
@texton
　半端なボケはいい！
@pgtg
@ldall l=藤道場01b(中) r=イリヤ道場01fたんこぶ(中) il=1000 ir=2000 method=crossfade time=200
　必要なものはズバリパートナー！[l][r]
　この状況において、一人だけ仲間になってくれそうな
サーヴァントがいる筈である！
@pgtg
　なんとか彼女を説得して最終決戦に臨むべし！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01f(中) index=2000 time=200 method=crossfade
　はぁい、分かりましたぁ……けど師しょー、あいつす
ぐ逃げちゃうんですけどぉ。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02d腕B(中) index=1000 time=200 method=crossfade
　以前の彼女との問答を思い出しなさい。答えは一つ、
彼女が望む答えを口にすれば、その場で仲間になってく
れるわ。
@pgtg
@ld pos=left file=藤道場02a腕B(中) index=1000 time=200 method=crossfade
　さ、今回の道場はこれでおしまい。
@pgtg
　長かった戦いも大団円まであと少し！[l][r]
『Ｆａｔｅ／ｓｔａｙ　ｎｉｇｈｔ』、そのグランドフィ
ナーレを君の目で確かめてねー！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04c(中) index=2000 time=200 method=crossfade
　ばいばーい！　またいつか、どこかのタイガー道場で
会いましょー！
@pgtg
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=38
@return
