*page0|&f.scripttitle
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade 
@r
　[line4]これからの事を決めなければならない。
@pg
*page1|
@play file=bgm43 time=0
@r
　俺は戦い続ける事を選んだ。[l][r]
　間桐臓硯とアサシン。[l][r]
　町を徘徊する黒い影。[l][r]
　聖杯を巡るマスター同士の戦い。[l][r]
　セイバーを失ってもそれを止めると決めた。[l][r]
@r
　なら、なりふり構っている場合じゃない。[l][r]
　これ以上犠牲者を出さない為には、遠坂の助けが必要
だ。
@pg
*page2|
「[line3]遠坂。[l][r]
　俺はセイバーを失って、令呪もなくなった。なら、も
うマスターじゃなくなったんだよな」
@pg
*page3|
@textoff
@ld_auto pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@texton
「……そうね。肝心な事を忘れてた。衛宮くんはもうマ
スターじゃない。聖杯戦争に関わる必要はなくなって、
他のマスターに狙われる危険も薄れたわ」
@pg
*page4|
「そうだな。俺が聖杯を欲しがったのは、セイバーが必
要だと言ったからだ。……セイバーがいなくなった今、
聖杯に興味はない」[l][r]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
「そう。それじゃ、貴方はもう戦わない？」
@pg
*page5|
　遠坂の目に感情はない。[l][r]
　あくまで平等に、自分の意志を混ぜず、マスターとし
て問いかけた言葉。
@pg
*page6|
「[line8]」[l][r]
　それは問いではなく忠告だった。[l][r]
　これが最後のチャンスだ。[l][r]
　戻るのならまだ間に合うと、身を引いて帰り道を用意
してくれている。
@pg
*page7|
「[line6]いや」[l][r]
@ld pos=center file=凛制服05b(近) index=5000 time=200 method=crossfade
　だが答えは決まっている。[l][r]
　今はその心遣いだけを、忘れないように覚えていよう。
@pg
*page8|
「そんな訳ないだろう。マスターでなくなっても戦いか
らは降りない。俺は、戦いを止める為に戦うって決めた
んだから」[l][r]
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
「[line3]そう。ならわたしたちの関係も続行って事ね。[l][r]
お互い敵同士だけど、とりあえずあの“影”を倒すまで
休戦状態ってことで」
@pg
*page9|
「？」[l][r]
　なんの前触れもなく遠坂は笑った。[l][r]
　何かいいことでもあったのか、さっきの無表情さが嘘
のように親しげに感じられる。[l][r]
　……まあ、それは俺の知るところじゃないからいいん
だけど[line4]
@pg
*page10|
「[line3]ちょっと待った。敵同士ってどうしてだよ。[l][r]
　俺はもうマスターじゃないんだぞ。遠坂といがみ合う
理由はないだろ」
@pg
*page11|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
「なに言ってるのよ。サーヴァントと令呪がなくなった
からって、貴方がセイバーのマスターだった事に変わり
はないでしょ。[l][r]
　まがりなりにも聖杯に選ばれた衛宮くんには、最後ま
で聖杯を手に入れる資格がある。無力化したところで競
争相手である事に変わりはないわ」
@pg
*page12|
「そうなのか？　俺に聖杯を手に入れる気がないとして
も？」
@pg
*page13|
@ld pos=center file=凛制服04a(近) index=5000 time=400 method=crossfade
「そんなの状況次第でしょ。もし聖杯が手に入る状況に
なって、衛宮くんもどうしても聖杯が必要になってしまっ
て、仕方なく聖杯を使うって事もあり得ない話じゃない
わ。[l][r]
　無欲な人間ってのはね、無欲だからこそ自分以外のも
のに引きずられるんだし」
@pg
*page14|
「む。遠坂、それは考えすぎだ。仮に聖杯が必要になっ
たとしても、俺が聖杯を手に入れられるワケないじゃな
いか」
@pg
*page15|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「だからもしもの話。けど可能性はゼロじゃないわ。[l][r]
　だから、そういうコトを踏まえて敵同士だって言って
るの。マスターでなくなった魔術師が教会に逃げ込むの
だってその為よ。[l][r]
　サーヴァントを失ったからって、他のマスターにとっ
てみれば目障りな邪魔者なんだから。そのあたり、衛宮
くんも気をつけて行動なさい。貴方を殺したがってるの
は臓硯だけじゃないんだから」
@pg
*page16|
「む………その忠告は、有り難く受けとっとくけど」[l][r]
　その、まだ遠坂と敵同士、というのは嬉しくない。
@pg
*page17|
@ld pos=center file=凛制服03d2(近) index=5000 time=400 method=crossfade
「？　なによ難しそうな顔しちゃって。わたしと敵同士
なんて今まで通りでしょ？　なのに困るコトなんてある
の？」[l][r]
「ある。それじゃ遠坂の力を借りられないじゃないか」
@pg
*page18|
@ld pos=center file=凛制服03f(近) index=5000 time=200 method=crossfade
「は？」[l][r]
　ぴたり、と。[l][r]
　遠坂はお化けをみるような目で、まじまじと俺を見た。
@pg
*page19|
「わたしの力を借りるって、なんで……？」
@pg
*page20|
「なんでも何も、俺一人じゃ無理なんだ。聖杯戦争を止
めるって事は、他のマスターを倒すって事だろう。けど
俺にはそれだけの力がない」
@pg
*page21|
「……情けないのはわかってる。けどなりふり構ってい
られない。俺に出来る事は少なくて、その中で一番いい
方法がこれなんだと思う。[l][r]
　だから遠坂と敵同士にはなれない。[l][r]
　[line3]遠坂とは休戦するんじゃなくて、協力者として
助力してほしいんだ」
@pg
*page22|
@textoff
@ld_auto pos=center file=凛制服10c(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
@texton
「……ちょっと。正気、衛宮くん？」[l][r]
「正気だよ。俺は協力者としては力不足で、おまえの足
手まといになるかもしれない。[l][r]
　おまえには俺と手を組むメリットがないし、俺にだっ
て、おまえに返すものがない。[l][r]
　……そうだな。普通、こんな協力関係は成り立たない」
@pg
*page23|
@ld pos=center file=凛制服06b頬(近) index=5000 time=400 method=crossfade
「ふ、ふん。なんだ、分かってるじゃない。[l][r]
　貴方の言う通り、魔術の基本は等価交換よ。元手が無
いヤツに物を貸すことは出来ないし、釣りあわない技術
者に手を貸す事も出来ない。そんなの、本人の為にもな
らないって貴方でも知ってるでしょ」
@pg
*page24|
@ld pos=center file=凛制服07a頬髪A(近) index=5000 time=400 method=crossfade
「今までは休戦状態だったから相談に乗ってたけど、協
力関係となると話は別よ。協力しあうって事は仲間って
事で、そうなったら報酬だって山分けにしなくちゃなら
ないんだから」
@pg
*page25|
「ああ。けど、それを承知で頼む。[l][r]
　[line3]俺に手を貸してくれ、遠坂。この借りは、生き
ている限り必ず返す」
@pg
*page26|
@ld pos=center file=凛制服02c頬(近) index=5000 time=400 method=crossfade
「生きてる限りって、貴方ね[line4]」[l][r]
@textoff
@ld_auto pos=center file=凛制服02b(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服07a頬髪A(近) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 method=crossfade
@texton
　遠坂は視線を逸らして言葉を濁す。
@pg
*page27|
　……迷惑だって事は百も承知だ。[l][r]
　それでも、俺が知る限り一番頼りになるのは遠坂で、
聖杯を得るのが遠坂なら、何の間違いも起きないと信じ
られる。[l][r]
　だから協力する相手、勝利するマスターは遠坂しか考
えられない。
@pg
*page28|
「遠坂。答えを聞かせてくれ」[l][r]
　真正面から遠坂を見据える。[l][r]
@ld pos=center file=凛制服05e頬(近) index=5000 time=400 method=crossfade
「……そ、そんなの決まってるじゃない。マスターじゃ
ないヤツと組んでも、わたしは」
@pg
*page29|
「遠坂」[l][r]
@ld pos=center file=凛制服02c頬(近) index=5000 time=400 method=crossfade
「だから、そんなふうに言われても手助けなんて出来な
いし、そもそも」
@pg
*page30|
「遠坂」[l][r]
@ld pos=center file=凛制服12d頬(近) index=5000 time=400 method=crossfade
「……それじゃまるで、ちゃんとした契約、みたいじゃ
ない」
@pg
*page31|
@textoff
@ld_auto pos=center file=凛制服11f(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　と。[l][r]
　遠坂は一度、大きく俯いて[r]
@r
@textoff
@shockT hmax=30 time=400 count=3
@ld_auto pos=center file=凛制服15a腕C(近) index=5000 time=200 method=crossfade
@texton
「[line3]ああもう、わかったわよ！　それじゃ交換条件！」[l][r]
@r
　キッ、と真っ直ぐにこっちを見返してきた。
@pg
*page32|
「？　交換条件って、どんな？」[l][r]
@ld pos=center file=凛制服06a(近) index=5000 time=400 method=crossfade
「交換条件は交換条件よっ！[l][r]
@ld pos=center file=凛制服07b髪A(近) index=5000 time=300 method=crossfade
　……その、これは立派な契約だもの。[l][r]
　だから、今から言うコトを守れるなら、考えてあげな
いコトもないわ」
@pg
*page33|
「？？？　遠坂。さっきも言ったけど、俺、いま遠坂に
返せるものは何もないぞ？」[l][r]
@ld pos=center file=凛制服12a(近) index=5000 time=400 method=crossfade
「いいから聞く！」[l][r]
「っ……！　わ、わかった、とりあえず聞く」
@pg
*page34|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
「よし。じゃあ一つ目。協力関係になるのはいいけど、
その場合、わたしの言う事はちゃんと守る？[l][r]
　戦いになった時、どんな指示でも文句言わない？」[l][r]
@r
@return
