*page0|&f.scripttitle
@cm
@rclick call=true
@textoff
@selectroute route=桜
@date_title date=203 route=桜
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　　それは、五年前の冬の話。
@pg
*page1|
@textoff
@play file=bgm16 time=0
@fadein file=04衛宮邸縁側 time=1500 method=crossfade
@texton
@r
　月の綺麗な夜だった。[l][r]
　自分は何をするでもなく、父である衛宮切嗣と月見を
している。[l][r]
　冬だというのに、気温はそう低くはなかった。[l][r]
　縁側はわずかに肌寒いだけで、月を肴にするにはいい
夜だった。
@pg
*page2|
@r
　この頃、切嗣は外出が少なくなっていた。[l][r]
　あまり外に出ず、家にこもってのんびりとしている事
が多くなった。[l][r]
@r
　……今でも、思い出せば後悔する。[l][r]
　それが死期を悟った動物に似ていたのだと、どうして
気が付かなかったのか。
@pg
*page3|
@r
「子供の頃、僕は正義の味方に憧れてた」[l][r]
　ふと。[l][r]
　自分から見たら正義の味方そのものの父は、懐かしむ
ように、そんな事を呟いた。
@pg
*page4|
@r
「なんだよそれ。憧れてたって、諦めたのかよ」[l][r]
　むっとして言い返す。[l][r]
　切嗣はすまなそうに笑って、遠い月を仰いだ。
@pg
*page5|
@r
「うん、残念ながらね。ヒーローは期間限定で、オトナ
になると名乗るのが難しくなるんだ。そんなコト、もっ
と早くに気が付けば良かった」[l][r]
　言われて納得した。[l][r]
　なんでそうなのかは分からなかったが、切嗣の言うこ
とだから間違いないと思ったのだ。
@pg
*page6|
@r
「そっか。それじゃしょうがないな」[l][r]
「そうだね。本当に、しょうがない」[l][r]
　相づちをうつ切嗣。[l][r]
　だから当然、俺の台詞なんて決まっていた。
@pg
*page7|
「うん、しょうがないから俺が代わりになってやるよ。[l][r]
爺さんはオトナだからもう無理だけど、俺なら大丈夫だ
ろ。まかせろって、爺さんの夢は」
@pg
*page8|
@r
@r
@r
@r
@r
　“[line4]俺が、ちゃんと形にしてやっから”
@pg
*page9|
@r
　そう言い切る前に、父は[ruby text="わ"]微[ruby text="ら"]笑った。[l][r]
　続きなんて聞くまでもないっていう顔だった。[l][r]
　衛宮切嗣はそうか、と長く息を吸って、[l][r]
@r
「ああ[line4]安心した」[l][r]
@r
　静かに目蓋を閉じて、その人生を終えていた。
@pg
*page10|
@sepia target=all time=800
@r
　それが、朝になれば目覚めるような穏やかさだったか
ら、幼い自分は騒ぎ立てなかった。[l][r]
　死というものを見慣れていた事もあったのだろう。[l][r]
　何をするでもなく、冬の月と、長い眠りに入った、父
親だった人を見上げていた。
@pg
*page11|
@r
　庭には虫の声もなく、あたりはただ静かだった。[l][r]
　明るい[ruby text="やみ"]夜の中、両目だけが熱かったのを覚えている。[l][r]
　泣き声もあげず、悲しいと思う事もない。[l][r]
　月が落ちるまで、ただ、涙だけが止まらなかった。
@pg
*page12|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@condoffT target=all time=800
@texton
@r
　それが五年前の冬の話。[l][r]
　むこう十年分ぐらい泣いたおかげか、その後はサッパ
リしたものだった。
@pg
*page13|
@r
　藤ねえの親父さんに葬儀の段取りをしてもらって、衛
宮の屋敷に一人で住むようになった。[l][r]
　切嗣がいなくなっても変わらない。[l][r]
　衛宮士郎は[ruby text=" オ ヤ"]切[ruby text=" ジ"]嗣のような正義の味方になるのだから、
のんびりしている暇などありはしない。
@pg
*page14|
@r
　[line4]そう。[l][r]
　口にはしなかったけど、ちゃんと覚えていたんだ。[l][r]
　十年前、火事場に残されていた自分を救い出してくれ
た男の姿を。[l][r]
　意識もなく、全身に火傷を負って死にかけていた子供
を抱き上げて、目に涙をためるぐらい喜んで、外に連れ
出してくれた。
@pg
*page15|
@r
　その時から、彼は俺の憧れになった。[l][r]
　誰も助けてくれなかった。[l][r]
　誰も助けてやれなかった。[l][r]
　その中でただ一人助けられた自分と、ただ一人助けて
くれた人がいた。[l][r]
@r
　[line3]だから、そういう人間になろうと思ったのだ。
@pg
*page16|
@r
　彼のように誰かを助けて、誰も死なせないようにする
正義の味方に。[l][r]
　その彼こそが“そういうモノ”に成りたかったと遺し
て、自分の前で穏やかに幕を閉じた。
@pg
*page17|
@r
　子が父の跡を継ぐのは当然のこと。[l][r]
　衛宮士郎は正義の味方になって、かつての自分のよう
な誰かを助けなくてはいけない。[l][r]
@r
　幼い頃にそう誓った。[l][r]
　誰よりも憧れたあの男の代わりに、彼の夢を果たすの
だと。
@pg
*page18|
@r
　……だが、正直よく分からない。[l][r]
　切嗣の言っていた正義の味方ってどんなモノなのかと
か、早く一人前になる方法とか、切嗣の口癖だったみん
なが幸せでいられればいい、なんて魔法みたいな夢の実
現方法とか、それと、マスターなんてモノになっちまっ
て、一緒に付いてきた金髪の女の子とか頭んなかがゴチャ
ゴチャだ、ホント[line4]
@pg
*page19|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=1500
@flushover rule=クロスフェード time=300 vague=64
@fadein file=i士郎部屋開き-(早朝) time=2000 method=crossfade
@texton
「……………………っ」[l][r]
　目を覚ますと見慣れた部屋にいた。[l][r]
「なんだ。ここ、俺の部屋じゃないか」[l][r]
　声をだした途端、気分がとんでもなく悪くなった。[l][r]
「……う……口ん中、まずい……」[l][r]
　濁った血の味がする。[l][r]
　口内に血が溜まっていたのか、呼吸をするだけでどろっ
とした空気が流れ込んできた。
@pg
*page20|
「[line4]」[l][r]
　なんでこんな事になっているのか、いまいち不明。[l][r]
　ただ猛烈な吐き気がするんで、ともかく洗面所に行っ
て顔を洗いたかった。
@pg
*page21|
「[line4]よっと」[l][r]
　体を起こす。[l][r]
@textoff
@flickerT time=350 count=2
@defocus displacement=40 blur=2 otime=600 oaccel=2 ctime=0 htime=400 haccel=-2
@blackout method=crossfade time=400
@texton
　目眩がした。[l][r]
　思わず倒れそうになって、なんとか壁に手を突く。[l][r]
「……う」[l][r]
　動くと吐き気が増す。[l][r]
　……いや、吐き気というよりは苦痛だ。
@pg
*page22|
　体は重いし、動く度に腹ん中がぐるんぐるんと回るよ
う。きっと胃に焼けた鉛を流し込んだら、こんな気分に
なるのではあるまいか。[l][r]
@r
「……あつ……ヘンな想像したら熱でてきた」[l][r]
@r
　額に滲んだ汗を拭って、よたよたと壁づたいに部屋を
出る。
@pg
*page23|
@textoff
@se file=se262 nowait=true
@fadein file=i脱衣所 time=1000 rule=シャッター左から vague=64
@texton
@r
「……よし、少しは落ち着いた」[l][r]
　顔を洗って、ついでに汗ばんでいた体を拭く。[l][r]
「……？」[l][r]
　なぜか腹には包帯が巻かれていた。[l][r]
　思い当たる節がないので、とりあえず保留にしておく。
@pg
*page24|
「……ハラ減ったな。なんか作り置きでもあったっけ…
…」[l][r]
　胃の中は相変わらずぐるんぐるんに気持ち悪いのに、
体は栄養を欲しているようだ。
@pg
*page25|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
「くっ……」[l][r]
　ええい、と気合いをいれて壁づたいに歩き出す。[l][r]
　目眩は相変わらず起きるし、なにより体が鈍い。[l][r]
「いた[line3]いたたた[line4]」[l][r]
　情けない声を出しながら前進する。[l][r]
　……ほんと、寝る前に何をしたんだろう、俺。[l][r]
　こんな、体中が筋肉痛になるような鍛錬なんてした覚
えはないんだけどな。
@pg
*page26|
@textoff
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1500 rule=シャッター左から vague=64
@texton
　居間に到着。[l][r]
　桜も藤ねえも今日は学校なのだろう。[l][r]
　居間には朝食の支度もなければ、騒がしい藤ねえの暴
れっぷりもない。[l][r]
　静かな居間は、いつもの日曜日といった風景[line3][l][r]
@r
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
「おはよう。勝手にあがらせてもらってるわ、衛宮くん」[l][r]
@wait canskip=false time=600
@r
　[line3]なんかじゃねえ。
@pg
*page27|
@play file=bgm04 time=0
「な、え[line4]！？」[l][r]
　座布団に座っているのは遠坂凛だ。[l][r]
　その落ち着きようといったら、まるでこっちがお客さ
まなのでは、と勘違いさせられるほど。[l][r]
　うん、そういう意味でも二度びっくり。
@pg
*page28|
「……………」[l][r]
　なんと返答していいか分からず、とりあえず座布団に
座る。[l][r]
　で、深呼吸をして一言。
@pg
*page29|
「遠坂、おまえどうして」[l][r]
@r
@ld pos=center file=凛制服01c(中) index=5000 time=200 method=crossfade
「待った。その前に謝ってくれない？　昨夜の一件につ
いての謝罪を聞かないと落ち着けないわ」[l][r]
@r
“うちに居るんでしょうか？”なんて言う暇もない。
@pg
*page30|
　遠坂はいかにも怒ってます、という視線でこっちを睨
んでいる。[l][r]
　どうも昨夜の一件とやらに腹を立てているらしいが、
昨夜の一件って一体[line4]
@pg
*page31|
@textoff
@playstop time=0 nowait=true
@blackout rule=クロスフェード time=200 vague=64
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=A10 time=400 method=crossfade 
@blackout rule=クロスフェード time=400 
@texton
「[line4]待て」[l][r]
　思い出した。[l][r]
　そうだ、何をのんびり朝の空気に浸っているのか。[l][r]
　俺はセイバーを助けようとして、それで[line3]バーサー
カーに、腹を斬り捨てられたのだ。
@pg
*page32|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
「……う」[l][r]
　……吐き気が戻ってくる。[l][r]
　あの、体がぽっかりとなくなった感覚を思い出して寒
気がした。[l][r]
　腹の中のモノがどろり、と胎動する。[l][r]
　それはこの上なく気持ち悪い。[l][r]
　この上なく気持ち悪いけど、同時に生きているという
確かな証だ。
@pg
*page33|
@textoff
@fadein file=i衛宮邸居間 time=1000 method=crossfade
@play file=bgm04 time=2000
@texton
　って、おかしいぞこれ。[l][r]
　俺、ほぼ即死だった筈じゃないか？
@pg
*page34|
「[line3]ヘンだ。なんだって生きてるんだ、俺」[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「思い出した？　昨夜、自分がどんなバカをしでかした
かって。なら少しは反省しなさい」
@pg
*page35|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
　ふん、と鼻を鳴らして非難してくる遠坂。[l][r]
　……むっ、なんかカチンときた。[l][r]
　遠坂がうちにいる不思議さで固まっていた頭に、よう
やくエンジンがかかる。
@pg
*page36|
「なに言ってんだ、あの時はあれ以外する事なんてなかっ
ただろっ！　あ……いや、そりゃあ結果だけ見ればバカ
だったけど、本当はもっと上手くやるつもりだったんだ。[l][r]
だから、アレは間違いなんかじゃない」[l][r]
　バカじゃないぞ、と視線で抗議する。
@pg
*page37|
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
「……む」[l][r]
　な、なんだよ。[l][r]
　はあ、なんて、これ見よがしに疲れた溜息なんてこぼ
しやがって。
@pg
*page38|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
「マスターが死んだらサーヴァントは消えるって言った
でしょう？　だっていうのにサーヴァントを庇うなんて
どうかしてるわ」
@pg
*page39|
@ld pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
「いい、貴方が死んでしまえばセイバーだって消えてし
まう。セイバーを救いたかったのなら、もっと安全な場
所からできる手段を考えなさい。[l][r]
　……まったく、身を挺してサーヴァントを守る、なん
て行為は無駄以外の何物でもないって解ってるの？」
@pg
*page40|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「庇った訳じゃない。助けようとしたらああなっちまっ
ただけだ。俺だってあんな目にあうなんて思わなかった」[l][r]
　あんな怪物に近寄れば死ぬだろうな、ぐらいは考えて
はいたが、それはそれだ。
@pg
*page41|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
「……そう。勘違いしているみたいね、貴方」[l][r]
　そんなこっちの考えを見抜いたのか、遠坂はますます
不機嫌になっていく。
@pg
*page42|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「あのね衛宮くん。きっちりと言っておくけど、教会ま
で連れて行ったのは貴方に勝たせる為じゃないわ。[l][r]
　あれはね、何も知らない貴方が一人でも生き残れるよ
うにって考えた結果なの。どうも、そのあたりを解って
なかったみたいね」
@pg
*page43|
「俺が生き残れるように……？」[l][r]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「そうよ。負ける事がそのまま死に繋がるって知れば、
そう簡単に博打は打たなくなる。衛宮くん、こういう状
況でも一人で夜出歩きそうだから。[l][r]
　脅しをかけておけば火中の栗を拾うこともなし、上手
くいけば最後までやり過ごせるかもって思ったの」
@pg
*page44|
「そうか。それは気づかなかった」[l][r]
　だからそれに気が付かず、自分からバーサーカーに向
かっていった俺に文句を言っていたのか。
@pg
*page45|
「……？　けどどうして遠坂が怒るんだよ。俺がヘマを
やらかしたのは遠坂には関係ないだろ」
@pg
*page46|
@ld pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
「関係あるわよ、このわたしを一晩も心配させたんだか
ら！」
@pg
*page47|
@ld pos=center file=凛制服14b(中) index=5000 time=400 method=crossfade
　ああもう、と癇癪を起こす遠坂。[l][r]
　……けど、そうか。[l][r]
　心配してくれたのは素直に嬉しい。[l][r]
　この分からすると、手当をしてくれたのも遠坂のよう
だ。
@pg
*page48|
「そうか。遠坂には世話になったんだな。ありがとう」[l][r]
　感謝と謝罪をこめて頭をさげる。[l][r]
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
「[line4]」
@pg
*page49|
@ld pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
「ふん、分かればいいのよ。これに懲りたら、次はもっ
と頭のいい行動をしてよね」
@pg
*page50|
@cl pos=center index=5000 time=400 method=crossfade
　ぷい、と視線を逸らす遠坂。[l][r]
　仕草そのものは刺々しいままだが、なんとなく機嫌は
良くなったような気がする。
@pg
*page51|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「じゃあこれで昨日の事はおしまいね。[l][r]
　本題に入るけど、真面目な話と昨日の話、どっちにす
る？」
@pg
*page52|
@playstop time=3000 nowait=true
「？」[l][r]
　遠坂は当たり前のように話をふってくる。[l][r]
　そのスッパリさ加減に面食らったが、考えてみれば話
があるから遠坂はここにいるのだ。
@pg
*page53|
　衛宮士郎に用がなければ、遠坂凛はとっくに自分の棲
家に帰っているだろう。[l][r]
　敵である遠坂が、敵の陣地に居座ってまで話したがる
本題とは何なのか。
@pg
*page54|
　その思惑にも興味はあるし、昨日あれからどうなった
かも知りたい。[l][r]
　聞かない訳にもいかないだろうし、ここは[line4]
@pg
*page55|
「まずは昨日の話からのがいい」[l][r]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「そうね。まずは状況を知るのが先。なんだ、まともに
頭が働くじゃない、貴方」[l][r]
　満足げに微笑んで、遠坂は手短に昨夜の事を説明した。
@pg
*page56|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@play file=bgm43 time=0
@texton
　なんでも俺が気を失った後、バーサーカーは立ち去っ
てしまったらしい。[l][r]
　その後、よく見れば俺の体は勝手に治りはじめ、十分
もしたら外見は元通りになった。[l][r]
　傷は治ったものの意識が戻らない俺をここまで運んで、
あとは今に至るという訳だとか。
@pg
*page57|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「ここで重要なのは、貴方は貴方一人で生ききったって
いう事実よ。確かにわたしは手助けしたけど、あの傷を
完治させたのは貴方自身の力だった。そこ、勘違いしな
いでよね」[l][r]
「話を聞くとそうみたいだけど。なんだ、遠坂が治して
くれたんじゃないのか？」
@pg
*page58|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「まさか。死にかけてる人間を蘇生させる、なんて芸当
は、もうわたしには出来ない。衛宮士郎は自分でぶっ飛
んだ中身をどうにかしたのよ」
@pg
*page59|
「[line4]む」[l][r]
　そんな事を言われてもどうしろと。[l][r]
　確かに俺の腹は元通りになっているけど、正直遠坂の
話には半信半疑だ。[l][r]
　俺には蘇生はおろか治療の魔術さえ使えないんだから。
@pg
*page60|
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
「そうなると原因はサーヴァントね。[l][r]
　貴方のサーヴァントはよっぽど強力なのか、それとも
召喚の時に何か手違いが生じたのか。……ま、両方だと
思うけど、何らかのラインが繋がったんでしょうね」
@pg
*page61|
「ライン？　ラインって、使い魔と魔術師を結ぶ因果線
の事？」
@pg
*page62|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
「あら、ちゃんと使い魔の知識はあるじゃない。[l][r]
　なら話は早いわ。ようするに衛宮くんとセイバーの関
係は、普通の主人と使い魔の関係じゃないってコト」
@pg
*page63|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「見たところセイバーには自然治癒の力もあるみたいだ
から、それが貴方に流れてるんじゃないかな。[l][r]
　普通は魔術師の能力が使い魔に付与されるんだけど、
貴方の場合は使い魔の特殊能力が主人を助けてるってワ
ケ」
@pg
*page64|
「……む。簡単に言って、川の水が下から上に流れてい
るようなもんか？」[l][r]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
「上手い喩えね。本来ならあり得ないだろうけど、セイ
バーの魔力ってのは川の流れを変えるほど膨大なんでしょ
う。そうでなければあの体格でバーサーカーとまともに
打ち合うなんて考えられない」
@pg
*page65|
「本来ならあり得ない……じゃあ遠坂とアーチャーは普
通の魔術師と使い魔の関係なのか」[l][r]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「そうよ。人の言うことぜんっぜん聞かないヤツだけど、
一応そういう関係」
@pg
*page66|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「マスターとサーヴァントの繋がりなんて、ガソリンと
エンジンみたいなものだもの。こっちが魔力を提供して、
あっちがそれを食べるだけ。[l][r]
　……まあ中には肉体面でもサーヴァントと共融して擬
似的な“不死”を得たマスターもいたそうよ。サーヴァ
ントが死なない限り自分も死なない、なんていうヤツな
んだけど……衛宮くん、人の話聞いてる？」
@pg
*page67|
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
「え……？　ああ、聞いてる。[l][r]
　じゃあ遠坂、俺の体って多少の傷はほっといても治るっ
て事か？」
@pg
*page68|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「貴方のサーヴァントの魔力を消費してね。理屈は解ら
ないけど、原因がセイバーの実体化にある事は間違いな
いわ。貴方が自然治癒の呪いなんて修得している筈はな
いから」[l][r]
「当たり前だ。そんな難しいこと、親父から教えて貰っ
た事ないからな」
@pg
*page69|
@ld pos=center file=凛制服02b(中) index=5000 time=400 method=crossfade
「そうじゃなくて、そうだったらわたしが悩む必要はな
かったっていう事よ。いいわ、貴方には関係のない話だ
から」
@pg
*page70|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「……？」[l][r]
　なんだろう。[l][r]
　遠坂の言葉は婉曲で分かりづらいと思う。
@pg
*page71|
@textoff
@play file=bgm05 time=2000
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
「まあいいわ。とにかくあまり無茶はしない事。[l][r]
　今回は助かったからいいけど、次にあんな傷を負った
らまず助からない筈だから。多少の傷なら治る、なんて
いう甘い考えは捨てた方がいいでしょうね」
@pg
*page72|
「分かってる。俺がかってにケガして、それでセイバー
から何かを貰ってる、なんていうのは申し訳ない」
@pg
*page73|
@ld pos=center file=凛制服12a(中) index=5000 time=400 method=crossfade
「バカね、そんな理由じゃないわよ。断言してもいいけ
ど、貴方の傷を治すと減るのはセイバーの魔力だけじゃ
ない。[l][r]
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
　[line3]貴方、それ絶対なんか使ってるわ。[l][r]
　寿命とか勝負運とか預金残高とか、ともかく何かが減
りまくってるに違いないんだから」[l][r]
　ふん、とまたも鼻を鳴らす遠坂。[l][r]
　それには確かに同感なのだが。
@pg
*page74|
「遠坂。預金残高は関係ないのでは」[l][r]
@textoff
@ld_auto pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@shockT hmax=40 time=400 count=-3
@texton
「関係あるわよ！　魔術ってのは金食い虫なんだから、
使ってればどんどんどんどんお金は減っていくものなの！[l][r]
　そうでなければ許さないんだから、とくにわたしが！」[l][r]
@textoff
@ld_auto pos=center file=凛制服19a(中) index=5000 time=400 method=crossfade
@se file=se292 nowait=true
@redT rule=下から上へ vague=256 time=1000 target=bg
@texton
　ガアー！　と私怨の炎を噴き上げる遠坂凛。
@pg
*page75|
　不思議だ。[l][r]
　話せば話すほど、こっちの遠坂が地で、学校での遠坂
がよそ行きだと判ってしまう。[l][r]
　……ああ、いやまあ、そんなのは昨日の段階で判りきっ
ていた事だったか。
@pg
*page76|
@textoff
@sestop file=se292 nowait=true
@playstop time=2000 nowait=true
@condoffT rule=上から下へ vague=256 time=800
@ld_auto pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
「……まあ、お金の話は置いとくとして。[l][r]
　次は真面目な話だけど、いいかしら衛宮くん」[l][r]
「遠坂がここに残った本題ってヤツだろ。いいよ、聞こ
う」
@pg
*page77|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
「じゃあ率直に訊くけど。衛宮くん、貴方これからどう
するつもり？」[l][r]
　本当に率直に、遠坂は一番訊いてほしくないコトを訊
いてくる。
@pg
*page78|
　……いや、それは違うか。[l][r]
　訊いてほしくないんじゃなくて、ただ考えがおよばな
いだけ。[l][r]
　これからどうするかなんて、それこそこっちが訊きた
い問題だ。
@pg
*page79|
「……正直、判らない。聖杯を競い合うって言うけど、
魔術師同士の戦いなんてした事がない。[l][r]
　第一、俺は[line4]」[l][r]
@r
　殺し合いは出来れば避けたいし、何より[line3]
@pg
*page80|
「聖杯なんていう得体の知れないモノに興味はないんだ。[l][r]
欲しくないモノの為に命を張るのは、どうかと思う」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「言うと思った。貴方ね、そんなこと言ったらサーヴァ
ントに殺されるわよ」
@pg
*page81|
「な……殺されるって、どうして！？」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「サーヴァントの目的も聖杯だから。[l][r]
　彼等は聖杯を手に入れる、という条件だからこそ[ruby text="マス"]人[ruby text="ター"]間
の召喚に応じているのよ」
@pg
*page82|
「サーヴァントにとって最も重要なのは聖杯なの。[l][r]
　彼らは聖杯を手に入れる可能性があるからマスターに
従い、時にマスターの為に命を落とす。[l][r]
　だっていうのに聖杯なんていらないよ、なんて言って
みなさい。裏切り者、と斬り殺されても文句は言えない
でしょ」
@pg
*page83|
「……なんだそれ。おかしいじゃないか、サーヴァントっ
ていうのはマスターが呼び出した者なんだろ。[l][r]
　なら[line4]」
@pg
*page84|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「サーヴァントが無償で人間に従うなんて思ってたの？[l][r]
　聖杯は手に入れた者の望みを叶える。それはマスター
の守護者であるサーヴァントも例外じゃない。[l][r]
　サーヴァントたちにもね、それぞれ何らかの欲望があ
るのよ。だからこそ彼等は本来有り得ない召喚に応じて
いる」
@pg
*page85|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
「聖杯を手に入れる為にマスターがサーヴァントを呼び
出す、じゃない。[l][r]
　聖杯が手に入るからサーヴァントはマスターの呼びだ
しに応じるのよ」
@pg
*page86|
「[line8]」[l][r]
@r
　サーヴァントにも欲望がある……？[l][r]
　ならあのセイバーも、聖杯を手に入れて叶えようとす
る願いがある、という事なのか。
@pg
*page87|
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
「だからサーヴァントはマスターが命令しなくとも他の
マスターを消しにかかる。聖杯を手に入れるのは一人だ
け。自分のマスター以外に聖杯が渡るのは彼らだって承
知できないのよ。[l][r]
　マスターと違って、サーヴァントには令呪を奪う、な
んてコトはできない。彼らが他のマスターを無力化する
には殺す以外に方法がない」
@pg
*page88|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「だからね、たとえマスター本人に戦う意思がないとし
ても戦いは避けられないのよ。[l][r]
　サーヴァントに襲われたマスターは、自分のサーヴァ
ントでこれを撃退する。それが聖杯戦争なんだって、綺
礼から嫌っていうほど聞かされたでしょう？」
@pg
*page89|
「[line4]ああ。それは昨日の夜教えられた。[l][r]
　けど[line4]」
@pg
*page90|
　それはつまり、サーヴァントとサーヴァントを殺し合
わせる、という事だ。[l][r]
　マスター同士で和解して、お互いに聖杯を諦めれば話
は済むと思っていたけれど、サーヴァントが聖杯を求め
て召喚に応じて現れたモノで、けして聖杯を諦めないの
ならば、それじゃあ結局、サーヴァント同士の戦いは避
けられない。[l][r]
　……なら。[l][r]
　自分を守るために戦い抜いてくれたあの少女も、聖杯
を巡って争い、殺し、殺される立場だというのか。
@pg
*page91|
「……なんてことだ。英霊だかなんだか知らないけど、
セイバーは人間だ。昨日だってあんなに血を流してた」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「あ、その点は安心して。サーヴァントに生死はないか
ら。サーヴァントは絶命しても本来の場所に帰るだけだ
もの。英霊っていうのはもう死んでも死なない現象だか
らね。戦いに敗れて殺されるのは、当事者であるマスター
だけよ」
@pg
*page92|
「いや、だから。それは」[l][r]
　たとえ仮初めの死だとしても。[l][r]
　この世界で、人の姿をしたモノが息絶えるという事に
変わりはない。
@pg
*page93|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「なに、人殺しだっていうの？　魔術師のクセにまだそ
んな正義感振り回してるわけ、貴方？」[l][r]
「[line8]」
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@pg
*page94|
　遠坂の言うことはもっともだ。[l][r]
　魔術師である以上、死は身近に存在する。[l][r]
　そんな事はとっくに覚悟しているし、理解している。[l][r]
　それでも俺は[line3]人の生き死にに善悪を計れるほど
強くはない。
@pg
*page95|
「[line3]当然だろう。相手を殺すための戦いなんて、俺
は付き合わない」[l][r]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「へえ。それじゃあみすみす殺されるのを待つだけなん
だ。で、勝ちを他のマスターに譲るのね」
@pg
*page96|
「そうじゃない。要は最後まで残っていればいいんだろ
う。自分から殺し合いをする気はないけど、身を守るた
めの戦いなら容赦はしないさ。[l][r]
　……人を殺しに来る相手なら、逆に殺されても文句は
言えないだろ」
@pg
*page97|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
「ふーん、受けに回るんだ。それじゃあ他のマスターが
何をしようが傍観するのね。例えば昨日のアイツが暴れ
回って、町の人間を皆殺しにしても無視するってワケ」
@pg
*page98|
　昨日のアイツ……？[l][r]
@textoff
@blackout rule=クロスフェード time=600 vague=64
@se file=se028 time=0 nowait=true
@fadein file=12汎用バーサーカー06 time=800 rule=クロスフェード vague=64
@waitT time=800
@blackout rule=クロスフェード time=800 vague=64
@texton
　それは、あの人とも思えぬ異形の鬼の事か。[l][r]
@bg file=i衛宮邸居間 time=800 method=crossfade
「[line8]」[l][r]
　一撃で家の一軒や二軒、優に崩す怪力。[l][r]
　……たしかにアレがその気になれば、こんな小さな町
なんて一晩で壊滅する。
@pg
*page99|
　くわえて、なにより厄介なのはサーヴァントというの
は基本的に霊体だという事だ。[l][r]
　霊感のない人間には姿さえ観測できない。[l][r]
　にも関わらず実体を持つかのように現世に干渉できる
という時点で、サーヴァントは最強の兵器と言えるだろ
う。[l][r]
　なにしろ今の科学では、霊体に効果のある兵器など存
在しない。
@pg
*page100|
　こちらの攻撃は通じず、あちらの攻撃は通じる。[l][r]
　これではワンサイドゲームどころの話じゃない。[l][r]
　サーヴァントによる殺害は、一般人から見れば自然災
害のようなものなのだ。[l][r]
　姿のない殺戮者に襲われた人間の死は、事故死か自殺
としか扱われまい。
@pg
*page101|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「なんだよそれ。サーヴァント[line3]いや、マスターと
サーヴァントは、他のマスターしか襲わないんじゃない
のか。町の人たちは無関係だろう」[l][r]
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
「ええ、そうだったらどんなに平和な事か。けど、それ
なら見届け役の綺礼なんていらないでしょ？」
@pg
*page102|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「一つ言い忘れていたけど、サーヴァントっていうのは
霊なの。彼等はもう完成したものだから、今以上の成長
はない。[l][r]
　けど燃料である魔力だけは別よ。[l][r]
　蓄えた魔力が多ければ多いほど、サーヴァントは生前
の特殊能力を自由に行使できるわ。[l][r]
　そのあたりはわたしたち魔術師と一緒なんだけど……
貴方、この意味解る？」
@pg
*page103|
「解る。魔術を連発できるって事だろ」
@pg
*page104|
@cl pos=center index=5000 time=400 method=crossfade
　魔力というのは弾丸に籠める火薬で、魔術師というの
は銃と見ればいい。[l][r]
　銃の種類は短銃、ライフル銃、マシンガン、ショット
ガンと、魔術師ごとに性能が異なる。[l][r]
　その例で言えば、サーヴァントって連中は銃ではなく
大砲だ。[l][r]
　火薬を大量に消費することで、巨大な弾を撃ち放つ。
@pg
*page105|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「そうよ。けどサーヴァント達は私たちみたいに自然か
ら[ruby text="マ"]魔[ruby text="ナ"]力を提供されてる訳じゃない。基本的に、彼らは自
分の中だけの魔力で活動する。[l][r]
　それを補助するのがわたしたちマスターで、サーヴァ
ントは自分の魔力プラス、主であるマスターの魔力分し
か生前の力を発揮できないの」
@pg
*page106|
「けど、それだと貴方みたいに半人前のマスターじゃ優
れたマスターには敵わないって事になるでしょ？[l][r]
　その抜け道っていうか、当たり前って言えば当たり前
の方法なんだけれど、サーヴァントは他から魔力を補充
できる。[l][r]
　サーヴァントは霊体だから。同じモノを食べてしまえ
ば栄養はとれるってこと」
@pg
*page107|
「[line4]む？」[l][r]
@r
　同じモノを食べれば栄養になる……？[l][r]
@r
「同じモノって、霊体のコトか？　けどなんの霊を食べ
るっていうんだよ」
@pg
*page108|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「簡単でしょ。自然霊は自然そのものから力を汲み取る。[l][r]
なら人間霊であるサーヴァントは、一体何から力を汲み
取ると思う？」[l][r]
「[line4]あ」[l][r]
　簡単な話だ。[l][r]
　俺たちが肉を食べるように、人の霊である彼らはつま
り[line4]
@pg
*page109|
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「ご名答。まあ魔力の補充なんて、聖杯に補助されたマ
スターからの提供だけで、大抵は事足りる。[l][r]
　けど一人より大勢の方が大量摂取できるのは当然でしょ？[l][r]
　はっきり言ってしまえばね、実力のないマスターは、
サーヴァントに人を食わせるのよ」[l][r]
「[line4]」
@pg
*page110|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「サーヴァントは人間の原感情や魂を魔力に変換する。[l][r]
　自分のサーヴァントを強くしたいのならそれが一番効
率がいい。人間を殺してサーヴァントへの贄にするマス
ターは、けっして少なくないわ」
@pg
*page111|
「贄にするって……それじゃ手段を選ばないヤツがマス
ターなら、サーヴァントを強くする為に人を殺しまくるっ
てコトなのか」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「そうね。けど頭のいいヤツならそんな無駄な事はしな
いんじゃないかな」
@pg
*page112|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「いい、サーヴァントがいくら強力でも、魔力の器その
ものには限界がある。能力値以上の魔力の貯蔵はできな
いんだから、殺して回るにしても限度があるわ。[l][r]
　それにあからさまに殺人を犯せば協会が黙ってないし、
なによりその死因からサーヴァントの能力と正体が、他
のマスターたちにバレかねない。もちろんマスター自身
の正体もね。[l][r]
　聖杯戦争は自分の正体を隠していた方が圧倒的に有利
だから、普通のマスターならサーヴァントを出し惜しみ
する筈よ」
@pg
*page113|
@cl pos=center index=5000 time=400 method=crossfade
　……そうか。[l][r]
　確かに自分がマスターである事を知られなければ、他
のマスターに襲われる事はない。[l][r]
　逆に誰がマスターかを知っていれば、確実に奇襲がで
きる。[l][r]
　その理論でいけば、サーヴァントに人を襲わせて自分
たちの正体を暴露させてしまう、なんてヤツはそう出て
こない事になる[line3]
@pg
*page114|
「……良かった。なら問題はないじゃないか。マスター
が命令しなければ、サーヴァントは無差別に人を襲わな
いんだから」
@pg
*page115|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「でしょうね。仮にも英雄だもの、自分から人を殺して
まわるイカレ野郎は、そもそも英雄だなんて呼ばれない
だろうけど[line3]ま、断言はできないか。[l][r]
　殺戮者だからこそ英雄になった例なんて幾らでもある
んだし」
@pg
*page116|
@playstop time=3000 nowait=true
「[line6]」[l][r]
　さらりと不吉なコトを言う遠坂。[l][r]
　それが嫌味でも皮肉でもなく本心っぽいあたり、かす
かな性格の歪みを表しているのではなかろーか。
@pg
*page117|
@textoff
@play file=bgm04 time=2000
@ld_auto pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@texton
「話を戻しましょうか。で、どうするの。[l][r]
　人殺しはしないっていう衛宮くんは、他のマスターが
何をしようが傍観するんでしたっけ？」
@pg
*page118|
　……前言撤回。[l][r]
　こいつ、かすかじゃなくてはっきりと性格が歪曲して
る。ここまで人を追いつめておいて、笑顔でそんなコト
を言うあたり、とんでもなくいじめっこだ。
@pg
*page119|
「そうなったら止めるだけだ。サーヴァントさえ倒せば、
マスターだって大人しくなるんだろう」[l][r]
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
「呆れた。自分からマスターは倒さない、けど他のマス
ターが悪事を働いたら倒すっていうんだ。[l][r]
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
　衛宮くん、自分が矛盾してるって解ってる？」
@pg
*page120|
「ああ、都合がいいのは分かってる。けど、それ以外の
方針は考えつかない。こればっかりはどんなに論破され
ても変えないからな」
@pg
*page121|
@textoff
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@texton
「ふーん。問題点が一つあるけど、言っていいかしら」[l][r]
@r
　企んでる。あの顔は絶対なにか企んでる。[l][r]
　が、男が断言した以上、聞かない訳にもいかないのだ。
@pg
*page122|
「い、いいけど、なんだよ」[l][r]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「昨日のマスターを覚えてる？　衛宮くんとわたしを簡
単に殺せ、とか言ってた子だけど」[l][r]
「[line4]」[l][r]
　忘れるもんか。帰り道、問答無用で襲いかかってきた
相手なんだから。
@pg
*page123|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
「あの子、必ずわたしたちを殺しに来る。それは衛宮く
んにも判ってると思うけど」[l][r]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line4]」[l][r]
　そう、か。[l][r]
　あの娘だってマスターなんだ。
@pg
*page124|
　俺と遠坂がマスターだって知ってるんだから、いつか
は襲いかかってくるだろう。[l][r]
　今日か明日かは判らないが、それが死刑宣告である事
は間違いない。[l][r]
　少なくとも、俺ではあんな怪物を止められない。
@pg
*page125|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「あの子のサーヴァント、バーサーカーは桁違いよ。[l][r]
　マスターとして未熟な貴方にアレは撃退できない。自
分からは何もしないで身を守るって言うけど、貴方は身
を守る事さえ出来ないわ」
@pg
*page126|
「[line3]悪かったな。けど、そういう遠坂だってアイツ
には勝てないんじゃないのか」
@pg
*page127|
@ld pos=center file=凛制服08c(中) index=5000 time=400 method=crossfade
「正面からじゃ勝てないでしょうね。白兵戦ならアレは
最強のサーヴァントよ。きっと歴代のサーヴァントの中
でも、アレと並ぶヤツはいないと思う。わたしもバーサー
カーに襲われたら逃げ延びる手段はないわ」
@pg
*page128|
「……それは俺だって同じだ。今度襲われたら、きっと
次はないと思う」
@pg
*page129|
@cl pos=center index=5000 time=400 method=crossfade
　無意識に腹に手を当てた。[l][r]
　今は塞がっている腹の傷。[l][r]
　いや、傷なんて言えるレベルじゃなかった、即死に近
い大剣の跡。[l][r]
　アレをまた味わうかと思うと、逃れようのない吐き気
が戻ってくる。
@pg
*page130|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
「そういうこと。解った？　何もしないままで聖杯戦争
の終わりを待つ、なんて選択肢はないってコトが」
@pg
*page131|
「……ああ、それは解った。けど遠坂。おまえ、さっき
から何を言いたいんだよ。ちょっと理解不能だぞ。[l][r]
　死刑宣告された俺を見るのが楽しいってワケでもない
だろ……って、もしかして楽しいのか？」
@pg
*page132|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
「そこまで悪趣味じゃないっ。[l][r]
　もう、ここまで言ってるのに分からない？　ようする
に、わたしと手を組まないかって言ってるの」
@pg
*page133|
「？」[l][r]
　む？　むむむむ、む？[l][r]
　それ、額面通りに受け取ると、その。
@pg
*page134|
「[line3]て、手を組むって、俺と遠坂が！？」[l][r]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「そう。わたしのアーチャーは致命傷を受けて目下治療
中。完全に回復するまで時間がかかるけど、それでも半
人前ぐらいの活躍はできる筈よ。[l][r]
　で、そっちはサーヴァントは申し分ないけど、マスター
が足ひっぱってやっぱり半人前。ほら、合わせれば丁度
いいわ」
@pg
*page135|
「むっ。俺、そこまで半人前なんかじゃないぞ」[l][r]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
「わたしが知る限りでもう三回も死にそうになったって
いうのに？　一日で三回も殺されかける人間なんて初め
て見たけど？」
@pg
*page136|
「ぐ[line4]けど、それは」[l][r]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
「同盟の代価ぐらいは払うわ。アーチャーを倒されたコ
トはチャラにしてあげて、マスターとしての知識も教え
てあげる。ああ、あと暇があれば衛宮くんの魔術の腕を
見てあげてもいいけど、どう？」
@pg
*page137|
　……う。[l][r]
　それは、確かに魅力的な提案だと思う。[l][r]
　右も左も分からない俺にとって、遠坂は頼りになる先
輩だ。
@pg
*page138|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
　それに出来る事なら、遠坂とは争いたくない。[l][r]
　学校で憧れていた女の子だから、じゃない。[l][r]
　むしろ知らないままなら、ここまで抵抗は感じなかっ
ただろう。
@pg
*page139|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
　……目の前にいる遠坂凛は、学校で言われている優等
生のイメージとはかなり異なる。[l][r]
　けど、こうして話しているとやっぱり遠坂は遠坂とい
うか、見た目通りというか、[l][r]
　その[line3]ああもうつまり、なんでこんなコト自分に
言い聞かせなくちゃいけないのかっていうぐらい、こっ
ちの方が魅力的だと思うのだ[line3]
@pg
*page140|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@texton
「衛宮くん？　答え、聞かせてほしいんだけど？」[l][r]
@cl pos=center index=5000 time=400 method=crossfade
　返答を急かされる。[l][r]
@r
　俺は[line4]
@pg
*page141|
@return
